<map id="boys4foursFrederickGunn" name="boys4foursFrederickGunn">
<area shape="poly" id="node1" href="boys4foursFrederickGunnBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,309,220,302,204,295,180,290,149,287,115,285,81,287,51,290,26,295,11,302,5,309,11,317,26,323,51,329,81,332,115,333,149,332,180,329,204,323,220,317"/>
<area shape="poly" id="node2" href="boys4foursFrederickGunnTaft.html" title="Taft" alt="" coords="151,29,150,22,145,15,137,10,127,7,115,5,104,7,94,10,86,15,81,22,79,29,81,37,86,43,94,49,104,52,115,53,127,52,137,49,145,43,150,37"/>
<area shape="poly" id="node4" href="boys4foursFrederickGunnFrederickGunn.html" title="FrederickGunn" alt="" coords="204,169,200,162,187,155,168,150,143,147,115,145,88,147,63,150,43,155,31,162,26,169,31,177,43,183,63,189,88,192,115,193,143,192,168,189,187,183,200,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Greenwich Academy, Choate, Miss Porter&#39;s, Taft, Berkshire, Middletown			
Distance: 1500m Conditions: Stiff crosswind in the first 500m, settling into a light tailwind for the last 1k. Mostly consistent wind with some gusts toward the end of day. Comments: Due to hotseating, order of races ran: B3, G2, G4, B2, B1, G1, B4, G3, GN. Choate G1 was a scratch.
None" alt="" coords="118,54,118,130,113,130,113,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="17.3
05/18" alt="" coords="115,77,156,121"/>
<area shape="poly" id="node3" href="boys4foursFrederickGunnChoate.html" title="Choate" alt="" coords="349,309,346,302,339,295,328,290,315,287,299,285,284,287,270,290,259,295,252,302,250,309,252,317,259,323,270,329,284,332,299,333,315,332,328,329,339,323,346,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Greenwich Academy, Choate, Miss Porter&#39;s, Taft, Berkshire, Middletown			
Distance: 1500m Conditions: Stiff crosswind in the first 500m, settling into a light tailwind for the last 1k. Mostly consistent wind with some gusts toward the end of day. Comments: Due to hotseating, order of races ran: B3, G2, G4, B2, B1, G1, B4, G3, GN. Choate G1 was a scratch.
None" alt="" coords="118,194,118,270,113,270,113,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="0.4
05/18" alt="" coords="115,217,156,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Greenwich Academy, Choate, Miss Porter&#39;s, Taft, Berkshire, Middletown			
Distance: 1500m Conditions: Stiff crosswind in the first 500m, settling into a light tailwind for the last 1k. Mostly consistent wind with some gusts toward the end of day. Comments: Due to hotseating, order of races ran: B3, G2, G4, B2, B1, G1, B4, G3, GN. Choate G1 was a scratch.
None" alt="" coords="146,190,263,277,260,282,143,195"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5D035A34420AED23599F466189189D99&amp;cat=5" title="4.6
05/18" alt="" coords="234,217,275,261"/>
</map>
