<map id="boys3foursMarianapolis" name="boys3foursMarianapolis">
<area shape="poly" id="node1" href="boys3foursMarianapolisPomfret.html" title="Pomfret" alt="" coords="115,29,112,22,105,15,92,10,77,7,60,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,60,53,77,52,92,49,105,43,112,37"/>
<area shape="poly" id="node3" href="boys3foursMarianapolisMarianapolis.html" title="Marianapolis" alt="" coords="211,169,207,162,196,155,178,150,156,147,131,145,106,147,84,150,66,155,55,162,51,169,55,177,66,183,84,189,106,192,131,193,156,192,178,189,196,183,207,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="74,52,115,131,110,133,69,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="101.4
04/24" alt="" coords="107,77,148,121"/>
<area shape="poly" id="node2" href="boys3foursMarianapolisBerkshire.html" title="Berkshire" alt="" coords="264,29,261,22,252,15,238,10,221,7,201,5,182,7,165,10,151,15,142,22,139,29,142,37,151,43,165,49,182,52,201,53,221,52,238,49,252,43,261,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="192,55,152,133,147,131,187,52"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="110.9
04/24" alt="" coords="176,77,217,121"/>
</map>
