<map id="girls3foursPingree" name="girls3foursPingree">
<area shape="poly" id="node1" href="girls3foursPingreeBBN.html" title="BBN" alt="" coords="85,29,83,22,77,15,69,10,57,7,45,5,33,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,33,52,45,53,57,52,69,49,77,43,83,37"/>
<area shape="poly" id="node2" href="girls3foursPingreePingree.html" title="Pingree" alt="" coords="211,169,208,162,201,155,189,150,175,147,158,145,142,147,128,150,116,155,109,162,106,169,109,177,116,183,128,189,142,192,158,193,175,192,189,189,201,183,208,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="62,51,114,120,128,135,124,138,110,123,58,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="67.3
05/18" alt="" coords="112,77,153,121"/>
<area shape="poly" id="node4" href="girls3foursPingreeThayer.html" title="Thayer" alt="" coords="208,309,205,302,198,295,187,290,174,287,158,285,143,287,129,290,119,295,112,302,109,309,112,317,119,323,129,329,143,332,158,333,174,332,187,329,198,323,205,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="161,194,161,270,156,270,156,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="51.0
05/18" alt="" coords="158,217,199,261"/>
<area shape="poly" id="node3" href="girls3foursPingreeBrooks.html" title="Brooks" alt="" coords="209,29,206,22,199,15,188,10,174,7,158,5,143,7,129,10,118,15,111,22,108,29,111,37,118,43,129,49,143,52,158,53,174,52,188,49,199,43,206,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. BB&amp;N, Brewster, Pingree and Thayer			
Distance: 1500m Conditions: Moderate (6&#45;8 mph) crosswind/ cross headwind. Generally consistent throughout. B5 started 1&#45;2 lengths over the line. Comments: Thanks everyone for a good afternoon of racing.
None" alt="" coords="161,54,161,130,156,130,156,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=58DEA62073910A6FCE2EB675464E90EB&amp;cat=5" title="66.9
05/18" alt="" coords="158,77,199,121"/>
</map>
