<map id="boys2foursGroton" name="boys2foursGroton">
<area shape="poly" id="node1" href="boys2foursGrotonPomfret.html" title="Pomfret" alt="" coords="115,309,112,302,105,295,92,290,77,287,60,285,43,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,43,332,60,333,77,332,92,329,105,323,112,317"/>
<area shape="poly" id="node2" href="boys2foursGrotonCambridgeRLS.html" title="CambridgeRLS" alt="" coords="323,309,319,302,306,295,285,290,259,287,231,285,202,287,177,290,156,295,143,302,138,309,143,317,156,323,177,329,202,332,231,333,259,332,285,329,306,323,319,317"/>
<area shape="poly" id="node3" href="boys2foursGrotonNobles.html" title="Nobles" alt="" coords="436,29,434,22,427,15,416,10,402,7,387,5,372,7,358,10,347,15,340,22,337,29,340,37,347,43,358,49,372,52,387,53,402,52,416,49,427,43,434,37"/>
<area shape="poly" id="node4" href="boys2foursGrotonGroton.html" title="Groton" alt="" coords="436,169,434,162,427,155,416,150,402,147,387,145,372,147,358,150,347,155,340,162,337,169,340,177,347,183,358,189,372,192,387,193,402,192,416,189,427,183,434,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="389,54,389,130,384,130,384,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="7.8 (8.67)
04/20" alt="" coords="387,77,459,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="345,185,241,220,170,252,107,285,105,280,168,247,240,215,344,180"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="10.9
04/27" alt="" coords="241,217,282,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="NEIRA,Cambridge Rindge and Latin HS at Groton			
Distance: 1225 m. Conditions: Very little current. Flat water. Beginning with the second boats, a slight amount of headwind. Race order G4, B4, G3, B3, G2, B2, G1, B1 Comments: Great racing conditions and great racing by the crews.
In the G2, the start was strokes on the line instead of bow balls.
Thank you CRLS for an excellent afternoon.
None" alt="" coords="366,193,269,278,265,274,362,189"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="12.0
05/04" alt="" coords="332,217,373,261"/>
<area shape="poly" id="node5" href="boys2foursGrotonBBN.html" title="BBN" alt="" coords="427,309,425,302,419,295,410,290,399,287,387,285,375,287,363,290,355,295,349,302,347,309,349,317,355,323,363,329,375,332,387,333,399,332,410,329,419,323,425,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="389,194,389,270,384,270,384,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="2.5 (2.78)
04/20" alt="" coords="387,217,459,261"/>
<area shape="poly" id="node6" href="boys2foursGrotonTaft.html" title="Taft" alt="" coords="525,309,524,302,519,295,511,290,501,287,489,285,478,287,468,290,460,295,455,302,453,309,455,317,460,323,468,329,478,332,489,333,501,332,511,329,519,323,524,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="423,184,444,198,462,216,477,242,486,269,481,271,472,244,458,219,441,202,421,189"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="11.3
04/27" alt="" coords="480,217,521,261"/>
<area shape="poly" id="node7" href="boys2foursGrotonMiddlesex.html" title="Middlesex" alt="" coords="683,309,680,302,670,295,656,290,637,287,616,285,595,287,577,290,562,295,552,302,549,309,552,317,562,323,577,329,595,332,616,333,637,332,656,329,670,323,680,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6A6DD149CC032FE3C0A5DADE25EF871&amp;cat=1" title="NEIRA Boys Fours,Groton vs. Middlesex			
Distance: 1500m Conditions: Great racing conditions for all races. Flat water, no wind and little current. Comments: Thank you to Groton for a great afternoon of racing. Well rowed by all crews!
None" alt="" coords="432,177,480,192,528,215,563,242,591,272,588,276,559,246,525,220,478,197,431,182"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6A6DD149CC032FE3C0A5DADE25EF871&amp;cat=1" title="12.3
05/01" alt="" coords="576,217,617,261"/>
</map>
