<map id="boys4foursGroton" name="boys4foursGroton">
<area shape="poly" id="node1" href="boys4foursGrotonChoate.html" title="Choate" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="node2" href="boys4foursGrotonMiddlesex.html" title="Middlesex" alt="" coords="262,309,259,302,249,295,234,290,215,287,195,285,174,287,155,290,140,295,131,302,128,309,131,317,140,323,155,329,174,332,195,333,215,332,234,329,249,323,259,317"/>
<area shape="poly" id="node3" href="boys4foursGrotonTaft.html" title="Taft" alt="" coords="357,309,356,302,350,295,343,290,332,287,321,285,310,287,300,290,292,295,287,302,285,309,287,317,292,323,300,329,310,332,321,333,332,332,343,329,350,323,356,317"/>
<area shape="poly" id="node4" href="boys4foursGrotonNobles.html" title="Nobles" alt="" coords="320,29,318,22,311,15,300,10,286,7,271,5,255,7,242,10,231,15,224,22,221,29,224,37,231,43,242,49,255,52,271,53,286,52,300,49,311,43,318,37"/>
<area shape="poly" id="node7" href="boys4foursGrotonGroton.html" title="Groton" alt="" coords="471,169,468,162,461,155,450,150,437,147,421,145,406,147,392,150,381,155,374,162,372,169,374,177,381,183,392,189,406,192,421,193,437,192,450,189,461,183,468,177"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="285,52,307,86,337,119,373,144,370,148,333,123,303,89,280,54"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="16.2 (18.0)
04/20" alt="" coords="336,77,417,121"/>
<area shape="poly" id="node5" href="boys4foursGrotonBBN.html" title="BBN" alt="" coords="461,309,459,302,454,295,445,290,434,287,421,285,409,287,398,290,389,295,384,302,382,309,384,317,389,323,398,329,409,332,421,333,434,332,445,329,454,323,459,317"/>
<area shape="poly" id="node6" href="boys4foursGrotonCambridgeRLS.html" title="CambridgeRLS" alt="" coords="670,309,665,302,652,295,632,290,606,287,577,285,549,287,523,290,503,295,490,302,485,309,490,317,503,323,523,329,549,332,577,333,606,332,632,329,652,323,665,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="374,178,290,193,244,204,199,220,142,249,93,281,90,277,139,244,197,215,242,199,289,187,373,173"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="60.4
05/11" alt="" coords="199,217,240,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=D6A6DD149CC032FE3C0A5DADE25EF871&amp;cat=1" title="NEIRA Boys Fours,Groton vs. Middlesex			
Distance: 1500m Conditions: Great racing conditions for all races. Flat water, no wind and little current. Comments: Thank you to Groton for a great afternoon of racing. Well rowed by all crews!
None" alt="" coords="381,185,342,200,302,220,262,248,228,278,225,274,259,243,299,215,339,195,379,180"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6A6DD149CC032FE3C0A5DADE25EF871&amp;cat=1" title="21.8
05/01" alt="" coords="301,217,342,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="401,193,377,219,342,275,337,272,373,216,397,189"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="9.1
04/27" alt="" coords="376,217,417,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="424,194,424,270,419,270,419,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="16.5 (18.33)
04/20" alt="" coords="421,217,511,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="NEIRA,Cambridge Rindge and Latin HS at Groton			
Distance: 1225 m. Conditions: Very little current. Flat water. Beginning with the second boats, a slight amount of headwind. Race order G4, B4, G3, B3, G2, B2, G1, B1 Comments: Great racing conditions and great racing by the crews.
In the G2, the start was strokes on the line instead of bow balls.
Thank you CRLS for an excellent afternoon.
None" alt="" coords="462,182,491,196,519,215,543,242,562,270,557,273,539,245,516,219,488,201,459,187"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="10.1
05/04" alt="" coords="552,217,593,261"/>
<area shape="poly" id="node9" href="boys4foursGrotonStMarks.html" title="StMarks" alt="" coords="808,309,805,302,797,295,784,290,768,287,751,285,733,287,717,290,705,295,697,302,694,309,697,317,705,323,717,329,733,332,751,333,768,332,784,329,797,323,805,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=1D8E97828C9D3693798AABF74C77AE19&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mark&#39;s at Groton. Cooke Family Cup			
Distance: 1250m Conditions: Conditions all the same. Rain, no wind, slight tail current. Comments: Boys 3rd boats started 3/4 length over the line.
Very good racing in the rain.
None" alt="" coords="468,176,531,192,600,215,660,245,712,277,709,282,657,250,598,220,530,197,466,182"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1D8E97828C9D3693798AABF74C77AE19&amp;cat=5" title="8.5 (10.2)
05/18" alt="" coords="679,217,751,261"/>
<area shape="poly" id="node10" href="boys4foursGrotonPomfret.html" title="Pomfret" alt="" coords="942,309,939,302,931,295,919,290,904,287,887,285,870,287,854,290,842,295,835,302,832,309,835,317,842,323,854,329,870,332,887,333,904,332,919,329,931,323,939,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="471,168,530,170,603,178,681,192,757,215,810,243,854,275,851,280,807,247,755,220,680,197,602,183,530,176,471,173"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="37.9
04/27" alt="" coords="829,217,870,261"/>
<area shape="poly" id="node8" href="boys4foursGrotonBelmontHill.html" title="BelmontHill" alt="" coords="498,29,494,22,483,15,466,10,445,7,421,5,398,7,376,10,359,15,348,22,345,29,348,37,359,43,376,49,398,52,421,53,445,52,466,49,483,43,494,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="424,54,424,130,419,130,419,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="36.1
05/11" alt="" coords="421,77,462,121"/>
<area shape="poly" id="node11" href="boys4foursGrotonBrooks.html" title="Brooks" alt="" coords="622,29,620,22,613,15,601,10,587,7,572,5,557,7,543,10,532,15,524,22,522,29,524,37,532,43,543,49,557,52,572,53,587,52,601,49,613,43,620,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="552,53,457,139,453,135,548,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="9.9
05/11" alt="" coords="519,77,560,121"/>
</map>
