<map id="boys3foursBrooks" name="boys3foursBrooks">
<area shape="poly" id="node1" href="boys3foursBrooksNMH.html" title="NMH" alt="" coords="93,309,91,302,85,295,75,290,63,287,49,285,36,287,23,290,14,295,7,302,5,309,7,317,14,323,23,329,36,332,49,333,63,332,75,329,85,323,91,317"/>
<area shape="poly" id="node2" href="boys3foursBrooksStMarks.html" title="StMarks" alt="" coords="231,309,229,302,221,295,208,290,192,287,175,285,157,287,141,290,129,295,120,302,118,309,120,317,129,323,141,329,157,332,175,333,192,332,208,329,221,323,229,317"/>
<area shape="poly" id="node3" href="boys3foursBrooksBrooks.html" title="Brooks" alt="" coords="225,169,222,162,215,155,204,150,190,147,175,145,159,147,145,150,134,155,127,162,125,169,127,177,134,183,145,189,159,192,175,193,190,192,204,189,215,183,222,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="155,193,130,219,79,277,75,274,126,216,152,189"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="13.0
04/27" alt="" coords="129,217,170,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="177,194,177,270,172,270,172,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="24.8
04/20" alt="" coords="175,217,216,261"/>
<area shape="poly" id="node5" href="boys3foursBrooksCambridgeRLS.html" title="CambridgeRLS" alt="" coords="440,309,436,302,423,295,402,290,376,287,348,285,319,287,294,290,273,295,260,302,256,309,260,317,273,323,294,329,319,332,348,333,376,332,402,329,423,323,436,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="201,189,310,275,307,279,198,193"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="15.0
04/27" alt="" coords="287,217,328,261"/>
<area shape="poly" id="node4" href="boys3foursBrooksNobles.html" title="Nobles" alt="" coords="224,29,222,22,215,15,204,10,190,7,175,5,159,7,146,10,135,15,128,22,125,29,128,37,135,43,146,49,159,52,175,53,190,52,204,49,215,43,222,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="177,54,177,130,172,130,172,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="19.0
04/13" alt="" coords="175,77,216,121"/>
</map>
