<map id="boys6fours" name="boys6fours">
<area shape="poly" id="node1" href="boys6foursFrederickGunn.html" title="FrederickGunn" alt="" coords="186,169,182,162,169,155,149,150,124,147,97,145,70,147,45,150,25,155,12,162,8,169,12,177,25,183,45,189,70,192,97,193,124,192,149,189,169,183,182,177"/>
<area shape="poly" id="node5" href="boys6foursCanterbury.html" title="Canterbury" alt="" coords="167,309,163,302,154,295,138,290,119,287,97,285,75,287,56,290,41,295,31,302,27,309,31,317,41,323,56,329,75,332,97,333,119,332,138,329,154,323,163,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="100,194,100,270,94,270,94,194"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="1.8
04/27" alt="" coords="97,217,138,261"/>
<area shape="poly" id="node2" href="boys6foursTaft.html" title="Taft" alt="" coords="304,589,302,582,297,575,289,570,279,567,268,565,257,567,247,570,239,575,233,582,232,589,233,597,239,603,247,609,257,612,268,613,279,612,289,609,297,603,302,597"/>
<area shape="poly" id="node7" href="boys6foursStMarks.html" title="StMarks" alt="" coords="325,729,322,722,314,715,301,710,285,707,268,705,250,707,234,710,222,715,214,722,211,729,214,737,222,743,234,749,250,752,268,753,285,752,301,749,314,743,322,737"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="270,614,270,690,265,690,265,614"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="24.1
05/11" alt="" coords="268,637,309,681"/>
<area shape="poly" id="node3" href="boys6foursNobles.html" title="Nobles" alt="" coords="508,169,505,162,498,155,487,150,474,147,458,145,443,147,429,150,418,155,411,162,409,169,411,177,418,183,429,189,443,192,458,193,474,192,487,189,498,183,505,177"/>
<area shape="poly" id="node4" href="boys6foursBBN.html" title="BBN" alt="" coords="307,449,306,442,300,435,291,430,280,427,268,425,255,427,244,430,235,435,230,442,228,449,230,457,235,463,244,469,255,472,268,473,280,472,291,469,300,463,306,457"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="420,187,385,202,347,224,311,252,283,287,270,317,264,349,264,410,259,410,258,348,265,315,278,284,307,248,344,219,382,197,418,182"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="13.0 (14.44)
04/20" alt="" coords="281,287,371,331"/>
<area shape="poly" id="node6" href="boys6foursBelmontHill.html" title="BelmontHill" alt="" coords="535,309,531,302,520,295,503,290,482,287,458,285,435,287,413,290,396,295,385,302,382,309,385,317,396,323,413,329,435,332,458,333,482,332,503,329,520,323,531,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=A5B89B2E3F4229F69333FE91D686A8AC&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: excellent water, modest wind shifting from mainly cross to mainly head as the racing progressed. Order of racing was 4V8, 3V4, 6V4, 5V4, 4V4/2V4/1V4 Comments: Thanks to all of the Nobles crews for making the trip downstream for a terrific day of racing!
None" alt="" coords="461,194,461,270,456,270,456,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A5B89B2E3F4229F69333FE91D686A8AC&amp;cat=1" title="1.1 (1.27)
05/04" alt="" coords="458,217,530,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="270,474,270,550,265,550,265,474"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="27.8
05/11" alt="" coords="268,497,309,541"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="294,467,307,480,317,496,335,547,341,589,335,632,317,682,307,698,303,696,312,680,330,631,336,589,330,548,312,498,303,483,290,470"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="51.9
05/11" alt="" coords="340,567,381,611"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs BBN/The Ducey Cup, including JV races			
Distance: 1300m Conditions: Great water. Modest wind, shifting over the course of the racing from calm &amp; tail to calm &amp; head. Race order was from 4V8&#45;1V4 Comments: A beautiful day on the Chalres and great racing by all of the crews! Belmont Hill retains the Ducey Cup by virtue of winning the 1V4 race.
None" alt="" coords="431,334,306,424,303,419,427,330"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="17.0 (19.62)
04/27" alt="" coords="392,357,482,401"/>
<area shape="poly" id="node8" href="boys6foursGroton.html" title="Groton" alt="" coords="632,29,629,22,622,15,611,10,598,7,582,5,567,7,553,10,542,15,535,22,533,29,535,37,542,43,553,49,567,52,582,53,598,52,611,49,622,43,629,37"/>
<area shape="poly" id="node10" href="boys6foursBrooks.html" title="Brooks" alt="" coords="632,169,630,162,623,155,612,150,598,147,582,145,567,147,553,150,542,155,535,162,532,169,535,177,542,183,553,189,567,192,582,193,598,192,612,189,623,183,630,177"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=526B69B04917E518F05719AC1F06A71E&amp;cat=5" title="NEIRA,Groton JV vs. Brooks JV			
Distance: 1250m Conditions: Conditions were stable throughout the early part of the afternoon, with little wind and a low&#45;to&#45;moderate current. Regrettably, 5th and 8th boats did not get to race after the onset of a thunderstorm forced all boats off the water. Comments: Also racing were girls 7th boats. Brooks won the G7 race with a time of 4:59. Groton&#39;s time was 5:07.
None" alt="" coords="585,54,585,130,580,130,580,54"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=526B69B04917E518F05719AC1F06A71E&amp;cat=5" title="5.5 (6.6)
05/08" alt="" coords="582,77,645,121"/>
<area shape="poly" id="node9" href="boys6foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,29,184,22,171,15,151,10,125,7,97,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,97,53,125,52,151,49,171,43,184,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="100,54,100,130,94,130,94,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="63.8
04/27" alt="" coords="97,77,138,121"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="128,50,158,77,185,112,196,131,203,152,205,173,201,194,189,219,174,242,138,279,134,276,169,239,185,216,196,193,200,173,198,153,191,133,181,115,154,81,124,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="65.6
04/27" alt="" coords="204,147,245,191"/>
<area shape="poly" id="node11" href="boys6foursNMH.html" title="NMH" alt="" coords="502,29,500,22,494,15,484,10,472,7,458,5,445,7,433,10,423,15,417,22,414,29,417,37,423,43,433,49,445,52,458,53,472,52,484,49,494,43,500,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Nobles and Deerfield			
Distance: 1400m (upriver) Conditions: Beautiful conditions, with light chop and moderate current building slightly through the afternoon. All races started from the same position, but conditions seemed a bit faster for the lower boats compared with the first boat races. Comments: Thank you to Nobles and Deerfield athletes and coaches for some great racing today on the beautiful Connecticut River.
None" alt="" coords="461,54,461,130,456,130,456,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="1.7
05/11" alt="" coords="458,77,499,121"/>
</map>
