<map id="boys4foursStMarks" name="boys4foursStMarks">
<area shape="poly" id="node1" href="boys4foursStMarksBrooks.html" title="Brooks" alt="" coords="105,29,103,22,96,15,85,10,71,7,55,5,40,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,40,52,55,53,71,52,85,49,96,43,103,37"/>
<area shape="poly" id="node3" href="boys4foursStMarksStMarks.html" title="StMarks" alt="" coords="364,169,361,162,353,155,341,150,325,147,307,145,290,147,274,150,261,155,253,162,251,169,253,177,261,183,274,189,290,192,307,193,325,192,341,189,353,183,361,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="80,49,124,84,178,119,247,148,245,153,176,124,121,88,77,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="53.5
04/20" alt="" coords="178,77,219,121"/>
<area shape="poly" id="node2" href="boys4foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="414,309,409,302,394,295,370,290,340,287,307,285,274,287,245,290,221,295,206,302,201,309,206,317,221,323,245,329,274,332,307,333,340,332,370,329,394,323,409,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="310,194,310,270,305,270,305,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="26.2
04/27" alt="" coords="307,217,348,261"/>
<area shape="poly" id="node4" href="boys4foursStMarksNobles.html" title="Nobles" alt="" coords="229,29,226,22,219,15,208,10,195,7,179,5,164,7,150,10,139,15,132,22,130,29,132,37,139,43,150,49,164,52,179,53,195,52,208,49,219,43,226,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="200,50,263,120,277,134,274,138,259,123,196,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="65.2
04/27" alt="" coords="261,77,302,121"/>
<area shape="poly" id="node5" href="boys4foursStMarksPomfret.html" title="Pomfret" alt="" coords="362,29,360,22,352,15,340,10,324,7,307,5,290,7,275,10,263,15,255,22,253,29,255,37,263,43,275,49,290,52,307,53,324,52,340,49,352,43,360,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="310,54,310,130,305,130,305,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="4.4
05/11" alt="" coords="307,77,348,121"/>
<area shape="poly" id="node6" href="boys4foursStMarksBBN.html" title="BBN" alt="" coords="466,29,464,22,458,15,449,10,438,7,426,5,414,7,403,10,394,15,388,22,386,29,388,37,394,43,403,49,414,52,426,53,438,52,449,49,458,43,464,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="412,53,356,123,342,138,338,134,352,120,408,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="20.2
05/11" alt="" coords="390,77,431,121"/>
<area shape="poly" id="node7" href="boys4foursStMarksTaft.html" title="Taft" alt="" coords="562,29,560,22,555,15,547,10,537,7,526,5,515,7,505,10,497,15,492,22,490,29,492,37,497,43,505,49,515,52,526,53,537,52,547,49,555,43,560,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="512,53,480,89,438,124,405,141,371,154,369,149,403,136,435,119,477,85,508,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="5.1
05/11" alt="" coords="486,77,527,121"/>
</map>
