<map id="boys1foursHopkins" name="boys1foursHopkins">
<area shape="poly" id="node1" href="boys1foursHopkinsBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="426,309,421,302,406,295,382,290,353,287,320,285,287,287,257,290,233,295,218,302,213,309,218,317,233,323,257,329,287,332,320,333,353,332,382,329,406,323,421,317"/>
<area shape="poly" id="node2" href="boys1foursHopkinsKingSchool.html" title="KingSchool" alt="" coords="597,309,593,302,583,295,567,290,546,287,524,285,501,287,481,290,464,295,454,302,450,309,454,317,464,323,481,329,501,332,524,333,546,332,567,329,583,323,593,317"/>
<area shape="poly" id="node3" href="boys1foursHopkinsPomfret.html" title="Pomfret" alt="" coords="730,309,728,302,720,295,708,290,693,287,676,285,659,287,643,290,631,295,624,302,621,309,624,317,631,323,643,329,659,332,676,333,693,332,708,329,720,323,728,317"/>
<area shape="poly" id="node4" href="boys1foursHopkinsCanterbury.html" title="Canterbury" alt="" coords="894,309,890,302,880,295,865,290,845,287,824,285,802,287,783,290,767,295,757,302,754,309,757,317,767,323,783,329,802,332,824,333,845,332,865,329,880,323,890,317"/>
<area shape="poly" id="node5" href="boys1foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="683,29,679,22,668,15,651,10,630,7,606,5,583,7,561,10,544,15,533,22,530,29,533,37,544,43,561,49,583,52,606,53,630,52,651,49,668,43,679,37"/>
<area shape="poly" id="node11" href="boys1foursHopkinsHopkins.html" title="Hopkins" alt="" coords="801,169,798,162,790,155,778,150,762,147,745,145,728,147,712,150,700,155,692,162,689,169,692,177,700,183,712,189,728,192,745,193,762,192,778,189,790,183,798,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="628,51,694,119,711,136,708,140,690,123,624,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="6.4
04/20" alt="" coords="693,77,734,121"/>
<area shape="poly" id="node6" href="boys1foursHopkinsLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,309,184,302,171,295,151,290,125,287,97,285,69,287,43,290,23,295,10,302,5,309,10,317,23,323,43,329,69,332,97,333,125,332,151,329,171,323,184,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire vs. Canterbury, Greenwich Academy, Hopkins, Lyme/Old Lyme			
Distance: 1500 M Conditions: Overcast, 60 deg., calm for first 500, then very light (5 mph) and variable tail wind for latter 1000 M. Flat water throughout. Comments: Order of racing: G1, G2, B2, B1, G3, B4, B3, G4/nov. Berkshire doubled a rower from G2 to G4 (all&#45;novice boat); Hopkins and Lyme doubled rowers from G3 to G4. B1: Berkshire and LOL encroached on Hopkins&#39; lane approaching the finish, but Hopkins was judged to be too far back to have been impeded. G4: Lyme and Hopkins clashed oars briefly 300 meters from the finish, then separated. Lyme stopped a couple of strokes short of the line. Thanks to visiting teams for traveling, and to the coxswains for their generally excellent work.
None" alt="" coords="143,286,242,249,361,215,444,198,528,186,674,172,674,178,529,192,445,204,362,220,244,254,145,291"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="3.1
05/11" alt="" coords="362,217,403,261"/>
<area shape="poly" id="node7" href="boys1foursHopkinsNMH.html" title="NMH" alt="" coords="1005,309,1003,302,997,295,987,290,975,287,961,285,947,287,935,290,925,295,919,302,917,309,919,317,925,323,935,329,947,332,961,333,975,332,987,329,997,323,1003,317"/>
<area shape="poly" id="node8" href="boys1foursHopkinsBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="927,29,922,22,906,15,882,10,851,7,817,5,783,7,752,10,728,15,712,22,707,29,712,37,728,43,752,49,783,52,817,53,851,52,882,49,906,43,922,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire vs. Canterbury, Greenwich Academy, Hopkins, Lyme/Old Lyme			
Distance: 1500 M Conditions: Overcast, 60 deg., calm for first 500, then very light (5 mph) and variable tail wind for latter 1000 M. Flat water throughout. Comments: Order of racing: G1, G2, B2, B1, G3, B4, B3, G4/nov. Berkshire doubled a rower from G2 to G4 (all&#45;novice boat); Hopkins and Lyme doubled rowers from G3 to G4. B1: Berkshire and LOL encroached on Hopkins&#39; lane approaching the finish, but Hopkins was judged to be too far back to have been impeded. G4: Lyme and Hopkins clashed oars briefly 300 meters from the finish, then separated. Lyme stopped a couple of strokes short of the line. Thanks to visiting teams for traveling, and to the coxswains for their generally excellent work.
None" alt="" coords="773,54,759,65,749,79,741,104,741,130,735,130,736,103,744,76,756,61,770,50"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="4.7
05/11" alt="" coords="746,77,787,121"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="815,55,806,88,790,123,780,137,776,134,785,120,801,86,810,53"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="4.3
05/05" alt="" coords="805,77,846,121"/>
<area shape="poly" id="node9" href="boys1foursHopkinsTaft.html" title="Taft" alt="" coords="1101,309,1099,302,1094,295,1086,290,1076,287,1065,285,1054,287,1044,290,1036,295,1031,302,1029,309,1031,317,1036,323,1044,329,1054,332,1065,333,1076,332,1086,329,1094,323,1099,317"/>
<area shape="poly" id="node10" href="boys1foursHopkinsFrederickGunn.html" title="FrederickGunn" alt="" coords="1303,309,1299,302,1286,295,1267,290,1242,287,1214,285,1187,287,1162,290,1142,295,1130,302,1125,309,1130,317,1142,323,1162,329,1187,332,1214,333,1242,332,1267,329,1286,323,1299,317"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="692,180,604,195,506,220,435,249,371,281,369,277,432,244,504,215,602,189,691,174"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="20.07
05/05" alt="" coords="506,217,547,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="NEIRA Boys Fours,King School vs Hopkins			
Distance: 1250m Conditions: All races: heavy cross head wind at slack tide Comments: Great racing by all crews!
None" alt="" coords="693,181,641,195,616,206,592,219,565,245,545,274,540,271,561,241,589,215,613,201,640,190,691,175"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="6.7 (8.04)
04/10" alt="" coords="590,217,662,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="708,189,690,202,677,219,670,244,670,270,665,270,664,243,672,216,687,198,705,185"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="9.3
04/20" alt="" coords="676,217,717,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="743,194,733,227,718,263,708,277,704,274,713,260,728,226,738,193"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="1.98
05/05" alt="" coords="734,217,775,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire vs. Canterbury, Greenwich Academy, Hopkins, Lyme/Old Lyme			
Distance: 1500 M Conditions: Overcast, 60 deg., calm for first 500, then very light (5 mph) and variable tail wind for latter 1000 M. Flat water throughout. Comments: Order of racing: G1, G2, B2, B1, G3, B4, B3, G4/nov. Berkshire doubled a rower from G2 to G4 (all&#45;novice boat); Hopkins and Lyme doubled rowers from G3 to G4. B1: Berkshire and LOL encroached on Hopkins&#39; lane approaching the finish, but Hopkins was judged to be too far back to have been impeded. G4: Lyme and Hopkins clashed oars briefly 300 meters from the finish, then separated. Lyme stopped a couple of strokes short of the line. Thanks to visiting teams for traveling, and to the coxswains for their generally excellent work.
None" alt="" coords="765,191,783,216,811,270,806,272,779,219,761,194"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=008A7D94A9DF93181CD94ED3239F2603&amp;cat=5" title="52.2
05/11" alt="" coords="804,217,845,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="688,172,566,173,415,178,272,193,214,204,172,220,142,244,119,274,114,270,138,240,169,215,212,199,271,187,415,173,566,167,688,167"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="1.16
05/05" alt="" coords="172,217,213,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="789,183,821,197,852,215,873,237,892,259,921,280,917,285,889,263,869,240,849,219,818,201,787,188"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="3.8
04/20" alt="" coords="890,217,931,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="802,168,835,172,870,180,904,194,934,215,951,241,960,269,955,271,946,243,930,219,901,199,868,186,834,177,801,174"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="0.39
05/05" alt="" coords="954,217,995,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="800,173,913,189,966,200,1002,215,1031,241,1051,271,1046,274,1027,244,1000,220,964,206,912,194,799,178"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="6.98
05/05" alt="" coords="1041,217,1082,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="802,167,863,170,935,177,1013,192,1089,215,1139,242,1181,274,1178,278,1136,247,1087,220,1012,197,935,183,862,175,802,173"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="13.44
05/05" alt="" coords="1160,217,1201,261"/>
</map>
