<map id="boys4foursNMH" name="boys4foursNMH">
<area shape="poly" id="node1" href="boys4foursNMHHopkins.html" title="Hopkins" alt="" coords="146,296,144,289,136,282,124,277,109,273,93,272,76,273,61,277,50,282,42,289,39,296,42,303,50,310,61,315,76,319,93,320,109,319,124,315,136,310,144,303"/>
<area shape="poly" id="node2" href="boys4foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="180,29,176,22,164,15,144,10,120,7,93,5,66,7,41,10,22,15,10,22,5,29,10,37,22,43,41,49,66,52,93,53,120,52,144,49,164,43,176,37"/>
<area shape="poly" id="node3" href="boys4foursNMHNMH.html" title="NMH" alt="" coords="134,163,132,155,126,149,117,143,105,140,93,139,80,140,69,143,60,149,54,155,52,163,54,170,60,177,69,182,80,185,93,187,105,185,117,182,126,177,132,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="95,54,95,125,90,125,90,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="14.0
04/27" alt="" coords="93,77,135,115"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="95,187,95,258,90,258,90,187"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="29.4
04/20" alt="" coords="93,211,135,248"/>
<area shape="poly" id="node4" href="boys4foursNMHBrooks.html" title="Brooks" alt="" coords="299,29,297,22,290,15,279,10,266,7,251,5,237,7,224,10,213,15,206,22,204,29,206,37,213,43,224,49,237,52,251,53,266,52,279,49,290,43,297,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="228,52,129,136,125,132,225,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="23.7
04/27" alt="" coords="190,77,233,115"/>
</map>
