<map id="boys2foursHopkins" name="boys2foursHopkins">
<area shape="poly" id="node1" href="boys2foursHopkinsKing.html" title="King" alt="" coords="79,29,78,22,72,15,64,10,54,7,42,5,31,7,21,10,12,15,7,22,5,29,7,37,12,43,21,49,31,52,42,53,54,52,64,49,72,43,78,37"/>
<area shape="poly" id="node4" href="boys2foursHopkinsHopkins.html" title="Hopkins" alt="" coords="229,163,227,155,219,149,207,143,192,140,176,139,159,140,144,143,132,149,125,155,122,163,125,170,132,177,144,182,159,185,176,187,192,185,207,182,219,177,227,170"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="NEIRA Boys Fours,King School vs Hopkins			
Distance: 1250m Conditions: All races: heavy cross head wind at slack tide Comments: Great racing by all crews!
None" alt="" coords="56,51,74,82,99,113,129,136,126,140,95,117,70,85,51,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3D50124C185A4165878004B90B4662FD&amp;cat=1" title="5.1 (6.12)
04/10" alt="" coords="98,77,171,115"/>
<area shape="poly" id="node2" href="boys2foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="248,29,245,22,234,15,218,10,198,7,176,5,153,7,133,10,117,15,107,22,103,29,107,37,117,43,133,49,153,52,176,53,198,52,218,49,234,43,245,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="178,54,178,125,173,125,173,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="23.4
04/20" alt="" coords="176,77,218,115"/>
<area shape="poly" id="node3" href="boys2foursHopkinsPomfret.html" title="Pomfret" alt="" coords="227,296,225,289,217,282,206,277,192,273,176,272,160,273,145,277,134,282,127,289,124,296,127,303,134,310,145,315,160,319,176,320,192,319,206,315,217,310,225,303"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="178,187,178,258,173,258,173,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="2.4
04/20" alt="" coords="176,211,218,248"/>
<area shape="poly" id="node5" href="boys2foursHopkinsNorthfieldMountHerman.html" title="NorthfieldMountHerman" alt="" coords="535,29,529,22,510,15,481,10,444,7,404,5,363,7,327,10,297,15,279,22,272,29,279,37,297,43,327,49,363,52,404,53,444,52,481,49,510,43,529,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="366,55,222,139,219,134,363,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="20.4
04/20" alt="" coords="316,77,358,115"/>
</map>
