<map id="boys2foursPomfret" name="boys2foursPomfret">
<area shape="poly" id="node1" href="boys2foursPomfretBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,309,220,302,204,295,180,290,149,287,115,285,81,287,51,290,26,295,11,302,5,309,11,317,26,323,51,329,81,332,115,333,149,332,180,329,204,323,220,317"/>
<area shape="poly" id="node2" href="boys2foursPomfretPomfret.html" title="Pomfret" alt="" coords="426,169,424,162,416,155,404,150,388,147,371,145,354,147,339,150,327,155,319,162,317,169,319,177,327,183,339,189,354,192,371,193,388,192,404,189,416,183,424,177"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="332,188,261,220,161,280,158,275,259,215,330,183"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="7.2
04/24" alt="" coords="261,217,302,261"/>
<area shape="poly" id="node4" href="boys2foursPomfretChoate.html" title="Choate" alt="" coords="349,309,346,302,339,295,328,290,315,287,299,285,284,287,270,290,259,295,252,302,250,309,252,317,259,323,270,329,284,332,299,333,315,332,328,329,339,323,346,317"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="346,192,323,219,312,244,306,271,301,270,307,243,319,216,342,189"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="10.33
05/05" alt="" coords="322,217,363,261"/>
<area shape="poly" id="node9" href="boys2foursPomfretTaft.html" title="Taft" alt="" coords="445,309,443,302,438,295,430,290,420,287,409,285,398,287,388,290,380,295,375,302,373,309,375,317,380,323,388,329,398,332,409,333,420,332,430,329,438,323,443,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="371,194,370,226,376,260,383,276,378,278,371,262,364,226,365,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="2.0
05/11" alt="" coords="374,217,415,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="398,190,417,216,422,244,421,270,415,270,417,244,412,218,394,193"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="0.4
04/27" alt="" coords="419,217,460,261"/>
<area shape="poly" id="node11" href="boys2foursPomfretStMarks.html" title="StMarks" alt="" coords="583,309,580,302,572,295,560,290,544,287,526,285,509,287,493,290,480,295,472,302,469,309,472,317,480,323,493,329,509,332,526,333,544,332,560,329,572,323,580,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="414,183,442,197,468,215,492,242,511,271,506,274,488,245,464,219,439,201,412,188"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="8.8
05/11" alt="" coords="501,217,542,261"/>
<area shape="poly" id="node12" href="boys2foursPomfretBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="821,309,816,302,800,295,777,290,747,287,714,285,681,287,651,290,628,295,613,302,607,309,613,317,628,323,651,329,681,332,714,333,747,332,777,329,800,323,816,317"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="421,178,483,193,548,215,612,244,668,276,665,281,609,249,546,220,481,198,420,183"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="34.93
05/05" alt="" coords="635,217,676,261"/>
<area shape="poly" id="node3" href="boys2foursPomfretNMH.html" title="NMH" alt="" coords="134,29,132,22,126,15,116,10,104,7,90,5,77,7,64,10,55,15,48,22,46,29,48,37,55,43,64,49,77,52,90,53,104,52,116,49,126,43,132,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="86,54,82,88,86,105,94,120,107,130,126,138,179,151,242,159,302,164,301,169,241,165,178,157,125,143,104,134,90,123,81,107,77,88,80,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="22.8
04/20" alt="" coords="93,77,134,121"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="115,48,165,83,225,119,268,137,310,150,309,155,266,142,223,124,162,88,112,52"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="5.19
05/05" alt="" coords="225,77,266,121"/>
<area shape="poly" id="node5" href="boys2foursPomfretHopkins.html" title="Hopkins" alt="" coords="270,29,268,22,260,15,247,10,231,7,214,5,197,7,181,10,169,15,161,22,158,29,161,37,169,43,181,49,197,52,214,53,231,52,247,49,260,43,268,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="240,50,338,136,335,140,236,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="2.4
04/20" alt="" coords="317,77,358,121"/>
<area shape="poly" id="node6" href="boys2foursPomfretBelmontHill.html" title="BelmontHill" alt="" coords="448,29,444,22,433,15,416,10,395,7,371,5,348,7,326,10,309,15,299,22,295,29,299,37,309,43,326,49,348,52,371,53,395,52,416,49,433,43,444,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="374,54,374,130,369,130,369,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="25.8
04/20" alt="" coords="371,77,412,121"/>
<area shape="poly" id="node7" href="boys2foursPomfretBBN.html" title="BBN" alt="" coords="551,29,549,22,544,15,535,10,524,7,511,5,499,7,488,10,479,15,474,22,472,29,474,37,479,43,488,49,499,52,511,53,524,52,535,49,544,43,549,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="NEIRA Boys ,Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft: du Pont Cup			
Distance: 1500 Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (B1). Comments: Alternated races with girls races. Order of boys races: B5, B6, B4, B3, B2, B1.
St. Mark&#39;s 5 missed B5 race start time and raced in B6 race.
Gunn was a scratch in the B1 race.
Pomfret B3 caught two minor crabs early in its race.
Crossing wind pushed almost all boats at least one lane to port. Many referee calls for boats to move to starboard.
Congratulations to Taft B1 for winning the 2024 du Pont Cup.
None" alt="" coords="493,52,406,138,402,134,490,48"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=223C7EB1077C538878AD4347B31C5F01&amp;cat=1" title="5.4
05/11" alt="" coords="462,77,503,121"/>
<area shape="poly" id="node8" href="boys2foursPomfretLymeOldLyme.html" title="LymeOldLyme" alt="" coords="759,29,755,22,742,15,721,10,696,7,667,5,639,7,614,10,593,15,580,22,576,29,580,37,593,43,614,49,639,52,667,53,696,52,721,49,742,43,755,37"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="636,54,578,89,510,124,431,153,430,148,508,119,575,84,633,50"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="1.02
05/05" alt="" coords="591,77,632,121"/>
<area shape="poly" id="node10" href="boys2foursPomfretGroton.html" title="Groton" alt="" coords="882,29,880,22,873,15,862,10,848,7,833,5,818,7,804,10,793,15,786,22,783,29,786,37,793,43,804,49,818,52,833,53,848,52,862,49,873,43,880,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="803,51,729,88,639,124,535,149,440,164,439,158,534,144,637,119,727,83,800,46"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="10.9
04/27" alt="" coords="741,77,782,121"/>
</map>
