<map id="boys1foursLymeOldLyme" name="boys1foursLymeOldLyme">
<area shape="poly" id="node1" href="boys1foursLymeOldLymeStonington.html" title="Stonington" alt="" coords="142,169,139,162,129,155,114,150,95,147,74,145,53,147,34,150,18,155,9,162,5,169,9,177,18,183,34,189,53,192,74,193,95,192,114,189,129,183,139,177"/>
<area shape="poly" id="node2" href="boys1foursLymeOldLymeCanterbury.html" title="Canterbury" alt="" coords="306,169,303,162,293,155,278,150,258,147,236,145,215,147,195,150,180,155,170,162,167,169,170,177,180,183,195,189,215,192,236,193,258,192,278,189,293,183,303,177"/>
<area shape="poly" id="node3" href="boys1foursLymeOldLymeFrederickGunn.html" title="FrederickGunn" alt="" coords="508,169,504,162,491,155,471,150,447,147,419,145,392,147,367,150,347,155,335,162,330,169,335,177,347,183,367,189,392,192,419,193,447,192,471,189,491,183,504,177"/>
<area shape="poly" id="node4" href="boys1foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="511,29,506,22,493,15,473,10,447,7,419,5,391,7,365,10,345,15,332,22,327,29,332,37,345,43,365,49,391,52,419,53,447,52,473,49,493,43,506,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="Lyme/Old Lyme, Stonington, East Lyme			
Distance: 1500m &#45; Novice were 1000m Conditions: Rain intermittently. Very flat, very low wind. Slight tail current. Comments: Girls novice 4 ended up being a a little under 1000m with drifting at the start
None" alt="" coords="354,49,256,80,186,111,123,143,121,139,183,106,255,75,353,44"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="15.8
04/20" alt="" coords="256,77,297,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="392,55,278,140,275,136,389,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="57.7
04/27" alt="" coords="355,77,396,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="422,54,422,130,416,130,416,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="15.8
04/27" alt="" coords="419,77,460,121"/>
<area shape="poly" id="node5" href="boys1foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="712,169,708,162,695,155,675,150,650,147,622,145,594,147,569,150,549,155,536,162,531,169,536,177,549,183,569,189,594,192,622,193,650,192,675,189,695,183,708,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="453,50,579,136,576,140,450,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="39.48
04/24" alt="" coords="550,77,591,121"/>
</map>
