<map id="boys2foursBBN" name="boys2foursBBN">
<area shape="poly" id="node1" href="boys2foursBBNGroton.html" title="Groton" alt="" coords="183,29,181,22,174,15,163,10,149,7,134,5,119,7,105,10,94,15,87,22,84,29,87,37,94,43,105,49,119,52,134,53,149,52,163,49,174,43,181,37"/>
<area shape="poly" id="node3" href="boys2foursBBNBBN.html" title="BBN" alt="" coords="296,169,294,162,289,155,280,150,269,147,256,145,244,147,233,150,224,155,219,162,217,169,219,177,224,183,233,189,244,192,256,193,269,192,280,189,289,183,294,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="144,53,158,86,181,120,213,145,210,149,177,123,154,89,139,55"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="2.5 (2.78)
04/20" alt="" coords="179,77,251,121"/>
<area shape="poly" id="node2" href="boys2foursBBNNobles.html" title="Nobles" alt="" coords="306,29,303,22,296,15,285,10,272,7,256,5,241,7,227,10,217,15,209,22,207,29,209,37,217,43,227,49,241,52,256,53,272,52,285,49,296,43,303,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="259,54,259,130,254,130,254,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="10.3 (11.44)
04/20" alt="" coords="256,77,346,121"/>
<area shape="poly" id="node4" href="boys2foursBBNMiddlesex.html" title="Middlesex" alt="" coords="140,309,136,302,127,295,112,290,93,287,72,285,52,287,33,290,18,295,9,302,5,309,9,317,18,323,33,329,52,332,72,333,93,332,112,329,127,323,136,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=C38D2219403C5AD1A2866DA2111E888A&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. BB&amp;N			
Distance: 1500m Conditions: Variable light headwind with flat water. Comments: Thank you BB&amp;N for a good afternoon of racing!
None" alt="" coords="234,191,114,280,111,276,230,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C38D2219403C5AD1A2866DA2111E888A&amp;cat=1" title="21.4
05/04" alt="" coords="191,217,232,261"/>
<area shape="poly" id="node5" href="boys2foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="349,309,344,302,331,295,311,290,285,287,256,285,228,287,202,290,182,295,169,302,164,309,169,317,182,323,202,329,228,332,256,333,285,332,311,329,331,323,344,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="259,194,259,270,254,270,254,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="3.0 (3.33)
04/13" alt="" coords="256,217,328,261"/>
<area shape="poly" id="node6" href="boys2foursBBNBelmontHill.html" title="BelmontHill" alt="" coords="484,29,480,22,469,15,452,10,431,7,407,5,383,7,362,10,345,15,334,22,330,29,334,37,345,43,362,49,383,52,407,53,431,52,452,49,469,43,480,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs BBN/The Ducey Cup, including JV races			
Distance: 1300m Conditions: Great water. Modest wind, shifting over the course of the racing from calm &amp; tail to calm &amp; head. Race order was from 4V8&#45;1V4 Comments: A beautiful day on the Chalres and great racing by all of the crews! Belmont Hill retains the Ducey Cup by virtue of winning the 1V4 race.
None" alt="" coords="400,55,382,89,354,123,331,140,306,153,304,149,328,136,351,119,377,86,395,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="12.4 (14.31)
04/27" alt="" coords="384,77,474,121"/>
</map>
