<map id="boys2foursLymeOldLyme" name="boys2foursLymeOldLyme">
<area shape="poly" id="node1" href="boys2foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,169,184,162,171,155,151,150,125,147,97,145,69,147,43,150,23,155,10,162,5,169,10,177,23,183,43,189,69,192,97,193,125,192,151,189,171,183,184,177"/>
<area shape="poly" id="node3" href="boys2foursLymeOldLymeStonington.html" title="Stonington" alt="" coords="165,309,162,302,152,295,137,290,118,287,97,285,76,287,57,290,42,295,32,302,29,309,32,317,42,323,57,329,76,332,97,333,118,332,137,329,152,323,162,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="Lyme/Old Lyme, Stonington, East Lyme			
Distance: 1500m &#45; Novice were 1000m Conditions: Rain intermittently. Very flat, very low wind. Slight tail current. Comments: Girls novice 4 ended up being a a little under 1000m with drifting at the start
None" alt="" coords="100,194,100,270,94,270,94,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="6.1
04/20" alt="" coords="97,217,138,261"/>
<area shape="poly" id="node4" href="boys2foursLymeOldLymeEastLyme.html" title="EastLyme" alt="" coords="319,309,316,302,307,295,293,290,274,287,254,285,234,287,216,290,202,295,192,302,189,309,192,317,202,323,216,329,234,332,254,333,274,332,293,329,307,323,316,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="Lyme/Old Lyme, Stonington, East Lyme			
Distance: 1500m &#45; Novice were 1000m Conditions: Rain intermittently. Very flat, very low wind. Slight tail current. Comments: Girls novice 4 ended up being a a little under 1000m with drifting at the start
None" alt="" coords="124,191,220,275,217,279,121,195"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="31.2
04/20" alt="" coords="198,217,239,261"/>
<area shape="poly" id="node2" href="boys2foursLymeOldLymeNotreDame.html" title="NotreDame" alt="" coords="170,29,166,22,156,15,140,10,119,7,97,5,75,7,54,10,38,15,28,22,24,29,28,37,38,43,54,49,75,52,97,53,119,52,140,49,156,43,166,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="100,54,100,130,94,130,94,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="4.2
04/27" alt="" coords="97,77,138,121"/>
</map>
