<map id="boys2foursMiddlesex" name="boys2foursMiddlesex">
<area shape="poly" id="node1" href="boys2foursMiddlesexCambridgeRLS.html" title="CambridgeRLS" alt="" coords="190,29,186,22,172,15,152,10,126,7,98,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,98,53,126,52,152,49,172,43,186,37"/>
<area shape="poly" id="node2" href="boys2foursMiddlesexMiddlesex.html" title="Middlesex" alt="" coords="331,169,328,162,319,155,304,150,285,147,264,145,244,147,225,150,210,155,201,162,197,169,201,177,210,183,225,189,244,192,264,193,285,192,304,189,319,183,328,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="119,51,150,85,189,119,217,139,214,143,185,123,147,89,115,55"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="5.4 (6.23)
04/24" alt="" coords="187,77,259,121"/>
<area shape="poly" id="node3" href="boys2foursMiddlesexStMarks.html" title="StMarks" alt="" coords="321,309,318,302,310,295,298,290,282,287,264,285,247,287,231,290,218,295,210,302,207,309,210,317,218,323,231,329,247,332,264,333,282,332,298,329,310,323,318,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="267,194,267,270,262,270,262,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="0.5
04/20" alt="" coords="264,217,305,261"/>
<area shape="poly" id="node4" href="boys2foursMiddlesexBrooks.html" title="Brooks" alt="" coords="314,29,312,22,305,15,294,10,280,7,264,5,249,7,235,10,224,15,217,22,214,29,217,37,224,43,235,49,249,52,264,53,280,52,294,49,305,43,312,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="267,54,267,130,262,130,262,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="16.7
04/20" alt="" coords="264,77,305,121"/>
<area shape="poly" id="node5" href="boys2foursMiddlesexBelmontHill.html" title="BelmontHill" alt="" coords="492,29,488,22,477,15,460,10,439,7,415,5,391,7,370,10,353,15,342,22,338,29,342,37,353,43,370,49,391,52,415,53,439,52,460,49,477,43,488,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="393,55,301,138,298,134,389,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="26.0 (30.0)
04/24" alt="" coords="362,77,443,121"/>
</map>
