<map id="boys2foursBedford" name="boys2foursBedford">
<area shape="poly" id="node1" href="boys2foursBedfordHanover.html" title="Hanover" alt="" coords="119,29,116,22,108,15,96,10,80,7,62,5,45,7,29,10,16,15,8,22,5,29,8,37,16,43,29,49,45,52,62,53,80,52,96,49,108,43,116,37"/>
<area shape="poly" id="node3" href="boys2foursBedfordBedford.html" title="Bedford" alt="" coords="117,169,114,162,107,155,94,150,79,147,62,145,45,147,30,150,18,155,10,162,7,169,10,177,18,183,30,189,45,192,62,193,79,192,94,189,107,183,114,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="NEIRA,Andover vs. Hanover High School vs. Bedford			
Distance: 1650 Conditions: Calm conditions to start racing with tailwind building over the course of the afternoon. 5&#45;10mph. Order of racing:
B3, G5, B4, G4, B2, G2, B5, G1, B1, G6, G3, B6. Comments: Not all races started at the line. Times should not be compared.
In the G6 race, Hanover cut the turn buoy which is grounds for a disqualification.
In the B4 race, Hanover caught multiple boat&#45;stopping crabs.
Thank you to all crews for making the trip. And special thank you to the athletes willing to double up or create composite crews to get everyone on the water today.
None" alt="" coords="65,54,65,130,60,130,60,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="8.4 (7.64)
04/27" alt="" coords="62,77,134,121"/>
<area shape="poly" id="node2" href="boys2foursBedfordAndover.html" title="Andover" alt="" coords="258,29,256,22,247,15,235,10,219,7,201,5,183,7,167,10,154,15,146,22,143,29,146,37,154,43,167,49,183,52,201,53,219,52,235,49,247,43,256,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="NEIRA,Andover vs. Hanover High School vs. Bedford			
Distance: 1650 Conditions: Calm conditions to start racing with tailwind building over the course of the afternoon. 5&#45;10mph. Order of racing:
B3, G5, B4, G4, B2, G2, B5, G1, B1, G6, G3, B6. Comments: Not all races started at the line. Times should not be compared.
In the G6 race, Hanover cut the turn buoy which is grounds for a disqualification.
In the B4 race, Hanover caught multiple boat&#45;stopping crabs.
Thank you to all crews for making the trip. And special thank you to the athletes willing to double up or create composite crews to get everyone on the water today.
None" alt="" coords="192,55,170,89,141,123,113,145,109,141,138,119,166,86,187,52"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="34.7 (31.55)
04/27" alt="" coords="173,77,263,121"/>
</map>
