<map id="boys1foursBrooks" name="boys1foursBrooks">
<area shape="poly" id="node1" href="boys1foursBrooksNobles.html" title="Nobles" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="node2" href="boys1foursBrooksBrooks.html" title="Brooks" alt="" coords="234,163,232,155,225,149,215,143,202,140,187,139,172,140,159,143,148,149,142,155,139,163,142,170,148,177,159,182,172,185,187,187,202,185,215,182,225,177,232,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="76,49,157,129,153,133,72,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="15.0
04/13" alt="" coords="135,77,177,115"/>
<area shape="poly" id="node4" href="boys1foursBrooksStMarks.html" title="StMarks" alt="" coords="240,296,238,289,230,282,218,277,203,273,187,272,170,273,155,277,144,282,136,289,133,296,136,303,144,310,155,315,170,319,187,320,203,319,218,315,230,310,238,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="190,187,190,258,184,258,184,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="11.7
04/20" alt="" coords="187,211,229,248"/>
<area shape="poly" id="node3" href="boys1foursBrooksMiddlesex.html" title="Middlesex" alt="" coords="250,29,247,22,238,15,224,10,206,7,187,5,167,7,150,10,136,15,127,22,124,29,127,37,136,43,150,49,167,52,187,53,206,52,224,49,238,43,247,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="190,54,190,125,184,125,184,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="0.6
04/20" alt="" coords="187,77,229,115"/>
</map>
