<map id="boys1foursChoate" name="boys1foursChoate">
<area shape="poly" id="node1" href="boys1foursChoateBerkshire.html" title="Berkshire" alt="" coords="124,29,121,22,113,15,100,10,83,7,65,5,46,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,46,52,65,53,83,52,100,49,113,43,121,37"/>
<area shape="poly" id="node3" href="boys1foursChoateChoate.html" title="Choate" alt="" coords="230,163,228,155,221,149,211,143,198,140,183,139,169,140,156,143,145,149,139,155,136,163,139,170,145,177,156,182,169,185,183,187,198,185,211,182,221,177,228,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="85,51,137,113,153,130,149,133,133,116,81,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="11.15
04/20" alt="" coords="135,77,178,115"/>
<area shape="poly" id="node2" href="boys1foursChoateTaft.html" title="Taft" alt="" coords="219,29,218,22,212,15,204,10,194,7,183,5,172,7,162,10,154,15,149,22,147,29,149,37,154,43,162,49,172,52,183,53,194,52,204,49,212,43,218,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="186,54,186,125,181,125,181,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="3.2
04/20" alt="" coords="183,77,226,115"/>
</map>
