<map id="boys1foursCanterbury" name="boys1foursCanterbury">
<area shape="poly" id="node1" href="boys1foursCanterburyFrederickGunn.html" title="FrederickGunn" alt="" coords="175,29,171,22,159,15,140,10,116,7,90,5,64,7,40,10,22,15,9,22,5,29,9,37,22,43,40,49,64,52,90,53,116,52,140,49,159,43,171,37"/>
<area shape="poly" id="node4" href="boys1foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="350,163,347,155,337,149,323,143,304,140,284,139,263,140,244,143,230,149,220,155,217,163,220,170,230,177,244,182,263,185,284,187,304,185,323,182,337,177,347,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="124,49,243,131,240,136,121,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="41.9
04/27" alt="" coords="210,77,253,115"/>
<area shape="poly" id="node2" href="boys1foursCanterburyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="368,29,364,22,352,15,333,10,310,7,284,5,257,7,234,10,215,15,203,22,199,29,203,37,215,43,234,49,257,52,284,53,310,52,333,49,352,43,364,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="286,54,286,125,281,125,281,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="57.7
04/27" alt="" coords="284,77,326,115"/>
<area shape="poly" id="node3" href="boys1foursCanterburyNotreDame.html" title="NotreDame" alt="" coords="529,29,526,22,516,15,501,10,482,7,461,5,440,7,421,10,405,15,396,22,392,29,396,37,405,43,421,49,440,52,461,53,482,52,501,49,516,43,526,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="433,53,325,134,322,130,430,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="58.9
04/27" alt="" coords="393,77,435,115"/>
</map>
