<map id="boys1foursThayer" name="boys1foursThayer">
<area shape="poly" id="node1" href="boys1foursThayerThayer.html" title="Thayer" alt="" coords="147,169,145,162,138,155,127,150,113,147,98,145,82,147,69,150,58,155,51,162,48,169,51,177,58,183,69,189,82,192,98,193,113,192,127,189,138,183,145,177"/>
<area shape="poly" id="node2" href="boys1foursThayerBUAcademy.html" title="BUAcademy" alt="" coords="177,309,173,302,162,295,144,290,122,287,98,285,73,287,51,290,33,295,22,302,18,309,22,317,33,323,51,329,73,332,98,333,122,332,144,329,162,323,173,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="NEIRA Boys Fours,CRLS vs Thayer Academy, BU Academy			
Distance: 1350 Conditions: Cross headwind for first 2/3 of race, mellowing out in the last 1/3. Comments: Thanks to BU Academy for joining, and thanks to Thayer for making the trip. Excellent effort from all crews.
None" alt="" coords="100,194,100,270,95,270,95,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="17.1 (19.0)
04/17" alt="" coords="98,217,179,261"/>
<area shape="poly" id="node3" href="boys1foursThayerCambridgeRLS.html" title="CambridgeRLS" alt="" coords="190,29,186,22,172,15,152,10,126,7,98,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,98,53,126,52,152,49,172,43,186,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="NEIRA Boys Fours,CRLS vs Thayer Academy, BU Academy			
Distance: 1350 Conditions: Cross headwind for first 2/3 of race, mellowing out in the last 1/3. Comments: Thanks to BU Academy for joining, and thanks to Thayer for making the trip. Excellent effort from all crews.
None" alt="" coords="100,54,100,130,95,130,95,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="40.9 (45.44)
04/17" alt="" coords="98,77,188,121"/>
</map>
