<map id="boys4foursMedford" name="boys4foursMedford">
<area shape="poly" id="node1" href="boys4foursMedfordStMarysLynn.html" title="StMarysLynn" alt="" coords="171,169,167,162,155,155,137,150,114,147,88,145,63,147,39,150,21,155,9,162,5,169,9,177,21,183,39,189,63,192,88,193,114,192,137,189,155,183,167,177"/>
<area shape="poly" id="node2" href="boys4foursMedfordBancroft.html" title="Bancroft" alt="" coords="310,169,307,162,299,155,286,150,270,147,252,145,234,147,218,150,206,155,197,162,195,169,197,177,206,183,218,189,234,192,252,193,270,192,286,189,299,183,307,177"/>
<area shape="poly" id="node3" href="boys4foursMedfordMedford.html" title="Medford" alt="" coords="492,29,489,22,481,15,468,10,451,7,433,5,415,7,399,10,386,15,378,22,375,29,378,37,386,43,399,49,415,52,433,53,451,52,468,49,481,43,489,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="384,45,329,60,271,80,201,111,139,142,137,138,199,106,269,75,328,55,383,40"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="56.4
04/24" alt="" coords="271,77,312,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="408,53,293,141,289,136,405,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="37.0
04/24" alt="" coords="371,77,412,121"/>
<area shape="poly" id="node4" href="boys4foursMedfordDexterSouthfield.html" title="DexterSouthfield" alt="" coords="533,169,528,162,514,155,492,150,464,147,433,145,403,147,375,150,353,155,339,162,334,169,339,177,353,183,375,189,403,192,433,193,464,192,492,189,514,183,528,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=A0D8E23B33FA4A1CD9EE0595C6E7A2A5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Neponset Rowing Club vs Thayer vs Medford High School vs Dexter Southfield			
Distance: 1000m Conditions: Calm with slight tailwind for all races Comments: Thank you to Neponset Rowing Club for hosting.
None" alt="" coords="436,54,436,130,431,130,431,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A0D8E23B33FA4A1CD9EE0595C6E7A2A5&amp;cat=5" title="2.3 (3.45)
05/01" alt="" coords="433,77,505,121"/>
<area shape="poly" id="node5" href="boys4foursMedfordEagleHill.html" title="EagleHill" alt="" coords="680,169,677,162,669,155,655,150,638,147,619,145,600,147,583,150,569,155,560,162,557,169,560,177,569,183,583,189,600,192,619,193,638,192,655,189,669,183,677,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="468,47,512,75,586,135,583,139,509,79,465,52"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="_
04/24" alt="" coords="564,77,605,121"/>
</map>
