<map id="boys1foursCanterbury" name="boys1foursCanterbury">
<area shape="poly" id="node1" href="boys1foursCanterburyFrederickGunn.html" title="FrederickGunn" alt="" coords="183,29,179,22,166,15,147,10,122,7,94,5,67,7,42,10,22,15,10,22,5,29,10,37,22,43,42,49,67,52,94,53,122,52,147,49,166,43,179,37"/>
<area shape="poly" id="node4" href="boys1foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="368,169,365,162,355,155,339,150,320,147,298,145,277,147,257,150,242,155,232,162,228,169,232,177,242,183,257,189,277,192,298,193,320,192,339,189,355,183,365,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="128,50,257,137,254,141,125,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="41.9
04/27" alt="" coords="228,77,269,121"/>
<area shape="poly" id="node2" href="boys1foursCanterburyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="390,29,385,22,372,15,352,10,327,7,298,5,270,7,244,10,224,15,211,22,207,29,211,37,224,43,244,49,270,52,298,53,327,52,352,49,372,43,385,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="301,54,301,130,296,130,296,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="57.7
04/27" alt="" coords="298,77,339,121"/>
<area shape="poly" id="node3" href="boys1foursCanterburyNotreDame.html" title="NotreDame" alt="" coords="559,29,555,22,545,15,529,10,509,7,486,5,464,7,444,10,428,15,417,22,414,29,417,37,428,43,444,49,464,52,486,53,509,52,529,49,545,43,555,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="459,54,341,140,338,136,456,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="58.9
04/27" alt="" coords="420,77,461,121"/>
</map>
