<map id="boys3foursNobles" name="boys3foursNobles">
<area shape="poly" id="node1" href="boys3foursNoblesGroton.html" title="Groton" alt="" coords="99,163,97,155,90,149,80,143,67,140,52,139,38,140,25,143,14,149,8,155,5,163,8,170,14,177,25,182,38,185,52,187,67,185,80,182,90,177,97,170"/>
<area shape="poly" id="node2" href="boys3foursNoblesBBN.html" title="BBN" alt="" coords="203,163,201,155,196,149,188,143,177,140,166,139,154,140,143,143,135,149,130,155,128,163,130,170,135,177,143,182,154,185,166,187,177,185,188,182,196,177,201,170"/>
<area shape="poly" id="node3" href="boys3foursNoblesBrooks.html" title="Brooks" alt="" coords="345,163,343,155,336,149,325,143,312,140,298,139,283,140,270,143,259,149,252,155,250,163,252,170,259,177,270,182,283,185,298,187,312,185,325,182,336,177,343,170"/>
<area shape="poly" id="node4" href="boys3foursNoblesNobles.html" title="Nobles" alt="" coords="212,29,210,22,203,15,193,10,180,7,166,5,151,7,138,10,128,15,121,22,119,29,121,37,128,43,138,49,151,52,166,53,180,52,193,49,203,43,210,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="128,45,102,59,80,79,67,101,59,126,54,124,62,99,76,76,99,55,125,41"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="1.21 (1.34)
04/20" alt="" coords="79,77,161,115"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="168,54,168,125,163,125,163,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="21.34 (23.71)
04/20" alt="" coords="166,77,267,115"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="208,38,241,53,270,76,285,99,294,124,289,126,280,101,266,79,238,57,206,43"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="19.0
04/13" alt="" coords="287,77,329,115"/>
</map>
