<map id="boys1foursBostonUniversityAcademy" name="boys1foursBostonUniversityAcademy">
<area shape="poly" id="node1" href="boys1foursBostonUniversityAcademyBostonUniversityAcademy.html" title="BostonUniversityAcademy" alt="" coords="415,169,407,162,386,155,353,150,312,147,266,145,220,147,178,150,145,155,124,162,117,169,124,177,145,183,178,189,220,192,266,193,312,192,353,189,386,183,407,177"/>
<area shape="poly" id="node2" href="boys1foursBostonUniversityAcademyCambridgeRLS.html" title="CambridgeRLS" alt="" coords="190,29,186,22,172,15,152,10,126,7,98,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,98,53,126,52,152,49,172,43,186,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="NEIRA Boys Fours,CRLS vs Thayer Academy, BU Academy			
Distance: 1350 Conditions: Cross headwind for first 2/3 of race, mellowing out in the last 1/3. Comments: Thanks to BU Academy for joining, and thanks to Thayer for making the trip. Excellent effort from all crews.
None" alt="" coords="112,52,133,86,163,119,192,138,189,143,160,123,129,90,107,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="57.91 (64.34)
04/17" alt="" coords="162,77,261,121"/>
<area shape="poly" id="node3" href="boys1foursBostonUniversityAcademyPingree.html" title="Pingree" alt="" coords="318,29,315,22,308,15,296,10,282,7,266,5,250,7,235,10,224,15,216,22,214,29,216,37,224,43,235,49,250,52,266,53,282,52,296,49,308,43,315,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=23CC2067AD3F4FF2DCAAB53A534BC81E&amp;cat=1" title="NEIRA Boys Fours,Pingree School, Boston University Academy			
Distance: 1500 meters
None" alt="" coords="268,54,268,130,263,130,263,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=23CC2067AD3F4FF2DCAAB53A534BC81E&amp;cat=1" title="35.0
04/20" alt="" coords="266,77,307,121"/>
<area shape="poly" id="node4" href="boys1foursBostonUniversityAcademyThayer.html" title="Thayer" alt="" coords="440,29,438,22,431,15,420,10,406,7,391,5,376,7,362,10,351,15,344,22,342,29,344,37,351,43,362,49,376,52,391,53,406,52,420,49,431,43,438,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="NEIRA Boys Fours,CRLS vs Thayer Academy, BU Academy			
Distance: 1350 Conditions: Cross headwind for first 2/3 of race, mellowing out in the last 1/3. Comments: Thanks to BU Academy for joining, and thanks to Thayer for making the trip. Excellent effort from all crews.
None" alt="" coords="375,54,314,123,302,136,298,133,310,120,371,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="17.06 (18.96)
04/17" alt="" coords="348,77,447,121"/>
</map>
