<map id="boys1foursValley" name="boys1foursValley">
<area shape="poly" id="node1" href="boys1foursValleyStMarysLynn.html" title="StMarysLynn" alt="" coords="168,296,164,289,153,282,136,277,114,273,90,272,66,273,45,277,27,282,16,289,13,296,16,303,27,310,45,315,66,319,90,320,114,319,136,315,153,310,164,303"/>
<area shape="poly" id="node2" href="boys1foursValleyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="175,29,171,22,159,15,140,10,116,7,90,5,64,7,40,10,22,15,9,22,5,29,9,37,22,43,40,49,64,52,90,53,116,52,140,49,159,43,171,37"/>
<area shape="poly" id="node3" href="boys1foursValleyValley.html" title="Valley" alt="" coords="134,163,132,155,125,149,116,143,104,140,90,139,77,140,65,143,55,149,49,155,47,163,49,170,55,177,65,182,77,185,90,187,104,185,116,182,125,177,132,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="93,54,93,125,88,125,88,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="39.48
04/24" alt="" coords="90,77,133,115"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="93,187,93,258,88,258,88,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="23.0
04/27" alt="" coords="90,211,133,248"/>
</map>
