<map id="boys3foursBelmontHill" name="boys3foursBelmontHill">
<area shape="poly" id="node1" href="boys3foursBelmontHillPomfret.html" title="Pomfret" alt="" coords="115,169,112,162,105,155,92,150,77,147,60,145,43,147,28,150,16,155,8,162,5,169,8,177,16,183,28,189,43,192,60,193,77,192,92,189,105,183,112,177"/>
<area shape="poly" id="node2" href="boys3foursBelmontHillCambridgeRLS.html" title="CambridgeRLS" alt="" coords="323,169,319,162,306,155,285,150,259,147,231,145,202,147,177,150,156,155,143,162,138,169,143,177,156,183,177,189,202,192,231,193,259,192,285,189,306,183,319,177"/>
<area shape="poly" id="node3" href="boys3foursBelmontHillNMH.html" title="NMH" alt="" coords="435,169,433,162,426,155,417,150,404,147,391,145,377,147,365,150,355,155,349,162,347,169,349,177,355,183,365,189,377,192,391,193,404,192,417,189,426,183,433,177"/>
<area shape="poly" id="node4" href="boys3foursBelmontHillMiddlesex.html" title="Middlesex" alt="" coords="593,169,589,162,580,155,565,150,546,147,525,145,505,147,486,150,471,155,462,162,458,169,462,177,471,183,486,189,505,192,525,193,546,192,565,189,580,183,589,177"/>
<area shape="poly" id="node5" href="boys3foursBelmontHillBBN.html" title="BBN" alt="" coords="696,169,694,162,688,155,680,150,668,147,656,145,644,147,633,150,624,155,618,162,616,169,618,177,624,183,633,189,644,192,656,193,668,192,680,189,688,183,694,177"/>
<area shape="poly" id="node6" href="boys3foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="832,169,830,162,822,155,809,150,794,147,776,145,759,147,743,150,731,155,723,162,720,169,723,177,731,183,743,189,759,192,776,193,794,192,809,189,822,183,830,177"/>
<area shape="poly" id="node7" href="boys3foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="467,29,464,22,453,15,436,10,415,7,391,5,367,7,346,10,329,15,318,22,314,29,318,37,329,43,346,49,367,52,391,53,415,52,436,49,453,43,464,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="330,47,279,61,226,80,161,111,104,143,102,138,159,106,223,75,277,56,329,42"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="48.5
04/20" alt="" coords="225,77,266,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="354,53,315,79,286,107,260,135,256,132,282,103,312,75,351,48"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="4.2 (4.85)
04/24" alt="" coords="313,77,385,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="393,54,393,130,388,130,388,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="37.0
04/20" alt="" coords="391,77,432,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill, Middlesex, CRLS			
Distance: 1300 Conditions: Good water with swirling winds &#45;&#45; sometimes cross&#45;head, sometimes cross&#45;tail, sometimes straight cross, varying race&#45;to&#45;race. Comments: The 3V4 race was action&#45;packed: MX caught an over&#45;the&#45;head, boat&#45;stopping crab just over a minute into the race, while the 3&#45;seat of the BHS crew had his oar pop out of his oarlock not once but twice during the race; these incidents caused stoppages of significant duration for both crews. An oarsman in the CRLS 1V4 tested positive for Covid prior to the race and the crew was thus unable to compete today.
Thanks to Middlesex and CRLS for a great day of racing on the Charles!
None" alt="" coords="415,51,439,75,496,133,492,137,436,79,411,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95B6D80715F8274903E678063EA5058A&amp;cat=1" title="41.9 (48.35)
04/24" alt="" coords="477,77,567,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs BBN/The Ducey Cup, including JV races			
Distance: 1300m Conditions: Great water. Modest wind, shifting over the course of the racing from calm &amp; tail to calm &amp; head. Race order was from 4V8&#45;1V4 Comments: A beautiful day on the Chalres and great racing by all of the crews! Belmont Hill retains the Ducey Cup by virtue of winning the 1V4 race.
None" alt="" coords="462,36,519,50,575,75,609,102,635,133,631,136,605,106,572,80,517,56,461,42"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="13.0 (15.0)
04/27" alt="" coords="620,77,701,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="466,33,602,47,664,59,708,75,738,101,760,131,756,134,734,104,705,80,663,64,601,52,466,38"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="61.7
04/20" alt="" coords="749,77,790,121"/>
</map>
