<map id="boys1foursBerkshire" name="boys1foursBerkshire">
<area shape="poly" id="node1" href="boys1foursBerkshireChoate.html" title="Choate" alt="" coords="104,169,102,162,95,155,84,150,70,147,55,145,39,147,26,150,15,155,8,162,5,169,8,177,15,183,26,189,39,192,55,193,70,192,84,189,95,183,102,177"/>
<area shape="poly" id="node2" href="boys1foursBerkshireMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="333,169,328,162,314,155,291,150,262,147,231,145,199,147,170,150,148,155,133,162,128,169,133,177,148,183,170,189,199,192,231,193,262,192,291,189,314,183,328,177"/>
<area shape="poly" id="node3" href="boys1foursBerkshireTaft.html" title="Taft" alt="" coords="429,169,428,162,422,155,415,150,404,147,393,145,382,147,372,150,364,155,359,162,357,169,359,177,364,183,372,189,382,192,393,193,404,192,415,189,422,183,428,177"/>
<area shape="poly" id="node4" href="boys1foursBerkshirePomfret.html" title="Pomfret" alt="" coords="563,169,560,162,552,155,540,150,525,147,508,145,491,147,476,150,464,155,456,162,453,169,456,177,464,183,476,189,491,192,508,193,525,192,540,189,552,183,560,177"/>
<area shape="poly" id="node5" href="boys1foursBerkshireBerkshire.html" title="Berkshire" alt="" coords="456,29,453,22,444,15,430,10,413,7,393,5,374,7,357,10,343,15,334,22,331,29,334,37,343,43,357,49,374,52,393,53,413,52,430,49,444,43,453,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="344,47,243,80,167,113,101,146,99,141,165,108,241,75,342,41"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="11.15
04/20" alt="" coords="243,77,284,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="370,54,270,138,267,134,367,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="92.7
04/24" alt="" coords="336,77,377,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="396,54,396,130,391,130,391,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="7.95
04/20" alt="" coords="393,77,434,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="418,50,442,76,486,132,482,135,438,79,414,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="4.9
04/24" alt="" coords="475,77,516,121"/>
</map>
