<map id="boys3foursWorcesterAcademy" name="boys3foursWorcesterAcademy">
<area shape="poly" id="node1" href="boys3foursWorcesterAcademyStMarks.html" title="StMarks" alt="" coords="119,29,116,22,108,15,96,10,80,7,62,5,45,7,29,10,16,15,8,22,5,29,8,37,16,43,29,49,45,52,62,53,80,52,96,49,108,43,116,37"/>
<area shape="poly" id="node3" href="boys3foursWorcesterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="451,169,446,162,429,155,405,150,373,147,338,145,303,147,272,150,247,155,231,162,225,169,231,177,247,183,272,189,303,192,338,193,373,192,405,189,429,183,446,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="90,49,141,84,202,119,259,142,257,147,200,124,138,88,87,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="52.0
04/13" alt="" coords="202,77,243,121"/>
<area shape="poly" id="node2" href="boys3foursWorcesterAcademyBerwick.html" title="Berwick" alt="" coords="256,29,253,22,245,15,233,10,217,7,200,5,182,7,167,10,154,15,146,22,143,29,146,37,154,43,167,49,182,52,200,53,217,52,233,49,245,43,253,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="223,50,306,133,303,136,219,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="157.8
04/28" alt="" coords="289,77,330,121"/>
<area shape="poly" id="node4" href="boys3foursWorcesterAcademyMedford.html" title="Medford" alt="" coords="396,29,394,22,385,15,372,10,356,7,338,5,320,7,304,10,291,15,283,22,280,29,283,37,291,43,304,49,320,52,338,53,356,52,372,49,385,43,394,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="341,54,341,130,336,130,336,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="29.4
04/24" alt="" coords="338,77,379,121"/>
<area shape="poly" id="node5" href="boys3foursWorcesterAcademyNMH.html" title="NMH" alt="" coords="509,29,507,22,500,15,491,10,478,7,465,5,451,7,439,10,429,15,423,22,421,29,423,37,429,43,439,49,451,52,465,53,478,52,491,49,500,43,507,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="449,53,387,123,374,137,370,133,383,120,445,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="84.0
04/13" alt="" coords="422,77,463,121"/>
</map>
