<map id="boys1foursLymeOldLyme" name="boys1foursLymeOldLyme">
<area shape="poly" id="node1" href="boys1foursLymeOldLymeStonington.html" title="Stonington" alt="" coords="136,296,133,289,123,282,109,277,91,273,71,272,50,273,32,277,18,282,9,289,5,296,9,303,18,310,32,315,50,319,71,320,91,319,109,315,123,310,133,303"/>
<area shape="poly" id="node2" href="boys1foursLymeOldLymeValley.html" title="Valley" alt="" coords="248,296,245,289,239,282,230,277,217,273,204,272,190,273,178,277,169,282,162,289,160,296,162,303,169,310,178,315,190,319,204,320,217,319,230,315,239,310,245,303"/>
<area shape="poly" id="node3" href="boys1foursLymeOldLymeFrederickGunn.html" title="FrederickGunn" alt="" coords="441,296,437,289,425,282,406,277,382,273,356,272,330,273,306,277,287,282,275,289,271,296,275,303,287,310,306,315,330,319,356,320,382,319,406,315,425,310,437,303"/>
<area shape="poly" id="node4" href="boys1foursLymeOldLymeNotreDame.html" title="NotreDame" alt="" coords="272,29,269,22,259,15,244,10,225,7,204,5,183,7,164,10,149,15,139,22,135,29,139,37,149,43,164,49,183,52,204,53,225,52,244,49,259,43,269,37"/>
<area shape="poly" id="node5" href="boys1foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="289,163,285,155,273,149,254,143,230,140,204,139,178,140,154,143,135,149,123,155,119,163,123,170,135,177,154,182,178,185,204,187,230,185,254,182,273,177,285,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="207,54,207,125,201,125,201,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="1.2
04/27" alt="" coords="204,77,246,115"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="Lyme/Old Lyme, Stonington, East Lyme			
Distance: 1500m &#45; Novice were 1000m Conditions: Rain intermittently. Very flat, very low wind. Slight tail current. Comments: Girls novice 4 ended up being a a little under 1000m with drifting at the start
None" alt="" coords="183,188,105,265,101,261,179,184"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=622A605D840C2B57865CD47A05BAB2CD&amp;cat=5" title="15.8
04/20" alt="" coords="153,211,196,248"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="207,187,207,258,201,258,201,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="39.48
04/24" alt="" coords="204,211,246,248"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="232,184,321,262,318,266,228,188"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="15.8
04/27" alt="" coords="299,211,341,248"/>
<area shape="poly" id="node6" href="boys1foursLymeOldLymeCanterbury.html" title="Canterbury" alt="" coords="598,296,595,289,586,282,571,277,552,273,532,272,511,273,493,277,478,282,469,289,465,296,469,303,478,310,493,315,511,319,532,320,552,319,571,315,586,310,595,303"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="262,178,348,208,481,268,479,273,346,213,260,183"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="57.7
04/27" alt="" coords="428,211,470,248"/>
</map>
