<map id="boys1foursBerwick" name="boys1foursBerwick">
<area shape="poly" id="node1" href="boys1foursBerwickBancroft.html" title="Bancroft" alt="" coords="120,169,118,162,109,155,97,150,81,147,63,145,45,147,29,150,16,155,8,162,5,169,8,177,16,183,29,189,45,192,63,193,81,192,97,189,109,183,118,177"/>
<area shape="poly" id="node2" href="boys1foursBerwickWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="370,169,365,162,349,155,324,150,292,147,258,145,223,147,191,150,166,155,150,162,145,169,150,177,166,183,191,189,223,192,258,193,292,192,324,189,349,183,365,177"/>
<area shape="poly" id="node3" href="boys1foursBerwickBerwick.html" title="Berwick" alt="" coords="558,29,555,22,547,15,535,10,519,7,502,5,484,7,469,10,456,15,448,22,445,29,448,37,456,43,469,49,484,52,502,53,519,52,535,49,547,43,555,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="451,43,379,59,299,80,201,114,117,148,115,143,200,109,297,75,377,53,450,38"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="107.8
04/28" alt="" coords="299,77,340,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="470,52,310,141,308,137,467,47"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="26.4
04/28" alt="" coords="415,77,456,121"/>
<area shape="poly" id="node4" href="boys1foursBerwickBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="608,169,603,162,588,155,564,150,535,147,502,145,469,147,439,150,415,155,400,162,395,169,400,177,415,183,439,189,469,192,502,193,535,192,564,189,588,183,603,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: 1500 Conditions: Tail Current with a strong tail/cross wind with occasional gusts. Fun conditions for first race of the season! Thank you for Brewster for making the trip. Comments: Mixed boats were exhibition events and a combo of boys and girls of various skill levels &#45; anything to get some new rowers more racing experience!
None" alt="" coords="504,54,504,130,499,130,499,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="8.3
04/13" alt="" coords="502,77,543,121"/>
<area shape="poly" id="node5" href="boys1foursBerwickDerryfield.html" title="Derryfield" alt="" coords="763,169,760,162,751,155,736,150,718,147,698,145,677,147,659,150,644,155,635,162,632,169,635,177,644,183,659,189,677,192,698,193,718,192,736,189,751,183,760,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Derryfield School			
Distance: 1500 Conditions: Light drizzle and grey skies, but flat conditions. Racing in the direction of the incoming tide. Comments: The boys 4V even was a combination of 4V boys with novice boys and served as an intersquad scrimmage. This race was slightly shorter and started around the 1250 mark.
The girls 3V was a mixed boat event with even gender splits in each boat and represented various skill levels.
Thank you Derryfield for making the trip and dealing with Maine mud season.
None" alt="" coords="527,50,567,83,615,119,649,139,646,144,612,124,564,88,523,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="38.0
04/20" alt="" coords="614,77,655,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="556,34,608,47,634,59,657,75,677,101,690,129,685,132,673,104,653,79,631,64,606,52,555,39"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="40.8
04/28" alt="" coords="683,77,724,121"/>
</map>
