<map id="boys5foursTaft" name="boys5foursTaft">
<area shape="poly" id="node1" href="boys5foursTaftPomfret.html" title="Pomfret" alt="" coords="108,29,106,22,98,15,87,10,73,7,57,5,41,7,27,10,15,15,8,22,5,29,8,37,15,43,27,49,41,52,57,53,73,52,87,49,98,43,106,37"/>
<area shape="poly" id="node2" href="boys5foursTaftTaft.html" title="Taft" alt="" coords="93,163,91,155,86,149,78,143,68,140,57,139,46,140,36,143,28,149,23,155,21,163,23,170,28,177,36,182,46,185,57,187,68,185,78,182,86,177,91,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="59,54,59,125,54,125,54,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="3.9
04/27" alt="" coords="57,77,99,115"/>
<area shape="poly" id="node3" href="boys5foursTaftGroton.html" title="Groton" alt="" coords="226,29,224,22,217,15,207,10,194,7,179,5,165,7,152,10,142,15,135,22,133,29,135,37,142,43,152,49,165,52,179,53,194,52,207,49,217,43,224,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="NEIRA Boys ,Pomfret v. Groton, Taft			
Distance: 1500 Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: B4, B3, B5, B2, B1 (with girls&#39; races interspersed).
Winds made aligning starts challenging. Commendable job by aligner. B2 crews were roughly 30ft. over the line at the start. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected.
None" alt="" coords="163,53,107,116,89,135,85,131,103,113,159,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE911428BA7DE499F2D28BF6D23E48AA&amp;cat=1" title="29.9
04/27" alt="" coords="137,77,179,115"/>
</map>
