<map id="boys4foursBelmontHill" name="boys4foursBelmontHill">
<area shape="poly" id="node1" href="boys4foursBelmontHillPomfret.html" title="Pomfret" alt="" coords="115,169,112,162,105,155,92,150,77,147,60,145,43,147,28,150,16,155,8,162,5,169,8,177,16,183,28,189,43,192,60,193,77,192,92,189,105,183,112,177"/>
<area shape="poly" id="node2" href="boys4foursBelmontHillNMH.html" title="NMH" alt="" coords="227,169,225,162,218,155,209,150,196,147,183,145,169,147,157,150,147,155,141,162,139,169,141,177,147,183,157,189,169,192,183,193,196,192,209,189,218,183,225,177"/>
<area shape="poly" id="node3" href="boys4foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="259,29,256,22,245,15,228,10,207,7,183,5,159,7,138,10,121,15,110,22,106,29,110,37,121,43,138,49,159,52,183,53,207,52,228,49,245,43,256,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="162,54,138,79,89,136,85,133,135,76,158,51"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="47.1
04/20" alt="" coords="137,77,178,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="185,54,185,130,180,130,180,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="37.7
04/20" alt="" coords="183,77,224,121"/>
<area shape="poly" id="node4" href="boys4foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="363,169,360,162,352,155,340,150,324,147,307,145,289,147,274,150,261,155,253,162,251,169,253,177,261,183,274,189,289,192,307,193,324,192,340,189,352,183,360,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="207,51,231,76,281,132,277,136,228,79,204,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="67.1
04/20" alt="" coords="265,77,306,121"/>
</map>
