<map id="boys1foursBostonUniversityAcademy" name="boys1foursBostonUniversityAcademy">
<area shape="poly" id="node1" href="boys1foursBostonUniversityAcademyCambridgeRLS.html" title="CambridgeRLS" alt="" coords="190,29,186,22,172,15,152,10,126,7,98,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,98,53,126,52,152,49,172,43,186,37"/>
<area shape="poly" id="node2" href="boys1foursBostonUniversityAcademyBostonUniversityAcademy.html" title="BostonUniversityAcademy" alt="" coords="412,169,405,162,384,155,351,150,309,147,263,145,217,147,175,150,142,155,121,162,114,169,121,177,142,183,175,189,217,192,263,193,309,192,351,189,384,183,405,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="NEIRA Boys Fours,CRLS vs Thayer Academy, BU Academy			
Distance: 1350 Conditions: Cross headwind for first 2/3 of race, mellowing out in the last 1/3. Comments: Thanks to BU Academy for joining, and thanks to Thayer for making the trip. Excellent effort from all crews.
None" alt="" coords="111,52,131,87,160,119,189,138,186,143,157,123,127,90,106,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="57.91 (64.34)
04/17" alt="" coords="158,77,257,121"/>
<area shape="poly" id="node3" href="boys1foursBostonUniversityAcademyThayer.html" title="Thayer" alt="" coords="312,29,310,22,303,15,292,10,278,7,263,5,248,7,234,10,223,15,216,22,214,29,216,37,223,43,234,49,248,52,263,53,278,52,292,49,303,43,310,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="NEIRA Boys Fours,CRLS vs Thayer Academy, BU Academy			
Distance: 1350 Conditions: Cross headwind for first 2/3 of race, mellowing out in the last 1/3. Comments: Thanks to BU Academy for joining, and thanks to Thayer for making the trip. Excellent effort from all crews.
None" alt="" coords="266,54,266,130,260,130,260,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5AC13C0A039EE6AFC8E97E47C247F44E&amp;cat=1" title="17.06 (18.96)
04/17" alt="" coords="263,77,362,121"/>
<area shape="poly" id="node4" href="boys1foursBostonUniversityAcademyPingree.html" title="Pingree" alt="" coords="444,29,442,22,434,15,423,10,408,7,392,5,376,7,362,10,350,15,343,22,340,29,343,37,350,43,362,49,376,52,392,53,408,52,423,49,434,43,442,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=23CC2067AD3F4FF2DCAAB53A534BC81E&amp;cat=1" title="NEIRA Boys Fours,Pingree School, Boston University Academy			
Distance: 1500 meters
None" alt="" coords="393,54,384,89,376,107,365,123,343,142,339,138,361,120,372,104,379,87,387,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=23CC2067AD3F4FF2DCAAB53A534BC81E&amp;cat=1" title="35.0
04/20" alt="" coords="384,77,425,121"/>
</map>
