<map id="boys3foursBerkshire" name="boys3foursBerkshire">
<area shape="poly" id="node1" href="boys3foursBerkshirePomfret.html" title="Pomfret" alt="" coords="108,296,106,289,98,282,87,277,73,273,57,272,41,273,27,277,15,282,8,289,5,296,8,303,15,310,27,315,41,319,57,320,73,319,87,315,98,310,106,303"/>
<area shape="poly" id="node2" href="boys3foursBerkshireTaft.html" title="Taft" alt="" coords="154,29,152,22,147,15,139,10,129,7,118,5,107,7,97,10,89,15,84,22,82,29,84,37,89,43,97,49,107,52,118,53,129,52,139,49,147,43,152,37"/>
<area shape="poly" id="node3" href="boys3foursBerkshireBerkshire.html" title="Berkshire" alt="" coords="177,163,175,155,166,149,153,143,136,140,118,139,100,140,83,143,70,149,62,155,59,163,62,170,70,177,83,182,100,185,118,187,136,185,153,182,166,177,175,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="121,54,121,125,115,125,115,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="3.66
04/20" alt="" coords="118,77,161,115"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="108,188,97,212,75,261,70,259,92,210,104,185"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="9.5
04/24" alt="" coords="95,211,138,248"/>
<area shape="poly" id="node4" href="boys3foursBerkshireChoate.html" title="Choate" alt="" coords="226,296,224,289,217,282,207,277,194,273,179,272,165,273,152,277,142,282,135,289,133,296,135,303,142,310,152,315,165,319,179,320,194,319,207,315,217,310,224,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="132,185,165,259,161,261,127,188"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="9.93
04/20" alt="" coords="157,211,199,248"/>
</map>
