<map id="boys2foursMarianapolisPrep" name="boys2foursMarianapolisPrep">
<area shape="poly" id="node1" href="boys2foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,29,225,22,209,15,184,10,153,7,118,5,83,7,52,10,27,15,11,22,5,29,11,37,27,43,52,49,83,52,118,53,153,52,184,49,209,43,225,37"/>
<area shape="poly" id="node6" href="boys2foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="727,169,722,162,708,155,685,150,657,147,625,145,593,147,565,150,542,155,527,162,522,169,527,177,542,183,565,189,593,192,625,193,657,192,685,189,708,183,722,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft and Marianapolis Prep			
Distance: 1500 meters Conditions: Steady 10&#45;12 mph tail/cross wind throughout the races. Minimal chop. Comments: In the BV2 event, Worcester Academy&#39;s BV2 shell placed first and BV3 shell placed second. A friendly mixed Novice 4+ was also held with Bancroft vs. Worcester Academy.
None" alt="" coords="155,50,220,86,299,119,407,144,512,158,511,163,406,149,298,124,218,91,152,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DE1377E8919904D6083B1C51335B1F5A&amp;cat=5" title="77.6
04/21" alt="" coords="299,77,340,121"/>
<area shape="poly" id="node2" href="boys2foursMarianapolisPrepSuffield.html" title="Suffield" alt="" coords="363,29,360,22,353,15,341,10,326,7,309,5,292,7,277,10,265,15,257,22,255,29,257,37,265,43,277,49,292,52,309,53,326,52,341,49,353,43,360,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Suffield Academy vs. Marianapolis			
Distance: 1400 Conditions: Severe chop at the start and severe tail wind. Shift to light tail/starboard wind for the last 1100 meters.
More wind and chop at the start as the day progressed (more for girls 4, more for boys varsity 2)
None" alt="" coords="327,51,358,87,379,104,401,119,456,142,514,155,513,161,455,147,398,124,375,109,355,90,323,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8CCAFC10198F257F661CCA17A80627CA&amp;cat=5" title="136.0 (145.71)
04/29" alt="" coords="399,77,507,121"/>
<area shape="poly" id="node3" href="boys2foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="519,29,515,22,506,15,491,10,473,7,453,5,433,7,414,10,400,15,390,22,387,29,390,37,400,43,414,49,433,52,453,53,473,52,491,49,506,43,515,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="481,50,587,134,583,138,478,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="103.2
04/17" alt="" coords="563,77,604,121"/>
<area shape="poly" id="node4" href="boys2foursMarianapolisPrepPingree.html" title="Pingree" alt="" coords="677,309,674,302,667,295,655,290,641,287,625,285,609,287,594,290,583,295,575,302,573,309,575,317,583,323,594,329,609,332,625,333,641,332,655,329,667,323,674,317"/>
<area shape="poly" id="node5" href="boys2foursMarianapolisPrepStMarysLynn.html" title="StMarysLynn" alt="" coords="708,29,704,22,692,15,673,10,650,7,625,5,599,7,576,10,558,15,546,22,542,29,546,37,558,43,576,49,599,52,625,53,650,52,673,49,692,43,704,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. St. Mary&#39;s&#45;Lynn, Eagle Hill			
Distance: 1500m Conditions: Very little chop
None" alt="" coords="627,54,627,130,622,130,622,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="54.0
05/01" alt="" coords="625,77,666,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DB29F5D60E0038080A5EDB5951FAE5BA&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Pingree, Marianapolis Prep			
Distance: 1500 meters Conditions: Significant chop from direct 12 kt headwind, gusting to 15 kt. Conditions were the same for all races.
None" alt="" coords="627,194,627,270,622,270,622,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DB29F5D60E0038080A5EDB5951FAE5BA&amp;cat=5" title="10.0
05/11" alt="" coords="625,217,666,261"/>
</map>
