<map id="boys6fours" name="boys6fours">
<area shape="poly" id="node1" href="boys6foursFrederickGunn.html" title="FrederickGunn" alt="" coords="186,169,182,162,169,155,149,150,124,147,97,145,70,147,45,150,25,155,12,162,8,169,12,177,25,183,45,189,70,192,97,193,124,192,149,189,169,183,182,177"/>
<area shape="poly" id="node2" href="boys6foursCanterbury.html" title="Canterbury" alt="" coords="167,309,163,302,154,295,138,290,119,287,97,285,75,287,56,290,41,295,31,302,27,309,31,317,41,323,56,329,75,332,97,333,119,332,138,329,154,323,163,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="100,194,100,270,94,270,94,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="1.8
04/27" alt="" coords="97,217,138,261"/>
<area shape="poly" id="node3" href="boys6foursNobles.html" title="Nobles" alt="" coords="425,29,423,22,416,15,405,10,391,7,376,5,360,7,347,10,336,15,329,22,326,29,329,37,336,43,347,49,360,52,376,53,391,52,405,49,416,43,423,37"/>
<area shape="poly" id="node4" href="boys6foursBelmontHill.html" title="BelmontHill" alt="" coords="452,169,449,162,438,155,421,150,399,147,376,145,352,147,331,150,314,155,303,162,299,169,303,177,314,183,331,189,352,192,376,193,399,192,421,189,438,183,449,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=A5B89B2E3F4229F69333FE91D686A8AC&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: excellent water, modest wind shifting from mainly cross to mainly head as the racing progressed. Order of racing was 4V8, 3V4, 6V4, 5V4, 4V4/2V4/1V4 Comments: Thanks to all of the Nobles crews for making the trip downstream for a terrific day of racing!
None" alt="" coords="378,54,378,130,373,130,373,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A5B89B2E3F4229F69333FE91D686A8AC&amp;cat=1" title="1.1 (1.27)
05/04" alt="" coords="376,77,448,121"/>
<area shape="poly" id="node5" href="boys6foursBBN.html" title="BBN" alt="" coords="539,309,538,302,532,295,523,290,512,287,500,285,487,287,476,290,467,295,462,302,460,309,462,317,467,323,476,329,487,332,500,333,512,332,523,329,532,323,538,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="415,43,437,57,455,76,480,124,495,176,502,227,504,269,498,270,496,227,490,177,475,126,451,79,433,61,412,48"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="13.0 (14.44)
04/20" alt="" coords="494,147,584,191"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="NEIRA Boys Fours,Belmont Hill vs BBN/The Ducey Cup, including JV races			
Distance: 1300m Conditions: Great water. Modest wind, shifting over the course of the racing from calm &amp; tail to calm &amp; head. Race order was from 4V8&#45;1V4 Comments: A beautiful day on the Chalres and great racing by all of the crews! Belmont Hill retains the Ducey Cup by virtue of winning the 1V4 race.
None" alt="" coords="376,194,379,227,384,245,393,260,418,281,448,295,446,299,415,285,389,263,379,247,374,228,371,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=25084165812CED4AFD5819AADD12D8EF&amp;cat=1" title="17.0 (19.62)
04/27" alt="" coords="390,217,480,261"/>
<area shape="poly" id="node6" href="boys6foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,29,184,22,171,15,151,10,125,7,97,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,97,53,125,52,151,49,171,43,184,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="100,54,100,130,94,130,94,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="63.8
04/27" alt="" coords="97,77,138,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="128,50,168,90,187,116,201,144,205,164,204,183,190,220,166,252,139,279,135,275,162,249,185,217,199,182,200,164,196,146,183,119,164,94,124,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="65.6
04/27" alt="" coords="204,147,245,191"/>
</map>
