<map id="boys5foursCambridgeRLS" name="boys5foursCambridgeRLS">
<area shape="poly" id="node1" href="boys5foursCambridgeRLSBrooks.html" title="Brooks" alt="" coords="207,29,205,22,198,15,187,10,173,7,157,5,142,7,128,10,117,15,110,22,107,29,110,37,117,43,128,49,142,52,157,53,173,52,187,49,198,43,205,37"/>
<area shape="poly" id="node4" href="boys5foursCambridgeRLSCambridgeRLS.html" title="CambridgeRLS" alt="" coords="250,169,245,162,232,155,212,150,186,147,157,145,129,147,103,150,83,155,69,162,65,169,69,177,83,183,103,189,129,192,157,193,186,192,212,189,232,183,245,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="160,54,160,130,155,130,155,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="15.4
04/27" alt="" coords="157,77,198,121"/>
<area shape="poly" id="node2" href="boys5foursCambridgeRLSNMH.html" title="NMH" alt="" coords="93,309,91,302,85,295,75,290,63,287,49,285,36,287,23,290,14,295,7,302,5,309,7,317,14,323,23,329,36,332,49,333,63,332,75,329,85,323,91,317"/>
<area shape="poly" id="node3" href="boys5foursCambridgeRLSBBN.html" title="BBN" alt="" coords="197,309,195,302,189,295,181,290,170,287,157,285,145,287,134,290,125,295,119,302,117,309,119,317,125,323,134,329,145,332,157,333,170,332,181,329,189,323,195,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="135,195,113,219,73,275,68,272,109,216,131,191"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="67.2
04/27" alt="" coords="111,217,152,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="160,194,160,270,155,270,155,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="8.7 (9.67)
04/13" alt="" coords="157,217,229,261"/>
</map>
