<map id="boys3foursBBN" name="boys3foursBBN">
<area shape="poly" id="node1" href="boys3foursBBNGroton.html" title="Groton" alt="" coords="140,29,137,22,131,15,120,10,107,7,93,5,78,7,65,10,55,15,48,22,46,29,48,37,55,43,65,49,78,52,93,53,107,52,120,49,131,43,137,37"/>
<area shape="poly" id="node3" href="boys3foursBBNBBN.html" title="BBN" alt="" coords="131,163,129,155,123,149,115,143,104,140,93,139,81,140,71,143,62,149,57,155,55,163,57,170,62,177,71,182,81,185,93,187,104,185,115,182,123,177,129,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="95,54,95,125,90,125,90,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="20.13 (22.37)
04/20" alt="" coords="93,77,194,115"/>
<area shape="poly" id="node2" href="boys3foursBBNNobles.html" title="Nobles" alt="" coords="272,29,269,22,263,15,252,10,239,7,225,5,210,7,197,10,187,15,180,22,178,29,180,37,187,43,197,49,210,52,225,53,239,52,252,49,263,43,269,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="224,54,215,86,198,116,171,137,142,152,140,147,169,133,193,113,211,84,219,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="21.34 (23.71)
04/20" alt="" coords="214,77,315,115"/>
<area shape="poly" id="node4" href="boys3foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="180,296,176,289,164,282,144,277,120,273,93,272,66,273,41,277,22,282,10,289,5,296,10,303,22,310,41,315,66,319,93,320,120,319,144,315,164,310,176,303"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="95,187,95,258,90,258,90,187"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="12.26 (13.62)
04/13" alt="" coords="93,211,194,248"/>
</map>
