<map id="boys1foursLymeOldLyme" name="boys1foursLymeOldLyme">
<area shape="poly" id="node1" href="boys1foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="351,169,346,162,333,155,313,150,287,147,259,145,231,147,205,150,185,155,172,162,167,169,172,177,185,183,205,189,231,192,259,193,287,192,313,189,333,183,346,177"/>
<area shape="poly" id="node3" href="boys1foursLymeOldLymeCanterbury.html" title="Canterbury" alt="" coords="145,309,142,302,132,295,116,290,97,287,75,285,54,287,34,290,19,295,9,302,5,309,9,317,19,323,34,329,54,332,75,333,97,332,116,329,132,323,142,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="232,195,117,280,114,276,228,190"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="57.7
04/27" alt="" coords="195,217,236,261"/>
<area shape="poly" id="node4" href="boys1foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="349,309,345,302,332,295,312,290,287,287,259,285,231,287,206,290,186,295,173,302,169,309,173,317,186,323,206,329,231,332,259,333,287,332,312,329,332,323,345,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="262,194,262,270,257,270,257,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="39.5
04/24" alt="" coords="259,217,300,261"/>
<area shape="poly" id="node5" href="boys1foursLymeOldLymeFrederickGunn.html" title="FrederickGunn" alt="" coords="551,309,546,302,534,295,514,290,489,287,462,285,434,287,410,290,390,295,377,302,373,309,377,317,390,323,410,329,434,332,462,333,489,332,514,329,534,323,546,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="293,190,419,276,416,280,290,195"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="15.8
04/27" alt="" coords="390,217,431,261"/>
<area shape="poly" id="node2" href="boys1foursLymeOldLymeNotreDame.html" title="NotreDame" alt="" coords="332,29,328,22,318,15,302,10,282,7,259,5,237,7,217,10,200,15,190,22,187,29,190,37,200,43,217,49,237,52,259,53,282,52,302,49,318,43,328,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="262,54,262,130,257,130,257,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="1.2
04/27" alt="" coords="259,77,300,121"/>
</map>
