<map id="boys6fours" name="boys6fours">
<area shape="poly" id="node1" href="boys6foursNobles.html" title="Nobles" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="node3" href="boys6foursBBN.html" title="BBN" alt="" coords="90,163,88,155,83,149,74,143,64,140,52,139,41,140,30,143,22,149,16,155,14,163,16,170,22,177,30,182,41,185,52,187,64,185,74,182,83,177,88,170"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="NEIRA,Buckingham, Browne &amp; Nichols vs Nobles, Groton			
Distance: 1350m Conditions: Excellent conditions.
Cloudy and cool
Mostly flat water.
A very light headwind for later races. Comments: In boys 4th boat race, Groton and BB&amp;N clashed blades for roughly the first 20 strokes due to Groton moving into BB&amp;N&#39;s lane off the start. This did not affect the order of finish but did have an effect on margins. Both boats handled the situation well once within it.
5th boats raced on the Powerhouse course approximately 2 hours earlier than Varsity racing.
NOTE: 6th, 7th boat races took place on the Charles River JV course, from Northeastern to the Kayak Pavilion.
BB&amp;N and Nobles also raced their 7th and 8th boat crews in eights, a race which was slightly shorter due to a restart.
Times for this race were:
Nobles: 2:22.3
BB&amp;N: 2:30.1
many thanks to all crews and coaches for a great day of racing for full teams.
None" alt="" coords="55,54,55,125,50,125,50,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=20E78FECE0268B5584D1E5BC6689C505&amp;cat=1" title="13.0 (14.44)
04/20" alt="" coords="52,77,144,115"/>
<area shape="poly" id="node2" href="boys6foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="388,29,384,22,372,15,353,10,329,7,303,5,277,7,253,10,234,15,222,22,218,29,222,37,234,43,253,49,277,52,303,53,329,52,353,49,372,43,384,37"/>
<area shape="poly" id="node4" href="boys6foursCanterbury.html" title="Canterbury" alt="" coords="369,296,366,289,357,282,342,277,323,273,303,272,282,273,264,277,249,282,240,289,236,296,240,303,249,310,264,315,282,319,303,320,323,319,342,315,357,310,366,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="265,53,217,89,195,113,179,140,174,158,175,176,181,194,192,210,222,241,256,266,253,271,218,245,188,214,176,196,170,177,168,158,174,138,191,110,213,85,262,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="65.6
04/27" alt="" coords="178,144,220,181"/>
<area shape="poly" id="node5" href="boys6foursGunnSchool.html" title="GunnSchool" alt="" coords="375,163,372,155,361,149,345,143,325,140,303,139,280,140,260,143,244,149,234,155,230,163,234,170,244,177,260,182,280,185,303,187,325,185,345,182,361,177,372,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="306,54,306,125,300,125,300,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="63.8
04/27" alt="" coords="303,77,345,115"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="306,187,306,258,300,258,300,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="1.8
04/27" alt="" coords="303,211,345,248"/>
</map>
