<map id="boys3foursBerwick" name="boys3foursBerwick">
<area shape="poly" id="node1" href="boys3foursBerwickBerwick.html" title="Berwick" alt="" coords="369,29,366,22,358,15,346,10,330,7,313,5,295,7,280,10,267,15,259,22,257,29,259,37,267,43,280,49,295,52,313,53,330,52,346,49,358,43,366,37"/>
<area shape="poly" id="node2" href="boys3foursBerwickWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,169,225,162,209,155,184,150,153,147,118,145,83,147,52,150,27,155,11,162,5,169,11,177,27,183,52,189,83,192,118,193,153,192,184,189,209,183,225,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="286,53,163,139,160,135,283,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="157.8
04/28" alt="" coords="243,77,284,121"/>
<area shape="poly" id="node3" href="boys3foursBerwickMedford.html" title="Medford" alt="" coords="371,169,368,162,360,155,347,150,331,147,313,145,295,147,279,150,266,155,257,162,255,169,257,177,266,183,279,189,295,192,313,193,331,192,347,189,360,183,368,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=BAA317D9E8DD93E01874D25E90000546&amp;cat=1" title="NEIRA, Medford High School and Berwick Academy			
Distance: 1375 Conditions: extremely chop for the race. Current increased throughout the day; pushing boats to starboard. Because of the wind, we started all races via floating, quick starts Comments: Thank you to Berwick Academy for coming down and racing!
None" alt="" coords="315,54,315,130,310,130,310,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BAA317D9E8DD93E01874D25E90000546&amp;cat=1" title="3.8 (4.15)
05/11" alt="" coords="313,77,385,121"/>
</map>
