<map id="boys1foursBerwick" name="boys1foursBerwick">
<area shape="poly" id="node1" href="boys1foursBerwickBancroft.html" title="Bancroft" alt="" coords="120,169,118,162,109,155,97,150,81,147,63,145,45,147,29,150,16,155,8,162,5,169,8,177,16,183,29,189,45,192,63,193,81,192,97,189,109,183,118,177"/>
<area shape="poly" id="node2" href="boys1foursBerwickDerryfield.html" title="Derryfield" alt="" coords="275,169,272,162,263,155,248,150,230,147,210,145,189,147,171,150,156,155,147,162,144,169,147,177,156,183,171,189,189,192,210,193,230,192,248,189,263,183,272,177"/>
<area shape="poly" id="node3" href="boys1foursBerwickBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="512,169,507,162,492,155,468,150,439,147,406,145,373,147,343,150,319,155,304,162,299,169,304,177,319,183,343,189,373,192,406,193,439,192,468,189,492,183,507,177"/>
<area shape="poly" id="node4" href="boys1foursBerwickWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="762,169,757,162,741,155,716,150,684,147,650,145,615,147,583,150,558,155,542,162,537,169,542,177,558,183,583,189,615,192,650,193,684,192,716,189,741,183,757,177"/>
<area shape="poly" id="node5" href="boys1foursBerwickBerwick.html" title="Berwick" alt="" coords="462,29,459,22,451,15,439,10,423,7,406,5,388,7,373,10,360,15,352,22,349,29,352,37,360,43,373,49,388,52,406,53,423,52,439,49,451,43,459,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="350,37,267,51,221,63,178,80,133,107,96,138,93,134,130,102,175,75,220,58,266,46,350,32"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="107.8
04/28" alt="" coords="178,77,219,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Derryfield School			
Distance: 1500 Conditions: Light drizzle and grey skies, but flat conditions. Racing in the direction of the incoming tide. Comments: The boys 4V even was a combination of 4V boys with novice boys and served as an intersquad scrimmage. This race was slightly shorter and started around the 1250 mark.
The girls 3V was a mixed boat event with even gender splits in each boat and represented various skill levels.
Thank you Derryfield for making the trip and dealing with Maine mud season.
None" alt="" coords="351,38,299,52,274,64,252,79,233,104,221,132,216,129,228,101,248,75,271,59,298,47,350,33"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2A4F56FA4FB7C41A0E813337362894A3&amp;cat=5" title="38.0
04/20" alt="" coords="251,77,292,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="383,54,292,124,260,144,257,139,289,119,380,49"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="40.8
04/28" alt="" coords="350,77,391,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: 1500 Conditions: Tail Current with a strong tail/cross wind with occasional gusts. Fun conditions for first race of the season! Thank you for Brewster for making the trip. Comments: Mixed boats were exhibition events and a combo of boys and girls of various skill levels &#45; anything to get some new rowers more racing experience!
None" alt="" coords="408,54,408,130,403,130,403,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="8.3
04/13" alt="" coords="406,77,447,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="440,47,600,137,597,141,437,52"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="26.4
04/28" alt="" coords="563,77,604,121"/>
</map>
