<map id="boys4foursHopkins" name="boys4foursHopkins">
<area shape="poly" id="node1" href="boys4foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="159,29,155,22,144,15,127,10,106,7,82,5,58,7,37,10,20,15,9,22,5,29,9,37,20,43,37,49,58,52,82,53,106,52,127,49,144,43,155,37"/>
<area shape="poly" id="node3" href="boys4foursHopkinsHopkins.html" title="Hopkins" alt="" coords="294,169,291,162,283,155,271,150,255,147,238,145,221,147,205,150,193,155,185,162,182,169,185,177,193,183,205,189,221,192,238,193,255,192,271,189,283,183,291,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="108,50,205,135,201,139,105,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="67.1
04/20" alt="" coords="183,77,224,121"/>
<area shape="poly" id="node2" href="boys4foursHopkinsPomfret.html" title="Pomfret" alt="" coords="293,29,290,22,282,15,270,10,255,7,238,5,221,7,206,10,194,15,186,22,183,29,186,37,194,43,206,49,221,52,238,53,255,52,270,49,282,43,290,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="241,54,241,130,235,130,235,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="20.0
04/20" alt="" coords="238,77,279,121"/>
<area shape="poly" id="node4" href="boys4foursHopkinsNMH.html" title="NMH" alt="" coords="405,29,402,22,396,15,386,10,374,7,361,5,347,7,335,10,325,15,319,22,317,29,319,37,325,43,335,49,347,52,361,53,374,52,386,49,396,43,402,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="346,54,287,123,272,138,268,135,283,120,342,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="29.4
04/20" alt="" coords="322,77,363,121"/>
</map>
