<map id="girls4foursCambridgeRLS" name="girls4foursCambridgeRLS">
<area shape="poly" id="node1" href="girls4foursCambridgeRLSMiddlesex.html" title="Middlesex" alt="" coords="132,29,129,22,120,15,106,10,88,7,69,5,49,7,31,10,17,15,8,22,5,29,8,37,17,43,31,49,49,52,69,53,88,52,106,49,120,43,129,37"/>
<area shape="poly" id="node3" href="girls4foursCambridgeRLSCambridgeRLS.html" title="CambridgeRLS" alt="" coords="291,163,286,155,274,149,255,143,230,140,203,139,176,140,152,143,132,149,120,155,116,163,120,170,132,177,152,182,176,185,203,187,230,185,255,182,274,177,286,170"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="93,50,172,128,168,132,90,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="12.6
04/27" alt="" coords="153,77,195,115"/>
<area shape="poly" id="node2" href="girls4foursCambridgeRLSBrooks.html" title="Brooks" alt="" coords="251,29,248,22,242,15,231,10,218,7,203,5,189,7,175,10,165,15,158,22,156,29,158,37,165,43,175,49,189,52,203,53,218,52,231,49,242,43,248,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="206,54,206,125,201,125,201,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="28.8
04/27" alt="" coords="203,77,246,115"/>
<area shape="poly" id="node4" href="girls4foursCambridgeRLSNMH.html" title="NMH" alt="" coords="356,29,354,22,348,15,339,10,328,7,315,5,303,7,291,10,282,15,276,22,274,29,276,37,282,43,291,49,303,52,315,53,328,52,339,49,348,43,354,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="302,53,253,116,239,131,236,128,249,113,298,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="31.3
04/27" alt="" coords="279,77,322,115"/>
<area shape="poly" id="node5" href="girls4foursCambridgeRLSBBN.html" title="BBN" alt="" coords="456,29,454,22,448,15,440,10,430,7,418,5,406,7,396,10,387,15,382,22,380,29,382,37,387,43,396,49,406,52,418,53,430,52,440,49,448,43,454,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="402,53,369,85,329,117,277,142,274,138,326,112,366,81,398,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="18.4 (20.44)
04/13" alt="" coords="371,77,463,115"/>
</map>
