<map id="girls1foursBerkshireAcademy" name="girls1foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls1foursBerkshireAcademyMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="200,296,195,289,181,282,160,277,133,273,103,272,73,273,45,277,24,282,10,289,5,296,10,303,24,310,45,315,73,319,103,320,133,319,160,315,181,310,195,303"/>
<area shape="poly" id="node2" href="girls1foursBerkshireAcademyChoate.html" title="Choate" alt="" coords="216,29,214,22,207,15,197,10,184,7,169,5,155,7,142,10,131,15,125,22,122,29,125,37,131,43,142,49,155,52,169,53,184,52,197,49,207,43,214,37"/>
<area shape="poly" id="node5" href="girls1foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="380,163,375,155,361,149,337,143,308,140,276,139,244,140,215,143,191,149,177,155,171,163,177,170,191,177,215,182,244,185,276,187,308,185,337,182,361,177,375,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="186,51,230,113,243,128,239,131,226,116,181,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="17.23
04/20" alt="" coords="228,77,270,115"/>
<area shape="poly" id="node3" href="girls1foursBerkshireAcademyPomfret.html" title="Pomfret" alt="" coords="327,296,325,289,318,282,306,277,292,273,276,272,260,273,246,277,234,282,227,289,225,296,227,303,234,310,246,315,260,319,276,320,292,319,306,315,318,310,325,303"/>
<area shape="poly" id="node4" href="girls1foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="312,29,310,22,305,15,297,10,287,7,276,5,265,7,255,10,247,15,242,22,240,29,242,37,247,43,255,49,265,52,276,53,287,52,297,49,305,43,310,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="279,54,279,125,273,125,273,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="12.87
04/20" alt="" coords="276,77,318,115"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="247,188,145,267,141,263,244,184"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="35.0
04/24" alt="" coords="209,211,252,248"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="279,187,279,258,273,258,273,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="22.9
04/24" alt="" coords="276,211,318,248"/>
</map>
