<map id="girls1foursPomfret" name="girls1foursPomfret">
<area shape="poly" id="node1" href="girls1foursPomfretHopkins.html" title="Hopkins" alt="" coords="112,29,110,22,102,15,90,10,75,7,59,5,42,7,27,10,16,15,8,22,5,29,8,37,16,43,27,49,42,52,59,53,75,52,90,49,102,43,110,37"/>
<area shape="poly" id="node4" href="girls1foursPomfretPomfret.html" title="Pomfret" alt="" coords="248,163,245,155,238,149,226,143,212,140,196,139,180,140,166,143,154,149,147,155,145,163,147,170,154,177,166,182,180,185,196,187,212,185,226,182,238,177,245,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="83,49,165,129,162,133,80,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="32.0
04/20" alt="" coords="144,77,187,115"/>
<area shape="poly" id="node2" href="girls1foursPomfretBerkshire.html" title="Berkshire" alt="" coords="255,29,253,22,244,15,231,10,214,7,196,5,178,7,161,10,148,15,140,22,137,29,140,37,148,43,161,49,178,52,196,53,214,52,231,49,244,43,253,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="199,54,199,125,193,125,193,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="22.9
04/24" alt="" coords="196,77,239,115"/>
<area shape="poly" id="node3" href="girls1foursPomfretMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="293,296,289,289,275,282,253,277,226,273,196,272,166,273,139,277,117,282,104,289,99,296,104,303,117,310,139,315,166,319,196,320,226,319,253,315,275,310,289,303"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="199,187,199,258,193,258,193,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="12.1
04/24" alt="" coords="196,211,239,248"/>
<area shape="poly" id="node5" href="girls1foursPomfretNMH.html" title="NMH" alt="" coords="361,29,359,22,353,15,344,10,333,7,320,5,307,7,296,10,287,15,281,22,279,29,281,37,287,43,296,49,307,52,320,53,333,52,344,49,353,43,359,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="303,53,246,116,230,133,226,130,242,113,299,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="31.2
04/20" alt="" coords="277,77,320,115"/>
</map>
