<map id="girls1foursBrewsterAcademy" name="girls1foursBrewsterAcademy">
<area shape="poly" id="node1" href="girls1foursBrewsterAcademyNobles.html" title="Nobles" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="node4" href="girls1foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="277,163,272,155,258,149,236,143,207,140,176,139,145,140,117,143,94,149,80,155,75,163,80,170,94,177,117,182,145,185,176,187,207,185,236,182,258,177,272,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="73,50,130,113,144,127,141,131,126,116,69,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="19.3
04/27" alt="" coords="128,77,171,115"/>
<area shape="poly" id="node2" href="girls1foursBrewsterAcademyNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="285,296,280,289,264,282,240,277,210,273,176,272,142,273,112,277,88,282,72,289,67,296,72,303,88,310,112,315,142,319,176,320,210,319,240,315,264,310,280,303"/>
<area shape="poly" id="node3" href="girls1foursBrewsterAcademyStMarks.html" title="StMarks" alt="" coords="230,29,227,22,219,15,208,10,193,7,176,5,160,7,145,10,133,15,125,22,123,29,125,37,133,43,145,49,160,52,176,53,193,52,208,49,219,43,227,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="179,54,179,125,174,125,174,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="4.7
04/27" alt="" coords="176,77,219,115"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="179,187,179,258,174,258,174,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="52.2
04/27" alt="" coords="176,211,219,248"/>
<area shape="poly" id="node5" href="girls1foursBrewsterAcademyBerwick.html" title="Berwick" alt="" coords="416,296,414,289,406,282,394,277,379,273,363,272,346,273,331,277,320,282,312,289,309,296,312,303,320,310,331,315,346,319,363,320,379,319,394,315,406,310,414,303"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: 1500 Conditions: Tail Current with a strong tail/cross wind with occasional gusts. Fun conditions for first race of the season! Thank you for Brewster for making the trip. Comments: Mixed boats were exhibition events and a combo of boys and girls of various skill levels &#45; anything to get some new rowers more racing experience!
None" alt="" coords="210,183,325,266,322,270,207,188"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="78.1
04/13" alt="" coords="291,211,333,248"/>
</map>
