<map id="girls2foursNobles" name="girls2foursNobles">
<area shape="poly" id="node1" href="girls2foursNoblesBrooks.html" title="Brooks" alt="" coords="100,163,98,155,91,149,81,143,68,140,53,139,38,140,25,143,14,149,8,155,5,163,8,170,14,177,25,182,38,185,53,187,68,185,81,182,91,177,98,170"/>
<area shape="poly" id="node2" href="girls2foursNoblesGroton.html" title="Groton" alt="" coords="218,163,216,155,209,149,199,143,186,140,172,139,157,140,144,143,134,149,127,155,125,163,127,170,134,177,144,182,157,185,172,187,186,185,199,182,209,177,216,170"/>
<area shape="poly" id="node3" href="girls2foursNoblesNobles.html" title="Nobles" alt="" coords="218,29,216,22,209,15,199,10,186,7,172,5,157,7,144,10,134,15,127,22,125,29,127,37,134,43,144,49,157,52,172,53,186,52,199,49,209,43,216,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="151,53,126,79,81,131,77,128,122,76,147,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="20.0
04/13" alt="" coords="125,77,167,115"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="174,54,174,125,169,125,169,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="1.0 (1.11)
04/20" alt="" coords="172,77,244,115"/>
<area shape="poly" id="node4" href="girls2foursNoblesBBN.html" title="BBN" alt="" coords="317,163,315,155,310,149,302,143,291,140,280,139,268,140,257,143,249,149,244,155,242,163,244,170,249,177,257,182,268,185,280,187,291,185,302,182,310,177,315,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="209,43,231,57,251,76,265,99,274,124,269,126,260,102,247,79,228,61,206,47"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="20.3 (22.56)
04/20" alt="" coords="268,77,359,115"/>
</map>
