<map id="girls2foursTaft" name="girls2foursTaft">
<area shape="poly" id="node1" href="girls2foursTaftBerkshire.html" title="Berkshire" alt="" coords="124,163,121,155,113,149,100,143,83,140,65,139,46,140,30,143,17,149,8,155,5,163,8,170,17,177,30,182,46,185,65,187,83,185,100,182,113,177,121,170"/>
<area shape="poly" id="node2" href="girls2foursTaftTaft.html" title="Taft" alt="" coords="231,29,230,22,224,15,216,10,206,7,195,5,184,7,174,10,166,15,161,22,159,29,161,37,166,43,174,49,184,52,195,53,206,52,216,49,224,43,230,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="177,51,149,79,98,132,94,128,146,75,173,47"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.43
04/20" alt="" coords="147,77,190,115"/>
<area shape="poly" id="node3" href="girls2foursTaftChoate.html" title="Choate" alt="" coords="242,163,240,155,233,149,223,143,210,140,195,139,181,140,168,143,157,149,151,155,148,163,151,170,157,177,168,182,181,185,195,187,210,185,223,182,233,177,240,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="198,54,198,125,193,125,193,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="0.21
04/20" alt="" coords="195,77,238,115"/>
</map>
