<map id="girls2foursChoate" name="girls2foursChoate">
<area shape="poly" id="node1" href="girls2foursChoateStMarks.html" title="StMarks" alt="" coords="112,296,110,289,102,282,90,277,75,273,59,272,42,273,27,277,16,282,8,289,5,296,8,303,16,310,27,315,42,319,59,320,75,319,90,315,102,310,110,303"/>
<area shape="poly" id="node2" href="girls2foursChoateChoate.html" title="Choate" alt="" coords="224,163,222,155,215,149,205,143,192,140,177,139,163,140,150,143,140,149,133,155,131,163,133,170,140,177,150,182,163,185,177,187,192,185,205,182,215,177,222,170"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="157,186,132,212,87,264,83,261,128,209,153,182"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="29.4
04/13" alt="" coords="131,211,173,248"/>
<area shape="poly" id="node4" href="girls2foursChoateNMH.html" title="NMH" alt="" coords="218,296,216,289,211,282,202,277,190,273,177,272,165,273,153,277,144,282,138,289,136,296,138,303,144,310,153,315,165,319,177,320,190,319,202,315,211,310,216,303"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="180,187,180,258,175,258,175,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="12.3
04/13" alt="" coords="177,211,220,248"/>
<area shape="poly" id="node5" href="girls2foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="451,296,446,289,431,282,408,277,379,273,347,272,314,273,285,277,262,282,247,289,242,296,247,303,262,310,285,315,314,319,347,320,379,319,408,315,431,310,446,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="205,181,308,262,305,266,202,185"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.22
04/20" alt="" coords="283,211,325,248"/>
<area shape="poly" id="node3" href="girls2foursChoateTaft.html" title="Taft" alt="" coords="213,29,212,22,207,15,199,10,189,7,177,5,166,7,156,10,148,15,143,22,141,29,143,37,148,43,156,49,166,52,177,53,189,52,199,49,207,43,212,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="180,54,180,125,175,125,175,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="0.21
04/20" alt="" coords="177,77,220,115"/>
</map>
