<map id="girls3foursBBN" name="girls3foursBBN">
<area shape="poly" id="node1" href="girls3foursBBNBBN.html" title="BBN" alt="" coords="207,163,205,155,200,149,192,143,181,140,170,139,158,140,147,143,139,149,134,155,132,163,134,170,139,177,147,182,158,185,170,187,181,185,192,182,200,177,205,170"/>
<area shape="poly" id="node2" href="girls3foursBBNGroton.html" title="Groton" alt="" coords="99,29,97,22,90,15,80,10,67,7,52,5,38,7,25,10,14,15,8,22,5,29,8,37,14,43,25,49,38,52,52,53,67,52,80,49,90,43,97,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="61,52,74,83,93,113,128,140,125,145,89,116,69,85,56,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.7 (0.78)
04/20" alt="" coords="92,77,165,115"/>
<area shape="poly" id="node3" href="girls3foursBBNNobles.html" title="Nobles" alt="" coords="216,29,214,22,207,15,197,10,184,7,170,5,155,7,142,10,132,15,125,22,123,29,125,37,132,43,142,49,155,52,170,53,184,52,197,49,207,43,214,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="172,54,172,125,167,125,167,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="12.0 (13.33)
04/20" alt="" coords="170,77,261,115"/>
<area shape="poly" id="node4" href="girls3foursBBNCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="578,29,570,22,546,15,509,10,462,7,410,5,357,7,310,10,273,15,249,22,241,29,249,37,273,43,310,49,357,52,410,53,462,52,509,49,546,43,570,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="373,55,268,117,214,145,211,140,266,112,371,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="0.4 (0.44)
04/13" alt="" coords="330,77,403,115"/>
</map>
