<map id="girls3foursBerkshire" name="girls3foursBerkshire">
<area shape="poly" id="node1" href="girls3foursBerkshirePomfret.html" title="Pomfret" alt="" coords="115,29,112,22,105,15,92,10,77,7,60,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,60,53,77,52,92,49,105,43,112,37"/>
<area shape="poly" id="node5" href="girls3foursBerkshireBerkshire.html" title="Berkshire" alt="" coords="250,169,247,162,239,155,225,150,207,147,188,145,169,147,152,150,138,155,129,162,126,169,129,177,138,183,152,189,169,192,188,193,207,192,225,189,239,183,247,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="81,50,144,120,158,134,154,137,140,123,77,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="27.8
04/24" alt="" coords="143,77,184,121"/>
<area shape="poly" id="node2" href="girls3foursBerkshireChoate.html" title="Choate" alt="" coords="238,29,235,22,228,15,217,10,203,7,188,5,173,7,159,10,148,15,141,22,139,29,141,37,148,43,159,49,173,52,188,53,203,52,217,49,228,43,235,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="191,54,191,130,185,130,185,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="65.58
04/20" alt="" coords="188,77,229,121"/>
<area shape="poly" id="node3" href="girls3foursBerkshireTaft.html" title="Taft" alt="" coords="333,29,332,22,327,15,319,10,309,7,297,5,286,7,276,10,268,15,263,22,261,29,263,37,268,43,276,49,286,52,297,53,309,52,319,49,327,43,332,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="286,54,237,123,224,138,220,134,233,120,282,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="46.66
04/20" alt="" coords="267,77,308,121"/>
<area shape="poly" id="node4" href="girls3foursBerkshireMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="291,309,286,302,271,295,248,290,220,287,188,285,156,287,128,290,105,295,91,302,86,309,91,317,105,323,128,329,156,332,188,333,220,332,248,329,271,323,286,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="191,194,191,270,185,270,185,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="18.5
04/24" alt="" coords="188,217,229,261"/>
</map>
