<map id="girls4foursBBN" name="girls4foursBBN">
<area shape="poly" id="node1" href="girls4foursBBNNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node2" href="girls4foursBBNBBN.html" title="BBN" alt="" coords="219,169,217,162,211,155,202,150,191,147,179,145,166,147,155,150,146,155,141,162,139,169,141,177,146,183,155,189,166,192,179,193,191,192,202,189,211,183,217,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="59,53,68,87,85,120,106,137,130,150,128,155,103,142,81,123,63,89,54,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="13.8 (15.33)
04/20" alt="" coords="83,77,173,121"/>
<area shape="poly" id="node4" href="girls4foursBBNGroton.html" title="Groton" alt="" coords="228,309,226,302,219,295,208,290,194,287,179,285,163,287,150,290,139,295,132,302,129,309,132,317,139,323,150,329,163,332,179,333,194,332,208,329,219,323,226,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="181,194,181,270,176,270,176,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.4 (0.44)
04/20" alt="" coords="179,217,251,261"/>
<area shape="poly" id="node5" href="girls4foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="436,309,432,302,419,295,398,290,373,287,344,285,315,287,290,290,269,295,256,302,252,309,256,317,269,323,290,329,315,332,344,333,373,332,398,329,419,323,432,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="210,184,258,215,317,272,313,276,254,219,207,188"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="18.4 (20.44)
04/13" alt="" coords="301,217,391,261"/>
<area shape="poly" id="node3" href="girls4foursBBNWinsor.html" title="Winsor" alt="" coords="229,29,227,22,220,15,209,10,194,7,179,5,163,7,149,10,138,15,130,22,128,29,130,37,138,43,149,49,163,52,179,53,194,52,209,49,220,43,227,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="181,54,181,130,176,130,176,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="8.1 (9.35)
04/27" alt="" coords="179,77,251,121"/>
</map>
