<map id="girls4foursCambridgeRingeandLatinSchool" name="girls4foursCambridgeRingeandLatinSchool">
<area shape="poly" id="node1" href="girls4foursCambridgeRingeandLatinSchoolMiddlesex.html" title="Middlesex" alt="" coords="140,29,136,22,127,15,112,10,93,7,72,5,52,7,33,10,18,15,9,22,5,29,9,37,18,43,33,49,52,52,72,53,93,52,112,49,127,43,136,37"/>
<area shape="poly" id="node4" href="girls4foursCambridgeRingeandLatinSchoolCambridgeRingeandLatinSchool.html" title="CambridgeRingeandLatinSchool" alt="" coords="391,169,382,162,357,155,318,150,268,147,214,145,159,147,110,150,71,155,45,162,37,169,45,177,71,183,110,189,159,192,214,193,268,192,318,189,357,183,382,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="96,50,182,133,178,137,93,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="12.6
04/27" alt="" coords="164,77,205,121"/>
<area shape="poly" id="node2" href="girls4foursCambridgeRingeandLatinSchoolBrooks.html" title="Brooks" alt="" coords="264,29,261,22,254,15,243,10,229,7,214,5,198,7,184,10,173,15,166,22,164,29,166,37,173,43,184,49,198,52,214,53,229,52,243,49,254,43,261,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="216,54,216,130,211,130,211,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="28.8
04/27" alt="" coords="214,77,255,121"/>
<area shape="poly" id="node3" href="girls4foursCambridgeRingeandLatinSchoolNMH.html" title="NMH" alt="" coords="375,29,373,22,367,15,357,10,345,7,331,5,318,7,305,10,296,15,289,22,287,29,289,37,296,43,305,49,318,52,331,53,345,52,357,49,367,43,373,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="318,54,262,123,250,136,246,133,258,120,313,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="31.3
04/27" alt="" coords="295,77,336,121"/>
<area shape="poly" id="node5" href="girls4foursCambridgeRingeandLatinSchoolBBN.html" title="BBN" alt="" coords="479,29,477,22,471,15,463,10,451,7,439,5,427,7,416,10,407,15,401,22,399,29,401,37,407,43,416,49,427,52,439,53,451,52,463,49,471,43,477,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="423,53,388,89,343,124,302,144,300,139,340,119,385,85,420,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="18.4 (20.44)
04/13" alt="" coords="395,77,485,121"/>
</map>
