<map id="girls2foursWinsor" name="girls2foursWinsor">
<area shape="poly" id="node1" href="girls2foursWinsorPomfret.html" title="Pomfret" alt="" coords="115,309,112,302,105,295,92,290,77,287,60,285,43,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,43,332,60,333,77,332,92,329,105,323,112,317"/>
<area shape="poly" id="node2" href="girls2foursWinsorNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="368,309,362,302,346,295,321,290,289,287,253,285,218,287,186,290,161,295,145,302,139,309,145,317,161,323,186,329,218,332,253,333,289,332,321,329,346,323,362,317"/>
<area shape="poly" id="node3" href="girls2foursWinsorBBN.html" title="BBN" alt="" coords="471,309,469,302,463,295,454,290,443,287,431,285,419,287,407,290,399,295,393,302,391,309,393,317,399,323,407,329,419,332,431,333,443,332,454,329,463,323,469,317"/>
<area shape="poly" id="node4" href="girls2foursWinsorLincoln.html" title="Lincoln" alt="" coords="600,309,597,302,590,295,578,290,563,287,547,285,531,287,516,290,504,295,497,302,494,309,497,317,504,323,516,329,531,332,547,333,563,332,578,329,590,323,597,317"/>
<area shape="poly" id="node5" href="girls2foursWinsorCambridgeRLS.html" title="CambridgeRLS" alt="" coords="790,29,785,22,772,15,752,10,726,7,697,5,669,7,643,10,623,15,610,22,605,29,610,37,623,43,643,49,669,52,697,53,726,52,752,49,772,43,785,37"/>
<area shape="poly" id="node9" href="girls2foursWinsorWinsor.html" title="Winsor" alt="" coords="748,169,746,162,739,155,727,150,713,147,697,145,682,147,668,150,656,155,649,162,647,169,649,177,656,183,668,189,682,192,697,193,713,192,727,189,739,183,746,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="700,54,700,130,695,130,695,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="6.0 (6.92)
05/01" alt="" coords="697,77,769,121"/>
<area shape="poly" id="node6" href="girls2foursWinsorMissPorters.html" title="MissPorters" alt="" coords="771,309,768,302,757,295,741,290,720,287,697,285,675,287,654,290,638,295,627,302,624,309,627,317,638,323,654,329,675,332,697,333,720,332,741,329,757,323,768,317"/>
<area shape="poly" id="node7" href="girls2foursWinsorNobles.html" title="Nobles" alt="" coords="912,29,910,22,903,15,892,10,878,7,863,5,848,7,834,10,823,15,816,22,813,29,816,37,823,43,834,49,848,52,863,53,878,52,892,49,903,43,910,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="NEIRA Girls Fours, The Winsor School vs. Nobles			
Distance: 1300 Conditions: Thank you Nobles for a great race!
Steady crossing head wind for all races.
None" alt="" coords="847,54,815,88,776,123,745,145,742,141,773,119,812,84,843,50"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="15.5 (17.88)
05/04" alt="" coords="820,77,910,121"/>
<area shape="poly" id="node8" href="girls2foursWinsorStMarks.html" title="StMarks" alt="" coords="909,309,906,302,898,295,886,290,870,287,852,285,835,287,819,290,806,295,798,302,795,309,798,317,806,323,819,329,835,332,852,333,870,332,886,329,898,323,906,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="646,174,571,176,474,183,367,197,261,220,178,250,107,285,105,280,176,245,260,215,366,192,473,178,570,171,646,168"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="35.8
05/11" alt="" coords="261,217,302,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="647,173,590,176,522,183,448,197,378,220,330,246,290,277,286,273,327,242,376,215,447,192,521,178,590,171,646,168"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="25.0 (28.85)
05/01" alt="" coords="377,217,467,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="649,179,587,194,555,205,524,220,488,247,458,277,454,273,485,243,521,215,553,200,586,188,648,174"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="4.4 (5.08)
04/27" alt="" coords="523,217,595,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=30B27B4C6C15B94BF9C433DFE19F68FC&amp;cat=1" title="NEIRA Girls Fours, Lincoln, St Mary Academy &#45; Bay View, Winsor			
Distance: 1500m &amp; 2000m Conditions: Quartering headwind. Gusty at 1500m to go. Raced against incoming tide. Comments: 2nd Boat race distance was 1500m. 1st boat race distance was 2000m, but there was a restart 100m in due to a collision. Winsor&#39;s 3rd boat raced in the 2nd boat race with a time of 10:50.0. Thank you Winsor for coming to Providence and thank you NBC juniors for also racing us.
None" alt="" coords="677,193,583,279,579,275,673,189"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=30B27B4C6C15B94BF9C433DFE19F68FC&amp;cat=1" title="121.8
05/08" alt="" coords="645,217,686,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="700,194,700,270,695,270,695,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="22.0
05/11" alt="" coords="697,217,738,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="722,189,819,275,816,279,719,193"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="10.9
05/11" alt="" coords="797,217,838,261"/>
<area shape="poly" id="node10" href="girls2foursWinsorTaft.html" title="Taft" alt="" coords="1005,309,1004,302,999,295,991,290,981,287,969,285,958,287,948,290,940,295,935,302,933,309,935,317,940,323,948,329,958,332,969,333,981,332,991,329,999,323,1004,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="743,178,793,193,845,215,895,245,938,278,935,282,892,250,843,220,791,198,742,184"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="2.2
05/11" alt="" coords="911,217,952,261"/>
</map>
