<map id="girls3foursMarianapolisPrep" name="girls3foursMarianapolisPrep">
<area shape="poly" id="node1" href="girls3foursMarianapolisPrepPomfret.html" title="Pomfret" alt="" coords="115,29,112,22,105,15,92,10,77,7,60,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,60,53,77,52,92,49,105,43,112,37"/>
<area shape="poly" id="node3" href="girls3foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="304,169,299,162,284,155,262,150,233,147,201,145,170,147,141,150,118,155,104,162,99,169,104,177,118,183,141,189,170,192,201,193,233,192,262,189,284,183,299,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="83,50,169,133,166,137,80,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="46.3
04/24" alt="" coords="151,77,192,121"/>
<area shape="poly" id="node2" href="girls3foursMarianapolisPrepBerkshire.html" title="Berkshire" alt="" coords="264,29,261,22,252,15,238,10,221,7,201,5,182,7,165,10,151,15,142,22,139,29,142,37,151,43,165,49,182,52,201,53,221,52,238,49,252,43,261,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="204,54,204,130,199,130,199,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="18.5
04/24" alt="" coords="201,77,242,121"/>
</map>
