<map id="girls2foursMarianapolisPrep" name="girls2foursMarianapolisPrep">
<area shape="poly" id="node1" href="girls2foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="346,169,341,162,326,155,303,150,275,147,243,145,211,147,183,150,160,155,146,162,140,169,146,177,160,183,183,189,211,192,243,193,275,192,303,189,326,183,341,177"/>
<area shape="poly" id="node2" href="girls2foursMarianapolisPrepDerryfield.html" title="Derryfield" alt="" coords="137,29,134,22,124,15,110,10,91,7,71,5,51,7,32,10,18,15,9,22,5,29,9,37,18,43,32,49,51,52,71,53,91,52,110,49,124,43,134,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="99,50,205,134,202,138,96,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="45.2
04/17" alt="" coords="182,77,223,121"/>
<area shape="poly" id="node3" href="girls2foursMarianapolisPrepStMarysLynn.html" title="StMarysLynn" alt="" coords="326,29,322,22,310,15,292,10,269,7,243,5,217,7,194,10,176,15,164,22,160,29,164,37,176,43,194,49,217,52,243,53,269,52,292,49,310,43,322,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. St. Mary&#39;s&#45;Lynn, Eagle Hill			
Distance: 1500m Conditions: Very little chop
None" alt="" coords="246,54,246,130,240,130,240,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="6.5
05/01" alt="" coords="243,77,284,121"/>
</map>
