<map id="girls3foursChoate" name="girls3foursChoate">
<area shape="poly" id="node1" href="girls3foursChoateNMH.html" title="NMH" alt="" coords="93,169,91,162,85,155,75,150,63,147,49,145,36,147,23,150,14,155,7,162,5,169,7,177,14,183,23,189,36,192,49,193,63,192,75,189,85,183,91,177"/>
<area shape="poly" id="node2" href="girls3foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="337,169,331,162,316,155,291,150,261,147,227,145,193,147,162,150,137,155,122,162,116,169,122,177,137,183,162,189,193,192,227,193,261,192,291,189,316,183,331,177"/>
<area shape="poly" id="node3" href="girls3foursChoateStMarks.html" title="StMarks" alt="" coords="474,169,471,162,463,155,451,150,435,147,417,145,400,147,384,150,371,155,363,162,360,169,363,177,371,183,384,189,400,192,417,193,435,192,451,189,463,183,471,177"/>
<area shape="poly" id="node4" href="girls3foursChoateTaft.html" title="Taft" alt="" coords="571,169,569,162,564,155,556,150,546,147,535,145,523,147,513,150,505,155,500,162,499,169,500,177,505,183,513,189,523,192,535,193,546,192,556,189,564,183,569,177"/>
<area shape="poly" id="node5" href="girls3foursChoateChoate.html" title="Choate" alt="" coords="467,29,464,22,457,15,446,10,432,7,417,5,402,7,388,10,377,15,370,22,368,29,370,37,377,43,388,49,402,52,417,53,432,52,446,49,457,43,464,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="374,43,314,59,249,80,167,114,95,148,93,143,165,109,247,75,313,54,373,38"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="16.0
04/13" alt="" coords="249,77,290,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="392,52,271,139,268,135,389,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="65.6
04/20" alt="" coords="349,77,390,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="420,54,420,130,415,130,415,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="1.0
04/13" alt="" coords="417,77,458,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="441,49,466,76,513,134,509,137,462,79,437,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="18.9
04/20" alt="" coords="499,77,540,121"/>
</map>
