<map id="girls1foursBBN" name="girls1foursBBN">
<area shape="poly" id="node1" href="girls1foursBBNNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,309,228,302,212,295,187,290,155,287,120,285,84,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,84,332,120,333,155,332,187,329,212,323,228,317"/>
<area shape="poly" id="node2" href="girls1foursBBNBBN.html" title="BBN" alt="" coords="782,169,780,162,774,155,766,150,754,147,742,145,730,147,719,150,710,155,704,162,702,169,704,177,710,183,719,189,730,192,742,193,754,192,766,189,774,183,780,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="702,172,624,173,521,179,405,193,347,205,290,220,224,247,166,280,163,275,221,243,289,215,346,200,404,188,520,174,624,168,702,167"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="36.5 (40.56)
05/04" alt="" coords="290,217,380,261"/>
<area shape="poly" id="node3" href="girls1foursBBNLincoln.html" title="Lincoln" alt="" coords="363,309,360,302,353,295,341,290,326,287,310,285,294,287,279,290,267,295,260,302,257,309,260,317,267,323,279,329,294,332,310,333,326,332,341,329,353,323,360,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="NEIRA, BB&amp;N, Bay View, Lincoln			
Distance: 1350 M Conditions: 2V race slight crossing head wind
Pretty neutral for the 1V Comments: A bit chilly but good conditions, well done by all boats. Thanks to Lincoln and Bay View for making the trip.
None" alt="" coords="703,176,600,190,538,202,478,220,411,250,352,283,350,279,408,245,477,215,537,197,599,185,702,171"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="29.8 (33.11)
05/11" alt="" coords="478,217,568,261"/>
<area shape="poly" id="node4" href="girls1foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="572,309,567,302,554,295,534,290,508,287,480,285,451,287,425,290,405,295,392,302,387,309,392,317,405,323,425,329,451,332,480,333,508,332,534,329,554,323,567,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="714,188,534,282,532,278,712,184"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="9.8 (10.89)
04/13" alt="" coords="650,217,731,261"/>
<area shape="poly" id="node6" href="girls1foursBBNStMaryAcademyBayView.html" title="StMaryAcademyBayView" alt="" coords="888,309,881,302,861,295,828,290,787,287,742,285,697,287,656,290,624,295,603,302,596,309,603,317,624,323,656,329,697,332,742,333,787,332,828,329,861,323,881,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="NEIRA, BB&amp;N, Bay View, Lincoln			
Distance: 1350 M Conditions: 2V race slight crossing head wind
Pretty neutral for the 1V Comments: A bit chilly but good conditions, well done by all boats. Thanks to Lincoln and Bay View for making the trip.
None" alt="" coords="745,194,745,270,740,270,740,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="17.1 (19.0)
05/11" alt="" coords="742,217,823,261"/>
<area shape="poly" id="node8" href="girls1foursBBNMiddlesex.html" title="Middlesex" alt="" coords="1047,309,1043,302,1034,295,1019,290,1000,287,980,285,959,287,940,290,925,295,916,302,912,309,916,317,925,323,940,329,959,332,980,333,1000,332,1019,329,1034,323,1043,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="773,184,830,215,935,278,933,282,828,220,770,188"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="1.9 (2.11)
05/04" alt="" coords="902,217,974,261"/>
<area shape="poly" id="node9" href="girls1foursBBNWinsor.html" title="Winsor" alt="" coords="1172,309,1169,302,1162,295,1151,290,1137,287,1121,285,1105,287,1091,290,1080,295,1073,302,1070,309,1073,317,1080,323,1091,329,1105,332,1121,333,1137,332,1151,329,1162,323,1169,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="782,171,874,185,928,197,981,215,1037,244,1085,276,1082,281,1034,248,978,220,927,203,873,190,781,177"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="6.4 (7.38)
04/27" alt="" coords="1058,217,1130,261"/>
<area shape="poly" id="node5" href="girls1foursBBNNobles.html" title="Nobles" alt="" coords="730,29,728,22,721,15,710,10,696,7,681,5,666,7,652,10,641,15,634,22,631,29,634,37,641,43,652,49,666,52,681,53,696,52,710,49,721,43,728,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="686,53,692,86,705,120,714,135,710,138,700,123,687,87,681,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.6 (6.22)
04/20" alt="" coords="702,77,774,121"/>
<area shape="poly" id="node7" href="girls1foursBBNGroton.html" title="Groton" alt="" coords="853,29,850,22,843,15,833,10,819,7,804,5,788,7,775,10,764,15,757,22,754,29,757,37,764,43,775,49,788,52,804,53,819,52,833,49,843,43,850,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="801,54,791,87,777,122,769,136,764,133,772,120,786,85,795,53"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.5 (6.11)
04/20" alt="" coords="790,77,862,121"/>
</map>
