<map id="girls3foursGroton" name="girls3foursGroton">
<area shape="poly" id="node1" href="girls3foursGrotonChoate.html" title="Choate" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node7" href="girls3foursGrotonGroton.html" title="Groton" alt="" coords="351,169,348,162,341,155,330,150,317,147,301,145,286,147,272,150,261,155,254,162,252,169,254,177,261,183,272,189,286,192,301,193,317,192,330,189,341,183,348,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="71,51,100,86,139,119,189,142,240,156,239,161,187,147,136,124,96,90,67,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="17.0
05/11" alt="" coords="139,77,180,121"/>
<area shape="poly" id="node2" href="girls3foursGrotonTaft.html" title="Taft" alt="" coords="81,309,80,302,74,295,67,290,56,287,45,285,34,287,24,290,16,295,11,302,9,309,11,317,16,323,24,329,34,332,45,333,56,332,67,329,74,323,80,317"/>
<area shape="poly" id="node3" href="girls3foursGrotonNobles.html" title="Nobles" alt="" coords="227,29,224,22,217,15,206,10,193,7,177,5,162,7,148,10,137,15,130,22,128,29,130,37,137,43,148,49,162,52,177,53,193,52,206,49,217,43,224,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="182,53,190,87,208,120,226,135,247,148,244,152,223,140,204,123,185,89,177,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="11.3 (12.56)
04/20" alt="" coords="205,77,295,121"/>
<area shape="poly" id="node4" href="girls3foursGrotonBBN.html" title="BBN" alt="" coords="185,309,183,302,178,295,169,290,158,287,145,285,133,287,122,290,113,295,108,302,106,309,108,317,113,323,122,329,133,332,145,333,158,332,169,329,178,323,183,317"/>
<area shape="poly" id="node5" href="girls3foursGrotonBrooks.html" title="Brooks" alt="" coords="351,29,349,22,342,15,331,10,317,7,301,5,286,7,272,10,261,15,254,22,251,29,254,37,261,43,272,49,286,52,301,53,317,52,331,49,342,43,349,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="304,54,304,130,299,130,299,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="23.0
05/11" alt="" coords="301,77,342,121"/>
<area shape="poly" id="node6" href="girls3foursGrotonCambridgeRLS.html" title="CambridgeRLS" alt="" coords="394,309,389,302,376,295,356,290,330,287,301,285,273,287,247,290,227,295,214,302,209,309,214,317,227,323,247,329,273,332,301,333,330,332,356,329,376,323,389,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="255,180,197,194,138,220,102,247,72,278,68,274,98,243,135,215,195,189,254,175"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="11.5
04/27" alt="" coords="137,217,178,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="270,190,226,219,197,248,172,277,168,273,193,244,222,215,267,185"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.7 (0.78)
04/20" alt="" coords="224,217,296,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="NEIRA,Cambridge Rindge and Latin HS at Groton			
Distance: 1225 m. Conditions: Very little current. Flat water. Beginning with the second boats, a slight amount of headwind. Race order G4, B4, G3, B3, G2, B2, G1, B1 Comments: Great racing conditions and great racing by the crews.
In the G2, the start was strokes on the line instead of bow balls.
Thank you CRLS for an excellent afternoon.
None" alt="" coords="304,194,304,270,299,270,299,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CF11D4E6381F0019C765544CCA920DEE&amp;cat=5" title="3.6
05/04" alt="" coords="301,217,342,261"/>
<area shape="poly" id="node9" href="girls3foursGrotonPomfret.html" title="Pomfret" alt="" coords="527,309,524,302,516,295,504,290,489,287,472,285,455,287,440,290,428,295,420,302,417,309,420,317,428,323,440,329,455,332,472,333,489,332,504,329,516,323,524,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="328,189,436,276,433,280,325,193"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="58.0
04/27" alt="" coords="411,217,452,261"/>
<area shape="poly" id="node10" href="girls3foursGrotonNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="780,309,774,302,758,295,732,290,701,287,665,285,630,287,598,290,573,295,557,302,551,309,557,317,573,323,598,329,630,332,665,333,701,332,732,329,758,323,774,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="345,179,458,215,608,278,606,283,456,220,343,185"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="16.0
05/11" alt="" coords="560,217,601,261"/>
<area shape="poly" id="node8" href="girls3foursGrotonStMarks.html" title="StMarks" alt="" coords="489,29,486,22,478,15,465,10,450,7,432,5,414,7,399,10,386,15,378,22,375,29,378,37,386,43,399,49,414,52,432,53,450,52,465,49,478,43,486,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=1D8E97828C9D3693798AABF74C77AE19&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mark&#39;s at Groton. Cooke Family Cup			
Distance: 1250m Conditions: Conditions all the same. Rain, no wind, slight tail current. Comments: Boys 3rd boats started 3/4 length over the line.
Very good racing in the rain.
None" alt="" coords="415,54,350,123,335,138,331,135,346,119,411,50"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1D8E97828C9D3693798AABF74C77AE19&amp;cat=5" title="4.8 (5.76)
05/18" alt="" coords="387,77,459,121"/>
</map>
