<map id="girls1foursGreenwichAcademy" name="girls1foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls1foursGreenwichAcademyMissPorters.html" title="MissPorters" alt="" coords="353,296,350,289,340,282,325,277,305,273,284,272,262,273,242,277,227,282,217,289,214,296,217,303,227,310,242,315,262,319,284,320,305,319,325,315,340,310,350,303"/>
<area shape="poly" id="node2" href="girls1foursGreenwichAcademyFrederickGunn.html" title="FrederickGunn" alt="" coords="175,29,171,22,159,15,140,10,116,7,90,5,64,7,40,10,22,15,9,22,5,29,9,37,22,43,40,49,64,52,90,53,116,52,140,49,159,43,171,37"/>
<area shape="poly" id="node4" href="girls1foursGreenwichAcademyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="394,163,389,155,373,149,348,143,318,140,284,139,249,140,219,143,194,149,179,155,173,163,179,170,194,177,219,182,249,185,284,187,318,185,348,182,373,177,389,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="124,49,240,130,237,134,121,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="5.7
04/27" alt="" coords="210,77,253,115"/>
<area shape="poly" id="node3" href="girls1foursGreenwichAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="368,29,364,22,352,15,333,10,310,7,284,5,257,7,234,10,215,15,203,22,199,29,203,37,215,43,234,49,257,52,284,53,310,52,333,49,352,43,364,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="286,54,286,125,281,125,281,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="7.7
04/27" alt="" coords="284,77,326,115"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="286,187,286,258,281,258,281,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="11.7
04/27" alt="" coords="284,211,326,248"/>
<area shape="poly" id="node5" href="girls1foursGreenwichAcademyCanterbury.html" title="Canterbury" alt="" coords="526,29,523,22,513,15,499,10,480,7,460,5,439,7,420,10,406,15,396,22,393,29,396,37,406,43,420,49,439,52,460,53,480,52,499,49,513,43,523,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="432,53,327,133,324,129,429,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="3.7
04/27" alt="" coords="392,77,434,115"/>
</map>
