<map id="girls1foursMissPorters" name="girls1foursMissPorters">
<area shape="poly" id="node1" href="girls1foursMissPortersGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="226,29,221,22,205,15,181,10,150,7,116,5,82,7,51,10,26,15,11,22,5,29,11,37,26,43,51,49,82,52,116,53,150,52,181,49,205,43,221,37"/>
<area shape="poly" id="node5" href="girls1foursMissPortersMissPorters.html" title="MissPorters" alt="" coords="404,163,401,155,391,149,375,143,356,140,334,139,313,140,293,143,278,149,268,155,265,163,268,170,278,177,293,182,313,185,334,187,356,185,375,182,391,177,401,170"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="154,50,290,132,287,137,151,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="11.7
04/27" alt="" coords="252,77,294,115"/>
<area shape="poly" id="node2" href="girls1foursMissPortersLymeOldLyme.html" title="LymeOldLyme" alt="" coords="419,29,415,22,403,15,384,10,361,7,334,5,308,7,284,10,266,15,254,22,249,29,254,37,266,43,284,49,308,52,334,53,361,52,384,49,403,43,415,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="337,54,337,125,332,125,332,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="19.4
04/27" alt="" coords="334,77,377,115"/>
<area shape="poly" id="node3" href="girls1foursMissPortersCanterbury.html" title="Canterbury" alt="" coords="577,29,574,22,564,15,549,10,531,7,510,5,490,7,471,10,457,15,447,22,444,29,447,37,457,43,471,49,490,52,510,53,531,52,549,49,564,43,574,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="483,53,376,134,373,130,480,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="15.4
04/27" alt="" coords="444,77,486,115"/>
<area shape="poly" id="node4" href="girls1foursMissPortersGunnSchool.html" title="GunnSchool" alt="" coords="745,29,742,22,732,15,716,10,695,7,673,5,651,7,630,10,614,15,604,22,601,29,604,37,614,43,630,49,651,52,673,53,695,52,716,49,732,43,742,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="635,52,569,84,493,117,403,147,402,142,491,112,567,79,633,47"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="17.4
04/27" alt="" coords="577,77,620,115"/>
</map>
