<map id="girls1foursMiddletown" name="girls1foursMiddletown">
<area shape="poly" id="node1" href="girls1foursMiddletownSuffield.html" title="Suffield" alt="" coords="114,309,111,302,103,295,91,290,76,287,59,285,43,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,43,332,59,333,76,332,91,329,103,323,111,317"/>
<area shape="poly" id="node2" href="girls1foursMiddletownLymeOldLyme.html" title="LymeOldLyme" alt="" coords="319,29,315,22,302,15,281,10,256,7,227,5,199,7,174,10,153,15,140,22,136,29,140,37,153,43,174,49,199,52,227,53,256,52,281,49,302,43,315,37"/>
<area shape="poly" id="node3" href="girls1foursMiddletownMiddletown.html" title="Middletown" alt="" coords="303,169,299,162,288,155,272,150,251,147,227,145,204,147,183,150,167,155,156,162,152,169,156,177,167,183,183,189,204,192,227,193,251,192,272,189,288,183,299,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown V Mills			
Distance: 1500 Conditions: It was a partly cloudy day when all three crews got out into the lake, there was a constant 6&#45;8 mph head wind that ran straight up the course for all races. Comments: One race worth noting is the G2V4 Lyme/old Lyme launched their G3V4 to participate in the race as well.
Lyme/Old Lyme would like thank Middletown and Mills for coming out to race on our lake. We are always excited to have teams come and visit and enjoy our facility with us.
Thank you for a great day of racing and we look forward to seeing you all again soon!!
None" alt="" coords="230,54,230,130,225,130,225,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="13.8
05/01" alt="" coords="227,77,268,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2AFDF758778B38E961BC1C1092DCA2B8&amp;cat=1" title="NEIRA Girls Fours,Suffield Academy vs. Middletown			
Distance: 1500 Conditions: Variety Girls 1
coxed 4s
strong tail current, modern head wind, moderate chop.
None" alt="" coords="203,194,98,280,94,276,199,190"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2AFDF758778B38E961BC1C1092DCA2B8&amp;cat=1" title="21.0
04/18" alt="" coords="169,217,210,261"/>
<area shape="poly" id="node4" href="girls1foursMiddletownValleyRegional.html" title="ValleyRegional" alt="" coords="318,309,313,302,301,295,281,290,255,287,227,285,200,287,174,290,154,295,142,302,137,309,142,317,154,323,174,329,200,332,227,333,255,332,281,329,301,323,313,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=A3DFF7BD755ACA70624E7EB5E0D751D0&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Middletown High School, Valley Regional High School, Old Saybrook High School, Lewis Mills High Scho			
Distance: 1500 Conditions: Floating start down river race with a modest current. 5 MRH cross breeze off the starboard. Slight starboard turn at 750 meters. 3 lane course. Lanes were rotated for each race. Comments: Lewis Mills Girls V24, Valley Regional Girls 2V4, and Middletown Boys 1V4 all received a 10 second penalty for cutting the the inside of the starboard turn. 10 second penalties are represented in the final results.
None" alt="" coords="230,194,230,270,225,270,225,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A3DFF7BD755ACA70624E7EB5E0D751D0&amp;cat=5" title="11.7
05/07" alt="" coords="227,217,268,261"/>
</map>
