<map id="girls2foursLymeOldLyme" name="girls2foursLymeOldLyme">
<area shape="poly" id="node1" href="girls2foursLymeOldLymeGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="226,163,221,155,205,149,181,143,150,140,116,139,82,140,51,143,26,149,11,155,5,163,11,170,26,177,51,182,82,185,116,187,150,185,181,182,205,177,221,170"/>
<area shape="poly" id="node2" href="girls2foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="562,29,558,22,546,15,527,10,503,7,477,5,451,7,427,10,408,15,396,22,392,29,396,37,408,43,427,49,451,52,477,53,503,52,527,49,546,43,558,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="421,50,331,80,181,139,179,134,330,75,419,45"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="8.5
04/27" alt="" coords="332,77,374,115"/>
<area shape="poly" id="node3" href="girls2foursLymeOldLymeCanterbury.html" title="Canterbury" alt="" coords="384,163,380,155,371,149,356,143,338,140,317,139,296,140,278,143,263,149,254,155,251,163,254,170,263,177,278,182,296,185,317,187,338,185,356,182,371,177,380,170"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="451,54,356,134,353,130,448,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="61.5
04/27" alt="" coords="417,77,460,115"/>
<area shape="poly" id="node4" href="girls2foursLymeOldLymeMissPorters.html" title="MissPorters" alt="" coords="547,163,543,155,534,149,518,143,499,140,477,139,455,140,436,143,421,149,411,155,407,163,411,170,421,177,436,182,455,185,477,187,499,185,518,182,534,177,543,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="480,54,480,125,474,125,474,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="10.4
04/27" alt="" coords="477,77,520,115"/>
<area shape="poly" id="node5" href="girls2foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="743,163,739,155,727,149,708,143,684,140,657,139,630,140,606,143,587,149,575,155,571,163,575,170,587,177,606,182,630,185,657,187,684,185,708,182,727,177,739,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="509,50,617,130,614,134,506,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="32.38
04/24" alt="" coords="588,77,630,115"/>
</map>
