<map id="girls2foursNewtonCountryDay" name="girls2foursNewtonCountryDay">
<area shape="poly" id="node1" href="girls2foursNewtonCountryDayLincoln.html" title="Lincoln" alt="" coords="106,296,103,289,96,282,85,277,71,273,55,272,40,273,26,277,15,282,8,289,5,296,8,303,15,310,26,315,40,319,55,320,71,319,85,315,96,310,103,303"/>
<area shape="poly" id="node2" href="girls2foursNewtonCountryDayNobles.html" title="Nobles" alt="" coords="154,29,152,22,145,15,135,10,122,7,107,5,93,7,80,10,70,15,63,22,61,29,63,37,70,43,80,49,93,52,107,53,122,52,135,49,145,43,152,37"/>
<area shape="poly" id="node3" href="girls2foursNewtonCountryDayNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="341,163,335,155,320,149,296,143,265,140,231,139,198,140,167,143,143,149,128,155,122,163,128,170,143,177,167,182,198,185,231,187,265,185,296,182,320,177,335,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="129,50,186,113,200,127,196,131,182,116,125,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="52.7
04/27" alt="" coords="183,77,226,115"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="181,186,136,213,108,238,83,264,79,261,104,234,133,209,178,182"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="70.0 (80.77)
04/20" alt="" coords="135,211,227,248"/>
<area shape="poly" id="node5" href="girls2foursNewtonCountryDayBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="333,296,328,289,313,282,291,277,263,273,231,272,200,273,172,277,150,282,135,289,130,296,135,303,150,310,172,315,200,319,231,320,263,319,291,315,313,310,328,303"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="234,187,234,258,229,258,229,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="20.1
04/27" alt="" coords="231,211,274,248"/>
<area shape="poly" id="node4" href="girls2foursNewtonCountryDayStMarks.html" title="StMarks" alt="" coords="285,29,282,22,275,15,263,10,248,7,231,5,215,7,200,10,188,15,181,22,178,29,181,37,188,43,200,49,215,52,231,53,248,52,263,49,275,43,282,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="234,54,234,125,229,125,229,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="25.6
04/27" alt="" coords="231,77,274,115"/>
</map>
