<map id="girls3foursNobles" name="girls3foursNobles">
<area shape="poly" id="node1" href="girls3foursNoblesBrooks.html" title="Brooks" alt="" coords="105,169,103,162,96,155,85,150,71,147,55,145,40,147,26,150,15,155,8,162,5,169,8,177,15,183,26,189,40,192,55,193,71,192,85,189,96,183,103,177"/>
<area shape="poly" id="node2" href="girls3foursNoblesNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="358,169,352,162,336,155,310,150,279,147,243,145,208,147,176,150,151,155,135,162,129,169,135,177,151,183,176,189,208,192,243,193,279,192,310,189,336,183,352,177"/>
<area shape="poly" id="node3" href="girls3foursNoblesNobles.html" title="Nobles" alt="" coords="598,29,596,22,589,15,578,10,564,7,549,5,533,7,520,10,509,15,502,22,499,29,502,37,509,43,520,49,533,52,549,53,564,52,578,49,589,43,596,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="501,38,395,53,332,65,271,80,181,112,103,147,101,142,179,107,270,75,331,59,394,47,500,33"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="42.0
04/13" alt="" coords="271,77,312,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="506,44,455,59,401,80,343,109,291,140,288,136,340,104,399,75,453,54,505,39"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="35.3
04/27" alt="" coords="399,77,440,121"/>
<area shape="poly" id="node4" href="girls3foursNoblesWinsor.html" title="Winsor" alt="" coords="483,169,481,162,474,155,463,150,448,147,433,145,417,147,403,150,392,155,384,162,382,169,384,177,392,183,403,189,417,192,433,193,448,192,463,189,474,183,481,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="NEIRA Girls Fours, The Winsor School vs. Nobles			
Distance: 1300 Conditions: Thank you Nobles for a great race!
Steady crossing head wind for all races.
None" alt="" coords="514,49,492,62,473,79,457,104,445,131,440,129,452,102,469,76,489,58,511,44"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="6.8 (7.85)
05/04" alt="" coords="471,77,543,121"/>
<area shape="poly" id="node5" href="girls3foursNoblesGroton.html" title="Groton" alt="" coords="606,169,604,162,597,155,586,150,572,147,557,145,541,147,528,150,517,155,510,162,507,169,510,177,517,183,528,189,541,192,557,193,572,192,586,189,597,183,604,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="551,54,553,121,554,130,549,130,548,121,546,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="11.3 (12.56)
04/20" alt="" coords="550,77,640,121"/>
<area shape="poly" id="node6" href="girls3foursNoblesBBN.html" title="BBN" alt="" coords="710,169,708,162,702,155,693,150,682,147,670,145,658,147,647,150,638,155,632,162,630,169,632,177,638,183,647,189,658,192,670,193,682,192,693,189,702,183,708,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="591,41,618,55,643,76,658,102,667,129,662,131,653,104,639,79,615,59,588,46"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="12.0 (13.33)
04/20" alt="" coords="662,77,752,121"/>
<area shape="poly" id="node7" href="girls3foursNoblesStMarks.html" title="StMarks" alt="" coords="848,169,845,162,837,155,825,150,809,147,791,145,774,147,758,150,745,155,737,162,735,169,737,177,745,183,758,189,774,192,791,193,809,192,825,189,837,183,845,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="597,33,689,49,731,61,760,75,778,101,789,129,784,131,774,103,756,79,729,66,688,54,596,39"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="24.2
04/27" alt="" coords="782,77,823,121"/>
</map>
