<map id="girls2foursWinsor" name="girls2foursWinsor">
<area shape="poly" id="node1" href="girls2foursWinsorNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,309,228,302,212,295,187,290,155,287,120,285,84,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,84,332,120,333,155,332,187,329,212,323,228,317"/>
<area shape="poly" id="node2" href="girls2foursWinsorWinsor.html" title="Winsor" alt="" coords="348,169,345,162,338,155,327,150,313,147,297,145,281,147,267,150,256,155,249,162,246,169,249,177,256,183,267,189,281,192,297,193,313,192,327,189,338,183,345,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="259,188,231,202,203,219,173,246,148,275,144,272,169,243,200,215,228,197,257,183"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="25.0 (28.85)
05/01" alt="" coords="202,217,292,261"/>
<area shape="poly" id="node3" href="girls2foursWinsorBBN.html" title="BBN" alt="" coords="337,309,335,302,329,295,320,290,309,287,297,285,285,287,273,290,265,295,259,302,257,309,259,317,265,323,273,329,285,332,297,333,309,332,320,329,329,323,335,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="300,194,300,270,294,270,294,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="4.4 (5.08)
04/27" alt="" coords="297,217,369,261"/>
<area shape="poly" id="node4" href="girls2foursWinsorCambridgeRLS.html" title="CambridgeRLS" alt="" coords="389,29,385,22,372,15,351,10,325,7,297,5,268,7,243,10,222,15,209,22,205,29,209,37,222,43,243,49,268,52,297,53,325,52,351,49,372,43,385,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="300,54,300,130,294,130,294,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="6.0 (6.92)
05/01" alt="" coords="297,77,369,121"/>
<area shape="poly" id="node5" href="girls2foursWinsorNobles.html" title="Nobles" alt="" coords="512,29,509,22,502,15,491,10,477,7,462,5,447,7,433,10,422,15,415,22,413,29,415,37,422,43,433,49,447,52,462,53,477,52,491,49,502,43,509,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="NEIRA Girls Fours, The Winsor School vs. Nobles			
Distance: 1300 Conditions: Thank you Nobles for a great race!
Steady crossing head wind for all races.
None" alt="" coords="446,54,415,88,376,123,344,145,341,141,373,119,411,84,442,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="15.5 (17.88)
05/04" alt="" coords="420,77,510,121"/>
</map>
