<map id="girls1foursBrewsterAcademy" name="girls1foursBrewsterAcademy">
<area shape="poly" id="node1" href="girls1foursBrewsterAcademyBerwick.html" title="Berwick" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="node2" href="girls1foursBrewsterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="368,309,362,302,346,295,321,290,290,287,255,285,220,287,189,290,164,295,148,302,142,309,148,317,164,323,189,329,220,332,255,333,290,332,321,329,346,323,362,317"/>
<area shape="poly" id="node3" href="girls1foursBrewsterAcademyNMH.html" title="NMH" alt="" coords="480,309,478,302,472,295,462,290,450,287,436,285,423,287,410,290,401,295,394,302,392,309,394,317,401,323,410,329,423,332,436,333,450,332,462,329,472,323,478,317"/>
<area shape="poly" id="node4" href="girls1foursBrewsterAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="724,309,718,302,703,295,678,290,648,287,614,285,579,287,549,290,524,295,509,302,503,309,509,317,524,323,549,329,579,332,614,333,648,332,678,329,703,323,718,317"/>
<area shape="poly" id="node5" href="girls1foursBrewsterAcademyPomfret.html" title="Pomfret" alt="" coords="858,309,855,302,847,295,835,290,820,287,803,285,786,287,771,290,759,295,751,302,748,309,751,317,759,323,771,329,786,332,803,333,820,332,835,329,847,323,855,317"/>
<area shape="poly" id="node6" href="girls1foursBrewsterAcademyNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="1110,309,1105,302,1089,295,1063,290,1031,287,996,285,961,287,929,290,904,295,888,302,882,309,888,317,904,323,929,329,961,332,996,333,1031,332,1063,329,1089,323,1105,317"/>
<area shape="poly" id="node7" href="girls1foursBrewsterAcademySuffield.html" title="Suffield" alt="" coords="1242,309,1240,302,1232,295,1220,290,1205,287,1188,285,1171,287,1156,290,1144,295,1137,302,1134,309,1137,317,1144,323,1156,329,1171,332,1188,333,1205,332,1220,329,1232,323,1240,317"/>
<area shape="poly" id="node8" href="girls1foursBrewsterAcademyFrederickGunn.html" title="FrederickGunn" alt="" coords="826,29,822,22,809,15,790,10,765,7,738,5,710,7,685,10,666,15,653,22,649,29,653,37,666,43,685,49,710,52,738,53,765,52,790,49,809,43,822,37"/>
<area shape="poly" id="node17" href="girls1foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1103,169,1098,162,1082,155,1059,150,1029,147,996,145,963,147,933,150,910,155,895,162,890,169,895,177,910,183,933,189,963,192,996,193,1029,192,1059,189,1082,183,1098,177"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="767,50,815,85,872,119,923,141,921,146,870,124,812,89,764,55"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="2.08
05/05" alt="" coords="872,77,913,121"/>
<area shape="poly" id="node9" href="girls1foursBrewsterAcademyDerryfield.html" title="Derryfield" alt="" coords="1398,309,1395,302,1385,295,1371,290,1352,287,1332,285,1312,287,1294,290,1279,295,1270,302,1266,309,1270,317,1279,323,1294,329,1312,332,1332,333,1352,332,1371,329,1385,323,1395,317"/>
<area shape="poly" id="node10" href="girls1foursBrewsterAcademyCanterbury.html" title="Canterbury" alt="" coords="1562,309,1559,302,1549,295,1533,290,1514,287,1492,285,1471,287,1451,290,1436,295,1426,302,1422,309,1426,317,1436,323,1451,329,1471,332,1492,333,1514,332,1533,329,1549,323,1559,317"/>
<area shape="poly" id="node11" href="girls1foursBrewsterAcademyStMarysLynn.html" title="StMarysLynn" alt="" coords="1751,309,1747,302,1735,295,1717,290,1694,287,1668,285,1643,287,1620,290,1601,295,1589,302,1585,309,1589,317,1601,323,1620,329,1643,332,1668,333,1694,332,1717,329,1735,323,1747,317"/>
<area shape="poly" id="node12" href="girls1foursBrewsterAcademyDexterSouthfield.html" title="DexterSouthfield" alt="" coords="1973,309,1968,302,1954,295,1932,290,1904,287,1874,285,1843,287,1815,290,1793,295,1779,302,1774,309,1779,317,1793,323,1815,329,1843,332,1874,333,1904,332,1932,329,1954,323,1968,317"/>
<area shape="poly" id="node13" href="girls1foursBrewsterAcademyTaft.html" title="Taft" alt="" coords="923,29,921,22,916,15,908,10,898,7,887,5,876,7,866,10,858,15,853,22,851,29,853,37,858,43,866,49,876,52,887,53,898,52,908,49,916,43,921,37"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="902,50,952,120,964,133,960,137,948,123,898,53"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="10.11
05/05" alt="" coords="951,77,992,121"/>
<area shape="poly" id="node14" href="girls1foursBrewsterAcademyNobles.html" title="Nobles" alt="" coords="1046,29,1043,22,1036,15,1025,10,1011,7,996,5,981,7,967,10,956,15,949,22,947,29,949,37,956,43,967,49,981,52,996,53,1011,52,1025,49,1036,43,1043,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="999,54,999,130,994,130,994,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="19.3
04/27" alt="" coords="996,77,1037,121"/>
<area shape="poly" id="node15" href="girls1foursBrewsterAcademyChoate.html" title="Choate" alt="" coords="1168,29,1166,22,1159,15,1148,10,1134,7,1119,5,1104,7,1090,10,1079,15,1072,22,1069,29,1072,37,1079,43,1090,49,1104,52,1119,53,1134,52,1148,49,1159,43,1166,37"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1104,54,1045,123,1032,137,1028,133,1041,120,1100,51"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="7.06
05/05" alt="" coords="1080,77,1121,121"/>
<area shape="poly" id="node16" href="girls1foursBrewsterAcademyStMarks.html" title="StMarks" alt="" coords="1306,29,1304,22,1296,15,1283,10,1267,7,1250,5,1232,7,1216,10,1204,15,1195,22,1193,29,1195,37,1204,43,1216,49,1232,52,1250,53,1267,52,1283,49,1296,43,1304,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="1227,54,1183,89,1128,124,1075,147,1073,142,1126,119,1180,84,1224,50"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="4.7
04/27" alt="" coords="1192,77,1233,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy vs. Brewster Academy			
Distance: 1500 Conditions: Tail Current with a strong tail/cross wind with occasional gusts. Fun conditions for first race of the season! Thank you for Brewster for making the trip. Comments: Mixed boats were exhibition events and a combo of boys and girls of various skill levels &#45; anything to get some new rowers more racing experience!
None" alt="" coords="890,175,398,188,171,201,98,210,65,219,58,230,54,243,54,270,49,270,49,242,53,228,62,215,97,205,171,196,398,183,890,169"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=193F4296CB862153CF0FD21B95E6AB20&amp;cat=5" title="78.1
04/13" alt="" coords="64,217,105,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=6B42F00B9C36E071AAB9D6063008D7F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brewster, Berwick, Thayer, St Mary&#39;s, Medford			
Distance: 1400 Conditions: Cross winds, with gust up to 19 mph&#39;s. All races were floating starts. Comments: All times reflected are from their respective heats. Thayer didn&#39;t have a GV is a true 2V, so they were entered as such.
None" alt="" coords="891,176,560,189,394,202,273,220,229,233,185,250,109,285,107,280,183,245,227,228,272,215,393,197,560,184,890,170"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=6B42F00B9C36E071AAB9D6063008D7F1&amp;cat=5" title="34.8 (37.29)
05/11" alt="" coords="274,217,364,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=7673709177C626391ABCF760AC9A91FE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Medford, Dexter&#45;Southfield and Brewster Academy			
Distance: 1500 m Conditions: Very light winds throughout all races.
None" alt="" coords="891,176,709,188,606,201,505,220,405,249,317,283,315,278,403,244,504,215,606,196,709,183,890,170"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7673709177C626391ABCF760AC9A91FE&amp;cat=5" title="54.4
05/15" alt="" coords="506,217,547,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="899,182,791,197,676,220,623,235,583,250,492,288,485,291,483,286,490,283,581,245,621,230,675,215,790,191,898,177"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="5.86
05/05" alt="" coords="676,217,717,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="926,190,827,220,746,251,673,283,671,278,744,246,825,215,925,185"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="13.1
05/05" alt="" coords="827,217,868,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="967,195,844,282,841,277,964,191"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="38.41
05/05" alt="" coords="928,217,969,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="999,194,999,270,994,270,994,194"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="52.2
04/27" alt="" coords="996,217,1037,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1029,191,1150,277,1146,281,1025,195"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="61.21
05/05" alt="" coords="1120,217,1161,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=6C4883C3BF2AE2404F975527F674C4D4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Davison Cup: Bedford, Brewster Academy, Derryfield, Thayer			
Distance: 1500m Conditions: Calm conditions, tail current. Comments: Bedford racing as non&#45;NEIRA school for this event (because they race 8+s at NEIRA&#39;s). Thayer fielded only a G2 boat for the event.
None" alt="" coords="1071,184,1168,215,1232,245,1289,278,1287,282,1230,250,1166,220,1070,189"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=6C4883C3BF2AE2404F975527F674C4D4&amp;cat=5" title="23.4
05/08" alt="" coords="1254,217,1295,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1096,176,1196,190,1301,215,1378,245,1446,278,1443,283,1376,250,1299,220,1195,195,1095,181"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="1.07
05/05" alt="" coords="1406,217,1447,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=6B42F00B9C36E071AAB9D6063008D7F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brewster, Berwick, Thayer, St Mary&#39;s, Medford			
Distance: 1400 Conditions: Cross winds, with gust up to 19 mph&#39;s. All races were floating starts. Comments: All times reflected are from their respective heats. Thayer didn&#39;t have a GV is a true 2V, so they were entered as such.
None" alt="" coords="1103,170,1269,183,1362,196,1453,215,1541,244,1617,278,1615,283,1539,249,1451,220,1361,201,1268,188,1102,175"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=6B42F00B9C36E071AAB9D6063008D7F1&amp;cat=5" title="22.8 (24.43)
05/11" alt="" coords="1571,217,1661,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=7673709177C626391ABCF760AC9A91FE&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Bancroft, Medford, Dexter&#45;Southfield and Brewster Academy			
Distance: 1500 m Conditions: Very light winds throughout all races.
None" alt="" coords="1102,171,1406,185,1558,198,1667,215,1751,243,1824,277,1821,282,1749,248,1666,220,1557,203,1405,190,1101,176"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7673709177C626391ABCF760AC9A91FE&amp;cat=5" title="39.0
05/15" alt="" coords="1782,217,1823,261"/>
</map>
