<map id="girls2fours" name="girls2fours">
<area shape="poly" id="node1" href="girls2foursTaft.html" title="Taft" alt="" coords="548,309,546,302,541,295,533,290,523,287,512,285,501,287,491,290,483,295,478,302,476,309,478,317,483,323,491,329,501,332,512,333,523,332,533,329,541,323,546,317"/>
<area shape="poly" id="node7" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="376,869,373,862,366,855,354,850,338,847,321,845,304,847,289,850,277,855,269,862,267,869,269,877,277,883,289,889,304,892,321,893,338,892,354,889,366,883,373,877"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="497,333,446,403,418,449,394,498,365,589,345,682,333,766,326,830,321,830,328,765,340,681,360,588,390,496,413,447,441,400,493,329"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="46.9
04/27" alt="" coords="369,567,410,611"/>
<area shape="poly" id="node10" href="girls2foursChoate.html" title="Choate" alt="" coords="561,449,559,442,552,435,541,430,527,427,512,425,497,427,483,430,472,435,465,442,463,449,465,457,472,463,483,469,497,472,512,473,527,472,541,469,552,463,559,457"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="515,334,515,410,509,410,509,334"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="0.2
04/20" alt="" coords="512,357,553,401"/>
<area shape="poly" id="node24" href="girls2foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="325,589,319,582,304,575,279,570,249,567,215,565,181,567,150,570,126,575,110,582,105,589,110,597,126,603,150,609,181,612,215,613,249,612,279,609,304,603,319,597"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="477,316,417,330,385,342,356,359,312,404,276,455,249,507,230,552,225,550,244,505,271,453,308,400,353,355,383,337,415,324,476,311"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.4
04/20" alt="" coords="292,427,333,471"/>
<area shape="poly" id="node2" href="girls2foursLincoln.html" title="Lincoln" alt="" coords="1343,1289,1341,1282,1333,1275,1322,1270,1307,1267,1291,1265,1274,1267,1260,1270,1248,1275,1240,1282,1238,1289,1240,1297,1248,1303,1260,1309,1274,1312,1291,1313,1307,1312,1322,1309,1333,1303,1341,1297"/>
<area shape="poly" id="node4" href="girls2foursStMarysLynn.html" title="StMarysLynn" alt="" coords="1284,1569,1280,1562,1268,1555,1250,1550,1227,1547,1201,1545,1176,1547,1153,1550,1134,1555,1123,1562,1119,1569,1123,1577,1134,1583,1153,1589,1176,1592,1201,1593,1227,1592,1250,1589,1268,1583,1280,1577"/>
<area shape="poly" id="edge58" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1277,1314,1251,1356,1228,1406,1213,1471,1206,1530,1200,1529,1207,1470,1223,1404,1247,1353,1273,1311"/>
<area shape="rect" id="edge58-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="44.6
04/27" alt="" coords="1225,1407,1266,1451"/>
<area shape="poly" id="node30" href="girls2foursStMaryAcademyBayView.html" title="StMaryAcademyBayView" alt="" coords="1572,1429,1564,1422,1544,1415,1511,1410,1471,1407,1425,1405,1380,1407,1339,1410,1307,1415,1286,1422,1279,1429,1286,1437,1307,1443,1339,1449,1380,1452,1425,1453,1471,1452,1511,1449,1544,1443,1564,1437"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="1287,1314,1284,1348,1287,1365,1294,1380,1318,1402,1315,1405,1290,1383,1282,1366,1279,1348,1282,1314"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="13.0 (15.0)
04/20" alt="" coords="1292,1337,1373,1381"/>
<area shape="poly" id="edge57" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1330,1304,1353,1318,1375,1336,1391,1358,1409,1390,1405,1393,1387,1361,1371,1339,1350,1322,1327,1309"/>
<area shape="rect" id="edge57-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="7.6
04/27" alt="" coords="1401,1337,1442,1381"/>
<area shape="poly" id="node3" href="girls2foursWinsor.html" title="Winsor" alt="" coords="1020,1009,1018,1002,1010,995,999,990,985,987,969,985,954,987,940,990,928,995,921,1002,919,1009,921,1017,928,1023,940,1029,954,1032,969,1033,985,1032,999,1029,1010,1023,1018,1017"/>
<area shape="poly" id="node9" href="girls2foursBBN.html" title="BBN" alt="" coords="1108,1149,1106,1142,1100,1135,1091,1130,1080,1127,1068,1125,1056,1127,1045,1130,1036,1135,1030,1142,1028,1149,1030,1157,1036,1163,1045,1169,1056,1172,1068,1173,1080,1172,1091,1169,1100,1163,1106,1157"/>
<area shape="poly" id="edge60" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="968,1034,968,1067,972,1084,980,1100,997,1118,1019,1131,1016,1135,994,1122,975,1103,967,1086,963,1068,963,1034"/>
<area shape="rect" id="edge60-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="4.4 (5.08)
04/27" alt="" coords="977,1057,1049,1101"/>
<area shape="poly" id="node25" href="girls2foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="864,1149,858,1142,842,1135,816,1130,785,1127,749,1125,714,1127,682,1130,657,1135,641,1142,635,1149,641,1157,657,1163,682,1169,714,1172,749,1173,785,1172,816,1169,842,1163,858,1157"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="931,1027,901,1042,870,1059,849,1081,827,1103,803,1120,800,1116,824,1099,845,1077,867,1055,898,1037,929,1022"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="25.0 (28.85)
05/01" alt="" coords="868,1057,958,1101"/>
<area shape="poly" id="node18" href="girls2foursEagleHill.html" title="EagleHill" alt="" coords="1115,1709,1112,1702,1103,1695,1090,1690,1072,1687,1053,1685,1034,1687,1017,1690,1003,1695,995,1702,992,1709,995,1717,1003,1723,1017,1729,1034,1732,1053,1733,1072,1732,1090,1729,1103,1723,1112,1717"/>
<area shape="poly" id="edge43" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="1179,1595,1089,1679,1085,1675,1176,1591"/>
<area shape="rect" id="edge43-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="&#45;42.0
04/24" alt="" coords="1148,1617,1189,1661"/>
<area shape="poly" id="node22" href="girls2foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="1344,1709,1339,1702,1324,1695,1302,1690,1273,1687,1241,1685,1210,1687,1181,1690,1158,1695,1144,1702,1139,1709,1144,1717,1158,1723,1181,1729,1210,1732,1241,1733,1273,1732,1302,1729,1324,1723,1339,1717"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. St. Mary&#39;s&#45;Lynn, Eagle Hill			
Distance: 1500m Conditions: Very little chop
None" alt="" coords="1210,1593,1233,1669,1228,1671,1205,1594"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=76E3EDF2C6F7CD5FEBCC72CEE9D056A7&amp;cat=5" title="6.5
05/01" alt="" coords="1227,1617,1268,1661"/>
<area shape="poly" id="node5" href="girls2foursMissPorters.html" title="MissPorters" alt="" coords="1967,1289,1964,1282,1953,1275,1937,1270,1916,1267,1893,1265,1870,1267,1850,1270,1834,1275,1823,1282,1819,1289,1823,1297,1834,1303,1850,1309,1870,1312,1893,1313,1916,1312,1937,1309,1953,1303,1964,1297"/>
<area shape="poly" id="node11" href="girls2foursCanterbury.html" title="Canterbury" alt="" coords="1963,1429,1960,1422,1950,1415,1934,1410,1915,1407,1893,1405,1872,1407,1852,1410,1837,1415,1827,1422,1823,1429,1827,1437,1837,1443,1852,1449,1872,1452,1893,1453,1915,1452,1934,1449,1950,1443,1960,1437"/>
<area shape="poly" id="edge39" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1896,1314,1896,1390,1891,1390,1891,1314"/>
<area shape="rect" id="edge39-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="51.1
04/27" alt="" coords="1893,1337,1934,1381"/>
<area shape="poly" id="node6" href="girls2foursValleyRegional.html" title="ValleyRegional" alt="" coords="1621,1149,1617,1142,1604,1135,1584,1130,1559,1127,1531,1125,1503,1127,1478,1130,1458,1135,1445,1142,1440,1149,1445,1157,1458,1163,1478,1169,1503,1172,1531,1173,1559,1172,1584,1169,1604,1163,1617,1157"/>
<area shape="poly" id="edge54" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1495,1174,1337,1265,1334,1260,1492,1170"/>
<area shape="rect" id="edge54-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="13.0
04/27" alt="" coords="1445,1197,1486,1241"/>
<area shape="poly" id="edge56" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1547,1172,1576,1227,1602,1300,1610,1340,1611,1380,1604,1419,1586,1455,1566,1478,1545,1494,1524,1503,1501,1508,1452,1513,1393,1524,1279,1552,1277,1547,1391,1519,1451,1508,1501,1503,1522,1498,1543,1489,1562,1474,1582,1452,1599,1417,1606,1380,1605,1341,1597,1301,1571,1229,1543,1175"/>
<area shape="rect" id="edge56-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="57.6
04/27" alt="" coords="1608,1337,1649,1381"/>
<area shape="poly" id="edge55" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1533,1174,1531,1215,1524,1269,1510,1328,1485,1383,1474,1397,1470,1394,1480,1380,1505,1326,1519,1268,1526,1215,1528,1174"/>
<area shape="rect" id="edge55-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="20.6
04/27" alt="" coords="1521,1267,1562,1311"/>
<area shape="poly" id="node8" href="girls2foursNobles.html" title="Nobles" alt="" coords="837,29,835,22,828,15,817,10,803,7,788,5,773,7,759,10,748,15,741,22,739,29,741,37,748,43,759,49,773,52,788,53,803,52,817,49,828,43,835,37"/>
<area shape="poly" id="edge32" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="838,31,963,42,1116,66,1186,84,1245,106,1267,119,1285,134,1296,150,1300,168,1300,1011,1295,1040,1282,1065,1261,1086,1236,1103,1179,1128,1123,1143,1121,1137,1177,1123,1234,1098,1258,1082,1277,1062,1290,1038,1295,1010,1295,168,1291,152,1281,137,1264,123,1242,111,1185,89,1115,71,963,47,837,36"/>
<area shape="rect" id="edge32-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="20.3 (22.56)
04/20" alt="" coords="1297,567,1387,611"/>
<area shape="poly" id="node14" href="girls2foursGroton.html" title="Groton" alt="" coords="695,169,692,162,685,155,674,150,661,147,645,145,630,147,616,150,605,155,598,162,596,169,598,177,605,183,616,189,630,192,645,193,661,192,674,189,685,183,692,177"/>
<area shape="poly" id="edge31" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="739,36,690,49,667,61,649,79,639,103,639,131,634,131,634,102,644,76,664,57,688,44,738,30"/>
<area shape="rect" id="edge31-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="1.0 (1.11)
04/20" alt="" coords="647,77,719,121"/>
<area shape="poly" id="node19" href="girls2foursBrooks.html" title="Brooks" alt="" coords="985,449,982,442,975,435,964,430,950,427,935,425,919,427,905,430,894,435,887,442,885,449,887,457,894,463,905,469,919,472,935,473,950,472,964,469,975,463,982,457"/>
<area shape="poly" id="edge40" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="800,52,809,76,876,263,925,410,920,412,871,265,804,78,795,54"/>
<area shape="rect" id="edge40-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="20.0
04/13" alt="" coords="871,217,912,261"/>
<area shape="poly" id="node21" href="girls2foursStMarks.html" title="StMarks" alt="" coords="557,869,554,862,546,855,533,850,518,847,500,845,482,847,467,850,454,855,446,862,443,869,446,877,454,883,467,889,482,892,500,893,518,892,533,889,546,883,554,877"/>
<area shape="poly" id="edge47" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="781,54,772,78,743,171,729,212,708,262,676,325,648,372,575,475,548,511,521,539,472,585,449,608,429,633,410,665,393,706,389,725,389,740,400,767,421,792,450,819,466,835,462,839,446,823,418,795,395,770,383,741,383,724,388,705,405,663,425,630,445,604,468,581,517,536,544,507,571,472,643,369,671,323,703,260,724,210,737,170,767,76,776,52"/>
<area shape="rect" id="edge47-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="27.1
04/27" alt="" coords="607,427,648,471"/>
<area shape="poly" id="edge48" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="791,54,791,168,791,661,793,690,798,713,816,752,838,792,855,845,860,884,862,915,861,985,865,1010,865,1021,861,1035,855,1044,847,1049,831,1059,779,1115,775,1112,828,1055,844,1044,851,1040,856,1032,860,1020,860,1010,856,986,857,915,855,885,849,846,833,794,811,755,793,715,787,690,785,661,785,168,785,54"/>
<area shape="rect" id="edge48-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="52.7
04/27" alt="" coords="788,567,829,611"/>
<area shape="poly" id="node27" href="girls2foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="607,1289,601,1282,586,1275,563,1270,533,1267,500,1265,467,1267,437,1270,414,1275,399,1282,393,1289,399,1297,414,1303,437,1309,467,1312,500,1313,533,1312,563,1309,586,1303,601,1297"/>
<area shape="poly" id="edge49" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="739,37,552,52,308,80,193,99,97,120,31,144,14,156,8,169,8,1150,10,1164,18,1176,45,1199,88,1219,141,1236,264,1261,385,1276,384,1282,263,1267,140,1241,86,1224,43,1204,14,1180,5,1166,3,1151,3,167,10,153,29,139,95,115,192,93,308,75,552,47,739,31"/>
<area shape="rect" id="edge49-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="72.8
04/27" alt="" coords="5,637,46,681"/>
<area shape="poly" id="edge45" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="514,474,504,830,498,830,509,474"/>
<area shape="rect" id="edge45-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="29.4
04/13" alt="" coords="507,637,548,681"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="478,469,275,563,273,558,476,464"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="47.2
04/20" alt="" coords="408,497,449,541"/>
<area shape="poly" id="node29" href="girls2foursNMH.html" title="NMH" alt="" coords="739,589,736,582,730,575,720,570,708,567,695,565,681,567,669,570,659,575,653,582,651,589,653,597,659,603,669,609,681,612,695,613,708,612,720,609,730,603,736,597"/>
<area shape="poly" id="edge44" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="540,468,659,558,656,562,537,472"/>
<area shape="rect" id="edge44-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="12.3
04/13" alt="" coords="629,497,670,541"/>
<area shape="poly" id="node12" href="girls2foursDerryfield.html" title="Derryfield" alt="" coords="1439,1569,1436,1562,1427,1555,1412,1550,1394,1547,1373,1545,1353,1547,1335,1550,1320,1555,1311,1562,1308,1569,1311,1577,1320,1583,1335,1589,1353,1592,1373,1593,1394,1592,1412,1589,1427,1583,1436,1577"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs. Derryfield			
Distance: 1500m Conditions: Stiff head wind throughout all races, particularly the first 700m. Comments: Thank you, Derryfield, for making the trip down from NH!
None" alt="" coords="1355,1594,1275,1676,1272,1673,1351,1590"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=572A866681F1A29F4BC821412ED10F61&amp;cat=5" title="45.2
04/17" alt="" coords="1327,1617,1368,1661"/>
<area shape="poly" id="node13" href="girls2foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="840,869,834,862,815,855,787,850,751,847,711,845,671,847,635,850,606,855,588,862,581,869,588,877,606,883,635,889,671,892,711,893,751,892,787,889,815,883,834,877"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="627,193,543,280,539,276,623,190"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="22.5
04/27" alt="" coords="597,217,638,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="NEIRA,Pomfret vs. Groton, Taft			
Distance: 1500m Conditions: At the start, crossing tailwinds of ~10MPH. Winds shifted to a mostly tail after first 500M of ~15MPH, with occasional gusts 20 to 25. Water was choppy after the first 500M all the way to finish line. Comments: Race order: G4, G3, G2, G1 (with boys&#39; races interspersed). Winds made aligning starts challenging. Commendable job by aligner. Course steering was challenging for almost all crews. Wind also affected crews as many drifted into other lanes, though no significant impediments that impacted finish order were detected. Taft&#39;s 1st boat was a late scratch.
None" alt="" coords="596,175,454,183,367,191,279,204,198,221,131,244,105,258,86,273,74,290,69,308,69,730,74,759,87,783,107,804,133,820,193,844,253,858,252,863,191,850,130,825,104,808,83,787,69,761,64,731,64,308,69,288,82,269,102,253,129,239,197,216,278,198,367,186,454,177,596,169"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B2DEAF649BD92E4956E382AFF1E67D1D&amp;cat=1" title="69.4
04/27" alt="" coords="67,497,108,541"/>
<area shape="poly" id="edge33" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="659,192,679,226,707,259,746,291,783,313,853,341,923,368,960,391,999,423,1077,494,1110,525,1137,556,1160,590,1176,628,1186,674,1189,728,1189,1011,1182,1047,1163,1078,1137,1105,1110,1126,1107,1122,1134,1101,1158,1075,1177,1045,1184,1010,1184,728,1181,674,1171,630,1155,592,1133,560,1106,529,1074,498,996,427,957,395,920,373,851,346,781,318,743,295,703,263,675,229,654,195"/>
<area shape="rect" id="edge33-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="19.3 (21.44)
04/20" alt="" coords="1183,637,1273,681"/>
<area shape="poly" id="node15" href="girls2foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1150,869,1145,862,1132,855,1112,850,1086,847,1057,845,1029,847,1003,850,983,855,970,862,965,869,970,877,983,883,1003,889,1029,892,1057,893,1086,892,1112,889,1132,883,1145,877"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="1009,892,992,904,980,919,970,944,968,970,962,970,965,942,975,916,989,900,1006,888"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="6.0 (6.92)
05/01" alt="" coords="977,917,1049,961"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="1061,894,1069,1110,1064,1110,1056,894"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="15.3 (17.0)
04/13" alt="" coords="1063,987,1144,1031"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="994,890,951,905,904,926,859,953,819,987,797,1016,780,1049,759,1111,754,1110,775,1047,792,1013,815,984,855,949,902,921,949,900,992,885"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="31.0 (35.77)
05/01" alt="" coords="816,987,906,1031"/>
<area shape="poly" id="node16" href="girls2foursMiddletown.html" title="Middletown" alt="" coords="1417,1149,1413,1142,1402,1135,1386,1130,1365,1127,1341,1125,1318,1127,1297,1130,1280,1135,1270,1142,1266,1149,1270,1157,1280,1163,1297,1169,1318,1172,1341,1173,1365,1172,1386,1169,1402,1163,1413,1157"/>
<area shape="poly" id="node17" href="girls2foursHopkins.html" title="Hopkins" alt="" coords="751,729,748,722,740,715,728,710,712,707,695,705,677,707,662,710,649,715,641,722,638,729,641,737,649,743,662,749,677,752,695,753,712,752,728,749,740,743,748,737"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="654,749,377,850,376,845,652,744"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="26.7
04/20" alt="" coords="564,777,605,821"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="NEIRA,GCDS vs Hopkins			
Distance: 1250m Conditions: head current increased
None" alt="" coords="700,754,709,830,704,830,695,754"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="20.2 (24.24)
04/11" alt="" coords="704,777,794,821"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="964,468,997,495,1026,527,1048,564,1071,614,1086,656,1091,699,1088,754,1071,831,1066,830,1083,753,1086,699,1081,657,1067,616,1043,567,1021,530,993,499,961,472"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="13.1
04/27" alt="" coords="1087,637,1128,681"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="922,474,880,545,857,591,838,638,831,666,829,691,833,738,833,759,830,781,820,802,802,823,782,834,755,841,689,845,621,845,570,848,557,851,556,846,569,843,621,839,689,840,755,836,780,829,798,819,816,799,825,779,828,759,827,738,824,691,825,665,832,637,852,589,875,543,918,471"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="19.7
04/20" alt="" coords="835,637,876,681"/>
<area shape="poly" id="node23" href="girls2foursMiddlesex.html" title="Middlesex" alt="" coords="1010,729,1006,722,997,715,982,710,963,707,943,705,922,707,903,710,888,715,879,722,876,729,879,737,888,743,903,749,922,752,943,753,963,752,982,749,997,743,1006,737"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="940,473,952,581,956,639,956,682,955,691,949,690,951,681,951,639,947,582,935,474"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="10.3
04/20" alt="" coords="952,567,993,611"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="953,471,978,513,997,565,1002,598,999,625,974,682,969,694,964,691,970,680,994,624,997,598,992,566,973,515,948,474"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="11.7
04/27" alt="" coords="999,567,1040,611"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="893,465,851,480,808,500,765,529,728,560,725,555,762,524,806,495,849,475,891,460"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="9.9
04/27" alt="" coords="807,497,848,541"/>
<area shape="poly" id="node20" href="girls2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1853,1009,1849,1002,1835,995,1815,990,1790,987,1761,985,1733,987,1707,990,1687,995,1674,1002,1670,1009,1674,1017,1687,1023,1707,1029,1733,1032,1761,1033,1790,1032,1815,1029,1835,1023,1849,1017"/>
<area shape="poly" id="edge35" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1799,1030,1849,1069,1873,1095,1892,1124,1902,1156,1907,1190,1904,1250,1898,1250,1901,1190,1897,1157,1887,1126,1869,1098,1846,1073,1796,1034"/>
<area shape="rect" id="edge35-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="10.4
04/27" alt="" coords="1901,1127,1942,1171"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="1727,1034,1581,1121,1578,1117,1724,1030"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="32.4
04/24" alt="" coords="1680,1057,1721,1101"/>
<area shape="poly" id="edge36" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1819,1026,1854,1042,1890,1063,1924,1090,1950,1124,1976,1173,1990,1216,1992,1260,1981,1314,1972,1338,1960,1360,1930,1397,1926,1394,1956,1357,1968,1335,1976,1313,1986,1260,1985,1217,1971,1175,1946,1127,1920,1094,1887,1067,1851,1047,1817,1031"/>
<area shape="rect" id="edge36-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="61.5
04/27" alt="" coords="1989,1197,2030,1241"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Middletown V Mills			
Distance: 1500 Conditions: It was a partly cloudy day when all three crews got out into the lake, there was a constant 6&#45;8 mph head wind that ran straight up the course for all races. Comments: One race worth noting is the G2V4 Lyme/old Lyme launched their G3V4 to participate in the race as well.
Lyme/Old Lyme would like thank Middletown and Mills for coming out to race on our lake. We are always excited to have teams come and visit and enjoy our facility with us.
Thank you for a great day of racing and we look forward to seeing you all again soon!!
None" alt="" coords="1691,1027,1565,1060,1476,1092,1398,1125,1396,1120,1474,1087,1564,1055,1689,1022"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B21A566F53808695C158764AE049824A&amp;cat=5" title="35.5
05/01" alt="" coords="1564,1057,1605,1101"/>
<area shape="poly" id="node26" href="girls2foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="1878,1149,1872,1142,1855,1135,1830,1130,1797,1127,1761,1125,1725,1127,1693,1130,1667,1135,1651,1142,1645,1149,1651,1157,1667,1163,1693,1169,1725,1172,1761,1173,1797,1172,1830,1169,1855,1163,1872,1157"/>
<area shape="poly" id="edge34" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1764,1034,1764,1110,1759,1110,1759,1034"/>
<area shape="rect" id="edge34-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="8.5
04/27" alt="" coords="1761,1057,1802,1101"/>
<area shape="poly" id="edge50" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="522,891,721,1112,717,1116,518,894"/>
<area shape="rect" id="edge50-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="25.6
04/27" alt="" coords="645,987,686,1031"/>
<area shape="poly" id="edge51" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="503,894,503,1250,497,1250,497,894"/>
<area shape="rect" id="edge51-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="45.7
04/27" alt="" coords="500,1057,541,1101"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="956,752,975,785,1000,820,1015,835,1012,839,996,823,970,788,951,755"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="1.4
04/27" alt="" coords="997,777,1038,821"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="931,755,901,792,881,810,858,824,832,832,797,838,715,842,633,843,570,848,557,851,556,846,569,843,633,837,715,836,797,832,830,827,856,819,878,805,897,788,926,752"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="9.4
04/20" alt="" coords="908,777,949,821"/>
<area shape="poly" id="edge53" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="222,613,239,677,264,752,303,832,298,834,259,754,234,678,217,614"/>
<area shape="rect" id="edge53-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="4.9
04/24" alt="" coords="263,707,304,751"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="821,1166,1231,1270,1230,1275,819,1171"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="70.0 (80.77)
04/20" alt="" coords="1100,1197,1190,1241"/>
<area shape="poly" id="edge52" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="711,1175,553,1262,551,1257,709,1170"/>
<area shape="rect" id="edge52-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="20.1
04/27" alt="" coords="661,1197,702,1241"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="NEIRA Girls Fours,Newton Country Day, St. Mary Academy&#45;Bayview, Lincoln School			
Distance: 1300 Conditions: Conditions the same for all races. Flat, no wind, no chop. Comments: Lincoln 2V4+ had a breakage and could not finish initial race with NCDS and Bayview so raced afterwards against the NCDS 3V4+ and 4V4+.
None" alt="" coords="853,1157,1058,1177,1197,1195,1280,1221,1357,1263,1388,1286,1417,1311,1434,1322,1448,1336,1453,1364,1447,1392,1442,1391,1447,1364,1443,1339,1431,1326,1414,1315,1385,1290,1355,1268,1278,1226,1195,1200,1058,1182,853,1163"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1541F9124E2FBBF81B1F9CADE55D186&amp;cat=1" title="83.0 (95.77)
04/20" alt="" coords="1415,1267,1505,1311"/>
<area shape="poly" id="edge37" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1785,1171,1863,1253,1860,1257,1781,1175"/>
<area shape="rect" id="edge37-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="1.9
04/27" alt="" coords="1847,1197,1888,1241"/>
<area shape="poly" id="edge38" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="1759,1174,1755,1238,1758,1276,1769,1312,1785,1338,1804,1360,1848,1397,1845,1401,1800,1364,1780,1341,1765,1314,1753,1277,1749,1239,1754,1173"/>
<area shape="rect" id="edge38-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="53.0
04/27" alt="" coords="1767,1267,1808,1311"/>
<area shape="poly" id="node28" href="girls2foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="1166,1429,1161,1422,1145,1415,1120,1410,1088,1407,1053,1405,1018,1407,987,1410,962,1415,946,1422,941,1429,946,1437,962,1443,987,1449,1018,1452,1053,1453,1088,1452,1120,1449,1145,1443,1161,1437"/>
<area shape="poly" id="edge41" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="1080,1451,1168,1534,1165,1537,1076,1455"/>
<area shape="rect" id="edge41-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="25.4
04/24" alt="" coords="1148,1477,1189,1521"/>
<area shape="poly" id="edge42" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School vs Worcester Academy, Medford High School, Eagle Hill, St. Mary&#39;s Lynn			
Distance: 1500m Conditions: All races experienced strong tailwinds. Wind was 15mph with strong gusts. The wind increased as the Boys 2V boat went down the course and the race was paused. Once conditions died back to 15mph races resumed. Once conditions died back down to a 15&#45;17 tail wind, races resumed. Comments: Race order was Boys Novice, Girls Novice/Novice Mix, B3v, B2V, G1V, B1V. For recording purposes Boys Novice will be recorded as the Boys fourth boat. The girls novice/novice mix will be recorded as GV2 (please note the novice mix boat (Eagle Hill) was a mix of talent and more of a friendly race to get rowers to race). Due to wind Boys Novice started at the 1400 mark.
None" alt="" coords="1056,1454,1056,1670,1051,1670,1051,1454"/>
<area shape="rect" id="edge42-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3A9AECAD0028655DE1534F4A0A0DE8B2&amp;cat=5" title="&#45;16.6
04/24" alt="" coords="1053,1547,1094,1591"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="651,594,612,597,569,605,525,619,484,640,458,659,434,683,393,734,361,787,339,832,334,830,357,784,389,731,431,679,455,655,481,635,523,614,568,600,612,592,650,589"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="42.9
04/20" alt="" coords="411,707,452,751"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="730,602,759,611,816,617,861,615,906,617,932,623,960,635,985,652,1005,673,1021,698,1034,725,1050,781,1058,830,1052,830,1045,782,1029,727,1016,701,1001,676,981,656,957,640,930,628,906,622,861,620,815,623,758,616,729,607"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="3.2
04/27" alt="" coords="1039,707,1080,751"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="697,614,697,690,692,690,692,614"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="16.2
04/20" alt="" coords="695,637,736,681"/>
<area shape="poly" id="edge46" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="674,612,631,654,588,707,570,738,559,763,549,790,533,823,526,834,522,832,528,820,544,788,554,761,565,735,583,704,627,650,670,609"/>
<area shape="rect" id="edge46-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="17.1
04/13" alt="" coords="585,707,626,751"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="731,602,759,611,794,616,823,617,851,620,883,635,922,691,917,694,880,639,849,625,823,622,794,622,758,616,729,607"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="1.8
04/27" alt="" coords="912,637,953,681"/>
<area shape="poly" id="edge59" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="1390,1455,1250,1541,1247,1537,1387,1451"/>
<area shape="rect" id="edge59-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="37.0
04/27" alt="" coords="1345,1477,1386,1521"/>
</map>
