<map id="girls1foursNobles" name="girls1foursNobles">
<area shape="poly" id="node1" href="girls1foursNoblesGroton.html" title="Groton" alt="" coords="99,163,97,155,90,149,80,143,67,140,52,139,38,140,25,143,14,149,8,155,5,163,8,170,14,177,25,182,38,185,52,187,67,185,80,182,90,177,97,170"/>
<area shape="poly" id="node2" href="girls1foursNoblesBBN.html" title="BBN" alt="" coords="198,163,196,155,191,149,182,143,172,140,160,139,149,140,138,143,130,149,124,155,122,163,124,170,130,177,138,182,149,185,160,187,172,185,182,182,191,177,196,170"/>
<area shape="poly" id="node3" href="girls1foursNoblesNobles.html" title="Nobles" alt="" coords="207,29,205,22,198,15,188,10,175,7,160,5,146,7,133,10,122,15,116,22,113,29,116,37,122,43,133,49,146,52,160,53,175,52,188,49,198,43,205,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="126,47,104,61,85,79,71,102,62,126,57,124,66,99,80,76,100,57,123,43"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.1 (0.11)
04/20" alt="" coords="83,77,155,115"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="163,54,163,125,158,125,158,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.6 (6.22)
04/20" alt="" coords="160,77,233,115"/>
<area shape="poly" id="node4" href="girls1foursNoblesBrooks.html" title="Brooks" alt="" coords="317,163,315,155,308,149,297,143,284,140,270,139,255,140,242,143,231,149,224,155,222,163,224,170,231,177,242,182,255,185,270,187,284,185,297,182,308,177,315,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="198,43,221,57,241,76,255,99,264,124,259,126,250,101,237,79,217,61,195,47"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="4.0
04/13" alt="" coords="258,77,300,115"/>
</map>
