<map id="girls2foursLymeOldLyme" name="girls2foursLymeOldLyme">
<area shape="poly" id="node1" href="girls2foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="359,29,354,22,341,15,321,10,296,7,267,5,239,7,213,10,193,15,180,22,176,29,180,37,193,43,213,49,239,52,267,53,296,52,321,49,341,43,354,37"/>
<area shape="poly" id="node2" href="girls2foursLymeOldLymeMissPorters.html" title="MissPorters" alt="" coords="153,169,150,162,139,155,123,150,102,147,79,145,56,147,36,150,19,155,9,162,5,169,9,177,19,183,36,189,56,192,79,193,102,192,123,189,139,183,150,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="239,55,122,140,119,136,236,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="10.4
04/27" alt="" coords="202,77,243,121"/>
<area shape="poly" id="node3" href="girls2foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="358,169,353,162,340,155,320,150,295,147,267,145,239,147,214,150,194,155,181,162,177,169,181,177,194,183,214,189,239,192,267,193,295,192,320,189,340,183,353,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="270,54,270,130,265,130,265,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="32.4
04/24" alt="" coords="267,77,308,121"/>
<area shape="poly" id="node4" href="girls2foursLymeOldLymeGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="614,169,608,162,592,155,566,150,534,147,498,145,462,147,430,150,404,155,387,162,382,169,387,177,404,183,430,189,462,192,498,193,534,192,566,189,592,183,608,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="304,50,450,136,447,141,301,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="8.5
04/27" alt="" coords="418,77,459,121"/>
<area shape="poly" id="node5" href="girls2foursLymeOldLymeCanterbury.html" title="Canterbury" alt="" coords="778,169,775,162,765,155,750,150,730,147,709,145,687,147,668,150,652,155,642,162,639,169,642,177,652,183,668,189,687,192,709,193,730,192,750,189,765,183,775,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="338,43,465,75,565,108,652,142,650,147,563,113,464,80,337,48"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="61.5
04/27" alt="" coords="585,77,626,121"/>
</map>
