<map id="girls2foursValleyRegional" name="girls2foursValleyRegional">
<area shape="poly" id="node1" href="girls2foursValleyRegionalValleyRegional.html" title="ValleyRegional" alt="" coords="371,169,367,162,354,155,334,150,309,147,281,145,253,147,228,150,208,155,195,162,190,169,195,177,208,183,228,189,253,192,281,193,309,192,334,189,354,183,367,177"/>
<area shape="poly" id="node3" href="girls2foursValleyRegionalLincoln.html" title="Lincoln" alt="" coords="111,309,108,302,101,295,89,290,74,287,58,285,42,287,27,290,15,295,8,302,5,309,8,317,15,323,27,329,42,332,58,333,74,332,89,329,101,323,108,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="248,194,103,284,100,279,245,190"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="13.0
04/27" alt="" coords="203,217,244,261"/>
<area shape="poly" id="node4" href="girls2foursValleyRegionalStMaryAcademyBayView.html" title="StMaryAcademyBayView" alt="" coords="427,309,420,302,399,295,367,290,326,287,281,285,236,287,195,290,162,295,142,302,135,309,142,317,162,323,195,329,236,332,281,333,326,332,367,329,399,323,420,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="283,194,283,270,278,270,278,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="20.6
04/27" alt="" coords="281,217,322,261"/>
<area shape="poly" id="node5" href="girls2foursValleyRegionalStMarysLynn.html" title="StMarysLynn" alt="" coords="617,309,613,302,601,295,583,290,560,287,534,285,509,287,485,290,467,295,455,302,451,309,455,317,467,323,485,329,509,332,534,333,560,332,583,329,601,323,613,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mary Academy &#45; Bay View, Lincoln, St. Mary&#39;s &#45; Lynn, Valley Regional			
Distance: 1500m Conditions: Mild headwind, slight chop, slack tide for the 1st girls race. Old Saybrook (not in league) also competed. Comments: Old Saybrook (not in league) raced in 2nd boys and 3rd girls events.
None" alt="" coords="321,189,484,278,482,283,318,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1004BB53FFEA236A97E11B8A53F16514&amp;cat=5" title="57.6
04/27" alt="" coords="445,217,486,261"/>
<area shape="poly" id="node2" href="girls2foursValleyRegionalLymeOldLyme.html" title="LymeOldLyme" alt="" coords="372,29,368,22,355,15,335,10,309,7,281,5,252,7,227,10,207,15,194,22,189,29,194,37,207,43,227,49,252,52,281,53,309,52,335,49,355,43,368,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="283,54,283,130,278,130,278,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="32.4
04/24" alt="" coords="281,77,322,121"/>
</map>
