<map id="girls5fours" name="girls5fours">
<area shape="poly" id="node1" href="girls5foursBrooks.html" title="Brooks" alt="" coords="122,169,120,162,113,155,102,150,88,147,72,145,57,147,43,150,32,155,25,162,22,169,25,177,32,183,43,189,57,192,72,193,88,192,102,189,113,183,120,177"/>
<area shape="poly" id="node5" href="girls5foursChoate.html" title="Choate" alt="" coords="122,313,119,306,112,299,101,294,88,291,72,289,57,291,43,294,33,299,25,306,23,313,25,321,33,327,43,333,57,336,72,337,88,336,101,333,112,327,119,321"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="75,193,75,274,70,274,70,193"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="2.0
05/11" alt="" coords="72,219,113,263"/>
<area shape="poly" id="node2" href="girls5foursStMarks.html" title="StMarks" alt="" coords="491,453,488,446,480,439,467,434,451,431,434,429,416,431,400,434,388,439,380,446,377,453,380,461,388,467,400,473,416,476,434,477,451,476,467,473,480,467,488,461"/>
<area shape="poly" id="node3" href="girls5foursNobles.html" title="Nobles" alt="" coords="422,29,419,22,412,15,401,10,388,7,372,5,357,7,343,10,333,15,325,22,323,29,325,37,333,43,343,49,357,52,372,53,388,52,401,49,412,43,419,37"/>
<area shape="poly" id="node6" href="girls5foursBBN.html" title="BBN" alt="" coords="412,169,410,162,405,155,396,150,385,147,372,145,360,147,349,150,340,155,335,162,333,169,335,177,340,183,349,189,360,192,372,193,385,192,396,189,405,183,410,177"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="375,54,375,130,370,130,370,54"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="17.0 (18.89)
04/20" alt="" coords="372,77,462,121"/>
<area shape="poly" id="node9" href="girls5foursNMH.html" title="NMH" alt="" coords="542,241,540,234,533,227,524,222,511,219,498,217,484,219,472,222,462,227,456,234,454,241,456,249,462,255,472,261,484,264,498,265,511,264,524,261,533,255,540,249"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Nobles and Deerfield			
Distance: 1400m (upriver) Conditions: Beautiful conditions, with light chop and moderate current building slightly through the afternoon. All races started from the same position, but conditions seemed a bit faster for the lower boats compared with the first boat races. Comments: Thank you to Nobles and Deerfield athletes and coaches for some great racing today on the beautiful Connecticut River.
None" alt="" coords="415,40,443,54,467,76,484,106,494,139,502,202,496,202,489,140,479,108,462,79,440,59,413,45"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="101.1
05/11" alt="" coords="486,77,527,121"/>
<area shape="poly" id="node4" href="girls5foursMiddlesex.html" title="Middlesex" alt="" coords="140,29,136,22,127,15,112,10,93,7,72,5,52,7,33,10,18,15,9,22,5,29,9,37,18,43,33,49,52,52,72,53,93,52,112,49,127,43,136,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="75,54,75,130,70,130,70,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="32.0
04/27" alt="" coords="72,77,113,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="393,190,408,216,424,268,433,322,438,413,432,414,427,322,418,270,403,218,388,193"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="8.0
05/11" alt="" coords="431,291,472,335"/>
<area shape="poly" id="node8" href="girls5foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="353,453,348,446,335,439,315,434,289,431,260,429,232,431,206,434,186,439,173,446,168,453,173,461,186,467,206,473,232,476,260,477,289,476,315,473,335,467,348,461"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="337,182,297,196,253,218,213,249,197,269,185,290,180,307,180,324,189,358,207,390,228,417,224,420,202,393,184,360,175,324,175,306,180,288,192,266,209,246,250,214,295,191,335,177"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="30.5 (33.89)
04/13" alt="" coords="183,291,273,335"/>
<area shape="poly" id="node10" href="girls5foursWinsor.html" title="Winsor" alt="" coords="386,313,383,306,376,299,365,294,351,291,335,289,319,291,305,294,294,299,287,306,284,313,287,321,294,327,305,333,319,336,335,337,351,336,365,333,376,327,383,321"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="335,180,300,194,284,205,272,219,264,241,272,264,290,285,286,289,267,267,259,241,267,216,281,201,298,189,333,175"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="6.7 (7.73)
04/27" alt="" coords="270,219,342,263"/>
<area shape="poly" id="node7" href="girls5foursGroton.html" title="Groton" alt="" coords="598,313,595,306,588,299,577,294,564,291,548,289,533,291,519,294,509,299,501,306,499,313,501,321,509,327,519,333,533,336,548,337,564,336,577,333,588,327,595,321"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=7F0159CF3B59800CD4DF105B51503B4D&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Groton JV vs. St. Marks JV			
Distance: 1250m Conditions: Due to downstream repair work on a dam, the river was very low and the was not much current. There was also very little wind or chop.
None" alt="" coords="533,338,464,421,459,417,528,334"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F0159CF3B59800CD4DF105B51503B4D&amp;cat=5" title="3.8 (4.56)
05/01" alt="" coords="507,361,579,405"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="344,337,357,370,376,404,394,422,390,425,372,407,352,372,339,339"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="10.3
05/11" alt="" coords="374,361,415,405"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="339,288,360,208,365,209,344,290"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="2.3
05/11" alt="" coords="359,219,400,263"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="NEIRA Fours,NCDS, Winsor, CRLS			
Distance: 1300 Conditions: Conditions remained the same through all races. Flat water, no wind. Comments: 5th boat race ran a shorter course due to novice coxswains and rowers (~1100m)
None" alt="" coords="302,333,284,346,271,363,262,387,259,414,254,413,257,386,266,360,281,342,298,329"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C55D042DC8DE58BCD614F6CCB55D1228&amp;cat=1" title="3.0 (3.46)
05/01" alt="" coords="268,361,340,405"/>
</map>
