<map id="girls1foursNobles" name="girls1foursNobles">
<area shape="poly" id="node1" href="girls1foursNoblesNMH.html" title="NMH" alt="" coords="93,169,91,162,85,155,75,150,63,147,49,145,36,147,23,150,14,155,7,162,5,169,7,177,14,183,23,189,36,192,49,193,63,192,75,189,85,183,91,177"/>
<area shape="poly" id="node2" href="girls1foursNoblesBrooks.html" title="Brooks" alt="" coords="217,169,214,162,207,155,196,150,182,147,167,145,151,147,137,150,126,155,119,162,117,169,119,177,126,183,137,189,151,192,167,193,182,192,196,189,207,183,214,177"/>
<area shape="poly" id="node3" href="girls1foursNoblesNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="469,169,463,162,447,155,422,150,390,147,355,145,319,147,287,150,262,155,246,162,240,169,246,177,262,183,287,189,319,192,355,193,390,192,422,189,447,183,463,177"/>
<area shape="poly" id="node4" href="girls1foursNoblesBBN.html" title="BBN" alt="" coords="572,169,570,162,564,155,555,150,544,147,532,145,520,147,509,150,500,155,494,162,492,169,494,177,500,183,509,189,520,192,532,193,544,192,555,189,564,183,570,177"/>
<area shape="poly" id="node5" href="girls1foursNoblesNobles.html" title="Nobles" alt="" coords="695,29,692,22,685,15,674,10,660,7,645,5,630,7,616,10,605,15,598,22,596,29,598,37,605,43,616,49,630,52,645,53,660,52,674,49,685,43,692,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Nobles and Deerfield			
Distance: 1400m (upriver) Conditions: Beautiful conditions, with light chop and moderate current building slightly through the afternoon. All races started from the same position, but conditions seemed a bit faster for the lower boats compared with the first boat races. Comments: Thank you to Nobles and Deerfield athletes and coaches for some great racing today on the beautiful Connecticut River.
None" alt="" coords="596,33,522,35,427,41,323,56,221,80,150,109,90,144,87,139,148,105,219,75,322,50,427,36,521,29,596,27"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="35.0
05/11" alt="" coords="221,77,262,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. Nobles			
Distance: ~1500m Conditions: Gusty headwind (15&#45;25 mph) in moderate chop along lee shore. Crews had approximately the same conditions. Lane assignments probably affected times somewhat. Comments: Challenging conditions overcome by the constructive attitudes of all the coaches and race enthusiasm of athletes. Thanks to a strong Nobles team for coming up for some raw weather racing in early April. We were pleased to get the races in.
None" alt="" coords="598,38,495,53,377,80,290,112,214,147,212,142,288,107,375,75,494,48,597,33"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=947B7F9F873E76F39BBF493ADD420814&amp;cat=5" title="4.0
04/13" alt="" coords="377,77,418,121"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="603,44,553,59,500,80,446,109,399,139,396,135,444,104,498,75,551,54,601,39"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="71.5
04/27" alt="" coords="500,77,541,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="610,49,589,62,570,79,554,104,543,131,538,129,549,102,566,76,586,58,608,44"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.6 (6.22)
04/20" alt="" coords="568,77,640,121"/>
<area shape="poly" id="node6" href="girls1foursNoblesGroton.html" title="Groton" alt="" coords="695,169,692,162,685,155,674,150,660,147,645,145,630,147,616,150,605,155,598,162,596,169,598,177,605,183,616,189,630,192,645,193,660,192,674,189,685,183,692,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="648,54,648,130,643,130,643,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.1 (0.11)
04/20" alt="" coords="645,77,717,121"/>
<area shape="poly" id="node7" href="girls1foursNoblesStMarks.html" title="StMarks" alt="" coords="833,169,830,162,822,155,809,150,793,147,776,145,758,147,742,150,730,155,722,162,719,169,722,177,730,183,742,189,758,192,776,193,793,192,809,189,822,183,830,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="682,45,704,58,724,75,746,102,762,130,757,133,741,105,721,79,701,63,679,49"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="14.6
04/27" alt="" coords="753,77,794,121"/>
<area shape="poly" id="node8" href="girls1foursNoblesBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1071,169,1065,162,1050,155,1027,150,997,147,964,145,931,147,901,150,878,155,862,162,857,169,862,177,878,183,901,189,931,192,964,193,997,192,1027,189,1050,183,1065,177"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="690,39,743,54,801,75,863,105,918,136,915,141,860,110,799,80,742,59,688,44"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="19.3
04/27" alt="" coords="887,77,928,121"/>
<area shape="poly" id="node9" href="girls1foursNoblesWinsor.html" title="Winsor" alt="" coords="1196,169,1193,162,1186,155,1175,150,1161,147,1145,145,1130,147,1115,150,1104,155,1097,162,1095,169,1097,177,1104,183,1115,189,1130,192,1145,193,1161,192,1175,189,1186,183,1193,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="NEIRA Girls Fours, The Winsor School vs. Nobles			
Distance: 1300 Conditions: Thank you Nobles for a great race!
Steady crossing head wind for all races.
None" alt="" coords="694,32,805,47,870,59,934,75,1023,107,1100,142,1098,147,1021,112,932,80,869,64,804,52,694,38"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=04A0E710667843CC6B974150865EFE56&amp;cat=1" title="3.5 (4.04)
05/04" alt="" coords="1044,77,1116,121"/>
</map>
