<map id="girls1foursBBN" name="girls1foursBBN">
<area shape="poly" id="node1" href="girls1foursBBNGroton.html" title="Groton" alt="" coords="185,29,183,22,176,15,165,10,151,7,136,5,121,7,107,10,96,15,89,22,87,29,89,37,96,43,107,49,121,52,136,53,151,52,165,49,176,43,183,37"/>
<area shape="poly" id="node4" href="girls1foursBBNBBN.html" title="BBN" alt="" coords="237,169,235,162,230,155,221,150,210,147,197,145,185,147,174,150,165,155,160,162,158,169,160,177,165,183,174,189,185,192,197,193,210,192,221,189,230,183,235,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="135,54,135,86,144,120,160,141,156,144,139,123,130,87,130,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.5 (6.11)
04/20" alt="" coords="141,77,213,121"/>
<area shape="poly" id="node2" href="girls1foursBBNWinsor.html" title="Winsor" alt="" coords="107,309,104,302,97,295,86,290,72,287,56,285,40,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,40,332,56,333,72,332,86,329,97,323,104,317"/>
<area shape="poly" id="node3" href="girls1foursBBNNobles.html" title="Nobles" alt="" coords="308,29,306,22,299,15,288,10,274,7,259,5,243,7,230,10,219,15,212,22,209,29,212,37,219,43,230,49,243,52,259,53,274,52,288,49,299,43,306,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="251,54,216,133,211,131,246,52"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.6 (6.22)
04/20" alt="" coords="236,77,308,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="168,188,144,202,122,219,98,246,78,274,74,271,94,243,118,215,141,197,165,183"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="6.4 (7.38)
04/27" alt="" coords="120,217,192,261"/>
<area shape="poly" id="node5" href="girls1foursBBNMiddlesex.html" title="Middlesex" alt="" coords="264,309,261,302,252,295,237,290,218,287,197,285,177,287,158,290,143,295,134,302,130,309,134,317,143,323,158,329,177,332,197,333,218,332,237,329,252,323,261,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="200,194,200,270,195,270,195,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="1.9 (2.11)
05/04" alt="" coords="197,217,269,261"/>
<area shape="poly" id="node6" href="girls1foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="474,309,469,302,456,295,436,290,410,287,381,285,353,287,327,290,307,295,294,302,289,309,294,317,307,323,327,329,353,332,381,333,410,332,436,329,456,323,469,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="227,184,276,215,348,273,344,278,273,219,225,189"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="9.8 (10.89)
04/13" alt="" coords="328,217,409,261"/>
<area shape="poly" id="node7" href="girls1foursBBNNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="726,309,721,302,704,295,679,290,647,287,612,285,577,287,545,290,520,295,503,302,498,309,503,317,520,323,545,329,577,332,612,333,647,332,679,329,704,323,721,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="237,174,320,189,416,215,492,245,559,277,557,282,490,250,414,220,318,194,236,179"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="36.5 (40.56)
05/04" alt="" coords="517,217,607,261"/>
</map>
