<map id="girls6foursCanterbury" name="girls6foursCanterbury">
<area shape="poly" id="node1" href="girls6foursCanterburyFrederickGunn.html" title="FrederickGunn" alt="" coords="183,29,179,22,166,15,147,10,122,7,94,5,67,7,42,10,22,15,10,22,5,29,10,37,22,43,42,49,67,52,94,53,122,52,147,49,166,43,179,37"/>
<area shape="poly" id="node2" href="girls6foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="265,169,262,162,252,155,237,150,217,147,196,145,174,147,155,150,139,155,129,162,126,169,129,177,139,183,155,189,174,192,196,193,217,192,237,189,252,183,262,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="113,52,172,132,168,135,109,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="165.2
04/27" alt="" coords="161,77,202,121"/>
<area shape="poly" id="node3" href="girls6foursCanterburyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="390,29,385,22,372,15,352,10,327,7,298,5,270,7,244,10,224,15,211,22,207,29,211,37,224,43,244,49,270,52,298,53,327,52,352,49,372,43,385,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="283,55,224,135,219,132,279,52"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="178.5
04/27" alt="" coords="261,77,302,121"/>
</map>
