<map id="girls2foursCanterbury" name="girls2foursCanterbury">
<area shape="poly" id="node1" href="girls2foursCanterburyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="175,29,171,22,159,15,140,10,116,7,90,5,64,7,40,10,22,15,9,22,5,29,9,37,22,43,40,49,64,52,90,53,116,52,140,49,159,43,171,37"/>
<area shape="poly" id="node3" href="girls2foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="335,163,332,155,323,149,308,143,289,140,269,139,248,140,230,143,215,149,206,155,202,163,206,170,215,177,230,182,248,185,269,187,289,185,308,182,323,177,332,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="122,50,230,130,227,135,119,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="61.5
04/27" alt="" coords="201,77,243,115"/>
<area shape="poly" id="node2" href="girls2foursCanterburyMissPorters.html" title="MissPorters" alt="" coords="339,29,335,22,325,15,310,10,290,7,269,5,247,7,228,10,212,15,202,22,199,29,202,37,212,43,228,49,247,52,269,53,290,52,310,49,325,43,335,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="272,54,272,125,266,125,266,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="51.1
04/27" alt="" coords="269,77,311,115"/>
<area shape="poly" id="node4" href="girls2foursCanterburyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="583,29,578,22,562,15,538,10,507,7,473,5,439,7,408,10,384,15,368,22,363,29,368,37,384,43,408,49,439,52,473,53,507,52,538,49,562,43,578,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="439,54,314,136,312,132,436,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="53.0
04/27" alt="" coords="394,77,437,115"/>
</map>
