<map id="girls2foursBrewsterAcademy" name="girls2foursBrewsterAcademy">
<area shape="poly" id="node1" href="girls2foursBrewsterAcademyNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,29,228,22,212,15,187,10,155,7,120,5,84,7,52,10,27,15,11,22,5,29,11,37,27,43,52,49,84,52,120,53,155,52,187,49,212,43,228,37"/>
<area shape="poly" id="node2" href="girls2foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="421,169,416,162,400,155,377,150,347,147,314,145,281,147,251,150,228,155,213,162,208,169,213,177,228,183,251,189,281,192,314,193,347,192,377,189,400,183,416,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="153,51,273,135,269,140,150,55"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="20.1
04/27" alt="" coords="246,77,287,121"/>
<area shape="poly" id="node3" href="girls2foursBrewsterAcademyStMarks.html" title="StMarks" alt="" coords="371,29,368,22,360,15,348,10,332,7,314,5,297,7,281,10,268,15,260,22,257,29,260,37,268,43,281,49,297,52,314,53,332,52,348,49,360,43,368,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="317,54,317,130,312,130,312,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="45.7
04/27" alt="" coords="314,77,355,121"/>
<area shape="poly" id="node4" href="girls2foursBrewsterAcademyNobles.html" title="Nobles" alt="" coords="494,29,492,22,485,15,474,10,460,7,445,5,430,7,416,10,405,15,398,22,395,29,398,37,405,43,416,49,430,52,445,53,460,52,474,49,485,43,492,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="428,54,363,123,350,136,346,133,359,119,424,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="72.8
04/27" alt="" coords="400,77,441,121"/>
</map>
