<map id="girls1foursHopkins" name="girls1foursHopkins">
<area shape="poly" id="node1" href="girls1foursHopkinsHopkins.html" title="Hopkins" alt="" coords="226,29,224,22,216,15,204,10,189,7,173,5,156,7,141,10,130,15,122,22,119,29,122,37,130,43,141,49,156,52,173,53,189,52,204,49,216,43,224,37"/>
<area shape="poly" id="node2" href="girls1foursHopkinsPomfret.html" title="Pomfret" alt="" coords="108,163,106,155,98,149,87,143,73,140,57,139,41,140,27,143,15,149,8,155,5,163,8,170,15,177,27,182,41,185,57,187,73,185,87,182,98,177,106,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="152,53,127,79,85,130,80,127,123,76,148,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="32.0
04/20" alt="" coords="126,77,169,115"/>
<area shape="poly" id="node3" href="girls1foursHopkinsNMH.html" title="NMH" alt="" coords="214,163,212,155,206,149,197,143,185,140,173,139,160,140,149,143,140,149,134,155,132,163,134,170,140,177,149,182,160,185,173,187,185,185,197,182,206,177,212,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="175,54,175,125,170,125,170,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="0.8
04/20" alt="" coords="173,77,215,115"/>
<area shape="poly" id="node4" href="girls1foursHopkinsGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="484,163,478,155,461,149,433,143,399,140,361,139,323,140,288,143,261,149,243,155,237,163,243,170,261,177,288,182,323,185,361,187,399,185,433,182,461,177,478,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="NEIRA,GCDS vs Hopkins			
Distance: 1250m Conditions: head current increased
None" alt="" coords="203,48,318,129,315,134,200,52"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="54.6 (65.52)
04/11" alt="" coords="289,77,381,115"/>
</map>
