<map id="girls1foursChoate" name="girls1foursChoate">
<area shape="poly" id="node1" href="girls1foursChoateTaft.html" title="Taft" alt="" coords="77,169,76,162,70,155,62,150,52,147,41,145,30,147,20,150,12,155,7,162,5,169,7,177,12,183,20,189,30,192,41,193,52,192,62,189,70,183,76,177"/>
<area shape="poly" id="node2" href="girls1foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="322,169,317,162,301,155,277,150,246,147,212,145,178,147,147,150,123,155,107,162,102,169,107,177,123,183,147,189,178,192,212,193,246,192,277,189,301,183,317,177"/>
<area shape="poly" id="node3" href="girls1foursChoateChoate.html" title="Choate" alt="" coords="439,29,436,22,429,15,418,10,405,7,389,5,374,7,360,10,349,15,342,22,340,29,342,37,349,43,360,49,374,52,389,53,405,52,418,49,429,43,436,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="346,44,290,59,229,80,151,114,83,148,81,144,148,109,227,75,288,54,345,39"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="4.4
04/20" alt="" coords="229,77,270,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="366,52,254,138,251,134,362,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="17.2
04/20" alt="" coords="328,77,369,121"/>
<area shape="poly" id="node4" href="girls1foursChoateNMH.html" title="NMH" alt="" coords="433,169,431,162,425,155,415,150,403,147,389,145,376,147,364,150,354,155,348,162,345,169,348,177,354,183,364,189,376,192,389,193,403,192,415,189,425,183,431,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="392,54,392,130,387,130,387,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="7.9
04/13" alt="" coords="389,77,430,121"/>
<area shape="poly" id="node5" href="girls1foursChoateStMarks.html" title="StMarks" alt="" coords="572,169,569,162,561,155,548,150,532,147,515,145,497,147,481,150,469,155,461,162,458,169,461,177,469,183,481,189,497,192,515,193,532,192,548,189,561,183,569,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="412,49,438,76,489,133,485,136,434,79,409,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="9.0
04/13" alt="" coords="473,77,514,121"/>
<area shape="poly" id="node6" href="girls1foursChoateWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="821,169,815,162,799,155,774,150,743,147,708,145,673,147,642,150,617,155,601,162,595,169,601,177,617,183,642,189,673,192,708,193,743,192,774,189,799,183,815,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="430,41,521,75,654,137,652,142,519,80,428,46"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="82.4
04/13" alt="" coords="613,77,654,121"/>
<area shape="poly" id="node7" href="girls1foursChoateFrederickGunn.html" title="FrederickGunn" alt="" coords="1022,169,1018,162,1005,155,986,150,961,147,933,145,906,147,881,150,861,155,849,162,844,169,849,177,861,183,881,189,906,192,933,193,961,192,986,189,1005,183,1018,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="437,34,540,50,661,75,772,107,870,141,868,146,771,112,659,80,539,55,436,39"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="0.6
04/13" alt="" coords="803,77,844,121"/>
</map>
