<map id="girls1foursTaft" name="girls1foursTaft">
<area shape="poly" id="node1" href="girls1foursTaftBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="341,169,336,162,321,155,297,150,268,147,235,145,202,147,172,150,148,155,133,162,128,169,133,177,148,183,172,189,202,192,235,193,268,192,297,189,321,183,336,177"/>
<area shape="poly" id="node2" href="girls1foursTaftStMarks.html" title="StMarks" alt="" coords="480,169,477,162,469,155,456,150,440,147,423,145,405,147,389,150,377,155,369,162,366,169,369,177,377,183,389,189,405,192,423,193,440,192,456,189,469,183,477,177"/>
<area shape="poly" id="node3" href="girls1foursTaftLymeOldLyme.html" title="LymeOldLyme" alt="" coords="686,169,682,162,669,155,649,150,623,147,595,145,566,147,541,150,521,155,508,162,503,169,508,177,521,183,541,189,566,192,595,193,623,192,649,189,669,183,682,177"/>
<area shape="poly" id="node4" href="girls1foursTaftGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="943,169,937,162,921,155,895,150,863,147,827,145,791,147,758,150,733,155,716,162,710,169,716,177,733,183,758,189,791,192,827,193,863,192,895,189,921,183,937,177"/>
<area shape="poly" id="node5" href="girls1foursTaftChoate.html" title="Choate" alt="" coords="104,169,102,162,95,155,84,150,70,147,55,145,39,147,26,150,15,155,8,162,5,169,8,177,15,183,26,189,39,192,55,193,70,192,84,189,95,183,102,177"/>
<area shape="poly" id="node10" href="girls1foursTaftTaft.html" title="Taft" alt="" coords="1081,29,1080,22,1074,15,1067,10,1056,7,1045,5,1034,7,1024,10,1016,15,1011,22,1009,29,1011,37,1016,43,1024,49,1034,52,1045,53,1056,52,1067,49,1074,43,1080,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="88,149,182,110,240,90,300,75,362,65,444,56,642,43,994,29,994,35,642,48,445,62,363,70,301,80,242,95,184,115,90,154"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="4.4
04/20" alt="" coords="301,77,342,121"/>
<area shape="poly" id="node6" href="girls1foursTaftPomfret.html" title="Pomfret" alt="" coords="1076,169,1073,162,1066,155,1054,150,1038,147,1021,145,1004,147,989,150,977,155,969,162,967,169,969,177,977,183,989,189,1004,192,1021,193,1038,192,1054,189,1066,183,1073,177"/>
<area shape="poly" id="node7" href="girls1foursTaftFrederickGunn.html" title="FrederickGunn" alt="" coords="1278,169,1274,162,1261,155,1242,150,1217,147,1189,145,1162,147,1137,150,1117,155,1105,162,1100,169,1105,177,1117,183,1137,189,1162,192,1189,193,1217,192,1242,189,1261,183,1274,177"/>
<area shape="poly" id="node8" href="girls1foursTaftMissPorters.html" title="MissPorters" alt="" coords="1450,169,1446,162,1436,155,1419,150,1399,147,1376,145,1353,147,1333,150,1316,155,1306,162,1302,169,1306,177,1316,183,1333,189,1353,192,1376,193,1399,192,1419,189,1436,183,1446,177"/>
<area shape="poly" id="node9" href="girls1foursTaftBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1694,169,1689,162,1673,155,1649,150,1618,147,1584,145,1550,147,1519,150,1495,155,1479,162,1474,169,1479,177,1495,183,1519,189,1550,192,1584,193,1618,192,1649,189,1673,183,1689,177"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1009,33,916,34,785,40,635,55,484,80,383,109,295,144,293,139,381,104,482,75,634,49,785,35,916,29,1009,28"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="10.11
05/05" alt="" coords="484,77,525,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1009,35,855,47,757,60,658,80,559,112,474,147,472,142,558,107,657,75,756,55,855,41,1009,29"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="16.7
05/11" alt="" coords="659,77,700,121"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1011,39,925,55,824,80,733,111,653,144,651,139,732,106,822,75,924,50,1010,34"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="15.72
05/05" alt="" coords="824,77,865,121"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1013,42,969,57,923,80,888,107,858,136,854,132,884,102,920,75,967,52,1011,37"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="18.05
05/05" alt="" coords="921,77,962,121"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1009,33,813,35,533,40,269,54,174,66,141,72,120,80,93,103,73,133,68,130,89,100,118,75,140,67,173,60,269,49,533,35,813,29,1009,28"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="2.5
05/05" alt="" coords="120,77,161,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1016,45,994,59,977,79,971,99,977,120,987,136,982,138,973,122,966,99,973,76,991,55,1013,40"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="41.7
05/11" alt="" coords="975,77,1016,121"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1044,54,1031,130,1025,129,1039,53"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="43.17
05/05" alt="" coords="1036,77,1077,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1064,50,1121,119,1142,136,1139,141,1117,123,1060,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="12.0
05/11" alt="" coords="1119,77,1160,121"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1081,34,1123,48,1144,60,1162,76,1178,101,1187,129,1182,131,1173,103,1158,79,1141,64,1121,53,1079,39"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="13.8
05/05" alt="" coords="1181,77,1222,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1081,34,1150,49,1229,75,1286,104,1336,136,1334,140,1284,109,1227,80,1149,54,1080,39"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="6.1
05/11" alt="" coords="1307,77,1348,121"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="1082,31,1203,45,1279,58,1354,75,1446,105,1527,138,1525,143,1444,110,1353,80,1278,63,1203,50,1081,36"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="12.9
04/20" alt="" coords="1473,77,1514,121"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1082,28,1181,29,1310,35,1434,49,1485,60,1521,75,1550,100,1570,130,1566,133,1546,104,1519,80,1483,65,1433,54,1309,40,1181,34,1082,33"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="17.46
05/05" alt="" coords="1560,77,1601,121"/>
<area shape="poly" id="node11" href="girls1foursTaftWinsor.html" title="Winsor" alt="" coords="1820,169,1818,162,1810,155,1799,150,1785,147,1769,145,1754,147,1740,150,1728,155,1721,162,1719,169,1721,177,1728,183,1740,189,1754,192,1769,193,1785,192,1799,189,1810,183,1818,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="NEIRA Girls Fours, du Pont Cup: Pomfret vs. BB&amp;N, Gunn, Miss Porter&#39;s, St. Mark&#39;s, Taft, Winsor			
Distance: 1500m Conditions: ~9MPH crossing headwind from lane 6 to lane 1, with occasional gusts. Beginning of race slightly choppier than finish. Conditions seemed to improve marginally by last race (G1). Comments: Alternated races with boys races. Order of girls races: G&#45;Novice, G4, G3, G5, G2, G1. The novice boat race is listed in the sixth boat category. Crossing wind pushed almost all boats at least one lane to port. Several referee calls for boats to move to starboard in the lower boat races. Congratulations to Taft G1 for winning the 2024 du Pont Cup.
None" alt="" coords="1082,29,1348,42,1499,55,1561,64,1608,75,1675,103,1732,138,1729,142,1672,108,1606,80,1560,69,1498,61,1348,47,1082,34"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=377BB86A75BE9B00AD40E99984E7D587&amp;cat=1" title="7.8
05/11" alt="" coords="1697,77,1738,121"/>
<area shape="poly" id="node12" href="girls1foursTaftHopkins.html" title="Hopkins" alt="" coords="1956,169,1953,162,1945,155,1933,150,1917,147,1900,145,1883,147,1867,150,1855,155,1847,162,1844,169,1847,177,1855,183,1867,189,1883,192,1900,193,1917,192,1933,189,1945,183,1953,177"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="1082,28,1220,31,1413,38,1605,51,1685,62,1745,75,1809,103,1863,136,1860,141,1806,107,1743,80,1684,67,1605,57,1412,43,1220,36,1082,34"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="5.42
05/05" alt="" coords="1832,77,1873,121"/>
</map>
