<map id="girls1foursStMarks" name="girls1foursStMarks">
<area shape="poly" id="node1" href="girls1foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="167,29,163,22,154,15,139,10,120,7,100,5,79,7,60,10,45,15,36,22,32,29,36,37,45,43,60,49,79,52,100,53,120,52,139,49,154,43,163,37"/>
<area shape="poly" id="node9" href="girls1foursStMarksStMarks.html" title="StMarks" alt="" coords="623,169,620,162,612,155,600,150,584,147,566,145,549,147,533,150,520,155,512,162,509,169,512,177,520,183,533,189,549,192,566,193,584,192,600,189,612,183,620,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="138,47,217,84,313,119,409,142,498,157,497,162,408,147,311,124,215,88,136,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="11.6
04/20" alt="" coords="313,77,354,121"/>
<area shape="poly" id="node2" href="girls1foursStMarksFrederickGunn.html" title="FrederickGunn" alt="" coords="368,29,364,22,351,15,332,10,307,7,280,5,252,7,227,10,208,15,195,22,191,29,195,37,208,43,227,49,252,52,280,53,307,52,332,49,351,43,364,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="314,50,370,84,437,119,508,147,506,152,435,124,368,89,311,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="8.4
04/13" alt="" coords="437,77,478,121"/>
<area shape="poly" id="node3" href="girls1foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,309,228,302,212,295,187,290,155,287,120,285,84,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,84,332,120,333,155,332,187,329,212,323,228,317"/>
<area shape="poly" id="node4" href="girls1foursStMarksWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="483,309,477,302,461,295,437,290,405,287,370,285,335,287,304,290,279,295,263,302,257,309,263,317,279,323,304,329,335,332,370,333,405,332,437,329,461,323,477,317"/>
<area shape="poly" id="node5" href="girls1foursStMarksBrewster.html" title="Brewster" alt="" coords="625,309,622,302,614,295,601,290,584,287,566,285,548,287,532,290,519,295,510,302,507,309,510,317,519,323,532,329,548,332,566,333,584,332,601,329,614,323,622,317"/>
<area shape="poly" id="node6" href="girls1foursStMarksNobles.html" title="Nobles" alt="" coords="492,29,489,22,482,15,471,10,457,7,442,5,427,7,413,10,402,15,395,22,393,29,395,37,402,43,413,49,427,52,442,53,457,52,471,49,482,43,489,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="462,51,522,120,536,135,532,138,518,123,458,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="14.6
04/27" alt="" coords="520,77,561,121"/>
<area shape="poly" id="node7" href="girls1foursStMarksBrooks.html" title="Brooks" alt="" coords="616,29,614,22,607,15,596,10,582,7,566,5,551,7,537,10,526,15,519,22,516,29,519,37,526,43,537,49,551,52,566,53,582,52,596,49,607,43,614,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks and Middlesex			
Distance: 1500m Conditions: Partly cloudy, with variable winds switching from cross&#45;wind to cross&#45;tail 8&#45;12mph. Quite calm for 4th boat races, picked up during 1V and 2V races. Comments: Times for G3 weren&#39;t started until about 650m in, so we got margins only.
None" alt="" coords="569,54,569,130,564,130,564,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=1212EB177D795078E02FE5D2820D6C1B&amp;cat=5" title="20.9
04/20" alt="" coords="566,77,607,121"/>
<area shape="poly" id="node8" href="girls1foursStMarksNMH.html" title="NMH" alt="" coords="727,29,725,22,719,15,709,10,697,7,684,5,670,7,658,10,648,15,642,22,640,29,642,37,648,43,658,49,670,52,684,53,697,52,709,49,719,43,725,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="670,54,615,123,601,138,597,134,611,120,666,50"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="1.1
04/13" alt="" coords="648,77,689,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="519,185,394,220,191,286,190,281,392,215,518,180"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="56.9
04/27" alt="" coords="394,217,435,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="539,193,416,279,413,275,536,188"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="73.4
04/13" alt="" coords="497,217,538,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, NCDS			
Distance: 1500 Conditions: Variable headwind, started out light for G4 and B4 races and gradually built up to a steady headwind, especially at the last 500m. Gusts up to 15mph at moments. Comments: Races were all started on the line and it was a great day on the Lake. Thanks to all the crews who came out to race!
None" alt="" coords="569,194,569,270,564,270,564,194"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A6F3B0420129EB02E75FD2608D0C3CD5&amp;cat=5" title="4.7
04/27" alt="" coords="566,217,607,261"/>
<area shape="poly" id="node10" href="girls1foursStMarksChoate.html" title="Choate" alt="" coords="850,29,848,22,841,15,830,10,816,7,801,5,786,7,772,10,761,15,754,22,751,29,754,37,761,43,772,49,786,52,801,53,816,52,830,49,841,43,848,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="782,54,744,89,696,124,662,140,628,153,626,148,660,135,693,119,741,85,779,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="9.0
04/13" alt="" coords="752,77,793,121"/>
</map>
