<map id="girls2foursHopkins" name="girls2foursHopkins">
<area shape="poly" id="node1" href="girls2foursHopkinsHopkins.html" title="Hopkins" alt="" coords="309,163,306,155,299,149,287,143,272,140,255,139,239,140,224,143,212,149,205,155,202,163,205,170,212,177,224,182,239,185,255,187,272,185,287,182,299,177,306,170"/>
<area shape="poly" id="node2" href="girls2foursHopkinsPomfret.html" title="Pomfret" alt="" coords="108,296,106,289,98,282,87,277,73,273,57,272,41,273,27,277,15,282,8,289,5,296,8,303,15,310,27,315,41,319,57,320,73,319,87,315,98,310,106,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="227,185,99,271,96,266,224,180"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="26.7
04/20" alt="" coords="181,211,223,248"/>
<area shape="poly" id="node4" href="girls2foursHopkinsGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="379,296,373,289,355,282,328,277,294,273,255,272,217,273,183,277,156,282,138,289,132,296,138,303,156,310,183,315,217,319,255,320,294,319,328,315,355,310,373,303"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="NEIRA,GCDS vs Hopkins			
Distance: 1250m Conditions: head current increased
None" alt="" coords="258,187,258,258,253,258,253,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="20.2 (24.24)
04/11" alt="" coords="255,211,347,248"/>
<area shape="poly" id="node3" href="girls2foursHopkinsNMH.html" title="NMH" alt="" coords="296,29,294,22,289,15,280,10,268,7,255,5,243,7,231,10,222,15,216,22,214,29,216,37,222,43,231,49,243,52,255,53,268,52,280,49,289,43,294,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="258,54,258,125,253,125,253,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="16.2
04/20" alt="" coords="255,77,298,115"/>
</map>
