<map id="girls4foursGroton" name="girls4foursGroton">
<area shape="poly" id="node1" href="girls4foursGrotonGroton.html" title="Groton" alt="" coords="104,169,102,162,95,155,84,150,70,147,55,145,39,147,26,150,15,155,8,162,5,169,8,177,15,183,26,189,39,192,55,193,70,192,84,189,95,183,102,177"/>
<area shape="poly" id="node2" href="girls4foursGrotonBBN.html" title="BBN" alt="" coords="95,29,93,22,87,15,78,10,67,7,55,5,42,7,31,10,22,15,17,22,15,29,17,37,22,43,31,49,42,52,55,53,67,52,78,49,87,43,93,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="57,54,57,130,52,130,52,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.4 (0.44)
04/20" alt="" coords="55,77,127,121"/>
<area shape="poly" id="node3" href="girls4foursGrotonNobles.html" title="Nobles" alt="" coords="217,29,215,22,208,15,197,10,183,7,168,5,153,7,139,10,128,15,121,22,119,29,121,37,128,43,139,49,153,52,168,53,183,52,197,49,208,43,215,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="166,55,154,89,134,123,106,147,102,143,130,120,150,86,161,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="14.2 (15.78)
04/20" alt="" coords="155,77,245,121"/>
</map>
