<map id="girls3foursNMH" name="girls3foursNMH">
<area shape="poly" id="node1" href="girls3foursNMHHopkins.html" title="Hopkins" alt="" coords="112,296,110,289,102,282,90,277,75,273,59,272,42,273,27,277,16,282,8,289,5,296,8,303,16,310,27,315,42,319,59,320,75,319,90,315,102,310,110,303"/>
<area shape="poly" id="node2" href="girls3foursNMHNMH.html" title="NMH" alt="" coords="100,163,98,155,92,149,83,143,71,140,59,139,46,140,35,143,26,149,20,155,18,163,20,170,26,177,35,182,46,185,59,187,71,185,83,182,92,177,98,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="61,187,61,258,56,258,56,187"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="20.3
04/20" alt="" coords="59,211,101,248"/>
<area shape="poly" id="node3" href="girls3foursNMHPomfret.html" title="Pomfret" alt="" coords="240,296,237,289,230,282,218,277,204,273,188,272,172,273,158,277,146,282,139,289,137,296,139,303,146,310,158,315,172,319,188,320,204,319,218,315,230,310,237,303"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="82,182,109,209,160,262,156,266,105,213,78,185"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="31.0
04/20" alt="" coords="141,211,184,248"/>
<area shape="poly" id="node4" href="girls3foursNMHStMarks.html" title="StMarks" alt="" coords="112,29,110,22,102,15,90,10,75,7,59,5,42,7,27,10,16,15,8,22,5,29,8,37,16,43,27,49,42,52,59,53,75,52,90,49,102,43,110,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="61,54,61,125,56,125,56,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="15.0
04/13" alt="" coords="59,77,101,115"/>
<area shape="poly" id="node5" href="girls3foursNMHChoate.html" title="Choate" alt="" coords="230,29,227,22,221,15,210,10,197,7,183,5,168,7,155,10,145,15,138,22,136,29,138,37,145,43,155,49,168,52,183,53,197,52,210,49,221,43,227,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="166,53,109,116,91,134,88,131,105,113,162,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="16.0
04/13" alt="" coords="140,77,183,115"/>
</map>
