<map id="girls2foursPomfret" name="girls2foursPomfret">
<area shape="poly" id="node1" href="girls2foursPomfretPomfret.html" title="Pomfret" alt="" coords="240,163,238,155,230,149,219,143,205,140,189,139,173,140,158,143,147,149,140,155,137,163,140,170,147,177,158,182,173,185,189,187,205,185,219,182,230,177,238,170"/>
<area shape="poly" id="node2" href="girls2foursPomfretBerkshire.html" title="Berkshire" alt="" coords="124,29,121,22,113,15,100,10,83,7,65,5,46,7,30,10,17,15,8,22,5,29,8,37,17,43,30,49,46,52,65,53,83,52,100,49,113,43,121,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. Marianapolis, Berkshire			
Distance: 1500m Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, G2, G1, G3 with boys&#39; races in between. Marianapolis raced their 2nd boat in the third boat race. Pomfret raced both their 3rd and 4th boats in that race.
None" alt="" coords="86,50,143,113,159,129,155,133,139,116,82,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5BE52A0B0D2C5D9EFE557E09C6164DD7&amp;cat=1" title="4.9
04/24" alt="" coords="142,77,185,115"/>
<area shape="poly" id="node3" href="girls2foursPomfretNMH.html" title="NMH" alt="" coords="230,29,228,22,222,15,213,10,201,7,189,5,176,7,165,10,155,15,150,22,148,29,150,37,155,43,165,49,176,52,189,53,201,52,213,49,222,43,228,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="191,54,191,125,186,125,186,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="42.9
04/20" alt="" coords="189,77,231,115"/>
<area shape="poly" id="node4" href="girls2foursPomfretHopkins.html" title="Hopkins" alt="" coords="361,29,358,22,351,15,339,10,324,7,307,5,291,7,276,10,264,15,256,22,254,29,256,37,264,43,276,49,291,52,307,53,324,52,339,49,351,43,358,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="NEIRA Girls Fours,Pomfret vs. NMH, Hopkins			
Distance: 1500m Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout, with a slight tailwind developing in the last race. No current. Comments: Race order: G3, G2, G1, G4/5. Thanks to NMH and Hopkins for a great day of racing.
None" alt="" coords="291,54,239,116,223,133,219,129,235,113,287,51"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00FD5442533029F3F8C5DFD9A3F09907&amp;cat=1" title="26.7
04/20" alt="" coords="267,77,310,115"/>
</map>
