<map id="girls6fours" name="girls6fours">
<area shape="poly" id="node1" href="girls6foursNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node4" href="girls6foursBBN.html" title="BBN" alt="" coords="95,169,93,162,87,155,78,150,67,147,55,145,42,147,31,150,22,155,17,162,15,169,17,177,22,183,31,189,42,192,55,193,67,192,78,189,87,183,93,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="57,54,57,130,52,130,52,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="13.0 (14.44)
04/20" alt="" coords="55,77,145,121"/>
<area shape="poly" id="node2" href="girls6foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="312,29,307,22,294,15,274,10,248,7,220,5,192,7,166,10,146,15,133,22,128,29,133,37,146,43,166,49,192,52,220,53,248,52,274,49,294,43,307,37"/>
<area shape="poly" id="node3" href="girls6foursFrederickGunn.html" title="FrederickGunn" alt="" coords="309,169,305,162,292,155,272,150,248,147,220,145,193,147,168,150,148,155,135,162,131,169,135,177,148,183,168,189,193,192,220,193,248,192,272,189,292,183,305,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="223,54,223,130,217,130,217,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="13.3
04/27" alt="" coords="220,77,261,121"/>
<area shape="poly" id="node5" href="girls6foursCanterbury.html" title="Canterbury" alt="" coords="358,309,354,302,345,295,329,290,310,287,288,285,266,287,247,290,232,295,222,302,218,309,222,317,232,323,247,329,266,332,288,333,310,332,329,329,345,323,354,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="251,50,291,90,310,116,324,145,330,178,327,212,319,245,309,273,304,271,314,243,322,211,325,178,319,146,306,119,287,94,247,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="178.5
04/27" alt="" coords="327,147,368,191"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="234,192,272,270,268,273,229,195"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="165.2
04/27" alt="" coords="264,217,305,261"/>
</map>
