<map id="girls1foursLymeOldLyme" name="girls1foursLymeOldLyme">
<area shape="poly" id="node1" href="girls1foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="509,29,505,22,493,15,474,10,451,7,424,5,398,7,375,10,356,15,344,22,340,29,344,37,356,43,375,49,398,52,424,53,451,52,474,49,493,43,505,37"/>
<area shape="poly" id="node2" href="girls1foursLymeOldLymeGunnSchool.html" title="GunnSchool" alt="" coords="150,163,147,155,136,149,120,143,100,140,78,139,55,140,35,143,19,149,9,155,5,163,9,170,19,177,35,182,55,185,78,187,100,185,120,182,136,177,147,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="364,48,267,80,131,139,129,134,265,75,362,43"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="2.0
04/27" alt="" coords="267,77,310,115"/>
<area shape="poly" id="node3" href="girls1foursLymeOldLymeMissPorters.html" title="MissPorters" alt="" coords="314,163,311,155,301,149,285,143,266,140,244,139,223,140,203,143,188,149,178,155,175,163,178,170,188,177,203,182,223,185,244,187,266,185,285,182,301,177,311,170"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="395,54,287,135,283,130,392,50"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="19.4
04/27" alt="" coords="356,77,399,115"/>
<area shape="poly" id="node4" href="girls1foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="511,163,506,155,494,149,475,143,451,140,424,139,398,140,374,143,355,149,342,155,338,163,342,170,355,177,374,182,398,185,424,187,451,185,475,182,494,177,506,170"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="427,54,427,125,422,125,422,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="23.4
04/24" alt="" coords="424,77,467,115"/>
<area shape="poly" id="node5" href="girls1foursLymeOldLymeGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="755,163,749,155,734,149,709,143,679,140,644,139,610,140,580,143,555,149,539,155,534,163,539,170,555,177,580,182,610,185,644,187,679,185,709,182,734,177,749,170"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="462,49,597,131,594,135,459,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="7.7
04/27" alt="" coords="562,77,604,115"/>
<area shape="poly" id="node6" href="girls1foursLymeOldLymeCanterbury.html" title="Canterbury" alt="" coords="912,163,909,155,900,149,885,143,866,140,846,139,825,140,807,143,792,149,783,155,779,163,783,170,792,177,807,182,825,185,846,187,866,185,885,182,900,177,909,170"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="491,42,611,75,789,137,787,142,609,80,489,47"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="4.0
04/27" alt="" coords="715,77,758,115"/>
</map>
