<map id="girls2foursLymeOldLyme" name="girls2foursLymeOldLyme">
<area shape="poly" id="node1" href="girls2foursLymeOldLymeCanterbury.html" title="Canterbury" alt="" coords="138,163,135,155,126,149,111,143,92,140,72,139,51,140,33,143,18,149,9,155,5,163,9,170,18,177,33,182,51,185,72,187,92,185,111,182,126,177,135,170"/>
<area shape="poly" id="node2" href="girls2foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="335,163,331,155,319,149,300,143,276,140,249,139,223,140,199,143,179,149,167,155,163,163,167,170,179,177,199,182,223,185,249,187,276,185,300,182,319,177,331,170"/>
<area shape="poly" id="node3" href="girls2foursLymeOldLymeMissPorters.html" title="MissPorters" alt="" coords="499,163,496,155,486,149,470,143,451,140,429,139,408,140,388,143,373,149,363,155,359,163,363,170,373,177,388,182,408,185,429,187,451,185,470,182,486,177,496,170"/>
<area shape="poly" id="node4" href="girls2foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="514,29,510,22,498,15,479,10,455,7,429,5,403,7,379,10,361,15,348,22,344,29,348,37,361,43,379,49,403,52,429,53,455,52,479,49,498,43,510,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="369,49,272,80,126,140,124,135,270,75,367,44"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="61.5
04/27" alt="" coords="272,77,314,115"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Valley			
Distance: 1500 Conditions: 4 MPH head wind, ending at a 6mph headwind by the last race (G2V4) Comments: Lyme Old Lyme raced 3 boys varsity 4s but only the 1V4 was against a NEIRA program.
Lyme Old Lyme also raced a 3V4 girls in the 2V4 race and the time is recorded in the third boat time.
None" alt="" coords="400,54,293,134,289,130,397,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B538421DF95D95D5523F6EF4CB5CD04&amp;cat=5" title="32.38
04/24" alt="" coords="361,77,404,115"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="432,54,432,125,427,125,427,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="10.4
04/27" alt="" coords="429,77,472,115"/>
<area shape="poly" id="node5" href="girls2foursLymeOldLymeGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="744,163,738,155,722,149,698,143,667,140,633,139,599,140,568,143,544,149,528,155,523,163,528,170,544,177,568,182,599,185,633,187,667,185,698,182,722,177,738,170"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn vs Miss Porters, Canterbury, Lyme/Old Lyme, Greenwich Academy, Notre Dame			
Distance: 1500m Conditions: Tailwind throughout the day 8&#45;18mph. Calm in the starting area with the wind picking up more and more as crews made their way down the course.
None" alt="" coords="465,49,588,130,585,134,462,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3710F27F185D74B3D15DF923C787D9E1&amp;cat=5" title="8.5
04/27" alt="" coords="556,77,598,115"/>
</map>
