<map id="girls1foursBBN" name="girls1foursBBN">
<area shape="poly" id="node1" href="girls1foursBBNStMaryAcademyBayView.html" title="StMaryAcademyBayView" alt="" coords="298,309,291,302,270,295,238,290,197,287,152,285,106,287,66,290,33,295,12,302,5,309,12,317,33,323,66,329,106,332,152,333,197,332,238,329,270,323,291,317"/>
<area shape="poly" id="node2" href="girls1foursBBNMiddlesex.html" title="Middlesex" alt="" coords="456,309,453,302,443,295,428,290,410,287,389,285,368,287,349,290,335,295,325,302,322,309,325,317,335,323,349,329,368,332,389,333,410,332,428,329,443,323,453,317"/>
<area shape="poly" id="node3" href="girls1foursBBNNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="708,309,703,302,687,295,661,290,630,287,594,285,559,287,527,290,502,295,486,302,480,309,486,317,502,323,527,329,559,332,594,333,630,332,661,329,687,323,703,317"/>
<area shape="poly" id="node4" href="girls1foursBBNBBN.html" title="BBN" alt="" coords="865,169,863,162,857,155,848,150,837,147,825,145,813,147,802,150,793,155,787,162,785,169,787,177,793,183,802,189,813,192,825,193,837,192,848,189,857,183,863,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="NEIRA, BB&amp;N, Bay View, Lincoln			
Distance: 1350 M Conditions: 2V race slight crossing head wind
Pretty neutral for the 1V Comments: A bit chilly but good conditions, well done by all boats. Thanks to Lincoln and Bay View for making the trip.
None" alt="" coords="785,174,614,186,506,199,397,220,300,249,214,283,212,278,298,244,395,215,505,194,614,180,785,169"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="17.1 (19.0)
05/11" alt="" coords="397,217,478,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="786,178,694,193,586,220,508,251,439,284,437,279,505,246,584,215,693,188,786,173"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="1.9 (2.11)
05/04" alt="" coords="585,217,657,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="NEIRA, NCDS, Middlesex, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Conditions stayed consistent for the races, A slight crossing head wind from Cambridge to Boston. Comments: A good day of racing, well done by all boats. Thanks to MDX and NCDS for making it easy.
None" alt="" coords="795,187,731,220,639,279,636,275,728,215,792,182"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8FA4B72699D2163ED86519848FFC5337&amp;cat=1" title="36.5 (40.56)
05/04" alt="" coords="730,217,820,261"/>
<area shape="poly" id="node5" href="girls1foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="917,309,913,302,900,295,879,290,853,287,825,285,796,287,771,290,750,295,737,302,733,309,737,317,750,323,771,329,796,332,825,333,853,332,879,329,900,323,913,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="828,194,828,270,822,270,822,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="9.8 (10.89)
04/13" alt="" coords="825,217,906,261"/>
<area shape="poly" id="node7" href="girls1foursBBNLincoln.html" title="Lincoln" alt="" coords="1047,309,1044,302,1037,295,1025,290,1011,287,994,285,978,287,963,290,952,295,944,302,941,309,944,317,952,323,963,329,978,332,994,333,1011,332,1025,329,1037,323,1044,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="NEIRA, BB&amp;N, Bay View, Lincoln			
Distance: 1350 M Conditions: 2V race slight crossing head wind
Pretty neutral for the 1V Comments: A bit chilly but good conditions, well done by all boats. Thanks to Lincoln and Bay View for making the trip.
None" alt="" coords="858,182,913,215,944,243,970,272,966,276,940,247,910,219,855,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BA150C07F46A8CF05BDF8F6CF54794E7&amp;cat=1" title="29.8 (33.11)
05/11" alt="" coords="954,217,1044,261"/>
<area shape="poly" id="node9" href="girls1foursBBNWinsor.html" title="Winsor" alt="" coords="1173,309,1171,302,1163,295,1152,290,1138,287,1122,285,1107,287,1092,290,1081,295,1074,302,1072,309,1074,317,1081,323,1092,329,1107,332,1122,333,1138,332,1152,329,1163,323,1171,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="NEIRA,The Winsor School vs. BB&amp;N			
Distance: 1300 Conditions: Flat and equal conditions across all races. Steering in 3V race resulted in both crews finishing off the course with an indistinguishable margin (deemed a tie). 4V crews reversed lanes mid&#45;race, potentially impacting margin but not finish order. 5th and 6th boats were composite to provide a race for all athletes. Thank you to BB&amp;N for a fun race!
None" alt="" coords="865,168,906,171,954,179,1005,193,1052,215,1082,241,1105,271,1101,275,1078,245,1049,220,1003,198,953,184,906,177,865,174"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0A06BB5337D4EBAFB4A716F6CCD660BF&amp;cat=1" title="6.4 (7.38)
04/27" alt="" coords="1094,217,1166,261"/>
<area shape="poly" id="node6" href="girls1foursBBNGroton.html" title="Groton" alt="" coords="813,29,811,22,804,15,793,10,779,7,764,5,748,7,735,10,724,15,717,22,714,29,717,37,724,43,735,49,748,52,764,53,779,52,793,49,804,43,811,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="763,54,762,86,771,120,788,141,784,144,767,123,757,87,757,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.5 (6.11)
04/20" alt="" coords="769,77,841,121"/>
<area shape="poly" id="node8" href="girls1foursBBNNobles.html" title="Nobles" alt="" coords="936,29,933,22,926,15,915,10,902,7,886,5,871,7,857,10,846,15,839,22,837,29,839,37,846,43,857,49,871,52,886,53,902,52,915,49,926,43,933,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="879,54,844,133,839,131,874,52"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="5.6 (6.22)
04/20" alt="" coords="864,77,936,121"/>
</map>
