<map id="girls3foursBBN" name="girls3foursBBN">
<area shape="poly" id="node1" href="girls3foursBBNNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node4" href="girls3foursBBNBBN.html" title="BBN" alt="" coords="260,169,258,162,252,155,243,150,232,147,220,145,208,147,197,150,188,155,182,162,180,169,182,177,188,183,197,189,208,192,220,193,232,192,243,189,252,183,258,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="70,51,94,86,126,119,149,135,174,148,172,152,147,140,123,123,90,89,65,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="12.0 (13.33)
04/20" alt="" coords="125,77,215,121"/>
<area shape="poly" id="node2" href="girls3foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="312,29,308,22,295,15,274,10,249,7,220,5,191,7,166,10,145,15,132,22,128,29,132,37,145,43,166,49,191,52,220,53,249,52,274,49,295,43,308,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N CRLS			
Distance: 1350 M Conditions: Crossing tail wind at the start, to crossing head wind in last 1/3. Conmditions varoed durig the day Comments: A good day for all racers lining up in a crossing tail wind at the start.
None" alt="" coords="223,54,223,130,217,130,217,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F2BDD2379584CF678DC6C30959529211&amp;cat=5" title="0.4 (0.44)
04/13" alt="" coords="220,77,292,121"/>
<area shape="poly" id="node3" href="girls3foursBBNGroton.html" title="Groton" alt="" coords="435,29,432,22,425,15,414,10,401,7,385,5,370,7,356,10,345,15,338,22,336,29,338,37,345,43,356,49,370,52,385,53,401,52,414,49,425,43,432,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="NEIRA Girls Fours, Nobles, Groton, BB&amp;N (hosted)			
Distance: 1350 M Conditions: Good conditions all day, even across lanes Comments: Good racing by all, in the 1V Nobles drifted in to the BB&amp;N lane in the last 100 meters, then cut back out, finish order was not impacted but margin was.
Girls 7th, 8th and 9th for BB&amp;N and Nobles raced in the JV course, Great to see everyone out there.
None" alt="" coords="369,54,338,88,299,123,264,147,261,143,296,119,334,84,366,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=61611297C2B5882317693DAB1794C8C4&amp;cat=1" title="0.7 (0.78)
04/20" alt="" coords="343,77,415,121"/>
</map>
