<map id="girls2foursAndover" name="girls2foursAndover">
<area shape="poly" id="node1" href="girls2foursAndoverHanover.html" title="Hanover" alt="" coords="119,169,116,162,108,155,96,150,80,147,62,145,45,147,29,150,16,155,8,162,5,169,8,177,16,183,29,189,45,192,62,193,80,192,96,189,108,183,116,177"/>
<area shape="poly" id="node2" href="girls2foursAndoverAndover.html" title="Andover" alt="" coords="256,29,253,22,245,15,232,10,216,7,198,5,180,7,164,10,152,15,143,22,141,29,143,37,152,43,164,49,180,52,198,53,216,52,232,49,245,43,253,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="NEIRA,Andover vs. Hanover High School vs. Bedford			
Distance: 1650 Conditions: Calm conditions to start racing with tailwind building over the course of the afternoon. 5&#45;10mph. Order of racing:
B3, G5, B4, G4, B2, G2, B5, G1, B1, G6, G3, B6. Comments: Not all races started at the line. Times should not be compared.
In the G6 race, Hanover cut the turn buoy which is grounds for a disqualification.
In the B4 race, Hanover caught multiple boat&#45;stopping crabs.
Thank you to all crews for making the trip. And special thank you to the athletes willing to double up or create composite crews to get everyone on the water today.
None" alt="" coords="155,47,128,61,105,79,87,104,75,132,70,130,82,102,101,75,126,56,153,42"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="18.5 (16.82)
04/27" alt="" coords="102,77,192,121"/>
<area shape="poly" id="node3" href="girls2foursAndoverBedford.html" title="Bedford" alt="" coords="253,169,250,162,243,155,230,150,215,147,198,145,181,147,166,150,154,155,146,162,143,169,146,177,154,183,166,189,181,192,198,193,215,192,230,189,243,183,250,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="NEIRA,Andover vs. Hanover High School vs. Bedford			
Distance: 1650 Conditions: Calm conditions to start racing with tailwind building over the course of the afternoon. 5&#45;10mph. Order of racing:
B3, G5, B4, G4, B2, G2, B5, G1, B1, G6, G3, B6. Comments: Not all races started at the line. Times should not be compared.
In the G6 race, Hanover cut the turn buoy which is grounds for a disqualification.
In the B4 race, Hanover caught multiple boat&#45;stopping crabs.
Thank you to all crews for making the trip. And special thank you to the athletes willing to double up or create composite crews to get everyone on the water today.
None" alt="" coords="201,54,201,130,196,130,196,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A21A42AB805198290F7DED1497014168&amp;cat=5" title="10.3 (9.36)
04/27" alt="" coords="198,77,279,121"/>
<area shape="poly" id="node4" href="girls2foursAndoverKent.html" title="Kent" alt="" coords="354,169,352,162,347,155,338,150,327,147,316,145,304,147,293,150,284,155,279,162,277,169,279,177,284,183,293,189,304,192,316,193,327,192,338,189,347,183,352,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=B22AAA979AF5CD66BC6FB376321A25A4&amp;cat=5" title="NEIRA,Andover, Kent School			
Distance: 1650 Conditions: Strong following current.Variable 15&#45;20mph cross tailwind gusting to 30mph. Comments: Times should not be compared given the strong current and floating start. In the boys&#39; third boat, times were not taken but margins were recorded &#45; the margin is recorded as time from the winning crew.
Andover wins the Perry and Brown Trophy (Boys&#39; 1st boat) and Kent wins the Hart Perry Cup (Girls&#39; 1st boat).
Thank you to Kent for making the long drive and a great day of racing.
None" alt="" coords="242,44,266,57,287,76,303,102,312,129,307,131,298,104,283,79,263,61,240,48"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B22AAA979AF5CD66BC6FB376321A25A4&amp;cat=5" title="3.9 (3.55)
04/13" alt="" coords="306,77,378,121"/>
</map>
