Miss Porter's and Winsor have raced head to head once on 2024-05-11
Winsor won the race by 22.0 seconds

There is exactly one path of length 2 between Miss Porter's and Winsor, via Miss Porter's--(-16.2 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +18.4]
It favors Winsor by a cumulative margin of 18.4 seconds

There are 28 paths of length 3 between Miss Porter's and Winsor
27/28 of them favor Winsor
From most recent to least recent:
Miss Porter's--(-18.5 5/18)-->Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +18.4]
Miss Porter's--(-16.2 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +18.4]
Miss Porter's--(-16.2 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +18.4]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +18.4]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +18.4]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +29.81]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +22.53]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +22.22]
Miss Porter's--(-18.5 5/18)-->Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +17.13]
Miss Porter's--(-18.5 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +8.56]
Miss Porter's--(13.8 5/11)-->Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [Miss Porter's net +5.78]
Miss Porter's--(-18.5 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +0.35]
Miss Porter's--(51.1 4/27)-->Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +49.76]
Miss Porter's--(51.1 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +47.23]
Miss Porter's--(13.8 5/11)-->Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +35.3]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +27.52]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +21.03]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +20.72]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +20.32]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +16.9]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +14.35]
Miss Porter's--(-19.8 5/11)-->Taft--(46.9 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +8.7]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +5.12]
Miss Porter's--(-16.2 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +5.1]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +17.6]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +36.3]
Miss Porter's--(-18.5 5/18)-->Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +20.9]
Miss Porter's--(-18.5 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +0.0]
