Canterbury and Dexter-Southfield have never raced head to head

There are no paths of length 2 between Canterbury and Dexter-Southfield

There are 8 paths of length 3 between Canterbury and Dexter-Southfield
4/8 of them favor Canterbury
From most recent to least recent:
Canterbury--(-62.53 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield [Dexter-Southfield net +22.26]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield [Dexter-Southfield net +16.4]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield [Dexter-Southfield net +13.12]
Canterbury--(-98.66 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield [Dexter-Southfield net +6.27]
Canterbury--(-94.12 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield [Canterbury net +0.71]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield [Canterbury net +3.27]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield [Canterbury net +5.45]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield [Canterbury net +15.97]
