Brewster Academy and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Brewster Academy and St. Mary's-Lynn

There are 7 paths of length 3 between Brewster Academy and St. Mary's-Lynn
4/7 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-64.0 5/14)-->BB&N--(16.0 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [Brewster Academy net +39.86]
Brewster Academy--(-82.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Brewster Academy net +19.09]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [Brewster Academy net +48.36]
Brewster Academy--(-82.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +18.1]
Brewster Academy--(-82.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.3]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.2]
Brewster Academy--(-64.0 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Brewster Academy net +20.2]
