Greenwich Country Day and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and Newton Country Day, via Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +127.07]
It favors Newton Country Day by a cumulative margin of 127.07 seconds

There are 4 paths of length 3 between Greenwich Country Day and Newton Country Day
3/4 of them favor Newton Country Day
From most recent to least recent:
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +15.4]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +127.07]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +60.01]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Greenwich Country Day net +14.5]
