Marianapolis Prep and St. Mary's-Lynn have raced head to head once on 2024-05-01
St. Mary's-Lynn won the race by 6.5 seconds

There are no paths of length 2 between Marianapolis Prep and St. Mary's-Lynn

There are 3 paths of length 3 between Marianapolis Prep and St. Mary's-Lynn
2/3 of them favor St. Mary's-Lynn
From most recent to least recent:
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Marianapolis Prep net +12.66]
Marianapolis Prep--(-45.2 4/17)-->Derryfield--(16.4 5/8)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +23.01]
Marianapolis Prep--(-45.2 4/17)-->Derryfield--(-16.5 5/8)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +18.09]
