Greenwich Academy and Thayer have never raced head to head

There are no paths of length 2 between Greenwich Academy and Thayer

There are 24 paths of length 3 between Greenwich Academy and Thayer
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(16.67 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +35.24]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +37.1]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +40.27]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +42.1]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +42.13]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +44.38]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +47.13]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +49.41]
Greenwich Academy--(-16.62 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +54.07]
Greenwich Academy--(-12.8 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +57.89]
Greenwich Academy--(-16.62 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +59.1]
Greenwich Academy--(-15.1 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +59.16]
Greenwich Academy--(-12.08 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +61.05]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +61.77]
Greenwich Academy--(-12.8 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +62.92]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +62.95]
Greenwich Academy--(-15.1 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +64.19]
Greenwich Academy--(-12.08 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +66.08]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +66.8]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +67.98]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +43.03]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +48.06]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Greenwich Academy net +47.27]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Greenwich Academy net +52.3]
