Pomfret and St. Mark's have raced head to head once on 2024-05-11
St. Mark's won the race by 24.9 seconds

There are 6 paths of length 2 between Pomfret and St. Mark's
5/6 of them favor St. Mark's
From most recent to least recent:
Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +60.03]
Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +48.52]
Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +38.2]
Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [Pomfret net +1.2]
Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +25.8]
Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +16.34]

There are 96 paths of length 3 between Pomfret and St. Mark's
85/96 of them favor St. Mark's
From most recent to least recent:
Pomfret--(-33.6 5/11)-->Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +28.5]
Pomfret--(-13.8 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +21.3]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +47.3]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +43.42]
Pomfret--(-45.74 5/5)-->Choate--(-15.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +39.86]
Pomfret--(-45.74 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +38.34]
Pomfret--(-45.74 5/5)-->Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +34.74]
Pomfret--(-45.74 5/5)-->Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +33.47]
Pomfret--(-14.05 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +27.64]
Pomfret--(62.53 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +27.43]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +24.59]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +24.37]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +20.77]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +17.09]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +13.49]
Pomfret--(12.8 5/18)-->Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +0.79]
Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor--(10.9 5/11)-->St. Mark's [Pomfret net +2.88]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +63.91]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +60.03]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +60.03]
Pomfret--(-46.9 4/27)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +54.81]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +50.89]
Pomfret--(-45.74 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +50.08]
Pomfret--(-46.9 4/27)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +48.52]
Pomfret--(-46.9 4/27)-->Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +41.8]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +41.78]
Pomfret--(-33.6 5/11)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +41.51]
Pomfret--(-69.4 4/27)-->Groton--(22.5 4/27)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +38.2]
Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +38.2]
Pomfret--(-46.9 4/27)-->Taft--(19.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +38.2]
Pomfret--(-33.6 5/11)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +35.22]
Pomfret--(-69.4 4/27)-->Groton--(62.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +33.0]
Pomfret--(-35.8 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +32.55]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +32.32]
Pomfret--(-35.8 5/11)-->Winsor--(-17.88 5/4)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +26.58]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +25.87]
Pomfret--(-14.05 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +25.65]
Pomfret--(-45.74 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +24.34]
Pomfret--(62.53 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Pomfret net +0.33]
Pomfret--(-25.9 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Pomfret net +1.2]
Pomfret--(-25.9 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Pomfret net +1.2]
Pomfret--(12.8 5/18)-->Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [Pomfret net +1.2]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +63.1]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +29.3]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +25.7]
Pomfret--(-42.9 4/20)-->NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +48.37]
Pomfret--(-69.4 4/27)-->Groton--(6.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +43.7]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +43.6]
Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +43.41]
Pomfret--(-26.7 4/20)-->Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +40.29]
Pomfret--(-42.9 4/20)-->NMH--(-23.57 5/11)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +39.37]
Pomfret--(-26.7 4/20)-->Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +38.3]
Pomfret--(-45.74 5/5)-->Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +37.24]
Pomfret--(-45.74 5/5)-->Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +35.04]
Pomfret--(-42.9 4/20)-->NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +33.1]
Pomfret--(-42.9 4/20)-->NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +31.76]
Pomfret--(-42.9 4/20)-->NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [St. Mark's net +31.7]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +31.39]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +23.13]
Pomfret--(-25.9 5/18)-->Nobles--(1.11 4/20)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +3.91]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +41.34]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +37.46]
Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +32.24]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +30.17]
Pomfret--(-45.74 5/5)-->Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +27.51]
Pomfret--(-26.7 4/20)-->Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +27.35]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +26.29]
Pomfret--(-42.9 4/20)-->NMH--(-12.3 4/13)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +25.8]
Pomfret--(-26.7 4/20)-->Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +25.8]
Pomfret--(-69.4 4/27)-->Groton--(15.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +25.0]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +22.7]
Pomfret--(-46.9 4/27)-->Taft--(-3.57 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +21.07]
Pomfret--(-46.9 4/27)-->Taft--(-2.3 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +19.8]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +19.41]
Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +18.94]
Pomfret--(-46.9 4/27)-->Taft--(0.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +17.3]
Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +16.34]
Pomfret--(-14.05 5/5)-->Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +14.7]
Pomfret--(-42.9 4/20)-->NMH--(-1.13 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +14.63]
Pomfret--(62.53 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +14.49]
Pomfret--(-14.05 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +13.15]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +11.65]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +10.49]
Pomfret--(-33.6 5/11)-->Taft--(-3.57 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +7.77]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +7.3]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +7.2]
Pomfret--(-33.6 5/11)-->Taft--(-2.3 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +6.5]
Pomfret--(-33.6 5/11)-->Taft--(0.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +4.0]
Pomfret--(-13.8 5/11)-->Miss Porter's--(-18.5 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +2.9]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +2.37]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Pomfret net +4.91]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Pomfret net +11.37]
Pomfret--(12.8 5/18)-->Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Pomfret net +12.15]
Pomfret--(12.8 5/18)-->Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's [Pomfret net +13.7]
Pomfret--(-25.9 5/18)-->Nobles--(20.0 4/13)-->Brooks--(19.7 4/20)-->St. Mark's [Pomfret net +13.8]
Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH--(17.1 4/13)-->St. Mark's [Pomfret net +14.77]
