Greenwich Country Day and Taft have never raced head to head

There are 10 paths of length 2 between Greenwich Country Day and Taft
All of them favor Taft
From most recent to least recent:
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +48.13]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +44.0]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +36.72]
Greenwich Country Day--(-32.56 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +30.26]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +27.9]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +24.08]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +61.43]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +54.62]
Greenwich Country Day--(-32.56 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +32.76]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +46.53]

There are 170 paths of length 3 between Greenwich Country Day and Taft
All of them favor Taft
From most recent to least recent:
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +74.98]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +58.04]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +57.97]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +56.2]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +52.38]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +52.36]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +50.52]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +49.66]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +48.83]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +48.82]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +48.5]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +48.13]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +48.13]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +48.13]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +48.13]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(2.2 5/11)-->Taft [Taft net +48.13]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +48.13]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +48.13]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +47.6]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +47.38]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +47.38]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +46.7]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +45.54]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +45.19]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +45.0]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +44.53]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +44.09]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +44.0]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +44.0]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +44.0]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +44.0]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +44.0]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +44.0]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +44.0]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +43.49]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +42.73]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +42.49]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +41.72]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +41.7]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +41.12]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +40.54]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +40.32]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +40.21]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +40.21]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +40.12]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +40.0]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +39.0]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +37.84]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +36.72]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +36.72]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +36.72]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +36.72]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +36.72]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +36.72]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +36.72]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +35.45]
Greenwich Country Day--(-32.56 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +34.08]
Greenwich Country Day--(-32.56 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +33.86]
Greenwich Country Day--(-32.56 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +30.26]
Greenwich Country Day--(-32.56 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +30.26]
Greenwich Country Day--(-32.56 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +30.26]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +24.02]
Greenwich Country Day--(-32.56 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +20.42]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +20.42]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +20.42]
Greenwich Country Day--(-32.56 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +18.15]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +18.15]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +18.15]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +30.95]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +30.74]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +29.74]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +28.21]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +27.68]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +24.08]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +24.08]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +24.08]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +22.81]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +22.57]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.08 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +20.92]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +20.2]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +19.08]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +16.8]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +88.28]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +76.86]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +65.06]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +61.43]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +61.43]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +61.43]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +61.43]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(22.5 4/27)-->Taft [Taft net +61.43]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +56.94]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +55.55]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +54.62]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +49.1]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +45.5]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +41.51]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +37.3]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +36.02]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +34.7]
Greenwich Country Day--(-32.56 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +33.72]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +33.72]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +33.72]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +33.7]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +32.2]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +29.18]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +28.42]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +25.58]
Greenwich Country Day--(-32.56 5/5)-->Choate--(-15.0 5/11)-->Groton--(22.5 4/27)-->Taft [Taft net +25.06]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +22.9]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +21.62]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +19.3]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +17.8]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +49.22]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +48.93]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +35.92]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +66.83]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +65.28]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +63.52]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +61.9]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +60.47]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +59.6]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +57.9]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +56.9]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +54.99]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +54.62]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +54.62]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft [Taft net +54.62]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +54.62]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +54.62]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft [Taft net +52.12]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +51.33]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft [Taft net +50.85]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +48.78]
Greenwich Country Day--(-32.56 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +48.16]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +46.59]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +46.5]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +42.71]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +42.34]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +41.98]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +39.22]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +36.98]
Greenwich Country Day--(-32.56 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +36.05]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +36.05]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +36.05]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +35.48]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +34.7]
Greenwich Country Day--(-32.56 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +32.76]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +26.58]
Greenwich Country Day--(-32.56 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +14.86]
Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft [Taft net +17.82]
Greenwich Country Day--(-32.56 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +11.86]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +83.94]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +70.64]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +60.94]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +57.09]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +53.7]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +51.86]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +50.28]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +48.04]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +46.32]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +44.44]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +44.16]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +43.79]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +43.48]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +43.04]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +39.66]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-17.75 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +39.55]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +38.0]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +32.38]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +31.14]
