BB&N and Pomfret have raced head to head once on 2025-05-10
BB&N won the race by 62.7 seconds

There are 6 paths of length 2 between BB&N and Pomfret
All of them favor BB&N
From most recent to least recent:
BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret [BB&N net +41.3]
BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret [BB&N net +33.03]
BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [BB&N net +76.67]
BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret [BB&N net +18.9]
BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret [BB&N net +32.94]
BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret [BB&N net +29.64]

There are 105 paths of length 3 between BB&N and Pomfret
103/105 of them favor BB&N
From most recent to least recent:
BB&N--(-18.7 5/14)-->Brooks--(12.1 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret [BB&N net +41.3]
BB&N--(-6.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(55.7 5/10)-->Pomfret [BB&N net +41.3]
BB&N--(-6.6 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [BB&N net +41.3]
BB&N--(-6.6 5/14)-->St. Mark's--(2.4 5/10)-->Winsor--(45.5 5/10)-->Pomfret [BB&N net +41.3]
BB&N--(-6.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [BB&N net +41.3]
BB&N--(64.0 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret [BB&N net +41.3]
BB&N--(7.0 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's--(52.2 5/10)-->Pomfret [BB&N net +50.1]
BB&N--(10.5 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(55.7 5/10)-->Pomfret [BB&N net +75.3]
BB&N--(-6.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(26.03 5/4)-->Pomfret [BB&N net +11.63]
BB&N--(10.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown--(-6.5 5/17)-->Pomfret [BB&N net +26.6]
BB&N--(7.0 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [BB&N net +30.19]
BB&N--(10.5 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft--(26.03 5/4)-->Pomfret [BB&N net +33.03]
BB&N--(14.8 5/10)-->St. Mark's--(-7.8 5/10)-->Taft--(26.03 5/4)-->Pomfret [BB&N net +33.03]
BB&N--(17.2 5/10)-->Winsor--(-10.2 5/10)-->Taft--(26.03 5/4)-->Pomfret [BB&N net +33.03]
BB&N--(70.1 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft--(26.03 5/4)-->Pomfret [BB&N net +33.03]
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(35.83 5/4)-->Pomfret [BB&N net +33.51]
BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [BB&N net +37.38]
BB&N--(7.0 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [BB&N net +39.25]
BB&N--(7.0 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [BB&N net +44.16]
BB&N--(10.5 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(26.03 5/4)-->Pomfret [BB&N net +45.63]
BB&N--(-6.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [BB&N net +55.27]
BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(35.83 5/4)-->Pomfret [BB&N net +65.54]
BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(26.03 5/4)-->Pomfret [BB&N net +65.54]
BB&N--(70.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [BB&N net +65.54]
BB&N--(7.0 5/10)-->Taft--(63.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [BB&N net +76.67]
BB&N--(10.5 5/10)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [BB&N net +76.67]
BB&N--(14.8 5/10)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [BB&N net +76.67]
BB&N--(17.2 5/10)-->Winsor--(52.9 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [BB&N net +76.67]
BB&N--(70.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield--(20.04 5/4)-->Pomfret [BB&N net +76.67]
BB&N--(70.1 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [BB&N net +76.67]
BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [BB&N net +76.67]
BB&N--(70.1 5/10)-->Frederick Gunn--(87.53 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [BB&N net +76.67]
BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(55.7 5/10)-->Pomfret [BB&N net +95.21]
BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(35.83 5/4)-->Pomfret [BB&N net +37.9]
BB&N--(70.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(52.2 5/10)-->Pomfret [BB&N net +52.3]
BB&N--(10.5 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [BB&N net +73.1]
BB&N--(10.5 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret [BB&N net +87.07]
BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +10.86]
BB&N--(-6.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +2.5]
BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft--(26.03 5/4)-->Pomfret [BB&N net +3.27]
BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret [BB&N net +4.66]
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [BB&N net +17.13]
BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft--(26.03 5/4)-->Pomfret [BB&N net +18.79]
BB&N--(7.0 5/10)-->Taft--(-12.3 4/26)-->Groton--(24.2 4/26)-->Pomfret [BB&N net +18.9]
BB&N--(7.0 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret [BB&N net +18.9]
BB&N--(10.5 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft--(11.9 4/26)-->Pomfret [BB&N net +18.9]
BB&N--(14.8 5/10)-->St. Mark's--(-7.8 5/10)-->Taft--(11.9 4/26)-->Pomfret [BB&N net +18.9]
BB&N--(17.2 5/10)-->Winsor--(-10.2 5/10)-->Taft--(11.9 4/26)-->Pomfret [BB&N net +18.9]
BB&N--(70.1 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft--(11.9 4/26)-->Pomfret [BB&N net +18.9]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(35.83 5/4)-->Pomfret [BB&N net +19.27]
BB&N--(16.44 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [BB&N net +25.01]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(35.83 5/4)-->Pomfret [BB&N net +31.03]
BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [BB&N net +31.37]
BB&N--(10.5 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(11.9 4/26)-->Pomfret [BB&N net +31.5]
BB&N--(16.0 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret [BB&N net +32.8]
BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft--(55.7 5/10)-->Pomfret [BB&N net +32.94]
BB&N--(-12.56 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [BB&N net +32.94]
BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [BB&N net +32.94]
BB&N--(-12.56 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [BB&N net +32.94]
BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret [BB&N net +32.94]
BB&N--(16.44 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [BB&N net +42.85]
BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [BB&N net +45.27]
BB&N--(16.44 4/26)-->Greenwich Academy--(9.08 5/4)-->Suffield--(20.04 5/4)-->Pomfret [BB&N net +45.56]
BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [BB&N net +45.61]
BB&N--(16.44 4/26)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [BB&N net +45.67]
BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [BB&N net +46.51]
BB&N--(-12.56 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [BB&N net +46.91]
BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret [BB&N net +48.46]
BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(11.9 4/26)-->Pomfret [BB&N net +51.41]
BB&N--(16.44 4/26)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [BB&N net +51.89]
BB&N--(16.44 4/26)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [BB&N net +55.31]
BB&N--(16.44 4/26)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [BB&N net +18.08]
BB&N--(7.0 5/10)-->Taft--(-12.5 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret [BB&N net +26.3]
BB&N--(16.44 4/26)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [BB&N net +29.44]
BB&N--(7.0 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [BB&N net +32.32]
BB&N--(10.5 5/10)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret [BB&N net +38.9]
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [BB&N net +24.4]
BB&N--(7.0 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [BB&N net +24.6]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret [BB&N net +26.54]
BB&N--(-17.78 4/19)-->Nobles--(23.22 4/19)-->Groton--(24.2 4/26)-->Pomfret [BB&N net +29.64]
BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft--(11.9 4/26)-->Pomfret [BB&N net +29.64]
BB&N--(5.44 4/19)-->Groton--(58.5 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret [BB&N net +29.64]
BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [BB&N net +30.2]
BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [BB&N net +36.21]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(43.1 4/19)-->Pomfret [BB&N net +38.3]
BB&N--(-18.7 5/14)-->Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret [BB&N net +40.6]
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(43.1 4/19)-->Pomfret [BB&N net +40.78]
BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft--(26.03 5/4)-->Pomfret [BB&N net +43.77]
BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor--(45.5 5/10)-->Pomfret [BB&N net +43.99]
BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [BB&N net +44.1]
BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [BB&N net +44.44]
BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(43.1 4/19)-->Pomfret [BB&N net +45.17]
BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [BB&N net +45.34]
BB&N--(-17.78 4/19)-->Nobles--(23.0 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret [BB&N net +53.12]
BB&N--(10.3 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret [BB&N net +65.4]
BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(43.1 4/19)-->Pomfret [BB&N net +72.81]
BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft--(55.7 5/10)-->Pomfret [BB&N net +73.44]
BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [BB&N net +75.5]
BB&N--(16.0 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [BB&N net +82.36]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(35.83 5/4)-->Pomfret [BB&N net +10.33]
BB&N--(-16.8 4/16)-->Cambridge RLS--(5.32 5/3)-->Groton--(24.2 4/26)-->Pomfret [BB&N net +12.72]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(43.1 4/19)-->Pomfret [BB&N net +17.6]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(45.5 5/10)-->Pomfret [BB&N net +21.43]
BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [BB&N net +23.4]
BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [BB&N net +24.57]
