Brooks and Dexter-Southfield have never raced head to head

There are no paths of length 2 between Brooks and Dexter-Southfield

There are 17 paths of length 3 between Brooks and Dexter-Southfield
All of them favor Brooks
From most recent to least recent:
Brooks--(12.1 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [Brooks net +50.5]
Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Brooks net +55.52]
Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Brooks net +65.89]
Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Brooks net +70.13]
Brooks--(18.7 5/14)-->BB&N--(7.0 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [Brooks net +71.9]
Brooks--(8.7 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton--(58.5 4/26)-->Dexter-Southfield [Brooks net +72.52]
Brooks--(0.0 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield [Brooks net +80.09]
Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Brooks net +84.37]
Brooks--(12.1 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Brooks net +94.3]
Brooks--(18.7 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Brooks net +115.7]
Brooks--(0.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield [Brooks net +42.9]
Brooks--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield [Brooks net +48.7]
Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [Brooks net +49.8]
Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Brooks net +77.4]
Brooks--(18.7 5/14)-->BB&N--(5.44 4/19)-->Groton--(58.5 4/26)-->Dexter-Southfield [Brooks net +82.64]
Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Brooks net +83.2]
Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Brooks net +93.6]
