Berkshire Academy and Middlesex have never raced head to head

There are 2 paths of length 2 between Berkshire Academy and Middlesex
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-2.84 5/4)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +12.26]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +13.9]

There are 46 paths of length 3 between Berkshire Academy and Middlesex
42/46 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Berkshire Academy net +9.78]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +0.9]
Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +1.89]
Berkshire Academy--(-2.84 5/4)-->NMH--(24.11 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +2.37]
Berkshire Academy--(-2.47 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Berkshire Academy net +6.01]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +6.49]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +8.11]
Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +8.96]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +9.07]
Berkshire Academy--(-2.84 5/4)-->NMH--(-0.0 4/26)-->Brooks--(15.1 4/26)-->Middlesex [Berkshire Academy net +12.26]
Berkshire Academy--(-2.84 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Berkshire Academy net +12.26]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +12.26]
Berkshire Academy--(-2.47 5/4)-->Choate--(-0.37 5/4)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +12.26]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +12.26]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +12.26]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.32 5/4)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +12.26]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.3 5/3)-->Middlesex [Berkshire Academy net +12.66]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +13.9]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->Brooks--(15.1 4/26)-->Middlesex [Berkshire Academy net +13.9]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +13.9]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Berkshire Academy net +13.9]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +13.9]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +15.29]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +22.7]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +23.79]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.3 5/3)-->Middlesex [Berkshire Academy net +24.02]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +25.26]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-62.7 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Middlesex net +20.6]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +3.17]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +11.07]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +23.3]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +2.0]
Berkshire Academy--(-2.84 5/4)-->NMH--(-0.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Berkshire Academy net +1.36]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Berkshire Academy net +3.0]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +3.8]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +6.46]
Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Berkshire Academy net +7.08]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +9.61]
Berkshire Academy--(5.5 4/19)-->Choate--(2.08 4/30)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Berkshire Academy net +13.98]
Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Berkshire Academy net +14.8]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Berkshire Academy net +17.5]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +19.7]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +19.98]
Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +20.23]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Berkshire Academy net +16.89]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH--(15.1 4/26)-->Middlesex [Berkshire Academy net +21.04]
