Canterbury and Greenwich Country Day have never raced head to head

There are 3 paths of length 2 between Canterbury and Greenwich Country Day
All of them favor Greenwich Country Day
From most recent to least recent:
Canterbury--(-110.19 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.59]
Canterbury--(-97.03 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.53]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Greenwich Country Day net +50.62]

There are 47 paths of length 3 between Canterbury and Greenwich Country Day
All of them favor Greenwich Country Day
From most recent to least recent:
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Country Day net +126.23]
Canterbury--(-80.96 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Country Day net +112.26]
Canterbury--(-129.0 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Country Day net +102.6]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Country Day net +100.7]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +98.33]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Greenwich Country Day net +90.23]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +89.33]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +88.8]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Greenwich Country Day net +86.81]
Canterbury--(-129.0 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +84.51]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +82.98]
Canterbury--(-97.03 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +82.02]
Canterbury--(-97.03 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Greenwich Country Day net +81.43]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.59]
Canterbury--(-101.0 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.53]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.53]
Canterbury--(-97.03 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.53]
Canterbury--(-97.03 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.53]
Canterbury--(-97.03 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.53]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.53]
Canterbury--(-80.96 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.53]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.49]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.49]
Canterbury--(-101.0 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Greenwich Country Day net +80.48]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +79.69]
Canterbury--(-80.96 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +77.67]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Greenwich Country Day net +76.6]
Canterbury--(-80.96 5/4)-->Pomfret--(6.5 5/17)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Greenwich Country Day net +76.16]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +75.7]
Canterbury--(-129.0 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Greenwich Country Day net +66.77]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Greenwich Country Day net +65.24]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Country Day net +136.63]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Greenwich Country Day net +107.4]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Greenwich Country Day net +99.33]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Greenwich Country Day net +60.26]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Greenwich Country Day net +56.84]
Canterbury--(-97.03 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Greenwich Country Day net +51.46]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Greenwich Country Day net +50.62]
Canterbury--(-97.03 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Greenwich Country Day net +50.56]
Canterbury--(-101.0 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Greenwich Country Day net +50.51]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Greenwich Country Day net +46.63]
Canterbury--(-129.0 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Greenwich Country Day net +36.8]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Greenwich Country Day net +35.27]
Canterbury--(-97.03 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Greenwich Country Day net +23.75]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Greenwich Country Day net +23.71]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +79.36]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +74.2]
