BB&N and Lincoln have raced head to head once on 2024-05-11
BB&N won the race by 36.3 seconds

There are 2 paths of length 2 between BB&N and Lincoln
All of them favor BB&N
From most recent to least recent:
BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln [BB&N net +61.18]
BB&N--(-5.08 4/27)-->Winsor--(121.8 5/8)-->Lincoln [BB&N net +116.72]

There are 8 paths of length 3 between BB&N and Lincoln
All of them favor BB&N
From most recent to least recent:
BB&N--(13.11 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor--(121.8 5/8)-->Lincoln [BB&N net +106.06]
BB&N--(25.4 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln [BB&N net +24.41]
BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional--(13.0 4/27)-->Lincoln [BB&N net +61.18]
BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln [BB&N net +61.18]
BB&N--(13.11 5/4)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln [BB&N net +80.44]
BB&N--(13.11 5/4)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln [BB&N net +101.28]
BB&N--(-22.56 4/20)-->Nobles--(17.88 5/4)-->Winsor--(121.8 5/8)-->Lincoln [BB&N net +117.12]
BB&N--(-17.0 4/13)-->Cambridge RLS--(6.92 5/1)-->Winsor--(121.8 5/8)-->Lincoln [BB&N net +111.72]
