BB&N and St. Mark's have raced head to head once on 2025-05-10
BB&N won the race by 14.8 seconds

There are 4 paths of length 2 between BB&N and St. Mark's
2/4 of them favor BB&N
From most recent to least recent:
BB&N--(16.0 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +15.1]
BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +14.96]
BB&N--(-17.78 4/19)-->Nobles--(23.0 4/26)-->St. Mark's [BB&N net +5.22]
BB&N--(10.3 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's [BB&N net +17.5]

There are 31 paths of length 3 between BB&N and St. Mark's
16/31 of them favor St. Mark's
From most recent to least recent:
BB&N--(7.0 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +17.71]
BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +14.87]
BB&N--(62.7 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [BB&N net +0.83]
BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [BB&N net +28.77]
BB&N--(62.7 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [BB&N net +44.47]
BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(7.8 5/10)-->St. Mark's [BB&N net +47.31]
BB&N--(70.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(4.3 5/10)-->St. Mark's [BB&N net +4.4]
BB&N--(10.5 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [BB&N net +25.2]
BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +29.0]
BB&N--(10.3 5/3)-->Middlesex--(5.7 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +15.1]
BB&N--(16.0 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +15.1]
BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +14.96]
BB&N--(-12.56 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +14.96]
BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +14.96]
BB&N--(-12.56 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +14.96]
BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +14.96]
BB&N--(-12.56 4/26)-->Winsor--(-16.27 5/7)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +5.83]
BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [BB&N net +0.56]
BB&N--(17.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles--(23.0 4/26)-->St. Mark's [BB&N net +23.93]
BB&N--(62.7 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [BB&N net +58.6]
BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +18.26]
BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +3.91]
BB&N--(-17.78 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [BB&N net +5.22]
BB&N--(5.44 4/19)-->Groton--(-23.22 4/19)-->Nobles--(23.0 4/26)-->St. Mark's [BB&N net +5.22]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [BB&N net +6.6]
BB&N--(10.3 5/3)-->Middlesex--(-4.2 4/19)-->Brooks--(11.4 4/19)-->St. Mark's [BB&N net +17.5]
BB&N--(16.0 5/3)-->Newton Country Day--(-5.7 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's [BB&N net +17.5]
BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft--(7.8 5/10)-->St. Mark's [BB&N net +25.54]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +26.47]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +14.1]
BB&N--(-16.8 4/16)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +3.2]
