Lincoln and Lyme/Old Lyme have never raced head to head

There is exactly one path of length 2 between Lincoln and Lyme/Old Lyme, via Lincoln--(-13.0 4/27)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +45.4]
It favors Lyme/Old Lyme by a cumulative margin of 45.4 seconds

There are 9 paths of length 3 between Lincoln and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lincoln--(-121.8 5/8)-->Winsor--(35.8 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +127.08]
Lincoln--(-121.8 5/8)-->Winsor--(2.2 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +104.68]
Lincoln--(-40.33 5/11)-->BB&N--(25.4 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +37.8]
Lincoln--(-121.8 5/8)-->Winsor--(22.0 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +110.2]
Lincoln--(-13.0 4/27)-->Valley Regional--(-5.1 5/7)-->Middletown--(-35.5 5/1)-->Lyme/Old Lyme [Lyme/Old Lyme net +53.6]
Lincoln--(44.6 4/27)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.88]
Lincoln--(7.6 4/27)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +45.4]
Lincoln--(44.6 4/27)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +45.4]
Lincoln--(28.44 5/11)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.56]
