Marianapolis Prep and Miss Porter's have never raced head to head

There are no paths of length 2 between Marianapolis Prep and Miss Porter's

There are 9 paths of length 3 between Marianapolis Prep and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +58.13]
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +57.6]
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +50.32]
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +43.86]
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +37.68]
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +59.1]
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +47.3]
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +39.18]
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +32.9]
