Groton and Sacred Heart have never raced head to head

There are no paths of length 2 between Groton and Sacred Heart

There are 4 paths of length 3 between Groton and Sacred Heart
All of them favor Groton
From most recent to least recent:
Groton--(12.3 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Groton net +77.87]
Groton--(-5.44 4/19)-->BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Groton net +52.89]
Groton--(-5.44 4/19)-->BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Groton net +119.95]
Groton--(-23.22 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Groton net +140.27]
