Miss Porter's and St. Mark's have raced head to head once on 2024-05-11
St. Mark's won the race by 11.1 seconds

There are 2 paths of length 2 between Miss Porter's and St. Mark's
1/2 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-16.2 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +7.5]
Miss Porter's--(-18.5 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Miss Porter's net +10.9]

There are 60 paths of length 3 between Miss Porter's and St. Mark's
41/60 of them favor St. Mark's
From most recent to least recent:
Miss Porter's--(-18.5 5/18)-->Choate--(-15.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +12.62]
Miss Porter's--(-18.5 5/18)-->Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +7.5]
Miss Porter's--(-16.2 5/18)-->Taft--(-2.2 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +7.5]
Miss Porter's--(-16.2 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +7.5]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +7.5]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +7.5]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +18.91]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +11.63]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +11.32]
Miss Porter's--(-18.5 5/18)-->Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +6.23]
Miss Porter's--(-18.5 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Miss Porter's net +2.34]
Miss Porter's--(13.8 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +46.23]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +44.9]
Miss Porter's--(51.1 4/27)-->Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +38.86]
Miss Porter's--(51.1 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +36.33]
Miss Porter's--(13.8 5/11)-->Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +34.72]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +33.23]
Miss Porter's--(-19.8 5/11)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +27.71]
Miss Porter's--(13.8 5/11)-->Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +24.4]
Miss Porter's--(-16.2 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +24.11]
Miss Porter's--(-18.5 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +22.84]
Miss Porter's--(-19.8 5/11)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +21.42]
Miss Porter's--(-22.0 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +18.75]
Miss Porter's--(-16.2 5/18)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +17.82]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +16.62]
Miss Porter's--(-22.0 5/11)-->Winsor--(-17.88 5/4)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +12.78]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +10.13]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +9.82]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +6.0]
Miss Porter's--(-19.8 5/11)-->Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [Miss Porter's net +2.2]
Miss Porter's--(-18.5 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Miss Porter's net +2.9]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Miss Porter's net +5.78]
Miss Porter's--(-16.2 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [Miss Porter's net +5.8]
Miss Porter's--(13.8 5/11)-->Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [Miss Porter's net +15.0]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +6.7]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +25.4]
Miss Porter's--(-18.5 5/18)-->Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +10.0]
Miss Porter's--(-18.5 5/18)-->Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +7.8]
Miss Porter's--(51.1 4/27)-->Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +25.92]
Miss Porter's--(13.8 5/11)-->Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +12.0]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +10.66]
Miss Porter's--(-19.8 5/11)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +5.14]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +4.5]
Miss Porter's--(13.8 5/11)-->Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +2.54]
Miss Porter's--(-16.2 5/18)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +1.54]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +1.21]
Miss Porter's--(-18.5 5/18)-->Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +0.27]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Miss Porter's net +0.51]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Miss Porter's net +1.62]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Miss Porter's net +3.12]
Miss Porter's--(-19.8 5/11)-->Taft--(-3.57 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Miss Porter's net +6.03]
Miss Porter's--(-19.8 5/11)-->Taft--(-2.3 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Miss Porter's net +7.3]
Miss Porter's--(-16.2 5/18)-->Taft--(-3.57 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Miss Porter's net +9.63]
Miss Porter's--(-19.8 5/11)-->Taft--(0.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [Miss Porter's net +9.8]
Miss Porter's--(-18.5 5/18)-->Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's [Miss Porter's net +10.9]
Miss Porter's--(-16.2 5/18)-->Taft--(-2.3 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Miss Porter's net +10.9]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Miss Porter's net +10.9]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Miss Porter's net +10.9]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Miss Porter's net +12.4]
Miss Porter's--(-16.2 5/18)-->Taft--(0.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [Miss Porter's net +13.4]
