Choate and Taft have raced head to head 3 times
Choate has won 2/3 races

From most recent to least recent:
2024-05-18: Choate won by 2.3 seconds
2024-05-05: Choate won by 3.57 seconds
2024-04-20: Taft won by 0.2 seconds

There are 11 paths of length 2 between Choate and Taft
6/11 of them favor Choate
From most recent to least recent:
Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +1.3]
Choate--(15.1 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +1.52]
Choate--(45.74 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +12.14]
Choate--(43.91 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Choate net +14.41]
Choate--(45.74 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +1.16]
Choate--(-15.0 5/11)-->Groton--(22.5 4/27)-->Taft [Choate net +7.5]
Choate--(31.8 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +15.6]
Choate--(43.91 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +3.49]
Choate--(47.2 4/20)-->Berkshire Academy--(-29.5 5/18)-->Taft [Choate net +17.7]
Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft [Choate net +14.74]
Choate--(29.4 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Choate net +20.7]

There are 153 paths of length 3 between Choate and Taft
94/153 of them favor Choate
From most recent to least recent:
Choate--(-15.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +2.82]
Choate--(31.8 5/18)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +2.7]
Choate--(15.1 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +1.3]
Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor--(2.2 5/11)-->Taft [Taft net +1.3]
Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +1.3]
Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +1.3]
Choate--(31.8 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +1.3]
Choate--(15.1 5/18)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Choate net +7.3]
Choate--(31.8 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +22.37]
Choate--(31.8 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +18.49]
Choate--(-9.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +18.29]
Choate--(32.56 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +15.57]
Choate--(31.8 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +11.85]
Choate--(31.8 5/18)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +11.64]
Choate--(32.56 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +11.44]
Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +9.11]
Choate--(31.8 5/18)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +8.8]
Choate--(31.8 5/18)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +8.36]
Choate--(31.8 5/18)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +6.52]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +5.97]
Choate--(31.8 5/18)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +4.98]
Choate--(15.1 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +4.57]
Choate--(15.1 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +4.36]
Choate--(32.56 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +4.16]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +4.13]
Choate--(15.1 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +3.36]
Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +1.83]
Choate--(18.5 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +1.52]
Choate--(31.8 5/18)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +1.52]
Choate--(31.8 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +1.19]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +0.31]
Choate--(1.13 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +0.41]
Choate--(31.8 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Choate net +1.18]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Choate net +1.2]
Choate--(43.91 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +3.0]
Choate--(43.91 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Choate net +3.75]
Choate--(15.1 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Choate net +3.81]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Choate net +4.69]
Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(2.44 5/5)-->Taft [Choate net +5.46]
Choate--(43.91 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Choate net +5.59]
Choate--(15.1 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Choate net +6.18]
Choate--(43.91 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +7.13]
Choate--(43.91 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +9.41]
Choate--(15.1 5/18)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Choate net +9.58]
Choate--(43.91 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Choate net +10.59]
Choate--(43.91 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Choate net +10.81]
Choate--(43.91 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Choate net +10.92]
Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(2.2 5/11)-->Taft [Choate net +12.14]
Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Choate net +12.14]
Choate--(45.74 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-19.8 5/11)-->Taft [Choate net +12.14]
Choate--(43.91 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Choate net +13.29]
Choate--(43.91 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +14.41]
Choate--(43.91 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Choate net +14.41]
Choate--(45.74 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Choate net +15.74]
Choate--(45.74 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +16.27]
Choate--(41.36 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +22.09]
Choate--(45.74 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Choate net +23.55]
Choate--(41.36 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Choate net +24.36]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +25.97]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Choate net +28.24]
Choate--(45.74 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-22.29 5/5)-->Taft [Choate net +36.25]
Choate--(32.56 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft [Choate net +4.66]
Choate--(32.56 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +8.48]
Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor--(2.2 5/11)-->Taft [Choate net +20.35]
Choate--(15.1 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +30.56]
Choate--(18.5 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +29.06]
Choate--(32.56 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +28.87]
Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +22.41]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +18.67]
Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +15.13]
Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +14.6]
Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +13.04]
Choate--(43.91 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +10.3]
Choate--(15.1 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +8.32]
Choate--(18.5 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +6.82]
Choate--(15.1 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +2.8]
Choate--(45.74 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(22.5 4/27)-->Taft [Taft net +1.16]
Choate--(18.5 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +0.02]
Choate--(15.1 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Choate net +0.8]
Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH--(2.44 5/5)-->Taft [Choate net +3.34]
Choate--(18.5 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +3.8]
Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-46.9 4/27)-->Taft [Choate net +7.5]
Choate--(-9.0 5/11)-->Brooks--(-6.0 5/11)-->Groton--(22.5 4/27)-->Taft [Choate net +7.5]
Choate--(47.0 5/11)-->Newton Country Day--(-62.0 5/11)-->Groton--(22.5 4/27)-->Taft [Choate net +7.5]
Choate--(41.36 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Choate net +8.79]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Choate net +9.09]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Choate net +10.37]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Choate net +12.67]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Choate net +12.69]
Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Choate net +12.7]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +14.19]
Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +20.8]
Choate--(47.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft [Choate net +29.31]
Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +10.2]
Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft [Choate net +1.91]
Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +3.1]
Choate--(45.74 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-29.5 5/18)-->Taft [Choate net +11.34]
Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +15.21]
Choate--(32.56 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +22.06]
Choate--(15.1 5/18)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +15.6]
Choate--(18.5 5/18)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +15.6]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +13.21]
Choate--(15.1 5/18)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +10.6]
Choate--(15.1 5/18)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +8.32]
Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +7.01]
Choate--(47.2 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +6.97]
Choate--(45.74 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +6.56]
Choate--(1.13 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +4.96]
Choate--(45.74 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +3.25]
Choate--(47.2 4/20)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +3.09]
Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +2.87]
Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's--(-8.7 5/11)-->Taft [Choate net +2.0]
Choate--(47.2 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Choate net +3.55]
Choate--(47.2 4/20)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Choate net +3.76]
Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft [Choate net +5.2]
Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(2.44 5/5)-->Taft [Choate net +5.28]
Choate--(45.74 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Choate net +5.65]
Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +6.29]
Choate--(41.36 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Choate net +6.46]
Choate--(47.2 4/20)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Choate net +6.6]
Choate--(47.2 4/20)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Choate net +7.04]
Choate--(47.2 4/20)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Choate net +8.88]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Choate net +10.34]
Choate--(47.2 4/20)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +10.42]
Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +10.43]
Choate--(47.2 4/20)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +12.7]
Choate--(47.2 4/20)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Choate net +13.88]
Choate--(47.2 4/20)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Choate net +14.1]
Choate--(47.2 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Choate net +14.21]
Choate--(47.2 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Choate net +16.58]
Choate--(47.2 4/20)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +17.7]
Choate--(47.2 4/20)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Choate net +17.7]
Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +18.5]
Choate--(12.3 4/13)-->NMH--(16.2 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Choate net +6.21]
Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret--(-46.9 4/27)-->Taft [Choate net +7.4]
Choate--(12.3 4/13)-->NMH--(12.08 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Choate net +7.76]
Choate--(12.3 4/13)-->NMH--(17.75 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Choate net +7.76]
Choate--(12.3 4/13)-->NMH--(94.12 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Choate net +7.76]
Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Choate net +8.3]
Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Choate net +9.53]
Choate--(12.3 4/13)-->NMH--(12.08 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Choate net +11.58]
Choate--(12.3 4/13)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Choate net +14.74]
Choate--(12.3 4/13)-->NMH--(40.23 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Choate net +14.74]
Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH--(2.44 5/5)-->Taft [Choate net +14.74]
Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Choate net +20.7]
Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor--(2.2 5/11)-->Taft [Choate net +20.7]
Choate--(29.4 4/13)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-19.8 5/11)-->Taft [Choate net +20.7]
Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +20.7]
Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Choate net +21.6]
Choate--(29.4 4/13)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Choate net +24.3]
Choate--(29.4 4/13)-->St. Mark's--(-20.88 5/18)-->Groton--(22.5 4/27)-->Taft [Choate net +31.02]
Choate--(29.4 4/13)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft [Choate net +37.31]
Choate--(32.56 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +13.97]
