Cambridge RLS and Nobles have never raced head to head

There are 3 paths of length 2 between Cambridge RLS and Nobles
All of them favor Nobles
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +23.54]
Cambridge RLS--(5.32 5/3)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +17.9]
Cambridge RLS--(16.8 4/16)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +0.98]

There are 18 paths of length 3 between Cambridge RLS and Nobles
16/18 of them favor Nobles
From most recent to least recent:
Cambridge RLS--(-2.08 4/30)-->Choate--(-5.19 4/30)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +23.54]
Cambridge RLS--(-8.7 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +48.87]
Cambridge RLS--(6.4 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +42.0]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +32.67]
Cambridge RLS--(-8.7 4/26)-->Brooks--(12.1 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +19.6]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-17.2 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +42.25]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +21.68]
Cambridge RLS--(-8.7 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +20.3]
Cambridge RLS--(5.32 5/3)-->Groton--(-5.44 4/19)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +17.9]
Cambridge RLS--(-7.27 4/30)-->Winsor--(12.56 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +12.49]
Cambridge RLS--(6.4 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +9.4]
Cambridge RLS--(-8.7 4/26)-->Brooks--(18.7 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +7.78]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.0 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +21.3]
Cambridge RLS--(16.8 4/16)-->BB&N--(-6.6 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +12.8]
Cambridge RLS--(16.8 4/16)-->BB&N--(-12.56 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +12.03]
Cambridge RLS--(16.8 4/16)-->BB&N--(5.44 4/19)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +0.98]
Cambridge RLS--(16.8 4/16)-->BB&N--(14.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Cambridge RLS net +8.6]
Cambridge RLS--(16.8 4/16)-->BB&N--(17.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Cambridge RLS net +17.73]
