BB&N and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between BB&N and Greenwich Country Day, via BB&N--(25.4 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [BB&N net +26.55]
It favors BB&N by a cumulative margin of 26.55 seconds

There are 15 paths of length 3 between BB&N and Greenwich Country Day
14/15 of them favor BB&N
From most recent to least recent:
BB&N--(25.4 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate--(32.56 5/5)-->Greenwich Country Day [BB&N net +16.6]
BB&N--(-3.1 5/18)-->Brooks--(28.5 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [BB&N net +26.55]
BB&N--(25.4 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [BB&N net +30.43]
BB&N--(-3.1 5/18)-->Brooks--(9.0 5/11)-->Choate--(32.56 5/5)-->Greenwich Country Day [BB&N net +38.46]
BB&N--(25.4 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [BB&N net +45.12]
BB&N--(25.4 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [BB&N net +54.26]
BB&N--(13.11 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(32.56 5/5)-->Greenwich Country Day [Greenwich Country Day net +1.33]
BB&N--(13.11 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [BB&N net +34.36]
BB&N--(-5.08 4/27)-->Winsor--(35.8 5/11)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [BB&N net +45.25]
BB&N--(-22.56 4/20)-->Nobles--(25.9 5/18)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [BB&N net +17.87]
BB&N--(-21.44 4/20)-->Groton--(15.0 5/11)-->Choate--(32.56 5/5)-->Greenwich Country Day [BB&N net +26.12]
BB&N--(-22.56 4/20)-->Nobles--(38.7 5/18)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [BB&N net +44.72]
BB&N--(-22.56 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [BB&N net +51.39]
BB&N--(-21.44 4/20)-->Groton--(69.4 4/27)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [BB&N net +62.49]
BB&N--(-22.56 4/20)-->Nobles--(38.7 5/18)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [BB&N net +40.38]
