Cambridge RLS and Newton Country Day have raced head to head once on 2024-05-01
Cambridge RLS won the race by 35.77 seconds

There are 5 paths of length 2 between Cambridge RLS and Newton Country Day
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(6.2 5/11)-->Middlesex--(9.0 5/4)-->Newton Country Day [Cambridge RLS net +15.2]
Cambridge RLS--(-12.86 5/4)-->Groton--(62.0 5/11)-->Newton Country Day [Cambridge RLS net +49.14]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day [Cambridge RLS net +7.6]
Cambridge RLS--(-13.1 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day [Cambridge RLS net +42.9]
Cambridge RLS--(17.0 4/13)-->BB&N--(13.11 5/4)-->Newton Country Day [Cambridge RLS net +30.11]

There are 38 paths of length 3 between Cambridge RLS and Newton Country Day
36/38 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(6.2 5/11)-->Middlesex--(-4.11 5/4)-->BB&N--(13.11 5/4)-->Newton Country Day [Cambridge RLS net +15.2]
Cambridge RLS--(-12.86 5/4)-->Groton--(6.0 5/11)-->Brooks--(56.0 5/11)-->Newton Country Day [Cambridge RLS net +49.14]
Cambridge RLS--(-12.86 5/4)-->Groton--(15.0 5/11)-->Choate--(47.0 5/11)-->Newton Country Day [Cambridge RLS net +49.14]
Cambridge RLS--(-13.1 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +4.7]
Cambridge RLS--(-13.1 4/27)-->Brooks--(3.1 5/18)-->BB&N--(13.11 5/4)-->Newton Country Day [Cambridge RLS net +3.11]
Cambridge RLS--(-13.1 4/27)-->Brooks--(11.7 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day [Cambridge RLS net +7.6]
Cambridge RLS--(-3.2 4/27)-->NMH--(1.8 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day [Cambridge RLS net +7.6]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(-4.11 5/4)-->BB&N--(13.11 5/4)-->Newton Country Day [Cambridge RLS net +7.6]
Cambridge RLS--(-3.2 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Cambridge RLS net +16.93]
Cambridge RLS--(6.92 5/1)-->Winsor--(5.08 4/27)-->BB&N--(13.11 5/4)-->Newton Country Day [Cambridge RLS net +25.11]
Cambridge RLS--(-3.2 4/27)-->NMH--(-23.57 5/11)-->Nobles--(52.7 4/27)-->Newton Country Day [Cambridge RLS net +25.93]
Cambridge RLS--(-12.86 5/4)-->Groton--(20.88 5/18)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Cambridge RLS net +33.62]
Cambridge RLS--(6.92 5/1)-->Winsor--(-17.88 5/4)-->Nobles--(52.7 4/27)-->Newton Country Day [Cambridge RLS net +41.74]
Cambridge RLS--(-3.2 4/27)-->NMH--(-1.13 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Cambridge RLS net +42.67]
Cambridge RLS--(-13.1 4/27)-->Brooks--(-6.0 5/11)-->Groton--(62.0 5/11)-->Newton Country Day [Cambridge RLS net +42.9]
Cambridge RLS--(-13.1 4/27)-->Brooks--(9.0 5/11)-->Choate--(47.0 5/11)-->Newton Country Day [Cambridge RLS net +42.9]
Cambridge RLS--(-3.2 4/27)-->NMH--(-9.9 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day [Cambridge RLS net +42.9]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(-11.7 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day [Cambridge RLS net +42.9]
Cambridge RLS--(6.92 5/1)-->Winsor--(10.9 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Cambridge RLS net +43.42]
Cambridge RLS--(6.2 5/11)-->Middlesex--(-11.7 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day [Cambridge RLS net +50.5]
Cambridge RLS--(-13.1 4/27)-->Brooks--(10.3 4/20)-->Middlesex--(9.0 5/4)-->Newton Country Day [Cambridge RLS net +6.2]
Cambridge RLS--(-12.86 5/4)-->Groton--(21.44 4/20)-->BB&N--(13.11 5/4)-->Newton Country Day [Cambridge RLS net +21.69]
Cambridge RLS--(-13.1 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Cambridge RLS net +32.2]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Cambridge RLS net +33.6]
Cambridge RLS--(-12.86 5/4)-->Groton--(-1.11 4/20)-->Nobles--(52.7 4/27)-->Newton Country Day [Cambridge RLS net +38.73]
Cambridge RLS--(6.2 5/11)-->Middlesex--(9.4 4/20)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Cambridge RLS net +41.2]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(-10.3 4/20)-->Brooks--(56.0 5/11)-->Newton Country Day [Cambridge RLS net +44.3]
Cambridge RLS--(6.2 5/11)-->Middlesex--(-10.3 4/20)-->Brooks--(56.0 5/11)-->Newton Country Day [Cambridge RLS net +51.9]
Cambridge RLS--(17.0 4/13)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day [Newton Country Day net +9.99]
Cambridge RLS--(-13.1 4/27)-->Brooks--(-20.0 4/13)-->Nobles--(52.7 4/27)-->Newton Country Day [Cambridge RLS net +19.6]
Cambridge RLS--(17.0 4/13)-->BB&N--(25.4 5/18)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Cambridge RLS net +22.3]
Cambridge RLS--(17.0 4/13)-->BB&N--(4.11 5/4)-->Middlesex--(9.0 5/4)-->Newton Country Day [Cambridge RLS net +30.11]
Cambridge RLS--(-3.2 4/27)-->NMH--(-12.3 4/13)-->Choate--(47.0 5/11)-->Newton Country Day [Cambridge RLS net +31.5]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.1 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Cambridge RLS net +39.5]
Cambridge RLS--(17.0 4/13)-->BB&N--(-5.08 4/27)-->Winsor--(28.85 5/1)-->Newton Country Day [Cambridge RLS net +40.77]
Cambridge RLS--(17.0 4/13)-->BB&N--(-22.56 4/20)-->Nobles--(52.7 4/27)-->Newton Country Day [Cambridge RLS net +47.14]
Cambridge RLS--(17.0 4/13)-->BB&N--(-21.44 4/20)-->Groton--(62.0 5/11)-->Newton Country Day [Cambridge RLS net +57.56]
Cambridge RLS--(17.0 4/13)-->BB&N--(-3.1 5/18)-->Brooks--(56.0 5/11)-->Newton Country Day [Cambridge RLS net +69.9]
