St. Mark's and Thayer have never raced head to head

There are 2 paths of length 2 between St. Mark's and Thayer
All of them favor St. Mark's
From most recent to least recent:
St. Mark's--(45.7 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [St. Mark's net +78.6]
St. Mark's--(45.7 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [St. Mark's net +83.63]

There are 16 paths of length 3 between St. Mark's and Thayer
All of them favor St. Mark's
From most recent to least recent:
St. Mark's--(24.9 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [St. Mark's net +43.47]
St. Mark's--(24.9 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [St. Mark's net +48.5]
St. Mark's--(-8.7 5/11)-->Taft--(37.79 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [St. Mark's net +61.99]
St. Mark's--(-8.7 5/11)-->Taft--(37.79 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [St. Mark's net +67.02]
St. Mark's--(-27.1 4/27)-->Nobles--(72.8 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [St. Mark's net +78.6]
St. Mark's--(25.6 4/27)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [St. Mark's net +78.6]
St. Mark's--(45.7 4/27)-->Brewster Academy--(16.5 5/8)-->Derryfield--(16.4 5/8)-->Thayer [St. Mark's net +78.6]
St. Mark's--(45.7 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [St. Mark's net +83.52]
St. Mark's--(-27.1 4/27)-->Nobles--(72.8 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [St. Mark's net +83.63]
St. Mark's--(25.6 4/27)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [St. Mark's net +83.63]
St. Mark's--(-19.7 4/20)-->Brooks--(28.5 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer [St. Mark's net +41.7]
St. Mark's--(-19.7 4/20)-->Brooks--(28.5 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer [St. Mark's net +46.73]
St. Mark's--(-29.4 4/13)-->Choate--(41.36 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [St. Mark's net +44.86]
St. Mark's--(-29.4 4/13)-->Choate--(41.36 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [St. Mark's net +49.89]
St. Mark's--(-17.1 4/13)-->NMH--(40.23 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [St. Mark's net +56.03]
St. Mark's--(-17.1 4/13)-->NMH--(40.23 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [St. Mark's net +61.06]
