BB&N and Suffield have never raced head to head

There are 3 paths of length 2 between BB&N and Suffield
All of them favor BB&N
From most recent to least recent:
BB&N--(62.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [BB&N net +42.66]
BB&N--(70.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [BB&N net +56.63]
BB&N--(16.44 4/26)-->Greenwich Academy--(9.08 5/4)-->Suffield [BB&N net +25.52]

There are 55 paths of length 3 between BB&N and Suffield
54/55 of them favor BB&N
From most recent to least recent:
BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [BB&N net +12.99]
BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [BB&N net +17.34]
BB&N--(7.0 5/10)-->Taft--(-12.5 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield [BB&N net +18.39]
BB&N--(7.0 5/10)-->Taft--(-14.7 5/17)-->Choate--(27.89 5/4)-->Suffield [BB&N net +20.19]
BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [BB&N net +21.26]
BB&N--(7.0 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [BB&N net +24.12]
BB&N--(7.0 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [BB&N net +24.41]
BB&N--(7.0 5/10)-->Taft--(-8.95 5/4)-->Choate--(27.89 5/4)-->Suffield [BB&N net +25.94]
BB&N--(10.5 5/10)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield [BB&N net +30.99]
BB&N--(10.5 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate--(27.89 5/4)-->Suffield [BB&N net +32.89]
BB&N--(-6.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [BB&N net +35.23]
BB&N--(7.0 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [BB&N net +39.76]
BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [BB&N net +42.66]
BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [BB&N net +42.66]
BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [BB&N net +42.66]
BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [BB&N net +42.66]
BB&N--(62.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [BB&N net +42.66]
BB&N--(62.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [BB&N net +42.66]
BB&N--(62.7 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [BB&N net +42.66]
BB&N--(62.7 5/10)-->Pomfret--(80.96 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [BB&N net +42.66]
BB&N--(70.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [BB&N net +42.66]
BB&N--(7.0 5/10)-->Taft--(63.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [BB&N net +56.63]
BB&N--(10.5 5/10)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [BB&N net +56.63]
BB&N--(14.8 5/10)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [BB&N net +56.63]
BB&N--(17.2 5/10)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [BB&N net +56.63]
BB&N--(62.7 5/10)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [BB&N net +56.63]
BB&N--(70.1 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [BB&N net +56.63]
BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [BB&N net +56.63]
BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [BB&N net +56.63]
BB&N--(70.1 5/10)-->Frederick Gunn--(87.53 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [BB&N net +56.63]
BB&N--(17.2 5/10)-->Winsor--(5.19 4/30)-->Choate--(27.89 5/4)-->Suffield [BB&N net +50.28]
BB&N--(10.5 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-13.47 5/4)-->Suffield [BB&N net +67.03]
BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +1.14]
BB&N--(16.44 4/26)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [BB&N net +10.17]
BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [BB&N net +11.33]
BB&N--(16.44 4/26)-->Greenwich Academy--(-32.63 5/4)-->Choate--(27.89 5/4)-->Suffield [BB&N net +11.7]
BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [BB&N net +12.9]
BB&N--(-12.56 4/26)-->Winsor--(5.19 4/30)-->Choate--(27.89 5/4)-->Suffield [BB&N net +20.52]
BB&N--(16.44 4/26)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [BB&N net +21.53]
BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [BB&N net +25.23]
BB&N--(-12.56 4/26)-->Winsor--(29.0 4/26)-->Greenwich Academy--(9.08 5/4)-->Suffield [BB&N net +25.52]
BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [BB&N net +25.57]
BB&N--(16.44 4/26)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [BB&N net +25.63]
BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [BB&N net +26.47]
BB&N--(-12.56 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [BB&N net +26.87]
BB&N--(16.44 4/26)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [BB&N net +31.85]
BB&N--(16.44 4/26)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [BB&N net +35.27]
BB&N--(17.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(9.08 5/4)-->Suffield [BB&N net +55.28]
BB&N--(62.7 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(23.89 5/4)-->Suffield [BB&N net +54.79]
BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret--(-20.04 5/4)-->Suffield [BB&N net +9.6]
BB&N--(7.0 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [BB&N net +16.69]
BB&N--(7.0 5/10)-->Taft--(-8.7 4/19)-->Choate--(27.89 5/4)-->Suffield [BB&N net +26.19]
BB&N--(62.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [BB&N net +43.83]
BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [BB&N net +4.53]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-2.08 4/30)-->Choate--(27.89 5/4)-->Suffield [BB&N net +9.01]
