Derryfield and Hopkins have never raced head to head

There are no paths of length 2 between Derryfield and Hopkins

There are 14 paths of length 3 between Derryfield and Hopkins
13/14 of them favor Hopkins
From most recent to least recent:
Derryfield--(-16.5 5/8)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +43.93]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-40.23 5/5)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +38.98]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +34.37]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-37.79 5/5)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +32.0]
Derryfield--(-16.5 5/8)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +25.36]
Derryfield--(-16.5 5/8)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +16.22]
Derryfield--(-16.5 5/8)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +14.7]
Derryfield--(-16.5 5/8)-->Brewster Academy--(14.33 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Derryfield net +10.63]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-72.8 4/27)-->Nobles--(38.7 5/18)-->Hopkins [Hopkins net +50.6]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-40.23 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +40.53]
Derryfield--(-16.5 5/8)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +28.87]
Derryfield--(45.2 4/17)-->Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +13.18]
Derryfield--(-16.5 5/8)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +39.59]
Derryfield--(45.2 4/17)-->Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +8.84]
