St. Mary's-Lynn and Taft have never raced head to head

There are 7 paths of length 2 between St. Mary's-Lynn and Taft
All of them favor Taft
From most recent to least recent:
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(9.32 5/4)-->Taft [Taft net +92.47]
St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield--(-46.2 4/26)-->Taft [Taft net +67.9]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +77.2]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +55.28]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +50.71]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +47.53]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +33.4]

There are 84 paths of length 3 between St. Mary's-Lynn and Taft
All of them favor Taft
From most recent to least recent:
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +124.5]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +121.66]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(0.37 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +92.47]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(2.84 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +92.47]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(10.36 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +92.47]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(33.0 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +92.47]
St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day--(-13.93 5/17)-->NMH--(9.32 5/4)-->Taft [Taft net +92.47]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(24.11 5/4)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +91.99]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(35.83 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +91.99]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(40.39 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +91.99]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(13.93 5/14)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +88.9]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(0.37 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +86.72]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(2.84 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +86.45]
St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day--(-16.0 5/3)-->BB&N--(7.0 5/10)-->Taft [Taft net +96.86]
St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day--(-31.1 4/26)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +126.76]
St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +111.7]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +82.1]
St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +82.03]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +77.86]
St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield--(-58.5 4/26)-->Groton--(12.3 4/26)-->Taft [Taft net +67.9]
St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +67.9]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +114.39]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +92.72]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +91.17]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +90.0]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(28.2 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +87.9]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +87.31]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +84.75]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +84.72]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +84.47]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +77.2]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +77.2]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +77.2]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +77.2]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +77.2]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-45.5 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +77.2]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +77.2]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +76.03]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +74.08]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +73.18]
St. Mary's-Lynn--(-101.79 5/17)-->NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +70.59]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +64.6]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +62.72]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-34.0 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +61.08]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +58.66]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +57.49]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +56.93]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +56.7]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +55.53]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +55.44]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(0.37 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +55.28]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +55.28]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(10.36 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +55.28]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +55.28]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-28.2 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +55.28]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-43.1 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +55.28]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +55.0]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(24.11 5/4)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +54.8]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +54.8]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +54.8]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +53.75]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-16.07 5/4)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +51.88]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(13.93 5/14)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +51.71]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-24.11 5/4)-->NMH--(9.32 5/4)-->Taft [Taft net +51.19]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(28.2 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +50.71]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-14.9 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +50.71]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(0.37 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +49.53]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +49.26]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-35.83 5/4)-->NMH--(9.32 5/4)-->Taft [Taft net +48.01]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +47.56]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +47.53]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +47.53]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +46.82]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(16.07 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +46.36]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +44.91]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +44.69]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +40.8]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +40.67]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +39.1]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +33.4]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +33.4]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-24.2 4/26)-->Groton--(12.3 4/26)-->Taft [Taft net +33.4]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft [Taft net +33.4]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +32.23]
