Middletown and Winsor have never raced head to head

There is exactly one path of length 2 between Middletown and Winsor, via Middletown--(-22.6 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +15.9]
It favors Winsor by a cumulative margin of 15.9 seconds

There are 19 paths of length 3 between Middletown and Winsor
All of them favor Winsor
From most recent to least recent:
Middletown--(-22.6 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +15.9]
Middletown--(-22.6 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +15.9]
Middletown--(-22.6 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +15.9]
Middletown--(-22.6 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +15.9]
Middletown--(-22.6 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +15.9]
Middletown--(-1.7 5/4)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +15.9]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +42.8]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +42.78]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +28.83]
Middletown--(-22.6 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +5.5]
Middletown--(-1.7 5/4)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +90.27]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +51.2]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +47.78]
Middletown--(-22.6 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +45.66]
Middletown--(-43.1 4/20)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +60.23]
Middletown--(-43.1 4/20)-->Hotchkiss--(-9.99 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +58.28]
Middletown--(-43.1 4/20)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +57.39]
Middletown--(-43.1 4/20)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +49.46]
Middletown--(-43.1 4/20)-->Hotchkiss--(-1.04 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +33.94]
