Derryfield and Valley Regional have never raced head to head

There are no paths of length 2 between Derryfield and Valley Regional

There are 4 paths of length 3 between Derryfield and Valley Regional
All of them favor Valley Regional
From most recent to least recent:
Derryfield--(16.4 5/8)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Valley Regional net +35.41]
Derryfield--(-16.5 5/8)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Valley Regional net +30.49]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +6.97]
Derryfield--(45.2 4/17)-->Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Valley Regional net +18.9]
