Greenwich Academy and Lincoln have never raced head to head

There are no paths of length 2 between Greenwich Academy and Lincoln

There are 7 paths of length 3 between Greenwich Academy and Lincoln
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Greenwich Academy net +103.2]
Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Greenwich Academy net +106.8]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Greenwich Academy net +102.67]
Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Greenwich Academy net +102.98]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Greenwich Academy net +101.7]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(13.0 4/27)-->Lincoln [Greenwich Academy net +36.9]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(13.0 4/27)-->Lincoln [Greenwich Academy net +51.4]
