Thayer and Valley Regional have never raced head to head

There is exactly one path of length 2 between Thayer and Valley Regional, via Thayer--(5.79 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Valley Regional net +51.81]
It favors Valley Regional by a cumulative margin of 51.81 seconds

There are 6 paths of length 3 between Thayer and Valley Regional
All of them favor Valley Regional
From most recent to least recent:
Thayer--(-37.93 5/11)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Valley Regional net +51.92]
Thayer--(5.79 5/11)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln--(-13.0 4/27)-->Valley Regional [Valley Regional net +51.81]
Thayer--(5.79 5/11)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional [Valley Regional net +51.81]
Thayer--(-32.9 5/8)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Valley Regional net +46.89]
Thayer--(-37.93 5/11)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +28.4]
Thayer--(-32.9 5/8)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +23.37]
