Choate and Derryfield have never raced head to head

There are no paths of length 2 between Choate and Derryfield

There are 3 paths of length 3 between Choate and Derryfield
All of them favor Choate
From most recent to least recent:
Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(15.2 4/27)-->Derryfield [Choate net +89.72]
Choate--(9.99 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(15.2 4/27)-->Derryfield [Choate net +98.79]
Choate--(32.63 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(15.2 4/27)-->Derryfield [Choate net +116.63]
