Hotchkiss and Middlesex have never raced head to head

There are 2 paths of length 2 between Hotchkiss and Middlesex
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(19.49 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Hotchkiss net +0.59]
Hotchkiss--(-10.36 5/4)-->NMH--(15.1 4/26)-->Middlesex [Hotchkiss net +4.74]

There are 35 paths of length 3 between Hotchkiss and Middlesex
20/35 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Middlesex net +24.03]
Hotchkiss--(31.21 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Middlesex net +21.19]
Hotchkiss--(-1.04 5/4)-->Taft--(-7.0 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Hotchkiss net +2.26]
Hotchkiss--(-1.04 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +5.63]
Hotchkiss--(-10.36 5/4)-->NMH--(24.11 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +5.15]
Hotchkiss--(31.21 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +3.76]
Hotchkiss--(-9.99 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Middlesex net +1.51]
Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(15.1 4/26)-->Middlesex [Hotchkiss net +0.59]
Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(15.1 4/26)-->Middlesex [Hotchkiss net +0.59]
Hotchkiss--(19.49 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Hotchkiss net +0.59]
Hotchkiss--(-10.36 5/4)-->NMH--(-0.0 4/26)-->Brooks--(15.1 4/26)-->Middlesex [Hotchkiss net +4.74]
Hotchkiss--(-10.36 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Hotchkiss net +4.74]
Hotchkiss--(-10.36 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex [Hotchkiss net +4.74]
Hotchkiss--(-9.99 5/4)-->Choate--(-0.37 5/4)-->NMH--(15.1 4/26)-->Middlesex [Hotchkiss net +4.74]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(15.1 4/26)-->Middlesex [Hotchkiss net +4.74]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(15.1 4/26)-->Middlesex [Hotchkiss net +4.74]
Hotchkiss--(-1.04 5/4)-->Taft--(-9.32 5/4)-->NMH--(15.1 4/26)-->Middlesex [Hotchkiss net +4.74]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Hotchkiss net +6.38]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Hotchkiss net +7.37]
Hotchkiss--(19.49 5/4)-->Hopkins--(-24.11 5/4)-->NMH--(15.1 4/26)-->Middlesex [Hotchkiss net +10.48]
Hotchkiss--(31.21 5/4)-->Pomfret--(-35.83 5/4)-->NMH--(15.1 4/26)-->Middlesex [Hotchkiss net +10.48]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH--(15.1 4/26)-->Middlesex [Hotchkiss net +10.48]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.3 5/3)-->Middlesex [Hotchkiss net +16.5]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Hotchkiss net +17.74]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +26.73]
Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +23.89]
Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +10.31]
Hotchkiss--(-10.36 5/4)-->NMH--(-0.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +6.16]
Hotchkiss--(31.21 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +2.59]
Hotchkiss--(-10.36 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +1.06]
Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +0.44]
Hotchkiss--(31.21 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(15.1 4/26)-->Middlesex [Hotchkiss net +3.21]
Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(15.1 4/26)-->Middlesex [Hotchkiss net +6.39]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.84 5/4)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +4.04]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +2.4]
