Brooks and Miss Porter's have never raced head to head

There are 3 paths of length 2 between Brooks and Miss Porter's
All of them favor Brooks
From most recent to least recent:
Brooks--(12.1 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Brooks net +7.8]
Brooks--(18.7 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's [Brooks net +29.2]
Brooks--(11.4 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Brooks net +7.1]

There are 50 paths of length 3 between Brooks and Miss Porter's
36/50 of them favor Brooks
From most recent to least recent:
Brooks--(12.1 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +4.8]
Brooks--(12.1 5/14)-->St. Mark's--(-14.8 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Brooks net +7.8]
Brooks--(12.1 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Brooks net +7.8]
Brooks--(12.1 5/14)-->St. Mark's--(2.4 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Brooks net +7.8]
Brooks--(12.1 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Brooks net +7.8]
Brooks--(12.1 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Brooks net +7.8]
Brooks--(18.7 5/14)-->BB&N--(-6.6 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Brooks net +7.8]
Brooks--(82.7 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Brooks net +7.8]
Brooks--(18.7 5/14)-->BB&N--(7.0 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's [Brooks net +16.6]
Brooks--(12.1 5/14)-->St. Mark's--(6.6 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's [Brooks net +29.2]
Brooks--(18.7 5/14)-->BB&N--(7.0 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Brooks net +29.2]
Brooks--(18.7 5/14)-->BB&N--(14.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Brooks net +29.2]
Brooks--(18.7 5/14)-->BB&N--(17.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Brooks net +29.2]
Brooks--(18.7 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Brooks net +29.2]
Brooks--(18.7 5/14)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Brooks net +29.2]
Brooks--(82.7 5/14)-->Brewster Academy--(-64.0 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's [Brooks net +29.2]
Brooks--(12.1 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +2.6]
Brooks--(18.7 5/14)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Brooks net +18.8]
Brooks--(0.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +29.61]
Brooks--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +26.5]
Brooks--(0.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +19.21]
Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +16.37]
Brooks--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +16.1]
Brooks--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +5.27]
Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +2.13]
Brooks--(18.7 5/14)-->BB&N--(-12.56 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +0.56]
Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Brooks net +0.22]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Brooks net +4.6]
Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Brooks net +5.87]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Brooks net +6.24]
Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Brooks net +10.59]
Brooks--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(5.5 5/17)-->Miss Porter's [Brooks net +12.12]
Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Brooks net +12.82]
Brooks--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's [Brooks net +15.3]
Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Brooks net +23.19]
Brooks--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Brooks net +29.6]
Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +9.1]
Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +5.5]
Brooks--(11.4 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +3.3]
Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +3.3]
Brooks--(4.2 4/19)-->Middlesex--(-10.3 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's [Brooks net +4.4]
Brooks--(4.2 4/19)-->Middlesex--(7.2 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Brooks net +7.1]
Brooks--(11.4 4/19)-->St. Mark's--(-14.8 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Brooks net +7.1]
Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Brooks net +7.1]
Brooks--(11.4 4/19)-->St. Mark's--(2.4 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Brooks net +7.1]
Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Brooks net +7.1]
Brooks--(11.4 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Brooks net +7.1]
Brooks--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Brooks net +18.0]
Brooks--(11.4 4/19)-->St. Mark's--(6.6 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's [Brooks net +28.5]
Brooks--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(10.5 5/10)-->Miss Porter's [Brooks net +36.0]
