Canterbury and Taft have raced head to head once on 2024-05-05
Taft won the race by 98.66 seconds

There are 16 paths of length 2 between Canterbury and Taft
All of them favor Taft
From most recent to least recent:
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +93.0]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +88.0]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +96.82]
Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +96.13]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +92.0]
Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +91.49]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +89.12]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +84.72]
Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +109.43]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +76.42]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +70.9]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +69.62]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +67.3]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +65.8]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +105.9]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +102.62]

There are 222 paths of length 3 between Canterbury and Taft
All of them favor Taft
From most recent to least recent:
Canterbury--(-69.2 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +115.6]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +96.6]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +93.0]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +93.0]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +93.0]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +93.0]
Canterbury--(-69.2 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +93.0]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +93.0]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +91.6]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +88.0]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +88.0]
Canterbury--(-69.2 5/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +88.0]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +88.0]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +88.0]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +88.0]
Canterbury--(-76.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +122.98]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +112.67]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +108.79]
Canterbury--(-62.53 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +105.97]
Canterbury--(-76.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +104.2]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +102.15]
Canterbury--(-76.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +100.38]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +100.11]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +99.87]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +99.41]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +99.1]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(3.57 5/5)-->Taft [Taft net +98.84]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +97.13]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +96.83]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +96.82]
Canterbury--(-69.2 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +96.82]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +96.82]
Canterbury--(-76.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +96.5]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +96.13]
Canterbury--(-76.58 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +96.13]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +96.13]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +96.13]
Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(2.2 5/11)-->Taft [Taft net +96.13]
Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +96.13]
Canterbury--(-62.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +96.13]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +95.6]
Canterbury--(-76.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +95.38]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +95.28]
Canterbury--(-94.12 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +94.84]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +93.54]
Canterbury--(-94.12 5/5)-->NMH--(-1.13 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +92.95]
Canterbury--(-62.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +92.53]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +92.0]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +92.0]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +92.0]
Canterbury--(-76.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +92.0]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +92.0]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +92.0]
Canterbury--(-62.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +92.0]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +91.82]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +91.73]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +91.49]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +91.49]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +91.49]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +90.73]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +90.49]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +90.39]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +89.84]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +89.72]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +89.12]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(3.57 5/5)-->Taft [Taft net +89.12]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +89.12]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +89.12]
Canterbury--(-69.2 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +89.12]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +89.12]
Canterbury--(-69.2 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +88.75]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +88.54]
Canterbury--(-69.2 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +88.44]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +88.32]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +88.21]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +88.12]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +87.0]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +86.73]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +85.84]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +85.72]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +84.72]
Canterbury--(-76.58 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +84.72]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +84.72]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +84.72]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +84.72]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +84.72]
Canterbury--(-62.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +84.72]
Canterbury--(-69.2 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +84.62]
Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +84.51]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +83.45]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +78.26]
Canterbury--(-69.2 5/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +77.34]
Canterbury--(-62.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +72.02]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +66.72]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +64.45]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +75.9]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +72.08]
Canterbury--(-76.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +136.28]
Canterbury--(-69.2 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +128.9]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +112.71]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +110.43]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +109.43]
Canterbury--(-76.58 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +109.43]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +109.43]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +109.43]
Canterbury--(-62.53 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(22.5 4/27)-->Taft [Taft net +109.43]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +103.62]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +102.62]
Canterbury--(-69.2 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +102.05]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +98.1]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +97.1]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +94.5]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +93.5]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +84.2]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +84.12]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +83.6]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +83.23]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +82.32]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +80.3]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +80.02]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +80.0]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +78.79]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +78.5]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +77.69]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(3.57 5/5)-->Taft [Taft net +76.42]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +76.42]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +76.42]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +76.42]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +76.42]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +75.3]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +72.67]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +71.12]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +70.9]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +70.9]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor--(2.2 5/11)-->Taft [Taft net +70.9]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +70.9]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +70.9]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +69.93]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +69.62]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +69.62]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +69.4]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +67.32]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +67.3]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +67.3]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +67.3]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +67.3]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +67.3]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +66.03]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +65.8]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +65.8]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +65.8]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +65.8]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +65.8]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +64.53]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +64.29]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +62.64]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +61.92]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +60.8]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +58.52]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +54.02]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +51.75]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +100.5]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +97.22]
Canterbury--(-62.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +96.93]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +87.2]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +83.92]
Canterbury--(-62.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +114.83]
Canterbury--(-76.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +113.28]
Canterbury--(-62.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +111.52]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +110.9]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +109.9]
Canterbury--(-62.53 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +108.47]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +105.9]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +105.9]
Canterbury--(-69.2 5/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +105.9]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft [Taft net +105.9]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +104.9]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +103.62]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft [Taft net +103.4]
Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +102.99]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +102.62]
Canterbury--(-76.58 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +102.62]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft [Taft net +102.62]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +102.62]
Canterbury--(-62.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +102.62]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +102.61]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft [Taft net +102.13]
Canterbury--(-94.12 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +100.21]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft [Taft net +100.12]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +99.33]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft [Taft net +98.85]
Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +98.12]
Canterbury--(-76.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +96.78]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +95.5]
Canterbury--(-94.12 5/5)-->NMH--(-1.13 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +95.45]
Canterbury--(-69.2 5/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +95.24]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +94.5]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +93.2]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +92.89]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +90.5]
Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +90.34]
Canterbury--(-69.2 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +89.4]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +87.22]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +85.2]
Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +84.82]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +83.7]
Canterbury--(-76.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +83.48]
Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +82.96]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +82.35]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +80.76]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +80.19]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +78.7]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +76.42]
Canterbury--(-69.2 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +76.1]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +69.8]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +69.65]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +68.3]
Canterbury--(-94.12 5/5)-->NMH--(-12.3 4/13)-->Choate--(-0.2 4/20)-->Taft [Taft net +106.62]
Canterbury--(-94.12 5/5)-->NMH--(-12.3 4/13)-->Choate--(2.3 5/18)-->Taft [Taft net +104.12]
Canterbury--(-94.12 5/5)-->NMH--(-12.3 4/13)-->Choate--(3.57 5/5)-->Taft [Taft net +102.85]
Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +85.72]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +94.53]
