Lyme/Old Lyme and St. Mark's have never raced head to head

There are 2 paths of length 2 between Lyme/Old Lyme and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +43.7]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +29.73]

There are 48 paths of length 3 between Lyme/Old Lyme and St. Mark's
47/48 of them favor St. Mark's
From most recent to least recent:
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +52.5]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +43.7]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +43.7]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +43.7]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +43.7]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +43.7]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +43.7]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +43.7]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +43.7]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +43.7]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +38.53]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +36.58]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +33.16]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +29.73]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +29.73]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +29.73]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +29.73]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +29.73]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +29.73]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +29.73]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +29.73]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +29.73]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +25.22]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.95 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +19.34]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +17.81]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +13.21]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +11.19]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +4.41]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +0.06]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +54.1]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +43.68]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-22.6 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +16.8]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +52.1]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +48.68]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +22.34]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +18.92]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [Lyme/Old Lyme net +14.07]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +55.6]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +48.19]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +39.7]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +30.9]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +29.3]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +20.5]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.7 4/19)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +19.59]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +18.4]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +17.5]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +10.09]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +9.6]
