Berkshire Academy and Winsor have never raced head to head

There are 10 paths of length 2 between Berkshire Academy and Winsor
6/10 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor [Berkshire Academy net +10.1]
Berkshire Academy--(12.5 5/17)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +22.7]
Berkshire Academy--(6.48 5/4)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +16.68]
Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +7.66]
Berkshire Academy--(-2.1 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +7.29]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +10.2]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Berkshire Academy net +1.16]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +13.7]
Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor [Berkshire Academy net +0.31]
Berkshire Academy--(14.2 4/19)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +24.4]

There are 130 paths of length 3 between Berkshire Academy and Winsor
67/130 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-2.1 5/17)-->Choate--(5.5 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor [Berkshire Academy net +10.1]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-10.5 5/10)-->BB&N--(17.2 5/10)-->Winsor [Berkshire Academy net +10.1]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +10.1]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Berkshire Academy net +10.1]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Berkshire Academy net +10.1]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Berkshire Academy net +10.1]
Berkshire Academy--(12.5 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor [Berkshire Academy net +10.1]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(9.1 5/17)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +22.7]
Berkshire Academy--(12.5 5/17)-->Taft--(-7.0 5/10)-->BB&N--(17.2 5/10)-->Winsor [Berkshire Academy net +22.7]
Berkshire Academy--(12.5 5/17)-->Taft--(3.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Berkshire Academy net +22.7]
Berkshire Academy--(12.5 5/17)-->Taft--(7.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Berkshire Academy net +22.7]
Berkshire Academy--(12.5 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Berkshire Academy net +22.7]
Berkshire Academy--(12.5 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Berkshire Academy net +22.7]
Berkshire Academy--(-2.1 5/17)-->Choate--(14.7 5/17)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +22.8]
Berkshire Academy--(6.48 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +15.83]
Berkshire Academy--(23.89 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +15.54]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +15.43]
Berkshire Academy--(-2.84 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +15.35]
Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +12.99]
Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +12.51]
Berkshire Academy--(32.8 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +10.6]
Berkshire Academy--(12.5 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +9.81]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +9.61]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +9.21]
Berkshire Academy--(12.5 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +6.97]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +6.77]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +1.8]
Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +1.57]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +1.46]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Berkshire Academy net +3.37]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor [Berkshire Academy net +4.08]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Berkshire Academy net +4.76]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +5.32]
Berkshire Academy--(-2.47 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor [Berkshire Academy net +9.73]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Berkshire Academy net +12.17]
Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +16.68]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.95 5/4)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +16.68]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +16.68]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +16.68]
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(17.2 5/10)-->Winsor [Berkshire Academy net +16.68]
Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Berkshire Academy net +16.68]
Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Berkshire Academy net +16.68]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Berkshire Academy net +16.68]
Berkshire Academy--(6.48 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Berkshire Academy net +16.68]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +17.05]
Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +22.43]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +28.69]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +19.02]
Berkshire Academy--(6.48 5/4)-->Taft--(-14.7 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +13.41]
Berkshire Academy--(23.89 5/4)-->Suffield--(-27.89 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +9.19]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +9.19]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-129.0 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +9.19]
Berkshire Academy--(-2.84 5/4)-->NMH--(0.37 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +7.66]
Berkshire Academy--(-2.47 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +7.66]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +7.66]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +7.66]
Berkshire Academy--(6.48 5/4)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +7.66]
Berkshire Academy--(12.5 5/17)-->Taft--(-14.7 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +7.39]
Berkshire Academy--(-2.1 5/17)-->Choate--(2.08 4/30)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +7.29]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-5.5 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +7.29]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +1.78]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +1.64]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Berkshire Academy net +20.5]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +27.12]
Berkshire Academy--(12.5 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +21.1]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +19.66]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +17.61]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +16.68]
Berkshire Academy--(23.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +14.19]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +14.19]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +14.19]
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +13.08]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +10.2]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +10.2]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +10.2]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +9.3]
Berkshire Academy--(12.5 5/17)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +7.06]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +6.78]
Berkshire Academy--(-2.84 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +1.41]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Berkshire Academy net +0.23]
Berkshire Academy--(-2.84 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Berkshire Academy net +1.16]
Berkshire Academy--(-2.47 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Berkshire Academy net +1.16]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Berkshire Academy net +1.16]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-12.56 4/26)-->Winsor [Berkshire Academy net +1.16]
Berkshire Academy--(6.48 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Berkshire Academy net +1.16]
Berkshire Academy--(-2.1 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Berkshire Academy net +1.53]
Berkshire Academy--(12.5 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Berkshire Academy net +7.18]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(17.2 5/10)-->Winsor [Berkshire Academy net +19.56]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(17.2 5/10)-->Winsor [Berkshire Academy net +30.92]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +43.46]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +27.67]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-62.7 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +13.7]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +13.7]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +13.7]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +13.7]
Berkshire Academy--(31.8 4/23)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +13.7]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +15.97]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +30.1]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +19.4]
Berkshire Academy--(14.2 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +8.11]
Berkshire Academy--(6.48 5/4)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +7.41]
Berkshire Academy--(14.2 4/19)-->Taft--(-14.7 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +5.69]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +5.36]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +5.27]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +5.24]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +1.39]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Berkshire Academy net +0.06]
Berkshire Academy--(5.5 4/19)-->Choate--(2.08 4/30)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Berkshire Academy net +0.31]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Berkshire Academy net +0.31]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Berkshire Academy net +2.2]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Berkshire Academy net +8.88]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Berkshire Academy net +9.13]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor [Berkshire Academy net +11.8]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +16.43]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +16.8]
Berkshire Academy--(5.5 4/19)-->Choate--(5.5 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor [Berkshire Academy net +17.7]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +24.4]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(17.2 5/10)-->Winsor [Berkshire Academy net +24.4]
Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Berkshire Academy net +24.4]
Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Berkshire Academy net +24.4]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Berkshire Academy net +24.4]
Berkshire Academy--(14.2 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Berkshire Academy net +24.4]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +24.65]
Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +30.4]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +7.9]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +0.83]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-9.99 5/4)-->Choate--(-5.19 4/30)-->Winsor [Berkshire Academy net +1.12]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Berkshire Academy net +2.01]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Berkshire Academy net +9.94]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(10.2 5/10)-->Winsor [Berkshire Academy net +25.46]
