Newton Country Day and St. Mark's have raced head to head once on 2025-04-26
St. Mark's won the race by 31.1 seconds

There are 3 paths of length 2 between Newton Country Day and St. Mark's
2/3 of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-16.0 5/3)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +22.6]
Newton Country Day--(-16.0 5/3)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +1.2]
Newton Country Day--(-5.7 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's [Newton Country Day net +1.5]

There are 28 paths of length 3 between Newton Country Day and St. Mark's
22/28 of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-13.93 5/17)-->NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +28.84]
Newton Country Day--(-13.93 5/17)-->NMH--(35.83 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +26.0]
Newton Country Day--(-13.93 5/17)-->NMH--(9.32 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Newton Country Day net +3.19]
Newton Country Day--(-16.0 5/3)-->BB&N--(-18.7 5/14)-->Brooks--(12.1 5/14)-->St. Mark's [St. Mark's net +22.6]
Newton Country Day--(-16.0 5/3)-->BB&N--(64.0 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's [St. Mark's net +22.6]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-10.3 5/3)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +22.6]
Newton Country Day--(-16.0 5/3)-->BB&N--(7.0 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +1.2]
Newton Country Day--(-16.0 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +1.2]
Newton Country Day--(-16.0 5/3)-->BB&N--(17.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +1.2]
Newton Country Day--(-16.0 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +1.2]
Newton Country Day--(-16.0 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +1.2]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-10.3 5/3)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +1.2]
Newton Country Day--(-54.1 4/26)-->Nobles--(16.27 5/7)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +40.23]
Newton Country Day--(-16.0 5/3)-->BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +30.96]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-15.1 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [St. Mark's net +8.7]
Newton Country Day--(-13.93 5/17)-->NMH--(-0.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [St. Mark's net +1.83]
Newton Country Day--(-54.1 4/26)-->Nobles--(17.78 4/19)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +42.92]
Newton Country Day--(-16.0 5/3)-->BB&N--(-18.7 5/14)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +23.3]
Newton Country Day--(-54.1 4/26)-->Nobles--(17.78 4/19)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +21.52]
Newton Country Day--(-13.93 5/17)-->NMH--(43.1 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +18.73]
Newton Country Day--(-16.0 5/3)-->BB&N--(-17.78 4/19)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +10.78]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-15.1 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +9.4]
Newton Country Day--(-13.93 5/17)-->NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +2.53]
Newton Country Day--(-16.0 5/3)-->BB&N--(10.3 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's [Newton Country Day net +1.5]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-4.2 4/19)-->Brooks--(11.4 4/19)-->St. Mark's [Newton Country Day net +1.5]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-4.2 4/19)-->Brooks--(12.1 5/14)-->St. Mark's [Newton Country Day net +2.2]
Newton Country Day--(-13.93 5/17)-->NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [Newton Country Day net +8.37]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [Newton Country Day net +18.46]
