BB&N and Newton Country Day have raced head to head once on 2025-05-03
BB&N won the race by 16.0 seconds

There are 3 paths of length 2 between BB&N and Newton Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(-6.6 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +24.5]
BB&N--(14.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +45.9]
BB&N--(-17.78 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day [BB&N net +36.32]

There are 32 paths of length 3 between BB&N and Newton Country Day
23/32 of them favor BB&N
From most recent to least recent:
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [BB&N net +11.61]
BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [BB&N net +40.8]
BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [BB&N net +43.64]
BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +51.06]
BB&N--(16.44 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +24.15]
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +4.77]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +2.63]
BB&N--(-18.7 5/14)-->Brooks--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [BB&N net +2.1]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [BB&N net +9.13]
BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +16.14]
BB&N--(-18.7 5/14)-->Brooks--(12.1 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +24.5]
BB&N--(-6.6 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles--(54.1 4/26)-->Newton Country Day [BB&N net +24.5]
BB&N--(64.0 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +24.5]
BB&N--(-12.56 4/26)-->Winsor--(-16.27 5/7)-->Nobles--(54.1 4/26)-->Newton Country Day [BB&N net +25.27]
BB&N--(7.0 5/10)-->Taft--(7.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +45.9]
BB&N--(10.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +45.9]
BB&N--(14.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles--(54.1 4/26)-->Newton Country Day [BB&N net +45.9]
BB&N--(17.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +45.9]
BB&N--(62.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +45.9]
BB&N--(70.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +45.9]
BB&N--(17.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles--(54.1 4/26)-->Newton Country Day [BB&N net +55.03]
BB&N--(-18.7 5/14)-->Brooks--(4.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +8.8]
BB&N--(-6.6 5/14)-->St. Mark's--(-7.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +8.1]
BB&N--(62.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +3.66]
BB&N--(14.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [BB&N net +13.3]
BB&N--(-18.7 5/14)-->Brooks--(11.4 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +23.8]
BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [BB&N net +33.53]
BB&N--(-17.78 4/19)-->Nobles--(23.0 4/26)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +36.32]
BB&N--(5.44 4/19)-->Groton--(-23.22 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day [BB&N net +36.32]
BB&N--(10.3 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [BB&N net +48.6]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +11.57]
BB&N--(-16.8 4/16)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +4.7]
