Middlesex and Pomfret have never raced head to head

There are 2 paths of length 2 between Middlesex and Pomfret
All of them favor Middlesex
From most recent to least recent:
Middlesex--(9.4 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret [Middlesex net +34.3]
Middlesex--(-1.8 4/27)-->NMH--(42.9 4/20)-->Pomfret [Middlesex net +41.1]

There are 53 paths of length 3 between Middlesex and Pomfret
49/53 of them favor Middlesex
From most recent to least recent:
Middlesex--(9.0 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [Middlesex net +7.74]
Middlesex--(-4.11 5/4)-->BB&N--(25.4 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret [Middlesex net +35.62]
Middlesex--(9.0 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor--(35.8 5/11)-->Pomfret [Middlesex net +15.95]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(6.92 5/1)-->Winsor--(35.8 5/11)-->Pomfret [Middlesex net +36.52]
Middlesex--(9.0 5/4)-->Newton Country Day--(-52.7 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +17.8]
Middlesex--(-1.8 4/27)-->NMH--(-23.57 5/11)-->Nobles--(25.9 5/18)-->Pomfret [Middlesex net +0.53]
Middlesex--(-1.8 4/27)-->NMH--(17.75 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Middlesex net +3.15]
Middlesex--(9.0 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret [Middlesex net +8.3]
Middlesex--(9.0 5/4)-->Newton Country Day--(-62.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Middlesex net +16.4]
Middlesex--(-4.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor--(35.8 5/11)-->Pomfret [Middlesex net +26.61]
Middlesex--(-1.8 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Middlesex net +26.95]
Middlesex--(-1.8 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Middlesex net +29.79]
Middlesex--(-1.8 4/27)-->NMH--(17.75 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Middlesex net +30.0]
Middlesex--(-11.7 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret [Middlesex net +31.13]
Middlesex--(-1.8 4/27)-->NMH--(2.44 5/5)-->Taft--(33.6 5/11)-->Pomfret [Middlesex net +34.24]
Middlesex--(-1.8 4/27)-->NMH--(-1.13 5/5)-->Choate--(45.74 5/5)-->Pomfret [Middlesex net +42.81]
Middlesex--(-11.7 4/27)-->Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [Middlesex net +43.04]
Middlesex--(9.0 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret [Middlesex net +43.43]
Middlesex--(1.4 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor--(35.8 5/11)-->Pomfret [Middlesex net +44.12]
Middlesex--(-1.8 4/27)-->NMH--(2.44 5/5)-->Taft--(46.9 4/27)-->Pomfret [Middlesex net +47.54]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(-12.86 5/4)-->Groton--(69.4 4/27)-->Pomfret [Middlesex net +50.34]
Middlesex--(-11.7 4/27)-->Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Middlesex net +51.7]
Middlesex--(-1.8 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Middlesex net +52.76]
Middlesex--(-1.8 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Middlesex net +56.64]
Middlesex--(1.4 4/27)-->Cambridge RLS--(-12.86 5/4)-->Groton--(69.4 4/27)-->Pomfret [Middlesex net +57.94]
Middlesex--(-4.11 5/4)-->BB&N--(-22.56 4/20)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +0.77]
Middlesex--(-1.8 4/27)-->NMH--(16.2 4/20)-->Hopkins--(-12.8 5/18)-->Pomfret [Middlesex net +1.6]
Middlesex--(9.4 4/20)-->St. Mark's--(-27.1 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Middlesex net +8.2]
Middlesex--(-1.8 4/27)-->NMH--(16.2 4/20)-->Hopkins--(14.05 5/5)-->Pomfret [Middlesex net +28.45]
Middlesex--(-10.3 4/20)-->Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret [Middlesex net +32.53]
Middlesex--(-11.7 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret [Middlesex net +32.9]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(-3.2 4/27)-->NMH--(42.9 4/20)-->Pomfret [Middlesex net +33.5]
Middlesex--(-10.3 4/20)-->Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret [Middlesex net +34.3]
Middlesex--(9.4 4/20)-->St. Mark's--(-10.9 5/11)-->Winsor--(35.8 5/11)-->Pomfret [Middlesex net +34.3]
Middlesex--(9.4 4/20)-->St. Mark's--(-8.7 5/11)-->Taft--(33.6 5/11)-->Pomfret [Middlesex net +34.3]
Middlesex--(9.4 4/20)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(13.8 5/11)-->Pomfret [Middlesex net +34.3]
Middlesex--(-11.7 4/27)-->Brooks--(9.9 4/27)-->NMH--(42.9 4/20)-->Pomfret [Middlesex net +41.1]
Middlesex--(-1.8 4/27)-->NMH--(16.2 4/20)-->Hopkins--(26.7 4/20)-->Pomfret [Middlesex net +41.1]
Middlesex--(1.4 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH--(42.9 4/20)-->Pomfret [Middlesex net +41.1]
Middlesex--(-10.3 4/20)-->Brooks--(9.9 4/27)-->NMH--(42.9 4/20)-->Pomfret [Middlesex net +42.5]
Middlesex--(-1.8 4/27)-->NMH--(17.75 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Middlesex net +42.65]
Middlesex--(-4.11 5/4)-->BB&N--(-21.44 4/20)-->Groton--(69.4 4/27)-->Pomfret [Middlesex net +43.85]
Middlesex--(-10.3 4/20)-->Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [Middlesex net +44.44]
Middlesex--(9.4 4/20)-->St. Mark's--(-8.7 5/11)-->Taft--(46.9 4/27)-->Pomfret [Middlesex net +47.6]
Middlesex--(-10.3 4/20)-->Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Middlesex net +53.1]
Middlesex--(9.4 4/20)-->St. Mark's--(-20.88 5/18)-->Groton--(69.4 4/27)-->Pomfret [Middlesex net +57.92]
Middlesex--(9.4 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret [Middlesex net +69.43]
Middlesex--(-11.7 4/27)-->Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +5.8]
Middlesex--(-10.3 4/20)-->Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +4.4]
Middlesex--(9.4 4/20)-->St. Mark's--(-29.4 4/13)-->Choate--(45.74 5/5)-->Pomfret [Middlesex net +25.74]
Middlesex--(-1.8 4/27)-->NMH--(-12.3 4/13)-->Choate--(45.74 5/5)-->Pomfret [Middlesex net +31.64]
Middlesex--(9.4 4/20)-->St. Mark's--(-17.1 4/13)-->NMH--(42.9 4/20)-->Pomfret [Middlesex net +35.2]
Middlesex--(-1.8 4/27)-->NMH--(17.1 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [Middlesex net +40.2]
