Dexter-Southfield and Marianapolis Prep have never raced head to head

There are no paths of length 2 between Dexter-Southfield and Marianapolis Prep

There are 4 paths of length 3 between Dexter-Southfield and Marianapolis Prep
2/4 of them favor Dexter-Southfield
From most recent to least recent:
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +23.65]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(6.5 5/1)-->Marianapolis Prep [Marianapolis Prep net +4.49]
Dexter-Southfield--(25.2 5/15)-->Worcester Academy--(25.4 4/24)-->St. Mary's-Lynn--(6.5 5/1)-->Marianapolis Prep [Dexter-Southfield net +57.1]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(16.5 5/8)-->Derryfield--(45.2 4/17)-->Marianapolis Prep [Dexter-Southfield net +7.1]
