BB&N and Greenwich Country Day have never raced head to head

There are 3 paths of length 2 between BB&N and Greenwich Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(10.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [BB&N net +31.4]
BB&N--(16.44 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [BB&N net +46.04]
BB&N--(16.44 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [BB&N net +76.01]

There are 37 paths of length 3 between BB&N and Greenwich Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(-6.6 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [BB&N net +10.0]
BB&N--(7.0 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [BB&N net +18.8]
BB&N--(7.0 5/10)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [BB&N net +31.4]
BB&N--(10.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [BB&N net +31.4]
BB&N--(14.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [BB&N net +31.4]
BB&N--(17.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [BB&N net +31.4]
BB&N--(62.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [BB&N net +31.4]
BB&N--(70.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [BB&N net +31.4]
BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [BB&N net +37.81]
BB&N--(7.0 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [BB&N net +42.54]
BB&N--(7.0 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [BB&N net +60.28]
BB&N--(62.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [BB&N net +63.13]
BB&N--(62.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [BB&N net +65.99]
BB&N--(62.7 5/10)-->Pomfret--(6.5 5/17)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [BB&N net +67.5]
BB&N--(70.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [BB&N net +68.83]
BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [BB&N net +77.1]
BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [BB&N net +86.29]
BB&N--(70.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [BB&N net +21.0]
BB&N--(7.0 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [BB&N net +90.25]
BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [BB&N net +143.07]
BB&N--(-12.56 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [BB&N net +1.64]
BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [BB&N net +19.23]
BB&N--(16.44 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [BB&N net +28.3]
BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [BB&N net +31.8]
BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [BB&N net +45.7]
BB&N--(-12.56 4/26)-->Winsor--(29.0 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [BB&N net +46.04]
BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [BB&N net +46.04]
BB&N--(16.44 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [BB&N net +46.14]
BB&N--(16.44 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [BB&N net +46.14]
BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [BB&N net +46.94]
BB&N--(17.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [BB&N net +75.8]
BB&N--(-12.56 4/26)-->Winsor--(29.0 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [BB&N net +76.01]
BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [BB&N net +76.01]
BB&N--(16.44 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [BB&N net +102.92]
BB&N--(17.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [BB&N net +105.77]
BB&N--(62.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [BB&N net +64.3]
BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [BB&N net +25.0]
