Berkshire Academy and Derryfield have never raced head to head

There are no paths of length 2 between Berkshire Academy and Derryfield

There are 7 paths of length 3 between Berkshire Academy and Derryfield
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(15.2 4/27)-->Derryfield [Berkshire Academy net +75.89]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(15.2 4/27)-->Derryfield [Berkshire Academy net +87.25]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(15.2 4/27)-->Derryfield [Berkshire Academy net +96.32]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(15.2 4/27)-->Derryfield [Berkshire Academy net +102.8]
Berkshire Academy--(32.8 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart--(15.2 4/27)-->Derryfield [Berkshire Academy net +103.6]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(15.2 4/27)-->Derryfield [Berkshire Academy net +114.16]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(15.2 4/27)-->Derryfield [Berkshire Academy net +105.1]
