Newton Country Day and St. Mary's-Lynn have raced head to head once on 2025-05-17
Newton Country Day won the race by 87.86 seconds

There is exactly one path of length 2 between Newton Country Day and St. Mary's-Lynn, via Newton Country Day--(-13.93 5/17)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Newton Country Day net +50.67]
It favors Newton Country Day by a cumulative margin of 50.67 seconds

There are 11 paths of length 3 between Newton Country Day and St. Mary's-Lynn
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-5.7 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Newton Country Day net +80.99]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Newton Country Day net +38.3]
Newton Country Day--(-13.93 5/17)-->NMH--(35.83 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Newton Country Day net +43.4]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Newton Country Day net +43.8]
Newton Country Day--(-13.93 5/17)-->NMH--(24.11 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Newton Country Day net +46.58]
Newton Country Day--(-5.7 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Newton Country Day net +49.6]
Newton Country Day--(-13.93 5/17)-->NMH--(28.2 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Newton Country Day net +50.67]
Newton Country Day--(-13.93 5/17)-->NMH--(43.1 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Newton Country Day net +50.67]
Newton Country Day--(-13.93 5/17)-->NMH--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Newton Country Day net +56.47]
Newton Country Day--(-16.0 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Newton Country Day net +68.2]
Newton Country Day--(109.39 5/10)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Newton Country Day net +90.19]
