Choate and Greenwich Country Day have raced head to head once on 2024-05-05
Choate won the race by 32.56 seconds

There are 4 paths of length 2 between Choate and Greenwich Country Day
All of them favor Choate
From most recent to least recent:
Choate--(31.8 5/18)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +39.02]
Choate--(15.1 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +46.3]
Choate--(15.1 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +26.38]
Choate--(47.2 4/20)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +54.42]

There are 136 paths of length 3 between Choate and Greenwich Country Day
All of them favor Choate
From most recent to least recent:
Choate--(31.8 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Choate net +20.45]
Choate--(31.8 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Choate net +20.45]
Choate--(-9.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Choate net +20.65]
Choate--(2.3 5/18)-->Taft--(29.5 5/18)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +39.02]
Choate--(15.1 5/18)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +39.02]
Choate--(18.5 5/18)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +39.02]
Choate--(31.8 5/18)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +39.02]
Choate--(31.8 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +39.02]
Choate--(31.8 5/18)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +39.02]
Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +39.02]
Choate--(3.57 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +40.29]
Choate--(2.3 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Choate net +41.24]
Choate--(31.8 5/18)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +41.3]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +41.41]
Choate--(31.8 5/18)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +42.3]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +43.69]
Choate--(31.8 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Choate net +44.0]
Choate--(15.1 5/18)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +44.02]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +44.69]
Choate--(2.3 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Choate net +45.12]
Choate--(2.3 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +46.3]
Choate--(15.1 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +46.3]
Choate--(15.1 5/18)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +46.3]
Choate--(15.1 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +46.3]
Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +46.3]
Choate--(18.5 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +46.3]
Choate--(31.8 5/18)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +46.3]
Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +46.83]
Choate--(15.1 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +47.3]
Choate--(3.57 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +47.57]
Choate--(15.1 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Choate net +49.0]
Choate--(31.8 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +49.68]
Choate--(2.3 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +50.12]
Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +50.43]
Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +51.7]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +52.07]
Choate--(2.3 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +52.96]
Choate--(2.3 5/18)-->Taft--(22.29 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +53.17]
Choate--(43.91 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +53.41]
Choate--(43.91 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +54.41]
Choate--(15.1 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +54.68]
Choate--(43.91 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Choate net +56.11]
Choate--(43.91 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +58.41]
Choate--(43.91 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +61.79]
Choate--(45.74 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +87.12]
Choate--(31.8 5/18)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +19.1]
Choate--(31.8 5/18)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +21.38]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +23.77]
Choate--(1.13 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +24.49]
Choate--(2.3 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +26.38]
Choate--(18.5 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +26.38]
Choate--(31.8 5/18)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +26.38]
Choate--(3.57 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +27.65]
Choate--(2.3 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +30.2]
Choate--(43.91 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +31.21]
Choate--(3.57 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +31.47]
Choate--(43.91 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +33.49]
Choate--(43.91 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +38.49]
Choate--(45.74 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +40.35]
Choate--(15.1 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +20.1]
Choate--(18.5 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +21.6]
Choate--(18.5 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +27.88]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +31.99]
Choate--(15.1 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Choate net +34.5]
Choate--(18.5 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Choate net +36.0]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +38.27]
Choate--(18.5 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +47.8]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +58.19]
Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +63.73]
Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +65.0]
Choate--(47.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Choate net +68.25]
Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +68.93]
Choate--(45.74 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +48.06]
Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +51.23]
Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +63.34]
Choate--(-0.2 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +23.88]
Choate--(-0.2 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +27.7]
Choate--(47.2 4/20)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +34.5]
Choate--(47.2 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Choate net +35.85]
Choate--(47.2 4/20)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Choate net +35.85]
Choate--(-0.2 4/20)-->Taft--(29.5 5/18)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +36.52]
Choate--(47.2 4/20)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +36.78]
Choate--(-0.2 4/20)-->Taft--(37.79 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Choate net +38.74]
Choate--(47.2 4/20)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +41.78]
Choate--(-0.2 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Choate net +42.62]
Choate--(-0.2 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +43.8]
Choate--(1.13 5/5)-->NMH--(16.2 4/20)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +45.91]
Choate--(-0.2 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +47.62]
Choate--(45.74 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +47.62]
Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +47.93]
Choate--(-0.2 4/20)-->Taft--(98.66 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +50.46]
Choate--(-0.2 4/20)-->Taft--(22.29 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +50.67]
Choate--(-0.2 4/20)-->Taft--(47.4 4/20)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +54.42]
Choate--(47.2 4/20)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +54.42]
Choate--(47.2 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +54.42]
Choate--(47.2 4/20)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +54.42]
Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +54.42]
Choate--(47.2 4/20)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +56.7]
Choate--(2.3 5/18)-->Taft--(47.4 4/20)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +56.92]
Choate--(47.2 4/20)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +57.7]
Choate--(3.57 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Choate net +58.19]
Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +58.56]
Choate--(47.2 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Choate net +59.4]
Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +61.23]
Choate--(47.2 4/20)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +61.7]
Choate--(47.2 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +65.08]
Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +66.63]
Choate--(12.3 4/13)-->NMH--(12.08 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Choate net +35.66]
Choate--(12.3 4/13)-->NMH--(40.23 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Choate net +53.68]
Choate--(12.3 4/13)-->NMH--(12.08 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Choate net +55.58]
Choate--(12.3 4/13)-->NMH--(16.2 4/20)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +57.08]
Choate--(12.3 4/13)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Choate net +57.56]
Choate--(12.3 4/13)-->NMH--(94.12 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Choate net +58.42]
Choate--(12.3 4/13)-->NMH--(17.75 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Choate net +58.63]
Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +68.83]
Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Choate net +69.73]
Choate--(29.4 4/13)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Choate net +76.25]
Choate--(31.8 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +34.68]
Choate--(1.13 5/5)-->NMH--(16.2 4/20)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +41.57]
Choate--(15.1 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +41.96]
Choate--(1.13 5/5)-->NMH--(17.75 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +43.12]
Choate--(45.74 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +43.28]
Choate--(31.8 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +45.34]
Choate--(-0.2 4/20)-->Taft--(22.29 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +46.33]
Choate--(43.91 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +46.79]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +47.73]
Choate--(2.3 5/18)-->Taft--(22.29 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +48.83]
Choate--(47.2 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +50.08]
Choate--(3.57 5/5)-->Taft--(22.29 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +50.1]
Choate--(15.1 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +50.34]
Choate--(12.3 4/13)-->NMH--(16.2 4/20)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +52.74]
Choate--(12.3 4/13)-->NMH--(17.75 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +54.29]
Choate--(45.74 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +55.93]
Choate--(43.91 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +57.45]
Choate--(47.2 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +60.74]
Choate--(45.74 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Choate net +82.78]
