BB&N and Hotchkiss have never raced head to head

There are 5 paths of length 2 between BB&N and Hotchkiss
4/5 of them favor BB&N
From most recent to least recent:
BB&N--(7.0 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [BB&N net +8.04]
BB&N--(62.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [BB&N net +31.49]
BB&N--(70.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [BB&N net +34.33]
BB&N--(16.44 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +6.2]
BB&N--(16.44 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [BB&N net +11.64]

There are 106 paths of length 3 between BB&N and Hotchkiss
84/106 of them favor BB&N
From most recent to least recent:
BB&N--(-6.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +13.36]
BB&N--(10.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Hotchkiss net +3.1]
BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [BB&N net +1.82]
BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [BB&N net +1.82]
BB&N--(7.0 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [BB&N net +1.82]
BB&N--(7.0 5/10)-->Taft--(-12.5 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [BB&N net +2.02]
BB&N--(7.0 5/10)-->Taft--(-14.7 5/17)-->Choate--(9.99 5/4)-->Hotchkiss [BB&N net +2.29]
BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [BB&N net +3.31]
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [BB&N net +8.04]
BB&N--(7.0 5/10)-->Taft--(-8.95 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [BB&N net +8.04]
BB&N--(7.0 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [BB&N net +8.04]
BB&N--(7.0 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [BB&N net +8.04]
BB&N--(10.5 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [BB&N net +8.04]
BB&N--(14.8 5/10)-->St. Mark's--(-7.8 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [BB&N net +8.04]
BB&N--(17.2 5/10)-->Winsor--(-10.2 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [BB&N net +8.04]
BB&N--(62.7 5/10)-->Pomfret--(-55.7 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [BB&N net +8.04]
BB&N--(70.1 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [BB&N net +8.04]
BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [BB&N net +10.09]
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [BB&N net +11.61]
BB&N--(-6.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [BB&N net +12.93]
BB&N--(10.5 5/10)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [BB&N net +14.62]
BB&N--(10.5 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate--(9.99 5/4)-->Hotchkiss [BB&N net +14.99]
BB&N--(62.7 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [BB&N net +20.36]
BB&N--(10.5 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(1.04 5/4)-->Hotchkiss [BB&N net +20.64]
BB&N--(7.0 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [BB&N net +25.88]
BB&N--(62.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [BB&N net +27.14]
BB&N--(62.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [BB&N net +28.63]
BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [BB&N net +31.49]
BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [BB&N net +31.49]
BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [BB&N net +31.49]
BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [BB&N net +31.49]
BB&N--(70.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [BB&N net +31.49]
BB&N--(7.0 5/10)-->Taft--(63.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [BB&N net +34.33]
BB&N--(10.5 5/10)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [BB&N net +34.33]
BB&N--(14.8 5/10)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [BB&N net +34.33]
BB&N--(17.2 5/10)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [BB&N net +34.33]
BB&N--(62.7 5/10)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [BB&N net +34.33]
BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [BB&N net +37.23]
BB&N--(62.7 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [BB&N net +37.71]
BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [BB&N net +40.07]
BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [BB&N net +40.55]
BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [BB&N net +40.8]
BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [BB&N net +41.11]
BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [BB&N net +42.6]
BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [BB&N net +43.64]
BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [BB&N net +45.46]
BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(10.36 5/4)-->Hotchkiss [BB&N net +12.43]
BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(13.93 5/14)-->Hotchkiss [BB&N net +16.0]
BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss [BB&N net +51.79]
BB&N--(17.2 5/10)-->Winsor--(5.19 4/30)-->Choate--(9.99 5/4)-->Hotchkiss [BB&N net +32.38]
BB&N--(10.5 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [BB&N net +44.73]
BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +21.72]
BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss [Hotchkiss net +15.27]
BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +12.31]
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +8.34]
BB&N--(-12.56 4/26)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +6.2]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +6.2]
BB&N--(16.44 4/26)-->Greenwich Academy--(-32.63 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +6.2]
BB&N--(16.44 4/26)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +6.2]
BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +6.2]
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +4.77]
BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +4.19]
BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +2.7]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +2.63]
BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [BB&N net +1.73]
BB&N--(-12.56 4/26)-->Winsor--(5.19 4/30)-->Choate--(9.99 5/4)-->Hotchkiss [BB&N net +2.62]
BB&N--(-12.56 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [BB&N net +4.57]
BB&N--(16.44 4/26)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [BB&N net +5.16]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [BB&N net +5.56]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(13.93 5/14)-->Hotchkiss [BB&N net +9.13]
BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss [BB&N net +9.71]
BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss [BB&N net +10.05]
BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [BB&N net +10.95]
BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss [BB&N net +11.2]
BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-18.0 5/18)-->Hotchkiss [BB&N net +11.54]
BB&N--(16.44 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [BB&N net +11.54]
BB&N--(-12.56 4/26)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [BB&N net +11.64]
BB&N--(16.44 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss [BB&N net +11.64]
BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [BB&N net +12.44]
BB&N--(17.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [BB&N net +23.56]
BB&N--(17.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [BB&N net +41.4]
BB&N--(16.44 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [BB&N net +41.51]
BB&N--(62.7 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(1.04 5/4)-->Hotchkiss [BB&N net +51.84]
BB&N--(62.7 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [BB&N net +38.42]
BB&N--(10.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +10.0]
BB&N--(62.7 5/10)-->Pomfret--(6.5 5/17)-->Middletown--(-43.1 4/20)-->Hotchkiss [BB&N net +26.1]
BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +1.57]
BB&N--(7.0 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [BB&N net +0.32]
BB&N--(7.0 5/10)-->Taft--(-8.7 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [BB&N net +8.29]
BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft--(1.04 5/4)-->Hotchkiss [BB&N net +18.78]
BB&N--(62.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss [BB&N net +28.31]
BB&N--(62.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss [BB&N net +29.8]
BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [BB&N net +29.96]
BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(13.93 5/14)-->Hotchkiss [BB&N net +33.53]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +15.14]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +11.57]
BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +10.99]
BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +9.5]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-2.08 4/30)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +8.89]
BB&N--(16.44 4/26)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [BB&N net +2.58]
BB&N--(7.0 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [BB&N net +9.1]
BB&N--(7.0 5/10)-->Taft--(-12.5 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [BB&N net +10.8]
BB&N--(16.44 4/26)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [BB&N net +13.94]
BB&N--(7.0 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [BB&N net +16.82]
BB&N--(10.5 5/10)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [BB&N net +23.4]
BB&N--(62.7 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [BB&N net +47.2]
