Middlesex and Nobles have never raced head to head

There are 3 paths of length 2 between Middlesex and Nobles
All of them favor Nobles
From most recent to least recent:
Middlesex--(5.7 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +48.4]
Middlesex--(-10.3 5/3)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +28.08]
Middlesex--(7.2 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +15.8]

There are 15 paths of length 3 between Middlesex and Nobles
All of them favor Nobles
From most recent to least recent:
Middlesex--(-10.3 5/3)-->BB&N--(17.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +9.37]
Middlesex--(-10.3 5/3)-->BB&N--(16.0 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +48.4]
Middlesex--(5.7 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +48.4]
Middlesex--(-10.3 5/3)-->BB&N--(-12.56 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +39.13]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +29.94]
Middlesex--(-10.3 5/3)-->BB&N--(14.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +18.5]
Middlesex--(-10.3 5/3)-->BB&N--(5.44 4/19)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +28.08]
Middlesex--(5.7 5/3)-->Newton Country Day--(-16.0 5/3)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +28.08]
Middlesex--(-15.1 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +26.7]
Middlesex--(7.2 4/19)-->St. Mark's--(-14.8 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +25.38]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +24.3]
Middlesex--(-4.2 4/19)-->Brooks--(11.4 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +15.8]
Middlesex--(7.2 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +15.8]
Middlesex--(7.2 4/19)-->St. Mark's--(2.4 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +6.67]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +7.38]
