Hotchkiss and St. Mary's-Lynn have never raced head to head

There are 3 paths of length 2 between Hotchkiss and St. Mary's-Lynn
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(31.21 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +52.71]
Hotchkiss--(-10.36 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +54.24]
Hotchkiss--(19.49 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Hotchkiss net +55.89]

There are 32 paths of length 3 between Hotchkiss and St. Mary's-Lynn
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(-1.04 5/4)-->Taft--(11.9 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +32.36]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +45.78]
Hotchkiss--(-1.04 5/4)-->Taft--(26.03 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +46.49]
Hotchkiss--(-10.36 5/4)-->NMH--(35.83 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +46.97]
Hotchkiss--(-1.04 5/4)-->Taft--(14.31 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Hotchkiss net +49.67]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +49.87]
Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +50.09]
Hotchkiss--(-10.36 5/4)-->NMH--(24.11 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Hotchkiss net +50.15]
Hotchkiss--(31.21 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Hotchkiss net +51.54]
Hotchkiss--(31.21 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +52.71]
Hotchkiss--(31.21 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Hotchkiss net +52.71]
Hotchkiss--(-10.36 5/4)-->NMH--(28.2 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Hotchkiss net +54.24]
Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +54.24]
Hotchkiss--(-9.99 5/4)-->Choate--(-0.37 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +54.24]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +54.24]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +54.24]
Hotchkiss--(-1.04 5/4)-->Taft--(-9.32 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +54.24]
Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +55.89]
Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +55.89]
Hotchkiss--(19.49 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +57.06]
Hotchkiss--(19.49 5/4)-->Hopkins--(-24.11 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +59.98]
Hotchkiss--(31.21 5/4)-->Pomfret--(-35.83 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +59.98]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +59.98]
Hotchkiss--(-10.36 5/4)-->NMH--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Hotchkiss net +60.04]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Hotchkiss net +61.68]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Hotchkiss net +62.67]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +63.84]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Hotchkiss net +73.04]
Hotchkiss--(-1.04 5/4)-->Taft--(55.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +76.16]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hotchkiss net +37.0]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.84 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hotchkiss net +45.46]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Hotchkiss net +52.9]
