Hopkins and Marianapolis Prep have never raced head to head

There are 2 paths of length 2 between Hopkins and Marianapolis Prep
All of them favor Hopkins
From most recent to least recent:
Hopkins--(28.58 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +58.38]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +54.04]

There are 12 paths of length 3 between Hopkins and Marianapolis Prep
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-12.8 5/18)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +31.53]
Hopkins--(10.7 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +47.72]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +50.0]
Hopkins--(69.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +51.0]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +52.7]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +58.38]
Hopkins--(21.36 5/5)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +58.38]
Hopkins--(76.58 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +58.38]
Hopkins--(14.05 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +58.38]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +30.08]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +38.46]
Hopkins--(26.7 4/20)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Hopkins net +71.03]
