Lyme/Old Lyme and NMH have raced head to head once on 2024-05-05
NMH won the race by 17.36 seconds

There are 8 paths of length 2 between Lyme/Old Lyme and NMH
All of them favor NMH
From most recent to least recent:
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +19.92]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +18.08]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +12.75]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +32.62]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +3.58]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +11.2]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +1.82]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +6.19]

There are 132 paths of length 3 between Lyme/Old Lyme and NMH
106/132 of them favor NMH
From most recent to least recent:
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +10.13]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +37.03]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +27.08]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +26.9]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +25.06]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +23.41]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +23.2]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +21.24]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +21.13]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +20.92]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +20.36]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +20.13]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +19.97]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +19.92]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +19.92]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +19.92]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +19.73]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +18.63]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +18.08]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +18.08]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +18.08]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +17.08]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +16.24]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.3 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +16.09]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +15.47]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +14.97]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +14.2]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +13.08]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +12.75]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +12.75]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +12.75]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +12.54]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +9.7]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH [Lyme/Old Lyme net +3.63]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH [Lyme/Old Lyme net +5.04]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [Lyme/Old Lyme net +5.47]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [Lyme/Old Lyme net +7.31]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [Lyme/Old Lyme net +8.58]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [Lyme/Old Lyme net +10.47]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH [Lyme/Old Lyme net +10.8]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-17.75 5/5)-->NMH [Lyme/Old Lyme net +36.13]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH [Lyme/Old Lyme net +38.75]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.08 5/5)-->NMH [Lyme/Old Lyme net +4.54]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +47.12]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-98.66 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +39.6]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +32.83]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +32.62]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +32.62]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +30.78]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +29.78]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(23.57 5/11)-->NMH [NMH net +26.36]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +25.45]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH [NMH net +17.59]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +11.84]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +10.56]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH [NMH net +8.26]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +8.24]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +6.97]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +6.74]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +6.63]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +6.42]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +5.47]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +5.42]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +5.08]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +3.58]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +3.58]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [Lyme/Old Lyme net +1.75]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(9.9 4/27)-->NMH [Lyme/Old Lyme net +4.27]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [Lyme/Old Lyme net +9.12]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +50.7]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +43.93]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +34.51]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +34.14]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +32.23]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +31.28]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +31.23]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +30.37]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +29.53]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +24.22]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +23.9]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +23.85]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +22.3]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +21.86]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +21.13]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +19.58]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +18.7]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +18.58]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +17.73]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +16.88]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +15.65]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(0.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +13.59]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +11.2]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +11.2]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +11.2]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +11.2]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +10.96]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +10.92]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +10.59]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +8.83]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +6.82]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +5.7]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +5.08]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +3.37]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +1.82]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [Lyme/Old Lyme net +1.25]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH [Lyme/Old Lyme net +1.69]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [Lyme/Old Lyme net +3.3]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-16.2 4/20)-->NMH [Lyme/Old Lyme net +10.83]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH [Lyme/Old Lyme net +12.35]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-16.2 4/20)-->NMH [Lyme/Old Lyme net +37.68]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +39.93]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +23.32]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +19.2]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +17.8]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +15.91]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +8.8]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +6.19]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-3.57 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +6.19]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +6.19]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.3 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +4.92]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +3.8]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(0.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +2.42]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +0.92]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(12.3 4/13)-->NMH [Lyme/Old Lyme net +4.2]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [Lyme/Old Lyme net +4.35]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [Lyme/Old Lyme net +5.7]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [Lyme/Old Lyme net +7.64]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH [Lyme/Old Lyme net +7.64]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH [Lyme/Old Lyme net +7.64]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [Lyme/Old Lyme net +19.75]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +14.09]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +12.54]
