Taft and Winsor have raced head to head once on 2024-05-11
Winsor won the race by 2.2 seconds

There are 2 paths of length 2 between Taft and Winsor
1/2 of them favor Taft
From most recent to least recent:
Taft--(16.2 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +5.8]
Taft--(46.9 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +11.1]

There are 55 paths of length 3 between Taft and Winsor
31/55 of them favor Taft
From most recent to least recent:
Taft--(-2.3 5/18)-->Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +5.8]
Taft--(12.8 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +5.8]
Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +5.8]
Taft--(16.2 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +5.8]
Taft--(29.5 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +5.8]
Taft--(22.29 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +26.31]
Taft--(29.5 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +13.61]
Taft--(-3.57 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +7.07]
Taft--(12.8 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +6.33]
Taft--(16.62 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +2.51]
Taft--(16.62 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +1.98]
Taft--(98.66 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +0.33]
Taft--(22.29 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +0.54]
Taft--(-3.57 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +6.37]
Taft--(-2.3 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +7.64]
Taft--(37.79 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +16.32]
Taft--(14.92 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +20.2]
Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +8.13]
Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor [Taft net +1.47]
Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [Taft net +25.58]
Taft--(-3.57 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Taft net +14.58]
Taft--(-2.3 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Taft net +15.85]
Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +18.81]
Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +17.13]
Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +12.52]
Taft--(37.79 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +11.16]
Taft--(12.8 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +7.3]
Taft--(16.62 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +3.48]
Taft--(-22.5 4/27)-->Groton--(12.86 5/4)-->Cambridge RLS--(6.92 5/1)-->Winsor [Winsor net +2.72]
Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +0.52]
Taft--(14.92 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Taft net +3.32]
Taft--(8.7 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Taft net +5.45]
Taft--(37.79 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-5.08 4/27)-->Winsor [Taft net +7.31]
Taft--(-2.44 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor [Taft net +7.68]
Taft--(-22.5 4/27)-->Groton--(62.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Taft net +10.65]
Taft--(-22.5 4/27)-->Groton--(69.4 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +11.1]
Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Taft net +11.1]
Taft--(46.9 4/27)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Taft net +11.1]
Taft--(98.66 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Taft net +25.56]
Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [Taft net +38.88]
Taft--(29.5 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +1.4]
Taft--(-22.5 4/27)-->Groton--(21.44 4/20)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +6.14]
Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +5.73]
Taft--(0.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +3.3]
Taft--(47.4 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +4.29]
Taft--(-2.44 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +4.66]
Taft--(0.2 4/20)-->Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +10.14]
Taft--(47.4 4/20)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Taft net +12.1]
Taft--(22.29 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +13.19]
Taft--(47.4 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor [Taft net +16.5]
Taft--(0.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Taft net +18.35]
Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Taft net +3.76]
Taft--(-3.57 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Taft net +14.93]
Taft--(-2.3 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Taft net +16.2]
Taft--(0.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Taft net +18.7]
