Cambridge RLS and Groton have raced head to head once on 2025-05-03
Cambridge RLS won the race by 5.32 seconds

There is exactly one path of length 2 between Cambridge RLS and Groton, via Cambridge RLS--(16.8 4/16)-->BB&N--(5.44 4/19)-->Groton [Cambridge RLS net +22.24]
It favors Cambridge RLS by a cumulative margin of 22.24 seconds

There are 17 paths of length 3 between Cambridge RLS and Groton
10/17 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft--(-12.3 4/26)-->Groton [Groton net +29.77]
Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +11.68]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +5.43]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +1.31]
Cambridge RLS--(-8.7 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Cambridge RLS net +2.93]
Cambridge RLS--(-7.27 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(-24.2 4/26)-->Groton [Cambridge RLS net +14.03]
Cambridge RLS--(25.3 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Cambridge RLS net +17.17]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-17.2 5/10)-->BB&N--(5.44 4/19)-->Groton [Groton net +19.03]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft--(-12.3 4/26)-->Groton [Groton net +5.68]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-16.27 5/7)-->Nobles--(23.22 4/19)-->Groton [Groton net +0.32]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(5.44 4/19)-->Groton [Cambridge RLS net +1.54]
Cambridge RLS--(-8.7 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-24.2 4/26)-->Groton [Cambridge RLS net +10.2]
Cambridge RLS--(-7.27 4/30)-->Winsor--(12.56 4/26)-->BB&N--(5.44 4/19)-->Groton [Cambridge RLS net +10.73]
Cambridge RLS--(25.3 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-24.2 4/26)-->Groton [Cambridge RLS net +16.0]
Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft--(-12.3 4/26)-->Groton [Cambridge RLS net +11.5]
Cambridge RLS--(16.8 4/16)-->BB&N--(-17.78 4/19)-->Nobles--(23.22 4/19)-->Groton [Cambridge RLS net +22.24]
Cambridge RLS--(16.8 4/16)-->BB&N--(62.7 5/10)-->Pomfret--(-24.2 4/26)-->Groton [Cambridge RLS net +55.3]
