Hotchkiss and Taft have raced head to head once on 2025-05-04
Taft won the race by 1.04 seconds

There are 13 paths of length 2 between Hotchkiss and Taft
8/13 of them favor Taft
From most recent to least recent:
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +27.33]
Hotchkiss--(31.21 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +24.49]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +18.88]
Hotchkiss--(-13.93 5/14)-->NMH--(9.32 5/4)-->Taft [Taft net +4.61]
Hotchkiss--(18.0 5/18)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +3.69]
Hotchkiss--(-9.99 5/4)-->Choate--(14.7 5/17)-->Taft [Hotchkiss net +4.71]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Hotchkiss net +4.98]
Hotchkiss--(31.21 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +19.31]
Hotchkiss--(-9.99 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +1.29]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Hotchkiss net +6.68]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +9.82]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +3.8]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +2.1]

There are 168 paths of length 3 between Hotchkiss and Taft
96/168 of them favor Taft
From most recent to least recent:
Hotchkiss--(18.0 5/18)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +2.3]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +1.5]
Hotchkiss--(31.21 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +38.46]
Hotchkiss--(-13.93 5/14)-->NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +36.64]
Hotchkiss--(18.0 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +35.6]
Hotchkiss--(19.49 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +34.11]
Hotchkiss--(-13.93 5/14)-->NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +33.8]
Hotchkiss--(-10.36 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +33.07]
Hotchkiss--(-10.36 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +30.23]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +27.33]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +27.33]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +27.33]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +27.33]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +27.33]
Hotchkiss--(31.21 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +24.49]
Hotchkiss--(31.21 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +24.49]
Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +24.49]
Hotchkiss--(31.21 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +24.49]
Hotchkiss--(31.21 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +24.49]
Hotchkiss--(18.0 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +21.63]
Hotchkiss--(19.49 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +20.14]
Hotchkiss--(18.0 5/18)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +19.68]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH--(9.32 5/4)-->Taft [Taft net +18.88]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +18.88]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +18.88]
Hotchkiss--(73.6 5/18)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +18.88]
Hotchkiss--(18.0 5/18)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +18.78]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +18.78]
Hotchkiss--(19.49 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +18.19]
Hotchkiss--(19.49 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +17.29]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +14.73]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +13.36]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +13.13]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +12.86]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +12.4]
Hotchkiss--(31.21 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +11.89]
Hotchkiss--(18.0 5/18)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +8.32]
Hotchkiss--(-9.99 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +7.99]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +7.62]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +7.52]
Hotchkiss--(19.49 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +6.83]
Hotchkiss--(-13.93 5/14)-->NMH--(0.37 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +4.61]
Hotchkiss--(-13.93 5/14)-->NMH--(2.84 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +4.61]
Hotchkiss--(-13.93 5/14)-->NMH--(33.0 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +4.61]
Hotchkiss--(-13.93 5/14)-->NMH--(24.11 5/4)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +4.13]
Hotchkiss--(-13.93 5/14)-->NMH--(35.83 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +4.13]
Hotchkiss--(-13.93 5/14)-->NMH--(40.39 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +4.13]
Hotchkiss--(18.0 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +3.09]
Hotchkiss--(-9.99 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +1.41]
Hotchkiss--(19.49 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +0.81]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft [Taft net +0.67]
Hotchkiss--(-13.93 5/14)-->NMH--(0.37 5/4)-->Choate--(14.7 5/17)-->Taft [Hotchkiss net +1.14]
Hotchkiss--(-13.93 5/14)-->NMH--(2.84 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Hotchkiss net +1.41]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Hotchkiss net +2.34]
Hotchkiss--(18.0 5/18)-->Hopkins--(-24.11 5/4)-->NMH--(9.32 5/4)-->Taft [Hotchkiss net +3.21]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +3.59]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +3.69]
Hotchkiss--(73.6 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +3.69]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +4.49]
Hotchkiss--(-9.99 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(12.5 5/17)-->Taft [Hotchkiss net +4.61]
Hotchkiss--(-9.99 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(9.1 5/17)-->Taft [Hotchkiss net +4.61]
Hotchkiss--(-10.36 5/4)-->NMH--(0.37 5/4)-->Choate--(14.7 5/17)-->Taft [Hotchkiss net +4.71]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft [Hotchkiss net +4.71]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate--(14.7 5/17)-->Taft [Hotchkiss net +4.71]
Hotchkiss--(-10.36 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Hotchkiss net +4.98]
Hotchkiss--(-9.99 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Hotchkiss net +4.98]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(9.1 5/17)-->Taft [Hotchkiss net +4.98]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Hotchkiss net +4.98]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(14.7 5/17)-->Taft [Hotchkiss net +5.08]
Hotchkiss--(31.21 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Hotchkiss net +8.02]
Hotchkiss--(18.0 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Hotchkiss net +8.04]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft [Hotchkiss net +10.1]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Hotchkiss net +10.32]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +10.97]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [Hotchkiss net +16.34]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +21.43]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +22.33]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(9.1 5/17)-->Taft [Hotchkiss net +22.7]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +48.75]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +37.73]
Hotchkiss--(-9.99 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-10.2 5/10)-->Taft [Taft net +25.38]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +25.13]
Hotchkiss--(73.6 5/18)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft [Hotchkiss net +8.03]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +34.4]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +16.56]
Hotchkiss--(18.0 5/18)-->Hopkins--(-34.0 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +6.68]
Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +5.19]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft [Taft net +4.64]
Hotchkiss--(-13.93 5/14)-->NMH--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +5.76]
Hotchkiss--(-10.36 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +9.33]
Hotchkiss--(-13.93 5/14)-->NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +10.0]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft [Hotchkiss net +13.2]
Hotchkiss--(-10.36 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +13.57]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +16.47]
Hotchkiss--(31.21 5/4)-->Pomfret--(-24.2 4/26)-->Groton--(12.3 4/26)-->Taft [Hotchkiss net +19.31]
Hotchkiss--(31.21 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft [Hotchkiss net +19.31]
Hotchkiss--(18.0 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +22.17]
Hotchkiss--(19.49 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +23.66]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +30.44]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +31.42]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +1.75]
Hotchkiss--(31.21 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(6.48 5/4)-->Taft [Hotchkiss net +5.89]
Hotchkiss--(31.21 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(12.5 5/17)-->Taft [Hotchkiss net +11.91]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +12.38]
Hotchkiss--(43.1 4/20)-->Middletown--(-6.5 5/17)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +19.1]
Hotchkiss--(43.1 4/20)-->Middletown--(-6.5 5/17)-->Pomfret--(-26.03 5/4)-->Taft [Hotchkiss net +10.57]
Hotchkiss--(43.1 4/20)-->Middletown--(-22.6 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft [Hotchkiss net +17.0]
Hotchkiss--(43.1 4/20)-->Middletown--(-6.5 5/17)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +24.7]
Hotchkiss--(43.1 4/20)-->Middletown--(-22.6 5/4)-->Miss Porter's--(9.1 5/17)-->Taft [Hotchkiss net +29.6]
Hotchkiss--(-13.93 5/14)-->NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +26.53]
Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +22.96]
Hotchkiss--(18.0 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +22.8]
Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +21.31]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +19.13]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +11.16]
Hotchkiss--(-9.99 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +9.01]
Hotchkiss--(-13.93 5/14)-->NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +4.86]
Hotchkiss--(-9.99 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +2.99]
Hotchkiss--(31.21 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +2.57]
Hotchkiss--(-10.36 5/4)-->NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +1.29]
Hotchkiss--(-9.99 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +1.29]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +1.29]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +1.29]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft [Taft net +0.92]
Hotchkiss--(18.0 5/18)-->Hopkins--(-28.2 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +0.88]
Hotchkiss--(18.0 5/18)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +0.6]
Hotchkiss--(-13.93 5/14)-->NMH--(28.2 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +0.04]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Hotchkiss net +0.2]
Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(9.32 5/4)-->Taft [Hotchkiss net +0.61]
Hotchkiss--(19.49 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Hotchkiss net +0.89]
Hotchkiss--(31.21 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +2.0]
Hotchkiss--(-13.93 5/14)-->NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Hotchkiss net +3.11]
Hotchkiss--(-13.93 5/14)-->NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Hotchkiss net +3.14]
Hotchkiss--(-10.36 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +3.53]
Hotchkiss--(-9.99 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft [Hotchkiss net +6.31]
Hotchkiss--(-10.36 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Hotchkiss net +6.68]
Hotchkiss--(-9.99 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Hotchkiss net +6.68]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft [Hotchkiss net +6.68]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Hotchkiss net +6.68]
Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Hotchkiss net +6.71]
Hotchkiss--(18.0 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Hotchkiss net +6.87]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft [Hotchkiss net +6.93]
Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Hotchkiss net +8.36]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft [Hotchkiss net +12.68]
Hotchkiss--(31.21 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(14.2 4/19)-->Taft [Hotchkiss net +13.61]
Hotchkiss--(-13.93 5/14)-->NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +17.27]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Hotchkiss net +18.04]
Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +20.84]
Hotchkiss--(18.0 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +21.0]
Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +22.49]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +40.2]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +21.18]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +16.4]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +10.53]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +10.07]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft [Taft net +9.82]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.47 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +9.82]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +9.82]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft [Taft net +9.7]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft [Taft net +9.45]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +4.07]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +3.8]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.1 5/17)-->Choate--(14.7 5/17)-->Taft [Taft net +3.7]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft [Taft net +2.1]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft [Taft net +1.85]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Hotchkiss net +2.19]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft [Hotchkiss net +3.6]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft [Hotchkiss net +3.9]
