Berkshire Academy and Middlesex have never raced head to head

There are no paths of length 2 between Berkshire Academy and Middlesex

There are 44 paths of length 3 between Berkshire Academy and Middlesex
43/44 of them favor Middlesex
From most recent to least recent:
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(4.11 5/4)-->Middlesex [Middlesex net +33.79]
Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Middlesex net +5.91]
Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Berkshire Academy net +6.2]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +54.81]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +50.93]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Middlesex net +41.6]
Berkshire Academy--(-43.91 5/5)-->Choate--(-9.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +41.21]
Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +40.98]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-17.75 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +37.31]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +37.1]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +34.26]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +33.82]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +31.98]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +31.26]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +30.14]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +29.3]
Berkshire Academy--(-31.8 5/18)-->Choate--(-9.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +29.1]
Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +28.87]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +26.98]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +26.65]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +67.6]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +48.41]
Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +48.1]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +48.04]
Berkshire Academy--(-47.2 4/20)-->Choate--(-9.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +45.9]
Berkshire Academy--(-47.2 4/20)-->Choate--(-9.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +44.5]
Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +44.27]
Berkshire Academy--(-43.91 5/5)-->Choate--(-9.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +42.61]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +41.61]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +36.2]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +35.76]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +33.8]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +30.7]
Berkshire Academy--(-31.8 5/18)-->Choate--(-9.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +30.5]
Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +30.2]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +29.4]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +25.1]
Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Middlesex net +9.2]
Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +33.1]
Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +29.81]
Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +27.2]
Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +23.91]
Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +17.7]
Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +11.8]
