Sacred Heart and Winsor have never raced head to head

There is exactly one path of length 2 between Sacred Heart and Winsor, via Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +70.89]
It favors Winsor by a cumulative margin of 70.89 seconds

There are 10 paths of length 3 between Sacred Heart and Winsor
9/10 of them favor Winsor
From most recent to least recent:
Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-16.0 5/3)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +108.19]
Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-32.63 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +79.71]
Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +55.37]
Sacred Heart--(17.68 4/30)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor [Sacred Heart net +3.48]
Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-54.1 4/26)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +147.22]
Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-31.1 4/26)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +138.09]
Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-16.0 5/3)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +137.95]
Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +70.89]
Sacred Heart--(17.68 4/30)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +70.89]
Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +41.13]
