Canterbury and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between Canterbury and St. Mary's-Lynn
All of them favor St. Mary's-Lynn
From most recent to least recent:
Canterbury--(-97.03 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +60.63]
Canterbury--(-80.96 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +59.46]

There are 35 paths of length 3 between Canterbury and St. Mary's-Lynn
All of them favor St. Mary's-Lynn
From most recent to least recent:
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +41.4]
Canterbury--(-129.0 5/4)-->Choate--(-0.37 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.58]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.13]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.05]
Canterbury--(-97.03 5/4)-->Hopkins--(-24.11 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +19.35]
Canterbury--(-80.96 5/4)-->Pomfret--(-35.83 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +15.0]
Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +29.24]
Canterbury--(-80.96 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +24.96]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +78.59]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +73.43]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +71.7]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +69.43]
Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +66.43]
Canterbury--(-129.0 5/4)-->Choate--(-0.37 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +64.77]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +63.32]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +63.24]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +60.69]
Canterbury--(-101.0 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +60.63]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +60.63]
Canterbury--(-97.03 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +60.63]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +60.63]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +60.63]
Canterbury--(-80.96 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +60.63]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +59.79]
Canterbury--(-101.0 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +59.46]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +59.46]
Canterbury--(-97.03 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +59.46]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +59.46]
Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +59.46]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +59.46]
Canterbury--(-97.03 5/4)-->Hopkins--(-24.11 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +56.54]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +55.8]
Canterbury--(-80.96 5/4)-->Pomfret--(-35.83 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +52.19]
Canterbury--(-97.03 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +23.44]
Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +22.27]
