Greenwich Country Day and Winsor have never raced head to head

There are 3 paths of length 2 between Greenwich Country Day and Winsor
All of them favor Winsor
From most recent to least recent:
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +14.2]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +88.57]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +58.6]

There are 36 paths of length 3 between Greenwich Country Day and Winsor
All of them favor Winsor
From most recent to least recent:
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +59.9]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +51.63]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-6.5 5/17)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +50.3]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +48.79]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +45.93]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +43.08]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +25.34]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.31 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +20.61]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +14.2]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +14.2]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +14.2]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +14.2]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +14.2]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-22.6 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +14.2]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(9.1 5/17)-->Taft--(10.2 5/10)-->Winsor [Winsor net +1.6]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-32.63 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +97.39]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +73.05]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +67.42]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-9.99 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +49.68]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-5.5 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +31.59]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +3.8]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +115.48]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +88.57]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +88.57]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +59.5]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +58.81]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +58.7]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +58.7]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +58.6]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +58.6]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +49.07]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +43.96]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +40.86]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +31.79]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +28.84]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +47.1]
