Berkshire Academy and Hopkins have raced head to head once on 2025-05-10
Berkshire Academy won the race by 32.8 seconds

There are 9 paths of length 2 between Berkshire Academy and Hopkins
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Berkshire Academy net +25.39]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Berkshire Academy net +41.6]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +44.16]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins [Berkshire Academy net +31.16]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins [Berkshire Academy net +15.73]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +16.9]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins [Berkshire Academy net +25.36]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins [Berkshire Academy net +28.51]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins [Berkshire Academy net +35.79]

There are 107 paths of length 3 between Berkshire Academy and Hopkins
106/107 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(14.31 5/4)-->Hopkins [Berkshire Academy net +9.43]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(24.11 5/4)-->Hopkins [Berkshire Academy net +9.91]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [Berkshire Academy net +15.65]
Berkshire Academy--(23.89 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Berkshire Academy net +19.06]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Berkshire Academy net +19.17]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +25.39]
Berkshire Academy--(-2.47 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Berkshire Academy net +26.92]
Berkshire Academy--(23.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +28.81]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +28.81]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +28.81]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Berkshire Academy net +29.38]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield--(3.97 5/4)-->Hopkins [Berkshire Academy net +31.85]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins [Berkshire Academy net +31.96]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +36.22]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Berkshire Academy net +38.18]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Berkshire Academy net +40.74]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Berkshire Academy net +41.6]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(3.97 5/4)-->Hopkins [Berkshire Academy net +41.6]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Berkshire Academy net +41.6]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins [Berkshire Academy net +41.6]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins [Berkshire Academy net +41.6]
Berkshire Academy--(-2.84 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +44.16]
Berkshire Academy--(-2.47 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +44.16]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +44.16]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Berkshire Academy net +44.16]
Berkshire Academy--(6.48 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +44.16]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [Berkshire Academy net +46.11]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Berkshire Academy net +52.96]
Berkshire Academy--(6.48 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Berkshire Academy net +60.08]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins [Berkshire Academy net +2.31]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins [Berkshire Academy net +19.8]
Berkshire Academy--(-2.47 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins [Berkshire Academy net +24.91]
Berkshire Academy--(-2.84 5/4)-->NMH--(-0.0 4/26)-->Brooks--(34.0 4/26)-->Hopkins [Berkshire Academy net +31.16]
Berkshire Academy--(-2.84 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins [Berkshire Academy net +31.16]
Berkshire Academy--(-2.84 5/4)-->NMH--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins [Berkshire Academy net +31.16]
Berkshire Academy--(-2.47 5/4)-->Choate--(-0.37 5/4)-->NMH--(34.0 4/26)-->Hopkins [Berkshire Academy net +31.16]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH--(34.0 4/26)-->Hopkins [Berkshire Academy net +31.16]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins [Berkshire Academy net +31.16]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.32 5/4)-->NMH--(34.0 4/26)-->Hopkins [Berkshire Academy net +31.16]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +9.59]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Berkshire Academy net +6.93]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-20.04 5/4)-->Suffield--(3.97 5/4)-->Hopkins [Berkshire Academy net +15.73]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Berkshire Academy net +15.73]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Berkshire Academy net +15.73]
Berkshire Academy--(31.8 4/23)-->Pomfret--(80.96 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins [Berkshire Academy net +15.73]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH--(24.11 5/4)-->Hopkins [Berkshire Academy net +20.08]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(14.31 5/4)-->Hopkins [Berkshire Academy net +20.08]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [Berkshire Academy net +20.08]
Berkshire Academy--(31.8 4/23)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Berkshire Academy net +29.7]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH--(34.0 4/26)-->Hopkins [Berkshire Academy net +29.97]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(14.31 5/4)-->Hopkins [Berkshire Academy net +34.21]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +3.48]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins [Berkshire Academy net +10.03]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +11.2]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH--(24.11 5/4)-->Hopkins [Berkshire Academy net +12.81]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins [Berkshire Academy net +14.0]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH--(28.2 4/19)-->Hopkins [Berkshire Academy net +16.9]
Berkshire Academy--(31.8 4/23)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins [Berkshire Academy net +16.9]
Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +17.61]
Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +18.09]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(14.31 5/4)-->Hopkins [Berkshire Academy net +20.54]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH--(34.0 4/26)-->Hopkins [Berkshire Academy net +22.7]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +23.83]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins [Berkshire Academy net +24.16]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH--(28.2 4/19)-->Hopkins [Berkshire Academy net +24.17]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-16.07 5/4)-->Hopkins [Berkshire Academy net +24.19]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +25.33]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +25.36]
Berkshire Academy--(-2.84 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins [Berkshire Academy net +25.36]
Berkshire Academy--(-2.47 5/4)-->Choate--(-0.37 5/4)-->NMH--(28.2 4/19)-->Hopkins [Berkshire Academy net +25.36]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH--(28.2 4/19)-->Hopkins [Berkshire Academy net +25.36]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins [Berkshire Academy net +25.36]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.32 5/4)-->NMH--(28.2 4/19)-->Hopkins [Berkshire Academy net +25.36]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(14.31 5/4)-->Hopkins [Berkshire Academy net +28.51]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(14.31 5/4)-->Hopkins [Berkshire Academy net +28.76]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH--(24.11 5/4)-->Hopkins [Berkshire Academy net +28.99]
Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +29.03]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +29.14]
Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH--(24.11 5/4)-->Hopkins [Berkshire Academy net +29.24]
Berkshire Academy--(5.5 4/19)-->Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins [Berkshire Academy net +32.88]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH--(28.2 4/19)-->Hopkins [Berkshire Academy net +33.08]
Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH--(28.2 4/19)-->Hopkins [Berkshire Academy net +33.33]
Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [Berkshire Academy net +34.73]
Berkshire Academy--(5.5 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Berkshire Academy net +34.89]
Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [Berkshire Academy net +34.98]
Berkshire Academy--(14.2 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Berkshire Academy net +35.29]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +35.36]
Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins [Berkshire Academy net +37.36]
Berkshire Academy--(5.5 4/19)-->Choate--(129.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins [Berkshire Academy net +37.47]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH--(34.0 4/26)-->Hopkins [Berkshire Academy net +38.88]
Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH--(34.0 4/26)-->Hopkins [Berkshire Academy net +39.13]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +42.77]
Berkshire Academy--(5.5 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Berkshire Academy net +43.69]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +47.28]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +51.88]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +52.13]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [Berkshire Academy net +53.83]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +55.0]
Berkshire Academy--(14.2 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Berkshire Academy net +67.8]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(14.31 5/4)-->Hopkins [Berkshire Academy net +29.57]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH--(24.11 5/4)-->Hopkins [Berkshire Academy net +30.05]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins [Berkshire Academy net +31.44]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Berkshire Academy net +32.61]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH--(28.2 4/19)-->Hopkins [Berkshire Academy net +34.14]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH--(34.0 4/26)-->Hopkins [Berkshire Academy net +39.94]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Berkshire Academy net +42.57]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Berkshire Academy net +52.94]
