NMH and Pingree have never raced head to head

There are 2 paths of length 2 between NMH and Pingree
All of them favor NMH
From most recent to least recent:
NMH--(101.79 5/17)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [NMH net +110.59]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [NMH net +73.4]

There are 6 paths of length 3 between NMH and Pingree
All of them favor NMH
From most recent to least recent:
NMH--(13.93 5/17)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [NMH net +110.59]
NMH--(35.83 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [NMH net +66.13]
NMH--(24.11 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [NMH net +69.31]
NMH--(28.2 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [NMH net +73.4]
NMH--(43.1 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [NMH net +73.4]
NMH--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [NMH net +79.2]
