Canterbury and Nobles have never raced head to head

There are no paths of length 2 between Canterbury and Nobles

There are 10 paths of length 3 between Canterbury and Nobles
All of them favor Nobles
From most recent to least recent:
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +156.7]
Canterbury--(-80.96 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +142.73]
Canterbury--(-129.0 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +150.46]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +165.83]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +155.46]
Canterbury--(-80.96 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +151.86]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +175.41]
Canterbury--(-80.96 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +161.44]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +144.41]
Canterbury--(-80.96 5/4)-->Pomfret--(-24.2 4/26)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +128.38]
