Taft and Valley Regional have never raced head to head

There is exactly one path of length 2 between Taft and Valley Regional, via Taft--(14.92 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +47.32]
It favors Taft by a cumulative margin of 47.32 seconds

There are 23 paths of length 3 between Taft and Valley Regional
All of them favor Taft
From most recent to least recent:
Taft--(14.92 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown--(5.1 5/7)-->Valley Regional [Taft net +55.52]
Taft--(37.79 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Taft net +23.8]
Taft--(-2.2 5/11)-->Winsor--(121.8 5/8)-->Lincoln--(-13.0 4/27)-->Valley Regional [Taft net +106.6]
Taft--(29.5 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +22.65]
Taft--(33.6 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +24.92]
Taft--(12.8 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +36.7]
Taft--(16.2 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +38.2]
Taft--(46.9 4/27)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +38.22]
Taft--(16.62 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +40.52]
Taft--(19.8 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +41.8]
Taft--(29.5 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +46.2]
Taft--(-3.57 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +47.32]
Taft--(-2.44 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +47.32]
Taft--(37.79 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +47.32]
Taft--(-2.3 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +48.59]
Taft--(22.29 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +49.69]
Taft--(12.8 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +51.2]
Taft--(16.62 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +55.02]
Taft--(98.66 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +56.86]
Taft--(98.66 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +69.56]
Taft--(47.4 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +40.55]
Taft--(0.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +51.09]
Taft--(47.4 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Taft net +64.1]
