Greenwich Academy and Greenwich Country Day have raced head to head 2 times
Greenwich Academy has won every race

From most recent to least recent:
2025-05-18: Greenwich Academy won by 29.6 seconds
2025-04-30: Greenwich Academy won by 59.57 seconds

There are 4 paths of length 2 between Greenwich Academy and Greenwich Country Day
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(14.0 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +30.5]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +11.86]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Greenwich Academy net +2.79]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Greenwich Academy net +86.48]

There are 45 paths of length 3 between Greenwich Academy and Greenwich Country Day
41/45 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +30.5]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +30.5]
Greenwich Academy--(14.0 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Greenwich Academy net +30.5]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +30.5]
Greenwich Academy--(-23.68 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Country Day net +11.88]
Greenwich Academy--(-32.63 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Country Day net +6.23]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Country Day net +5.86]
Greenwich Academy--(-23.68 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Academy net +0.72]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Academy net +5.5]
Greenwich Academy--(-23.68 5/4)-->Taft--(14.31 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +7.13]
Greenwich Academy--(-33.0 5/4)-->NMH--(24.11 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +7.61]
Greenwich Academy--(-33.0 5/4)-->NMH--(10.36 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +11.86]
Greenwich Academy--(-32.63 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +11.86]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +11.86]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +11.86]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Greenwich Academy net +11.86]
Greenwich Academy--(-23.68 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +11.86]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +13.35]
Greenwich Academy--(-33.0 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +15.43]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +19.14]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +23.22]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +27.08]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +28.11]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +29.01]
Greenwich Academy--(9.08 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +29.55]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +29.66]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +31.19]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +35.88]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +39.3]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +2.79]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +2.79]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Greenwich Academy net +17.08]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Greenwich Academy net +20.5]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Greenwich Academy net +68.64]
Greenwich Academy--(13.1 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Greenwich Academy net +86.38]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Greenwich Academy net +86.48]
Greenwich Academy--(14.0 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Greenwich Academy net +87.28]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Country Day net +14.8]
Greenwich Academy--(-16.44 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Academy net +14.96]
Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +17.5]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Greenwich Academy net +18.76]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Greenwich Academy net +36.6]
Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Academy net +11.7]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +20.64]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Greenwich Academy net +32.0]
