BB&N and Taft have never raced head to head

There are 3 paths of length 2 between BB&N and Taft
2/3 of them favor Taft
From most recent to least recent:
BB&N--(25.4 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +12.39]
BB&N--(-5.08 4/27)-->Winsor--(2.2 5/11)-->Taft [Taft net +2.88]
BB&N--(-21.44 4/20)-->Groton--(22.5 4/27)-->Taft [BB&N net +1.06]

There are 49 paths of length 3 between BB&N and Taft
33/49 of them favor Taft
From most recent to least recent:
BB&N--(-3.1 5/18)-->Brooks--(9.0 5/11)-->Choate--(2.3 5/18)-->Taft [BB&N net +8.2]
BB&N--(40.33 5/11)-->Lincoln--(-121.8 5/8)-->Winsor--(2.2 5/11)-->Taft [Taft net +79.27]
BB&N--(25.4 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +13.66]
BB&N--(-3.1 5/18)-->Brooks--(28.5 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +12.39]
BB&N--(25.4 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate--(3.57 5/5)-->Taft [Taft net +12.39]
BB&N--(25.4 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +12.39]
BB&N--(25.4 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +12.39]
BB&N--(25.4 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-33.6 5/11)-->Taft [BB&N net +6.13]
BB&N--(25.4 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [BB&N net +8.4]
BB&N--(-3.1 5/18)-->Brooks--(9.0 5/11)-->Choate--(3.57 5/5)-->Taft [BB&N net +9.47]
BB&N--(13.11 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(2.3 5/18)-->Taft [Taft net +31.59]
BB&N--(13.11 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(3.57 5/5)-->Taft [Taft net +30.32]
BB&N--(13.11 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor--(2.2 5/11)-->Taft [Taft net +13.54]
BB&N--(25.4 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +29.0]
BB&N--(13.11 5/4)-->Newton Country Day--(-62.0 5/11)-->Groton--(22.5 4/27)-->Taft [Taft net +26.39]
BB&N--(13.11 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +21.19]
BB&N--(-5.08 4/27)-->Winsor--(35.8 5/11)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +16.18]
BB&N--(25.4 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +7.17]
BB&N--(13.11 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +4.58]
BB&N--(-5.08 4/27)-->Winsor--(10.9 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +2.88]
BB&N--(-5.08 4/27)-->Winsor--(22.0 5/11)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +2.88]
BB&N--(-5.08 4/27)-->Winsor--(35.8 5/11)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +2.88]
BB&N--(-5.08 4/27)-->Winsor--(22.0 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [BB&N net +0.72]
BB&N--(4.11 5/4)-->Middlesex--(-1.8 4/27)-->NMH--(2.44 5/5)-->Taft [BB&N net +4.75]
BB&N--(-3.1 5/18)-->Brooks--(9.9 4/27)-->NMH--(2.44 5/5)-->Taft [BB&N net +9.24]
BB&N--(-3.1 5/18)-->Brooks--(-6.0 5/11)-->Groton--(22.5 4/27)-->Taft [BB&N net +13.4]
BB&N--(-22.56 4/20)-->Nobles--(25.9 5/18)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +43.56]
BB&N--(13.11 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(-0.2 4/20)-->Taft [Taft net +34.09]
BB&N--(-22.56 4/20)-->Nobles--(25.9 5/18)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +30.26]
BB&N--(25.4 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +16.16]
BB&N--(25.4 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +9.5]
BB&N--(-21.44 4/20)-->Groton--(20.88 5/18)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +9.26]
BB&N--(-21.44 4/20)-->Groton--(15.0 5/11)-->Choate--(-0.2 4/20)-->Taft [Taft net +6.64]
BB&N--(-22.56 4/20)-->Nobles--(38.7 5/18)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +6.15]
BB&N--(-22.56 4/20)-->Nobles--(27.1 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +4.16]
BB&N--(-21.44 4/20)-->Groton--(15.0 5/11)-->Choate--(2.3 5/18)-->Taft [Taft net +4.14]
BB&N--(-21.44 4/20)-->Groton--(15.0 5/11)-->Choate--(3.57 5/5)-->Taft [Taft net +2.87]
BB&N--(-22.56 4/20)-->Nobles--(17.88 5/4)-->Winsor--(2.2 5/11)-->Taft [Taft net +2.48]
BB&N--(-22.56 4/20)-->Nobles--(1.11 4/20)-->Groton--(22.5 4/27)-->Taft [BB&N net +1.05]
BB&N--(-21.44 4/20)-->Groton--(69.4 4/27)-->Pomfret--(-46.9 4/27)-->Taft [BB&N net +1.06]
BB&N--(-22.56 4/20)-->Nobles--(23.57 5/11)-->NMH--(2.44 5/5)-->Taft [BB&N net +3.45]
BB&N--(4.11 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's--(-8.7 5/11)-->Taft [BB&N net +4.81]
BB&N--(-3.1 5/18)-->Brooks--(9.0 5/11)-->Choate--(-0.2 4/20)-->Taft [BB&N net +5.7]
BB&N--(-3.1 5/18)-->Brooks--(19.7 4/20)-->St. Mark's--(-8.7 5/11)-->Taft [BB&N net +7.9]
BB&N--(-22.56 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft [BB&N net +12.45]
BB&N--(-21.44 4/20)-->Groton--(69.4 4/27)-->Pomfret--(-33.6 5/11)-->Taft [BB&N net +14.36]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-3.2 4/27)-->NMH--(2.44 5/5)-->Taft [Taft net +17.76]
BB&N--(-17.0 4/13)-->Cambridge RLS--(6.92 5/1)-->Winsor--(2.2 5/11)-->Taft [Taft net +7.88]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-12.86 5/4)-->Groton--(22.5 4/27)-->Taft [Taft net +7.36]
