Berkshire Academy and St. Mary Academy-Bay View have never raced head to head

There are no paths of length 2 between Berkshire Academy and St. Mary Academy-Bay View

There are 8 paths of length 3 between Berkshire Academy and St. Mary Academy-Bay View
7/8 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Berkshire Academy net +30.88]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +5.89]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View [Berkshire Academy net +13.75]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View [Berkshire Academy net +37.3]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Berkshire Academy net +63.17]
Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Berkshire Academy net +95.57]
Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Berkshire Academy net +98.86]
Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Berkshire Academy net +110.97]
