Brewster Academy and Eagle Hill have never raced head to head

There are 2 paths of length 2 between Brewster Academy and Eagle Hill
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-42.0 4/24)-->Eagle Hill [Brewster Academy net +1.61]
Brewster Academy--(79.8 5/15)-->Worcester Academy--(-16.6 4/24)-->Eagle Hill [Brewster Academy net +63.2]

There are 5 paths of length 3 between Brewster Academy and Eagle Hill
4/5 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(32.9 5/8)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn--(-42.0 4/24)-->Eagle Hill [Eagle Hill net +3.31]
Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy--(-16.6 4/24)-->Eagle Hill [Brewster Academy net +1.61]
Brewster Academy--(37.93 5/11)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn--(-42.0 4/24)-->Eagle Hill [Brewster Academy net +1.72]
Brewster Academy--(54.6 5/15)-->Dexter-Southfield--(25.2 5/15)-->Worcester Academy--(-16.6 4/24)-->Eagle Hill [Brewster Academy net +63.2]
Brewster Academy--(79.8 5/15)-->Worcester Academy--(25.4 4/24)-->St. Mary's-Lynn--(-42.0 4/24)-->Eagle Hill [Brewster Academy net +63.2]
