Lincoln and St. Mary Academy-Bay View have raced head to head 2 times
Lincoln has won every race

From most recent to least recent:
2024-05-11: Lincoln won by 28.44 seconds
2024-04-27: Lincoln won by 7.6 seconds

There are no paths of length 2 between Lincoln and St. Mary Academy-Bay View

There are 3 paths of length 3 between Lincoln and St. Mary Academy-Bay View
2/3 of them favor Lincoln
From most recent to least recent:
Lincoln--(-121.8 5/8)-->Winsor--(5.08 4/27)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +47.94]
Lincoln--(-121.8 5/8)-->Winsor--(28.85 5/1)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Lincoln net +2.82]
Lincoln--(-40.33 5/11)-->BB&N--(13.11 5/4)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Lincoln net +68.55]
