Brewster Academy and Hopkins have never raced head to head

There is exactly one path of length 2 between Brewster Academy and Hopkins, via Brewster Academy--(-82.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins [Hopkins net +48.7]
It favors Hopkins by a cumulative margin of 48.7 seconds

There are 22 paths of length 3 between Brewster Academy and Hopkins
All of them favor Hopkins
From most recent to least recent:
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +64.09]
Brewster Academy--(-64.0 5/14)-->BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +42.69]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +38.77]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Hopkins net +24.8]
Brewster Academy--(-64.0 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +17.37]
Brewster Academy--(-64.0 5/14)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Hopkins net +3.4]
Brewster Academy--(-82.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins [Hopkins net +58.59]
Brewster Academy--(-82.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +48.7]
Brewster Academy--(-82.7 5/14)-->Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins [Hopkins net +48.7]
Brewster Academy--(-82.7 5/14)-->Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins [Hopkins net +48.7]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-12.1 5/14)-->Brooks--(34.0 4/26)-->Hopkins [Hopkins net +48.7]
Brewster Academy--(-64.0 5/14)-->BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins [Hopkins net +48.7]
Brewster Academy--(-64.0 5/14)-->BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins [Hopkins net +34.8]
Brewster Academy--(-64.0 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins [Hopkins net +34.46]
Brewster Academy--(-64.0 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +33.56]
Brewster Academy--(-82.7 5/14)-->Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins [Hopkins net +59.6]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins [Hopkins net +58.9]
Brewster Academy--(-82.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +54.5]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-11.4 4/19)-->Brooks--(34.0 4/26)-->Hopkins [Hopkins net +48.0]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +37.6]
Brewster Academy--(-64.0 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +16.2]
Brewster Academy--(-64.0 5/14)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins [Hopkins net +55.5]
