Lincoln and Winsor have raced head to head once on 2024-05-08
Winsor won the race by 121.8 seconds

There is exactly one path of length 2 between Lincoln and Winsor, via Lincoln--(-40.33 5/11)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +45.41]
It favors Winsor by a cumulative margin of 45.41 seconds

There are 7 paths of length 3 between Lincoln and Winsor
All of them favor Winsor
From most recent to least recent:
Lincoln--(-40.33 5/11)-->BB&N--(13.11 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +56.07]
Lincoln--(7.6 4/27)-->St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +66.26]
Lincoln--(28.44 5/11)-->St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +45.42]
Lincoln--(7.6 4/27)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +117.02]
Lincoln--(28.44 5/11)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +96.18]
Lincoln--(-40.33 5/11)-->BB&N--(-22.56 4/20)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +45.01]
Lincoln--(-40.33 5/11)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(6.92 5/1)-->Winsor [Winsor net +50.41]
