BB&N and Middlesex have raced head to head once on 2025-05-03
BB&N won the race by 10.3 seconds

There are 5 paths of length 2 between BB&N and Middlesex
4/5 of them favor Middlesex
From most recent to least recent:
BB&N--(-18.7 5/14)-->Brooks--(15.1 4/26)-->Middlesex [Middlesex net +3.6]
BB&N--(-18.7 5/14)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +14.5]
BB&N--(-6.6 5/14)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +13.8]
BB&N--(14.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [BB&N net +7.6]
BB&N--(-16.8 4/16)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Middlesex net +10.4]

There are 46 paths of length 3 between BB&N and Middlesex
26/46 of them favor BB&N
From most recent to least recent:
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +3.6]
BB&N--(-18.7 5/14)-->Brooks--(8.7 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Middlesex net +3.6]
BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +3.6]
BB&N--(-6.6 5/14)-->St. Mark's--(-12.1 5/14)-->Brooks--(15.1 4/26)-->Middlesex [Middlesex net +3.6]
BB&N--(64.0 5/14)-->Brewster Academy--(-82.7 5/14)-->Brooks--(15.1 4/26)-->Middlesex [Middlesex net +3.6]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +1.46]
BB&N--(-12.56 4/26)-->Winsor--(7.27 4/30)-->Cambridge RLS--(6.4 4/26)-->Middlesex [BB&N net +1.11]
BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [BB&N net +2.41]
BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex [BB&N net +10.64]
BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [BB&N net +11.54]
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(15.1 4/26)-->Middlesex [BB&N net +12.78]
BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(15.1 4/26)-->Middlesex [BB&N net +17.17]
BB&N--(14.8 5/10)-->St. Mark's--(-12.1 5/14)-->Brooks--(15.1 4/26)-->Middlesex [BB&N net +17.8]
BB&N--(-6.6 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(-5.7 5/3)-->Middlesex [BB&N net +18.8]
BB&N--(62.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [BB&N net +27.73]
BB&N--(17.2 5/10)-->Winsor--(7.27 4/30)-->Cambridge RLS--(6.4 4/26)-->Middlesex [BB&N net +30.87]
BB&N--(14.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(-5.7 5/3)-->Middlesex [BB&N net +40.2]
BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [BB&N net +41.7]
BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(15.1 4/26)-->Middlesex [BB&N net +41.97]
BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(15.1 4/26)-->Middlesex [BB&N net +44.81]
BB&N--(16.0 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +22.3]
BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +22.16]
BB&N--(-18.7 5/14)-->Brooks--(11.4 4/19)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +14.5]
BB&N--(-6.6 5/14)-->St. Mark's--(-12.1 5/14)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +14.5]
BB&N--(64.0 5/14)-->Brewster Academy--(-82.7 5/14)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +14.5]
BB&N--(-18.7 5/14)-->Brooks--(12.1 5/14)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +13.8]
BB&N--(-6.6 5/14)-->St. Mark's--(-11.4 4/19)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +13.8]
BB&N--(64.0 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +13.8]
BB&N--(-6.6 5/14)-->St. Mark's--(-11.4 4/19)-->Brooks--(15.1 4/26)-->Middlesex [Middlesex net +2.9]
BB&N--(-17.78 4/19)-->Nobles--(23.0 4/26)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +1.98]
BB&N--(5.44 4/19)-->Groton--(-5.32 5/3)-->Cambridge RLS--(6.4 4/26)-->Middlesex [BB&N net +6.52]
BB&N--(14.8 5/10)-->St. Mark's--(-12.1 5/14)-->Brooks--(4.2 4/19)-->Middlesex [BB&N net +6.9]
BB&N--(7.0 5/10)-->Taft--(7.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [BB&N net +7.6]
BB&N--(10.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [BB&N net +7.6]
BB&N--(14.8 5/10)-->St. Mark's--(-11.4 4/19)-->Brooks--(4.2 4/19)-->Middlesex [BB&N net +7.6]
BB&N--(17.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [BB&N net +7.6]
BB&N--(62.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [BB&N net +7.6]
BB&N--(70.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [BB&N net +7.6]
BB&N--(14.8 5/10)-->St. Mark's--(-11.4 4/19)-->Brooks--(15.1 4/26)-->Middlesex [BB&N net +18.5]
BB&N--(62.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(-18.9 4/26)-->Middlesex [BB&N net +28.9]
BB&N--(-17.78 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day--(-5.7 5/3)-->Middlesex [BB&N net +30.62]
BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(15.1 4/26)-->Middlesex [BB&N net +34.7]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +21.3]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(15.1 4/26)-->Middlesex [Middlesex net +10.4]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +10.4]
BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +10.4]
