Greenwich Country Day and Hopkins have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and Hopkins, via Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +45.57]
It favors Hopkins by a cumulative margin of 45.57 seconds

There are 22 paths of length 3 between Greenwich Country Day and Hopkins
17/22 of them favor Hopkins
From most recent to least recent:
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +10.09]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [Greenwich Country Day net +15.23]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Greenwich Country Day net +29.2]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +68.94]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(24.11 5/4)-->Hopkins [Hopkins net +68.46]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [Hopkins net +62.72]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +56.93]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +48.99]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(9.08 5/4)-->Suffield--(3.97 5/4)-->Hopkins [Hopkins net +46.52]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins [Hopkins net +46.41]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +45.57]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +45.57]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +45.57]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Hopkins net +40.19]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Hopkins net +36.77]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +6.5]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Greenwich Country Day net +2.3]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Greenwich Country Day net +39.6]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +58.57]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss--(19.49 5/4)-->Hopkins [Hopkins net +21.91]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +64.37]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [Greenwich Country Day net +16.4]
