Lyme/Old Lyme and Nobles have never raced head to head

There are 4 paths of length 2 between Lyme/Old Lyme and Nobles
3/4 of them favor Nobles
From most recent to least recent:
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +33.7]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +40.93]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Lyme/Old Lyme net +15.18]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +49.93]

There are 74 paths of length 3 between Lyme/Old Lyme and Nobles
67/74 of them favor Nobles
From most recent to least recent:
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +33.7]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +33.7]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +33.7]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +33.7]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +44.36]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +43.49]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +42.08]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +41.65]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +41.08]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(1.13 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +40.93]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +40.93]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +40.93]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +39.38]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.75 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +38.31]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +36.32]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +31.33]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +20.81]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +17.51]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +15.23]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +14.23]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +12.53]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +11.67]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +10.15]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +7.22]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +6.85]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Lyme/Old Lyme net +1.35]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Lyme/Old Lyme net +6.04]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Lyme/Old Lyme net +11.3]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-38.7 5/18)-->Nobles [Lyme/Old Lyme net +15.18]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +35.0]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +12.6]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +69.6]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +56.19]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +53.78]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +49.93]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +49.93]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +49.93]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +49.93]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +49.93]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +46.4]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +46.05]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +46.05]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +46.05]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +33.32]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +29.48]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +27.8]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +27.58]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +27.15]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +26.93]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +24.19]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +19.2]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +10.92]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +1.7]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +0.73]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Lyme/Old Lyme net +6.08]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +5.3]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Lyme/Old Lyme net +18.25]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +39.86]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +38.53]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +34.77]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-15.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +34.6]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +29.43]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +25.39]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +25.09]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +24.32]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +0.36]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Lyme/Old Lyme net +5.8]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-9.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +47.49]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-9.9 4/27)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +47.26]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +29.76]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +27.36]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +25.63]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +16.19]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +35.04]
