Berkshire Academy and Greenwich Academy have raced head to head 3 times
Greenwich Academy has won every race

From most recent to least recent:
2024-05-18: Greenwich Academy won by 16.7 seconds
2024-05-11: Greenwich Academy won by 21.7 seconds
2024-05-05: Greenwich Academy won by 23.98 seconds

There are 17 paths of length 2 between Berkshire Academy and Greenwich Academy
15/17 of them favor Greenwich Academy
From most recent to least recent:
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +45.25]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +32.36]
Berkshire Academy--(-43.91 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +28.81]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +24.98]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +20.7]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +13.32]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +12.88]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +4.06]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +30.75]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +15.2]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +7.2]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Berkshire Academy net +2.22]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Berkshire Academy net +5.5]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +11.77]
Berkshire Academy--(-47.4 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +34.6]
Berkshire Academy--(-47.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +32.1]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +30.78]

There are 216 paths of length 3 between Berkshire Academy and Greenwich Academy
193/216 of them favor Greenwich Academy
From most recent to least recent:
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +20.3]
Berkshire Academy--(-29.5 5/18)-->Taft--(19.8 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Greenwich Academy net +13.1]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +54.39]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +50.83]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +45.25]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +45.25]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +44.25]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +42.64]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +41.37]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +41.37]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +40.17]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +38.76]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +37.95]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +37.49]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +36.87]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +32.36]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +32.36]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +32.36]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +32.36]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +32.36]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +31.42]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +31.36]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +30.85]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +30.64]
Berkshire Academy--(-31.8 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Greenwich Academy net +30.44]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +29.08]
Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +28.81]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Greenwich Academy net +28.81]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +28.11]
Berkshire Academy--(-43.91 5/5)-->Choate--(3.57 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +27.54]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +27.36]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +26.68]
Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +24.99]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(76.58 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +24.98]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +24.98]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +24.98]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +24.98]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +24.98]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Greenwich Academy net +24.51]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +24.29]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +23.54]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +23.54]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +20.98]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +20.7]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +20.7]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +20.7]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Greenwich Academy net +20.7]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +20.7]
Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +20.58]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +20.19]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +19.86]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +19.31]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +19.09]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Greenwich Academy net +19.0]
Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +18.59]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +18.21]
Berkshire Academy--(-29.5 5/18)-->Taft--(-3.57 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +17.97]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +17.82]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +16.6]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +16.48]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +16.37]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +16.37]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +16.17]
Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +15.43]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +14.32]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +14.0]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +13.32]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Greenwich Academy net +13.32]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +13.32]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +13.32]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +13.32]
Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +12.88]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +12.88]
Berkshire Academy--(-29.5 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +12.57]
Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +11.61]
Berkshire Academy--(-29.5 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +11.04]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +10.24]
Berkshire Academy--(-29.5 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +10.04]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +9.83]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +5.51]
Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +2.73]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Berkshire Academy net +2.87]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Berkshire Academy net +8.71]
Berkshire Academy--(-43.91 5/5)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +22.63]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +22.63]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +22.63]
Berkshire Academy--(-31.8 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +10.52]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +4.06]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +4.06]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +4.06]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +0.78]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Berkshire Academy net +0.92]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Berkshire Academy net +6.6]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +57.95]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +56.95]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +42.4]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +41.41]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +41.4]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +39.89]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +37.59]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +34.4]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +33.4]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Greenwich Academy net +32.25]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +30.75]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Greenwich Academy net +30.75]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +29.7]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +27.31]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +26.87]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +23.01]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Greenwich Academy net +18.05]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +17.86]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +16.92]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.5 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +15.2]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.2 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +15.2]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +15.2]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Greenwich Academy net +15.2]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +12.28]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +12.18]
Berkshire Academy--(-29.5 5/18)-->Taft--(19.8 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +11.6]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +10.48]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +9.0]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Greenwich Academy net +8.7]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +7.2]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Greenwich Academy net +7.2]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +7.2]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +7.2]
Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +6.08]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Greenwich Academy net +5.16]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +4.81]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Berkshire Academy net +0.72]
Berkshire Academy--(-29.5 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Berkshire Academy net +0.73]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(76.58 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Berkshire Academy net +2.22]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Berkshire Academy net +2.22]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Berkshire Academy net +2.22]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Berkshire Academy net +2.22]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Berkshire Academy net +2.22]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Berkshire Academy net +4.0]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Berkshire Academy net +5.5]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Berkshire Academy net +5.5]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Berkshire Academy net +5.5]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Berkshire Academy net +5.5]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Berkshire Academy net +12.88]
Berkshire Academy--(-29.5 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Berkshire Academy net +16.16]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +42.18]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +29.2]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +27.68]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +25.74]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +25.38]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +20.15]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +15.9]
Berkshire Academy--(4.9 4/24)-->Pomfret--(62.53 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +12.77]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Greenwich Academy net +12.3]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +12.08]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +11.77]
Berkshire Academy--(4.9 4/24)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Greenwich Academy net +11.77]
Berkshire Academy--(4.9 4/24)-->Pomfret--(62.53 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +11.77]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +10.8]
Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Berkshire Academy net +6.7]
Berkshire Academy--(4.9 4/24)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Berkshire Academy net +8.15]
Berkshire Academy--(4.9 4/24)-->Pomfret--(62.53 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Berkshire Academy net +14.43]
Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Berkshire Academy net +15.08]
Berkshire Academy--(-47.2 4/20)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Greenwich Academy net +45.84]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +45.01]
Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +38.48]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +38.13]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +37.76]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +36.63]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +36.11]
Berkshire Academy--(-47.4 4/20)-->Taft--(-3.57 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +35.87]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +34.71]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.3 5/18)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +34.6]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.2 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Greenwich Academy net +34.6]
Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +34.6]
Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +33.99]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.2 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +33.1]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +32.8]
Berkshire Academy--(-47.4 4/20)-->Taft--(0.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +32.1]
Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +32.1]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Greenwich Academy net +32.1]
Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +31.31]
Berkshire Academy--(-47.4 4/20)-->Taft--(19.8 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Greenwich Academy net +31.0]
Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +30.83]
Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +30.78]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +30.6]
Berkshire Academy--(-47.4 4/20)-->Taft--(33.6 5/11)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +30.47]
Berkshire Academy--(-47.4 4/20)-->Taft--(19.8 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Greenwich Academy net +29.5]
Berkshire Academy--(-47.4 4/20)-->Taft--(98.66 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +28.94]
Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +28.28]
Berkshire Academy--(-47.4 4/20)-->Taft--(98.66 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +27.94]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +27.73]
Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +27.49]
Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +27.01]
Berkshire Academy--(-47.2 4/20)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +25.92]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +25.92]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +25.48]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +24.42]
Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +23.98]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +20.21]
Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +19.2]
Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +18.13]
Berkshire Academy--(-47.4 4/20)-->Taft--(46.9 4/27)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +17.17]
Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +15.38]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +14.82]
Berkshire Academy--(-29.5 5/18)-->Taft--(0.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +14.2]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +11.33]
Berkshire Academy--(-47.4 4/20)-->Taft--(98.66 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Greenwich Academy net +1.74]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +0.67]
Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +22.82]
Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +19.53]
Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +7.42]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Greenwich Academy net +28.32]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +28.02]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Greenwich Academy net +19.64]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Greenwich Academy net +17.66]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +8.4]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Berkshire Academy net +2.26]
