Dexter-Southfield and St. Mark's have never raced head to head

There are 2 paths of length 2 between Dexter-Southfield and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +82.2]
Dexter-Southfield--(-46.2 4/26)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +38.4]

There are 26 paths of length 3 between Dexter-Southfield and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +103.6]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +97.26]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +96.17]
Dexter-Southfield--(-58.5 4/26)-->Groton--(24.2 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +82.2]
Dexter-Southfield--(-46.2 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +82.2]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +82.2]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-55.7 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +82.2]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +82.2]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-45.5 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +82.2]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +82.2]
Dexter-Southfield--(-46.2 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +70.91]
Dexter-Southfield--(-46.2 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +68.07]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-7.0 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +59.8]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +52.53]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-9.1 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +51.0]
Dexter-Southfield--(-58.5 4/26)-->Groton--(12.3 4/26)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +38.4]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-7.0 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +38.4]
Dexter-Southfield--(-46.2 4/26)-->Taft--(3.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +38.4]
Dexter-Southfield--(-46.2 4/26)-->Taft--(10.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +38.4]
Dexter-Southfield--(-46.2 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +38.4]
Dexter-Southfield--(-46.2 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +38.4]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +38.4]
Dexter-Southfield--(-58.5 4/26)-->Groton--(-5.44 4/19)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +70.54]
Dexter-Southfield--(-58.5 4/26)-->Groton--(-23.22 4/19)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +58.72]
Dexter-Southfield--(-58.5 4/26)-->Groton--(-5.44 4/19)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +49.14]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +47.7]
