Lincoln and NMH have never raced head to head

There are no paths of length 2 between Lincoln and NMH

There are 12 paths of length 3 between Lincoln and NMH
All of them favor NMH
From most recent to least recent:
Lincoln--(-121.8 5/8)-->Winsor--(2.2 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +122.04]
Lincoln--(-40.33 5/11)-->BB&N--(25.4 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +55.16]
Lincoln--(-121.8 5/8)-->Winsor--(-17.88 5/4)-->Nobles--(23.57 5/11)-->NMH [NMH net +116.11]
Lincoln--(-121.8 5/8)-->Winsor--(-6.92 5/1)-->Cambridge RLS--(-3.2 4/27)-->NMH [NMH net +131.92]
Lincoln--(44.6 4/27)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +39.24]
Lincoln--(-40.33 5/11)-->BB&N--(4.11 5/4)-->Middlesex--(-1.8 4/27)-->NMH [NMH net +38.02]
Lincoln--(-40.33 5/11)-->BB&N--(-3.1 5/18)-->Brooks--(9.9 4/27)-->NMH [NMH net +33.53]
Lincoln--(-13.0 4/27)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +62.76]
Lincoln--(-121.8 5/8)-->Winsor--(35.8 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +128.9]
Lincoln--(-40.33 5/11)-->BB&N--(-22.56 4/20)-->Nobles--(23.57 5/11)-->NMH [NMH net +39.32]
Lincoln--(-121.8 5/8)-->Winsor--(10.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +128.0]
Lincoln--(-40.33 5/11)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(-3.2 4/27)-->NMH [NMH net +60.53]
