Newton Country Day and Pomfret have never raced head to head

There are 6 paths of length 2 between Newton Country Day and Pomfret
3/6 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-47.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +1.26]
Newton Country Day--(-28.85 5/1)-->Winsor--(35.8 5/11)-->Pomfret [Newton Country Day net +6.95]
Newton Country Day--(-52.7 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +26.8]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret [Pomfret net +0.7]
Newton Country Day--(-62.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Newton Country Day net +7.4]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret [Newton Country Day net +34.43]

There are 73 paths of length 3 between Newton Country Day and Pomfret
41/73 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-62.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's--(24.9 5/11)-->Pomfret [Pomfret net +16.22]
Newton Country Day--(-47.0 5/11)-->Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +14.7]
Newton Country Day--(-47.0 5/11)-->Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +11.1]
Newton Country Day--(-47.0 5/11)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +28.97]
Newton Country Day--(-47.0 5/11)-->Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +22.51]
Newton Country Day--(-47.0 5/11)-->Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +15.23]
Newton Country Day--(-56.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret [Pomfret net +13.17]
Newton Country Day--(-47.0 5/11)-->Choate--(43.91 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +10.4]
Newton Country Day--(-47.0 5/11)-->Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +9.83]
Newton Country Day--(-62.0 5/11)-->Groton--(15.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +1.26]
Newton Country Day--(-56.0 5/11)-->Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +1.26]
Newton Country Day--(-47.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Newton Country Day net +8.69]
Newton Country Day--(-47.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Newton Country Day net +12.57]
Newton Country Day--(-13.11 5/4)-->BB&N--(25.4 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret [Newton Country Day net +26.62]
Newton Country Day--(-28.85 5/1)-->Winsor--(-17.88 5/4)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +20.83]
Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(6.92 5/1)-->Winsor--(35.8 5/11)-->Pomfret [Newton Country Day net +6.95]
Newton Country Day--(-28.85 5/1)-->Winsor--(2.2 5/11)-->Taft--(33.6 5/11)-->Pomfret [Newton Country Day net +6.95]
Newton Country Day--(-28.85 5/1)-->Winsor--(10.9 5/11)-->St. Mark's--(24.9 5/11)-->Pomfret [Newton Country Day net +6.95]
Newton Country Day--(-28.85 5/1)-->Winsor--(22.0 5/11)-->Miss Porter's--(13.8 5/11)-->Pomfret [Newton Country Day net +6.95]
Newton Country Day--(-52.7 4/27)-->Nobles--(38.7 5/18)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +26.8]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(-27.1 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +26.8]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-72.8 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +26.8]
Newton Country Day--(-62.0 5/11)-->Groton--(22.5 4/27)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +5.9]
Newton Country Day--(-52.7 4/27)-->Nobles--(27.1 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret [Pomfret net +0.7]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor--(35.8 5/11)-->Pomfret [Pomfret net +0.7]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(-8.7 5/11)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +0.7]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +0.7]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret [Pomfret net +0.7]
Newton Country Day--(-52.7 4/27)-->Nobles--(38.7 5/18)-->Hopkins--(14.05 5/5)-->Pomfret [Newton Country Day net +0.05]
Newton Country Day--(-52.7 4/27)-->Nobles--(17.88 5/4)-->Winsor--(35.8 5/11)-->Pomfret [Newton Country Day net +0.98]
Newton Country Day--(-47.0 5/11)-->Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret [Newton Country Day net +2.2]
Newton Country Day--(-47.0 5/11)-->Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret [Newton Country Day net +3.47]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Newton Country Day net +6.72]
Newton Country Day--(-62.0 5/11)-->Groton--(22.5 4/27)-->Taft--(46.9 4/27)-->Pomfret [Newton Country Day net +7.4]
Newton Country Day--(-56.0 5/11)-->Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Newton Country Day net +7.4]
Newton Country Day--(-47.0 5/11)-->Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Newton Country Day net +7.4]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(-8.7 5/11)-->Taft--(46.9 4/27)-->Pomfret [Newton Country Day net +12.6]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft--(33.6 5/11)-->Pomfret [Newton Country Day net +15.91]
Newton Country Day--(-13.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor--(35.8 5/11)-->Pomfret [Newton Country Day net +17.61]
Newton Country Day--(-28.85 5/1)-->Winsor--(2.2 5/11)-->Taft--(46.9 4/27)-->Pomfret [Newton Country Day net +20.25]
Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-12.86 5/4)-->Groton--(69.4 4/27)-->Pomfret [Newton Country Day net +20.77]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(-20.88 5/18)-->Groton--(69.4 4/27)-->Pomfret [Newton Country Day net +22.92]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-41.36 5/5)-->Choate--(45.74 5/5)-->Pomfret [Newton Country Day net +24.48]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Newton Country Day net +25.29]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft--(46.9 4/27)-->Pomfret [Newton Country Day net +29.21]
Newton Country Day--(-52.7 4/27)-->Nobles--(72.8 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret [Newton Country Day net +34.43]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret [Newton Country Day net +34.43]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Newton Country Day net +38.31]
Newton Country Day--(-47.0 5/11)-->Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Pomfret net +10.3]
Newton Country Day--(-47.0 5/11)-->Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Newton Country Day net +1.81]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Newton Country Day net +37.5]
Newton Country Day--(-62.0 5/11)-->Groton--(-1.11 4/20)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +37.21]
Newton Country Day--(-47.0 5/11)-->Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +13.6]
Newton Country Day--(-56.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret [Pomfret net +11.4]
Newton Country Day--(-13.11 5/4)-->BB&N--(-22.56 4/20)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +9.77]
Newton Country Day--(-47.0 5/11)-->Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +7.11]
Newton Country Day--(-56.0 5/11)-->Brooks--(9.9 4/27)-->NMH--(42.9 4/20)-->Pomfret [Pomfret net +3.2]
Newton Country Day--(-47.0 5/11)-->Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret [Pomfret net +2.97]
Newton Country Day--(-47.0 5/11)-->Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret [Pomfret net +0.3]
Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-3.2 4/27)-->NMH--(42.9 4/20)-->Pomfret [Newton Country Day net +3.93]
Newton Country Day--(-47.0 5/11)-->Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Newton Country Day net +5.1]
Newton Country Day--(-52.7 4/27)-->Nobles--(38.7 5/18)-->Hopkins--(26.7 4/20)-->Pomfret [Newton Country Day net +12.7]
Newton Country Day--(-52.7 4/27)-->Nobles--(23.57 5/11)-->NMH--(42.9 4/20)-->Pomfret [Newton Country Day net +13.77]
Newton Country Day--(-52.7 4/27)-->Nobles--(1.11 4/20)-->Groton--(69.4 4/27)-->Pomfret [Newton Country Day net +17.81]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH--(42.9 4/20)-->Pomfret [Newton Country Day net +22.77]
Newton Country Day--(-9.0 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret [Newton Country Day net +25.3]
Newton Country Day--(-9.0 5/4)-->Middlesex--(-1.8 4/27)-->NMH--(42.9 4/20)-->Pomfret [Newton Country Day net +32.1]
Newton Country Day--(-13.11 5/4)-->BB&N--(-21.44 4/20)-->Groton--(69.4 4/27)-->Pomfret [Newton Country Day net +34.85]
Newton Country Day--(-56.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +50.1]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(-29.4 4/13)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +9.26]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(-17.1 4/13)-->NMH--(42.9 4/20)-->Pomfret [Newton Country Day net +0.2]
Newton Country Day--(-47.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [Newton Country Day net +7.3]
Newton Country Day--(-47.0 5/11)-->Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret [Newton Country Day net +8.2]
