Greenwich Country Day and Miss Porter's have never raced head to head

There are 9 paths of length 2 between Greenwich Country Day and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +28.33]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +27.8]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +20.52]
Greenwich Country Day--(-32.56 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +14.06]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +7.88]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +29.3]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +17.5]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +9.38]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +3.1]

There are 134 paths of length 3 between Greenwich Country Day and Miss Porter's
127/134 of them favor Miss Porter's
From most recent to least recent:
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +55.18]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +41.77]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +36.18]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +34.67]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +34.46]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +32.63]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +31.93]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +31.62]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +31.18]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +31.07]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +30.86]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +30.5]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +28.8]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +28.33]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +28.33]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +28.33]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +28.33]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(22.0 5/11)-->Miss Porter's [Miss Porter's net +28.33]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +28.33]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Miss Porter's net +28.33]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +28.02]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +27.89]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +27.8]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +27.8]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +27.8]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +27.8]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +27.8]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +27.8]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +27.8]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +26.62]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +25.52]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +25.5]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +24.2]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +24.01]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +23.8]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +23.02]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +22.8]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +22.74]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +20.52]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +20.52]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +20.52]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +20.52]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +20.52]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +20.52]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +20.52]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +19.14]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +16.92]
Greenwich Country Day--(-32.56 5/5)-->Choate--(2.3 5/18)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +14.06]
Greenwich Country Day--(-32.56 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +14.06]
Greenwich Country Day--(-32.56 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +14.06]
Greenwich Country Day--(-32.56 5/5)-->Choate--(3.57 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +12.79]
Greenwich Country Day--(-32.56 5/5)-->Choate--(2.3 5/18)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +10.46]
Greenwich Country Day--(-32.56 5/5)-->Choate--(3.57 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +9.19]
Greenwich Country Day--(-32.56 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +1.95]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +1.95]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +1.95]
Greenwich Country Day--(-32.56 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +0.62]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +0.62]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +0.62]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +11.7]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +8.41]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +8.1]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +7.88]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +7.88]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +7.88]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +4.28]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +2.88]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +0.6]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +45.23]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +45.21]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +41.63]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +37.68]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +36.07]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Miss Porter's net +35.75]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +32.0]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +30.3]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +29.3]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +29.3]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +29.3]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +29.3]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +29.3]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +29.3]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +27.02]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +23.18]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +22.02]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +17.5]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +17.5]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +16.0]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +15.8]
Greenwich Country Day--(-32.56 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +15.56]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +14.8]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +13.62]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +12.52]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +10.48]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +9.38]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +9.38]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +4.8]
Greenwich Country Day--(-32.56 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +3.67]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(76.58 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +2.1]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +1.6]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Greenwich Country Day net +0.18]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Greenwich Country Day net +5.12]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Greenwich Country Day net +16.82]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Greenwich Country Day net +17.82]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +32.73]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +16.12]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +38.42]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +35.92]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +34.82]
Greenwich Country Day--(-32.56 5/5)-->Choate--(-0.2 4/20)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +16.56]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +15.68]
Greenwich Country Day--(-32.56 5/5)-->Choate--(-0.2 4/20)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +12.96]
Greenwich Country Day--(-32.56 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Greenwich Country Day net +1.34]
Greenwich Country Day--(-32.56 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Greenwich Country Day net +7.94]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +50.84]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +33.34]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +31.84]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-22.29 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +30.33]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +26.84]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-22.29 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +26.73]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +24.96]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +23.99]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +23.46]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +18.84]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +16.18]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +11.34]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Miss Porter's net +6.14]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Greenwich Country Day net +1.24]
