Brooks and Newton Country Day have never raced head to head

There are 3 paths of length 2 between Brooks and Newton Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +20.8]
Brooks--(4.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +9.9]
Brooks--(11.4 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Brooks net +42.5]

There are 11 paths of length 3 between Brooks and Newton Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(0.0 4/26)-->NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +20.8]
Brooks--(8.7 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +20.8]
Brooks--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +20.8]
Brooks--(34.0 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +20.8]
Brooks--(4.2 4/19)-->Middlesex--(-10.3 5/3)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +9.9]
Brooks--(11.4 4/19)-->St. Mark's--(-7.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +9.9]
Brooks--(11.4 4/19)-->St. Mark's--(-14.8 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +12.6]
Brooks--(4.2 4/19)-->Middlesex--(7.2 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Brooks net +42.5]
Brooks--(11.4 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles--(54.1 4/26)-->Newton Country Day [Brooks net +42.5]
Brooks--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Brooks net +53.4]
Brooks--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +41.5]
