Berkshire Academy and St. Mark's have never raced head to head

There are 9 paths of length 2 between Berkshire Academy and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +24.4]
Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +20.8]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +32.21]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +58.2]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +20.0]
Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +38.7]
Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +17.8]
Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +14.51]
Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +2.4]

There are 143 paths of length 3 between Berkshire Academy and St. Mark's
139/143 of them favor St. Mark's
From most recent to least recent:
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +48.4]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +29.4]
Berkshire Academy--(-31.8 5/18)-->Choate--(-15.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +25.92]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +25.8]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +24.4]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +24.4]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +24.4]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +24.4]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +24.4]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +24.4]
Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +20.8]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +20.8]
Berkshire Academy--(-29.5 5/18)-->Taft--(19.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +20.8]
Berkshire Academy--(-29.5 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +20.8]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +20.8]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +20.8]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +59.06]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +45.47]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +41.59]
Berkshire Academy--(-43.91 5/5)-->Choate--(-15.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +38.03]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +36.51]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +34.95]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +34.74]
Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +32.91]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +32.21]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +32.21]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +32.21]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +32.21]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +32.21]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +32.21]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +32.21]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +31.9]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +31.68]
Berkshire Academy--(-43.91 5/5)-->Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +31.64]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +31.46]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +29.93]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +29.62]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +28.93]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +28.08]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +24.93]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +24.62]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +24.29]
Berkshire Academy--(-43.91 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +23.07]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +23.07]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +23.07]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +21.92]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +21.55]
Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +19.53]
Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +10.96]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Berkshire Academy net +0.48]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +67.34]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +62.08]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +58.2]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +58.2]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +55.83]
Berkshire Academy--(-43.91 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +48.25]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +45.51]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +39.95]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +39.63]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +38.53]
Berkshire Academy--(-29.5 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +37.41]
Berkshire Academy--(-31.8 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +36.14]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +33.18]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +32.96]
Berkshire Academy--(-29.5 5/18)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +31.12]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +30.9]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +25.9]
Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +22.51]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +22.3]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +16.4]
Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +10.4]
Berkshire Academy--(-29.5 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +7.5]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +6.98]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +6.11]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +3.7]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +55.13]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +43.62]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +33.3]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +20.0]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +20.0]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +20.0]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [Berkshire Academy net +6.1]
Berkshire Academy--(-47.4 4/20)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +55.31]
Berkshire Academy--(-47.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +51.54]
Berkshire Academy--(-47.4 4/20)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +49.02]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +42.3]
Berkshire Academy--(-47.2 4/20)-->Choate--(-15.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +41.32]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +39.8]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +38.7]
Berkshire Academy--(-47.4 4/20)-->Taft--(19.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +38.7]
Berkshire Academy--(-47.4 4/20)-->Taft--(33.6 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +38.7]
Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +38.7]
Berkshire Academy--(-47.2 4/20)-->Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +36.5]
Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +36.2]
Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +35.41]
Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +34.93]
Berkshire Academy--(-43.91 5/5)-->Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +33.21]
Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +26.36]
Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +25.8]
Berkshire Academy--(-47.4 4/20)-->Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +25.4]
Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +23.3]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +21.3]
Berkshire Academy--(-31.8 5/18)-->Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +21.1]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +19.56]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +8.9]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +39.51]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +35.63]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +33.11]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +32.74]
Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +28.97]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +28.34]
Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +25.68]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +24.46]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +23.65]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +22.01]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +21.8]
Berkshire Academy--(-47.4 4/20)-->Taft--(-3.57 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +21.57]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +20.9]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +20.46]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.3 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +20.3]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +18.96]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +18.52]
Berkshire Academy--(-47.4 4/20)-->Taft--(0.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +17.8]
Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +17.8]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +16.68]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +15.96]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +14.84]
Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +14.51]
Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +13.57]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +11.68]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +11.44]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +11.35]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +9.8]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +9.68]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +7.4]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +4.79]
Berkshire Academy--(-29.5 5/18)-->Taft--(-3.57 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +3.67]
Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +2.4]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.3 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +2.4]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +2.4]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +2.4]
Berkshire Academy--(-29.5 5/18)-->Taft--(0.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [Berkshire Academy net +0.1]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Berkshire Academy net +4.06]
