Cambridge RLS and Middlesex have raced head to head once on 2025-04-26
Cambridge RLS won the race by 6.4 seconds

There are 2 paths of length 2 between Cambridge RLS and Middlesex
1/2 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-8.7 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +4.5]
Cambridge RLS--(16.8 4/16)-->BB&N--(10.3 5/3)-->Middlesex [Cambridge RLS net +27.1]

There are 14 paths of length 3 between Cambridge RLS and Middlesex
8/14 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(-17.2 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Middlesex net +14.17]
Cambridge RLS--(-8.7 4/26)-->NMH--(24.11 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +3.49]
Cambridge RLS--(-2.08 4/30)-->Choate--(-0.37 5/4)-->NMH--(15.1 4/26)-->Middlesex [Cambridge RLS net +12.65]
Cambridge RLS--(-7.27 4/30)-->Winsor--(12.56 4/26)-->BB&N--(10.3 5/3)-->Middlesex [Cambridge RLS net +15.59]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(15.1 4/26)-->Middlesex [Cambridge RLS net +16.29]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +16.87]
Cambridge RLS--(-8.7 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +4.5]
Cambridge RLS--(-8.7 4/26)-->NMH--(-0.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +4.5]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-34.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +4.5]
Cambridge RLS--(-8.7 4/26)-->NMH--(28.2 4/19)-->Hopkins--(-18.9 4/26)-->Middlesex [Cambridge RLS net +0.6]
Cambridge RLS--(5.32 5/3)-->Groton--(-5.44 4/19)-->BB&N--(10.3 5/3)-->Middlesex [Cambridge RLS net +10.18]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(15.1 4/26)-->Middlesex [Cambridge RLS net +12.2]
Cambridge RLS--(16.8 4/16)-->BB&N--(14.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Cambridge RLS net +24.4]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.0 5/3)-->Newton Country Day--(-5.7 5/3)-->Middlesex [Cambridge RLS net +27.1]
