Nobles and St. Mark's have raced head to head once on 2025-04-26
Nobles won the race by 23.0 seconds

There are 3 paths of length 2 between Nobles and St. Mark's
All of them favor Nobles
From most recent to least recent:
Nobles--(16.27 5/7)-->Winsor--(-2.4 5/10)-->St. Mark's [Nobles net +13.87]
Nobles--(17.78 4/19)-->BB&N--(-6.6 5/14)-->St. Mark's [Nobles net +11.18]
Nobles--(17.78 4/19)-->BB&N--(14.8 5/10)-->St. Mark's [Nobles net +32.58]

There are 26 paths of length 3 between Nobles and St. Mark's
24/26 of them favor Nobles
From most recent to least recent:
Nobles--(16.27 5/7)-->Winsor--(-17.2 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +7.53]
Nobles--(16.27 5/7)-->Winsor--(-17.2 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [Nobles net +13.87]
Nobles--(16.27 5/7)-->Winsor--(-10.2 5/10)-->Taft--(7.8 5/10)-->St. Mark's [Nobles net +13.87]
Nobles--(16.27 5/7)-->Winsor--(-6.7 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Nobles net +13.87]
Nobles--(16.27 5/7)-->Winsor--(45.5 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [Nobles net +13.87]
Nobles--(16.27 5/7)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [Nobles net +13.87]
Nobles--(16.27 5/7)-->Winsor--(12.56 4/26)-->BB&N--(-6.6 5/14)-->St. Mark's [Nobles net +22.23]
Nobles--(54.1 4/26)-->Newton Country Day--(-16.0 5/3)-->BB&N--(-6.6 5/14)-->St. Mark's [Nobles net +31.5]
Nobles--(16.27 5/7)-->Winsor--(12.56 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [Nobles net +43.63]
Nobles--(54.1 4/26)-->Newton Country Day--(-16.0 5/3)-->BB&N--(14.8 5/10)-->St. Mark's [Nobles net +52.9]
Nobles--(23.22 4/19)-->Groton--(24.2 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +0.48]
Nobles--(17.78 4/19)-->BB&N--(16.0 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [Nobles net +2.68]
Nobles--(17.78 4/19)-->BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [Nobles net +2.82]
Nobles--(17.78 4/19)-->BB&N--(-18.7 5/14)-->Brooks--(11.4 4/19)-->St. Mark's [Nobles net +10.48]
Nobles--(17.78 4/19)-->BB&N--(-18.7 5/14)-->Brooks--(12.1 5/14)-->St. Mark's [Nobles net +11.18]
Nobles--(17.78 4/19)-->BB&N--(64.0 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's [Nobles net +11.18]
Nobles--(23.22 4/19)-->Groton--(-5.44 4/19)-->BB&N--(-6.6 5/14)-->St. Mark's [Nobles net +11.18]
Nobles--(17.78 4/19)-->BB&N--(7.0 5/10)-->Taft--(7.8 5/10)-->St. Mark's [Nobles net +32.58]
Nobles--(17.78 4/19)-->BB&N--(10.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Nobles net +32.58]
Nobles--(17.78 4/19)-->BB&N--(17.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [Nobles net +32.58]
Nobles--(17.78 4/19)-->BB&N--(62.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [Nobles net +32.58]
Nobles--(17.78 4/19)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [Nobles net +32.58]
Nobles--(23.22 4/19)-->Groton--(-5.44 4/19)-->BB&N--(14.8 5/10)-->St. Mark's [Nobles net +32.58]
Nobles--(17.78 4/19)-->BB&N--(10.3 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's [Nobles net +35.28]
Nobles--(23.22 4/19)-->Groton--(12.3 4/26)-->Taft--(7.8 5/10)-->St. Mark's [Nobles net +43.32]
Nobles--(54.1 4/26)-->Newton Country Day--(-5.7 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's [Nobles net +55.6]
