Valley Regional and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Valley Regional and Worcester Academy, via Valley Regional--(57.6 4/27)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [Valley Regional net +32.2]
It favors Valley Regional by a cumulative margin of 32.2 seconds

There are 5 paths of length 3 between Valley Regional and Worcester Academy
All of them favor Valley Regional
From most recent to least recent:
Valley Regional--(57.6 4/27)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Valley Regional net +93.79]
Valley Regional--(13.0 4/27)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [Valley Regional net +32.2]
Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [Valley Regional net +32.2]
Valley Regional--(57.6 4/27)-->St. Mary's-Lynn--(-42.0 4/24)-->Eagle Hill--(16.6 4/24)-->Worcester Academy [Valley Regional net +32.2]
Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Valley Regional net +70.27]
