Brooks and Nobles have raced head to head once on 2024-04-13
Nobles won the race by 20.0 seconds

There are 6 paths of length 2 between Brooks and Nobles
5/6 of them favor Nobles
From most recent to least recent:
Brooks--(28.5 5/18)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +44.3]
Brooks--(9.9 4/27)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +13.67]
Brooks--(56.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Brooks net +3.3]
Brooks--(3.1 5/18)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +19.46]
Brooks--(19.7 4/20)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +7.4]
Brooks--(-6.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +7.11]

There are 49 paths of length 3 between Brooks and Nobles
35/49 of them favor Nobles
From most recent to least recent:
Brooks--(28.5 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +35.3]
Brooks--(9.0 5/11)-->Choate--(1.13 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +13.44]
Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Brooks net +16.93]
Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Brooks net +28.84]
Brooks--(56.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor--(-17.88 5/4)-->Nobles [Brooks net +9.27]
Brooks--(3.1 5/18)-->BB&N--(25.4 5/18)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +44.3]
Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +44.3]
Brooks--(28.5 5/18)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +44.3]
Brooks--(3.1 5/18)-->BB&N--(13.11 5/4)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +36.49]
Brooks--(11.7 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +32.0]
Brooks--(9.9 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +22.67]
Brooks--(9.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +22.44]
Brooks--(3.1 5/18)-->BB&N--(-5.08 4/27)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +19.86]
Brooks--(11.7 4/27)-->Middlesex--(-1.8 4/27)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +13.67]
Brooks--(13.1 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +13.67]
Brooks--(-6.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +12.22]
Brooks--(9.9 4/27)-->NMH--(17.75 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +11.05]
Brooks--(13.1 4/27)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +3.83]
Brooks--(13.1 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor--(-17.88 5/4)-->Nobles [Brooks net +2.14]
Brooks--(-6.0 5/11)-->Groton--(62.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Brooks net +3.3]
Brooks--(9.0 5/11)-->Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Brooks net +3.3]
Brooks--(56.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-27.1 4/27)-->Nobles [Brooks net +3.3]
Brooks--(56.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-72.8 4/27)-->Nobles [Brooks net +3.3]
Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Brooks net +37.5]
Brooks--(10.3 4/20)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +33.4]
Brooks--(28.5 5/18)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +19.46]
Brooks--(3.1 5/18)-->BB&N--(-21.44 4/20)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +19.45]
Brooks--(10.3 4/20)-->Middlesex--(-4.11 5/4)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +16.37]
Brooks--(10.3 4/20)-->Middlesex--(-1.8 4/27)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +15.07]
Brooks--(11.7 4/27)-->Middlesex--(-4.11 5/4)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +14.97]
Brooks--(9.9 4/27)-->NMH--(16.2 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +12.6]
Brooks--(19.7 4/20)-->St. Mark's--(-10.9 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +9.08]
Brooks--(10.3 4/20)-->Middlesex--(9.4 4/20)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +7.4]
Brooks--(19.7 4/20)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +7.4]
Brooks--(19.7 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +7.4]
Brooks--(-6.0 5/11)-->Groton--(21.44 4/20)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +7.12]
Brooks--(9.0 5/11)-->Choate--(-15.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +7.11]
Brooks--(56.0 5/11)-->Newton Country Day--(-62.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +7.11]
Brooks--(11.7 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +6.0]
Brooks--(19.7 4/20)-->St. Mark's--(-20.88 5/18)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +2.29]
Brooks--(13.1 4/27)-->Cambridge RLS--(-12.86 5/4)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +0.87]
Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Brooks net +18.7]
Brooks--(56.0 5/11)-->Newton Country Day--(-13.11 5/4)-->BB&N--(-22.56 4/20)-->Nobles [Brooks net +20.33]
Brooks--(9.9 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Brooks net +26.9]
Brooks--(19.7 4/20)-->St. Mark's--(-17.1 4/13)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +20.97]
Brooks--(9.0 5/11)-->Choate--(12.3 4/13)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +2.27]
Brooks--(9.9 4/27)-->NMH--(17.1 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +0.1]
Brooks--(13.1 4/27)-->Cambridge RLS--(17.0 4/13)-->BB&N--(-22.56 4/20)-->Nobles [Brooks net +7.54]
Brooks--(9.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Brooks net +11.3]
