Canterbury and Lyme/Old Lyme have raced head to head 2 times
Lyme/Old Lyme has won every race

From most recent to least recent:
2024-05-11: Lyme/Old Lyme won by 74.2 seconds
2024-04-27: Lyme/Old Lyme won by 61.5 seconds

There are 7 paths of length 2 between Canterbury and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +97.75]
Canterbury--(-76.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.58]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +73.2]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +70.92]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +88.7]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.7]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +47.0]

There are 147 paths of length 3 between Canterbury and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +79.2]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +69.2]
Canterbury--(-76.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +130.46]
Canterbury--(-69.2 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +123.08]
Canterbury--(-98.66 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +108.41]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +106.89]
Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +106.14]
Canterbury--(-76.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +105.13]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +104.61]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +102.75]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +101.75]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +97.75]
Canterbury--(-69.2 5/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +97.75]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +96.75]
Canterbury--(-69.2 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +96.23]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +95.47]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +93.87]
Canterbury--(-69.2 5/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.09]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +84.86]
Canterbury--(-98.66 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +84.86]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +83.92]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +82.58]
Canterbury--(-98.66 5/5)-->Taft--(-2.3 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +82.47]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.9]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.58]
Canterbury--(-76.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.58]
Canterbury--(-76.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.58]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.58]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.58]
Canterbury--(-62.53 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.58]
Canterbury--(-98.66 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.37]
Canterbury--(-94.12 5/5)-->NMH--(17.75 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.37]
Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.21]
Canterbury--(-98.66 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +79.86]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +79.18]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +78.2]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +78.08]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +77.08]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +76.9]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +76.81]
Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +76.57]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +76.48]
Canterbury--(-98.66 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +76.04]
Canterbury--(-94.12 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +76.04]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +75.81]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +74.92]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +73.2]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +73.2]
Canterbury--(-76.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +73.2]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +73.2]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +73.2]
Canterbury--(-62.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +73.2]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +73.08]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +71.92]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +71.81]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +70.92]
Canterbury--(-76.58 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +70.92]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +70.92]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +70.92]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +70.92]
Canterbury--(-62.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +70.92]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +69.8]
Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +69.59]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +68.53]
Canterbury--(-69.2 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +68.52]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +65.92]
Canterbury--(-69.2 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +65.82]
Canterbury--(-69.2 5/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +63.54]
Canterbury--(-62.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +54.73]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +96.82]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +95.82]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +53.28]
Canterbury--(-76.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +96.08]
Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +94.51]
Canterbury--(-98.66 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +94.36]
Canterbury--(-98.66 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +92.86]
Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +92.84]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.98]
Canterbury--(-98.66 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.54]
Canterbury--(-94.12 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.54]
Canterbury--(-98.66 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +89.26]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +88.7]
Canterbury--(-69.2 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +88.7]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +88.7]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.7]
Canterbury--(-76.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.7]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.7]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.7]
Canterbury--(-62.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.7]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.2]
Canterbury--(-62.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +86.73]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +86.2]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +85.42]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +83.7]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +82.2]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +80.42]
Canterbury--(-69.2 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +80.32]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +78.92]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +78.38]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +77.41]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +77.05]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +75.55]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +70.55]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +69.62]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +68.27]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +67.78]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +63.0]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +60.0]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +55.98]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +55.38]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +54.7]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +53.5]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +52.38]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +52.0]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +51.11]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +50.88]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +49.7]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +49.61]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +48.5]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +47.72]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +47.0]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +47.0]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +47.0]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +44.72]
Canterbury--(-62.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +106.68]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +94.68]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +91.4]
Canterbury--(-62.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +83.13]
Canterbury--(-62.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +94.23]
Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +92.3]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.98]
Canterbury--(-76.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.96]
Canterbury--(-98.66 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.51]
Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +88.07]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.7]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.21]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +83.93]
Canterbury--(-69.2 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +83.58]
Canterbury--(-94.12 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +82.92]
Canterbury--(-98.66 5/5)-->Taft--(0.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +79.97]
Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +75.42]
Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +68.04]
Canterbury--(-98.66 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +66.96]
Canterbury--(-94.12 5/5)-->NMH--(-12.3 4/13)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.93]
Canterbury--(-76.58 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +80.24]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +77.24]
Canterbury--(-69.2 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +72.86]
