Hopkins and Lyme/Old Lyme have raced head to head 2 times
Hopkins has won 1/2 races

From most recent to least recent:
2025-05-10: Hopkins won by 6.7 seconds
2025-05-04: Lyme/Old Lyme won by 2.1 seconds

There are 3 paths of length 2 between Hopkins and Lyme/Old Lyme
2/3 of them favor Lyme/Old Lyme
From most recent to least recent:
Hopkins--(-32.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.71]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Hopkins net +3.28]
Hopkins--(14.9 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.27]

There are 62 paths of length 3 between Hopkins and Lyme/Old Lyme
41/62 of them favor Hopkins
From most recent to least recent:
Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.07]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.07]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.54]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.04]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(125.0 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.93]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.66]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.05]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.94]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.71]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Hopkins net +0.82]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Hopkins net +3.28]
Hopkins--(97.03 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Hopkins net +7.54]
Hopkins--(-3.97 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Hopkins net +7.65]
Hopkins--(97.03 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Hopkins net +11.53]
Hopkins--(-3.97 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Hopkins net +11.64]
Hopkins--(16.07 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Hopkins net +11.87]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Hopkins net +12.49]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Hopkins net +14.64]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Hopkins net +18.06]
Hopkins--(-24.11 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Hopkins net +18.23]
Hopkins--(-14.31 5/4)-->Taft--(-6.48 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Hopkins net +18.71]
Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Hopkins net +23.22]
Hopkins--(-19.49 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Hopkins net +23.85]
Hopkins--(-24.11 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Hopkins net +29.59]
Hopkins--(-14.31 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Hopkins net +30.07]
Hopkins--(-14.31 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Hopkins net +37.19]
Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.58]
Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.34]
Hopkins--(-34.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.21]
Hopkins--(-34.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Hopkins net +0.93]
Hopkins--(-34.0 4/26)-->NMH--(0.37 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Hopkins net +2.46]
Hopkins--(-34.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Hopkins net +8.34]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Hopkins net +8.71]
Hopkins--(-34.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Hopkins net +16.28]
Hopkins--(-34.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Hopkins net +19.7]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.17]
Hopkins--(16.07 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Hopkins net +16.36]
Hopkins--(16.07 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Hopkins net +23.77]
Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Hopkins net +22.11]
Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.54]
Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.07]
Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.27]
Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.27]
Hopkins--(14.9 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.27]
Hopkins--(14.9 4/19)-->Pomfret--(80.96 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.27]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.27]
Hopkins--(-28.2 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Hopkins net +0.59]
Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Hopkins net +0.82]
Hopkins--(-14.31 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Hopkins net +3.58]
Hopkins--(-28.2 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Hopkins net +6.73]
Hopkins--(-28.2 4/19)-->NMH--(0.37 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Hopkins net +8.26]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Hopkins net +8.79]
Hopkins--(14.9 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Hopkins net +10.7]
Hopkins--(-14.31 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Hopkins net +10.99]
Hopkins--(-14.31 5/4)-->Taft--(-8.7 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Hopkins net +13.08]
Hopkins--(-28.2 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Hopkins net +14.14]
Hopkins--(14.9 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Hopkins net +15.19]
Hopkins--(-28.2 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Hopkins net +22.08]
Hopkins--(14.9 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Hopkins net +22.6]
Hopkins--(-28.2 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Hopkins net +25.5]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.7]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Hopkins net +3.71]
