Newton Country Day and St. Mark's have raced head to head once on 2024-04-27
St. Mark's won the race by 25.6 seconds

There are 5 paths of length 2 between Newton Country Day and St. Mark's
4/5 of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-62.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +41.12]
Newton Country Day--(-28.85 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +17.95]
Newton Country Day--(-56.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +36.3]
Newton Country Day--(-9.0 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's [Newton Country Day net +0.4]
Newton Country Day--(-47.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +17.6]

There are 51 paths of length 3 between Newton Country Day and St. Mark's
44/51 of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-56.0 5/11)-->Brooks--(-6.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +41.12]
Newton Country Day--(-47.0 5/11)-->Choate--(-15.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +41.12]
Newton Country Day--(-47.0 5/11)-->Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +39.6]
Newton Country Day--(-47.0 5/11)-->Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +36.0]
Newton Country Day--(-47.0 5/11)-->Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +34.73]
Newton Country Day--(-47.0 5/11)-->Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +26.16]
Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-12.86 5/4)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +27.75]
Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(6.92 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +17.95]
Newton Country Day--(-28.85 5/1)-->Winsor--(2.2 5/11)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +17.95]
Newton Country Day--(-28.85 5/1)-->Winsor--(22.0 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +17.95]
Newton Country Day--(-28.85 5/1)-->Winsor--(35.8 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +17.95]
Newton Country Day--(-56.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +73.2]
Newton Country Day--(-52.7 4/27)-->Nobles--(25.9 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +51.7]
Newton Country Day--(-47.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +51.34]
Newton Country Day--(-13.11 5/4)-->BB&N--(25.4 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +33.41]
Newton Country Day--(-62.0 5/11)-->Groton--(22.5 4/27)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +30.8]
Newton Country Day--(-52.7 4/27)-->Nobles--(17.88 5/4)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +23.92]
Newton Country Day--(-28.85 5/1)-->Winsor--(-17.88 5/4)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +19.63]
Newton Country Day--(-62.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +17.5]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +8.99]
Newton Country Day--(-13.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +7.29]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Newton Country Day net +9.53]
Newton Country Day--(-47.0 5/11)-->Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +38.5]
Newton Country Day--(-62.0 5/11)-->Groton--(6.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +36.3]
Newton Country Day--(-56.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex--(9.4 4/20)-->St. Mark's [St. Mark's net +36.3]
Newton Country Day--(-47.0 5/11)-->Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +36.3]
Newton Country Day--(-62.0 5/11)-->Groton--(-1.11 4/20)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +36.01]
Newton Country Day--(-56.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [St. Mark's net +34.9]
Newton Country Day--(-52.7 4/27)-->Nobles--(1.11 4/20)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +30.71]
Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-13.1 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +29.17]
Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [St. Mark's net +27.77]
Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(6.2 5/11)-->Middlesex--(9.4 4/20)-->St. Mark's [St. Mark's net +20.17]
Newton Country Day--(-13.11 5/4)-->BB&N--(-21.44 4/20)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +13.67]
Newton Country Day--(-13.11 5/4)-->BB&N--(-22.56 4/20)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +8.57]
Newton Country Day--(-9.0 5/4)-->Middlesex--(-11.7 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +1.0]
Newton Country Day--(-13.11 5/4)-->BB&N--(4.11 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's [Newton Country Day net +0.4]
Newton Country Day--(-9.0 5/4)-->Middlesex--(-10.3 4/20)-->Brooks--(19.7 4/20)-->St. Mark's [Newton Country Day net +0.4]
Newton Country Day--(-13.11 5/4)-->BB&N--(-3.1 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [Newton Country Day net +3.49]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-28.5 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [Newton Country Day net +11.3]
Newton Country Day--(-56.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +48.9]
Newton Country Day--(-56.0 5/11)-->Brooks--(9.9 4/27)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +29.0]
Newton Country Day--(-47.0 5/11)-->Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +28.77]
Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-3.2 4/27)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +21.87]
Newton Country Day--(-62.0 5/11)-->Groton--(15.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +17.6]
Newton Country Day--(-56.0 5/11)-->Brooks--(9.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +17.6]
Newton Country Day--(-47.0 5/11)-->Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +17.6]
Newton Country Day--(-52.7 4/27)-->Nobles--(20.0 4/13)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +13.0]
Newton Country Day--(-52.7 4/27)-->Nobles--(23.57 5/11)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +12.03]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +3.03]
Newton Country Day--(-9.0 5/4)-->Middlesex--(-1.8 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Newton Country Day net +6.3]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-41.36 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Newton Country Day net +8.14]
