Derryfield and Groton have never raced head to head

There are no paths of length 2 between Derryfield and Groton

There are 8 paths of length 3 between Derryfield and Groton
All of them favor Groton
From most recent to least recent:
Derryfield--(-16.5 5/8)-->Brewster Academy--(-28.5 5/18)-->Brooks--(-6.0 5/11)-->Groton [Groton net +51.0]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-41.36 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +72.86]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-62.0 5/11)-->Groton [Groton net +98.6]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +83.08]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-37.79 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +76.79]
Derryfield--(-16.5 5/8)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +71.57]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-72.8 4/27)-->Nobles--(1.11 4/20)-->Groton [Groton net +88.19]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-21.44 4/20)-->Groton [Groton net +63.34]
