Pomfret and Sacred Heart have never raced head to head

There are 3 paths of length 2 between Pomfret and Sacred Heart
All of them favor Pomfret
From most recent to least recent:
Pomfret--(-16.07 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +39.53]
Pomfret--(-31.21 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +42.39]
Pomfret--(-14.9 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +40.7]

There are 88 paths of length 3 between Pomfret and Sacred Heart
82/88 of them favor Pomfret
From most recent to least recent:
Pomfret--(-52.2 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Pomfret net +7.8]
Pomfret--(-55.7 5/10)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +14.21]
Pomfret--(-55.7 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +18.94]
Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +29.93]
Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +30.73]
Pomfret--(-6.57 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +31.26]
Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +33.35]
Pomfret--(-55.7 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +36.78]
Pomfret--(-16.07 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +38.04]
Pomfret--(-16.07 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +38.73]
Pomfret--(-20.04 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +39.53]
Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +39.53]
Pomfret--(-16.07 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +39.53]
Pomfret--(-16.07 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Pomfret net +39.53]
Pomfret--(-6.57 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +39.53]
Pomfret--(80.96 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +39.53]
Pomfret--(80.96 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +39.57]
Pomfret--(-16.07 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +39.63]
Pomfret--(-20.04 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +39.68]
Pomfret--(-31.21 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +42.39]
Pomfret--(-31.21 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +42.39]
Pomfret--(-31.21 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Pomfret net +42.39]
Pomfret--(-35.83 5/4)-->NMH--(24.11 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +43.88]
Pomfret--(-26.03 5/4)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +43.88]
Pomfret--(-31.21 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +43.88]
Pomfret--(6.5 5/17)-->Middletown--(-1.7 5/4)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Pomfret net +43.9]
Pomfret--(7.4 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +45.23]
Pomfret--(-35.83 5/4)-->NMH--(10.36 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +48.13]
Pomfret--(-26.03 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +48.61]
Pomfret--(-35.83 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +51.7]
Pomfret--(7.4 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +53.5]
Pomfret--(-31.21 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +60.23]
Pomfret--(-35.83 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +65.97]
Pomfret--(-26.03 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +66.45]
Pomfret--(-35.83 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Pomfret net +87.49]
Pomfret--(-62.7 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Pomfret net +62.69]
Pomfret--(-52.2 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +48.98]
Pomfret--(-16.07 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +17.25]
Pomfret--(-31.21 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +14.39]
Pomfret--(6.5 5/17)-->Middletown--(-1.7 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +12.88]
Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +3.02]
Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +6.44]
Pomfret--(-55.7 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +9.87]
Pomfret--(-16.07 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +11.82]
Pomfret--(80.96 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +12.66]
Pomfret--(-16.07 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +12.72]
Pomfret--(-20.04 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +12.77]
Pomfret--(-31.21 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +15.48]
Pomfret--(-31.21 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +33.32]
Pomfret--(-35.83 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +39.06]
Pomfret--(-26.03 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +39.54]
Pomfret--(-62.7 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Sacred Heart net +4.37]
Pomfret--(-62.7 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +22.54]
Pomfret--(-45.5 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +25.39]
Pomfret--(-45.5 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +52.3]
Pomfret--(-11.9 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +53.67]
Pomfret--(-35.83 5/4)-->NMH--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +53.77]
Pomfret--(-11.9 4/26)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +58.01]
Pomfret--(-11.9 4/26)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +62.74]
Pomfret--(-11.9 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +80.58]
Pomfret--(-47.9 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Pomfret net +92.59]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +28.89]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +40.25]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +49.32]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +55.8]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +56.6]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +67.16]
Pomfret--(6.5 5/17)-->Middletown--(-43.1 4/20)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +37.0]
Pomfret--(-14.9 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +16.08]
Pomfret--(-14.9 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +12.99]
Pomfret--(-14.9 4/19)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +13.89]
Pomfret--(-43.1 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Pomfret net +31.79]
Pomfret--(-43.1 4/19)-->NMH--(24.11 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +36.61]
Pomfret--(-14.9 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +39.21]
Pomfret--(-14.9 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +39.9]
Pomfret--(-43.1 4/19)-->NMH--(28.2 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +40.7]
Pomfret--(-14.9 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +40.7]
Pomfret--(-14.9 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Pomfret net +40.7]
Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +40.7]
Pomfret--(-14.9 4/19)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +40.8]
Pomfret--(-43.1 4/19)-->NMH--(10.36 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +40.86]
Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Pomfret net +43.03]
Pomfret--(-43.1 4/19)-->NMH--(13.93 5/14)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +44.43]
Pomfret--(-43.1 4/19)-->NMH--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +46.5]
Pomfret--(-35.83 5/4)-->NMH--(28.2 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Pomfret net +47.97]
Pomfret--(-43.1 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Pomfret net +58.7]
Pomfret--(-43.1 4/19)-->NMH--(13.93 5/17)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Pomfret net +80.22]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Pomfret net +58.1]
