Newton Country Day and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between Newton Country Day and St. Mary's-Lynn
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(20.1 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Newton Country Day net +63.71]
Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn [Newton Country Day net +132.77]

There are 14 paths of length 3 between Newton Country Day and St. Mary's-Lynn
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-56.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Newton Country Day net +16.11]
Newton Country Day--(-47.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Newton Country Day net +37.97]
Newton Country Day--(-13.11 5/4)-->BB&N--(25.4 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Newton Country Day net +55.9]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn [Newton Country Day net +58.79]
Newton Country Day--(-52.7 4/27)-->Nobles--(72.8 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Newton Country Day net +63.71]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Newton Country Day net +63.71]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn [Newton Country Day net +63.82]
Newton Country Day--(-13.11 5/4)-->BB&N--(40.33 5/11)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [Newton Country Day net +71.82]
Newton Country Day--(-13.11 5/4)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn [Newton Country Day net +92.67]
Newton Country Day--(-28.85 5/1)-->Winsor--(121.8 5/8)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [Newton Country Day net +137.55]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy--(25.4 4/24)-->St. Mary's-Lynn [Newton Country Day net +125.3]
Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [Newton Country Day net +111.93]
Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional--(57.6 4/27)-->St. Mary's-Lynn [Newton Country Day net +132.77]
Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [Newton Country Day net +132.77]
