Derryfield and Lyme/Old Lyme have never raced head to head

There are no paths of length 2 between Derryfield and Lyme/Old Lyme

There are 6 paths of length 3 between Derryfield and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Derryfield--(-15.2 4/27)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +72.9]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +66.72]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +64.1]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +63.3]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.81]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +36.39]
