Berkshire Academy and Brewster Academy have never raced head to head

There are no paths of length 2 between Berkshire Academy and Brewster Academy

There are 14 paths of length 3 between Berkshire Academy and Brewster Academy
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-10.5 5/10)-->BB&N--(64.0 5/14)-->Brewster Academy [Berkshire Academy net +56.9]
Berkshire Academy--(12.5 5/17)-->Taft--(-7.0 5/10)-->BB&N--(64.0 5/14)-->Brewster Academy [Berkshire Academy net +69.5]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [Berkshire Academy net +78.3]
Berkshire Academy--(12.5 5/17)-->Taft--(7.8 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [Berkshire Academy net +90.9]
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(64.0 5/14)-->Brewster Academy [Berkshire Academy net +63.48]
Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [Berkshire Academy net +84.88]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(64.0 5/14)-->Brewster Academy [Berkshire Academy net +66.36]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(64.0 5/14)-->Brewster Academy [Berkshire Academy net +77.72]
Berkshire Academy--(-2.84 5/4)-->NMH--(-0.0 4/26)-->Brooks--(82.7 5/14)-->Brewster Academy [Berkshire Academy net +79.86]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->Brooks--(82.7 5/14)-->Brewster Academy [Berkshire Academy net +81.5]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-62.7 5/10)-->BB&N--(64.0 5/14)-->Brewster Academy [Berkshire Academy net +33.1]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [Berkshire Academy net +54.5]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(64.0 5/14)-->Brewster Academy [Berkshire Academy net +71.2]
Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [Berkshire Academy net +92.6]
