Nobles and St. Mark's have raced head to head once on 2024-04-27
Nobles won the race by 27.1 seconds

There are 5 paths of length 2 between Nobles and St. Mark's
All of them favor Nobles
From most recent to least recent:
Nobles--(25.9 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [Nobles net +1.0]
Nobles--(17.88 5/4)-->Winsor--(10.9 5/11)-->St. Mark's [Nobles net +28.78]
Nobles--(1.11 4/20)-->Groton--(20.88 5/18)-->St. Mark's [Nobles net +21.99]
Nobles--(20.0 4/13)-->Brooks--(19.7 4/20)-->St. Mark's [Nobles net +39.7]
Nobles--(23.57 5/11)-->NMH--(17.1 4/13)-->St. Mark's [Nobles net +40.67]

There are 53 paths of length 3 between Nobles and St. Mark's
50/53 of them favor Nobles
From most recent to least recent:
Nobles--(25.9 5/18)-->Pomfret--(-35.8 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [Nobles net +1.0]
Nobles--(25.9 5/18)-->Pomfret--(-33.6 5/11)-->Taft--(8.7 5/11)-->St. Mark's [Nobles net +1.0]
Nobles--(25.9 5/18)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Nobles net +1.0]
Nobles--(38.7 5/18)-->Hopkins--(-12.8 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [Nobles net +1.0]
Nobles--(38.7 5/18)-->Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Nobles net +25.11]
Nobles--(38.7 5/18)-->Hopkins--(14.05 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Nobles net +27.85]
Nobles--(23.57 5/11)-->NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Nobles net +34.71]
Nobles--(17.88 5/4)-->Winsor--(2.2 5/11)-->Taft--(8.7 5/11)-->St. Mark's [Nobles net +28.78]
Nobles--(17.88 5/4)-->Winsor--(22.0 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Nobles net +28.78]
Nobles--(17.88 5/4)-->Winsor--(35.8 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [Nobles net +28.78]
Nobles--(25.9 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +34.13]
Nobles--(25.9 5/18)-->Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +22.62]
Nobles--(25.9 5/18)-->Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +12.3]
Nobles--(52.7 4/27)-->Newton Country Day--(-62.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [Nobles net +11.58]
Nobles--(23.57 5/11)-->NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Nobles net +18.1]
Nobles--(17.88 5/4)-->Winsor--(28.85 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Nobles net +21.13]
Nobles--(52.7 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [Nobles net +34.75]
Nobles--(72.8 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Nobles net +43.71]
Nobles--(72.8 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Nobles net +62.23]
Nobles--(22.56 4/20)-->BB&N--(25.4 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Nobles net +2.26]
Nobles--(22.56 4/20)-->BB&N--(13.11 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Nobles net +10.07]
Nobles--(52.7 4/27)-->Newton Country Day--(-56.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [Nobles net +16.4]
Nobles--(22.56 4/20)-->BB&N--(-21.44 4/20)-->Groton--(20.88 5/18)-->St. Mark's [Nobles net +22.0]
Nobles--(1.11 4/20)-->Groton--(6.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [Nobles net +26.81]
Nobles--(22.56 4/20)-->BB&N--(-5.08 4/27)-->Winsor--(10.9 5/11)-->St. Mark's [Nobles net +28.38]
Nobles--(1.11 4/20)-->Groton--(22.5 4/27)-->Taft--(8.7 5/11)-->St. Mark's [Nobles net +32.31]
Nobles--(23.57 5/11)-->NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Nobles net +33.37]
Nobles--(23.57 5/11)-->NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [Nobles net +34.77]
Nobles--(22.56 4/20)-->BB&N--(4.11 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's [Nobles net +36.07]
Nobles--(1.11 4/20)-->Groton--(62.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Nobles net +37.51]
Nobles--(22.56 4/20)-->BB&N--(-3.1 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [Nobles net +39.16]
Nobles--(38.7 5/18)-->Hopkins--(26.7 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [Nobles net +40.5]
Nobles--(23.57 5/11)-->NMH--(42.9 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [Nobles net +41.57]
Nobles--(1.11 4/20)-->Groton--(69.4 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [Nobles net +45.61]
Nobles--(52.7 4/27)-->Newton Country Day--(-9.0 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's [Nobles net +53.1]
Nobles--(72.8 4/27)-->Brewster Academy--(-28.5 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [Nobles net +64.0]
Nobles--(25.9 5/18)-->Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [Nobles net +0.1]
Nobles--(20.0 4/13)-->Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Nobles net +2.8]
Nobles--(25.9 5/18)-->Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Nobles net +9.56]
Nobles--(20.0 4/13)-->Brooks--(-6.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [Nobles net +34.88]
Nobles--(52.7 4/27)-->Newton Country Day--(-47.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [Nobles net +35.1]
Nobles--(38.7 5/18)-->Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Nobles net +38.05]
Nobles--(38.7 5/18)-->Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's [Nobles net +39.6]
Nobles--(20.0 4/13)-->Brooks--(10.3 4/20)-->Middlesex--(9.4 4/20)-->St. Mark's [Nobles net +39.7]
Nobles--(23.57 5/11)-->NMH--(-12.3 4/13)-->Choate--(29.4 4/13)-->St. Mark's [Nobles net +40.67]
Nobles--(20.0 4/13)-->Brooks--(11.7 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [Nobles net +41.1]
Nobles--(1.11 4/20)-->Groton--(15.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [Nobles net +45.51]
Nobles--(20.0 4/13)-->Brooks--(9.9 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Nobles net +47.0]
Nobles--(72.8 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Nobles net +49.67]
Nobles--(20.0 4/13)-->Brooks--(56.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Nobles net +50.4]
Nobles--(23.57 5/11)-->NMH--(-1.13 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Nobles net +51.84]
Nobles--(20.0 4/13)-->Brooks--(9.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [Nobles net +58.4]
Nobles--(72.8 4/27)-->Brewster Academy--(-41.36 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Nobles net +60.84]
