Lyme/Old Lyme and Sacred Heart have never raced head to head

There are 2 paths of length 2 between Lyme/Old Lyme and Sacred Heart
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +21.19]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +24.61]

There are 12 paths of length 3 between Lyme/Old Lyme and Sacred Heart
11/12 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +17.88]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +21.19]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Lyme/Old Lyme net +21.19]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +21.19]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Lyme/Old Lyme net +24.61]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +28.6]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +29.99]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +30.83]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +30.94]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +32.55]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +38.43]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +39.96]
