Canterbury and Hopkins have raced head to head once on 2025-05-04
Hopkins won the race by 97.03 seconds

There are 4 paths of length 2 between Canterbury and Hopkins
All of them favor Hopkins
From most recent to least recent:
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +105.83]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +96.19]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +92.2]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +95.86]

There are 53 paths of length 3 between Canterbury and Hopkins
All of them favor Hopkins
From most recent to least recent:
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +136.32]
Canterbury--(-80.96 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +122.35]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +111.0]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +107.55]
Canterbury--(-101.0 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +105.83]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +105.83]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +105.83]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +105.83]
Canterbury--(-80.96 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +105.83]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +102.41]
Canterbury--(-129.0 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +99.61]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +99.61]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +99.61]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +98.42]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +96.19]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +96.19]
Canterbury--(-101.0 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +96.08]
Canterbury--(-129.0 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +93.73]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +92.2]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +92.2]
Canterbury--(-101.0 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +92.09]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Hopkins net +87.39]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Hopkins net +83.4]
Canterbury--(-80.96 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Hopkins net +83.06]
Canterbury--(-129.0 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +82.37]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +80.84]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +109.19]
Canterbury--(-129.0 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins [Hopkins net +101.62]
Canterbury--(-129.0 5/4)-->Choate--(-0.37 5/4)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +95.37]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +93.92]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +93.84]
Canterbury--(-80.96 5/4)-->Pomfret--(-35.83 5/4)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +82.79]
Canterbury--(-80.96 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +78.55]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +109.27]
Canterbury--(-80.96 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +79.96]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +114.99]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +109.83]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +108.1]
Canterbury--(-129.0 5/4)-->Choate--(8.7 4/19)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +105.99]
Canterbury--(-129.0 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +101.7]
Canterbury--(-129.0 5/4)-->Choate--(-0.37 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +101.17]
Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(24.11 5/4)-->Hopkins [Hopkins net +99.95]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +99.72]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +99.64]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +96.49]
Canterbury--(-101.0 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +95.86]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +95.86]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +95.86]
Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +95.86]
Canterbury--(-80.96 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins [Hopkins net +95.86]
Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +90.06]
Canterbury--(-80.96 5/4)-->Pomfret--(-35.83 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +88.59]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins [Hopkins net +89.21]
