Groton and Middletown have never raced head to head

There are no paths of length 2 between Groton and Middletown

There are 3 paths of length 3 between Groton and Middletown
All of them favor Groton
From most recent to least recent:
Groton--(15.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Groton net +68.99]
Groton--(69.4 4/27)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Groton net +63.82]
Groton--(22.5 4/27)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Groton net +72.92]
