Greenwich Academy and NMH have raced head to head once on 2024-05-05
NMH won the race by 12.08 seconds

There are 11 paths of length 2 between Greenwich Academy and NMH
All of them favor NMH
From most recent to least recent:
Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +15.24]
Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +13.97]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +13.92]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +11.36]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +6.75]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +41.12]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +25.86]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +26.23]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +13.58]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +5.2]
Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +2.8]

There are 178 paths of length 3 between Greenwich Academy and NMH
169/178 of them favor NMH
From most recent to least recent:
Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +4.13]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +39.91]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +36.03]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +34.91]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +31.03]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +26.08]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +22.41]
Greenwich Academy--(2.62 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +22.3]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +22.2]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +21.08]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +20.9]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +19.74]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +19.37]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +18.92]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +18.84]
Greenwich Academy--(-16.62 5/5)-->Taft--(-2.3 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +17.79]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +17.41]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +17.2]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +16.36]
Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +15.24]
Greenwich Academy--(-12.8 5/18)-->Taft--(-3.57 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +15.24]
Greenwich Academy--(-12.8 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +15.24]
Greenwich Academy--(-12.8 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +15.24]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +15.24]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +15.24]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +14.13]
Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +13.97]
Greenwich Academy--(-15.1 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +13.97]
Greenwich Academy--(-15.1 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +13.97]
Greenwich Academy--(-12.8 5/18)-->Taft--(-2.3 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +13.97]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +13.97]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +13.97]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +13.92]
Greenwich Academy--(11.0 5/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +13.92]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +13.92]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +13.73]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +12.51]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +12.36]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +11.75]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +11.64]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +11.36]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +11.36]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +11.36]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +11.36]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +11.36]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +11.36]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +10.24]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +9.08]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +8.97]
Greenwich Academy--(-12.8 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +8.26]
Greenwich Academy--(-12.8 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +8.26]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +7.96]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +7.75]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +6.75]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +6.75]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +6.75]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +6.69]
Greenwich Academy--(11.0 5/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +6.54]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +4.47]
Greenwich Academy--(16.67 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-17.75 5/5)-->NMH [Greenwich Academy net +11.72]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH [Greenwich Academy net +14.34]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +35.05]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +34.84]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +33.98]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +30.1]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +20.15]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +48.1]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +41.33]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +41.12]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +41.12]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +39.62]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +38.56]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +33.95]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH [NMH net +32.67]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +28.42]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +26.62]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +25.86]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +25.86]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +25.86]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +25.86]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +25.86]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +24.36]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +21.25]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +20.34]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +16.74]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +15.47]
Greenwich Academy--(-15.1 5/18)-->Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH [NMH net +14.2]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [Greenwich Academy net +0.34]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [Greenwich Academy net +1.34]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +53.08]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +52.43]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +46.15]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +44.7]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +39.78]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +33.51]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +33.5]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +33.14]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +32.4]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +29.37]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +28.51]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +28.14]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +27.78]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +27.2]
Greenwich Academy--(2.62 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +26.23]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +26.23]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +26.23]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +26.23]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +26.23]
Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +25.92]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +25.86]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +25.7]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +25.23]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +24.37]
Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +22.1]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +22.09]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +21.3]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +20.86]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +19.7]
Greenwich Academy--(11.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +17.85]
Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +17.74]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +16.3]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +15.86]
Greenwich Academy--(-16.62 5/5)-->Taft--(0.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +15.29]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +14.02]
Greenwich Academy--(2.62 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +13.58]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +13.58]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +13.58]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +13.58]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +13.58]
Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +12.62]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +12.58]
Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +12.26]
Greenwich Academy--(-12.8 5/18)-->Taft--(0.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +11.47]
Greenwich Academy--(-16.62 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +10.53]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +10.32]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +10.2]
Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +8.8]
Greenwich Academy--(-12.8 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +6.71]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +6.2]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +5.2]
Greenwich Academy--(11.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +5.2]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +5.2]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +5.2]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +2.92]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH [Greenwich Academy net +4.18]
Greenwich Academy--(16.67 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-16.2 4/20)-->NMH [Greenwich Academy net +13.27]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +26.3]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +25.33]
Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +25.02]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +24.8]
Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +21.2]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +18.2]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +16.77]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +14.91]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +14.69]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +13.2]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +10.92]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +9.91]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +8.98]
Greenwich Academy--(-16.62 5/5)-->Taft--(-3.57 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +7.89]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +7.63]
Greenwich Academy--(-16.62 5/5)-->Taft--(-2.3 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +6.62]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +4.3]
Greenwich Academy--(-16.62 5/5)-->Taft--(0.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +4.12]
Greenwich Academy--(-12.8 5/18)-->Taft--(-3.57 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +4.07]
Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +2.8]
Greenwich Academy--(-12.8 5/18)-->Taft--(-2.3 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +2.8]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +2.8]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +2.8]
Greenwich Academy--(-12.8 5/18)-->Taft--(0.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +0.3]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +0.19]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [Greenwich Academy net +2.2]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [Greenwich Academy net +4.48]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH [Greenwich Academy net +10.94]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +30.71]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +29.16]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +10.79]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +9.24]
