Derryfield and Thayer have raced head to head once on 2024-05-08
Derryfield won the race by 16.4 seconds

There is exactly one path of length 2 between Derryfield and Thayer, via Derryfield--(-16.5 5/8)-->Brewster Academy--(37.93 5/11)-->Thayer [Derryfield net +21.43]
It favors Derryfield by a cumulative margin of 21.43 seconds

There are 2 paths of length 3 between Derryfield and Thayer
All of them favor Derryfield
From most recent to least recent:
Derryfield--(-16.5 5/8)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Derryfield net +21.32]
Derryfield--(45.2 4/17)-->Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Derryfield net +32.91]
