Brooks and Nobles have never raced head to head

There are 3 paths of length 2 between Brooks and Nobles
2/3 of them favor Nobles
From most recent to least recent:
Brooks--(12.1 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +10.9]
Brooks--(11.4 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +11.6]
Brooks--(18.7 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Brooks net +0.92]

There are 26 paths of length 3 between Brooks and Nobles
19/26 of them favor Nobles
From most recent to least recent:
Brooks--(12.1 5/14)-->St. Mark's--(2.4 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +1.77]
Brooks--(18.7 5/14)-->BB&N--(17.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Brooks net +19.63]
Brooks--(0.0 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +40.17]
Brooks--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +33.3]
Brooks--(18.7 5/14)-->BB&N--(16.0 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +19.4]
Brooks--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +14.84]
Brooks--(12.1 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +10.9]
Brooks--(18.7 5/14)-->BB&N--(-6.6 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +10.9]
Brooks--(82.7 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +10.9]
Brooks--(18.7 5/14)-->BB&N--(-12.56 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +10.13]
Brooks--(18.7 5/14)-->BB&N--(14.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Brooks net +10.5]
Brooks--(4.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +44.2]
Brooks--(4.2 4/19)-->Middlesex--(-10.3 5/3)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +23.88]
Brooks--(11.4 4/19)-->St. Mark's--(-14.8 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +21.18]
Brooks--(12.1 5/14)-->St. Mark's--(-14.8 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +20.48]
Brooks--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +12.98]
Brooks--(4.2 4/19)-->Middlesex--(7.2 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +11.6]
Brooks--(11.4 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +11.6]
Brooks--(8.7 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +9.2]
Brooks--(11.4 4/19)-->St. Mark's--(2.4 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +2.47]
Brooks--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +0.7]
Brooks--(11.4 4/19)-->St. Mark's--(6.6 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Brooks net +0.22]
Brooks--(12.1 5/14)-->St. Mark's--(6.6 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Brooks net +0.92]
Brooks--(18.7 5/14)-->BB&N--(5.44 4/19)-->Groton--(-23.22 4/19)-->Nobles [Brooks net +0.92]
Brooks--(82.7 5/14)-->Brewster Academy--(-64.0 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Brooks net +0.92]
Brooks--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(-17.78 4/19)-->Nobles [Brooks net +7.72]
