Miss Porter's and Winsor have raced head to head once on 2025-05-10
Miss Porter's won the race by 6.7 seconds

There are 2 paths of length 2 between Miss Porter's and Winsor
1/2 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Miss Porter's net +17.1]
Miss Porter's--(-10.5 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +23.06]

There are 27 paths of length 3 between Miss Porter's and Winsor
17/27 of them favor Winsor
From most recent to least recent:
Miss Porter's--(-3.5 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +25.81]
Miss Porter's--(-3.5 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +22.97]
Miss Porter's--(52.2 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +7.27]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Miss Porter's net +20.67]
Miss Porter's--(52.2 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +36.37]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +39.21]
Miss Porter's--(-3.5 5/10)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +17.64]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(17.2 5/10)-->Winsor [Miss Porter's net +17.1]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-63.1 5/10)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +17.1]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Miss Porter's net +17.1]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Miss Porter's net +17.1]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Miss Porter's net +31.07]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-30.59 5/4)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +49.61]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +67.67]
Miss Porter's--(-3.5 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +37.1]
Miss Porter's--(-10.5 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +23.06]
Miss Porter's--(-3.5 5/10)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +23.06]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-14.8 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +23.06]
Miss Porter's--(52.2 5/10)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +23.06]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +23.06]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +12.66]
Miss Porter's--(-3.5 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +8.82]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +2.43]
Miss Porter's--(52.2 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +50.5]
Miss Porter's--(-3.5 5/10)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +17.39]
Miss Porter's--(-10.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +12.01]
Miss Porter's--(-10.5 5/10)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +34.57]
