Cambridge RLS and Choate have raced head to head once on 2025-04-30
Choate won the race by 2.08 seconds

There is exactly one path of length 2 between Cambridge RLS and Choate, via Cambridge RLS--(-8.7 4/26)-->NMH--(0.37 5/4)-->Choate [Choate net +8.33]
It favors Choate by a cumulative margin of 8.33 seconds

There are 43 paths of length 3 between Cambridge RLS and Choate
30/43 of them favor Choate
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft--(-14.7 5/17)-->Choate [Choate net +32.17]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft--(-8.95 5/4)-->Choate [Choate net +26.42]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate [Choate net +19.47]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +21.33]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +20.43]
Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft--(-14.7 5/17)-->Choate [Choate net +14.08]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate [Choate net +12.89]
Cambridge RLS--(-7.27 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +10.9]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate [Choate net +9.97]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.1 5/17)-->Choate [Choate net +9.6]
Cambridge RLS--(-8.7 4/26)-->Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate [Choate net +8.33]
Cambridge RLS--(-8.7 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(-2.47 5/4)-->Choate [Choate net +8.33]
Cambridge RLS--(-8.7 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate [Choate net +8.33]
Cambridge RLS--(-8.7 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +8.33]
Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft--(-8.95 5/4)-->Choate [Choate net +8.33]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(0.37 5/4)-->Choate [Choate net +8.33]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(0.37 5/4)-->Choate [Choate net +8.33]
Cambridge RLS--(-8.7 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate [Choate net +7.96]
Cambridge RLS--(25.3 4/26)-->Hopkins--(97.03 5/4)-->Canterbury--(-129.0 5/4)-->Choate [Choate net +6.67]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-3.97 5/4)-->Suffield--(-27.89 5/4)-->Choate [Choate net +6.56]
Cambridge RLS--(-8.7 4/26)-->NMH--(13.93 5/14)-->Hotchkiss--(-9.99 5/4)-->Choate [Choate net +4.76]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate [Choate net +4.18]
Cambridge RLS--(25.3 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate [Choate net +4.09]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(-14.7 5/17)-->Choate [Choate net +3.71]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-9.99 5/4)-->Choate [Choate net +2.69]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(0.37 5/4)-->Choate [Cambridge RLS net +1.56]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(-8.95 5/4)-->Choate [Cambridge RLS net +2.04]
Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft--(-14.7 5/17)-->Choate [Cambridge RLS net +2.92]
Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft--(-8.95 5/4)-->Choate [Cambridge RLS net +8.67]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft--(-8.7 4/19)-->Choate [Choate net +26.17]
Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft--(-8.7 4/19)-->Choate [Choate net +8.08]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(0.37 5/4)-->Choate [Choate net +2.53]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate [Choate net +2.0]
Cambridge RLS--(-8.7 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate [Choate net +0.36]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(-8.7 4/19)-->Choate [Cambridge RLS net +2.29]
Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft--(-8.7 4/19)-->Choate [Cambridge RLS net +8.92]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-32.63 5/4)-->Choate [Cambridge RLS net +0.61]
Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft--(-14.7 5/17)-->Choate [Cambridge RLS net +9.1]
Cambridge RLS--(16.8 4/16)-->BB&N--(-12.56 4/26)-->Winsor--(5.19 4/30)-->Choate [Cambridge RLS net +9.43]
Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft--(-8.95 5/4)-->Choate [Cambridge RLS net +14.85]
Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft--(-8.7 4/19)-->Choate [Cambridge RLS net +15.1]
Cambridge RLS--(16.8 4/16)-->BB&N--(10.5 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate [Cambridge RLS net +21.8]
Cambridge RLS--(16.8 4/16)-->BB&N--(17.2 5/10)-->Winsor--(5.19 4/30)-->Choate [Cambridge RLS net +39.19]
