Dexter-Southfield and Groton have raced head to head once on 2025-04-26
Groton won the race by 58.5 seconds

There are no paths of length 2 between Dexter-Southfield and Groton

There are 6 paths of length 3 between Dexter-Southfield and Groton
All of them favor Groton
From most recent to least recent:
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-55.7 5/10)-->Taft--(-12.3 4/26)-->Groton [Groton net +102.3]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-26.03 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +72.63]
Dexter-Southfield--(-46.2 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Groton net +44.37]
Dexter-Southfield--(-46.2 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-24.2 4/26)-->Groton [Groton net +14.7]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(5.44 4/19)-->Groton [Groton net +91.56]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-7.0 5/10)-->BB&N--(5.44 4/19)-->Groton [Groton net +47.76]
