Cambridge RLS and Worcester Academy have never raced head to head

There are no paths of length 2 between Cambridge RLS and Worcester Academy

There are 4 paths of length 3 between Cambridge RLS and Worcester Academy
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-13.1 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Cambridge RLS net +95.2]
Cambridge RLS--(-3.2 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Cambridge RLS net +116.83]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Cambridge RLS net +135.67]
Cambridge RLS--(17.0 4/13)-->BB&N--(25.4 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Cambridge RLS net +122.2]
