Groton and NMH have never raced head to head

There are 4 paths of length 2 between Groton and NMH
3/4 of them favor NMH
From most recent to least recent:
Groton--(-5.32 5/3)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +14.02]
Groton--(24.2 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +11.63]
Groton--(12.3 4/26)-->Taft--(-9.32 5/4)-->NMH [Groton net +2.98]
Groton--(24.2 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +18.9]

There are 47 paths of length 3 between Groton and NMH
31/47 of them favor NMH
From most recent to least recent:
Groton--(-5.32 5/3)-->Cambridge RLS--(-2.08 4/30)-->Choate--(-0.37 5/4)-->NMH [NMH net +7.77]
Groton--(24.2 4/26)-->Pomfret--(-55.7 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +40.82]
Groton--(24.2 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +25.87]
Groton--(24.2 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +22.76]
Groton--(24.2 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +17.37]
Groton--(24.2 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +15.98]
Groton--(-5.32 5/3)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(0.0 4/26)-->NMH [NMH net +14.02]
Groton--(-5.32 5/3)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +14.02]
Groton--(-5.32 5/3)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +14.02]
Groton--(12.3 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +11.63]
Groton--(58.5 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +11.63]
Groton--(24.2 4/26)-->Pomfret--(-26.03 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +11.15]
Groton--(24.2 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +8.79]
Groton--(12.3 4/26)-->Taft--(14.31 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +7.39]
Groton--(-5.32 5/3)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +4.13]
Groton--(12.3 4/26)-->Taft--(14.31 5/4)-->Hopkins--(-24.11 5/4)-->NMH [Groton net +2.5]
Groton--(12.3 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-35.83 5/4)-->NMH [Groton net +2.5]
Groton--(12.3 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [Groton net +2.5]
Groton--(12.3 4/26)-->Taft--(-8.95 5/4)-->Choate--(-0.37 5/4)-->NMH [Groton net +2.98]
Groton--(12.3 4/26)-->Taft--(-6.48 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [Groton net +2.98]
Groton--(12.3 4/26)-->Taft--(1.04 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [Groton net +2.98]
Groton--(12.3 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [Groton net +2.98]
Groton--(24.2 4/26)-->Pomfret--(-11.9 4/26)-->Taft--(-9.32 5/4)-->NMH [Groton net +2.98]
Groton--(58.5 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft--(-9.32 5/4)-->NMH [Groton net +2.98]
Groton--(12.3 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Groton net +32.17]
Groton--(12.3 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Groton net +35.01]
Groton--(24.2 4/26)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +10.44]
Groton--(24.2 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +24.7]
Groton--(-5.44 4/19)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +22.0]
Groton--(24.2 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +20.07]
Groton--(12.3 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +18.9]
Groton--(24.2 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +18.9]
Groton--(24.2 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +18.9]
Groton--(58.5 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +18.9]
Groton--(24.2 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +14.81]
Groton--(-5.44 4/19)-->BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +10.24]
Groton--(-5.32 5/3)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +8.22]
Groton--(-5.44 4/19)-->BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +7.76]
Groton--(12.3 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +4.77]
Groton--(12.3 4/26)-->Taft--(-14.2 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +4.74]
Groton--(12.3 4/26)-->Taft--(14.31 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +1.59]
Groton--(12.3 4/26)-->Taft--(-8.7 4/19)-->Choate--(-0.37 5/4)-->NMH [Groton net +3.23]
Groton--(-5.44 4/19)-->BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Groton net +14.16]
Groton--(-5.44 4/19)-->BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Groton net +21.43]
Groton--(-5.44 4/19)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Groton net +24.27]
Groton--(12.3 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Groton net +24.9]
Groton--(-5.44 4/19)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +30.94]
