Lyme/Old Lyme and St. Mary Academy-Bay View have never raced head to head

There is exactly one path of length 2 between Lyme/Old Lyme and St. Mary Academy-Bay View, via Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +53.0]
It favors Lyme/Old Lyme by a cumulative margin of 53.0 seconds

There are 8 paths of length 3 between Lyme/Old Lyme and St. Mary Academy-Bay View
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +66.25]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +29.48]
Lyme/Old Lyme--(35.5 5/1)-->Middletown--(5.1 5/7)-->Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +61.2]
Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(13.0 4/27)-->Lincoln--(7.6 4/27)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +53.0]
Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(57.6 4/27)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +53.0]
Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(13.0 4/27)-->Lincoln--(28.44 5/11)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +73.84]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +98.54]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +124.28]
