Brewster Academy and Middlesex have never raced head to head

There are 6 paths of length 2 between Brewster Academy and Middlesex
All of them favor Middlesex
From most recent to least recent:
Brewster Academy--(-25.4 5/18)-->BB&N--(4.11 5/4)-->Middlesex [Middlesex net +21.29]
Brewster Academy--(-40.23 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +38.43]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Middlesex net +29.1]
Brewster Academy--(-28.5 5/18)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +16.8]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +55.1]
Brewster Academy--(-28.5 5/18)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +18.2]

There are 43 paths of length 3 between Brewster Academy and Middlesex
42/43 of them favor Middlesex
From most recent to least recent:
Brewster Academy--(-28.5 5/18)-->Brooks--(3.1 5/18)-->BB&N--(4.11 5/4)-->Middlesex [Middlesex net +21.29]
Brewster Academy--(-25.4 5/18)-->BB&N--(13.11 5/4)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Middlesex net +21.29]
Brewster Academy--(-41.36 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Middlesex net +3.36]
Brewster Academy--(-28.5 5/18)-->Brooks--(56.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Brewster Academy net +18.5]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-56.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +64.4]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Middlesex net +57.27]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Middlesex net +49.67]
Brewster Academy--(-72.8 4/27)-->Nobles--(23.57 5/11)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +47.43]
Brewster Academy--(-41.36 5/5)-->Choate--(-9.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +38.66]
Brewster Academy--(-41.36 5/5)-->Choate--(1.13 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +38.43]
Brewster Academy--(-40.23 5/5)-->NMH--(-9.9 4/27)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +38.43]
Brewster Academy--(-40.23 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Middlesex net +38.43]
Brewster Academy--(-37.79 5/5)-->Taft--(-2.44 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +38.43]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +38.43]
Brewster Academy--(-40.23 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Middlesex net +30.83]
Brewster Academy--(-72.8 4/27)-->Nobles--(52.7 4/27)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Middlesex net +29.1]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Middlesex net +29.1]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-13.11 5/4)-->BB&N--(4.11 5/4)-->Middlesex [Middlesex net +29.1]
Brewster Academy--(-28.5 5/18)-->Brooks--(9.9 4/27)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +16.8]
Brewster Academy--(-28.5 5/18)-->Brooks--(13.1 4/27)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Middlesex net +16.8]
Brewster Academy--(-25.4 5/18)-->BB&N--(-3.1 5/18)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +16.8]
Brewster Academy--(-28.5 5/18)-->Brooks--(13.1 4/27)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Middlesex net +9.2]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-56.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +65.8]
Brewster Academy--(-72.8 4/27)-->Nobles--(27.1 4/27)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +55.1]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-19.7 4/20)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +55.1]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +55.1]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-19.7 4/20)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +53.7]
Brewster Academy--(-72.8 4/27)-->Nobles--(22.56 4/20)-->BB&N--(4.11 5/4)-->Middlesex [Middlesex net +46.13]
Brewster Academy--(-41.36 5/5)-->Choate--(-9.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +40.06]
Brewster Academy--(-40.23 5/5)-->NMH--(-9.9 4/27)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +39.83]
Brewster Academy--(-37.79 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +38.49]
Brewster Academy--(14.33 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +26.77]
Brewster Academy--(14.33 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +19.97]
Brewster Academy--(-28.5 5/18)-->Brooks--(19.7 4/20)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +18.2]
Brewster Academy--(-25.4 5/18)-->BB&N--(-3.1 5/18)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +18.2]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-17.1 4/13)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +61.0]
Brewster Academy--(-25.4 5/18)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Middlesex net +43.8]
Brewster Academy--(-72.8 4/27)-->Nobles--(20.0 4/13)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +42.5]
Brewster Academy--(-72.8 4/27)-->Nobles--(20.0 4/13)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +41.1]
Brewster Academy--(-25.4 5/18)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Middlesex net +36.2]
Brewster Academy--(-40.23 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +32.53]
Brewster Academy--(-41.36 5/5)-->Choate--(12.3 4/13)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +27.26]
Brewster Academy--(-41.36 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +21.36]
