NMH and Sacred Heart have never raced head to head

There are 8 paths of length 2 between NMH and Sacred Heart
All of them favor NMH
From most recent to least recent:
NMH--(13.93 5/14)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +87.53]
NMH--(13.93 5/17)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [NMH net +123.32]
NMH--(24.11 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +79.71]
NMH--(10.36 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +83.96]
NMH--(33.0 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +101.8]
NMH--(33.0 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +74.89]
NMH--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +89.6]
NMH--(28.2 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +83.8]

There are 78 paths of length 3 between NMH and Sacred Heart
All of them favor NMH
From most recent to least recent:
NMH--(13.93 5/14)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +87.53]
NMH--(13.93 5/14)-->Hotchkiss--(18.0 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +87.53]
NMH--(13.93 5/14)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [NMH net +87.53]
NMH--(101.79 5/17)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [NMH net +123.32]
NMH--(35.83 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +75.36]
NMH--(24.11 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +78.22]
NMH--(35.83 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +78.22]
NMH--(40.39 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +78.22]
NMH--(24.11 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +78.91]
NMH--(9.32 5/4)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +79.23]
NMH--(24.11 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +79.71]
NMH--(24.11 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [NMH net +79.71]
NMH--(24.11 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +79.81]
NMH--(0.37 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +83.96]
NMH--(2.84 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +83.96]
NMH--(10.36 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +83.96]
NMH--(10.36 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +83.96]
NMH--(10.36 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [NMH net +83.96]
NMH--(33.0 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +83.96]
NMH--(9.32 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +83.96]
NMH--(10.36 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +85.45]
NMH--(40.39 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +86.49]
NMH--(13.93 5/14)-->Hotchkiss--(19.49 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +89.02]
NMH--(2.84 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +90.44]
NMH--(2.84 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +91.24]
NMH--(33.0 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +101.7]
NMH--(33.0 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [NMH net +101.7]
NMH--(0.37 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +101.8]
NMH--(2.84 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +101.8]
NMH--(10.36 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +101.8]
NMH--(33.0 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +101.8]
NMH--(9.32 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +101.8]
NMH--(33.0 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +102.6]
NMH--(13.93 5/14)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +105.37]
NMH--(24.11 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [NMH net +22.93]
NMH--(10.36 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [NMH net +27.18]
NMH--(13.93 5/14)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [NMH net +30.75]
NMH--(33.0 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [NMH net +44.92]
NMH--(24.11 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +52.0]
NMH--(24.11 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +52.9]
NMH--(10.36 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +57.05]
NMH--(13.93 5/14)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +60.62]
NMH--(2.84 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +63.53]
NMH--(0.37 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +74.89]
NMH--(2.84 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +74.89]
NMH--(10.36 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +74.89]
NMH--(33.0 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [NMH net +74.89]
NMH--(9.32 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +74.89]
NMH--(13.93 5/14)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +78.46]
NMH--(33.0 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [NMH net +131.67]
NMH--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [NMH net +32.82]
NMH--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +61.89]
NMH--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +62.79]
NMH--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +88.11]
NMH--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +88.8]
NMH--(-0.0 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +89.6]
NMH--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +89.6]
NMH--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +89.6]
NMH--(34.0 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +89.6]
NMH--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [NMH net +89.6]
NMH--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +89.7]
NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [NMH net +130.19]
NMH--(28.2 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [NMH net +27.02]
NMH--(28.2 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +56.09]
NMH--(28.2 4/19)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [NMH net +56.99]
NMH--(35.83 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +76.53]
NMH--(28.2 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +82.31]
NMH--(43.1 4/19)-->Pomfret--(-16.07 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +82.63]
NMH--(28.2 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +83.0]
NMH--(28.2 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +83.8]
NMH--(28.2 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [NMH net +83.8]
NMH--(43.1 4/19)-->Pomfret--(-14.9 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +83.8]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +83.8]
NMH--(28.2 4/19)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [NMH net +83.9]
NMH--(43.1 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +85.49]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [NMH net +86.13]
NMH--(101.79 5/17)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [NMH net +120.99]
NMH--(2.84 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [NMH net +92.74]
