Eagle Hill and Lincoln have never raced head to head

There is exactly one path of length 2 between Eagle Hill and Lincoln, via Eagle Hill--(42.0 4/24)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln [Lincoln net +2.6]
It favors Lincoln by a cumulative margin of 2.6 seconds

There are 4 paths of length 3 between Eagle Hill and Lincoln
All of them favor Lincoln
From most recent to least recent:
Eagle Hill--(42.0 4/24)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln [Lincoln net +23.44]
Eagle Hill--(16.6 4/24)-->Worcester Academy--(25.4 4/24)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln [Lincoln net +2.6]
Eagle Hill--(42.0 4/24)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional--(13.0 4/27)-->Lincoln [Lincoln net +2.6]
Eagle Hill--(42.0 4/24)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln [Lincoln net +2.6]
