Greenwich Country Day and Middlesex have never raced head to head

There are no paths of length 2 between Greenwich Country Day and Middlesex

There are 6 paths of length 3 between Greenwich Country Day and Middlesex
All of them favor Middlesex
From most recent to least recent:
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Middlesex net +21.1]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-5.7 5/3)-->Middlesex [Middlesex net +132.77]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +77.47]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.3 5/3)-->Middlesex [Middlesex net +65.71]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +64.47]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +23.8]
