Nobles and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Nobles and St. Mary's-Lynn, via Nobles--(72.8 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Nobles net +116.41]
It favors Nobles by a cumulative margin of 116.41 seconds

There are 13 paths of length 3 between Nobles and St. Mary's-Lynn
All of them favor Nobles
From most recent to least recent:
Nobles--(25.9 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Nobles net +55.18]
Nobles--(23.57 5/11)-->NMH--(40.23 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Nobles net +107.41]
Nobles--(72.8 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn [Nobles net +111.49]
Nobles--(27.1 4/27)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Nobles net +116.41]
Nobles--(52.7 4/27)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Nobles net +116.41]
Nobles--(72.8 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn [Nobles net +116.52]
Nobles--(17.88 5/4)-->Winsor--(121.8 5/8)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [Nobles net +184.28]
Nobles--(72.8 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy--(25.4 4/24)-->St. Mary's-Lynn [Nobles net +178.0]
Nobles--(22.56 4/20)-->BB&N--(25.4 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Nobles net +91.57]
Nobles--(22.56 4/20)-->BB&N--(40.33 5/11)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [Nobles net +107.49]
Nobles--(22.56 4/20)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn [Nobles net +128.34]
Nobles--(52.7 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn [Nobles net +185.47]
Nobles--(20.0 4/13)-->Brooks--(28.5 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Nobles net +92.11]
