Hopkins and Winsor have never raced head to head

There are 5 paths of length 2 between Hopkins and Winsor
All of them favor Winsor
From most recent to least recent:
Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +48.6]
Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +24.49]
Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +21.75]
Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +20.82]
Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +9.1]

There are 65 paths of length 3 between Hopkins and Winsor
61/65 of them favor Winsor
From most recent to least recent:
Hopkins--(-38.7 5/18)-->Nobles--(25.9 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +48.6]
Hopkins--(-12.8 5/18)-->Pomfret--(-33.6 5/11)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +48.6]
Hopkins--(-12.8 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +48.6]
Hopkins--(-12.8 5/18)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +48.6]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +29.6]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +26.0]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +24.6]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +21.0]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +32.41]
Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +31.66]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +30.13]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +29.82]
Hopkins--(69.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +29.13]
Hopkins--(-22.29 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +28.09]
Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +24.49]
Hopkins--(-22.29 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +24.49]
Hopkins--(-22.29 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +24.49]
Hopkins--(76.58 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +24.28]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +22.12]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +21.75]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +21.75]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +21.75]
Hopkins--(76.58 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +21.75]
Hopkins--(14.05 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +21.75]
Hopkins--(14.05 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +21.75]
Hopkins--(14.05 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +21.75]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +21.44]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +21.22]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +17.62]
Hopkins--(-17.75 5/5)-->NMH--(2.44 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +17.51]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +13.94]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +10.34]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Hopkins net +0.28]
Hopkins--(-17.75 5/5)-->NMH--(-23.57 5/11)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +23.44]
Hopkins--(-12.8 5/18)-->Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +20.82]
Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [Hopkins net +6.03]
Hopkins--(-12.8 5/18)-->Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +61.9]
Hopkins--(14.05 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +35.05]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +31.1]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +22.72]
Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +22.5]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +16.6]
Hopkins--(-38.7 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +14.85]
Hopkins--(-22.29 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +11.19]
Hopkins--(-17.75 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor [Winsor net +7.63]
Hopkins--(69.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +3.9]
Hopkins--(76.58 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Hopkins net +3.48]
Hopkins--(10.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +20.2]
Hopkins--(21.36 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +9.54]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +38.9]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +28.24]
Hopkins--(26.7 4/20)-->Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +22.4]
Hopkins--(-16.2 4/20)-->NMH--(-23.57 5/11)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +21.89]
Hopkins--(-38.7 5/18)-->Nobles--(22.56 4/20)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +21.22]
Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +15.96]
Hopkins--(-17.75 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +10.65]
Hopkins--(-16.2 4/20)-->NMH--(42.9 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +9.1]
Hopkins--(26.7 4/20)-->Pomfret--(-33.6 5/11)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +9.1]
Hopkins--(26.7 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +9.1]
Hopkins--(26.7 4/20)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +9.1]
Hopkins--(-16.2 4/20)-->NMH--(3.2 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor [Winsor net +6.08]
Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [Hopkins net +18.68]
Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +11.55]
Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +10.0]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +26.09]
