Pomfret and Suffield have raced head to head once on 2025-05-04
Suffield won the race by 20.04 seconds

There are 3 paths of length 2 between Pomfret and Suffield
All of them favor Suffield
From most recent to least recent:
Pomfret--(7.4 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +6.07]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +7.91]
Pomfret--(-14.9 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +18.87]

There are 75 paths of length 3 between Pomfret and Suffield
62/75 of them favor Suffield
From most recent to least recent:
Pomfret--(-55.7 5/10)-->Taft--(14.31 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +45.36]
Pomfret--(-55.7 5/10)-->Taft--(-12.5 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +44.31]
Pomfret--(-55.7 5/10)-->Taft--(-14.7 5/17)-->Choate--(27.89 5/4)-->Suffield [Suffield net +42.51]
Pomfret--(-55.7 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +38.58]
Pomfret--(-55.7 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +38.29]
Pomfret--(-55.7 5/10)-->Taft--(-8.95 5/4)-->Choate--(27.89 5/4)-->Suffield [Suffield net +36.76]
Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +33.78]
Pomfret--(-52.2 5/10)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +31.71]
Pomfret--(-52.2 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate--(27.89 5/4)-->Suffield [Suffield net +29.81]
Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +29.79]
Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +28.84]
Pomfret--(-16.07 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +24.98]
Pomfret--(-55.7 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +22.94]
Pomfret--(-16.07 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +20.99]
Pomfret--(-16.07 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +20.09]
Pomfret--(-31.21 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +17.33]
Pomfret--(-31.21 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +17.18]
Pomfret--(-26.03 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +14.64]
Pomfret--(-26.03 5/4)-->Taft--(-14.7 5/17)-->Choate--(27.89 5/4)-->Suffield [Suffield net +12.84]
Pomfret--(-16.07 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +11.24]
Pomfret--(-62.7 5/10)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +6.07]
Pomfret--(-55.7 5/10)-->Taft--(63.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +6.07]
Pomfret--(-52.2 5/10)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +6.07]
Pomfret--(-47.9 5/10)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +6.07]
Pomfret--(-45.5 5/10)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +6.07]
Pomfret--(7.4 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +6.07]
Pomfret--(7.4 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +6.07]
Pomfret--(7.4 5/10)-->Frederick Gunn--(87.53 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +6.07]
Pomfret--(-26.03 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Pomfret net +23.6]
Pomfret--(-45.5 5/10)-->Winsor--(5.19 4/30)-->Choate--(27.89 5/4)-->Suffield [Suffield net +12.42]
Pomfret--(6.5 5/17)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Pomfret net +3.13]
Pomfret--(-52.2 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Pomfret net +4.33]
Pomfret--(-62.7 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +37.18]
Pomfret--(-45.5 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +7.42]
Pomfret--(-35.83 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +5.8]
Pomfret--(-11.9 4/26)-->Taft--(14.31 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +1.56]
Pomfret--(-11.9 4/26)-->Taft--(-12.5 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +0.51]
Pomfret--(-11.9 4/26)-->Taft--(-14.7 5/17)-->Choate--(27.89 5/4)-->Suffield [Pomfret net +1.29]
Pomfret--(-11.9 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Pomfret net +5.22]
Pomfret--(-11.9 4/26)-->Taft--(-6.48 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Pomfret net +5.51]
Pomfret--(-11.9 4/26)-->Taft--(-8.95 5/4)-->Choate--(27.89 5/4)-->Suffield [Pomfret net +7.04]
Pomfret--(-11.9 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Pomfret net +20.86]
Pomfret--(-11.9 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Pomfret net +37.73]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(125.0 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +7.8]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(-2.47 5/4)-->Choate--(27.89 5/4)-->Suffield [Suffield net +6.38]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(-2.1 5/17)-->Choate--(27.89 5/4)-->Suffield [Suffield net +6.01]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +3.92]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +2.97]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +1.58]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Pomfret net +5.83]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Pomfret net +7.44]
Pomfret--(-55.7 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +46.01]
Pomfret--(-55.7 5/10)-->Taft--(-8.7 4/19)-->Choate--(27.89 5/4)-->Suffield [Suffield net +36.51]
Pomfret--(-14.9 4/19)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +23.81]
Pomfret--(-43.1 4/19)-->NMH--(24.11 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +22.96]
Pomfret--(-14.9 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +19.82]
Pomfret--(-14.9 4/19)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +18.92]
Pomfret--(-43.1 4/19)-->NMH--(28.2 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +18.87]
Pomfret--(-14.9 4/19)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +18.87]
Pomfret--(-14.9 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +18.87]
Pomfret--(-14.9 4/19)-->Hopkins--(97.03 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +18.87]
Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +18.87]
Pomfret--(-43.1 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +16.37]
Pomfret--(-26.03 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +16.34]
Pomfret--(-43.1 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +16.18]
Pomfret--(-43.1 4/19)-->NMH--(0.37 5/4)-->Choate--(27.89 5/4)-->Suffield [Suffield net +14.84]
Pomfret--(-43.1 4/19)-->NMH--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +13.07]
Pomfret--(-35.83 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +11.6]
Pomfret--(-14.9 4/19)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +10.07]
Pomfret--(-26.03 5/4)-->Taft--(-8.7 4/19)-->Choate--(27.89 5/4)-->Suffield [Suffield net +6.84]
Pomfret--(-11.9 4/26)-->Taft--(-14.2 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +2.21]
Pomfret--(-43.1 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +1.02]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield [Pomfret net +1.59]
Pomfret--(-11.9 4/26)-->Taft--(-8.7 4/19)-->Choate--(27.89 5/4)-->Suffield [Pomfret net +7.29]
Pomfret--(-31.21 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +23.62]
