Pingree and Taft have never raced head to head

There are no paths of length 2 between Pingree and Taft

There are 7 paths of length 3 between Pingree and Taft
All of them favor Taft
From most recent to least recent:
Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH--(9.32 5/4)-->Taft [Taft net +101.27]
Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield--(-46.2 4/26)-->Taft [Taft net +76.7]
Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +86.0]
Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +64.08]
Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +59.51]
Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +56.33]
Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +42.2]
