Greenwich Country Day and Hopkins have raced head to head 2 times
Hopkins has won every race

From most recent to least recent:
2024-05-05: Hopkins won by 28.58 seconds
2024-04-11: Hopkins won by 20.2 seconds

There are 8 paths of length 2 between Greenwich Country Day and Hopkins
All of them favor Hopkins
From most recent to least recent:
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +22.9]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +21.2]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +20.2]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +17.92]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +1.73]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +8.66]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +0.28]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +41.23]

There are 113 paths of length 3 between Greenwich Country Day and Hopkins
102/113 of them favor Hopkins
From most recent to least recent:
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +50.61]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +41.47]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +35.86]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +33.56]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +31.86]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +31.28]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +30.86]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +30.28]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +29.58]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +27.58]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +26.3]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +25.84]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +25.3]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +25.2]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +22.9]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +22.9]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +22.9]
Greenwich Country Day--(-32.56 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +22.12]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +21.71]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +21.3]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +21.2]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +21.2]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +21.2]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +21.2]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +21.2]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +21.2]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +20.2]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +20.2]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +20.2]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +20.2]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +20.2]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +20.2]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +19.02]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +17.92]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +17.92]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +17.92]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +17.92]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +17.92]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +17.92]
Greenwich Country Day--(-32.56 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +14.84]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +14.43]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +12.92]
Greenwich Country Day--(-32.56 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +11.46]
Greenwich Country Day--(-32.56 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +9.07]
Greenwich Country Day--(-32.56 5/5)-->Choate--(2.3 5/18)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +7.97]
Greenwich Country Day--(-32.56 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +6.46]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +1.73]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +1.73]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +1.73]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(38.7 5/18)-->Hopkins [Hopkins net +1.73]
Greenwich Country Day--(-32.56 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Country Day net +0.65]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Country Day net +0.65]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Country Day net +0.65]
Greenwich Country Day--(-32.56 5/5)-->Choate--(45.74 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Country Day net +25.98]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Country Day net +25.98]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Country Day net +25.98]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +15.94]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +10.94]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +8.66]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +8.66]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +8.66]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +7.66]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +5.61]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +5.61]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +5.28]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +1.79]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +1.28]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +0.28]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +0.28]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +0.28]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Country Day net +2.0]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Country Day net +18.19]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +54.78]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +47.4]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +42.98]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +39.14]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +35.6]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(38.7 5/18)-->Hopkins [Hopkins net +35.25]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +34.86]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +34.7]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +27.48]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +16.78]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +14.78]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +8.5]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +8.4]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +2.38]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Greenwich Country Day net +6.0]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +40.79]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +30.13]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +16.37]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Country Day net +10.48]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +41.23]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +41.23]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +41.23]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +41.23]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +39.68]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +32.33]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +29.92]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +29.06]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +29.02]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +27.08]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +25.18]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +21.31]
Greenwich Country Day--(-32.56 5/5)-->Choate--(1.13 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +15.23]
Greenwich Country Day--(-32.56 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +13.52]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +13.52]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +13.52]
Greenwich Country Day--(-32.56 5/5)-->Choate--(-0.2 4/20)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +10.47]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.08 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +7.16]
Greenwich Country Day--(-32.56 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +6.72]
Greenwich Country Day--(-32.56 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Country Day net +3.94]
Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +4.06]
Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +2.51]
