Greenwich Academy and Pomfret have never raced head to head

There are 10 paths of length 2 between Greenwich Academy and Pomfret
9/10 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Greenwich Academy net +30.07]
Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +32.02]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Greenwich Academy net +38.87]
Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +11.78]
Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Greenwich Academy net +16.5]
Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Greenwich Academy net +46.26]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +1.64]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +13.0]
Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret [Greenwich Academy net +10.1]
Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +28.9]

There are 125 paths of length 3 between Greenwich Academy and Pomfret
109/125 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-23.68 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Pomfret net +0.49]
Greenwich Academy--(-33.0 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Pomfret net +0.01]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Academy net +5.73]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret [Greenwich Academy net +13.71]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret [Greenwich Academy net +14.19]
Greenwich Academy--(9.08 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Academy net +15.15]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Academy net +15.26]
Greenwich Academy--(14.0 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Academy net +16.1]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Greenwich Academy net +18.71]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Greenwich Academy net +19.93]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Academy net +21.48]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Academy net +24.9]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Greenwich Academy net +25.13]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Greenwich Academy net +25.24]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret [Greenwich Academy net +25.72]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(26.03 5/4)-->Pomfret [Greenwich Academy net +25.72]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Greenwich Academy net +25.72]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Greenwich Academy net +26.65]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Greenwich Academy net +27.51]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Greenwich Academy net +30.07]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Greenwich Academy net +30.07]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Greenwich Academy net +30.07]
Greenwich Academy--(14.0 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Greenwich Academy net +30.07]
Greenwich Academy--(14.0 5/10)-->Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Greenwich Academy net +30.07]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Greenwich Academy net +30.07]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Greenwich Academy net +31.46]
Greenwich Academy--(-33.0 5/4)-->NMH--(9.32 5/4)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +32.02]
Greenwich Academy--(-32.63 5/4)-->Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +32.02]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +32.02]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +32.02]
Greenwich Academy--(-23.68 5/4)-->Taft--(-7.0 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Greenwich Academy net +32.02]
Greenwich Academy--(-23.68 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Greenwich Academy net +32.02]
Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Greenwich Academy net +32.02]
Greenwich Academy--(-23.68 5/4)-->Taft--(10.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Greenwich Academy net +32.02]
Greenwich Academy--(-23.68 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Academy net +32.02]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Greenwich Academy net +38.87]
Greenwich Academy--(14.0 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Greenwich Academy net +38.87]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Greenwich Academy net +38.87]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Greenwich Academy net +38.87]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Greenwich Academy net +38.87]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Greenwich Academy net +38.87]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +43.38]
Greenwich Academy--(-23.68 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Greenwich Academy net +45.99]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +55.39]
Greenwich Academy--(-32.63 5/4)-->Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret [Greenwich Academy net +7.68]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret [Greenwich Academy net +90.87]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +27.3]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +13.17]
Greenwich Academy--(-33.0 5/4)-->NMH--(9.32 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +11.78]
Greenwich Academy--(-32.63 5/4)-->Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +11.78]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +11.78]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +11.78]
Greenwich Academy--(-23.68 5/4)-->Taft--(-12.3 4/26)-->Groton--(24.2 4/26)-->Pomfret [Pomfret net +11.78]
Greenwich Academy--(-23.68 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret [Pomfret net +11.78]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +0.42]
Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret [Greenwich Academy net +2.46]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret [Greenwich Academy net +11.59]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [Greenwich Academy net +15.83]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-17.2 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Greenwich Academy net +16.5]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +16.5]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Greenwich Academy net +16.5]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Greenwich Academy net +16.5]
Greenwich Academy--(-29.0 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Academy net +16.5]
Greenwich Academy--(-16.44 4/26)-->BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Greenwich Academy net +16.5]
Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret [Greenwich Academy net +16.59]
Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Greenwich Academy net +17.07]
Greenwich Academy--(-29.0 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Greenwich Academy net +30.47]
Greenwich Academy--(-29.0 4/26)-->Winsor--(12.56 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Greenwich Academy net +46.26]
Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +46.26]
Greenwich Academy--(-16.44 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Greenwich Academy net +46.26]
Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Greenwich Academy net +46.26]
Greenwich Academy--(-16.44 4/26)-->BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Greenwich Academy net +46.26]
Greenwich Academy--(-16.44 4/26)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Academy net +46.26]
Greenwich Academy--(-16.44 4/26)-->BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Greenwich Academy net +60.23]
Greenwich Academy--(-33.0 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +1.64]
Greenwich Academy--(-32.63 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +1.64]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +1.64]
Greenwich Academy--(-23.68 5/4)-->Taft--(-6.48 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +1.64]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +9.58]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +13.0]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +13.0]
Greenwich Academy--(9.08 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +16.99]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +16.99]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +16.99]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Academy net +20.41]
Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +12.03]
Greenwich Academy--(-32.63 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +6.33]
Greenwich Academy--(-23.68 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +6.08]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +4.06]
Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret [Greenwich Academy net +2.1]
Greenwich Academy--(-23.68 5/4)-->Taft--(14.31 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +5.53]
Greenwich Academy--(-33.0 5/4)-->NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +6.01]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret [Greenwich Academy net +7.3]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret [Greenwich Academy net +10.07]
Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +10.1]
Greenwich Academy--(-33.0 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Greenwich Academy net +10.1]
Greenwich Academy--(-32.63 5/4)-->Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret [Greenwich Academy net +10.1]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret [Greenwich Academy net +10.1]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret [Greenwich Academy net +10.1]
Greenwich Academy--(-23.68 5/4)-->Taft--(-9.32 5/4)-->NMH--(43.1 4/19)-->Pomfret [Greenwich Academy net +10.1]
Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret [Greenwich Academy net +11.27]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +11.75]
Greenwich Academy--(-16.44 4/26)-->BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret [Greenwich Academy net +13.2]
Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +15.9]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +17.54]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret [Greenwich Academy net +21.43]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret [Greenwich Academy net +21.46]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret [Greenwich Academy net +21.63]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [Greenwich Academy net +23.1]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +25.48]
Greenwich Academy--(9.08 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +27.95]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +28.06]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +28.9]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret [Greenwich Academy net +28.9]
Greenwich Academy--(14.0 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Greenwich Academy net +28.9]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +28.9]
Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +31.77]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret [Greenwich Academy net +32.99]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +34.28]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Greenwich Academy net +37.7]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +39.74]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Academy net +51.1]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +7.14]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret [Greenwich Academy net +17.35]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret [Greenwich Academy net +28.71]
