Greenwich Academy and Middletown have never raced head to head

There are 6 paths of length 2 between Greenwich Academy and Middletown
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Greenwich Academy net +31.3]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +18.78]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +22.2]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Greenwich Academy net +61.27]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +20.46]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +38.3]

There are 63 paths of length 3 between Greenwich Academy and Middletown
58/63 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-23.68 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +10.18]
Greenwich Academy--(-32.63 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +4.53]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +4.16]
Greenwich Academy--(-23.68 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Greenwich Academy net +2.42]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Greenwich Academy net +7.2]
Greenwich Academy--(-23.68 5/4)-->Taft--(26.03 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +8.85]
Greenwich Academy--(-33.0 5/4)-->NMH--(35.83 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +9.33]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Greenwich Academy net +13.56]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +15.07]
Greenwich Academy--(13.1 5/18)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Greenwich Academy net +31.3]
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(22.6 5/4)-->Middletown [Greenwich Academy net +31.3]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Greenwich Academy net +31.4]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Greenwich Academy net +31.4]
Greenwich Academy--(14.0 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Greenwich Academy net +32.2]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +32.91]
Greenwich Academy--(9.08 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +35.62]
Greenwich Academy--(13.1 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +35.67]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +35.73]
Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +36.57]
Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +38.52]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +41.95]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +45.37]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +3.43]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Greenwich Academy net +4.49]
Greenwich Academy--(-32.63 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +4.96]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +10.84]
Greenwich Academy--(9.08 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +12.45]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +12.5]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +12.56]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +13.4]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +14.79]
Greenwich Academy--(13.1 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +21.3]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +22.2]
Greenwich Academy--(14.0 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Greenwich Academy net +22.2]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Greenwich Academy net +61.27]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(22.6 5/4)-->Middletown [Greenwich Academy net +61.27]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Greenwich Academy net +88.18]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +13.1]
Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret--(6.5 5/17)-->Middletown [Middletown net +5.28]
Greenwich Academy--(-16.44 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Greenwich Academy net +16.66]
Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +23.0]
Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +52.76]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +8.14]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +19.5]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +11.39]
Greenwich Academy--(-33.0 5/4)-->NMH--(10.36 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +20.46]
Greenwich Academy--(-32.63 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +20.46]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +20.46]
Greenwich Academy--(-23.68 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +20.46]
Greenwich Academy--(-33.0 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +24.03]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +31.82]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +36.71]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +37.61]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +38.2]
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +38.2]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +38.3]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +39.1]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +68.17]
Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +16.6]
Greenwich Academy--(13.1 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +34.5]
Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(6.5 5/17)-->Middletown [Greenwich Academy net +35.4]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +29.24]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Greenwich Academy net +40.6]
