Miss Porter's and Newton Country Day have never raced head to head

There are 2 paths of length 2 between Miss Porter's and Newton Country Day
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-10.5 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Miss Porter's net +5.5]
Miss Porter's--(4.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Miss Porter's net +35.4]

There are 19 paths of length 3 between Miss Porter's and Newton Country Day
18/19 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-10.5 5/10)-->BB&N--(10.3 5/3)-->Middlesex--(5.7 5/3)-->Newton Country Day [Miss Porter's net +5.5]
Miss Porter's--(-3.5 5/10)-->Taft--(-7.0 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Miss Porter's net +5.5]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-14.8 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Miss Porter's net +5.5]
Miss Porter's--(6.7 5/10)-->Winsor--(-17.2 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Miss Porter's net +5.5]
Miss Porter's--(52.2 5/10)-->Pomfret--(-62.7 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Miss Porter's net +5.5]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Miss Porter's net +5.5]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +106.17]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Miss Porter's net +15.9]
Miss Porter's--(6.7 5/10)-->Winsor--(12.56 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Miss Porter's net +35.26]
Miss Porter's--(-10.5 5/10)-->BB&N--(14.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Miss Porter's net +35.4]
Miss Porter's--(-3.5 5/10)-->Taft--(7.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Miss Porter's net +35.4]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles--(54.1 4/26)-->Newton Country Day [Miss Porter's net +35.4]
Miss Porter's--(6.7 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Miss Porter's net +35.4]
Miss Porter's--(52.2 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Miss Porter's net +35.4]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Miss Porter's net +35.4]
Miss Porter's--(6.7 5/10)-->Winsor--(-16.27 5/7)-->Nobles--(54.1 4/26)-->Newton Country Day [Miss Porter's net +44.53]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Miss Porter's net +45.8]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [Miss Porter's net +2.8]
Miss Porter's--(-10.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day [Miss Porter's net +25.82]
