Newton Country Day and Winsor have never raced head to head

There are 4 paths of length 2 between Newton Country Day and Winsor
3/4 of them favor Winsor
From most recent to least recent:
Newton Country Day--(-16.0 5/3)-->BB&N--(17.2 5/10)-->Winsor [Newton Country Day net +1.2]
Newton Country Day--(-54.1 4/26)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +37.83]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +28.7]
Newton Country Day--(-16.0 5/3)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +28.56]

There are 23 paths of length 3 between Newton Country Day and Winsor
15/23 of them favor Winsor
From most recent to least recent:
Newton Country Day--(-16.0 5/3)-->BB&N--(7.0 5/10)-->Taft--(10.2 5/10)-->Winsor [Newton Country Day net +1.2]
Newton Country Day--(-16.0 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Newton Country Day net +1.2]
Newton Country Day--(-16.0 5/3)-->BB&N--(14.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Newton Country Day net +1.2]
Newton Country Day--(-16.0 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Newton Country Day net +1.2]
Newton Country Day--(-16.0 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Newton Country Day net +1.2]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-10.3 5/3)-->BB&N--(17.2 5/10)-->Winsor [Newton Country Day net +1.2]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-14.8 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +58.46]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-23.0 4/26)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +37.83]
Newton Country Day--(-54.1 4/26)-->Nobles--(23.0 4/26)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +28.7]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-14.8 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +28.7]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-7.8 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +28.7]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +28.7]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +28.7]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +28.7]
Newton Country Day--(-16.0 5/3)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +28.56]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-10.3 5/3)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +28.56]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-6.4 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +19.37]
Newton Country Day--(109.39 5/10)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Newton Country Day net +38.5]
Newton Country Day--(-54.1 4/26)-->Nobles--(17.78 4/19)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +48.88]
Newton Country Day--(-54.1 4/26)-->Nobles--(17.78 4/19)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +19.12]
Newton Country Day--(-16.0 5/3)-->BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +17.51]
Newton Country Day--(-5.7 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's--(2.4 5/10)-->Winsor [Newton Country Day net +3.9]
Newton Country Day--(-16.0 5/3)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +40.07]
