Greenwich Country Day and Groton have never raced head to head

There are no paths of length 2 between Greenwich Country Day and Groton

There are 15 paths of length 3 between Greenwich Country Day and Groton
14/15 of them favor Groton
From most recent to least recent:
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +95.55]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +65.58]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +47.84]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.31 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +43.11]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(-12.3 4/26)-->Groton [Groton net +36.7]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton [Groton net +36.48]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-6.5 5/17)-->Pomfret--(-24.2 4/26)-->Groton [Groton net +29.0]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Groton net +27.49]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Groton net +24.63]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(9.1 5/17)-->Taft--(-12.3 4/26)-->Groton [Groton net +24.1]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-24.2 4/26)-->Groton [Greenwich Country Day net +7.1]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(5.44 4/19)-->Groton [Groton net +70.57]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(5.44 4/19)-->Groton [Groton net +40.6]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(5.44 4/19)-->Groton [Groton net +25.96]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-24.2 4/26)-->Groton [Groton net +25.8]
