Groton and Pomfret have raced head to head once on 2025-04-26
Groton won the race by 24.2 seconds

There are 3 paths of length 2 between Groton and Pomfret
All of them favor Groton
From most recent to least recent:
Groton--(12.3 4/26)-->Taft--(26.03 5/4)-->Pomfret [Groton net +38.33]
Groton--(12.3 4/26)-->Taft--(55.7 5/10)-->Pomfret [Groton net +68.0]
Groton--(-5.44 4/19)-->BB&N--(62.7 5/10)-->Pomfret [Groton net +57.26]

There are 35 paths of length 3 between Groton and Pomfret
All of them favor Groton
From most recent to least recent:
Groton--(-5.32 5/3)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(45.5 5/10)-->Pomfret [Groton net +32.91]
Groton--(-5.32 5/3)-->Cambridge RLS--(-8.7 4/26)-->NMH--(35.83 5/4)-->Pomfret [Groton net +21.81]
Groton--(12.3 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Groton net +35.49]
Groton--(-5.32 5/3)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Groton net +36.05]
Groton--(58.5 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft--(26.03 5/4)-->Pomfret [Groton net +38.33]
Groton--(12.3 4/26)-->Taft--(-9.32 5/4)-->NMH--(35.83 5/4)-->Pomfret [Groton net +38.81]
Groton--(12.3 4/26)-->Taft--(14.31 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Groton net +42.68]
Groton--(12.3 4/26)-->Taft--(1.04 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Groton net +44.55]
Groton--(12.3 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Groton net +49.46]
Groton--(12.3 4/26)-->Taft--(-7.0 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Groton net +68.0]
Groton--(12.3 4/26)-->Taft--(3.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Groton net +68.0]
Groton--(12.3 4/26)-->Taft--(7.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Groton net +68.0]
Groton--(12.3 4/26)-->Taft--(10.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Groton net +68.0]
Groton--(12.3 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Groton net +68.0]
Groton--(58.5 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft--(55.7 5/10)-->Pomfret [Groton net +68.0]
Groton--(12.3 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Groton net +81.97]
Groton--(12.3 4/26)-->Taft--(-6.48 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Groton net +37.62]
Groton--(-5.44 4/19)-->BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret [Groton net +13.46]
Groton--(-5.44 4/19)-->BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Groton net +27.5]
Groton--(-5.44 4/19)-->BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret [Groton net +27.59]
Groton--(-5.32 5/3)-->Cambridge RLS--(-8.7 4/26)-->NMH--(43.1 4/19)-->Pomfret [Groton net +29.08]
Groton--(12.3 4/26)-->Taft--(-14.2 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Groton net +29.9]
Groton--(-5.32 5/3)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Groton net +34.88]
Groton--(-23.22 4/19)-->Nobles--(16.27 5/7)-->Winsor--(45.5 5/10)-->Pomfret [Groton net +38.55]
Groton--(12.3 4/26)-->Taft--(14.31 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Groton net +41.51]
Groton--(12.3 4/26)-->Taft--(-9.32 5/4)-->NMH--(43.1 4/19)-->Pomfret [Groton net +46.08]
Groton--(-23.22 4/19)-->Nobles--(23.0 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret [Groton net +47.68]
Groton--(-23.22 4/19)-->Nobles--(17.78 4/19)-->BB&N--(62.7 5/10)-->Pomfret [Groton net +57.26]
Groton--(-5.44 4/19)-->BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret [Groton net +57.26]
Groton--(-5.44 4/19)-->BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Groton net +57.26]
Groton--(-5.44 4/19)-->BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Groton net +57.26]
Groton--(-5.44 4/19)-->BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Groton net +57.26]
Groton--(-5.44 4/19)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Groton net +57.26]
Groton--(-5.44 4/19)-->BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Groton net +71.23]
Groton--(-5.32 5/3)-->Cambridge RLS--(16.8 4/16)-->BB&N--(62.7 5/10)-->Pomfret [Groton net +74.18]
