Lyme/Old Lyme and Middletown have raced head to head once on 2025-04-30
Lyme/Old Lyme won the race by 1.5 seconds

There is exactly one path of length 2 between Lyme/Old Lyme and Middletown, via Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Lyme/Old Lyme net +24.67]
It favors Lyme/Old Lyme by a cumulative margin of 24.67 seconds

There are 37 paths of length 3 between Lyme/Old Lyme and Middletown
29/37 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +25.4]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +13.5]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +11.43]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +7.99]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +6.09]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Lyme/Old Lyme net +10.6]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Lyme/Old Lyme net +10.7]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Lyme/Old Lyme net +11.5]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Lyme/Old Lyme net +14.02]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Lyme/Old Lyme net +15.87]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Lyme/Old Lyme net +20.3]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Lyme/Old Lyme net +24.67]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Lyme/Old Lyme net +24.67]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Lyme/Old Lyme net +24.67]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Lyme/Old Lyme net +24.67]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +35.8]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Lyme/Old Lyme net +40.57]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Lyme/Old Lyme net +43.99]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(6.5 5/17)-->Middletown [Middletown net +1.2]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(6.5 5/17)-->Middletown [Lyme/Old Lyme net +6.21]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Middletown net +0.24]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +3.18]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +11.12]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +16.91]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +17.0]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +17.6]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +18.4]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +18.53]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +18.93]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +21.02]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +25.71]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +27.2]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +30.06]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(6.5 5/17)-->Middletown [Lyme/Old Lyme net +14.7]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(6.5 5/17)-->Middletown [Lyme/Old Lyme net +23.5]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +19.9]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +27.31]
