Canterbury and Frederick Gunn have raced head to head once on 2025-05-04
Frederick Gunn won the race by 87.53 seconds

There is exactly one path of length 2 between Canterbury and Frederick Gunn, via Canterbury--(-80.96 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn [Frederick Gunn net +73.56]
It favors Frederick Gunn by a cumulative margin of 73.56 seconds

There are 39 paths of length 3 between Canterbury and Frederick Gunn
All of them favor Frederick Gunn
From most recent to least recent:
Canterbury--(-80.96 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn [Frederick Gunn net +106.07]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn [Frederick Gunn net +96.33]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn [Frederick Gunn net +86.69]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn [Frederick Gunn net +82.7]
Canterbury--(-97.03 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn [Frederick Gunn net +78.73]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn [Frederick Gunn net +77.89]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn [Frederick Gunn net +73.9]
Canterbury--(-101.0 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn [Frederick Gunn net +73.56]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn [Frederick Gunn net +73.56]
Canterbury--(-97.03 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn [Frederick Gunn net +73.56]
Canterbury--(-80.96 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(70.1 5/10)-->Frederick Gunn [Frederick Gunn net +73.56]
Canterbury--(-80.96 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(63.1 5/10)-->Frederick Gunn [Frederick Gunn net +73.56]
Canterbury--(-80.96 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn [Frederick Gunn net +73.56]
Canterbury--(-80.96 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(55.3 5/10)-->Frederick Gunn [Frederick Gunn net +73.56]
Canterbury--(-80.96 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(52.9 5/10)-->Frederick Gunn [Frederick Gunn net +73.56]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn [Frederick Gunn net +70.77]
Canterbury--(-129.0 5/4)-->Choate--(8.95 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn [Frederick Gunn net +56.95]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn [Frederick Gunn net +55.42]
Canterbury--(-97.03 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn [Frederick Gunn net +48.24]
Canterbury--(-80.96 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn [Frederick Gunn net +43.89]
Canterbury--(-129.0 5/4)-->Choate--(-5.19 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn [Frederick Gunn net +81.29]
Canterbury--(-80.96 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn [Frederick Gunn net +63.16]
Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn [Frederick Gunn net +90.64]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn [Frederick Gunn net +86.29]
Canterbury--(-80.96 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn [Frederick Gunn net +62.27]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(70.1 5/10)-->Frederick Gunn [Frederick Gunn net +56.53]
Canterbury--(-80.96 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn [Frederick Gunn net +29.76]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [Frederick Gunn net +99.77]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(7.4 5/10)-->Frederick Gunn [Frederick Gunn net +85.8]
Canterbury--(-129.0 5/4)-->Choate--(8.7 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn [Frederick Gunn net +89.71]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [Frederick Gunn net +88.7]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn [Frederick Gunn net +86.36]
Canterbury--(-97.03 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn [Frederick Gunn net +84.84]
Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn [Frederick Gunn net +83.67]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn [Frederick Gunn net +80.21]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn [Frederick Gunn net +74.73]
Canterbury--(-129.0 5/4)-->Choate--(8.7 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn [Frederick Gunn net +57.2]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn [Frederick Gunn net +47.7]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn [Frederick Gunn net +72.93]
