Lyme/Old Lyme and Marianapolis Prep have never raced head to head

There is exactly one path of length 2 between Lyme/Old Lyme and Marianapolis Prep, via Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +57.7]
It favors Lyme/Old Lyme by a cumulative margin of 57.7 seconds

There are 16 paths of length 3 between Lyme/Old Lyme and Marianapolis Prep
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(32.56 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +43.87]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +52.72]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +53.82]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +55.0]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +56.0]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +63.38]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +76.27]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +85.41]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +35.08]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(6.5 5/1)-->Marianapolis Prep [Lyme/Old Lyme net +72.98]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +43.3]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +49.58]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +69.5]
Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(57.6 4/27)-->St. Mary's-Lynn--(6.5 5/1)-->Marianapolis Prep [Lyme/Old Lyme net +96.5]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield--(45.2 4/17)-->Marianapolis Prep [Lyme/Old Lyme net +84.57]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Lyme/Old Lyme net +59.04]
