Newton Country Day and Taft have never raced head to head

There are 2 paths of length 2 between Newton Country Day and Taft
All of them favor Taft
From most recent to least recent:
Newton Country Day--(-16.0 5/3)-->BB&N--(7.0 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +38.9]

There are 28 paths of length 3 between Newton Country Day and Taft
22/28 of them favor Taft
From most recent to least recent:
Newton Country Day--(-16.0 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-16.0 5/3)-->BB&N--(14.8 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-16.0 5/3)-->BB&N--(17.2 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-16.0 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-16.0 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-10.3 5/3)-->BB&N--(7.0 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-16.0 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Newton Country Day net +20.67]
Newton Country Day--(-16.0 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Newton Country Day net +23.51]
Newton Country Day--(109.39 5/10)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft [Newton Country Day net +43.82]
Newton Country Day--(-54.1 4/26)-->Nobles--(16.27 5/7)-->Winsor--(-10.2 5/10)-->Taft [Taft net +48.03]
Newton Country Day--(-54.1 4/26)-->Nobles--(23.0 4/26)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-14.8 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(2.4 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-16.0 5/3)-->BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +38.76]
Newton Country Day--(-16.0 5/3)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +23.24]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +11.48]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +9.23]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +6.39]
Newton Country Day--(-5.7 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +1.11]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Newton Country Day net +4.9]
Newton Country Day--(-16.0 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Newton Country Day net +34.8]
Newton Country Day--(-54.1 4/26)-->Nobles--(17.78 4/19)-->BB&N--(7.0 5/10)-->Taft [Taft net +29.32]
Newton Country Day--(-54.1 4/26)-->Nobles--(23.22 4/19)-->Groton--(12.3 4/26)-->Taft [Taft net +18.58]
Newton Country Day--(-5.7 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +6.3]
Newton Country Day--(-16.0 5/3)-->BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft [Newton Country Day net +1.74]
