Miss Porter's and Pomfret have raced head to head once on 2025-05-10
Miss Porter's won the race by 52.2 seconds

There are 10 paths of length 2 between Miss Porter's and Pomfret
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(9.1 5/17)-->Taft--(55.7 5/10)-->Pomfret [Miss Porter's net +64.8]
Miss Porter's--(22.6 5/4)-->Middletown--(-6.5 5/17)-->Pomfret [Miss Porter's net +16.1]
Miss Porter's--(-3.5 5/10)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +22.53]
Miss Porter's--(9.1 5/17)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +35.13]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Miss Porter's net +66.17]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Miss Porter's net +62.6]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Miss Porter's net +76.57]
Miss Porter's--(-3.5 5/10)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +8.4]
Miss Porter's--(9.1 5/17)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +21.0]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Miss Porter's net +28.4]

There are 118 paths of length 3 between Miss Porter's and Pomfret
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-10.5 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret [Miss Porter's net +30.8]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(12.5 5/17)-->Taft--(55.7 5/10)-->Pomfret [Miss Porter's net +64.8]
Miss Porter's--(9.1 5/17)-->Taft--(-7.0 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Miss Porter's net +64.8]
Miss Porter's--(9.1 5/17)-->Taft--(7.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Miss Porter's net +64.8]
Miss Porter's--(9.1 5/17)-->Taft--(10.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Miss Porter's net +64.8]
Miss Porter's--(9.1 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Miss Porter's net +64.8]
Miss Porter's--(-5.5 5/17)-->Choate--(14.7 5/17)-->Taft--(55.7 5/10)-->Pomfret [Miss Porter's net +64.9]
Miss Porter's--(4.3 5/10)-->St. Mark's--(6.6 5/14)-->BB&N--(62.7 5/10)-->Pomfret [Miss Porter's net +73.6]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(1.7 5/4)-->Middletown--(-6.5 5/17)-->Pomfret [Miss Porter's net +16.1]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [Miss Porter's net +17.61]
Miss Porter's--(-3.5 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Miss Porter's net +19.69]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [Miss Porter's net +20.47]
Miss Porter's--(-10.5 5/10)-->BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +22.53]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-7.8 5/10)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +22.53]
Miss Porter's--(6.7 5/10)-->Winsor--(-10.2 5/10)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +22.53]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +22.53]
Miss Porter's--(-3.5 5/10)-->Taft--(-9.32 5/4)-->NMH--(35.83 5/4)-->Pomfret [Miss Porter's net +23.01]
Miss Porter's--(-3.5 5/10)-->Taft--(14.31 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Miss Porter's net +26.88]
Miss Porter's--(-3.5 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Miss Porter's net +28.75]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +29.11]
Miss Porter's--(-5.5 5/17)-->Choate--(8.95 5/4)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +29.48]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret [Miss Porter's net +29.59]
Miss Porter's--(-5.5 5/17)-->Choate--(-0.37 5/4)-->NMH--(35.83 5/4)-->Pomfret [Miss Porter's net +29.96]
Miss Porter's--(9.1 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Miss Porter's net +32.29]
Miss Porter's--(-3.5 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Miss Porter's net +33.66]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(12.5 5/17)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +35.13]
Miss Porter's--(-5.5 5/17)-->Choate--(14.7 5/17)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +35.23]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Miss Porter's net +35.33]
Miss Porter's--(9.1 5/17)-->Taft--(-9.32 5/4)-->NMH--(35.83 5/4)-->Pomfret [Miss Porter's net +35.61]
Miss Porter's--(-5.5 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Miss Porter's net +35.7]
Miss Porter's--(9.1 5/17)-->Taft--(14.31 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Miss Porter's net +39.48]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Miss Porter's net +40.53]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Miss Porter's net +40.64]
Miss Porter's--(9.1 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Miss Porter's net +41.35]
Miss Porter's--(-5.5 5/17)-->Choate--(27.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Miss Porter's net +42.43]
Miss Porter's--(-5.5 5/17)-->Choate--(129.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Miss Porter's net +42.54]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Miss Porter's net +45.47]
Miss Porter's--(9.1 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Miss Porter's net +46.26]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Miss Porter's net +46.86]
Miss Porter's--(-5.5 5/17)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Miss Porter's net +48.76]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Miss Porter's net +54.27]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(35.83 5/4)-->Pomfret [Miss Porter's net +55.04]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +55.04]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Miss Porter's net +55.04]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret [Miss Porter's net +58.78]
Miss Porter's--(-5.5 5/17)-->Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret [Miss Porter's net +59.15]
Miss Porter's--(-10.5 5/10)-->BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Miss Porter's net +66.17]
Miss Porter's--(-3.5 5/10)-->Taft--(63.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Miss Porter's net +66.17]
Miss Porter's--(4.3 5/10)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Miss Porter's net +66.17]
Miss Porter's--(6.7 5/10)-->Winsor--(52.9 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Miss Porter's net +66.17]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Miss Porter's net +66.17]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Miss Porter's net +66.17]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Miss Porter's net +66.17]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(87.53 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Miss Porter's net +66.17]
Miss Porter's--(9.1 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Miss Porter's net +78.77]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(55.7 5/10)-->Pomfret [Miss Porter's net +84.71]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-63.1 5/10)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +32.93]
Miss Porter's--(-5.5 5/17)-->Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret [Miss Porter's net +34.81]
Miss Porter's--(22.6 5/4)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Miss Porter's net +39.27]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Miss Porter's net +62.6]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-63.1 5/10)-->Taft--(55.7 5/10)-->Pomfret [Miss Porter's net +62.6]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Miss Porter's net +62.6]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Miss Porter's net +62.6]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-40.39 5/4)-->NMH--(35.83 5/4)-->Pomfret [Miss Porter's net +65.44]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-30.59 5/4)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +65.44]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Miss Porter's net +65.44]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-13.47 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Miss Porter's net +76.57]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Miss Porter's net +76.57]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Miss Porter's net +76.57]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(87.53 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Miss Porter's net +76.57]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-30.59 5/4)-->Taft--(55.7 5/10)-->Pomfret [Miss Porter's net +95.11]
Miss Porter's--(-10.5 5/10)-->BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +8.4]
Miss Porter's--(-3.5 5/10)-->Taft--(-12.3 4/26)-->Groton--(24.2 4/26)-->Pomfret [Miss Porter's net +8.4]
Miss Porter's--(-3.5 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret [Miss Porter's net +8.4]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-7.8 5/10)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +8.4]
Miss Porter's--(6.7 5/10)-->Winsor--(-10.2 5/10)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +8.4]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +8.4]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +14.98]
Miss Porter's--(-5.5 5/17)-->Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +15.35]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-63.1 5/10)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +18.8]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(12.5 5/17)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +21.0]
Miss Porter's--(9.1 5/17)-->Taft--(-12.3 4/26)-->Groton--(24.2 4/26)-->Pomfret [Miss Porter's net +21.0]
Miss Porter's--(9.1 5/17)-->Taft--(46.2 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret [Miss Porter's net +21.0]
Miss Porter's--(-5.5 5/17)-->Choate--(14.7 5/17)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +21.1]
Miss Porter's--(-10.5 5/10)-->BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Miss Porter's net +22.44]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +40.91]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-30.59 5/4)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +51.31]
Miss Porter's--(6.7 5/10)-->Winsor--(12.56 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Miss Porter's net +81.96]
Miss Porter's--(-3.5 5/10)-->Taft--(-12.5 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Miss Porter's net +15.8]
Miss Porter's--(-3.5 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Miss Porter's net +21.82]
Miss Porter's--(-5.5 5/17)-->Choate--(2.1 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Miss Porter's net +28.4]
Miss Porter's--(9.1 5/17)-->Taft--(-12.5 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Miss Porter's net +28.4]
Miss Porter's--(-5.5 5/17)-->Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Miss Porter's net +28.77]
Miss Porter's--(9.1 5/17)-->Taft--(-6.48 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Miss Porter's net +34.42]
Miss Porter's--(22.6 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss--(31.21 5/4)-->Pomfret [Miss Porter's net +10.71]
Miss Porter's--(-3.5 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Miss Porter's net +14.1]
Miss Porter's--(-5.5 5/17)-->Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +15.1]
Miss Porter's--(-10.5 5/10)-->BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret [Miss Porter's net +19.14]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [Miss Porter's net +19.3]
Miss Porter's--(-5.5 5/17)-->Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Miss Porter's net +20.8]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret [Miss Porter's net +22.7]
Miss Porter's--(-3.5 5/10)-->Taft--(14.31 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Miss Porter's net +25.71]
Miss Porter's--(9.1 5/17)-->Taft--(-14.2 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Miss Porter's net +26.7]
Miss Porter's--(-5.5 5/17)-->Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +29.23]
Miss Porter's--(-3.5 5/10)-->Taft--(-9.32 5/4)-->NMH--(43.1 4/19)-->Pomfret [Miss Porter's net +30.28]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret [Miss Porter's net +36.83]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret [Miss Porter's net +36.86]
Miss Porter's--(-5.5 5/17)-->Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret [Miss Porter's net +37.23]
Miss Porter's--(9.1 5/17)-->Taft--(14.31 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Miss Porter's net +38.31]
Miss Porter's--(9.1 5/17)-->Taft--(-9.32 5/4)-->NMH--(43.1 4/19)-->Pomfret [Miss Porter's net +42.88]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Miss Porter's net +44.3]
Miss Porter's--(-5.5 5/17)-->Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret [Miss Porter's net +58.9]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(43.1 4/19)-->Pomfret [Miss Porter's net +62.31]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Miss Porter's net +65.0]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret [Miss Porter's net +66.5]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-40.39 5/4)-->NMH--(43.1 4/19)-->Pomfret [Miss Porter's net +72.71]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Miss Porter's net +75.4]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret [Miss Porter's net +44.11]
