Canterbury and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Canterbury and St. Mary's-Lynn

There are 11 paths of length 3 between Canterbury and St. Mary's-Lynn
8/11 of them favor St. Mary's-Lynn
From most recent to least recent:
Canterbury--(-62.53 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +33.25]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.39]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +24.11]
Canterbury--(-98.66 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +17.26]
Canterbury--(-94.12 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.28]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +7.72]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +5.54]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +24.7]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Canterbury net +4.98]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(57.6 4/27)-->St. Mary's-Lynn [Canterbury net +15.8]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(57.6 4/27)-->St. Mary's-Lynn [Canterbury net +28.5]
