Hopkins and Nobles have raced head to head once on 2024-05-18
Nobles won the race by 38.7 seconds

There are 4 paths of length 2 between Hopkins and Nobles
3/4 of them favor Nobles
From most recent to least recent:
Hopkins--(-17.75 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +41.32]
Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +11.85]
Hopkins--(-16.2 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +39.77]
Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Hopkins net +0.8]

There are 51 paths of length 3 between Hopkins and Nobles
48/51 of them favor Nobles
From most recent to least recent:
Hopkins--(69.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +48.49]
Hopkins--(-22.29 5/5)-->Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +48.3]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +46.65]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +45.93]
Hopkins--(76.58 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +41.11]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +38.27]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +22.51]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +20.23]
Hopkins--(69.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +19.23]
Hopkins--(-22.29 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +14.59]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +11.85]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +11.85]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +11.85]
Hopkins--(76.58 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +11.85]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Hopkins net +10.18]
Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +66.48]
Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +42.37]
Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +39.63]
Hopkins--(-12.8 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +99.93]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +74.6]
Hopkins--(14.05 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +73.08]
Hopkins--(-12.8 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +64.8]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +63.94]
Hopkins--(-22.29 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +57.3]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +54.93]
Hopkins--(-17.75 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +50.32]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +45.37]
Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +40.69]
Hopkins--(14.05 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +37.95]
Hopkins--(-22.29 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +1.29]
Hopkins--(10.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +10.3]
Hopkins--(21.36 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Hopkins net +0.36]
Hopkins--(-12.8 5/18)-->Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +83.31]
Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +79.27]
Hopkins--(26.7 4/20)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +60.43]
Hopkins--(14.05 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +56.46]
Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +52.42]
Hopkins--(-16.2 4/20)-->NMH--(40.23 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +48.77]
Hopkins--(-22.29 5/5)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +45.9]
Hopkins--(26.7 4/20)-->Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +43.81]
Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +39.77]
Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +26.98]
Hopkins--(26.7 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +25.3]
Hopkins--(-17.75 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +0.75]
Hopkins--(-16.2 4/20)-->NMH--(42.9 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Hopkins net +0.8]
Hopkins--(-17.75 5/5)-->NMH--(-9.9 4/27)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +47.65]
Hopkins--(-16.2 4/20)-->NMH--(-9.9 4/27)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +46.1]
Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +27.75]
Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +26.2]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +49.71]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +16.19]
