Greenwich Academy and Middletown have never raced head to head

There are 2 paths of length 2 between Greenwich Academy and Middletown
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +41.5]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +27.0]

There are 25 paths of length 3 between Greenwich Academy and Middletown
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(16.67 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +11.09]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +12.95]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +17.95]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +18.88]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +20.23]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +33.12]
Greenwich Academy--(-16.62 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +33.8]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +36.5]
Greenwich Academy--(-12.8 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +37.62]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +38.8]
Greenwich Academy--(-15.1 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +38.89]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +40.5]
Greenwich Academy--(-12.08 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +40.78]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +41.5]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +41.5]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +41.5]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +43.78]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +14.3]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +27.0]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +27.0]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +28.5]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +53.2]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Greenwich Academy net +54.2]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(-5.1 5/7)-->Middletown [Greenwich Academy net +18.8]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(-5.1 5/7)-->Middletown [Greenwich Academy net +33.3]
