Choate and St. Mary Academy-Bay View have never raced head to head

There is exactly one path of length 2 between Choate and St. Mary Academy-Bay View, via Choate--(47.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Choate net +142.77]
It favors Choate by a cumulative margin of 142.77 seconds

There are 10 paths of length 3 between Choate and St. Mary Academy-Bay View
All of them favor Choate
From most recent to least recent:
Choate--(-9.0 5/11)-->Brooks--(3.1 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Choate net +62.88]
Choate--(41.36 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Choate net +84.74]
Choate--(47.0 5/11)-->Newton Country Day--(-13.11 5/4)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Choate net +102.67]
Choate--(41.36 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View [Choate net +47.97]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View [Choate net +71.49]
Choate--(-15.0 5/11)-->Groton--(21.44 4/20)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Choate net +75.22]
Choate--(41.36 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Choate net +117.03]
Choate--(-15.0 5/11)-->Groton--(62.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Choate net +142.77]
Choate--(-9.0 5/11)-->Brooks--(56.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Choate net +142.77]
Choate--(29.4 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Choate net +150.77]
