Cambridge RLS and Pingree have never raced head to head

There are no paths of length 2 between Cambridge RLS and Pingree

There are 3 paths of length 3 between Cambridge RLS and Pingree
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-8.7 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Cambridge RLS net +101.89]
Cambridge RLS--(-8.7 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Cambridge RLS net +64.7]
Cambridge RLS--(25.3 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Cambridge RLS net +70.5]
