Brooks and Canterbury have never raced head to head

There is exactly one path of length 2 between Brooks and Canterbury, via Brooks--(34.0 4/26)-->Hopkins--(97.03 5/4)-->Canterbury [Brooks net +131.03]
It favors Brooks by a cumulative margin of 131.03 seconds

There are 29 paths of length 3 between Brooks and Canterbury
All of them favor Brooks
From most recent to least recent:
Brooks--(12.1 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(80.96 5/4)-->Canterbury [Brooks net +140.96]
Brooks--(12.1 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(87.53 5/4)-->Canterbury [Brooks net +154.93]
Brooks--(18.7 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(80.96 5/4)-->Canterbury [Brooks net +162.36]
Brooks--(18.7 5/14)-->BB&N--(70.1 5/10)-->Frederick Gunn--(87.53 5/4)-->Canterbury [Brooks net +176.33]
Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(80.96 5/4)-->Canterbury [Brooks net +116.79]
Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins--(97.03 5/4)-->Canterbury [Brooks net +121.14]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(125.0 5/4)-->Canterbury [Brooks net +126.2]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(125.0 5/4)-->Canterbury [Brooks net +127.84]
Brooks--(0.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(87.53 5/4)-->Canterbury [Brooks net +127.92]
Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate--(129.0 5/4)-->Canterbury [Brooks net +129.37]
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(110.19 5/4)-->Canterbury [Brooks net +130.19]
Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins--(97.03 5/4)-->Canterbury [Brooks net +131.03]
Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(97.03 5/4)-->Canterbury [Brooks net +131.03]
Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(97.03 5/4)-->Canterbury [Brooks net +131.03]
Brooks--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield--(101.0 5/4)-->Canterbury [Brooks net +131.03]
Brooks--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(99.13 5/4)-->Canterbury [Brooks net +131.03]
Brooks--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(87.53 5/4)-->Canterbury [Brooks net +131.03]
Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(80.96 5/4)-->Canterbury [Brooks net +131.03]
Brooks--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(110.19 5/4)-->Canterbury [Brooks net +131.09]
Brooks--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(129.0 5/4)-->Canterbury [Brooks net +135.62]
Brooks--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(99.13 5/4)-->Canterbury [Brooks net +139.83]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(110.19 5/4)-->Canterbury [Brooks net +143.19]
Brooks--(18.7 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(110.19 5/4)-->Canterbury [Brooks net +145.33]
Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(97.03 5/4)-->Canterbury [Brooks net +120.13]
Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(80.96 5/4)-->Canterbury [Brooks net +124.06]
Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins--(97.03 5/4)-->Canterbury [Brooks net +125.23]
Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(80.96 5/4)-->Canterbury [Brooks net +129.86]
Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(80.96 5/4)-->Canterbury [Brooks net +140.26]
Brooks--(11.4 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(87.53 5/4)-->Canterbury [Brooks net +154.23]
