BB&N and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between BB&N and St. Mary's-Lynn
All of them favor BB&N
From most recent to least recent:
BB&N--(16.0 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [BB&N net +103.86]
BB&N--(62.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +84.2]

There are 45 paths of length 3 between BB&N and St. Mary's-Lynn
All of them favor BB&N
From most recent to least recent:
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [BB&N net +99.47]
BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [BB&N net +128.66]
BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [BB&N net +131.5]
BB&N--(10.3 5/3)-->Middlesex--(5.7 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [BB&N net +103.86]
BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [BB&N net +103.86]
BB&N--(7.0 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [BB&N net +74.9]
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [BB&N net +83.09]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [BB&N net +85.23]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [BB&N net +96.99]
BB&N--(-6.6 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [BB&N net +112.36]
BB&N--(62.7 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [BB&N net +118.7]
BB&N--(14.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [BB&N net +133.76]
BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +40.4]
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [BB&N net +45.9]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [BB&N net +48.04]
BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +51.14]
BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [BB&N net +51.7]
BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +54.44]
BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +54.53]
BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [BB&N net +57.71]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [BB&N net +59.8]
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [BB&N net +62.28]
BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +62.8]
BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [BB&N net +65.6]
BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [BB&N net +65.94]
BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [BB&N net +66.67]
BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [BB&N net +66.84]
BB&N--(62.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [BB&N net +83.03]
BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +84.2]
BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +84.2]
BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +84.2]
BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +84.2]
BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [BB&N net +84.2]
BB&N--(62.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [BB&N net +84.2]
BB&N--(70.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +84.2]
BB&N--(5.44 4/19)-->Groton--(58.5 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [BB&N net +85.64]
BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [BB&N net +91.47]
BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [BB&N net +94.31]
BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [BB&N net +97.0]
BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [BB&N net +98.17]
BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [BB&N net +121.39]
BB&N--(-17.78 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [BB&N net +124.18]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [BB&N net +39.1]
BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [BB&N net +44.9]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [BB&N net +76.29]
