Berkshire Academy and NMH have raced head to head once on 2025-05-04
NMH won the race by 2.84 seconds

There are 13 paths of length 2 between Berkshire Academy and NMH
7/13 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +14.2]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +6.41]
Berkshire Academy--(-2.1 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +2.47]
Berkshire Academy--(12.5 5/17)-->Taft--(-9.32 5/4)-->NMH [Berkshire Academy net +3.18]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +8.69]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +1.2]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +4.03]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +11.3]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH [Berkshire Academy net +4.6]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH [Berkshire Academy net +4.88]
Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH [Berkshire Academy net +5.13]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-13.93 5/14)-->NMH [Berkshire Academy net +2.37]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH [Berkshire Academy net +5.94]

There are 168 paths of length 3 between Berkshire Academy and NMH
91/168 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [Berkshire Academy net +0.07]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [Berkshire Academy net +0.87]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +21.61]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +20.68]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +17.77]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +14.2]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +14.2]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +14.2]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +14.2]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +14.2]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +13.3]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +10.78]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +9.42]
Berkshire Academy--(6.48 5/4)-->Taft--(-14.7 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +8.59]
Berkshire Academy--(-2.47 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +6.41]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +6.41]
Berkshire Academy--(6.48 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +6.41]
Berkshire Academy--(-2.1 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +6.04]
Berkshire Academy--(12.5 5/17)-->Taft--(-14.7 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +2.57]
Berkshire Academy--(-2.1 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +2.47]
Berkshire Academy--(-2.1 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +2.47]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +2.47]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-5.5 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +2.47]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +0.62]
Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +0.39]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +1.28]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +1.41]
Berkshire Academy--(32.8 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [Berkshire Academy net +1.91]
Berkshire Academy--(12.5 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +2.7]
Berkshire Academy--(12.5 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-35.83 5/4)-->NMH [Berkshire Academy net +2.7]
Berkshire Academy--(12.5 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [Berkshire Academy net +2.7]
Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft--(-9.32 5/4)-->NMH [Berkshire Academy net +2.91]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [Berkshire Academy net +2.95]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-0.37 5/4)-->NMH [Berkshire Academy net +3.04]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(9.1 5/17)-->Taft--(-9.32 5/4)-->NMH [Berkshire Academy net +3.18]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.95 5/4)-->Choate--(-0.37 5/4)-->NMH [Berkshire Academy net +3.18]
Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [Berkshire Academy net +3.18]
Berkshire Academy--(12.5 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [Berkshire Academy net +3.18]
Berkshire Academy--(-2.1 5/17)-->Choate--(14.7 5/17)-->Taft--(-9.32 5/4)-->NMH [Berkshire Academy net +3.28]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [Berkshire Academy net +3.64]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [Berkshire Academy net +4.44]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +7.79]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +8.69]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +8.69]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(-9.32 5/4)-->NMH [Berkshire Academy net +9.17]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [Berkshire Academy net +10.71]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [Berkshire Academy net +11.43]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-35.83 5/4)-->NMH [Berkshire Academy net +13.04]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [Berkshire Academy net +15.0]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +17.49]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +19.15]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Berkshire Academy net +19.77]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +20.05]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-35.83 5/4)-->NMH [Berkshire Academy net +21.84]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Berkshire Academy net +22.61]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Berkshire Academy net +26.35]
Berkshire Academy--(6.48 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Berkshire Academy net +29.19]
Berkshire Academy--(12.5 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Berkshire Academy net +32.37]
Berkshire Academy--(12.5 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Berkshire Academy net +35.21]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-40.39 5/4)-->NMH [Berkshire Academy net +33.01]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +17.45]
Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +13.21]
Berkshire Academy--(12.5 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +11.43]
Berkshire Academy--(-2.47 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +9.09]
Berkshire Academy--(-2.1 5/17)-->Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +8.72]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +8.61]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +8.48]
Berkshire Academy--(12.5 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +7.19]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +6.99]
Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +6.14]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +6.03]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +2.1]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +1.2]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->Brooks--(0.0 4/26)-->NMH [NMH net +1.2]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +1.2]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +1.2]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +1.2]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->NMH [Berkshire Academy net +0.19]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->NMH [Berkshire Academy net +7.6]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-34.0 4/26)-->NMH [Berkshire Academy net +9.26]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH [Berkshire Academy net +10.16]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +33.22]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +18.27]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +15.16]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +13.34]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +9.77]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +8.38]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +3.55]
Berkshire Academy--(31.8 4/23)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +1.19]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(-9.32 5/4)-->NMH [Berkshire Academy net +10.58]
Berkshire Academy--(31.8 4/23)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +48.49]
Berkshire Academy--(32.8 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +32.59]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +24.72]
Berkshire Academy--(12.5 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +18.7]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +17.1]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +17.0]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +12.47]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +11.3]
Berkshire Academy--(31.8 4/23)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +11.3]
Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +10.59]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +9.73]
Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +7.41]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +7.21]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +5.49]
Berkshire Academy--(12.5 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +4.57]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +4.37]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +3.09]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +2.87]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +2.81]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +2.72]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +2.68]
Berkshire Academy--(6.48 5/4)-->Taft--(-8.7 4/19)-->Choate--(-0.37 5/4)-->NMH [NMH net +2.59]
Berkshire Academy--(12.5 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +1.39]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +1.19]
Berkshire Academy--(5.5 4/19)-->Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +1.12]
Berkshire Academy--(14.2 4/19)-->Taft--(-14.7 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +0.87]
Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +0.34]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +0.23]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-28.2 4/19)-->NMH [Berkshire Academy net +0.31]
Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-43.1 4/19)-->NMH [Berkshire Academy net +0.83]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH [Berkshire Academy net +0.94]
Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [Berkshire Academy net +1.31]
Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [Berkshire Academy net +1.56]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.7 4/19)-->Choate--(-0.37 5/4)-->NMH [Berkshire Academy net +3.43]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-28.2 4/19)-->NMH [Berkshire Academy net +3.7]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +4.4]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-35.83 5/4)-->NMH [Berkshire Academy net +4.4]
Berkshire Academy--(14.2 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [Berkshire Academy net +4.4]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH [Berkshire Academy net +4.6]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH [Berkshire Academy net +4.6]
Berkshire Academy--(32.8 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [Berkshire Academy net +4.6]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-28.2 4/19)-->NMH [Berkshire Academy net +4.6]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH [Berkshire Academy net +4.88]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.95 5/4)-->Choate--(-0.37 5/4)-->NMH [Berkshire Academy net +4.88]
Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [Berkshire Academy net +4.88]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [Berkshire Academy net +4.88]
Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [Berkshire Academy net +5.13]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [Berkshire Academy net +5.13]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(-9.32 5/4)-->NMH [Berkshire Academy net +5.13]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.7 4/19)-->Choate--(-0.37 5/4)-->NMH [Berkshire Academy net +5.13]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH [Berkshire Academy net +5.77]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-28.2 4/19)-->NMH [Berkshire Academy net +5.99]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-43.1 4/19)-->NMH [Berkshire Academy net +7.16]
Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft--(-9.32 5/4)-->NMH [Berkshire Academy net +10.88]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH [Berkshire Academy net +11.87]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Berkshire Academy net +12.5]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-28.2 4/19)-->NMH [Berkshire Academy net +13.4]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-43.1 4/19)-->NMH [Berkshire Academy net +14.57]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-28.2 4/19)-->NMH [Berkshire Academy net +15.06]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH [Berkshire Academy net +15.96]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Berkshire Academy net +19.08]
Berkshire Academy--(12.5 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Berkshire Academy net +25.1]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Berkshire Academy net +26.8]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Berkshire Academy net +34.07]
Berkshire Academy--(14.2 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Berkshire Academy net +36.91]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +11.9]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-34.0 4/26)-->NMH [Berkshire Academy net +0.3]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH [Berkshire Academy net +1.79]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-43.1 4/19)-->NMH [Berkshire Academy net +4.41]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-9.99 5/4)-->Choate--(-0.37 5/4)-->NMH [Berkshire Academy net +5.94]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [Berkshire Academy net +5.94]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(-9.32 5/4)-->NMH [Berkshire Academy net +5.94]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-28.2 4/19)-->NMH [Berkshire Academy net +6.1]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH [Berkshire Academy net +7.59]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +10.19]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-24.11 5/4)-->NMH [Berkshire Academy net +11.68]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-35.83 5/4)-->NMH [Berkshire Academy net +11.68]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [Berkshire Academy net +11.68]
