Pingree and Pomfret have never raced head to head

There is exactly one path of length 2 between Pingree and Pomfret, via Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Pomfret net +30.3]
It favors Pomfret by a cumulative margin of 30.3 seconds

There are 4 paths of length 3 between Pingree and Pomfret
All of them favor Pomfret
From most recent to least recent:
Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +37.57]
Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +30.3]
Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +30.3]
Pingree--(-8.8 5/4)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +29.13]
