Brewster Academy and Greenwich Academy have never raced head to head

There is exactly one path of length 2 between Brewster Academy and Greenwich Academy, via Brewster Academy--(-64.0 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy [Greenwich Academy net +47.56]
It favors Greenwich Academy by a cumulative margin of 47.56 seconds

There are 11 paths of length 3 between Brewster Academy and Greenwich Academy
All of them favor Greenwich Academy
From most recent to least recent:
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy [Greenwich Academy net +54.72]
Brewster Academy--(-64.0 5/14)-->BB&N--(7.0 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy [Greenwich Academy net +33.32]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-14.8 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy [Greenwich Academy net +68.96]
Brewster Academy--(-82.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Greenwich Academy net +62.7]
Brewster Academy--(-82.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Greenwich Academy net +61.8]
Brewster Academy--(-82.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy [Greenwich Academy net +49.7]
Brewster Academy--(-82.7 5/14)-->Brooks--(18.7 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy [Greenwich Academy net +47.56]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(6.6 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy [Greenwich Academy net +47.56]
Brewster Academy--(-64.0 5/14)-->BB&N--(-12.56 4/26)-->Winsor--(29.0 4/26)-->Greenwich Academy [Greenwich Academy net +47.56]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(2.4 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy [Greenwich Academy net +39.2]
Brewster Academy--(-64.0 5/14)-->BB&N--(17.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy [Greenwich Academy net +17.8]
