Groton and Winsor have never raced head to head

There are 6 paths of length 2 between Groton and Winsor
4/6 of them favor Winsor
From most recent to least recent:
Groton--(-5.32 5/3)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +12.59]
Groton--(24.2 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +21.3]
Groton--(12.3 4/26)-->Taft--(10.2 5/10)-->Winsor [Groton net +22.5]
Groton--(-5.44 4/19)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +18.0]
Groton--(-23.22 4/19)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +6.95]
Groton--(-5.44 4/19)-->BB&N--(17.2 5/10)-->Winsor [Groton net +11.76]

There are 40 paths of length 3 between Groton and Winsor
22/40 of them favor Winsor
From most recent to least recent:
Groton--(-5.32 5/3)-->Cambridge RLS--(-2.08 4/30)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +12.59]
Groton--(24.2 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +51.06]
Groton--(24.2 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +35.27]
Groton--(12.3 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +21.3]
Groton--(24.2 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +21.3]
Groton--(24.2 4/26)-->Pomfret--(-55.7 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +21.3]
Groton--(24.2 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +21.3]
Groton--(24.2 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +21.3]
Groton--(24.2 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +21.3]
Groton--(58.5 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +21.3]
Groton--(12.3 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +10.01]
Groton--(12.3 4/26)-->Taft--(-14.7 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +7.59]
Groton--(12.3 4/26)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +7.26]
Groton--(12.3 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +7.17]
Groton--(12.3 4/26)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +1.84]
Groton--(12.3 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Groton net +6.98]
Groton--(24.2 4/26)-->Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor [Groton net +8.37]
Groton--(12.3 4/26)-->Taft--(-9.1 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor [Groton net +9.9]
Groton--(12.3 4/26)-->Taft--(-7.0 5/10)-->BB&N--(17.2 5/10)-->Winsor [Groton net +22.5]
Groton--(12.3 4/26)-->Taft--(3.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Groton net +22.5]
Groton--(12.3 4/26)-->Taft--(7.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Groton net +22.5]
Groton--(12.3 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Groton net +22.5]
Groton--(12.3 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Groton net +22.5]
Groton--(24.2 4/26)-->Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor [Groton net +22.5]
Groton--(58.5 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft--(10.2 5/10)-->Winsor [Groton net +22.5]
Groton--(-23.22 4/19)-->Nobles--(17.78 4/19)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +18.0]
Groton--(-5.44 4/19)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +18.0]
Groton--(-5.44 4/19)-->BB&N--(-6.6 5/14)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +9.64]
Groton--(-5.44 4/19)-->BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +6.95]
Groton--(12.3 4/26)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +1.59]
Groton--(-23.22 4/19)-->Nobles--(23.0 4/26)-->St. Mark's--(2.4 5/10)-->Winsor [Groton net +2.18]
Groton--(-23.22 4/19)-->Nobles--(17.78 4/19)-->BB&N--(17.2 5/10)-->Winsor [Groton net +11.76]
Groton--(-5.44 4/19)-->BB&N--(7.0 5/10)-->Taft--(10.2 5/10)-->Winsor [Groton net +11.76]
Groton--(-5.44 4/19)-->BB&N--(10.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Groton net +11.76]
Groton--(-5.44 4/19)-->BB&N--(14.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Groton net +11.76]
Groton--(-5.44 4/19)-->BB&N--(62.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Groton net +11.76]
Groton--(-5.44 4/19)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Groton net +11.76]
Groton--(-5.44 4/19)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +29.51]
Groton--(-5.32 5/3)-->Cambridge RLS--(16.8 4/16)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +1.08]
Groton--(-5.32 5/3)-->Cambridge RLS--(16.8 4/16)-->BB&N--(17.2 5/10)-->Winsor [Groton net +28.68]
