NMH and St. Mary's-Lynn have raced head to head 2 times
NMH has won every race

From most recent to least recent:
2025-05-17: NMH won by 101.79 seconds
2025-04-19: NMH won by 64.6 seconds

There are 3 paths of length 2 between NMH and St. Mary's-Lynn
All of them favor NMH
From most recent to least recent:
NMH--(35.83 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +57.33]
NMH--(24.11 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +60.51]
NMH--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +70.4]

There are 32 paths of length 3 between NMH and St. Mary's-Lynn
All of them favor NMH
From most recent to least recent:
NMH--(9.32 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [NMH net +77.22]
NMH--(35.83 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [NMH net +91.83]
NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [NMH net +108.66]
NMH--(9.32 5/4)-->Taft--(11.9 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +42.72]
NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +54.49]
NMH--(2.84 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +56.14]
NMH--(35.83 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +56.16]
NMH--(9.32 5/4)-->Taft--(26.03 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +56.85]
NMH--(35.83 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +57.33]
NMH--(9.32 5/4)-->Taft--(14.31 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +60.03]
NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +60.51]
NMH--(24.11 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +61.68]
NMH--(10.36 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +63.07]
NMH--(43.1 4/19)-->Pomfret--(-16.07 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +63.43]
NMH--(10.36 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +64.76]
NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +65.77]
NMH--(10.36 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +66.25]
NMH--(13.93 5/14)-->Hotchkiss--(31.21 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +66.64]
NMH--(40.39 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +67.29]
NMH--(13.93 5/14)-->Hotchkiss--(18.0 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +68.33]
NMH--(40.39 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +68.46]
NMH--(13.93 5/14)-->Hotchkiss--(19.49 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +69.82]
NMH--(-0.0 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +70.4]
NMH--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +70.4]
NMH--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +70.4]
NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +70.4]
NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +71.57]
NMH--(2.84 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +72.04]
NMH--(33.0 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +82.5]
NMH--(33.0 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [NMH net +83.4]
NMH--(9.32 5/4)-->Taft--(55.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [NMH net +86.52]
NMH--(43.1 4/19)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [NMH net +99.1]
