Taft and Thayer have never raced head to head

There are 2 paths of length 2 between Taft and Thayer
All of them favor Taft
From most recent to least recent:
Taft--(37.79 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Taft net +70.69]
Taft--(37.79 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Taft net +75.72]

There are 22 paths of length 3 between Taft and Thayer
All of them favor Taft
From most recent to least recent:
Taft--(29.5 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Taft net +49.9]
Taft--(33.6 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Taft net +52.17]
Taft--(29.5 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Taft net +54.93]
Taft--(33.6 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Taft net +57.2]
Taft--(-3.57 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Taft net +70.69]
Taft--(-2.44 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Taft net +70.69]
Taft--(14.92 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Taft net +70.69]
Taft--(37.79 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield--(16.4 5/8)-->Thayer [Taft net +70.69]
Taft--(-2.3 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Taft net +71.96]
Taft--(37.79 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Taft net +75.61]
Taft--(-3.57 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Taft net +75.72]
Taft--(-2.44 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Taft net +75.72]
Taft--(14.92 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Taft net +75.72]
Taft--(-2.3 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Taft net +76.99]
Taft--(46.9 4/27)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Taft net +65.47]
Taft--(46.9 4/27)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Taft net +70.5]
Taft--(8.7 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Taft net +87.3]
Taft--(8.7 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Taft net +92.33]
Taft--(47.4 4/20)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Taft net +67.8]
Taft--(47.4 4/20)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Taft net +72.83]
Taft--(0.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Taft net +74.46]
Taft--(0.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Taft net +79.49]
