BB&N and St. Mark's have never raced head to head

There are 7 paths of length 2 between BB&N and St. Mark's
4/7 of them favor BB&N
From most recent to least recent:
BB&N--(25.4 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +20.3]
BB&N--(13.11 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +12.49]
BB&N--(-5.08 4/27)-->Winsor--(10.9 5/11)-->St. Mark's [BB&N net +5.82]
BB&N--(-21.44 4/20)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +0.56]
BB&N--(-22.56 4/20)-->Nobles--(27.1 4/27)-->St. Mark's [BB&N net +4.54]
BB&N--(4.11 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's [BB&N net +13.51]
BB&N--(-3.1 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [BB&N net +16.6]

There are 53 paths of length 3 between BB&N and St. Mark's
31/53 of them favor BB&N
From most recent to least recent:
BB&N--(-3.1 5/18)-->Brooks--(-6.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [BB&N net +11.78]
BB&N--(40.33 5/11)-->Lincoln--(-121.8 5/8)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +70.57]
BB&N--(25.4 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +3.69]
BB&N--(25.4 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [BB&N net +14.83]
BB&N--(13.11 5/4)-->Newton Country Day--(-62.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +28.01]
BB&N--(13.11 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +4.84]
BB&N--(-3.1 5/18)-->Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +20.3]
BB&N--(25.4 5/18)-->Brewster Academy--(-72.8 4/27)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +20.3]
BB&N--(25.4 5/18)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +20.3]
BB&N--(4.11 5/4)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +12.49]
BB&N--(13.11 5/4)-->Newton Country Day--(-52.7 4/27)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +12.49]
BB&N--(13.11 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +12.49]
BB&N--(-5.08 4/27)-->Winsor--(28.85 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +1.83]
BB&N--(-5.08 4/27)-->Winsor--(-17.88 5/4)-->Nobles--(27.1 4/27)-->St. Mark's [BB&N net +4.14]
BB&N--(-5.08 4/27)-->Winsor--(2.2 5/11)-->Taft--(8.7 5/11)-->St. Mark's [BB&N net +5.82]
BB&N--(-5.08 4/27)-->Winsor--(22.0 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [BB&N net +5.82]
BB&N--(-5.08 4/27)-->Winsor--(35.8 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [BB&N net +5.82]
BB&N--(-3.1 5/18)-->Brooks--(56.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [BB&N net +27.3]
BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +52.59]
BB&N--(13.11 5/4)-->Newton Country Day--(-56.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +23.19]
BB&N--(-22.56 4/20)-->Nobles--(25.9 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +21.56]
BB&N--(-22.56 4/20)-->Nobles--(1.11 4/20)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +0.57]
BB&N--(-21.44 4/20)-->Groton--(6.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [BB&N net +4.26]
BB&N--(-22.56 4/20)-->Nobles--(52.7 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [BB&N net +4.54]
BB&N--(-22.56 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [BB&N net +4.54]
BB&N--(-21.44 4/20)-->Groton--(-1.11 4/20)-->Nobles--(27.1 4/27)-->St. Mark's [BB&N net +4.55]
BB&N--(-22.56 4/20)-->Nobles--(17.88 5/4)-->Winsor--(10.9 5/11)-->St. Mark's [BB&N net +6.22]
BB&N--(-21.44 4/20)-->Groton--(22.5 4/27)-->Taft--(8.7 5/11)-->St. Mark's [BB&N net +9.76]
BB&N--(4.11 5/4)-->Middlesex--(-11.7 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [BB&N net +12.11]
BB&N--(4.11 5/4)-->Middlesex--(-10.3 4/20)-->Brooks--(19.7 4/20)-->St. Mark's [BB&N net +13.51]
BB&N--(13.11 5/4)-->Newton Country Day--(-9.0 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's [BB&N net +13.51]
BB&N--(-21.44 4/20)-->Groton--(62.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [BB&N net +14.96]
BB&N--(-3.1 5/18)-->Brooks--(10.3 4/20)-->Middlesex--(9.4 4/20)-->St. Mark's [BB&N net +16.6]
BB&N--(25.4 5/18)-->Brewster Academy--(-28.5 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [BB&N net +16.6]
BB&N--(-3.1 5/18)-->Brooks--(11.7 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [BB&N net +18.0]
BB&N--(-21.44 4/20)-->Groton--(69.4 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [BB&N net +23.06]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-13.1 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +10.4]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [St. Mark's net +9.0]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-12.86 5/4)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +8.98]
BB&N--(-17.0 4/13)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +6.83]
BB&N--(13.11 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +4.49]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-3.2 4/27)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +3.1]
BB&N--(-17.0 4/13)-->Cambridge RLS--(6.2 5/11)-->Middlesex--(9.4 4/20)-->St. Mark's [St. Mark's net +1.4]
BB&N--(-17.0 4/13)-->Cambridge RLS--(6.92 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [BB&N net +0.82]
BB&N--(25.4 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(17.1 4/13)-->St. Mark's [BB&N net +2.27]
BB&N--(-3.1 5/18)-->Brooks--(-20.0 4/13)-->Nobles--(27.1 4/27)-->St. Mark's [BB&N net +4.0]
BB&N--(25.4 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate--(29.4 4/13)-->St. Mark's [BB&N net +13.44]
BB&N--(-22.56 4/20)-->Nobles--(20.0 4/13)-->Brooks--(19.7 4/20)-->St. Mark's [BB&N net +17.14]
BB&N--(-22.56 4/20)-->Nobles--(23.57 5/11)-->NMH--(17.1 4/13)-->St. Mark's [BB&N net +18.11]
BB&N--(4.11 5/4)-->Middlesex--(-1.8 4/27)-->NMH--(17.1 4/13)-->St. Mark's [BB&N net +19.41]
BB&N--(-21.44 4/20)-->Groton--(15.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [BB&N net +22.96]
BB&N--(-3.1 5/18)-->Brooks--(9.9 4/27)-->NMH--(17.1 4/13)-->St. Mark's [BB&N net +23.9]
BB&N--(-3.1 5/18)-->Brooks--(9.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [BB&N net +35.3]
