Berwick and Brewster Academy have never raced head to head

There is exactly one path of length 2 between Berwick and Brewster Academy, via Berwick--(24.6 5/18)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy [Brewster Academy net +19.01]
It favors Brewster Academy by a cumulative margin of 19.01 seconds

There are 3 paths of length 3 between Berwick and Brewster Academy
All of them favor Brewster Academy
From most recent to least recent:
Berwick--(24.6 5/18)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer--(-37.93 5/11)-->Brewster Academy [Brewster Academy net +19.12]
Berwick--(24.6 5/18)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer--(-32.9 5/8)-->Brewster Academy [Brewster Academy net +14.09]
Berwick--(24.6 5/18)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy--(-79.8 5/15)-->Brewster Academy [Brewster Academy net +80.6]
