Brewster Academy and Greenwich Country Day have never raced head to head

There are no paths of length 2 between Brewster Academy and Greenwich Country Day

There are 5 paths of length 3 between Brewster Academy and Greenwich Country Day
4/5 of them favor Greenwich Country Day
From most recent to least recent:
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Country Day net +54.0]
Brewster Academy--(-64.0 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Greenwich Country Day net +32.6]
Brewster Academy--(-82.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +32.2]
Brewster Academy--(-64.0 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Greenwich Country Day net +17.96]
Brewster Academy--(-64.0 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Brewster Academy net +12.01]
