Lyme/Old Lyme and Suffield have raced head to head once on 2025-05-04
Suffield won the race by 1.87 seconds

There are 3 paths of length 2 between Lyme/Old Lyme and Suffield
All of them favor Suffield
From most recent to least recent:
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +15.61]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +11.62]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +10.67]

There are 32 paths of length 3 between Lyme/Old Lyme and Suffield
29/32 of them favor Suffield
From most recent to least recent:
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +26.97]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(27.89 5/4)-->Suffield [Suffield net +25.44]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +15.84]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +15.61]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +15.61]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(125.0 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +15.5]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(27.89 5/4)-->Suffield [Suffield net +14.08]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +12.19]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +11.62]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +11.62]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +11.51]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +10.67]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +10.67]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +10.67]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +10.67]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(97.03 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +10.67]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +7.25]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +6.81]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +4.21]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +3.26]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +2.82]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +0.26]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Lyme/Old Lyme net +12.1]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +27.74]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +20.33]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(23.89 5/4)-->Suffield [Lyme/Old Lyme net +10.26]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +17.7]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +11.84]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield [Suffield net +6.11]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +3.04]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +0.7]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield [Lyme/Old Lyme net +1.3]
