Dexter-Southfield and Thayer have never raced head to head

There are 2 paths of length 2 between Dexter-Southfield and Thayer
All of them favor Thayer
From most recent to least recent:
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(37.93 5/11)-->Thayer [Thayer net +16.67]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(32.9 5/8)-->Thayer [Thayer net +21.7]

There are 5 paths of length 3 between Dexter-Southfield and Thayer
4/5 of them favor Thayer
From most recent to least recent:
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Thayer net +16.78]
Dexter-Southfield--(25.2 5/15)-->Worcester Academy--(-79.8 5/15)-->Brewster Academy--(37.93 5/11)-->Thayer [Thayer net +16.67]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(16.5 5/8)-->Derryfield--(16.4 5/8)-->Thayer [Thayer net +21.7]
Dexter-Southfield--(25.2 5/15)-->Worcester Academy--(-79.8 5/15)-->Brewster Academy--(32.9 5/8)-->Thayer [Thayer net +21.7]
Dexter-Southfield--(25.2 5/15)-->Worcester Academy--(25.4 4/24)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Dexter-Southfield net +44.81]
