Lincoln and Nobles have never raced head to head

There are 2 paths of length 2 between Lincoln and Nobles
All of them favor Nobles
From most recent to least recent:
Lincoln--(-121.8 5/8)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +139.68]
Lincoln--(-40.33 5/11)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +62.89]

There are 14 paths of length 3 between Lincoln and Nobles
All of them favor Nobles
From most recent to least recent:
Lincoln--(-121.8 5/8)-->Winsor--(35.8 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +111.9]
Lincoln--(-121.8 5/8)-->Winsor--(28.85 5/1)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +145.65]
Lincoln--(-121.8 5/8)-->Winsor--(10.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +138.0]
Lincoln--(-40.33 5/11)-->BB&N--(25.4 5/18)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +87.73]
Lincoln--(-40.33 5/11)-->BB&N--(13.11 5/4)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +79.92]
Lincoln--(44.6 4/27)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +71.81]
Lincoln--(-40.33 5/11)-->BB&N--(-5.08 4/27)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +63.29]
Lincoln--(7.6 4/27)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +140.87]
Lincoln--(-121.8 5/8)-->Winsor--(5.08 4/27)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +139.28]
Lincoln--(28.44 5/11)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +120.03]
Lincoln--(7.6 4/27)-->St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +83.74]
Lincoln--(28.44 5/11)-->St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +62.9]
Lincoln--(-40.33 5/11)-->BB&N--(-21.44 4/20)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +62.88]
Lincoln--(-40.33 5/11)-->BB&N--(-3.1 5/18)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +63.43]
