Berkshire Academy and Lyme/Old Lyme have raced head to head 2 times
Berkshire Academy has won every race

From most recent to least recent:
2025-05-10: Berkshire Academy won by 39.5 seconds
2025-05-04: Berkshire Academy won by 32.09 seconds

There are 6 paths of length 2 between Berkshire Academy and Lyme/Old Lyme
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(32.8 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +30.7]
Berkshire Academy--(-2.1 5/17)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +33.99]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Berkshire Academy net +36.08]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +50.86]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +13.63]
Berkshire Academy--(5.5 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +41.59]

There are 102 paths of length 3 between Berkshire Academy and Lyme/Old Lyme
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +38.6]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +40.4]
Berkshire Academy--(12.5 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +20.36]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +22.26]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +23.42]
Berkshire Academy--(12.5 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +24.71]
Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +27.49]
Berkshire Academy--(-2.1 5/17)-->Choate--(27.89 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Berkshire Academy net +27.66]
Berkshire Academy--(-2.1 5/17)-->Choate--(129.0 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Berkshire Academy net +27.77]
Berkshire Academy--(6.48 5/4)-->Taft--(-14.7 5/17)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +27.87]
Berkshire Academy--(-2.84 5/4)-->NMH--(24.11 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +27.97]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Berkshire Academy net +29.6]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Berkshire Academy net +29.75]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +29.8]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Berkshire Academy net +29.86]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +30.7]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-3.97 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Berkshire Academy net +30.7]
Berkshire Academy--(32.8 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Berkshire Academy net +30.7]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +30.7]
Berkshire Academy--(32.8 5/10)-->Hopkins--(97.03 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Berkshire Academy net +30.7]
Berkshire Academy--(12.5 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Berkshire Academy net +31.49]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +32.22]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +33.02]
Berkshire Academy--(12.5 5/17)-->Taft--(14.31 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +33.51]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +33.71]
Berkshire Academy--(12.5 5/17)-->Taft--(-14.7 5/17)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +33.89]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-5.5 5/17)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +33.99]
Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +34.56]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +34.67]
Berkshire Academy--(23.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +35.51]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +35.51]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Berkshire Academy net +36.08]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Berkshire Academy net +36.98]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +37.43]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.95 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +39.64]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +41.16]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +42.06]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +44.01]
Berkshire Academy--(-2.1 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Berkshire Academy net +47.81]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +49.96]
Berkshire Academy--(12.5 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +50.03]
Berkshire Academy--(-2.84 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +50.86]
Berkshire Academy--(-2.47 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +50.86]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +50.86]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +50.86]
Berkshire Academy--(6.48 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +50.86]
Berkshire Academy--(-2.1 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +51.23]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Berkshire Academy net +51.4]
Berkshire Academy--(12.5 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Berkshire Academy net +53.46]
Berkshire Academy--(12.5 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +56.88]
Berkshire Academy--(6.48 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Berkshire Academy net +57.98]
Berkshire Academy--(12.5 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Berkshire Academy net +64.0]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Berkshire Academy net +24.5]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Berkshire Academy net +61.8]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +0.21]
Berkshire Academy--(12.5 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +6.23]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +29.06]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +37.86]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-20.04 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Berkshire Academy net +13.63]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +13.63]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Berkshire Academy net +13.63]
Berkshire Academy--(31.8 4/23)-->Pomfret--(80.96 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Berkshire Academy net +13.63]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +22.43]
Berkshire Academy--(31.8 4/23)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Berkshire Academy net +27.6]
Berkshire Academy--(31.8 4/23)-->Pomfret--(6.5 5/17)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Berkshire Academy net +36.8]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Berkshire Academy net +49.12]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +7.93]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +14.8]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +22.06]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +22.09]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +23.26]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +23.6]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +26.41]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +29.53]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +32.06]
Berkshire Academy--(14.2 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Berkshire Academy net +33.19]
Berkshire Academy--(6.48 5/4)-->Taft--(-8.7 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +33.87]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +35.21]
Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Berkshire Academy net +35.26]
Berkshire Academy--(5.5 4/19)-->Choate--(129.0 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Berkshire Academy net +35.37]
Berkshire Academy--(14.2 4/19)-->Taft--(-14.7 5/17)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +35.59]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.7 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +39.89]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.95 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +41.34]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.7 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +41.59]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +51.73]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Berkshire Academy net +55.16]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Berkshire Academy net +55.41]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +58.58]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +58.83]
Berkshire Academy--(14.2 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Berkshire Academy net +65.7]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Berkshire Academy net +29.34]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +32.2]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Berkshire Academy net +33.69]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Berkshire Academy net +38.38]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Berkshire Academy net +40.47]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(18.0 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +41.0]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +41.8]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-9.99 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Berkshire Academy net +42.4]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +42.49]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Berkshire Academy net +56.22]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Berkshire Academy net +57.9]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +59.64]
