BB&N and Brewster Academy have raced head to head once on 2025-05-14
BB&N won the race by 64.0 seconds

There is exactly one path of length 2 between BB&N and Brewster Academy, via BB&N--(14.8 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [BB&N net +85.4]
It favors BB&N by a cumulative margin of 85.4 seconds

There are 16 paths of length 3 between BB&N and Brewster Academy
All of them favor BB&N
From most recent to least recent:
BB&N--(7.0 5/10)-->Taft--(7.8 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [BB&N net +85.4]
BB&N--(10.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [BB&N net +85.4]
BB&N--(14.8 5/10)-->St. Mark's--(-12.1 5/14)-->Brooks--(82.7 5/14)-->Brewster Academy [BB&N net +85.4]
BB&N--(17.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [BB&N net +85.4]
BB&N--(62.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [BB&N net +85.4]
BB&N--(70.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [BB&N net +85.4]
BB&N--(16.0 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's--(70.6 5/14)-->Brewster Academy [BB&N net +55.5]
BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's--(70.6 5/14)-->Brewster Academy [BB&N net +55.64]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->Brooks--(82.7 5/14)-->Brewster Academy [BB&N net +77.9]
BB&N--(-18.7 5/14)-->Brooks--(11.4 4/19)-->St. Mark's--(70.6 5/14)-->Brewster Academy [BB&N net +63.3]
BB&N--(-6.6 5/14)-->St. Mark's--(-11.4 4/19)-->Brooks--(82.7 5/14)-->Brewster Academy [BB&N net +64.7]
BB&N--(-17.78 4/19)-->Nobles--(23.0 4/26)-->St. Mark's--(70.6 5/14)-->Brewster Academy [BB&N net +75.82]
BB&N--(14.8 5/10)-->St. Mark's--(-11.4 4/19)-->Brooks--(82.7 5/14)-->Brewster Academy [BB&N net +86.1]
BB&N--(10.3 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's--(70.6 5/14)-->Brewster Academy [BB&N net +88.1]
BB&N--(10.3 5/3)-->Middlesex--(-4.2 4/19)-->Brooks--(82.7 5/14)-->Brewster Academy [BB&N net +88.8]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(82.7 5/14)-->Brewster Academy [BB&N net +57.2]
