Choate and Middlesex have never raced head to head

There are 6 paths of length 2 between Choate and Middlesex
All of them favor Choate
From most recent to least recent:
Choate--(47.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Choate net +38.0]
Choate--(-9.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex [Choate net +2.7]
Choate--(1.13 5/5)-->NMH--(1.8 4/27)-->Middlesex [Choate net +2.93]
Choate--(-9.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex [Choate net +1.3]
Choate--(12.3 4/13)-->NMH--(1.8 4/27)-->Middlesex [Choate net +14.1]
Choate--(29.4 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Choate net +20.0]

There are 50 paths of length 3 between Choate and Middlesex
43/50 of them favor Choate
From most recent to least recent:
Choate--(-9.0 5/11)-->Brooks--(3.1 5/18)-->BB&N--(4.11 5/4)-->Middlesex [Middlesex net +1.79]
Choate--(-15.0 5/11)-->Groton--(12.86 5/4)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Choate net +4.06]
Choate--(41.36 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(4.11 5/4)-->Middlesex [Choate net +20.07]
Choate--(-15.0 5/11)-->Groton--(62.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Choate net +38.0]
Choate--(-9.0 5/11)-->Brooks--(56.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Choate net +38.0]
Choate--(47.0 5/11)-->Newton Country Day--(-13.11 5/4)-->BB&N--(4.11 5/4)-->Middlesex [Choate net +38.0]
Choate--(47.0 5/11)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Choate net +17.43]
Choate--(-15.0 5/11)-->Groton--(12.86 5/4)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Middlesex net +3.54]
Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH--(1.8 4/27)-->Middlesex [Choate net +1.66]
Choate--(-15.0 5/11)-->Groton--(6.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex [Choate net +2.7]
Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH--(1.8 4/27)-->Middlesex [Choate net +2.7]
Choate--(-9.0 5/11)-->Brooks--(13.1 4/27)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Choate net +2.7]
Choate--(47.0 5/11)-->Newton Country Day--(-56.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex [Choate net +2.7]
Choate--(1.13 5/5)-->NMH--(-9.9 4/27)-->Brooks--(11.7 4/27)-->Middlesex [Choate net +2.93]
Choate--(1.13 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Choate net +2.93]
Choate--(3.57 5/5)-->Taft--(-2.44 5/5)-->NMH--(1.8 4/27)-->Middlesex [Choate net +2.93]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(1.8 4/27)-->Middlesex [Choate net +2.93]
Choate--(41.36 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(1.8 4/27)-->Middlesex [Choate net +2.93]
Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(1.8 4/27)-->Middlesex [Choate net +4.82]
Choate--(47.0 5/11)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Choate net +9.83]
Choate--(-9.0 5/11)-->Brooks--(13.1 4/27)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Choate net +10.3]
Choate--(1.13 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Choate net +10.53]
Choate--(41.36 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Choate net +12.26]
Choate--(41.36 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(11.7 4/27)-->Middlesex [Choate net +24.56]
Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +13.74]
Choate--(-15.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +3.52]
Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +2.0]
Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +0.9]
Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +0.84]
Choate--(-15.0 5/11)-->Groton--(6.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex [Choate net +1.3]
Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's--(-9.4 4/20)-->Middlesex [Choate net +1.3]
Choate--(47.0 5/11)-->Newton Country Day--(-56.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex [Choate net +1.3]
Choate--(1.13 5/5)-->NMH--(-9.9 4/27)-->Brooks--(10.3 4/20)-->Middlesex [Choate net +1.53]
Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Choate net +1.6]
Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Choate net +2.87]
Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(1.8 4/27)-->Middlesex [Choate net +4.64]
Choate--(-15.0 5/11)-->Groton--(21.44 4/20)-->BB&N--(4.11 5/4)-->Middlesex [Choate net +10.55]
Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Choate net +11.44]
Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-9.4 4/20)-->Middlesex [Choate net +12.0]
Choate--(41.36 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(10.3 4/20)-->Middlesex [Choate net +23.16]
Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Choate net +8.83]
Choate--(12.3 4/13)-->NMH--(-9.9 4/27)-->Brooks--(10.3 4/20)-->Middlesex [Choate net +12.7]
Choate--(12.3 4/13)-->NMH--(-9.9 4/27)-->Brooks--(11.7 4/27)-->Middlesex [Choate net +14.1]
Choate--(12.3 4/13)-->NMH--(3.2 4/27)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Choate net +14.1]
Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH--(1.8 4/27)-->Middlesex [Choate net +14.1]
Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Choate net +20.0]
Choate--(29.4 4/13)-->St. Mark's--(-19.7 4/20)-->Brooks--(10.3 4/20)-->Middlesex [Choate net +20.0]
Choate--(29.4 4/13)-->St. Mark's--(-19.7 4/20)-->Brooks--(11.7 4/27)-->Middlesex [Choate net +21.4]
Choate--(12.3 4/13)-->NMH--(3.2 4/27)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Choate net +21.7]
Choate--(29.4 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Choate net +46.0]
