Brewster Academy and Nobles have never raced head to head

There are 2 paths of length 2 between Brewster Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +93.6]
Brewster Academy--(-64.0 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +81.78]

There are 13 paths of length 3 between Brewster Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Brewster Academy--(-70.6 5/14)-->St. Mark's--(2.4 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +84.47]
Brewster Academy--(-64.0 5/14)-->BB&N--(17.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +63.07]
Brewster Academy--(-64.0 5/14)-->BB&N--(16.0 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +102.1]
Brewster Academy--(-82.7 5/14)-->Brooks--(12.1 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +93.6]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +93.6]
Brewster Academy--(-64.0 5/14)-->BB&N--(-6.6 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +93.6]
Brewster Academy--(-64.0 5/14)-->BB&N--(-12.56 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +92.83]
Brewster Academy--(-64.0 5/14)-->BB&N--(14.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +72.2]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-14.8 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +103.18]
Brewster Academy--(-82.7 5/14)-->Brooks--(11.4 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +94.3]
Brewster Academy--(-82.7 5/14)-->Brooks--(18.7 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +81.78]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(6.6 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +81.78]
Brewster Academy--(-64.0 5/14)-->BB&N--(5.44 4/19)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +81.78]
