Middlesex and St. Mark's have raced head to head once on 2024-04-20
Middlesex won the race by 9.4 seconds

There are 3 paths of length 2 between Middlesex and St. Mark's
2/3 of them favor Middlesex
From most recent to least recent:
Middlesex--(9.0 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +16.6]
Middlesex--(-11.7 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Middlesex net +8.0]
Middlesex--(-1.8 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Middlesex net +15.3]

There are 41 paths of length 3 between Middlesex and St. Mark's
27/41 of them favor Middlesex
From most recent to least recent:
Middlesex--(9.0 5/4)-->Newton Country Day--(-62.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +32.12]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(-12.86 5/4)-->Groton--(20.88 5/18)-->St. Mark's [Middlesex net +1.82]
Middlesex--(9.0 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +8.95]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(6.92 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [Middlesex net +11.62]
Middlesex--(-11.7 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +28.9]
Middlesex--(-4.11 5/4)-->BB&N--(25.4 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +24.41]
Middlesex--(-4.11 5/4)-->BB&N--(13.11 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +16.6]
Middlesex--(9.0 5/4)-->Newton Country Day--(-52.7 4/27)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +16.6]
Middlesex--(9.0 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +16.6]
Middlesex--(-1.8 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +7.27]
Middlesex--(-4.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor--(10.9 5/11)-->St. Mark's [Middlesex net +1.71]
Middlesex--(-1.8 4/27)-->NMH--(-23.57 5/11)-->Nobles--(27.1 4/27)-->St. Mark's [Middlesex net +1.73]
Middlesex--(-11.7 4/27)-->Brooks--(-6.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [Middlesex net +3.18]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Middlesex net +3.97]
Middlesex--(-1.8 4/27)-->NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Middlesex net +9.34]
Middlesex--(1.4 4/27)-->Cambridge RLS--(-12.86 5/4)-->Groton--(20.88 5/18)-->St. Mark's [Middlesex net +9.42]
Middlesex--(1.4 4/27)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Middlesex net +11.57]
Middlesex--(-11.7 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Middlesex net +18.7]
Middlesex--(1.4 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [Middlesex net +19.22]
Middlesex--(-10.3 4/20)-->Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +27.5]
Middlesex--(9.0 5/4)-->Newton Country Day--(-56.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +27.3]
Middlesex--(-4.11 5/4)-->BB&N--(-21.44 4/20)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +4.67]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(-13.1 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Middlesex net +0.4]
Middlesex--(-4.11 5/4)-->BB&N--(-22.56 4/20)-->Nobles--(27.1 4/27)-->St. Mark's [Middlesex net +0.43]
Middlesex--(-10.3 4/20)-->Brooks--(-6.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [Middlesex net +4.58]
Middlesex--(-1.8 4/27)-->NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Middlesex net +8.0]
Middlesex--(1.4 4/27)-->Cambridge RLS--(-13.1 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Middlesex net +8.0]
Middlesex--(-4.11 5/4)-->BB&N--(-3.1 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [Middlesex net +12.49]
Middlesex--(-1.8 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [Middlesex net +16.2]
Middlesex--(-10.3 4/20)-->Brooks--(56.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Middlesex net +20.1]
Middlesex--(9.0 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +8.6]
Middlesex--(-11.7 4/27)-->Brooks--(-20.0 4/13)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +4.6]
Middlesex--(-10.3 4/20)-->Brooks--(-20.0 4/13)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +3.2]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(-3.2 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Middlesex net +7.7]
Middlesex--(-11.7 4/27)-->Brooks--(9.9 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Middlesex net +15.3]
Middlesex--(-1.8 4/27)-->NMH--(-12.3 4/13)-->Choate--(29.4 4/13)-->St. Mark's [Middlesex net +15.3]
Middlesex--(1.4 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Middlesex net +15.3]
Middlesex--(-10.3 4/20)-->Brooks--(9.9 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Middlesex net +16.7]
Middlesex--(-1.8 4/27)-->NMH--(-1.13 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Middlesex net +26.47]
Middlesex--(-11.7 4/27)-->Brooks--(9.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [Middlesex net +26.7]
Middlesex--(-10.3 4/20)-->Brooks--(9.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [Middlesex net +28.1]
