Choate and Lincoln have never raced head to head

There are no paths of length 2 between Choate and Lincoln

There are 15 paths of length 3 between Choate and Lincoln
All of them favor Choate
From most recent to least recent:
Choate--(-9.0 5/11)-->Brooks--(3.1 5/18)-->BB&N--(40.33 5/11)-->Lincoln [Choate net +34.43]
Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Choate net +118.3]
Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Choate net +121.9]
Choate--(41.36 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(40.33 5/11)-->Lincoln [Choate net +56.29]
Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Choate net +123.17]
Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Choate net +131.74]
Choate--(47.0 5/11)-->Newton Country Day--(-13.11 5/4)-->BB&N--(40.33 5/11)-->Lincoln [Choate net +74.22]
Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor--(121.8 5/8)-->Lincoln [Choate net +139.95]
Choate--(41.36 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln [Choate net +40.37]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(13.0 4/27)-->Lincoln [Choate net +63.89]
Choate--(-15.0 5/11)-->Groton--(21.44 4/20)-->BB&N--(40.33 5/11)-->Lincoln [Choate net +46.77]
Choate--(47.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln [Choate net +114.33]
Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Choate net +119.4]
Choate--(47.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln [Choate net +135.17]
Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Choate net +140.3]
