Choate and Derryfield have never raced head to head

There is exactly one path of length 2 between Choate and Derryfield, via Choate--(41.36 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +57.86]
It favors Choate by a cumulative margin of 57.86 seconds

There are 17 paths of length 3 between Choate and Derryfield
All of them favor Choate
From most recent to least recent:
Choate--(-9.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +36.0]
Choate--(31.8 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +35.8]
Choate--(43.91 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +47.91]
Choate--(45.74 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +47.91]
Choate--(32.56 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +47.91]
Choate--(2.3 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +56.59]
Choate--(1.13 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +57.86]
Choate--(3.57 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +57.86]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +57.86]
Choate--(41.36 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer--(-16.4 5/8)-->Derryfield [Choate net +57.86]
Choate--(41.36 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer--(-16.4 5/8)-->Derryfield [Choate net +62.89]
Choate--(47.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +83.6]
Choate--(47.2 4/20)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +51.2]
Choate--(-0.2 4/20)-->Taft--(37.79 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +54.09]
Choate--(32.56 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep--(-45.2 4/17)-->Derryfield [Choate net +17.16]
Choate--(12.3 4/13)-->NMH--(40.23 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +69.03]
Choate--(29.4 4/13)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(16.5 5/8)-->Derryfield [Choate net +91.6]
