Hopkins and St. Mary Academy-Bay View have never raced head to head

There are no paths of length 2 between Hopkins and St. Mary Academy-Bay View

There are 3 paths of length 3 between Hopkins and St. Mary Academy-Bay View
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View [Hopkins net +48.0]
Hopkins--(-38.7 5/18)-->Nobles--(22.56 4/20)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Hopkins net +52.64]
Hopkins--(-38.7 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Hopkins net +109.77]
