Greenwich Country Day and Middlesex have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and Middlesex, via Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +35.4]
It favors Middlesex by a cumulative margin of 35.4 seconds

There are 24 paths of length 3 between Greenwich Country Day and Middlesex
All of them favor Middlesex
From most recent to least recent:
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-5.7 5/3)-->Middlesex [Middlesex net +75.99]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Middlesex net +21.1]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-5.7 5/3)-->Middlesex [Middlesex net +132.77]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +92.18]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +77.47]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.3 5/3)-->Middlesex [Middlesex net +65.71]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +65.37]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +64.47]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +47.5]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.3 5/3)-->Middlesex [Middlesex net +35.74]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +35.4]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +35.4]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-34.0 4/26)-->Brooks--(15.1 4/26)-->Middlesex [Middlesex net +35.4]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-34.0 4/26)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +35.4]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Middlesex net +35.4]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +35.4]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +34.5]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +33.91]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +33.33]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +29.76]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-24.11 5/4)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +25.51]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-34.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +46.3]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-28.2 4/19)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +29.6]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +23.8]
