St. Mary's-Lynn and Winsor have never raced head to head

There is exactly one path of length 2 between St. Mary's-Lynn and Winsor, via St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +67.0]
It favors Winsor by a cumulative margin of 67.0 seconds

There are 22 paths of length 3 between St. Mary's-Lynn and Winsor
All of them favor Winsor
From most recent to least recent:
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +96.76]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +80.97]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +79.8]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +79.4]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +77.11]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +74.27]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(0.37 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +69.42]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +68.97]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +67.0]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +67.0]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +67.0]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-55.7 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +67.0]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +67.0]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +67.0]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +67.0]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +65.83]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +63.17]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +60.6]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(9.32 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +45.08]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-14.31 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +40.51]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +37.33]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor [Winsor net +23.2]
