Cambridge RLS and Lyme/Old Lyme have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Lyme/Old Lyme, via Cambridge RLS--(-3.2 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Cambridge RLS net +14.16]
It favors Cambridge RLS by a cumulative margin of 14.16 seconds

There are 25 paths of length 3 between Cambridge RLS and Lyme/Old Lyme
23/25 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-12.86 5/4)-->Groton--(15.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Cambridge RLS net +20.63]
Cambridge RLS--(6.92 5/1)-->Winsor--(35.8 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Cambridge RLS net +1.64]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-47.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Cambridge RLS net +7.26]
Cambridge RLS--(6.92 5/1)-->Winsor--(2.2 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Cambridge RLS net +24.04]
Cambridge RLS--(-13.1 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.47]
Cambridge RLS--(-3.2 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Cambridge RLS net +0.38]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.75 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Cambridge RLS net +9.55]
Cambridge RLS--(-13.1 4/27)-->Brooks--(9.9 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Cambridge RLS net +14.16]
Cambridge RLS--(-3.2 4/27)-->NMH--(-1.13 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Cambridge RLS net +14.16]
Cambridge RLS--(-3.2 4/27)-->NMH--(2.44 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Cambridge RLS net +14.16]
Cambridge RLS--(-3.2 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Cambridge RLS net +14.16]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(-1.8 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Cambridge RLS net +14.16]
Cambridge RLS--(-13.1 4/27)-->Brooks--(9.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Cambridge RLS net +14.39]
Cambridge RLS--(-3.2 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Cambridge RLS net +14.88]
Cambridge RLS--(-12.86 5/4)-->Groton--(69.4 4/27)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Cambridge RLS net +15.46]
Cambridge RLS--(-3.2 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Cambridge RLS net +16.72]
Cambridge RLS--(6.92 5/1)-->Winsor--(22.0 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Cambridge RLS net +18.52]
Cambridge RLS--(6.2 5/11)-->Middlesex--(-1.8 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Cambridge RLS net +21.76]
Cambridge RLS--(-12.86 5/4)-->Groton--(22.5 4/27)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Cambridge RLS net +24.56]
Cambridge RLS--(-3.2 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Cambridge RLS net +29.42]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Cambridge RLS net +33.0]
Cambridge RLS--(-3.2 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.38]
Cambridge RLS--(-3.2 4/27)-->NMH--(16.2 4/20)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Cambridge RLS net +8.0]
Cambridge RLS--(-3.2 4/27)-->NMH--(-12.3 4/13)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Cambridge RLS net +2.99]
Cambridge RLS--(17.0 4/13)-->BB&N--(25.4 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Cambridge RLS net +19.53]
