Greenwich Country Day and NMH have never raced head to head

There are 6 paths of length 2 between Greenwich Country Day and NMH
All of them favor NMH
From most recent to least recent:
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +23.36]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +57.43]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +44.78]
Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +20.26]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +41.99]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +40.44]

There are 95 paths of length 3 between Greenwich Country Day and NMH
All of them favor NMH
From most recent to least recent:
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +53.5]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +51.66]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +50.94]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +50.57]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +47.82]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +46.44]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +45.98]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +45.17]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +45.12]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +44.28]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +43.71]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +43.56]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +42.84]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +42.56]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +41.0]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +40.65]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +40.28]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +39.16]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +38.95]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +37.95]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +37.89]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +36.0]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +35.67]
Greenwich Country Day--(-32.56 5/5)-->Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +32.7]
Greenwich Country Day--(-32.56 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +29.54]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +19.48]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +16.86]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +30.34]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +26.52]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +26.41]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +26.2]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +25.25]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +25.2]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +22.64]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +18.03]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +72.32]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH [NMH net +63.87]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +60.52]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +57.06]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +52.4]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(23.57 5/11)-->NMH [NMH net +50.38]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +37.14]
Greenwich Country Day--(-32.56 5/5)-->Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH [NMH net +31.66]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +31.48]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +30.86]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(9.9 4/27)-->NMH [NMH net +19.75]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +17.08]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +84.28]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +58.98]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +57.43]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +57.43]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +57.43]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +57.43]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +57.43]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +57.06]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +53.29]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +45.22]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +44.78]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +44.78]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +44.78]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +44.78]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +44.78]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +39.1]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +37.51]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +37.4]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +36.4]
Greenwich Country Day--(-32.56 5/5)-->Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +35.2]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +34.12]
Greenwich Country Day--(-32.56 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +29.72]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +29.72]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +29.72]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +24.86]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +17.93]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +16.48]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +63.95]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +56.53]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +47.97]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +42.12]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +38.83]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +34.09]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +34.0]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +30.21]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +26.72]
Greenwich Country Day--(-32.56 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +20.26]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +14.08]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +79.94]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +53.09]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +49.16]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-22.29 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +48.97]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +47.32]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +46.6]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +41.78]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +40.44]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +39.37]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +38.94]
