NMH and Nobles have raced head to head once on 2024-05-11
Nobles won the race by 23.57 seconds

There are 6 paths of length 2 between NMH and Nobles
5/6 of them favor Nobles
From most recent to least recent:
NMH--(17.75 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +20.95]
NMH--(40.23 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +32.57]
NMH--(16.2 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +22.5]
NMH--(42.9 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +17.0]
NMH--(-9.9 4/27)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +29.9]
NMH--(17.1 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +10.0]

There are 67 paths of length 3 between NMH and Nobles
52/67 of them favor Nobles
From most recent to least recent:
NMH--(12.08 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +24.0]
NMH--(94.12 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +21.16]
NMH--(17.75 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +20.95]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +16.34]
NMH--(12.08 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +15.62]
NMH--(2.44 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +13.97]
NMH--(94.12 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +13.78]
NMH--(12.08 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +2.85]
NMH--(94.12 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +5.69]
NMH--(17.75 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +5.9]
NMH--(2.44 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +10.14]
NMH--(-1.13 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +18.71]
NMH--(40.23 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +28.66]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +32.54]
NMH--(2.44 5/5)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +17.64]
NMH--(-9.9 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +54.2]
NMH--(1.8 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +41.9]
NMH--(-1.13 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +32.57]
NMH--(2.44 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +32.57]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +32.57]
NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +32.57]
NMH--(40.23 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +32.57]
NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +15.96]
NMH--(3.2 4/27)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +13.73]
NMH--(3.2 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +7.76]
NMH--(-1.13 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +6.83]
NMH--(-9.9 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +6.6]
NMH--(2.44 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +23.44]
NMH--(42.9 4/20)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +44.23]
NMH--(-9.9 4/27)-->Brooks--(3.1 5/18)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +29.36]
NMH--(42.9 4/20)-->Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +27.61]
NMH--(1.8 4/27)-->Middlesex--(-4.11 5/4)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +24.87]
NMH--(16.2 4/20)-->Hopkins--(-12.8 5/18)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +22.5]
NMH--(42.9 4/20)-->Pomfret--(-26.7 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +22.5]
NMH--(2.44 5/5)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +21.17]
NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +17.3]
NMH--(-1.13 5/5)-->Choate--(-15.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +17.24]
NMH--(-9.9 4/27)-->Brooks--(-6.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +17.01]
NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +15.9]
NMH--(42.9 4/20)-->Pomfret--(-35.8 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +10.78]
NMH--(3.2 4/27)-->Cambridge RLS--(-12.86 5/4)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +10.77]
NMH--(42.9 4/20)-->Pomfret--(-14.05 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +9.85]
NMH--(42.9 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +9.1]
NMH--(40.23 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +7.73]
NMH--(16.2 4/20)-->Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +4.35]
NMH--(16.2 4/20)-->Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +17.0]
NMH--(42.9 4/20)-->Pomfret--(12.8 5/18)-->Hopkins--(-38.7 5/18)-->Nobles [NMH net +17.0]
NMH--(17.75 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +18.55]
NMH--(-12.3 4/13)-->Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +43.74]
NMH--(-12.3 4/13)-->Choate--(-9.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +41.3]
NMH--(-1.13 5/5)-->Choate--(-9.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +30.13]
NMH--(1.8 4/27)-->Middlesex--(-11.7 4/27)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +29.9]
NMH--(3.2 4/27)-->Cambridge RLS--(-13.1 4/27)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +29.9]
NMH--(1.8 4/27)-->Middlesex--(-10.3 4/20)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +28.5]
NMH--(-12.3 4/13)-->Choate--(-15.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +28.41]
NMH--(17.1 4/13)-->St. Mark's--(-19.7 4/20)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +22.6]
NMH--(-12.3 4/13)-->Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +18.0]
NMH--(17.1 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +11.68]
NMH--(-12.3 4/13)-->Choate--(29.4 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +10.0]
NMH--(17.1 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +10.0]
NMH--(17.1 4/13)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +10.0]
NMH--(40.23 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +8.27]
NMH--(17.1 4/13)-->St. Mark's--(-20.88 5/18)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +4.89]
NMH--(3.2 4/27)-->Cambridge RLS--(17.0 4/13)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +2.36]
NMH--(-1.13 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [NMH net +1.17]
NMH--(-12.3 4/13)-->Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +7.54]
NMH--(17.1 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [NMH net +16.1]
