Nobles and Winsor have raced head to head once on 2024-05-04
Nobles won the race by 15.5 seconds

There are 4 paths of length 2 between Nobles and Winsor
3/4 of them favor Nobles
From most recent to least recent:
Nobles--(25.9 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +9.9]
Nobles--(27.1 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Nobles net +16.2]
Nobles--(52.7 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Nobles net +23.85]
Nobles--(22.56 4/20)-->BB&N--(-5.08 4/27)-->Winsor [Nobles net +17.48]

There are 37 paths of length 3 between Nobles and Winsor
31/37 of them favor Nobles
From most recent to least recent:
Nobles--(25.9 5/18)-->Pomfret--(-33.6 5/11)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +9.9]
Nobles--(25.9 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +9.9]
Nobles--(25.9 5/18)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +9.9]
Nobles--(38.7 5/18)-->Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +9.9]
Nobles--(38.7 5/18)-->Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor [Nobles net +14.21]
Nobles--(38.7 5/18)-->Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Nobles net +16.95]
Nobles--(23.57 5/11)-->NMH--(2.44 5/5)-->Taft--(-2.2 5/11)-->Winsor [Nobles net +23.81]
Nobles--(25.9 5/18)-->Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +23.2]
Nobles--(27.1 4/27)-->St. Mark's--(-8.7 5/11)-->Taft--(-2.2 5/11)-->Winsor [Nobles net +16.2]
Nobles--(27.1 4/27)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Nobles net +16.2]
Nobles--(27.1 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Nobles net +16.2]
Nobles--(52.7 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Nobles net +16.2]
Nobles--(72.8 4/27)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Nobles net +16.2]
Nobles--(27.1 4/27)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Nobles net +23.85]
Nobles--(52.7 4/27)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(6.92 5/1)-->Winsor [Nobles net +23.85]
Nobles--(72.8 4/27)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Nobles net +23.85]
Nobles--(72.8 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft--(-2.2 5/11)-->Winsor [Nobles net +32.81]
Nobles--(23.57 5/11)-->NMH--(3.2 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor [Nobles net +33.69]
Nobles--(52.7 4/27)-->Newton Country Day--(-13.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor [Nobles net +34.51]
Nobles--(72.8 4/27)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-5.08 4/27)-->Winsor [Nobles net +42.32]
Nobles--(72.8 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Nobles net +51.33]
Nobles--(22.56 4/20)-->BB&N--(40.33 5/11)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +58.91]
Nobles--(22.56 4/20)-->BB&N--(13.11 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor [Nobles net +6.82]
Nobles--(1.11 4/20)-->Groton--(20.88 5/18)-->St. Mark's--(-10.9 5/11)-->Winsor [Nobles net +11.09]
Nobles--(1.11 4/20)-->Groton--(21.44 4/20)-->BB&N--(-5.08 4/27)-->Winsor [Nobles net +17.47]
Nobles--(1.11 4/20)-->Groton--(12.86 5/4)-->Cambridge RLS--(6.92 5/1)-->Winsor [Nobles net +20.89]
Nobles--(1.11 4/20)-->Groton--(22.5 4/27)-->Taft--(-2.2 5/11)-->Winsor [Nobles net +21.41]
Nobles--(38.7 5/18)-->Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Nobles net +29.6]
Nobles--(23.57 5/11)-->NMH--(42.9 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Nobles net +30.67]
Nobles--(1.11 4/20)-->Groton--(62.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Nobles net +34.26]
Nobles--(1.11 4/20)-->Groton--(69.4 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Nobles net +34.71]
Nobles--(22.56 4/20)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(6.92 5/1)-->Winsor [Nobles net +12.48]
Nobles--(20.0 4/13)-->Brooks--(3.1 5/18)-->BB&N--(-5.08 4/27)-->Winsor [Nobles net +18.02]
Nobles--(20.0 4/13)-->Brooks--(19.7 4/20)-->St. Mark's--(-10.9 5/11)-->Winsor [Nobles net +28.8]
Nobles--(23.57 5/11)-->NMH--(17.1 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Nobles net +29.77]
Nobles--(20.0 4/13)-->Brooks--(13.1 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor [Nobles net +40.02]
Nobles--(20.0 4/13)-->Brooks--(56.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Nobles net +47.15]
