Greenwich Academy and Groton have never raced head to head

There are 4 paths of length 2 between Greenwich Academy and Groton
All of them favor Groton
From most recent to least recent:
Greenwich Academy--(-15.1 5/18)-->Choate--(-15.0 5/11)-->Groton [Groton net +30.1]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +52.73]
Greenwich Academy--(-16.62 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +39.12]
Greenwich Academy--(-12.8 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +35.3]

There are 89 paths of length 3 between Greenwich Academy and Groton
All of them favor Groton
From most recent to least recent:
Greenwich Academy--(-15.1 5/18)-->Choate--(-9.0 5/11)-->Brooks--(-6.0 5/11)-->Groton [Groton net +30.1]
Greenwich Academy--(-15.1 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-62.0 5/11)-->Groton [Groton net +30.1]
Greenwich Academy--(-12.8 5/18)-->Taft--(-2.3 5/18)-->Choate--(-15.0 5/11)-->Groton [Groton net +30.1]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(-15.0 5/11)-->Groton [Groton net +30.1]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate--(-15.0 5/11)-->Groton [Groton net +30.1]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +28.58]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(-15.0 5/11)-->Groton [Groton net +25.1]
Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +24.98]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +44.07]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +42.21]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +37.21]
Greenwich Academy--(-16.62 5/5)-->Taft--(-3.57 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +35.19]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +34.93]
Greenwich Academy--(-16.62 5/5)-->Taft--(-2.3 5/18)-->Choate--(-15.0 5/11)-->Groton [Groton net +33.92]
Greenwich Academy--(-12.8 5/18)-->Taft--(-3.57 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +31.37]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +29.11]
Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +28.8]
Greenwich Academy--(-12.08 5/5)-->NMH--(-1.13 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +28.21]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +27.49]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(-15.0 5/11)-->Groton [Groton net +22.82]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +16.36]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +36.28]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +79.58]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +78.93]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +72.65]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +71.2]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +68.16]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +60.01]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +55.01]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +53.7]
Greenwich Academy--(2.62 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +52.73]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +52.73]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +52.73]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +52.73]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-22.5 4/27)-->Groton [Groton net +52.73]
Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +52.42]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +52.2]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +51.73]
Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +48.6]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +45.92]
Greenwich Academy--(11.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +44.35]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +42.17]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-15.0 5/11)-->Groton [Groton net +41.99]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +41.96]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +40.96]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(-22.5 4/27)-->Groton [Groton net +40.4]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-22.5 4/27)-->Groton [Groton net +39.43]
Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +39.12]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(-22.5 4/27)-->Groton [Groton net +38.9]
Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +38.76]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +36.82]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +36.8]
Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +35.3]
Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +35.3]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +35.3]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +35.3]
Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +34.03]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +33.79]
Greenwich Academy--(-12.08 5/5)-->NMH--(2.44 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +32.14]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(-15.0 5/11)-->Groton [Groton net +31.6]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +31.42]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +30.3]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +30.08]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +28.02]
Greenwich Academy--(-12.08 5/5)-->NMH--(-9.9 4/27)-->Brooks--(-6.0 5/11)-->Groton [Groton net +27.98]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +22.32]
Greenwich Academy--(-12.08 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(-12.86 5/4)-->Groton [Groton net +21.74]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +47.8]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +42.8]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +40.52]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-22.5 4/27)-->Groton [Groton net +53.2]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-22.5 4/27)-->Groton [Groton net +48.2]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-22.5 4/27)-->Groton [Groton net +45.92]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate--(-15.0 5/11)-->Groton [Groton net +45.5]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(-15.0 5/11)-->Groton [Groton net +40.5]
Greenwich Academy--(2.62 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +40.08]
Greenwich Academy--(-12.08 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +38.58]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(-15.0 5/11)-->Groton [Groton net +38.22]
Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft--(-22.5 4/27)-->Groton [Groton net +37.8]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(1.11 4/20)-->Groton [Groton net +34.97]
Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles--(1.11 4/20)-->Groton [Groton net +34.54]
Greenwich Academy--(11.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +31.7]
Greenwich Academy--(-16.62 5/5)-->Taft--(0.2 4/20)-->Choate--(-15.0 5/11)-->Groton [Groton net +31.42]
Greenwich Academy--(-12.8 5/18)-->Taft--(0.2 4/20)-->Choate--(-15.0 5/11)-->Groton [Groton net +27.6]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(1.11 4/20)-->Groton [Groton net +26.59]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(1.11 4/20)-->Groton [Groton net +8.12]
Greenwich Academy--(-12.08 5/5)-->NMH--(-12.3 4/13)-->Choate--(-15.0 5/11)-->Groton [Groton net +39.38]
Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +15.86]
Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +6.58]
