Canterbury and Dexter-Southfield have never raced head to head

There is exactly one path of length 2 between Canterbury and Dexter-Southfield, via Canterbury--(-80.96 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Dexter-Southfield net +46.66]
It favors Dexter-Southfield by a cumulative margin of 46.66 seconds

There are 23 paths of length 3 between Canterbury and Dexter-Southfield
All of them favor Dexter-Southfield
From most recent to least recent:
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +104.43]
Canterbury--(-80.96 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +90.46]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +87.67]
Canterbury--(-129.0 5/4)-->Choate--(8.95 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +73.85]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +72.32]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +71.92]
Canterbury--(-129.0 5/4)-->Choate--(14.7 5/17)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +68.1]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +66.3]
Canterbury--(-97.03 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +65.14]
Canterbury--(-80.96 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +60.79]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Dexter-Southfield net +60.63]
Canterbury--(-101.0 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Dexter-Southfield net +46.66]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Dexter-Southfield net +46.66]
Canterbury--(-97.03 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Dexter-Southfield net +46.66]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Dexter-Southfield net +46.66]
Canterbury--(-80.96 5/4)-->Pomfret--(-24.2 4/26)-->Groton--(58.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +46.66]
Canterbury--(-80.96 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +46.66]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Dexter-Southfield net +58.9]
Canterbury--(-97.03 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield [Dexter-Southfield net +82.33]
Canterbury--(-80.96 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield [Dexter-Southfield net +81.16]
Canterbury--(-129.0 5/4)-->Choate--(8.7 4/19)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +74.1]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(46.2 4/26)-->Dexter-Southfield [Dexter-Southfield net +64.6]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Dexter-Southfield net +47.83]
