Miss Porter's and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Miss Porter's and St. Mary's-Lynn, via Miss Porter's--(52.2 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +73.7]
It favors Miss Porter's by a cumulative margin of 73.7 seconds

There are 44 paths of length 3 between Miss Porter's and St. Mary's-Lynn
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-3.5 5/10)-->Taft--(-9.32 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Miss Porter's net +88.97]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Miss Porter's net +95.55]
Miss Porter's--(-5.5 5/17)-->Choate--(-0.37 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Miss Porter's net +95.92]
Miss Porter's--(9.1 5/17)-->Taft--(-9.32 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Miss Porter's net +101.57]
Miss Porter's--(52.2 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Miss Porter's net +118.16]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Miss Porter's net +121.0]
Miss Porter's--(-10.5 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [Miss Porter's net +93.36]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-40.39 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Miss Porter's net +131.4]
Miss Porter's--(-3.5 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [Miss Porter's net +64.4]
Miss Porter's--(9.1 5/17)-->Taft--(46.2 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [Miss Porter's net +77.0]
Miss Porter's--(52.2 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [Miss Porter's net +108.2]
Miss Porter's--(4.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [Miss Porter's net +123.26]
Miss Porter's--(-3.5 5/10)-->Taft--(11.9 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +29.9]
Miss Porter's--(22.6 5/4)-->Middletown--(-6.5 5/17)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +37.6]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Miss Porter's net +40.8]
Miss Porter's--(9.1 5/17)-->Taft--(11.9 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +42.5]
Miss Porter's--(-3.5 5/10)-->Taft--(26.03 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +44.03]
Miss Porter's--(-3.5 5/10)-->Taft--(14.31 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Miss Porter's net +47.21]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +49.9]
Miss Porter's--(-3.5 5/10)-->Taft--(-9.32 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Miss Porter's net +51.78]
Miss Porter's--(9.1 5/17)-->Taft--(26.03 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +56.63]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Miss Porter's net +58.36]
Miss Porter's--(-5.5 5/17)-->Choate--(-0.37 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Miss Porter's net +58.73]
Miss Porter's--(9.1 5/17)-->Taft--(14.31 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Miss Porter's net +59.81]
Miss Porter's--(9.1 5/17)-->Taft--(-9.32 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Miss Porter's net +64.38]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Miss Porter's net +65.8]
Miss Porter's--(52.2 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Miss Porter's net +72.53]
Miss Porter's--(-10.5 5/10)-->BB&N--(62.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +73.7]
Miss Porter's--(-3.5 5/10)-->Taft--(55.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +73.7]
Miss Porter's--(4.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +73.7]
Miss Porter's--(6.7 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +73.7]
Miss Porter's--(52.2 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Miss Porter's net +73.7]
Miss Porter's--(52.2 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Miss Porter's net +73.7]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +73.7]
Miss Porter's--(52.2 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Miss Porter's net +80.97]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Miss Porter's net +83.81]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +84.1]
Miss Porter's--(9.1 5/17)-->Taft--(55.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +86.3]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Miss Porter's net +86.5]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +87.67]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-40.39 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Miss Porter's net +94.21]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Miss Porter's net +96.9]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Miss Porter's net +98.07]
Miss Porter's--(52.2 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Miss Porter's net +110.89]
