Canterbury and Middletown have never raced head to head

There is exactly one path of length 2 between Canterbury and Middletown, via Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +97.63]
It favors Middletown by a cumulative margin of 97.63 seconds

There are 21 paths of length 3 between Canterbury and Middletown
All of them favor Middletown
From most recent to least recent:
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +124.53]
Canterbury--(-80.96 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +110.56]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +134.93]
Canterbury--(-101.0 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +97.63]
Canterbury--(-97.03 5/4)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +97.63]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +97.63]
Canterbury--(-80.96 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +97.63]
Canterbury--(-129.0 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +91.41]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +91.41]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +91.41]
Canterbury--(-97.03 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +88.83]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +87.99]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +84.0]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Middletown net +48.92]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Middletown net +89.73]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Middletown net +80.2]
Canterbury--(-129.0 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Middletown net +75.91]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Middletown net +74.38]
Canterbury--(-97.03 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Middletown net +73.42]
Canterbury--(-80.96 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Middletown net +69.07]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Middletown net +65.6]
