Nobles and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Nobles and Worcester Academy, via Nobles--(72.8 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Nobles net +152.6]
It favors Nobles by a cumulative margin of 152.6 seconds

There are 8 paths of length 3 between Nobles and Worcester Academy
All of them favor Nobles
From most recent to least recent:
Nobles--(25.9 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Nobles net +91.37]
Nobles--(23.57 5/11)-->NMH--(40.23 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Nobles net +143.6]
Nobles--(27.1 4/27)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Nobles net +152.6]
Nobles--(52.7 4/27)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Nobles net +152.6]
Nobles--(72.8 4/27)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield--(25.2 5/15)-->Worcester Academy [Nobles net +152.6]
Nobles--(72.8 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [Nobles net +91.01]
Nobles--(22.56 4/20)-->BB&N--(25.4 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Nobles net +127.76]
Nobles--(20.0 4/13)-->Brooks--(28.5 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Nobles net +128.3]
