Hotchkiss and NMH have raced head to head 2 times
NMH has won every race

From most recent to least recent:
2025-05-14: NMH won by 13.93 seconds
2025-05-04: NMH won by 10.36 seconds

There are 8 paths of length 2 between Hotchkiss and NMH
All of them favor NMH
From most recent to least recent:
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +28.2]
Hotchkiss--(18.0 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +6.11]
Hotchkiss--(18.0 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +16.0]
Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +14.51]
Hotchkiss--(31.21 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +11.89]
Hotchkiss--(18.0 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +10.2]
Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +8.71]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +19.14]

There are 112 paths of length 3 between Hotchkiss and NMH
99/112 of them favor NMH
From most recent to least recent:
Hotchkiss--(73.6 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-13.93 5/17)-->NMH [NMH net +49.72]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +36.65]
Hotchkiss--(31.21 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +33.81]
Hotchkiss--(18.0 5/18)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +29.0]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +28.2]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +28.2]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +28.2]
Hotchkiss--(73.6 5/18)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +28.2]
Hotchkiss--(18.0 5/18)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +28.1]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +28.1]
Hotchkiss--(19.49 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +27.51]
Hotchkiss--(19.49 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +26.61]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +21.72]
Hotchkiss--(18.0 5/18)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +17.64]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +16.84]
Hotchkiss--(-1.04 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +16.38]
Hotchkiss--(19.49 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +16.15]
Hotchkiss--(-1.04 5/4)-->Taft--(-14.7 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +16.11]
Hotchkiss--(18.0 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +12.89]
Hotchkiss--(-9.99 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +10.73]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +9.99]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +7.46]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +6.21]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +6.11]
Hotchkiss--(73.6 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +6.11]
Hotchkiss--(18.0 5/18)-->Hopkins--(-14.31 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +5.63]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +5.31]
Hotchkiss--(-9.99 5/4)-->Choate--(14.7 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +4.61]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +4.34]
Hotchkiss--(31.21 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +1.78]
Hotchkiss--(18.0 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +1.76]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [Hotchkiss net +1.0]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Hotchkiss net +1.17]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-24.11 5/4)-->NMH [Hotchkiss net +11.63]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Hotchkiss net +12.53]
Hotchkiss--(-1.04 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Hotchkiss net +18.83]
Hotchkiss--(-1.04 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Hotchkiss net +21.67]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +58.07]
Hotchkiss--(73.6 5/18)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +1.29]
Hotchkiss--(-1.04 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +24.97]
Hotchkiss--(-1.04 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +20.73]
Hotchkiss--(31.21 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +18.86]
Hotchkiss--(-9.99 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +16.61]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +16.1]
Hotchkiss--(18.0 5/18)-->Hopkins--(-34.0 4/26)-->Brooks--(0.0 4/26)-->NMH [NMH net +16.0]
Hotchkiss--(18.0 5/18)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +16.0]
Hotchkiss--(18.0 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +16.0]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +16.0]
Hotchkiss--(73.6 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +16.0]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +15.2]
Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(0.0 4/26)-->NMH [NMH net +14.51]
Hotchkiss--(19.49 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +14.51]
Hotchkiss--(19.49 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +14.51]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +8.72]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +7.73]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-34.0 4/26)-->NMH [Hotchkiss net +1.74]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH [Hotchkiss net +2.64]
Hotchkiss--(31.21 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(-9.32 5/4)-->NMH [Hotchkiss net +9.99]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +11.55]
Hotchkiss--(31.21 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +3.43]
Hotchkiss--(43.1 4/20)-->Middletown--(-6.5 5/17)-->Pomfret--(-35.83 5/4)-->NMH [Hotchkiss net +0.77]
Hotchkiss--(31.21 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +49.08]
Hotchkiss--(18.0 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +47.39]
Hotchkiss--(19.49 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +45.9]
Hotchkiss--(-1.04 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +32.24]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +18.82]
Hotchkiss--(-9.99 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +18.33]
Hotchkiss--(-1.04 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +18.11]
Hotchkiss--(-1.04 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +18.08]
Hotchkiss--(31.21 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +17.69]
Hotchkiss--(-1.04 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +14.93]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +14.73]
Hotchkiss--(31.21 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +13.06]
Hotchkiss--(31.21 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +11.89]
Hotchkiss--(31.21 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +11.89]
Hotchkiss--(-9.99 5/4)-->Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +10.61]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +10.3]
Hotchkiss--(18.0 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +10.2]
Hotchkiss--(18.0 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +10.2]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +10.2]
Hotchkiss--(73.6 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +10.2]
Hotchkiss--(-1.04 5/4)-->Taft--(-8.7 4/19)-->Choate--(-0.37 5/4)-->NMH [NMH net +10.11]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +9.4]
Hotchkiss--(18.0 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +9.03]
Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +8.71]
Hotchkiss--(19.49 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +8.71]
Hotchkiss--(31.21 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +7.8]
Hotchkiss--(19.49 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +7.54]
Hotchkiss--(43.1 4/20)-->Middletown--(-6.5 5/17)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +6.5]
Hotchkiss--(18.0 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +2.93]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +2.92]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +2.64]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH [NMH net +2.39]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +1.93]
Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +1.44]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +0.76]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-28.2 4/19)-->NMH [Hotchkiss net +7.54]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH [Hotchkiss net +8.44]
Hotchkiss--(-1.04 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Hotchkiss net +11.56]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +30.5]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +27.6]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +20.33]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.47 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +19.14]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +19.14]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +19.14]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.1 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +18.77]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +17.5]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(12.5 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +13.12]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +11.7]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +11.42]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH [NMH net +11.17]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +7.61]
