Pomfret and St. Mark's have raced head to head once on 2025-05-10
St. Mark's won the race by 47.9 seconds

There are 4 paths of length 2 between Pomfret and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Pomfret--(-62.7 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +69.3]
Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +61.87]
Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +18.23]
Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +4.1]

There are 79 paths of length 3 between Pomfret and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Pomfret--(-62.7 5/10)-->BB&N--(-18.7 5/14)-->Brooks--(12.1 5/14)-->St. Mark's [St. Mark's net +69.3]
Pomfret--(-62.7 5/10)-->BB&N--(64.0 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's [St. Mark's net +69.3]
Pomfret--(-55.7 5/10)-->Taft--(-7.0 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +69.3]
Pomfret--(-52.2 5/10)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +69.3]
Pomfret--(-45.5 5/10)-->Winsor--(-17.2 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +69.3]
Pomfret--(7.4 5/10)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +69.3]
Pomfret--(-55.7 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +60.5]
Pomfret--(-52.2 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +35.3]
Pomfret--(-6.57 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +83.27]
Pomfret--(-55.7 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +80.41]
Pomfret--(-20.04 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +61.87]
Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +61.87]
Pomfret--(-16.07 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +61.87]
Pomfret--(-6.57 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +61.87]
Pomfret--(-6.57 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +61.87]
Pomfret--(-6.57 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +61.87]
Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +61.87]
Pomfret--(80.96 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +61.87]
Pomfret--(-35.83 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +50.74]
Pomfret--(-26.03 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +50.74]
Pomfret--(-31.21 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +50.74]
Pomfret--(-26.03 5/4)-->Taft--(-7.0 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +39.63]
Pomfret--(-26.03 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +30.83]
Pomfret--(-6.57 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +29.36]
Pomfret--(-31.21 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +24.45]
Pomfret--(-16.07 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +22.58]
Pomfret--(-35.83 5/4)-->NMH--(9.32 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +18.71]
Pomfret--(-26.03 5/4)-->Taft--(-7.0 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +18.23]
Pomfret--(-26.03 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +18.23]
Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +18.23]
Pomfret--(-26.03 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +18.23]
Pomfret--(7.4 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +15.39]
Pomfret--(6.5 5/17)-->Middletown--(-22.6 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +11.8]
Pomfret--(-6.57 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +72.27]
Pomfret--(7.4 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +58.3]
Pomfret--(-52.2 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +37.5]
Pomfret--(-62.7 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +77.8]
Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +77.66]
Pomfret--(-35.83 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +53.0]
Pomfret--(-45.5 5/10)-->Winsor--(12.56 4/26)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +39.54]
Pomfret--(-45.5 5/10)-->Winsor--(-16.27 5/7)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +38.77]
Pomfret--(-16.07 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [St. Mark's net +37.97]
Pomfret--(-11.9 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +36.61]
Pomfret--(-11.9 4/26)-->Taft--(-7.0 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +25.5]
Pomfret--(-35.83 5/4)-->NMH--(-0.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [St. Mark's net +23.73]
Pomfret--(-45.5 5/10)-->Winsor--(12.56 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +18.14]
Pomfret--(-11.9 4/26)-->Taft--(-9.1 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +16.7]
Pomfret--(-24.2 4/26)-->Groton--(12.3 4/26)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +4.1]
Pomfret--(-11.9 4/26)-->Taft--(-7.0 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +4.1]
Pomfret--(-11.9 4/26)-->Taft--(3.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +4.1]
Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +4.1]
Pomfret--(-11.9 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +4.1]
Pomfret--(34.3 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +4.1]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +24.1]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +17.52]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(12.5 5/17)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +11.5]
Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +97.46]
Pomfret--(-62.7 5/10)-->BB&N--(-18.7 5/14)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +70.0]
Pomfret--(-14.9 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +60.7]
Pomfret--(-43.1 4/19)-->NMH--(13.93 5/17)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +60.27]
Pomfret--(-43.1 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +58.01]
Pomfret--(-62.7 5/10)-->BB&N--(-17.78 4/19)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +57.48]
Pomfret--(-62.7 5/10)-->BB&N--(10.3 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +45.2]
Pomfret--(-16.07 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +38.67]
Pomfret--(-14.9 4/19)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +37.5]
Pomfret--(-14.9 4/19)-->Hopkins--(-34.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [St. Mark's net +36.8]
Pomfret--(-24.2 4/26)-->Groton--(-5.44 4/19)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +36.24]
Pomfret--(-43.1 4/19)-->NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +31.7]
Pomfret--(-43.1 4/19)-->NMH--(-0.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [St. Mark's net +31.0]
Pomfret--(-16.07 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +27.77]
Pomfret--(-14.9 4/19)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +26.6]
Pomfret--(-43.1 4/19)-->NMH--(9.32 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +25.98]
Pomfret--(-35.83 5/4)-->NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +24.43]
Pomfret--(-24.2 4/26)-->Groton--(-23.22 4/19)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +24.42]
Pomfret--(-14.9 4/19)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +21.41]
Pomfret--(-43.1 4/19)-->NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +20.8]
Pomfret--(-24.2 4/26)-->Groton--(-5.44 4/19)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +14.84]
Pomfret--(-35.83 5/4)-->NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +13.53]
Pomfret--(-31.8 4/23)-->Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +9.8]
