Greenwich Academy and Hopkins have raced head to head once on 2025-05-10
Greenwich Academy won the race by 14.0 seconds

There are 5 paths of length 2 between Greenwich Academy and Hopkins
4/5 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Greenwich Academy net +2.64]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Greenwich Academy net +10.58]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Greenwich Academy net +22.8]
Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins [Greenwich Academy net +1.0]
Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +4.8]

There are 79 paths of length 3 between Greenwich Academy and Hopkins
53/79 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +4.77]
Greenwich Academy--(-32.63 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +3.24]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins [Greenwich Academy net +1.99]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(24.11 5/4)-->Hopkins [Greenwich Academy net +2.47]
Greenwich Academy--(-33.0 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Greenwich Academy net +2.64]
Greenwich Academy--(-32.63 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Greenwich Academy net +2.64]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Greenwich Academy net +2.64]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Greenwich Academy net +2.64]
Greenwich Academy--(-23.68 5/4)-->Taft--(-6.48 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Greenwich Academy net +2.64]
Greenwich Academy--(9.08 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Greenwich Academy net +4.25]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Greenwich Academy net +4.36]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Greenwich Academy net +6.59]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [Greenwich Academy net +8.21]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins [Greenwich Academy net +9.06]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins [Greenwich Academy net +9.17]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Greenwich Academy net +10.58]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Greenwich Academy net +11.44]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Greenwich Academy net +15.39]
Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [Greenwich Academy net +15.95]
Greenwich Academy--(9.08 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Greenwich Academy net +17.99]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Greenwich Academy net +17.99]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Greenwich Academy net +17.99]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Greenwich Academy net +21.41]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Greenwich Academy net +22.8]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(3.97 5/4)-->Hopkins [Greenwich Academy net +22.8]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Greenwich Academy net +22.8]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins [Greenwich Academy net +22.8]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins [Greenwich Academy net +22.8]
Greenwich Academy--(-23.68 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Greenwich Academy net +29.92]
Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +27.85]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +24.89]
Greenwich Academy--(-32.63 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins [Hopkins net +5.25]
Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [Greenwich Academy net +0.43]
Greenwich Academy--(-33.0 5/4)-->NMH--(-0.0 4/26)-->Brooks--(34.0 4/26)-->Hopkins [Greenwich Academy net +1.0]
Greenwich Academy--(-33.0 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins [Greenwich Academy net +1.0]
Greenwich Academy--(-33.0 5/4)-->NMH--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins [Greenwich Academy net +1.0]
Greenwich Academy--(-32.63 5/4)-->Choate--(-0.37 5/4)-->NMH--(34.0 4/26)-->Hopkins [Greenwich Academy net +1.0]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins [Greenwich Academy net +1.0]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH--(34.0 4/26)-->Hopkins [Greenwich Academy net +1.0]
Greenwich Academy--(-23.68 5/4)-->Taft--(-9.32 5/4)-->NMH--(34.0 4/26)-->Hopkins [Greenwich Academy net +1.0]
Greenwich Academy--(-29.0 4/26)-->Winsor--(7.27 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins [Greenwich Academy net +3.57]
Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins [Greenwich Academy net +4.87]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins [Greenwich Academy net +12.36]
Greenwich Academy--(-16.44 4/26)-->BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins [Greenwich Academy net +12.76]
Greenwich Academy--(-29.0 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Greenwich Academy net +14.4]
Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [Greenwich Academy net +30.19]
Greenwich Academy--(-16.44 4/26)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Greenwich Academy net +44.16]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +14.43]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +3.07]
Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +26.68]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +13.26]
Greenwich Academy--(-23.68 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +12.55]
Greenwich Academy--(-33.0 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +12.07]
Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +9.62]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +6.33]
Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +5.97]
Greenwich Academy--(-32.63 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +5.33]
Greenwich Academy--(-23.68 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +5.08]
Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +4.8]
Greenwich Academy--(-33.0 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins [Hopkins net +4.8]
Greenwich Academy--(-32.63 5/4)-->Choate--(-0.37 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +4.8]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +4.8]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +4.8]
Greenwich Academy--(-23.68 5/4)-->Taft--(-9.32 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +4.8]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +1.9]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +1.65]
Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [Greenwich Academy net +1.6]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins [Greenwich Academy net +6.56]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins [Greenwich Academy net +9.71]
Greenwich Academy--(9.08 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Greenwich Academy net +14.22]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Greenwich Academy net +14.33]
Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [Greenwich Academy net +17.12]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Greenwich Academy net +20.55]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Greenwich Academy net +23.97]
Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [Greenwich Academy net +31.36]
Greenwich Academy--(-16.44 4/26)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins [Hopkins net +7.94]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +6.14]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins [Greenwich Academy net +5.63]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins [Greenwich Academy net +16.99]
