Brooks and Lyme/Old Lyme have never raced head to head

There are 3 paths of length 2 between Brooks and Lyme/Old Lyme
All of them favor Brooks
From most recent to least recent:
Brooks--(28.5 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Brooks net +5.63]
Brooks--(9.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Brooks net +27.49]
Brooks--(9.9 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Brooks net +27.26]

There are 54 paths of length 3 between Brooks and Lyme/Old Lyme
53/54 of them favor Brooks
From most recent to least recent:
Brooks--(9.0 5/11)-->Choate--(31.8 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Brooks net +25.1]
Brooks--(9.0 5/11)-->Choate--(15.1 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Brooks net +30.1]
Brooks--(9.0 5/11)-->Choate--(31.8 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Brooks net +1.55]
Brooks--(28.5 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Brooks net +1.75]
Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Brooks net +1.75]
Brooks--(28.5 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Brooks net +1.75]
Brooks--(3.1 5/18)-->BB&N--(25.4 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Brooks net +5.63]
Brooks--(28.5 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Brooks net +5.63]
Brooks--(28.5 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Brooks net +5.63]
Brooks--(28.5 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Brooks net +5.63]
Brooks--(9.0 5/11)-->Choate--(43.91 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Brooks net +13.66]
Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Brooks net +13.66]
Brooks--(9.0 5/11)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Brooks net +13.66]
Brooks--(28.5 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Brooks net +25.3]
Brooks--(9.0 5/11)-->Choate--(2.3 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Brooks net +26.22]
Brooks--(-6.0 5/11)-->Groton--(15.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Brooks net +27.49]
Brooks--(9.0 5/11)-->Choate--(1.13 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Brooks net +27.49]
Brooks--(9.0 5/11)-->Choate--(3.57 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Brooks net +27.49]
Brooks--(9.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Brooks net +27.49]
Brooks--(56.0 5/11)-->Newton Country Day--(-47.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Brooks net +27.49]
Brooks--(9.0 5/11)-->Choate--(43.91 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Brooks net +37.21]
Brooks--(9.9 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Brooks net +13.48]
Brooks--(9.0 5/11)-->Choate--(15.1 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Brooks net +15.6]
Brooks--(9.0 5/11)-->Choate--(18.5 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Brooks net +17.1]
Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Brooks net +22.32]
Brooks--(9.9 4/27)-->NMH--(17.75 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Brooks net +22.65]
Brooks--(9.9 4/27)-->NMH--(-1.13 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Brooks net +27.26]
Brooks--(9.9 4/27)-->NMH--(2.44 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Brooks net +27.26]
Brooks--(9.9 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Brooks net +27.26]
Brooks--(11.7 4/27)-->Middlesex--(-1.8 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Brooks net +27.26]
Brooks--(13.1 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Brooks net +27.26]
Brooks--(9.9 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Brooks net +27.98]
Brooks--(9.9 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Brooks net +29.82]
Brooks--(-6.0 5/11)-->Groton--(22.5 4/27)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Brooks net +31.42]
Brooks--(9.9 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Brooks net +42.52]
Brooks--(56.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Brooks net +53.23]
Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Brooks net +3.52]
Brooks--(9.9 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Brooks net +11.72]
Brooks--(9.0 5/11)-->Choate--(47.2 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Brooks net +16.95]
Brooks--(19.7 4/20)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Brooks net +20.4]
Brooks--(9.9 4/27)-->NMH--(16.2 4/20)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Brooks net +21.1]
Brooks--(9.0 5/11)-->Choate--(-0.2 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Brooks net +23.72]
Brooks--(10.3 4/20)-->Middlesex--(-1.8 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Brooks net +25.86]
Brooks--(19.7 4/20)-->St. Mark's--(-8.7 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Brooks net +25.92]
Brooks--(9.0 5/11)-->Choate--(47.2 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Brooks net +40.5]
Brooks--(19.7 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Brooks net +42.53]
Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.18]
Brooks--(19.7 4/20)-->St. Mark's--(-29.4 4/13)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Brooks net +8.79]
Brooks--(-20.0 4/13)-->Nobles--(38.7 5/18)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Brooks net +13.7]
Brooks--(9.9 4/27)-->NMH--(-12.3 4/13)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Brooks net +16.09]
Brooks--(19.7 4/20)-->St. Mark's--(-17.1 4/13)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Brooks net +19.96]
Brooks--(-20.0 4/13)-->Nobles--(23.57 5/11)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Brooks net +20.93]
Brooks--(-20.0 4/13)-->Nobles--(72.8 4/27)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Brooks net +29.93]
Brooks--(9.0 5/11)-->Choate--(12.3 4/13)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Brooks net +38.66]
