Brewster Academy and Pomfret have never raced head to head

There are 2 paths of length 2 between Brewster Academy and Pomfret
All of them favor Pomfret
From most recent to least recent:
Brewster Academy--(-70.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret [Pomfret net +22.7]
Brewster Academy--(-64.0 5/14)-->BB&N--(62.7 5/10)-->Pomfret [Pomfret net +1.3]

There are 27 paths of length 3 between Brewster Academy and Pomfret
26/27 of them favor Pomfret
From most recent to least recent:
Brewster Academy--(-82.7 5/14)-->Brooks--(12.1 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret [Pomfret net +22.7]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-14.8 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Pomfret net +22.7]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(55.7 5/10)-->Pomfret [Pomfret net +22.7]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Pomfret net +22.7]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(2.4 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Pomfret net +22.7]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Pomfret net +22.7]
Brewster Academy--(-64.0 5/14)-->BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret [Pomfret net +22.7]
Brewster Academy--(-82.7 5/14)-->Brooks--(18.7 5/14)-->BB&N--(62.7 5/10)-->Pomfret [Pomfret net +1.3]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(6.6 5/14)-->BB&N--(62.7 5/10)-->Pomfret [Pomfret net +1.3]
Brewster Academy--(-64.0 5/14)-->BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret [Pomfret net +1.3]
Brewster Academy--(-64.0 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Pomfret net +1.3]
Brewster Academy--(-64.0 5/14)-->BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Pomfret net +1.3]
Brewster Academy--(-64.0 5/14)-->BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Pomfret net +1.3]
Brewster Academy--(-64.0 5/14)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Pomfret net +1.3]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +52.37]
Brewster Academy--(-64.0 5/14)-->BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +30.97]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Pomfret net +8.73]
Brewster Academy--(-64.0 5/14)-->BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Brewster Academy net +12.67]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +66.5]
Brewster Academy--(-82.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +46.87]
Brewster Academy--(-64.0 5/14)-->BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +45.1]
Brewster Academy--(-82.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +32.63]
Brewster Academy--(-64.0 5/14)-->BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Pomfret net +31.06]
Brewster Academy--(-82.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +39.6]
Brewster Academy--(-64.0 5/14)-->BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret [Pomfret net +34.36]
Brewster Academy--(-82.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +33.8]
Brewster Academy--(-82.7 5/14)-->Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret [Pomfret net +23.4]
