Middlesex and St. Mary Academy-Bay View have never raced head to head

There are 2 paths of length 2 between Middlesex and St. Mary Academy-Bay View
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-4.11 5/4)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Middlesex net +64.67]
Middlesex--(9.0 5/4)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Middlesex net +104.77]

There are 13 paths of length 3 between Middlesex and St. Mary Academy-Bay View
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-4.11 5/4)-->BB&N--(40.33 5/11)-->Lincoln--(28.44 5/11)-->St. Mary Academy-Bay View [Middlesex net +64.66]
Middlesex--(9.0 5/4)-->Newton Country Day--(-13.11 5/4)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Middlesex net +64.67]
Middlesex--(-4.11 5/4)-->BB&N--(40.33 5/11)-->Lincoln--(7.6 4/27)-->St. Mary Academy-Bay View [Middlesex net +43.82]
Middlesex--(-11.7 4/27)-->Brooks--(3.1 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Middlesex net +60.18]
Middlesex--(-10.3 4/20)-->Brooks--(3.1 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Middlesex net +61.58]
Middlesex--(-4.11 5/4)-->BB&N--(13.11 5/4)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Middlesex net +104.77]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Middlesex net +125.34]
Middlesex--(9.4 4/20)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Middlesex net +130.77]
Middlesex--(1.4 4/27)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Middlesex net +132.94]
Middlesex--(-11.7 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Middlesex net +140.07]
Middlesex--(-10.3 4/20)-->Brooks--(56.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Middlesex net +141.47]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(17.0 4/13)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Middlesex net +79.58]
Middlesex--(1.4 4/27)-->Cambridge RLS--(17.0 4/13)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Middlesex net +87.18]
