Brewster Academy and Derryfield have raced head to head once on 2024-05-08
Brewster Academy won the race by 16.5 seconds

There is exactly one path of length 2 between Brewster Academy and Derryfield, via Brewster Academy--(37.93 5/11)-->Thayer--(-16.4 5/8)-->Derryfield [Brewster Academy net +21.53]
It favors Brewster Academy by a cumulative margin of 21.53 seconds

There are 3 paths of length 3 between Brewster Academy and Derryfield
2/3 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer--(-16.4 5/8)-->Derryfield [Brewster Academy net +21.42]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep--(-45.2 4/17)-->Derryfield [Derryfield net +14.25]
Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(6.5 5/1)-->Marianapolis Prep--(-45.2 4/17)-->Derryfield [Brewster Academy net +4.91]
