Brooks and Middlesex have raced head to head 2 times
Brooks has won every race

From most recent to least recent:
2024-04-27: Brooks won by 11.7 seconds
2024-04-20: Brooks won by 10.3 seconds

There are 3 paths of length 2 between Brooks and Middlesex
All of them favor Brooks
From most recent to least recent:
Brooks--(3.1 5/18)-->BB&N--(4.11 5/4)-->Middlesex [Brooks net +7.21]
Brooks--(56.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Brooks net +47.0]
Brooks--(13.1 4/27)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Brooks net +19.3]

There are 30 paths of length 3 between Brooks and Middlesex
24/30 of them favor Brooks
From most recent to least recent:
Brooks--(3.1 5/18)-->BB&N--(13.11 5/4)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Brooks net +7.21]
Brooks--(28.5 5/18)-->Brewster Academy--(-25.4 5/18)-->BB&N--(4.11 5/4)-->Middlesex [Brooks net +7.21]
Brooks--(-6.0 5/11)-->Groton--(12.86 5/4)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Brooks net +13.06]
Brooks--(-6.0 5/11)-->Groton--(62.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Brooks net +47.0]
Brooks--(9.0 5/11)-->Choate--(47.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Brooks net +47.0]
Brooks--(56.0 5/11)-->Newton Country Day--(-13.11 5/4)-->BB&N--(4.11 5/4)-->Middlesex [Brooks net +47.0]
Brooks--(56.0 5/11)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Brooks net +26.43]
Brooks--(28.5 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +9.93]
Brooks--(28.5 5/18)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Middlesex net +0.6]
Brooks--(-6.0 5/11)-->Groton--(12.86 5/4)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Brooks net +5.46]
Brooks--(9.0 5/11)-->Choate--(1.13 5/5)-->NMH--(1.8 4/27)-->Middlesex [Brooks net +11.93]
Brooks--(56.0 5/11)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Brooks net +18.83]
Brooks--(9.9 4/27)-->NMH--(3.2 4/27)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Brooks net +19.3]
Brooks--(13.1 4/27)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Brooks net +39.87]
Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +26.6]
Brooks--(-6.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's--(-9.4 4/20)-->Middlesex [Brooks net +5.48]
Brooks--(-6.0 5/11)-->Groton--(21.44 4/20)-->BB&N--(4.11 5/4)-->Middlesex [Brooks net +19.55]
Brooks--(56.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-9.4 4/20)-->Middlesex [Brooks net +21.0]
Brooks--(19.7 4/20)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Brooks net +36.3]
Brooks--(3.1 5/18)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Middlesex net +15.3]
Brooks--(3.1 5/18)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Middlesex net +7.7]
Brooks--(-20.0 4/13)-->Nobles--(27.1 4/27)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +2.3]
Brooks--(19.7 4/20)-->St. Mark's--(-17.1 4/13)-->NMH--(1.8 4/27)-->Middlesex [Brooks net +4.4]
Brooks--(-20.0 4/13)-->Nobles--(23.57 5/11)-->NMH--(1.8 4/27)-->Middlesex [Brooks net +5.37]
Brooks--(-20.0 4/13)-->Nobles--(22.56 4/20)-->BB&N--(4.11 5/4)-->Middlesex [Brooks net +6.67]
Brooks--(9.9 4/27)-->NMH--(17.1 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Brooks net +17.6]
Brooks--(9.0 5/11)-->Choate--(12.3 4/13)-->NMH--(1.8 4/27)-->Middlesex [Brooks net +23.1]
Brooks--(-20.0 4/13)-->Nobles--(52.7 4/27)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Brooks net +23.7]
Brooks--(9.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Brooks net +29.0]
Brooks--(13.1 4/27)-->Cambridge RLS--(17.0 4/13)-->BB&N--(4.11 5/4)-->Middlesex [Brooks net +34.21]
