Dexter-Southfield and Pomfret have raced head to head once on 2025-04-26
Pomfret won the race by 34.3 seconds

There are 2 paths of length 2 between Dexter-Southfield and Pomfret
1/2 of them favor Dexter-Southfield
From most recent to least recent:
Dexter-Southfield--(-46.2 4/26)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +20.17]
Dexter-Southfield--(-46.2 4/26)-->Taft--(55.7 5/10)-->Pomfret [Dexter-Southfield net +9.5]

There are 18 paths of length 3 between Dexter-Southfield and Pomfret
11/18 of them favor Pomfret
From most recent to least recent:
Dexter-Southfield--(-46.2 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Pomfret net +23.01]
Dexter-Southfield--(-58.5 4/26)-->Groton--(12.3 4/26)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +20.17]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-9.32 5/4)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +19.69]
Dexter-Southfield--(-46.2 4/26)-->Taft--(14.31 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +15.82]
Dexter-Southfield--(-46.2 4/26)-->Taft--(1.04 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +13.95]
Dexter-Southfield--(-46.2 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Pomfret net +9.04]
Dexter-Southfield--(-58.5 4/26)-->Groton--(12.3 4/26)-->Taft--(55.7 5/10)-->Pomfret [Dexter-Southfield net +9.5]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-7.0 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Dexter-Southfield net +9.5]
Dexter-Southfield--(-46.2 4/26)-->Taft--(3.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Dexter-Southfield net +9.5]
Dexter-Southfield--(-46.2 4/26)-->Taft--(7.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Dexter-Southfield net +9.5]
Dexter-Southfield--(-46.2 4/26)-->Taft--(10.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Dexter-Southfield net +9.5]
Dexter-Southfield--(-46.2 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Dexter-Southfield net +9.5]
Dexter-Southfield--(-46.2 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Dexter-Southfield net +23.47]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-6.48 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +20.88]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-14.2 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +28.6]
Dexter-Southfield--(-46.2 4/26)-->Taft--(14.31 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +16.99]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-9.32 5/4)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +12.42]
Dexter-Southfield--(-58.5 4/26)-->Groton--(-5.44 4/19)-->BB&N--(62.7 5/10)-->Pomfret [Pomfret net +1.24]
