Choate and St. Mark's have raced head to head once on 2024-04-13
Choate won the race by 29.4 seconds

There are 10 paths of length 2 between Choate and St. Mark's
9/10 of them favor Choate
From most recent to least recent:
Choate--(-15.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [Choate net +5.88]
Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +7.4]
Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +11.0]
Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +12.27]
Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +20.84]
Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +4.34]
Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Choate net +21.4]
Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +8.5]
Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [Choate net +10.7]
Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Choate net +18.23]

There are 103 paths of length 3 between Choate and St. Mark's
84/103 of them favor Choate
From most recent to least recent:
Choate--(-9.0 5/11)-->Brooks--(-6.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [Choate net +5.88]
Choate--(47.0 5/11)-->Newton Country Day--(-62.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [Choate net +5.88]
Choate--(2.3 5/18)-->Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +7.4]
Choate--(15.1 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +7.4]
Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [Choate net +7.4]
Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +7.4]
Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +7.4]
Choate--(31.8 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +7.4]
Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [Choate net +11.0]
Choate--(2.3 5/18)-->Taft--(19.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +11.0]
Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +11.0]
Choate--(15.1 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +11.0]
Choate--(18.5 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +11.0]
Choate--(31.8 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +11.0]
Choate--(32.56 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +6.87]
Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +0.41]
Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +6.87]
Choate--(15.1 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +7.18]
Choate--(3.57 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +8.67]
Choate--(43.91 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +11.7]
Choate--(1.13 5/5)-->NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +12.27]
Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [Choate net +12.27]
Choate--(3.57 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +12.27]
Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +12.27]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +12.27]
Choate--(41.36 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +12.27]
Choate--(43.91 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +19.51]
Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [Choate net +20.84]
Choate--(45.74 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +20.84]
Choate--(45.74 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +20.84]
Choate--(43.91 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +23.11]
Choate--(41.36 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +30.79]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +34.67]
Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [Choate net +29.05]
Choate--(31.8 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +26.4]
Choate--(-9.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +26.2]
Choate--(43.91 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +14.29]
Choate--(45.74 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +14.29]
Choate--(32.56 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +14.29]
Choate--(2.3 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +5.61]
Choate--(1.13 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +4.34]
Choate--(3.57 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +4.34]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +4.34]
Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +4.34]
Choate--(41.36 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +4.34]
Choate--(45.74 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +2.78]
Choate--(2.3 5/18)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [Choate net +0.68]
Choate--(3.57 5/5)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [Choate net +1.95]
Choate--(1.13 5/5)-->NMH--(-23.57 5/11)-->Nobles--(27.1 4/27)-->St. Mark's [Choate net +4.66]
Choate--(15.1 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +5.9]
Choate--(45.74 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +7.54]
Choate--(-15.0 5/11)-->Groton--(22.5 4/27)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +16.2]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +17.79]
Choate--(-15.0 5/11)-->Groton--(62.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Choate net +21.4]
Choate--(-9.0 5/11)-->Brooks--(56.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Choate net +21.4]
Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles--(27.1 4/27)-->St. Mark's [Choate net +21.4]
Choate--(47.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Choate net +21.4]
Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +24.3]
Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +25.57]
Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +29.5]
Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [Choate net +46.94]
Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +11.8]
Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +23.91]
Choate--(47.2 4/20)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +11.0]
Choate--(-0.2 4/20)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +8.11]
Choate--(31.8 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +6.9]
Choate--(-0.2 4/20)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +1.82]
Choate--(-0.2 4/20)-->Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +4.9]
Choate--(43.91 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +5.21]
Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [Choate net +8.5]
Choate--(-0.2 4/20)-->Taft--(19.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +8.5]
Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +8.5]
Choate--(47.2 4/20)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +8.5]
Choate--(-15.0 5/11)-->Groton--(6.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [Choate net +10.7]
Choate--(-9.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex--(9.4 4/20)-->St. Mark's [Choate net +10.7]
Choate--(47.0 5/11)-->Newton Country Day--(-56.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [Choate net +10.7]
Choate--(1.13 5/5)-->NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Choate net +10.93]
Choate--(-15.0 5/11)-->Groton--(-1.11 4/20)-->Nobles--(27.1 4/27)-->St. Mark's [Choate net +10.99]
Choate--(-9.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [Choate net +12.1]
Choate--(1.13 5/5)-->NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [Choate net +12.33]
Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +14.99]
Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +19.13]
Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +21.8]
Choate--(47.2 4/20)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Choate net +22.8]
Choate--(47.2 4/20)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +26.4]
Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +27.2]
Choate--(41.36 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [Choate net +32.56]
Choate--(47.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's [Choate net +47.4]
Choate--(-9.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +1.9]
Choate--(12.3 4/13)-->NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Choate net +6.83]
Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Choate net +14.46]
Choate--(12.3 4/13)-->NMH--(-23.57 5/11)-->Nobles--(27.1 4/27)-->St. Mark's [Choate net +15.83]
Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Choate net +16.96]
Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Choate net +18.0]
Choate--(3.57 5/5)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Choate net +18.23]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Choate net +18.23]
Choate--(41.36 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Choate net +18.23]
Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [Choate net +19.94]
Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Choate net +20.12]
Choate--(12.3 4/13)-->NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Choate net +22.1]
Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Choate net +23.44]
Choate--(12.3 4/13)-->NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [Choate net +23.5]
Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [Choate net +30.3]
