Greenwich Country Day and Newton Country Day have never raced head to head

There are 2 paths of length 2 between Greenwich Country Day and Newton Country Day
1/2 of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(-32.56 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Greenwich Country Day net +14.44]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +21.25]

There are 25 paths of length 3 between Greenwich Country Day and Newton Country Day
15/25 of them favor Newton Country Day
From most recent to least recent:
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Newton Country Day net +13.27]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Newton Country Day net +4.13]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Greenwich Country Day net +0.61]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Greenwich Country Day net +0.7]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Greenwich Country Day net +4.49]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Greenwich Country Day net +7.98]
Greenwich Country Day--(-32.56 5/5)-->Choate--(-15.0 5/11)-->Groton--(62.0 5/11)-->Newton Country Day [Greenwich Country Day net +14.44]
Greenwich Country Day--(-32.56 5/5)-->Choate--(-9.0 5/11)-->Brooks--(56.0 5/11)-->Newton Country Day [Greenwich Country Day net +14.44]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(56.0 5/11)-->Newton Country Day [Greenwich Country Day net +26.35]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(13.11 5/4)-->Newton Country Day [Newton Country Day net +13.44]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-15.1 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Greenwich Country Day net +20.62]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day [Newton Country Day net +21.48]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +48.96]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +39.82]
Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +25.13]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(62.0 5/11)-->Newton Country Day [Newton Country Day net +21.93]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(52.7 4/27)-->Newton Country Day [Newton Country Day net +21.25]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Newton Country Day net +21.25]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day [Newton Country Day net +14.58]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Newton Country Day net +13.83]
Greenwich Country Day--(-32.56 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +11.3]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day [Greenwich Country Day net +12.27]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day [Newton Country Day net +7.42]
Greenwich Country Day--(-32.56 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Greenwich Country Day net +22.44]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-38.7 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day [Newton Country Day net +10.24]
