Choate and NMH have raced head to head once on 2025-05-04
NMH won the race by 0.37 seconds

There are 3 paths of length 2 between Choate and NMH
All of them favor NMH
From most recent to least recent:
Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +6.62]
Choate--(-5.5 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +8.34]
Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +0.62]

There are 76 paths of length 3 between Choate and NMH
46/76 of them favor NMH
From most recent to least recent:
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +17.61]
Choate--(2.47 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +11.73]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +6.25]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Choate net +5.28]
Choate--(32.63 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [Choate net +10.99]
Choate--(2.47 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Choate net +11.16]
Choate--(32.63 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Choate net +22.52]
Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Choate net +28.82]
Choate--(8.95 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Choate net +31.66]
Choate--(-5.19 4/30)-->Winsor--(-10.2 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +24.71]
Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Choate net +4.48]
Choate--(-5.19 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Choate net +7.32]
Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +14.98]
Choate--(8.95 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +10.74]
Choate--(-5.19 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +9.19]
Choate--(-5.19 4/30)-->Winsor--(7.27 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +6.62]
Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(0.0 4/26)-->NMH [NMH net +6.62]
Choate--(2.08 4/30)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +6.62]
Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +6.62]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +4.61]
Choate--(9.99 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +4.52]
Choate--(27.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +2.14]
Choate--(129.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +2.03]
Choate--(2.47 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH [Choate net +1.27]
Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-24.11 5/4)-->NMH [Choate net +3.27]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->NMH [Choate net +4.19]
Choate--(32.63 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH [Choate net +12.63]
Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +1.56]
Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +22.5]
Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +22.25]
Choate--(-5.5 4/19)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +19.7]
Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +16.8]
Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +15.23]
Choate--(8.7 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +10.99]
Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +9.53]
Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +8.83]
Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +8.37]
Choate--(-5.5 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +8.34]
Choate--(-5.5 4/19)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +8.34]
Choate--(-5.5 4/19)-->Berkshire Academy--(6.48 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +8.34]
Choate--(8.7 4/19)-->Taft--(-14.2 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +8.34]
Choate--(8.95 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +8.12]
Choate--(8.95 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +8.09]
Choate--(-5.5 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +6.7]
Choate--(8.7 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +5.19]
Choate--(8.95 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +4.94]
Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +2.79]
Choate--(9.99 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +1.9]
Choate--(8.7 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +1.1]
Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +1.1]
Choate--(8.7 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +1.1]
Choate--(-5.5 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +0.9]
Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +0.82]
Choate--(-5.5 4/19)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +0.62]
Choate--(8.7 4/19)-->Taft--(-6.48 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +0.62]
Choate--(8.7 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +0.62]
Choate--(8.7 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +0.62]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-28.2 4/19)-->NMH [Choate net +1.19]
Choate--(9.99 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH [Choate net +1.28]
Choate--(-5.5 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Choate net +3.19]
Choate--(27.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-28.2 4/19)-->NMH [Choate net +3.66]
Choate--(129.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-28.2 4/19)-->NMH [Choate net +3.77]
Choate--(27.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-43.1 4/19)-->NMH [Choate net +4.83]
Choate--(129.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH [Choate net +4.94]
Choate--(2.47 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH [Choate net +7.07]
Choate--(2.47 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH [Choate net +7.35]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-28.2 4/19)-->NMH [Choate net +9.99]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-43.1 4/19)-->NMH [Choate net +11.16]
Choate--(32.63 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH [Choate net +18.43]
Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Choate net +21.3]
Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Choate net +21.55]
Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Choate net +28.57]
Choate--(8.7 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Choate net +31.41]
Choate--(9.99 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +9.15]
Choate--(-5.5 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH [Choate net +0.44]
Choate--(2.47 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH [Choate net +8.41]
