Dexter-Southfield and Hotchkiss have never raced head to head

There are 2 paths of length 2 between Dexter-Southfield and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +65.51]
Dexter-Southfield--(-46.2 4/26)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +45.16]

There are 45 paths of length 3 between Dexter-Southfield and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +66.16]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +69.73]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-55.7 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +88.96]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +76.64]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +69.86]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +68.37]
Dexter-Southfield--(-58.5 4/26)-->Groton--(24.2 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +65.51]
Dexter-Southfield--(-46.2 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +65.51]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +62.67]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-35.83 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +59.77]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-26.03 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +59.29]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-35.83 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +56.2]
Dexter-Southfield--(-46.2 4/26)-->Taft--(14.31 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +51.38]
Dexter-Southfield--(-46.2 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +51.38]
Dexter-Southfield--(-46.2 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +51.38]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-12.5 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +51.18]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-14.7 5/17)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +50.91]
Dexter-Southfield--(-46.2 4/26)-->Taft--(14.31 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +49.89]
Dexter-Southfield--(-58.5 4/26)-->Groton--(12.3 4/26)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +45.16]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-9.32 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +45.16]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-8.95 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +45.16]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-6.48 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +45.16]
Dexter-Southfield--(-46.2 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +45.16]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-11.9 4/26)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +45.16]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-9.32 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +41.59]
Dexter-Southfield--(-46.2 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +27.32]
Dexter-Southfield--(-46.2 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +21.71]
Dexter-Southfield--(-46.2 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +18.87]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +58.58]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(6.5 5/17)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +70.9]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +68.69]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +67.2]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-43.1 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +67.04]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-43.1 4/19)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +63.47]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-14.2 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +52.88]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-8.7 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +44.91]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +34.19]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +32.7]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +32.54]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +31.01]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +28.97]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +49.8]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-14.2 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +44.1]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-12.5 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +42.4]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-6.48 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +36.38]
