Greenwich Country Day and Lyme/Old Lyme have never raced head to head

There are 7 paths of length 2 between Greenwich Country Day and Lyme/Old Lyme
6/7 of them favor Lyme/Old Lyme
From most recent to least recent:
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.8]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.9]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.6]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.32]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +42.29]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.87]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Greenwich Country Day net +0.2]

There are 69 paths of length 3 between Greenwich Country Day and Lyme/Old Lyme
57/69 of them favor Lyme/Old Lyme
From most recent to least recent:
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(18.0 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.8]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.8]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.8]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.8]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.8]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.0]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.0]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.9]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.9]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.9]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +27.67]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.14]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-6.5 5/17)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.97]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.46]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.26]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(9.08 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.65]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.6]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.6]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-3.97 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.6]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.6]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.6]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(97.03 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.6]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.6]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.54]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.7]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.21]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.11]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.31]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.22]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.42]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.42]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.32]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.33]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.93]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-9.99 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.4]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.31]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.52]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Greenwich Country Day net +5.42]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Greenwich Country Day net +7.79]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Greenwich Country Day net +8.84]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-5.5 5/17)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Greenwich Country Day net +9.69]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Greenwich Country Day net +13.13]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Greenwich Country Day net +15.2]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Greenwich Country Day net +27.1]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +75.38]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +69.2]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +66.58]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +65.78]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +57.64]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-32.63 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +56.11]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +50.23]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(9.08 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +48.62]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +48.57]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +48.51]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +47.67]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +46.28]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +42.29]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.77]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.87]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.87]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.87]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(22.6 5/4)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Greenwich Country Day net +0.2]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Greenwich Country Day net +14.49]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Greenwich Country Day net +17.91]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Greenwich Country Day net +37.5]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Greenwich Country Day net +7.1]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.77]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.71]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.3]
