Canterbury and Marianapolis Prep have never raced head to head

There is exactly one path of length 2 between Canterbury and Marianapolis Prep, via Canterbury--(-48.0 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +18.2]
It favors Marianapolis Prep by a cumulative margin of 18.2 seconds

There are 15 paths of length 3 between Canterbury and Marianapolis Prep
14/15 of them favor Marianapolis Prep
From most recent to least recent:
Canterbury--(-58.5 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +21.48]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +19.2]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +18.2]
Canterbury--(-76.58 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +18.2]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +18.2]
Canterbury--(-62.53 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +18.2]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +16.5]
Canterbury--(-69.2 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +10.82]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +39.12]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +38.12]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +11.92]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +3.8]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Canterbury net +8.0]
Canterbury--(-76.58 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +22.54]
Canterbury--(-69.2 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep [Marianapolis Prep net +15.16]
