Berkshire Academy and Brewster Academy have raced head to head once on 2024-05-05
Brewster Academy won the race by 12.5 seconds

There are 6 paths of length 2 between Berkshire Academy and Brewster Academy
3/6 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Berkshire Academy net +7.17]
Berkshire Academy--(-29.5 5/18)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +8.29]
Berkshire Academy--(-31.8 5/18)-->Choate--(41.36 5/5)-->Brewster Academy [Berkshire Academy net +9.56]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +9.43]
Berkshire Academy--(-47.4 4/20)-->Taft--(37.79 5/5)-->Brewster Academy [Brewster Academy net +9.61]
Berkshire Academy--(-47.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy [Brewster Academy net +5.84]

There are 115 paths of length 3 between Berkshire Academy and Brewster Academy
70/115 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-31.8 5/18)-->Choate--(-9.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy [Brewster Academy net +12.3]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +48.49]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +37.83]
Berkshire Academy--(-43.91 5/5)-->Choate--(-9.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy [Brewster Academy net +24.41]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +19.36]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +18.36]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +14.36]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +13.83]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +10.98]
Berkshire Academy--(-29.5 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +10.23]
Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft--(37.79 5/5)-->Brewster Academy [Brewster Academy net +3.82]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Brewster Academy net +3.49]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(37.79 5/5)-->Brewster Academy [Brewster Academy net +3.12]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(37.79 5/5)-->Brewster Academy [Brewster Academy net +2.37]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(37.79 5/5)-->Brewster Academy [Brewster Academy net +0.53]
Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +0.39]
Berkshire Academy--(-31.8 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Brewster Academy net +0.39]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +1.01]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(41.36 5/5)-->Brewster Academy [Berkshire Academy net +2.28]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +3.29]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Berkshire Academy net +3.89]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +4.47]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(41.36 5/5)-->Brewster Academy [Berkshire Academy net +4.56]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +4.61]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +4.69]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +4.8]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Berkshire Academy net +4.89]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +6.45]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Berkshire Academy net +7.17]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(41.36 5/5)-->Brewster Academy [Berkshire Academy net +7.17]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +7.17]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +7.17]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Berkshire Academy net +7.17]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Berkshire Academy net +7.17]
Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +8.29]
Berkshire Academy--(-29.5 5/18)-->Taft--(-3.57 5/5)-->Choate--(41.36 5/5)-->Brewster Academy [Berkshire Academy net +8.29]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +8.29]
Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Berkshire Academy net +8.29]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +8.29]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +8.29]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Berkshire Academy net +8.35]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Berkshire Academy net +9.35]
Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +9.56]
Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +9.56]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Berkshire Academy net +9.56]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.3 5/18)-->Choate--(41.36 5/5)-->Brewster Academy [Berkshire Academy net +9.56]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(41.36 5/5)-->Brewster Academy [Berkshire Academy net +9.56]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(41.36 5/5)-->Brewster Academy [Berkshire Academy net +9.56]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Berkshire Academy net +11.05]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Berkshire Academy net +11.05]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +11.45]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +11.78]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Berkshire Academy net +12.17]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Berkshire Academy net +13.35]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Berkshire Academy net +16.73]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Brewster Academy net +13.85]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Brewster Academy net +11.57]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Brewster Academy net +6.57]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(37.79 5/5)-->Brewster Academy [Brewster Academy net +16.42]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Brewster Academy net +9.61]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Brewster Academy net +7.33]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Brewster Academy net +2.33]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Brewster Academy net +0.83]
Berkshire Academy--(-29.5 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Berkshire Academy net +3.07]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy [Berkshire Academy net +12.74]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy [Berkshire Academy net +13.49]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Berkshire Academy net +16.59]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Berkshire Academy net +19.87]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy [Berkshire Academy net +21.3]
Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy [Berkshire Academy net +23.19]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy [Berkshire Academy net +23.4]
Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy [Berkshire Academy net +24.9]
Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy [Berkshire Academy net +35.3]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy [Berkshire Academy net +39.59]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Brewster Academy net +13.31]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft--(37.79 5/5)-->Brewster Academy [Brewster Academy net +4.21]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate--(41.36 5/5)-->Brewster Academy [Berkshire Academy net +0.52]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +9.09]
Berkshire Academy--(4.9 4/24)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Berkshire Academy net +18.28]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy [Berkshire Academy net +25.7]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy [Berkshire Academy net +51.8]
Berkshire Academy--(-47.4 4/20)-->Taft--(33.6 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +28.13]
Berkshire Academy--(-47.2 4/20)-->Choate--(-9.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy [Brewster Academy net +27.7]
Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +15.79]
Berkshire Academy--(-47.2 4/20)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Brewster Academy net +15.79]
Berkshire Academy--(-47.4 4/20)-->Taft--(46.9 4/27)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +14.83]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(40.23 5/5)-->Brewster Academy [Brewster Academy net +9.98]
Berkshire Academy--(-47.4 4/20)-->Taft--(-3.57 5/5)-->Choate--(41.36 5/5)-->Brewster Academy [Brewster Academy net +9.61]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH--(40.23 5/5)-->Brewster Academy [Brewster Academy net +9.61]
Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Brewster Academy net +9.61]
Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft--(37.79 5/5)-->Brewster Academy [Brewster Academy net +9.61]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Brewster Academy net +8.99]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.3 5/18)-->Choate--(41.36 5/5)-->Brewster Academy [Brewster Academy net +8.34]
Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft--(37.79 5/5)-->Brewster Academy [Brewster Academy net +7.11]
Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft--(37.79 5/5)-->Brewster Academy [Brewster Academy net +6.32]
Berkshire Academy--(-47.4 4/20)-->Taft--(0.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy [Brewster Academy net +5.84]
Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH--(40.23 5/5)-->Brewster Academy [Brewster Academy net +5.84]
Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft--(37.79 5/5)-->Brewster Academy [Brewster Academy net +5.84]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy [Brewster Academy net +5.84]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-14.33 5/5)-->Brewster Academy [Berkshire Academy net +1.67]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +2.23]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +2.67]
Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft--(37.79 5/5)-->Brewster Academy [Berkshire Academy net +5.79]
Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy [Berkshire Academy net +7.0]
Berkshire Academy--(-29.5 5/18)-->Taft--(0.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy [Berkshire Academy net +12.06]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +13.33]
Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy [Berkshire Academy net +19.9]
Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +5.33]
Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +8.62]
Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH--(40.23 5/5)-->Brewster Academy [Berkshire Academy net +20.73]
Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's--(45.7 4/27)-->Brewster Academy [Berkshire Academy net +27.9]
Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(45.7 4/27)-->Brewster Academy [Berkshire Academy net +31.19]
Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(45.7 4/27)-->Brewster Academy [Berkshire Academy net +43.3]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Berkshire Academy net +1.73]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy [Berkshire Academy net +12.39]
