St. Mark's and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between St. Mark's and St. Mary's-Lynn
All of them favor St. Mark's
From most recent to least recent:
St. Mark's--(31.1 4/26)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [St. Mark's net +118.96]
St. Mark's--(47.9 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mark's net +69.4]

There are 38 paths of length 3 between St. Mark's and St. Mary's-Lynn
All of them favor St. Mark's
From most recent to least recent:
St. Mark's--(-7.8 5/10)-->Taft--(-9.32 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mark's net +84.67]
St. Mark's--(47.9 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mark's net +113.86]
St. Mark's--(55.3 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mark's net +116.7]
St. Mark's--(-14.8 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [St. Mark's net +89.06]
St. Mark's--(6.6 5/14)-->BB&N--(16.0 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [St. Mark's net +110.46]
St. Mark's--(-7.8 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [St. Mark's net +60.1]
St. Mark's--(-12.1 5/14)-->Brooks--(0.0 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mark's net +89.69]
St. Mark's--(47.9 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [St. Mark's net +103.9]
St. Mark's--(-23.0 4/26)-->Nobles--(54.1 4/26)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [St. Mark's net +118.96]
St. Mark's--(31.1 4/26)-->Newton Country Day--(-13.93 5/17)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mark's net +118.96]
St. Mark's--(-7.8 5/10)-->Taft--(11.9 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mark's net +25.6]
St. Mark's--(-7.8 5/10)-->Taft--(26.03 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mark's net +39.73]
St. Mark's--(-7.2 4/19)-->Middlesex--(-15.1 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mark's net +42.3]
St. Mark's--(-7.8 5/10)-->Taft--(14.31 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mark's net +42.91]
St. Mark's--(-7.8 5/10)-->Taft--(-9.32 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mark's net +47.48]
St. Mark's--(-7.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mark's net +48.1]
St. Mark's--(-12.1 5/14)-->Brooks--(0.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mark's net +52.5]
St. Mark's--(-11.4 4/19)-->Brooks--(0.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mark's net +53.2]
St. Mark's--(-12.1 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mark's net +58.3]
St. Mark's--(-11.4 4/19)-->Brooks--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mark's net +59.0]
St. Mark's--(47.9 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mark's net +68.23]
St. Mark's--(-14.8 5/10)-->BB&N--(62.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mark's net +69.4]
St. Mark's--(-7.8 5/10)-->Taft--(55.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mark's net +69.4]
St. Mark's--(-4.3 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mark's net +69.4]
St. Mark's--(2.4 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mark's net +69.4]
St. Mark's--(47.9 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mark's net +69.4]
St. Mark's--(47.9 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mark's net +69.4]
St. Mark's--(55.3 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mark's net +69.4]
St. Mark's--(47.9 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mark's net +76.67]
St. Mark's--(-7.2 4/19)-->Middlesex--(-15.1 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mark's net +79.49]
St. Mark's--(55.3 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mark's net +79.51]
St. Mark's--(31.1 4/26)-->Newton Country Day--(-13.93 5/17)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mark's net +81.77]
St. Mark's--(55.3 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mark's net +82.2]
St. Mark's--(55.3 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mark's net +83.37]
St. Mark's--(-7.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn [St. Mark's net +86.36]
St. Mark's--(-11.4 4/19)-->Brooks--(0.0 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mark's net +90.39]
St. Mark's--(6.6 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mark's net +90.8]
St. Mark's--(47.9 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [St. Mark's net +106.59]
