Middlesex and Taft have never raced head to head

There are 2 paths of length 2 between Middlesex and Taft
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-1.8 4/27)-->NMH--(2.44 5/5)-->Taft [Middlesex net +0.64]
Middlesex--(9.4 4/20)-->St. Mark's--(-8.7 5/11)-->Taft [Middlesex net +0.7]

There are 57 paths of length 3 between Middlesex and Taft
33/57 of them favor Taft
From most recent to least recent:
Middlesex--(9.0 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(2.3 5/18)-->Taft [Taft net +35.7]
Middlesex--(9.0 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(3.57 5/5)-->Taft [Taft net +34.43]
Middlesex--(-4.11 5/4)-->BB&N--(25.4 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +16.5]
Middlesex--(9.0 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor--(2.2 5/11)-->Taft [Taft net +17.65]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(6.92 5/1)-->Winsor--(2.2 5/11)-->Taft [Middlesex net +2.92]
Middlesex--(9.0 5/4)-->Newton Country Day--(-62.0 5/11)-->Groton--(22.5 4/27)-->Taft [Taft net +30.5]
Middlesex--(9.0 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +25.3]
Middlesex--(-11.7 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +20.99]
Middlesex--(9.0 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +8.69]
Middlesex--(-4.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor--(2.2 5/11)-->Taft [Taft net +6.99]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(-3.2 4/27)-->NMH--(2.44 5/5)-->Taft [Taft net +6.96]
Middlesex--(-1.8 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +6.34]
Middlesex--(-1.8 4/27)-->NMH--(17.75 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +6.34]
Middlesex--(-1.8 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +6.34]
Middlesex--(-1.8 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +2.52]
Middlesex--(-1.8 4/27)-->NMH--(-1.13 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +0.63]
Middlesex--(-11.7 4/27)-->Brooks--(9.0 5/11)-->Choate--(2.3 5/18)-->Taft [Taft net +0.4]
Middlesex--(-11.7 4/27)-->Brooks--(9.9 4/27)-->NMH--(2.44 5/5)-->Taft [Middlesex net +0.64]
Middlesex--(-1.8 4/27)-->NMH--(-1.13 5/5)-->Choate--(3.57 5/5)-->Taft [Middlesex net +0.64]
Middlesex--(-1.8 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Middlesex net +0.64]
Middlesex--(-1.8 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Middlesex net +0.64]
Middlesex--(1.4 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH--(2.44 5/5)-->Taft [Middlesex net +0.64]
Middlesex--(-11.7 4/27)-->Brooks--(9.0 5/11)-->Choate--(3.57 5/5)-->Taft [Middlesex net +0.87]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(-12.86 5/4)-->Groton--(22.5 4/27)-->Taft [Middlesex net +3.44]
Middlesex--(-11.7 4/27)-->Brooks--(-6.0 5/11)-->Groton--(22.5 4/27)-->Taft [Middlesex net +4.8]
Middlesex--(1.4 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor--(2.2 5/11)-->Taft [Middlesex net +10.52]
Middlesex--(1.4 4/27)-->Cambridge RLS--(-12.86 5/4)-->Groton--(22.5 4/27)-->Taft [Middlesex net +11.04]
Middlesex--(9.0 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(-0.2 4/20)-->Taft [Taft net +38.2]
Middlesex--(-10.3 4/20)-->Brooks--(28.5 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +19.59]
Middlesex--(9.4 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +12.6]
Middlesex--(-1.8 4/27)-->NMH--(16.2 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +7.89]
Middlesex--(-1.8 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +5.8]
Middlesex--(-1.8 4/27)-->NMH--(-1.13 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +3.13]
Middlesex--(-4.11 5/4)-->BB&N--(-21.44 4/20)-->Groton--(22.5 4/27)-->Taft [Taft net +3.05]
Middlesex--(-11.7 4/27)-->Brooks--(9.0 5/11)-->Choate--(-0.2 4/20)-->Taft [Taft net +2.9]
Middlesex--(-10.3 4/20)-->Brooks--(9.0 5/11)-->Choate--(-0.2 4/20)-->Taft [Taft net +1.5]
Middlesex--(-11.7 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +0.7]
Middlesex--(-10.3 4/20)-->Brooks--(19.7 4/20)-->St. Mark's--(-8.7 5/11)-->Taft [Middlesex net +0.7]
Middlesex--(9.4 4/20)-->St. Mark's--(-10.9 5/11)-->Winsor--(2.2 5/11)-->Taft [Middlesex net +0.7]
Middlesex--(9.4 4/20)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-19.8 5/11)-->Taft [Middlesex net +0.7]
Middlesex--(9.4 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret--(-33.6 5/11)-->Taft [Middlesex net +0.7]
Middlesex--(-10.3 4/20)-->Brooks--(9.0 5/11)-->Choate--(2.3 5/18)-->Taft [Middlesex net +1.0]
Middlesex--(-10.3 4/20)-->Brooks--(9.9 4/27)-->NMH--(2.44 5/5)-->Taft [Middlesex net +2.04]
Middlesex--(-10.3 4/20)-->Brooks--(9.0 5/11)-->Choate--(3.57 5/5)-->Taft [Middlesex net +2.27]
Middlesex--(9.4 4/20)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Middlesex net +4.3]
Middlesex--(-10.3 4/20)-->Brooks--(-6.0 5/11)-->Groton--(22.5 4/27)-->Taft [Middlesex net +6.2]
Middlesex--(-1.8 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Middlesex net +7.5]
Middlesex--(9.4 4/20)-->St. Mark's--(-20.88 5/18)-->Groton--(22.5 4/27)-->Taft [Middlesex net +11.02]
Middlesex--(9.4 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft [Middlesex net +17.31]
Middlesex--(9.4 4/20)-->St. Mark's--(-29.4 4/13)-->Choate--(-0.2 4/20)-->Taft [Taft net +20.2]
Middlesex--(9.4 4/20)-->St. Mark's--(-29.4 4/13)-->Choate--(2.3 5/18)-->Taft [Taft net +17.7]
Middlesex--(9.4 4/20)-->St. Mark's--(-29.4 4/13)-->Choate--(3.57 5/5)-->Taft [Taft net +16.43]
Middlesex--(-1.8 4/27)-->NMH--(-12.3 4/13)-->Choate--(-0.2 4/20)-->Taft [Taft net +14.3]
Middlesex--(-1.8 4/27)-->NMH--(-12.3 4/13)-->Choate--(2.3 5/18)-->Taft [Taft net +11.8]
Middlesex--(-1.8 4/27)-->NMH--(-12.3 4/13)-->Choate--(3.57 5/5)-->Taft [Taft net +10.53]
Middlesex--(9.4 4/20)-->St. Mark's--(-17.1 4/13)-->NMH--(2.44 5/5)-->Taft [Taft net +5.26]
Middlesex--(-1.8 4/27)-->NMH--(17.1 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Middlesex net +6.6]
