BB&N and Sacred Heart have never raced head to head

There are 2 paths of length 2 between BB&N and Sacred Heart
All of them favor BB&N
From most recent to least recent:
BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [BB&N net +125.39]
BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [BB&N net +58.33]

There are 8 paths of length 3 between BB&N and Sacred Heart
All of them favor BB&N
From most recent to least recent:
BB&N--(10.3 5/3)-->Middlesex--(5.7 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [BB&N net +125.39]
BB&N--(10.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [BB&N net +13.72]
BB&N--(7.0 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [BB&N net +72.57]
BB&N--(-12.56 4/26)-->Winsor--(29.0 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [BB&N net +58.33]
BB&N--(16.44 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [BB&N net +58.33]
BB&N--(17.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [BB&N net +88.09]
BB&N--(14.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [BB&N net +155.29]
BB&N--(-17.78 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [BB&N net +145.71]
