Middletown and Winsor have never raced head to head

There are no paths of length 2 between Middletown and Winsor

There are 4 paths of length 3 between Middletown and Winsor
All of them favor Winsor
From most recent to least recent:
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +52.62]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +30.22]
Middletown--(5.1 5/7)-->Valley Regional--(13.0 4/27)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +103.7]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +47.1]
