Frederick Gunn and Hotchkiss have raced head to head once on 2025-05-04
Hotchkiss won the race by 35.77 seconds

There are 4 paths of length 2 between Frederick Gunn and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Frederick Gunn--(-63.1 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +62.06]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +38.61]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +27.5]
Frederick Gunn--(-40.39 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +26.46]

There are 120 paths of length 3 between Frederick Gunn and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Hotchkiss net +73.2]
Frederick Gunn--(-63.1 5/10)-->Taft--(14.31 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +68.28]
Frederick Gunn--(-63.1 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +68.28]
Frederick Gunn--(-63.1 5/10)-->Taft--(-12.5 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +68.08]
Frederick Gunn--(-63.1 5/10)-->Taft--(-14.7 5/17)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +67.81]
Frederick Gunn--(-63.1 5/10)-->Taft--(14.31 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +66.79]
Frederick Gunn--(-70.1 5/10)-->BB&N--(7.0 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +62.06]
Frederick Gunn--(-63.1 5/10)-->Taft--(-9.32 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +62.06]
Frederick Gunn--(-63.1 5/10)-->Taft--(-8.95 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +62.06]
Frederick Gunn--(-63.1 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +62.06]
Frederick Gunn--(-63.1 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +62.06]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +62.06]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-7.8 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +62.06]
Frederick Gunn--(-52.9 5/10)-->Winsor--(-10.2 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +62.06]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-55.7 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +62.06]
Frederick Gunn--(-63.1 5/10)-->Taft--(-9.32 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +58.49]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +55.48]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +55.11]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +54.94]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +49.46]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +48.09]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +46.14]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +45.24]
Frederick Gunn--(-63.1 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +44.22]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +43.58]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +42.96]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +41.47]
Frederick Gunn--(-70.1 5/10)-->BB&N--(62.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +38.61]
Frederick Gunn--(-63.1 5/10)-->Taft--(55.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +38.61]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +38.61]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +38.61]
Frederick Gunn--(-52.9 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +38.61]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +37.79]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +37.1]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +36.3]
Frederick Gunn--(-30.59 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +35.57]
Frederick Gunn--(-30.59 5/4)-->Taft--(-14.7 5/17)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +35.3]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +34.78]
Frederick Gunn--(-40.39 5/4)-->NMH--(24.11 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +34.28]
Frederick Gunn--(-30.59 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +34.28]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +33.68]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +32.87]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +32.39]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +29.3]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +28.3]
Frederick Gunn--(-13.47 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +27.5]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +27.5]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Hotchkiss net +27.5]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss [Hotchkiss net +27.5]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +27.5]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +27.5]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +27.46]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +27.4]
Frederick Gunn--(-13.47 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +27.35]
Frederick Gunn--(-30.59 5/4)-->Taft--(-9.32 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +25.98]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-24.11 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +19.68]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-35.83 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +15.33]
Frederick Gunn--(-40.39 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +12.19]
Frederick Gunn--(-30.59 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +11.71]
Frederick Gunn--(-30.59 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +6.1]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Hotchkiss net +83.6]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-3.5 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +72.46]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +65.88]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-5.5 5/17)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +65.51]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(9.1 5/17)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +59.86]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +49.01]
Frederick Gunn--(-52.9 5/10)-->Winsor--(5.19 4/30)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +37.72]
Frederick Gunn--(-63.1 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +82.41]
Frederick Gunn--(-70.1 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +76.3]
Frederick Gunn--(-70.1 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +58.46]
Frederick Gunn--(-30.59 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +49.9]
Frederick Gunn--(-52.9 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +46.54]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +33.14]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +29.57]
Frederick Gunn--(-52.9 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Hotchkiss net +28.7]
Frederick Gunn--(-40.39 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +25.88]
Frederick Gunn--(-40.39 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +24.39]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +18.26]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +4.29]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +31.68]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +17.71]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(22.6 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +90.5]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +80.1]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +53.2]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(6.5 5/17)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +44.0]
Frederick Gunn--(6.57 5/4)-->Pomfret--(6.5 5/17)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +30.03]
Frederick Gunn--(-63.1 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +69.78]
Frederick Gunn--(-63.1 5/10)-->Taft--(-8.7 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +61.81]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +41.79]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +40.3]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +40.14]
Frederick Gunn--(-30.59 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +37.27]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +36.57]
Frederick Gunn--(-40.39 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +31.68]
Frederick Gunn--(-40.39 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +30.19]
Frederick Gunn--(-30.59 5/4)-->Taft--(-8.7 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +29.3]
Frederick Gunn--(-40.39 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +28.5]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +27.82]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +27.34]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +26.33]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +26.17]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +25.81]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +23.77]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +22.6]
Frederick Gunn--(-63.1 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +61.0]
Frederick Gunn--(-63.1 5/10)-->Taft--(-12.5 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +59.3]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +57.1]
Frederick Gunn--(-63.1 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +53.28]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +46.7]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +34.8]
Frederick Gunn--(-30.59 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +28.49]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +27.39]
Frederick Gunn--(-30.59 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +26.79]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +26.0]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +22.9]
Frederick Gunn--(-40.39 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +21.25]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +21.17]
Frederick Gunn--(-13.47 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +21.06]
Frederick Gunn--(-30.59 5/4)-->Taft--(-6.48 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +20.77]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +8.93]
