Lyme/Old Lyme and Pomfret have raced head to head once on 2025-05-04
Lyme/Old Lyme won the race by 18.17 seconds

There are 6 paths of length 2 between Lyme/Old Lyme and Pomfret
4/6 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Lyme/Old Lyme net +4.2]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Lyme/Old Lyme net +9.37]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +7.7]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +0.29]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Lyme/Old Lyme net +8.2]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Lyme/Old Lyme net +17.0]

There are 101 paths of length 3 between Lyme/Old Lyme and Pomfret
66/101 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +25.47]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +18.35]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +17.87]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +12.13]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +6.99]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +6.51]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Pomfret net +4.6]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +0.77]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Lyme/Old Lyme net +4.2]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Lyme/Old Lyme net +4.2]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Lyme/Old Lyme net +4.2]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +4.2]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Lyme/Old Lyme net +4.2]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Lyme/Old Lyme net +4.2]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Lyme/Old Lyme net +4.2]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Lyme/Old Lyme net +4.2]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Lyme/Old Lyme net +4.43]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Lyme/Old Lyme net +4.54]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret [Lyme/Old Lyme net +5.02]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(26.03 5/4)-->Pomfret [Lyme/Old Lyme net +5.02]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Lyme/Old Lyme net +5.02]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Lyme/Old Lyme net +8.42]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Lyme/Old Lyme net +8.53]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Lyme/Old Lyme net +9.37]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Lyme/Old Lyme net +9.37]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Lyme/Old Lyme net +9.37]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Lyme/Old Lyme net +9.37]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Lyme/Old Lyme net +9.37]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +11.32]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Lyme/Old Lyme net +12.79]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +14.74]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Lyme/Old Lyme net +16.78]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +22.68]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +28.56]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +30.09]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +34.69]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +36.71]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +43.49]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(52.2 5/10)-->Pomfret [Pomfret net +6.2]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret [Lyme/Old Lyme net +4.22]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-22.6 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret [Lyme/Old Lyme net +31.1]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +39.6]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +32.48]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +29.06]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +21.12]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +15.24]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +13.71]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +9.11]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +7.09]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +4.87]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Pomfret net +4.2]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Pomfret net +0.78]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +0.31]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [Lyme/Old Lyme net +3.93]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Lyme/Old Lyme net +25.56]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Lyme/Old Lyme net +28.98]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +19.06]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +15.64]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +7.7]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +7.7]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +4.28]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +1.82]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Lyme/Old Lyme net +1.1]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Lyme/Old Lyme net +5.93]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Lyme/Old Lyme net +6.04]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +10.39]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +15.49]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +13.4]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +10.6]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +9.79]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +7.18]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +5.99]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +1.36]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret [Lyme/Old Lyme net +0.73]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret [Lyme/Old Lyme net +0.76]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret [Lyme/Old Lyme net +0.93]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [Lyme/Old Lyme net +2.4]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret [Lyme/Old Lyme net +6.64]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret [Lyme/Old Lyme net +8.14]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret [Lyme/Old Lyme net +8.17]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Lyme/Old Lyme net +8.2]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Lyme/Old Lyme net +8.2]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret [Lyme/Old Lyme net +8.2]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Lyme/Old Lyme net +8.2]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret [Lyme/Old Lyme net +9.73]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [Lyme/Old Lyme net +11.2]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Lyme/Old Lyme net +11.62]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret [Lyme/Old Lyme net +12.29]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH--(43.1 4/19)-->Pomfret [Lyme/Old Lyme net +14.31]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Lyme/Old Lyme net +15.61]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Lyme/Old Lyme net +17.0]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret [Lyme/Old Lyme net +17.0]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Lyme/Old Lyme net +17.0]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Lyme/Old Lyme net +17.0]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Lyme/Old Lyme net +17.0]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret [Lyme/Old Lyme net +21.09]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +28.31]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +30.4]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret [Lyme/Old Lyme net +37.81]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret [Lyme/Old Lyme net +8.01]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret [Lyme/Old Lyme net +15.42]
