Berkshire Academy and Winsor have never raced head to head

There are 5 paths of length 2 between Berkshire Academy and Winsor
All of them favor Winsor
From most recent to least recent:
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +35.3]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +31.7]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +43.11]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +30.9]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +49.6]

There are 89 paths of length 3 between Berkshire Academy and Winsor
All of them favor Winsor
From most recent to least recent:
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +59.3]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +40.3]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +36.7]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +35.3]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.2 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +35.3]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +35.3]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +35.3]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +35.3]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +35.3]
Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +31.7]
Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +31.7]
Berkshire Academy--(-29.5 5/18)-->Taft--(19.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +31.7]
Berkshire Academy--(-29.5 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +31.7]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +31.7]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +31.7]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +69.96]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +56.37]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +52.49]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +47.41]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +45.85]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +45.64]
Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +43.81]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +43.11]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +43.11]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +43.11]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +43.11]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +43.11]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +43.11]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +43.11]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +42.8]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +42.58]
Berkshire Academy--(-43.91 5/5)-->Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +42.54]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +42.36]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +40.83]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +40.52]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +39.83]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +38.98]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +35.83]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +35.52]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +35.19]
Berkshire Academy--(-43.91 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +33.97]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +33.97]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +33.97]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +32.82]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +32.45]
Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +30.43]
Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +21.86]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +10.42]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +42.18]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +31.52]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +15.33]
Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +25.76]
Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +13.65]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +69.1]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +67.42]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +61.45]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +56.41]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +50.85]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +44.08]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +42.98]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +41.8]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +36.8]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +27.3]
Berkshire Academy--(-29.5 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +18.4]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +17.88]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +14.6]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +44.2]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +30.9]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +30.9]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +30.9]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +3.12]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.2 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +53.2]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +50.7]
Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +49.6]
Berkshire Academy--(-47.4 4/20)-->Taft--(19.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +49.6]
Berkshire Academy--(-47.4 4/20)-->Taft--(33.6 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +49.6]
Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +49.6]
Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +47.1]
Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +46.31]
Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +45.83]
Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +37.26]
Berkshire Academy--(-47.4 4/20)-->Taft--(46.9 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +36.3]
Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +34.2]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +30.46]
Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +29.05]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +19.8]
Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +28.7]
Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +25.41]
Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +13.3]
