Hopkins and Nobles have never raced head to head

There are no paths of length 2 between Hopkins and Nobles

There are 33 paths of length 3 between Hopkins and Nobles
All of them favor Nobles
From most recent to least recent:
Hopkins--(9.5 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +59.67]
Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +45.7]
Hopkins--(-14.31 5/4)-->Taft--(10.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +20.38]
Hopkins--(55.6 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +107.89]
Hopkins--(-34.0 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +74.17]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +68.8]
Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +67.3]
Hopkins--(-24.11 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +64.28]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +59.27]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +58.37]
Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +54.83]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +48.84]
Hopkins--(-34.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +44.9]
Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +29.51]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +105.56]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +78.38]
Hopkins--(-28.2 4/19)-->NMH--(13.93 5/17)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +68.37]
Hopkins--(14.9 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +65.58]
Hopkins--(16.07 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +64.41]
Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +56.0]
Hopkins--(-14.31 5/4)-->Taft--(-12.3 4/26)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +49.83]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +48.22]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +47.32]
Hopkins--(-18.9 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +46.98]
Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +46.87]
Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +45.6]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +43.2]
Hopkins--(-14.31 5/4)-->Taft--(-7.0 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +39.09]
Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +34.7]
Hopkins--(-34.0 4/26)-->Brooks--(18.7 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +33.08]
Hopkins--(14.9 4/19)-->Pomfret--(-24.2 4/26)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +32.52]
Hopkins--(16.07 5/4)-->Pomfret--(-24.2 4/26)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +31.35]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +26.28]
