Dexter-Southfield and Taft have raced head to head once on 2025-04-26
Taft won the race by 46.2 seconds

There are 2 paths of length 2 between Dexter-Southfield and Taft
All of them favor Taft
From most recent to least recent:
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +90.0]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +60.33]

There are 18 paths of length 3 between Dexter-Southfield and Taft
All of them favor Taft
From most recent to least recent:
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +103.97]
Dexter-Southfield--(-58.5 4/26)-->Groton--(24.2 4/26)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +90.0]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +90.0]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +90.0]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +90.0]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-45.5 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +90.0]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +90.0]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +71.46]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +66.55]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +64.68]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-35.83 5/4)-->NMH--(9.32 5/4)-->Taft [Taft net +60.81]
Dexter-Southfield--(-58.5 4/26)-->Groton--(24.2 4/26)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +60.33]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +57.49]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +59.62]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-43.1 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +68.08]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +63.51]
Dexter-Southfield--(-58.5 4/26)-->Groton--(-5.44 4/19)-->BB&N--(7.0 5/10)-->Taft [Taft net +56.94]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +51.9]
