Berkshire Academy and Dexter-Southfield have never raced head to head

There are 3 paths of length 2 between Berkshire Academy and Dexter-Southfield
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(6.48 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +52.68]
Berkshire Academy--(31.8 4/23)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +66.1]
Berkshire Academy--(14.2 4/19)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +60.4]

There are 32 paths of length 3 between Berkshire Academy and Dexter-Southfield
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +41.32]
Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +52.68]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.95 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +52.68]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +52.68]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +52.68]
Berkshire Academy--(6.48 5/4)-->Taft--(-12.3 4/26)-->Groton--(58.5 4/26)-->Dexter-Southfield [Berkshire Academy net +52.68]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +52.68]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +64.69]
Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +66.81]
Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +67.29]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +73.03]
Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +78.23]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +78.34]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +83.17]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +84.56]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +91.97]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +96.48]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +22.3]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +51.97]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-24.2 4/26)-->Groton--(58.5 4/26)-->Dexter-Southfield [Berkshire Academy net +66.1]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +66.1]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +52.43]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +60.4]
Berkshire Academy--(14.2 4/19)-->Taft--(-12.3 4/26)-->Groton--(58.5 4/26)-->Dexter-Southfield [Berkshire Academy net +60.4]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +60.4]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +60.65]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +74.53]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +74.56]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +82.0]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +104.2]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Berkshire Academy net +61.46]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Berkshire Academy net +81.81]
