Choate and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between Choate and Greenwich Country Day, via Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +92.2]
It favors Choate by a cumulative margin of 92.2 seconds

There are 19 paths of length 3 between Choate and Greenwich Country Day
All of them favor Choate
From most recent to least recent:
Choate--(8.95 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +33.35]
Choate--(-5.19 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +9.01]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Choate net +35.89]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +74.96]
Choate--(27.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +78.38]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +78.38]
Choate--(129.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +78.38]
Choate--(2.47 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +80.84]
Choate--(-0.37 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +92.2]
Choate--(2.47 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +92.2]
Choate--(9.99 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +92.2]
Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Choate net +92.2]
Choate--(8.95 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +92.2]
Choate--(-5.19 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +83.38]
Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Choate net +51.39]
Choate--(8.7 4/19)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +33.1]
Choate--(-5.5 4/19)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +72.87]
Choate--(-5.5 4/19)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +84.23]
Choate--(8.7 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +91.95]
