Choate and Greenwich Academy have raced head to head once on 2024-05-18
Choate won the race by 15.1 seconds

There are 16 paths of length 2 between Choate and Greenwich Academy
All of them favor Choate
From most recent to least recent:
Choate--(31.8 5/18)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +10.1]
Choate--(31.8 5/18)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Choate net +7.82]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +12.49]
Choate--(3.57 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +16.37]
Choate--(2.3 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +18.92]
Choate--(43.91 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +22.21]
Choate--(43.91 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +27.21]
Choate--(32.56 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Choate net +21.28]
Choate--(18.5 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +16.6]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +26.99]
Choate--(-0.2 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +12.6]
Choate--(-0.2 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +16.42]
Choate--(47.2 4/20)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Choate net +23.22]
Choate--(47.2 4/20)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +25.5]
Choate--(47.2 4/20)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +30.5]
Choate--(12.3 4/13)-->NMH--(12.08 5/5)-->Greenwich Academy [Choate net +24.38]

There are 217 paths of length 3 between Choate and Greenwich Academy
206/217 of them favor Choate
From most recent to least recent:
Choate--(2.3 5/18)-->Taft--(29.5 5/18)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +10.1]
Choate--(18.5 5/18)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +10.1]
Choate--(31.8 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +10.1]
Choate--(31.8 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +10.1]
Choate--(31.8 5/18)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +10.1]
Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +11.5]
Choate--(2.3 5/18)-->Taft--(19.8 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Choate net +18.7]
Choate--(31.8 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +13.45]
Choate--(32.56 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +7.02]
Choate--(43.91 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +1.34]
Choate--(45.74 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +1.34]
Choate--(32.56 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +1.34]
Choate--(31.8 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +0.56]
Choate--(32.56 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +0.36]
Choate--(32.56 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +3.64]
Choate--(31.8 5/18)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +6.82]
Choate--(2.3 5/18)-->Taft--(29.5 5/18)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Choate net +7.82]
Choate--(18.5 5/18)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Choate net +7.82]
Choate--(31.8 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +7.82]
Choate--(31.8 5/18)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Choate net +7.82]
Choate--(31.8 5/18)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Choate net +7.82]
Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +7.82]
Choate--(1.13 5/5)-->NMH--(17.75 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +7.88]
Choate--(32.56 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +8.64]
Choate--(3.57 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Choate net +9.09]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Choate net +10.21]
Choate--(31.8 5/18)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Choate net +11.1]
Choate--(2.3 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +11.22]
Choate--(3.57 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +11.37]
Choate--(43.91 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +11.55]
Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy [Choate net +11.94]
Choate--(1.13 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +12.49]
Choate--(3.57 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +12.49]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +12.49]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +12.49]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +12.49]
Choate--(41.36 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +12.49]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Choate net +13.49]
Choate--(2.3 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +13.59]
Choate--(3.57 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +14.86]
Choate--(1.13 5/5)-->NMH--(94.12 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +15.05]
Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +15.32]
Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +15.63]
Choate--(1.13 5/5)-->NMH--(2.44 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +16.37]
Choate--(3.57 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Choate net +16.37]
Choate--(3.57 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +16.37]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +16.37]
Choate--(41.36 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +16.37]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +17.49]
Choate--(31.8 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +18.48]
Choate--(18.5 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +18.92]
Choate--(31.8 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +18.92]
Choate--(43.91 5/5)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +18.93]
Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +19.23]
Choate--(3.57 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Choate net +19.97]
Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +20.5]
Choate--(45.74 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +20.69]
Choate--(2.3 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +20.76]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +20.87]
Choate--(2.3 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Choate net +21.76]
Choate--(2.3 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +21.97]
Choate--(3.57 5/5)-->Taft--(98.66 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +22.03]
Choate--(43.91 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +22.21]
Choate--(43.91 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +22.21]
Choate--(43.91 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +22.21]
Choate--(43.91 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Choate net +23.21]
Choate--(45.74 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +24.94]
Choate--(43.91 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +27.21]
Choate--(43.91 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Choate net +27.21]
Choate--(45.74 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +28.07]
Choate--(45.74 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Choate net +28.54]
Choate--(45.74 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +28.76]
Choate--(43.91 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +30.59]
Choate--(43.91 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +31.03]
Choate--(45.74 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +31.35]
Choate--(41.36 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +32.16]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +36.04]
Choate--(45.74 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +36.35]
Choate--(41.36 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +37.16]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +41.04]
Choate--(45.74 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +47.54]
Choate--(45.74 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +55.92]
Choate--(31.8 5/18)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Choate net +27.74]
Choate--(41.36 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Choate net +31.23]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Choate net +35.11]
Choate--(43.91 5/5)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Choate net +39.85]
Choate--(45.74 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Choate net +48.99]
Choate--(18.5 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +10.6]
Choate--(18.5 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Greenwich Academy net +9.6]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Greenwich Academy net +0.21]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Choate net +0.79]
Choate--(31.8 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +1.05]
Choate--(18.5 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +2.1]
Choate--(45.74 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +11.64]
Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy [Choate net +12.98]
Choate--(43.91 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +13.16]
Choate--(45.74 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +13.16]
Choate--(32.56 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +13.16]
Choate--(45.74 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +15.46]
Choate--(2.3 5/18)-->Taft--(16.2 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +16.6]
Choate--(18.5 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +16.6]
Choate--(18.5 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +16.6]
Choate--(31.8 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +16.6]
Choate--(3.57 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +17.87]
Choate--(2.3 5/18)-->Taft--(19.8 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +20.2]
Choate--(-15.0 5/11)-->Groton--(22.5 4/27)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +20.3]
Choate--(3.57 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +21.47]
Choate--(-15.0 5/11)-->Groton--(22.5 4/27)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +24.12]
Choate--(31.8 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +24.6]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Choate net +25.49]
Choate--(2.3 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +25.72]
Choate--(1.13 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +26.99]
Choate--(3.57 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +26.99]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +26.99]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +26.99]
Choate--(41.36 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +26.99]
Choate--(32.56 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +27.56]
Choate--(43.91 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +28.71]
Choate--(45.74 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +30.04]
Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +32.53]
Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +33.8]
Choate--(31.8 5/18)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +34.02]
Choate--(43.91 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +36.71]
Choate--(31.8 5/18)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +37.3]
Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +37.73]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +39.69]
Choate--(1.13 5/5)-->NMH--(94.12 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +42.25]
Choate--(43.91 5/5)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +46.13]
Choate--(2.3 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +47.96]
Choate--(3.57 5/5)-->Taft--(98.66 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +49.23]
Choate--(43.91 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +49.41]
Choate--(45.74 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +55.27]
Choate--(45.74 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Choate net +16.86]
Choate--(45.74 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +19.14]
Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +20.03]
Choate--(45.74 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +24.14]
Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +32.14]
Choate--(31.8 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +2.8]
Choate--(31.8 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +1.02]
Choate--(47.2 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +1.95]
Choate--(-0.2 4/20)-->Taft--(29.5 5/18)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Choate net +5.32]
Choate--(1.13 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +6.33]
Choate--(-0.2 4/20)-->Taft--(29.5 5/18)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +7.6]
Choate--(45.74 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +8.04]
Choate--(-0.2 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +8.72]
Choate--(43.91 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +9.31]
Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy [Choate net +9.44]
Choate--(-0.2 4/20)-->Taft--(22.29 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +11.09]
Choate--(-0.2 4/20)-->Taft--(16.2 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Choate net +12.6]
Choate--(-0.2 4/20)-->Taft--(29.5 5/18)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +12.6]
Choate--(47.2 4/20)-->Berkshire Academy--(-47.4 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +12.6]
Choate--(43.91 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +13.13]
Choate--(-0.2 4/20)-->Taft--(16.2 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +14.1]
Choate--(1.13 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +14.71]
Choate--(47.2 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +14.84]
Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(12.08 5/5)-->Greenwich Academy [Choate net +14.92]
Choate--(-0.2 4/20)-->Taft--(19.8 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Choate net +16.2]
Choate--(47.2 4/20)-->Berkshire Academy--(-47.4 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +16.42]
Choate--(45.74 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +16.42]
Choate--(47.2 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +16.45]
Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +16.73]
Choate--(-0.2 4/20)-->Taft--(19.8 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +17.7]
Choate--(-0.2 4/20)-->Taft--(98.66 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +18.26]
Choate--(-0.2 4/20)-->Taft--(98.66 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Choate net +19.26]
Choate--(-0.2 4/20)-->Taft--(22.29 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +19.47]
Choate--(47.2 4/20)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +22.22]
Choate--(-0.2 4/20)-->Taft--(47.4 4/20)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Choate net +23.22]
Choate--(-0.2 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +23.22]
Choate--(47.2 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +23.22]
Choate--(47.2 4/20)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Choate net +23.22]
Choate--(47.2 4/20)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Choate net +23.22]
Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +23.22]
Choate--(-0.2 4/20)-->Taft--(47.4 4/20)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +25.5]
Choate--(47.2 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +25.5]
Choate--(47.2 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +25.5]
Choate--(47.2 4/20)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +25.5]
Choate--(2.3 5/18)-->Taft--(47.4 4/20)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Choate net +25.72]
Choate--(47.2 4/20)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Choate net +26.5]
Choate--(3.57 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Choate net +26.99]
Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +27.36]
Choate--(2.3 5/18)-->Taft--(47.4 4/20)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +28.0]
Choate--(3.57 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Choate net +29.27]
Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +30.03]
Choate--(-0.2 4/20)-->Taft--(47.4 4/20)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +30.5]
Choate--(47.2 4/20)-->Berkshire Academy--(-29.5 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +30.5]
Choate--(47.2 4/20)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Choate net +30.5]
Choate--(47.2 4/20)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +32.0]
Choate--(2.3 5/18)-->Taft--(47.4 4/20)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +33.0]
Choate--(47.2 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +33.88]
Choate--(3.57 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Choate net +34.27]
Choate--(47.2 4/20)-->Berkshire Academy--(-29.5 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +34.32]
Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +35.43]
Choate--(47.2 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +40.0]
Choate--(47.2 4/20)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Choate net +43.14]
Choate--(-0.2 4/20)-->Taft--(98.66 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +45.46]
Choate--(47.2 4/20)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +49.42]
Choate--(47.2 4/20)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +52.7]
Choate--(12.3 4/13)-->NMH--(16.2 4/20)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +17.5]
Choate--(12.3 4/13)-->NMH--(17.75 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Choate net +19.05]
Choate--(12.3 4/13)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Choate net +23.66]
Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH--(12.08 5/5)-->Greenwich Academy [Choate net +24.38]
Choate--(12.3 4/13)-->NMH--(16.2 4/20)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +25.88]
Choate--(12.3 4/13)-->NMH--(94.12 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy [Choate net +26.22]
Choate--(12.3 4/13)-->NMH--(94.12 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy [Choate net +27.22]
Choate--(12.3 4/13)-->NMH--(17.75 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +27.43]
Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +27.54]
Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +31.36]
Choate--(29.4 4/13)-->St. Mark's--(-8.7 5/11)-->Taft--(12.8 5/18)-->Greenwich Academy [Choate net +33.5]
Choate--(29.4 4/13)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [Choate net +37.1]
Choate--(29.4 4/13)-->St. Mark's--(-8.7 5/11)-->Taft--(16.62 5/5)-->Greenwich Academy [Choate net +37.32]
Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +37.63]
Choate--(12.3 4/13)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Choate net +38.16]
Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Choate net +38.53]
Choate--(29.4 4/13)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [Choate net +38.6]
Choate--(12.3 4/13)-->NMH--(94.12 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy [Choate net +53.42]
Choate--(32.56 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [Greenwich Academy net +2.68]
Choate--(32.56 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [Choate net +5.7]
