Hopkins and Lyme/Old Lyme have raced head to head once on 2024-05-11
Lyme/Old Lyme won the race by 5.0 seconds

There are 12 paths of length 2 between Hopkins and Lyme/Old Lyme
6/12 of them favor Hopkins
From most recent to least recent:
Hopkins--(-12.8 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +53.88]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +28.55]
Hopkins--(76.58 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Hopkins net +2.38]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +3.38]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Hopkins net +5.66]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.5]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.12]
Hopkins--(69.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +7.7]
Hopkins--(76.58 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +15.08]
Hopkins--(26.7 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.38]
Hopkins--(-16.2 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Hopkins net +1.16]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.66]

There are 185 paths of length 3 between Hopkins and Lyme/Old Lyme
114/185 of them favor Lyme/Old Lyme
From most recent to least recent:
Hopkins--(-11.0 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.0]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +-0.0]
Hopkins--(-38.7 5/18)-->Nobles--(25.9 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +53.88]
Hopkins--(-12.8 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +50.0]
Hopkins--(-12.8 5/18)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +44.74]
Hopkins--(-12.8 5/18)-->Pomfret--(-45.74 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +40.05]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +37.69]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.41]
Hopkins--(69.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +34.41]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.55]
Hopkins--(-22.29 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.04]
Hopkins--(-12.8 5/18)-->Pomfret--(-33.6 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +31.48]
Hopkins--(-22.29 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.77]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +28.55]
Hopkins--(69.2 5/11)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +28.55]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.27]
Hopkins--(-12.8 5/18)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.17]
Hopkins--(69.2 5/11)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.27]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.17]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.67]
Hopkins--(-12.8 5/18)-->Pomfret--(62.53 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.47]
Hopkins--(-12.8 5/18)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +23.47]
Hopkins--(-12.8 5/18)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.19]
Hopkins--(76.58 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.17]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.17]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.72]
Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.54]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.7]
Hopkins--(10.7 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.98]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.88]
Hopkins--(-22.29 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.49]
Hopkins--(10.7 5/11)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.28]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.7]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.61]
Hopkins--(69.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.56]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.28]
Hopkins--(69.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.7]
Hopkins--(-22.29 5/5)-->Taft--(-2.3 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.1]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.0]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.72]
Hopkins--(14.05 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.63]
Hopkins--(69.2 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.0]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.88]
Hopkins--(-22.29 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.49]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.72]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.61]
Hopkins--(69.2 5/11)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.72]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.62]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.5]
Hopkins--(-22.29 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +0.33]
Hopkins--(-17.75 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +0.33]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Hopkins net +0.77]
Hopkins--(-22.29 5/5)-->Taft--(98.66 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Hopkins net +2.17]
Hopkins--(-17.75 5/5)-->NMH--(94.12 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Hopkins net +2.17]
Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Hopkins net +2.23]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Hopkins net +2.38]
Hopkins--(21.36 5/5)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Hopkins net +2.38]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Hopkins net +2.38]
Hopkins--(76.58 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +2.38]
Hopkins--(76.58 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Hopkins net +2.38]
Hopkins--(14.05 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Hopkins net +2.38]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Hopkins net +3.38]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Hopkins net +3.38]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +3.38]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +3.38]
Hopkins--(76.58 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +3.38]
Hopkins--(14.05 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +3.38]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Hopkins net +5.66]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +5.66]
Hopkins--(21.36 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Hopkins net +5.66]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Hopkins net +5.66]
Hopkins--(76.58 5/5)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Hopkins net +5.66]
Hopkins--(14.05 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Hopkins net +5.66]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Hopkins net +6.78]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Hopkins net +8.05]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +10.66]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +27.62]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.24]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +23.3]
Hopkins--(-12.8 5/18)-->Pomfret--(-46.9 4/27)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +44.78]
Hopkins--(-12.8 5/18)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +37.97]
Hopkins--(-12.8 5/18)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +37.0]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.2]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +23.82]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.78]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.5]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.5]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.5]
Hopkins--(69.2 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.5]
Hopkins--(69.2 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.5]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.0]
Hopkins--(-22.29 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.99]
Hopkins--(14.05 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.93]
Hopkins--(-22.29 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.49]
Hopkins--(-22.29 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.47]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.5]
Hopkins--(-22.29 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.17]
Hopkins--(-17.75 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.17]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.0]
Hopkins--(-22.29 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.89]
Hopkins--(76.58 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.12]
Hopkins--(-12.8 5/18)-->Pomfret--(62.53 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.77]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.12]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.12]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.12]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.12]
Hopkins--(76.58 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.12]
Hopkins--(14.05 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.12]
Hopkins--(14.05 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.15]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.62]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.84]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.84]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.34]
Hopkins--(10.7 5/11)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +4.42]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +6.7]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +7.7]
Hopkins--(10.7 5/11)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +7.7]
Hopkins--(69.2 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Hopkins net +7.7]
Hopkins--(69.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Hopkins net +7.7]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Hopkins net +8.8]
Hopkins--(-38.7 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Hopkins net +11.23]
Hopkins--(-22.29 5/5)-->Taft--(98.66 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +14.87]
Hopkins--(-17.75 5/5)-->NMH--(94.12 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +14.87]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +15.08]
Hopkins--(21.36 5/5)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +15.08]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +15.08]
Hopkins--(76.58 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Hopkins net +15.08]
Hopkins--(76.58 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Hopkins net +15.08]
Hopkins--(14.05 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +15.08]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +16.08]
Hopkins--(21.36 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +18.36]
Hopkins--(69.2 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +22.2]
Hopkins--(76.58 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +29.58]
Hopkins--(-12.8 5/18)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +56.95]
Hopkins--(-12.8 5/18)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.4]
Hopkins--(14.05 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +30.1]
Hopkins--(10.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.48]
Hopkins--(21.36 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.82]
Hopkins--(14.05 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.55]
Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.34]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.78]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.01]
Hopkins--(26.7 4/20)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.45]
Hopkins--(-17.75 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.93]
Hopkins--(-16.2 4/20)-->NMH--(42.9 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.38]
Hopkins--(-22.29 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.14]
Hopkins--(-16.2 4/20)-->NMH--(12.08 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.62]
Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.49]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.12]
Hopkins--(26.7 4/20)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.5]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.35]
Hopkins--(26.7 4/20)-->Pomfret--(-46.9 4/27)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.28]
Hopkins--(26.7 4/20)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.24]
Hopkins--(-22.29 5/5)-->Taft--(0.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.6]
Hopkins--(26.7 4/20)-->Pomfret--(-45.74 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.55]
Hopkins--(-16.2 4/20)-->NMH--(-1.13 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Hopkins net +1.16]
Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Hopkins net +1.16]
Hopkins--(-16.2 4/20)-->NMH--(40.23 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Hopkins net +1.16]
Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Hopkins net +1.16]
Hopkins--(26.7 4/20)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Hopkins net +1.53]
Hopkins--(-16.2 4/20)-->NMH--(12.08 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +1.88]
Hopkins--(26.7 4/20)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Hopkins net +2.5]
Hopkins--(-16.2 4/20)-->NMH--(94.12 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Hopkins net +3.72]
Hopkins--(26.7 4/20)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Hopkins net +6.1]
Hopkins--(26.7 4/20)-->Pomfret--(-33.6 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Hopkins net +8.02]
Hopkins--(-22.29 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Hopkins net +9.41]
Hopkins--(26.7 4/20)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Hopkins net +13.33]
Hopkins--(26.7 4/20)-->Pomfret--(62.53 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Hopkins net +15.03]
Hopkins--(26.7 4/20)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +16.03]
Hopkins--(-16.2 4/20)-->NMH--(94.12 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +16.42]
Hopkins--(26.7 4/20)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Hopkins net +18.31]
Hopkins--(26.7 4/20)-->Pomfret--(62.53 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +27.73]
Hopkins--(-17.75 5/5)-->NMH--(-12.3 4/13)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.56]
Hopkins--(-16.2 4/20)-->NMH--(-12.3 4/13)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.01]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +31.37]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.23]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.46]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.96]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.96]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Hopkins net +0.22]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Hopkins net +1.32]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Hopkins net +4.46]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Hopkins net +10.17]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Hopkins net +10.74]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Hopkins net +18.96]
