BB&N and Choate have never raced head to head

There are 4 paths of length 2 between BB&N and Choate
3/4 of them favor Choate
From most recent to least recent:
BB&N--(-3.1 5/18)-->Brooks--(9.0 5/11)-->Choate [BB&N net +5.9]
BB&N--(25.4 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate [Choate net +15.96]
BB&N--(13.11 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +33.89]
BB&N--(-21.44 4/20)-->Groton--(15.0 5/11)-->Choate [Choate net +6.44]

There are 58 paths of length 3 between BB&N and Choate
46/58 of them favor Choate
From most recent to least recent:
BB&N--(-3.1 5/18)-->Brooks--(-6.0 5/11)-->Groton--(15.0 5/11)-->Choate [BB&N net +5.9]
BB&N--(-3.1 5/18)-->Brooks--(56.0 5/11)-->Newton Country Day--(-47.0 5/11)-->Choate [BB&N net +5.9]
BB&N--(25.4 5/18)-->Brewster Academy--(-28.5 5/18)-->Brooks--(9.0 5/11)-->Choate [BB&N net +5.9]
BB&N--(-3.1 5/18)-->Brooks--(28.5 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate [Choate net +15.96]
BB&N--(25.4 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(-1.13 5/5)-->Choate [Choate net +15.96]
BB&N--(25.4 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(-3.57 5/5)-->Choate [Choate net +15.96]
BB&N--(25.4 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +15.96]
BB&N--(25.4 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(-2.3 5/18)-->Choate [Choate net +14.69]
BB&N--(25.4 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +6.01]
BB&N--(25.4 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +6.01]
BB&N--(25.4 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +6.01]
BB&N--(25.4 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [BB&N net +6.1]
BB&N--(4.11 5/4)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +33.89]
BB&N--(13.11 5/4)-->Newton Country Day--(-62.0 5/11)-->Groton--(15.0 5/11)-->Choate [Choate net +33.89]
BB&N--(13.11 5/4)-->Newton Country Day--(-56.0 5/11)-->Brooks--(9.0 5/11)-->Choate [Choate net +33.89]
BB&N--(25.4 5/18)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +41.7]
BB&N--(-5.08 4/27)-->Winsor--(28.85 5/1)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +23.23]
BB&N--(-5.08 4/27)-->Winsor--(35.8 5/11)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +15.02]
BB&N--(13.11 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-41.36 5/5)-->Choate [Choate net +8.15]
BB&N--(-5.08 4/27)-->Winsor--(2.2 5/11)-->Taft--(-3.57 5/5)-->Choate [Choate net +6.45]
BB&N--(-5.08 4/27)-->Winsor--(2.2 5/11)-->Taft--(-2.3 5/18)-->Choate [Choate net +5.18]
BB&N--(-5.08 4/27)-->Winsor--(22.0 5/11)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +1.58]
BB&N--(4.11 5/4)-->Middlesex--(-1.8 4/27)-->NMH--(-1.13 5/5)-->Choate [BB&N net +1.18]
BB&N--(4.11 5/4)-->Middlesex--(-11.7 4/27)-->Brooks--(9.0 5/11)-->Choate [BB&N net +1.41]
BB&N--(-3.1 5/18)-->Brooks--(9.9 4/27)-->NMH--(-1.13 5/5)-->Choate [BB&N net +5.67]
BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +73.99]
BB&N--(-22.56 4/20)-->Nobles--(25.9 5/18)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +42.4]
BB&N--(-22.56 4/20)-->Nobles--(52.7 4/27)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +16.86]
BB&N--(25.4 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(0.2 4/20)-->Choate [Choate net +12.19]
BB&N--(25.4 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +9.3]
BB&N--(-22.56 4/20)-->Nobles--(1.11 4/20)-->Groton--(15.0 5/11)-->Choate [Choate net +6.45]
BB&N--(-21.44 4/20)-->Groton--(6.0 5/11)-->Brooks--(9.0 5/11)-->Choate [Choate net +6.44]
BB&N--(-21.44 4/20)-->Groton--(62.0 5/11)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +6.44]
BB&N--(-5.08 4/27)-->Winsor--(2.2 5/11)-->Taft--(0.2 4/20)-->Choate [Choate net +2.68]
BB&N--(-21.44 4/20)-->Groton--(22.5 4/27)-->Taft--(-3.57 5/5)-->Choate [Choate net +2.51]
BB&N--(-21.44 4/20)-->Groton--(22.5 4/27)-->Taft--(-2.3 5/18)-->Choate [Choate net +1.24]
BB&N--(-22.56 4/20)-->Nobles--(23.57 5/11)-->NMH--(-1.13 5/5)-->Choate [Choate net +0.12]
BB&N--(-21.44 4/20)-->Groton--(22.5 4/27)-->Taft--(0.2 4/20)-->Choate [BB&N net +1.26]
BB&N--(-21.44 4/20)-->Groton--(69.4 4/27)-->Pomfret--(-45.74 5/5)-->Choate [BB&N net +2.22]
BB&N--(4.11 5/4)-->Middlesex--(-10.3 4/20)-->Brooks--(9.0 5/11)-->Choate [BB&N net +2.81]
BB&N--(-22.56 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(-41.36 5/5)-->Choate [BB&N net +8.88]
BB&N--(25.4 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +49.7]
BB&N--(13.11 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +41.89]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-3.2 4/27)-->NMH--(-12.3 4/13)-->Choate [Choate net +32.5]
BB&N--(-21.44 4/20)-->Groton--(20.88 5/18)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +29.96]
BB&N--(-17.0 4/13)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +28.23]
BB&N--(25.4 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(-12.3 4/13)-->Choate [Choate net +27.13]
BB&N--(-22.56 4/20)-->Nobles--(27.1 4/27)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +24.86]
BB&N--(-5.08 4/27)-->Winsor--(10.9 5/11)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +23.58]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-3.2 4/27)-->NMH--(-1.13 5/5)-->Choate [Choate net +21.33]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-13.1 4/27)-->Brooks--(9.0 5/11)-->Choate [Choate net +21.1]
BB&N--(4.11 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +15.89]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-12.86 5/4)-->Groton--(15.0 5/11)-->Choate [Choate net +14.86]
BB&N--(-3.1 5/18)-->Brooks--(19.7 4/20)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +12.8]
BB&N--(-22.56 4/20)-->Nobles--(23.57 5/11)-->NMH--(-12.3 4/13)-->Choate [Choate net +11.29]
BB&N--(4.11 5/4)-->Middlesex--(-1.8 4/27)-->NMH--(-12.3 4/13)-->Choate [Choate net +9.99]
BB&N--(-3.1 5/18)-->Brooks--(9.9 4/27)-->NMH--(-12.3 4/13)-->Choate [Choate net +5.5]
BB&N--(-22.56 4/20)-->Nobles--(20.0 4/13)-->Brooks--(9.0 5/11)-->Choate [BB&N net +6.44]
