Middlesex and Taft have never raced head to head

There are 4 paths of length 2 between Middlesex and Taft
3/4 of them favor Taft
From most recent to least recent:
Middlesex--(-10.3 5/3)-->BB&N--(7.0 5/10)-->Taft [Taft net +3.3]
Middlesex--(-15.1 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +5.78]
Middlesex--(18.9 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Middlesex net +4.59]
Middlesex--(7.2 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +0.6]

There are 66 paths of length 3 between Middlesex and Taft
39/66 of them favor Taft
From most recent to least recent:
Middlesex--(-10.3 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +3.3]
Middlesex--(-10.3 5/3)-->BB&N--(14.8 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +3.3]
Middlesex--(-10.3 5/3)-->BB&N--(17.2 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +3.3]
Middlesex--(-10.3 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +3.3]
Middlesex--(-10.3 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +3.3]
Middlesex--(5.7 5/3)-->Newton Country Day--(-16.0 5/3)-->BB&N--(7.0 5/10)-->Taft [Taft net +3.3]
Middlesex--(-10.3 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Middlesex net +26.37]
Middlesex--(-10.3 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Middlesex net +29.21]
Middlesex--(-15.1 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +37.81]
Middlesex--(-15.1 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +34.97]
Middlesex--(18.9 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +34.7]
Middlesex--(5.7 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +33.2]
Middlesex--(-10.3 5/3)-->BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +33.06]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft [Taft net +23.87]
Middlesex--(18.9 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +20.73]
Middlesex--(18.9 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +18.78]
Middlesex--(-10.3 5/3)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +17.54]
Middlesex--(18.9 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +7.42]
Middlesex--(-15.1 4/26)-->Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +5.78]
Middlesex--(-15.1 4/26)-->NMH--(0.37 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +5.78]
Middlesex--(-15.1 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +5.78]
Middlesex--(-15.1 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +5.78]
Middlesex--(-15.1 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +5.78]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +5.78]
Middlesex--(18.9 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +5.78]
Middlesex--(-15.1 4/26)-->NMH--(24.11 5/4)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +5.3]
Middlesex--(-15.1 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +5.3]
Middlesex--(-15.1 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +5.3]
Middlesex--(18.9 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +2.19]
Middlesex--(18.9 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +1.63]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft [Middlesex net +0.47]
Middlesex--(18.9 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(9.32 5/4)-->Taft [Middlesex net +4.11]
Middlesex--(-15.1 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Middlesex net +4.59]
Middlesex--(-15.1 4/26)-->NMH--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Middlesex net +4.59]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Middlesex net +4.59]
Middlesex--(-15.1 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Middlesex net +8.83]
Middlesex--(18.9 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Middlesex net +8.94]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft [Middlesex net +11.22]
Middlesex--(18.9 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Middlesex net +23.07]
Middlesex--(-10.3 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Middlesex net +40.5]
Middlesex--(-15.1 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +27.7]
Middlesex--(18.9 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +21.9]
Middlesex--(-15.1 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +11.5]
Middlesex--(-15.1 4/26)-->NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +6.03]
Middlesex--(-15.1 4/26)-->NMH--(28.2 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +1.21]
Middlesex--(-4.2 4/19)-->Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +0.6]
Middlesex--(7.2 4/19)-->St. Mark's--(-14.8 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +0.6]
Middlesex--(7.2 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +0.6]
Middlesex--(7.2 4/19)-->St. Mark's--(2.4 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +0.6]
Middlesex--(7.2 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +0.6]
Middlesex--(7.2 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +0.6]
Middlesex--(18.9 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(9.32 5/4)-->Taft [Middlesex net +0.02]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft [Middlesex net +0.22]
Middlesex--(18.9 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Middlesex net +0.3]
Middlesex--(-15.1 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Middlesex net +1.94]
Middlesex--(-15.1 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Middlesex net +1.97]
Middlesex--(-4.2 4/19)-->Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft [Middlesex net +5.12]
Middlesex--(-10.3 5/3)-->BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft [Middlesex net +7.44]
Middlesex--(18.9 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Middlesex net +7.77]
Middlesex--(-4.2 4/19)-->Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Middlesex net +15.49]
Middlesex--(-15.1 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Middlesex net +16.1]
Middlesex--(18.9 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Middlesex net +21.9]
Middlesex--(7.2 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Middlesex net +29.07]
Middlesex--(7.2 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Middlesex net +31.91]
Middlesex--(7.2 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Middlesex net +43.2]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft [Middlesex net +17.4]
