Berkshire Academy and Greenwich Country Day have raced head to head once on 2024-05-05
Berkshire Academy won the race by 7.22 seconds

There are 13 paths of length 2 between Berkshire Academy and Greenwich Country Day
9/13 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-31.8 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day [Berkshire Academy net +0.76]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +9.5]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +10.5]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +12.2]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +14.5]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +17.88]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +12.7]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +10.42]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +5.42]
Berkshire Academy--(4.9 4/24)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +19.43]
Berkshire Academy--(-47.2 4/20)-->Choate--(32.56 5/5)-->Greenwich Country Day [Greenwich Country Day net +14.64]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +2.88]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +13.54]

There are 155 paths of length 3 between Berkshire Academy and Greenwich Country Day
98/155 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Greenwich Country Day net +19.63]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Greenwich Country Day net +14.05]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Greenwich Country Day net +13.05]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Greenwich Country Day net +8.97]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day [Greenwich Country Day net +6.52]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Greenwich Country Day net +5.67]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day [Greenwich Country Day net +4.24]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(32.56 5/5)-->Greenwich Country Day [Greenwich Country Day net +1.63]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Greenwich Country Day net +1.16]
Berkshire Academy--(-29.5 5/18)-->Taft--(-3.57 5/5)-->Choate--(32.56 5/5)-->Greenwich Country Day [Greenwich Country Day net +0.51]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Greenwich Country Day net +0.16]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.3 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day [Berkshire Academy net +0.76]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day [Berkshire Academy net +0.76]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day [Berkshire Academy net +0.76]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +1.54]
Berkshire Academy--(-43.91 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +2.39]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +6.22]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +8.22]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Berkshire Academy net +8.32]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +8.92]
Berkshire Academy--(-29.5 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Berkshire Academy net +9.44]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +9.5]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +9.5]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +9.5]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +9.5]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +9.5]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +9.5]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +9.92]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +10.5]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +10.5]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +10.5]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +10.5]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +10.5]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +10.5]
Berkshire Academy--(-31.8 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Berkshire Academy net +10.71]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +12.2]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +12.2]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +12.2]
Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +13.32]
Berkshire Academy--(-31.8 5/18)-->Choate--(15.1 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +14.5]
Berkshire Academy--(-29.5 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +14.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +14.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +14.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +14.5]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +14.5]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +14.59]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +14.6]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +15.03]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +15.5]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +15.6]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +17.2]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +17.88]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +17.88]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +17.88]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +17.88]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +17.88]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +17.88]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +18.32]
Berkshire Academy--(-29.5 5/18)-->Taft--(33.6 5/11)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +18.63]
Berkshire Academy--(-29.5 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +21.16]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +21.37]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +22.88]
Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +28.47]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +34.07]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +39.91]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +33.97]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +21.08]
Berkshire Academy--(-43.91 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +17.53]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +13.7]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +12.7]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +12.7]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +12.7]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +10.42]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +10.42]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +10.42]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +9.42]
Berkshire Academy--(-31.8 5/18)-->Choate--(15.1 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +5.42]
Berkshire Academy--(-29.5 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +5.42]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +5.42]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +2.04]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +1.6]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Greenwich Country Day net +25.75]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +19.47]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Greenwich Country Day net +18.98]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Greenwich Country Day net +16.7]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Greenwich Country Day net +11.7]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Greenwich Country Day net +10.2]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Greenwich Country Day net +4.58]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +3.92]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Greenwich Country Day net +2.3]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Greenwich Country Day net +2.2]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +0.45]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +2.7]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Berkshire Academy net +4.08]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +4.2]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Berkshire Academy net +13.5]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +16.0]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Berkshire Academy net +16.78]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +21.62]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +24.0]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Berkshire Academy net +24.9]
Berkshire Academy--(-29.5 5/18)-->Taft--(46.9 4/27)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +31.93]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +33.42]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +36.7]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate--(32.56 5/5)-->Greenwich Country Day [Greenwich Country Day net +8.28]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Greenwich Country Day net +8.28]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Greenwich Country Day net +8.28]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +0.49]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +19.43]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +19.43]
Berkshire Academy--(4.9 4/24)-->Pomfret--(62.53 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +19.43]
Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +46.28]
Berkshire Academy--(-47.4 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +23.32]
Berkshire Academy--(-47.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +20.82]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Greenwich Country Day net +19.5]
Berkshire Academy--(-47.4 4/20)-->Taft--(-3.57 5/5)-->Choate--(32.56 5/5)-->Greenwich Country Day [Greenwich Country Day net +18.41]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.3 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day [Greenwich Country Day net +17.14]
Berkshire Academy--(-47.4 4/20)-->Taft--(0.2 4/20)-->Choate--(32.56 5/5)-->Greenwich Country Day [Greenwich Country Day net +14.64]
Berkshire Academy--(-47.4 4/20)-->Taft--(37.79 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Greenwich Country Day net +8.46]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Greenwich Country Day net +5.43]
Berkshire Academy--(-47.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Greenwich Country Day net +4.69]
Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Greenwich Country Day net +4.58]
Berkshire Academy--(-47.4 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Greenwich Country Day net +3.4]
Berkshire Academy--(-47.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Greenwich Country Day net +0.9]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Greenwich Country Day net +0.81]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Berkshire Academy net +0.42]
Berkshire Academy--(-47.4 4/20)-->Taft--(33.6 5/11)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +0.73]
Berkshire Academy--(-29.5 5/18)-->Taft--(0.2 4/20)-->Choate--(32.56 5/5)-->Greenwich Country Day [Berkshire Academy net +3.26]
Berkshire Academy--(-47.4 4/20)-->Taft--(98.66 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Berkshire Academy net +3.26]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +3.47]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Berkshire Academy net +6.78]
Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +13.07]
Berkshire Academy--(-47.4 4/20)-->Taft--(46.9 4/27)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +14.03]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +19.87]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Berkshire Academy net +30.53]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Greenwich Country Day net +10.01]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Greenwich Country Day net +9.77]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Greenwich Country Day net +0.87]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +2.44]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +2.88]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +2.88]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +2.88]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +5.16]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +6.16]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +10.16]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +10.26]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +11.26]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +13.54]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +13.54]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +13.54]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +15.09]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +17.03]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +18.54]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +29.73]
Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Berkshire Academy net +41.94]
