Canterbury and Middletown have never raced head to head

There are 2 paths of length 2 between Canterbury and Middletown
All of them favor Middletown
From most recent to least recent:
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +38.7]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +26.0]

There are 19 paths of length 3 between Canterbury and Middletown
All of them favor Middletown
From most recent to least recent:
Canterbury--(-62.53 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +68.11]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +62.25]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +58.97]
Canterbury--(-98.66 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +48.24]
Canterbury--(-76.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +46.08]
Canterbury--(-94.12 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +41.26]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +40.4]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +38.7]
Canterbury--(-69.2 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +38.7]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +38.7]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +37.7]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +35.42]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +53.2]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +52.2]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +26.0]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +26.0]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +11.5]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(-5.1 5/7)-->Middletown [Middletown net +46.9]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(-5.1 5/7)-->Middletown [Middletown net +34.2]
