Canterbury and Lyme/Old Lyme have raced head to head once on 2025-05-04
Lyme/Old Lyme won the race by 99.13 seconds

There are 3 paths of length 2 between Canterbury and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Canterbury--(-97.03 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.33]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +89.49]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +85.5]

There are 40 paths of length 3 between Canterbury and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +113.1]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +100.85]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +99.19]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +98.29]
Canterbury--(-97.03 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +97.74]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +96.9]
Canterbury--(-129.0 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +94.81]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +94.3]
Canterbury--(-97.03 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +93.75]
Canterbury--(-97.03 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +92.85]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +91.01]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.39]
Canterbury--(-101.0 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.33]
Canterbury--(-97.03 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.33]
Canterbury--(-97.03 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.33]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.33]
Canterbury--(-80.96 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +90.33]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +89.49]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +89.49]
Canterbury--(-97.03 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +89.43]
Canterbury--(-101.0 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +89.38]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +88.92]
Canterbury--(-129.0 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.4]
Canterbury--(-129.0 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.03]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +85.5]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +85.5]
Canterbury--(-101.0 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +85.39]
Canterbury--(-80.96 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +85.16]
Canterbury--(-129.0 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +75.67]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +74.14]
Canterbury--(-80.96 5/4)-->Pomfret--(6.5 5/17)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Lyme/Old Lyme net +75.96]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +111.37]
Canterbury--(-80.96 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +80.67]
Canterbury--(-80.96 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +73.26]
Canterbury--(-129.0 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +102.41]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +100.3]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +97.96]
Canterbury--(-129.0 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +95.0]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +89.16]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +83.41]
