Brooks and Sacred Heart have never raced head to head

There are no paths of length 2 between Brooks and Sacred Heart

There are 5 paths of length 3 between Brooks and Sacred Heart
All of them favor Brooks
From most recent to least recent:
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Brooks net +61.89]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Brooks net +74.89]
Brooks--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Brooks net +130.19]
Brooks--(4.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Brooks net +119.29]
Brooks--(11.4 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Brooks net +151.89]
