Canterbury and Hopkins have raced head to head 2 times
Hopkins has won every race

From most recent to least recent:
2024-05-11: Hopkins won by 69.2 seconds
2024-05-05: Hopkins won by 76.58 seconds

There are 11 paths of length 2 between Canterbury and Hopkins
All of them favor Hopkins
From most recent to least recent:
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +79.86]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +77.58]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +68.2]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +65.92]
Canterbury--(-62.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +49.73]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +56.5]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +50.38]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +42.0]
Canterbury--(-62.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +89.23]
Canterbury--(-94.12 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +77.92]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +72.24]

There are 162 paths of length 3 between Canterbury and Hopkins
All of them favor Hopkins
From most recent to least recent:
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +74.2]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +64.2]
Canterbury--(-62.53 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +98.61]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +92.75]
Canterbury--(-98.66 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +90.52]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +89.47]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +84.86]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +83.86]
Canterbury--(-98.66 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +83.24]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +79.86]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +79.86]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +79.86]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +79.86]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +79.86]
Canterbury--(-98.66 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +79.86]
Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +79.11]
Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles--(38.7 5/18)-->Hopkins [Hopkins net +78.99]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +78.86]
Canterbury--(-98.66 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +78.74]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +77.58]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +77.58]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +77.58]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +77.58]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +77.58]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +74.88]
Canterbury--(-98.66 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +74.86]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +74.53]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +74.53]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +74.3]
Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +73.84]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +73.81]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +73.2]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +72.58]
Canterbury--(-94.12 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +71.76]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +71.48]
Canterbury--(-98.66 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +71.04]
Canterbury--(-94.12 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +71.04]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +70.9]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +70.71]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +69.71]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +69.3]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +68.2]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +68.2]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +68.2]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +68.2]
Canterbury--(-62.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +68.2]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +66.92]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +66.83]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +65.92]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +65.92]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +65.92]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +65.92]
Canterbury--(-62.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +65.92]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +65.71]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +62.43]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +60.92]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +56.31]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +53.01]
Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +52.26]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +50.73]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +49.73]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +49.73]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +49.73]
Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(38.7 5/18)-->Hopkins [Hopkins net +49.73]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +47.17]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +45.65]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +20.32]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +97.5]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +96.5]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +56.66]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +48.28]
Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +87.14]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +83.7]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +82.7]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +70.3]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +67.16]
Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +65.81]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +64.88]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +63.08]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +62.18]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +61.11]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +59.16]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +57.66]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +56.5]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +56.5]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +56.5]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +56.5]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +54.7]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +54.13]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +52.66]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +51.88]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +51.35]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +50.38]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +50.38]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +50.38]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +50.38]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Hopkins net +50.38]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +48.61]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +48.5]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +47.33]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +47.33]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +47.0]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +45.01]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +43.61]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +43.51]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +43.5]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +42.0]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +42.0]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +42.0]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Hopkins net +42.0]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +39.72]
Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +38.96]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +34.47]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +32.95]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +24.5]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +23.53]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +7.62]
Canterbury--(-62.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +88.79]
Canterbury--(-62.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +78.13]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +67.65]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +64.37]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +40.8]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +37.52]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +92.51]
Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +91.76]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +90.23]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +89.23]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +89.23]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +89.23]
Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +89.23]
Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +87.68]
Canterbury--(-98.66 5/5)-->Taft--(-2.44 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +84.9]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +83.61]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +80.33]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +80.3]
Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +78.46]
Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +77.92]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +77.02]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +76.08]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +75.36]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +75.08]
Canterbury--(-98.66 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +72.62]
Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +65.27]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +64.0]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +63.03]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +62.66]
Canterbury--(-98.66 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +61.96]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +59.82]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +48.88]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +47.12]
Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret--(12.8 5/18)-->Hopkins [Hopkins net +38.42]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +93.16]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +92.16]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +75.52]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +73.24]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +72.24]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +72.24]
Canterbury--(-62.53 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +72.24]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +70.54]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +65.96]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +57.84]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +46.04]
