Newton Country Day and Suffield have never raced head to head

There are no paths of length 2 between Newton Country Day and Suffield

There are 7 paths of length 3 between Newton Country Day and Suffield
6/7 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-16.0 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Newton Country Day net +26.66]
Newton Country Day--(-16.0 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Newton Country Day net +40.63]
Newton Country Day--(109.39 5/10)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(9.08 5/4)-->Suffield [Newton Country Day net +76.58]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +3.24]
Newton Country Day--(-5.7 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [Newton Country Day net +9.23]
Newton Country Day--(-16.0 5/3)-->BB&N--(16.44 4/26)-->Greenwich Academy--(9.08 5/4)-->Suffield [Newton Country Day net +9.52]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Newton Country Day net +10.73]
