St. Mark's and Winsor have raced head to head once on 2025-05-10
St. Mark's won the race by 2.4 seconds

There are 4 paths of length 2 between St. Mark's and Winsor
3/4 of them favor Winsor
From most recent to least recent:
St. Mark's--(6.6 5/14)-->BB&N--(17.2 5/10)-->Winsor [St. Mark's net +23.8]
St. Mark's--(-14.8 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +27.36]
St. Mark's--(-23.0 4/26)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +6.73]
St. Mark's--(6.6 5/14)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +5.96]

There are 47 paths of length 3 between St. Mark's and Winsor
30/47 of them favor Winsor
From most recent to least recent:
St. Mark's--(-7.8 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +10.2]
St. Mark's--(-4.3 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(10.2 5/10)-->Winsor [St. Mark's net +15.0]
St. Mark's--(-12.1 5/14)-->Brooks--(18.7 5/14)-->BB&N--(17.2 5/10)-->Winsor [St. Mark's net +23.8]
St. Mark's--(6.6 5/14)-->BB&N--(7.0 5/10)-->Taft--(10.2 5/10)-->Winsor [St. Mark's net +23.8]
St. Mark's--(6.6 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [St. Mark's net +23.8]
St. Mark's--(6.6 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [St. Mark's net +23.8]
St. Mark's--(6.6 5/14)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [St. Mark's net +23.8]
St. Mark's--(70.6 5/14)-->Brewster Academy--(-64.0 5/14)-->BB&N--(17.2 5/10)-->Winsor [St. Mark's net +23.8]
St. Mark's--(-7.8 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +30.11]
St. Mark's--(-7.8 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +27.27]
St. Mark's--(47.9 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +11.57]
St. Mark's--(55.3 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [St. Mark's net +16.37]
St. Mark's--(47.9 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor [St. Mark's net +32.07]
St. Mark's--(55.3 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(10.2 5/10)-->Winsor [St. Mark's net +34.91]
St. Mark's--(-7.8 5/10)-->Taft--(-14.7 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +27.69]
St. Mark's--(-7.8 5/10)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +21.94]
St. Mark's--(-4.3 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +14.99]
St. Mark's--(55.3 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +8.0]
St. Mark's--(-4.3 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-52.9 5/10)-->Winsor [St. Mark's net +12.8]
St. Mark's--(-7.8 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +41.4]
St. Mark's--(-14.8 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +27.36]
St. Mark's--(-7.8 5/10)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +27.36]
St. Mark's--(-4.3 5/10)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +27.36]
St. Mark's--(47.9 5/10)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +27.36]
St. Mark's--(55.3 5/10)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +27.36]
St. Mark's--(-7.8 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +13.12]
St. Mark's--(-12.1 5/14)-->Brooks--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +10.67]
St. Mark's--(31.1 4/26)-->Newton Country Day--(-54.1 4/26)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +6.73]
St. Mark's--(-12.1 5/14)-->Brooks--(18.7 5/14)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +5.96]
St. Mark's--(6.6 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +5.96]
St. Mark's--(70.6 5/14)-->Brewster Academy--(-64.0 5/14)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +5.96]
St. Mark's--(31.1 4/26)-->Newton Country Day--(-16.0 5/3)-->BB&N--(-12.56 4/26)-->Winsor [St. Mark's net +2.54]
St. Mark's--(31.1 4/26)-->Newton Country Day--(-16.0 5/3)-->BB&N--(17.2 5/10)-->Winsor [St. Mark's net +32.3]
St. Mark's--(47.9 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor [St. Mark's net +46.2]
St. Mark's--(-7.2 4/19)-->Middlesex--(-10.3 5/3)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +30.06]
St. Mark's--(-7.8 5/10)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +21.69]
St. Mark's--(-7.2 4/19)-->Middlesex--(-6.4 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +20.87]
St. Mark's--(-23.0 4/26)-->Nobles--(17.78 4/19)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +17.78]
St. Mark's--(-14.8 5/10)-->BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +16.31]
St. Mark's--(-11.4 4/19)-->Brooks--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +9.97]
St. Mark's--(-11.4 4/19)-->Brooks--(18.7 5/14)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +5.26]
St. Mark's--(-7.2 4/19)-->Middlesex--(-10.3 5/3)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +0.3]
St. Mark's--(6.6 5/14)-->BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor [St. Mark's net +5.09]
St. Mark's--(-23.0 4/26)-->Nobles--(17.78 4/19)-->BB&N--(17.2 5/10)-->Winsor [St. Mark's net +11.98]
St. Mark's--(-11.4 4/19)-->Brooks--(18.7 5/14)-->BB&N--(17.2 5/10)-->Winsor [St. Mark's net +24.5]
St. Mark's--(-14.8 5/10)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +38.87]
St. Mark's--(6.6 5/14)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +17.47]
