Middletown and Pomfret have never raced head to head

There is exactly one path of length 2 between Middletown and Pomfret, via Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Middletown net +5.58]
It favors Middletown by a cumulative margin of 5.58 seconds

There are 19 paths of length 3 between Middletown and Pomfret
16/19 of them favor Pomfret
From most recent to least recent:
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +43.3]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +27.11]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +24.83]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +23.83]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +22.13]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +16.82]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +16.45]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +8.25]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +3.56]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Middletown net +1.7]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +36.53]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +11.3]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +10.33]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(46.9 4/27)-->Pomfret [Pomfret net +3.52]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Pomfret net +14.9]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Middletown net +8.65]
Middletown--(5.1 5/7)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Middletown net +13.78]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(42.9 4/20)-->Pomfret [Pomfret net +9.96]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Pomfret net +3.8]
