Brooks and Sacred Heart have never raced head to head

There is exactly one path of length 2 between Brooks and Sacred Heart, via Brooks--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Brooks net +89.6]
It favors Brooks by a cumulative margin of 89.6 seconds

There are 26 paths of length 3 between Brooks and Sacred Heart
All of them favor Brooks
From most recent to least recent:
Brooks--(18.7 5/14)-->BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Brooks net +144.09]
Brooks--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Brooks net +32.82]
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Brooks net +61.89]
Brooks--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Brooks net +62.79]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Brooks net +74.89]
Brooks--(18.7 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Brooks net +77.03]
Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Brooks net +79.71]
Brooks--(0.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Brooks net +83.96]
Brooks--(0.0 4/26)-->NMH--(13.93 5/14)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Brooks net +87.53]
Brooks--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Brooks net +88.11]
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Brooks net +88.8]
Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Brooks net +89.6]
Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Brooks net +89.6]
Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Brooks net +89.6]
Brooks--(34.0 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Brooks net +89.6]
Brooks--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Brooks net +89.6]
Brooks--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Brooks net +89.7]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Brooks net +101.8]
Brooks--(18.7 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Brooks net +103.94]
Brooks--(0.0 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Brooks net +123.32]
Brooks--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Brooks net +130.19]
Brooks--(12.1 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Brooks net +152.59]
Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Brooks net +78.7]
Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Brooks net +83.8]
Brooks--(4.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Brooks net +119.29]
Brooks--(11.4 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Brooks net +151.89]
