Choate and Newton Country Day have never raced head to head

There are no paths of length 2 between Choate and Newton Country Day

There are 13 paths of length 3 between Choate and Newton Country Day
11/13 of them favor Choate
From most recent to least recent:
Choate--(8.95 5/4)-->Taft--(-7.0 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Choate net +17.95]
Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +34.87]
Choate--(-5.19 4/30)-->Winsor--(-17.2 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +6.39]
Choate--(2.08 4/30)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Choate net +14.18]
Choate--(-0.37 5/4)-->NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Choate net +20.43]
Choate--(-5.19 4/30)-->Winsor--(12.56 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Choate net +23.37]
Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Choate net +23.51]
Choate--(32.63 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Choate net +32.19]
Choate--(-5.19 4/30)-->Winsor--(-16.27 5/7)-->Nobles--(54.1 4/26)-->Newton Country Day [Choate net +32.64]
Choate--(8.95 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Choate net +47.85]
Choate--(8.7 4/19)-->Taft--(-7.0 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Choate net +17.7]
Choate--(8.7 4/19)-->Taft--(7.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Choate net +47.6]
Choate--(2.08 4/30)-->Cambridge RLS--(16.8 4/16)-->BB&N--(16.0 5/3)-->Newton Country Day [Choate net +34.88]
