NMH and St. Mark's have never raced head to head

There are 8 paths of length 2 between NMH and St. Mark's
4/8 of them favor NMH
From most recent to least recent:
NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +14.91]
NMH--(35.83 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +12.07]
NMH--(9.32 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +17.12]
NMH--(13.93 5/17)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +17.17]
NMH--(-0.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [NMH net +12.1]
NMH--(43.1 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +4.8]
NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [NMH net +11.4]
NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [NMH net +22.3]

There are 104 paths of length 3 between NMH and St. Mark's
57/104 of them favor NMH
From most recent to least recent:
NMH--(40.39 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +36.31]
NMH--(35.83 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +33.47]
NMH--(35.83 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +26.04]
NMH--(24.11 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +21.69]
NMH--(9.32 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +15.39]
NMH--(40.39 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +14.91]
NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +14.91]
NMH--(40.39 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +14.91]
NMH--(40.39 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +14.91]
NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +14.91]
NMH--(9.32 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +12.55]
NMH--(35.83 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +12.07]
NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +12.07]
NMH--(35.83 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +12.07]
NMH--(35.83 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +12.07]
NMH--(35.83 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +12.07]
NMH--(10.36 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +9.17]
NMH--(24.11 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +7.72]
NMH--(10.36 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +6.33]
NMH--(13.93 5/14)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +5.6]
NMH--(9.32 5/4)-->Taft--(-7.0 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +4.28]
NMH--(13.93 5/14)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +2.76]
NMH--(40.39 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +0.94]
NMH--(9.32 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [NMH net +4.52]
NMH--(0.37 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [NMH net +10.17]
NMH--(2.84 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [NMH net +10.54]
NMH--(0.37 5/4)-->Choate--(8.95 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +17.12]
NMH--(2.84 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +17.12]
NMH--(10.36 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +17.12]
NMH--(33.0 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +17.12]
NMH--(9.32 5/4)-->Taft--(-7.0 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [NMH net +17.12]
NMH--(9.32 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [NMH net +17.12]
NMH--(9.32 5/4)-->Taft--(10.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [NMH net +17.12]
NMH--(9.32 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [NMH net +17.12]
NMH--(9.32 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [NMH net +17.12]
NMH--(24.11 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +17.6]
NMH--(35.83 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +17.6]
NMH--(40.39 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +17.6]
NMH--(13.93 5/14)-->Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +20.69]
NMH--(0.37 5/4)-->Choate--(14.7 5/17)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +22.87]
NMH--(2.84 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +23.14]
NMH--(13.93 5/17)-->Newton Country Day--(-16.0 5/3)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +8.67]
NMH--(13.93 5/17)-->Newton Country Day--(-16.0 5/3)-->BB&N--(14.8 5/10)-->St. Mark's [NMH net +12.73]
NMH--(40.39 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +25.31]
NMH--(0.37 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +7.22]
NMH--(9.32 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +26.68]
NMH--(13.93 5/17)-->Newton Country Day--(-54.1 4/26)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +17.17]
NMH--(101.79 5/17)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +17.17]
NMH--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +11.8]
NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +10.3]
NMH--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +1.8]
NMH--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +0.97]
NMH--(33.0 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [NMH net +1.6]
NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [NMH net +2.17]
NMH--(24.11 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [NMH net +2.21]
NMH--(33.0 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-6.6 5/14)-->St. Mark's [NMH net +9.96]
NMH--(-0.0 4/26)-->Brooks--(18.7 5/14)-->BB&N--(-6.6 5/14)-->St. Mark's [NMH net +12.1]
NMH--(-0.0 4/26)-->Brooks--(82.7 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's [NMH net +12.1]
NMH--(8.7 4/26)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [NMH net +12.1]
NMH--(15.1 4/26)-->Middlesex--(-15.1 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [NMH net +12.1]
NMH--(34.0 4/26)-->Hopkins--(-34.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [NMH net +12.1]
NMH--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(14.8 5/10)-->St. Mark's [NMH net +19.6]
NMH--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +27.49]
NMH--(33.0 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [NMH net +31.36]
NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +31.73]
NMH--(-0.0 4/26)-->Brooks--(18.7 5/14)-->BB&N--(14.8 5/10)-->St. Mark's [NMH net +33.5]
NMH--(2.84 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +13.26]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +54.36]
NMH--(43.1 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +26.2]
NMH--(43.1 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +18.77]
NMH--(28.2 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +17.6]
NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +8.89]
NMH--(28.2 4/19)-->Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +4.8]
NMH--(43.1 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +4.8]
NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +4.8]
NMH--(43.1 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +4.8]
NMH--(43.1 4/19)-->Pomfret--(-45.5 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +4.8]
NMH--(43.1 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +4.8]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +4.8]
NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +3.63]
NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [NMH net +1.0]
NMH--(24.11 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [NMH net +1.51]
NMH--(28.2 4/19)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [NMH net +5.6]
NMH--(28.2 4/19)-->Hopkins--(-34.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [NMH net +6.3]
NMH--(-0.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex--(7.2 4/19)-->St. Mark's [NMH net +11.4]
NMH--(8.7 4/26)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [NMH net +11.4]
NMH--(15.1 4/26)-->Middlesex--(-15.1 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [NMH net +11.4]
NMH--(34.0 4/26)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [NMH net +11.4]
NMH--(24.11 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [NMH net +12.41]
NMH--(13.93 5/17)-->Newton Country Day--(-5.7 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's [NMH net +15.43]
NMH--(28.2 4/19)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [NMH net +16.5]
NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +16.87]
NMH--(28.2 4/19)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +21.69]
NMH--(-0.0 4/26)-->Brooks--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [NMH net +22.3]
NMH--(8.7 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [NMH net +22.3]
NMH--(15.1 4/26)-->Middlesex--(-4.2 4/19)-->Brooks--(11.4 4/19)-->St. Mark's [NMH net +22.3]
NMH--(34.0 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [NMH net +22.3]
NMH--(15.1 4/26)-->Middlesex--(-4.2 4/19)-->Brooks--(12.1 5/14)-->St. Mark's [NMH net +23.0]
NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +24.84]
NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +24.87]
NMH--(101.79 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [NMH net +32.39]
NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [NMH net +39.0]
NMH--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(-6.6 5/14)-->St. Mark's [NMH net +18.9]
NMH--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(14.8 5/10)-->St. Mark's [NMH net +40.3]
