Brooks and Greenwich Country Day have never raced head to head

There are no paths of length 2 between Brooks and Greenwich Country Day

There are 3 paths of length 3 between Brooks and Greenwich Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Brooks net +79.57]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Brooks net +92.57]
Brooks--(11.4 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Brooks net +28.0]
