Berkshire Academy and Miss Porter's have raced head to head once on 2025-05-17
Berkshire Academy won the race by 3.4 seconds

There are 8 paths of length 2 between Berkshire Academy and Miss Porter's
6/8 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(12.5 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +16.0]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.62]
Berkshire Academy--(-2.47 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +3.03]
Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +9.98]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +20.4]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Berkshire Academy net +5.1]
Berkshire Academy--(5.5 4/19)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +11.0]
Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +17.7]

There are 134 paths of length 3 between Berkshire Academy and Miss Porter's
70/134 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(12.5 5/17)-->Taft--(-7.0 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Berkshire Academy net +16.0]
Berkshire Academy--(12.5 5/17)-->Taft--(7.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Berkshire Academy net +16.0]
Berkshire Academy--(12.5 5/17)-->Taft--(10.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Berkshire Academy net +16.0]
Berkshire Academy--(12.5 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Berkshire Academy net +16.0]
Berkshire Academy--(12.5 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Berkshire Academy net +16.0]
Berkshire Academy--(-2.1 5/17)-->Choate--(14.7 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +16.1]
Berkshire Academy--(6.48 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +22.53]
Berkshire Academy--(23.89 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +22.24]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +22.13]
Berkshire Academy--(-2.84 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +22.05]
Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +19.69]
Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +19.21]
Berkshire Academy--(32.8 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +17.3]
Berkshire Academy--(12.5 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +16.51]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +16.31]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +15.91]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +13.98]
Berkshire Academy--(12.5 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +13.67]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +13.47]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +8.5]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +8.33]
Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +8.27]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +8.16]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +3.33]
Berkshire Academy--(6.48 5/4)-->Taft--(-14.7 5/17)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +2.72]
Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.62]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.95 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.62]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.62]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.62]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.25]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +1.94]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +1.38]
Berkshire Academy--(23.89 5/4)-->Suffield--(-27.89 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +1.5]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +1.5]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-129.0 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +1.5]
Berkshire Academy--(-2.84 5/4)-->NMH--(0.37 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +3.03]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +3.03]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +3.03]
Berkshire Academy--(6.48 5/4)-->Taft--(-8.95 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +3.03]
Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's [Berkshire Academy net +3.13]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Berkshire Academy net +5.47]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +8.91]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.95 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +9.05]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Berkshire Academy net +9.39]
Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +9.98]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.95 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +9.98]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +9.98]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +9.98]
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Berkshire Academy net +9.98]
Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Berkshire Academy net +9.98]
Berkshire Academy--(6.48 5/4)-->Taft--(10.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Berkshire Academy net +9.98]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Berkshire Academy net +9.98]
Berkshire Academy--(6.48 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Berkshire Academy net +9.98]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +10.35]
Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +15.73]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Berkshire Academy net +21.12]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +21.99]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Berkshire Academy net +27.5]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Berkshire Academy net +28.4]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Berkshire Academy net +38.86]
Berkshire Academy--(6.48 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +32.93]
Berkshire Academy--(23.89 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +32.64]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +32.53]
Berkshire Academy--(-2.84 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +32.45]
Berkshire Academy--(32.8 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +27.7]
Berkshire Academy--(12.5 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +26.91]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +26.71]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +26.31]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +18.9]
Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +14.36]
Berkshire Academy--(-2.1 5/17)-->Choate--(-5.19 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +13.99]
Berkshire Academy--(6.48 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +0.42]
Berkshire Academy--(12.5 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Berkshire Academy net +5.6]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-22.6 5/4)-->Miss Porter's [Berkshire Academy net +10.99]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-22.6 5/4)-->Miss Porter's [Berkshire Academy net +18.4]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Berkshire Academy net +57.47]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Berkshire Academy net +68.83]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +33.82]
Berkshire Academy--(12.5 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +27.8]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +16.9]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +5.54]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's [Berkshire Academy net +12.86]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's [Berkshire Academy net +24.22]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +44.77]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +34.37]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +33.0]
Berkshire Academy--(31.8 4/23)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +30.8]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-62.7 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +20.4]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +20.4]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +20.4]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +20.4]
Berkshire Academy--(31.8 4/23)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +20.4]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +3.33]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +9.27]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(-9.1 5/17)-->Miss Porter's [Berkshire Academy net +10.8]
Berkshire Academy--(31.8 4/23)-->Pomfret--(6.5 5/17)-->Middletown--(-22.6 5/4)-->Miss Porter's [Berkshire Academy net +15.7]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +23.4]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown--(-22.6 5/4)-->Miss Porter's [Berkshire Academy net +28.02]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +26.1]
Berkshire Academy--(14.2 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +25.21]
Berkshire Academy--(14.2 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +14.81]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +11.97]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +11.94]
Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +6.39]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +4.5]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.87]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.5]
Berkshire Academy--(6.48 5/4)-->Taft--(-8.7 4/19)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +3.28]
Berkshire Academy--(14.2 4/19)-->Taft--(-14.7 5/17)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +5.0]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Berkshire Academy net +5.1]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Berkshire Academy net +5.35]
Berkshire Academy--(14.2 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Berkshire Academy net +7.3]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.7 4/19)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +9.3]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +9.73]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +10.1]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.95 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +10.75]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.7 4/19)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +11.0]
Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's [Berkshire Academy net +11.1]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +17.7]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Berkshire Academy net +17.7]
Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Berkshire Academy net +17.7]
Berkshire Academy--(14.2 4/19)-->Taft--(10.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Berkshire Academy net +17.7]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Berkshire Academy net +17.7]
Berkshire Academy--(14.2 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Berkshire Academy net +17.7]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +17.95]
Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +23.7]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +17.93]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +7.53]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +4.69]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Berkshire Academy net +6.16]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-9.99 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Berkshire Academy net +11.81]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Berkshire Academy net +18.76]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Berkshire Academy net +29.9]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown--(-22.6 5/4)-->Miss Porter's [Berkshire Academy net +36.8]
