Greenwich Academy and Winsor have never raced head to head

There are 5 paths of length 2 between Greenwich Academy and Winsor
All of them favor Winsor
From most recent to least recent:
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +18.6]
Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +15.0]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +19.13]
Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +18.82]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +20.1]

There are 77 paths of length 3 between Greenwich Academy and Winsor
70/77 of them favor Winsor
From most recent to least recent:
Greenwich Academy--(11.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +37.6]
Greenwich Academy--(-15.1 5/18)-->Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +18.6]
Greenwich Academy--(-12.8 5/18)-->Taft--(16.2 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +18.6]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +18.6]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +18.6]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +18.6]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +18.6]
Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +15.0]
Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +15.0]
Greenwich Academy--(-12.8 5/18)-->Taft--(19.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +15.0]
Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +15.0]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +15.0]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +15.0]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +13.6]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +10.0]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +45.98]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +26.41]
Greenwich Academy--(-16.62 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +22.42]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +21.87]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +21.66]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +21.41]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +20.66]
Greenwich Academy--(2.62 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +19.13]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +19.13]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +19.13]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +19.13]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +19.13]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +19.13]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +19.13]
Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +18.82]
Greenwich Academy--(-16.62 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +18.82]
Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +18.82]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +18.13]
Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +13.73]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +13.49]
Greenwich Academy--(-12.08 5/5)-->NMH--(2.44 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +11.84]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +11.32]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +11.12]
Greenwich Academy--(11.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +10.75]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +7.72]
Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +5.16]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Greenwich Academy net +11.28]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +39.05]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +18.2]
Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +17.77]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +9.82]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [Greenwich Academy net +8.65]
Greenwich Academy--(-15.1 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Greenwich Academy net +3.05]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +47.86]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +45.33]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +32.43]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +25.62]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +20.1]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +20.1]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +20.1]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +20.1]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +20.1]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +16.5]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +5.6]
Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +5.52]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +3.22]
Greenwich Academy--(-12.08 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor [Winsor net +1.96]
Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +1.7]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Greenwich Academy net +6.1]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Greenwich Academy net +7.1]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +14.2]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +9.2]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +6.92]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +32.9]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +27.9]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +25.62]
Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +17.5]
Greenwich Academy--(2.62 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +6.48]
Greenwich Academy--(-12.08 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +4.98]
Greenwich Academy--(11.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Greenwich Academy net +1.9]
Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +5.88]
Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Greenwich Academy net +3.4]
