Dexter-Southfield and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between Dexter-Southfield and Greenwich Country Day, via Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Greenwich Country Day net +53.45]
It favors Greenwich Country Day by a cumulative margin of 53.45 seconds

There are 5 paths of length 3 between Dexter-Southfield and Greenwich Country Day
All of them favor Greenwich Country Day
From most recent to least recent:
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(-41.36 5/5)-->Choate--(32.56 5/5)-->Greenwich Country Day [Greenwich Country Day net +63.4]
Dexter-Southfield--(25.2 5/15)-->Worcester Academy--(-79.8 5/15)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Greenwich Country Day net +53.45]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Greenwich Country Day net +49.57]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day [Greenwich Country Day net +34.88]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(14.33 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Greenwich Country Day net +25.74]
