Pomfret and Winsor have raced head to head once on 2024-05-11
Winsor won the race by 35.8 seconds

There are 2 paths of length 2 between Pomfret and Winsor
All of them favor Winsor
From most recent to least recent:
Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +8.02]
Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +49.1]

There are 51 paths of length 3 between Pomfret and Winsor
All of them favor Winsor
From most recent to least recent:
Pomfret--(-33.6 5/11)-->Taft--(16.2 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +39.4]
Pomfret--(-13.8 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +32.2]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +58.2]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +54.32]
Pomfret--(-45.74 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +49.24]
Pomfret--(-45.74 5/5)-->Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +45.64]
Pomfret--(-45.74 5/5)-->Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +44.37]
Pomfret--(-14.05 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +38.54]
Pomfret--(62.53 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +38.33]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +35.49]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +35.27]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +31.67]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +27.99]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +24.39]
Pomfret--(12.8 5/18)-->Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +11.69]
Pomfret--(-14.05 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +34.87]
Pomfret--(12.8 5/18)-->Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +8.02]
Pomfret--(-45.74 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +27.59]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +70.93]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +69.25]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +63.28]
Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +59.42]
Pomfret--(-46.9 4/27)-->Taft--(16.2 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +52.7]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +52.68]
Pomfret--(-69.4 4/27)-->Groton--(12.86 5/4)-->Cambridge RLS--(6.92 5/1)-->Winsor [Winsor net +49.62]
Pomfret--(-69.4 4/27)-->Groton--(22.5 4/27)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +49.1]
Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +49.1]
Pomfret--(-46.9 4/27)-->Taft--(19.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +49.1]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +44.81]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +36.77]
Pomfret--(-69.4 4/27)-->Groton--(62.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +36.25]
Pomfret--(-24.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +34.12]
Pomfret--(-24.9 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +28.15]
Pomfret--(62.53 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +10.57]
Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +9.7]
Pomfret--(-25.9 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +2.05]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +40.2]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +36.6]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +54.5]
Pomfret--(-69.4 4/27)-->Groton--(21.44 4/20)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +53.04]
Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +52.63]
Pomfret--(-26.7 4/20)-->Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +51.19]
Pomfret--(-42.9 4/20)-->NMH--(-23.57 5/11)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +48.59]
Pomfret--(-45.74 5/5)-->Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +48.14]
Pomfret--(-26.7 4/20)-->Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +47.52]
Pomfret--(-42.9 4/20)-->NMH--(2.44 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +42.66]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +42.29]
Pomfret--(-42.9 4/20)-->NMH--(3.2 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor [Winsor net +32.78]
Pomfret--(-25.9 5/18)-->Nobles--(22.56 4/20)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +8.42]
Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +36.7]
Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +27.24]
