Choate and Groton have raced head to head once on 2024-05-11
Groton won the race by 15.0 seconds

There are 5 paths of length 2 between Choate and Groton
4/5 of them favor Groton
From most recent to least recent:
Choate--(45.74 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +23.66]
Choate--(2.3 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +20.2]
Choate--(3.57 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +18.93]
Choate--(-0.2 4/20)-->Taft--(-22.5 4/27)-->Groton [Groton net +22.7]
Choate--(29.4 4/13)-->St. Mark's--(-20.88 5/18)-->Groton [Choate net +8.52]

There are 67 paths of length 3 between Choate and Groton
59/67 of them favor Groton
From most recent to least recent:
Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +13.48]
Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +9.88]
Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +8.61]
Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +0.04]
Choate--(41.36 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(-6.0 5/11)-->Groton [Choate net +6.86]
Choate--(47.0 5/11)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-12.86 5/4)-->Groton [Groton net +1.63]
Choate--(32.56 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +51.37]
Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +44.91]
Choate--(41.36 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-62.0 5/11)-->Groton [Groton net +40.74]
Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +37.63]
Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +37.1]
Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +33.5]
Choate--(43.91 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +32.8]
Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +32.23]
Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +25.22]
Choate--(15.1 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +24.02]
Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(-22.5 4/27)-->Groton [Groton net +23.8]
Choate--(45.74 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-22.5 4/27)-->Groton [Groton net +23.66]
Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +20.2]
Choate--(15.1 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +20.2]
Choate--(18.5 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +20.2]
Choate--(31.8 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +20.2]
Choate--(1.13 5/5)-->NMH--(2.44 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +18.93]
Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +18.93]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +18.93]
Choate--(41.36 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +18.93]
Choate--(1.13 5/5)-->NMH--(-9.9 4/27)-->Brooks--(-6.0 5/11)-->Groton [Groton net +14.77]
Choate--(41.36 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +13.71]
Choate--(45.74 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-22.5 4/27)-->Groton [Groton net +10.36]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +9.83]
Choate--(-9.0 5/11)-->Brooks--(13.1 4/27)-->Cambridge RLS--(-12.86 5/4)-->Groton [Groton net +8.76]
Choate--(1.13 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(-12.86 5/4)-->Groton [Groton net +8.53]
Choate--(43.91 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +8.09]
Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-20.88 5/18)-->Groton [Choate net +0.52]
Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +32.7]
Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +20.59]
Choate--(31.8 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-22.5 4/27)-->Groton [Groton net +38.1]
Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +36.0]
Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(1.11 4/20)-->Groton [Groton net +30.33]
Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +29.51]
Choate--(-9.0 5/11)-->Brooks--(3.1 5/18)-->BB&N--(-21.44 4/20)-->Groton [Groton net +27.34]
Choate--(43.91 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-22.5 4/27)-->Groton [Groton net +25.99]
Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +25.37]
Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +22.7]
Choate--(47.2 4/20)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-22.5 4/27)-->Groton [Groton net +22.7]
Choate--(1.13 5/5)-->NMH--(-23.57 5/11)-->Nobles--(1.11 4/20)-->Groton [Groton net +21.33]
Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +17.3]
Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +12.38]
Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +10.18]
Choate--(41.36 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-21.44 4/20)-->Groton [Groton net +5.48]
Choate--(47.2 4/20)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-22.5 4/27)-->Groton [Groton net +4.8]
Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles--(1.11 4/20)-->Groton [Groton net +4.59]
Choate--(47.0 5/11)-->Newton Country Day--(-13.11 5/4)-->BB&N--(-21.44 4/20)-->Groton [Choate net +12.45]
Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(1.11 4/20)-->Groton [Choate net +20.95]
Choate--(-9.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles--(1.11 4/20)-->Groton [Groton net +27.89]
Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +15.1]
Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret--(-69.4 4/27)-->Groton [Groton net +14.2]
Choate--(12.3 4/13)-->NMH--(-23.57 5/11)-->Nobles--(1.11 4/20)-->Groton [Groton net +10.16]
Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft--(-22.5 4/27)-->Groton [Groton net +7.76]
Choate--(29.4 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-62.0 5/11)-->Groton [Groton net +7.0]
Choate--(12.3 4/13)-->NMH--(-9.9 4/27)-->Brooks--(-6.0 5/11)-->Groton [Groton net +3.6]
Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-20.88 5/18)-->Groton [Groton net +2.65]
Choate--(29.4 4/13)-->St. Mark's--(-8.7 5/11)-->Taft--(-22.5 4/27)-->Groton [Groton net +1.8]
Choate--(12.3 4/13)-->NMH--(3.2 4/27)-->Cambridge RLS--(-12.86 5/4)-->Groton [Choate net +2.64]
Choate--(29.4 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles--(1.11 4/20)-->Groton [Choate net +3.41]
Choate--(29.4 4/13)-->St. Mark's--(-19.7 4/20)-->Brooks--(-6.0 5/11)-->Groton [Choate net +3.7]
Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's--(-20.88 5/18)-->Groton [Choate net +8.52]
