Groton and Newton Country Day have raced head to head once on 2024-05-11
Groton won the race by 62.0 seconds

There are 4 paths of length 2 between Groton and Newton Country Day
All of them favor Groton
From most recent to least recent:
Groton--(12.86 5/4)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day [Groton net +48.63]
Groton--(20.88 5/18)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Groton net +46.48]
Groton--(21.44 4/20)-->BB&N--(13.11 5/4)-->Newton Country Day [Groton net +34.55]
Groton--(-1.11 4/20)-->Nobles--(52.7 4/27)-->Newton Country Day [Groton net +51.59]

There are 43 paths of length 3 between Groton and Newton Country Day
42/43 of them favor Groton
From most recent to least recent:
Groton--(6.0 5/11)-->Brooks--(3.1 5/18)-->BB&N--(13.11 5/4)-->Newton Country Day [Groton net +22.21]
Groton--(12.86 5/4)-->Cambridge RLS--(6.2 5/11)-->Middlesex--(9.0 5/4)-->Newton Country Day [Groton net +28.06]
Groton--(20.88 5/18)-->St. Mark's--(-10.9 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day [Groton net +38.83]
Groton--(12.86 5/4)-->Cambridge RLS--(6.92 5/1)-->Winsor--(28.85 5/1)-->Newton Country Day [Groton net +48.63]
Groton--(6.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Groton net +14.4]
Groton--(12.86 5/4)-->Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day [Groton net +20.46]
Groton--(6.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day [Groton net +26.7]
Groton--(69.4 4/27)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Groton net +34.97]
Groton--(15.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Groton net +36.26]
Groton--(22.5 4/27)-->Taft--(37.79 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Groton net +40.19]
Groton--(20.88 5/18)-->St. Mark's--(-27.1 4/27)-->Nobles--(52.7 4/27)-->Newton Country Day [Groton net +46.48]
Groton--(20.88 5/18)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Groton net +46.48]
Groton--(22.5 4/27)-->Taft--(-2.2 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day [Groton net +49.15]
Groton--(6.0 5/11)-->Brooks--(13.1 4/27)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day [Groton net +54.87]
Groton--(12.86 5/4)-->Cambridge RLS--(-13.1 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day [Groton net +55.76]
Groton--(22.5 4/27)-->Taft--(8.7 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Groton net +56.8]
Groton--(69.4 4/27)-->Pomfret--(-35.8 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day [Groton net +62.45]
Groton--(22.5 4/27)-->Taft--(-3.57 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Groton net +65.93]
Groton--(22.5 4/27)-->Taft--(-2.3 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Groton net +67.2]
Groton--(69.4 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Groton net +70.1]
Groton--(69.4 4/27)-->Pomfret--(-45.74 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Groton net +70.66]
Groton--(69.4 4/27)-->Pomfret--(-25.9 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day [Groton net +96.2]
Groton--(21.44 4/20)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day [Newton Country Day net +5.55]
Groton--(20.88 5/18)-->St. Mark's--(-9.4 4/20)-->Middlesex--(9.0 5/4)-->Newton Country Day [Groton net +20.48]
Groton--(6.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex--(9.0 5/4)-->Newton Country Day [Groton net +25.3]
Groton--(21.44 4/20)-->BB&N--(25.4 5/18)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Groton net +26.74]
Groton--(21.44 4/20)-->BB&N--(4.11 5/4)-->Middlesex--(9.0 5/4)-->Newton Country Day [Groton net +34.55]
Groton--(-1.11 4/20)-->Nobles--(22.56 4/20)-->BB&N--(13.11 5/4)-->Newton Country Day [Groton net +34.56]
Groton--(21.44 4/20)-->BB&N--(-5.08 4/27)-->Winsor--(28.85 5/1)-->Newton Country Day [Groton net +45.21]
Groton--(-1.11 4/20)-->Nobles--(17.88 5/4)-->Winsor--(28.85 5/1)-->Newton Country Day [Groton net +45.62]
Groton--(6.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Groton net +51.3]
Groton--(21.44 4/20)-->BB&N--(-22.56 4/20)-->Nobles--(52.7 4/27)-->Newton Country Day [Groton net +51.58]
Groton--(-1.11 4/20)-->Nobles--(27.1 4/27)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Groton net +51.59]
Groton--(-1.11 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Groton net +51.59]
Groton--(20.88 5/18)-->St. Mark's--(-19.7 4/20)-->Brooks--(56.0 5/11)-->Newton Country Day [Groton net +57.18]
Groton--(22.5 4/27)-->Taft--(0.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day [Groton net +69.7]
Groton--(21.44 4/20)-->BB&N--(-3.1 5/18)-->Brooks--(56.0 5/11)-->Newton Country Day [Groton net +74.34]
Groton--(20.88 5/18)-->St. Mark's--(-29.4 4/13)-->Choate--(47.0 5/11)-->Newton Country Day [Groton net +38.48]
Groton--(6.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles--(52.7 4/27)-->Newton Country Day [Groton net +38.7]
Groton--(21.44 4/20)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day [Groton net +40.21]
Groton--(12.86 5/4)-->Cambridge RLS--(17.0 4/13)-->BB&N--(13.11 5/4)-->Newton Country Day [Groton net +42.97]
Groton--(15.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Groton net +70.0]
Groton--(-1.11 4/20)-->Nobles--(20.0 4/13)-->Brooks--(56.0 5/11)-->Newton Country Day [Groton net +74.89]
