Berkshire Academy and Cambridge RLS have never raced head to head

There are 4 paths of length 2 between Berkshire Academy and Cambridge RLS
3/4 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-2.47 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Cambridge RLS net +0.39]
Berkshire Academy--(-2.84 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +5.86]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +7.5]
Berkshire Academy--(5.5 4/19)-->Choate--(2.08 4/30)-->Cambridge RLS [Berkshire Academy net +7.58]

There are 62 paths of length 3 between Berkshire Academy and Cambridge RLS
37/62 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Cambridge RLS net +11.75]
Berkshire Academy--(23.89 5/4)-->Suffield--(-27.89 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Cambridge RLS net +1.92]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Cambridge RLS net +1.92]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-129.0 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Cambridge RLS net +1.92]
Berkshire Academy--(-2.84 5/4)-->NMH--(0.37 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Cambridge RLS net +0.39]
Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor--(7.27 4/30)-->Cambridge RLS [Cambridge RLS net +0.39]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Cambridge RLS net +0.39]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Cambridge RLS net +0.39]
Berkshire Academy--(6.48 5/4)-->Taft--(-8.95 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Cambridge RLS net +0.39]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Berkshire Academy net +5.49]
Berkshire Academy--(6.48 5/4)-->Taft--(10.2 5/10)-->Winsor--(7.27 4/30)-->Cambridge RLS [Berkshire Academy net +23.95]
Berkshire Academy--(6.48 5/4)-->Taft--(-12.3 4/26)-->Groton--(-5.32 5/3)-->Cambridge RLS [Cambridge RLS net +11.14]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Cambridge RLS net +5.5]
Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Cambridge RLS net +4.51]
Berkshire Academy--(-2.84 5/4)-->NMH--(24.11 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Cambridge RLS net +4.03]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(7.27 4/30)-->Cambridge RLS [Cambridge RLS net +2.93]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +0.09]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +1.71]
Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +2.56]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +2.67]
Berkshire Academy--(-2.84 5/4)-->NMH--(-0.0 4/26)-->Brooks--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +5.86]
Berkshire Academy--(-2.84 5/4)-->NMH--(15.1 4/26)-->Middlesex--(-6.4 4/26)-->Cambridge RLS [Berkshire Academy net +5.86]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +5.86]
Berkshire Academy--(-2.47 5/4)-->Choate--(-0.37 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +5.86]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +5.86]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +5.86]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.32 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +5.86]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +7.5]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->Brooks--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +7.5]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +7.5]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex--(-6.4 4/26)-->Cambridge RLS [Berkshire Academy net +7.5]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +7.5]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(7.27 4/30)-->Cambridge RLS [Berkshire Academy net +8.43]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +8.89]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +16.3]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +17.39]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +18.86]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Cambridge RLS net +9.57]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor--(7.27 4/30)-->Cambridge RLS [Cambridge RLS net +6.43]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-24.2 4/26)-->Groton--(-5.32 5/3)-->Cambridge RLS [Berkshire Academy net +2.28]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +4.67]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Cambridge RLS net +8.4]
Berkshire Academy--(14.2 4/19)-->Taft--(-12.3 4/26)-->Groton--(-5.32 5/3)-->Cambridge RLS [Cambridge RLS net +3.42]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH--(8.7 4/26)-->Cambridge RLS [Cambridge RLS net +2.6]
Berkshire Academy--(6.48 5/4)-->Taft--(-8.7 4/19)-->Choate--(2.08 4/30)-->Cambridge RLS [Cambridge RLS net +0.14]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +0.06]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +3.21]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.95 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Berkshire Academy net +7.33]
Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor--(7.27 4/30)-->Cambridge RLS [Berkshire Academy net +7.58]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.7 4/19)-->Choate--(2.08 4/30)-->Cambridge RLS [Berkshire Academy net +7.58]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +13.3]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +13.58]
Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +13.83]
Berkshire Academy--(14.2 4/19)-->Taft--(10.2 5/10)-->Winsor--(7.27 4/30)-->Cambridge RLS [Berkshire Academy net +31.67]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-62.7 5/10)-->BB&N--(-16.8 4/16)-->Cambridge RLS [Cambridge RLS net +47.7]
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(-16.8 4/16)-->Cambridge RLS [Cambridge RLS net +17.32]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-16.8 4/16)-->Cambridge RLS [Cambridge RLS net +14.44]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(-16.8 4/16)-->Cambridge RLS [Cambridge RLS net +9.6]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-16.8 4/16)-->Cambridge RLS [Cambridge RLS net +3.08]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-9.99 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Berkshire Academy net +8.39]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Berkshire Academy net +10.49]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Berkshire Academy net +14.64]
