Lyme/Old Lyme and Middlesex have never raced head to head

There is exactly one path of length 2 between Lyme/Old Lyme and Middlesex, via Lyme/Old Lyme--(-17.36 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +15.56]
It favors Middlesex by a cumulative margin of 15.56 seconds

There are 28 paths of length 3 between Lyme/Old Lyme and Middlesex
22/28 of them favor Middlesex
From most recent to least recent:
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(4.11 5/4)-->Middlesex [Lyme/Old Lyme net +1.58]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Lyme/Old Lyme net +19.51]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +30.82]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +18.12]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +16.28]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-9.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +15.79]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(1.13 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +15.56]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-9.9 4/27)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +15.56]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(-1.4 4/27)-->Middlesex [Middlesex net +15.56]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.44 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +15.56]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +15.56]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +10.95]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(6.2 5/11)-->Middlesex [Middlesex net +7.96]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Middlesex net +6.23]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +1.78]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(11.7 4/27)-->Middlesex [Lyme/Old Lyme net +6.07]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +32.23]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-9.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +17.19]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-9.9 4/27)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +16.96]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +15.62]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +10.1]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +9.4]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +0.02]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(10.3 4/20)-->Middlesex [Lyme/Old Lyme net +4.67]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Lyme/Old Lyme net +6.78]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +9.66]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH--(1.8 4/27)-->Middlesex [Middlesex net +4.39]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Lyme/Old Lyme net +1.51]
