Brooks and Choate have never raced head to head

There are 2 paths of length 2 between Brooks and Choate
All of them favor Brooks
From most recent to least recent:
Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate [Brooks net +0.37]
Brooks--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate [Brooks net +6.62]

There are 30 paths of length 3 between Brooks and Choate
23/30 of them favor Brooks
From most recent to least recent:
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +12.63]
Brooks--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate [Choate net +4.19]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate [Choate net +1.27]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(-2.47 5/4)-->Choate [Brooks net +0.37]
Brooks--(0.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate [Brooks net +0.37]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate [Brooks net +0.37]
Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft--(-8.95 5/4)-->Choate [Brooks net +0.37]
Brooks--(8.7 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH--(0.37 5/4)-->Choate [Brooks net +0.37]
Brooks--(15.1 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(0.37 5/4)-->Choate [Brooks net +0.37]
Brooks--(34.0 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(0.37 5/4)-->Choate [Brooks net +0.37]
Brooks--(34.0 4/26)-->Hopkins--(97.03 5/4)-->Canterbury--(-129.0 5/4)-->Choate [Brooks net +2.03]
Brooks--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield--(-27.89 5/4)-->Choate [Brooks net +2.14]
Brooks--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate [Brooks net +4.52]
Brooks--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate [Brooks net +4.61]
Brooks--(0.0 4/26)-->NMH--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate [Brooks net +6.62]
Brooks--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(5.19 4/30)-->Choate [Brooks net +6.62]
Brooks--(15.1 4/26)-->Middlesex--(-6.4 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate [Brooks net +6.62]
Brooks--(34.0 4/26)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate [Brooks net +6.62]
Brooks--(34.0 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(0.37 5/4)-->Choate [Brooks net +10.26]
Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(-8.95 5/4)-->Choate [Brooks net +10.74]
Brooks--(4.2 4/19)-->Middlesex--(-15.1 4/26)-->NMH--(0.37 5/4)-->Choate [Choate net +10.53]
Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft--(-8.95 5/4)-->Choate [Choate net +5.35]
Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft--(-8.7 4/19)-->Choate [Choate net +5.1]
Brooks--(4.2 4/19)-->Middlesex--(-6.4 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate [Choate net +4.28]
Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft--(-8.7 4/19)-->Choate [Brooks net +0.62]
Brooks--(34.0 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(0.37 5/4)-->Choate [Brooks net +6.17]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate [Brooks net +6.7]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate [Brooks net +8.34]
Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(-8.7 4/19)-->Choate [Brooks net +10.99]
Brooks--(11.4 4/19)-->St. Mark's--(2.4 5/10)-->Winsor--(5.19 4/30)-->Choate [Brooks net +18.99]
