Cambridge RLS and Miss Porter's have never raced head to head

There are 3 paths of length 2 between Cambridge RLS and Miss Porter's
2/3 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +13.97]
Cambridge RLS--(-2.08 4/30)-->Choate--(5.5 5/17)-->Miss Porter's [Cambridge RLS net +3.42]
Cambridge RLS--(16.8 4/16)-->BB&N--(10.5 5/10)-->Miss Porter's [Cambridge RLS net +27.3]

There are 53 paths of length 3 between Cambridge RLS and Miss Porter's
27/53 of them favor Miss Porter's
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +26.57]
Cambridge RLS--(-7.27 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +24.37]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-17.2 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +13.97]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +13.97]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +13.97]
Cambridge RLS--(-7.27 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +13.97]
Cambridge RLS--(-7.27 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +13.97]
Cambridge RLS--(-2.08 4/30)-->Choate--(-5.19 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +13.97]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.23]
Cambridge RLS--(-7.27 4/30)-->Winsor--(5.19 4/30)-->Choate--(5.5 5/17)-->Miss Porter's [Cambridge RLS net +3.42]
Cambridge RLS--(-2.08 4/30)-->Choate--(2.1 5/17)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Cambridge RLS net +3.42]
Cambridge RLS--(-2.08 4/30)-->Choate--(14.7 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's [Cambridge RLS net +3.52]
Cambridge RLS--(-2.08 4/30)-->Choate--(2.47 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Cambridge RLS net +3.79]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Cambridge RLS net +10.37]
Cambridge RLS--(-2.08 4/30)-->Choate--(14.7 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Cambridge RLS net +16.12]
Cambridge RLS--(-8.7 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +38.31]
Cambridge RLS--(25.3 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +35.2]
Cambridge RLS--(-8.7 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +27.91]
Cambridge RLS--(-8.7 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +25.07]
Cambridge RLS--(25.3 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +24.8]
Cambridge RLS--(5.32 5/3)-->Groton--(24.2 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +22.68]
Cambridge RLS--(25.3 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +10.83]
Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +8.48]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +4.1]
Cambridge RLS--(-8.7 4/26)-->NMH--(0.37 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +2.83]
Cambridge RLS--(-8.7 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +2.46]
Cambridge RLS--(-8.7 4/26)-->Brooks--(12.1 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +0.9]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Cambridge RLS net +1.89]
Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Cambridge RLS net +4.12]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's [Cambridge RLS net +6.6]
Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft--(-9.1 5/17)-->Miss Porter's [Cambridge RLS net +8.52]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Cambridge RLS net +14.49]
Cambridge RLS--(-7.27 4/30)-->Winsor--(12.56 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's [Cambridge RLS net +15.79]
Cambridge RLS--(-8.7 4/26)-->Brooks--(18.7 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's [Cambridge RLS net +20.5]
Cambridge RLS--(25.3 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Cambridge RLS net +20.9]
Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft--(3.5 5/10)-->Miss Porter's [Cambridge RLS net +21.12]
Cambridge RLS--(-8.7 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +17.8]
Cambridge RLS--(25.3 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +12.0]
Cambridge RLS--(-2.08 4/30)-->Choate--(-5.5 4/19)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +4.18]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.48]
Cambridge RLS--(-8.7 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +1.6]
Cambridge RLS--(6.4 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Cambridge RLS net +9.3]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Cambridge RLS net +10.12]
Cambridge RLS--(5.32 5/3)-->Groton--(-5.44 4/19)-->BB&N--(10.5 5/10)-->Miss Porter's [Cambridge RLS net +10.38]
Cambridge RLS--(16.8 4/16)-->BB&N--(-12.56 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +2.46]
Cambridge RLS--(16.8 4/16)-->BB&N--(-6.6 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Cambridge RLS net +5.9]
Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's [Cambridge RLS net +14.7]
Cambridge RLS--(16.8 4/16)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Cambridge RLS net +16.9]
Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Cambridge RLS net +27.3]
Cambridge RLS--(16.8 4/16)-->BB&N--(14.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Cambridge RLS net +27.3]
Cambridge RLS--(16.8 4/16)-->BB&N--(17.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Cambridge RLS net +27.3]
Cambridge RLS--(16.8 4/16)-->BB&N--(62.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Cambridge RLS net +27.3]
Cambridge RLS--(16.8 4/16)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Cambridge RLS net +27.3]
