Hopkins and St. Mary's-Lynn have raced head to head once on 2025-04-19
Hopkins won the race by 36.4 seconds

There are 3 paths of length 2 between Hopkins and St. Mary's-Lynn
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-34.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +30.6]
Hopkins--(16.07 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +37.57]
Hopkins--(-24.11 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +40.49]

There are 27 paths of length 3 between Hopkins and St. Mary's-Lynn
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +17.6]
Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +19.09]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +20.5]
Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +23.33]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +23.6]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +28.96]
Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +29.13]
Hopkins--(-34.0 4/26)-->Brooks--(0.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +30.6]
Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +30.6]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +30.6]
Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +30.6]
Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +33.22]
Hopkins--(-14.31 5/4)-->Taft--(26.03 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +33.22]
Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +33.22]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +33.71]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +34.75]
Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +37.57]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +37.57]
Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +37.57]
Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +37.57]
Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +37.57]
Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +40.49]
Hopkins--(-14.31 5/4)-->Taft--(-9.32 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +40.97]
Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +43.67]
Hopkins--(16.07 5/4)-->Pomfret--(-35.83 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Hopkins net +44.84]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +46.37]
Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Hopkins net +62.89]
