Canterbury and Miss Porter's have raced head to head once on 2024-04-27
Miss Porter's won the race by 51.1 seconds

There are 11 paths of length 2 between Canterbury and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Canterbury--(-80.2 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +76.8]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +71.8]
Canterbury--(-98.66 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +82.46]
Canterbury--(-98.66 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +78.86]
Canterbury--(-62.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +76.33]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +75.8]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +68.52]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +78.3]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +77.3]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +63.8]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +49.6]

There are 152 paths of length 3 between Canterbury and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Canterbury--(-69.2 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +95.8]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +76.8]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +76.8]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +76.8]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +76.8]
Canterbury--(-69.2 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +76.8]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +76.8]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +73.2]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +71.8]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +71.8]
Canterbury--(-69.2 5/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +71.8]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +71.8]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +71.8]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +71.8]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +68.2]
Canterbury--(-76.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +103.18]
Canterbury--(-62.53 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +89.77]
Canterbury--(-76.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +84.18]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +83.91]
Canterbury--(-98.66 5/5)-->Taft--(-3.57 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +83.73]
Canterbury--(-76.58 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +82.67]
Canterbury--(-98.66 5/5)-->Taft--(-2.3 5/18)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +82.46]
Canterbury--(-98.66 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +82.46]
Canterbury--(-98.66 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +82.46]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +80.63]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +80.62]
Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +79.93]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +79.62]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +79.61]
Canterbury--(-76.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +79.18]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +79.08]
Canterbury--(-76.58 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +79.07]
Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor--(22.0 5/11)-->Miss Porter's [Miss Porter's net +78.86]
Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Miss Porter's net +78.86]
Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +78.86]
Canterbury--(-98.66 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +78.64]
Canterbury--(-94.12 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +78.64]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +77.33]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +77.02]
Canterbury--(-94.12 5/5)-->NMH--(-1.13 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +76.75]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +76.33]
Canterbury--(-76.58 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +76.33]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +76.33]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +76.33]
Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(22.0 5/11)-->Miss Porter's [Miss Porter's net +76.33]
Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +76.33]
Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Miss Porter's net +76.33]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +76.02]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +75.8]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +75.8]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +75.8]
Canterbury--(-76.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +75.8]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +75.8]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +75.8]
Canterbury--(-62.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +75.8]
Canterbury--(-94.12 5/5)-->NMH--(2.44 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +75.48]
Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +75.29]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +74.19]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +73.52]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +72.92]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +72.2]
Canterbury--(-94.12 5/5)-->NMH--(2.44 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +71.88]
Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +71.69]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +70.8]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +69.52]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +69.32]
Canterbury--(-69.2 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +68.95]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +68.52]
Canterbury--(-76.58 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +68.52]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +68.52]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +68.52]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +68.52]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +68.52]
Canterbury--(-62.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +68.52]
Canterbury--(-69.2 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +68.42]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +64.92]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +62.06]
Canterbury--(-69.2 5/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +61.14]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +48.25]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +46.92]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +55.88]
Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +93.23]
Canterbury--(-62.53 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +93.21]
Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +89.63]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +87.35]
Canterbury--(-76.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +85.68]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +84.07]
Canterbury--(-98.66 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +83.96]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +80.58]
Canterbury--(-98.66 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +80.14]
Canterbury--(-94.12 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +80.14]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +78.3]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +78.3]
Canterbury--(-69.2 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +78.3]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +78.3]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +77.3]
Canterbury--(-76.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +77.3]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +77.3]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +77.3]
Canterbury--(-62.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +77.3]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +75.02]
Canterbury--(-98.66 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +73.34]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +73.3]
Canterbury--(-76.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +71.18]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +70.02]
Canterbury--(-69.2 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +69.92]
Canterbury--(-94.12 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +66.36]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +65.6]
Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +65.56]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +65.5]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +64.1]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +63.8]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +63.8]
Canterbury--(-69.2 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +63.8]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +63.8]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +62.8]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +62.3]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +61.49]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +60.52]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +60.22]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +59.1]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Miss Porter's net +57.38]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +56.62]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +53.42]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +50.13]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +49.82]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Miss Porter's net +49.6]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +49.6]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +49.6]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +49.6]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +46.0]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +44.6]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +42.32]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +36.6]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +35.55]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +34.22]
Canterbury--(-62.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +80.73]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +67.4]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +64.12]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +89.7]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +87.2]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +86.42]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +86.1]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +83.92]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +82.82]
Canterbury--(-98.66 5/5)-->Taft--(0.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +79.96]
Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +65.02]
Canterbury--(-98.66 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +64.56]
Canterbury--(-76.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +63.68]
Canterbury--(-69.2 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +56.3]
Canterbury--(-94.12 5/5)-->NMH--(-12.3 4/13)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +87.92]
Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Miss Porter's net +65.92]
