BB&N and Nobles have raced head to head once on 2025-04-19
Nobles won the race by 17.78 seconds

There are 5 paths of length 2 between BB&N and Nobles
4/5 of them favor Nobles
From most recent to least recent:
BB&N--(17.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles [BB&N net +0.93]
BB&N--(16.0 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +38.1]
BB&N--(-6.6 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +29.6]
BB&N--(-12.56 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +28.83]
BB&N--(14.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +8.2]

There are 25 paths of length 3 between BB&N and Nobles
19/25 of them favor Nobles
From most recent to least recent:
BB&N--(-6.6 5/14)-->St. Mark's--(2.4 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +20.47]
BB&N--(7.0 5/10)-->Taft--(10.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles [BB&N net +0.93]
BB&N--(10.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor--(-16.27 5/7)-->Nobles [BB&N net +0.93]
BB&N--(14.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor--(-16.27 5/7)-->Nobles [BB&N net +0.93]
BB&N--(62.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor--(-16.27 5/7)-->Nobles [BB&N net +0.93]
BB&N--(70.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-16.27 5/7)-->Nobles [BB&N net +0.93]
BB&N--(10.3 5/3)-->Middlesex--(5.7 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +38.1]
BB&N--(16.0 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +38.1]
BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +37.96]
BB&N--(-18.7 5/14)-->Brooks--(12.1 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +29.6]
BB&N--(-6.6 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +29.6]
BB&N--(64.0 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +29.6]
BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +28.83]
BB&N--(7.0 5/10)-->Taft--(7.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +8.2]
BB&N--(10.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +8.2]
BB&N--(14.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +8.2]
BB&N--(17.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +8.2]
BB&N--(62.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +8.2]
BB&N--(70.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +8.2]
BB&N--(-18.7 5/14)-->Brooks--(11.4 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +30.3]
BB&N--(7.0 5/10)-->Taft--(-12.3 4/26)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +28.52]
BB&N--(10.3 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +5.5]
BB&N--(62.7 5/10)-->Pomfret--(-24.2 4/26)-->Groton--(-23.22 4/19)-->Nobles [BB&N net +15.28]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +40.34]
BB&N--(-16.8 4/16)-->Cambridge RLS--(5.32 5/3)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +34.7]
