Hotchkiss and Newton Country Day have never raced head to head

There are 3 paths of length 2 between Hotchkiss and Newton Country Day
2/3 of them favor Newton Country Day
From most recent to least recent:
Hotchkiss--(-13.93 5/14)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +-0.0]
Hotchkiss--(73.6 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +35.79]
Hotchkiss--(-10.36 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +3.57]

There are 42 paths of length 3 between Hotchkiss and Newton Country Day
22/42 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(-13.93 5/14)-->NMH--(101.79 5/17)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +-0.0]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +35.79]
Hotchkiss--(18.0 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +35.79]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +35.79]
Hotchkiss--(19.49 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +34.3]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +17.95]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +14.27]
Hotchkiss--(-10.36 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Hotchkiss net +3.57]
Hotchkiss--(-9.99 5/4)-->Choate--(-0.37 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +3.57]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +3.57]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +3.57]
Hotchkiss--(-1.04 5/4)-->Taft--(-9.32 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +3.57]
Hotchkiss--(18.0 5/18)-->Hopkins--(-24.11 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +7.82]
Hotchkiss--(19.49 5/4)-->Hopkins--(-24.11 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +9.31]
Hotchkiss--(31.21 5/4)-->Pomfret--(-35.83 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +9.31]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +9.31]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +18.33]
Hotchkiss--(31.21 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +15.49]
Hotchkiss--(-1.04 5/4)-->Taft--(-7.0 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Hotchkiss net +7.96]
Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +92.57]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +62.7]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +44.86]
Hotchkiss--(18.0 5/18)-->Hopkins--(-34.0 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +2.07]
Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +0.58]
Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Hotchkiss net +4.36]
Hotchkiss--(18.0 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Hotchkiss net +4.8]
Hotchkiss--(19.49 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Hotchkiss net +6.29]
Hotchkiss--(-13.93 5/14)-->NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Hotchkiss net +6.87]
Hotchkiss--(-10.36 5/4)-->NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Hotchkiss net +10.44]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Hotchkiss net +11.57]
Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Hotchkiss net +14.41]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Hotchkiss net +22.2]
Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Hotchkiss net +37.86]
Hotchkiss--(-13.93 5/14)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +37.19]
Hotchkiss--(31.21 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +35.15]
Hotchkiss--(-10.36 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +33.62]
Hotchkiss--(18.0 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +33.46]
Hotchkiss--(19.49 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +31.97]
Hotchkiss--(31.21 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +2.04]
Hotchkiss--(18.0 5/18)-->Hopkins--(-28.2 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +3.73]
Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Hotchkiss net +5.22]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +5.21]
