Greenwich Academy and St. Mary Academy-Bay View have never raced head to head

There are no paths of length 2 between Greenwich Academy and St. Mary Academy-Bay View

There are 3 paths of length 3 between Greenwich Academy and St. Mary Academy-Bay View
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View [Greenwich Academy net +44.5]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View [Greenwich Academy net +59.0]
Greenwich Academy--(-15.1 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Greenwich Academy net +127.67]
