Middletown and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Middletown and St. Mary's-Lynn, via Middletown--(-6.5 5/17)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Middletown net +15.0]
It favors Middletown by a cumulative margin of 15.0 seconds

There are 19 paths of length 3 between Middletown and St. Mary's-Lynn
All of them favor Middletown
From most recent to least recent:
Middletown--(-6.5 5/17)-->Pomfret--(-35.83 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Middletown net +59.46]
Middletown--(-6.5 5/17)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn [Middletown net +49.5]
Middletown--(-43.1 4/20)-->Hotchkiss--(-13.93 5/14)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Middletown net +44.76]
Middletown--(-43.1 4/20)-->Hotchkiss--(-10.36 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Middletown net +48.33]
Middletown--(-43.1 4/20)-->Hotchkiss--(-13.93 5/14)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Middletown net +7.57]
Middletown--(-43.1 4/20)-->Hotchkiss--(31.21 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Middletown net +9.61]
Middletown--(-43.1 4/20)-->Hotchkiss--(-10.36 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Middletown net +11.14]
Middletown--(-43.1 4/20)-->Hotchkiss--(18.0 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middletown net +11.3]
Middletown--(-43.1 4/20)-->Hotchkiss--(19.49 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middletown net +12.79]
Middletown--(-6.5 5/17)-->Pomfret--(-16.07 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middletown net +13.83]
Middletown--(-6.5 5/17)-->Pomfret--(-43.1 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Middletown net +15.0]
Middletown--(-6.5 5/17)-->Pomfret--(-14.9 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middletown net +15.0]
Middletown--(-1.7 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middletown net +18.2]
Middletown--(-6.5 5/17)-->Pomfret--(-35.83 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Middletown net +22.27]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middletown net +28.2]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middletown net +37.0]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Middletown net +38.17]
Middletown--(-22.6 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Middletown net +51.1]
Middletown--(-6.5 5/17)-->Pomfret--(-43.1 4/19)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Middletown net +52.19]
