Greenwich Country Day and Pomfret have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and Pomfret, via Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret [Greenwich Country Day net +31.3]
It favors Greenwich Country Day by a cumulative margin of 31.3 seconds

There are 29 paths of length 3 between Greenwich Country Day and Pomfret
18/29 of them favor Pomfret
From most recent to least recent:
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(26.03 5/4)-->Pomfret [Greenwich Country Day net +1.63]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-22.6 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Greenwich Country Day net +45.27]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +57.22]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +56.74]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +51.0]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(9.08 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Pomfret net +30.45]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Pomfret net +30.34]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +29.5]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret [Pomfret net +27.55]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Pomfret net +24.12]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Pomfret net +20.7]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Greenwich Country Day net +18.37]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Country Day net +41.7]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Greenwich Country Day net +55.67]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +71.35]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Pomfret net +43.07]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Pomfret net +13.31]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +12.5]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +57.93]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +46.57]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +10.19]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +49.47]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +30.67]
