Groton and St. Mark's have raced head to head once on 2024-05-18
Groton won the race by 17.4 seconds

There are 6 paths of length 2 between Groton and St. Mark's
All of them favor Groton
From most recent to least recent:
Groton--(22.5 4/27)-->Taft--(8.7 5/11)-->St. Mark's [Groton net +31.2]
Groton--(62.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Groton net +36.4]
Groton--(69.4 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [Groton net +44.5]
Groton--(6.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [Groton net +25.7]
Groton--(-1.11 4/20)-->Nobles--(27.1 4/27)-->St. Mark's [Groton net +25.99]
Groton--(15.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [Groton net +44.4]

There are 59 paths of length 3 between Groton and St. Mark's
57/59 of them favor Groton
From most recent to least recent:
Groton--(15.0 5/11)-->Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Groton net +22.4]
Groton--(15.0 5/11)-->Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's [Groton net +26.0]
Groton--(15.0 5/11)-->Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Groton net +27.27]
Groton--(15.0 5/11)-->Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Groton net +35.84]
Groton--(12.86 5/4)-->Cambridge RLS--(6.92 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [Groton net +30.68]
Groton--(62.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [Groton net +44.05]
Groton--(6.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +11.2]
Groton--(69.4 4/27)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Groton net +9.37]
Groton--(15.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Groton net +10.66]
Groton--(22.5 4/27)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Groton net +14.59]
Groton--(12.86 5/4)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Groton net +23.03]
Groton--(22.5 4/27)-->Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Groton net +27.6]
Groton--(22.5 4/27)-->Taft--(-2.2 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [Groton net +31.2]
Groton--(22.5 4/27)-->Taft--(19.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Groton net +31.2]
Groton--(22.5 4/27)-->Taft--(33.6 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [Groton net +31.2]
Groton--(69.4 4/27)-->Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [Groton net +31.2]
Groton--(6.0 5/11)-->Brooks--(56.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Groton net +36.4]
Groton--(15.0 5/11)-->Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Groton net +36.4]
Groton--(62.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles--(27.1 4/27)-->St. Mark's [Groton net +36.4]
Groton--(62.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Groton net +36.4]
Groton--(22.5 4/27)-->Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [Groton net +44.5]
Groton--(69.4 4/27)-->Pomfret--(-35.8 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [Groton net +44.5]
Groton--(69.4 4/27)-->Pomfret--(-33.6 5/11)-->Taft--(8.7 5/11)-->St. Mark's [Groton net +44.5]
Groton--(69.4 4/27)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Groton net +44.5]
Groton--(69.4 4/27)-->Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [Groton net +70.6]
Groton--(-1.11 4/20)-->Nobles--(25.9 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +0.11]
Groton--(21.44 4/20)-->BB&N--(25.4 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Groton net +1.14]
Groton--(21.44 4/20)-->BB&N--(13.11 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Groton net +8.95]
Groton--(12.86 5/4)-->Cambridge RLS--(-13.1 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Groton net +19.46]
Groton--(12.86 5/4)-->Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [Groton net +20.86]
Groton--(15.0 5/11)-->Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's [Groton net +23.5]
Groton--(6.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex--(9.4 4/20)-->St. Mark's [Groton net +25.7]
Groton--(15.0 5/11)-->Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [Groton net +25.7]
Groton--(62.0 5/11)-->Newton Country Day--(-56.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [Groton net +25.7]
Groton--(21.44 4/20)-->BB&N--(-22.56 4/20)-->Nobles--(27.1 4/27)-->St. Mark's [Groton net +25.98]
Groton--(-1.11 4/20)-->Nobles--(52.7 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Groton net +25.99]
Groton--(-1.11 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Groton net +25.99]
Groton--(6.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [Groton net +27.1]
Groton--(21.44 4/20)-->BB&N--(-5.08 4/27)-->Winsor--(10.9 5/11)-->St. Mark's [Groton net +27.26]
Groton--(-1.11 4/20)-->Nobles--(17.88 5/4)-->Winsor--(10.9 5/11)-->St. Mark's [Groton net +27.67]
Groton--(12.86 5/4)-->Cambridge RLS--(6.2 5/11)-->Middlesex--(9.4 4/20)-->St. Mark's [Groton net +28.46]
Groton--(21.44 4/20)-->BB&N--(4.11 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's [Groton net +34.95]
Groton--(21.44 4/20)-->BB&N--(-3.1 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [Groton net +38.04]
Groton--(62.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's [Groton net +62.4]
Groton--(6.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles--(27.1 4/27)-->St. Mark's [Groton net +13.1]
Groton--(12.86 5/4)-->Cambridge RLS--(-3.2 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Groton net +26.76]
Groton--(6.0 5/11)-->Brooks--(9.9 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Groton net +33.0]
Groton--(15.0 5/11)-->Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Groton net +33.23]
Groton--(22.5 4/27)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Groton net +37.16]
Groton--(-1.11 4/20)-->Nobles--(20.0 4/13)-->Brooks--(19.7 4/20)-->St. Mark's [Groton net +38.59]
Groton--(-1.11 4/20)-->Nobles--(23.57 5/11)-->NMH--(17.1 4/13)-->St. Mark's [Groton net +39.56]
Groton--(69.4 4/27)-->Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [Groton net +43.6]
Groton--(6.0 5/11)-->Brooks--(9.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [Groton net +44.4]
Groton--(15.0 5/11)-->Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's [Groton net +44.4]
Groton--(62.0 5/11)-->Newton Country Day--(-47.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [Groton net +44.4]
Groton--(22.5 4/27)-->Taft--(-3.57 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Groton net +48.33]
Groton--(22.5 4/27)-->Taft--(-2.3 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Groton net +49.6]
Groton--(22.5 4/27)-->Taft--(0.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [Groton net +52.1]
Groton--(69.4 4/27)-->Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Groton net +53.06]
