Greenwich Academy and NMH have raced head to head once on 2025-05-04
NMH won the race by 33.0 seconds

There are 10 paths of length 2 between Greenwich Academy and NMH
All of them favor NMH
From most recent to least recent:
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +18.73]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +36.57]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +21.64]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +15.16]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +11.01]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +10.11]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +20.9]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +20.0]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +15.1]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +14.2]

There are 159 paths of length 3 between Greenwich Academy and NMH
150/159 of them favor NMH
From most recent to least recent:
Greenwich Academy--(13.1 5/18)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +18.83]
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +18.83]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +18.73]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-13.93 5/17)-->NMH [NMH net +54.52]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +17.93]
Greenwich Academy--(-23.68 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +39.02]
Greenwich Academy--(-23.68 5/4)-->Taft--(-14.7 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +38.75]
Greenwich Academy--(-32.63 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +36.57]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +36.57]
Greenwich Academy--(-23.68 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +36.57]
Greenwich Academy--(-32.63 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +33.37]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +32.63]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +28.75]
Greenwich Academy--(-32.63 5/4)-->Choate--(14.7 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +27.25]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +26.98]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +25.21]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +25.06]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +22.54]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +21.64]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +21.64]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +21.64]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +21.64]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +21.64]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +21.47]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.1 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +21.27]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +20.32]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +19.42]
Greenwich Academy--(13.1 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +17.79]
Greenwich Academy--(14.0 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +16.89]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +16.75]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +15.85]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +15.76]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +15.62]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +15.26]
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +15.26]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-9.99 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +15.16]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +15.16]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +15.16]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +15.16]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +14.36]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +14.23]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +13.53]
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +11.01]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +10.91]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +10.91]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-14.31 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +10.53]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +10.11]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +10.11]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +9.63]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +9.42]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +9.42]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +9.42]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +8.09]
Greenwich Academy--(13.1 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +6.66]
Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +5.76]
Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +3.81]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +1.31]
Greenwich Academy--(-23.68 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +0.97]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-35.83 5/4)-->NMH [Greenwich Academy net +3.04]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-13.93 5/17)-->NMH [NMH net +81.43]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +45.64]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +42.07]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +37.82]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [Greenwich Academy net +11.14]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [Greenwich Academy net +14.71]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-24.11 5/4)-->NMH [Greenwich Academy net +18.96]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +48.52]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +47.71]
Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +47.61]
Greenwich Academy--(-23.68 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +43.37]
Greenwich Academy--(-32.63 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +39.25]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +38.64]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +37.15]
Greenwich Academy--(-16.44 4/26)-->BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH [NMH net +35.14]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +31.36]
Greenwich Academy--(-29.0 4/26)-->Winsor--(7.27 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +30.43]
Greenwich Academy--(-29.0 4/26)-->Winsor--(5.19 4/30)-->Choate--(-0.37 5/4)-->NMH [NMH net +24.18]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +23.42]
Greenwich Academy--(-16.44 4/26)-->BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +21.24]
Greenwich Academy--(9.08 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +20.95]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-34.0 4/26)-->Brooks--(0.0 4/26)-->NMH [NMH net +20.9]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +20.9]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +20.9]
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +20.9]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +20.84]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +20.8]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +20.8]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +20.0]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->Brooks--(0.0 4/26)-->NMH [NMH net +20.0]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +20.0]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +20.0]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +20.0]
Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +19.33]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +19.31]
Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +18.76]
Greenwich Academy--(-29.0 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +16.49]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +14.62]
Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH [NMH net +14.37]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +11.2]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-34.0 4/26)-->NMH [Greenwich Academy net +9.07]
Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Greenwich Academy net +10.43]
Greenwich Academy--(-16.44 4/26)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Greenwich Academy net +13.27]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +34.19]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +22.83]
Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +54.88]
Greenwich Academy--(13.1 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +52.29]
Greenwich Academy--(14.0 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +51.39]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +41.91]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +41.46]
Greenwich Academy--(-32.63 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +40.97]
Greenwich Academy--(-23.68 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +40.75]
Greenwich Academy--(-23.68 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +40.72]
Greenwich Academy--(-23.68 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +37.57]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +34.53]
Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +33.25]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +32.84]
Greenwich Academy--(-23.68 5/4)-->Taft--(-8.7 4/19)-->Choate--(-0.37 5/4)-->NMH [NMH net +32.75]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +31.35]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +30.1]
Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +26.6]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +25.56]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +25.28]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH [NMH net +25.03]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +17.62]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +16.69]
Greenwich Academy--(9.08 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +15.15]
Greenwich Academy--(13.1 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +15.1]
Greenwich Academy--(13.1 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +15.1]
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +15.1]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +15.04]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +15.0]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +15.0]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +14.2]
Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +14.2]
Greenwich Academy--(14.0 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +14.2]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +14.2]
Greenwich Academy--(9.08 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +13.98]
Greenwich Academy--(13.1 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +13.93]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +13.92]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +13.87]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH [NMH net +13.67]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +13.51]
Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +13.03]
Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +11.08]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +8.82]
Greenwich Academy--(13.1 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +7.83]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +7.65]
Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +6.93]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +5.4]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +4.23]
Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Greenwich Academy net +3.16]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-28.2 4/19)-->NMH [Greenwich Academy net +14.87]
Greenwich Academy--(-16.44 4/26)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +41.94]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +41.78]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +27.79]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +24.22]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +23.94]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +16.43]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +12.86]
