Berkshire Academy and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Berkshire Academy and Worcester Academy, via Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Berkshire Academy net +67.3]
It favors Berkshire Academy by a cumulative margin of 67.3 seconds

There are 12 paths of length 3 between Berkshire Academy and Worcester Academy
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Berkshire Academy net +58.16]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Berkshire Academy net +63.42]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield--(25.2 5/15)-->Worcester Academy [Berkshire Academy net +67.3]
Berkshire Academy--(-43.91 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Berkshire Academy net +77.25]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Berkshire Academy net +85.87]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Berkshire Academy net +86.97]
Berkshire Academy--(-29.5 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Berkshire Academy net +88.09]
Berkshire Academy--(-31.8 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Berkshire Academy net +89.36]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [Berkshire Academy net +5.71]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Berkshire Academy net +70.37]
Berkshire Academy--(-47.4 4/20)-->Taft--(37.79 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Berkshire Academy net +70.19]
Berkshire Academy--(-47.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Berkshire Academy net +73.96]
