Hopkins and St. Mark's have never raced head to head

There are 7 paths of length 2 between Hopkins and St. Mark's
5/7 of them favor St. Mark's
From most recent to least recent:
Hopkins--(-12.8 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +37.7]
Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +13.59]
Hopkins--(14.05 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +10.85]
Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +11.6]
Hopkins--(26.7 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [Hopkins net +1.8]
Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +0.65]
Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's [Hopkins net +0.9]

There are 113 paths of length 3 between Hopkins and St. Mark's
81/113 of them favor St. Mark's
From most recent to least recent:
Hopkins--(-38.7 5/18)-->Nobles--(25.9 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +37.7]
Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +37.7]
Hopkins--(-12.8 5/18)-->Pomfret--(-33.6 5/11)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +37.7]
Hopkins--(-12.8 5/18)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +37.7]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +18.7]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +15.1]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +13.7]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +10.1]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +21.51]
Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +20.76]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +19.23]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +18.92]
Hopkins--(69.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +18.23]
Hopkins--(-22.29 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +17.19]
Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +13.59]
Hopkins--(-22.29 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +13.59]
Hopkins--(-22.29 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +13.59]
Hopkins--(76.58 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +13.38]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +11.22]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +10.85]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +10.85]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +10.85]
Hopkins--(76.58 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +10.85]
Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +10.85]
Hopkins--(14.05 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +10.85]
Hopkins--(14.05 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +10.85]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +10.54]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +10.32]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +6.72]
Hopkins--(-17.75 5/5)-->NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +6.61]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +3.04]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [Hopkins net +0.56]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Hopkins net +11.18]
Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +9.92]
Hopkins--(-12.8 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +72.83]
Hopkins--(-12.8 5/18)-->Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +61.32]
Hopkins--(-12.8 5/18)-->Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +51.0]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +47.5]
Hopkins--(14.05 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +45.98]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +36.84]
Hopkins--(14.05 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +34.47]
Hopkins--(-22.29 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +30.2]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +27.83]
Hopkins--(14.05 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +24.15]
Hopkins--(-22.29 5/5)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +23.91]
Hopkins--(-17.75 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +23.22]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +20.2]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +18.27]
Hopkins--(-17.75 5/5)-->NMH--(-23.57 5/11)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +14.22]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +11.82]
Hopkins--(-38.7 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +11.6]
Hopkins--(-38.7 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +11.6]
Hopkins--(-12.8 5/18)-->Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +11.6]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +5.7]
Hopkins--(-22.29 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +0.29]
Hopkins--(69.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Hopkins net +7.0]
Hopkins--(76.58 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Hopkins net +14.38]
Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [Hopkins net +15.25]
Hopkins--(10.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +9.3]
Hopkins--(21.36 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's [Hopkins net +1.36]
Hopkins--(26.7 4/20)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +33.33]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +28.0]
Hopkins--(26.7 4/20)-->Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +21.82]
Hopkins--(-16.2 4/20)-->NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +21.67]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +17.34]
Hopkins--(-38.7 5/18)-->Nobles--(1.11 4/20)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +16.71]
Hopkins--(-16.2 4/20)-->NMH--(-23.57 5/11)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +12.67]
Hopkins--(26.7 4/20)-->Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +11.5]
Hopkins--(-17.75 5/5)-->NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +7.95]
Hopkins--(-17.75 5/5)-->NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [St. Mark's net +6.55]
Hopkins--(-16.2 4/20)-->NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +6.4]
Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +5.06]
Hopkins--(-16.2 4/20)-->NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [St. Mark's net +5.0]
Hopkins--(-17.75 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [Hopkins net +0.25]
Hopkins--(-16.2 4/20)-->NMH--(42.9 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [Hopkins net +1.8]
Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [Hopkins net +1.8]
Hopkins--(26.7 4/20)-->Pomfret--(-33.6 5/11)-->Taft--(8.7 5/11)-->St. Mark's [Hopkins net +1.8]
Hopkins--(26.7 4/20)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Hopkins net +1.8]
Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [Hopkins net +27.9]
Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +38.6]
Hopkins--(-12.8 5/18)-->Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +29.14]
Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +11.75]
Hopkins--(69.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +7.82]
Hopkins--(-22.29 5/5)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +7.63]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +7.1]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +5.98]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +5.26]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +3.81]
Hopkins--(14.05 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +2.29]
Hopkins--(-17.75 5/5)-->NMH--(-12.3 4/13)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +0.65]
Hopkins--(76.58 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +0.44]
Hopkins--(-16.2 4/20)-->NMH--(-12.3 4/13)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +0.9]
Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [Hopkins net +0.9]
Hopkins--(-38.7 5/18)-->Nobles--(20.0 4/13)-->Brooks--(19.7 4/20)-->St. Mark's [Hopkins net +1.0]
Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH--(17.1 4/13)-->St. Mark's [Hopkins net +1.97]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Hopkins net +2.4]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +3.3]
Hopkins--(-22.29 5/5)-->Taft--(-3.57 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +3.54]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +3.56]
Hopkins--(-22.29 5/5)-->Taft--(-2.3 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +4.81]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +5.91]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +6.85]
Hopkins--(-22.29 5/5)-->Taft--(0.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +7.31]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +8.3]
Hopkins--(26.7 4/20)-->Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +10.36]
Hopkins--(-17.75 5/5)-->NMH--(-1.13 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +10.52]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +11.68]
Hopkins--(-16.2 4/20)-->NMH--(-1.13 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +12.07]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +18.96]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +25.42]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +22.61]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +15.19]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Hopkins net +21.08]
