BB&N and Thayer have never raced head to head

There are 2 paths of length 2 between BB&N and Thayer
All of them favor BB&N
From most recent to least recent:
BB&N--(25.4 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer [BB&N net +63.33]
BB&N--(25.4 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer [BB&N net +58.3]

There are 10 paths of length 3 between BB&N and Thayer
All of them favor BB&N
From most recent to least recent:
BB&N--(25.4 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [BB&N net +63.22]
BB&N--(-3.1 5/18)-->Brooks--(28.5 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer [BB&N net +63.33]
BB&N--(-3.1 5/18)-->Brooks--(28.5 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer [BB&N net +58.3]
BB&N--(25.4 5/18)-->Brewster Academy--(16.5 5/8)-->Derryfield--(16.4 5/8)-->Thayer [BB&N net +58.3]
BB&N--(13.11 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [BB&N net +66.11]
BB&N--(13.11 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [BB&N net +71.14]
BB&N--(40.33 5/11)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [BB&N net +79.14]
BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [BB&N net +99.99]
BB&N--(-22.56 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [BB&N net +83.14]
BB&N--(-22.56 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [BB&N net +88.17]
