Canterbury and St. Mark's have never raced head to head

There are 4 paths of length 2 between Canterbury and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +89.96]
Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +87.43]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +62.2]
Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +77.02]

There are 101 paths of length 3 between Canterbury and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Canterbury--(-69.2 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +106.9]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +87.9]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +84.3]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +82.9]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +79.3]
Canterbury--(-76.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +114.28]
Canterbury--(-98.66 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +93.56]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +90.71]
Canterbury--(-76.58 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +90.17]
Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +89.96]
Canterbury--(-98.66 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +89.96]
Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +89.96]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +88.43]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +88.12]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +87.43]
Canterbury--(-76.58 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +87.43]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +87.43]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +87.43]
Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +87.43]
Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +87.43]
Canterbury--(-62.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +87.43]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +87.12]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +86.9]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +83.3]
Canterbury--(-94.12 5/5)-->NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +82.98]
Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +82.79]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +80.42]
Canterbury--(-69.2 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +80.05]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +79.62]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +76.02]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +58.02]
Canterbury--(-62.53 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +122.56]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +116.7]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +113.42]
Canterbury--(-62.53 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +111.05]
Canterbury--(-98.66 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +106.57]
Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +100.73]
Canterbury--(-98.66 5/5)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +100.28]
Canterbury--(-94.12 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +99.59]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +97.03]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +94.85]
Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +90.59]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +89.4]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +88.4]
Canterbury--(-76.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +88.18]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +84.33]
Canterbury--(-69.2 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +80.8]
Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +76.66]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +74.9]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +67.72]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +62.2]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +62.2]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +62.2]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +62.2]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +62.2]
Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +61.33]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +61.23]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +60.92]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +60.7]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +58.6]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +57.1]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +45.32]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +78.5]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +75.22]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +97.2]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +93.92]
Canterbury--(-94.12 5/5)-->NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +84.32]
Canterbury--(-94.12 5/5)-->NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [St. Mark's net +82.92]
Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +76.12]
Canterbury--(-76.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +74.78]
Canterbury--(-69.2 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +67.4]
Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +88.33]
Canterbury--(-98.66 5/5)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +84.0]
Canterbury--(-62.53 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +78.87]
Canterbury--(-76.58 5/5)-->Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +77.23]
Canterbury--(-94.12 5/5)-->NMH--(-12.3 4/13)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +77.02]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +76.3]
Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +75.68]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +75.18]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +74.46]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +74.18]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +73.02]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +73.01]
Canterbury--(-98.66 5/5)-->Taft--(-3.57 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +72.83]
Canterbury--(-98.66 5/5)-->Taft--(-2.3 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +71.56]
Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +69.85]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +69.73]
Canterbury--(-98.66 5/5)-->Taft--(0.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +69.06]
Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +68.3]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +65.9]
Canterbury--(-94.12 5/5)-->NMH--(-1.13 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +65.85]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +64.9]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +63.29]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +61.76]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +60.9]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +57.62]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +51.16]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +50.59]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +47.98]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +40.2]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +38.7]
