Berkshire Academy and Taft have raced head to head 2 times
Taft has won every race

From most recent to least recent:
2024-05-18: Taft won by 29.5 seconds
2024-04-20: Taft won by 47.4 seconds

There are 18 paths of length 2 between Berkshire Academy and Taft
All of them favor Taft
From most recent to least recent:
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +34.5]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +33.1]
Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +41.61]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +40.91]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +40.16]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +38.32]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +36.78]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +33.32]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +32.99]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +30.62]
Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +28.23]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +54.21]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +42.0]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +28.7]
Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft [Taft net +44.9]
Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +44.11]
Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft [Taft net +43.63]
Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +32.0]

There are 212 paths of length 3 between Berkshire Academy and Taft
All of them favor Taft
From most recent to least recent:
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +57.1]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +38.1]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +34.5]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +34.5]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +34.5]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +34.5]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +34.5]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +33.1]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +33.1]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor--(2.2 5/11)-->Taft [Taft net +33.1]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +33.1]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +33.1]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +67.76]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +63.71]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +61.87]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +58.05]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +56.54]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +55.44]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +51.56]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +50.82]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +50.75]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +48.98]
Berkshire Academy--(-43.91 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +45.43]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +45.21]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +45.16]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +42.44]
Berkshire Academy--(-43.91 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +41.61]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +41.61]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +41.6]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +41.37]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +41.28]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +41.16]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +40.91]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +40.91]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +40.91]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +40.91]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(2.2 5/11)-->Taft [Taft net +40.91]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +40.91]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +40.91]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +40.38]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +40.37]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +40.16]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +40.16]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +40.16]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +38.63]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +38.32]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +38.32]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +38.32]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +37.78]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +37.63]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +37.32]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +37.31]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +36.78]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +36.78]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +36.78]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +36.78]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +36.78]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +36.78]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +36.37]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +36.27]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +36.16]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +35.51]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +35.27]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +35.16]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +33.9]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +33.63]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +33.5]
Berkshire Academy--(-31.8 5/18)-->Choate--(15.1 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +33.32]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +33.32]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +33.23]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +33.18]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +32.99]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +32.99]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +32.99]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +32.9]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +32.78]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +31.89]
Berkshire Academy--(-43.91 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +31.77]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +31.77]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +31.77]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +31.34]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +30.62]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(3.57 5/5)-->Taft [Taft net +30.62]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +30.62]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +30.62]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +30.62]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +30.62]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +30.25]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +29.94]
Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +28.23]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +28.23]
Berkshire Academy--(-31.8 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +28.23]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +28.23]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +28.23]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +27.99]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +26.34]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +26.12]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +26.01]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +25.62]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +23.04]
Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +19.66]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +16.8]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +8.22]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +20.68]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +16.86]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +81.06]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +76.41]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +70.4]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +69.64]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +67.36]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +66.9]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +62.36]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +60.86]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +54.21]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +54.21]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +54.21]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +54.21]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(22.5 4/27)-->Taft [Taft net +54.21]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +52.86]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +51.93]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +50.93]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +48.65]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +47.4]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +47.37]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +46.93]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +46.4]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +45.12]
Berkshire Academy--(-43.91 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +45.07]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +45.07]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +45.07]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +45.05]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +43.55]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +43.55]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +41.88]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +40.12]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +39.6]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +38.62]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +38.28]
Berkshire Academy--(-43.91 5/5)-->Choate--(-15.0 5/11)-->Groton--(22.5 4/27)-->Taft [Taft net +36.41]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +36.0]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +34.6]
Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +32.96]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +31.82]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +31.0]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +28.0]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +25.1]
Berkshire Academy--(-31.8 5/18)-->Choate--(-15.0 5/11)-->Groton--(22.5 4/27)-->Taft [Taft net +24.3]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +23.82]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +21.52]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +21.5]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +21.2]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +20.0]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +17.92]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +15.68]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +14.4]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +12.4]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +12.08]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +11.12]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +10.58]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +8.8]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +7.3]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +51.1]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +47.22]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-69.4 4/27)-->Groton--(22.5 4/27)-->Taft [Taft net +42.0]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +38.54]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate--(3.57 5/5)-->Taft [Taft net +37.27]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +31.44]
Berkshire Academy--(4.9 4/24)-->Pomfret--(62.53 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +31.23]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor--(2.2 5/11)-->Taft [Taft net +28.7]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +28.7]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +28.7]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +28.39]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +25.1]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +24.57]
Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +4.59]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +57.94]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +56.3]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +54.06]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +53.25]
Berkshire Academy--(-47.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +48.72]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +48.5]
Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +48.36]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +47.77]
Berkshire Academy--(-47.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +44.9]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +44.9]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +44.09]
Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +43.63]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +43.63]
Berkshire Academy--(-47.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +43.63]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +41.56]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +41.04]
Berkshire Academy--(-47.2 4/20)-->Choate--(-15.0 5/11)-->Groton--(22.5 4/27)-->Taft [Taft net +39.7]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +39.28]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +37.0]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +35.56]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +35.12]
Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +35.06]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +34.39]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +32.0]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +32.0]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +30.9]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +28.26]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +25.54]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +24.46]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +17.6]
Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft [Taft net +32.46]
Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft [Taft net +29.17]
Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +26.5]
Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +23.21]
Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft [Taft net +17.06]
Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +11.1]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +39.31]
