Derryfield and Hopkins have never raced head to head

There is exactly one path of length 2 between Derryfield and Hopkins, via Derryfield--(-15.2 4/27)-->Sacred Heart--(-55.6 5/18)-->Hopkins [Hopkins net +70.8]
It favors Hopkins by a cumulative margin of 70.8 seconds

There are 8 paths of length 3 between Derryfield and Hopkins
All of them favor Hopkins
From most recent to least recent:
Derryfield--(-15.2 4/27)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(13.1 5/18)-->Hopkins [Hopkins net +70.9]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(18.0 5/18)-->Hopkins [Hopkins net +70.8]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins [Hopkins net +70.8]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +70.0]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins [Hopkins net +69.31]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(13.1 5/18)-->Hopkins [Hopkins net +43.99]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +43.09]
Derryfield--(-15.2 4/27)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins [Hopkins net +14.02]
