Derryfield and Winsor have never raced head to head

There are no paths of length 2 between Derryfield and Winsor

There are 6 paths of length 3 between Derryfield and Winsor
All of them favor Winsor
From most recent to least recent:
Derryfield--(-16.5 5/8)-->Brewster Academy--(-37.79 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +56.49]
Derryfield--(-16.5 5/8)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +37.97]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +73.1]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-72.8 4/27)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +71.42]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +65.45]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +46.98]
