Brewster Academy and Lincoln have never raced head to head

There are 2 paths of length 2 between Brewster Academy and Lincoln
1/2 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-25.4 5/18)-->BB&N--(40.33 5/11)-->Lincoln [Brewster Academy net +14.93]
Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln [Lincoln net +0.99]

There are 20 paths of length 3 between Brewster Academy and Lincoln
14/20 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-28.5 5/18)-->Brooks--(3.1 5/18)-->BB&N--(40.33 5/11)-->Lincoln [Brewster Academy net +14.93]
Brewster Academy--(-25.4 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln [Brewster Academy net +14.94]
Brewster Academy--(-37.79 5/5)-->Taft--(-2.2 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Brewster Academy net +81.81]
Brewster Academy--(14.33 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Brewster Academy net +100.33]
Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln [Lincoln net +21.83]
Brewster Academy--(32.9 5/8)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln [Lincoln net +5.91]
Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional--(13.0 4/27)-->Lincoln [Lincoln net +0.99]
Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln [Lincoln net +0.99]
Brewster Academy--(37.93 5/11)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln [Lincoln net +0.88]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-13.11 5/4)-->BB&N--(40.33 5/11)-->Lincoln [Brewster Academy net +7.12]
Brewster Academy--(-25.4 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln [Brewster Academy net +35.78]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Brewster Academy net +65.2]
Brewster Academy--(-72.8 4/27)-->Nobles--(17.88 5/4)-->Winsor--(121.8 5/8)-->Lincoln [Brewster Academy net +66.88]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor--(121.8 5/8)-->Lincoln [Brewster Academy net +72.85]
Brewster Academy--(-25.4 5/18)-->BB&N--(-5.08 4/27)-->Winsor--(121.8 5/8)-->Lincoln [Brewster Academy net +91.32]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(13.0 4/27)-->Lincoln [Brewster Academy net +22.53]
Brewster Academy--(79.8 5/15)-->Worcester Academy--(25.4 4/24)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln [Brewster Academy net +60.6]
Brewster Academy--(-72.8 4/27)-->Nobles--(22.56 4/20)-->BB&N--(40.33 5/11)-->Lincoln [Lincoln net +9.91]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln [Brewster Academy net +47.23]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln [Brewster Academy net +68.07]
