Eagle Hill and Lyme/Old Lyme have never raced head to head

There are no paths of length 2 between Eagle Hill and Lyme/Old Lyme

There are 3 paths of length 3 between Eagle Hill and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Eagle Hill--(16.6 4/24)-->Worcester Academy--(-79.8 5/15)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +86.07]
Eagle Hill--(42.0 4/24)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +48.0]
Eagle Hill--(42.0 4/24)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.48]
