Groton and Miss Porter's have never raced head to head

There are 3 paths of length 2 between Groton and Miss Porter's
2/3 of them favor Groton
From most recent to least recent:
Groton--(24.2 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +28.0]
Groton--(12.3 4/26)-->Taft--(3.5 5/10)-->Miss Porter's [Groton net +15.8]
Groton--(-5.44 4/19)-->BB&N--(10.5 5/10)-->Miss Porter's [Groton net +5.06]

There are 34 paths of length 3 between Groton and Miss Porter's
18/34 of them favor Miss Porter's
From most recent to least recent:
Groton--(-5.32 5/3)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +19.29]
Groton--(24.2 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +52.37]
Groton--(24.2 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +41.97]
Groton--(24.2 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +38.4]
Groton--(12.3 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +28.0]
Groton--(24.2 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +28.0]
Groton--(24.2 4/26)-->Pomfret--(-55.7 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +28.0]
Groton--(24.2 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +28.0]
Groton--(24.2 4/26)-->Pomfret--(-45.5 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +28.0]
Groton--(24.2 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +28.0]
Groton--(58.5 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +28.0]
Groton--(12.3 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +27.11]
Groton--(12.3 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +16.71]
Groton--(12.3 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +13.87]
Groton--(24.2 4/26)-->Pomfret--(-26.03 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Groton net +1.67]
Groton--(12.3 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Groton net +5.4]
Groton--(12.3 4/26)-->Taft--(-7.0 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Groton net +15.8]
Groton--(12.3 4/26)-->Taft--(7.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Groton net +15.8]
Groton--(12.3 4/26)-->Taft--(10.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Groton net +15.8]
Groton--(12.3 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Groton net +15.8]
Groton--(12.3 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Groton net +15.8]
Groton--(24.2 4/26)-->Pomfret--(-11.9 4/26)-->Taft--(3.5 5/10)-->Miss Porter's [Groton net +15.8]
Groton--(58.5 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft--(3.5 5/10)-->Miss Porter's [Groton net +15.8]
Groton--(-5.44 4/19)-->BB&N--(-12.56 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +24.7]
Groton--(-23.22 4/19)-->Nobles--(16.27 5/7)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +13.65]
Groton--(-5.44 4/19)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +5.34]
Groton--(-23.22 4/19)-->Nobles--(23.0 4/26)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +4.52]
Groton--(-23.22 4/19)-->Nobles--(17.78 4/19)-->BB&N--(10.5 5/10)-->Miss Porter's [Groton net +5.06]
Groton--(-5.44 4/19)-->BB&N--(7.0 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Groton net +5.06]
Groton--(-5.44 4/19)-->BB&N--(14.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Groton net +5.06]
Groton--(-5.44 4/19)-->BB&N--(17.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Groton net +5.06]
Groton--(-5.44 4/19)-->BB&N--(62.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Groton net +5.06]
Groton--(-5.44 4/19)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Groton net +5.06]
Groton--(-5.32 5/3)-->Cambridge RLS--(16.8 4/16)-->BB&N--(10.5 5/10)-->Miss Porter's [Groton net +21.98]
