Canterbury and Taft have never raced head to head

There are 5 paths of length 2 between Canterbury and Taft
All of them favor Taft
From most recent to least recent:
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +150.63]
Canterbury--(-80.96 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +136.66]
Canterbury--(-80.96 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +92.86]
Canterbury--(-129.0 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +120.3]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +110.8]

There are 68 paths of length 3 between Canterbury and Taft
All of them favor Taft
From most recent to least recent:
Canterbury--(-101.0 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +150.63]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +150.63]
Canterbury--(-97.03 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +150.63]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +150.63]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +150.63]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +150.63]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +150.63]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +150.63]
Canterbury--(-80.96 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +150.63]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +143.51]
Canterbury--(-101.0 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +136.66]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +136.66]
Canterbury--(-97.03 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +136.66]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +136.66]
Canterbury--(-80.96 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +136.66]
Canterbury--(-80.96 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +136.66]
Canterbury--(-80.96 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +136.66]
Canterbury--(-80.96 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +136.66]
Canterbury--(-80.96 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +136.66]
Canterbury--(-97.03 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +134.71]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +132.15]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +129.88]
Canterbury--(-97.03 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +123.35]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +122.51]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +120.96]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +120.14]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +110.5]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +106.51]
Canterbury--(-80.96 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +104.15]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +161.03]
Canterbury--(-129.0 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-10.2 5/10)-->Taft [Taft net +144.39]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +149.39]
Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +121.71]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft [Taft net +119.63]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +106.83]
Canterbury--(-101.0 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +92.86]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +92.86]
Canterbury--(-97.03 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +92.86]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +92.86]
Canterbury--(-80.96 5/4)-->Pomfret--(-24.2 4/26)-->Groton--(12.3 4/26)-->Taft [Taft net +92.86]
Canterbury--(-80.96 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft [Taft net +92.86]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +148.9]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +119.23]
Canterbury--(-80.96 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +106.28]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +105.1]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +137.83]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +134.12]
Canterbury--(-129.0 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +128.02]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +126.52]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +126.15]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +124.43]
Canterbury--(-129.0 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +120.3]
Canterbury--(-101.0 5/4)-->Suffield--(-27.89 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +120.19]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +118.77]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +117.02]
Canterbury--(-97.03 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +115.91]
Canterbury--(-97.03 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +115.63]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +114.79]
Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +114.74]
Canterbury--(-129.0 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +112.33]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft [Taft net +110.8]
Canterbury--(-101.0 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +110.69]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft [Taft net +110.55]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +110.17]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +108.16]
Canterbury--(-80.96 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +98.56]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +94.03]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +109.74]
