Lyme/Old Lyme and Middletown have raced head to head once on 2025-04-30
Lyme/Old Lyme won the race by 1.5 seconds

There are no paths of length 2 between Lyme/Old Lyme and Middletown

There are 16 paths of length 3 between Lyme/Old Lyme and Middletown
12/16 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +25.4]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +11.43]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +35.8]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Lyme/Old Lyme net +40.57]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Lyme/Old Lyme net +43.99]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Middletown net +0.24]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +3.18]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +11.12]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +16.91]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +17.0]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +18.53]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +18.93]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +25.71]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +30.06]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +19.9]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Lyme/Old Lyme net +27.31]
