Brooks and Thayer have never raced head to head

There are 2 paths of length 2 between Brooks and Thayer
All of them favor Brooks
From most recent to least recent:
Brooks--(28.5 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer [Brooks net +66.43]
Brooks--(28.5 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer [Brooks net +61.4]

There are 14 paths of length 3 between Brooks and Thayer
All of them favor Brooks
From most recent to least recent:
Brooks--(28.5 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Brooks net +66.32]
Brooks--(3.1 5/18)-->BB&N--(25.4 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer [Brooks net +66.43]
Brooks--(3.1 5/18)-->BB&N--(25.4 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer [Brooks net +61.4]
Brooks--(28.5 5/18)-->Brewster Academy--(16.5 5/8)-->Derryfield--(16.4 5/8)-->Thayer [Brooks net +61.4]
Brooks--(9.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Brooks net +83.26]
Brooks--(9.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Brooks net +88.29]
Brooks--(9.9 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Brooks net +83.03]
Brooks--(9.9 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Brooks net +88.06]
Brooks--(56.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Brooks net +109.0]
Brooks--(56.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Brooks net +114.03]
Brooks--(19.7 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Brooks net +98.3]
Brooks--(19.7 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Brooks net +103.33]
Brooks--(-20.0 4/13)-->Nobles--(72.8 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Brooks net +85.7]
Brooks--(-20.0 4/13)-->Nobles--(72.8 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Brooks net +90.73]
