Miss Porter's and Pomfret have raced head to head once on 2024-05-11
Miss Porter's won the race by 13.8 seconds

There are 10 paths of length 2 between Miss Porter's and Pomfret
9/10 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-16.2 5/18)-->Taft--(33.6 5/11)-->Pomfret [Miss Porter's net +17.4]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +5.99]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +13.27]
Miss Porter's--(-18.5 5/18)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +27.24]
Miss Porter's--(51.1 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +11.43]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +14.77]
Miss Porter's--(-19.8 5/11)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +27.1]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +30.68]
Miss Porter's--(-16.2 5/18)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +30.7]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +18.2]

There are 172 paths of length 3 between Miss Porter's and Pomfret
140/172 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +10.2]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +5.2]
Miss Porter's--(-18.5 5/18)-->Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret [Miss Porter's net +17.4]
Miss Porter's--(-16.2 5/18)-->Taft--(-2.2 5/11)-->Winsor--(35.8 5/11)-->Pomfret [Miss Porter's net +17.4]
Miss Porter's--(-16.2 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(24.9 5/11)-->Pomfret [Miss Porter's net +17.4]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret [Miss Porter's net +17.4]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(33.6 5/11)-->Pomfret [Miss Porter's net +17.4]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +20.86]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +13.58]
Miss Porter's--(-19.8 5/11)-->Taft--(22.29 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +10.31]
Miss Porter's--(-16.2 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +6.71]
Miss Porter's--(-18.5 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +0.47]
Miss Porter's--(-19.8 5/11)-->Taft--(29.5 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +2.39]
Miss Porter's--(-18.5 5/18)-->Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +5.99]
Miss Porter's--(-16.2 5/18)-->Taft--(29.5 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +5.99]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +5.99]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +5.99]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Miss Porter's net +5.99]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Miss Porter's net +5.99]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Miss Porter's net +5.99]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +8.27]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Miss Porter's net +9.27]
Miss Porter's--(-19.8 5/11)-->Taft--(12.8 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +9.67]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +10.99]
Miss Porter's--(-18.5 5/18)-->Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +13.27]
Miss Porter's--(-16.2 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +13.27]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Miss Porter's net +13.27]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +13.27]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Miss Porter's net +13.27]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Miss Porter's net +13.27]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +13.27]
Miss Porter's--(-19.8 5/11)-->Taft--(16.62 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +13.49]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret [Miss Porter's net +13.58]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Miss Porter's net +14.27]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +15.13]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +15.13]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Miss Porter's net +15.13]
Miss Porter's--(-19.8 5/11)-->Taft--(98.66 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Miss Porter's net +16.33]
Miss Porter's--(-19.8 5/11)-->Taft--(22.29 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Miss Porter's net +16.54]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Miss Porter's net +16.65]
Miss Porter's--(-16.2 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +17.09]
Miss Porter's--(-18.5 5/18)-->Choate--(43.91 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +18.1]
Miss Porter's--(-18.5 5/18)-->Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret [Miss Porter's net +18.67]
Miss Porter's--(-16.2 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Miss Porter's net +19.93]
Miss Porter's--(-16.2 5/18)-->Taft--(22.29 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Miss Porter's net +20.14]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Miss Porter's net +21.65]
Miss Porter's--(-19.8 5/11)-->Taft--(-3.57 5/5)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +22.37]
Miss Porter's--(-19.8 5/11)-->Taft--(-2.3 5/18)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +23.64]
Miss Porter's--(-16.2 5/18)-->Taft--(-3.57 5/5)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +25.97]
Miss Porter's--(-16.2 5/18)-->Taft--(-2.3 5/18)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +27.24]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +27.24]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +27.24]
Miss Porter's--(-19.8 5/11)-->Taft--(37.79 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Miss Porter's net +32.32]
Miss Porter's--(-16.2 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Miss Porter's net +35.92]
Miss Porter's--(-19.8 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +36.2]
Miss Porter's--(-18.5 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Miss Porter's net +37.19]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +38.68]
Miss Porter's--(-16.2 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +39.8]
Miss Porter's--(-18.5 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +41.07]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +43.68]
Miss Porter's--(-22.0 5/11)-->Winsor--(-17.88 5/4)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +13.98]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +6.65]
Miss Porter's--(51.1 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +38.28]
Miss Porter's--(51.1 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +30.9]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +18.2]
Miss Porter's--(51.1 4/27)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +14.71]
Miss Porter's--(51.1 4/27)-->Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +13.96]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +12.93]
Miss Porter's--(51.1 4/27)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +12.43]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +12.3]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +12.08]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +11.43]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +11.43]
Miss Porter's--(51.1 4/27)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +11.43]
Miss Porter's--(51.1 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +11.43]
Miss Porter's--(51.1 4/27)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +11.43]
Miss Porter's--(51.1 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +11.43]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +5.15]
Miss Porter's--(51.1 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +4.05]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +3.7]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +2.01]
Miss Porter's--(51.1 4/27)-->Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret [Pomfret net +0.66]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +0.27]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Miss Porter's net +1.27]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Miss Porter's net +2.97]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +7.49]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(33.6 5/11)-->Pomfret [Miss Porter's net +8.28]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Miss Porter's net +8.65]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +12.49]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +14.77]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Miss Porter's net +14.77]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +14.77]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Miss Porter's net +14.77]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Miss Porter's net +14.77]
Miss Porter's--(51.1 4/27)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Miss Porter's net +14.77]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret [Miss Porter's net +15.08]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Miss Porter's net +15.77]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +16.85]
Miss Porter's--(51.1 4/27)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +17.98]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret [Miss Porter's net +18.9]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +21.54]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +21.58]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Miss Porter's net +23.15]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Miss Porter's net +26.8]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +26.88]
Miss Porter's--(-22.0 5/11)-->Winsor--(2.2 5/11)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +27.1]
Miss Porter's--(-19.8 5/11)-->Taft--(-22.5 4/27)-->Groton--(69.4 4/27)-->Pomfret [Miss Porter's net +27.1]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-8.7 5/11)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +27.1]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +28.38]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +28.74]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +29.18]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +30.68]
Miss Porter's--(51.1 4/27)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +30.68]
Miss Porter's--(-18.5 5/18)-->Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +30.7]
Miss Porter's--(-16.2 5/18)-->Taft--(-22.5 4/27)-->Groton--(69.4 4/27)-->Pomfret [Miss Porter's net +30.7]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +30.7]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +30.7]
Miss Porter's--(-18.5 5/18)-->Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +31.97]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +32.2]
Miss Porter's--(-18.5 5/18)-->Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Miss Porter's net +35.9]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-20.88 5/18)-->Groton--(69.4 4/27)-->Pomfret [Miss Porter's net +37.42]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Miss Porter's net +45.18]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret [Miss Porter's net +48.93]
Miss Porter's--(51.1 4/27)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Pomfret net +2.5]
Miss Porter's--(51.1 4/27)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +0.78]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +10.2]
Miss Porter's--(-19.8 5/11)-->Taft--(29.5 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +14.6]
Miss Porter's--(-18.5 5/18)-->Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +18.2]
Miss Porter's--(-16.2 5/18)-->Taft--(29.5 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +18.2]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +18.2]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +19.7]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +23.2]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +24.7]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +25.48]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +26.98]
Miss Porter's--(-18.5 5/18)-->Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +30.31]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +33.75]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +0.5]
Miss Porter's--(51.1 4/27)-->Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret [Pomfret net +0.12]
Miss Porter's--(51.1 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Miss Porter's net +1.22]
Miss Porter's--(51.1 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Miss Porter's net +8.6]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +11.84]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +12.8]
Miss Porter's--(-18.5 5/18)-->Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret [Miss Porter's net +14.9]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(42.9 4/20)-->Pomfret [Miss Porter's net +15.14]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Miss Porter's net +18.64]
Miss Porter's--(-19.8 5/11)-->Taft--(47.4 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +20.29]
Miss Porter's--(-19.8 5/11)-->Taft--(-2.44 5/5)-->NMH--(42.9 4/20)-->Pomfret [Miss Porter's net +20.66]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Miss Porter's net +21.3]
Miss Porter's--(-18.5 5/18)-->Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +21.39]
Miss Porter's--(-16.2 5/18)-->Taft--(47.4 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Miss Porter's net +23.89]
Miss Porter's--(-16.2 5/18)-->Taft--(-2.44 5/5)-->NMH--(42.9 4/20)-->Pomfret [Miss Porter's net +24.26]
Miss Porter's--(-18.5 5/18)-->Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret [Miss Porter's net +25.53]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Miss Porter's net +25.92]
Miss Porter's--(-19.8 5/11)-->Taft--(0.2 4/20)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +26.14]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(42.9 4/20)-->Pomfret [Miss Porter's net +27.42]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Miss Porter's net +27.42]
Miss Porter's--(-18.5 5/18)-->Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret [Miss Porter's net +28.2]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(42.9 4/20)-->Pomfret [Miss Porter's net +28.92]
Miss Porter's--(-19.8 5/11)-->Taft--(22.29 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Miss Porter's net +29.19]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Miss Porter's net +29.3]
Miss Porter's--(-16.2 5/18)-->Taft--(0.2 4/20)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +29.74]
Miss Porter's--(-19.8 5/11)-->Taft--(47.4 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +32.5]
Miss Porter's--(-16.2 5/18)-->Taft--(22.29 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Miss Porter's net +32.79]
Miss Porter's--(-18.5 5/18)-->Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +33.6]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Miss Porter's net +34.3]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Miss Porter's net +35.8]
Miss Porter's--(-16.2 5/18)-->Taft--(47.4 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Miss Porter's net +36.1]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-29.4 4/13)-->Choate--(45.74 5/5)-->Pomfret [Miss Porter's net +5.24]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-17.1 4/13)-->NMH--(42.9 4/20)-->Pomfret [Miss Porter's net +14.7]
Miss Porter's--(-18.5 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [Miss Porter's net +35.8]
Miss Porter's--(-18.5 5/18)-->Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret [Miss Porter's net +36.7]
