Berkshire Academy and Middletown have never raced head to head

There are 6 paths of length 2 between Berkshire Academy and Middletown
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Berkshire Academy net +26.0]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +33.59]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +41.0]
Berkshire Academy--(31.8 4/23)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +38.3]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +50.62]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +59.4]

There are 65 paths of length 3 between Berkshire Academy and Middletown
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(52.2 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +62.1]
Berkshire Academy--(12.5 5/17)-->Taft--(55.7 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +74.7]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Berkshire Academy net +19.98]
Berkshire Academy--(-2.47 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Berkshire Academy net +25.63]
Berkshire Academy--(-2.1 5/17)-->Choate--(5.5 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Berkshire Academy net +26.0]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Berkshire Academy net +26.0]
Berkshire Academy--(12.5 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Berkshire Academy net +26.0]
Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Berkshire Academy net +32.58]
Berkshire Academy--(12.5 5/17)-->Taft--(3.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Berkshire Academy net +38.6]
Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +39.01]
Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +39.49]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Berkshire Academy net +43.72]
Berkshire Academy--(12.5 5/17)-->Taft--(26.03 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +45.03]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +45.23]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Berkshire Academy net +50.1]
Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +50.43]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +50.54]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Berkshire Academy net +51.0]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +55.37]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +56.76]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Berkshire Academy net +61.46]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +64.17]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +68.68]
Berkshire Academy--(23.89 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +27.26]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +27.37]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +32.2]
Berkshire Academy--(-2.47 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +35.12]
Berkshire Academy--(-2.1 5/17)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +35.49]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +37.58]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +41.0]
Berkshire Academy--(32.8 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +41.0]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +48.94]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +52.36]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Berkshire Academy net +80.07]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Berkshire Academy net +91.43]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +24.88]
Berkshire Academy--(12.5 5/17)-->Taft--(11.9 4/26)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +30.9]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Berkshire Academy net +2.2]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +15.13]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +39.26]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +43.69]
Berkshire Academy--(-2.84 5/4)-->NMH--(10.36 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +50.62]
Berkshire Academy--(-2.47 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +50.62]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +50.62]
Berkshire Academy--(6.48 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +50.62]
Berkshire Academy--(-2.1 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +50.99]
Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +54.19]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +56.41]
Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +56.64]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +57.1]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +57.9]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +68.46]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Berkshire Academy net +27.7]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +32.6]
Berkshire Academy--(5.5 4/19)-->Choate--(5.5 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Berkshire Academy net +33.6]
Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Berkshire Academy net +40.3]
Berkshire Academy--(5.5 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Berkshire Academy net +43.09]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +46.73]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +46.76]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +54.2]
Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +58.34]
Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Berkshire Academy net +58.59]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +76.4]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Berkshire Academy net +52.5]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Berkshire Academy net +54.01]
