Miss Porter's and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Miss Porter's and St. Mary's-Lynn

There are 9 paths of length 3 between Miss Porter's and St. Mary's-Lynn
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(13.8 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Miss Porter's net +43.08]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Miss Porter's net +44.41]
Miss Porter's--(-19.8 5/11)-->Taft--(37.79 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Miss Porter's net +61.6]
Miss Porter's--(-16.2 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Miss Porter's net +65.2]
Miss Porter's--(-18.5 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Miss Porter's net +66.47]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Miss Porter's net +56.08]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Miss Porter's net +78.21]
Miss Porter's--(-22.0 5/11)-->Winsor--(121.8 5/8)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [Miss Porter's net +144.4]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(57.6 4/27)-->St. Mary's-Lynn [Miss Porter's net +79.6]
