St. Mary Academy-Bay View and St. Mary's-Lynn have raced head to head once on 2024-04-27
St. Mary Academy-Bay View won the race by 37.0 seconds

There is exactly one path of length 2 between St. Mary Academy-Bay View and St. Mary's-Lynn, via St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [St. Mary Academy-Bay View net +16.16]
It favors St. Mary Academy-Bay View by a cumulative margin of 16.16 seconds

There are 4 paths of length 3 between St. Mary Academy-Bay View and St. Mary's-Lynn
3/4 of them favor St. Mary Academy-Bay View
From most recent to least recent:
St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(25.4 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [St. Mary Academy-Bay View net +0.23]
St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(40.33 5/11)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [St. Mary Academy-Bay View net +16.15]
St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln--(-13.0 4/27)-->Valley Regional--(57.6 4/27)-->St. Mary's-Lynn [St. Mary Academy-Bay View net +16.16]
St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +32.06]
