Choate and Taft have raced head to head 2 times
Choate has won every race

From most recent to least recent:
2025-05-04: Choate won by 8.95 seconds
2025-04-19: Choate won by 8.7 seconds

There are 3 paths of length 2 between Choate and Taft
2/3 of them favor Choate
From most recent to least recent:
Choate--(-5.19 4/30)-->Winsor--(-10.2 5/10)-->Taft [Taft net +15.39]
Choate--(-5.5 4/19)-->Berkshire Academy--(6.48 5/4)-->Taft [Choate net +0.98]
Choate--(2.47 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Choate net +16.67]

There are 67 paths of length 3 between Choate and Taft
44/67 of them favor Choate
From most recent to least recent:
Choate--(-0.37 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +23.08]
Choate--(27.89 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +21.74]
Choate--(129.0 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +21.63]
Choate--(-0.37 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +20.24]
Choate--(9.99 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +17.34]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +15.41]
Choate--(9.99 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +14.5]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +8.29]
Choate--(27.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +7.77]
Choate--(129.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +7.66]
Choate--(2.47 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +2.41]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +1.44]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Choate net +3.07]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Choate net +15.08]
Choate--(32.63 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Choate net +20.31]
Choate--(2.47 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Choate net +20.96]
Choate--(32.63 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Choate net +32.32]
Choate--(-5.19 4/30)-->Winsor--(-17.2 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +15.39]
Choate--(-5.19 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +15.39]
Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +15.39]
Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +15.39]
Choate--(-5.19 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +15.39]
Choate--(2.08 4/30)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft [Taft net +15.39]
Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Choate net +14.28]
Choate--(-5.19 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Choate net +17.12]
Choate--(32.63 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +6.57]
Choate--(-5.19 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft [Choate net +0.13]
Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft [Choate net +2.7]
Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Choate net +13.07]
Choate--(-5.19 4/30)-->Winsor--(12.56 4/26)-->BB&N--(7.0 5/10)-->Taft [Choate net +14.37]
Choate--(-0.37 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Choate net +19.32]
Choate--(2.08 4/30)-->Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft [Choate net +19.7]
Choate--(32.63 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft [Choate net +23.19]
Choate--(-0.37 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Choate net +23.56]
Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Choate net +28.41]
Choate--(9.99 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Choate net +29.3]
Choate--(27.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Choate net +36.03]
Choate--(129.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Choate net +36.14]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Choate net +42.36]
Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +21.43]
Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft [Choate net +8.24]
Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft [Choate net +22.37]
Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +29.4]
Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +12.97]
Choate--(-5.5 4/19)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +10.38]
Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft [Choate net +0.27]
Choate--(-5.5 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft [Choate net +0.98]
Choate--(-5.5 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Choate net +0.98]
Choate--(-5.5 4/19)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Choate net +0.98]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Choate net +10.79]
Choate--(-5.5 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Choate net +12.99]
Choate--(-0.37 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Choate net +13.52]
Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft [Choate net +14.4]
Choate--(-0.37 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Choate net +16.67]
Choate--(9.99 5/4)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Choate net +16.67]
Choate--(32.63 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Choate net +16.67]
Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Choate net +16.7]
Choate--(27.89 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Choate net +18.2]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Choate net +18.2]
Choate--(129.0 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Choate net +18.2]
Choate--(32.63 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Choate net +28.03]
Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Choate net +30.83]
Choate--(9.99 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft [Choate net +0.17]
Choate--(9.99 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft [Choate net +7.89]
Choate--(-5.5 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft [Choate net +9.76]
Choate--(2.47 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft [Choate net +17.73]
Choate--(2.08 4/30)-->Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft [Choate net +25.88]
