Middlesex and Pingree have never raced head to head

There are no paths of length 2 between Middlesex and Pingree

There are 4 paths of length 3 between Middlesex and Pingree
All of them favor Middlesex
From most recent to least recent:
Middlesex--(5.7 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Middlesex net +102.36]
Middlesex--(-15.1 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Middlesex net +95.49]
Middlesex--(-15.1 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Middlesex net +58.3]
Middlesex--(18.9 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Middlesex net +64.1]
