Canterbury and NMH have never raced head to head

There are 3 paths of length 2 between Canterbury and NMH
All of them favor NMH
From most recent to least recent:
Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +131.03]
Canterbury--(-97.03 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +125.23]
Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +124.06]

There are 52 paths of length 3 between Canterbury and NMH
All of them favor NMH
From most recent to least recent:
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +159.95]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +152.83]
Canterbury--(-80.96 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +145.98]
Canterbury--(-97.03 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +144.03]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +141.47]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +139.2]
Canterbury--(-97.03 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +132.67]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +131.83]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +130.76]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +129.94]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +120.3]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +116.31]
Canterbury--(-80.96 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +113.95]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +139.83]
Canterbury--(-129.0 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +135.62]
Canterbury--(-101.0 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +131.03]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +131.03]
Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(0.0 4/26)-->NMH [NMH net +131.03]
Canterbury--(-97.03 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +131.03]
Canterbury--(-97.03 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +131.03]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +131.03]
Canterbury--(-80.96 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +131.03]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +130.19]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +126.2]
Canterbury--(-80.96 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(-9.32 5/4)-->NMH [NMH net +102.18]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +129.03]
Canterbury--(-80.96 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +115.6]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +138.03]
Canterbury--(-129.0 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +137.34]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +136.3]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +134.03]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +129.86]
Canterbury--(-129.0 5/4)-->Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +129.62]
Canterbury--(-101.0 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +125.23]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +125.23]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +125.23]
Canterbury--(-97.03 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +125.23]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +125.23]
Canterbury--(-80.96 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +125.23]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +124.39]
Canterbury--(-101.0 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +124.06]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +124.06]
Canterbury--(-97.03 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +124.06]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +124.06]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +124.06]
Canterbury--(-80.96 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +124.06]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +120.4]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +120.12]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +119.97]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH [NMH net +119.87]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +117.96]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +119.06]
