Frederick Gunn and Sacred Heart have never raced head to head

There are 2 paths of length 2 between Frederick Gunn and Sacred Heart
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Frederick Gunn net +37.83]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +46.1]

There are 60 paths of length 3 between Frederick Gunn and Sacred Heart
54/60 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Frederick Gunn net +0.4]
Frederick Gunn--(-63.1 5/10)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +6.81]
Frederick Gunn--(-63.1 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Frederick Gunn net +11.54]
Frederick Gunn--(-63.1 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +29.38]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +32.13]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Frederick Gunn net +34.99]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +36.5]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +37.3]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +37.83]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +37.83]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Frederick Gunn net +37.83]
Frederick Gunn--(-40.39 5/4)-->NMH--(24.11 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +39.32]
Frederick Gunn--(-30.59 5/4)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +39.32]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +39.32]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +39.92]
Frederick Gunn--(-40.39 5/4)-->NMH--(10.36 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Frederick Gunn net +43.57]
Frederick Gunn--(-30.59 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Frederick Gunn net +44.05]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Frederick Gunn net +44.61]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +45.3]
Frederick Gunn--(-13.47 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +46.1]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +46.1]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Frederick Gunn net +46.1]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Frederick Gunn net +46.1]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +46.1]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +46.1]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +46.14]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +46.2]
Frederick Gunn--(-13.47 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +46.25]
Frederick Gunn--(-40.39 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Frederick Gunn net +47.14]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Frederick Gunn net +48.96]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +55.67]
Frederick Gunn--(-40.39 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +61.41]
Frederick Gunn--(-30.59 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +61.89]
Frederick Gunn--(-40.39 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Frederick Gunn net +82.93]
Frederick Gunn--(-70.1 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Frederick Gunn net +55.29]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +66.78]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +56.38]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +18.95]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +10.68]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Sacred Heart net +10.0]
Frederick Gunn--(-63.1 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +2.47]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +9.59]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +10.92]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +13.01]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +18.39]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +19.23]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +19.29]
Frederick Gunn--(-13.47 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +19.34]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +28.76]
Frederick Gunn--(-40.39 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +34.5]
Frederick Gunn--(-30.59 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +34.98]
Frederick Gunn--(-70.1 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Sacred Heart net +11.77]
Frederick Gunn--(-70.1 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +15.14]
Frederick Gunn--(-52.9 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Frederick Gunn net +17.99]
Frederick Gunn--(-52.9 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Frederick Gunn net +44.9]
Frederick Gunn--(-40.39 5/4)-->NMH--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +49.21]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Frederick Gunn net +85.19]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +33.3]
Frederick Gunn--(-40.39 5/4)-->NMH--(28.2 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +43.41]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Frederick Gunn net +47.27]
