Miss Porter's and Taft have raced head to head 2 times
Miss Porter's has won 1/2 races

From most recent to least recent:
2025-05-17: Miss Porter's won by 9.1 seconds
2025-05-10: Taft won by 3.5 seconds

There are 9 paths of length 2 between Miss Porter's and Taft
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft [Miss Porter's net +3.08]
Miss Porter's--(-5.5 5/17)-->Choate--(8.95 5/4)-->Taft [Miss Porter's net +3.45]
Miss Porter's--(52.2 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Miss Porter's net +26.17]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Miss Porter's net +29.01]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-63.1 5/10)-->Taft [Miss Porter's net +6.9]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-30.59 5/4)-->Taft [Miss Porter's net +39.41]
Miss Porter's--(52.2 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Miss Porter's net +40.3]
Miss Porter's--(-5.5 5/17)-->Choate--(8.7 4/19)-->Taft [Miss Porter's net +3.2]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft [Miss Porter's net +10.8]

There are 89 paths of length 3 between Miss Porter's and Taft
74/89 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-10.5 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +24.9]
Miss Porter's--(4.3 5/10)-->St. Mark's--(6.6 5/14)-->BB&N--(7.0 5/10)-->Taft [Miss Porter's net +17.9]
Miss Porter's--(22.6 5/4)-->Middletown--(-6.5 5/17)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +39.6]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +32.38]
Miss Porter's--(52.2 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +17.47]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +14.64]
Miss Porter's--(22.6 5/4)-->Middletown--(-6.5 5/17)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +9.93]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +9.91]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +8.28]
Miss Porter's--(-5.5 5/17)-->Choate--(2.1 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft [Miss Porter's net +3.08]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft [Miss Porter's net +3.08]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.47 5/4)-->Choate--(8.95 5/4)-->Taft [Miss Porter's net +3.08]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Miss Porter's net +3.08]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Miss Porter's net +3.08]
Miss Porter's--(-5.5 5/17)-->Choate--(-0.37 5/4)-->NMH--(9.32 5/4)-->Taft [Miss Porter's net +3.45]
Miss Porter's--(-5.5 5/17)-->Choate--(2.47 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Miss Porter's net +3.45]
Miss Porter's--(-5.5 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Miss Porter's net +3.45]
Miss Porter's--(-5.5 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Miss Porter's net +3.45]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft [Miss Porter's net +3.45]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft [Miss Porter's net +8.83]
Miss Porter's--(-5.5 5/17)-->Choate--(2.47 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Miss Porter's net +9.47]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Miss Porter's net +10.47]
Miss Porter's--(52.2 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Miss Porter's net +15.04]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Miss Porter's net +15.09]
Miss Porter's--(52.2 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Miss Porter's net +19.95]
Miss Porter's--(52.2 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(-14.31 5/4)-->Taft [Miss Porter's net +21.82]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Miss Porter's net +22.79]
Miss Porter's--(52.2 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(9.32 5/4)-->Taft [Miss Porter's net +25.69]
Miss Porter's--(-10.5 5/10)-->BB&N--(62.7 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Miss Porter's net +26.17]
Miss Porter's--(4.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Miss Porter's net +26.17]
Miss Porter's--(6.7 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Miss Porter's net +26.17]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Miss Porter's net +26.17]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(9.32 5/4)-->Taft [Miss Porter's net +28.53]
Miss Porter's--(-10.5 5/10)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Miss Porter's net +29.01]
Miss Porter's--(4.3 5/10)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Miss Porter's net +29.01]
Miss Porter's--(6.7 5/10)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Miss Porter's net +29.01]
Miss Porter's--(52.2 5/10)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Miss Porter's net +29.01]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-14.31 5/4)-->Taft [Miss Porter's net +35.79]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Miss Porter's net +40.14]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +62.35]
Miss Porter's--(-5.5 5/17)-->Choate--(-5.19 4/30)-->Winsor--(-10.2 5/10)-->Taft [Taft net +20.89]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(7.0 5/10)-->Taft [Miss Porter's net +6.9]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Miss Porter's net +6.9]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-10.2 5/10)-->Taft [Miss Porter's net +6.9]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Miss Porter's net +6.9]
Miss Porter's--(6.7 5/10)-->Winsor--(5.19 4/30)-->Choate--(8.95 5/4)-->Taft [Miss Porter's net +20.84]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Miss Porter's net +20.87]
Miss Porter's--(6.7 5/10)-->Winsor--(5.19 4/30)-->Choate--(14.7 5/17)-->Taft [Miss Porter's net +26.59]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Miss Porter's net +33.19]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Miss Porter's net +36.57]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-40.39 5/4)-->NMH--(9.32 5/4)-->Taft [Miss Porter's net +38.93]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-14.31 5/4)-->Taft [Miss Porter's net +46.19]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Miss Porter's net +50.54]
Miss Porter's--(-10.5 5/10)-->BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +33.26]
Miss Porter's--(-10.5 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +17.74]
Miss Porter's--(22.6 5/4)-->Middletown--(-6.5 5/17)-->Pomfret--(-11.9 4/26)-->Taft [Miss Porter's net +4.2]
Miss Porter's--(6.7 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft [Miss Porter's net +12.02]
Miss Porter's--(6.7 5/10)-->Winsor--(12.56 4/26)-->BB&N--(7.0 5/10)-->Taft [Miss Porter's net +26.26]
Miss Porter's--(-10.5 5/10)-->BB&N--(62.7 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Miss Porter's net +40.3]
Miss Porter's--(4.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Miss Porter's net +40.3]
Miss Porter's--(6.7 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Miss Porter's net +40.3]
Miss Porter's--(52.2 5/10)-->Pomfret--(-24.2 4/26)-->Groton--(12.3 4/26)-->Taft [Miss Porter's net +40.3]
Miss Porter's--(52.2 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft [Miss Porter's net +40.3]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Miss Porter's net +40.3]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Miss Porter's net +50.7]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Miss Porter's net +54.27]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Miss Porter's net +64.67]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +27.3]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft [Miss Porter's net +2.37]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft [Miss Porter's net +16.5]
Miss Porter's--(52.2 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(6.48 5/4)-->Taft [Miss Porter's net +26.88]
Miss Porter's--(52.2 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(12.5 5/17)-->Taft [Miss Porter's net +32.9]
Miss Porter's--(22.6 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +21.54]
Miss Porter's--(-5.5 5/17)-->Choate--(-5.5 4/19)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +4.52]
Miss Porter's--(-5.5 5/17)-->Choate--(-5.5 4/19)-->Berkshire Academy--(12.5 5/17)-->Taft [Miss Porter's net +1.5]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft [Miss Porter's net +2.83]
Miss Porter's--(-5.5 5/17)-->Choate--(-5.5 4/19)-->Berkshire Academy--(14.2 4/19)-->Taft [Miss Porter's net +3.2]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft [Miss Porter's net +3.2]
Miss Porter's--(-10.5 5/10)-->BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft [Miss Porter's net +7.24]
Miss Porter's--(-5.5 5/17)-->Choate--(2.1 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft [Miss Porter's net +10.8]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft [Miss Porter's net +10.8]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft [Miss Porter's net +11.05]
Miss Porter's--(-5.5 5/17)-->Choate--(2.47 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Miss Porter's net +11.17]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft [Miss Porter's net +16.8]
Miss Porter's--(52.2 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(9.32 5/4)-->Taft [Miss Porter's net +18.42]
Miss Porter's--(6.7 5/10)-->Winsor--(5.19 4/30)-->Choate--(8.7 4/19)-->Taft [Miss Porter's net +20.59]
Miss Porter's--(52.2 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Miss Porter's net +22.99]
Miss Porter's--(52.2 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(14.2 4/19)-->Taft [Miss Porter's net +34.6]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft [Miss Porter's net +11.86]
