Hopkins and St. Mark's have never raced head to head

There are 6 paths of length 2 between Hopkins and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +45.8]
Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +31.83]
Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +6.51]
Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +33.0]
Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +22.6]
Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +11.7]

There are 78 paths of length 3 between Hopkins and St. Mark's
75/78 of them favor St. Mark's
From most recent to least recent:
Hopkins--(-3.97 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +45.8]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +45.8]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +45.8]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +45.8]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +45.8]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +45.8]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +45.8]
Hopkins--(16.07 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +45.8]
Hopkins--(97.03 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +45.8]
Hopkins--(-24.11 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +39.02]
Hopkins--(-14.31 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +39.02]
Hopkins--(-19.49 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +39.02]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +37.0]
Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +36.18]
Hopkins--(-14.31 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +36.18]
Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +36.18]
Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +31.83]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +31.83]
Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +31.83]
Hopkins--(16.07 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +31.83]
Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +31.83]
Hopkins--(16.07 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +31.83]
Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +31.83]
Hopkins--(16.07 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +31.83]
Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +31.83]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +29.88]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +23.03]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +18.52]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +13.29]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +12.73]
Hopkins--(-24.11 5/4)-->NMH--(9.32 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +6.99]
Hopkins--(-14.31 5/4)-->Taft--(-7.0 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +6.51]
Hopkins--(-14.31 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +6.51]
Hopkins--(-14.31 5/4)-->Taft--(10.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +6.51]
Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +6.51]
Hopkins--(-14.31 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +6.51]
Hopkins--(16.07 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +2.16]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +56.2]
Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +50.31]
Hopkins--(-34.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +48.91]
Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +46.07]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +45.4]
Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +44.3]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +34.97]
Hopkins--(-34.0 4/26)-->NMH--(9.32 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +16.88]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +15.64]
Hopkins--(-18.9 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +14.4]
Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [Hopkins net +11.97]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +48.9]
Hopkins--(14.9 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +46.97]
Hopkins--(-28.2 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +43.11]
Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +40.27]
Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +38.8]
Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +33.0]
Hopkins--(14.9 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +33.0]
Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +33.0]
Hopkins--(14.9 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +33.0]
Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +33.0]
Hopkins--(14.9 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +33.0]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +33.0]
Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +28.91]
Hopkins--(-34.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +22.6]
Hopkins--(-34.0 4/26)-->NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +22.6]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +22.6]
Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +22.6]
Hopkins--(-28.2 4/19)-->NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +16.8]
Hopkins--(-24.11 5/4)-->NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +12.71]
Hopkins--(-34.0 4/26)-->Brooks--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +11.7]
Hopkins--(-34.0 4/26)-->NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +11.7]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +11.7]
Hopkins--(-18.9 4/26)-->Middlesex--(-4.2 4/19)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +11.7]
Hopkins--(-28.2 4/19)-->NMH--(9.32 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +11.08]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +10.8]
Hopkins--(-28.2 4/19)-->NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +5.9]
Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +3.33]
Hopkins--(-24.11 5/4)-->NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +1.81]
Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [Hopkins net +10.8]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(14.8 5/10)-->St. Mark's [Hopkins net +6.3]
