Lyme/Old Lyme and Newton Country Day have never raced head to head

There are no paths of length 2 between Lyme/Old Lyme and Newton Country Day

There are 10 paths of length 3 between Lyme/Old Lyme and Newton Country Day
9/10 of them favor Newton Country Day
From most recent to least recent:
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +42.5]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +28.53]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +88.2]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +84.78]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +21.14]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +19.9]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +17.72]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Newton Country Day net +12.6]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +11.1]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Lyme/Old Lyme net +1.37]
