Berkshire Academy and St. Mark's have never raced head to head

There are 5 paths of length 2 between Berkshire Academy and St. Mark's
4/5 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Berkshire Academy net +7.7]
Berkshire Academy--(12.5 5/17)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +20.3]
Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +14.28]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +16.1]
Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +22.0]

There are 99 paths of length 3 between Berkshire Academy and St. Mark's
58/99 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +13.7]
Berkshire Academy--(12.5 5/17)-->Taft--(-7.0 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +1.1]
Berkshire Academy--(-2.1 5/17)-->Choate--(5.5 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Berkshire Academy net +7.7]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-10.5 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [Berkshire Academy net +7.7]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +7.7]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [Berkshire Academy net +7.7]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [Berkshire Academy net +7.7]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [Berkshire Academy net +7.7]
Berkshire Academy--(12.5 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Berkshire Academy net +7.7]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(9.1 5/17)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +20.3]
Berkshire Academy--(12.5 5/17)-->Taft--(-7.0 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [Berkshire Academy net +20.3]
Berkshire Academy--(12.5 5/17)-->Taft--(3.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Berkshire Academy net +20.3]
Berkshire Academy--(12.5 5/17)-->Taft--(10.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [Berkshire Academy net +20.3]
Berkshire Academy--(12.5 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [Berkshire Academy net +20.3]
Berkshire Academy--(12.5 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [Berkshire Academy net +20.3]
Berkshire Academy--(-2.1 5/17)-->Choate--(14.7 5/17)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +20.4]
Berkshire Academy--(6.48 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +18.23]
Berkshire Academy--(23.89 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +17.94]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +17.83]
Berkshire Academy--(-2.84 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +17.75]
Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +15.39]
Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +14.91]
Berkshire Academy--(32.8 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +13.0]
Berkshire Academy--(12.5 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +12.21]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +12.01]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +11.61]
Berkshire Academy--(12.5 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +9.37]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +9.17]
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +7.12]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +4.2]
Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +3.97]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +3.86]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [Berkshire Academy net +0.97]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Berkshire Academy net +1.68]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [Berkshire Academy net +2.36]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +2.92]
Berkshire Academy--(-2.47 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Berkshire Academy net +7.33]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [Berkshire Academy net +9.77]
Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +14.28]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.95 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +14.28]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +14.28]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +14.28]
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [Berkshire Academy net +14.28]
Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Berkshire Academy net +14.28]
Berkshire Academy--(6.48 5/4)-->Taft--(10.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [Berkshire Academy net +14.28]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [Berkshire Academy net +14.28]
Berkshire Academy--(6.48 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [Berkshire Academy net +14.28]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +14.65]
Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +20.03]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +26.29]
Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +10.06]
Berkshire Academy--(-2.1 5/17)-->Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +9.69]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [Berkshire Academy net +18.1]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +29.52]
Berkshire Academy--(12.5 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +23.5]
Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +20.01]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +12.6]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +4.24]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +1.24]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-6.6 5/14)-->St. Mark's [Berkshire Academy net +7.12]
Berkshire Academy--(-2.84 5/4)-->NMH--(-0.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [Berkshire Academy net +9.26]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [Berkshire Academy net +10.9]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [Berkshire Academy net +17.16]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [Berkshire Academy net +28.52]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-62.7 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +37.5]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +30.07]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-62.7 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +16.1]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +16.1]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +16.1]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +16.1]
Berkshire Academy--(31.8 4/23)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +16.1]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +13.57]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +27.7]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +21.8]
Berkshire Academy--(14.2 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +10.51]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +7.67]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +7.64]
Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +2.09]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +0.2]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's [Berkshire Academy net +0.6]
Berkshire Academy--(-2.84 5/4)-->NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [Berkshire Academy net +8.56]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Berkshire Academy net +9.4]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [Berkshire Academy net +10.2]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +14.03]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +14.4]
Berkshire Academy--(5.5 4/19)-->Choate--(5.5 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Berkshire Academy net +15.3]
Berkshire Academy--(-2.84 5/4)-->NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [Berkshire Academy net +19.46]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [Berkshire Academy net +21.1]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +22.0]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [Berkshire Academy net +22.0]
Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Berkshire Academy net +22.0]
Berkshire Academy--(14.2 4/19)-->Taft--(10.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [Berkshire Academy net +22.0]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [Berkshire Academy net +22.0]
Berkshire Academy--(14.2 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [Berkshire Academy net +22.0]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +22.25]
Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +28.0]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +3.23]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +0.39]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Berkshire Academy net +23.06]
