Hotchkiss and St. Mark's have never raced head to head

There are 3 paths of length 2 between Hotchkiss and St. Mark's
2/3 of them favor St. Mark's
From most recent to least recent:
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +19.53]
Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +16.69]
Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +6.76]

There are 49 paths of length 3 between Hotchkiss and St. Mark's
28/49 of them favor St. Mark's
From most recent to least recent:
Hotchkiss--(31.21 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +30.66]
Hotchkiss--(19.49 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +26.31]
Hotchkiss--(-1.04 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +25.75]
Hotchkiss--(-10.36 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +25.27]
Hotchkiss--(-1.04 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +22.91]
Hotchkiss--(-10.36 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +22.43]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +19.53]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +19.53]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +19.53]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +19.53]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +19.53]
Hotchkiss--(31.21 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +16.69]
Hotchkiss--(31.21 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +16.69]
Hotchkiss--(31.21 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +16.69]
Hotchkiss--(31.21 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +16.69]
Hotchkiss--(31.21 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +16.69]
Hotchkiss--(19.49 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +12.34]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +5.56]
Hotchkiss--(-10.36 5/4)-->NMH--(9.32 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +6.76]
Hotchkiss--(-9.99 5/4)-->Choate--(8.95 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +6.76]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +6.76]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +6.76]
Hotchkiss--(-1.04 5/4)-->Taft--(-7.0 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [Hotchkiss net +6.76]
Hotchkiss--(-1.04 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Hotchkiss net +6.76]
Hotchkiss--(-1.04 5/4)-->Taft--(10.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [Hotchkiss net +6.76]
Hotchkiss--(-1.04 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [Hotchkiss net +6.76]
Hotchkiss--(-1.04 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [Hotchkiss net +6.76]
Hotchkiss--(19.49 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +12.98]
Hotchkiss--(31.21 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +12.98]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +12.98]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +29.93]
Hotchkiss--(-9.99 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +17.58]
Hotchkiss--(-1.04 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +37.04]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +8.76]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [Hotchkiss net +21.0]
Hotchkiss--(31.21 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +27.11]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +23.62]
Hotchkiss--(43.1 4/20)-->Middletown--(-22.6 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Hotchkiss net +24.8]
Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +15.16]
Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +13.51]
Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +3.11]
Hotchkiss--(-10.36 5/4)-->NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [Hotchkiss net +1.04]
Hotchkiss--(-9.99 5/4)-->Choate--(8.7 4/19)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +6.51]
Hotchkiss--(19.49 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [Hotchkiss net +7.79]
Hotchkiss--(-10.36 5/4)-->NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [Hotchkiss net +11.94]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +14.48]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +32.4]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +2.02]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's [Hotchkiss net +5.7]
