St. Mary Academy-Bay View and Thayer have never raced head to head

There is exactly one path of length 2 between St. Mary Academy-Bay View and Thayer, via St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [St. Mary Academy-Bay View net +31.21]
It favors St. Mary Academy-Bay View by a cumulative margin of 31.21 seconds

There are 9 paths of length 3 between St. Mary Academy-Bay View and Thayer
5/9 of them favor St. Mary Academy-Bay View
From most recent to least recent:
St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(25.4 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer [Thayer net +5.45]
St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(25.4 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer [Thayer net +10.48]
St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [St. Mary Academy-Bay View net +10.37]
St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(32.9 5/8)-->Thayer [St. Mary Academy-Bay View net +26.29]
St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional--(57.6 4/27)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [St. Mary Academy-Bay View net +31.21]
St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [St. Mary Academy-Bay View net +31.21]
St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(37.93 5/11)-->Thayer [St. Mary Academy-Bay View net +31.32]
St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Thayer net +42.77]
St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Thayer net +37.74]
