Brooks and NMH have raced head to head once on 2024-04-27
Brooks won the race by 9.9 seconds

There are 6 paths of length 2 between Brooks and NMH
5/6 of them favor Brooks
From most recent to least recent:
Brooks--(28.5 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +11.73]
Brooks--(9.0 5/11)-->Choate--(1.13 5/5)-->NMH [Brooks net +10.13]
Brooks--(10.3 4/20)-->Middlesex--(-1.8 4/27)-->NMH [Brooks net +8.5]
Brooks--(19.7 4/20)-->St. Mark's--(-17.1 4/13)-->NMH [Brooks net +2.6]
Brooks--(-20.0 4/13)-->Nobles--(23.57 5/11)-->NMH [Brooks net +3.57]
Brooks--(9.0 5/11)-->Choate--(12.3 4/13)-->NMH [Brooks net +21.3]

There are 51 paths of length 3 between Brooks and NMH
38/51 of them favor Brooks
From most recent to least recent:
Brooks--(3.1 5/18)-->BB&N--(25.4 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +11.73]
Brooks--(28.5 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +11.73]
Brooks--(28.5 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +11.73]
Brooks--(28.5 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +11.73]
Brooks--(9.0 5/11)-->Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH [Brooks net +8.86]
Brooks--(-6.0 5/11)-->Groton--(15.0 5/11)-->Choate--(1.13 5/5)-->NMH [Brooks net +10.13]
Brooks--(9.0 5/11)-->Choate--(3.57 5/5)-->Taft--(-2.44 5/5)-->NMH [Brooks net +10.13]
Brooks--(9.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [Brooks net +10.13]
Brooks--(9.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [Brooks net +10.13]
Brooks--(56.0 5/11)-->Newton Country Day--(-47.0 5/11)-->Choate--(1.13 5/5)-->NMH [Brooks net +10.13]
Brooks--(9.0 5/11)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [Brooks net +12.02]
Brooks--(28.5 5/18)-->Brewster Academy--(-72.8 4/27)-->Nobles--(23.57 5/11)-->NMH [NMH net +20.73]
Brooks--(11.7 4/27)-->Middlesex--(-6.2 5/11)-->Cambridge RLS--(-3.2 4/27)-->NMH [Brooks net +2.3]
Brooks--(-6.0 5/11)-->Groton--(12.86 5/4)-->Cambridge RLS--(-3.2 4/27)-->NMH [Brooks net +3.66]
Brooks--(3.1 5/18)-->BB&N--(4.11 5/4)-->Middlesex--(-1.8 4/27)-->NMH [Brooks net +5.41]
Brooks--(-6.0 5/11)-->Groton--(22.5 4/27)-->Taft--(-2.44 5/5)-->NMH [Brooks net +14.06]
Brooks--(56.0 5/11)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-3.2 4/27)-->NMH [Brooks net +17.03]
Brooks--(13.1 4/27)-->Cambridge RLS--(6.2 5/11)-->Middlesex--(-1.8 4/27)-->NMH [Brooks net +17.5]
Brooks--(56.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles--(23.57 5/11)-->NMH [Brooks net +26.87]
Brooks--(56.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH [Brooks net +35.87]
Brooks--(56.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex--(-1.8 4/27)-->NMH [Brooks net +45.2]
Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +0.07]
Brooks--(10.3 4/20)-->Middlesex--(-6.2 5/11)-->Cambridge RLS--(-3.2 4/27)-->NMH [Brooks net +0.9]
Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret--(-42.9 4/20)-->NMH [Brooks net +1.7]
Brooks--(3.1 5/18)-->BB&N--(-22.56 4/20)-->Nobles--(23.57 5/11)-->NMH [Brooks net +4.11]
Brooks--(9.0 5/11)-->Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH [Brooks net +6.36]
Brooks--(10.3 4/20)-->Middlesex--(1.4 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH [Brooks net +8.5]
Brooks--(19.7 4/20)-->St. Mark's--(-9.4 4/20)-->Middlesex--(-1.8 4/27)-->NMH [Brooks net +8.5]
Brooks--(19.7 4/20)-->St. Mark's--(-8.7 5/11)-->Taft--(-2.44 5/5)-->NMH [Brooks net +8.56]
Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH [Brooks net +11.84]
Brooks--(19.7 4/20)-->St. Mark's--(-27.1 4/27)-->Nobles--(23.57 5/11)-->NMH [Brooks net +16.17]
Brooks--(-6.0 5/11)-->Groton--(-1.11 4/20)-->Nobles--(23.57 5/11)-->NMH [Brooks net +16.46]
Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-42.9 4/20)-->NMH [Brooks net +20.5]
Brooks--(19.7 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH [Brooks net +25.17]
Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +37.0]
Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +34.3]
Brooks--(3.1 5/18)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(-3.2 4/27)-->NMH [NMH net +17.1]
Brooks--(-20.0 4/13)-->Nobles--(27.1 4/27)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +10.0]
Brooks--(19.7 4/20)-->St. Mark's--(-29.4 4/13)-->Choate--(1.13 5/5)-->NMH [NMH net +8.57]
Brooks--(-6.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +2.22]
Brooks--(28.5 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +0.56]
Brooks--(-20.0 4/13)-->Nobles--(38.7 5/18)-->Hopkins--(-17.75 5/5)-->NMH [Brooks net +0.95]
Brooks--(-20.0 4/13)-->Nobles--(38.7 5/18)-->Hopkins--(-16.2 4/20)-->NMH [Brooks net +2.5]
Brooks--(10.3 4/20)-->Middlesex--(9.4 4/20)-->St. Mark's--(-17.1 4/13)-->NMH [Brooks net +2.6]
Brooks--(19.7 4/20)-->St. Mark's--(-29.4 4/13)-->Choate--(12.3 4/13)-->NMH [Brooks net +2.6]
Brooks--(11.7 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's--(-17.1 4/13)-->NMH [Brooks net +4.0]
Brooks--(-20.0 4/13)-->Nobles--(72.8 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH [Brooks net +12.57]
Brooks--(56.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-17.1 4/13)-->NMH [Brooks net +13.3]
Brooks--(-6.0 5/11)-->Groton--(15.0 5/11)-->Choate--(12.3 4/13)-->NMH [Brooks net +21.3]
Brooks--(9.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH [Brooks net +21.3]
Brooks--(56.0 5/11)-->Newton Country Day--(-47.0 5/11)-->Choate--(12.3 4/13)-->NMH [Brooks net +21.3]
