Groton and Suffield have never raced head to head

There is exactly one path of length 2 between Groton and Suffield, via Groton--(24.2 4/26)-->Pomfret--(-20.04 5/4)-->Suffield [Groton net +4.16]
It favors Groton by a cumulative margin of 4.16 seconds

There are 24 paths of length 3 between Groton and Suffield
All of them favor Groton
From most recent to least recent:
Groton--(-5.32 5/3)-->Cambridge RLS--(-2.08 4/30)-->Choate--(27.89 5/4)-->Suffield [Groton net +20.49]
Groton--(12.3 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-20.04 5/4)-->Suffield [Groton net +4.16]
Groton--(24.2 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Groton net +4.16]
Groton--(24.2 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Groton net +4.16]
Groton--(24.2 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Groton net +4.16]
Groton--(24.2 4/26)-->Pomfret--(80.96 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Groton net +4.16]
Groton--(58.5 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-20.04 5/4)-->Suffield [Groton net +4.16]
Groton--(-5.32 5/3)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [Groton net +16.01]
Groton--(24.2 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Groton net +18.13]
Groton--(12.3 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Groton net +18.29]
Groton--(12.3 4/26)-->Taft--(14.31 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Groton net +22.64]
Groton--(12.3 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Groton net +29.42]
Groton--(12.3 4/26)-->Taft--(-6.48 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Groton net +29.71]
Groton--(12.3 4/26)-->Taft--(-8.95 5/4)-->Choate--(27.89 5/4)-->Suffield [Groton net +31.24]
Groton--(12.3 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Groton net +45.06]
Groton--(12.3 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Groton net +47.96]
Groton--(12.3 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Groton net +61.93]
Groton--(24.2 4/26)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(23.89 5/4)-->Suffield [Groton net +16.29]
Groton--(24.2 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Groton net +5.33]
Groton--(-5.44 4/19)-->BB&N--(16.44 4/26)-->Greenwich Academy--(9.08 5/4)-->Suffield [Groton net +20.08]
Groton--(12.3 4/26)-->Taft--(-14.2 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [Groton net +21.99]
Groton--(12.3 4/26)-->Taft--(-8.7 4/19)-->Choate--(27.89 5/4)-->Suffield [Groton net +31.49]
Groton--(-5.44 4/19)-->BB&N--(62.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Groton net +37.22]
Groton--(-5.44 4/19)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Groton net +51.19]
