Eagle Hill and Newton Country Day have never raced head to head

There are no paths of length 2 between Eagle Hill and Newton Country Day

There are 3 paths of length 3 between Eagle Hill and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Eagle Hill--(16.6 4/24)-->Worcester Academy--(-79.8 5/15)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +83.3]
Eagle Hill--(42.0 4/24)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +21.71]
Eagle Hill--(42.0 4/24)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day [Newton Country Day net +90.77]
