Derryfield and St. Mary Academy-Bay View have never raced head to head

There are no paths of length 2 between Derryfield and St. Mary Academy-Bay View

There are 5 paths of length 3 between Derryfield and St. Mary Academy-Bay View
3/5 of them favor Derryfield
From most recent to least recent:
Derryfield--(-16.5 5/8)-->Brewster Academy--(-25.4 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Derryfield net +26.88]
Derryfield--(16.4 5/8)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +14.81]
Derryfield--(-16.5 5/8)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +9.89]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Derryfield net +59.17]
Derryfield--(45.2 4/17)-->Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View [Derryfield net +1.7]
