Canterbury and Suffield have raced head to head once on 2025-05-04
Suffield won the race by 101.0 seconds

There are no paths of length 2 between Canterbury and Suffield

There are 20 paths of length 3 between Canterbury and Suffield
All of them favor Suffield
From most recent to least recent:
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +114.97]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +114.74]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +110.75]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +109.8]
Canterbury--(-97.03 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +105.94]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +105.1]
Canterbury--(-97.03 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +101.95]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +100.16]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +97.12]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +96.17]
Canterbury--(-97.03 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +92.2]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +91.36]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +87.37]
Canterbury--(-80.96 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +87.03]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +113.24]
Canterbury--(-80.96 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +88.87]
Canterbury--(-129.0 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +110.61]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +102.17]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +99.83]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield [Suffield net +91.61]
