Brooks and Middletown have never raced head to head

There are no paths of length 2 between Brooks and Middletown

There are 17 paths of length 3 between Brooks and Middletown
All of them favor Brooks
From most recent to least recent:
Brooks--(12.1 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Brooks net +66.5]
Brooks--(18.7 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Brooks net +87.9]
Brooks--(12.1 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Brooks net +30.4]
Brooks--(18.7 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Brooks net +51.8]
Brooks--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Brooks net +33.4]
Brooks--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Brooks net +42.2]
Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Brooks net +42.33]
Brooks--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Brooks net +52.2]
Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Brooks net +56.57]
Brooks--(0.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Brooks net +53.46]
Brooks--(0.0 4/26)-->NMH--(13.93 5/14)-->Hotchkiss--(43.1 4/20)-->Middletown [Brooks net +57.03]
Brooks--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Brooks net +57.61]
Brooks--(34.0 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Brooks net +59.1]
Brooks--(11.4 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Brooks net +29.7]
Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(6.5 5/17)-->Middletown [Brooks net +49.6]
Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(6.5 5/17)-->Middletown [Brooks net +55.4]
Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Brooks net +65.8]
