Canterbury and Choate have never raced head to head

There are 14 paths of length 2 between Canterbury and Choate
All of them favor Choate
From most recent to least recent:
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +95.3]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +90.3]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +102.41]
Canterbury--(-98.66 5/5)-->Taft--(-2.3 5/18)-->Choate [Choate net +100.96]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +94.3]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +92.69]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +87.02]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +79.99]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +69.6]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +68.1]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +105.7]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +102.42]
Canterbury--(-98.66 5/5)-->Taft--(0.2 4/20)-->Choate [Choate net +98.46]
Canterbury--(-94.12 5/5)-->NMH--(-12.3 4/13)-->Choate [Choate net +106.42]

There are 222 paths of length 3 between Canterbury and Choate
All of them favor Choate
From most recent to least recent:
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.3 5/18)-->Choate [Choate net +95.3]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +95.3]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +95.3]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +95.3]
Canterbury--(-69.2 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +95.3]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +95.3]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +90.3]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +90.3]
Canterbury--(-69.2 5/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +90.3]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.3 5/18)-->Choate [Choate net +90.3]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +90.3]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +90.3]
Canterbury--(-76.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +135.12]
Canterbury--(-69.2 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +127.74]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +116.24]
Canterbury--(-98.66 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +113.07]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate [Choate net +112.36]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +111.55]
Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +110.8]
Canterbury--(-76.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +109.79]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +109.27]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +107.41]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +106.41]
Canterbury--(-76.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +102.68]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +102.41]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +102.41]
Canterbury--(-69.2 5/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +102.41]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +101.41]
Canterbury--(-76.58 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(-2.3 5/18)-->Choate [Choate net +101.17]
Canterbury--(-98.66 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +100.96]
Canterbury--(-98.66 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +100.96]
Canterbury--(-98.66 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +100.96]
Canterbury--(-69.2 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +100.89]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-3.57 5/5)-->Choate [Choate net +100.39]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +100.13]
Canterbury--(-76.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +100.07]
Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-3.57 5/5)-->Choate [Choate net +99.7]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.3 5/18)-->Choate [Choate net +99.12]
Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-2.3 5/18)-->Choate [Choate net +98.43]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.3 5/18)-->Choate [Choate net +98.12]
Canterbury--(-76.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +97.68]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +97.58]
Canterbury--(-98.66 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +97.36]
Canterbury--(-98.66 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +97.14]
Canterbury--(-94.12 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +97.14]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-3.57 5/5)-->Choate [Choate net +96.57]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-3.57 5/5)-->Choate [Choate net +95.57]
Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(-3.57 5/5)-->Choate [Choate net +95.06]
Canterbury--(-62.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +94.83]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.3 5/18)-->Choate [Choate net +94.3]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +94.3]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +94.3]
Canterbury--(-76.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +94.3]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +94.3]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +94.3]
Canterbury--(-62.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +94.3]
Canterbury--(-94.12 5/5)-->NMH--(2.44 5/5)-->Taft--(-2.3 5/18)-->Choate [Choate net +93.98]
Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(-2.3 5/18)-->Choate [Choate net +93.79]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-1.13 5/5)-->Choate [Choate net +93.41]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +92.69]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-1.13 5/5)-->Choate [Choate net +92.69]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-3.57 5/5)-->Choate [Choate net +92.69]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate [Choate net +92.69]
Canterbury--(-69.2 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +92.69]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +92.69]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +92.02]
Canterbury--(-69.2 5/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +91.75]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +91.69]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-3.57 5/5)-->Choate [Choate net +91.57]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.3 5/18)-->Choate [Choate net +91.42]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +89.41]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +89.3]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-3.57 5/5)-->Choate [Choate net +88.29]
Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(-1.13 5/5)-->Choate [Choate net +88.08]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +88.02]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +87.02]
Canterbury--(-76.58 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +87.02]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.3 5/18)-->Choate [Choate net +87.02]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +87.02]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +87.02]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +87.02]
Canterbury--(-62.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +87.02]
Canterbury--(-69.2 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +86.92]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +83.84]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +81.56]
Canterbury--(-69.2 5/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +79.64]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +78.86]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +78.86]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +78.86]
Canterbury--(-69.2 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +73.18]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +66.75]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +101.48]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +100.48]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +74.38]
Canterbury--(-62.53 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(15.0 5/11)-->Choate [Choate net +116.93]
Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-3.57 5/5)-->Choate [Choate net +113.0]
Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-2.3 5/18)-->Choate [Choate net +111.73]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +107.19]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +106.19]
Canterbury--(-98.66 5/5)-->Taft--(-22.5 4/27)-->Groton--(15.0 5/11)-->Choate [Choate net +106.16]
Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +97.5]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +96.8]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +95.8]
Canterbury--(-94.12 5/5)-->NMH--(-9.9 4/27)-->Brooks--(9.0 5/11)-->Choate [Choate net +95.02]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +89.71]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +83.04]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +82.6]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +82.3]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +82.07]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +81.71]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +80.8]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +80.21]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-1.13 5/5)-->Choate [Choate net +79.99]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-3.57 5/5)-->Choate [Choate net +79.99]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate [Choate net +79.99]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +79.99]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +79.99]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.3 5/18)-->Choate [Choate net +78.72]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +77.6]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +75.21]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(-3.57 5/5)-->Choate [Choate net +74.47]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +74.28]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(-2.3 5/18)-->Choate [Choate net +73.2]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-3.57 5/5)-->Choate [Choate net +73.19]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +72.93]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.3 5/18)-->Choate [Choate net +71.92]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(-3.57 5/5)-->Choate [Choate net +70.87]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +69.6]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +69.6]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(-2.3 5/18)-->Choate [Choate net +69.6]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +69.6]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +69.6]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-3.57 5/5)-->Choate [Choate net +69.37]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +68.1]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.3 5/18)-->Choate [Choate net +68.1]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate [Choate net +68.1]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +68.1]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate [Choate net +68.1]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-1.13 5/5)-->Choate [Choate net +66.21]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +66.16]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +66.16]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +66.16]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +65.49]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +63.1]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +60.82]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +54.36]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +54.05]
Canterbury--(-62.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +111.34]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +99.34]
Canterbury--(-62.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +99.23]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +96.06]
Canterbury--(-98.66 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +116.36]
Canterbury--(-62.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +114.63]
Canterbury--(-76.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +113.08]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +110.7]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +109.7]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-3.57 5/5)-->Choate [Choate net +109.47]
Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(0.2 4/20)-->Choate [Choate net +109.23]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.3 5/18)-->Choate [Choate net +108.2]
Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(-1.13 5/5)-->Choate [Choate net +106.56]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-3.57 5/5)-->Choate [Choate net +106.19]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +105.7]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +105.7]
Canterbury--(-69.2 5/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +105.7]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(0.2 4/20)-->Choate [Choate net +105.7]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.3 5/18)-->Choate [Choate net +104.92]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +104.7]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +103.42]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +102.42]
Canterbury--(-76.58 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +102.42]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(0.2 4/20)-->Choate [Choate net +102.42]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +102.42]
Canterbury--(-62.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +102.42]
Canterbury--(-76.58 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(0.2 4/20)-->Choate [Choate net +98.67]
Canterbury--(-98.66 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +98.46]
Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +96.96]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(0.2 4/20)-->Choate [Choate net +96.62]
Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(0.2 4/20)-->Choate [Choate net +95.93]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(0.2 4/20)-->Choate [Choate net +95.62]
Canterbury--(-76.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +95.62]
Canterbury--(-98.66 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +95.17]
Canterbury--(-69.2 5/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +95.04]
Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(-1.13 5/5)-->Choate [Choate net +93.91]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +93.0]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(0.2 4/20)-->Choate [Choate net +92.8]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(0.2 4/20)-->Choate [Choate net +91.8]
Canterbury--(-94.12 5/5)-->NMH--(2.44 5/5)-->Taft--(0.2 4/20)-->Choate [Choate net +91.48]
Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(0.2 4/20)-->Choate [Choate net +91.29]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(0.2 4/20)-->Choate [Choate net +88.92]
Canterbury--(-69.2 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +88.24]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(0.2 4/20)-->Choate [Choate net +87.8]
Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(-1.13 5/5)-->Choate [Choate net +86.53]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +85.0]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(0.2 4/20)-->Choate [Choate net +84.52]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +83.5]
Canterbury--(-98.66 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-31.8 5/18)-->Choate [Choate net +83.06]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +82.15]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +78.5]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(0.2 4/20)-->Choate [Choate net +76.22]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +76.22]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(0.2 4/20)-->Choate [Choate net +70.7]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +69.45]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(0.2 4/20)-->Choate [Choate net +69.42]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(0.2 4/20)-->Choate [Choate net +67.1]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(0.2 4/20)-->Choate [Choate net +65.6]
Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +119.36]
Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(-12.3 4/13)-->Choate [Choate net +117.73]
Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +116.83]
Canterbury--(-98.66 5/5)-->Taft--(-2.44 5/5)-->NMH--(-12.3 4/13)-->Choate [Choate net +113.4]
Canterbury--(-76.58 5/5)-->Hopkins--(-17.75 5/5)-->NMH--(-12.3 4/13)-->Choate [Choate net +106.63]
Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +106.42]
Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(-12.3 4/13)-->Choate [Choate net +105.08]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-12.3 4/13)-->Choate [Choate net +104.58]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-12.3 4/13)-->Choate [Choate net +103.86]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-12.3 4/13)-->Choate [Choate net +103.58]
Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(-12.3 4/13)-->Choate [Choate net +99.25]
Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(-12.3 4/13)-->Choate [Choate net +97.7]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +91.6]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-12.3 4/13)-->Choate [Choate net +91.16]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-12.3 4/13)-->Choate [Choate net +77.38]
Canterbury--(-76.58 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +84.9]
Canterbury--(-69.2 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +77.52]
