Hopkins and Miss Porter's have never raced head to head

There are 5 paths of length 2 between Hopkins and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Hopkins--(9.5 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +50.1]
Hopkins--(16.07 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +36.13]
Hopkins--(-14.31 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +10.81]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +60.5]
Hopkins--(14.9 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +37.3]

There are 84 paths of length 3 between Hopkins and Miss Porter's
79/84 of them favor Miss Porter's
From most recent to least recent:
Hopkins--(-3.97 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +50.1]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +50.1]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +50.1]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +50.1]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +50.1]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +50.1]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +50.1]
Hopkins--(16.07 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +50.1]
Hopkins--(97.03 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +50.1]
Hopkins--(-24.11 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +43.32]
Hopkins--(-14.31 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +43.32]
Hopkins--(-19.49 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +43.32]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +41.3]
Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +40.48]
Hopkins--(-14.31 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +40.48]
Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +40.48]
Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +36.13]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +36.13]
Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +36.13]
Hopkins--(16.07 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +36.13]
Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +36.13]
Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +36.13]
Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +36.13]
Hopkins--(16.07 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +36.13]
Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +36.13]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +34.18]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +27.33]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +22.82]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +17.59]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +17.03]
Hopkins--(-24.11 5/4)-->NMH--(9.32 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +11.29]
Hopkins--(-14.31 5/4)-->Taft--(-7.0 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +10.81]
Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +10.81]
Hopkins--(-14.31 5/4)-->Taft--(10.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +10.81]
Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +10.81]
Hopkins--(-14.31 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +10.81]
Hopkins--(16.07 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +6.46]
Hopkins--(-3.97 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +60.5]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +60.5]
Hopkins--(16.07 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +60.5]
Hopkins--(97.03 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +60.5]
Hopkins--(-24.11 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +53.72]
Hopkins--(-14.31 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +53.72]
Hopkins--(-19.49 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +53.72]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +51.7]
Hopkins--(16.07 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +46.53]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-22.6 5/4)-->Miss Porter's [Miss Porter's net +23.2]
Hopkins--(-14.31 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +21.21]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-22.6 5/4)-->Miss Porter's [Miss Porter's net +14.4]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Hopkins net +24.67]
Hopkins--(-34.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +63.61]
Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +54.61]
Hopkins--(-34.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +53.21]
Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +50.37]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +49.7]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +39.27]
Hopkins--(-34.0 4/26)-->NMH--(9.32 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +21.18]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +19.94]
Hopkins--(-18.9 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +18.7]
Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(3.5 5/10)-->Miss Porter's [Hopkins net +7.67]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +53.2]
Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown--(-22.6 5/4)-->Miss Porter's [Hopkins net +1.01]
Hopkins--(14.9 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +61.67]
Hopkins--(-28.2 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +57.81]
Hopkins--(14.9 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +51.27]
Hopkins--(14.9 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +47.7]
Hopkins--(-28.2 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +47.41]
Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +44.57]
Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +43.1]
Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +37.3]
Hopkins--(14.9 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +37.3]
Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +37.3]
Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +37.3]
Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +37.3]
Hopkins--(14.9 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +37.3]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +37.3]
Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +33.21]
Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +26.9]
Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +16.0]
Hopkins--(-28.2 4/19)-->NMH--(9.32 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +15.38]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +15.1]
Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +7.63]
Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft--(3.5 5/10)-->Miss Porter's [Hopkins net +6.5]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(10.5 5/10)-->Miss Porter's [Hopkins net +2.0]
