Hopkins and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Hopkins and Newton Country Day, via Hopkins--(-38.7 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day [Hopkins net +14.0]
It favors Hopkins by a cumulative margin of 14.0 seconds

There are 63 paths of length 3 between Hopkins and Newton Country Day
49/63 of them favor Hopkins
From most recent to least recent:
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +20.9]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +25.9]
Hopkins--(-12.8 5/18)-->Pomfret--(-45.74 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Newton Country Day net +11.54]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +13.79]
Hopkins--(14.05 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +15.31]
Hopkins--(-22.29 5/5)-->Taft--(-3.57 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +21.14]
Hopkins--(-22.29 5/5)-->Taft--(-2.3 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +22.41]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +23.51]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +24.45]
Hopkins--(-17.75 5/5)-->NMH--(-1.13 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +28.12]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +29.28]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +36.56]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +43.02]
Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day [Newton Country Day net +19.75]
Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day [Hopkins net +4.36]
Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day [Hopkins net +7.1]
Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor--(28.85 5/1)-->Newton Country Day [Hopkins net +8.03]
Hopkins--(-12.8 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +47.23]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +21.9]
Hopkins--(14.05 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +20.38]
Hopkins--(-12.8 5/18)-->Pomfret--(-69.4 4/27)-->Groton--(62.0 5/11)-->Newton Country Day [Newton Country Day net +20.2]
Hopkins--(-12.8 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Newton Country Day net +12.1]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +11.24]
Hopkins--(-17.75 5/5)-->NMH--(1.8 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day [Newton Country Day net +6.95]
Hopkins--(-22.29 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +4.6]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +2.23]
Hopkins--(-17.75 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Hopkins net +2.38]
Hopkins--(14.05 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(62.0 5/11)-->Newton Country Day [Hopkins net +6.65]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Hopkins net +7.33]
Hopkins--(-17.75 5/5)-->NMH--(-23.57 5/11)-->Nobles--(52.7 4/27)-->Newton Country Day [Hopkins net +11.38]
Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Hopkins net +12.01]
Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Hopkins net +14.0]
Hopkins--(-38.7 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Hopkins net +14.0]
Hopkins--(-12.8 5/18)-->Pomfret--(-25.9 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day [Hopkins net +14.0]
Hopkins--(14.05 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Hopkins net +14.75]
Hopkins--(-22.29 5/5)-->Taft--(-22.5 4/27)-->Groton--(62.0 5/11)-->Newton Country Day [Hopkins net +17.21]
Hopkins--(-17.75 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day [Hopkins net +21.22]
Hopkins--(-17.75 5/5)-->NMH--(-9.9 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day [Hopkins net +28.35]
Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day [Hopkins net +40.85]
Hopkins--(26.7 4/20)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +7.73]
Hopkins--(-16.2 4/20)-->NMH--(1.8 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day [Newton Country Day net +5.4]
Hopkins--(-38.7 5/18)-->Nobles--(22.56 4/20)-->BB&N--(13.11 5/4)-->Newton Country Day [Newton Country Day net +3.03]
Hopkins--(-16.2 4/20)-->NMH--(40.23 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Hopkins net +3.93]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +10.5]
Hopkins--(-16.2 4/20)-->NMH--(-23.57 5/11)-->Nobles--(52.7 4/27)-->Newton Country Day [Hopkins net +12.93]
Hopkins--(26.7 4/20)-->Pomfret--(-69.4 4/27)-->Groton--(62.0 5/11)-->Newton Country Day [Hopkins net +19.3]
Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day [Hopkins net +19.75]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +21.16]
Hopkins--(-16.2 4/20)-->NMH--(3.2 4/27)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day [Hopkins net +22.77]
Hopkins--(-38.7 5/18)-->Nobles--(1.11 4/20)-->Groton--(62.0 5/11)-->Newton Country Day [Hopkins net +24.41]
Hopkins--(-22.29 5/5)-->Taft--(0.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +24.91]
Hopkins--(26.7 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Hopkins net +27.4]
Hopkins--(26.7 4/20)-->Pomfret--(-45.74 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +27.96]
Hopkins--(-16.2 4/20)-->NMH--(-1.13 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +29.67]
Hopkins--(-16.2 4/20)-->NMH--(-9.9 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day [Hopkins net +29.9]
Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day [Hopkins net +53.5]
Hopkins--(-17.75 5/5)-->NMH--(-12.3 4/13)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +16.95]
Hopkins--(-16.2 4/20)-->NMH--(-12.3 4/13)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +18.5]
Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Hopkins net +24.95]
Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Hopkins net +26.5]
Hopkins--(-38.7 5/18)-->Nobles--(20.0 4/13)-->Brooks--(56.0 5/11)-->Newton Country Day [Hopkins net +37.3]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Hopkins net +2.99]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Hopkins net +38.68]
