Brooks and Taft have never raced head to head

There are 5 paths of length 2 between Brooks and Taft
All of them favor Brooks
From most recent to least recent:
Brooks--(12.1 5/14)-->St. Mark's--(-7.8 5/10)-->Taft [Brooks net +4.3]
Brooks--(18.7 5/14)-->BB&N--(7.0 5/10)-->Taft [Brooks net +25.7]
Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft [Brooks net +9.32]
Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Brooks net +19.69]
Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [Brooks net +3.6]

There are 89 paths of length 3 between Brooks and Taft
78/89 of them favor Brooks
From most recent to least recent:
Brooks--(12.1 5/14)-->St. Mark's--(-14.8 5/10)-->BB&N--(7.0 5/10)-->Taft [Brooks net +4.3]
Brooks--(12.1 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Brooks net +4.3]
Brooks--(12.1 5/14)-->St. Mark's--(2.4 5/10)-->Winsor--(-10.2 5/10)-->Taft [Brooks net +4.3]
Brooks--(12.1 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Brooks net +4.3]
Brooks--(12.1 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Brooks net +4.3]
Brooks--(18.7 5/14)-->BB&N--(-6.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft [Brooks net +4.3]
Brooks--(82.7 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft [Brooks net +4.3]
Brooks--(12.1 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Brooks net +16.9]
Brooks--(12.1 5/14)-->St. Mark's--(6.6 5/14)-->BB&N--(7.0 5/10)-->Taft [Brooks net +25.7]
Brooks--(18.7 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Brooks net +25.7]
Brooks--(18.7 5/14)-->BB&N--(14.8 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Brooks net +25.7]
Brooks--(18.7 5/14)-->BB&N--(17.2 5/10)-->Winsor--(-10.2 5/10)-->Taft [Brooks net +25.7]
Brooks--(18.7 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Brooks net +25.7]
Brooks--(18.7 5/14)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Brooks net +25.7]
Brooks--(82.7 5/14)-->Brewster Academy--(-64.0 5/14)-->BB&N--(7.0 5/10)-->Taft [Brooks net +25.7]
Brooks--(18.7 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Brooks net +38.3]
Brooks--(12.1 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Brooks net +33.97]
Brooks--(12.1 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Brooks net +36.81]
Brooks--(18.7 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Brooks net +55.37]
Brooks--(18.7 5/14)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Brooks net +58.21]
Brooks--(0.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +22.71]
Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +19.87]
Brooks--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +19.6]
Brooks--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft [Taft net +8.77]
Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +5.63]
Brooks--(18.7 5/14)-->BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +4.06]
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +3.68]
Brooks--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +2.78]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Brooks net +7.68]
Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate--(8.95 5/4)-->Taft [Brooks net +9.32]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Brooks net +9.32]
Brooks--(0.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Brooks net +9.32]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Brooks net +9.32]
Brooks--(8.7 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft [Brooks net +9.32]
Brooks--(15.1 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(9.32 5/4)-->Taft [Brooks net +9.32]
Brooks--(34.0 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(9.32 5/4)-->Taft [Brooks net +9.32]
Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins--(-14.31 5/4)-->Taft [Brooks net +9.8]
Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Brooks net +9.8]
Brooks--(0.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Brooks net +9.8]
Brooks--(18.7 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft [Brooks net +11.46]
Brooks--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(7.0 5/10)-->Taft [Brooks net +11.8]
Brooks--(0.0 4/26)-->NMH--(13.93 5/14)-->Hotchkiss--(-1.04 5/4)-->Taft [Brooks net +12.89]
Brooks--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Brooks net +12.91]
Brooks--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Brooks net +13.47]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [Brooks net +13.7]
Brooks--(34.0 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [Brooks net +14.96]
Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate--(14.7 5/17)-->Taft [Brooks net +15.07]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Brooks net +15.34]
Brooks--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft [Brooks net +15.57]
Brooks--(34.0 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(9.32 5/4)-->Taft [Brooks net +19.21]
Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Brooks net +19.69]
Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Brooks net +19.69]
Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Brooks net +19.69]
Brooks--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(14.7 5/17)-->Taft [Brooks net +21.32]
Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Brooks net +23.93]
Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Brooks net +24.04]
Brooks--(8.7 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft [Brooks net +26.32]
Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Brooks net +38.17]
Brooks--(12.1 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Brooks net +48.1]
Brooks--(18.7 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Brooks net +69.5]
Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +12.6]
Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +6.8]
Brooks--(4.2 4/19)-->Middlesex--(-15.1 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +1.58]
Brooks--(4.2 4/19)-->Middlesex--(-10.3 5/3)-->BB&N--(7.0 5/10)-->Taft [Brooks net +0.9]
Brooks--(4.2 4/19)-->Middlesex--(7.2 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [Brooks net +3.6]
Brooks--(11.4 4/19)-->St. Mark's--(-14.8 5/10)-->BB&N--(7.0 5/10)-->Taft [Brooks net +3.6]
Brooks--(11.4 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Brooks net +3.6]
Brooks--(11.4 4/19)-->St. Mark's--(2.4 5/10)-->Winsor--(-10.2 5/10)-->Taft [Brooks net +3.6]
Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Brooks net +3.6]
Brooks--(11.4 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Brooks net +3.6]
Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Brooks net +8.79]
Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft [Brooks net +9.07]
Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Brooks net +13.89]
Brooks--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [Brooks net +14.5]
Brooks--(34.0 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(9.32 5/4)-->Taft [Brooks net +15.12]
Brooks--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft [Brooks net +15.32]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Brooks net +15.4]
Brooks--(11.4 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Brooks net +16.2]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Brooks net +17.04]
Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Brooks net +17.07]
Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Brooks net +22.87]
Brooks--(11.4 4/19)-->St. Mark's--(6.6 5/14)-->BB&N--(7.0 5/10)-->Taft [Brooks net +25.0]
Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Brooks net +31.2]
Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Brooks net +33.27]
Brooks--(11.4 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Brooks net +36.11]
Brooks--(18.7 5/14)-->BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft [Brooks net +36.44]
Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Brooks net +37.0]
Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Brooks net +47.4]
Brooks--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft [Brooks net +32.5]
