Groton and Thayer have never raced head to head

There are no paths of length 2 between Groton and Thayer

There are 16 paths of length 3 between Groton and Thayer
All of them favor Groton
From most recent to least recent:
Groton--(6.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer [Groton net +72.43]
Groton--(6.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer [Groton net +67.4]
Groton--(15.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Groton net +89.26]
Groton--(15.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Groton net +94.29]
Groton--(69.4 4/27)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Groton net +87.97]
Groton--(69.4 4/27)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Groton net +93.0]
Groton--(22.5 4/27)-->Taft--(37.79 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Groton net +93.19]
Groton--(22.5 4/27)-->Taft--(37.79 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Groton net +98.22]
Groton--(20.88 5/18)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Groton net +99.48]
Groton--(20.88 5/18)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Groton net +104.51]
Groton--(62.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Groton net +115.0]
Groton--(62.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Groton net +120.03]
Groton--(21.44 4/20)-->BB&N--(25.4 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer [Groton net +79.74]
Groton--(21.44 4/20)-->BB&N--(25.4 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer [Groton net +84.77]
Groton--(-1.11 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Groton net +104.59]
Groton--(-1.11 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Groton net +109.62]
