Berkshire Academy and St. Mary's-Lynn have never raced head to head

There are 3 paths of length 2 between Berkshire Academy and St. Mary's-Lynn
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(31.8 4/23)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +53.3]
Berkshire Academy--(-2.84 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +61.76]
Berkshire Academy--(32.8 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +69.2]

There are 46 paths of length 3 between Berkshire Academy and St. Mary's-Lynn
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +39.88]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +47.6]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +50.4]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +52.13]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +53.3]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +53.3]
Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +54.01]
Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +54.49]
Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +57.19]
Berkshire Academy--(-2.84 5/4)-->NMH--(24.11 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +57.67]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +60.23]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +60.57]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +61.73]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +61.76]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +61.76]
Berkshire Academy--(-2.47 5/4)-->Choate--(-0.37 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +61.76]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +61.76]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +61.76]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.32 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +61.76]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +61.79]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +63.4]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +63.41]
Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +64.26]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +64.37]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +64.91]
Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +65.43]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +65.54]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +67.56]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +69.2]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +69.2]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +69.2]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +69.2]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +69.48]
Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +69.73]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +70.37]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +70.59]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +71.76]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +73.29]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +78.0]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +79.17]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +80.56]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +83.68]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +91.4]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Berkshire Academy net +69.01]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Berkshire Academy net +70.54]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Berkshire Academy net +72.19]
