Miss Porter's and Nobles have never raced head to head

There are 3 paths of length 2 between Miss Porter's and Nobles
All of them favor Nobles
From most recent to least recent:
Miss Porter's--(13.8 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +12.1]
Miss Porter's--(-22.0 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +39.88]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +38.2]

There are 64 paths of length 3 between Miss Porter's and Nobles
60/64 of them favor Nobles
From most recent to least recent:
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +36.1]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +31.1]
Miss Porter's--(-22.0 5/11)-->Winsor--(35.8 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +12.1]
Miss Porter's--(-19.8 5/11)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +12.1]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(24.9 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +12.1]
Miss Porter's--(13.8 5/11)-->Pomfret--(12.8 5/18)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +12.1]
Miss Porter's--(-16.2 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +8.5]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +46.76]
Miss Porter's--(-19.8 5/11)-->Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +45.81]
Miss Porter's--(-16.2 5/18)-->Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +42.21]
Miss Porter's--(-18.5 5/18)-->Choate--(1.13 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +40.94]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +39.48]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +39.05]
Miss Porter's--(13.8 5/11)-->Pomfret--(-14.05 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +38.95]
Miss Porter's--(-19.8 5/11)-->Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +36.21]
Miss Porter's--(-16.2 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +32.61]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +19.91]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +12.63]
Miss Porter's--(-18.5 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Miss Porter's net +1.34]
Miss Porter's--(-19.8 5/11)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +39.88]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +39.88]
Miss Porter's--(13.8 5/11)-->Pomfret--(-35.8 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +39.88]
Miss Porter's--(-16.2 5/18)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +36.28]
Miss Porter's--(13.8 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +73.33]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +72.0]
Miss Porter's--(51.1 4/27)-->Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +66.59]
Miss Porter's--(51.1 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +64.18]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +60.33]
Miss Porter's--(51.1 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +56.8]
Miss Porter's--(-19.8 5/11)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +54.81]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +51.33]
Miss Porter's--(-16.2 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +51.21]
Miss Porter's--(-18.5 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +49.94]
Miss Porter's--(-22.0 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +45.85]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +44.1]
Miss Porter's--(-22.0 5/11)-->Winsor--(10.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +38.2]
Miss Porter's--(-19.8 5/11)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +38.2]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +38.2]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +38.2]
Miss Porter's--(13.8 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +38.2]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +37.98]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +37.55]
Miss Porter's--(51.1 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +37.33]
Miss Porter's--(-16.2 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +34.6]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +29.6]
Miss Porter's--(-18.5 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +24.2]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +11.13]
Miss Porter's--(-19.8 5/11)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Miss Porter's net +1.2]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Miss Porter's net +4.78]
Miss Porter's--(-16.2 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Miss Porter's net +4.8]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +7.7]
Miss Porter's--(13.8 5/11)-->Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +56.71]
Miss Porter's--(13.8 5/11)-->Pomfret--(-42.9 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +52.67]
Miss Porter's--(13.8 5/11)-->Pomfret--(-26.7 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +51.6]
Miss Porter's--(-19.8 5/11)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +43.41]
Miss Porter's--(-16.2 5/18)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +39.81]
Miss Porter's--(-22.0 5/11)-->Winsor--(5.08 4/27)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +39.48]
Miss Porter's--(-18.5 5/18)-->Choate--(-15.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +34.61]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-20.88 5/18)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +33.09]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-17.1 4/13)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +51.77]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-19.7 4/20)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +50.8]
Miss Porter's--(-18.5 5/18)-->Choate--(-9.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +47.5]
Miss Porter's--(-18.5 5/18)-->Choate--(12.3 4/13)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +29.77]
Miss Porter's--(-18.5 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +16.2]
