Derryfield and Greenwich Academy have never raced head to head

There are no paths of length 2 between Derryfield and Greenwich Academy

There are 14 paths of length 3 between Derryfield and Greenwich Academy
13/14 of them favor Greenwich Academy
From most recent to least recent:
Derryfield--(-16.5 5/8)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Greenwich Academy net +46.55]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +45.37]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-40.23 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +44.65]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-41.36 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +42.76]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-37.79 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [Greenwich Academy net +41.49]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-37.79 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy [Greenwich Academy net +37.67]
Derryfield--(-16.5 5/8)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [Greenwich Academy net +27.98]
Derryfield--(-16.5 5/8)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [Greenwich Academy net +25.7]
Derryfield--(-16.5 5/8)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [Greenwich Academy net +20.7]
Derryfield--(-16.5 5/8)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +18.84]
Derryfield--(-16.5 5/8)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Greenwich Academy net +26.63]
Derryfield--(-16.5 5/8)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [Greenwich Academy net +30.87]
Derryfield--(45.2 4/17)-->Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Greenwich Academy net +15.8]
Derryfield--(45.2 4/17)-->Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [Derryfield net +4.12]
