Greenwich Country Day and Taft have never raced head to head

There are 2 paths of length 2 between Greenwich Country Day and Taft
All of them favor Taft
From most recent to least recent:
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +24.4]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +83.25]

There are 24 paths of length 3 between Greenwich Country Day and Taft
20/24 of them favor Taft
From most recent to least recent:
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +24.4]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +24.4]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +24.4]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +24.4]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +24.4]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-22.6 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +24.4]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Greenwich Country Day net +5.27]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Greenwich Country Day net +8.11]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(9.32 5/4)-->Taft [Taft net +83.25]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-32.63 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +83.25]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +83.25]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +83.25]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +83.25]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +71.89]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +59.88]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +14.0]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-30.59 5/4)-->Taft [Greenwich Country Day net +18.51]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +98.77]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft [Taft net +69.01]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Greenwich Country Day net +19.4]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +42.44]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +83.5]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +75.53]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +64.17]
