Lyme/Old Lyme and Miss Porter's have never raced head to head

There are 7 paths of length 2 between Lyme/Old Lyme and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +36.1]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +48.0]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +34.03]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +30.59]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +28.69]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +58.4]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-22.6 5/4)-->Miss Porter's [Miss Porter's net +21.1]

There are 100 paths of length 3 between Lyme/Old Lyme and Miss Porter's
96/100 of them favor Miss Porter's
From most recent to least recent:
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.1 5/17)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +36.1]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +36.1]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +36.1]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +36.1]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +23.5]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +60.6]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +56.8]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +53.48]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +50.06]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +48.0]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +48.0]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +48.0]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +48.0]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +48.0]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +48.0]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +48.0]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +48.0]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +48.0]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +47.83]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +47.46]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +46.63]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +44.41]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +44.04]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +42.83]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +42.12]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +40.88]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +37.46]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +36.47]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.95 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +36.24]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +34.71]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +34.03]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +34.03]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +34.03]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +34.03]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +34.03]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +34.03]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +34.03]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +34.03]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +34.03]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +32.68]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +30.59]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(14.7 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +30.49]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +30.22]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +30.11]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +29.52]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(-2.47 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +29.06]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +28.69]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +28.69]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +28.09]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +27.3]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-129.0 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +24.37]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(-27.89 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +24.26]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.95 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +23.64]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +22.47]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +22.36]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +22.11]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +21.31]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(14.7 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +17.89]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +17.51]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +16.96]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +16.09]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +15.49]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Miss Porter's net +12.0]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Miss Porter's net +11.1]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +8.71]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Miss Porter's net +8.58]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +4.36]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Miss Porter's net +2.3]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(6.5 5/17)-->Middletown--(-22.6 5/4)-->Miss Porter's [Lyme/Old Lyme net +2.07]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +67.2]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +58.4]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +58.4]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +58.4]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +58.4]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-6.5 5/17)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +57.2]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +47.98]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +44.43]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Miss Porter's net +21.1]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Lyme/Old Lyme net +17.97]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Lyme/Old Lyme net +21.39]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +56.4]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +52.98]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +26.64]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +23.22]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.83]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(3.5 5/10)-->Miss Porter's [Lyme/Old Lyme net +9.77]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +59.9]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +52.49]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +10.23]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +44.0]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +38.19]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.7 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +36.49]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +35.2]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +34.4]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +28.5]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +26.99]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.7 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +23.89]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +21.8]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +21.09]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +14.39]
