Cambridge RLS and St. Mark's have never raced head to head

There are 7 paths of length 2 between Cambridge RLS and St. Mark's
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-12.86 5/4)-->Groton--(20.88 5/18)-->St. Mark's [Cambridge RLS net +8.02]
Cambridge RLS--(6.92 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [Cambridge RLS net +17.82]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Cambridge RLS net +10.17]
Cambridge RLS--(-13.1 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Cambridge RLS net +6.6]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [Cambridge RLS net +8.0]
Cambridge RLS--(6.2 5/11)-->Middlesex--(9.4 4/20)-->St. Mark's [Cambridge RLS net +15.6]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Cambridge RLS net +13.9]

There are 49 paths of length 3 between Cambridge RLS and St. Mark's
41/49 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-62.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +5.35]
Cambridge RLS--(6.92 5/1)-->Winsor--(2.2 5/11)-->Taft--(8.7 5/11)-->St. Mark's [Cambridge RLS net +17.82]
Cambridge RLS--(6.92 5/1)-->Winsor--(22.0 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Cambridge RLS net +17.82]
Cambridge RLS--(6.92 5/1)-->Winsor--(35.8 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [Cambridge RLS net +17.82]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-28.85 5/1)-->Winsor--(10.9 5/11)-->St. Mark's [Cambridge RLS net +17.82]
Cambridge RLS--(-13.1 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +30.3]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +18.0]
Cambridge RLS--(6.2 5/11)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +10.4]
Cambridge RLS--(-3.2 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +8.67]
Cambridge RLS--(-3.2 4/27)-->NMH--(-23.57 5/11)-->Nobles--(27.1 4/27)-->St. Mark's [Cambridge RLS net +0.33]
Cambridge RLS--(-13.1 4/27)-->Brooks--(-6.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [Cambridge RLS net +1.78]
Cambridge RLS--(-3.2 4/27)-->NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Cambridge RLS net +7.94]
Cambridge RLS--(6.92 5/1)-->Winsor--(28.85 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Cambridge RLS net +10.17]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-52.7 4/27)-->Nobles--(27.1 4/27)-->St. Mark's [Cambridge RLS net +10.17]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [Cambridge RLS net +10.17]
Cambridge RLS--(6.92 5/1)-->Winsor--(-17.88 5/4)-->Nobles--(27.1 4/27)-->St. Mark's [Cambridge RLS net +16.14]
Cambridge RLS--(-13.1 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Cambridge RLS net +17.3]
Cambridge RLS--(-12.86 5/4)-->Groton--(22.5 4/27)-->Taft--(8.7 5/11)-->St. Mark's [Cambridge RLS net +18.34]
Cambridge RLS--(-12.86 5/4)-->Groton--(62.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Cambridge RLS net +23.54]
Cambridge RLS--(-12.86 5/4)-->Groton--(69.4 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [Cambridge RLS net +31.64]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-56.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +0.53]
Cambridge RLS--(-13.1 4/27)-->Brooks--(10.3 4/20)-->Middlesex--(9.4 4/20)-->St. Mark's [Cambridge RLS net +6.6]
Cambridge RLS--(-3.2 4/27)-->NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Cambridge RLS net +6.6]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(-11.7 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Cambridge RLS net +6.6]
Cambridge RLS--(-13.1 4/27)-->Brooks--(11.7 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [Cambridge RLS net +8.0]
Cambridge RLS--(-3.2 4/27)-->NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [Cambridge RLS net +8.0]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(-10.3 4/20)-->Brooks--(19.7 4/20)-->St. Mark's [Cambridge RLS net +8.0]
Cambridge RLS--(-12.86 5/4)-->Groton--(6.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [Cambridge RLS net +12.84]
Cambridge RLS--(-12.86 5/4)-->Groton--(-1.11 4/20)-->Nobles--(27.1 4/27)-->St. Mark's [Cambridge RLS net +13.13]
Cambridge RLS--(6.2 5/11)-->Middlesex--(-11.7 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [Cambridge RLS net +14.2]
Cambridge RLS--(-3.2 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [Cambridge RLS net +14.8]
Cambridge RLS--(6.2 5/11)-->Middlesex--(-10.3 4/20)-->Brooks--(19.7 4/20)-->St. Mark's [Cambridge RLS net +15.6]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-9.0 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's [Cambridge RLS net +36.17]
Cambridge RLS--(-13.1 4/27)-->Brooks--(-20.0 4/13)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +6.0]
Cambridge RLS--(17.0 4/13)-->BB&N--(25.4 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +3.3]
Cambridge RLS--(17.0 4/13)-->BB&N--(13.11 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Cambridge RLS net +4.51]
Cambridge RLS--(-13.1 4/27)-->Brooks--(9.9 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Cambridge RLS net +13.9]
Cambridge RLS--(-3.2 4/27)-->NMH--(-12.3 4/13)-->Choate--(29.4 4/13)-->St. Mark's [Cambridge RLS net +13.9]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(-1.8 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Cambridge RLS net +13.9]
Cambridge RLS--(17.0 4/13)-->BB&N--(-21.44 4/20)-->Groton--(20.88 5/18)-->St. Mark's [Cambridge RLS net +16.44]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-47.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [Cambridge RLS net +18.17]
Cambridge RLS--(6.2 5/11)-->Middlesex--(-1.8 4/27)-->NMH--(17.1 4/13)-->St. Mark's [Cambridge RLS net +21.5]
Cambridge RLS--(17.0 4/13)-->BB&N--(-22.56 4/20)-->Nobles--(27.1 4/27)-->St. Mark's [Cambridge RLS net +21.54]
Cambridge RLS--(17.0 4/13)-->BB&N--(-5.08 4/27)-->Winsor--(10.9 5/11)-->St. Mark's [Cambridge RLS net +22.82]
Cambridge RLS--(-3.2 4/27)-->NMH--(-1.13 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Cambridge RLS net +25.07]
Cambridge RLS--(-13.1 4/27)-->Brooks--(9.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [Cambridge RLS net +25.3]
Cambridge RLS--(17.0 4/13)-->BB&N--(4.11 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's [Cambridge RLS net +30.51]
Cambridge RLS--(-12.86 5/4)-->Groton--(15.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's [Cambridge RLS net +31.54]
Cambridge RLS--(17.0 4/13)-->BB&N--(-3.1 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [Cambridge RLS net +33.6]
