Cambridge RLS and Valley Regional have never raced head to head

There are no paths of length 2 between Cambridge RLS and Valley Regional

There are 5 paths of length 3 between Cambridge RLS and Valley Regional
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(6.92 5/1)-->Winsor--(121.8 5/8)-->Lincoln--(-13.0 4/27)-->Valley Regional [Cambridge RLS net +115.72]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Cambridge RLS net +46.56]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional [Cambridge RLS net +110.94]
Cambridge RLS--(17.0 4/13)-->BB&N--(40.33 5/11)-->Lincoln--(-13.0 4/27)-->Valley Regional [Cambridge RLS net +44.33]
Cambridge RLS--(17.0 4/13)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional [Cambridge RLS net +65.18]
