Brooks and Derryfield have never raced head to head

There is exactly one path of length 2 between Brooks and Derryfield, via Brooks--(28.5 5/18)-->Brewster Academy--(16.5 5/8)-->Derryfield [Brooks net +45.0]
It favors Brooks by a cumulative margin of 45.0 seconds

There are 8 paths of length 3 between Brooks and Derryfield
All of them favor Brooks
From most recent to least recent:
Brooks--(3.1 5/18)-->BB&N--(25.4 5/18)-->Brewster Academy--(16.5 5/8)-->Derryfield [Brooks net +45.0]
Brooks--(28.5 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer--(-16.4 5/8)-->Derryfield [Brooks net +45.0]
Brooks--(28.5 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer--(-16.4 5/8)-->Derryfield [Brooks net +50.03]
Brooks--(9.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Brooks net +66.86]
Brooks--(9.9 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield [Brooks net +66.63]
Brooks--(56.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(16.5 5/8)-->Derryfield [Brooks net +92.6]
Brooks--(19.7 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(16.5 5/8)-->Derryfield [Brooks net +81.9]
Brooks--(-20.0 4/13)-->Nobles--(72.8 4/27)-->Brewster Academy--(16.5 5/8)-->Derryfield [Brooks net +69.3]
