Middletown and Miss Porter's have raced head to head once on 2025-05-04
Miss Porter's won the race by 22.6 seconds

There is exactly one path of length 2 between Middletown and Miss Porter's, via Middletown--(-6.5 5/17)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +58.7]
It favors Miss Porter's by a cumulative margin of 58.7 seconds

There are 29 paths of length 3 between Middletown and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Middletown--(-6.5 5/17)-->Pomfret--(-55.7 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +71.3]
Middletown--(-6.5 5/17)-->Pomfret--(-62.7 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +58.7]
Middletown--(-6.5 5/17)-->Pomfret--(-55.7 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +58.7]
Middletown--(-6.5 5/17)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +58.7]
Middletown--(-6.5 5/17)-->Pomfret--(-45.5 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +58.7]
Middletown--(-6.5 5/17)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +58.7]
Middletown--(-6.5 5/17)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +72.67]
Middletown--(-6.5 5/17)-->Pomfret--(-26.03 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +41.63]
Middletown--(-6.5 5/17)-->Pomfret--(-26.03 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +29.03]
Middletown--(-6.5 5/17)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +83.07]
Middletown--(-6.5 5/17)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +69.1]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +59.9]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +49.5]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +37.6]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +35.53]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +32.09]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +30.19]
Middletown--(-6.5 5/17)-->Pomfret--(-11.9 4/26)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +27.5]
Middletown--(-6.5 5/17)-->Pomfret--(-11.9 4/26)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +14.9]
Middletown--(-6.5 5/17)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +34.9]
Middletown--(-43.1 4/20)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +77.33]
Middletown--(-43.1 4/20)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +66.93]
Middletown--(-43.1 4/20)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +64.09]
Middletown--(-43.1 4/20)-->Hotchkiss--(-1.04 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +53.24]
Middletown--(-43.1 4/20)-->Hotchkiss--(-9.99 5/4)-->Choate--(5.5 5/17)-->Miss Porter's [Miss Porter's net +47.59]
Middletown--(-43.1 4/20)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +47.22]
Middletown--(-43.1 4/20)-->Hotchkiss--(-1.04 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +40.64]
Middletown--(-43.1 4/20)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Miss Porter's net +29.5]
Middletown--(-43.1 4/20)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +56.0]
