Lyme/Old Lyme and Thayer have never raced head to head

There are 2 paths of length 2 between Lyme/Old Lyme and Thayer
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Lyme/Old Lyme net +55.77]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Lyme/Old Lyme net +60.8]

There are 17 paths of length 3 between Lyme/Old Lyme and Thayer
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Lyme/Old Lyme net +36.1]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Lyme/Old Lyme net +41.13]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Lyme/Old Lyme net +55.77]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Lyme/Old Lyme net +55.77]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Lyme/Old Lyme net +55.77]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield--(16.4 5/8)-->Thayer [Lyme/Old Lyme net +55.77]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Lyme/Old Lyme net +59.65]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Lyme/Old Lyme net +59.65]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Lyme/Old Lyme net +59.65]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Lyme/Old Lyme net +60.69]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Lyme/Old Lyme net +60.8]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Lyme/Old Lyme net +60.8]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Lyme/Old Lyme net +60.8]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Lyme/Old Lyme net +64.68]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Lyme/Old Lyme net +64.68]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Lyme/Old Lyme net +64.68]
Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(57.6 4/27)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Lyme/Old Lyme net +84.21]
