Greenwich Country Day and Middletown have raced head to head once on 2025-05-04
Greenwich Country Day won the race by 1.7 seconds

There are no paths of length 2 between Greenwich Country Day and Middletown

There are 3 paths of length 3 between Greenwich Country Day and Middletown
All of them favor Middletown
From most recent to least recent:
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +40.79]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +37.37]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Middletown net +39.11]
