BB&N and Sacred Heart have never raced head to head

There are 3 paths of length 2 between BB&N and Sacred Heart
All of them favor BB&N
From most recent to least recent:
BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [BB&N net +125.39]
BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [BB&N net +58.33]
BB&N--(16.44 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [BB&N net +85.24]

There are 30 paths of length 3 between BB&N and Sacred Heart
All of them favor BB&N
From most recent to least recent:
BB&N--(10.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [BB&N net +70.5]
BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [BB&N net +76.91]
BB&N--(7.0 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [BB&N net +81.64]
BB&N--(7.0 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [BB&N net +99.48]
BB&N--(62.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [BB&N net +102.23]
BB&N--(62.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [BB&N net +105.09]
BB&N--(70.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [BB&N net +107.93]
BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [BB&N net +116.2]
BB&N--(10.3 5/3)-->Middlesex--(5.7 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [BB&N net +125.39]
BB&N--(10.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [BB&N net +13.72]
BB&N--(7.0 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [BB&N net +72.57]
BB&N--(16.44 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [BB&N net +28.36]
BB&N--(-12.56 4/26)-->Winsor--(29.0 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [BB&N net +58.33]
BB&N--(16.44 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [BB&N net +58.33]
BB&N--(16.44 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [BB&N net +67.4]
BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [BB&N net +70.9]
BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [BB&N net +84.8]
BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [BB&N net +85.14]
BB&N--(16.44 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [BB&N net +85.14]
BB&N--(-12.56 4/26)-->Winsor--(29.0 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [BB&N net +85.24]
BB&N--(16.44 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [BB&N net +85.24]
BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [BB&N net +86.04]
BB&N--(17.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [BB&N net +88.09]
BB&N--(17.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [BB&N net +115.0]
BB&N--(16.44 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [BB&N net +115.11]
BB&N--(-6.6 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [BB&N net +133.89]
BB&N--(14.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [BB&N net +155.29]
BB&N--(62.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [BB&N net +103.4]
BB&N--(-17.78 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [BB&N net +145.71]
BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [BB&N net +64.1]
