Cambridge RLS and Sacred Heart have never raced head to head

There are no paths of length 2 between Cambridge RLS and Sacred Heart

There are 7 paths of length 3 between Cambridge RLS and Sacred Heart
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-2.08 4/30)-->Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Cambridge RLS net +72.44]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Cambridge RLS net +53.19]
Cambridge RLS--(-7.27 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Cambridge RLS net +63.62]
Cambridge RLS--(-8.7 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Cambridge RLS net +66.19]
Cambridge RLS--(6.4 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Cambridge RLS net +121.49]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Cambridge RLS net +75.13]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Cambridge RLS net +142.19]
