NMH and Pomfret have raced head to head once on 2024-04-20
NMH won the race by 42.9 seconds

There are 9 paths of length 2 between NMH and Pomfret
All of them favor NMH
From most recent to least recent:
NMH--(-23.57 5/11)-->Nobles--(25.9 5/18)-->Pomfret [NMH net +2.33]
NMH--(17.75 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [NMH net +4.95]
NMH--(2.44 5/5)-->Taft--(33.6 5/11)-->Pomfret [NMH net +36.04]
NMH--(2.44 5/5)-->Taft--(46.9 4/27)-->Pomfret [NMH net +49.34]
NMH--(16.2 4/20)-->Hopkins--(-12.8 5/18)-->Pomfret [NMH net +3.4]
NMH--(16.2 4/20)-->Hopkins--(14.05 5/5)-->Pomfret [NMH net +30.25]
NMH--(17.75 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [NMH net +44.45]
NMH--(-12.3 4/13)-->Choate--(45.74 5/5)-->Pomfret [NMH net +33.44]
NMH--(17.1 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [NMH net +42.0]

There are 150 paths of length 3 between NMH and Pomfret
148/150 of them favor NMH
From most recent to least recent:
NMH--(-23.57 5/11)-->Nobles--(38.7 5/18)-->Hopkins--(-12.8 5/18)-->Pomfret [NMH net +2.33]
NMH--(12.08 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [NMH net +1.9]
NMH--(94.12 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [NMH net +4.74]
NMH--(17.75 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(25.9 5/18)-->Pomfret [NMH net +4.95]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [NMH net +9.56]
NMH--(12.08 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [NMH net +10.28]
NMH--(2.44 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [NMH net +11.93]
NMH--(94.12 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [NMH net +12.12]
NMH--(17.75 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +21.14]
NMH--(12.08 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +21.47]
NMH--(-1.13 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +23.36]
NMH--(17.75 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [NMH net +23.42]
NMH--(17.75 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [NMH net +24.42]
NMH--(2.44 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +24.63]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +25.75]
NMH--(12.08 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +26.47]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [NMH net +28.03]
NMH--(94.12 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +28.31]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [NMH net +29.03]
NMH--(12.08 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret [NMH net +29.06]
NMH--(17.75 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(33.6 5/11)-->Pomfret [NMH net +29.06]
NMH--(94.12 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret [NMH net +29.06]
NMH--(-23.57 5/11)-->Nobles--(38.7 5/18)-->Hopkins--(14.05 5/5)-->Pomfret [NMH net +29.18]
NMH--(12.08 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [NMH net +29.28]
NMH--(12.08 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [NMH net +29.75]
NMH--(94.12 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [NMH net +30.59]
NMH--(-1.13 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [NMH net +30.64]
NMH--(-1.13 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [NMH net +31.17]
NMH--(2.44 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [NMH net +31.91]
NMH--(2.44 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [NMH net +32.44]
NMH--(12.08 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret [NMH net +32.88]
NMH--(-1.13 5/5)-->Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret [NMH net +34.77]
NMH--(-1.13 5/5)-->Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret [NMH net +36.04]
NMH--(2.44 5/5)-->Taft--(-2.2 5/11)-->Winsor--(35.8 5/11)-->Pomfret [NMH net +36.04]
NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(24.9 5/11)-->Pomfret [NMH net +36.04]
NMH--(2.44 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(13.8 5/11)-->Pomfret [NMH net +36.04]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(33.6 5/11)-->Pomfret [NMH net +36.04]
NMH--(40.23 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(33.6 5/11)-->Pomfret [NMH net +36.04]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [NMH net +36.41]
NMH--(12.08 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [NMH net +37.13]
NMH--(94.12 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [NMH net +38.97]
NMH--(12.08 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret [NMH net +42.72]
NMH--(2.44 5/5)-->Taft--(-2.3 5/18)-->Choate--(45.74 5/5)-->Pomfret [NMH net +45.88]
NMH--(17.75 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [NMH net +53.83]
NMH--(12.08 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [NMH net +59.16]
NMH--(94.12 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [NMH net +61.0]
NMH--(12.08 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [NMH net +8.83]
NMH--(-23.57 5/11)-->Nobles--(17.88 5/4)-->Winsor--(35.8 5/11)-->Pomfret [NMH net +30.11]
NMH--(40.23 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +6.67]
NMH--(12.08 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [NMH net +2.55]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [NMH net +16.33]
NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret [NMH net +19.43]
NMH--(12.08 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [NMH net +27.78]
NMH--(-23.57 5/11)-->Nobles--(27.1 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret [NMH net +28.43]
NMH--(-9.9 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret [NMH net +32.93]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [NMH net +41.56]
NMH--(12.08 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret [NMH net +42.36]
NMH--(17.75 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(46.9 4/27)-->Pomfret [NMH net +42.36]
NMH--(94.12 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret [NMH net +42.36]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [NMH net +42.53]
NMH--(12.08 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [NMH net +44.66]
NMH--(-9.9 4/27)-->Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [NMH net +44.84]
NMH--(3.2 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor--(35.8 5/11)-->Pomfret [NMH net +45.92]
NMH--(12.08 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret [NMH net +46.18]
NMH--(-1.13 5/5)-->Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret [NMH net +48.07]
NMH--(-1.13 5/5)-->Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret [NMH net +49.34]
NMH--(2.44 5/5)-->Taft--(-22.5 4/27)-->Groton--(69.4 4/27)-->Pomfret [NMH net +49.34]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(46.9 4/27)-->Pomfret [NMH net +49.34]
NMH--(40.23 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(46.9 4/27)-->Pomfret [NMH net +49.34]
NMH--(-1.13 5/5)-->Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [NMH net +53.27]
NMH--(-9.9 4/27)-->Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [NMH net +53.5]
NMH--(94.12 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [NMH net +56.82]
NMH--(94.12 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [NMH net +57.79]
NMH--(3.2 4/27)-->Cambridge RLS--(-12.86 5/4)-->Groton--(69.4 4/27)-->Pomfret [NMH net +59.74]
NMH--(-23.57 5/11)-->Nobles--(72.8 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret [NMH net +63.56]
NMH--(94.12 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [NMH net +73.7]
NMH--(17.75 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +33.35]
NMH--(12.08 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +33.68]
NMH--(-1.13 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +35.57]
NMH--(2.44 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +36.84]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +37.96]
NMH--(12.08 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +38.68]
NMH--(94.12 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +40.52]
NMH--(12.08 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +40.96]
NMH--(94.12 5/5)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +43.8]
NMH--(17.75 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +44.01]
NMH--(-1.13 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +47.68]
NMH--(40.23 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +57.63]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +61.51]
NMH--(16.2 4/20)-->Hopkins--(-38.7 5/18)-->Nobles--(25.9 5/18)-->Pomfret [NMH net +3.4]
NMH--(16.2 4/20)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +19.59]
NMH--(16.2 4/20)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [NMH net +21.87]
NMH--(16.2 4/20)-->Hopkins--(69.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [NMH net +22.87]
NMH--(16.2 4/20)-->Hopkins--(-22.29 5/5)-->Taft--(33.6 5/11)-->Pomfret [NMH net +27.51]
NMH--(16.2 4/20)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret [NMH net +30.25]
NMH--(16.2 4/20)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +30.25]
NMH--(16.2 4/20)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [NMH net +30.25]
NMH--(16.2 4/20)-->Hopkins--(76.58 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [NMH net +30.25]
NMH--(16.2 4/20)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +31.8]
NMH--(-1.13 5/5)-->Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret [NMH net +32.27]
NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret [NMH net +34.7]
NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret [NMH net +36.1]
NMH--(-1.13 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +38.76]
NMH--(16.2 4/20)-->Hopkins--(-22.29 5/5)-->Taft--(46.9 4/27)-->Pomfret [NMH net +40.81]
NMH--(12.08 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [NMH net +41.4]
NMH--(-23.57 5/11)-->Nobles--(38.7 5/18)-->Hopkins--(26.7 4/20)-->Pomfret [NMH net +41.83]
NMH--(16.2 4/20)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +42.46]
NMH--(2.44 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +42.53]
NMH--(94.12 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [NMH net +44.24]
NMH--(-1.13 5/5)-->Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret [NMH net +45.57]
NMH--(-23.57 5/11)-->Nobles--(1.11 4/20)-->Groton--(69.4 4/27)-->Pomfret [NMH net +46.94]
NMH--(2.44 5/5)-->Taft--(0.2 4/20)-->Choate--(45.74 5/5)-->Pomfret [NMH net +48.38]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [NMH net +49.06]
NMH--(12.08 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [NMH net +49.78]
NMH--(-1.13 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +50.97]
NMH--(2.44 5/5)-->Taft--(22.29 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [NMH net +51.43]
NMH--(94.12 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [NMH net +51.62]
NMH--(16.2 4/20)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [NMH net +52.28]
NMH--(2.44 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +54.74]
NMH--(-9.9 4/27)-->Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +4.0]
NMH--(-12.3 4/13)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [NMH net +5.73]
NMH--(-12.3 4/13)-->Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +12.19]
NMH--(17.1 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles--(25.9 5/18)-->Pomfret [NMH net +15.9]
NMH--(-12.3 4/13)-->Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [NMH net +19.47]
NMH--(-12.3 4/13)-->Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [NMH net +20.0]
NMH--(-12.3 4/13)-->Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret [NMH net +21.1]
NMH--(-12.3 4/13)-->Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret [NMH net +23.6]
NMH--(-12.3 4/13)-->Choate--(43.91 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +24.3]
NMH--(-12.3 4/13)-->Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +24.4]
NMH--(-12.3 4/13)-->Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret [NMH net +24.87]
NMH--(-12.3 4/13)-->Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [NMH net +27.59]
NMH--(17.1 4/13)-->St. Mark's--(-29.4 4/13)-->Choate--(45.74 5/5)-->Pomfret [NMH net +33.44]
NMH--(-12.3 4/13)-->Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret [NMH net +34.4]
NMH--(-12.3 4/13)-->Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +36.51]
NMH--(-12.3 4/13)-->Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret [NMH net +36.9]
NMH--(-12.3 4/13)-->Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret [NMH net +38.17]
NMH--(-12.3 4/13)-->Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret [NMH net +39.8]
NMH--(-12.3 4/13)-->Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [NMH net +42.0]
NMH--(17.1 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor--(35.8 5/11)-->Pomfret [NMH net +42.0]
NMH--(17.1 4/13)-->St. Mark's--(-8.7 5/11)-->Taft--(33.6 5/11)-->Pomfret [NMH net +42.0]
NMH--(17.1 4/13)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(13.8 5/11)-->Pomfret [NMH net +42.0]
NMH--(-12.3 4/13)-->Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [NMH net +42.1]
NMH--(-12.3 4/13)-->Choate--(41.36 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [NMH net +43.39]
NMH--(-12.3 4/13)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [NMH net +47.27]
NMH--(-1.13 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [NMH net +53.17]
NMH--(17.1 4/13)-->St. Mark's--(-8.7 5/11)-->Taft--(46.9 4/27)-->Pomfret [NMH net +55.3]
NMH--(17.1 4/13)-->St. Mark's--(-20.88 5/18)-->Groton--(69.4 4/27)-->Pomfret [NMH net +65.62]
NMH--(17.1 4/13)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret [NMH net +77.13]
NMH--(16.2 4/20)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [NMH net +25.91]
NMH--(17.75 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [NMH net +27.46]
