Middlesex and NMH have raced head to head once on 2024-04-27
NMH won the race by 1.8 seconds

There are 3 paths of length 2 between Middlesex and NMH
All of them favor NMH
From most recent to least recent:
Middlesex--(-6.2 5/11)-->Cambridge RLS--(-3.2 4/27)-->NMH [NMH net +9.4]
Middlesex--(-10.3 4/20)-->Brooks--(9.9 4/27)-->NMH [NMH net +0.4]
Middlesex--(9.4 4/20)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +7.7]

There are 30 paths of length 3 between Middlesex and NMH
25/30 of them favor NMH
From most recent to least recent:
Middlesex--(9.0 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(1.13 5/5)-->NMH [NMH net +36.87]
Middlesex--(-4.11 5/4)-->BB&N--(25.4 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +18.94]
Middlesex--(9.0 5/4)-->Newton Country Day--(-56.0 5/11)-->Brooks--(9.9 4/27)-->NMH [NMH net +37.1]
Middlesex--(9.0 5/4)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-3.2 4/27)-->NMH [NMH net +29.97]
Middlesex--(-11.7 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +23.43]
Middlesex--(9.0 5/4)-->Newton Country Day--(-52.7 4/27)-->Nobles--(23.57 5/11)-->NMH [NMH net +20.13]
Middlesex--(9.0 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +11.13]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(-13.1 4/27)-->Brooks--(9.9 4/27)-->NMH [NMH net +9.4]
Middlesex--(-11.7 4/27)-->Brooks--(9.0 5/11)-->Choate--(1.13 5/5)-->NMH [NMH net +1.57]
Middlesex--(-4.11 5/4)-->BB&N--(-3.1 5/18)-->Brooks--(9.9 4/27)-->NMH [Middlesex net +2.69]
Middlesex--(-10.3 4/20)-->Brooks--(28.5 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +22.03]
Middlesex--(9.4 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +8.6]
Middlesex--(-4.11 5/4)-->BB&N--(-22.56 4/20)-->Nobles--(23.57 5/11)-->NMH [NMH net +3.1]
Middlesex--(9.4 4/20)-->St. Mark's--(-8.7 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +1.74]
Middlesex--(-10.3 4/20)-->Brooks--(13.1 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH [NMH net +0.4]
Middlesex--(9.4 4/20)-->St. Mark's--(-19.7 4/20)-->Brooks--(9.9 4/27)-->NMH [NMH net +0.4]
Middlesex--(-10.3 4/20)-->Brooks--(9.0 5/11)-->Choate--(1.13 5/5)-->NMH [NMH net +0.17]
Middlesex--(9.4 4/20)-->St. Mark's--(-27.1 4/27)-->Nobles--(23.57 5/11)-->NMH [Middlesex net +5.87]
Middlesex--(9.4 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH [Middlesex net +14.87]
Middlesex--(9.0 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +33.7]
Middlesex--(9.0 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(12.3 4/13)-->NMH [NMH net +25.7]
Middlesex--(-4.11 5/4)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(-3.2 4/27)-->NMH [NMH net +24.31]
Middlesex--(9.4 4/20)-->St. Mark's--(-29.4 4/13)-->Choate--(1.13 5/5)-->NMH [NMH net +18.87]
Middlesex--(-11.7 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +9.1]
Middlesex--(-11.7 4/27)-->Brooks--(-20.0 4/13)-->Nobles--(23.57 5/11)-->NMH [NMH net +8.13]
Middlesex--(-10.3 4/20)-->Brooks--(19.7 4/20)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +7.7]
Middlesex--(9.4 4/20)-->St. Mark's--(-29.4 4/13)-->Choate--(12.3 4/13)-->NMH [NMH net +7.7]
Middlesex--(-10.3 4/20)-->Brooks--(-20.0 4/13)-->Nobles--(23.57 5/11)-->NMH [NMH net +6.73]
Middlesex--(-11.7 4/27)-->Brooks--(9.0 5/11)-->Choate--(12.3 4/13)-->NMH [Middlesex net +9.6]
Middlesex--(-10.3 4/20)-->Brooks--(9.0 5/11)-->Choate--(12.3 4/13)-->NMH [Middlesex net +11.0]
