Brooks and Hopkins have never raced head to head

There are 3 paths of length 2 between Brooks and Hopkins
All of them favor Brooks
From most recent to least recent:
Brooks--(9.9 4/27)-->NMH--(17.75 5/5)-->Hopkins [Brooks net +27.65]
Brooks--(9.9 4/27)-->NMH--(16.2 4/20)-->Hopkins [Brooks net +26.1]
Brooks--(-20.0 4/13)-->Nobles--(38.7 5/18)-->Hopkins [Brooks net +18.7]

There are 68 paths of length 3 between Brooks and Hopkins
65/68 of them favor Brooks
From most recent to least recent:
Brooks--(9.0 5/11)-->Choate--(31.8 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Brooks net +30.1]
Brooks--(9.0 5/11)-->Choate--(15.1 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Brooks net +35.1]
Brooks--(28.5 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Brooks net +1.07]
Brooks--(28.5 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(17.75 5/5)-->Hopkins [Brooks net +6.02]
Brooks--(28.5 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Brooks net +10.63]
Brooks--(9.0 5/11)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Brooks net +12.98]
Brooks--(28.5 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(22.29 5/5)-->Hopkins [Brooks net +13.0]
Brooks--(9.0 5/11)-->Choate--(31.8 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Brooks net +19.44]
Brooks--(28.5 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Brooks net +19.64]
Brooks--(9.0 5/11)-->Choate--(15.1 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Brooks net +26.72]
Brooks--(9.0 5/11)-->Choate--(1.13 5/5)-->NMH--(17.75 5/5)-->Hopkins [Brooks net +27.88]
Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Brooks net +28.78]
Brooks--(28.5 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Brooks net +30.3]
Brooks--(9.0 5/11)-->Choate--(43.91 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Brooks net +31.55]
Brooks--(9.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Brooks net +32.49]
Brooks--(9.0 5/11)-->Choate--(2.3 5/18)-->Taft--(22.29 5/5)-->Hopkins [Brooks net +33.59]
Brooks--(9.0 5/11)-->Choate--(3.57 5/5)-->Taft--(22.29 5/5)-->Hopkins [Brooks net +34.86]
Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Brooks net +40.69]
Brooks--(9.0 5/11)-->Choate--(43.91 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Brooks net +42.21]
Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Brooks net +55.63]
Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Brooks net +67.54]
Brooks--(28.5 5/18)-->Brewster Academy--(-72.8 4/27)-->Nobles--(38.7 5/18)-->Hopkins [Hopkins net +5.6]
Brooks--(9.9 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins [Brooks net +24.6]
Brooks--(9.9 4/27)-->NMH--(-23.57 5/11)-->Nobles--(38.7 5/18)-->Hopkins [Brooks net +25.03]
Brooks--(9.9 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins [Brooks net +27.44]
Brooks--(11.7 4/27)-->Middlesex--(-1.8 4/27)-->NMH--(17.75 5/5)-->Hopkins [Brooks net +27.65]
Brooks--(13.1 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH--(17.75 5/5)-->Hopkins [Brooks net +27.65]
Brooks--(9.9 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Brooks net +32.26]
Brooks--(9.9 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins [Brooks net +32.98]
Brooks--(9.9 4/27)-->NMH--(2.44 5/5)-->Taft--(22.29 5/5)-->Hopkins [Brooks net +34.63]
Brooks--(9.9 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Brooks net +34.82]
Brooks--(-6.0 5/11)-->Groton--(22.5 4/27)-->Taft--(22.29 5/5)-->Hopkins [Brooks net +38.79]
Brooks--(56.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles--(38.7 5/18)-->Hopkins [Brooks net +42.0]
Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-14.05 5/5)-->Hopkins [Brooks net +49.35]
Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(12.8 5/18)-->Hopkins [Brooks net +76.2]
Brooks--(28.5 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(16.2 4/20)-->Hopkins [Brooks net +4.47]
Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Brooks net +16.13]
Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret--(-26.7 4/20)-->Hopkins [Brooks net +17.9]
Brooks--(3.1 5/18)-->BB&N--(-22.56 4/20)-->Nobles--(38.7 5/18)-->Hopkins [Brooks net +19.24]
Brooks--(10.3 4/20)-->Middlesex--(-1.8 4/27)-->NMH--(16.2 4/20)-->Hopkins [Brooks net +24.7]
Brooks--(9.9 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-26.7 4/20)-->Hopkins [Brooks net +26.1]
Brooks--(11.7 4/27)-->Middlesex--(-1.8 4/27)-->NMH--(16.2 4/20)-->Hopkins [Brooks net +26.1]
Brooks--(13.1 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH--(16.2 4/20)-->Hopkins [Brooks net +26.1]
Brooks--(10.3 4/20)-->Middlesex--(-1.8 4/27)-->NMH--(17.75 5/5)-->Hopkins [Brooks net +26.25]
Brooks--(9.0 5/11)-->Choate--(1.13 5/5)-->NMH--(16.2 4/20)-->Hopkins [Brooks net +26.33]
Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Brooks net +28.04]
Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret--(-14.05 5/5)-->Hopkins [Brooks net +30.55]
Brooks--(9.0 5/11)-->Choate--(-0.2 4/20)-->Taft--(22.29 5/5)-->Hopkins [Brooks net +31.09]
Brooks--(19.7 4/20)-->St. Mark's--(-27.1 4/27)-->Nobles--(38.7 5/18)-->Hopkins [Brooks net +31.3]
Brooks--(-6.0 5/11)-->Groton--(-1.11 4/20)-->Nobles--(38.7 5/18)-->Hopkins [Brooks net +31.59]
Brooks--(19.7 4/20)-->St. Mark's--(-8.7 5/11)-->Taft--(22.29 5/5)-->Hopkins [Brooks net +33.29]
Brooks--(9.0 5/11)-->Choate--(47.2 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Brooks net +34.84]
Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-26.7 4/20)-->Hopkins [Brooks net +36.7]
Brooks--(9.9 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-14.05 5/5)-->Hopkins [Brooks net +38.75]
Brooks--(9.0 5/11)-->Choate--(47.2 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Brooks net +45.5]
Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret--(12.8 5/18)-->Hopkins [Brooks net +57.4]
Brooks--(9.9 4/27)-->NMH--(42.9 4/20)-->Pomfret--(12.8 5/18)-->Hopkins [Brooks net +65.6]
Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +20.8]
Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +8.15]
Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret--(12.8 5/18)-->Hopkins [Brooks net +18.7]
Brooks--(19.7 4/20)-->St. Mark's--(-17.1 4/13)-->NMH--(16.2 4/20)-->Hopkins [Brooks net +18.8]
Brooks--(-20.0 4/13)-->Nobles--(23.57 5/11)-->NMH--(16.2 4/20)-->Hopkins [Brooks net +19.77]
Brooks--(19.7 4/20)-->St. Mark's--(-17.1 4/13)-->NMH--(17.75 5/5)-->Hopkins [Brooks net +20.35]
Brooks--(-20.0 4/13)-->Nobles--(23.57 5/11)-->NMH--(17.75 5/5)-->Hopkins [Brooks net +21.32]
Brooks--(9.0 5/11)-->Choate--(12.3 4/13)-->NMH--(16.2 4/20)-->Hopkins [Brooks net +37.5]
Brooks--(9.0 5/11)-->Choate--(12.3 4/13)-->NMH--(17.75 5/5)-->Hopkins [Brooks net +39.05]
Brooks--(28.5 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Brooks net +5.41]
Brooks--(9.0 5/11)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Brooks net +17.32]
