Lyme/Old Lyme and Sacred Heart have never raced head to head

There are 6 paths of length 2 between Lyme/Old Lyme and Sacred Heart
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +48.1]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +48.9]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +51.52]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +57.7]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +21.19]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +24.61]

There are 63 paths of length 3 between Lyme/Old Lyme and Sacred Heart
59/63 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +48.0]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Lyme/Old Lyme net +48.0]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +48.1]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +48.1]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +48.1]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +48.9]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +48.9]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +48.9]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Lyme/Old Lyme net +48.9]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +49.0]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +30.26]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +33.68]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +41.62]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +47.41]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +47.5]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +49.03]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +49.43]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +51.42]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Lyme/Old Lyme net +51.42]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +51.52]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +52.32]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +55.51]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +56.21]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +56.31]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +56.9]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +57.7]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +57.7]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Lyme/Old Lyme net +57.7]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +57.7]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +57.7]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +57.7]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +57.74]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +57.8]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +57.85]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +59.46]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +60.56]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +65.34]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Lyme/Old Lyme net +66.87]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +17.88]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +8.78]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +7.88]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Sacred Heart net +5.36]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Lyme/Old Lyme net +0.92]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +21.19]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Lyme/Old Lyme net +21.19]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +21.19]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +22.09]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Lyme/Old Lyme net +24.61]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +28.6]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +29.99]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +30.83]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +30.89]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +30.94]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +32.55]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +38.43]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Lyme/Old Lyme net +38.9]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Lyme/Old Lyme net +39.96]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Lyme/Old Lyme net +77.97]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Lyme/Old Lyme net +81.39]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +32.0]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +58.87]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +50.4]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Lyme/Old Lyme net +57.81]
