BB&N and Greenwich Academy have never raced head to head

There are no paths of length 2 between BB&N and Greenwich Academy

There are 30 paths of length 3 between BB&N and Greenwich Academy
23/30 of them favor BB&N
From most recent to least recent:
BB&N--(-3.1 5/18)-->Brooks--(9.0 5/11)-->Choate--(15.1 5/18)-->Greenwich Academy [BB&N net +21.0]
BB&N--(25.4 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy [Greenwich Academy net +4.65]
BB&N--(25.4 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy [Greenwich Academy net +3.47]
BB&N--(25.4 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +2.75]
BB&N--(25.4 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +0.86]
BB&N--(25.4 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy [BB&N net +0.41]
BB&N--(25.4 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy [BB&N net +4.23]
BB&N--(25.4 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy [BB&N net +13.92]
BB&N--(25.4 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy [BB&N net +16.2]
BB&N--(25.4 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy [BB&N net +21.2]
BB&N--(25.4 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [BB&N net +23.06]
BB&N--(13.11 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(15.1 5/18)-->Greenwich Academy [Greenwich Academy net +18.79]
BB&N--(25.4 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy [BB&N net +15.27]
BB&N--(-5.08 4/27)-->Winsor--(2.2 5/11)-->Taft--(12.8 5/18)-->Greenwich Academy [BB&N net +9.92]
BB&N--(25.4 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy [BB&N net +11.03]
BB&N--(-5.08 4/27)-->Winsor--(22.0 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy [BB&N net +13.52]
BB&N--(-5.08 4/27)-->Winsor--(2.2 5/11)-->Taft--(16.62 5/5)-->Greenwich Academy [BB&N net +13.74]
BB&N--(-5.08 4/27)-->Winsor--(35.8 5/11)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [BB&N net +14.05]
BB&N--(4.11 5/4)-->Middlesex--(-1.8 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy [BB&N net +14.39]
BB&N--(-5.08 4/27)-->Winsor--(22.0 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy [BB&N net +15.02]
BB&N--(-3.1 5/18)-->Brooks--(9.9 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy [BB&N net +18.88]
BB&N--(-22.56 4/20)-->Nobles--(25.9 5/18)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [Greenwich Academy net +13.33]
BB&N--(-22.56 4/20)-->Nobles--(38.7 5/18)-->Hopkins--(-11.0 5/11)-->Greenwich Academy [BB&N net +5.14]
BB&N--(-21.44 4/20)-->Groton--(15.0 5/11)-->Choate--(15.1 5/18)-->Greenwich Academy [BB&N net +8.66]
BB&N--(-22.56 4/20)-->Nobles--(23.57 5/11)-->NMH--(12.08 5/5)-->Greenwich Academy [BB&N net +13.09]
BB&N--(-22.56 4/20)-->Nobles--(38.7 5/18)-->Hopkins--(-2.62 5/5)-->Greenwich Academy [BB&N net +13.52]
BB&N--(-21.44 4/20)-->Groton--(22.5 4/27)-->Taft--(12.8 5/18)-->Greenwich Academy [BB&N net +13.86]
BB&N--(-21.44 4/20)-->Groton--(22.5 4/27)-->Taft--(16.62 5/5)-->Greenwich Academy [BB&N net +17.68]
BB&N--(-21.44 4/20)-->Groton--(69.4 4/27)-->Pomfret--(-16.67 5/5)-->Greenwich Academy [BB&N net +31.29]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-3.2 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy [Greenwich Academy net +8.12]
