Choate and Dexter-Southfield have never raced head to head

There are 2 paths of length 2 between Choate and Dexter-Southfield
All of them favor Choate
From most recent to least recent:
Choate--(8.95 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Choate net +55.15]
Choate--(8.7 4/19)-->Taft--(46.2 4/26)-->Dexter-Southfield [Choate net +54.9]

There are 26 paths of length 3 between Choate and Dexter-Southfield
All of them favor Choate
From most recent to least recent:
Choate--(-5.19 4/30)-->Winsor--(-10.2 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [Choate net +30.81]
Choate--(-0.37 5/4)-->NMH--(9.32 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Choate net +55.15]
Choate--(2.47 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Choate net +55.15]
Choate--(9.99 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Choate net +55.15]
Choate--(32.63 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Choate net +55.15]
Choate--(8.95 5/4)-->Taft--(-12.3 4/26)-->Groton--(58.5 4/26)-->Dexter-Southfield [Choate net +55.15]
Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +55.15]
Choate--(2.08 4/30)-->Cambridge RLS--(5.32 5/3)-->Groton--(58.5 4/26)-->Dexter-Southfield [Choate net +65.9]
Choate--(8.95 5/4)-->Taft--(26.03 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +69.28]
Choate--(-0.37 5/4)-->NMH--(35.83 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +69.76]
Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +74.61]
Choate--(9.99 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +75.5]
Choate--(27.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +82.23]
Choate--(129.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +82.34]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +88.56]
Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +98.95]
Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +68.57]
Choate--(-5.5 4/19)-->Berkshire Academy--(6.48 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [Choate net +47.18]
Choate--(-5.5 4/19)-->Berkshire Academy--(14.2 4/19)-->Taft--(46.2 4/26)-->Dexter-Southfield [Choate net +54.9]
Choate--(8.7 4/19)-->Taft--(-12.3 4/26)-->Groton--(58.5 4/26)-->Dexter-Southfield [Choate net +54.9]
Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +54.9]
Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +60.6]
Choate--(2.47 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(46.2 4/26)-->Dexter-Southfield [Choate net +62.87]
Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +69.03]
Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +77.03]
Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [Choate net +98.7]
