Berkshire Academy and Greenwich Academy have raced head to head 2 times
Berkshire Academy has won every race

From most recent to least recent:
2025-05-10: Berkshire Academy won by 18.8 seconds
2025-05-04: Berkshire Academy won by 30.16 seconds

There are 10 paths of length 2 between Berkshire Academy and Greenwich Academy
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(32.8 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +19.7]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy [Berkshire Academy net +11.39]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +12.32]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy [Berkshire Academy net +22.22]
Berkshire Academy--(-2.1 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +30.53]
Berkshire Academy--(12.5 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +36.18]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +37.88]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +38.13]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +21.1]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy [Berkshire Academy net +38.94]

There are 141 paths of length 3 between Berkshire Academy and Greenwich Academy
132/141 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +19.6]
Berkshire Academy--(32.8 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy [Berkshire Academy net +19.6]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy [Berkshire Academy net +19.7]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +19.7]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy [Greenwich Academy net +5.3]
Berkshire Academy--(23.89 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy [Berkshire Academy net +5.06]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy [Berkshire Academy net +5.17]
Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +6.79]
Berkshire Academy--(-2.84 5/4)-->NMH--(24.11 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +7.27]
Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +7.69]
Berkshire Academy--(-2.84 5/4)-->NMH--(24.11 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +8.17]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy [Berkshire Academy net +10.0]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +11.39]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +11.52]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +12.29]
Berkshire Academy--(-2.84 5/4)-->NMH--(10.36 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +12.32]
Berkshire Academy--(-2.47 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +12.32]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy [Berkshire Academy net +12.32]
Berkshire Academy--(6.48 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +12.32]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +12.42]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy [Berkshire Academy net +12.42]
Berkshire Academy--(-2.1 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +12.69]
Berkshire Academy--(12.5 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +12.81]
Berkshire Academy--(-2.47 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy [Berkshire Academy net +12.92]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +13.01]
Berkshire Academy--(-2.1 5/17)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy [Berkshire Academy net +13.29]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy [Berkshire Academy net +13.42]
Berkshire Academy--(12.5 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +13.71]
Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +13.86]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +13.91]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +13.97]
Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +14.76]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +14.87]
Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +15.89]
Berkshire Academy--(-2.1 5/17)-->Choate--(27.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy [Berkshire Academy net +16.71]
Berkshire Academy--(-2.1 5/17)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy [Berkshire Academy net +16.71]
Berkshire Academy--(-2.1 5/17)-->Choate--(129.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy [Berkshire Academy net +16.71]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +18.11]
Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +18.34]
Berkshire Academy--(32.8 5/10)-->Hopkins--(97.03 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy [Berkshire Academy net +19.64]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-3.97 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy [Berkshire Academy net +19.75]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +20.19]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +21.09]
Berkshire Academy--(32.8 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy [Berkshire Academy net +22.22]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +23.58]
Berkshire Academy--(6.48 5/4)-->Taft--(-14.7 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +24.41]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +26.59]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +27.6]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy [Berkshire Academy net +28.44]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +28.5]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy [Berkshire Academy net +28.55]
Berkshire Academy--(12.5 5/17)-->Taft--(-14.7 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +30.43]
Berkshire Academy--(-2.1 5/17)-->Choate--(-0.37 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +30.53]
Berkshire Academy--(-2.1 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy [Berkshire Academy net +30.53]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +30.53]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-5.5 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +30.53]
Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy [Berkshire Academy net +33.73]
Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +35.91]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy [Berkshire Academy net +35.95]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +36.04]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(9.1 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +36.18]
Berkshire Academy--(12.5 5/17)-->Taft--(-9.32 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +36.18]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.95 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +36.18]
Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy [Berkshire Academy net +36.18]
Berkshire Academy--(-2.1 5/17)-->Choate--(14.7 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +36.28]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy [Berkshire Academy net +37.44]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +41.69]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +42.17]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy [Greenwich Academy net +35.27]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy [Greenwich Academy net +17.55]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy [Greenwich Academy net +10.27]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy [Berkshire Academy net +39.23]
Berkshire Academy--(32.8 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy [Berkshire Academy net +46.51]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-10.5 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy [Berkshire Academy net +9.34]
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy [Berkshire Academy net +15.92]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +17.16]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +18.06]
Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy [Berkshire Academy net +21.34]
Berkshire Academy--(-2.1 5/17)-->Choate--(-5.19 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy [Berkshire Academy net +21.71]
Berkshire Academy--(12.5 5/17)-->Taft--(-7.0 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy [Berkshire Academy net +21.94]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +31.8]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy [Berkshire Academy net +39.1]
Berkshire Academy--(6.48 5/4)-->Taft--(10.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy [Berkshire Academy net +45.68]
Berkshire Academy--(12.5 5/17)-->Taft--(10.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy [Berkshire Academy net +51.7]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-62.7 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy [Greenwich Academy net +14.46]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy [Greenwich Academy net +7.07]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy [Greenwich Academy net +3.65]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy [Greenwich Academy net +0.22]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +1.73]
Berkshire Academy--(31.8 4/23)-->Pomfret--(80.96 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy [Berkshire Academy net +2.57]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +2.63]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-20.04 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy [Berkshire Academy net +2.68]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +5.39]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy [Berkshire Academy net +15.3]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy [Berkshire Academy net +23.23]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +28.97]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +29.45]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +43.58]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +2.9]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +3.8]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +11.36]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +12.26]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +14.51]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +15.41]
Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +20.04]
Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +20.29]
Berkshire Academy--(5.5 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy [Berkshire Academy net +20.89]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +21.7]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy [Berkshire Academy net +23.64]
Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy [Berkshire Academy net +24.31]
Berkshire Academy--(5.5 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy [Berkshire Academy net +24.31]
Berkshire Academy--(5.5 4/19)-->Choate--(129.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy [Berkshire Academy net +24.31]
Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy [Berkshire Academy net +29.31]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +29.91]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +30.28]
Berkshire Academy--(6.48 5/4)-->Taft--(-8.7 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +30.41]
Berkshire Academy--(14.2 4/19)-->Taft--(-14.7 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +32.13]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.7 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +36.43]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +37.6]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +37.88]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +37.88]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.95 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +37.88]
Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy [Berkshire Academy net +37.88]
Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +38.13]
Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy [Berkshire Academy net +38.13]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +38.13]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.7 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +38.13]
Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +43.88]
Berkshire Academy--(14.2 4/19)-->Taft--(10.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy [Berkshire Academy net +53.4]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy [Greenwich Academy net +8.77]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +20.3]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy [Berkshire Academy net +21.1]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +21.2]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy [Berkshire Academy net +21.2]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Berkshire Academy net +21.79]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy [Berkshire Academy net +22.69]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-13.93 5/14)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +35.37]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy [Berkshire Academy net +38.94]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-9.99 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy [Berkshire Academy net +38.94]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy [Berkshire Academy net +38.94]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy [Berkshire Academy net +48.01]
