Greenwich Country Day and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Greenwich Country Day and St. Mary's-Lynn

There are 3 paths of length 3 between Greenwich Country Day and St. Mary's-Lynn
2/3 of them favor St. Mary's-Lynn
From most recent to least recent:
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.97]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +9.17]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Greenwich Country Day net +52.8]
