Brooks and Greenwich Academy have never raced head to head

There are 2 paths of length 2 between Brooks and Greenwich Academy
All of them favor Brooks
From most recent to least recent:
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Brooks net +20.0]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy [Brooks net +33.0]

There are 35 paths of length 3 between Brooks and Greenwich Academy
All of them favor Brooks
From most recent to least recent:
Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Brooks net +10.11]
Brooks--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy [Brooks net +11.2]
Brooks--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy [Brooks net +14.62]
Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Brooks net +20.0]
Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Brooks net +20.0]
Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Brooks net +20.0]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy [Brooks net +20.0]
Brooks--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy [Brooks net +20.0]
Brooks--(34.0 4/26)-->Hopkins--(97.03 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy [Brooks net +20.84]
Brooks--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy [Brooks net +20.95]
Brooks--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(16.44 4/26)-->Greenwich Academy [Brooks net +21.24]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy [Brooks net +21.64]
Brooks--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy [Brooks net +23.42]
Brooks--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy [Brooks net +30.43]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy [Brooks net +31.36]
Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy [Brooks net +33.0]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy [Brooks net +33.0]
Brooks--(0.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy [Brooks net +33.0]
Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy [Brooks net +33.0]
Brooks--(8.7 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy [Brooks net +33.0]
Brooks--(15.1 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy [Brooks net +33.0]
Brooks--(34.0 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy [Brooks net +33.0]
Brooks--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy [Brooks net +37.15]
Brooks--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(32.63 5/4)-->Greenwich Academy [Brooks net +39.25]
Brooks--(34.0 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy [Brooks net +42.89]
Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy [Brooks net +43.37]
Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Brooks net +9.1]
Brooks--(4.2 4/19)-->Middlesex--(-10.3 5/3)-->BB&N--(16.44 4/26)-->Greenwich Academy [Brooks net +10.34]
Brooks--(11.4 4/19)-->St. Mark's--(-14.8 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy [Brooks net +13.04]
Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy [Brooks net +14.2]
Brooks--(4.2 4/19)-->Middlesex--(-15.1 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy [Brooks net +22.1]
Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy [Brooks net +27.28]
Brooks--(34.0 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy [Brooks net +38.8]
Brooks--(11.4 4/19)-->St. Mark's--(2.4 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy [Brooks net +42.8]
Brooks--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(16.44 4/26)-->Greenwich Academy [Brooks net +41.94]
