Brewster Academy and Lyme/Old Lyme have never raced head to head

There are no paths of length 2 between Brewster Academy and Lyme/Old Lyme

There are 8 paths of length 3 between Brewster Academy and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Brewster Academy--(-70.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +40.87]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.9]
Brewster Academy--(-64.0 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.47]
Brewster Academy--(-64.0 5/14)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.5]
Brewster Academy--(-82.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +50.8]
Brewster Academy--(-82.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +42.0]
Brewster Academy--(-64.0 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +30.28]
Brewster Academy--(-64.0 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.86]
