Middlesex and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between Middlesex and St. Mary's-Lynn
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-15.1 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Middlesex net +49.5]
Middlesex--(18.9 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middlesex net +55.3]

There are 18 paths of length 3 between Middlesex and St. Mary's-Lynn
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-15.1 4/26)-->NMH--(35.83 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Middlesex net +42.23]
Middlesex--(-15.1 4/26)-->NMH--(24.11 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middlesex net +45.41]
Middlesex--(-15.1 4/26)-->Brooks--(0.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Middlesex net +49.5]
Middlesex--(-15.1 4/26)-->NMH--(28.2 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middlesex net +49.5]
Middlesex--(-15.1 4/26)-->NMH--(43.1 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Middlesex net +49.5]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Middlesex net +49.5]
Middlesex--(18.9 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Middlesex net +49.5]
Middlesex--(-15.1 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middlesex net +55.3]
Middlesex--(-15.1 4/26)-->NMH--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middlesex net +55.3]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middlesex net +55.3]
Middlesex--(18.9 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Middlesex net +55.3]
Middlesex--(18.9 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Middlesex net +55.3]
Middlesex--(18.9 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Middlesex net +56.47]
Middlesex--(18.9 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Middlesex net +59.39]
Middlesex--(-4.2 4/19)-->Brooks--(0.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Middlesex net +60.4]
Middlesex--(-4.2 4/19)-->Brooks--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Middlesex net +66.2]
Middlesex--(-10.3 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Middlesex net +73.9]
Middlesex--(7.2 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Middlesex net +76.6]
