NMH and Suffield have never raced head to head

There are 3 paths of length 2 between NMH and Suffield
All of them favor NMH
From most recent to least recent:
NMH--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +30.03]
NMH--(43.1 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +23.06]
NMH--(28.2 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +24.23]

There are 73 paths of length 3 between NMH and Suffield
All of them favor NMH
From most recent to least recent:
NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +12.95]
NMH--(24.11 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +15.2]
NMH--(24.11 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [NMH net +19.19]
NMH--(24.11 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(9.08 5/4)-->Suffield [NMH net +20.09]
NMH--(9.32 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +20.71]
NMH--(9.32 5/4)-->Taft--(-14.7 5/17)-->Choate--(27.89 5/4)-->Suffield [NMH net +22.51]
NMH--(10.36 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(9.08 5/4)-->Suffield [NMH net +24.24]
NMH--(10.36 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +24.39]
NMH--(13.93 5/14)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +25.1]
NMH--(0.37 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +26.36]
NMH--(13.93 5/14)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(9.08 5/4)-->Suffield [NMH net +27.81]
NMH--(13.93 5/14)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +27.96]
NMH--(2.84 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(27.89 5/4)-->Suffield [NMH net +28.63]
NMH--(24.11 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [NMH net +28.94]
NMH--(13.93 5/14)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +29.45]
NMH--(35.83 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [NMH net +29.76]
NMH--(13.93 5/14)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +30.3]
NMH--(2.84 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [NMH net +30.72]
NMH--(2.84 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +31.67]
NMH--(13.93 5/14)-->Hotchkiss--(-9.99 5/4)-->Choate--(27.89 5/4)-->Suffield [NMH net +31.83]
NMH--(13.93 5/14)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [NMH net +36.23]
NMH--(33.0 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +38.09]
NMH--(2.84 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [NMH net +40.47]
NMH--(33.0 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +42.13]
NMH--(33.0 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +43.03]
NMH--(9.32 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +44.98]
NMH--(13.93 5/14)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [NMH net +45.65]
NMH--(33.0 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [NMH net +51.83]
NMH--(9.32 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [NMH net +58.95]
NMH--(9.32 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +1.18]
NMH--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +25.09]
NMH--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [NMH net +29.08]
NMH--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(9.08 5/4)-->Suffield [NMH net +29.98]
NMH--(-0.0 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +30.03]
NMH--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +30.03]
NMH--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +30.03]
NMH--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [NMH net +30.03]
NMH--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [NMH net +30.03]
NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +30.03]
NMH--(34.0 4/26)-->Hopkins--(97.03 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [NMH net +30.03]
NMH--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(27.89 5/4)-->Suffield [NMH net +34.51]
NMH--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [NMH net +38.83]
NMH--(2.84 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +14.6]
NMH--(35.83 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +27.92]
NMH--(35.83 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +16.96]
NMH--(0.37 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +18.76]
NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +18.97]
NMH--(9.32 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +19.01]
NMH--(28.2 4/19)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +19.29]
NMH--(28.2 4/19)-->Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +23.06]
NMH--(43.1 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [NMH net +23.06]
NMH--(43.1 4/19)-->Pomfret--(-16.07 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +23.06]
NMH--(43.1 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [NMH net +23.06]
NMH--(43.1 4/19)-->Pomfret--(80.96 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [NMH net +23.06]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +23.06]
NMH--(28.2 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [NMH net +23.28]
NMH--(28.2 4/19)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(9.08 5/4)-->Suffield [NMH net +24.18]
NMH--(28.2 4/19)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [NMH net +24.23]
NMH--(28.2 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [NMH net +24.23]
NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +24.23]
NMH--(28.2 4/19)-->Hopkins--(97.03 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [NMH net +24.23]
NMH--(43.1 4/19)-->Pomfret--(-14.9 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +24.23]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +24.23]
NMH--(9.32 5/4)-->Taft--(-8.7 4/19)-->Choate--(27.89 5/4)-->Suffield [NMH net +28.51]
NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +28.86]
NMH--(28.2 4/19)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [NMH net +33.03]
NMH--(43.1 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +35.19]
NMH--(2.84 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield [NMH net +36.23]
NMH--(43.1 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [NMH net +37.03]
NMH--(101.79 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [NMH net +60.25]
NMH--(101.79 5/17)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [NMH net +61.42]
NMH--(10.36 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +17.95]
NMH--(13.93 5/14)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(23.89 5/4)-->Suffield [NMH net +21.52]
