Nobles and Thayer have never raced head to head

There are 2 paths of length 2 between Nobles and Thayer
All of them favor Nobles
From most recent to least recent:
Nobles--(72.8 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Nobles net +105.7]
Nobles--(72.8 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Nobles net +110.73]

There are 14 paths of length 3 between Nobles and Thayer
All of them favor Nobles
From most recent to least recent:
Nobles--(25.9 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Nobles net +44.47]
Nobles--(25.9 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Nobles net +49.5]
Nobles--(23.57 5/11)-->NMH--(40.23 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Nobles net +96.7]
Nobles--(23.57 5/11)-->NMH--(40.23 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Nobles net +101.73]
Nobles--(27.1 4/27)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Nobles net +105.7]
Nobles--(52.7 4/27)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Nobles net +105.7]
Nobles--(72.8 4/27)-->Brewster Academy--(16.5 5/8)-->Derryfield--(16.4 5/8)-->Thayer [Nobles net +105.7]
Nobles--(72.8 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Nobles net +110.62]
Nobles--(27.1 4/27)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Nobles net +110.73]
Nobles--(52.7 4/27)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Nobles net +110.73]
Nobles--(22.56 4/20)-->BB&N--(25.4 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer [Nobles net +80.86]
Nobles--(22.56 4/20)-->BB&N--(25.4 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer [Nobles net +85.89]
Nobles--(20.0 4/13)-->Brooks--(28.5 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer [Nobles net +81.4]
Nobles--(20.0 4/13)-->Brooks--(28.5 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer [Nobles net +86.43]
