Canterbury and St. Mark's have never raced head to head

There are 2 paths of length 2 between Canterbury and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +142.83]
Canterbury--(-80.96 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +128.86]

There are 35 paths of length 3 between Canterbury and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Canterbury--(-101.0 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +142.83]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +142.83]
Canterbury--(-97.03 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +142.83]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +142.83]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +142.83]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +142.83]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +142.83]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +142.83]
Canterbury--(-80.96 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +142.83]
Canterbury--(-101.0 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +128.86]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +128.86]
Canterbury--(-97.03 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +128.86]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +128.86]
Canterbury--(-80.96 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +128.86]
Canterbury--(-80.96 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +128.86]
Canterbury--(-80.96 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +128.86]
Canterbury--(-80.96 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +128.86]
Canterbury--(-80.96 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +128.86]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +126.07]
Canterbury--(-129.0 5/4)-->Choate--(8.95 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +112.25]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +110.72]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +110.32]
Canterbury--(-97.03 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +103.54]
Canterbury--(-80.96 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +99.19]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +153.23]
Canterbury--(-129.0 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +136.59]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +141.59]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +111.83]
Canterbury--(-80.96 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +85.06]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +141.1]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +130.03]
Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +119.63]
Canterbury--(-129.0 5/4)-->Choate--(8.7 4/19)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +112.5]
Canterbury--(-97.03 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +108.73]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +103.0]
