Berkshire Academy and Greenwich Country Day have never raced head to head

There are 2 paths of length 2 between Berkshire Academy and Greenwich Country Day
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +78.37]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]

There are 23 paths of length 3 between Berkshire Academy and Greenwich Country Day
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +30.88]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Berkshire Academy net +31.89]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Berkshire Academy net +39.3]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +70.96]
Berkshire Academy--(23.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +74.38]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +74.38]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +74.38]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Berkshire Academy net +78.37]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +78.37]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +78.37]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +81.79]
Berkshire Academy--(-2.84 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]
Berkshire Academy--(-2.47 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]
Berkshire Academy--(6.48 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +0.5]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Berkshire Academy net +48.92]
Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +38.6]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +97.45]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +97.7]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Berkshire Academy net +57.7]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +98.51]
