Cambridge RLS and Middletown have never raced head to head

There are no paths of length 2 between Cambridge RLS and Middletown

There are 8 paths of length 3 between Cambridge RLS and Middletown
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Cambridge RLS net +8.63]
Cambridge RLS--(-2.08 4/30)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Cambridge RLS net +35.51]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Cambridge RLS net +24.7]
Cambridge RLS--(25.3 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Cambridge RLS net +33.5]
Cambridge RLS--(-8.7 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Cambridge RLS net +44.76]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Cambridge RLS net +48.91]
Cambridge RLS--(-2.08 4/30)-->Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Cambridge RLS net +51.01]
Cambridge RLS--(16.8 4/16)-->BB&N--(10.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Cambridge RLS net +49.9]
