Hopkins and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Hopkins and Newton Country Day, via Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +13.2]
It favors Newton Country Day by a cumulative margin of 13.2 seconds

There are 20 paths of length 3 between Hopkins and Newton Country Day
16/20 of them favor Newton Country Day
From most recent to least recent:
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +44.6]
Hopkins--(16.07 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +30.63]
Hopkins--(-14.31 5/4)-->Taft--(-7.0 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +5.31]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +81.5]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Newton Country Day net +14.7]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +14.44]
Hopkins--(-34.0 4/26)-->Brooks--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +13.2]
Hopkins--(-34.0 4/26)-->NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +13.2]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +13.2]
Hopkins--(-18.9 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +13.2]
Hopkins--(-24.11 5/4)-->NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +3.31]
Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Newton Country Day net +0.73]
Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Hopkins net +24.59]
Hopkins--(14.9 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +31.8]
Hopkins--(-34.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +24.1]
Hopkins--(-28.2 4/19)-->NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +7.4]
Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Newton Country Day net +1.9]
Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Hopkins net +8.5]
Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Hopkins net +19.4]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(16.0 5/3)-->Newton Country Day [Hopkins net +7.5]
