Hopkins and Winsor have never raced head to head

There are 6 paths of length 2 between Hopkins and Winsor
All of them favor Winsor
From most recent to least recent:
Hopkins--(9.5 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +43.4]
Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +29.43]
Hopkins--(-14.31 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +4.11]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +43.0]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +32.57]
Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +30.6]

There are 104 paths of length 3 between Hopkins and Winsor
100/104 of them favor Winsor
From most recent to least recent:
Hopkins--(-3.97 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +43.4]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +43.4]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +43.4]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +43.4]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +43.4]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +43.4]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +43.4]
Hopkins--(16.07 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +43.4]
Hopkins--(97.03 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +43.4]
Hopkins--(-24.11 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +36.62]
Hopkins--(-14.31 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +36.62]
Hopkins--(-19.49 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +36.62]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +34.6]
Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +33.78]
Hopkins--(-14.31 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +33.78]
Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +33.78]
Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +29.43]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +29.43]
Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +29.43]
Hopkins--(16.07 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +29.43]
Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +29.43]
Hopkins--(16.07 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +29.43]
Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +29.43]
Hopkins--(16.07 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +29.43]
Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +29.43]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +27.48]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +20.63]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +16.12]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +10.89]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +10.33]
Hopkins--(-24.11 5/4)-->NMH--(9.32 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +4.59]
Hopkins--(-14.31 5/4)-->Taft--(-7.0 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +4.11]
Hopkins--(-14.31 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +4.11]
Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +4.11]
Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +4.11]
Hopkins--(-14.31 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +4.11]
Hopkins--(16.07 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor [Hopkins net +0.24]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +53.8]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +51.82]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +43.38]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +40.46]
Hopkins--(97.03 5/4)-->Canterbury--(-129.0 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +37.16]
Hopkins--(-3.97 5/4)-->Suffield--(-27.89 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +37.05]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +34.67]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +34.58]
Hopkins--(-24.11 5/4)-->NMH--(0.37 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +28.93]
Hopkins--(-14.31 5/4)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +28.45]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +73.16]
Hopkins--(16.07 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +59.19]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +51.8]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +48.38]
Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +47.91]
Hopkins--(-34.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +46.51]
Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +43.67]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +43.0]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +43.0]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +43.0]
Hopkins--(97.03 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +42.16]
Hopkins--(-3.97 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +42.05]
Hopkins--(-18.9 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +41.76]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +39.58]
Hopkins--(-34.0 4/26)-->NMH--(0.37 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +38.82]
Hopkins--(-14.31 5/4)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +33.87]
Hopkins--(-34.0 4/26)-->Brooks--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +32.57]
Hopkins--(-34.0 4/26)-->NMH--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +32.57]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +32.57]
Hopkins--(-18.9 4/26)-->Middlesex--(-6.4 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +32.57]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +31.64]
Hopkins--(-34.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +30.0]
Hopkins--(-19.49 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +25.85]
Hopkins--(-24.11 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +22.68]
Hopkins--(-24.11 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +20.11]
Hopkins--(-14.31 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +19.63]
Hopkins--(-34.0 4/26)-->NMH--(9.32 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +14.48]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +13.24]
Hopkins--(-18.9 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +12.0]
Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor [Hopkins net +14.37]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +46.5]
Hopkins--(14.9 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +60.36]
Hopkins--(14.9 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +44.57]
Hopkins--(-28.2 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +40.71]
Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +37.87]
Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +36.4]
Hopkins--(-28.2 4/19)-->NMH--(0.37 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +33.02]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +32.49]
Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +30.6]
Hopkins--(14.9 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +30.6]
Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +30.6]
Hopkins--(14.9 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +30.6]
Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +30.6]
Hopkins--(14.9 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +30.6]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +30.6]
Hopkins--(-14.31 5/4)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +28.2]
Hopkins--(-28.2 4/19)-->NMH--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +26.77]
Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +26.51]
Hopkins--(-28.2 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +24.2]
Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +20.2]
Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +9.3]
Hopkins--(-28.2 4/19)-->NMH--(9.32 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +8.68]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(10.2 5/10)-->Winsor [Winsor net +8.4]
Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +0.93]
Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor [Hopkins net +13.2]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +21.06]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(17.2 5/10)-->Winsor [Hopkins net +8.7]
