St. Mary's-Lynn and Suffield have never raced head to head

There are 2 paths of length 2 between St. Mary's-Lynn and Suffield
All of them favor Suffield
From most recent to least recent:
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +41.54]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +40.37]

There are 24 paths of length 3 between St. Mary's-Lynn and Suffield
All of them favor Suffield
From most recent to least recent:
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +48.81]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +45.31]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(24.11 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +44.46]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +41.54]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +41.54]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +41.54]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-16.07 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +41.54]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +41.54]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(80.96 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +41.54]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +41.32]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(28.2 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +40.37]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +40.37]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +40.37]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(16.07 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +40.37]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(97.03 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +40.37]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-14.9 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +40.37]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +37.87]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +37.68]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(0.37 5/4)-->Choate--(27.89 5/4)-->Suffield [Suffield net +36.34]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +34.57]
St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +31.57]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +29.41]
St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +27.57]
St. Mary's-Lynn--(-64.6 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +22.52]
