Berkshire Academy and Newton Country Day have never raced head to head

There are no paths of length 2 between Berkshire Academy and Newton Country Day

There are 12 paths of length 3 between Berkshire Academy and Newton Country Day
9/12 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Berkshire Academy net +15.48]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +48.7]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +37.34]
Berkshire Academy--(-2.84 5/4)-->NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Berkshire Academy net +17.96]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Berkshire Academy net +18.36]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Berkshire Academy net +19.6]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Berkshire Academy net +29.72]
Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Berkshire Academy net +45.38]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-62.7 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +14.9]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Berkshire Academy net +15.0]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Berkshire Academy net +23.2]
Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Berkshire Academy net +53.1]
