Brooks and Newton Country Day have never raced head to head

There are 6 paths of length 2 between Brooks and Newton Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(18.7 5/14)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +34.7]
Brooks--(0.0 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +13.93]
Brooks--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +20.8]
Brooks--(12.1 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Brooks net +43.2]
Brooks--(4.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +9.9]
Brooks--(11.4 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Brooks net +42.5]

There are 32 paths of length 3 between Brooks and Newton Country Day
29/32 of them favor Brooks
From most recent to least recent:
Brooks--(12.1 5/14)-->St. Mark's--(-14.8 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +13.3]
Brooks--(12.1 5/14)-->St. Mark's--(6.6 5/14)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +34.7]
Brooks--(18.7 5/14)-->BB&N--(10.3 5/3)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +34.7]
Brooks--(82.7 5/14)-->Brewster Academy--(-64.0 5/14)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +34.7]
Brooks--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +19.79]
Brooks--(0.0 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Brooks net +13.93]
Brooks--(8.7 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +13.93]
Brooks--(15.1 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +13.93]
Brooks--(34.0 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +13.93]
Brooks--(0.0 4/26)-->NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +20.8]
Brooks--(8.7 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +20.8]
Brooks--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +20.8]
Brooks--(34.0 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +20.8]
Brooks--(34.0 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +23.82]
Brooks--(12.1 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles--(54.1 4/26)-->Newton Country Day [Brooks net +43.2]
Brooks--(18.7 5/14)-->BB&N--(-6.6 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Brooks net +43.2]
Brooks--(82.7 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Brooks net +43.2]
Brooks--(18.7 5/14)-->BB&N--(14.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Brooks net +64.6]
Brooks--(0.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +23.26]
Brooks--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +17.46]
Brooks--(4.2 4/19)-->Middlesex--(-15.1 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +3.03]
Brooks--(4.2 4/19)-->Middlesex--(-10.3 5/3)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +9.9]
Brooks--(11.4 4/19)-->St. Mark's--(-7.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +9.9]
Brooks--(12.1 5/14)-->St. Mark's--(-7.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [Brooks net +10.6]
Brooks--(11.4 4/19)-->St. Mark's--(-14.8 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +12.6]
Brooks--(34.0 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +19.73]
Brooks--(11.4 4/19)-->St. Mark's--(6.6 5/14)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +34.0]
Brooks--(4.2 4/19)-->Middlesex--(7.2 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Brooks net +42.5]
Brooks--(11.4 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles--(54.1 4/26)-->Newton Country Day [Brooks net +42.5]
Brooks--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Brooks net +53.4]
Brooks--(18.7 5/14)-->BB&N--(-17.78 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day [Brooks net +55.02]
Brooks--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(16.0 5/3)-->Newton Country Day [Brooks net +41.5]
