Brewster Academy and Lyme/Old Lyme have raced head to head once on 2024-05-05
Lyme/Old Lyme won the race by 22.87 seconds

There is exactly one path of length 2 between Brewster Academy and Lyme/Old Lyme, via Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.2]
It favors Lyme/Old Lyme by a cumulative margin of 3.2 seconds

There are 89 paths of length 3 between Brewster Academy and Lyme/Old Lyme
81/89 of them favor Lyme/Old Lyme
From most recent to least recent:
Brewster Academy--(-41.36 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +48.81]
Brewster Academy--(-37.79 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +47.54]
Brewster Academy--(-37.79 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +45.27]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.43]
Brewster Academy--(-40.23 5/5)-->NMH--(17.75 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +27.48]
Brewster Academy--(-41.36 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.26]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.05]
Brewster Academy--(-41.36 5/5)-->Choate--(2.3 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.14]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.05]
Brewster Academy--(-37.79 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +23.99]
Brewster Academy--(-40.23 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.15]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.77]
Brewster Academy--(-37.79 5/5)-->Taft--(-2.3 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.6]
Brewster Academy--(-37.79 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.5]
Brewster Academy--(-40.23 5/5)-->NMH--(94.12 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.31]
Brewster Academy--(-41.36 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.26]
Brewster Academy--(-37.79 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.99]
Brewster Academy--(-37.79 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.17]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.86]
Brewster Academy--(-37.79 5/5)-->Taft--(98.66 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.33]
Brewster Academy--(-41.36 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.15]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.48]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.48]
Brewster Academy--(14.33 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.72]
Brewster Academy--(14.33 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.35]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.2]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.2]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.2]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.08]
Brewster Academy--(-28.5 5/18)-->Brooks--(9.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.01]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.81]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Brewster Academy net +1.8]
Brewster Academy--(14.33 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Brewster Academy net +2.66]
Brewster Academy--(14.33 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Brewster Academy net +3.66]
Brewster Academy--(14.33 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Brewster Academy net +5.94]
Brewster Academy--(14.33 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Brewster Academy net +22.13]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.13]
Brewster Academy--(-72.8 4/27)-->Nobles--(25.9 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +87.98]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +61.88]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-47.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +48.61]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +45.0]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-8.7 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.48]
Brewster Academy--(-72.8 4/27)-->Nobles--(38.7 5/18)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.1]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.55]
Brewster Academy--(-40.23 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +36.65]
Brewster Academy--(-41.36 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +34.76]
Brewster Academy--(-37.79 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.49]
Brewster Academy--(-41.36 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.26]
Brewster Academy--(-37.79 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +31.99]
Brewster Academy--(-37.79 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +31.97]
Brewster Academy--(-72.8 4/27)-->Nobles--(23.57 5/11)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +31.87]
Brewster Academy--(-37.79 5/5)-->Taft--(16.62 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.67]
Brewster Academy--(-37.79 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +28.39]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.98]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.63]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.7]
Brewster Academy--(14.33 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.65]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.7]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.35]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.2]
Brewster Academy--(14.33 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.84]
Brewster Academy--(14.33 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.87]
Brewster Academy--(-40.23 5/5)-->NMH--(94.12 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.61]
Brewster Academy--(-28.5 5/18)-->Brooks--(9.9 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.24]
Brewster Academy--(-37.79 5/5)-->Taft--(98.66 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.63]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Brewster Academy net +6.22]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Brewster Academy net +9.5]
Brewster Academy--(14.33 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Brewster Academy net +15.36]
Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +46.39]
Brewster Academy--(14.33 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.82]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +23.68]
Brewster Academy--(14.33 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.27]
Brewster Academy--(-40.23 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.41]
Brewster Academy--(-41.36 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.41]
Brewster Academy--(-37.79 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.64]
Brewster Academy--(-40.23 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.03]
Brewster Academy--(-41.36 5/5)-->Choate--(-0.2 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.64]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.98]
Brewster Academy--(-37.79 5/5)-->Taft--(0.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.1]
Brewster Academy--(14.33 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.37]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.21]
Brewster Academy--(14.33 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.21]
Brewster Academy--(-41.36 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.86]
Brewster Academy--(-37.79 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.09]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-29.4 4/13)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +56.61]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-17.1 4/13)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +45.44]
Brewster Academy--(-40.23 5/5)-->NMH--(-12.3 4/13)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +34.04]
Brewster Academy--(-41.36 5/5)-->Choate--(12.3 4/13)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.7]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +28.09]
