BB&N and Lyme/Old Lyme have never raced head to head

There is exactly one path of length 2 between BB&N and Lyme/Old Lyme, via BB&N--(25.4 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [BB&N net +2.53]
It favors BB&N by a cumulative margin of 2.53 seconds

There are 26 paths of length 3 between BB&N and Lyme/Old Lyme
18/26 of them favor BB&N
From most recent to least recent:
BB&N--(25.4 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.35]
BB&N--(25.4 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.35]
BB&N--(25.4 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.35]
BB&N--(-3.1 5/18)-->Brooks--(28.5 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [BB&N net +2.53]
BB&N--(25.4 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [BB&N net +2.53]
BB&N--(25.4 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [BB&N net +2.53]
BB&N--(25.4 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [BB&N net +2.53]
BB&N--(25.4 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [BB&N net +22.2]
BB&N--(-3.1 5/18)-->Brooks--(9.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [BB&N net +24.39]
BB&N--(13.11 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.4]
BB&N--(-5.08 4/27)-->Winsor--(35.8 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.36]
BB&N--(-5.08 4/27)-->Winsor--(22.0 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [BB&N net +6.52]
BB&N--(13.11 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [BB&N net +10.34]
BB&N--(-5.08 4/27)-->Winsor--(2.2 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [BB&N net +12.04]
BB&N--(4.11 5/4)-->Middlesex--(-1.8 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [BB&N net +19.67]
BB&N--(-3.1 5/18)-->Brooks--(9.9 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [BB&N net +24.16]
BB&N--(40.33 5/11)-->Lincoln--(-13.0 4/27)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.07]
BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme [BB&N net +15.78]
BB&N--(-22.56 4/20)-->Nobles--(25.9 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +37.74]
BB&N--(-21.44 4/20)-->Groton--(69.4 4/27)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [BB&N net +6.88]
BB&N--(-22.56 4/20)-->Nobles--(38.7 5/18)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [BB&N net +11.14]
BB&N--(-21.44 4/20)-->Groton--(15.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [BB&N net +12.05]
BB&N--(-21.44 4/20)-->Groton--(22.5 4/27)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [BB&N net +15.98]
BB&N--(-22.56 4/20)-->Nobles--(23.57 5/11)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [BB&N net +18.37]
BB&N--(-22.56 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme [BB&N net +27.37]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-3.2 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.84]
