Brooks and Choate have raced head to head once on 2024-05-11
Brooks won the race by 9.0 seconds

There are 4 paths of length 2 between Brooks and Choate
3/4 of them favor Choate
From most recent to least recent:
Brooks--(28.5 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate [Choate net +12.86]
Brooks--(9.9 4/27)-->NMH--(-1.13 5/5)-->Choate [Brooks net +8.77]
Brooks--(19.7 4/20)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +9.7]
Brooks--(9.9 4/27)-->NMH--(-12.3 4/13)-->Choate [Choate net +2.4]

There are 60 paths of length 3 between Brooks and Choate
32/60 of them favor Choate
From most recent to least recent:
Brooks--(3.1 5/18)-->BB&N--(25.4 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate [Choate net +12.86]
Brooks--(28.5 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(-1.13 5/5)-->Choate [Choate net +12.86]
Brooks--(28.5 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(-3.57 5/5)-->Choate [Choate net +12.86]
Brooks--(28.5 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Choate net +12.86]
Brooks--(28.5 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(-2.3 5/18)-->Choate [Choate net +11.59]
Brooks--(28.5 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate [Choate net +2.91]
Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +2.91]
Brooks--(28.5 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate [Choate net +2.91]
Brooks--(28.5 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate [Brooks net +9.2]
Brooks--(3.1 5/18)-->BB&N--(13.11 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +30.79]
Brooks--(28.5 5/18)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +38.6]
Brooks--(11.7 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +26.3]
Brooks--(13.1 4/27)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-47.0 5/11)-->Choate [Brooks net +1.87]
Brooks--(9.9 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate [Brooks net +6.88]
Brooks--(9.9 4/27)-->NMH--(2.44 5/5)-->Taft--(-3.57 5/5)-->Choate [Brooks net +8.77]
Brooks--(9.9 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate [Brooks net +8.77]
Brooks--(9.9 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate [Brooks net +8.77]
Brooks--(11.7 4/27)-->Middlesex--(-1.8 4/27)-->NMH--(-1.13 5/5)-->Choate [Brooks net +8.77]
Brooks--(13.1 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH--(-1.13 5/5)-->Choate [Brooks net +8.77]
Brooks--(9.9 4/27)-->NMH--(2.44 5/5)-->Taft--(-2.3 5/18)-->Choate [Brooks net +10.04]
Brooks--(-6.0 5/11)-->Groton--(22.5 4/27)-->Taft--(-3.57 5/5)-->Choate [Brooks net +12.93]
Brooks--(-6.0 5/11)-->Groton--(22.5 4/27)-->Taft--(-2.3 5/18)-->Choate [Brooks net +14.2]
Brooks--(13.1 4/27)-->Cambridge RLS--(-12.86 5/4)-->Groton--(15.0 5/11)-->Choate [Brooks net +15.24]
Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-45.74 5/5)-->Choate [Brooks net +17.66]
Brooks--(56.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-41.36 5/5)-->Choate [Brooks net +34.74]
Brooks--(10.3 4/20)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +27.7]
Brooks--(28.5 5/18)-->Brewster Academy--(-37.79 5/5)-->Taft--(0.2 4/20)-->Choate [Choate net +9.09]
Brooks--(28.5 5/18)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate [Choate net +6.2]
Brooks--(3.1 5/18)-->BB&N--(-21.44 4/20)-->Groton--(15.0 5/11)-->Choate [Choate net +3.34]
Brooks--(19.7 4/20)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +1.7]
Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +1.14]
Brooks--(9.9 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-45.74 5/5)-->Choate [Brooks net +7.06]
Brooks--(10.3 4/20)-->Middlesex--(-1.8 4/27)-->NMH--(-1.13 5/5)-->Choate [Brooks net +7.37]
Brooks--(19.7 4/20)-->St. Mark's--(-8.7 5/11)-->Taft--(-3.57 5/5)-->Choate [Brooks net +7.43]
Brooks--(19.7 4/20)-->St. Mark's--(-8.7 5/11)-->Taft--(-2.3 5/18)-->Choate [Brooks net +8.7]
Brooks--(19.7 4/20)-->St. Mark's--(-8.7 5/11)-->Taft--(0.2 4/20)-->Choate [Brooks net +11.2]
Brooks--(19.7 4/20)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-18.5 5/18)-->Choate [Brooks net +12.3]
Brooks--(9.9 4/27)-->NMH--(2.44 5/5)-->Taft--(0.2 4/20)-->Choate [Brooks net +12.54]
Brooks--(19.7 4/20)-->St. Mark's--(-20.88 5/18)-->Groton--(15.0 5/11)-->Choate [Brooks net +13.82]
Brooks--(-6.0 5/11)-->Groton--(22.5 4/27)-->Taft--(0.2 4/20)-->Choate [Brooks net +16.7]
Brooks--(19.7 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-41.36 5/5)-->Choate [Brooks net +24.04]
Brooks--(28.5 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +46.6]
Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret--(-45.74 5/5)-->Choate [Choate net +39.84]
Brooks--(28.5 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(-12.3 4/13)-->Choate [Choate net +24.03]
Brooks--(-20.0 4/13)-->Nobles--(27.1 4/27)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +22.3]
Brooks--(-6.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +14.52]
Brooks--(-20.0 4/13)-->Nobles--(52.7 4/27)-->Newton Country Day--(-47.0 5/11)-->Choate [Choate net +14.3]
Brooks--(10.3 4/20)-->Middlesex--(9.4 4/20)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +9.7]
Brooks--(19.7 4/20)-->St. Mark's--(-17.1 4/13)-->NMH--(-12.3 4/13)-->Choate [Choate net +9.7]
Brooks--(-20.0 4/13)-->Nobles--(23.57 5/11)-->NMH--(-12.3 4/13)-->Choate [Choate net +8.73]
Brooks--(11.7 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +8.3]
Brooks--(-20.0 4/13)-->Nobles--(1.11 4/20)-->Groton--(15.0 5/11)-->Choate [Choate net +3.89]
Brooks--(10.3 4/20)-->Middlesex--(-1.8 4/27)-->NMH--(-12.3 4/13)-->Choate [Choate net +3.8]
Brooks--(9.9 4/27)-->NMH--(17.1 4/13)-->St. Mark's--(-29.4 4/13)-->Choate [Choate net +2.4]
Brooks--(11.7 4/27)-->Middlesex--(-1.8 4/27)-->NMH--(-12.3 4/13)-->Choate [Choate net +2.4]
Brooks--(13.1 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH--(-12.3 4/13)-->Choate [Choate net +2.4]
Brooks--(56.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-29.4 4/13)-->Choate [Brooks net +1.0]
Brooks--(19.7 4/20)-->St. Mark's--(-17.1 4/13)-->NMH--(-1.13 5/5)-->Choate [Brooks net +1.47]
Brooks--(-20.0 4/13)-->Nobles--(23.57 5/11)-->NMH--(-1.13 5/5)-->Choate [Brooks net +2.44]
Brooks--(-20.0 4/13)-->Nobles--(72.8 4/27)-->Brewster Academy--(-41.36 5/5)-->Choate [Brooks net +11.44]
