Berwick and St. Mary Academy-Bay View have never raced head to head

There is exactly one path of length 2 between Berwick and St. Mary Academy-Bay View, via Berwick--(24.6 5/18)-->St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +12.4]
It favors St. Mary Academy-Bay View by a cumulative margin of 12.4 seconds

There are 3 paths of length 3 between Berwick and St. Mary Academy-Bay View
2/3 of them favor St. Mary Academy-Bay View
From most recent to least recent:
Berwick--(24.6 5/18)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +12.4]
Berwick--(24.6 5/18)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln--(7.6 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +12.4]
Berwick--(24.6 5/18)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln--(28.44 5/11)-->St. Mary Academy-Bay View [Berwick net +8.44]
