Choate and Middletown have never raced head to head

There are 3 paths of length 2 between Choate and Middletown
All of them favor Choate
From most recent to least recent:
Choate--(5.5 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Choate net +28.1]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Choate net +37.59]
Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +53.09]

There are 57 paths of length 3 between Choate and Middletown
All of them favor Choate
From most recent to least recent:
Choate--(5.5 5/17)-->Miss Porter's--(52.2 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +64.2]
Choate--(14.7 5/17)-->Taft--(55.7 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +76.9]
Choate--(8.95 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Choate net +22.45]
Choate--(2.1 5/17)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Choate net +28.1]
Choate--(5.5 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Choate net +28.1]
Choate--(14.7 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Choate net +28.2]
Choate--(2.47 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Choate net +28.47]
Choate--(8.95 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Choate net +35.05]
Choate--(14.7 5/17)-->Taft--(3.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Choate net +40.8]
Choate--(8.95 5/4)-->Taft--(26.03 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +41.48]
Choate--(-0.37 5/4)-->NMH--(35.83 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +41.96]
Choate--(9.99 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Choate net +46.19]
Choate--(14.7 5/17)-->Taft--(26.03 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +47.23]
Choate--(9.99 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +47.7]
Choate--(27.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +54.43]
Choate--(129.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +54.54]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +60.76]
Choate--(32.63 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Choate net +63.93]
Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +71.15]
Choate--(-5.19 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Choate net +10.71]
Choate--(27.89 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Choate net +31.26]
Choate--(129.0 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Choate net +31.37]
Choate--(2.1 5/17)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Choate net +35.69]
Choate--(2.47 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Choate net +36.06]
Choate--(2.1 5/17)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Choate net +43.1]
Choate--(2.47 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Choate net +43.47]
Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +46.81]
Choate--(32.63 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Choate net +51.41]
Choate--(32.63 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Choate net +54.83]
Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Choate net +93.9]
Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +27.35]
Choate--(14.7 5/17)-->Taft--(11.9 4/26)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +33.1]
Choate--(2.1 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +40.4]
Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +40.77]
Choate--(2.1 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +52.72]
Choate--(-0.37 5/4)-->NMH--(10.36 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +53.09]
Choate--(2.47 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +53.09]
Choate--(32.63 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +53.09]
Choate--(8.95 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +53.09]
Choate--(-0.37 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +56.66]
Choate--(14.7 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +58.84]
Choate--(32.63 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +70.93]
Choate--(-5.5 4/19)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Choate net +20.5]
Choate--(8.7 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown [Choate net +22.2]
Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +27.1]
Choate--(-5.5 4/19)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Choate net +28.09]
Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +32.8]
Choate--(8.7 4/19)-->Taft--(3.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Choate net +34.8]
Choate--(-5.5 4/19)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Choate net +35.5]
Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +41.23]
Choate--(-5.5 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +45.12]
Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +49.23]
Choate--(8.7 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +52.84]
Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret--(6.5 5/17)-->Middletown [Choate net +70.9]
Choate--(-5.5 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +53.9]
Choate--(2.1 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +61.5]
Choate--(2.47 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Choate net +61.87]
