Choate and Greenwich Country Day have never raced head to head

There are 4 paths of length 2 between Choate and Greenwich Country Day
All of them favor Choate
From most recent to least recent:
Choate--(5.5 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +26.4]
Choate--(9.99 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +44.49]
Choate--(32.63 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +62.23]
Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +92.2]

There are 84 paths of length 3 between Choate and Greenwich Country Day
All of them favor Choate
From most recent to least recent:
Choate--(2.1 5/17)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +50.5]
Choate--(2.1 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +51.4]
Choate--(8.95 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +20.75]
Choate--(2.1 5/17)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +26.4]
Choate--(5.5 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Choate net +26.4]
Choate--(14.7 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +26.5]
Choate--(2.47 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +26.77]
Choate--(8.95 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +33.35]
Choate--(14.7 5/17)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +39.1]
Choate--(8.95 5/4)-->Taft--(14.31 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +39.76]
Choate--(-0.37 5/4)-->NMH--(24.11 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +40.24]
Choate--(2.1 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +44.12]
Choate--(9.99 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +44.39]
Choate--(-0.37 5/4)-->NMH--(10.36 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +44.49]
Choate--(2.47 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +44.49]
Choate--(9.99 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +44.49]
Choate--(9.99 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Choate net +44.49]
Choate--(32.63 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +44.49]
Choate--(8.95 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +44.49]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +44.99]
Choate--(14.7 5/17)-->Taft--(14.31 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +45.51]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +45.89]
Choate--(9.99 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +45.98]
Choate--(-0.37 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +48.06]
Choate--(27.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +48.36]
Choate--(27.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +48.41]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +48.41]
Choate--(129.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +48.41]
Choate--(129.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +48.47]
Choate--(14.7 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +50.24]
Choate--(2.47 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +50.87]
Choate--(2.47 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +51.77]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +54.69]
Choate--(2.1 5/17)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +61.86]
Choate--(-0.37 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +62.23]
Choate--(2.47 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +62.23]
Choate--(9.99 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +62.23]
Choate--(32.63 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +62.23]
Choate--(8.95 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +62.23]
Choate--(32.63 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +62.33]
Choate--(32.63 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Choate net +62.33]
Choate--(32.63 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +63.13]
Choate--(14.7 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +67.98]
Choate--(-5.19 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +9.01]
Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Choate net +35.42]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Choate net +35.89]
Choate--(9.99 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +74.36]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +74.96]
Choate--(27.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +78.38]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +78.38]
Choate--(129.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +78.38]
Choate--(2.1 5/17)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +80.47]
Choate--(2.47 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +80.84]
Choate--(2.1 5/17)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +91.83]
Choate--(-0.37 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +92.2]
Choate--(2.47 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +92.2]
Choate--(9.99 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +92.2]
Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Choate net +92.2]
Choate--(8.95 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +92.2]
Choate--(14.7 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +97.95]
Choate--(9.99 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Choate net +101.27]
Choate--(32.63 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Choate net +119.11]
Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +43.88]
Choate--(-0.37 5/4)-->NMH--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +50.13]
Choate--(-5.19 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +53.41]
Choate--(-5.19 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +83.38]
Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Choate net +51.39]
Choate--(-5.5 4/19)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +18.8]
Choate--(8.7 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +20.5]
Choate--(8.7 4/19)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Choate net +33.1]
Choate--(-5.5 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +36.52]
Choate--(8.7 4/19)-->Taft--(14.31 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +39.51]
Choate--(-5.5 4/19)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +42.9]
Choate--(-5.5 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +43.8]
Choate--(8.7 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +44.24]
Choate--(-0.37 5/4)-->NMH--(28.2 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Choate net +44.33]
Choate--(-5.5 4/19)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +54.26]
Choate--(8.7 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Choate net +61.98]
Choate--(-5.5 4/19)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +72.87]
Choate--(-5.5 4/19)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +84.23]
Choate--(8.7 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Choate net +91.95]
Choate--(-5.5 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +45.3]
Choate--(2.1 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +52.9]
Choate--(2.47 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Choate net +53.27]
