Middlesex and Middletown have never raced head to head

There are no paths of length 2 between Middlesex and Middletown

There are 6 paths of length 3 between Middlesex and Middletown
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-10.3 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middlesex net +22.8]
Middlesex--(18.9 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middlesex net +18.3]
Middlesex--(18.9 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middlesex net +27.1]
Middlesex--(-15.1 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Middlesex net +38.36]
Middlesex--(18.9 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Middlesex net +42.51]
Middlesex--(7.2 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middlesex net +25.5]
