Marianapolis Prep and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Marianapolis Prep and Worcester Academy, via Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [Worcester Academy net +31.9]
It favors Worcester Academy by a cumulative margin of 31.9 seconds

There are 4 paths of length 3 between Marianapolis Prep and Worcester Academy
3/4 of them favor Marianapolis Prep
From most recent to least recent:
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Marianapolis Prep net +48.85]
Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Marianapolis Prep net +29.69]
Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn--(-42.0 4/24)-->Eagle Hill--(16.6 4/24)-->Worcester Academy [Worcester Academy net +31.9]
Marianapolis Prep--(-45.2 4/17)-->Derryfield--(-16.5 5/8)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Marianapolis Prep net +18.1]
