Lyme/Old Lyme and NMH have never raced head to head

There are 8 paths of length 2 between Lyme/Old Lyme and NMH
All of them favor NMH
From most recent to least recent:
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +53.7]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +42.34]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +30.81]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +40.7]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +31.9]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +34.9]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +26.1]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +24.93]

There are 121 paths of length 3 between Lyme/Old Lyme and NMH
All of them favor NMH
From most recent to least recent:
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +39.43]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +38.63]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +60.82]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +57.27]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +53.85]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +53.7]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +53.7]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +53.7]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +53.7]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +53.7]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +53.7]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +52.8]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +46.85]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +46.29]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +45.91]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +44.9]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +44.0]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +42.34]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +42.34]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +42.34]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +42.34]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +42.34]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +42.34]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.1 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +41.97]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +40.12]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +40.03]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +38.92]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +38.5]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +38.1]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +37.59]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +36.83]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +36.55]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +36.32]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +36.01]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +35.86]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +35.06]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +34.56]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +33.54]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +32.44]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +31.71]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +31.63]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +31.32]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +30.81]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +30.81]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(14.7 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +30.71]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +30.33]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +29.83]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +28.91]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +28.29]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +27.39]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +26.97]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +26.46]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +26.26]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +23.4]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +14.82]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-6.5 5/17)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +40.83]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +42.71]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +41.6]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +40.7]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +40.7]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->Brooks--(0.0 4/26)-->NMH [NMH net +40.7]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +40.7]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +40.7]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +38.18]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +37.28]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +33.29]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +31.9]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->Brooks--(0.0 4/26)-->NMH [NMH net +31.9]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +31.9]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +31.9]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +31.9]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +31.9]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +31.9]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(-9.32 5/4)-->NMH [NMH net +3.05]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +43.53]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +36.12]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +16.47]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +55.53]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +51.96]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +72.09]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +63.29]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +62.12]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +50.8]
Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-6.5 5/17)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +48.1]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +44.43]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +43.39]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +38.9]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +36.71]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +35.8]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +34.9]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +34.9]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +34.9]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +34.9]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +34.62]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH [NMH net +34.37]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +33.73]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +32.38]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +31.48]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +30.73]
Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +27.63]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +27.49]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +27.21]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH [NMH net +26.96]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +26.1]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +26.1]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +26.1]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +26.1]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +26.1]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +26.1]
Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +24.93]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +24.93]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +24.93]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +24.93]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +24.93]
Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +24.93]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +20.84]
Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +18.83]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +37.13]
Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +33.56]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +29.72]
Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +26.15]
