Hopkins and Taft have raced head to head once on 2025-05-04
Taft won the race by 14.31 seconds

There are 14 paths of length 2 between Hopkins and Taft
12/14 of them favor Taft
From most recent to least recent:
Hopkins--(-32.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +20.3]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +53.6]
Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +39.63]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +37.68]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +36.78]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +26.32]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +19.04]
Hopkins--(-34.0 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +24.68]
Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hopkins net +4.17]
Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +40.8]
Hopkins--(-28.2 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +18.88]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +18.6]
Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +11.13]
Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Hopkins net +3.0]

There are 234 paths of length 3 between Hopkins and Taft
220/234 of them favor Taft
From most recent to least recent:
Hopkins--(-32.8 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +32.9]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +20.3]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +20.3]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +20.3]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.1 5/17)-->Choate--(14.7 5/17)-->Taft [Taft net +20.2]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +19.4]
Hopkins--(-3.97 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +53.6]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +53.6]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +53.6]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +53.6]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +53.6]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +53.6]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +53.6]
Hopkins--(16.07 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +53.6]
Hopkins--(97.03 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +53.6]
Hopkins--(-24.11 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +46.82]
Hopkins--(-19.49 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +46.82]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +46.48]
Hopkins--(-18.0 5/18)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +45.33]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +44.8]
Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +43.98]
Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +43.98]
Hopkins--(-18.0 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +42.49]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +41.0]
Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +39.63]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +39.63]
Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +39.63]
Hopkins--(16.07 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +39.63]
Hopkins--(16.07 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +39.63]
Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +39.63]
Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +39.63]
Hopkins--(16.07 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +39.63]
Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +39.63]
Hopkins--(-19.49 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +38.37]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +37.68]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(9.32 5/4)-->Taft [Taft net +37.68]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +37.68]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +37.68]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +37.68]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +37.68]
Hopkins--(-18.0 5/18)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +36.88]
Hopkins--(55.6 5/18)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +36.88]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH--(9.32 5/4)-->Taft [Taft net +36.78]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +36.78]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +36.78]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +36.78]
Hopkins--(16.5 5/18)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +36.78]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +35.12]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +34.26]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +31.93]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +31.66]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +31.03]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +30.83]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +30.76]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +29.1]
Hopkins--(16.07 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +27.03]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft [Taft net +26.32]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +26.32]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +26.32]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +26.32]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +26.32]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +26.32]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft [Taft net +25.95]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +25.42]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH--(9.32 5/4)-->Taft [Taft net +24.1]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +23.93]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +23.49]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH--(9.32 5/4)-->Taft [Taft net +22.61]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +21.69]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +20.57]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +20.44]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +19.84]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH--(9.32 5/4)-->Taft [Taft net +19.04]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-9.99 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +19.04]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +19.04]
Hopkins--(-18.0 5/18)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +19.04]
Hopkins--(16.5 5/18)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +19.04]
Hopkins--(55.6 5/18)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +19.04]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +18.94]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +18.91]
Hopkins--(97.03 5/4)-->Canterbury--(-129.0 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +17.27]
Hopkins--(-3.97 5/4)-->Suffield--(-27.89 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +17.16]
Hopkins--(97.03 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +15.47]
Hopkins--(-3.97 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +15.36]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +14.78]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +14.69]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +14.51]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-9.99 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +13.29]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +13.02]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +12.89]
Hopkins--(-18.0 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +12.82]
Hopkins--(-18.0 5/18)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +12.82]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +12.29]
Hopkins--(-24.11 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +11.22]
Hopkins--(-24.11 5/4)-->NMH--(0.37 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +9.04]
Hopkins--(-24.11 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +8.77]
Hopkins--(16.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +7.9]
Hopkins--(16.07 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +7.12]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +1.16]
Hopkins--(16.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(9.1 5/17)-->Taft [Hopkins net +4.7]
Hopkins--(16.5 5/18)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +66.75]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +64.0]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +51.4]
Hopkins--(55.6 5/18)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +9.97]
Hopkins--(-34.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +56.71]
Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +53.87]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +53.2]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +52.3]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft [Taft net +42.77]
Hopkins--(-34.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +29.7]
Hopkins--(-34.0 4/26)-->Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +24.68]
Hopkins--(-34.0 4/26)-->NMH--(0.37 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +24.68]
Hopkins--(-34.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +24.68]
Hopkins--(-34.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +24.68]
Hopkins--(-34.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +24.68]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +24.68]
Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +24.68]
Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +24.2]
Hopkins--(-34.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +24.2]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft [Taft net +23.44]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft [Taft net +22.54]
Hopkins--(-18.9 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(7.0 5/10)-->Taft [Taft net +22.2]
Hopkins--(-34.0 4/26)-->NMH--(13.93 5/14)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +21.11]
Hopkins--(-34.0 4/26)-->NMH--(0.37 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +18.93]
Hopkins--(-34.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +18.66]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft [Taft net +18.43]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(14.7 5/17)-->Taft [Taft net +12.68]
Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +10.07]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +9.8]
Hopkins--(-34.0 4/26)-->Brooks--(18.7 5/14)-->BB&N--(7.0 5/10)-->Taft [Taft net +8.3]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft [Taft net +7.68]
Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +0.18]
Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +0.18]
Hopkins--(-18.0 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hopkins net +1.31]
Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hopkins net +4.17]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hopkins net +4.17]
Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hopkins net +4.17]
Hopkins--(16.07 5/4)-->Pomfret--(-24.2 4/26)-->Groton--(12.3 4/26)-->Taft [Hopkins net +4.17]
Hopkins--(16.07 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft [Hopkins net +4.17]
Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hopkins net +4.17]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Hopkins net +12.97]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +56.7]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +27.03]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +12.9]
Hopkins--(16.07 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +9.25]
Hopkins--(16.07 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +3.23]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH--(9.32 5/4)-->Taft [Taft net +56.07]
Hopkins--(14.9 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +54.77]
Hopkins--(-28.2 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +50.91]
Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +48.07]
Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +46.6]
Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +40.8]
Hopkins--(14.9 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +40.8]
Hopkins--(14.9 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +40.8]
Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +40.8]
Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +40.8]
Hopkins--(14.9 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +40.8]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +40.8]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +37.93]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +37.03]
Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +36.71]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield--(-46.2 4/26)-->Taft [Taft net +31.5]
Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +30.4]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +29.96]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +29.49]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +29.06]
Hopkins--(14.9 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +28.2]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +27.4]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +26.57]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft [Taft net +26.2]
Hopkins--(-34.0 4/26)-->NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +24.93]
Hopkins--(97.03 5/4)-->Canterbury--(-129.0 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +23.27]
Hopkins--(-3.97 5/4)-->Suffield--(-27.89 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +23.16]
Hopkins--(14.9 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +22.26]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +20.78]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +20.69]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +19.99]
Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +19.5]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-9.99 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +19.29]
Hopkins--(-28.2 4/19)-->NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +19.13]
Hopkins--(-28.2 4/19)-->NMH--(0.37 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +18.88]
Hopkins--(-28.2 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +18.88]
Hopkins--(-28.2 4/19)-->NMH--(10.36 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +18.88]
Hopkins--(-28.2 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +18.88]
Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +18.88]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +18.88]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft [Taft net +18.68]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft [Taft net +18.6]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +18.6]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +18.6]
Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +18.4]
Hopkins--(-28.2 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +18.4]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft [Taft net +18.35]
Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(9.32 5/4)-->Taft [Taft net +17.71]
Hopkins--(-13.1 5/18)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +17.7]
Hopkins--(14.9 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +17.35]
Hopkins--(-34.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +16.96]
Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +16.93]
Hopkins--(-28.2 4/19)-->NMH--(13.93 5/14)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +15.31]
Hopkins--(-24.11 5/4)-->NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +15.04]
Hopkins--(97.03 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +13.77]
Hopkins--(-3.97 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +13.66]
Hopkins--(-28.2 4/19)-->NMH--(0.37 5/4)-->Choate--(14.7 5/17)-->Taft [Taft net +13.13]
Hopkins--(-28.2 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +12.86]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +12.81]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft [Taft net +12.6]
Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH--(9.32 5/4)-->Taft [Taft net +11.61]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +11.32]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +11.19]
Hopkins--(-28.2 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +11.16]
Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +11.13]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +11.13]
Hopkins--(14.9 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +10.42]
Hopkins--(14.9 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +8.29]
Hopkins--(-24.11 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +7.07]
Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +7.04]
Hopkins--(14.9 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +4.4]
Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +4.27]
Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Taft net +2.8]
Hopkins--(14.9 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +2.7]
Hopkins--(16.07 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +1.53]
Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Hopkins net +3.0]
Hopkins--(14.9 4/19)-->Pomfret--(-24.2 4/26)-->Groton--(12.3 4/26)-->Taft [Hopkins net +3.0]
Hopkins--(14.9 4/19)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft [Hopkins net +3.0]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Hopkins net +3.0]
Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Hopkins net +7.09]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +29.31]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +27.82]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +23.29]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(12.5 5/17)-->Taft [Taft net +21.8]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +21.59]
Hopkins--(-18.0 5/18)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft [Taft net +20.1]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +17.54]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft [Taft net +1.5]
