Berkshire Academy and Valley Regional have never raced head to head

There are 2 paths of length 2 between Berkshire Academy and Valley Regional
1/2 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +6.85]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +16.7]

There are 25 paths of length 3 between Berkshire Academy and Valley Regional
19/25 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown--(5.1 5/7)-->Valley Regional [Berkshire Academy net +1.35]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown--(5.1 5/7)-->Valley Regional [Berkshire Academy net +24.9]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Valley Regional net +26.49]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +15.99]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +3.78]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +2.97]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +0.08]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +2.2]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +6.04]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +6.98]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +7.2]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +8.7]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +11.72]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +13.42]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +14.42]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +16.7]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +16.7]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +16.7]
Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +17.82]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +19.09]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +21.7]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +26.12]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +29.4]
Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +0.08]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Berkshire Academy net +3.69]
