Dexter-Southfield and Newton Country Day have never raced head to head

There are no paths of length 2 between Dexter-Southfield and Newton Country Day

There are 6 paths of length 3 between Dexter-Southfield and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +81.0]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Newton Country Day net +51.1]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-7.0 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +37.2]
Dexter-Southfield--(-46.2 4/26)-->Taft--(7.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Newton Country Day net +7.3]
Dexter-Southfield--(-58.5 4/26)-->Groton--(-5.44 4/19)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +47.94]
Dexter-Southfield--(-58.5 4/26)-->Groton--(-23.22 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day [Newton Country Day net +27.62]
