Cambridge RLS and Winsor have raced head to head once on 2025-04-30
Winsor won the race by 7.27 seconds

There are 2 paths of length 2 between Cambridge RLS and Winsor
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(16.8 4/16)-->BB&N--(-12.56 4/26)-->Winsor [Cambridge RLS net +4.24]
Cambridge RLS--(16.8 4/16)-->BB&N--(17.2 5/10)-->Winsor [Cambridge RLS net +34.0]

There are 30 paths of length 3 between Cambridge RLS and Winsor
17/30 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft--(10.2 5/10)-->Winsor [Cambridge RLS net +17.07]
Cambridge RLS--(-8.7 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +21.21]
Cambridge RLS--(-8.7 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +18.37]
Cambridge RLS--(25.3 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +18.1]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +17.7]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +16.46]
Cambridge RLS--(5.32 5/3)-->Groton--(24.2 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +15.98]
Cambridge RLS--(-8.7 4/26)-->NMH--(0.37 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +13.52]
Cambridge RLS--(-8.7 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +4.7]
Cambridge RLS--(25.3 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +4.13]
Cambridge RLS--(-2.08 4/30)-->Choate--(32.63 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Cambridge RLS net +1.55]
Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft--(10.2 5/10)-->Winsor [Cambridge RLS net +10.82]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(17.2 5/10)-->Winsor [Cambridge RLS net +13.3]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(10.2 5/10)-->Winsor [Cambridge RLS net +21.19]
Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft--(10.2 5/10)-->Winsor [Cambridge RLS net +27.82]
Cambridge RLS--(5.32 5/3)-->Groton--(-5.44 4/19)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +12.68]
Cambridge RLS--(-8.7 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +11.1]
Cambridge RLS--(25.3 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +5.3]
Cambridge RLS--(5.32 5/3)-->Groton--(-23.22 4/19)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +1.63]
Cambridge RLS--(-8.7 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(2.4 5/10)-->Winsor [Cambridge RLS net +5.1]
Cambridge RLS--(6.4 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(2.4 5/10)-->Winsor [Cambridge RLS net +16.0]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft--(10.2 5/10)-->Winsor [Cambridge RLS net +16.82]
Cambridge RLS--(5.32 5/3)-->Groton--(-5.44 4/19)-->BB&N--(17.2 5/10)-->Winsor [Cambridge RLS net +17.08]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Cambridge RLS net +4.24]
Cambridge RLS--(16.8 4/16)-->BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor [Cambridge RLS net +15.29]
Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft--(10.2 5/10)-->Winsor [Cambridge RLS net +34.0]
Cambridge RLS--(16.8 4/16)-->BB&N--(10.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Cambridge RLS net +34.0]
Cambridge RLS--(16.8 4/16)-->BB&N--(14.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Cambridge RLS net +34.0]
Cambridge RLS--(16.8 4/16)-->BB&N--(62.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Cambridge RLS net +34.0]
Cambridge RLS--(16.8 4/16)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Cambridge RLS net +34.0]
