Brooks and Cambridge RLS have raced head to head once on 2025-04-26
Brooks won the race by 8.7 seconds

There is exactly one path of length 2 between Brooks and Cambridge RLS, via Brooks--(4.2 4/19)-->Middlesex--(-6.4 4/26)-->Cambridge RLS [Cambridge RLS net +2.2]
It favors Cambridge RLS by a cumulative margin of 2.2 seconds

There are 12 paths of length 3 between Brooks and Cambridge RLS
7/12 of them favor Cambridge RLS
From most recent to least recent:
Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Cambridge RLS net +1.19]
Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS [Brooks net +2.45]
Brooks--(34.0 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS [Brooks net +18.59]
Brooks--(4.2 4/19)-->Middlesex--(-15.1 4/26)-->NMH--(8.7 4/26)-->Cambridge RLS [Cambridge RLS net +2.2]
Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Cambridge RLS net +2.2]
Brooks--(11.4 4/19)-->St. Mark's--(-7.2 4/19)-->Middlesex--(-6.4 4/26)-->Cambridge RLS [Cambridge RLS net +2.2]
Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins--(-25.3 4/26)-->Cambridge RLS [Brooks net +2.9]
Brooks--(34.0 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(8.7 4/26)-->Cambridge RLS [Brooks net +14.5]
Brooks--(11.4 4/19)-->St. Mark's--(2.4 5/10)-->Winsor--(7.27 4/30)-->Cambridge RLS [Brooks net +21.07]
Brooks--(4.2 4/19)-->Middlesex--(-10.3 5/3)-->BB&N--(-16.8 4/16)-->Cambridge RLS [Cambridge RLS net +22.9]
Brooks--(11.4 4/19)-->St. Mark's--(-14.8 5/10)-->BB&N--(-16.8 4/16)-->Cambridge RLS [Cambridge RLS net +20.2]
Brooks--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(-16.8 4/16)-->Cambridge RLS [Cambridge RLS net +12.0]
