Miss Porter's and St. Mary Academy-Bay View have never raced head to head

There are no paths of length 2 between Miss Porter's and St. Mary Academy-Bay View

There are 7 paths of length 3 between Miss Porter's and St. Mary Academy-Bay View
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-22.0 5/11)-->Winsor--(121.8 5/8)-->Lincoln--(28.44 5/11)-->St. Mary Academy-Bay View [Miss Porter's net +128.24]
Miss Porter's--(-22.0 5/11)-->Winsor--(5.08 4/27)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View [Miss Porter's net +51.86]
Miss Porter's--(-22.0 5/11)-->Winsor--(121.8 5/8)-->Lincoln--(7.6 4/27)-->St. Mary Academy-Bay View [Miss Porter's net +107.4]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View [Miss Porter's net +42.6]
Miss Porter's--(-22.0 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Miss Porter's net +102.62]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Miss Porter's net +110.27]
Miss Porter's--(-18.5 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View [Miss Porter's net +124.27]
