Lyme/Old Lyme and Newton Country Day have never raced head to head

There are 2 paths of length 2 between Lyme/Old Lyme and Newton Country Day
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +28.51]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Lyme/Old Lyme net +2.77]

There are 47 paths of length 3 between Lyme/Old Lyme and Newton Country Day
44/47 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +25.9]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +30.9]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +18.79]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-15.0 5/11)-->Groton--(62.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +28.51]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-9.0 5/11)-->Brooks--(56.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +28.51]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-1.13 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +28.51]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-3.57 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +28.51]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +28.51]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.3 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +29.78]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +42.34]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +42.34]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +42.34]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(56.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +50.37]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +54.45]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(13.11 5/4)-->Newton Country Day [Lyme/Old Lyme net +10.58]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day [Lyme/Old Lyme net +11.73]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day [Lyme/Old Lyme net +34.13]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Newton Country Day net +16.9]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(1.8 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day [Newton Country Day net +6.56]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Lyme/Old Lyme net +2.77]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Lyme/Old Lyme net +2.77]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Lyme/Old Lyme net +2.77]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(52.7 4/27)-->Newton Country Day [Lyme/Old Lyme net +2.77]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Lyme/Old Lyme net +2.77]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Lyme/Old Lyme net +6.65]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Lyme/Old Lyme net +6.65]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day [Lyme/Old Lyme net +6.65]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-23.57 5/11)-->Nobles--(52.7 4/27)-->Newton Country Day [Lyme/Old Lyme net +11.77]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor--(28.85 5/1)-->Newton Country Day [Lyme/Old Lyme net +17.25]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day [Lyme/Old Lyme net +19.0]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Lyme/Old Lyme net +19.38]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day [Lyme/Old Lyme net +21.61]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-22.5 4/27)-->Groton--(62.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +24.58]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Lyme/Old Lyme net +24.9]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-9.9 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +28.74]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(62.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +33.68]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +38.9]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +40.4]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Lyme/Old Lyme net +41.78]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(52.7 4/27)-->Newton Country Day [Lyme/Old Lyme net +67.88]
Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day [Newton Country Day net +42.77]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +15.5]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(0.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +32.28]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +39.05]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-12.3 4/13)-->Choate--(47.0 5/11)-->Newton Country Day [Lyme/Old Lyme net +17.34]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Lyme/Old Lyme net +25.34]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day [Lyme/Old Lyme net +36.51]
