Greenwich Country Day and Nobles have never raced head to head

There are no paths of length 2 between Greenwich Country Day and Nobles

There are 9 paths of length 3 between Greenwich Country Day and Nobles
All of them favor Nobles
From most recent to least recent:
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +30.47]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +181.17]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +124.39]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +104.84]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +74.87]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +39.6]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +93.79]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +63.82]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +49.18]
