Taft and Winsor have raced head to head once on 2025-05-10
Taft won the race by 10.2 seconds

There are 7 paths of length 2 between Taft and Winsor
All of them favor Winsor
From most recent to least recent:
Taft--(30.59 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +22.31]
Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +19.47]
Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +14.14]
Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +33.6]
Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +19.56]
Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +5.32]
Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +13.89]

There are 69 paths of length 3 between Taft and Winsor
65/69 of them favor Winsor
From most recent to least recent:
Taft--(26.03 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +33.44]
Taft--(14.31 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +29.09]
Taft--(30.59 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +22.31]
Taft--(30.59 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +22.31]
Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +22.31]
Taft--(30.59 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +22.31]
Taft--(-9.32 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +21.83]
Taft--(26.03 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +19.47]
Taft--(26.03 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +19.47]
Taft--(26.03 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +19.47]
Taft--(26.03 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +19.47]
Taft--(-9.32 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +18.99]
Taft--(1.04 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +16.09]
Taft--(14.31 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +15.12]
Taft--(1.04 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +13.25]
Taft--(30.59 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +8.34]
Taft--(55.7 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +3.77]
Taft--(63.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Taft net +24.17]
Taft--(30.59 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +32.71]
Taft--(-9.32 5/4)-->NMH--(0.37 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +14.14]
Taft--(-8.95 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +14.14]
Taft--(-6.48 5/4)-->Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +14.14]
Taft--(1.04 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +14.14]
Taft--(23.68 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +14.14]
Taft--(63.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +0.2]
Taft--(3.5 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Taft net +20.6]
Taft--(11.9 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +63.36]
Taft--(30.59 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +52.07]
Taft--(26.03 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +49.23]
Taft--(11.9 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +47.57]
Taft--(-12.3 4/26)-->Groton--(24.2 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +33.6]
Taft--(11.9 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +33.6]
Taft--(11.9 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +33.6]
Taft--(11.9 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +33.6]
Taft--(11.9 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +33.6]
Taft--(46.2 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +33.6]
Taft--(14.31 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +28.69]
Taft--(-12.3 4/26)-->Groton--(-5.32 5/3)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +24.89]
Taft--(-7.0 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +19.56]
Taft--(3.5 5/10)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +19.56]
Taft--(7.8 5/10)-->St. Mark's--(-14.8 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +19.56]
Taft--(55.7 5/10)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +19.56]
Taft--(63.1 5/10)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +19.56]
Taft--(14.31 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +18.26]
Taft--(-6.48 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +16.68]
Taft--(-9.32 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +7.89]
Taft--(-9.32 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +5.32]
Taft--(-8.95 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +5.32]
Taft--(-6.48 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +5.32]
Taft--(1.04 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +5.32]
Taft--(23.68 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +5.32]
Taft--(7.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles--(16.27 5/7)-->Winsor [Taft net +1.07]
Taft--(23.68 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(17.2 5/10)-->Winsor [Taft net +24.44]
Taft--(-6.48 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +20.18]
Taft--(-12.3 4/26)-->Groton--(-5.44 4/19)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +30.3]
Taft--(-14.2 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +27.9]
Taft--(-14.2 4/19)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +24.4]
Taft--(-14.2 4/19)-->Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +21.86]
Taft--(-12.3 4/26)-->Groton--(-23.22 4/19)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +19.25]
Taft--(14.31 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +16.29]
Taft--(-14.2 4/19)-->Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +13.89]
Taft--(-8.7 4/19)-->Choate--(2.08 4/30)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +13.89]
Taft--(-14.2 4/19)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +13.04]
Taft--(-9.32 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +11.72]
Taft--(-7.0 5/10)-->BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +8.51]
Taft--(-6.48 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +6.17]
Taft--(-8.7 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +5.07]
Taft--(-12.3 4/26)-->Groton--(-5.44 4/19)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +0.54]
Taft--(-7.0 5/10)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +31.07]
