Berkshire Academy and Greenwich Country Day have never raced head to head

There are 8 paths of length 2 between Berkshire Academy and Greenwich Country Day
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +48.4]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +49.3]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +24.3]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +42.02]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +59.76]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +78.37]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +50.8]

There are 105 paths of length 3 between Berkshire Academy and Greenwich Country Day
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +48.4]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +48.4]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +48.4]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +48.5]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Berkshire Academy net +48.5]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +49.3]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +49.3]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +49.3]
Berkshire Academy--(32.8 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Berkshire Academy net +49.3]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +49.3]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +18.28]
Berkshire Academy--(-2.47 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +23.93]
Berkshire Academy--(-2.1 5/17)-->Choate--(5.5 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +24.3]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Berkshire Academy net +24.3]
Berkshire Academy--(12.5 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +24.3]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +30.66]
Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +30.88]
Berkshire Academy--(12.5 5/17)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +36.9]
Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +37.29]
Berkshire Academy--(-2.84 5/4)-->NMH--(24.11 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +37.77]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +40.99]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +41.89]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +41.92]
Berkshire Academy--(-2.84 5/4)-->NMH--(10.36 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +42.02]
Berkshire Academy--(-2.47 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +42.02]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +42.02]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Berkshire Academy net +42.02]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +42.02]
Berkshire Academy--(6.48 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +42.02]
Berkshire Academy--(-2.1 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +42.39]
Berkshire Academy--(12.5 5/17)-->Taft--(14.31 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +43.31]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +43.51]
Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +44.36]
Berkshire Academy--(23.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +44.41]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +44.41]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +44.41]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +44.47]
Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +45.59]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +47.81]
Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +48.04]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +50.69]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +51.82]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +58.1]
Berkshire Academy--(-2.84 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +59.76]
Berkshire Academy--(-2.47 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +59.76]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +59.76]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +59.76]
Berkshire Academy--(6.48 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +59.76]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +59.86]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Berkshire Academy net +59.86]
Berkshire Academy--(-2.1 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +60.13]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +60.66]
Berkshire Academy--(12.5 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +65.78]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Berkshire Academy net +21.59]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Berkshire Academy net +31.89]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Berkshire Academy net +32.95]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Berkshire Academy net +39.3]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +70.96]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +71.89]
Berkshire Academy--(23.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +74.38]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +74.38]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +74.38]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Berkshire Academy net +78.37]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +78.37]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +78.37]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +79.27]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +81.79]
Berkshire Academy--(-2.84 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]
Berkshire Academy--(-2.47 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]
Berkshire Academy--(6.48 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +89.73]
Berkshire Academy--(-2.1 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +90.1]
Berkshire Academy--(12.5 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +95.75]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Berkshire Academy net +98.8]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Berkshire Academy net +105.28]
Berkshire Academy--(32.8 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Berkshire Academy net +106.08]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Berkshire Academy net +116.64]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +47.66]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +0.5]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +32.23]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +35.09]
Berkshire Academy--(31.8 4/23)-->Pomfret--(6.5 5/17)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Berkshire Academy net +36.6]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Berkshire Academy net +48.92]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +26.0]
Berkshire Academy--(5.5 4/19)-->Choate--(5.5 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +31.9]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +33.4]
Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Berkshire Academy net +38.6]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +41.86]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +45.01]
Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +49.74]
Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Berkshire Academy net +49.99]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +67.48]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +67.73]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +97.45]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +97.7]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +50.7]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(18.0 5/18)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +50.8]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Berkshire Academy net +50.8]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Berkshire Academy net +52.29]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.7 5/4)-->Greenwich Country Day [Berkshire Academy net +57.7]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Berkshire Academy net +68.54]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +80.67]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Berkshire Academy net +98.51]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Berkshire Academy net +107.58]
