Brooks and Valley Regional have never raced head to head

There are no paths of length 2 between Brooks and Valley Regional

There are 7 paths of length 3 between Brooks and Valley Regional
All of them favor Brooks
From most recent to least recent:
Brooks--(28.5 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Brooks net +14.51]
Brooks--(3.1 5/18)-->BB&N--(40.33 5/11)-->Lincoln--(-13.0 4/27)-->Valley Regional [Brooks net +30.43]
Brooks--(3.1 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional [Brooks net +51.28]
Brooks--(28.5 5/18)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Brooks net +38.03]
Brooks--(9.9 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Brooks net +59.66]
Brooks--(9.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Brooks net +59.89]
Brooks--(56.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional [Brooks net +131.17]
