NMH and Taft have raced head to head once on 2025-05-04
NMH won the race by 9.32 seconds

There are 13 paths of length 2 between NMH and Taft
10/13 of them favor NMH
From most recent to least recent:
NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +22.71]
NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +19.87]
NMH--(13.93 5/14)-->Hotchkiss--(-1.04 5/4)-->Taft [NMH net +12.89]
NMH--(0.37 5/4)-->Choate--(14.7 5/17)-->Taft [NMH net +15.07]
NMH--(2.84 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +15.34]
NMH--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +19.69]
NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +23.93]
NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +12.6]
NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft [NMH net +9.07]
NMH--(28.2 4/19)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +13.89]
NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +17.04]
NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [NMH net +17.07]
NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +31.2]

There are 180 paths of length 3 between NMH and Taft
127/180 of them favor NMH
From most recent to least recent:
NMH--(35.83 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +33.84]
NMH--(24.11 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +29.49]
NMH--(40.39 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +22.71]
NMH--(40.39 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +22.71]
NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +22.71]
NMH--(40.39 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +22.71]
NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +22.71]
NMH--(35.83 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +19.87]
NMH--(35.83 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +19.87]
NMH--(35.83 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +19.87]
NMH--(35.83 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +19.87]
NMH--(35.83 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +19.87]
NMH--(10.36 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +16.97]
NMH--(24.11 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +15.52]
NMH--(10.36 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +14.13]
NMH--(24.11 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +13.57]
NMH--(13.93 5/14)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +13.4]
NMH--(24.11 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +12.67]
NMH--(13.93 5/14)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +10.56]
NMH--(40.39 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +10.11]
NMH--(40.39 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +8.74]
NMH--(10.36 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +8.52]
NMH--(35.83 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +7.27]
NMH--(13.93 5/14)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +4.95]
NMH--(24.11 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +2.21]
NMH--(2.84 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +2.04]
NMH--(0.37 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft [NMH net +2.37]
NMH--(2.84 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft [NMH net +2.74]
NMH--(24.11 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +3.81]
NMH--(24.11 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [NMH net +5.07]
NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-26.03 5/4)-->Taft [NMH net +6.96]
NMH--(0.37 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft [NMH net +8.95]
NMH--(2.84 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft [NMH net +9.69]
NMH--(35.83 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [NMH net +12.64]
NMH--(13.93 5/14)-->Hotchkiss--(-9.99 5/4)-->Choate--(8.95 5/4)-->Taft [NMH net +12.89]
NMH--(13.93 5/14)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [NMH net +12.89]
NMH--(13.93 5/14)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [NMH net +12.89]
NMH--(10.36 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +14.05]
NMH--(0.37 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +14.97]
NMH--(0.37 5/4)-->Choate--(5.5 5/17)-->Miss Porter's--(9.1 5/17)-->Taft [NMH net +14.97]
NMH--(2.84 5/4)-->Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft [NMH net +15.07]
NMH--(10.36 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate--(14.7 5/17)-->Taft [NMH net +15.07]
NMH--(33.0 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate--(14.7 5/17)-->Taft [NMH net +15.07]
NMH--(0.37 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +15.34]
NMH--(2.84 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's--(9.1 5/17)-->Taft [NMH net +15.34]
NMH--(10.36 5/4)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +15.34]
NMH--(33.0 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +15.34]
NMH--(2.84 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(14.7 5/17)-->Taft [NMH net +15.44]
NMH--(13.93 5/14)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +17.62]
NMH--(13.93 5/14)-->Hotchkiss--(-9.99 5/4)-->Choate--(14.7 5/17)-->Taft [NMH net +18.64]
NMH--(13.93 5/14)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +18.91]
NMH--(13.93 5/14)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +19.11]
NMH--(13.93 5/14)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-26.03 5/4)-->Taft [NMH net +19.11]
NMH--(13.93 5/14)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [NMH net +19.11]
NMH--(33.0 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [NMH net +20.68]
NMH--(2.84 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +21.33]
NMH--(33.0 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +26.7]
NMH--(33.0 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [NMH net +27.16]
NMH--(33.0 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +31.79]
NMH--(33.0 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +32.69]
NMH--(13.93 5/17)-->Newton Country Day--(-16.0 5/3)-->BB&N--(7.0 5/10)-->Taft [NMH net +4.93]
NMH--(40.39 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +33.11]
NMH--(40.39 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +20.51]
NMH--(0.37 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-10.2 5/10)-->Taft [Taft net +15.02]
NMH--(13.93 5/17)-->Newton Country Day--(-31.1 4/26)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +24.97]
NMH--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +19.6]
NMH--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft [Taft net +8.77]
NMH--(33.0 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +6.2]
NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +5.63]
NMH--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +3.68]
NMH--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +2.78]
NMH--(-0.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's--(-7.8 5/10)-->Taft [NMH net +4.3]
NMH--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [NMH net +7.68]
NMH--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(7.0 5/10)-->Taft [NMH net +11.8]
NMH--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [NMH net +12.91]
NMH--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [NMH net +13.47]
NMH--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +13.7]
NMH--(34.0 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [NMH net +14.96]
NMH--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft [NMH net +15.57]
NMH--(-0.0 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +19.69]
NMH--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +19.69]
NMH--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +19.69]
NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +21.09]
NMH--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(14.7 5/17)-->Taft [NMH net +21.32]
NMH--(33.0 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft [NMH net +23.56]
NMH--(35.83 5/4)-->Pomfret--(-24.2 4/26)-->Groton--(12.3 4/26)-->Taft [NMH net +23.93]
NMH--(35.83 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft [NMH net +23.93]
NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-26.03 5/4)-->Taft [NMH net +24.04]
NMH--(-0.0 4/26)-->Brooks--(18.7 5/14)-->BB&N--(7.0 5/10)-->Taft [NMH net +25.7]
NMH--(8.7 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft [NMH net +26.32]
NMH--(24.11 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +28.28]
NMH--(10.36 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +29.67]
NMH--(13.93 5/14)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +33.24]
NMH--(101.79 5/17)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield--(-46.2 4/26)-->Taft [NMH net +33.89]
NMH--(40.39 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +35.06]
NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +38.17]
NMH--(2.84 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +21.06]
NMH--(2.84 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft [NMH net +8.61]
NMH--(35.83 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(6.48 5/4)-->Taft [NMH net +10.51]
NMH--(35.83 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +16.53]
NMH--(2.84 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +22.74]
NMH--(43.1 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +26.57]
NMH--(28.2 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +25.4]
NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +16.69]
NMH--(28.2 4/19)-->Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +12.6]
NMH--(43.1 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +12.6]
NMH--(43.1 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +12.6]
NMH--(43.1 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +12.6]
NMH--(43.1 4/19)-->Pomfret--(-45.5 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +12.6]
NMH--(43.1 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +12.6]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +12.6]
NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +11.43]
NMH--(28.2 4/19)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +9.48]
NMH--(28.2 4/19)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +8.58]
NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +6.8]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield--(-46.2 4/26)-->Taft [Taft net +3.3]
NMH--(43.1 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +0.0]
NMH--(0.37 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(6.48 5/4)-->Taft [NMH net +1.35]
NMH--(28.2 4/19)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft [NMH net +1.88]
NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [NMH net +3.6]
NMH--(24.11 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +5.51]
NMH--(43.1 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [NMH net +5.94]
NMH--(35.83 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +6.62]
NMH--(28.2 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [NMH net +7.11]
NMH--(0.37 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +7.37]
NMH--(28.2 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [NMH net +7.67]
NMH--(28.2 4/19)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +7.9]
NMH--(0.37 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +9.07]
NMH--(2.84 5/4)-->Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft [NMH net +9.07]
NMH--(10.36 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate--(8.7 4/19)-->Taft [NMH net +9.07]
NMH--(33.0 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft [NMH net +9.07]
NMH--(28.2 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [NMH net +9.16]
NMH--(2.84 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft [NMH net +9.44]
NMH--(28.2 4/19)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +9.6]
NMH--(43.1 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [NMH net +10.85]
NMH--(13.93 5/14)-->Hotchkiss--(-9.99 5/4)-->Choate--(8.7 4/19)-->Taft [NMH net +12.64]
NMH--(43.1 4/19)-->Pomfret--(-16.07 5/4)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +12.72]
NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft [NMH net +12.98]
NMH--(43.1 4/19)-->Pomfret--(-14.9 4/19)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +13.89]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +13.89]
NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [NMH net +14.5]
NMH--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft [NMH net +15.32]
NMH--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +15.4]
NMH--(0.37 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +16.67]
NMH--(0.37 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +17.04]
NMH--(2.84 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft [NMH net +17.04]
NMH--(10.36 5/4)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +17.04]
NMH--(33.0 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +17.04]
NMH--(28.2 4/19)-->Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft [NMH net +17.07]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-26.03 5/4)-->Taft [NMH net +17.07]
NMH--(2.84 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft [NMH net +17.29]
NMH--(43.1 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(6.48 5/4)-->Taft [NMH net +17.78]
NMH--(35.83 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +18.23]
NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret--(-26.03 5/4)-->Taft [NMH net +18.24]
NMH--(43.1 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [NMH net +19.91]
NMH--(13.93 5/14)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +20.61]
NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft [NMH net +22.87]
NMH--(2.84 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft [NMH net +23.04]
NMH--(43.1 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +23.8]
NMH--(101.79 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-55.7 5/10)-->Taft [NMH net +24.59]
NMH--(43.1 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +25.5]
NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +27.11]
NMH--(33.0 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +28.4]
NMH--(28.2 4/19)-->Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +31.2]
NMH--(43.1 4/19)-->Pomfret--(-24.2 4/26)-->Groton--(12.3 4/26)-->Taft [NMH net +31.2]
NMH--(43.1 4/19)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft [NMH net +31.2]
NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +31.2]
NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +32.37]
NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +37.0]
NMH--(101.79 5/17)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-14.31 5/4)-->Taft [NMH net +51.08]
NMH--(101.79 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-26.03 5/4)-->Taft [NMH net +54.26]
NMH--(101.79 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-11.9 4/26)-->Taft [NMH net +68.39]
NMH--(10.36 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft [NMH net +0.54]
NMH--(13.93 5/14)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft [NMH net +4.11]
NMH--(10.36 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +6.56]
NMH--(10.36 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +8.26]
NMH--(13.93 5/14)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(12.5 5/17)-->Taft [NMH net +10.13]
NMH--(13.93 5/14)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft [NMH net +11.83]
NMH--(2.84 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft [NMH net +18.1]
NMH--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft [NMH net +32.5]
