Middlesex and Worcester Academy have never raced head to head

There are no paths of length 2 between Middlesex and Worcester Academy

There are 6 paths of length 3 between Middlesex and Worcester Academy
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-4.11 5/4)-->BB&N--(25.4 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Middlesex net +101.09]
Middlesex--(-11.7 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Middlesex net +96.6]
Middlesex--(9.0 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Middlesex net +108.9]
Middlesex--(-1.8 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Middlesex net +118.23]
Middlesex--(-10.3 4/20)-->Brooks--(28.5 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Middlesex net +98.0]
Middlesex--(9.4 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Middlesex net +134.9]
