Choate and Middlesex have never raced head to head

There are 2 paths of length 2 between Choate and Middlesex
All of them favor Choate
From most recent to least recent:
Choate--(2.08 4/30)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Choate net +8.48]
Choate--(-0.37 5/4)-->NMH--(15.1 4/26)-->Middlesex [Choate net +14.73]

There are 48 paths of length 3 between Choate and Middlesex
45/48 of them favor Choate
From most recent to least recent:
Choate--(5.5 5/17)-->Miss Porter's--(-10.5 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Choate net +5.3]
Choate--(-0.37 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(-5.7 5/3)-->Middlesex [Choate net +7.86]
Choate--(8.95 5/4)-->Taft--(-7.0 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Choate net +12.25]
Choate--(14.7 5/17)-->Taft--(-7.0 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Choate net +18.0]
Choate--(-5.19 4/30)-->Winsor--(-17.2 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Middlesex net +12.09]
Choate--(8.95 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +4.36]
Choate--(-0.37 5/4)-->NMH--(24.11 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +4.84]
Choate--(-5.19 4/30)-->Winsor--(7.27 4/30)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Choate net +8.48]
Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(15.1 4/26)-->Middlesex [Choate net +8.48]
Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH--(15.1 4/26)-->Middlesex [Choate net +8.48]
Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +8.48]
Choate--(9.99 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +9.09]
Choate--(14.7 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +10.11]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +10.49]
Choate--(9.99 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +10.58]
Choate--(9.99 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH--(15.1 4/26)-->Middlesex [Choate net +11.16]
Choate--(27.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +12.96]
Choate--(129.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +13.07]
Choate--(2.1 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH--(15.1 4/26)-->Middlesex [Choate net +14.36]
Choate--(-0.37 5/4)-->NMH--(-0.0 4/26)-->Brooks--(15.1 4/26)-->Middlesex [Choate net +14.73]
Choate--(-0.37 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Choate net +14.73]
Choate--(-0.37 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +14.73]
Choate--(2.47 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(15.1 4/26)-->Middlesex [Choate net +14.73]
Choate--(9.99 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH--(15.1 4/26)-->Middlesex [Choate net +14.73]
Choate--(32.63 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(15.1 4/26)-->Middlesex [Choate net +14.73]
Choate--(8.95 5/4)-->Taft--(-9.32 5/4)-->NMH--(15.1 4/26)-->Middlesex [Choate net +14.73]
Choate--(2.1 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +16.0]
Choate--(2.47 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +16.37]
Choate--(-5.19 4/30)-->Winsor--(12.56 4/26)-->BB&N--(10.3 5/3)-->Middlesex [Choate net +17.67]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +19.29]
Choate--(14.7 5/17)-->Taft--(-9.32 5/4)-->NMH--(15.1 4/26)-->Middlesex [Choate net +20.48]
Choate--(32.63 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.3 5/3)-->Middlesex [Choate net +26.49]
Choate--(32.63 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +26.83]
Choate--(32.63 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +27.73]
Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +14.79]
Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +2.42]
Choate--(5.5 5/17)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Choate net +2.6]
Choate--(-0.37 5/4)-->NMH--(-0.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Choate net +3.83]
Choate--(8.7 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +4.11]
Choate--(-5.5 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH--(15.1 4/26)-->Middlesex [Choate net +6.76]
Choate--(-5.5 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +8.4]
Choate--(-0.37 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-18.9 4/26)-->Middlesex [Choate net +8.93]
Choate--(8.7 4/19)-->Taft--(7.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Choate net +9.3]
Choate--(8.95 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Choate net +9.55]
Choate--(8.7 4/19)-->Taft--(-7.0 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Choate net +12.0]
Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH--(15.1 4/26)-->Middlesex [Choate net +14.48]
Choate--(14.7 5/17)-->Taft--(7.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Choate net +15.3]
Choate--(2.08 4/30)-->Cambridge RLS--(16.8 4/16)-->BB&N--(10.3 5/3)-->Middlesex [Choate net +29.18]
