Greenwich Academy and Hopkins have raced head to head 2 times
Greenwich Academy has won every race

From most recent to least recent:
2024-05-11: Greenwich Academy won by 11.0 seconds
2024-05-05: Greenwich Academy won by 2.62 seconds

There are 16 paths of length 2 between Greenwich Academy and Hopkins
9/16 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +6.0]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +4.66]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Greenwich Academy net +0.34]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins [Greenwich Academy net +3.62]
Greenwich Academy--(-12.8 5/18)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +9.49]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Greenwich Academy net +10.0]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +13.28]
Greenwich Academy--(16.67 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +29.47]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +17.3]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +23.58]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +16.2]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +3.5]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +10.03]
Greenwich Academy--(-12.08 5/5)-->NMH--(16.2 4/20)-->Hopkins [Greenwich Academy net +4.12]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +12.96]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Greenwich Academy net +6.96]

There are 205 paths of length 3 between Greenwich Academy and Hopkins
129/205 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-15.1 5/18)-->Choate--(31.8 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +6.0]
Greenwich Academy--(-12.8 5/18)-->Taft--(29.5 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +6.0]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +6.0]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Greenwich Academy net +6.0]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins [Greenwich Academy net +6.0]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +30.0]
Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +33.6]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +19.41]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +17.55]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +12.55]
Greenwich Academy--(-15.1 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +11.12]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +10.27]
Greenwich Academy--(-16.62 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +8.48]
Greenwich Academy--(-15.1 5/18)-->Choate--(31.8 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +4.66]
Greenwich Academy--(-12.8 5/18)-->Taft--(29.5 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +4.66]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +4.66]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +4.66]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +4.66]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +4.66]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +1.38]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +0.66]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Greenwich Academy net +0.34]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Greenwich Academy net +0.34]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins [Greenwich Academy net +0.34]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +0.34]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Greenwich Academy net +0.34]
Greenwich Academy--(-16.62 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +2.18]
Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH--(17.75 5/5)-->Hopkins [Greenwich Academy net +2.51]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Greenwich Academy net +2.72]
Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +2.93]
Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles--(38.7 5/18)-->Hopkins [Greenwich Academy net +3.05]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +3.15]
Greenwich Academy--(-16.62 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Greenwich Academy net +3.3]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins [Greenwich Academy net +3.62]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins [Greenwich Academy net +3.62]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Greenwich Academy net +3.62]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Greenwich Academy net +3.62]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +3.62]
Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH--(17.75 5/5)-->Hopkins [Greenwich Academy net +3.78]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +3.83]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(17.75 5/5)-->Hopkins [Greenwich Academy net +3.83]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Greenwich Academy net +5.32]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +5.36]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +5.89]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins [Greenwich Academy net +5.9]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.75 5/5)-->Hopkins [Greenwich Academy net +6.39]
Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +6.75]
Greenwich Academy--(-12.8 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Greenwich Academy net +7.12]
Greenwich Academy--(-15.1 5/18)-->Choate--(43.91 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Greenwich Academy net +7.45]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Greenwich Academy net +7.72]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Greenwich Academy net +8.3]
Greenwich Academy--(-15.1 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Greenwich Academy net +8.39]
Greenwich Academy--(-12.8 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins [Greenwich Academy net +9.28]
Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +9.49]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +9.49]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +9.49]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Greenwich Academy net +10.0]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Greenwich Academy net +10.0]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Greenwich Academy net +10.0]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +10.0]
Greenwich Academy--(16.67 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Greenwich Academy net +10.0]
Greenwich Academy--(-12.08 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Greenwich Academy net +10.28]
Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +10.76]
Greenwich Academy--(-16.62 5/5)-->Taft--(98.66 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Greenwich Academy net +12.84]
Greenwich Academy--(-12.08 5/5)-->NMH--(94.12 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Greenwich Academy net +12.84]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Greenwich Academy net +13.28]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins [Greenwich Academy net +13.28]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +13.28]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +13.28]
Greenwich Academy--(16.67 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +13.28]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +13.37]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +14.28]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +14.49]
Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +16.59]
Greenwich Academy--(-12.8 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Greenwich Academy net +16.66]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +16.77]
Greenwich Academy--(-15.1 5/18)-->Choate--(43.91 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +18.11]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +22.19]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Greenwich Academy net +23.89]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +27.19]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +29.47]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +29.47]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +29.47]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(38.7 5/18)-->Hopkins [Greenwich Academy net +29.47]
Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +29.78]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +30.47]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +33.03]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +34.55]
Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +43.44]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +59.88]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +17.3]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +17.3]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +17.3]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +11.62]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +9.92]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +6.64]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +9.55]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +26.86]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +23.58]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +23.58]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +23.58]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +23.58]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Hopkins net +23.58]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +23.37]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +23.37]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +22.08]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +16.2]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +16.2]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +16.2]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +16.2]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +14.7]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +14.16]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +12.92]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +10.88]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins [Hopkins net +9.18]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins [Hopkins net +9.08]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +8.11]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +7.94]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +6.16]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Hopkins net +3.5]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +3.5]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +3.5]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +3.5]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Hopkins net +2.0]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins [Hopkins net +1.7]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +1.13]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +1.65]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +3.27]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +4.39]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +4.5]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +7.99]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Greenwich Academy net +9.39]
Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +16.23]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +18.53]
Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +20.05]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +20.05]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Greenwich Academy net +22.7]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins [Greenwich Academy net +23.7]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +28.5]
Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +43.08]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +45.38]
Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +46.9]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Hopkins net +9.59]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +1.07]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +7.55]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +12.55]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +14.83]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +34.4]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +39.4]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +41.68]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +36.23]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +29.95]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +24.92]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +17.31]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +12.31]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +11.0]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +10.03]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +10.03]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +10.03]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +10.03]
Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +9.72]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +9.66]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +9.5]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +9.03]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.75 5/5)-->Hopkins [Hopkins net +8.48]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +8.41]
Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +5.9]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +5.1]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +3.41]
Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH--(16.2 4/20)-->Hopkins [Hopkins net +2.86]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins [Hopkins net +1.13]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins [Hopkins net +0.1]
Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH--(16.2 4/20)-->Hopkins [Greenwich Academy net +0.96]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(16.2 4/20)-->Hopkins [Greenwich Academy net +1.28]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins [Greenwich Academy net +2.18]
Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH--(16.2 4/20)-->Hopkins [Greenwich Academy net +2.23]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(16.2 4/20)-->Hopkins [Greenwich Academy net +2.28]
Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-26.7 4/20)-->Hopkins [Greenwich Academy net +3.58]
Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Greenwich Academy net +3.94]
Greenwich Academy--(-12.08 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-26.7 4/20)-->Hopkins [Greenwich Academy net +4.12]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(16.2 4/20)-->Hopkins [Greenwich Academy net +4.84]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Greenwich Academy net +5.88]
Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft--(22.29 5/5)-->Hopkins [Greenwich Academy net +6.99]
Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-26.7 4/20)-->Hopkins [Greenwich Academy net +7.4]
Greenwich Academy--(-16.62 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Greenwich Academy net +9.42]
Greenwich Academy--(-15.1 5/18)-->Choate--(47.2 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Greenwich Academy net +10.74]
Greenwich Academy--(-12.8 5/18)-->Taft--(47.4 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins [Greenwich Academy net +13.24]
Greenwich Academy--(-12.08 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-14.05 5/5)-->Hopkins [Greenwich Academy net +16.77]
Greenwich Academy--(-16.62 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +20.08]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins [Greenwich Academy net +20.38]
Greenwich Academy--(-15.1 5/18)-->Choate--(47.2 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +21.4]
Greenwich Academy--(-12.8 5/18)-->Taft--(47.4 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins [Greenwich Academy net +23.9]
Greenwich Academy--(-12.08 5/5)-->NMH--(42.9 4/20)-->Pomfret--(12.8 5/18)-->Hopkins [Greenwich Academy net +43.62]
Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH--(16.2 4/20)-->Hopkins [Greenwich Academy net +13.4]
Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH--(17.75 5/5)-->Hopkins [Greenwich Academy net +14.95]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +19.24]
Greenwich Academy--(-15.1 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +6.78]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +4.84]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Hopkins net +0.32]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Greenwich Academy net +4.68]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Greenwich Academy net +6.96]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Greenwich Academy net +6.96]
Greenwich Academy--(16.67 5/5)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Greenwich Academy net +6.96]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Greenwich Academy net +7.96]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins [Greenwich Academy net +9.66]
