Cambridge RLS and Middlesex have raced head to head 2 times
Cambridge RLS has won 1/2 races

From most recent to least recent:
2024-05-11: Cambridge RLS won by 6.2 seconds
2024-04-27: Middlesex won by 1.4 seconds

There are 3 paths of length 2 between Cambridge RLS and Middlesex
2/3 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Cambridge RLS net +26.77]
Cambridge RLS--(-13.1 4/27)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +2.8]
Cambridge RLS--(17.0 4/13)-->BB&N--(4.11 5/4)-->Middlesex [Cambridge RLS net +21.11]

There are 20 paths of length 3 between Cambridge RLS and Middlesex
14/20 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-12.86 5/4)-->Groton--(62.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Cambridge RLS net +40.14]
Cambridge RLS--(6.92 5/1)-->Winsor--(28.85 5/1)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Cambridge RLS net +26.77]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-13.11 5/4)-->BB&N--(4.11 5/4)-->Middlesex [Cambridge RLS net +26.77]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-56.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex [Middlesex net +8.53]
Cambridge RLS--(-13.1 4/27)-->Brooks--(3.1 5/18)-->BB&N--(4.11 5/4)-->Middlesex [Middlesex net +5.89]
Cambridge RLS--(-12.86 5/4)-->Groton--(6.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex [Cambridge RLS net +4.84]
Cambridge RLS--(6.92 5/1)-->Winsor--(5.08 4/27)-->BB&N--(4.11 5/4)-->Middlesex [Cambridge RLS net +16.11]
Cambridge RLS--(-13.1 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Cambridge RLS net +33.9]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-56.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +9.93]
Cambridge RLS--(-13.1 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +2.8]
Cambridge RLS--(-3.2 4/27)-->NMH--(-9.9 4/27)-->Brooks--(10.3 4/20)-->Middlesex [Middlesex net +2.8]
Cambridge RLS--(-12.86 5/4)-->Groton--(20.88 5/18)-->St. Mark's--(-9.4 4/20)-->Middlesex [Middlesex net +1.38]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-9.4 4/20)-->Middlesex [Cambridge RLS net +0.77]
Cambridge RLS--(-12.86 5/4)-->Groton--(6.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex [Cambridge RLS net +3.44]
Cambridge RLS--(6.92 5/1)-->Winsor--(10.9 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex [Cambridge RLS net +8.42]
Cambridge RLS--(-12.86 5/4)-->Groton--(21.44 4/20)-->BB&N--(4.11 5/4)-->Middlesex [Cambridge RLS net +12.69]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.1 4/13)-->St. Mark's--(-9.4 4/20)-->Middlesex [Cambridge RLS net +4.5]
Cambridge RLS--(17.0 4/13)-->BB&N--(13.11 5/4)-->Newton Country Day--(-9.0 5/4)-->Middlesex [Cambridge RLS net +21.11]
Cambridge RLS--(17.0 4/13)-->BB&N--(-3.1 5/18)-->Brooks--(10.3 4/20)-->Middlesex [Cambridge RLS net +24.2]
Cambridge RLS--(17.0 4/13)-->BB&N--(-3.1 5/18)-->Brooks--(11.7 4/27)-->Middlesex [Cambridge RLS net +25.6]
