BB&N and Worcester Academy have never raced head to head

There is exactly one path of length 2 between BB&N and Worcester Academy, via BB&N--(25.4 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [BB&N net +105.2]
It favors BB&N by a cumulative margin of 105.2 seconds

There are 7 paths of length 3 between BB&N and Worcester Academy
All of them favor BB&N
From most recent to least recent:
BB&N--(-3.1 5/18)-->Brooks--(28.5 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [BB&N net +105.2]
BB&N--(25.4 5/18)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield--(25.2 5/15)-->Worcester Academy [BB&N net +105.2]
BB&N--(13.11 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [BB&N net +113.01]
BB&N--(25.4 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [BB&N net +43.61]
BB&N--(40.33 5/11)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [BB&N net +59.53]
BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [BB&N net +80.38]
BB&N--(-22.56 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [BB&N net +130.04]
