Choate and Miss Porter's have raced head to head once on 2025-05-17
Choate won the race by 5.5 seconds

There are 8 paths of length 2 between Choate and Miss Porter's
4/8 of them favor Choate
From most recent to least recent:
Choate--(14.7 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +18.2]
Choate--(8.95 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +0.15]
Choate--(2.47 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +5.87]
Choate--(8.95 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +12.45]
Choate--(-5.19 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +11.89]
Choate--(-5.5 4/19)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +2.1]
Choate--(8.7 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +0.4]
Choate--(8.7 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +12.2]

There are 106 paths of length 3 between Choate and Miss Porter's
53/106 of them favor Choate
From most recent to least recent:
Choate--(2.1 5/17)-->Berkshire Academy--(12.5 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +18.1]
Choate--(14.7 5/17)-->Taft--(-7.0 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Choate net +18.2]
Choate--(14.7 5/17)-->Taft--(7.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Choate net +18.2]
Choate--(14.7 5/17)-->Taft--(10.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Choate net +18.2]
Choate--(14.7 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Choate net +18.2]
Choate--(14.7 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Choate net +18.2]
Choate--(8.95 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +20.06]
Choate--(-0.37 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +19.58]
Choate--(27.89 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +18.24]
Choate--(129.0 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +18.13]
Choate--(8.95 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +17.22]
Choate--(-0.37 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +16.74]
Choate--(14.7 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +14.31]
Choate--(9.99 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +13.84]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +11.91]
Choate--(14.7 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +11.47]
Choate--(9.99 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +11.0]
Choate--(27.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +4.27]
Choate--(129.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +4.16]
Choate--(2.1 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +0.52]
Choate--(-0.37 5/4)-->NMH--(9.32 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +0.15]
Choate--(2.47 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +0.15]
Choate--(9.99 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +0.15]
Choate--(32.63 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +0.15]
Choate--(8.95 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +0.15]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +0.01]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Choate net +2.06]
Choate--(-0.37 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +5.87]
Choate--(2.47 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's [Choate net +5.87]
Choate--(9.99 5/4)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +5.87]
Choate--(32.63 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +5.87]
Choate--(8.95 5/4)-->Taft--(-6.48 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +5.87]
Choate--(27.89 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +7.4]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +7.4]
Choate--(129.0 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +7.4]
Choate--(14.7 5/17)-->Taft--(-6.48 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +11.62]
Choate--(2.1 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +12.08]
Choate--(-0.37 5/4)-->NMH--(9.32 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +12.45]
Choate--(2.47 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +12.45]
Choate--(9.99 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +12.45]
Choate--(32.63 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +12.45]
Choate--(8.95 5/4)-->Taft--(-7.0 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Choate net +12.45]
Choate--(8.95 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Choate net +12.45]
Choate--(8.95 5/4)-->Taft--(10.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Choate net +12.45]
Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Choate net +12.45]
Choate--(8.95 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Choate net +12.45]
Choate--(32.63 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +17.23]
Choate--(2.47 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +18.47]
Choate--(9.99 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Choate net +23.59]
Choate--(32.63 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Choate net +41.33]
Choate--(8.95 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +30.46]
Choate--(-0.37 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +29.98]
Choate--(27.89 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +28.64]
Choate--(129.0 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +28.53]
Choate--(14.7 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +24.71]
Choate--(-5.19 4/30)-->Winsor--(-10.2 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +24.49]
Choate--(9.99 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +24.24]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +22.31]
Choate--(-5.19 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +22.29]
Choate--(-5.19 4/30)-->Winsor--(-17.2 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Miss Porter's net +11.89]
Choate--(-5.19 4/30)-->Winsor--(-10.2 5/10)-->Taft--(3.5 5/10)-->Miss Porter's [Miss Porter's net +11.89]
Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Miss Porter's net +11.89]
Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +11.89]
Choate--(-5.19 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +11.89]
Choate--(2.08 4/30)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +11.89]
Choate--(8.95 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Choate net +2.05]
Choate--(14.7 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Choate net +7.8]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-22.6 5/4)-->Miss Porter's [Choate net +14.99]
Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's [Choate net +71.3]
Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +31.35]
Choate--(14.7 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +25.6]
Choate--(32.63 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's [Miss Porter's net +3.07]
Choate--(-5.19 4/30)-->Winsor--(12.56 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's [Choate net +17.87]
Choate--(32.63 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's [Choate net +26.69]
Choate--(2.1 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +18.3]
Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +17.93]
Choate--(9.99 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown--(-22.6 5/4)-->Miss Porter's [Choate net +30.49]
Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +31.6]
Choate--(8.7 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Miss Porter's net +30.71]
Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +25.9]
Choate--(8.7 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Miss Porter's net +20.31]
Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +17.47]
Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Miss Porter's net +9.47]
Choate--(-5.5 4/19)-->Berkshire Academy--(6.48 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +8.12]
Choate--(-5.5 4/19)-->Berkshire Academy--(12.5 5/17)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +2.1]
Choate--(8.7 4/19)-->Taft--(-14.2 4/19)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +2.1]
Choate--(8.95 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +1.85]
Choate--(-5.5 4/19)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Miss Porter's net +0.4]
Choate--(8.7 4/19)-->Taft--(-12.5 5/17)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +0.4]
Choate--(8.7 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's [Choate net +1.8]
Choate--(14.7 5/17)-->Taft--(-14.2 4/19)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +3.9]
Choate--(-5.5 4/19)-->Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +4.48]
Choate--(8.7 4/19)-->Taft--(-6.48 5/4)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Choate net +5.62]
Choate--(2.1 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Choate net +7.2]
Choate--(2.47 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's [Choate net +7.57]
Choate--(-5.5 4/19)-->Berkshire Academy--(12.5 5/17)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +10.5]
Choate--(-5.5 4/19)-->Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +12.2]
Choate--(8.7 4/19)-->Taft--(-7.0 5/10)-->BB&N--(10.5 5/10)-->Miss Porter's [Choate net +12.2]
Choate--(8.7 4/19)-->Taft--(7.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's [Choate net +12.2]
Choate--(8.7 4/19)-->Taft--(10.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's [Choate net +12.2]
Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's [Choate net +12.2]
Choate--(8.7 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's [Choate net +12.2]
Choate--(2.1 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +19.8]
Choate--(2.47 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's [Choate net +20.17]
Choate--(9.99 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(3.4 5/17)-->Miss Porter's [Miss Porter's net +2.91]
Choate--(2.08 4/30)-->Cambridge RLS--(16.8 4/16)-->BB&N--(10.5 5/10)-->Miss Porter's [Choate net +29.38]
