Brewster Academy and Taft have raced head to head once on 2024-05-05
Taft won the race by 37.79 seconds

There are 7 paths of length 2 between Brewster Academy and Taft
All of them favor Taft
From most recent to least recent:
Brewster Academy--(-41.36 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +39.06]
Brewster Academy--(14.33 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +19.27]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +17.0]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +54.4]
Brewster Academy--(14.33 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +32.57]
Brewster Academy--(-41.36 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +41.56]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +34.9]

There are 120 paths of length 3 between Brewster Academy and Taft
119/120 of them favor Taft
From most recent to least recent:
Brewster Academy--(-28.5 5/18)-->Brooks--(9.0 5/11)-->Choate--(2.3 5/18)-->Taft [Taft net +17.2]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +47.33]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +46.98]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +45.49]
Brewster Academy--(-41.36 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +42.88]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +42.85]
Brewster Academy--(-41.36 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +42.66]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +41.67]
Brewster Academy--(-40.23 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +40.95]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +40.16]
Brewster Academy--(-41.36 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +39.06]
Brewster Academy--(-41.36 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +39.06]
Brewster Academy--(-41.36 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +39.06]
Brewster Academy--(-40.23 5/5)-->NMH--(-1.13 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +39.06]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +39.06]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +36.67]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +35.57]
Brewster Academy--(-41.36 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +29.22]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +29.11]
Brewster Academy--(14.33 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +29.11]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +29.11]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +28.41]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +27.66]
Brewster Academy--(-41.36 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +26.95]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +25.82]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +24.28]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +22.0]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +20.82]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +20.6]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +20.49]
Brewster Academy--(14.33 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(2.2 5/11)-->Taft [Taft net +19.27]
Brewster Academy--(14.33 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +19.27]
Brewster Academy--(14.33 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +19.27]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +18.12]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +17.0]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +17.0]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +17.0]
Brewster Academy--(-28.5 5/18)-->Brooks--(9.0 5/11)-->Choate--(3.57 5/5)-->Taft [Taft net +15.93]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +15.73]
Brewster Academy--(14.33 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +15.67]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +15.39]
Brewster Academy--(14.33 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +15.14]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +13.12]
Brewster Academy--(14.33 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +7.86]
Brewster Academy--(14.33 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-22.29 5/5)-->Taft [Brewster Academy net +4.84]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +26.75]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +22.93]
Brewster Academy--(-72.8 4/27)-->Nobles--(25.9 5/18)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +93.8]
Brewster Academy--(-72.8 4/27)-->Nobles--(25.9 5/18)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +80.5]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +67.7]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-47.0 5/11)-->Choate--(2.3 5/18)-->Taft [Taft net +64.8]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-47.0 5/11)-->Choate--(3.57 5/5)-->Taft [Taft net +63.53]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +60.28]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +60.03]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-62.0 5/11)-->Groton--(22.5 4/27)-->Taft [Taft net +59.6]
Brewster Academy--(-72.8 4/27)-->Nobles--(38.7 5/18)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +56.39]
Brewster Academy--(-72.8 4/27)-->Nobles--(27.1 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +54.4]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor--(2.2 5/11)-->Taft [Taft net +54.4]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +54.4]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +54.4]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +54.4]
Brewster Academy--(-72.8 4/27)-->Nobles--(17.88 5/4)-->Winsor--(2.2 5/11)-->Taft [Taft net +52.72]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +50.8]
Brewster Academy--(-72.8 4/27)-->Nobles--(23.57 5/11)-->NMH--(2.44 5/5)-->Taft [Taft net +46.79]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor--(2.2 5/11)-->Taft [Taft net +46.75]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-20.88 5/18)-->Groton--(22.5 4/27)-->Taft [Taft net +44.08]
Brewster Academy--(-41.36 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +42.52]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +41.71]
Brewster Academy--(-41.36 5/5)-->Choate--(-15.0 5/11)-->Groton--(22.5 4/27)-->Taft [Taft net +33.86]
Brewster Academy--(14.33 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(22.5 4/27)-->Taft [Taft net +32.57]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +32.27]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +30.99]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +28.69]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +28.67]
Brewster Academy--(-25.4 5/18)-->BB&N--(-5.08 4/27)-->Winsor--(2.2 5/11)-->Taft [Taft net +28.28]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +27.17]
Brewster Academy--(-28.5 5/18)-->Brooks--(9.9 4/27)-->NMH--(2.44 5/5)-->Taft [Taft net +16.16]
Brewster Academy--(-28.5 5/18)-->Brooks--(-6.0 5/11)-->Groton--(22.5 4/27)-->Taft [Taft net +12.0]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +29.5]
Brewster Academy--(14.33 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +20.07]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +16.2]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-47.0 5/11)-->Choate--(-0.2 4/20)-->Taft [Taft net +67.3]
Brewster Academy--(-41.36 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +56.96]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +54.57]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +53.47]
Brewster Academy--(-72.8 4/27)-->Nobles--(1.11 4/20)-->Groton--(22.5 4/27)-->Taft [Taft net +49.19]
Brewster Academy--(-40.23 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +46.32]
Brewster Academy--(-41.36 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +44.85]
Brewster Academy--(-40.23 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +44.23]
Brewster Academy--(-41.36 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +41.56]
Brewster Academy--(-40.23 5/5)-->NMH--(-1.13 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +41.56]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +41.56]
Brewster Academy--(14.33 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +37.97]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft [Taft net +34.9]
Brewster Academy--(14.33 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +34.66]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft [Taft net +32.4]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +31.61]
Brewster Academy--(14.33 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +31.61]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +31.61]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft [Taft net +31.13]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +31.02]
Brewster Academy--(-40.23 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +30.93]
Brewster Academy--(14.33 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +26.13]
Brewster Academy--(14.33 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +25.76]
Brewster Academy--(-25.4 5/18)-->BB&N--(-21.44 4/20)-->Groton--(22.5 4/27)-->Taft [Taft net +24.34]
Brewster Academy--(-41.36 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +23.66]
Brewster Academy--(-28.5 5/18)-->Brooks--(9.0 5/11)-->Choate--(-0.2 4/20)-->Taft [Taft net +19.7]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +19.5]
Brewster Academy--(-28.5 5/18)-->Brooks--(19.7 4/20)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +17.5]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-29.4 4/13)-->Choate--(-0.2 4/20)-->Taft [Taft net +75.3]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-29.4 4/13)-->Choate--(2.3 5/18)-->Taft [Taft net +72.8]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-29.4 4/13)-->Choate--(3.57 5/5)-->Taft [Taft net +71.53]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-17.1 4/13)-->NMH--(2.44 5/5)-->Taft [Taft net +60.36]
Brewster Academy--(-40.23 5/5)-->NMH--(-12.3 4/13)-->Choate--(-0.2 4/20)-->Taft [Taft net +52.73]
Brewster Academy--(-40.23 5/5)-->NMH--(-12.3 4/13)-->Choate--(2.3 5/18)-->Taft [Taft net +50.23]
Brewster Academy--(-40.23 5/5)-->NMH--(-12.3 4/13)-->Choate--(3.57 5/5)-->Taft [Taft net +48.96]
Brewster Academy--(-40.23 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +31.83]
Brewster Academy--(-41.36 5/5)-->Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft [Taft net +26.62]
Brewster Academy--(-41.36 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +20.66]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +45.38]
