Brooks and Suffield have never raced head to head

There is exactly one path of length 2 between Brooks and Suffield, via Brooks--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [Brooks net +30.03]
It favors Brooks by a cumulative margin of 30.03 seconds

There are 23 paths of length 3 between Brooks and Suffield
All of them favor Brooks
From most recent to least recent:
Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Brooks net +15.79]
Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Brooks net +20.14]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Brooks net +25.09]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Brooks net +26.73]
Brooks--(0.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Brooks net +26.92]
Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate--(27.89 5/4)-->Suffield [Brooks net +28.26]
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Brooks net +29.08]
Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [Brooks net +30.03]
Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [Brooks net +30.03]
Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [Brooks net +30.03]
Brooks--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Brooks net +30.03]
Brooks--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Brooks net +30.03]
Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Brooks net +30.03]
Brooks--(34.0 4/26)-->Hopkins--(97.03 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Brooks net +30.03]
Brooks--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(27.89 5/4)-->Suffield [Brooks net +34.51]
Brooks--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Brooks net +38.83]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Brooks net +42.08]
Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [Brooks net +19.13]
Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Brooks net +23.06]
Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Brooks net +24.23]
Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Brooks net +28.86]
Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Brooks net +39.26]
Brooks--(11.4 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Brooks net +53.23]
