Cambridge RLS and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Greenwich Country Day, via Cambridge RLS--(25.3 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Cambridge RLS net +41.8]
It favors Cambridge RLS by a cumulative margin of 41.8 seconds

There are 27 paths of length 3 between Cambridge RLS and Greenwich Country Day
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Cambridge RLS net +6.93]
Cambridge RLS--(-2.08 4/30)-->Choate--(5.5 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Cambridge RLS net +24.32]
Cambridge RLS--(-2.08 4/30)-->Choate--(9.99 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Cambridge RLS net +42.41]
Cambridge RLS--(-2.08 4/30)-->Choate--(32.63 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Cambridge RLS net +60.15]
Cambridge RLS--(-2.08 4/30)-->Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Cambridge RLS net +90.12]
Cambridge RLS--(-8.7 4/26)-->NMH--(24.11 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Cambridge RLS net +31.91]
Cambridge RLS--(-8.7 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Cambridge RLS net +36.16]
Cambridge RLS--(-8.7 4/26)-->NMH--(13.93 5/14)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Cambridge RLS net +39.73]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Cambridge RLS net +40.31]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Cambridge RLS net +40.9]
Cambridge RLS--(-8.7 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Cambridge RLS net +41.8]
Cambridge RLS--(-8.7 4/26)-->NMH--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Cambridge RLS net +41.8]
Cambridge RLS--(6.4 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Cambridge RLS net +41.8]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Cambridge RLS net +41.8]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Cambridge RLS net +41.8]
Cambridge RLS--(25.3 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Cambridge RLS net +41.8]
Cambridge RLS--(-7.27 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Cambridge RLS net +51.33]
Cambridge RLS--(-8.7 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Cambridge RLS net +53.9]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Cambridge RLS net +70.87]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Cambridge RLS net +71.77]
Cambridge RLS--(-7.27 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Cambridge RLS net +81.3]
Cambridge RLS--(-8.7 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Cambridge RLS net +83.87]
Cambridge RLS--(25.3 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Cambridge RLS net +98.58]
Cambridge RLS--(-8.7 4/26)-->NMH--(28.2 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Cambridge RLS net +36.0]
Cambridge RLS--(16.8 4/16)-->BB&N--(10.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Cambridge RLS net +48.2]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.44 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Cambridge RLS net +62.84]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.44 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Cambridge RLS net +92.81]
