Cambridge RLS and Greenwich Country Day have never raced head to head

There are no paths of length 2 between Cambridge RLS and Greenwich Country Day

There are 20 paths of length 3 between Cambridge RLS and Greenwich Country Day
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-12.86 5/4)-->Groton--(15.0 5/11)-->Choate--(32.56 5/5)-->Greenwich Country Day [Cambridge RLS net +34.7]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-47.0 5/11)-->Choate--(32.56 5/5)-->Greenwich Country Day [Cambridge RLS net +21.33]
Cambridge RLS--(6.92 5/1)-->Winsor--(35.8 5/11)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Cambridge RLS net +57.25]
Cambridge RLS--(-13.1 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Cambridge RLS net +16.55]
Cambridge RLS--(-3.2 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day [Cambridge RLS net +20.16]
Cambridge RLS--(-3.2 4/27)-->NMH--(-1.13 5/5)-->Choate--(32.56 5/5)-->Greenwich Country Day [Cambridge RLS net +28.23]
Cambridge RLS--(-13.1 4/27)-->Brooks--(9.0 5/11)-->Choate--(32.56 5/5)-->Greenwich Country Day [Cambridge RLS net +28.46]
Cambridge RLS--(-3.2 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Cambridge RLS net +38.18]
Cambridge RLS--(-3.2 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day [Cambridge RLS net +40.08]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day [Cambridge RLS net +42.06]
Cambridge RLS--(-3.2 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day [Cambridge RLS net +42.92]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.75 5/5)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Cambridge RLS net +43.13]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Cambridge RLS net +57.02]
Cambridge RLS--(-12.86 5/4)-->Groton--(69.4 4/27)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Cambridge RLS net +71.07]
Cambridge RLS--(-3.2 4/27)-->NMH--(16.2 4/20)-->Hopkins--(28.58 5/5)-->Greenwich Country Day [Cambridge RLS net +41.58]
Cambridge RLS--(-3.2 4/27)-->NMH--(42.9 4/20)-->Pomfret--(14.53 5/5)-->Greenwich Country Day [Cambridge RLS net +54.23]
Cambridge RLS--(-3.2 4/27)-->NMH--(-12.3 4/13)-->Choate--(32.56 5/5)-->Greenwich Country Day [Cambridge RLS net +17.06]
Cambridge RLS--(17.0 4/13)-->BB&N--(25.4 5/18)-->Brewster Academy--(1.15 5/5)-->Greenwich Country Day [Cambridge RLS net +43.55]
Cambridge RLS--(-3.2 4/27)-->NMH--(16.2 4/20)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Cambridge RLS net +37.24]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.75 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day [Cambridge RLS net +38.79]
