Frederick Gunn and Winsor have raced head to head once on 2025-05-10
Winsor won the race by 52.9 seconds

There are 4 paths of length 2 between Frederick Gunn and Winsor
All of them favor Winsor
From most recent to least recent:
Frederick Gunn--(6.57 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +38.93]
Frederick Gunn--(-30.59 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +20.39]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +63.3]
Frederick Gunn--(-70.1 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +82.66]

There are 75 paths of length 3 between Frederick Gunn and Winsor
74/75 of them favor Winsor
From most recent to least recent:
Frederick Gunn--(-70.1 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +74.3]
Frederick Gunn--(-63.1 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +65.5]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(10.2 5/10)-->Winsor [Winsor net +40.3]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(6.6 5/14)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +31.5]
Frederick Gunn--(-63.1 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +82.57]
Frederick Gunn--(-40.39 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +50.06]
Frederick Gunn--(-30.59 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +50.06]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +50.06]
Frederick Gunn--(-13.47 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +38.93]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +38.93]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +38.93]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +38.93]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +38.93]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +38.93]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +38.93]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +38.93]
Frederick Gunn--(-30.59 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +32.99]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +26.61]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +23.23]
Frederick Gunn--(-40.39 5/4)-->NMH--(9.32 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +20.87]
Frederick Gunn--(-30.59 5/4)-->Taft--(-7.0 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +20.39]
Frederick Gunn--(-30.59 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +20.39]
Frederick Gunn--(-30.59 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +20.39]
Frederick Gunn--(-30.59 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +20.39]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +13.61]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor [Winsor net +9.26]
Frederick Gunn--(-63.1 5/10)-->Taft--(-14.7 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +82.99]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-5.5 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +80.69]
Frederick Gunn--(-63.1 5/10)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +77.24]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +70.29]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-10.5 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +63.3]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-3.5 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +63.3]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +63.3]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +63.3]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +52.88]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +50.95]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(9.1 5/17)-->Taft--(10.2 5/10)-->Winsor [Winsor net +50.7]
Frederick Gunn--(-30.59 5/4)-->Taft--(-14.7 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +50.48]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-129.0 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +46.66]
Frederick Gunn--(-13.47 5/4)-->Suffield--(-27.89 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +46.55]
Frederick Gunn--(-40.39 5/4)-->NMH--(0.37 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +45.21]
Frederick Gunn--(-30.59 5/4)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +44.73]
Frederick Gunn--(-63.1 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +96.7]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +93.06]
Frederick Gunn--(-70.1 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +82.66]
Frederick Gunn--(-63.1 5/10)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +82.66]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +82.66]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-14.8 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +82.66]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +82.66]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +68.69]
Frederick Gunn--(-63.1 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +68.42]
Frederick Gunn--(-30.59 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +64.19]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +62.03]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +61.3]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(6.6 5/14)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +61.26]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +59.97]
Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +57.88]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +52.5]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +51.66]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +51.6]
Frederick Gunn--(-13.47 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +51.55]
Frederick Gunn--(-30.59 5/4)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +50.15]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +42.13]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +42.07]
Frederick Gunn--(-40.39 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +38.96]
Frederick Gunn--(-40.39 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +36.39]
Frederick Gunn--(-30.59 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +35.91]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor [Winsor net +9.1]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor [Frederick Gunn net +4.87]
Frederick Gunn--(-63.1 5/10)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +76.99]
Frederick Gunn--(-70.1 5/10)-->BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +71.61]
Frederick Gunn--(-30.59 5/4)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +44.48]
Frederick Gunn--(-40.39 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +42.79]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +40.1]
Frederick Gunn--(-70.1 5/10)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +94.17]
