Brewster Academy and St. Mary's-Lynn have raced head to head once on 2024-05-11
Brewster Academy won the race by 40.7 seconds

There are 2 paths of length 2 between Brewster Academy and St. Mary's-Lynn
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(32.9 5/8)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn [Brewster Academy net +38.69]
Brewster Academy--(79.8 5/15)-->Worcester Academy--(25.4 4/24)-->St. Mary's-Lynn [Brewster Academy net +105.2]

There are 9 paths of length 3 between Brewster Academy and St. Mary's-Lynn
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(16.5 5/8)-->Derryfield--(16.4 5/8)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn [Brewster Academy net +38.69]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(29.8 5/15)-->Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn [Brewster Academy net +24.45]
Brewster Academy--(-25.4 5/18)-->BB&N--(40.33 5/11)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [Brewster Academy net +59.53]
Brewster Academy--(-25.4 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn [Brewster Academy net +80.38]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(57.6 4/27)-->St. Mary's-Lynn [Brewster Academy net +67.13]
Brewster Academy--(54.6 5/15)-->Dexter-Southfield--(25.2 5/15)-->Worcester Academy--(25.4 4/24)-->St. Mary's-Lynn [Brewster Academy net +105.2]
Brewster Academy--(79.8 5/15)-->Worcester Academy--(-16.6 4/24)-->Eagle Hill--(42.0 4/24)-->St. Mary's-Lynn [Brewster Academy net +105.2]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn [Brewster Academy net +112.67]
Brewster Academy--(16.5 5/8)-->Derryfield--(45.2 4/17)-->Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn [Brewster Academy net +55.2]
