Frederick Gunn and Nobles have never raced head to head

There are 3 paths of length 2 between Frederick Gunn and Nobles
All of them favor Nobles
From most recent to least recent:
Frederick Gunn--(-52.9 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +69.17]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +78.3]
Frederick Gunn--(-70.1 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +87.88]

There are 33 paths of length 3 between Frederick Gunn and Nobles
All of them favor Nobles
From most recent to least recent:
Frederick Gunn--(-70.1 5/10)-->BB&N--(17.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +69.17]
Frederick Gunn--(-63.1 5/10)-->Taft--(10.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +69.17]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +69.17]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(2.4 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +69.17]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-45.5 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +69.17]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +55.2]
Frederick Gunn--(-30.59 5/4)-->Taft--(10.2 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +36.66]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(6.7 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +79.57]
Frederick Gunn--(-70.1 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +108.2]
Frederick Gunn--(-70.1 5/10)-->BB&N--(-12.56 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +98.93]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +88.7]
Frederick Gunn--(-70.1 5/10)-->BB&N--(14.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +78.3]
Frederick Gunn--(-63.1 5/10)-->Taft--(7.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +78.3]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +78.3]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(-54.1 4/26)-->Nobles [Nobles net +78.3]
Frederick Gunn--(-52.9 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +78.3]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +78.3]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +64.33]
Frederick Gunn--(-30.59 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +45.79]
Frederick Gunn--(-63.1 5/10)-->Taft--(-12.3 4/26)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +98.62]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +98.28]
Frederick Gunn--(-70.1 5/10)-->BB&N--(5.44 4/19)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +87.88]
Frederick Gunn--(-63.1 5/10)-->Taft--(-7.0 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +87.88]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +87.88]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-14.8 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +87.88]
Frederick Gunn--(-52.9 5/10)-->Winsor--(-17.2 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +87.88]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-62.7 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +87.88]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +73.91]
Frederick Gunn--(-30.59 5/4)-->Taft--(-12.3 4/26)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +66.11]
Frederick Gunn--(-52.9 5/10)-->Winsor--(12.56 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +58.12]
Frederick Gunn--(-30.59 5/4)-->Taft--(-7.0 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +55.37]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-24.2 4/26)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +54.82]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-24.2 4/26)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +40.85]
