BB&N and Hopkins have never raced head to head

There are 9 paths of length 2 between BB&N and Hopkins
All of them favor BB&N
From most recent to least recent:
BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +21.31]
BB&N--(62.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +46.63]
BB&N--(70.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [BB&N net +60.6]
BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins [BB&N net +15.3]
BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins [BB&N net +29.2]
BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins [BB&N net +29.54]
BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins [BB&N net +30.44]
BB&N--(62.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +47.8]
BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins [BB&N net +8.5]

There are 136 paths of length 3 between BB&N and Hopkins
133/136 of them favor BB&N
From most recent to least recent:
BB&N--(7.0 5/10)-->Taft--(-12.5 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins [BB&N net +27.3]
BB&N--(10.5 5/10)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins [BB&N net +39.9]
BB&N--(-6.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +0.09]
BB&N--(10.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins [BB&N net +14.9]
BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +16.96]
BB&N--(10.5 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +21.31]
BB&N--(14.8 5/10)-->St. Mark's--(-7.8 5/10)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +21.31]
BB&N--(17.2 5/10)-->Winsor--(-10.2 5/10)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +21.31]
BB&N--(62.7 5/10)-->Pomfret--(-55.7 5/10)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +21.31]
BB&N--(70.1 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +21.31]
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(24.11 5/4)-->Hopkins [BB&N net +21.79]
BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +25.23]
BB&N--(7.0 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins [BB&N net +26.04]
BB&N--(7.0 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [BB&N net +27.53]
BB&N--(7.0 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [BB&N net +28.09]
BB&N--(7.0 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [BB&N net +33.32]
BB&N--(10.5 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +33.91]
BB&N--(62.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [BB&N net +37.83]
BB&N--(-6.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [BB&N net +39.2]
BB&N--(7.0 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins [BB&N net +43.78]
BB&N--(7.0 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [BB&N net +44.68]
BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +46.63]
BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +46.63]
BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +46.63]
BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +46.63]
BB&N--(62.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield--(3.97 5/4)-->Hopkins [BB&N net +46.63]
BB&N--(62.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [BB&N net +46.63]
BB&N--(62.7 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [BB&N net +46.63]
BB&N--(62.7 5/10)-->Pomfret--(80.96 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins [BB&N net +46.63]
BB&N--(70.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +46.63]
BB&N--(62.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins [BB&N net +49.49]
BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(24.11 5/4)-->Hopkins [BB&N net +50.98]
BB&N--(62.7 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +50.98]
BB&N--(62.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [BB&N net +50.98]
BB&N--(70.1 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [BB&N net +51.8]
BB&N--(70.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins [BB&N net +52.33]
BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(24.11 5/4)-->Hopkins [BB&N net +53.82]
BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +53.82]
BB&N--(70.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [BB&N net +53.82]
BB&N--(7.0 5/10)-->Taft--(63.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [BB&N net +60.6]
BB&N--(10.5 5/10)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [BB&N net +60.6]
BB&N--(14.8 5/10)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [BB&N net +60.6]
BB&N--(17.2 5/10)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [BB&N net +60.6]
BB&N--(62.7 5/10)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [BB&N net +60.6]
BB&N--(70.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield--(3.97 5/4)-->Hopkins [BB&N net +60.6]
BB&N--(70.1 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [BB&N net +60.6]
BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +60.6]
BB&N--(70.1 5/10)-->Frederick Gunn--(87.53 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins [BB&N net +60.6]
BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(24.11 5/4)-->Hopkins [BB&N net +26.18]
BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart--(-55.6 5/18)-->Hopkins [BB&N net +69.79]
BB&N--(10.5 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [BB&N net +71.0]
BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +8.45]
BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins [BB&N net +2.73]
BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +2.83]
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins [BB&N net +5.41]
BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +7.07]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(24.11 5/4)-->Hopkins [BB&N net +7.55]
BB&N--(16.44 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins [BB&N net +11.8]
BB&N--(16.44 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [BB&N net +13.29]
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins [BB&N net +15.3]
BB&N--(-18.7 5/14)-->Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins [BB&N net +15.3]
BB&N--(-18.7 5/14)-->Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins [BB&N net +15.3]
BB&N--(-6.6 5/14)-->St. Mark's--(-12.1 5/14)-->Brooks--(34.0 4/26)-->Hopkins [BB&N net +15.3]
BB&N--(64.0 5/14)-->Brewster Academy--(-82.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins [BB&N net +15.3]
BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +16.87]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins [BB&N net +17.44]
BB&N--(16.44 4/26)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [BB&N net +19.08]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(24.11 5/4)-->Hopkins [BB&N net +19.31]
BB&N--(-12.56 4/26)-->Winsor--(7.27 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins [BB&N net +20.01]
BB&N--(16.44 4/26)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [BB&N net +27.02]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->Brooks--(34.0 4/26)-->Hopkins [BB&N net +29.2]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(34.0 4/26)-->Hopkins [BB&N net +29.2]
BB&N--(10.3 5/3)-->Middlesex--(-6.4 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins [BB&N net +29.2]
BB&N--(16.0 5/3)-->Newton Country Day--(-5.7 5/3)-->Middlesex--(18.9 4/26)-->Hopkins [BB&N net +29.2]
BB&N--(16.44 4/26)-->Greenwich Academy--(9.08 5/4)-->Suffield--(3.97 5/4)-->Hopkins [BB&N net +29.49]
BB&N--(-12.56 4/26)-->Winsor--(29.0 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins [BB&N net +29.54]
BB&N--(16.44 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins [BB&N net +29.54]
BB&N--(16.44 4/26)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins [BB&N net +29.6]
BB&N--(16.44 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(18.0 5/18)-->Hopkins [BB&N net +29.64]
BB&N--(16.44 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins [BB&N net +29.64]
BB&N--(-12.56 4/26)-->Winsor--(29.0 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins [BB&N net +30.44]
BB&N--(16.44 4/26)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins [BB&N net +30.44]
BB&N--(16.44 4/26)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [BB&N net +30.44]
BB&N--(-12.56 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [BB&N net +30.84]
BB&N--(16.44 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins [BB&N net +31.13]
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(34.0 4/26)-->Hopkins [BB&N net +31.68]
BB&N--(16.44 4/26)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [BB&N net +35.82]
BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(34.0 4/26)-->Hopkins [BB&N net +36.07]
BB&N--(14.8 5/10)-->St. Mark's--(-12.1 5/14)-->Brooks--(34.0 4/26)-->Hopkins [BB&N net +36.7]
BB&N--(16.44 4/26)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [BB&N net +39.24]
BB&N--(17.2 5/10)-->Winsor--(7.27 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins [BB&N net +49.77]
BB&N--(17.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins [BB&N net +59.3]
BB&N--(16.44 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins [BB&N net +59.51]
BB&N--(17.2 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins [BB&N net +60.2]
BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(34.0 4/26)-->Hopkins [BB&N net +60.87]
BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(34.0 4/26)-->Hopkins [BB&N net +63.71]
BB&N--(62.7 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +65.11]
BB&N--(62.7 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.8 5/10)-->Hopkins [BB&N net +63.7]
BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +4.0]
BB&N--(-18.7 5/14)-->Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins [BB&N net +4.4]
BB&N--(-6.6 5/14)-->St. Mark's--(-7.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins [BB&N net +5.1]
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins [BB&N net +9.5]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins [BB&N net +11.64]
BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins [BB&N net +13.57]
BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +14.74]
BB&N--(-6.6 5/14)-->St. Mark's--(-11.4 4/19)-->Brooks--(34.0 4/26)-->Hopkins [BB&N net +16.0]
BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +18.04]
BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +18.13]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(28.2 4/19)-->Hopkins [BB&N net +23.4]
BB&N--(5.44 4/19)-->Groton--(-5.32 5/3)-->Cambridge RLS--(25.3 4/26)-->Hopkins [BB&N net +25.42]
BB&N--(7.0 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins [BB&N net +25.6]
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(28.2 4/19)-->Hopkins [BB&N net +25.88]
BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +26.4]
BB&N--(14.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins [BB&N net +26.5]
BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(28.2 4/19)-->Hopkins [BB&N net +30.27]
BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft--(14.31 5/4)-->Hopkins [BB&N net +32.05]
BB&N--(14.8 5/10)-->St. Mark's--(-11.4 4/19)-->Brooks--(34.0 4/26)-->Hopkins [BB&N net +37.4]
BB&N--(10.3 5/3)-->Middlesex--(-4.2 4/19)-->Brooks--(34.0 4/26)-->Hopkins [BB&N net +40.1]
BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(24.11 5/4)-->Hopkins [BB&N net +43.71]
BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +47.8]
BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +47.8]
BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +47.8]
BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +47.8]
BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(28.2 4/19)-->Hopkins [BB&N net +47.8]
BB&N--(62.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins [BB&N net +47.8]
BB&N--(70.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +47.8]
BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(34.0 4/26)-->Hopkins [BB&N net +53.6]
BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(28.2 4/19)-->Hopkins [BB&N net +55.07]
BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH--(28.2 4/19)-->Hopkins [BB&N net +57.91]
BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [BB&N net +61.77]
BB&N--(16.0 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins [BB&N net +67.46]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(24.11 5/4)-->Hopkins [Hopkins net +1.39]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(28.2 4/19)-->Hopkins [BB&N net +2.7]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(34.0 4/26)-->Hopkins [BB&N net +8.5]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(34.0 4/26)-->Hopkins [BB&N net +8.5]
BB&N--(-16.8 4/16)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(18.9 4/26)-->Hopkins [BB&N net +8.5]
