NMH and Winsor have never raced head to head

There are 5 paths of length 2 between NMH and Winsor
4/5 of them favor NMH
From most recent to least recent:
NMH--(2.44 5/5)-->Taft--(-2.2 5/11)-->Winsor [NMH net +0.24]
NMH--(-23.57 5/11)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +5.69]
NMH--(3.2 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor [NMH net +10.12]
NMH--(42.9 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [NMH net +7.1]
NMH--(17.1 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [NMH net +6.2]

There are 72 paths of length 3 between NMH and Winsor
36/72 of them favor NMH
From most recent to least recent:
NMH--(-23.57 5/11)-->Nobles--(25.9 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +33.47]
NMH--(17.75 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +30.85]
NMH--(12.08 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +7.05]
NMH--(12.08 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +6.74]
NMH--(17.75 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +6.74]
NMH--(94.12 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +6.74]
NMH--(12.08 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +6.52]
NMH--(-1.13 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +4.63]
NMH--(94.12 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +4.21]
NMH--(17.75 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +4.0]
NMH--(2.44 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +3.36]
NMH--(12.08 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +2.92]
NMH--(-1.13 5/5)-->Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +1.03]
NMH--(-1.13 5/5)-->Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor [NMH net +0.24]
NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [NMH net +0.24]
NMH--(2.44 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [NMH net +0.24]
NMH--(2.44 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [NMH net +0.24]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor [NMH net +0.24]
NMH--(40.23 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(-2.2 5/11)-->Winsor [NMH net +0.24]
NMH--(-1.13 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [NMH net +8.81]
NMH--(40.23 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [NMH net +18.76]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [NMH net +22.64]
NMH--(17.75 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +3.07]
NMH--(-1.13 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [NMH net +17.02]
NMH--(1.8 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +18.05]
NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +16.37]
NMH--(40.23 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +14.69]
NMH--(-9.9 4/27)-->Brooks--(3.1 5/18)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +11.88]
NMH--(40.23 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +8.72]
NMH--(12.08 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +8.02]
NMH--(1.8 4/27)-->Middlesex--(-4.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +7.39]
NMH--(-23.57 5/11)-->Nobles--(27.1 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +7.37]
NMH--(-23.57 5/11)-->Nobles--(52.7 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [NMH net +0.28]
NMH--(1.8 4/27)-->Middlesex--(-6.2 5/11)-->Cambridge RLS--(6.92 5/1)-->Winsor [NMH net +2.52]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [NMH net +5.76]
NMH--(40.23 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-5.08 4/27)-->Winsor [NMH net +9.75]
NMH--(-9.9 4/27)-->Brooks--(13.1 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor [NMH net +10.12]
NMH--(1.8 4/27)-->Middlesex--(1.4 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor [NMH net +10.12]
NMH--(3.2 4/27)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-28.85 5/1)-->Winsor [NMH net +10.12]
NMH--(2.44 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [NMH net +13.54]
NMH--(-9.9 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [NMH net +17.25]
NMH--(94.12 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [NMH net +21.02]
NMH--(16.2 4/20)-->Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +32.4]
NMH--(16.2 4/20)-->Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +8.29]
NMH--(42.9 4/20)-->Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +6.2]
NMH--(-23.57 5/11)-->Nobles--(22.56 4/20)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +6.09]
NMH--(16.2 4/20)-->Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +5.55]
NMH--(16.2 4/20)-->Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +4.62]
NMH--(-1.13 5/5)-->Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +3.53]
NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +1.1]
NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's--(-10.9 5/11)-->Winsor [NMH net +0.3]
NMH--(16.2 4/20)-->Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [NMH net +7.1]
NMH--(42.9 4/20)-->Pomfret--(-33.6 5/11)-->Taft--(-2.2 5/11)-->Winsor [NMH net +7.1]
NMH--(42.9 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [NMH net +7.1]
NMH--(42.9 4/20)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [NMH net +7.1]
NMH--(17.75 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [NMH net +8.65]
NMH--(42.9 4/20)-->Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [NMH net +34.88]
NMH--(-12.3 4/13)-->Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +15.8]
NMH--(-12.3 4/13)-->Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +14.7]
NMH--(-12.3 4/13)-->Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +12.2]
NMH--(-9.9 4/27)-->Brooks--(-20.0 4/13)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +12.02]
NMH--(-12.3 4/13)-->Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +10.93]
NMH--(-12.3 4/13)-->Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +2.36]
NMH--(-12.3 4/13)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [NMH net +5.85]
NMH--(-12.3 4/13)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [NMH net +6.2]
NMH--(17.1 4/13)-->St. Mark's--(-8.7 5/11)-->Taft--(-2.2 5/11)-->Winsor [NMH net +6.2]
NMH--(17.1 4/13)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [NMH net +6.2]
NMH--(17.1 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [NMH net +6.2]
NMH--(17.1 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles--(17.88 5/4)-->Winsor [NMH net +7.88]
NMH--(17.1 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [NMH net +13.85]
NMH--(3.2 4/27)-->Cambridge RLS--(17.0 4/13)-->BB&N--(-5.08 4/27)-->Winsor [NMH net +15.12]
NMH--(-1.13 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [NMH net +17.37]
