Berkshire Academy and Pomfret have raced head to head once on 2025-04-23
Berkshire Academy won the race by 31.8 seconds

There are 10 paths of length 2 between Berkshire Academy and Pomfret
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Berkshire Academy net +48.87]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Berkshire Academy net +57.67]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +62.18]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +18.38]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +26.1]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret [Berkshire Academy net +40.23]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +40.26]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +47.7]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +69.9]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret [Berkshire Academy net +47.51]

There are 124 paths of length 3 between Berkshire Academy and Pomfret
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(26.03 5/4)-->Pomfret [Berkshire Academy net +21.15]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(35.83 5/4)-->Pomfret [Berkshire Academy net +21.63]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Berkshire Academy net +27.37]
Berkshire Academy--(6.48 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +29.67]
Berkshire Academy--(23.89 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +29.96]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +30.07]
Berkshire Academy--(-2.84 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +30.15]
Berkshire Academy--(32.8 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +34.9]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +35.89]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +36.29]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Berkshire Academy net +41.46]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +43.7]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret [Berkshire Academy net +44.52]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(26.03 5/4)-->Pomfret [Berkshire Academy net +44.52]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Berkshire Academy net +44.52]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Berkshire Academy net +47.92]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Berkshire Academy net +48.03]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Berkshire Academy net +48.87]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Berkshire Academy net +48.87]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Berkshire Academy net +48.87]
Berkshire Academy--(32.8 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Berkshire Academy net +48.87]
Berkshire Academy--(32.8 5/10)-->Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Berkshire Academy net +48.87]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Berkshire Academy net +48.87]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +50.82]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Berkshire Academy net +54.25]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Berkshire Academy net +57.67]
Berkshire Academy--(32.8 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Berkshire Academy net +57.67]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Berkshire Academy net +57.67]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Berkshire Academy net +57.67]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Berkshire Academy net +57.67]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Berkshire Academy net +57.67]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Berkshire Academy net +60.23]
Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +62.18]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +62.18]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +62.18]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +62.18]
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Berkshire Academy net +62.18]
Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Berkshire Academy net +62.18]
Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Berkshire Academy net +62.18]
Berkshire Academy--(6.48 5/4)-->Taft--(10.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Berkshire Academy net +62.18]
Berkshire Academy--(6.48 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +62.18]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Berkshire Academy net +69.03]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +74.19]
Berkshire Academy--(6.48 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Berkshire Academy net +76.15]
Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret [Berkshire Academy net +37.84]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +7.02]
Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +18.38]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +18.38]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +18.38]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +18.38]
Berkshire Academy--(6.48 5/4)-->Taft--(-12.3 4/26)-->Groton--(24.2 4/26)-->Pomfret [Berkshire Academy net +18.38]
Berkshire Academy--(6.48 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret [Berkshire Academy net +18.38]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +30.39]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [Berkshire Academy net +34.63]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Berkshire Academy net +35.3]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Berkshire Academy net +46.66]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Berkshire Academy net +47.23]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Berkshire Academy net +65.06]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Berkshire Academy net +76.42]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +18.13]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +26.1]
Berkshire Academy--(14.2 4/19)-->Taft--(-12.3 4/26)-->Groton--(24.2 4/26)-->Pomfret [Berkshire Academy net +26.1]
Berkshire Academy--(14.2 4/19)-->Taft--(46.2 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret [Berkshire Academy net +26.1]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +26.35]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +28.9]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret [Berkshire Academy net +32.26]
Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +35.69]
Berkshire Academy--(-2.84 5/4)-->NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +36.17]
Berkshire Academy--(14.2 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +37.39]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret [Berkshire Academy net +40.23]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +40.26]
Berkshire Academy--(-2.84 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Berkshire Academy net +40.26]
Berkshire Academy--(-2.47 5/4)-->Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +40.26]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +40.26]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +40.26]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.32 5/4)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +40.26]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +40.29]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret [Berkshire Academy net +40.43]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(26.03 5/4)-->Pomfret [Berkshire Academy net +40.48]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH--(35.83 5/4)-->Pomfret [Berkshire Academy net +40.71]
Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH--(35.83 5/4)-->Pomfret [Berkshire Academy net +40.96]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret [Berkshire Academy net +41.43]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +41.9]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +41.91]
Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +42.76]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +42.87]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +43.41]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Berkshire Academy net +44.58]
Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret [Berkshire Academy net +45.81]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +46.06]
Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Berkshire Academy net +46.45]
Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Berkshire Academy net +46.7]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +47.7]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +47.7]
Berkshire Academy--(32.8 5/10)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Berkshire Academy net +47.7]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +47.7]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +47.98]
Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +48.23]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +49.09]
Berkshire Academy--(14.2 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Berkshire Academy net +51.36]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +51.79]
Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Berkshire Academy net +53.43]
Berkshire Academy--(5.5 4/19)-->Choate--(129.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Berkshire Academy net +53.54]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +56.5]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +59.06]
Berkshire Academy--(5.5 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Berkshire Academy net +59.76]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +61.93]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +69.9]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Berkshire Academy net +69.9]
Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Berkshire Academy net +69.9]
Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Berkshire Academy net +69.9]
Berkshire Academy--(14.2 4/19)-->Taft--(10.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Berkshire Academy net +69.9]
Berkshire Academy--(14.2 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +69.9]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +70.15]
Berkshire Academy--(14.2 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Berkshire Academy net +83.87]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(11.9 4/26)-->Pomfret [Berkshire Academy net +27.16]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(26.03 5/4)-->Pomfret [Berkshire Academy net +41.29]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH--(35.83 5/4)-->Pomfret [Berkshire Academy net +41.77]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Berkshire Academy net +44.67]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret [Berkshire Academy net +49.04]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Berkshire Academy net +50.69]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Berkshire Academy net +51.86]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Berkshire Academy net +58.64]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(55.7 5/10)-->Pomfret [Berkshire Academy net +70.96]
