Cambridge RLS and Winsor have raced head to head once on 2024-05-01
Cambridge RLS won the race by 6.0 seconds

There is exactly one path of length 2 between Cambridge RLS and Winsor, via Cambridge RLS--(17.0 4/13)-->BB&N--(-5.08 4/27)-->Winsor [Cambridge RLS net +11.92]
It favors Cambridge RLS by a cumulative margin of 11.92 seconds

There are 26 paths of length 3 between Cambridge RLS and Winsor
13/26 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-12.86 5/4)-->Groton--(20.88 5/18)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +2.88]
Cambridge RLS--(6.2 5/11)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +13.65]
Cambridge RLS--(-12.86 5/4)-->Groton--(62.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Cambridge RLS net +20.29]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +21.25]
Cambridge RLS--(-13.1 4/27)-->Brooks--(3.1 5/18)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +15.08]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(-4.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +10.59]
Cambridge RLS--(-3.2 4/27)-->NMH--(-23.57 5/11)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +8.89]
Cambridge RLS--(6.2 5/11)-->Middlesex--(-4.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +2.99]
Cambridge RLS--(-3.2 4/27)-->NMH--(2.44 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +2.96]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +0.73]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-52.7 4/27)-->Nobles--(17.88 5/4)-->Winsor [Cambridge RLS net +0.95]
Cambridge RLS--(-12.86 5/4)-->Groton--(22.5 4/27)-->Taft--(-2.2 5/11)-->Winsor [Cambridge RLS net +7.44]
Cambridge RLS--(-13.1 4/27)-->Brooks--(56.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Cambridge RLS net +14.05]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-13.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor [Cambridge RLS net +17.58]
Cambridge RLS--(-12.86 5/4)-->Groton--(69.4 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Cambridge RLS net +20.74]
Cambridge RLS--(-13.1 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +4.3]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +2.9]
Cambridge RLS--(-12.86 5/4)-->Groton--(21.44 4/20)-->BB&N--(-5.08 4/27)-->Winsor [Cambridge RLS net +3.5]
Cambridge RLS--(-3.2 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-35.8 5/11)-->Winsor [Cambridge RLS net +3.9]
Cambridge RLS--(-12.86 5/4)-->Groton--(-1.11 4/20)-->Nobles--(17.88 5/4)-->Winsor [Cambridge RLS net +3.91]
Cambridge RLS--(6.2 5/11)-->Middlesex--(9.4 4/20)-->St. Mark's--(-10.9 5/11)-->Winsor [Cambridge RLS net +4.7]
Cambridge RLS--(17.0 4/13)-->BB&N--(40.33 5/11)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +64.47]
Cambridge RLS--(-13.1 4/27)-->Brooks--(-20.0 4/13)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +15.22]
Cambridge RLS--(17.0 4/13)-->BB&N--(13.11 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor [Cambridge RLS net +1.26]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.1 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Cambridge RLS net +3.0]
Cambridge RLS--(17.0 4/13)-->BB&N--(-22.56 4/20)-->Nobles--(17.88 5/4)-->Winsor [Cambridge RLS net +12.32]
