Lyme/Old Lyme and St. Mark's have never raced head to head

There are 6 paths of length 2 between Lyme/Old Lyme and St. Mark's
4/6 of them favor St. Mark's
From most recent to least recent:
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +6.22]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Lyme/Old Lyme net +16.18]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +22.83]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +0.7]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +0.26]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +10.91]

There are 101 paths of length 3 between Lyme/Old Lyme and St. Mark's
58/101 of them favor St. Mark's
From most recent to least recent:
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +32.7]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +13.7]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +10.1]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +8.7]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +5.1]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +16.51]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +15.76]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +14.23]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +13.92]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +13.23]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-15.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +12.61]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +11.53]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +11.09]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +9.82]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +8.59]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +7.49]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +6.22]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(2.44 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +6.22]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +6.22]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +6.22]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +6.22]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +6.22]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +5.85]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Lyme/Old Lyme net +2.35]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Lyme/Old Lyme net +7.04]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Lyme/Old Lyme net +12.3]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Lyme/Old Lyme net +14.85]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [Lyme/Old Lyme net +16.18]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(8.7 5/11)-->St. Mark's [Lyme/Old Lyme net +16.18]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Lyme/Old Lyme net +16.18]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's [Lyme/Old Lyme net +18.45]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +42.5]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +28.46]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +25.93]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +22.83]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +22.83]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +22.83]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +22.83]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [St. Mark's net +22.83]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +18.95]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +18.95]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's [St. Mark's net +18.95]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-22.5 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +16.54]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +15.2]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-23.57 5/11)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +13.83]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's [St. Mark's net +7.44]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [St. Mark's net +6.6]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +0.7]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor--(10.9 5/11)-->St. Mark's [St. Mark's net +0.7]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +0.7]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +0.7]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [St. Mark's net +0.7]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's [Lyme/Old Lyme net +0.27]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's [Lyme/Old Lyme net +0.58]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Lyme/Old Lyme net +0.8]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(8.7 5/11)-->St. Mark's [Lyme/Old Lyme net +2.88]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(8.7 5/11)-->St. Mark's [Lyme/Old Lyme net +2.9]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's [Lyme/Old Lyme net +2.91]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's [Lyme/Old Lyme net +4.4]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's [Lyme/Old Lyme net +7.08]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's [Lyme/Old Lyme net +12.0]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's [Lyme/Old Lyme net +42.28]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's [St. Mark's net +4.3]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's [Lyme/Old Lyme net +19.25]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +23.0]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's [St. Mark's net +9.99]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +7.79]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-9.9 4/27)-->Brooks--(19.7 4/20)-->St. Mark's [St. Mark's net +7.56]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(1.8 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's [St. Mark's net +6.16]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's [Lyme/Old Lyme net +0.55]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [Lyme/Old Lyme net +0.64]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's [Lyme/Old Lyme net +6.8]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(19.7 4/20)-->St. Mark's [Lyme/Old Lyme net +14.07]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +15.52]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +2.82]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +2.1]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +0.98]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +0.26]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-12.3 4/13)-->Choate--(29.4 4/13)-->St. Mark's [St. Mark's net +0.26]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.44 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +0.26]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(17.1 4/13)-->St. Mark's [St. Mark's net +0.26]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +1.19]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Lyme/Old Lyme net +4.35]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(17.1 4/13)-->St. Mark's [Lyme/Old Lyme net +5.9]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +8.3]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's [Lyme/Old Lyme net +10.91]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-1.13 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +10.91]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-3.57 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +10.91]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +10.91]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.3 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +12.18]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +13.3]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's [Lyme/Old Lyme net +13.52]
Lyme/Old Lyme--(-14.92 5/5)-->Taft--(0.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +14.68]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's [Lyme/Old Lyme net +15.28]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +21.3]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +21.45]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +22.8]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +24.74]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +24.74]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +24.74]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's [Lyme/Old Lyme net +36.85]
