Lyme/Old Lyme and Nobles have never raced head to head

There are no paths of length 2 between Lyme/Old Lyme and Nobles

There are 12 paths of length 3 between Lyme/Old Lyme and Nobles
All of them favor Nobles
From most recent to least recent:
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +57.57]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-45.5 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +43.6]
Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +57.55]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +66.7]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +65.97]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +62.55]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +52.73]
Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +76.28]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +62.31]
Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +54.92]
Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +51.5]
Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-24.2 4/26)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +29.25]
