Dexter-Southfield and St. Mary's-Lynn have raced head to head once on 2025-05-11
Dexter-Southfield won the race by 21.7 seconds

There is exactly one path of length 2 between Dexter-Southfield and St. Mary's-Lynn, via Dexter-Southfield--(-34.3 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.8]
It favors St. Mary's-Lynn by a cumulative margin of 12.8 seconds

There are 13 paths of length 3 between Dexter-Southfield and St. Mary's-Lynn
7/13 of them favor Dexter-Southfield
From most recent to least recent:
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-35.83 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Dexter-Southfield net +31.66]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-9.32 5/4)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Dexter-Southfield net +46.27]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.97]
Dexter-Southfield--(-58.5 4/26)-->Groton--(24.2 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.8]
Dexter-Southfield--(-46.2 4/26)-->Taft--(11.9 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.8]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-43.1 4/19)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.8]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.8]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-35.83 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +5.53]
Dexter-Southfield--(-46.2 4/26)-->Taft--(26.03 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Dexter-Southfield net +1.33]
Dexter-Southfield--(-46.2 4/26)-->Taft--(14.31 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn [Dexter-Southfield net +4.51]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-9.32 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn [Dexter-Southfield net +9.08]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-43.1 4/19)-->NMH--(101.79 5/17)-->St. Mary's-Lynn [Dexter-Southfield net +24.39]
Dexter-Southfield--(-46.2 4/26)-->Taft--(55.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn [Dexter-Southfield net +31.0]
