NMH and Newton Country Day have never raced head to head

There is exactly one path of length 2 between NMH and Newton Country Day, via NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [NMH net +20.8]
It favors NMH by a cumulative margin of 20.8 seconds

There are 20 paths of length 3 between NMH and Newton Country Day
16/20 of them favor NMH
From most recent to least recent:
NMH--(40.39 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +13.71]
NMH--(35.83 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +10.87]
NMH--(9.32 5/4)-->Taft--(-7.0 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [NMH net +18.32]
NMH--(33.0 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +34.5]
NMH--(24.11 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [NMH net +10.91]
NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [NMH net +16.19]
NMH--(35.83 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [NMH net +19.03]
NMH--(-0.0 4/26)-->Brooks--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [NMH net +20.8]
NMH--(8.7 4/26)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [NMH net +20.8]
NMH--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(16.0 5/3)-->Newton Country Day [NMH net +20.8]
NMH--(34.0 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [NMH net +20.8]
NMH--(33.0 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [NMH net +32.56]
NMH--(9.32 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [NMH net +48.22]
NMH--(43.1 4/19)-->Pomfret--(-62.7 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +3.6]
NMH--(-0.0 4/26)-->Brooks--(4.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [NMH net +9.9]
NMH--(28.2 4/19)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [NMH net +15.0]
NMH--(43.1 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [NMH net +26.3]
NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [NMH net +42.5]
NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [NMH net +53.4]
NMH--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(16.0 5/3)-->Newton Country Day [NMH net +41.5]
