Middletown and NMH have never raced head to head

There is exactly one path of length 2 between Middletown and NMH, via Middletown--(-43.1 4/20)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +53.46]
It favors NMH by a cumulative margin of 53.46 seconds

There are 31 paths of length 3 between Middletown and NMH
30/31 of them favor NMH
From most recent to least recent:
Middletown--(-22.6 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +35.42]
Middletown--(-22.6 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +6.23]
Middletown--(-22.6 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +3.39]
Middletown--(-1.7 5/4)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +94.27]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +55.2]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +51.78]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +43.84]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +37.96]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +36.43]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +32.31]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +30.29]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +23.51]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +19.16]
Middletown--(-22.6 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-40.39 5/4)-->NMH [Middletown net +7.01]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +42.2]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +33.4]
Middletown--(-43.1 4/20)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +57.61]
Middletown--(-43.1 4/20)-->Hotchkiss--(-9.99 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +53.46]
Middletown--(-43.1 4/20)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +53.46]
Middletown--(-43.1 4/20)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +53.46]
Middletown--(-43.1 4/20)-->Hotchkiss--(-1.04 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +53.46]
Middletown--(-43.1 4/20)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +47.72]
Middletown--(-43.1 4/20)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +47.72]
Middletown--(-43.1 4/20)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +47.72]
Middletown--(-43.1 4/20)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +54.99]
Middletown--(-43.1 4/20)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +51.81]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +36.4]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +27.6]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +26.43]
Middletown--(-22.6 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +13.5]
Middletown--(-43.1 4/20)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +62.24]
