Greenwich Academy and Nobles have never raced head to head

There are 4 paths of length 2 between Greenwich Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +27.7]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +36.08]
Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +35.65]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +9.23]

There are 97 paths of length 3 between Greenwich Academy and Nobles
87/97 of them favor Nobles
From most recent to least recent:
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +32.7]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +27.7]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +27.7]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +27.7]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +27.7]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +8.7]
Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +5.1]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +43.36]
Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +42.63]
Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +38.81]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-17.75 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +38.7]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +38.49]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +38.36]
Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +37.54]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +37.49]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +36.08]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +36.08]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +36.08]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +36.08]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +36.08]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +35.08]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +34.93]
Greenwich Academy--(-16.62 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +33.03]
Greenwich Academy--(-12.08 5/5)-->NMH--(17.75 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +33.03]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +30.32]
Greenwich Academy--(-12.8 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +29.21]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +28.7]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +25.42]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +16.51]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +11.51]
Greenwich Academy--(2.62 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +9.23]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +9.23]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +9.23]
Greenwich Academy--(79.2 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +9.23]
Greenwich Academy--(16.67 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +9.23]
Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +8.92]
Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +8.23]
Greenwich Academy--(11.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +0.85]
Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Greenwich Academy net +4.74]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Greenwich Academy net +21.18]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +56.0]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +37.01]
Greenwich Academy--(-16.62 5/5)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +36.7]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +36.48]
Greenwich Academy--(-12.8 5/18)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +32.88]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +29.15]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +70.46]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +68.6]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +64.69]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +63.6]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +62.67]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +62.28]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +61.32]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +58.43]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +54.9]
Greenwich Academy--(-16.62 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +51.63]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +49.43]
Greenwich Academy--(-12.8 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +47.81]
Greenwich Academy--(-15.1 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +46.54]
Greenwich Academy--(-12.08 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +44.65]
Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +43.93]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +42.75]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +42.2]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +37.98]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +36.3]
Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +35.43]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +35.33]
Greenwich Academy--(-16.62 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +35.02]
Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +34.8]
Greenwich Academy--(-12.8 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +31.2]
Greenwich Academy--(-15.1 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +20.8]
Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +10.2]
Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Greenwich Academy net +4.38]
Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Greenwich Academy net +6.68]
Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Greenwich Academy net +8.2]
Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +4.3]
Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Greenwich Academy net +0.7]
Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Greenwich Academy net +2.98]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +53.84]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +49.8]
Greenwich Academy--(16.67 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +48.73]
Greenwich Academy--(-16.62 5/5)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +40.23]
Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +37.15]
Greenwich Academy--(-12.8 5/18)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +36.41]
Greenwich Academy--(-12.08 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +34.58]
Greenwich Academy--(-15.1 5/18)-->Choate--(-15.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +31.21]
Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +28.77]
Greenwich Academy--(2.62 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Greenwich Academy net +3.42]
Greenwich Academy--(-12.08 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Greenwich Academy net +4.92]
Greenwich Academy--(11.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Greenwich Academy net +11.8]
Greenwich Academy--(-15.1 5/18)-->Choate--(-9.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +44.1]
Greenwich Academy--(-12.08 5/5)-->NMH--(-9.9 4/27)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +41.98]
Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +26.37]
Greenwich Academy--(-12.08 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +22.08]
Greenwich Academy--(-15.1 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +12.8]
Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +51.66]
Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +31.74]
