Brewster Academy and Canterbury have never raced head to head

There are no paths of length 2 between Brewster Academy and Canterbury

There are 6 paths of length 3 between Brewster Academy and Canterbury
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-70.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(80.96 5/4)-->Canterbury [Brewster Academy net +58.26]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(87.53 5/4)-->Canterbury [Brewster Academy net +72.23]
Brewster Academy--(-64.0 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(80.96 5/4)-->Canterbury [Brewster Academy net +79.66]
Brewster Academy--(-64.0 5/14)-->BB&N--(70.1 5/10)-->Frederick Gunn--(87.53 5/4)-->Canterbury [Brewster Academy net +93.63]
Brewster Academy--(-82.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(97.03 5/4)-->Canterbury [Brewster Academy net +48.33]
Brewster Academy--(-64.0 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(110.19 5/4)-->Canterbury [Brewster Academy net +62.63]
