Brewster Academy and Pomfret have raced head to head once on 2024-05-05
Brewster Academy won the race by 14.33 seconds

There are 6 paths of length 2 between Brewster Academy and Pomfret
3/6 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-37.79 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +4.19]
Brewster Academy--(-72.8 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +46.9]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret [Pomfret net +20.8]
Brewster Academy--(-37.79 5/5)-->Taft--(46.9 4/27)-->Pomfret [Brewster Academy net +9.11]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Brewster Academy net +17.4]
Brewster Academy--(-40.23 5/5)-->NMH--(42.9 4/20)-->Pomfret [Brewster Academy net +2.67]

There are 107 paths of length 3 between Brewster Academy and Pomfret
59/107 of them favor Pomfret
From most recent to least recent:
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +40.23]
Brewster Academy--(-40.23 5/5)-->NMH--(-23.57 5/11)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +37.9]
Brewster Academy--(-40.23 5/5)-->NMH--(17.75 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +35.28]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +30.67]
Brewster Academy--(-37.79 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +28.3]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +21.66]
Brewster Academy--(-41.36 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +16.87]
Brewster Academy--(-37.79 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +15.6]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +14.48]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +12.2]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +11.2]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +11.0]
Brewster Academy--(-41.36 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +9.59]
Brewster Academy--(-41.36 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +9.06]
Brewster Academy--(-37.79 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +8.32]
Brewster Academy--(-37.79 5/5)-->Taft--(16.2 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +7.79]
Brewster Academy--(-41.36 5/5)-->Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +5.46]
Brewster Academy--(-41.36 5/5)-->Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +4.19]
Brewster Academy--(-40.23 5/5)-->NMH--(2.44 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +4.19]
Brewster Academy--(-37.79 5/5)-->Taft--(-2.2 5/11)-->Winsor--(35.8 5/11)-->Pomfret [Pomfret net +4.19]
Brewster Academy--(-37.79 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(24.9 5/11)-->Pomfret [Pomfret net +4.19]
Brewster Academy--(-37.79 5/5)-->Taft--(19.8 5/11)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +4.19]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +4.19]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +3.82]
Brewster Academy--(-37.79 5/5)-->Taft--(-2.3 5/18)-->Choate--(45.74 5/5)-->Pomfret [Brewster Academy net +5.65]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Brewster Academy net +7.47]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Brewster Academy net +8.47]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Brewster Academy net +12.47]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Brewster Academy net +13.0]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Brewster Academy net +15.85]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(33.6 5/11)-->Pomfret [Brewster Academy net +16.6]
Brewster Academy--(-28.5 5/18)-->Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [Brewster Academy net +26.24]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret [Brewster Academy net +26.44]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Brewster Academy net +37.88]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Brewster Academy net +6.54]
Brewster Academy--(-72.8 4/27)-->Nobles--(38.7 5/18)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +46.9]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-27.1 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +46.9]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-52.7 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +46.9]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +23.9]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-47.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +21.36]
Brewster Academy--(-72.8 4/27)-->Nobles--(27.1 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret [Pomfret net +20.8]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor--(35.8 5/11)-->Pomfret [Pomfret net +20.8]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-8.7 5/11)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +20.8]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +20.8]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret [Pomfret net +20.8]
Brewster Academy--(-72.8 4/27)-->Nobles--(38.7 5/18)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +20.05]
Brewster Academy--(-72.8 4/27)-->Nobles--(17.88 5/4)-->Winsor--(35.8 5/11)-->Pomfret [Pomfret net +19.12]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor--(35.8 5/11)-->Pomfret [Pomfret net +13.15]
Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-62.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Pomfret net +12.7]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-8.7 5/11)-->Taft--(46.9 4/27)-->Pomfret [Pomfret net +7.5]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [Brewster Academy net +1.33]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Brewster Academy net +2.3]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-20.88 5/18)-->Groton--(69.4 4/27)-->Pomfret [Brewster Academy net +2.82]
Brewster Academy--(-25.4 5/18)-->BB&N--(-5.08 4/27)-->Winsor--(35.8 5/11)-->Pomfret [Brewster Academy net +5.32]
Brewster Academy--(-41.36 5/5)-->Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret [Brewster Academy net +7.84]
Brewster Academy--(-41.36 5/5)-->Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret [Brewster Academy net +9.11]
Brewster Academy--(-40.23 5/5)-->NMH--(2.44 5/5)-->Taft--(46.9 4/27)-->Pomfret [Brewster Academy net +9.11]
Brewster Academy--(-37.79 5/5)-->Taft--(-22.5 4/27)-->Groton--(69.4 4/27)-->Pomfret [Brewster Academy net +9.11]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(46.9 4/27)-->Pomfret [Brewster Academy net +9.11]
Brewster Academy--(-41.36 5/5)-->Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Brewster Academy net +13.04]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(46.9 4/27)-->Pomfret [Brewster Academy net +29.9]
Brewster Academy--(-28.5 5/18)-->Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Brewster Academy net +34.9]
Brewster Academy--(-41.36 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Pomfret net +4.66]
Brewster Academy--(-37.79 5/5)-->Taft--(29.5 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Pomfret net +3.39]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Pomfret net +2.27]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Pomfret net +1.17]
Brewster Academy--(-41.36 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Brewster Academy net +7.45]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Brewster Academy net +21.28]
Brewster Academy--(-40.23 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +36.83]
Brewster Academy--(-25.4 5/18)-->BB&N--(-22.56 4/20)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +22.06]
Brewster Academy--(-40.23 5/5)-->NMH--(16.2 4/20)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +9.98]
Brewster Academy--(-41.36 5/5)-->Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +7.96]
Brewster Academy--(-72.8 4/27)-->Nobles--(38.7 5/18)-->Hopkins--(26.7 4/20)-->Pomfret [Pomfret net +7.4]
Brewster Academy--(-72.8 4/27)-->Nobles--(23.57 5/11)-->NMH--(42.9 4/20)-->Pomfret [Pomfret net +6.33]
Brewster Academy--(-72.8 4/27)-->Nobles--(1.11 4/20)-->Groton--(69.4 4/27)-->Pomfret [Pomfret net +2.29]
Brewster Academy--(-41.36 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Pomfret net +1.47]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +1.3]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Pomfret net +0.73]
Brewster Academy--(-37.79 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret [Brewster Academy net +2.3]
Brewster Academy--(-41.36 5/5)-->Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret [Brewster Academy net +2.67]
Brewster Academy--(-40.23 5/5)-->NMH--(16.2 4/20)-->Hopkins--(26.7 4/20)-->Pomfret [Brewster Academy net +2.67]
Brewster Academy--(-37.79 5/5)-->Taft--(-2.44 5/5)-->NMH--(42.9 4/20)-->Pomfret [Brewster Academy net +2.67]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(42.9 4/20)-->Pomfret [Brewster Academy net +2.67]
Brewster Academy--(-40.23 5/5)-->NMH--(17.75 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Brewster Academy net +4.22]
Brewster Academy--(-41.36 5/5)-->Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret [Brewster Academy net +5.34]
Brewster Academy--(-37.79 5/5)-->Taft--(0.2 4/20)-->Choate--(45.74 5/5)-->Pomfret [Brewster Academy net +8.15]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Brewster Academy net +8.83]
Brewster Academy--(-41.36 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Brewster Academy net +10.74]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret [Brewster Academy net +11.04]
Brewster Academy--(-37.79 5/5)-->Taft--(22.29 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Brewster Academy net +11.2]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(46.9 4/27)-->Pomfret [Brewster Academy net +12.0]
Brewster Academy--(-37.79 5/5)-->Taft--(47.4 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret [Brewster Academy net +14.51]
Brewster Academy--(-28.5 5/18)-->Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret [Brewster Academy net +16.1]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Brewster Academy net +17.84]
Brewster Academy--(-25.4 5/18)-->BB&N--(-21.44 4/20)-->Groton--(69.4 4/27)-->Pomfret [Brewster Academy net +22.56]
Brewster Academy--(-28.5 5/18)-->Brooks--(9.9 4/27)-->NMH--(42.9 4/20)-->Pomfret [Brewster Academy net +24.3]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Brewster Academy net +28.5]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-29.4 4/13)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +29.36]
Brewster Academy--(-28.5 5/18)-->Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +22.6]
Brewster Academy--(-45.7 4/27)-->St. Mark's--(-17.1 4/13)-->NMH--(42.9 4/20)-->Pomfret [Pomfret net +19.9]
Brewster Academy--(-40.23 5/5)-->NMH--(-12.3 4/13)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +6.79]
Brewster Academy--(-40.23 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [Brewster Academy net +1.77]
Brewster Academy--(-41.36 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [Brewster Academy net +12.94]
Brewster Academy--(-41.36 5/5)-->Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret [Brewster Academy net +13.84]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +35.89]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +9.04]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(26.7 4/20)-->Pomfret [Brewster Academy net +3.61]
