Groton and St. Mark's have never raced head to head

There are 4 paths of length 2 between Groton and St. Mark's
2/4 of them favor Groton
From most recent to least recent:
Groton--(24.2 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +23.7]
Groton--(12.3 4/26)-->Taft--(7.8 5/10)-->St. Mark's [Groton net +20.1]
Groton--(-23.22 4/19)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +0.22]
Groton--(-5.44 4/19)-->BB&N--(14.8 5/10)-->St. Mark's [Groton net +9.36]

There are 34 paths of length 3 between Groton and St. Mark's
17/34 of them favor Groton
From most recent to least recent:
Groton--(-5.32 5/3)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +14.99]
Groton--(24.2 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +37.67]
Groton--(12.3 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +23.7]
Groton--(24.2 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +23.7]
Groton--(24.2 4/26)-->Pomfret--(-55.7 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +23.7]
Groton--(24.2 4/26)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +23.7]
Groton--(24.2 4/26)-->Pomfret--(-45.5 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +23.7]
Groton--(24.2 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +23.7]
Groton--(58.5 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +23.7]
Groton--(12.3 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +12.41]
Groton--(12.3 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +9.57]
Groton--(24.2 4/26)-->Pomfret--(-26.03 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Groton net +5.97]
Groton--(12.3 4/26)-->Taft--(-7.0 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [Groton net +20.1]
Groton--(12.3 4/26)-->Taft--(3.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Groton net +20.1]
Groton--(12.3 4/26)-->Taft--(10.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [Groton net +20.1]
Groton--(12.3 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [Groton net +20.1]
Groton--(12.3 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [Groton net +20.1]
Groton--(24.2 4/26)-->Pomfret--(-11.9 4/26)-->Taft--(7.8 5/10)-->St. Mark's [Groton net +20.1]
Groton--(58.5 4/26)-->Dexter-Southfield--(-46.2 4/26)-->Taft--(7.8 5/10)-->St. Mark's [Groton net +20.1]
Groton--(-5.44 4/19)-->BB&N--(16.0 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +20.54]
Groton--(-5.44 4/19)-->BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +20.4]
Groton--(-23.22 4/19)-->Nobles--(16.27 5/7)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +9.35]
Groton--(-5.32 5/3)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +2.62]
Groton--(-23.22 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +0.22]
Groton--(-5.44 4/19)-->BB&N--(-17.78 4/19)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +0.22]
Groton--(-5.32 5/3)-->Cambridge RLS--(6.4 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [Groton net +8.28]
Groton--(-23.22 4/19)-->Nobles--(17.78 4/19)-->BB&N--(14.8 5/10)-->St. Mark's [Groton net +9.36]
Groton--(-5.44 4/19)-->BB&N--(7.0 5/10)-->Taft--(7.8 5/10)-->St. Mark's [Groton net +9.36]
Groton--(-5.44 4/19)-->BB&N--(10.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Groton net +9.36]
Groton--(-5.44 4/19)-->BB&N--(17.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [Groton net +9.36]
Groton--(-5.44 4/19)-->BB&N--(62.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [Groton net +9.36]
Groton--(-5.44 4/19)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [Groton net +9.36]
Groton--(-5.44 4/19)-->BB&N--(10.3 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's [Groton net +12.06]
Groton--(-5.32 5/3)-->Cambridge RLS--(16.8 4/16)-->BB&N--(14.8 5/10)-->St. Mark's [Groton net +26.28]
