Brewster Academy and Choate have never raced head to head

There are no paths of length 2 between Brewster Academy and Choate

There are 15 paths of length 3 between Brewster Academy and Choate
All of them favor Choate
From most recent to least recent:
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(-14.7 5/17)-->Choate [Choate net +93.1]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate [Choate net +80.4]
Brewster Academy--(-64.0 5/14)-->BB&N--(7.0 5/10)-->Taft--(-14.7 5/17)-->Choate [Choate net +71.7]
Brewster Academy--(-64.0 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate [Choate net +59.0]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(-8.95 5/4)-->Choate [Choate net +87.35]
Brewster Academy--(-64.0 5/14)-->BB&N--(7.0 5/10)-->Taft--(-8.95 5/4)-->Choate [Choate net +65.95]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(2.4 5/10)-->Winsor--(5.19 4/30)-->Choate [Choate net +63.01]
Brewster Academy--(-64.0 5/14)-->BB&N--(17.2 5/10)-->Winsor--(5.19 4/30)-->Choate [Choate net +41.61]
Brewster Academy--(-82.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate [Choate net +82.33]
Brewster Academy--(-64.0 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +80.19]
Brewster Academy--(-82.7 5/14)-->Brooks--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate [Choate net +76.08]
Brewster Academy--(-64.0 5/14)-->BB&N--(-12.56 4/26)-->Winsor--(5.19 4/30)-->Choate [Choate net +71.37]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(-8.7 4/19)-->Choate [Choate net +87.1]
Brewster Academy--(-64.0 5/14)-->BB&N--(7.0 5/10)-->Taft--(-8.7 4/19)-->Choate [Choate net +65.7]
Brewster Academy--(-64.0 5/14)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-2.08 4/30)-->Choate [Choate net +82.88]
