Greenwich Country Day and Sacred Heart have raced head to head 2 times
Greenwich Country Day has won 1/2 races

From most recent to least recent:
2025-05-18: Greenwich Country Day won by 39.1 seconds
2025-04-30: Sacred Heart won by 17.68 seconds

There are 2 paths of length 2 between Greenwich Country Day and Sacred Heart
All of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Greenwich Country Day net +9.23]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Greenwich Country Day net +12.29]

There are 15 paths of length 3 between Greenwich Country Day and Sacred Heart
14/15 of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Greenwich Country Day net +38.3]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Greenwich Country Day net +40.0]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Greenwich Country Day net +21.36]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Greenwich Country Day net +37.61]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Greenwich Country Day net +40.59]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Greenwich Country Day net +56.94]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Sacred Heart net +8.61]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [Greenwich Country Day net +9.13]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Greenwich Country Day net +9.23]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Greenwich Country Day net +10.03]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Greenwich Country Day net +11.39]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Greenwich Country Day net +12.19]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Greenwich Country Day net +12.29]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Greenwich Country Day net +30.03]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Greenwich Country Day net +32.2]
