Lyme/Old Lyme and Taft have raced head to head once on 2024-05-05
Taft won the race by 14.92 seconds

There are 17 paths of length 2 between Lyme/Old Lyme and Taft
15/17 of them favor Taft
From most recent to least recent:
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +18.8]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +13.8]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +24.46]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +22.62]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +17.29]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +16.19]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Lyme/Old Lyme net +7.48]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Lyme/Old Lyme net +9.75]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +37.16]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +9.4]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +8.12]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +5.82]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +5.8]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +4.3]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +31.7]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +18.69]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +8.15]

There are 212 paths of length 3 between Lyme/Old Lyme and Taft
180/212 of them favor Taft
From most recent to least recent:
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +41.4]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +22.4]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +18.8]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +18.8]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +18.8]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +18.8]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +18.8]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +18.8]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +17.4]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +13.8]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +13.8]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +13.8]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +13.8]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +13.8]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +13.8]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +34.59]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +27.95]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +27.74]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +25.91]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +25.67]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +25.46]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +25.21]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +24.9]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +24.67]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(3.57 5/5)-->Taft [Taft net +24.64]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +24.46]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +24.46]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +24.46]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +22.93]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +22.62]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +22.62]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +22.62]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +21.93]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +21.62]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +21.08]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +20.23]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +20.01]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +19.79]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(12.08 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +18.08]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +17.8]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +17.62]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +17.53]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +17.48]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +17.29]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +17.29]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +17.29]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +17.08]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +16.19]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +16.19]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +16.19]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-1.13 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +16.19]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +16.19]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +16.1]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +15.64]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +14.55]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +14.24]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +12.53]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +11.52]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +10.52]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +10.42]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +10.31]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +8.82]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +6.35]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +4.08]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +3.14]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +2.36]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +2.36]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +2.36]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +1.66]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +0.91]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Lyme/Old Lyme net +0.93]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Lyme/Old Lyme net +2.47]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Lyme/Old Lyme net +3.6]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Lyme/Old Lyme net +4.75]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Lyme/Old Lyme net +5.87]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Lyme/Old Lyme net +5.93]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Lyme/Old Lyme net +6.15]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Lyme/Old Lyme net +6.26]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(2.2 5/11)-->Taft [Lyme/Old Lyme net +7.48]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Lyme/Old Lyme net +7.48]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-19.8 5/11)-->Taft [Lyme/Old Lyme net +7.48]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft [Lyme/Old Lyme net +9.75]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Lyme/Old Lyme net +9.75]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Lyme/Old Lyme net +9.75]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft [Lyme/Old Lyme net +11.02]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Lyme/Old Lyme net +11.08]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Lyme/Old Lyme net +11.61]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Lyme/Old Lyme net +18.89]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-22.29 5/5)-->Taft [Lyme/Old Lyme net +31.59]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +0.0]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft [Lyme/Old Lyme net +3.82]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +54.7]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +51.66]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +47.93]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +38.51]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +37.37]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +37.16]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +37.16]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +36.23]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +35.32]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +35.23]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +34.63]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +34.32]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +33.53]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +31.53]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +31.5]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +30.5]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +30.18]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +29.99]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +27.85]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +26.5]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +23.9]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +23.22]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +22.7]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +21.73]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +20.3]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +19.65]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +14.96]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +11.17]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-15.0 5/11)-->Groton--(22.5 4/27)-->Taft [Taft net +10.99]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +10.96]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +9.96]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +9.7]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +9.62]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +9.4]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor--(2.2 5/11)-->Taft [Taft net +9.4]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +9.4]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +9.4]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +9.4]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +8.43]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +8.12]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +8.12]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +7.9]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(22.5 4/27)-->Taft [Taft net +5.82]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +5.8]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +5.8]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +5.8]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +5.8]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +5.8]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +4.53]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +4.3]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +4.3]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +4.3]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +4.3]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +4.3]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +3.03]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +2.79]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +1.14]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Lyme/Old Lyme net +0.7]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Lyme/Old Lyme net +2.98]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Lyme/Old Lyme net +3.3]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Lyme/Old Lyme net +4.58]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Lyme/Old Lyme net +6.9]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Lyme/Old Lyme net +8.4]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +26.3]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +13.0]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +2.75]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-29.5 5/18)-->Taft [Lyme/Old Lyme net +6.68]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft [Lyme/Old Lyme net +10.55]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +44.4]
Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +41.12]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +36.7]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +34.09]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +31.7]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +31.7]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft [Taft net +31.7]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +31.7]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +29.42]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft [Taft net +29.2]
Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +28.42]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +28.41]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft [Taft net +27.93]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +26.72]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +23.7]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +23.45]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +22.2]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +21.98]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +21.36]
Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +21.3]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +21.04]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +18.69]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-1.13 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +18.69]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +18.69]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +17.2]
Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +16.3]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +15.2]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +14.92]
Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +12.03]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +11.22]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +8.76]
Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +8.3]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft [Taft net +8.15]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +8.06]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +7.91]
Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +6.8]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft [Taft net +5.65]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +4.86]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +4.86]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +4.86]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft [Taft net +4.38]
Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +1.9]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +0.79]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(2.44 5/5)-->Taft [Lyme/Old Lyme net +0.62]
Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Lyme/Old Lyme net +0.99]
Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft [Lyme/Old Lyme net +7.25]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-12.3 4/13)-->Choate--(-0.2 4/20)-->Taft [Taft net +29.86]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-12.3 4/13)-->Choate--(2.3 5/18)-->Taft [Taft net +27.36]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-12.3 4/13)-->Choate--(3.57 5/5)-->Taft [Taft net +26.09]
Lyme/Old Lyme--(-17.36 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +8.96]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft [Taft net +3.75]
Lyme/Old Lyme--(-18.49 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Lyme/Old Lyme net +2.21]
Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +18.63]
