Hopkins and Hotchkiss have raced head to head once on 2025-05-04
Hotchkiss won the race by 19.49 seconds

There are 6 paths of length 2 between Hopkins and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +36.64]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +25.28]
Hopkins--(-34.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +23.64]
Hopkins--(-28.2 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +17.84]
Hopkins--(14.9 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +16.31]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +16.5]

There are 80 paths of length 3 between Hopkins and Hotchkiss
75/80 of them favor Hotchkiss
From most recent to least recent:
Hopkins--(9.5 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +52.56]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +45.44]
Hopkins--(16.07 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +38.59]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +36.64]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +36.64]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +36.64]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +36.64]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +36.64]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +36.64]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +34.08]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +33.22]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +29.11]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +25.28]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +25.28]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +25.28]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +25.28]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +25.28]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +25.28]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +19.4]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +17.87]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +17.47]
Hopkins--(16.07 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +12.3]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +6.34]
Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hopkins net +10.18]
Hopkins--(-14.31 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hopkins net +13.02]
Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +33.62]
Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +29.38]
Hopkins--(-34.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +29.38]
Hopkins--(-34.0 4/26)-->Brooks--(0.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +23.64]
Hopkins--(-34.0 4/26)-->NMH--(0.37 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +23.64]
Hopkins--(-34.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +23.64]
Hopkins--(-34.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +23.64]
Hopkins--(-34.0 4/26)-->NMH--(9.32 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +23.64]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +23.64]
Hopkins--(-18.9 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +23.64]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +17.39]
Hopkins--(16.07 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(1.04 5/4)-->Hotchkiss [Hopkins net +5.21]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +32.21]
Hopkins--(16.07 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +8.21]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +43.7]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +34.9]
Hopkins--(14.9 4/19)-->Pomfret--(-55.7 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +39.76]
Hopkins--(14.9 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +27.44]
Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +23.58]
Hopkins--(-28.2 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +23.58]
Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +22.11]
Hopkins--(-14.31 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +20.99]
Hopkins--(-28.2 4/19)-->NMH--(0.37 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +17.84]
Hopkins--(-28.2 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +17.84]
Hopkins--(-28.2 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +17.84]
Hopkins--(-28.2 4/19)-->NMH--(9.32 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +17.84]
Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +17.84]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +17.84]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +17.56]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +17.31]
Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +16.67]
Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +16.31]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +16.31]
Hopkins--(14.9 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +13.47]
Hopkins--(-14.31 5/4)-->Taft--(-8.7 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +13.02]
Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +12.22]
Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +10.57]
Hopkins--(14.9 4/19)-->Pomfret--(-26.03 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +10.09]
Hopkins--(14.9 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +9.38]
Hopkins--(14.9 4/19)-->Pomfret--(-11.9 4/26)-->Taft--(1.04 5/4)-->Hotchkiss [Hopkins net +4.04]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +27.86]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +25.3]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +17.89]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +16.5]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +16.5]
Hopkins--(-34.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +14.86]
Hopkins--(-14.31 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +12.21]
Hopkins--(97.03 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +11.67]
Hopkins--(-3.97 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +11.56]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +9.09]
Hopkins--(-28.2 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +9.06]
Hopkins--(-24.11 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +4.97]
Hopkins--(-14.31 5/4)-->Taft--(-6.48 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +4.49]
Hopkins--(14.9 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +0.6]
Hopkins--(16.07 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hopkins net +0.57]
