Brooks and Pingree have never raced head to head

There are no paths of length 2 between Brooks and Pingree

There are 3 paths of length 3 between Brooks and Pingree
All of them favor Brooks
From most recent to least recent:
Brooks--(0.0 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Brooks net +110.59]
Brooks--(0.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Brooks net +73.4]
Brooks--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Brooks net +79.2]
