Brooks and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Brooks and St. Mary's-Lynn, via Brooks--(28.5 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Brooks net +72.11]
It favors Brooks by a cumulative margin of 72.11 seconds

There are 12 paths of length 3 between Brooks and St. Mary's-Lynn
All of them favor Brooks
From most recent to least recent:
Brooks--(3.1 5/18)-->BB&N--(25.4 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Brooks net +72.11]
Brooks--(28.5 5/18)-->Brewster Academy--(37.93 5/11)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn [Brooks net +72.22]
Brooks--(28.5 5/18)-->Brewster Academy--(32.9 5/8)-->Thayer--(5.79 5/11)-->St. Mary's-Lynn [Brooks net +67.19]
Brooks--(9.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Brooks net +93.97]
Brooks--(3.1 5/18)-->BB&N--(40.33 5/11)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [Brooks net +88.03]
Brooks--(9.9 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Brooks net +93.74]
Brooks--(3.1 5/18)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn [Brooks net +108.88]
Brooks--(56.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Brooks net +119.71]
Brooks--(28.5 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy--(25.4 4/24)-->St. Mary's-Lynn [Brooks net +133.7]
Brooks--(19.7 4/20)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Brooks net +109.01]
Brooks--(56.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn [Brooks net +188.77]
Brooks--(-20.0 4/13)-->Nobles--(72.8 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Brooks net +96.41]
