Groton and Middlesex have never raced head to head

There are 2 paths of length 2 between Groton and Middlesex
All of them favor Groton
From most recent to least recent:
Groton--(-5.32 5/3)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Groton net +1.08]
Groton--(-5.44 4/19)-->BB&N--(10.3 5/3)-->Middlesex [Groton net +4.86]

There are 21 paths of length 3 between Groton and Middlesex
13/21 of them favor Groton
From most recent to least recent:
Groton--(24.2 4/26)-->Pomfret--(-62.7 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Middlesex net +28.2]
Groton--(24.2 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +10.77]
Groton--(-5.32 5/3)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(15.1 4/26)-->Middlesex [Groton net +1.08]
Groton--(-5.32 5/3)-->Cambridge RLS--(-8.7 4/26)-->NMH--(15.1 4/26)-->Middlesex [Groton net +1.08]
Groton--(-5.32 5/3)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex [Groton net +1.08]
Groton--(24.2 4/26)-->Pomfret--(-35.83 5/4)-->NMH--(15.1 4/26)-->Middlesex [Groton net +3.47]
Groton--(12.3 4/26)-->Taft--(14.31 5/4)-->Hopkins--(-18.9 4/26)-->Middlesex [Groton net +7.71]
Groton--(12.3 4/26)-->Taft--(-7.0 5/10)-->BB&N--(10.3 5/3)-->Middlesex [Groton net +15.6]
Groton--(12.3 4/26)-->Taft--(-9.32 5/4)-->NMH--(15.1 4/26)-->Middlesex [Groton net +18.08]
Groton--(24.2 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +30.9]
Groton--(-5.32 5/3)-->Cambridge RLS--(-8.7 4/26)-->Brooks--(4.2 4/19)-->Middlesex [Middlesex net +9.82]
Groton--(24.2 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(-18.9 4/26)-->Middlesex [Middlesex net +9.6]
Groton--(-23.22 4/19)-->Nobles--(23.0 4/26)-->St. Mark's--(-7.2 4/19)-->Middlesex [Middlesex net +7.42]
Groton--(24.2 4/26)-->Pomfret--(-43.1 4/19)-->NMH--(15.1 4/26)-->Middlesex [Middlesex net +3.8]
Groton--(-5.44 4/19)-->BB&N--(14.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Groton net +2.16]
Groton--(-23.22 4/19)-->Nobles--(17.78 4/19)-->BB&N--(10.3 5/3)-->Middlesex [Groton net +4.86]
Groton--(-5.44 4/19)-->BB&N--(16.0 5/3)-->Newton Country Day--(-5.7 5/3)-->Middlesex [Groton net +4.86]
Groton--(12.3 4/26)-->Taft--(7.8 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex [Groton net +12.9]
Groton--(-23.22 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day--(-5.7 5/3)-->Middlesex [Groton net +25.18]
Groton--(-5.44 4/19)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(6.4 4/26)-->Middlesex [Middlesex net +15.84]
Groton--(-5.32 5/3)-->Cambridge RLS--(16.8 4/16)-->BB&N--(10.3 5/3)-->Middlesex [Groton net +21.78]
