Berkshire Academy and Sacred Heart have never raced head to head

There are 7 paths of length 2 between Berkshire Academy and Sacred Heart
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +87.6]
Berkshire Academy--(32.8 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +88.4]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +81.12]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +98.96]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +60.69]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +72.05]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +89.9]

There are 92 paths of length 3 between Berkshire Academy and Sacred Heart
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +87.5]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Berkshire Academy net +87.5]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +87.6]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +87.6]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +87.6]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +88.4]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +88.4]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Berkshire Academy net +88.4]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +88.4]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +88.5]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Berkshire Academy net +63.4]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +69.76]
Berkshire Academy--(6.48 5/4)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +76.39]
Berkshire Academy--(-2.84 5/4)-->NMH--(24.11 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +76.87]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +80.19]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +80.99]
Berkshire Academy--(-2.84 5/4)-->NMH--(10.36 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +81.12]
Berkshire Academy--(-2.47 5/4)-->Choate--(9.99 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +81.12]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +81.12]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +81.12]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Berkshire Academy net +81.12]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +81.12]
Berkshire Academy--(6.48 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +81.12]
Berkshire Academy--(-2.1 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +81.49]
Berkshire Academy--(12.5 5/17)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +82.41]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +82.61]
Berkshire Academy--(23.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +83.46]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +83.57]
Berkshire Academy--(23.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +83.61]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +83.61]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +83.61]
Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +84.69]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +86.91]
Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +87.14]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +89.79]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +91.02]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +97.2]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +98.86]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Berkshire Academy net +98.86]
Berkshire Academy--(-2.84 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +98.96]
Berkshire Academy--(-2.47 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +98.96]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +98.96]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +98.96]
Berkshire Academy--(6.48 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +98.96]
Berkshire Academy--(-2.1 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +99.33]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +99.76]
Berkshire Academy--(12.5 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +104.98]
Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Berkshire Academy net +120.48]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Berkshire Academy net +6.62]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Berkshire Academy net +24.34]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Berkshire Academy net +30.72]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Berkshire Academy net +31.62]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Berkshire Academy net +42.08]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +53.28]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +54.21]
Berkshire Academy--(23.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +56.7]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +56.7]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +56.7]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Berkshire Academy net +60.69]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +60.69]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +60.69]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +61.59]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +64.11]
Berkshire Academy--(-2.84 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +72.05]
Berkshire Academy--(-2.47 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +72.05]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +72.05]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Berkshire Academy net +72.05]
Berkshire Academy--(6.48 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +72.05]
Berkshire Academy--(-2.1 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +72.42]
Berkshire Academy--(12.5 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +78.07]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Berkshire Academy net +117.47]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Berkshire Academy net +128.83]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +86.76]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +71.33]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +74.19]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +72.5]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +79.77]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +80.02]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +80.96]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +84.11]
Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +88.84]
Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Berkshire Academy net +89.09]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +106.68]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +106.93]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Berkshire Academy net +33.12]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +62.99]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +80.83]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +89.9]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(18.0 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +89.9]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Berkshire Academy net +89.9]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(19.49 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Berkshire Academy net +91.39]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Berkshire Academy net +107.74]
