Hopkins and Middletown have never raced head to head

There are 3 paths of length 2 between Hopkins and Middletown
2/3 of them favor Hopkins
From most recent to least recent:
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +0.6]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Hopkins net +8.2]
Hopkins--(-19.49 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Hopkins net +23.61]

There are 25 paths of length 3 between Hopkins and Middletown
16/25 of them favor Hopkins
From most recent to least recent:
Hopkins--(9.5 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +27.5]
Hopkins--(16.07 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +13.53]
Hopkins--(-14.31 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Hopkins net +11.79]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +37.9]
Hopkins--(-3.97 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +0.6]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +0.6]
Hopkins--(16.07 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +0.6]
Hopkins--(97.03 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +0.6]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Hopkins net +0.79]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Hopkins net +4.78]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Hopkins net +8.2]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Hopkins net +8.2]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown [Hopkins net +47.27]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Hopkins net +6.46]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Hopkins net +16.83]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Hopkins net +17.82]
Hopkins--(-34.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Hopkins net +19.46]
Hopkins--(16.07 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Hopkins net +27.96]
Hopkins--(-24.11 5/4)-->NMH--(10.36 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Hopkins net +29.35]
Hopkins--(-14.31 5/4)-->Taft--(1.04 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Hopkins net +29.83]
Hopkins--(14.9 4/19)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown [Middletown net +14.7]
Hopkins--(14.9 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown [Middletown net +1.77]
Hopkins--(-28.2 4/19)-->NMH--(10.36 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Hopkins net +25.26]
Hopkins--(14.9 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown [Hopkins net +26.79]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(43.1 4/20)-->Middletown [Hopkins net +26.6]
