Brewster Academy and Groton have never raced head to head

There is exactly one path of length 2 between Brewster Academy and Groton, via Brewster Academy--(-64.0 5/14)-->BB&N--(5.44 4/19)-->Groton [Groton net +58.56]
It favors Groton by a cumulative margin of 58.56 seconds

There are 11 paths of length 3 between Brewster Academy and Groton
All of them favor Groton
From most recent to least recent:
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(-12.3 4/26)-->Groton [Groton net +90.7]
Brewster Academy--(-64.0 5/14)-->BB&N--(7.0 5/10)-->Taft--(-12.3 4/26)-->Groton [Groton net +69.3]
Brewster Academy--(-82.7 5/14)-->Brooks--(8.7 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton [Groton net +68.68]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-24.2 4/26)-->Groton [Groton net +46.9]
Brewster Academy--(-64.0 5/14)-->BB&N--(62.7 5/10)-->Pomfret--(-24.2 4/26)-->Groton [Groton net +25.5]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-14.8 5/10)-->BB&N--(5.44 4/19)-->Groton [Groton net +79.96]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(-23.0 4/26)-->Nobles--(23.22 4/19)-->Groton [Groton net +70.38]
Brewster Academy--(-82.7 5/14)-->Brooks--(18.7 5/14)-->BB&N--(5.44 4/19)-->Groton [Groton net +58.56]
Brewster Academy--(-70.6 5/14)-->St. Mark's--(6.6 5/14)-->BB&N--(5.44 4/19)-->Groton [Groton net +58.56]
Brewster Academy--(-64.0 5/14)-->BB&N--(-17.78 4/19)-->Nobles--(23.22 4/19)-->Groton [Groton net +58.56]
Brewster Academy--(-64.0 5/14)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(5.32 5/3)-->Groton [Groton net +75.48]
