Dexter-Southfield and Lyme/Old Lyme have never raced head to head

There is exactly one path of length 2 between Dexter-Southfield and Lyme/Old Lyme, via Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +52.47]
It favors Lyme/Old Lyme by a cumulative margin of 52.47 seconds

There are 26 paths of length 3 between Dexter-Southfield and Lyme/Old Lyme
25/26 of them favor Lyme/Old Lyme
From most recent to least recent:
Dexter-Southfield--(-58.5 4/26)-->Groton--(24.2 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +52.47]
Dexter-Southfield--(-46.2 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +52.47]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-20.04 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +52.47]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +52.47]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +52.47]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(80.96 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +52.47]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +43.67]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.5]
Dexter-Southfield--(-46.2 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.34]
Dexter-Southfield--(-46.2 4/26)-->Taft--(14.31 5/4)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.99]
Dexter-Southfield--(-46.2 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +27.21]
Dexter-Southfield--(-46.2 4/26)-->Taft--(14.31 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.19]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-6.48 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.59]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-8.95 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.06]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-6.48 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.18]
Dexter-Southfield--(-46.2 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.67]
Dexter-Southfield--(-46.2 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.24]
Dexter-Southfield--(-46.2 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.82]
Dexter-Southfield--(-46.2 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Dexter-Southfield net +5.3]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +34.01]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.6]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +51.3]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +42.5]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-14.2 4/19)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +28.31]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-14.2 4/19)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.9]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-8.7 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.81]
