Pomfret and Taft have raced head to head 2 times
Taft has won every race

From most recent to least recent:
2024-05-11: Taft won by 33.6 seconds
2024-04-27: Taft won by 46.9 seconds

There are 11 paths of length 2 between Pomfret and Taft
All of them favor Taft
From most recent to least recent:
Pomfret--(-13.8 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +30.0]
Pomfret--(-45.74 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +43.44]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +29.47]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +22.19]
Pomfret--(12.8 5/18)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +9.49]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +34.4]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +52.3]
Pomfret--(-26.7 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +48.99]
Pomfret--(-45.74 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +45.94]
Pomfret--(-42.9 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +40.46]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +40.09]

There are 194 paths of length 3 between Pomfret and Taft
191/194 of them favor Taft
From most recent to least recent:
Pomfret--(-35.8 5/11)-->Winsor--(22.0 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +30.0]
Pomfret--(-24.9 5/11)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +30.0]
Pomfret--(-13.8 5/11)-->Miss Porter's--(-18.5 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +30.0]
Pomfret--(-13.8 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +30.0]
Pomfret--(-13.8 5/11)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +30.0]
Pomfret--(12.8 5/18)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +11.0]
Pomfret--(12.8 5/18)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +6.0]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +65.54]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +63.7]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +59.88]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +58.37]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +57.27]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +54.88]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +53.39]
Pomfret--(-45.74 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +47.26]
Pomfret--(-45.74 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +47.04]
Pomfret--(-14.05 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +43.51]
Pomfret--(-45.74 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +43.44]
Pomfret--(-45.74 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +43.44]
Pomfret--(-45.74 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +43.44]
Pomfret--(-14.05 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +41.67]
Pomfret--(-14.05 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +37.85]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +35.13]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +34.3]
Pomfret--(62.53 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +34.29]
Pomfret--(-14.05 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +33.97]
Pomfret--(-13.8 5/11)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +33.82]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +33.07]
Pomfret--(-14.05 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +32.85]
Pomfret--(7.31 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +32.85]
Pomfret--(-45.74 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +31.33]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +31.33]
Pomfret--(-14.33 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +31.33]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +31.01]
Pomfret--(62.53 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +30.47]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +29.47]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +29.47]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +29.47]
Pomfret--(-14.05 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +29.47]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +29.47]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +29.47]
Pomfret--(62.53 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +29.47]
Pomfret--(62.53 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +28.96]
Pomfret--(-13.8 5/11)-->Miss Porter's--(-18.5 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +28.73]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +28.2]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +27.96]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +27.19]
Pomfret--(62.53 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +26.59]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +26.01]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +25.79]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +25.68]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +25.59]
Pomfret--(62.53 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +25.47]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +24.47]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +23.31]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +22.19]
Pomfret--(-14.05 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +22.19]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +22.19]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +22.19]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +22.19]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +22.19]
Pomfret--(62.53 5/5)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +22.19]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +20.92]
Pomfret--(12.8 5/18)-->Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +16.66]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +15.73]
Pomfret--(12.8 5/18)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +14.82]
Pomfret--(-25.9 5/18)-->Nobles--(38.7 5/18)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +9.49]
Pomfret--(12.8 5/18)-->Hopkins--(76.58 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +9.28]
Pomfret--(12.8 5/18)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +7.12]
Pomfret--(12.8 5/18)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +6.44]
Pomfret--(12.8 5/18)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +2.62]
Pomfret--(12.8 5/18)-->Hopkins--(-17.75 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +2.51]
Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH--(2.44 5/5)-->Taft [Pomfret net +0.11]
Pomfret--(12.8 5/18)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Pomfret net +4.66]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +13.37]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +9.55]
Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor--(2.2 5/11)-->Taft [Taft net +5.82]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +78.24]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +68.73]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +62.33]
Pomfret--(-13.8 5/11)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +61.36]
Pomfret--(-69.4 4/27)-->Groton--(20.88 5/18)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +57.22]
Pomfret--(-69.4 4/27)-->Groton--(15.0 5/11)-->Choate--(2.3 5/18)-->Taft [Taft net +52.1]
Pomfret--(-69.4 4/27)-->Groton--(15.0 5/11)-->Choate--(3.57 5/5)-->Taft [Taft net +50.83]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +50.48]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +49.2]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +46.88]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +45.38]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +40.09]
Pomfret--(-13.8 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +39.12]
Pomfret--(-45.74 5/5)-->Choate--(-15.0 5/11)-->Groton--(22.5 4/27)-->Taft [Taft net +38.24]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +34.57]
Pomfret--(-13.8 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +32.32]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +30.97]
Pomfret--(-13.8 5/11)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +28.5]
Pomfret--(-24.9 5/11)-->St. Mark's--(-20.88 5/18)-->Groton--(22.5 4/27)-->Taft [Taft net +23.28]
Pomfret--(-24.9 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +16.99]
Pomfret--(62.53 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +13.89]
Pomfret--(62.53 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +8.37]
Pomfret--(-25.9 5/18)-->Nobles--(27.1 4/27)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +7.5]
Pomfret--(62.53 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +7.09]
Pomfret--(62.53 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +4.77]
Pomfret--(62.53 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +3.27]
Pomfret--(-25.9 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy--(-37.79 5/5)-->Taft [Pomfret net +9.11]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +59.07]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +55.19]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +48.55]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +48.34]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +46.51]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +45.5]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-43.91 5/5)-->Choate--(3.57 5/5)-->Taft [Taft net +45.24]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +45.06]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +43.22]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +41.68]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +39.4]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +38.22]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +38.0]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +37.89]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +35.52]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft [Taft net +34.4]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +34.4]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +34.4]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft [Taft net +33.13]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +72.78]
Pomfret--(-26.7 4/20)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +63.4]
Pomfret--(-45.74 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +61.34]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +59.77]
Pomfret--(-26.7 4/20)-->Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +56.16]
Pomfret--(-14.33 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +55.89]
Pomfret--(-69.4 4/27)-->Groton--(15.0 5/11)-->Choate--(-0.2 4/20)-->Taft [Taft net +54.6]
Pomfret--(-26.7 4/20)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +54.32]
Pomfret--(-26.7 4/20)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +52.74]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft [Taft net +52.3]
Pomfret--(-14.05 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +50.75]
Pomfret--(-26.7 4/20)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +50.5]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft [Taft net +49.8]
Pomfret--(-45.74 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +49.23]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +49.23]
Pomfret--(-14.33 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +49.23]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +49.01]
Pomfret--(-42.9 4/20)-->NMH--(16.2 4/20)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +48.99]
Pomfret--(-26.7 4/20)-->Hopkins--(76.58 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +48.78]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft [Taft net +48.53]
Pomfret--(-13.8 5/11)-->Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +47.9]
Pomfret--(-42.9 4/20)-->NMH--(12.08 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +47.44]
Pomfret--(-42.9 4/20)-->NMH--(17.75 5/5)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +47.44]
Pomfret--(-42.9 4/20)-->NMH--(94.12 5/5)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +47.44]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +47.37]
Pomfret--(-26.7 4/20)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +46.62]
Pomfret--(-26.7 4/20)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +45.94]
Pomfret--(-45.74 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +45.94]
Pomfret--(-26.7 4/20)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +45.5]
Pomfret--(-42.9 4/20)-->NMH--(-1.13 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +44.23]
Pomfret--(-42.9 4/20)-->NMH--(12.08 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +43.62]
Pomfret--(62.53 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +43.37]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +42.37]
Pomfret--(-26.7 4/20)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +42.12]
Pomfret--(-26.7 4/20)-->Hopkins--(-17.75 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +42.01]
Pomfret--(-42.9 4/20)-->NMH--(-1.13 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +41.73]
Pomfret--(-42.9 4/20)-->NMH--(-1.13 5/5)-->Choate--(3.57 5/5)-->Taft [Taft net +40.46]
Pomfret--(-42.9 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +40.46]
Pomfret--(-42.9 4/20)-->NMH--(40.23 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +40.46]
Pomfret--(-26.7 4/20)-->Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +40.46]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +40.09]
Pomfret--(-14.05 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +40.09]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft [Taft net +40.09]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +40.09]
Pomfret--(62.53 5/5)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +40.09]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft [Taft net +37.59]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +36.9]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +36.8]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft [Taft net +36.32]
Pomfret--(-26.7 4/20)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +34.84]
Pomfret--(-13.8 5/11)-->Miss Porter's--(-18.5 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +32.5]
Pomfret--(-16.67 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +31.97]
Pomfret--(-45.74 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +28.04]
Pomfret--(-14.05 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +27.81]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft [Taft net +24.69]
Pomfret--(12.8 5/18)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +23.9]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +18.23]
Pomfret--(12.8 5/18)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +13.24]
Pomfret--(-25.9 5/18)-->Nobles--(1.11 4/20)-->Groton--(22.5 4/27)-->Taft [Taft net +2.29]
Pomfret--(12.8 5/18)-->Hopkins--(-16.2 4/20)-->NMH--(2.44 5/5)-->Taft [Taft net +0.96]
Pomfret--(-42.9 4/20)-->NMH--(-12.3 4/13)-->Choate--(-0.2 4/20)-->Taft [Taft net +55.4]
Pomfret--(-24.9 5/11)-->St. Mark's--(-29.4 4/13)-->Choate--(-0.2 4/20)-->Taft [Taft net +54.5]
Pomfret--(-42.9 4/20)-->NMH--(-12.3 4/13)-->Choate--(2.3 5/18)-->Taft [Taft net +52.9]
Pomfret--(-24.9 5/11)-->St. Mark's--(-29.4 4/13)-->Choate--(2.3 5/18)-->Taft [Taft net +52.0]
Pomfret--(-42.9 4/20)-->NMH--(-12.3 4/13)-->Choate--(3.57 5/5)-->Taft [Taft net +51.63]
Pomfret--(-24.9 5/11)-->St. Mark's--(-29.4 4/13)-->Choate--(3.57 5/5)-->Taft [Taft net +50.73]
Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH--(2.44 5/5)-->Taft [Taft net +39.56]
Pomfret--(-42.9 4/20)-->NMH--(17.1 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +34.5]
Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH--(2.44 5/5)-->Taft [Taft net +31.0]
Pomfret--(-45.74 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-8.7 5/11)-->Taft [Taft net +25.04]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +32.0]
