Berkshire Academy and NMH have never raced head to head

There are 16 paths of length 2 between Berkshire Academy and NMH
All of them favor NMH
From most recent to least recent:
Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +35.62]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +33.78]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +33.06]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +31.94]
Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +30.67]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +28.78]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +28.45]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +50.21]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +49.84]
Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +46.07]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +38.0]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +37.56]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +26.9]
Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +34.9]
Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +31.61]
Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +19.5]

There are 197 paths of length 3 between Berkshire Academy and NMH
195/197 of them favor NMH
From most recent to least recent:
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +25.83]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +59.17]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +57.33]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +52.0]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +46.28]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +44.44]
Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +44.05]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +43.72]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +43.35]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +42.6]
Berkshire Academy--(-43.91 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +40.89]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +40.76]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +39.22]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +37.95]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +37.9]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +37.06]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +36.94]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +36.83]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +36.62]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +36.49]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +36.34]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +35.83]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +35.76]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +35.67]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +35.62]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +35.62]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +35.62]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +35.54]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +35.43]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +35.34]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +33.78]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +33.78]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +33.78]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +33.06]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +33.06]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +33.06]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +33.06]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +33.06]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +33.06]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +32.78]
Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +31.94]
Berkshire Academy--(-29.5 5/18)-->Taft--(-3.57 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +31.94]
Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +31.94]
Berkshire Academy--(-29.5 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +31.94]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +31.94]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +31.94]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +31.83]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +31.73]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +31.62]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +30.73]
Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +30.67]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +30.67]
Berkshire Academy--(-31.8 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +30.67]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.3 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +30.67]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +30.67]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +30.67]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +30.62]
Berkshire Academy--(-31.8 5/18)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +28.78]
Berkshire Academy--(-29.5 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +28.78]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +28.78]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +28.45]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +28.45]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +28.45]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +28.24]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +28.06]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +25.4]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +24.96]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +24.96]
Berkshire Academy--(-29.5 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +24.96]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +23.45]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +12.26]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +9.64]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +16.14]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +71.87]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +65.1]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +62.82]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(23.57 5/11)-->NMH [NMH net +61.73]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +57.82]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH [NMH net +56.65]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +56.32]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +49.84]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +48.32]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +47.56]
Berkshire Academy--(-43.91 5/5)-->Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH [NMH net +43.01]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +42.83]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +42.56]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +41.06]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(9.9 4/27)-->NMH [NMH net +31.1]
Berkshire Academy--(-31.8 5/18)-->Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH [NMH net +30.9]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +27.28]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +23.64]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +20.36]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +19.28]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +9.86]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +6.58]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +53.54]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +49.66]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH [NMH net +44.44]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +39.71]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +31.14]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +26.9]
Berkshire Academy--(4.9 4/24)-->Pomfret--(62.53 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +26.69]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +23.85]
Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +0.05]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH [Berkshire Academy net +2.57]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +77.06]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +66.4]
Berkshire Academy--(-47.4 4/20)-->Taft--(33.6 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +56.7]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +51.76]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +50.45]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +50.21]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +50.21]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +50.21]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +50.21]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +50.21]
Berkshire Academy--(-47.4 4/20)-->Taft--(-3.57 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +49.84]
Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +49.84]
Berkshire Academy--(-47.4 4/20)-->Taft--(37.79 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +49.84]
Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +49.84]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.3 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +48.57]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +47.93]
Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +47.34]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +46.93]
Berkshire Academy--(-47.4 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +46.68]
Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +46.55]
Berkshire Academy--(-47.2 4/20)-->Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH [NMH net +46.3]
Berkshire Academy--(-47.4 4/20)-->Taft--(0.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +46.07]
Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +46.07]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +46.07]
Berkshire Academy--(-47.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +46.07]
Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +44.36]
Berkshire Academy--(-47.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +44.18]
Berkshire Academy--(-47.4 4/20)-->Taft--(46.9 4/27)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +43.4]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +42.93]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +42.86]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +42.86]
Berkshire Academy--(-47.4 4/20)-->Taft--(98.66 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +42.86]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +42.4]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +41.31]
Berkshire Academy--(-43.91 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +41.07]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +41.07]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +41.07]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +39.55]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +39.55]
Berkshire Academy--(-29.5 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +38.8]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +38.0]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +37.56]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +37.56]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +37.56]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +37.56]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +37.56]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +35.28]
Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +34.44]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +34.28]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +30.28]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +30.18]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +29.18]
Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +28.96]
Berkshire Academy--(-29.5 5/18)-->Taft--(0.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +28.17]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +26.9]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +26.9]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +26.9]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +26.9]
Berkshire Academy--(-29.5 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +25.5]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +25.35]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +23.41]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +21.9]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +17.52]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +10.71]
Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins--(-16.2 4/20)-->NMH [Berkshire Academy net +1.5]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +75.3]
Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +55.8]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +49.31]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +45.44]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +41.56]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +41.5]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +40.75]
Berkshire Academy--(-47.4 4/20)-->Taft--(-3.57 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +38.67]
Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +37.9]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.3 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +37.4]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +37.1]
Berkshire Academy--(-47.4 4/20)-->Taft--(0.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +34.9]
Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +34.9]
Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +31.61]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +28.54]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +26.78]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +24.5]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +21.89]
Berkshire Academy--(-29.5 5/18)-->Taft--(-3.57 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +20.77]
Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +19.5]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.3 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +19.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +19.5]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +19.5]
Berkshire Academy--(-29.5 5/18)-->Taft--(0.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +17.0]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +13.04]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +34.77]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +33.22]
