Miss Porter's and Worcester Academy have never raced head to head

There are no paths of length 2 between Miss Porter's and Worcester Academy

There are 7 paths of length 3 between Miss Porter's and Worcester Academy
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(13.8 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Miss Porter's net +79.27]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Miss Porter's net +80.6]
Miss Porter's--(-19.8 5/11)-->Taft--(37.79 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Miss Porter's net +97.79]
Miss Porter's--(-16.2 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Miss Porter's net +101.39]
Miss Porter's--(-18.5 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Miss Porter's net +102.66]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Miss Porter's net +92.27]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Miss Porter's net +114.4]
