Brooks and Groton have never raced head to head

There is exactly one path of length 2 between Brooks and Groton, via Brooks--(8.7 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton [Brooks net +14.02]
It favors Brooks by a cumulative margin of 14.02 seconds

There are 17 paths of length 3 between Brooks and Groton
14/17 of them favor Brooks
From most recent to least recent:
Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +2.98]
Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(-12.3 4/26)-->Groton [Brooks net +7.39]
Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Brooks net +11.63]
Brooks--(0.0 4/26)-->NMH--(8.7 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton [Brooks net +14.02]
Brooks--(15.1 4/26)-->Middlesex--(-6.4 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton [Brooks net +14.02]
Brooks--(34.0 4/26)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton [Brooks net +14.02]
Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Brooks net +25.87]
Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft--(-12.3 4/26)-->Groton [Groton net +8.7]
Brooks--(4.2 4/19)-->Middlesex--(-10.3 5/3)-->BB&N--(5.44 4/19)-->Groton [Groton net +0.66]
Brooks--(11.4 4/19)-->St. Mark's--(-14.8 5/10)-->BB&N--(5.44 4/19)-->Groton [Brooks net +2.04]
Brooks--(4.2 4/19)-->Middlesex--(-6.4 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton [Brooks net +3.12]
Brooks--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(5.44 4/19)-->Groton [Brooks net +10.24]
Brooks--(11.4 4/19)-->St. Mark's--(-23.0 4/26)-->Nobles--(23.22 4/19)-->Groton [Brooks net +11.62]
Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-24.2 4/26)-->Groton [Brooks net +18.9]
Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-24.2 4/26)-->Groton [Brooks net +24.7]
Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-24.2 4/26)-->Groton [Brooks net +35.1]
Brooks--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(5.44 4/19)-->Groton [Brooks net +30.94]
