Cambridge RLS and NMH have raced head to head once on 2025-04-26
NMH won the race by 8.7 seconds

There are 3 paths of length 2 between Cambridge RLS and NMH
2/3 of them favor NMH
From most recent to least recent:
Cambridge RLS--(-2.08 4/30)-->Choate--(-0.37 5/4)-->NMH [NMH net +2.45]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-24.11 5/4)-->NMH [Cambridge RLS net +1.19]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +2.9]

There are 37 paths of length 3 between Cambridge RLS and NMH
22/37 of them favor NMH
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +26.79]
Cambridge RLS--(-7.27 4/30)-->Winsor--(5.19 4/30)-->Choate--(-0.37 5/4)-->NMH [NMH net +2.45]
Cambridge RLS--(-2.08 4/30)-->Choate--(2.47 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +2.45]
Cambridge RLS--(-2.08 4/30)-->Choate--(9.99 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +2.45]
Cambridge RLS--(-2.08 4/30)-->Choate--(32.63 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +2.45]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +2.45]
Cambridge RLS--(-7.27 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Cambridge RLS net +2.4]
Cambridge RLS--(-7.27 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Cambridge RLS net +5.24]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +21.7]
Cambridge RLS--(-7.27 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +11.27]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +10.34]
Cambridge RLS--(5.32 5/3)-->Groton--(24.2 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +6.31]
Cambridge RLS--(25.3 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +5.59]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +4.55]
Cambridge RLS--(-8.7 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(-24.11 5/4)-->NMH [Cambridge RLS net +1.19]
Cambridge RLS--(6.4 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(-24.11 5/4)-->NMH [Cambridge RLS net +1.19]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(-9.32 5/4)-->NMH [Cambridge RLS net +1.67]
Cambridge RLS--(25.3 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-35.83 5/4)-->NMH [Cambridge RLS net +5.54]
Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft--(-9.32 5/4)-->NMH [Cambridge RLS net +8.3]
Cambridge RLS--(-8.7 4/26)-->Brooks--(4.2 4/19)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +19.6]
Cambridge RLS--(5.32 5/3)-->Groton--(24.2 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +13.58]
Cambridge RLS--(-2.08 4/30)-->Choate--(-5.5 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +10.42]
Cambridge RLS--(-7.27 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +4.87]
Cambridge RLS--(-8.7 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +2.9]
Cambridge RLS--(6.4 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +2.9]
Cambridge RLS--(25.3 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +2.9]
Cambridge RLS--(25.3 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +2.9]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +2.7]
Cambridge RLS--(25.3 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +1.73]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-4.2 4/19)-->Brooks--(0.0 4/26)-->NMH [Cambridge RLS net +2.2]
Cambridge RLS--(25.3 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH [Cambridge RLS net +4.37]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH [Cambridge RLS net +0.24]
Cambridge RLS--(16.8 4/16)-->BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH [Cambridge RLS net +12.0]
Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH [Cambridge RLS net +14.48]
Cambridge RLS--(16.8 4/16)-->BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Cambridge RLS net +36.4]
Cambridge RLS--(16.8 4/16)-->BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Cambridge RLS net +43.67]
Cambridge RLS--(16.8 4/16)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Cambridge RLS net +46.51]
