Newton Country Day and Pomfret have never raced head to head

There are 5 paths of length 2 between Newton Country Day and Pomfret
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-13.93 5/17)-->NMH--(35.83 5/4)-->Pomfret [Newton Country Day net +21.9]
Newton Country Day--(-16.0 5/3)-->BB&N--(62.7 5/10)-->Pomfret [Newton Country Day net +46.7]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret [Newton Country Day net +16.8]
Newton Country Day--(-13.93 5/17)-->NMH--(43.1 4/19)-->Pomfret [Newton Country Day net +29.17]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Newton Country Day net +66.36]

There are 56 paths of length 3 between Newton Country Day and Pomfret
53/56 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-13.93 5/17)-->NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Newton Country Day net +19.06]
Newton Country Day--(-13.93 5/17)-->NMH--(9.32 5/4)-->Taft--(26.03 5/4)-->Pomfret [Newton Country Day net +21.42]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH--(35.83 5/4)-->Pomfret [Newton Country Day net +21.9]
Newton Country Day--(-13.93 5/17)-->NMH--(24.11 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Newton Country Day net +26.25]
Newton Country Day--(-13.93 5/17)-->NMH--(10.36 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Newton Country Day net +27.64]
Newton Country Day--(-13.93 5/17)-->NMH--(13.93 5/14)-->Hotchkiss--(31.21 5/4)-->Pomfret [Newton Country Day net +31.21]
Newton Country Day--(-13.93 5/17)-->NMH--(40.39 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Newton Country Day net +33.03]
Newton Country Day--(-13.93 5/17)-->NMH--(9.32 5/4)-->Taft--(55.7 5/10)-->Pomfret [Newton Country Day net +51.09]
Newton Country Day--(109.39 5/10)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [Newton Country Day net +67.0]
Newton Country Day--(109.39 5/10)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [Newton Country Day net +69.86]
Newton Country Day--(-16.0 5/3)-->BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret [Newton Country Day net +17.03]
Newton Country Day--(-16.0 5/3)-->BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret [Newton Country Day net +25.3]
Newton Country Day--(-16.0 5/3)-->BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret [Newton Country Day net +46.7]
Newton Country Day--(-16.0 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Newton Country Day net +46.7]
Newton Country Day--(-16.0 5/3)-->BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Newton Country Day net +46.7]
Newton Country Day--(-16.0 5/3)-->BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Newton Country Day net +46.7]
Newton Country Day--(-16.0 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Newton Country Day net +46.7]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-10.3 5/3)-->BB&N--(62.7 5/10)-->Pomfret [Newton Country Day net +46.7]
Newton Country Day--(-16.0 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Newton Country Day net +60.67]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-7.8 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +27.0]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-7.8 5/10)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +12.87]
Newton Country Day--(-16.0 5/3)-->BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret [Newton Country Day net +2.9]
Newton Country Day--(-13.93 5/17)-->NMH--(9.32 5/4)-->Taft--(11.9 4/26)-->Pomfret [Newton Country Day net +7.29]
Newton Country Day--(-54.1 4/26)-->Nobles--(16.27 5/7)-->Winsor--(45.5 5/10)-->Pomfret [Newton Country Day net +7.67]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(35.83 5/4)-->Pomfret [Newton Country Day net +15.03]
Newton Country Day--(-54.1 4/26)-->Nobles--(23.0 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret [Newton Country Day net +16.8]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-14.8 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Newton Country Day net +16.8]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-7.8 5/10)-->Taft--(55.7 5/10)-->Pomfret [Newton Country Day net +16.8]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Newton Country Day net +16.8]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(2.4 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Newton Country Day net +16.8]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Newton Country Day net +16.8]
Newton Country Day--(-16.0 5/3)-->BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Newton Country Day net +16.94]
Newton Country Day--(-5.7 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Newton Country Day net +29.27]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Newton Country Day net +30.77]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret [Newton Country Day net +31.86]
Newton Country Day--(-13.93 5/17)-->NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Newton Country Day net +36.14]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(6.6 5/14)-->BB&N--(62.7 5/10)-->Pomfret [Newton Country Day net +38.2]
Newton Country Day--(-13.93 5/17)-->NMH--(2.84 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Newton Country Day net +20.71]
Newton Country Day--(-54.1 4/26)-->Nobles--(23.22 4/19)-->Groton--(24.2 4/26)-->Pomfret [Pomfret net +6.68]
Newton Country Day--(-16.0 5/3)-->BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret [Newton Country Day net +13.64]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(43.1 4/19)-->Pomfret [Newton Country Day net +22.3]
Newton Country Day--(-13.93 5/17)-->NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Newton Country Day net +25.08]
Newton Country Day--(-54.1 4/26)-->Nobles--(17.78 4/19)-->BB&N--(62.7 5/10)-->Pomfret [Newton Country Day net +26.38]
Newton Country Day--(-5.7 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Newton Country Day net +28.1]
Newton Country Day--(-13.93 5/17)-->NMH--(28.2 4/19)-->Hopkins--(14.9 4/19)-->Pomfret [Newton Country Day net +29.17]
Newton Country Day--(-13.93 5/17)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Newton Country Day net +29.17]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH--(43.1 4/19)-->Pomfret [Newton Country Day net +29.17]
Newton Country Day--(-13.93 5/17)-->NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret [Newton Country Day net +30.34]
Newton Country Day--(-13.93 5/17)-->NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Newton Country Day net +34.97]
Newton Country Day--(-5.7 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret [Newton Country Day net +49.4]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(35.83 5/4)-->Pomfret [Newton Country Day net +59.09]
Newton Country Day--(-13.93 5/17)-->NMH--(101.79 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Newton Country Day net +66.36]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(43.1 4/19)-->Pomfret [Newton Country Day net +66.36]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(14.9 4/19)-->Pomfret [Newton Country Day net +66.36]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(16.07 5/4)-->Pomfret [Newton Country Day net +67.53]
Newton Country Day--(109.39 5/10)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [Newton Country Day net +68.69]
