Brewster Academy and Middletown have never raced head to head

There is exactly one path of length 2 between Brewster Academy and Middletown, via Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Brewster Academy net +12.63]
It favors Brewster Academy by a cumulative margin of 12.63 seconds

There are 9 paths of length 3 between Brewster Academy and Middletown
8/9 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Brewster Academy net +8.75]
Brewster Academy--(14.33 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Brewster Academy net +8.75]
Brewster Academy--(1.15 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Brewster Academy net +8.75]
Brewster Academy--(-41.36 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Brewster Academy net +12.63]
Brewster Academy--(-40.23 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Brewster Academy net +12.63]
Brewster Academy--(-37.79 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Brewster Academy net +12.63]
Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Brewster Academy net +32.3]
Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional--(-5.1 5/7)-->Middletown [Middletown net +19.09]
Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(-5.1 5/7)-->Middletown [Brewster Academy net +4.43]
