Middletown and NMH have never raced head to head

There is exactly one path of length 2 between Middletown and NMH, via Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +52.86]
It favors NMH by a cumulative margin of 52.86 seconds

There are 12 paths of length 3 between Middletown and NMH
All of them favor NMH
From most recent to least recent:
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +55.42]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +53.58]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +52.86]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +52.86]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +52.86]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +48.25]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +68.12]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +39.08]
Middletown--(5.1 5/7)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +44.66]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +46.7]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +37.32]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +41.69]
