Berkshire Academy and Brooks have never raced head to head

There are 4 paths of length 2 between Berkshire Academy and Brooks
All of them favor Brooks
From most recent to least recent:
Berkshire Academy--(-31.8 5/18)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +40.8]
Berkshire Academy--(-43.91 5/5)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +52.91]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks [Brooks net +41.0]
Berkshire Academy--(-47.2 4/20)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +56.2]

There are 74 paths of length 3 between Berkshire Academy and Brooks
All of them favor Brooks
From most recent to least recent:
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +45.8]
Berkshire Academy--(-31.8 5/18)-->Choate--(-15.0 5/11)-->Groton--(6.0 5/11)-->Brooks [Brooks net +40.8]
Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +40.8]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.3 5/18)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +40.8]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +40.8]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +40.8]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +66.74]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-41.36 5/5)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +62.86]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +62.05]
Berkshire Academy--(-43.91 5/5)-->Choate--(-15.0 5/11)-->Groton--(6.0 5/11)-->Brooks [Brooks net +52.91]
Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +52.91]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks [Brooks net +50.14]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +48.08]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks [Brooks net +44.88]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +43.19]
Berkshire Academy--(-29.5 5/18)-->Taft--(-3.57 5/5)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +42.07]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-3.1 5/18)-->Brooks [Brooks net +41.0]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +34.34]
Berkshire Academy--(-43.91 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks [Brooks net +31.05]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks [Brooks net +22.43]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks [Brooks net +21.33]
Berkshire Academy--(-29.5 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks [Brooks net +20.21]
Berkshire Academy--(-31.8 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks [Brooks net +18.94]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +88.6]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(6.0 5/11)-->Brooks [Brooks net +70.71]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +66.51]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +62.63]
Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +52.68]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-17.75 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +49.01]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +48.8]
Berkshire Academy--(-29.5 5/18)-->Taft--(-22.5 4/27)-->Groton--(6.0 5/11)-->Brooks [Brooks net +46.0]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +45.96]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +45.52]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +43.68]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +42.96]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +41.84]
Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +40.57]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +38.68]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +38.35]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-69.4 4/27)-->Groton--(6.0 5/11)-->Brooks [Brooks net +58.5]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-45.74 5/5)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +49.84]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks [Brooks net +37.93]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +77.9]
Berkshire Academy--(-47.4 4/20)-->Taft--(-22.5 4/27)-->Groton--(6.0 5/11)-->Brooks [Brooks net +63.9]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +60.11]
Berkshire Academy--(-47.4 4/20)-->Taft--(-3.57 5/5)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +59.97]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +59.74]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.3 5/18)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +58.7]
Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +58.4]
Berkshire Academy--(-47.4 4/20)-->Taft--(0.2 4/20)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +56.2]
Berkshire Academy--(-47.2 4/20)-->Choate--(-15.0 5/11)-->Groton--(6.0 5/11)-->Brooks [Brooks net +56.2]
Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +56.2]
Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +55.97]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +51.91]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +47.9]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +47.46]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +44.1]
Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +40.5]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +39.7]
Berkshire Academy--(-29.5 5/18)-->Taft--(0.2 4/20)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +38.3]
Berkshire Academy--(-47.4 4/20)-->Taft--(37.79 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks [Brooks net +38.11]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +36.8]
Berkshire Academy--(-47.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks [Brooks net +34.34]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(20.0 4/13)-->Brooks [Brooks net +65.3]
Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +44.8]
Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +41.51]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(20.0 4/13)-->Brooks [Brooks net +40.06]
Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +37.5]
Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +34.21]
Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +29.4]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(20.0 4/13)-->Brooks [Brooks net +29.4]
Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +22.1]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(20.0 4/13)-->Brooks [Brooks net +13.21]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles--(20.0 4/13)-->Brooks [Brooks net +1.0]
