Berwick and Thayer have never raced head to head

There is exactly one path of length 2 between Berwick and Thayer, via Berwick--(24.6 5/18)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Berwick net +18.81]
It favors Berwick by a cumulative margin of 18.81 seconds

There are 2 paths of length 3 between Berwick and Thayer
All of them favor Berwick
From most recent to least recent:
Berwick--(24.6 5/18)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(37.93 5/11)-->Thayer [Berwick net +18.92]
Berwick--(24.6 5/18)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(32.9 5/8)-->Thayer [Berwick net +13.89]
