Canterbury and NMH have raced head to head once on 2024-05-05
NMH won the race by 94.12 seconds

There are 8 paths of length 2 between Canterbury and NMH
All of them favor NMH
From most recent to least recent:
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +92.28]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +91.56]
Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +86.95]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +78.86]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +65.08]
Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +105.43]
Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +92.78]
Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +85.4]

There are 133 paths of length 3 between Canterbury and NMH
All of them favor NMH
From most recent to least recent:
Canterbury--(-69.2 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +84.33]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +115.11]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +111.23]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +101.28]
Canterbury--(-98.66 5/5)-->Taft--(-2.3 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +99.83]
Canterbury--(-76.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +99.66]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +99.26]
Canterbury--(-76.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +98.94]
Canterbury--(-62.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +98.57]
Canterbury--(-98.66 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +97.94]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +97.61]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +95.44]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +95.33]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +94.56]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +94.44]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +94.17]
Canterbury--(-69.2 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +93.93]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +93.17]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +92.28]
Canterbury--(-69.2 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +92.28]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +92.28]
Canterbury--(-76.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +91.71]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +91.56]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +91.56]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +91.56]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +91.56]
Canterbury--(-69.2 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +91.56]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +91.56]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +90.56]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +90.44]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +89.17]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +89.0]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +88.28]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +87.28]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +87.16]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +86.95]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +86.95]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +86.95]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +85.95]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +85.89]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +84.0]
Canterbury--(-69.2 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +83.9]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +83.67]
Canterbury--(-62.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +67.48]
Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +64.86]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +71.36]
Canterbury--(-62.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH [NMH net +111.87]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +106.06]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +105.06]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +79.58]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +78.86]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +78.86]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +78.86]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +78.86]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +78.86]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +77.78]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +74.25]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +73.34]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +72.06]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +69.74]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +68.47]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +68.24]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +68.13]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +66.97]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +66.58]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +65.08]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +65.08]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +64.36]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +59.75]
Canterbury--(-76.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +132.28]
Canterbury--(-69.2 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +124.9]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +108.71]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +108.34]
Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +107.96]
Canterbury--(-62.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +106.98]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +106.43]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +105.43]
Canterbury--(-76.58 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +105.43]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +105.43]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +105.43]
Canterbury--(-62.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +105.43]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +105.06]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +104.57]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +101.29]
Canterbury--(-69.2 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +98.05]
Canterbury--(-98.66 5/5)-->Taft--(0.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +97.33]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +96.5]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +96.06]
Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +94.66]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +93.78]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +93.22]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +92.78]
Canterbury--(-76.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +92.78]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +92.78]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +92.78]
Canterbury--(-62.53 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +92.78]
Canterbury--(-98.66 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +92.57]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +85.4]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +85.4]
Canterbury--(-69.2 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +85.4]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +85.4]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +84.4]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +82.12]
Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +80.2]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +79.23]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +76.02]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +72.7]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +66.58]
Canterbury--(-62.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +65.93]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +63.32]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +58.2]
Canterbury--(-98.66 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +107.06]
Canterbury--(-62.53 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +104.53]
Canterbury--(-62.53 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +95.97]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +93.4]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +90.12]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +90.11]
Canterbury--(-98.66 5/5)-->Taft--(-3.57 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +89.93]
Canterbury--(-98.66 5/5)-->Taft--(-2.3 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +88.66]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +86.83]
Canterbury--(-98.66 5/5)-->Taft--(0.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +86.16]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +83.0]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +82.0]
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +80.39]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +79.3]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +78.0]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +74.72]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +68.26]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +67.69]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-18.5 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +57.3]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +55.8]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +89.99]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +88.44]
