Cambridge RLS and Newton Country Day have never raced head to head

There are 3 paths of length 2 between Cambridge RLS and Newton Country Day
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-8.7 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Cambridge RLS net +5.23]
Cambridge RLS--(6.4 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Cambridge RLS net +12.1]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.0 5/3)-->Newton Country Day [Cambridge RLS net +32.8]

There are 29 paths of length 3 between Cambridge RLS and Newton Country Day
25/29 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(-17.2 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +8.47]
Cambridge RLS--(-2.08 4/30)-->Choate--(-0.37 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Cambridge RLS net +11.48]
Cambridge RLS--(25.3 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +28.49]
Cambridge RLS--(-8.7 4/26)-->Brooks--(0.0 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Cambridge RLS net +5.23]
Cambridge RLS--(-8.7 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Cambridge RLS net +5.23]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Cambridge RLS net +5.23]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Cambridge RLS net +5.23]
Cambridge RLS--(-8.7 4/26)-->Brooks--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Cambridge RLS net +12.1]
Cambridge RLS--(-8.7 4/26)-->NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Cambridge RLS net +12.1]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(16.0 5/3)-->Newton Country Day [Cambridge RLS net +12.1]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Cambridge RLS net +12.1]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Cambridge RLS net +15.12]
Cambridge RLS--(-7.27 4/30)-->Winsor--(12.56 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Cambridge RLS net +21.29]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Cambridge RLS net +21.43]
Cambridge RLS--(-8.7 4/26)-->Brooks--(18.7 5/14)-->BB&N--(16.0 5/3)-->Newton Country Day [Cambridge RLS net +26.0]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-16.27 5/7)-->Nobles--(54.1 4/26)-->Newton Country Day [Cambridge RLS net +30.56]
Cambridge RLS--(-8.7 4/26)-->Brooks--(12.1 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Cambridge RLS net +34.5]
Cambridge RLS--(-8.7 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +31.96]
Cambridge RLS--(25.3 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +26.16]
Cambridge RLS--(-8.7 4/26)-->Brooks--(4.2 4/19)-->Middlesex--(5.7 5/3)-->Newton Country Day [Cambridge RLS net +1.2]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Cambridge RLS net +11.03]
Cambridge RLS--(5.32 5/3)-->Groton--(-5.44 4/19)-->BB&N--(16.0 5/3)-->Newton Country Day [Cambridge RLS net +15.88]
Cambridge RLS--(-8.7 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Cambridge RLS net +33.8]
Cambridge RLS--(5.32 5/3)-->Groton--(-23.22 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day [Cambridge RLS net +36.2]
Cambridge RLS--(6.4 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Cambridge RLS net +44.7]
Cambridge RLS--(16.8 4/16)-->BB&N--(10.3 5/3)-->Middlesex--(5.7 5/3)-->Newton Country Day [Cambridge RLS net +32.8]
Cambridge RLS--(16.8 4/16)-->BB&N--(-6.6 5/14)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Cambridge RLS net +41.3]
Cambridge RLS--(16.8 4/16)-->BB&N--(-17.78 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day [Cambridge RLS net +53.12]
Cambridge RLS--(16.8 4/16)-->BB&N--(14.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Cambridge RLS net +62.7]
