Nobles and Valley Regional have never raced head to head

There are no paths of length 2 between Nobles and Valley Regional

There are 9 paths of length 3 between Nobles and Valley Regional
All of them favor Nobles
From most recent to least recent:
Nobles--(72.8 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Nobles net +58.81]
Nobles--(17.88 5/4)-->Winsor--(121.8 5/8)-->Lincoln--(-13.0 4/27)-->Valley Regional [Nobles net +126.68]
Nobles--(25.9 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Nobles net +17.22]
Nobles--(38.7 5/18)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Nobles net +66.1]
Nobles--(23.57 5/11)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Nobles net +73.33]
Nobles--(72.8 4/27)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Nobles net +82.33]
Nobles--(22.56 4/20)-->BB&N--(40.33 5/11)-->Lincoln--(-13.0 4/27)-->Valley Regional [Nobles net +49.89]
Nobles--(22.56 4/20)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional [Nobles net +70.74]
Nobles--(52.7 4/27)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional [Nobles net +127.87]
