Berkshire Academy and Nobles have never raced head to head

There are 5 paths of length 2 between Berkshire Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +49.4]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +60.06]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +33.21]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +85.3]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +21.0]

There are 107 paths of length 3 between Berkshire Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +49.4]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +49.4]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +49.4]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +49.4]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +44.4]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +25.4]
Berkshire Academy--(-29.5 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +21.8]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +80.18]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +76.3]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +72.95]
Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +66.35]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-17.75 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +62.68]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +62.47]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +60.06]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +60.06]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +60.06]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +60.06]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +60.06]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +59.63]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +59.19]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +57.78]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +57.35]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +56.78]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +56.63]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +55.51]
Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +54.24]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +52.78]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +52.68]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +52.35]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +52.02]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +51.68]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +45.91]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +33.21]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +33.21]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +33.21]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +33.21]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +33.21]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +30.93]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +29.93]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +25.93]
Berkshire Academy--(-43.91 5/5)-->Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +24.07]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +24.07]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +24.07]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +22.55]
Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +11.96]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +0.52]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +60.99]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +53.18]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +49.58]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +94.44]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +89.18]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +85.3]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +85.3]
Berkshire Academy--(-43.91 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +75.35]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +66.73]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +65.63]
Berkshire Academy--(-29.5 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +64.51]
Berkshire Academy--(-31.8 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +63.24]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +59.31]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +51.5]
Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +49.61]
Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +47.9]
Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +37.5]
Berkshire Academy--(-29.5 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +8.5]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +82.23]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +48.78]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +47.85]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +47.1]
Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +21.0]
Berkshire Academy--(-47.4 4/20)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +82.41]
Berkshire Academy--(-47.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +78.64]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +77.82]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +73.78]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +73.41]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +72.71]
Berkshire Academy--(-47.4 4/20)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +71.01]
Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +69.64]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +67.48]
Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +65.8]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +65.61]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +63.81]
Berkshire Academy--(-47.2 4/20)-->Choate--(-15.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +63.31]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +61.57]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +61.13]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +60.5]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +60.46]
Berkshire Academy--(-43.91 5/5)-->Choate--(-15.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +60.02]
Berkshire Academy--(-29.5 5/18)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +53.11]
Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +52.9]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +50.47]
Berkshire Academy--(-31.8 5/18)-->Choate--(-15.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +47.91]
Berkshire Academy--(-47.4 4/20)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +39.7]
Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +27.36]
Berkshire Academy--(-47.4 4/20)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +26.4]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +20.56]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +9.9]
Berkshire Academy--(-47.2 4/20)-->Choate--(-9.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +76.2]
Berkshire Academy--(-43.91 5/5)-->Choate--(-9.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +72.91]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +61.0]
Berkshire Academy--(-31.8 5/18)-->Choate--(-9.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +60.8]
Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +58.47]
Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +55.18]
Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +44.9]
Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +43.07]
Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +41.61]
Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +29.5]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +55.72]
