Greenwich Academy and Suffield have raced head to head once on 2025-05-04
Greenwich Academy won the race by 9.08 seconds

There are 4 paths of length 2 between Greenwich Academy and Suffield
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Greenwich Academy net +5.09]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [Greenwich Academy net +9.13]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Greenwich Academy net +10.03]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Greenwich Academy net +18.83]

There are 67 paths of length 3 between Greenwich Academy and Suffield
49/67 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-23.68 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +12.29]
Greenwich Academy--(-23.68 5/4)-->Taft--(-14.7 5/17)-->Choate--(27.89 5/4)-->Suffield [Suffield net +10.49]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +8.61]
Greenwich Academy--(-32.63 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +6.64]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(27.89 5/4)-->Suffield [Suffield net +4.37]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +1.33]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Greenwich Academy net +1.67]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Greenwich Academy net +4.19]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Greenwich Academy net +5.09]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Greenwich Academy net +5.09]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(125.0 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Greenwich Academy net +5.2]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Greenwich Academy net +6.37]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Greenwich Academy net +6.61]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(27.89 5/4)-->Suffield [Greenwich Academy net +6.62]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.1 5/17)-->Choate--(27.89 5/4)-->Suffield [Greenwich Academy net +6.99]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Greenwich Academy net +7.47]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Greenwich Academy net +9.13]
Greenwich Academy--(13.1 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Greenwich Academy net +9.13]
Greenwich Academy--(13.1 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Greenwich Academy net +9.13]
Greenwich Academy--(13.1 5/18)-->Hopkins--(97.03 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Greenwich Academy net +9.13]
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [Greenwich Academy net +9.13]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(18.0 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [Greenwich Academy net +9.23]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [Greenwich Academy net +9.23]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Greenwich Academy net +10.03]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Greenwich Academy net +10.03]
Greenwich Academy--(14.0 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Greenwich Academy net +10.03]
Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Greenwich Academy net +10.03]
Greenwich Academy--(14.0 5/10)-->Hopkins--(97.03 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Greenwich Academy net +10.03]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-3.97 5/4)-->Suffield [Greenwich Academy net +10.03]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Greenwich Academy net +10.72]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Greenwich Academy net +11.42]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Greenwich Academy net +11.57]
Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Greenwich Academy net +11.98]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(27.89 5/4)-->Suffield [Greenwich Academy net +12.5]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Greenwich Academy net +12.5]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-9.99 5/4)-->Choate--(27.89 5/4)-->Suffield [Greenwich Academy net +13.1]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Greenwich Academy net +17.5]
Greenwich Academy--(13.1 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Greenwich Academy net +17.93]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Greenwich Academy net +18.83]
Greenwich Academy--(14.0 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Greenwich Academy net +18.83]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Greenwich Academy net +18.83]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Greenwich Academy net +18.83]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Greenwich Academy net +18.83]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Greenwich Academy net +18.83]
Greenwich Academy--(-23.68 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Greenwich Academy net +25.95]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +17.68]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-3.97 5/4)-->Suffield [Greenwich Academy net +39.1]
Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +31.82]
Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +3.54]
Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +2.97]
Greenwich Academy--(-29.0 4/26)-->Winsor--(5.19 4/30)-->Choate--(27.89 5/4)-->Suffield [Greenwich Academy net +4.08]
Greenwich Academy--(-29.0 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Greenwich Academy net +10.43]
Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Greenwich Academy net +26.22]
Greenwich Academy--(-16.44 4/26)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Greenwich Academy net +40.19]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +18.4]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +7.04]
Greenwich Academy--(-32.63 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +14.24]
Greenwich Academy--(-23.68 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +13.99]
Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +9.94]
Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +8.77]
Greenwich Academy--(-23.68 5/4)-->Taft--(-8.7 4/19)-->Choate--(27.89 5/4)-->Suffield [Suffield net +4.49]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield [Greenwich Academy net +3.23]
Greenwich Academy--(13.1 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Greenwich Academy net +7.96]
Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Greenwich Academy net +8.86]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield [Greenwich Academy net +14.59]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +15.05]
Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(23.89 5/4)-->Suffield [Greenwich Academy net +2.79]
