Miss Porter's and Sacred Heart have never raced head to head

There are 2 paths of length 2 between Miss Porter's and Sacred Heart
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Miss Porter's net +60.0]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Miss Porter's net +3.22]

There are 40 paths of length 3 between Miss Porter's and Sacred Heart
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Miss Porter's net +84.2]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart [Miss Porter's net +85.0]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Miss Porter's net +60.0]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart [Miss Porter's net +60.0]
Miss Porter's--(22.6 5/4)-->Middletown--(-1.7 5/4)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Miss Porter's net +60.0]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Miss Porter's net +60.1]
Miss Porter's--(-3.5 5/10)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Miss Porter's net +66.41]
Miss Porter's--(-3.5 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Miss Porter's net +71.14]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Miss Porter's net +77.72]
Miss Porter's--(-5.5 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Miss Porter's net +78.09]
Miss Porter's--(9.1 5/17)-->Taft--(14.31 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Miss Porter's net +79.01]
Miss Porter's--(9.1 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Miss Porter's net +83.74]
Miss Porter's--(-3.5 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Miss Porter's net +88.98]
Miss Porter's--(52.2 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Miss Porter's net +91.73]
Miss Porter's--(52.2 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Miss Porter's net +94.59]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Miss Porter's net +95.56]
Miss Porter's--(-5.5 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Miss Porter's net +95.93]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Miss Porter's net +97.43]
Miss Porter's--(9.1 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Miss Porter's net +101.58]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Miss Porter's net +105.7]
Miss Porter's--(-10.5 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Miss Porter's net +114.89]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Miss Porter's net +3.22]
Miss Porter's--(22.6 5/4)-->Middletown--(-1.7 5/4)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Miss Porter's net +3.22]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Miss Porter's net +30.13]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Miss Porter's net +33.19]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Miss Porter's net +57.29]
Miss Porter's--(-3.5 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Miss Porter's net +62.07]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Miss Porter's net +68.65]
Miss Porter's--(-5.5 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Miss Porter's net +69.02]
Miss Porter's--(9.1 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Miss Porter's net +74.67]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Miss Porter's net +107.83]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Miss Porter's net +116.1]
Miss Porter's--(-10.5 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Miss Porter's net +47.83]
Miss Porter's--(-10.5 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Miss Porter's net +74.74]
Miss Porter's--(6.7 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Miss Porter's net +77.59]
Miss Porter's--(6.7 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Miss Porter's net +104.5]
Miss Porter's--(4.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Miss Porter's net +144.79]
Miss Porter's--(22.6 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Miss Porter's net +53.1]
Miss Porter's--(52.2 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Miss Porter's net +92.9]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Miss Porter's net +86.5]
