Pomfret and Thayer have never raced head to head

There are 2 paths of length 2 between Pomfret and Thayer
All of them favor Pomfret
From most recent to least recent:
Pomfret--(-14.33 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Pomfret net +18.57]
Pomfret--(-14.33 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Pomfret net +23.6]

There are 22 paths of length 3 between Pomfret and Thayer
All of them favor Pomfret
From most recent to least recent:
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Pomfret net +14.69]
Pomfret--(-14.33 5/5)-->Brewster Academy--(16.5 5/8)-->Derryfield--(16.4 5/8)-->Thayer [Pomfret net +18.57]
Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Pomfret net +19.72]
Pomfret--(-14.33 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Pomfret net +23.49]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Pomfret net +27.71]
Pomfret--(-45.74 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Pomfret net +28.52]
Pomfret--(7.31 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Pomfret net +32.74]
Pomfret--(-45.74 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Pomfret net +33.55]
Pomfret--(-33.6 5/11)-->Taft--(37.79 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Pomfret net +37.09]
Pomfret--(-33.6 5/11)-->Taft--(37.79 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Pomfret net +42.12]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Pomfret net +46.28]
Pomfret--(14.53 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Pomfret net +51.31]
Pomfret--(-46.9 4/27)-->Taft--(37.79 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Pomfret net +23.79]
Pomfret--(-46.9 4/27)-->Taft--(37.79 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Pomfret net +28.82]
Pomfret--(-24.9 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Pomfret net +53.7]
Pomfret--(-24.9 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Pomfret net +58.73]
Pomfret--(-25.9 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy--(32.9 5/8)-->Thayer [Pomfret net +79.8]
Pomfret--(-25.9 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy--(37.93 5/11)-->Thayer [Pomfret net +84.83]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Pomfret net +15.5]
Pomfret--(-4.9 4/24)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Pomfret net +20.53]
Pomfret--(-42.9 4/20)-->NMH--(40.23 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Pomfret net +30.23]
Pomfret--(-42.9 4/20)-->NMH--(40.23 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Pomfret net +35.26]
