Groton and NMH have never raced head to head

There are 8 paths of length 2 between Groton and NMH
All of them favor Groton
From most recent to least recent:
Groton--(15.0 5/11)-->Choate--(1.13 5/5)-->NMH [Groton net +16.13]
Groton--(12.86 5/4)-->Cambridge RLS--(-3.2 4/27)-->NMH [Groton net +9.66]
Groton--(6.0 5/11)-->Brooks--(9.9 4/27)-->NMH [Groton net +15.9]
Groton--(22.5 4/27)-->Taft--(-2.44 5/5)-->NMH [Groton net +20.06]
Groton--(-1.11 4/20)-->Nobles--(23.57 5/11)-->NMH [Groton net +22.46]
Groton--(69.4 4/27)-->Pomfret--(-42.9 4/20)-->NMH [Groton net +26.5]
Groton--(20.88 5/18)-->St. Mark's--(-17.1 4/13)-->NMH [Groton net +3.78]
Groton--(15.0 5/11)-->Choate--(12.3 4/13)-->NMH [Groton net +27.3]

There are 79 paths of length 3 between Groton and NMH
76/79 of them favor Groton
From most recent to least recent:
Groton--(6.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +5.73]
Groton--(20.88 5/18)-->St. Mark's--(-8.7 5/11)-->Taft--(-2.44 5/5)-->NMH [Groton net +9.74]
Groton--(15.0 5/11)-->Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH [Groton net +14.86]
Groton--(6.0 5/11)-->Brooks--(9.0 5/11)-->Choate--(1.13 5/5)-->NMH [Groton net +16.13]
Groton--(15.0 5/11)-->Choate--(3.57 5/5)-->Taft--(-2.44 5/5)-->NMH [Groton net +16.13]
Groton--(15.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [Groton net +16.13]
Groton--(15.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [Groton net +16.13]
Groton--(62.0 5/11)-->Newton Country Day--(-47.0 5/11)-->Choate--(1.13 5/5)-->NMH [Groton net +16.13]
Groton--(15.0 5/11)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [Groton net +18.02]
Groton--(12.86 5/4)-->Cambridge RLS--(-13.1 4/27)-->Brooks--(9.9 4/27)-->NMH [Groton net +9.66]
Groton--(12.86 5/4)-->Cambridge RLS--(-1.4 4/27)-->Middlesex--(-1.8 4/27)-->NMH [Groton net +9.66]
Groton--(69.4 4/27)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [Groton net +10.96]
Groton--(69.4 4/27)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [Groton net +14.84]
Groton--(6.0 5/11)-->Brooks--(11.7 4/27)-->Middlesex--(-1.8 4/27)-->NMH [Groton net +15.9]
Groton--(6.0 5/11)-->Brooks--(13.1 4/27)-->Cambridge RLS--(-3.2 4/27)-->NMH [Groton net +15.9]
Groton--(15.0 5/11)-->Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH [Groton net +15.9]
Groton--(62.0 5/11)-->Newton Country Day--(-56.0 5/11)-->Brooks--(9.9 4/27)-->NMH [Groton net +15.9]
Groton--(12.86 5/4)-->Cambridge RLS--(6.2 5/11)-->Middlesex--(-1.8 4/27)-->NMH [Groton net +17.26]
Groton--(20.88 5/18)-->St. Mark's--(-27.1 4/27)-->Nobles--(23.57 5/11)-->NMH [Groton net +17.35]
Groton--(22.5 4/27)-->Taft--(-3.57 5/5)-->Choate--(1.13 5/5)-->NMH [Groton net +20.06]
Groton--(22.5 4/27)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [Groton net +20.06]
Groton--(22.5 4/27)-->Taft--(37.79 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [Groton net +20.06]
Groton--(69.4 4/27)-->Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH [Groton net +20.06]
Groton--(22.5 4/27)-->Taft--(-2.3 5/18)-->Choate--(1.13 5/5)-->NMH [Groton net +21.33]
Groton--(62.0 5/11)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-3.2 4/27)-->NMH [Groton net +23.03]
Groton--(22.5 4/27)-->Taft--(12.8 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [Groton net +23.22]
Groton--(69.4 4/27)-->Pomfret--(-45.74 5/5)-->Choate--(1.13 5/5)-->NMH [Groton net +24.79]
Groton--(20.88 5/18)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH [Groton net +26.35]
Groton--(22.5 4/27)-->Taft--(16.62 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [Groton net +27.04]
Groton--(22.5 4/27)-->Taft--(22.29 5/5)-->Hopkins--(-17.75 5/5)-->NMH [Groton net +27.04]
Groton--(22.5 4/27)-->Taft--(98.66 5/5)-->Canterbury--(-94.12 5/5)-->NMH [Groton net +27.04]
Groton--(62.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles--(23.57 5/11)-->NMH [Groton net +32.87]
Groton--(69.4 4/27)-->Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH [Groton net +33.36]
Groton--(69.4 4/27)-->Pomfret--(-14.05 5/5)-->Hopkins--(-17.75 5/5)-->NMH [Groton net +37.6]
Groton--(69.4 4/27)-->Pomfret--(62.53 5/5)-->Canterbury--(-94.12 5/5)-->NMH [Groton net +37.81]
Groton--(69.4 4/27)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [Groton net +40.65]
Groton--(62.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH [Groton net +41.87]
Groton--(62.0 5/11)-->Newton Country Day--(-9.0 5/4)-->Middlesex--(-1.8 4/27)-->NMH [Groton net +51.2]
Groton--(69.4 4/27)-->Pomfret--(12.8 5/18)-->Hopkins--(-17.75 5/5)-->NMH [Groton net +64.45]
Groton--(69.4 4/27)-->Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH [Groton net +67.07]
Groton--(-1.11 4/20)-->Nobles--(25.9 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +18.11]
Groton--(20.88 5/18)-->St. Mark's--(24.9 5/11)-->Pomfret--(-42.9 4/20)-->NMH [Groton net +2.88]
Groton--(21.44 4/20)-->BB&N--(25.4 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH [Groton net +6.61]
Groton--(20.88 5/18)-->St. Mark's--(-9.4 4/20)-->Middlesex--(-1.8 4/27)-->NMH [Groton net +9.68]
Groton--(20.88 5/18)-->St. Mark's--(-19.7 4/20)-->Brooks--(9.9 4/27)-->NMH [Groton net +11.08]
Groton--(15.0 5/11)-->Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH [Groton net +12.36]
Groton--(22.5 4/27)-->Taft--(33.6 5/11)-->Pomfret--(-42.9 4/20)-->NMH [Groton net +13.2]
Groton--(6.0 5/11)-->Brooks--(10.3 4/20)-->Middlesex--(-1.8 4/27)-->NMH [Groton net +14.5]
Groton--(15.0 5/11)-->Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH [Groton net +17.84]
Groton--(-1.11 4/20)-->Nobles--(38.7 5/18)-->Hopkins--(-17.75 5/5)-->NMH [Groton net +19.84]
Groton--(-1.11 4/20)-->Nobles--(38.7 5/18)-->Hopkins--(-16.2 4/20)-->NMH [Groton net +21.39]
Groton--(21.44 4/20)-->BB&N--(-22.56 4/20)-->Nobles--(23.57 5/11)-->NMH [Groton net +22.45]
Groton--(21.44 4/20)-->BB&N--(4.11 5/4)-->Middlesex--(-1.8 4/27)-->NMH [Groton net +23.75]
Groton--(22.5 4/27)-->Taft--(0.2 4/20)-->Choate--(1.13 5/5)-->NMH [Groton net +23.83]
Groton--(69.4 4/27)-->Pomfret--(-26.7 4/20)-->Hopkins--(-17.75 5/5)-->NMH [Groton net +24.95]
Groton--(22.5 4/27)-->Taft--(46.9 4/27)-->Pomfret--(-42.9 4/20)-->NMH [Groton net +26.5]
Groton--(69.4 4/27)-->Pomfret--(-26.7 4/20)-->Hopkins--(-16.2 4/20)-->NMH [Groton net +26.5]
Groton--(21.44 4/20)-->BB&N--(-3.1 5/18)-->Brooks--(9.9 4/27)-->NMH [Groton net +28.24]
Groton--(22.5 4/27)-->Taft--(22.29 5/5)-->Hopkins--(-16.2 4/20)-->NMH [Groton net +28.59]
Groton--(-1.11 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH [Groton net +31.46]
Groton--(69.4 4/27)-->Pomfret--(-14.05 5/5)-->Hopkins--(-16.2 4/20)-->NMH [Groton net +39.15]
Groton--(69.4 4/27)-->Pomfret--(12.8 5/18)-->Hopkins--(-16.2 4/20)-->NMH [Groton net +66.0]
Groton--(20.88 5/18)-->St. Mark's--(-29.4 4/13)-->Choate--(1.13 5/5)-->NMH [NMH net +7.39]
Groton--(21.44 4/20)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(-3.2 4/27)-->NMH [Groton net +1.24]
Groton--(20.88 5/18)-->St. Mark's--(-29.4 4/13)-->Choate--(12.3 4/13)-->NMH [Groton net +3.78]
Groton--(6.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's--(-17.1 4/13)-->NMH [Groton net +8.6]
Groton--(-1.11 4/20)-->Nobles--(27.1 4/27)-->St. Mark's--(-17.1 4/13)-->NMH [Groton net +8.89]
Groton--(6.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles--(23.57 5/11)-->NMH [Groton net +9.57]
Groton--(22.5 4/27)-->Taft--(8.7 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [Groton net +14.1]
Groton--(62.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-17.1 4/13)-->NMH [Groton net +19.3]
Groton--(6.0 5/11)-->Brooks--(9.0 5/11)-->Choate--(12.3 4/13)-->NMH [Groton net +27.3]
Groton--(15.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH [Groton net +27.3]
Groton--(62.0 5/11)-->Newton Country Day--(-47.0 5/11)-->Choate--(12.3 4/13)-->NMH [Groton net +27.3]
Groton--(69.4 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [Groton net +27.4]
Groton--(-1.11 4/20)-->Nobles--(20.0 4/13)-->Brooks--(9.9 4/27)-->NMH [Groton net +28.79]
Groton--(22.5 4/27)-->Taft--(-3.57 5/5)-->Choate--(12.3 4/13)-->NMH [Groton net +31.23]
Groton--(22.5 4/27)-->Taft--(-2.3 5/18)-->Choate--(12.3 4/13)-->NMH [Groton net +32.5]
Groton--(22.5 4/27)-->Taft--(0.2 4/20)-->Choate--(12.3 4/13)-->NMH [Groton net +35.0]
Groton--(69.4 4/27)-->Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH [Groton net +35.96]
