Berkshire Academy and Pomfret have raced head to head 2 times
Berkshire Academy has won 1/2 races

From most recent to least recent:
2024-05-05: Pomfret won by 7.31 seconds
2024-04-24: Berkshire Academy won by 4.9 seconds

There are 16 paths of length 2 between Berkshire Academy and Pomfret
8/16 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +23.5]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Berkshire Academy net +0.5]
Berkshire Academy--(-29.5 5/18)-->Taft--(33.6 5/11)-->Pomfret [Berkshire Academy net +4.1]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +34.16]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +5.03]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +4.03]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +0.03]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Berkshire Academy net +3.35]
Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret [Berkshire Academy net +13.94]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +25.38]
Berkshire Academy--(-29.5 5/18)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +17.4]
Berkshire Academy--(-47.4 4/20)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +13.8]
Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +1.46]
Berkshire Academy--(-47.4 4/20)-->Taft--(46.9 4/27)-->Pomfret [Pomfret net +0.5]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +5.34]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +16.0]

There are 233 paths of length 3 between Berkshire Academy and Pomfret
127/233 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +23.5]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +23.5]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +23.5]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +23.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +18.5]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +4.5]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +0.9]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Berkshire Academy net +0.5]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.2 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Berkshire Academy net +0.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Berkshire Academy net +0.5]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor--(35.8 5/11)-->Pomfret [Berkshire Academy net +0.5]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(33.6 5/11)-->Pomfret [Berkshire Academy net +0.5]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(24.9 5/11)-->Pomfret [Berkshire Academy net +0.5]
Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret [Berkshire Academy net +4.1]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor--(35.8 5/11)-->Pomfret [Berkshire Academy net +4.1]
Berkshire Academy--(-29.5 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(24.9 5/11)-->Pomfret [Berkshire Academy net +4.1]
Berkshire Academy--(-29.5 5/18)-->Taft--(19.8 5/11)-->Miss Porter's--(13.8 5/11)-->Pomfret [Berkshire Academy net +4.1]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret [Berkshire Academy net +4.1]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(33.6 5/11)-->Pomfret [Berkshire Academy net +4.1]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +47.05]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +34.16]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +34.16]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +34.16]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +34.16]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +31.88]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +30.88]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +28.58]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +27.58]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +26.88]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +26.78]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +25.78]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +20.57]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +20.2]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +20.01]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +16.69]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +15.69]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +14.69]
Berkshire Academy--(-31.8 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +13.77]
Berkshire Academy--(-43.91 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +12.14]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +11.61]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +10.05]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +9.84]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +8.31]
Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +8.01]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +7.0]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +6.78]
Berkshire Academy--(-43.91 5/5)-->Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +6.74]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +6.56]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +6.31]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +5.03]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +5.03]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +5.03]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +5.03]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +5.03]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +5.03]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +4.72]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +4.03]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +4.03]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +4.03]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +4.03]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +4.03]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +4.03]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +3.18]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +2.33]
Berkshire Academy--(-31.8 5/18)-->Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +0.03]
Berkshire Academy--(-29.5 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +0.03]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +0.03]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +0.03]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +0.03]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +0.03]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Berkshire Academy net +0.07]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(33.6 5/11)-->Pomfret [Berkshire Academy net +0.28]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(33.6 5/11)-->Pomfret [Berkshire Academy net +0.61]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret [Berkshire Academy net +0.97]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Berkshire Academy net +1.07]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(33.6 5/11)-->Pomfret [Berkshire Academy net +2.98]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Berkshire Academy net +3.35]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Berkshire Academy net +3.35]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Berkshire Academy net +3.35]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Berkshire Academy net +3.35]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Berkshire Academy net +3.35]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Berkshire Academy net +3.35]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Berkshire Academy net +3.79]
Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret [Berkshire Academy net +5.37]
Berkshire Academy--(-29.5 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Berkshire Academy net +6.63]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret [Berkshire Academy net +6.66]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Berkshire Academy net +6.84]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(14.05 5/5)-->Pomfret [Berkshire Academy net +8.35]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret [Berkshire Academy net +8.94]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(45.74 5/5)-->Pomfret [Berkshire Academy net +11.55]
Berkshire Academy--(-29.5 5/18)-->Taft--(-3.57 5/5)-->Choate--(45.74 5/5)-->Pomfret [Berkshire Academy net +12.67]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.3 5/18)-->Choate--(45.74 5/5)-->Pomfret [Berkshire Academy net +13.94]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(45.74 5/5)-->Pomfret [Berkshire Academy net +13.94]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-18.5 5/18)-->Choate--(45.74 5/5)-->Pomfret [Berkshire Academy net +13.94]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +14.72]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Berkshire Academy net +21.5]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +22.1]
Berkshire Academy--(-29.5 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Berkshire Academy net +22.62]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +23.1]
Berkshire Academy--(-31.8 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Berkshire Academy net +23.89]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +25.38]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +25.38]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +25.38]
Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +26.5]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +27.77]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +30.38]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +27.23]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +24.95]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +19.95]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Berkshire Academy net +12.61]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +59.4]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +40.28]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +33.51]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret [Pomfret net +33.3]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +31.23]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +26.23]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +24.73]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +16.73]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +15.05]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +14.08]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +8.28]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(46.9 4/27)-->Pomfret [Pomfret net +7.27]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +6.0]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft--(46.9 4/27)-->Pomfret [Pomfret net +3.39]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +1.0]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Berkshire Academy net +1.47]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-22.29 5/5)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +3.25]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +3.46]
Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +5.29]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +6.3]
Berkshire Academy--(-43.91 5/5)-->Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +6.56]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +6.74]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [Berkshire Academy net +8.5]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +8.58]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +8.6]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Berkshire Academy net +9.47]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +10.12]
Berkshire Academy--(-43.91 5/5)-->Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Berkshire Academy net +10.49]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +10.88]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +12.4]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +13.58]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +13.8]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +13.91]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +15.88]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +16.28]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +17.38]
Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +17.4]
Berkshire Academy--(-29.5 5/18)-->Taft--(-22.5 4/27)-->Groton--(69.4 4/27)-->Pomfret [Berkshire Academy net +17.4]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +17.4]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +17.4]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [Berkshire Academy net +17.92]
Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +18.67]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Berkshire Academy net +18.89]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(13.8 5/11)-->Pomfret [Berkshire Academy net +21.2]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Berkshire Academy net +22.17]
Berkshire Academy--(-31.8 5/18)-->Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Berkshire Academy net +22.6]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +34.8]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +38.08]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +37.91]
Berkshire Academy--(-47.2 4/20)-->Choate--(32.56 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +29.17]
Berkshire Academy--(-47.4 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +17.93]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.2 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +17.4]
Berkshire Academy--(-47.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +15.43]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +14.9]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Pomfret net +14.11]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor--(35.8 5/11)-->Pomfret [Pomfret net +13.8]
Berkshire Academy--(-47.4 4/20)-->Taft--(8.7 5/11)-->St. Mark's--(24.9 5/11)-->Pomfret [Pomfret net +13.8]
Berkshire Academy--(-47.4 4/20)-->Taft--(19.8 5/11)-->Miss Porter's--(13.8 5/11)-->Pomfret [Pomfret net +13.8]
Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +13.8]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(42.9 4/20)-->Pomfret [Pomfret net +13.71]
Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +11.3]
Berkshire Academy--(-47.4 4/20)-->Taft--(98.66 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Pomfret net +11.27]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +11.06]
Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +10.51]
Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret [Pomfret net +10.03]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(42.9 4/20)-->Pomfret [Pomfret net +9.83]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Pomfret net +7.55]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH--(42.9 4/20)-->Pomfret [Pomfret net +6.94]
Berkshire Academy--(-47.4 4/20)-->Taft--(-3.57 5/5)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +5.23]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.3 5/18)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +3.96]
Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret [Pomfret net +3.17]
Berkshire Academy--(-47.4 4/20)-->Taft--(0.2 4/20)-->Choate--(45.74 5/5)-->Pomfret [Pomfret net +1.46]
Berkshire Academy--(-47.4 4/20)-->Taft--(-22.5 4/27)-->Groton--(69.4 4/27)-->Pomfret [Pomfret net +0.5]
Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret [Pomfret net +0.5]
Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +0.12]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +1.59]
Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret [Berkshire Academy net +1.6]
Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +2.0]
Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +2.79]
Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +3.27]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-17.75 5/5)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +3.79]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +4.0]
Berkshire Academy--(-47.4 4/20)-->Taft--(37.79 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Berkshire Academy net +4.72]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +5.34]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +5.34]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +5.34]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +5.34]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +6.84]
Berkshire Academy--(-47.2 4/20)-->Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Berkshire Academy net +7.2]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +7.28]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +7.62]
Berkshire Academy--(-47.2 4/20)-->Choate--(41.36 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Berkshire Academy net +8.49]
Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +8.6]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-76.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +8.62]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +9.12]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +9.84]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +10.96]
Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +12.23]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Berkshire Academy net +12.37]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +12.62]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +12.72]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +13.72]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +14.12]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +14.45]
Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret [Berkshire Academy net +14.9]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +16.0]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +16.0]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +16.0]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-69.2 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +16.0]
Berkshire Academy--(-29.5 5/18)-->Taft--(0.2 4/20)-->Choate--(45.74 5/5)-->Pomfret [Berkshire Academy net +16.44]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +19.49]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +21.0]
Berkshire Academy--(-47.2 4/20)-->Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [Berkshire Academy net +7.1]
Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +8.0]
Berkshire Academy--(-43.91 5/5)-->Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [Berkshire Academy net +10.39]
Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +11.29]
Berkshire Academy--(-31.8 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [Berkshire Academy net +22.5]
Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret [Berkshire Academy net +23.4]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-12.8 5/18)-->Pomfret [Pomfret net +29.82]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +11.65]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(14.05 5/5)-->Pomfret [Pomfret net +2.97]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret [Pomfret net +0.99]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(26.7 4/20)-->Pomfret [Berkshire Academy net +9.68]
