Newton Country Day and Pingree have never raced head to head

There is exactly one path of length 2 between Newton Country Day and Pingree, via Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Newton Country Day net +96.66]
It favors Newton Country Day by a cumulative margin of 96.66 seconds

There are 2 paths of length 3 between Newton Country Day and Pingree
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-13.93 5/17)-->NMH--(101.79 5/17)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Newton Country Day net +96.66]
Newton Country Day--(-13.93 5/17)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Newton Country Day net +59.47]
