Choate and Hotchkiss have raced head to head once on 2025-05-04
Choate won the race by 9.99 seconds

There are 9 paths of length 2 between Choate and Hotchkiss
All of them favor Choate
From most recent to least recent:
Choate--(2.1 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +9.62]
Choate--(-0.37 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Choate net +13.56]
Choate--(14.7 5/17)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +15.74]
Choate--(32.63 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +27.83]
Choate--(-5.5 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +2.02]
Choate--(8.7 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +9.74]
Choate--(-5.5 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +10.8]
Choate--(2.1 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +18.4]
Choate--(2.47 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +18.77]

There are 132 paths of length 3 between Choate and Hotchkiss
120/132 of them favor Choate
From most recent to least recent:
Choate--(2.1 5/17)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +16.1]
Choate--(2.1 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +16.9]
Choate--(5.5 5/17)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Hotchkiss net +8.1]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +7.25]
Choate--(2.1 5/17)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +1.74]
Choate--(2.47 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +1.37]
Choate--(5.5 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +3.04]
Choate--(8.95 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +3.97]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +4.11]
Choate--(8.95 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +5.26]
Choate--(-0.37 5/4)-->NMH--(24.11 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +5.74]
Choate--(14.7 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Choate net +9.52]
Choate--(14.7 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Choate net +9.52]
Choate--(14.7 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Choate net +9.52]
Choate--(2.1 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Choate net +9.62]
Choate--(2.1 5/17)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Choate net +9.62]
Choate--(2.1 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +9.62]
Choate--(5.5 5/17)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +9.62]
Choate--(14.7 5/17)-->Taft--(-12.5 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +9.72]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Choate net +9.9]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +10.59]
Choate--(14.7 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +11.01]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +11.39]
Choate--(2.1 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Choate net +13.19]
Choate--(2.47 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Choate net +13.56]
Choate--(32.63 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Choate net +13.56]
Choate--(8.95 5/4)-->Taft--(-9.32 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Choate net +13.56]
Choate--(27.89 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +13.86]
Choate--(129.0 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +13.97]
Choate--(27.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +14.01]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +14.01]
Choate--(129.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +14.01]
Choate--(2.1 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Choate net +15.41]
Choate--(2.1 5/17)-->Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +15.64]
Choate--(5.5 5/17)-->Miss Porter's--(9.1 5/17)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +15.64]
Choate--(14.7 5/17)-->Taft--(-9.32 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Choate net +15.74]
Choate--(14.7 5/17)-->Taft--(-6.48 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +15.74]
Choate--(14.7 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Choate net +15.74]
Choate--(2.47 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Choate net +15.78]
Choate--(2.47 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +16.01]
Choate--(2.47 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +16.47]
Choate--(2.47 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +17.27]
Choate--(14.7 5/17)-->Taft--(-9.32 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Choate net +19.31]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +20.19]
Choate--(32.63 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +21.35]
Choate--(32.63 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Choate net +26.24]
Choate--(5.5 5/17)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Choate net +26.49]
Choate--(32.63 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Choate net +27.14]
Choate--(2.1 5/17)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +27.46]
Choate--(32.63 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +27.73]
Choate--(32.63 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Choate net +27.73]
Choate--(-0.37 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +27.83]
Choate--(2.47 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +27.83]
Choate--(32.63 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss [Choate net +27.83]
Choate--(8.95 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +27.83]
Choate--(32.63 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +28.63]
Choate--(5.5 5/17)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Choate net +29.33]
Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Choate net +33.44]
Choate--(14.7 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +33.58]
Choate--(8.95 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Choate net +36.28]
Choate--(14.7 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Choate net +39.19]
Choate--(14.7 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Choate net +42.03]
Choate--(-5.19 4/30)-->Winsor--(-10.2 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +14.35]
Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss [Choate net +0.92]
Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Choate net +9.1]
Choate--(-5.19 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Choate net +11.94]
Choate--(5.5 5/17)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Choate net +39.73]
Choate--(32.63 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Choate net +57.7]
Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +10.36]
Choate--(14.7 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +4.61]
Choate--(-5.19 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Choate net +1.17]
Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Choate net +3.74]
Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH--(13.93 5/14)-->Hotchkiss [Choate net +7.31]
Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Choate net +7.89]
Choate--(2.08 4/30)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +9.38]
Choate--(-0.37 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Choate net +14.14]
Choate--(-0.37 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +15.63]
Choate--(-5.19 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +19.01]
Choate--(2.1 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Choate net +2.69]
Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Choate net +3.06]
Choate--(5.5 5/17)-->Miss Porter's--(22.6 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +15.0]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +5.51]
Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +10.61]
Choate--(-5.5 4/19)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +9.34]
Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +4.91]
Choate--(-5.5 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Choate net +2.02]
Choate--(-5.5 4/19)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Choate net +2.02]
Choate--(-5.5 4/19)-->Berkshire Academy--(6.48 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +2.02]
Choate--(8.7 4/19)-->Taft--(-14.2 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +2.02]
Choate--(8.95 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +2.27]
Choate--(8.7 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Choate net +3.52]
Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Choate net +3.52]
Choate--(8.7 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Choate net +3.52]
Choate--(8.7 4/19)-->Taft--(-12.5 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +3.72]
Choate--(8.7 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +5.01]
Choate--(-5.5 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Choate net +5.59]
Choate--(-5.5 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Choate net +7.81]
Choate--(14.7 5/17)-->Taft--(-14.2 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +8.02]
Choate--(-5.5 4/19)-->Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +8.04]
Choate--(-0.37 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Choate net +8.34]
Choate--(-5.5 4/19)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +8.5]
Choate--(-5.5 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +9.3]
Choate--(-5.5 4/19)-->Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +9.74]
Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Choate net +9.74]
Choate--(8.7 4/19)-->Taft--(-6.48 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Choate net +9.74]
Choate--(8.7 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Choate net +9.74]
Choate--(-0.37 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Choate net +9.83]
Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Choate net +11.52]
Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Choate net +13.31]
Choate--(2.1 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +17.34]
Choate--(2.47 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Choate net +17.71]
Choate--(-5.5 4/19)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +19.86]
Choate--(8.7 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss [Choate net +27.58]
Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Choate net +33.19]
Choate--(8.7 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Choate net +36.03]
Choate--(8.7 4/19)-->Taft--(-14.2 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +10.8]
Choate--(8.95 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +11.05]
Choate--(8.7 4/19)-->Taft--(-12.5 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +12.5]
Choate--(8.95 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +12.75]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +12.89]
Choate--(14.7 5/17)-->Taft--(-14.2 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +16.8]
Choate--(5.5 5/17)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +18.4]
Choate--(14.7 5/17)-->Taft--(-12.5 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +18.5]
Choate--(8.7 4/19)-->Taft--(-6.48 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +18.52]
Choate--(-0.37 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +18.77]
Choate--(32.63 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +18.77]
Choate--(8.95 5/4)-->Taft--(-6.48 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +18.77]
Choate--(27.89 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +20.3]
Choate--(36.09 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +20.3]
Choate--(129.0 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +20.3]
Choate--(14.7 5/17)-->Taft--(-6.48 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +24.52]
Choate--(32.63 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Choate net +30.13]
