Cambridge RLS and Sacred Heart have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Sacred Heart, via Cambridge RLS--(25.3 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Cambridge RLS net +80.9]
It favors Cambridge RLS by a cumulative margin of 80.9 seconds

There are 27 paths of length 3 between Cambridge RLS and Sacred Heart
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-2.08 4/30)-->Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Cambridge RLS net +72.44]
Cambridge RLS--(-2.08 4/30)-->Choate--(9.99 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Cambridge RLS net +81.51]
Cambridge RLS--(-2.08 4/30)-->Choate--(32.63 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Cambridge RLS net +99.35]
Cambridge RLS--(25.3 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Cambridge RLS net +24.12]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Cambridge RLS net +53.19]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Cambridge RLS net +54.09]
Cambridge RLS--(-7.27 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Cambridge RLS net +63.62]
Cambridge RLS--(-8.7 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Cambridge RLS net +66.19]
Cambridge RLS--(-8.7 4/26)-->NMH--(24.11 5/4)-->Hopkins--(55.6 5/18)-->Sacred Heart [Cambridge RLS net +71.01]
Cambridge RLS--(-8.7 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Cambridge RLS net +75.26]
Cambridge RLS--(-8.7 4/26)-->NMH--(13.93 5/14)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Cambridge RLS net +78.83]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Cambridge RLS net +79.41]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Cambridge RLS net +80.1]
Cambridge RLS--(-8.7 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Cambridge RLS net +80.9]
Cambridge RLS--(-8.7 4/26)-->NMH--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Cambridge RLS net +80.9]
Cambridge RLS--(6.4 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart [Cambridge RLS net +80.9]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart [Cambridge RLS net +80.9]
Cambridge RLS--(25.3 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart [Cambridge RLS net +80.9]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Cambridge RLS net +81.0]
Cambridge RLS--(-7.27 4/30)-->Winsor--(29.0 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Cambridge RLS net +90.53]
Cambridge RLS--(-8.7 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Cambridge RLS net +93.1]
Cambridge RLS--(-8.7 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Cambridge RLS net +114.62]
Cambridge RLS--(6.4 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Cambridge RLS net +121.49]
Cambridge RLS--(-8.7 4/26)-->NMH--(28.2 4/19)-->Hopkins--(55.6 5/18)-->Sacred Heart [Cambridge RLS net +75.1]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.44 4/26)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Cambridge RLS net +75.13]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.44 4/26)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart [Cambridge RLS net +102.04]
Cambridge RLS--(16.8 4/16)-->BB&N--(16.0 5/3)-->Newton Country Day--(109.39 5/10)-->Sacred Heart [Cambridge RLS net +142.19]
