Dexter-Southfield and Suffield have never raced head to head

There is exactly one path of length 2 between Dexter-Southfield and Suffield, via Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +54.34]
It favors Suffield by a cumulative margin of 54.34 seconds

There are 23 paths of length 3 between Dexter-Southfield and Suffield
22/23 of them favor Suffield
From most recent to least recent:
Dexter-Southfield--(-58.5 4/26)-->Groton--(24.2 4/26)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +54.34]
Dexter-Southfield--(-46.2 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +54.34]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +54.34]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +54.34]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +54.34]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(80.96 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +54.34]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +40.37]
Dexter-Southfield--(-46.2 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +40.21]
Dexter-Southfield--(-46.2 4/26)-->Taft--(14.31 5/4)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +35.86]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-12.5 5/17)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +34.81]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-14.7 5/17)-->Choate--(27.89 5/4)-->Suffield [Suffield net +33.01]
Dexter-Southfield--(-46.2 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +29.08]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-6.48 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +28.79]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-8.95 5/4)-->Choate--(27.89 5/4)-->Suffield [Suffield net +27.26]
Dexter-Southfield--(-46.2 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +13.44]
Dexter-Southfield--(-46.2 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +10.54]
Dexter-Southfield--(-46.2 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Dexter-Southfield net +3.43]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +42.21]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +53.17]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-14.2 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +36.51]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-8.7 4/19)-->Choate--(27.89 5/4)-->Suffield [Suffield net +27.01]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +19.84]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-3.97 5/4)-->Suffield [Suffield net +18.67]
