Berkshire Academy and Canterbury have raced head to head 2 times
Berkshire Academy has won every race

From most recent to least recent:
2024-05-11: Berkshire Academy won by 58.5 seconds
2024-05-05: Berkshire Academy won by 55.22 seconds

There are 16 paths of length 2 between Berkshire Academy and Canterbury
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +63.5]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +34.95]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +47.84]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +56.22]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +57.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +62.5]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +65.88]
Berkshire Academy--(-29.5 5/18)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +69.16]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +22.25]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +29.02]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +31.3]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +36.3]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +37.8]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +45.8]
Berkshire Academy--(4.9 4/24)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +67.43]
Berkshire Academy--(-47.4 4/20)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +51.26]

There are 203 paths of length 3 between Berkshire Academy and Canterbury
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-31.8 5/18)-->Choate--(15.1 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +63.5]
Berkshire Academy--(-29.5 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +63.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +63.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +63.5]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +63.5]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +25.81]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +28.37]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +33.95]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +34.95]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +34.95]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +38.83]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +39.03]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +42.33]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +46.84]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +47.84]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +47.84]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +47.84]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +47.84]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +47.84]
Berkshire Academy--(-31.8 5/18)-->Choate--(32.56 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +48.76]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +48.78]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +50.12]
Berkshire Academy--(-43.91 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +50.39]
Berkshire Academy--(-43.91 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +51.39]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +53.52]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +55.12]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +56.22]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +56.22]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +56.22]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +56.22]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +56.22]
Berkshire Academy--(-43.91 5/5)-->Choate--(2.3 5/18)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +57.05]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +57.5]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +57.5]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +57.5]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +57.5]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +57.5]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +57.75]
Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +59.62]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(27.9 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +60.2]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +60.34]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +60.34]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +60.89]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +61.06]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +61.88]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +61.99]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +62.18]
Berkshire Academy--(-31.8 5/18)-->Choate--(15.1 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +62.5]
Berkshire Academy--(-29.5 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +62.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +62.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(31.2 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +62.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +62.5]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +62.5]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +63.03]
Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +63.45]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +63.6]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +64.16]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +65.34]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +65.34]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-19.8 5/11)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +65.56]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-22.29 5/5)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +65.67]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +65.67]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +65.88]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +65.88]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +65.88]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(28.58 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +65.88]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(14.05 5/5)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +65.88]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +66.32]
Berkshire Academy--(-29.5 5/18)-->Taft--(33.6 5/11)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +66.63]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +66.88]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +67.32]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +68.04]
Berkshire Academy--(-31.8 5/18)-->Choate--(2.3 5/18)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +69.16]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +69.16]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-16.2 5/18)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +69.16]
Berkshire Academy--(-29.5 5/18)-->Taft--(22.29 5/5)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +69.37]
Berkshire Academy--(-31.8 5/18)-->Choate--(3.57 5/5)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +70.43]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +70.88]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +74.69]
Berkshire Academy--(-31.8 5/18)-->Choate--(45.74 5/5)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +76.47]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +82.07]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +87.91]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +35.3]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +37.58]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(11.28 5/4)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +42.58]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +75.14]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +76.14]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +7.75]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +13.11]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +20.64]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +22.25]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +22.25]
Berkshire Academy--(-43.91 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +24.19]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +25.69]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +26.13]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +29.02]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +29.02]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +29.02]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +29.02]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +29.02]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +29.99]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +30.52]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +31.3]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +31.3]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +31.3]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +31.3]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +32.8]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +35.14]
Berkshire Academy--(-43.91 5/5)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +36.08]
Berkshire Academy--(-31.8 5/18)-->Choate--(15.1 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +36.3]
Berkshire Academy--(-29.5 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +36.3]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +36.3]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +36.3]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +36.3]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.5 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +37.8]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.2 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +37.8]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +37.8]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +37.8]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +37.8]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +39.68]
Berkshire Academy--(-29.5 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +40.12]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +40.82]
Berkshire Academy--(-29.5 5/18)-->Taft--(19.8 5/11)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +41.4]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +41.72]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +43.52]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +44.0]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +44.45]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +45.8]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +45.8]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +45.8]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +45.8]
Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +46.92]
Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +48.19]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +48.45]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +48.94]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +49.0]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +49.45]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +50.5]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +50.8]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +64.0]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +65.0]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +72.0]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +73.0]
Berkshire Academy--(-29.5 5/18)-->Taft--(46.9 4/27)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +79.93]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +25.32]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +38.02]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +41.23]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +42.2]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-46.9 4/27)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +56.66]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +60.05]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +67.43]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-14.05 5/5)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +67.43]
Berkshire Academy--(4.9 4/24)-->Pomfret--(14.53 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +67.43]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +68.43]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-33.6 5/11)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +69.96]
Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +86.9]
Berkshire Academy--(4.9 4/24)-->Pomfret--(12.8 5/18)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +94.28]
Berkshire Academy--(-47.4 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +18.4]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.2 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +19.9]
Berkshire Academy--(-47.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +20.9]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury [Berkshire Academy net +22.22]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.5 5/18)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +22.4]
Berkshire Academy--(-47.4 4/20)-->Taft--(19.8 5/11)-->Miss Porter's--(51.1 4/27)-->Canterbury [Berkshire Academy net +23.5]
Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +29.02]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury [Berkshire Academy net +32.79]
Berkshire Academy--(-47.2 4/20)-->Choate--(32.56 5/5)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +33.36]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +35.19]
Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +41.72]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +42.57]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +43.91]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +44.09]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +44.28]
Berkshire Academy--(-47.4 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +44.6]
Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury [Berkshire Academy net +45.49]
Berkshire Academy--(-47.4 4/20)-->Taft--(12.8 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +45.6]
Berkshire Academy--(-47.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +47.1]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +47.4]
Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +48.05]
Berkshire Academy--(-47.2 4/20)-->Choate--(15.1 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +48.1]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy--(79.2 5/5)-->Canterbury [Berkshire Academy net +48.42]
Berkshire Academy--(-47.4 4/20)-->Taft--(33.6 5/11)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +48.73]
Berkshire Academy--(-47.4 4/20)-->Taft--(16.62 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury [Berkshire Academy net +49.42]
Berkshire Academy--(-47.2 4/20)-->Choate--(-0.2 4/20)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +51.26]
Berkshire Academy--(-47.4 4/20)-->Taft--(22.29 5/5)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +51.47]
Berkshire Academy--(-47.2 4/20)-->Choate--(2.3 5/18)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +53.76]
Berkshire Academy--(-43.91 5/5)-->Choate--(-0.2 4/20)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +54.55]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-26.7 4/20)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +54.78]
Berkshire Academy--(-47.2 4/20)-->Choate--(3.57 5/5)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +55.03]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +56.12]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +56.56]
Berkshire Academy--(-47.2 4/20)-->Choate--(45.74 5/5)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +61.07]
Berkshire Academy--(-47.4 4/20)-->Taft--(46.9 4/27)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +62.03]
Berkshire Academy--(-31.8 5/18)-->Choate--(-0.2 4/20)-->Taft--(98.66 5/5)-->Canterbury [Berkshire Academy net +66.66]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +67.22]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +67.87]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(26.7 4/20)-->Pomfret--(62.53 5/5)-->Canterbury [Berkshire Academy net +78.53]
Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +59.22]
Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +62.51]
Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH--(94.12 5/5)-->Canterbury [Berkshire Academy net +74.62]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +50.88]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(69.2 5/11)-->Canterbury [Berkshire Academy net +52.18]
Berkshire Academy--(7.22 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(76.58 5/5)-->Canterbury [Berkshire Academy net +59.56]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(24.24 4/11)-->Greenwich Country Day--(48.0 5/5)-->Canterbury [Berkshire Academy net +61.54]
