Miss Porter's and NMH have never raced head to head

There are 8 paths of length 2 between Miss Porter's and NMH
4/8 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-3.5 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +12.82]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +6.24]
Miss Porter's--(-5.5 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +5.87]
Miss Porter's--(9.1 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +0.22]
Miss Porter's--(52.2 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Miss Porter's net +16.37]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Miss Porter's net +19.21]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-40.39 5/4)-->NMH [Miss Porter's net +29.61]
Miss Porter's--(52.2 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Miss Porter's net +9.1]

There are 140 paths of length 3 between Miss Porter's and NMH
81/140 of them favor NMH
From most recent to least recent:
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +41.7]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +27.53]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +23.96]
Miss Porter's--(22.6 5/4)-->Middletown--(-6.5 5/17)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +19.73]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +19.71]
Miss Porter's--(-3.5 5/10)-->Taft--(-12.5 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +18.84]
Miss Porter's--(-3.5 5/10)-->Taft--(-14.7 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +18.57]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +17.6]
Miss Porter's--(-3.5 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +16.39]
Miss Porter's--(-3.5 5/10)-->Taft--(14.31 5/4)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +13.3]
Miss Porter's--(-3.5 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +13.3]
Miss Porter's--(-3.5 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +13.3]
Miss Porter's--(-10.5 5/10)-->BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +12.82]
Miss Porter's--(-3.5 5/10)-->Taft--(-8.95 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +12.82]
Miss Porter's--(-3.5 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +12.82]
Miss Porter's--(-3.5 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +12.82]
Miss Porter's--(-3.5 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +12.82]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-7.8 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +12.82]
Miss Porter's--(6.7 5/10)-->Winsor--(-10.2 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +12.82]
Miss Porter's--(52.2 5/10)-->Pomfret--(-55.7 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +12.82]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +12.82]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +9.81]
Miss Porter's--(-5.5 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +9.44]
Miss Porter's--(-5.5 5/17)-->Choate--(2.1 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +6.24]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.47 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +6.24]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +6.24]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +6.24]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +6.24]
Miss Porter's--(9.1 5/17)-->Taft--(-12.5 5/17)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +6.24]
Miss Porter's--(9.1 5/17)-->Taft--(-14.7 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +5.97]
Miss Porter's--(-5.5 5/17)-->Choate--(2.47 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +5.87]
Miss Porter's--(-5.5 5/17)-->Choate--(9.99 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +5.87]
Miss Porter's--(-5.5 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +5.87]
Miss Porter's--(-5.5 5/17)-->Choate--(8.95 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +5.87]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.1 5/17)-->Choate--(-0.37 5/4)-->NMH [NMH net +5.87]
Miss Porter's--(9.1 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +3.79]
Miss Porter's--(9.1 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +0.7]
Miss Porter's--(9.1 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +0.7]
Miss Porter's--(9.1 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +0.7]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(12.5 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +0.22]
Miss Porter's--(9.1 5/17)-->Taft--(-8.95 5/4)-->Choate--(-0.37 5/4)-->NMH [NMH net +0.22]
Miss Porter's--(9.1 5/17)-->Taft--(-6.48 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +0.22]
Miss Porter's--(9.1 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +0.22]
Miss Porter's--(9.1 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +0.22]
Miss Porter's--(-5.5 5/17)-->Choate--(14.7 5/17)-->Taft--(-9.32 5/4)-->NMH [NMH net +0.12]
Miss Porter's--(52.2 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [Miss Porter's net +5.24]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH [Miss Porter's net +5.29]
Miss Porter's--(52.2 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [Miss Porter's net +7.06]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [Miss Porter's net +9.9]
Miss Porter's--(52.2 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [Miss Porter's net +10.63]
Miss Porter's--(52.2 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(-24.11 5/4)-->NMH [Miss Porter's net +12.02]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [Miss Porter's net +13.47]
Miss Porter's--(-10.5 5/10)-->BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Miss Porter's net +16.37]
Miss Porter's--(-3.5 5/10)-->Taft--(55.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Miss Porter's net +16.37]
Miss Porter's--(4.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Miss Porter's net +16.37]
Miss Porter's--(6.7 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Miss Porter's net +16.37]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Miss Porter's net +16.37]
Miss Porter's--(52.2 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(-9.32 5/4)-->NMH [Miss Porter's net +16.85]
Miss Porter's--(-10.5 5/10)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Miss Porter's net +19.21]
Miss Porter's--(-3.5 5/10)-->Taft--(63.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Miss Porter's net +19.21]
Miss Porter's--(4.3 5/10)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Miss Porter's net +19.21]
Miss Porter's--(6.7 5/10)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Miss Porter's net +19.21]
Miss Porter's--(52.2 5/10)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Miss Porter's net +19.21]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(-9.32 5/4)-->NMH [Miss Porter's net +19.69]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-24.11 5/4)-->NMH [Miss Porter's net +25.99]
Miss Porter's--(9.1 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Miss Porter's net +28.97]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-35.83 5/4)-->NMH [Miss Porter's net +30.34]
Miss Porter's--(9.1 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Miss Porter's net +31.81]
Miss Porter's--(-10.5 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH [NMH net +8.43]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +71.67]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-63.1 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +2.42]
Miss Porter's--(6.7 5/10)-->Winsor--(5.19 4/30)-->Choate--(-0.37 5/4)-->NMH [Miss Porter's net +11.52]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [Miss Porter's net +20.3]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [Miss Porter's net +23.87]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Miss Porter's net +26.77]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-30.59 5/4)-->Taft--(-9.32 5/4)-->NMH [Miss Porter's net +30.09]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-24.11 5/4)-->NMH [Miss Porter's net +36.39]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-35.83 5/4)-->NMH [Miss Porter's net +40.74]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +29.6]
Miss Porter's--(-10.5 5/10)-->BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH [NMH net +29.2]
Miss Porter's--(-3.5 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +27.43]
Miss Porter's--(-10.5 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +27.06]
Miss Porter's--(-3.5 5/10)-->Taft--(14.31 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +23.19]
Miss Porter's--(-10.5 5/10)-->BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +15.3]
Miss Porter's--(9.1 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +14.83]
Miss Porter's--(-5.5 5/17)-->Choate--(2.08 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +12.12]
Miss Porter's--(9.1 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +10.59]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-12.1 5/14)-->Brooks--(0.0 4/26)-->NMH [NMH net +7.8]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +4.6]
Miss Porter's--(52.2 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(-34.0 4/26)-->NMH [Miss Porter's net +2.13]
Miss Porter's--(6.7 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH [Miss Porter's net +2.7]
Miss Porter's--(6.7 5/10)-->Winsor--(7.27 4/30)-->Cambridge RLS--(-8.7 4/26)-->NMH [Miss Porter's net +5.27]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-34.0 4/26)-->NMH [Miss Porter's net +16.1]
Miss Porter's--(4.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(-13.93 5/17)-->NMH [Miss Porter's net +21.47]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-34.0 4/26)-->NMH [Miss Porter's net +26.5]
Miss Porter's--(52.2 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(-9.32 5/4)-->NMH [Miss Porter's net +30.98]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +7.43]
Miss Porter's--(52.2 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(-2.84 5/4)-->NMH [Miss Porter's net +17.56]
Miss Porter's--(22.6 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +34.43]
Miss Porter's--(22.6 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +30.86]
Miss Porter's--(-3.5 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +34.7]
Miss Porter's--(52.2 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +28.09]
Miss Porter's--(22.6 5/4)-->Middletown--(-6.5 5/17)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +27.0]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +23.8]
Miss Porter's--(9.1 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +22.1]
Miss Porter's--(-3.5 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +20.57]
Miss Porter's--(-3.5 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +20.54]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-7.2 4/19)-->Middlesex--(-15.1 4/26)-->NMH [NMH net +18.0]
Miss Porter's--(-3.5 5/10)-->Taft--(14.31 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +17.39]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +14.7]
Miss Porter's--(-5.5 5/17)-->Choate--(-5.5 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +13.84]
Miss Porter's--(-3.5 5/10)-->Taft--(-8.7 4/19)-->Choate--(-0.37 5/4)-->NMH [NMH net +12.57]
Miss Porter's--(9.1 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +7.97]
Miss Porter's--(9.1 5/17)-->Taft--(-14.2 4/19)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +7.94]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-11.4 4/19)-->Brooks--(0.0 4/26)-->NMH [NMH net +7.1]
Miss Porter's--(-5.5 5/17)-->Choate--(8.7 4/19)-->Taft--(-9.32 5/4)-->NMH [NMH net +6.12]
Miss Porter's--(9.1 5/17)-->Taft--(14.31 5/4)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +4.79]
Miss Porter's--(9.1 5/17)-->Taft--(-8.7 4/19)-->Choate--(-0.37 5/4)-->NMH [Miss Porter's net +0.03]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH [Miss Porter's net +1.2]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH [Miss Porter's net +1.48]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH [Miss Porter's net +1.73]
Miss Porter's--(52.2 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(-34.0 4/26)-->NMH [Miss Porter's net +3.3]
Miss Porter's--(52.2 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(-28.2 4/19)-->NMH [Miss Porter's net +7.93]
Miss Porter's--(-10.5 5/10)-->BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Miss Porter's net +9.1]
Miss Porter's--(-3.5 5/10)-->Taft--(55.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Miss Porter's net +9.1]
Miss Porter's--(4.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Miss Porter's net +9.1]
Miss Porter's--(6.7 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Miss Porter's net +9.1]
Miss Porter's--(52.2 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(-28.2 4/19)-->NMH [Miss Porter's net +9.1]
Miss Porter's--(52.2 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [Miss Porter's net +9.1]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Miss Porter's net +9.1]
Miss Porter's--(52.2 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(-24.11 5/4)-->NMH [Miss Porter's net +13.19]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Miss Porter's net +19.5]
Miss Porter's--(9.1 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Miss Porter's net +21.7]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-28.2 4/19)-->NMH [Miss Porter's net +21.9]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-43.1 4/19)-->NMH [Miss Porter's net +23.07]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(-28.2 4/19)-->NMH [Miss Porter's net +32.3]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-43.1 4/19)-->NMH [Miss Porter's net +33.47]
Miss Porter's--(-10.5 5/10)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +36.0]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +1.03]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH [Miss Porter's net +2.54]
