Brooks and Pomfret have never raced head to head

There are 5 paths of length 2 between Brooks and Pomfret
All of them favor Brooks
From most recent to least recent:
Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [Brooks net +35.83]
Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Brooks net +50.07]
Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [Brooks net +43.1]
Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Brooks net +48.9]
Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret [Brooks net +59.3]

There are 59 paths of length 3 between Brooks and Pomfret
All of them favor Brooks
From most recent to least recent:
Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft--(11.9 4/26)-->Pomfret [Brooks net +21.22]
Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret [Brooks net +31.59]
Brooks--(0.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Brooks net +32.99]
Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft--(26.03 5/4)-->Pomfret [Brooks net +35.35]
Brooks--(8.7 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH--(35.83 5/4)-->Pomfret [Brooks net +35.83]
Brooks--(15.1 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(35.83 5/4)-->Pomfret [Brooks net +35.83]
Brooks--(34.0 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [Brooks net +35.83]
Brooks--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Brooks net +36.1]
Brooks--(8.7 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton--(24.2 4/26)-->Pomfret [Brooks net +38.22]
Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Brooks net +40.18]
Brooks--(0.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Brooks net +41.57]
Brooks--(34.0 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret [Brooks net +45.72]
Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(26.03 5/4)-->Pomfret [Brooks net +45.72]
Brooks--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Brooks net +45.72]
Brooks--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(45.5 5/10)-->Pomfret [Brooks net +46.93]
Brooks--(0.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Brooks net +46.96]
Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Brooks net +50.07]
Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Brooks net +50.07]
Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Brooks net +50.07]
Brooks--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Brooks net +50.07]
Brooks--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Brooks net +50.07]
Brooks--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Brooks net +50.07]
Brooks--(34.0 4/26)-->Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Brooks net +50.07]
Brooks--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Brooks net +58.87]
Brooks--(0.0 4/26)-->NMH--(9.32 5/4)-->Taft--(55.7 5/10)-->Pomfret [Brooks net +65.02]
Brooks--(15.1 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(62.7 5/10)-->Pomfret [Brooks net +67.5]
Brooks--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret [Brooks net +75.39]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Brooks net +33.0]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Brooks net +34.64]
Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft--(11.9 4/26)-->Pomfret [Brooks net +15.5]
Brooks--(4.2 4/19)-->Middlesex--(-15.1 4/26)-->NMH--(35.83 5/4)-->Pomfret [Brooks net +24.93]
Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft--(26.03 5/4)-->Pomfret [Brooks net +29.63]
Brooks--(4.2 4/19)-->Middlesex--(-15.1 4/26)-->NMH--(43.1 4/19)-->Pomfret [Brooks net +32.2]
Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Brooks net +38.0]
Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Brooks net +39.01]
Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Brooks net +39.17]
Brooks--(34.0 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret [Brooks net +41.63]
Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins--(14.9 4/19)-->Pomfret [Brooks net +43.1]
Brooks--(0.0 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Brooks net +43.1]
Brooks--(8.7 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH--(43.1 4/19)-->Pomfret [Brooks net +43.1]
Brooks--(15.1 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(43.1 4/19)-->Pomfret [Brooks net +43.1]
Brooks--(34.0 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [Brooks net +43.1]
Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret [Brooks net +44.27]
Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Brooks net +48.9]
Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Brooks net +48.9]
Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Brooks net +48.9]
Brooks--(34.0 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret [Brooks net +48.9]
Brooks--(34.0 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Brooks net +48.9]
Brooks--(34.0 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret [Brooks net +52.99]
Brooks--(4.2 4/19)-->Middlesex--(-10.3 5/3)-->BB&N--(62.7 5/10)-->Pomfret [Brooks net +56.6]
Brooks--(4.2 4/19)-->Middlesex--(7.2 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret [Brooks net +59.3]
Brooks--(11.4 4/19)-->St. Mark's--(-14.8 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Brooks net +59.3]
Brooks--(11.4 4/19)-->St. Mark's--(-7.8 5/10)-->Taft--(55.7 5/10)-->Pomfret [Brooks net +59.3]
Brooks--(11.4 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Brooks net +59.3]
Brooks--(11.4 4/19)-->St. Mark's--(2.4 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Brooks net +59.3]
Brooks--(11.4 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Brooks net +59.3]
Brooks--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret [Brooks net +70.2]
Brooks--(11.4 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Brooks net +73.27]
Brooks--(8.7 4/26)-->Cambridge RLS--(16.8 4/16)-->BB&N--(62.7 5/10)-->Pomfret [Brooks net +88.2]
