Hotchkiss and Pingree have never raced head to head

There are no paths of length 2 between Hotchkiss and Pingree

There are 3 paths of length 3 between Hotchkiss and Pingree
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(31.21 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Hotchkiss net +61.51]
Hotchkiss--(-10.36 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Hotchkiss net +63.04]
Hotchkiss--(19.49 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Hotchkiss net +64.69]
