Sacred Heart and St. Mark's have never raced head to head

There is exactly one path of length 2 between Sacred Heart and St. Mark's, via Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +140.49]
It favors St. Mark's by a cumulative margin of 140.49 seconds

There are 24 paths of length 3 between Sacred Heart and St. Mark's
23/24 of them favor St. Mark's
From most recent to least recent:
Sacred Heart--(-55.6 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +101.4]
Sacred Heart--(-73.6 5/18)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +93.13]
Sacred Heart--(-73.6 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +90.29]
Sacred Heart--(-55.6 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +87.43]
Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +84.68]
Sacred Heart--(-73.6 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +66.84]
Sacred Heart--(-55.6 5/18)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +62.11]
Sacred Heart--(-39.1 5/18)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +55.7]
Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-16.0 5/3)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +131.99]
Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-16.0 5/3)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +110.59]
Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +57.77]
Sacred Heart--(17.68 4/30)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Sacred Heart net +1.08]
Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-54.1 4/26)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +140.49]
Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +100.2]
Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +91.84]
Sacred Heart--(-55.6 5/18)-->Hopkins--(-34.0 4/26)-->Brooks--(12.1 5/14)-->St. Mark's [St. Mark's net +77.5]
Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +73.29]
Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +70.44]
Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-6.6 5/14)-->St. Mark's [St. Mark's net +64.93]
Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +43.53]
Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-5.7 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +107.89]
Sacred Heart--(-55.6 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +88.6]
Sacred Heart--(-55.6 5/18)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +78.2]
Sacred Heart--(-55.6 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +67.3]
