Middlesex and NMH have raced head to head once on 2025-04-26
NMH won the race by 15.1 seconds

There are 4 paths of length 2 between Middlesex and NMH
All of them favor NMH
From most recent to least recent:
Middlesex--(5.7 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH [NMH net +8.23]
Middlesex--(18.9 4/26)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +5.21]
Middlesex--(18.9 4/26)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +9.3]
Middlesex--(-4.2 4/19)-->Brooks--(0.0 4/26)-->NMH [NMH net +4.2]

There are 41 paths of length 3 between Middlesex and NMH
31/41 of them favor NMH
From most recent to least recent:
Middlesex--(-10.3 5/3)-->BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +12.62]
Middlesex--(-10.3 5/3)-->BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH [NMH net +8.23]
Middlesex--(5.7 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +8.23]
Middlesex--(-10.3 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Middlesex net +16.57]
Middlesex--(-10.3 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Middlesex net +19.41]
Middlesex--(-10.3 5/3)-->BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH [NMH net +29.0]
Middlesex--(18.9 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +28.1]
Middlesex--(18.9 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +27.2]
Middlesex--(-10.3 5/3)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH [NMH net +26.86]
Middlesex--(18.9 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH [NMH net +16.74]
Middlesex--(18.9 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +14.52]
Middlesex--(18.9 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH [NMH net +13.03]
Middlesex--(18.9 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH [NMH net +11.99]
Middlesex--(18.9 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +10.95]
Middlesex--(18.9 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH [NMH net +9.46]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(-0.37 5/4)-->NMH [NMH net +8.85]
Middlesex--(-15.1 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +5.21]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-24.11 5/4)-->NMH [NMH net +5.21]
Middlesex--(18.9 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(-9.32 5/4)-->NMH [NMH net +4.73]
Middlesex--(18.9 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +0.86]
Middlesex--(18.9 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH [NMH net +46.49]
Middlesex--(7.2 4/19)-->St. Mark's--(-7.8 5/10)-->Taft--(-9.32 5/4)-->NMH [NMH net +9.92]
Middlesex--(-15.1 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +9.3]
Middlesex--(-6.4 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-28.2 4/19)-->NMH [NMH net +9.3]
Middlesex--(18.9 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +9.3]
Middlesex--(18.9 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [NMH net +9.3]
Middlesex--(18.9 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-43.1 4/19)-->NMH [NMH net +8.13]
Middlesex--(7.2 4/19)-->St. Mark's--(-12.1 5/14)-->Brooks--(0.0 4/26)-->NMH [NMH net +4.9]
Middlesex--(-4.2 4/19)-->Brooks--(8.7 4/26)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +4.2]
Middlesex--(-4.2 4/19)-->Brooks--(34.0 4/26)-->Hopkins--(-34.0 4/26)-->NMH [NMH net +4.2]
Middlesex--(7.2 4/19)-->St. Mark's--(-11.4 4/19)-->Brooks--(0.0 4/26)-->NMH [NMH net +4.2]
Middlesex--(18.9 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-35.83 5/4)-->NMH [NMH net +2.03]
Middlesex--(-4.2 4/19)-->Brooks--(34.0 4/26)-->Hopkins--(-28.2 4/19)-->NMH [Middlesex net +1.6]
Middlesex--(-4.2 4/19)-->Brooks--(34.0 4/26)-->Hopkins--(-24.11 5/4)-->NMH [Middlesex net +5.69]
Middlesex--(-10.3 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Middlesex net +9.3]
Middlesex--(7.2 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-43.1 4/19)-->NMH [Middlesex net +12.0]
Middlesex--(7.2 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-35.83 5/4)-->NMH [Middlesex net +19.27]
Middlesex--(7.2 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-40.39 5/4)-->NMH [Middlesex net +22.11]
Middlesex--(7.2 4/19)-->St. Mark's--(31.1 4/26)-->Newton Country Day--(-13.93 5/17)-->NMH [Middlesex net +24.37]
Middlesex--(5.7 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH [Middlesex net +28.96]
Middlesex--(-10.3 5/3)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH [NMH net +35.8]
