Hopkins and Lincoln have never raced head to head

There are no paths of length 2 between Hopkins and Lincoln

There are 7 paths of length 3 between Hopkins and Lincoln
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-12.8 5/18)-->Pomfret--(-35.8 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Hopkins net +73.2]
Hopkins--(-22.29 5/5)-->Taft--(-2.2 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Hopkins net +97.31]
Hopkins--(14.05 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Hopkins net +100.05]
Hopkins--(-38.7 5/18)-->Nobles--(17.88 5/4)-->Winsor--(121.8 5/8)-->Lincoln [Hopkins net +100.98]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(13.0 4/27)-->Lincoln [Hopkins net +40.4]
Hopkins--(-38.7 5/18)-->Nobles--(22.56 4/20)-->BB&N--(40.33 5/11)-->Lincoln [Hopkins net +24.19]
Hopkins--(26.7 4/20)-->Pomfret--(-35.8 5/11)-->Winsor--(121.8 5/8)-->Lincoln [Hopkins net +112.7]
