BB&N and Frederick Gunn have raced head to head once on 2025-05-10
BB&N won the race by 70.1 seconds

There are 5 paths of length 2 between BB&N and Frederick Gunn
All of them favor BB&N
From most recent to least recent:
BB&N--(-6.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn [BB&N net +48.7]
BB&N--(7.0 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +37.59]
BB&N--(62.7 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [BB&N net +56.13]
BB&N--(10.5 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn [BB&N net +80.5]
BB&N--(-12.56 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn [BB&N net +40.34]

There are 80 paths of length 3 between BB&N and Frederick Gunn
All of them favor BB&N
From most recent to least recent:
BB&N--(-18.7 5/14)-->Brooks--(12.1 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn [BB&N net +48.7]
BB&N--(-6.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(63.1 5/10)-->Frederick Gunn [BB&N net +48.7]
BB&N--(-6.6 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn [BB&N net +48.7]
BB&N--(-6.6 5/14)-->St. Mark's--(2.4 5/10)-->Winsor--(52.9 5/10)-->Frederick Gunn [BB&N net +48.7]
BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(7.4 5/10)-->Frederick Gunn [BB&N net +48.7]
BB&N--(64.0 5/14)-->Brewster Academy--(-70.6 5/14)-->St. Mark's--(55.3 5/10)-->Frederick Gunn [BB&N net +48.7]
BB&N--(7.0 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn [BB&N net +57.5]
BB&N--(10.5 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn [BB&N net +82.7]
BB&N--(-6.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +16.19]
BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [BB&N net +26.46]
BB&N--(7.0 5/10)-->Taft--(14.31 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn [BB&N net +30.81]
BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [BB&N net +34.73]
BB&N--(10.5 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +37.59]
BB&N--(14.8 5/10)-->St. Mark's--(-7.8 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +37.59]
BB&N--(17.2 5/10)-->Winsor--(-10.2 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +37.59]
BB&N--(62.7 5/10)-->Pomfret--(-55.7 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +37.59]
BB&N--(7.0 5/10)-->Taft--(-9.32 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn [BB&N net +38.07]
BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn [BB&N net +40.43]
BB&N--(7.0 5/10)-->Taft--(1.04 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn [BB&N net +43.81]
BB&N--(10.5 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +50.19]
BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [BB&N net +56.13]
BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [BB&N net +56.13]
BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [BB&N net +56.13]
BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [BB&N net +56.13]
BB&N--(62.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn [BB&N net +56.13]
BB&N--(62.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn [BB&N net +56.13]
BB&N--(62.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn [BB&N net +56.13]
BB&N--(62.7 5/10)-->Pomfret--(80.96 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn [BB&N net +56.13]
BB&N--(62.7 5/10)-->Pomfret--(-35.83 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn [BB&N net +67.26]
BB&N--(62.7 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +67.26]
BB&N--(62.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn [BB&N net +67.26]
BB&N--(62.7 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn [BB&N net +99.77]
BB&N--(16.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(40.39 5/4)-->Frederick Gunn [BB&N net +42.46]
BB&N--(-6.6 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn [BB&N net +59.1]
BB&N--(7.0 5/10)-->Taft--(-9.1 5/17)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn [BB&N net +67.9]
BB&N--(7.0 5/10)-->Taft--(3.5 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn [BB&N net +80.5]
BB&N--(14.8 5/10)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn [BB&N net +80.5]
BB&N--(17.2 5/10)-->Winsor--(-6.7 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn [BB&N net +80.5]
BB&N--(62.7 5/10)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn [BB&N net +80.5]
BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +7.83]
BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [BB&N net +12.33]
BB&N--(-18.7 5/14)-->Brooks--(0.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn [BB&N net +21.69]
BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +23.35]
BB&N--(16.44 4/26)-->Greenwich Academy--(-33.0 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn [BB&N net +23.83]
BB&N--(-18.7 5/14)-->Brooks--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn [BB&N net +24.8]
BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn [BB&N net +26.3]
BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [BB&N net +26.37]
BB&N--(16.44 4/26)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn [BB&N net +29.57]
BB&N--(10.3 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn [BB&N net +35.59]
BB&N--(10.3 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn [BB&N net +38.7]
BB&N--(16.44 4/26)-->Greenwich Academy--(9.08 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn [BB&N net +38.99]
BB&N--(16.44 4/26)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn [BB&N net +39.04]
BB&N--(16.44 4/26)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn [BB&N net +39.1]
BB&N--(16.44 4/26)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn [BB&N net +39.94]
BB&N--(16.0 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's--(55.3 5/10)-->Frederick Gunn [BB&N net +40.2]
BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft--(63.1 5/10)-->Frederick Gunn [BB&N net +40.34]
BB&N--(-12.56 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn [BB&N net +40.34]
BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's--(55.3 5/10)-->Frederick Gunn [BB&N net +40.34]
BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(7.4 5/10)-->Frederick Gunn [BB&N net +40.34]
BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn [BB&N net +40.34]
BB&N--(16.44 4/26)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn [BB&N net +45.32]
BB&N--(16.44 4/26)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn [BB&N net +47.41]
BB&N--(16.44 4/26)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn [BB&N net +48.74]
BB&N--(-12.56 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn [BB&N net +50.74]
BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn [BB&N net +55.86]
BB&N--(62.7 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +81.39]
BB&N--(62.7 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn [BB&N net +113.9]
BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn [BB&N net +23.07]
BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn [BB&N net +37.04]
BB&N--(-18.7 5/14)-->Brooks--(11.4 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn [BB&N net +48.0]
BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn [BB&N net +48.33]
BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor--(52.9 5/10)-->Frederick Gunn [BB&N net +51.39]
BB&N--(62.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(9.5 5/4)-->Frederick Gunn [BB&N net +57.3]
BB&N--(62.7 5/10)-->Pomfret--(-43.1 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn [BB&N net +59.99]
BB&N--(-17.78 4/19)-->Nobles--(23.0 4/26)-->St. Mark's--(55.3 5/10)-->Frederick Gunn [BB&N net +60.52]
BB&N--(10.3 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn [BB&N net +72.8]
BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn [BB&N net +80.84]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-8.7 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn [BB&N net +14.89]
BB&N--(-16.8 4/16)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn [BB&N net +18.0]
BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn [BB&N net +28.83]
