Canterbury and Hotchkiss have never raced head to head

There is exactly one path of length 2 between Canterbury and Hotchkiss, via Canterbury--(-125.0 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +108.7]
It favors Hotchkiss by a cumulative margin of 108.7 seconds

There are 35 paths of length 3 between Canterbury and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +149.59]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +142.47]
Canterbury--(-80.96 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +135.62]
Canterbury--(-97.03 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +133.67]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +131.11]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +128.84]
Canterbury--(-87.53 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +126.14]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +125.32]
Canterbury--(-97.03 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +122.31]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +121.47]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +115.68]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +111.69]
Canterbury--(-80.96 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +109.33]
Canterbury--(-97.03 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +120.67]
Canterbury--(-80.96 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +91.82]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +124.41]
Canterbury--(-80.96 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +105.24]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +140.73]
Canterbury--(-129.0 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +126.98]
Canterbury--(-129.0 5/4)-->Choate--(8.7 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +119.26]
Canterbury--(-80.96 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +115.35]
Canterbury--(-97.03 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +114.87]
Canterbury--(-80.96 5/4)-->Pomfret--(-43.1 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +113.7]
Canterbury--(-97.03 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +113.34]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +109.76]
Canterbury--(-125.0 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +109.51]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +124.05]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +122.33]
Canterbury--(-129.0 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +118.2]
Canterbury--(-99.13 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +114.92]
Canterbury--(-97.03 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +113.53]
Canterbury--(-110.19 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +112.69]
Canterbury--(-129.0 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +110.23]
Canterbury--(-101.0 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +108.59]
Canterbury--(-80.96 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +96.46]
