Miss Porter's and Valley Regional have never raced head to head

There is exactly one path of length 2 between Miss Porter's and Valley Regional, via Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +22.0]
It favors Miss Porter's by a cumulative margin of 22.0 seconds

There are 14 paths of length 3 between Miss Porter's and Valley Regional
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown--(5.1 5/7)-->Valley Regional [Miss Porter's net +30.2]
Miss Porter's--(-22.0 5/11)-->Winsor--(121.8 5/8)-->Lincoln--(-13.0 4/27)-->Valley Regional [Miss Porter's net +86.8]
Miss Porter's--(13.8 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +5.12]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +6.45]
Miss Porter's--(51.1 4/27)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +9.3]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +20.5]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +22.0]
Miss Porter's--(51.1 4/27)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +22.0]
Miss Porter's--(-19.8 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +27.52]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +30.0]
Miss Porter's--(-16.2 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +31.12]
Miss Porter's--(-18.5 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +32.39]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +35.0]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Miss Porter's net +36.5]
