Newton Country Day and Valley Regional have never raced head to head

There is exactly one path of length 2 between Newton Country Day and Valley Regional, via Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional [Newton Country Day net +75.17]
It favors Newton Country Day by a cumulative margin of 75.17 seconds

There are 9 paths of length 3 between Newton Country Day and Valley Regional
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(20.1 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Newton Country Day net +6.11]
Newton Country Day--(-13.11 5/4)-->BB&N--(40.33 5/11)-->Lincoln--(-13.0 4/27)-->Valley Regional [Newton Country Day net +14.22]
Newton Country Day--(-13.11 5/4)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional [Newton Country Day net +35.07]
Newton Country Day--(-28.85 5/1)-->Winsor--(121.8 5/8)-->Lincoln--(-13.0 4/27)-->Valley Regional [Newton Country Day net +79.95]
Newton Country Day--(-47.0 5/11)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Newton Country Day net +3.89]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Newton Country Day net +29.63]
Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln--(-13.0 4/27)-->Valley Regional [Newton Country Day net +54.33]
Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln--(-13.0 4/27)-->Valley Regional [Newton Country Day net +75.17]
Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Newton Country Day net +75.17]
