Groton and Winsor have never raced head to head

There are 7 paths of length 2 between Groton and Winsor
All of them favor Groton
From most recent to least recent:
Groton--(20.88 5/18)-->St. Mark's--(-10.9 5/11)-->Winsor [Groton net +9.98]
Groton--(12.86 5/4)-->Cambridge RLS--(6.92 5/1)-->Winsor [Groton net +19.78]
Groton--(62.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Groton net +33.15]
Groton--(22.5 4/27)-->Taft--(-2.2 5/11)-->Winsor [Groton net +20.3]
Groton--(69.4 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Groton net +33.6]
Groton--(21.44 4/20)-->BB&N--(-5.08 4/27)-->Winsor [Groton net +16.36]
Groton--(-1.11 4/20)-->Nobles--(17.88 5/4)-->Winsor [Groton net +16.77]

There are 41 paths of length 3 between Groton and Winsor
39/41 of them favor Groton
From most recent to least recent:
Groton--(20.88 5/18)-->St. Mark's--(-8.7 5/11)-->Taft--(-2.2 5/11)-->Winsor [Groton net +9.98]
Groton--(20.88 5/18)-->St. Mark's--(11.1 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Groton net +9.98]
Groton--(20.88 5/18)-->St. Mark's--(24.9 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Groton net +9.98]
Groton--(15.0 5/11)-->Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Groton net +11.5]
Groton--(15.0 5/11)-->Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor [Groton net +15.1]
Groton--(15.0 5/11)-->Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor [Groton net +16.37]
Groton--(15.0 5/11)-->Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Groton net +24.94]
Groton--(12.86 5/4)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-28.85 5/1)-->Winsor [Groton net +19.78]
Groton--(6.0 5/11)-->Brooks--(56.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Groton net +33.15]
Groton--(15.0 5/11)-->Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor [Groton net +33.15]
Groton--(62.0 5/11)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(6.92 5/1)-->Winsor [Groton net +33.15]
Groton--(6.0 5/11)-->Brooks--(3.1 5/18)-->BB&N--(-5.08 4/27)-->Winsor [Groton net +4.02]
Groton--(20.88 5/18)-->St. Mark's--(-27.1 4/27)-->Nobles--(17.88 5/4)-->Winsor [Groton net +11.66]
Groton--(22.5 4/27)-->Taft--(16.2 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor [Groton net +16.7]
Groton--(20.88 5/18)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Groton net +17.63]
Groton--(22.5 4/27)-->Taft--(8.7 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Groton net +20.3]
Groton--(22.5 4/27)-->Taft--(19.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Groton net +20.3]
Groton--(22.5 4/27)-->Taft--(33.6 5/11)-->Pomfret--(-35.8 5/11)-->Winsor [Groton net +20.3]
Groton--(69.4 4/27)-->Pomfret--(-46.9 4/27)-->Taft--(-2.2 5/11)-->Winsor [Groton net +20.3]
Groton--(62.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Groton net +25.5]
Groton--(6.0 5/11)-->Brooks--(13.1 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor [Groton net +26.02]
Groton--(62.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles--(17.88 5/4)-->Winsor [Groton net +27.18]
Groton--(22.5 4/27)-->Taft--(46.9 4/27)-->Pomfret--(-35.8 5/11)-->Winsor [Groton net +33.6]
Groton--(69.4 4/27)-->Pomfret--(-33.6 5/11)-->Taft--(-2.2 5/11)-->Winsor [Groton net +33.6]
Groton--(69.4 4/27)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-10.9 5/11)-->Winsor [Groton net +33.6]
Groton--(69.4 4/27)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-22.0 5/11)-->Winsor [Groton net +33.6]
Groton--(62.0 5/11)-->Newton Country Day--(-13.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor [Groton net +43.81]
Groton--(69.4 4/27)-->Pomfret--(-25.9 5/18)-->Nobles--(17.88 5/4)-->Winsor [Groton net +61.38]
Groton--(21.44 4/20)-->BB&N--(40.33 5/11)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +60.03]
Groton--(-1.11 4/20)-->Nobles--(25.9 5/18)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +11.01]
Groton--(21.44 4/20)-->BB&N--(13.11 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor [Groton net +5.7]
Groton--(15.0 5/11)-->Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor [Groton net +12.6]
Groton--(6.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's--(-10.9 5/11)-->Winsor [Groton net +14.8]
Groton--(-1.11 4/20)-->Nobles--(27.1 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Groton net +15.09]
Groton--(-1.11 4/20)-->Nobles--(22.56 4/20)-->BB&N--(-5.08 4/27)-->Winsor [Groton net +16.37]
Groton--(21.44 4/20)-->BB&N--(-22.56 4/20)-->Nobles--(17.88 5/4)-->Winsor [Groton net +16.76]
Groton--(-1.11 4/20)-->Nobles--(52.7 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Groton net +22.74]
Groton--(6.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles--(17.88 5/4)-->Winsor [Groton net +3.88]
Groton--(21.44 4/20)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(6.92 5/1)-->Winsor [Groton net +11.36]
Groton--(12.86 5/4)-->Cambridge RLS--(17.0 4/13)-->BB&N--(-5.08 4/27)-->Winsor [Groton net +24.78]
Groton--(15.0 5/11)-->Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor [Groton net +33.5]
