Middletown and Nobles have never raced head to head

There are no paths of length 2 between Middletown and Nobles

There are 4 paths of length 3 between Middletown and Nobles
All of them favor Nobles
From most recent to least recent:
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +76.43]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +69.2]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +20.32]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +85.43]
