Hotchkiss and Pomfret have raced head to head once on 2025-05-04
Hotchkiss won the race by 31.21 seconds

There are 7 paths of length 2 between Hotchkiss and Pomfret
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Hotchkiss net +28.37]
Hotchkiss--(-1.04 5/4)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +54.66]
Hotchkiss--(-1.04 5/4)-->Taft--(11.9 4/26)-->Pomfret [Hotchkiss net +10.86]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Hotchkiss net +24.28]
Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret [Hotchkiss net +32.74]
Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Hotchkiss net +34.39]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Hotchkiss net +15.5]

There are 90 paths of length 3 between Hotchkiss and Pomfret
88/90 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +1.3]
Hotchkiss--(19.49 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Hotchkiss net +21.59]
Hotchkiss--(-1.04 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Hotchkiss net +22.15]
Hotchkiss--(-10.36 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Hotchkiss net +22.63]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Hotchkiss net +28.37]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +28.37]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Hotchkiss net +28.37]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Hotchkiss net +28.37]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Hotchkiss net +28.37]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Hotchkiss net +41.35]
Hotchkiss--(19.49 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Hotchkiss net +44.36]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Hotchkiss net +50.15]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Hotchkiss net +52.71]
Hotchkiss--(-10.36 5/4)-->NMH--(9.32 5/4)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +54.66]
Hotchkiss--(-9.99 5/4)-->Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +54.66]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +54.66]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +54.66]
Hotchkiss--(-1.04 5/4)-->Taft--(-7.0 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Hotchkiss net +54.66]
Hotchkiss--(-1.04 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Hotchkiss net +54.66]
Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Hotchkiss net +54.66]
Hotchkiss--(-1.04 5/4)-->Taft--(10.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Hotchkiss net +54.66]
Hotchkiss--(-1.04 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Hotchkiss net +54.66]
Hotchkiss--(19.49 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +60.88]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +60.88]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Hotchkiss net +61.51]
Hotchkiss--(-1.04 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Hotchkiss net +68.63]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(52.2 5/10)-->Pomfret [Hotchkiss net +17.97]
Hotchkiss--(-9.99 5/4)-->Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret [Hotchkiss net +30.32]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +15.43]
Hotchkiss--(-10.36 5/4)-->NMH--(9.32 5/4)-->Taft--(11.9 4/26)-->Pomfret [Hotchkiss net +10.86]
Hotchkiss--(-9.99 5/4)-->Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret [Hotchkiss net +10.86]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret [Hotchkiss net +10.86]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret [Hotchkiss net +10.86]
Hotchkiss--(-1.04 5/4)-->Taft--(-12.3 4/26)-->Groton--(24.2 4/26)-->Pomfret [Hotchkiss net +10.86]
Hotchkiss--(-1.04 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret [Hotchkiss net +10.86]
Hotchkiss--(19.49 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret [Hotchkiss net +17.08]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(11.9 4/26)-->Pomfret [Hotchkiss net +17.08]
Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [Hotchkiss net +21.32]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Hotchkiss net +39.14]
Hotchkiss--(-10.36 5/4)-->NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Hotchkiss net +39.71]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Hotchkiss net +68.9]
Hotchkiss--(19.49 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Hotchkiss net +18.49]
Hotchkiss--(-10.36 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Hotchkiss net +24.28]
Hotchkiss--(-9.99 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Hotchkiss net +24.28]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Hotchkiss net +24.28]
Hotchkiss--(-1.04 5/4)-->Taft--(-6.48 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Hotchkiss net +24.28]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Hotchkiss net +35.64]
Hotchkiss--(43.1 4/20)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Hotchkiss net +59.77]
Hotchkiss--(43.1 4/20)-->Middletown--(-22.6 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret [Hotchkiss net +72.7]
Hotchkiss--(-9.99 5/4)-->Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret [Hotchkiss net +10.61]
Hotchkiss--(-9.99 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Hotchkiss net +16.31]
Hotchkiss--(-1.04 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Hotchkiss net +16.56]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret [Hotchkiss net +18.58]
Hotchkiss--(-9.99 5/4)-->Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret [Hotchkiss net +24.74]
Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret [Hotchkiss net +27.12]
Hotchkiss--(-1.04 5/4)-->Taft--(14.31 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Hotchkiss net +28.17]
Hotchkiss--(19.49 5/4)-->Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [Hotchkiss net +28.59]
Hotchkiss--(-10.36 5/4)-->NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Hotchkiss net +28.65]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret [Hotchkiss net +32.71]
Hotchkiss--(-10.36 5/4)-->NMH--(28.2 4/19)-->Hopkins--(14.9 4/19)-->Pomfret [Hotchkiss net +32.74]
Hotchkiss--(-10.36 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Hotchkiss net +32.74]
Hotchkiss--(-9.99 5/4)-->Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret [Hotchkiss net +32.74]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret [Hotchkiss net +32.74]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret [Hotchkiss net +32.74]
Hotchkiss--(-1.04 5/4)-->Taft--(-9.32 5/4)-->NMH--(43.1 4/19)-->Pomfret [Hotchkiss net +32.74]
Hotchkiss--(-10.36 5/4)-->NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret [Hotchkiss net +33.91]
Hotchkiss--(19.49 5/4)-->Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret [Hotchkiss net +34.39]
Hotchkiss--(19.49 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Hotchkiss net +34.39]
Hotchkiss--(19.49 5/4)-->Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret [Hotchkiss net +38.48]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-40.39 5/4)-->NMH--(43.1 4/19)-->Pomfret [Hotchkiss net +38.48]
Hotchkiss--(-10.36 5/4)-->NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Hotchkiss net +38.54]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Hotchkiss net +40.18]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Hotchkiss net +41.17]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Hotchkiss net +51.54]
Hotchkiss--(-9.99 5/4)-->Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +54.41]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +62.38]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret [Hotchkiss net +2.08]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret [Hotchkiss net +9.8]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret [Hotchkiss net +16.21]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret [Hotchkiss net +16.69]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret [Hotchkiss net +23.93]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret [Hotchkiss net +23.96]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Hotchkiss net +27.63]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Hotchkiss net +27.74]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Hotchkiss net +31.4]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Hotchkiss net +32.57]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Hotchkiss net +33.96]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Hotchkiss net +41.37]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +45.88]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret [Hotchkiss net +53.6]
