Brooks and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between Brooks and Greenwich Country Day, via Brooks--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Brooks net +50.5]
It favors Brooks by a cumulative margin of 50.5 seconds

There are 23 paths of length 3 between Brooks and Greenwich Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(12.1 5/14)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Brooks net +28.7]
Brooks--(18.7 5/14)-->BB&N--(10.5 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Brooks net +50.1]
Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Brooks net +40.61]
Brooks--(0.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Brooks net +44.86]
Brooks--(0.0 4/26)-->NMH--(13.93 5/14)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Brooks net +48.43]
Brooks--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Brooks net +49.01]
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Brooks net +49.6]
Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Brooks net +50.5]
Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Brooks net +50.5]
Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Brooks net +50.5]
Brooks--(34.0 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(34.5 5/18)-->Greenwich Country Day [Brooks net +50.5]
Brooks--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Brooks net +50.5]
Brooks--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day [Brooks net +50.5]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Brooks net +62.6]
Brooks--(18.7 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(29.6 5/18)-->Greenwich Country Day [Brooks net +64.74]
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Brooks net +79.57]
Brooks--(34.0 4/26)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Brooks net +80.47]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Brooks net +92.57]
Brooks--(18.7 5/14)-->BB&N--(16.44 4/26)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day [Brooks net +94.71]
Brooks--(34.0 4/26)-->Hopkins--(55.6 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day [Brooks net +107.28]
Brooks--(11.4 4/19)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(20.9 5/4)-->Greenwich Country Day [Brooks net +28.0]
Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Brooks net +39.6]
Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins--(16.5 5/18)-->Greenwich Country Day [Brooks net +44.7]
