Choate and Valley Regional have never raced head to head

There is exactly one path of length 2 between Choate and Valley Regional, via Choate--(18.49 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +50.89]
It favors Choate by a cumulative margin of 50.89 seconds

There are 20 paths of length 3 between Choate and Valley Regional
All of them favor Choate
From most recent to least recent:
Choate--(18.49 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown--(5.1 5/7)-->Valley Regional [Choate net +59.09]
Choate--(41.36 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional [Choate net +27.37]
Choate--(31.8 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +24.95]
Choate--(43.91 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +37.06]
Choate--(45.74 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +37.06]
Choate--(32.56 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +37.06]
Choate--(15.1 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +39.0]
Choate--(18.5 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +40.5]
Choate--(31.8 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +48.5]
Choate--(2.3 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +49.62]
Choate--(1.13 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +50.89]
Choate--(3.57 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +50.89]
Choate--(41.36 5/5)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +50.89]
Choate--(15.1 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +53.5]
Choate--(43.91 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +60.61]
Choate--(47.2 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +40.35]
Choate--(-0.2 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +47.12]
Choate--(47.2 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +63.9]
Choate--(47.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional [Choate net +122.17]
Choate--(12.3 4/13)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Choate net +62.06]
