St. Mary's-Lynn and Winsor have never raced head to head

There is exactly one path of length 2 between St. Mary's-Lynn and Winsor, via St. Mary's-Lynn--(-44.6 4/27)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +166.4]
It favors Winsor by a cumulative margin of 166.4 seconds

There are 12 paths of length 3 between St. Mary's-Lynn and Winsor
All of them favor Winsor
From most recent to least recent:
St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(-37.79 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +83.6]
St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +65.08]
St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +187.24]
St. Mary's-Lynn--(-57.6 4/27)-->Valley Regional--(13.0 4/27)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +166.4]
St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +166.4]
St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +110.86]
St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +100.21]
St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(-72.8 4/27)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +98.53]
St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +92.56]
St. Mary's-Lynn--(-44.6 4/27)-->Lincoln--(-40.33 5/11)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +90.01]
St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +74.09]
St. Mary's-Lynn--(-37.0 4/27)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +161.62]
