Miss Porter's and Winsor have raced head to head once on 2025-05-10
Miss Porter's won the race by 6.7 seconds

There are 4 paths of length 2 between Miss Porter's and Winsor
2/4 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(9.1 5/17)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +19.3]
Miss Porter's--(-5.5 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +10.69]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Miss Porter's net +17.1]
Miss Porter's--(-10.5 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +23.06]

There are 59 paths of length 3 between Miss Porter's and Winsor
37/59 of them favor Winsor
From most recent to least recent:
Miss Porter's--(-10.5 5/10)-->BB&N--(-6.6 5/14)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +14.7]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(12.5 5/17)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +19.3]
Miss Porter's--(9.1 5/17)-->Taft--(-7.0 5/10)-->BB&N--(17.2 5/10)-->Winsor [Miss Porter's net +19.3]
Miss Porter's--(9.1 5/17)-->Taft--(7.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Miss Porter's net +19.3]
Miss Porter's--(9.1 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Miss Porter's net +19.3]
Miss Porter's--(9.1 5/17)-->Taft--(63.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Miss Porter's net +19.3]
Miss Porter's--(-5.5 5/17)-->Choate--(14.7 5/17)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +19.4]
Miss Porter's--(4.3 5/10)-->St. Mark's--(6.6 5/14)-->BB&N--(17.2 5/10)-->Winsor [Miss Porter's net +28.1]
Miss Porter's--(22.6 5/4)-->Middletown--(-6.5 5/17)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +29.4]
Miss Porter's--(-3.5 5/10)-->Taft--(30.59 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +25.81]
Miss Porter's--(-3.5 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +22.97]
Miss Porter's--(9.1 5/17)-->Taft--(30.59 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +13.21]
Miss Porter's--(9.1 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +10.37]
Miss Porter's--(52.2 5/10)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +7.27]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(6.48 5/4)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +13.28]
Miss Porter's--(-5.5 5/17)-->Choate--(8.95 5/4)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +13.65]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Miss Porter's net +20.67]
Miss Porter's--(52.2 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +36.37]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +39.21]
Miss Porter's--(-3.5 5/10)-->Taft--(-14.7 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +23.39]
Miss Porter's--(-3.5 5/10)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +17.64]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +11.06]
Miss Porter's--(9.1 5/17)-->Taft--(-14.7 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +10.79]
Miss Porter's--(-5.5 5/17)-->Choate--(2.08 4/30)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +10.69]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(-2.1 5/17)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +10.69]
Miss Porter's--(9.1 5/17)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +5.04]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(17.2 5/10)-->Winsor [Miss Porter's net +17.1]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-63.1 5/10)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +17.1]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Miss Porter's net +17.1]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Miss Porter's net +17.1]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Miss Porter's net +31.07]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-30.59 5/4)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +49.61]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +67.67]
Miss Porter's--(20.9 5/4)-->Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +37.7]
Miss Porter's--(-3.5 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +37.1]
Miss Porter's--(9.1 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +24.5]
Miss Porter's--(-10.5 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +23.06]
Miss Porter's--(-3.5 5/10)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +23.06]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-14.8 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +23.06]
Miss Porter's--(52.2 5/10)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +23.06]
Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +23.06]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +13.6]
Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +12.66]
Miss Porter's--(9.1 5/17)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +10.46]
Miss Porter's--(-3.5 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +8.82]
Miss Porter's--(4.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +2.43]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +2.24]
Miss Porter's--(-5.5 5/17)-->Choate--(32.63 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +1.87]
Miss Porter's--(4.3 5/10)-->St. Mark's--(6.6 5/14)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +1.66]
Miss Porter's--(9.1 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Miss Porter's net +3.78]
Miss Porter's--(52.2 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +50.5]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +17.1]
Miss Porter's--(-3.5 5/10)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +17.39]
Miss Porter's--(-10.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles--(16.27 5/7)-->Winsor [Winsor net +12.01]
Miss Porter's--(9.1 5/17)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +4.79]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +3.09]
Miss Porter's--(-5.5 5/17)-->Choate--(8.7 4/19)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +13.4]
Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(14.2 4/19)-->Taft--(10.2 5/10)-->Winsor [Miss Porter's net +21.0]
Miss Porter's--(-10.5 5/10)-->BB&N--(-16.8 4/16)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +34.57]
