Greenwich Academy and Newton Country Day have never raced head to head

There are 2 paths of length 2 between Greenwich Academy and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +67.5]
Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +0.44]

There are 12 paths of length 3 between Greenwich Academy and Newton Country Day
7/12 of them favor Newton Country Day
From most recent to least recent:
Greenwich Academy--(-23.68 5/4)-->Taft--(-7.0 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +14.68]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +67.5]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-17.2 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +30.2]
Greenwich Academy--(-33.0 5/4)-->NMH--(15.1 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +12.2]
Greenwich Academy--(-29.0 4/26)-->Winsor--(12.56 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +0.44]
Greenwich Academy--(-16.44 4/26)-->BB&N--(10.3 5/3)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +0.44]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Newton Country Day net +0.3]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Greenwich Academy net +0.8]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-16.27 5/7)-->Nobles--(54.1 4/26)-->Newton Country Day [Greenwich Academy net +8.83]
Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Greenwich Academy net +15.22]
Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Greenwich Academy net +29.46]
Greenwich Academy--(-16.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles--(54.1 4/26)-->Newton Country Day [Greenwich Academy net +19.88]
