Hopkins and Suffield have raced head to head once on 2025-05-04
Suffield won the race by 3.97 seconds

There are 4 paths of length 2 between Hopkins and Suffield
3/4 of them favor Suffield
From most recent to least recent:
Hopkins--(-32.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +8.91]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +4.92]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Hopkins net +4.83]
Hopkins--(14.9 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +5.14]

There are 53 paths of length 3 between Hopkins and Suffield
34/53 of them favor Suffield
From most recent to least recent:
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +20.27]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(27.89 5/4)-->Suffield [Suffield net +18.74]
Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +17.94]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +17.71]
Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +13.72]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +8.91]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +8.91]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(125.0 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +8.8]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(27.89 5/4)-->Suffield [Suffield net +7.38]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +4.92]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +4.92]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +4.81]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +2.58]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(27.89 5/4)-->Suffield [Suffield net +1.5]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +1.5]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Suffield net +1.5]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Hopkins net +1.41]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Hopkins net +4.83]
Hopkins--(-14.0 5/10)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Hopkins net +4.83]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Hopkins net +4.83]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Hopkins net +4.83]
Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Hopkins net +4.83]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Hopkins net +6.44]
Hopkins--(16.07 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Hopkins net +10.0]
Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-20.04 5/4)-->Suffield [Hopkins net +21.35]
Hopkins--(-14.31 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Hopkins net +35.32]
Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +22.45]
Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +18.21]
Hopkins--(-34.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +7.27]
Hopkins--(-34.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +7.08]
Hopkins--(-34.0 4/26)-->NMH--(0.37 5/4)-->Choate--(27.89 5/4)-->Suffield [Suffield net +5.74]
Hopkins--(-25.3 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(27.89 5/4)-->Suffield [Hopkins net +0.51]
Hopkins--(-34.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Hopkins net +8.08]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +21.04]
Hopkins--(16.07 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(23.89 5/4)-->Suffield [Hopkins net +8.16]
Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +12.41]
Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +10.94]
Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +5.14]
Hopkins--(14.9 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield [Suffield net +5.14]
Hopkins--(14.9 4/19)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +5.14]
Hopkins--(14.9 4/19)-->Pomfret--(80.96 5/4)-->Canterbury--(-101.0 5/4)-->Suffield [Suffield net +5.14]
Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +5.14]
Hopkins--(-14.31 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +4.62]
Hopkins--(-28.2 4/19)-->NMH--(2.84 5/4)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +1.47]
Hopkins--(-28.2 4/19)-->NMH--(40.39 5/4)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Suffield net +1.28]
Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-20.04 5/4)-->Suffield [Suffield net +1.05]
Hopkins--(-28.2 4/19)-->NMH--(0.37 5/4)-->Choate--(27.89 5/4)-->Suffield [Hopkins net +0.06]
Hopkins--(-32.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(27.89 5/4)-->Suffield [Hopkins net +0.59]
Hopkins--(-14.31 5/4)-->Taft--(-8.7 4/19)-->Choate--(27.89 5/4)-->Suffield [Hopkins net +4.88]
Hopkins--(14.9 4/19)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(23.89 5/4)-->Suffield [Hopkins net +6.99]
Hopkins--(14.9 4/19)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-13.47 5/4)-->Suffield [Hopkins net +8.83]
Hopkins--(-28.2 4/19)-->NMH--(33.0 5/4)-->Greenwich Academy--(9.08 5/4)-->Suffield [Hopkins net +13.88]
Hopkins--(-19.49 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(23.89 5/4)-->Suffield [Suffield net +11.9]
