Groton and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Groton and St. Mary's-Lynn

There are 11 paths of length 3 between Groton and St. Mary's-Lynn
All of them favor Groton
From most recent to least recent:
Groton--(6.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Groton net +78.11]
Groton--(15.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Groton net +99.97]
Groton--(69.4 4/27)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Groton net +98.68]
Groton--(22.5 4/27)-->Taft--(37.79 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Groton net +103.9]
Groton--(20.88 5/18)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Groton net +110.19]
Groton--(62.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Groton net +125.71]
Groton--(21.44 4/20)-->BB&N--(25.4 5/18)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Groton net +90.45]
Groton--(21.44 4/20)-->BB&N--(40.33 5/11)-->Lincoln--(44.6 4/27)-->St. Mary's-Lynn [Groton net +106.37]
Groton--(-1.11 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn [Groton net +115.3]
Groton--(21.44 4/20)-->BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn [Groton net +127.22]
Groton--(62.0 5/11)-->Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn [Groton net +194.77]
