Greenwich Academy and Hotchkiss have raced head to head 2 times
Hotchkiss has won every race

From most recent to least recent:
2025-05-18: Hotchkiss won by 4.8 seconds
2025-05-04: Hotchkiss won by 22.64 seconds

There are 9 paths of length 2 between Greenwich Academy and Hotchkiss
8/9 of them favor Hotchkiss
From most recent to least recent:
Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +4.0]
Greenwich Academy--(-33.0 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +19.07]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +11.28]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +6.39]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +5.49]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss [Hotchkiss net +31.71]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Greenwich Academy net +25.07]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +13.86]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +2.5]

There are 116 paths of length 3 between Greenwich Academy and Hotchkiss
94/116 of them favor Hotchkiss
From most recent to least recent:
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +4.0]
Greenwich Academy--(14.0 5/10)-->Hopkins--(16.5 5/18)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Hotchkiss net +4.0]
Greenwich Academy--(14.0 5/10)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss [Hotchkiss net +4.0]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +4.0]
Greenwich Academy--(-23.68 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +28.66]
Greenwich Academy--(-23.68 5/4)-->Taft--(-14.7 5/17)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +28.39]
Greenwich Academy--(-23.68 5/4)-->Taft--(14.31 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +27.37]
Greenwich Academy--(-33.0 5/4)-->NMH--(24.11 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +26.89]
Greenwich Academy--(-32.63 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +23.01]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(-2.1 5/17)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +22.27]
Greenwich Academy--(-32.63 5/4)-->Choate--(-0.37 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +19.07]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +19.07]
Greenwich Academy--(-23.68 5/4)-->Taft--(-9.32 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +19.07]
Greenwich Academy--(-32.63 5/4)-->Choate--(14.7 5/17)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +16.89]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +16.85]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +16.62]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +15.36]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +14.7]
Greenwich Academy--(13.1 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +13.17]
Greenwich Academy--(14.0 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +12.27]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +12.18]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +11.28]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.47 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +11.28]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +11.28]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +11.28]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +11.28]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.1 5/17)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +10.91]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +8.91]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +7.71]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +7.42]
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +6.39]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +6.29]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +5.49]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +5.49]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +5.4]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +5.26]
Greenwich Academy--(9.08 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +4.95]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +4.84]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +3.87]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +3.47]
Greenwich Academy--(13.1 5/18)-->Hopkins--(16.07 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +2.04]
Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +1.14]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-24.11 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +0.65]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-14.31 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +0.17]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Greenwich Academy net +0.25]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Greenwich Academy net +0.73]
Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Greenwich Academy net +0.81]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Greenwich Academy net +1.38]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-24.11 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Greenwich Academy net +2.92]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Greenwich Academy net +3.31]
Greenwich Academy--(-23.68 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Greenwich Academy net +3.65]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(13.93 5/14)-->Hotchkiss [Greenwich Academy net +3.82]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Greenwich Academy net +4.8]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Greenwich Academy net +7.66]
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss [Hotchkiss net +61.68]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +33.2]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +31.71]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-39.1 5/18)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Hotchkiss net +31.71]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss [Hotchkiss net +31.71]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Greenwich Academy net +23.58]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Greenwich Academy net +25.07]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Greenwich Academy net +25.07]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss [Greenwich Academy net +25.07]
Greenwich Academy--(68.8 5/18)-->Sacred Heart--(17.68 4/30)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss [Greenwich Academy net +51.98]
Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +42.99]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +38.16]
Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +18.49]
Greenwich Academy--(-33.0 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +17.0]
Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +14.71]
Greenwich Academy--(-29.0 4/26)-->Winsor--(5.19 4/30)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +13.82]
Greenwich Academy--(-29.0 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +11.87]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-34.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +10.54]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +9.64]
Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +8.4]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-34.0 4/26)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +6.97]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +6.07]
Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Greenwich Academy net +15.05]
Greenwich Academy--(-16.44 4/26)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Greenwich Academy net +17.89]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +29.57]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +18.21]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +24.32]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +20.9]
Greenwich Academy--(29.6 5/18)-->Greenwich Country Day--(1.7 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +11.8]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(1.7 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss [Greenwich Academy net +18.17]
Greenwich Academy--(-32.63 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +30.61]
Greenwich Academy--(-23.68 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(7.52 5/4)-->Hotchkiss [Hotchkiss net +30.36]
Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +24.29]
Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +22.89]
Greenwich Academy--(-33.0 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-18.0 5/18)-->Hotchkiss [Hotchkiss net +22.8]
Greenwich Academy--(-23.68 5/4)-->Taft--(-8.7 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +22.39]
Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +21.11]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +14.92]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +14.67]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-28.2 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +4.74]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +3.84]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +3.56]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +3.31]
Greenwich Academy--(13.1 5/18)-->Hopkins--(14.9 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +3.21]
Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +2.31]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-28.2 4/19)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +1.17]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(13.93 5/14)-->Hotchkiss [Hotchkiss net +0.27]
Greenwich Academy--(-32.63 5/4)-->Choate--(-5.5 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +21.83]
Greenwich Academy--(-23.68 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +21.58]
Greenwich Academy--(-23.68 5/4)-->Taft--(-12.5 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +19.88]
Greenwich Academy--(-32.63 5/4)-->Choate--(2.1 5/17)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +14.23]
Greenwich Academy--(-33.0 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +13.86]
Greenwich Academy--(-32.63 5/4)-->Choate--(2.47 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +13.86]
Greenwich Academy--(-23.68 5/4)-->Taft--(-6.48 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +13.86]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +5.92]
Greenwich Academy--(13.1 5/18)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +3.4]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +2.5]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Hotchkiss net +2.5]
Greenwich Academy--(9.08 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Greenwich Academy net +1.49]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Greenwich Academy net +1.49]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Greenwich Academy net +1.49]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(16.3 4/16)-->Hotchkiss [Greenwich Academy net +4.91]
