Frederick Gunn and Pingree have never raced head to head

There are no paths of length 2 between Frederick Gunn and Pingree

There are 4 paths of length 3 between Frederick Gunn and Pingree
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-7.4 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Frederick Gunn net +22.9]
Frederick Gunn--(-40.39 5/4)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Frederick Gunn net +33.01]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Frederick Gunn net +35.7]
Frederick Gunn--(6.57 5/4)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(8.8 5/4)-->Pingree [Frederick Gunn net +36.87]
