NMH and Worcester Academy have never raced head to head

There is exactly one path of length 2 between NMH and Worcester Academy, via NMH--(40.23 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [NMH net +120.03]
It favors NMH by a cumulative margin of 120.03 seconds

There are 10 paths of length 3 between NMH and Worcester Academy
All of them favor NMH
From most recent to least recent:
NMH--(-1.13 5/5)-->Choate--(41.36 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [NMH net +120.03]
NMH--(2.44 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [NMH net +120.03]
NMH--(17.36 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [NMH net +120.03]
NMH--(40.23 5/5)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield--(25.2 5/15)-->Worcester Academy [NMH net +120.03]
NMH--(-9.9 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [NMH net +98.4]
NMH--(-23.57 5/11)-->Nobles--(72.8 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [NMH net +129.03]
NMH--(40.23 5/5)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [NMH net +58.44]
NMH--(42.9 4/20)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [NMH net +108.37]
NMH--(-12.3 4/13)-->Choate--(41.36 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [NMH net +108.86]
NMH--(17.1 4/13)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [NMH net +142.6]
