Miss Porter's and NMH have never raced head to head

There are 10 paths of length 2 between Miss Porter's and NMH
All of them favor NMH
From most recent to least recent:
Miss Porter's--(-19.8 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +22.24]
Miss Porter's--(-16.2 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +18.64]
Miss Porter's--(-18.5 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +17.37]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +15.48]
Miss Porter's--(51.1 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +43.02]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +27.76]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +13.98]
Miss Porter's--(13.8 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +29.1]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +28.2]
Miss Porter's--(-18.5 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +6.2]

There are 142 paths of length 3 between Miss Porter's and NMH
139/142 of them favor NMH
From most recent to least recent:
Miss Porter's--(13.8 5/11)-->Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH [Miss Porter's net +11.47]
Miss Porter's--(13.8 5/11)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +44.64]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +43.31]
Miss Porter's--(13.8 5/11)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +40.76]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +39.43]
Miss Porter's--(13.8 5/11)-->Pomfret--(-45.74 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +30.81]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +29.48]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +25.81]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +25.6]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +22.76]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +22.46]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +22.32]
Miss Porter's--(-22.0 5/11)-->Winsor--(2.2 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +22.24]
Miss Porter's--(-19.8 5/11)-->Taft--(-3.57 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +22.24]
Miss Porter's--(-19.8 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +22.24]
Miss Porter's--(-19.8 5/11)-->Taft--(37.79 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +22.24]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-8.7 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +22.24]
Miss Porter's--(13.8 5/11)-->Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +22.24]
Miss Porter's--(-19.8 5/11)-->Taft--(-2.3 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +20.97]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +20.48]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +19.76]
Miss Porter's--(-19.8 5/11)-->Taft--(12.8 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +19.08]
Miss Porter's--(-18.5 5/18)-->Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +18.64]
Miss Porter's--(-16.2 5/18)-->Taft--(-3.57 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +18.64]
Miss Porter's--(-16.2 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +18.64]
Miss Porter's--(-16.2 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +18.64]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +18.64]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +18.64]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +18.53]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +18.32]
Miss Porter's--(13.8 5/11)-->Pomfret--(-14.05 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +18.0]
Miss Porter's--(13.8 5/11)-->Pomfret--(62.53 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +17.79]
Miss Porter's--(-18.5 5/18)-->Choate--(3.57 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +17.37]
Miss Porter's--(-18.5 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +17.37]
Miss Porter's--(-18.5 5/18)-->Choate--(41.36 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +17.37]
Miss Porter's--(-16.2 5/18)-->Taft--(-2.3 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +17.37]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +17.37]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +17.37]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +17.32]
Miss Porter's--(-18.5 5/18)-->Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +15.48]
Miss Porter's--(-16.2 5/18)-->Taft--(12.8 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +15.48]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +15.48]
Miss Porter's--(-19.8 5/11)-->Taft--(16.62 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +15.26]
Miss Porter's--(-19.8 5/11)-->Taft--(22.29 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +15.26]
Miss Porter's--(-19.8 5/11)-->Taft--(98.66 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +15.26]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +15.15]
Miss Porter's--(13.8 5/11)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +14.95]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +14.76]
Miss Porter's--(-16.2 5/18)-->Taft--(16.62 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +11.66]
Miss Porter's--(-16.2 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +11.66]
Miss Porter's--(-16.2 5/18)-->Taft--(98.66 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +11.66]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +10.15]
Miss Porter's--(13.8 5/11)-->Pomfret--(12.8 5/18)-->Hopkins--(-17.75 5/5)-->NMH [Miss Porter's net +8.85]
Miss Porter's--(-22.0 5/11)-->Winsor--(-17.88 5/4)-->Nobles--(23.57 5/11)-->NMH [NMH net +16.31]
Miss Porter's--(51.1 4/27)-->Canterbury--(-98.66 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +50.0]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +44.52]
Miss Porter's--(51.1 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +43.23]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +43.02]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +43.02]
Miss Porter's--(51.1 4/27)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +41.18]
Miss Porter's--(51.1 4/27)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +40.46]
Miss Porter's--(51.1 4/27)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +40.18]
Miss Porter's--(51.1 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +35.85]
Miss Porter's--(13.8 5/11)-->Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH [NMH net +35.54]
Miss Porter's--(-22.0 5/11)-->Winsor--(-6.92 5/1)-->Cambridge RLS--(-3.2 4/27)-->NMH [NMH net +32.12]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +30.32]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +29.26]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +28.48]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +27.76]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +27.76]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +27.76]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +27.76]
Miss Porter's--(51.1 4/27)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +27.76]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +23.15]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +20.96]
Miss Porter's--(-18.5 5/18)-->Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH [NMH net +17.6]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +17.14]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +17.03]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +16.82]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +15.87]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +15.82]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles--(23.57 5/11)-->NMH [NMH net +14.63]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +13.98]
Miss Porter's--(51.1 4/27)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +13.98]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +13.26]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +8.65]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +5.63]
Miss Porter's--(51.1 4/27)-->Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +54.33]
Miss Porter's--(51.1 4/27)-->Canterbury--(-76.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +41.68]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +36.91]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +36.54]
Miss Porter's--(51.1 4/27)-->Canterbury--(-69.2 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +34.3]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +32.77]
Miss Porter's--(13.8 5/11)-->Pomfret--(-26.7 4/20)-->Hopkins--(-17.75 5/5)-->NMH [NMH net +30.65]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +29.63]
Miss Porter's--(-22.0 5/11)-->Winsor--(35.8 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +29.1]
Miss Porter's--(-19.8 5/11)-->Taft--(33.6 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +29.1]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(24.9 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +29.1]
Miss Porter's--(13.8 5/11)-->Pomfret--(-26.7 4/20)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +29.1]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +28.13]
Miss Porter's--(-16.2 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +25.5]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +24.7]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +24.26]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-9.4 4/20)-->Middlesex--(-1.8 4/27)-->NMH [NMH net +22.3]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +21.6]
Miss Porter's--(-18.5 5/18)-->Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +21.14]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-19.7 4/20)-->Brooks--(9.9 4/27)-->NMH [NMH net +20.9]
Miss Porter's--(-19.8 5/11)-->Taft--(0.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +18.47]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +16.98]
Miss Porter's--(13.8 5/11)-->Pomfret--(-14.05 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +16.45]
Miss Porter's--(-19.8 5/11)-->Taft--(46.9 4/27)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +15.8]
Miss Porter's--(-18.5 5/18)-->Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +15.66]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +15.48]
Miss Porter's--(-16.2 5/18)-->Taft--(0.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +14.87]
Miss Porter's--(-19.8 5/11)-->Taft--(22.29 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +13.71]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +13.6]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +12.22]
Miss Porter's--(-16.2 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +12.2]
Miss Porter's--(-16.2 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +10.11]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +8.6]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-16.2 4/20)-->NMH [NMH net +7.1]
Miss Porter's--(13.8 5/11)-->Pomfret--(12.8 5/18)-->Hopkins--(-16.2 4/20)-->NMH [Miss Porter's net +10.4]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-29.4 4/13)-->Choate--(1.13 5/5)-->NMH [NMH net +39.37]
Miss Porter's--(-22.0 5/11)-->Winsor--(10.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +28.2]
Miss Porter's--(-19.8 5/11)-->Taft--(8.7 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +28.2]
Miss Porter's--(-11.1 5/11)-->St. Mark's--(-29.4 4/13)-->Choate--(12.3 4/13)-->NMH [NMH net +28.2]
Miss Porter's--(13.8 5/11)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +28.2]
Miss Porter's--(-16.2 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +24.6]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +21.6]
Miss Porter's--(13.8 5/11)-->Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +19.64]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +18.31]
Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +16.59]
Miss Porter's--(-19.8 5/11)-->Taft--(-3.57 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +11.07]
Miss Porter's--(-19.8 5/11)-->Taft--(-2.3 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +9.8]
Miss Porter's--(-16.2 5/18)-->Taft--(-3.57 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +7.47]
Miss Porter's--(-19.8 5/11)-->Taft--(0.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +7.3]
Miss Porter's--(-18.5 5/18)-->Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +6.2]
Miss Porter's--(-16.2 5/18)-->Taft--(-2.3 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +6.2]
Miss Porter's--(-3.4 5/18)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +6.2]
Miss Porter's--(13.3 5/18)-->Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +6.2]
Miss Porter's--(-1.9 4/27)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +4.7]
Miss Porter's--(-16.2 5/18)-->Taft--(0.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +3.7]
