Derryfield and Pomfret have never raced head to head

There are no paths of length 2 between Derryfield and Pomfret

There are 3 paths of length 3 between Derryfield and Pomfret
All of them favor Pomfret
From most recent to least recent:
Derryfield--(-15.2 4/27)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +57.59]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +54.73]
Derryfield--(-15.2 4/27)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +55.9]
