Canterbury and Valley Regional have never raced head to head

There are 2 paths of length 2 between Canterbury and Valley Regional
All of them favor Valley Regional
From most recent to least recent:
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +41.8]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +29.1]

There are 19 paths of length 3 between Canterbury and Valley Regional
All of them favor Valley Regional
From most recent to least recent:
Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown--(5.1 5/7)-->Valley Regional [Valley Regional net +33.6]
Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown--(5.1 5/7)-->Valley Regional [Valley Regional net +20.9]
Canterbury--(-62.53 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +71.21]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +65.35]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +62.07]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +56.3]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +55.3]
Canterbury--(-98.66 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +51.34]
Canterbury--(-76.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +49.18]
Canterbury--(-94.12 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +44.36]
Canterbury--(-48.0 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +43.5]
Canterbury--(-80.2 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +41.8]
Canterbury--(-69.2 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +41.8]
Canterbury--(-58.5 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +41.8]
Canterbury--(-79.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +40.8]
Canterbury--(-55.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +38.52]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +29.1]
Canterbury--(-51.1 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +29.1]
Canterbury--(-53.0 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional [Valley Regional net +14.6]
