Hopkins and Middletown have never raced head to head

There is exactly one path of length 2 between Hopkins and Middletown, via Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +30.5]
It favors Hopkins by a cumulative margin of 30.5 seconds

There are 21 paths of length 3 between Hopkins and Middletown
20/21 of them favor Hopkins
From most recent to least recent:
Hopkins--(-12.8 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Middletown net +18.38]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +6.95]
Hopkins--(14.05 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +8.47]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +17.61]
Hopkins--(-22.29 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +28.13]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +30.5]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +30.5]
Hopkins--(69.2 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +30.5]
Hopkins--(-17.75 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +35.11]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +36.18]
Hopkins--(76.58 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +37.88]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +38.88]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +41.16]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +16.0]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +24.38]
Hopkins--(69.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +43.2]
Hopkins--(76.58 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +50.58]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(32.4 4/24)-->Valley Regional--(-5.1 5/7)-->Middletown [Hopkins net +22.3]
Hopkins--(26.7 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +21.12]
Hopkins--(-16.2 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +36.66]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(35.5 5/1)-->Middletown [Hopkins net +31.84]
