Cambridge RLS and Pomfret have never raced head to head

There are 7 paths of length 2 between Cambridge RLS and Pomfret
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(45.5 5/10)-->Pomfret [Cambridge RLS net +38.23]
Cambridge RLS--(-8.7 4/26)-->NMH--(35.83 5/4)-->Pomfret [Cambridge RLS net +27.13]
Cambridge RLS--(5.32 5/3)-->Groton--(24.2 4/26)-->Pomfret [Cambridge RLS net +29.52]
Cambridge RLS--(25.3 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Cambridge RLS net +41.37]
Cambridge RLS--(-8.7 4/26)-->NMH--(43.1 4/19)-->Pomfret [Cambridge RLS net +34.4]
Cambridge RLS--(25.3 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Cambridge RLS net +40.2]
Cambridge RLS--(16.8 4/16)-->BB&N--(62.7 5/10)-->Pomfret [Cambridge RLS net +79.5]

There are 93 paths of length 3 between Cambridge RLS and Pomfret
92/93 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft--(26.03 5/4)-->Pomfret [Cambridge RLS net +8.56]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft--(26.03 5/4)-->Pomfret [Cambridge RLS net +32.9]
Cambridge RLS--(-2.08 4/30)-->Choate--(-0.37 5/4)-->NMH--(35.83 5/4)-->Pomfret [Cambridge RLS net +33.38]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-17.2 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Cambridge RLS net +38.23]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft--(55.7 5/10)-->Pomfret [Cambridge RLS net +38.23]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-6.7 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Cambridge RLS net +38.23]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Cambridge RLS net +38.23]
Cambridge RLS--(-7.27 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Cambridge RLS net +38.23]
Cambridge RLS--(-2.08 4/30)-->Choate--(-5.19 4/30)-->Winsor--(45.5 5/10)-->Pomfret [Cambridge RLS net +38.23]
Cambridge RLS--(-2.08 4/30)-->Choate--(14.7 5/17)-->Taft--(26.03 5/4)-->Pomfret [Cambridge RLS net +38.65]
Cambridge RLS--(-2.08 4/30)-->Choate--(9.99 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Cambridge RLS net +39.12]
Cambridge RLS--(-2.08 4/30)-->Choate--(27.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Cambridge RLS net +45.85]
Cambridge RLS--(-2.08 4/30)-->Choate--(129.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Cambridge RLS net +45.96]
Cambridge RLS--(-2.08 4/30)-->Choate--(36.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Cambridge RLS net +52.18]
Cambridge RLS--(-7.27 4/30)-->Winsor--(52.9 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Cambridge RLS net +52.2]
Cambridge RLS--(-2.08 4/30)-->Choate--(5.5 5/17)-->Miss Porter's--(52.2 5/10)-->Pomfret [Cambridge RLS net +55.62]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft--(55.7 5/10)-->Pomfret [Cambridge RLS net +62.57]
Cambridge RLS--(-2.08 4/30)-->Choate--(14.7 5/17)-->Taft--(55.7 5/10)-->Pomfret [Cambridge RLS net +68.32]
Cambridge RLS--(-7.27 4/30)-->Winsor--(-10.2 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +5.57]
Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft--(11.9 4/26)-->Pomfret [Cambridge RLS net +12.52]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.95 5/4)-->Taft--(11.9 4/26)-->Pomfret [Cambridge RLS net +18.77]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret [Cambridge RLS net +22.89]
Cambridge RLS--(-8.7 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Cambridge RLS net +24.29]
Cambridge RLS--(-2.08 4/30)-->Choate--(14.7 5/17)-->Taft--(11.9 4/26)-->Pomfret [Cambridge RLS net +24.52]
Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft--(26.03 5/4)-->Pomfret [Cambridge RLS net +26.65]
Cambridge RLS--(-8.7 4/26)-->Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [Cambridge RLS net +27.13]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(35.83 5/4)-->Pomfret [Cambridge RLS net +27.13]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [Cambridge RLS net +27.13]
Cambridge RLS--(25.3 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Cambridge RLS net +27.4]
Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft--(11.9 4/26)-->Pomfret [Cambridge RLS net +29.52]
Cambridge RLS--(5.32 5/3)-->Groton--(58.5 4/26)-->Dexter-Southfield--(-34.3 4/26)-->Pomfret [Cambridge RLS net +29.52]
Cambridge RLS--(-8.7 4/26)-->NMH--(24.11 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Cambridge RLS net +31.48]
Cambridge RLS--(-8.7 4/26)-->NMH--(10.36 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Cambridge RLS net +32.87]
Cambridge RLS--(-8.7 4/26)-->NMH--(13.93 5/14)-->Hotchkiss--(31.21 5/4)-->Pomfret [Cambridge RLS net +36.44]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret [Cambridge RLS net +37.02]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(26.03 5/4)-->Pomfret [Cambridge RLS net +37.02]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Cambridge RLS net +37.02]
Cambridge RLS--(-8.7 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Cambridge RLS net +38.26]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [Cambridge RLS net +38.51]
Cambridge RLS--(-8.7 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Cambridge RLS net +41.37]
Cambridge RLS--(-8.7 4/26)-->NMH--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Cambridge RLS net +41.37]
Cambridge RLS--(6.4 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(16.07 5/4)-->Pomfret [Cambridge RLS net +41.37]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Cambridge RLS net +41.37]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Cambridge RLS net +41.37]
Cambridge RLS--(25.3 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Cambridge RLS net +41.37]
Cambridge RLS--(25.3 4/26)-->Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Cambridge RLS net +41.37]
Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft--(26.03 5/4)-->Pomfret [Cambridge RLS net +43.65]
Cambridge RLS--(25.3 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Cambridge RLS net +50.17]
Cambridge RLS--(-8.7 4/26)-->Brooks--(12.1 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret [Cambridge RLS net +51.3]
Cambridge RLS--(-8.7 4/26)-->NMH--(9.32 5/4)-->Taft--(55.7 5/10)-->Pomfret [Cambridge RLS net +56.32]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-10.3 5/3)-->BB&N--(62.7 5/10)-->Pomfret [Cambridge RLS net +58.8]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret [Cambridge RLS net +66.69]
Cambridge RLS--(-7.27 4/30)-->Winsor--(12.56 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Cambridge RLS net +67.99]
Cambridge RLS--(-8.7 4/26)-->Brooks--(18.7 5/14)-->BB&N--(62.7 5/10)-->Pomfret [Cambridge RLS net +72.7]
Cambridge RLS--(5.32 5/3)-->Groton--(12.3 4/26)-->Taft--(55.7 5/10)-->Pomfret [Cambridge RLS net +73.32]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Cambridge RLS net +24.3]
Cambridge RLS--(-8.7 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Cambridge RLS net +25.94]
Cambridge RLS--(-2.08 4/30)-->Choate--(2.1 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Cambridge RLS net +31.82]
Cambridge RLS--(-2.08 4/30)-->Choate--(2.47 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Cambridge RLS net +32.19]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft--(11.9 4/26)-->Pomfret [Cambridge RLS net +18.52]
Cambridge RLS--(-2.08 4/30)-->Choate--(-5.5 4/19)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Cambridge RLS net +24.22]
Cambridge RLS--(-8.7 4/26)-->NMH--(24.11 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Cambridge RLS net +30.31]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft--(26.03 5/4)-->Pomfret [Cambridge RLS net +32.65]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret [Cambridge RLS net +32.93]
Cambridge RLS--(-8.7 4/26)-->Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [Cambridge RLS net +34.4]
Cambridge RLS--(-8.7 4/26)-->NMH--(28.2 4/19)-->Hopkins--(14.9 4/19)-->Pomfret [Cambridge RLS net +34.4]
Cambridge RLS--(-8.7 4/26)-->NMH--(64.6 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Cambridge RLS net +34.4]
Cambridge RLS--(6.4 4/26)-->Middlesex--(-15.1 4/26)-->NMH--(43.1 4/19)-->Pomfret [Cambridge RLS net +34.4]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [Cambridge RLS net +34.4]
Cambridge RLS--(-8.7 4/26)-->NMH--(28.2 4/19)-->Hopkins--(16.07 5/4)-->Pomfret [Cambridge RLS net +35.57]
Cambridge RLS--(-8.7 4/26)-->Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Cambridge RLS net +40.2]
Cambridge RLS--(-8.7 4/26)-->NMH--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Cambridge RLS net +40.2]
Cambridge RLS--(6.4 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(14.9 4/19)-->Pomfret [Cambridge RLS net +40.2]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret [Cambridge RLS net +40.2]
Cambridge RLS--(25.3 4/26)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Cambridge RLS net +40.2]
Cambridge RLS--(-2.08 4/30)-->Choate--(-0.37 5/4)-->NMH--(43.1 4/19)-->Pomfret [Cambridge RLS net +40.65]
Cambridge RLS--(25.3 4/26)-->Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret [Cambridge RLS net +44.29]
Cambridge RLS--(-8.7 4/26)-->Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret [Cambridge RLS net +50.6]
Cambridge RLS--(6.4 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret [Cambridge RLS net +61.5]
Cambridge RLS--(-2.08 4/30)-->Choate--(8.7 4/19)-->Taft--(55.7 5/10)-->Pomfret [Cambridge RLS net +62.32]
Cambridge RLS--(5.32 5/3)-->Groton--(-5.44 4/19)-->BB&N--(62.7 5/10)-->Pomfret [Cambridge RLS net +62.58]
Cambridge RLS--(-8.7 4/26)-->NMH--(101.79 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Cambridge RLS net +71.59]
Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret [Cambridge RLS net +35.7]
Cambridge RLS--(16.8 4/16)-->BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret [Cambridge RLS net +46.44]
Cambridge RLS--(16.8 4/16)-->BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Cambridge RLS net +49.74]
Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret [Cambridge RLS net +49.83]
Cambridge RLS--(16.8 4/16)-->BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret [Cambridge RLS net +58.1]
Cambridge RLS--(16.8 4/16)-->BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret [Cambridge RLS net +79.5]
Cambridge RLS--(16.8 4/16)-->BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret [Cambridge RLS net +79.5]
Cambridge RLS--(16.8 4/16)-->BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Cambridge RLS net +79.5]
Cambridge RLS--(16.8 4/16)-->BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Cambridge RLS net +79.5]
Cambridge RLS--(16.8 4/16)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Cambridge RLS net +79.5]
Cambridge RLS--(16.8 4/16)-->BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Cambridge RLS net +93.47]
