St. Mary Academy-Bay View and Winsor have never raced head to head

There are 4 paths of length 2 between St. Mary Academy-Bay View and Winsor
All of them favor Winsor
From most recent to least recent:
St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +150.24]
St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +129.4]
St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +73.86]
St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +124.62]

There are 12 paths of length 3 between St. Mary Academy-Bay View and Winsor
All of them favor Winsor
From most recent to least recent:
St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(40.33 5/11)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +150.25]
St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(13.11 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +84.52]
St. Mary Academy-Bay View--(-20.6 4/27)-->Valley Regional--(13.0 4/27)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +129.4]
St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +129.4]
St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln--(-40.33 5/11)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +73.85]
St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln--(-40.33 5/11)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +53.01]
St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-10.9 5/11)-->Winsor [Winsor net +132.27]
St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-52.7 4/27)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +130.59]
St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(6.92 5/1)-->Winsor [Winsor net +124.62]
St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-13.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +113.96]
St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(-22.56 4/20)-->Nobles--(17.88 5/4)-->Winsor [Winsor net +73.46]
St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(-17.0 4/13)-->Cambridge RLS--(6.92 5/1)-->Winsor [Winsor net +78.86]
