Middletown and Taft have never raced head to head

There is exactly one path of length 2 between Middletown and Taft, via Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +50.42]
It favors Taft by a cumulative margin of 50.42 seconds

There are 21 paths of length 3 between Middletown and Taft
All of them favor Taft
From most recent to least recent:
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +59.96]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +58.12]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +54.3]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-22.29 5/5)-->Taft [Taft net +52.79]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(2.3 5/18)-->Taft [Taft net +51.69]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(3.57 5/5)-->Taft [Taft net +50.42]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(2.44 5/5)-->Taft [Taft net +50.42]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-37.79 5/5)-->Taft [Taft net +50.42]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +49.3]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-33.6 5/11)-->Taft [Taft net +28.02]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft [Taft net +25.75]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-98.66 5/5)-->Taft [Taft net +72.66]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-19.8 5/11)-->Taft [Taft net +44.9]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-16.62 5/5)-->Taft [Taft net +43.62]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-46.9 4/27)-->Taft [Taft net +41.32]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-16.2 5/18)-->Taft [Taft net +41.3]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.8 5/18)-->Taft [Taft net +39.8]
Middletown--(5.1 5/7)-->Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft [Taft net +42.22]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(15.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +67.2]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(-0.2 4/20)-->Taft [Taft net +54.19]
Middletown--(-35.5 5/1)-->Lyme/Old Lyme--(39.25 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft [Taft net +43.65]
