Hopkins and NMH have raced head to head 2 times
NMH has won every race

From most recent to least recent:
2024-05-05: NMH won by 17.75 seconds
2024-04-20: NMH won by 16.2 seconds

There are 6 paths of length 2 between Hopkins and NMH
All of them favor NMH
From most recent to least recent:
Hopkins--(-38.7 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +15.13]
Hopkins--(69.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +24.92]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +23.08]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +22.36]
Hopkins--(-12.8 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +55.7]
Hopkins--(14.05 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +28.85]

There are 119 paths of length 3 between Hopkins and NMH
110/119 of them favor NMH
From most recent to least recent:
Hopkins--(-12.8 5/18)-->Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH [NMH net +15.13]
Hopkins--(-12.8 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +71.24]
Hopkins--(-12.8 5/18)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +67.36]
Hopkins--(-12.8 5/18)-->Pomfret--(-45.74 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +57.41]
Hopkins--(-12.8 5/18)-->Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +48.84]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +45.91]
Hopkins--(-12.8 5/18)-->Pomfret--(62.53 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +44.39]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +42.03]
Hopkins--(-12.8 5/18)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +41.55]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +32.08]
Hopkins--(69.2 5/11)-->Canterbury--(-98.66 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +31.9]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-16.62 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +30.06]
Hopkins--(10.7 5/11)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +28.2]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +26.24]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +25.92]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +25.36]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +24.97]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +24.92]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(74.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +24.92]
Hopkins--(10.7 5/11)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +24.92]
Hopkins--(-22.29 5/5)-->Taft--(-2.3 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +23.46]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-6.0 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +23.08]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +23.08]
Hopkins--(69.2 5/11)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +23.08]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +22.36]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +22.36]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.44 5/5)-->NMH [NMH net +22.36]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +22.36]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +22.36]
Hopkins--(69.2 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +22.36]
Hopkins--(69.2 5/11)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +22.08]
Hopkins--(14.05 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +21.99]
Hopkins--(-22.29 5/5)-->Taft--(12.8 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +21.57]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +21.24]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +19.97]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +18.08]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +17.86]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +16.59]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +16.54]
Hopkins--(76.58 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +15.7]
Hopkins--(76.58 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +14.98]
Hopkins--(21.36 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +14.26]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +13.98]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +12.42]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +11.7]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH [NMH net +10.58]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH [NMH net +9.31]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +7.42]
Hopkins--(14.05 5/5)-->Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH [Hopkins net +11.72]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.08 5/5)-->NMH [Hopkins net +5.22]
Hopkins--(-12.8 5/18)-->Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH [NMH net +62.14]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +52.12]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +43.74]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(61.5 4/27)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +37.62]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +36.86]
Hopkins--(14.05 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH [NMH net +35.29]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +28.48]
Hopkins--(69.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +9.66]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(8.5 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +8.58]
Hopkins--(-38.7 5/18)-->Nobles--(72.8 4/27)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +6.13]
Hopkins--(76.58 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +2.28]
Hopkins--(69.2 5/11)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [Hopkins net +4.12]
Hopkins--(76.58 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-12.08 5/5)-->NMH [Hopkins net +11.5]
Hopkins--(-38.7 5/18)-->Nobles--(25.9 5/18)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +55.7]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +39.51]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +39.14]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +37.23]
Hopkins--(69.2 5/11)-->Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +36.23]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +35.37]
Hopkins--(26.7 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +31.74]
Hopkins--(-22.29 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +31.59]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +28.85]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +28.85]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +28.85]
Hopkins--(76.58 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +28.85]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH [NMH net +28.48]
Hopkins--(26.7 4/20)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +27.86]
Hopkins--(10.7 5/11)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +27.3]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +24.71]
Hopkins--(26.7 4/20)-->Pomfret--(-46.9 4/27)-->Taft--(-2.44 5/5)-->NMH [NMH net +22.64]
Hopkins--(-22.29 5/5)-->Taft--(0.2 4/20)-->Choate--(1.13 5/5)-->NMH [NMH net +20.96]
Hopkins--(-22.29 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +18.29]
Hopkins--(26.7 4/20)-->Pomfret--(-45.74 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +17.91]
Hopkins--(21.36 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +16.64]
Hopkins--(26.7 4/20)-->Pomfret--(-33.6 5/11)-->Taft--(-2.44 5/5)-->NMH [NMH net +9.34]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +6.82]
Hopkins--(26.7 4/20)-->Pomfret--(62.53 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +4.89]
Hopkins--(26.7 4/20)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +2.05]
Hopkins--(26.7 4/20)-->Pomfret--(-25.9 5/18)-->Nobles--(23.57 5/11)-->NMH [Hopkins net +24.37]
Hopkins--(-12.8 5/18)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +54.8]
Hopkins--(-12.8 5/18)-->Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +46.24]
Hopkins--(-22.29 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +30.69]
Hopkins--(-38.7 5/18)-->Nobles--(27.1 4/27)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +28.7]
Hopkins--(14.05 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +27.95]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +24.2]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +20.91]
Hopkins--(14.05 5/5)-->Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +19.39]
Hopkins--(26.7 4/20)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-17.1 4/13)-->NMH [NMH net +15.3]
Hopkins--(-11.0 5/11)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +13.8]
Hopkins--(-22.29 5/5)-->Taft--(-3.57 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +13.56]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +13.54]
Hopkins--(-22.29 5/5)-->Taft--(-2.3 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +12.29]
Hopkins--(-5.0 5/11)-->Lyme/Old Lyme--(-18.49 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +11.19]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +10.25]
Hopkins--(-22.29 5/5)-->Taft--(0.2 4/20)-->Choate--(12.3 4/13)-->NMH [NMH net +9.79]
Hopkins--(10.7 5/11)-->Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +8.8]
Hopkins--(-38.7 5/18)-->Nobles--(20.0 4/13)-->Brooks--(9.9 4/27)-->NMH [NMH net +8.8]
Hopkins--(26.7 4/20)-->Pomfret--(-45.74 5/5)-->Choate--(12.3 4/13)-->NMH [NMH net +6.74]
Hopkins--(-2.62 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(12.3 4/13)-->NMH [NMH net +5.42]
Hopkins--(21.36 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH [Hopkins net +1.86]
Hopkins--(28.58 5/5)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH [Hopkins net +8.32]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH [NMH net +33.19]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(48.0 5/5)-->Canterbury--(-94.12 5/5)-->NMH [NMH net +21.88]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-27.9 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH [NMH net +21.02]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH [NMH net +19.04]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH [NMH net +17.14]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(1.13 5/5)-->NMH [NMH net +7.19]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.08 5/5)-->NMH [Hopkins net +0.88]
Hopkins--(24.24 4/11)-->Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH [Hopkins net +3.98]
