Greenwich Country Day and Newton Country Day have never raced head to head

There are 2 paths of length 2 between Greenwich Country Day and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +70.29]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +127.07]

There are 19 paths of length 3 between Greenwich Country Day and Newton Country Day
18/19 of them favor Newton Country Day
From most recent to least recent:
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +34.5]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(73.6 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +70.29]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(55.6 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +70.29]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +70.19]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +48.67]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +30.93]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-24.11 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +26.68]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +15.4]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +127.07]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(68.8 5/18)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +100.16]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day [Newton Country Day net +97.1]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +78.64]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +60.01]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-34.0 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +36.57]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day [Newton Country Day net +30.04]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-18.9 4/26)-->Middlesex--(5.7 5/3)-->Newton Country Day [Newton Country Day net +29.7]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(31.1 4/26)-->Newton Country Day [Greenwich Country Day net +14.5]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-87.86 5/17)-->Newton Country Day [Newton Country Day net +67.96]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-28.2 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +30.77]
