Greenwich Country Day and Lyme/Old Lyme have raced head to head once on 2024-05-05
Lyme/Old Lyme won the race by 27.9 seconds

There are 9 paths of length 2 between Greenwich Country Day and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.58]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.2]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.2]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.92]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.28]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.7]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.78]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.5]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.24]

There are 126 paths of length 3 between Greenwich Country Day and Lyme/Old Lyme
123/126 of them favor Lyme/Old Lyme
From most recent to least recent:
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +82.46]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +57.13]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +53.75]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +49.75]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +48.75]
Greenwich Country Day--(-32.56 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +40.01]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.58]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.58]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.58]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.58]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.58]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-76.58 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.58]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.58]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-33.6 5/11)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.21]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +30.2]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-12.8 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.08]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +27.81]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.2]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(76.58 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.2]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.2]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.2]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-69.2 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.2]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-58.5 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.2]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.2]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.2]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.2]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.2]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.2]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.2]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.2]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.2]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.92]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.92]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.92]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.92]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.92]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-55.22 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.92]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(7.31 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.92]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-29.5 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.8]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-31.8 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.53]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.92]
Greenwich Country Day--(-32.56 5/5)-->Choate--(31.8 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.46]
Greenwich Country Day--(-32.56 5/5)-->Choate--(2.3 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.34]
Greenwich Country Day--(-32.56 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.46]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.73]
Greenwich Country Day--(-32.56 5/5)-->Choate--(43.91 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.35]
Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.35]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.69]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.83]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +28.83]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.55]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.66]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-16.62 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.98]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(16.7 5/18)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.28]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.8 5/18)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.16]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-15.1 5/18)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.89]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.28]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(-12.08 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.0]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.28]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(21.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.28]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.28]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(23.98 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.0]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +52.4]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +48.08]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-46.9 4/27)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +46.51]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-80.2 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +40.7]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.7]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.7]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.7]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.7]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-79.2 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.7]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-16.67 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.7]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.73]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.2]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +37.42]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.48]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.42]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +30.92]
Greenwich Country Day--(-32.56 5/5)-->Choate--(15.1 5/18)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.96]
Greenwich Country Day--(-32.56 5/5)-->Choate--(18.5 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.46]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(69.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.88]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.78]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(53.0 4/27)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.78]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.28]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.5]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(76.58 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.5]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(55.22 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.5]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.5]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's--(-10.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.5]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(62.53 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.5]
Greenwich Country Day--(-31.2 5/5)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.5]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(58.5 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.22]
Greenwich Country Day--(48.0 5/5)-->Canterbury--(-53.0 4/27)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Greenwich Country Day net +1.0]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(79.2 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Greenwich Country Day net +6.42]
Greenwich Country Day--(-11.28 5/4)-->Greenwich Academy--(80.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Greenwich Country Day net +7.42]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +58.68]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +43.4]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-4.9 4/24)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.13]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-5.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +46.23]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(26.7 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +42.96]
Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +40.07]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.4 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.7]
Greenwich Country Day--(-7.22 5/5)-->Berkshire Academy--(-47.2 4/20)-->Choate--(18.49 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.93]
Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +27.42]
Greenwich Country Day--(-32.56 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.61]
Greenwich Country Day--(-32.56 5/5)-->Choate--(-0.2 4/20)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.84]
Greenwich Country Day--(-32.56 5/5)-->Choate--(47.2 4/20)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.06]
Greenwich Country Day--(-32.56 5/5)-->Choate--(12.3 4/13)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.9]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-12.8 5/18)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +78.12]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +52.79]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(14.05 5/5)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +51.27]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +43.74]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +42.13]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(26.7 4/20)-->Pomfret--(-41.08 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.62]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(-8.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.36]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-22.29 5/5)-->Taft--(14.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +31.61]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-11.0 5/11)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.24]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(10.7 5/11)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.24]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.24]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-17.75 5/5)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.63]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-16.2 4/20)-->NMH--(17.36 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +23.08]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-74.2 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.86]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-2.62 5/5)-->Greenwich Academy--(6.0 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.86]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(21.36 5/5)-->Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.58]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(69.2 5/11)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.54]
Greenwich Country Day--(-24.24 4/11)-->Hopkins--(76.58 5/5)-->Canterbury--(-61.5 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.16]
