Berkshire Academy and Cambridge RLS have never raced head to head

There are no paths of length 2 between Berkshire Academy and Cambridge RLS

There are 43 paths of length 3 between Berkshire Academy and Cambridge RLS
All of them favor Cambridge RLS
From most recent to least recent:
Berkshire Academy--(-43.91 5/5)-->Choate--(-15.0 5/11)-->Groton--(12.86 5/4)-->Cambridge RLS [Cambridge RLS net +46.05]
Berkshire Academy--(-31.8 5/18)-->Choate--(-15.0 5/11)-->Groton--(12.86 5/4)-->Cambridge RLS [Cambridge RLS net +33.94]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(-6.92 5/1)-->Cambridge RLS [Cambridge RLS net +50.03]
Berkshire Academy--(-13.3 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor--(-6.92 5/1)-->Cambridge RLS [Cambridge RLS net +42.22]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.2 5/11)-->Winsor--(-6.92 5/1)-->Cambridge RLS [Cambridge RLS net +38.62]
Berkshire Academy--(-43.91 5/5)-->Choate--(47.0 5/11)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS [Cambridge RLS net +32.68]
Berkshire Academy--(-31.8 5/18)-->Choate--(47.0 5/11)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS [Cambridge RLS net +20.57]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS [Cambridge RLS net +68.37]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(12.86 5/4)-->Cambridge RLS [Cambridge RLS net +63.85]
Berkshire Academy--(-39.25 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +53.41]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +49.53]
Berkshire Academy--(-43.91 5/5)-->Choate--(-9.0 5/11)-->Brooks--(13.1 4/27)-->Cambridge RLS [Cambridge RLS net +39.81]
Berkshire Academy--(-43.91 5/5)-->Choate--(1.13 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +39.58]
Berkshire Academy--(-29.5 5/18)-->Taft--(-22.5 4/27)-->Groton--(12.86 5/4)-->Cambridge RLS [Cambridge RLS net +39.14]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-17.75 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +35.91]
Berkshire Academy--(55.22 5/5)-->Canterbury--(-94.12 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +35.7]
Berkshire Academy--(-23.98 5/5)-->Greenwich Academy--(-12.08 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +32.86]
Berkshire Academy--(58.5 5/11)-->Canterbury--(-94.12 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +32.42]
Berkshire Academy--(-21.7 5/11)-->Greenwich Academy--(-12.08 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +30.58]
Berkshire Academy--(-15.7 5/11)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +29.86]
Berkshire Academy--(-29.5 5/18)-->Taft--(-2.44 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +28.74]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(13.1 4/27)-->Cambridge RLS [Cambridge RLS net +27.9]
Berkshire Academy--(-31.8 5/18)-->Choate--(-9.0 5/11)-->Brooks--(13.1 4/27)-->Cambridge RLS [Cambridge RLS net +27.7]
Berkshire Academy--(-31.8 5/18)-->Choate--(1.13 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +27.47]
Berkshire Academy--(-16.7 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +25.58]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-17.75 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +25.25]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-69.4 4/27)-->Groton--(12.86 5/4)-->Cambridge RLS [Cambridge RLS net +51.64]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-35.8 5/11)-->Winsor--(-6.92 5/1)-->Cambridge RLS [Cambridge RLS net +37.82]
Berkshire Academy--(-47.4 4/20)-->Taft--(-22.5 4/27)-->Groton--(12.86 5/4)-->Cambridge RLS [Cambridge RLS net +57.04]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.2 5/11)-->Winsor--(-6.92 5/1)-->Cambridge RLS [Cambridge RLS net +56.52]
Berkshire Academy--(-47.2 4/20)-->Choate--(-15.0 5/11)-->Groton--(12.86 5/4)-->Cambridge RLS [Cambridge RLS net +49.34]
Berkshire Academy--(-7.31 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +47.01]
Berkshire Academy--(-47.4 4/20)-->Taft--(-2.44 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +46.64]
Berkshire Academy--(-47.2 4/20)-->Choate--(-9.0 5/11)-->Brooks--(13.1 4/27)-->Cambridge RLS [Cambridge RLS net +43.1]
Berkshire Academy--(-47.2 4/20)-->Choate--(1.13 5/5)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +42.87]
Berkshire Academy--(-47.2 4/20)-->Choate--(47.0 5/11)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS [Cambridge RLS net +35.97]
Berkshire Academy--(4.9 4/24)-->Pomfret--(-42.9 4/20)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +34.8]
Berkshire Academy--(-21.36 5/5)-->Hopkins--(-16.2 4/20)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +34.36]
Berkshire Academy--(-10.7 5/11)-->Hopkins--(-16.2 4/20)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +23.7]
Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-17.0 4/13)-->Cambridge RLS [Cambridge RLS net +54.9]
Berkshire Academy--(-47.2 4/20)-->Choate--(12.3 4/13)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +31.7]
Berkshire Academy--(-43.91 5/5)-->Choate--(12.3 4/13)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +28.41]
Berkshire Academy--(-31.8 5/18)-->Choate--(12.3 4/13)-->NMH--(3.2 4/27)-->Cambridge RLS [Cambridge RLS net +16.3]
