BB&N and Dexter-Southfield have never raced head to head

There are 3 paths of length 2 between BB&N and Dexter-Southfield
All of them favor BB&N
From most recent to least recent:
BB&N--(7.0 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +53.2]
BB&N--(62.7 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +97.0]
BB&N--(5.44 4/19)-->Groton--(58.5 4/26)-->Dexter-Southfield [BB&N net +63.94]

There are 30 paths of length 3 between BB&N and Dexter-Southfield
All of them favor BB&N
From most recent to least recent:
BB&N--(16.0 5/3)-->Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield [BB&N net +82.16]
BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +23.44]
BB&N--(-6.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +31.8]
BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +38.96]
BB&N--(7.0 5/10)-->Taft--(-12.3 4/26)-->Groton--(58.5 4/26)-->Dexter-Southfield [BB&N net +53.2]
BB&N--(7.0 5/10)-->Taft--(11.9 4/26)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +53.2]
BB&N--(10.5 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +53.2]
BB&N--(14.8 5/10)-->St. Mark's--(-7.8 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +53.2]
BB&N--(17.2 5/10)-->Winsor--(-10.2 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +53.2]
BB&N--(62.7 5/10)-->Pomfret--(-55.7 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +53.2]
BB&N--(70.1 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +53.2]
BB&N--(10.5 5/10)-->Miss Porter's--(9.1 5/17)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +65.8]
BB&N--(-12.56 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +67.24]
BB&N--(7.0 5/10)-->Taft--(26.03 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +67.33]
BB&N--(-6.6 5/14)-->St. Mark's--(47.9 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +75.6]
BB&N--(62.7 5/10)-->Pomfret--(-26.03 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +82.87]
BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +85.71]
BB&N--(7.0 5/10)-->Taft--(55.7 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +97.0]
BB&N--(10.5 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +97.0]
BB&N--(14.8 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +97.0]
BB&N--(17.2 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +97.0]
BB&N--(62.7 5/10)-->Pomfret--(-24.2 4/26)-->Groton--(58.5 4/26)-->Dexter-Southfield [BB&N net +97.0]
BB&N--(62.7 5/10)-->Pomfret--(-11.9 4/26)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +97.0]
BB&N--(70.1 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +97.0]
BB&N--(70.1 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +110.97]
BB&N--(62.7 5/10)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield [BB&N net +62.5]
BB&N--(-17.78 4/19)-->Nobles--(23.22 4/19)-->Groton--(58.5 4/26)-->Dexter-Southfield [BB&N net +63.94]
BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft--(46.2 4/26)-->Dexter-Southfield [BB&N net +63.94]
BB&N--(5.44 4/19)-->Groton--(24.2 4/26)-->Pomfret--(34.3 4/26)-->Dexter-Southfield [BB&N net +63.94]
BB&N--(-16.8 4/16)-->Cambridge RLS--(5.32 5/3)-->Groton--(58.5 4/26)-->Dexter-Southfield [BB&N net +47.02]
