Dexter-Southfield and Hopkins have never raced head to head

There are 4 paths of length 2 between Dexter-Southfield and Hopkins
All of them favor Hopkins
From most recent to least recent:
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +50.37]
Dexter-Southfield--(-46.2 4/26)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +31.89]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +49.2]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins [Hopkins net +14.7]

There are 49 paths of length 3 between Dexter-Southfield and Hopkins
48/49 of them favor Hopkins
From most recent to least recent:
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH--(24.11 5/4)-->Hopkins [Hopkins net +55.98]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-55.7 5/10)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +75.69]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins [Hopkins net +59.17]
Dexter-Southfield--(-58.5 4/26)-->Groton--(24.2 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +50.37]
Dexter-Southfield--(-46.2 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +50.37]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-20.04 5/4)-->Suffield--(3.97 5/4)-->Hopkins [Hopkins net +50.37]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins [Hopkins net +50.37]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Hopkins net +50.37]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(80.96 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins [Hopkins net +50.37]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins [Hopkins net +47.51]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +46.09]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-35.83 5/4)-->NMH--(24.11 5/4)-->Hopkins [Hopkins net +46.02]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-26.03 5/4)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +46.02]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [Hopkins net +46.02]
Dexter-Southfield--(-58.5 4/26)-->Groton--(-5.32 5/3)-->Cambridge RLS--(25.3 4/26)-->Hopkins [Hopkins net +38.52]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Hopkins net +36.4]
Dexter-Southfield--(-46.2 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +36.24]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-35.83 5/4)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +36.13]
Dexter-Southfield--(-58.5 4/26)-->Groton--(12.3 4/26)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +31.89]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-11.9 4/26)-->Taft--(14.31 5/4)-->Hopkins [Hopkins net +31.89]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-9.32 5/4)-->NMH--(24.11 5/4)-->Hopkins [Hopkins net +31.41]
Dexter-Southfield--(-46.2 4/26)-->Taft--(1.04 5/4)-->Hotchkiss--(18.0 5/18)-->Hopkins [Hopkins net +27.16]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-12.5 5/17)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +25.9]
Dexter-Southfield--(-46.2 4/26)-->Taft--(1.04 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins [Hopkins net +25.67]
Dexter-Southfield--(-46.2 4/26)-->Taft--(30.59 5/4)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Hopkins net +25.11]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-9.32 5/4)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +21.52]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-6.48 5/4)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +19.88]
Dexter-Southfield--(-46.2 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(13.1 5/18)-->Hopkins [Hopkins net +9.42]
Dexter-Southfield--(-46.2 4/26)-->Taft--(23.68 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins [Hopkins net +8.52]
Dexter-Southfield--(-46.2 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +6.57]
Dexter-Southfield--(-46.2 4/26)-->Taft--(63.1 5/10)-->Frederick Gunn--(-9.5 5/4)-->Hopkins [Dexter-Southfield net +7.4]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +33.3]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-43.1 4/19)-->NMH--(24.11 5/4)-->Hopkins [Hopkins net +53.29]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +51.89]
Dexter-Southfield--(-58.5 4/26)-->Groton--(24.2 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +49.2]
Dexter-Southfield--(-46.2 4/26)-->Taft--(11.9 4/26)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +49.2]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-43.1 4/19)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +49.2]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(21.5 4/19)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins [Hopkins net +49.2]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-43.1 4/19)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +43.4]
Dexter-Southfield--(-34.3 4/26)-->Pomfret--(-35.83 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +41.93]
Dexter-Southfield--(-46.2 4/26)-->Taft--(26.03 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +35.07]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-14.2 4/19)-->Berkshire Academy--(32.8 5/10)-->Hopkins [Hopkins net +27.6]
Dexter-Southfield--(-46.2 4/26)-->Taft--(-9.32 5/4)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +27.32]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(24.11 5/4)-->Hopkins [Hopkins net +18.79]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-16.07 5/4)-->Hopkins [Hopkins net +15.87]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(28.2 4/19)-->Hopkins [Hopkins net +14.7]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +14.7]
Dexter-Southfield--(21.7 5/11)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(34.0 4/26)-->Hopkins [Hopkins net +8.9]
Dexter-Southfield--(-46.2 4/26)-->Taft--(55.7 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins [Hopkins net +5.4]
