Frederick Gunn and Lyme/Old Lyme have raced head to head once on 2025-05-04
Lyme/Old Lyme won the race by 11.6 seconds

There are 2 paths of length 2 between Frederick Gunn and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.57]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.8]

There are 71 paths of length 3 between Frederick Gunn and Lyme/Old Lyme
58/71 of them favor Lyme/Old Lyme
From most recent to least recent:
Frederick Gunn--(-63.1 5/10)-->Taft--(26.03 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +55.24]
Frederick Gunn--(-63.1 5/10)-->Taft--(14.31 5/4)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +50.89]
Frederick Gunn--(-63.1 5/10)-->Taft--(14.31 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +42.09]
Frederick Gunn--(-63.1 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +37.49]
Frederick Gunn--(-63.1 5/10)-->Taft--(-8.95 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.96]
Frederick Gunn--(-63.1 5/10)-->Taft--(-6.48 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +30.08]
Frederick Gunn--(-70.1 5/10)-->BB&N--(62.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.57]
Frederick Gunn--(-63.1 5/10)-->Taft--(55.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.57]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.57]
Frederick Gunn--(-55.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.57]
Frederick Gunn--(-52.9 5/10)-->Winsor--(45.5 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.57]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-20.04 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.57]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.57]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(80.96 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.57]
Frederick Gunn--(-63.1 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.14]
Frederick Gunn--(-63.1 5/10)-->Taft--(23.68 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.72]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-16.07 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.77]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.21]
Frederick Gunn--(-40.39 5/4)-->NMH--(24.11 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.58]
Frederick Gunn--(-30.59 5/4)-->Taft--(14.31 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.58]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(19.49 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.58]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.22]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.79]
Frederick Gunn--(-13.47 5/4)-->Suffield--(3.97 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.8]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.8]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.8]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-16.07 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.8]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-97.03 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.8]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.96]
Frederick Gunn--(-13.47 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.85]
Frederick Gunn--(-40.39 5/4)-->NMH--(2.84 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Frederick Gunn net +1.95]
Frederick Gunn--(87.53 5/4)-->Canterbury--(-125.0 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Frederick Gunn net +2.03]
Frederick Gunn--(-13.47 5/4)-->Suffield--(-23.89 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Frederick Gunn net +2.14]
Frederick Gunn--(-30.59 5/4)-->Taft--(-6.48 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Frederick Gunn net +2.43]
Frederick Gunn--(-30.59 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Frederick Gunn net +6.94]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Frederick Gunn net +7.57]
Frederick Gunn--(-40.39 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Frederick Gunn net +13.31]
Frederick Gunn--(-30.59 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Frederick Gunn net +13.79]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(22.6 5/4)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Lyme/Old Lyme net +48.9]
Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(22.6 5/4)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.5]
Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.97]
Frederick Gunn--(-52.9 5/10)-->Winsor--(5.19 4/30)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.62]
Frederick Gunn--(-63.1 5/10)-->Taft--(11.9 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +69.37]
Frederick Gunn--(-30.59 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +36.86]
Frederick Gunn--(-70.1 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +36.38]
Frederick Gunn--(-70.1 5/10)-->BB&N--(16.44 4/26)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.96]
Frederick Gunn--(-40.39 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.49]
Frederick Gunn--(-52.9 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.62]
Frederick Gunn--(-52.9 5/10)-->Winsor--(29.0 4/26)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.2]
Frederick Gunn--(-40.39 5/4)-->NMH--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Frederick Gunn net +0.31]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.11]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Frederick Gunn net +0.3]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Frederick Gunn net +6.86]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-31.8 4/23)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Frederick Gunn net +14.27]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(43.1 4/20)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme [Frederick Gunn net +5.83]
Frederick Gunn--(-63.1 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +45.21]
Frederick Gunn--(-63.1 5/10)-->Taft--(-14.2 4/19)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +37.8]
Frederick Gunn--(-63.1 5/10)-->Taft--(-8.7 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.71]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.4]
Frederick Gunn--(-7.4 5/10)-->Pomfret--(-14.9 4/19)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.6]
Frederick Gunn--(-40.39 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.46]
Frederick Gunn--(-40.39 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.29]
Frederick Gunn--(-9.5 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.77]
Frederick Gunn--(-30.59 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.7]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.43]
Frederick Gunn--(-40.39 5/4)-->NMH--(28.2 4/19)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.49]
Frederick Gunn--(-30.59 5/4)-->Taft--(-14.2 4/19)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.29]
Frederick Gunn--(-30.59 5/4)-->Taft--(-8.7 4/19)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.2]
Frederick Gunn--(6.57 5/4)-->Pomfret--(-14.9 4/19)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.63]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.98]
Frederick Gunn--(-35.77 5/4)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.57]
