Berkshire Academy and Choate have raced head to head 3 times
Choate has won 2/3 races

From most recent to least recent:
2025-05-17: Choate won by 2.1 seconds
2025-05-04: Choate won by 2.47 seconds
2025-04-19: Berkshire Academy won by 5.5 seconds

There are 9 paths of length 2 between Berkshire Academy and Choate
5/9 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +13.83]
Berkshire Academy--(6.48 5/4)-->Taft--(-14.7 5/17)-->Choate [Choate net +8.22]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate [Berkshire Academy net +3.41]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.95 5/4)-->Choate [Berkshire Academy net +3.55]
Berkshire Academy--(6.48 5/4)-->Taft--(-8.7 4/19)-->Choate [Choate net +2.22]
Berkshire Academy--(14.2 4/19)-->Taft--(-14.7 5/17)-->Choate [Choate net +0.5]
Berkshire Academy--(12.5 5/17)-->Taft--(-8.7 4/19)-->Choate [Berkshire Academy net +3.8]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.95 5/4)-->Choate [Berkshire Academy net +5.25]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-9.99 5/4)-->Choate [Berkshire Academy net +6.31]

There are 88 paths of length 3 between Berkshire Academy and Choate
44/88 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft--(-14.7 5/17)-->Choate [Choate net +14.8]
Berkshire Academy--(12.5 5/17)-->Taft--(3.5 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate [Berkshire Academy net +10.5]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +21.24]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +20.31]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-14.7 5/17)-->Choate [Choate net +19.58]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(0.37 5/4)-->Choate [Choate net +13.83]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate [Choate net +13.83]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-8.95 5/4)-->Choate [Choate net +13.83]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +13.83]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +13.83]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-13.1 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +12.93]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +10.41]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft--(-8.95 5/4)-->Choate [Choate net +9.05]
Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft--(-14.7 5/17)-->Choate [Choate net +8.22]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(-14.7 5/17)-->Choate [Choate net +8.22]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-14.7 5/17)-->Choate [Choate net +8.22]
Berkshire Academy--(6.48 5/4)-->Taft--(-9.1 5/17)-->Miss Porter's--(-5.5 5/17)-->Choate [Choate net +8.12]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-13.93 5/14)-->NMH--(0.37 5/4)-->Choate [Choate net +6.04]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate [Choate net +5.39]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(9.08 5/4)-->Suffield--(-27.89 5/4)-->Choate [Choate net +0.01]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate [Choate net +0.01]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-129.0 5/4)-->Choate [Choate net +0.01]
Berkshire Academy--(32.8 5/10)-->Hopkins--(97.03 5/4)-->Canterbury--(-129.0 5/4)-->Choate [Berkshire Academy net +0.83]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-3.97 5/4)-->Suffield--(-27.89 5/4)-->Choate [Berkshire Academy net +0.94]
Berkshire Academy--(-2.84 5/4)-->NMH--(13.93 5/14)-->Hotchkiss--(-9.99 5/4)-->Choate [Berkshire Academy net +1.1]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate [Berkshire Academy net +3.32]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate [Berkshire Academy net +3.41]
Berkshire Academy--(32.8 5/10)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate [Berkshire Academy net +3.41]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(9.1 5/17)-->Taft--(-8.95 5/4)-->Choate [Berkshire Academy net +3.55]
Berkshire Academy--(12.5 5/17)-->Taft--(-9.32 5/4)-->NMH--(0.37 5/4)-->Choate [Berkshire Academy net +3.55]
Berkshire Academy--(12.5 5/17)-->Taft--(1.04 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate [Berkshire Academy net +3.55]
Berkshire Academy--(12.5 5/17)-->Taft--(23.68 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate [Berkshire Academy net +3.55]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(-14.7 5/17)-->Choate [Berkshire Academy net +3.79]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-9.99 5/4)-->Choate [Berkshire Academy net +4.01]
Berkshire Academy--(6.48 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate [Berkshire Academy net +4.48]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(-9.99 5/4)-->Choate [Berkshire Academy net +4.81]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(0.37 5/4)-->Choate [Berkshire Academy net +9.06]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(-8.95 5/4)-->Choate [Berkshire Academy net +9.54]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-129.0 5/4)-->Choate [Berkshire Academy net +9.63]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(-27.89 5/4)-->Choate [Berkshire Academy net +9.74]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate [Berkshire Academy net +14.77]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(-9.99 5/4)-->Choate [Berkshire Academy net +15.37]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(6.7 5/10)-->Winsor--(5.19 4/30)-->Choate [Berkshire Academy net +15.29]
Berkshire Academy--(6.48 5/4)-->Taft--(10.2 5/10)-->Winsor--(5.19 4/30)-->Choate [Berkshire Academy net +21.87]
Berkshire Academy--(12.5 5/17)-->Taft--(10.2 5/10)-->Winsor--(5.19 4/30)-->Choate [Berkshire Academy net +27.89]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(5.19 4/30)-->Choate [Choate net +5.01]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(0.37 5/4)-->Choate [Choate net +0.83]
Berkshire Academy--(-2.84 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate [Berkshire Academy net +3.78]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate [Berkshire Academy net +5.42]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(5.19 4/30)-->Choate [Berkshire Academy net +6.35]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(-14.7 5/17)-->Choate [Choate net +38.6]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(-8.95 5/4)-->Choate [Choate net +32.85]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate [Choate net +25.9]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate [Choate net +22.46]
Berkshire Academy--(31.8 4/23)-->Pomfret--(80.96 5/4)-->Canterbury--(-129.0 5/4)-->Choate [Choate net +16.24]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-20.04 5/4)-->Suffield--(-27.89 5/4)-->Choate [Choate net +16.13]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate [Choate net +9.4]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(-14.7 5/17)-->Choate [Choate net +8.93]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor--(5.19 4/30)-->Choate [Choate net +8.51]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH--(0.37 5/4)-->Choate [Choate net +3.66]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(-8.95 5/4)-->Choate [Choate net +3.18]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(-14.7 5/17)-->Choate [Berkshire Academy net +5.2]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(-8.95 5/4)-->Choate [Berkshire Academy net +10.95]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(-8.7 4/19)-->Choate [Choate net +32.6]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-8.7 4/19)-->Choate [Choate net +13.58]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH--(0.37 5/4)-->Choate [Choate net +10.93]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft--(-8.7 4/19)-->Choate [Choate net +8.8]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(-8.7 4/19)-->Choate [Choate net +2.93]
Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft--(-8.7 4/19)-->Choate [Choate net +2.22]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(-8.7 4/19)-->Choate [Choate net +2.22]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-8.7 4/19)-->Choate [Choate net +2.22]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.1 5/17)-->Miss Porter's--(-5.5 5/17)-->Choate [Choate net +0.4]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(9.1 5/17)-->Taft--(-8.7 4/19)-->Choate [Berkshire Academy net +3.8]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(0.37 5/4)-->Choate [Berkshire Academy net +4.97]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH--(0.37 5/4)-->Choate [Berkshire Academy net +5.25]
Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss--(-9.99 5/4)-->Choate [Berkshire Academy net +5.25]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate [Berkshire Academy net +5.25]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(-8.7 4/19)-->Choate [Berkshire Academy net +9.79]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(-8.7 4/19)-->Choate [Berkshire Academy net +11.2]
Berkshire Academy--(14.2 4/19)-->Taft--(3.5 5/10)-->Miss Porter's--(-5.5 5/17)-->Choate [Berkshire Academy net +12.2]
Berkshire Academy--(14.2 4/19)-->Taft--(10.2 5/10)-->Winsor--(5.19 4/30)-->Choate [Berkshire Academy net +29.59]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(4.8 5/18)-->Greenwich Academy--(-32.63 5/4)-->Choate [Choate net +11.53]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(-14.7 5/17)-->Choate [Berkshire Academy net +0.56]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-13.93 5/14)-->NMH--(0.37 5/4)-->Choate [Berkshire Academy net +2.74]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-10.36 5/4)-->NMH--(0.37 5/4)-->Choate [Berkshire Academy net +6.31]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate [Berkshire Academy net +6.31]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(-8.95 5/4)-->Choate [Berkshire Academy net +6.31]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(-8.7 4/19)-->Choate [Berkshire Academy net +6.56]
