Greenwich Country Day and Pomfret have never raced head to head

There are 5 paths of length 2 between Greenwich Country Day and Pomfret
4/5 of them favor Pomfret
From most recent to least recent:
Greenwich Country Day--(1.7 5/4)-->Middletown--(-6.5 5/17)-->Pomfret [Pomfret net +4.8]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +3.29]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +0.43]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +1.6]

There are 97 paths of length 3 between Greenwich Country Day and Pomfret
70/97 of them favor Pomfret
From most recent to least recent:
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +27.25]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +26.77]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +21.03]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Pomfret net +14.4]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +12.6]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +9.51]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +9.03]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Pomfret net +6.13]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(22.6 5/4)-->Middletown--(-6.5 5/17)-->Pomfret [Pomfret net +4.8]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-24.11 5/4)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +4.78]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.31 5/4)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +4.78]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-19.49 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +4.78]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-18.0 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +3.29]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +3.29]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +3.19]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(9.08 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Pomfret net +0.48]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(18.0 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +0.43]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +0.43]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-3.97 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Pomfret net +0.43]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Pomfret net +0.43]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Pomfret net +0.43]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(97.03 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Pomfret net +0.43]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +0.43]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Pomfret net +0.37]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Greenwich Country Day net +0.47]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Greenwich Country Day net +1.06]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(26.03 5/4)-->Pomfret [Greenwich Country Day net +1.63]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Country Day net +2.42]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Greenwich Country Day net +5.85]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Greenwich Country Day net +7.84]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Greenwich Country Day net +8.37]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Greenwich Country Day net +9.27]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(9.1 5/17)-->Taft--(26.03 5/4)-->Pomfret [Greenwich Country Day net +14.23]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Country Day net +20.16]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.31 5/4)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Country Day net +24.89]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-22.6 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret [Greenwich Country Day net +31.3]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(9.1 5/17)-->Taft--(55.7 5/10)-->Pomfret [Greenwich Country Day net +43.9]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Greenwich Country Day net +45.27]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +60.07]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +57.22]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +57.21]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +56.74]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +51.0]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-4.8 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +33.16]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(9.08 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Pomfret net +30.45]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +30.4]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(110.19 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Pomfret net +30.34]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +29.5]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret [Pomfret net +27.55]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Pomfret net +24.12]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Pomfret net +20.7]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Greenwich Country Day net +18.37]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Greenwich Country Day net +41.7]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Greenwich Country Day net +55.67]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +71.35]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Pomfret net +43.07]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +41.38]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +23.64]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-14.31 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +18.91]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-34.0 4/26)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +14.67]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Pomfret net +13.31]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret [Pomfret net +13.1]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +12.5]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(9.1 5/17)-->Taft--(11.9 4/26)-->Pomfret [Greenwich Country Day net +0.1]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret [Greenwich Country Day net +16.66]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +57.93]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +46.57]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +27.96]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +17.5]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +16.6]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +10.22]
Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Greenwich Country Day net +7.5]
Greenwich Country Day--(1.7 5/4)-->Middletown--(-43.1 4/20)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +10.19]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(43.1 4/20)-->Middletown--(-6.5 5/17)-->Pomfret [Greenwich Country Day net +2.1]
Greenwich Country Day--(-17.68 4/30)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +58.38]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +49.47]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +31.57]
Greenwich Country Day--(-59.57 4/30)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +30.67]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +19.5]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-28.2 4/19)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +8.87]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-34.0 4/26)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +7.4]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-13.93 5/14)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +5.33]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +1.76]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(18.0 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +1.6]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(13.1 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +1.6]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-28.2 4/19)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +1.6]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(36.4 4/19)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret [Pomfret net +1.6]
Greenwich Country Day--(39.1 5/18)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +1.6]
Greenwich Country Day--(-29.6 5/18)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +0.7]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +0.11]
Greenwich Country Day--(-16.5 5/18)-->Hopkins--(-24.11 5/4)-->NMH--(43.1 4/19)-->Pomfret [Greenwich Country Day net +2.49]
Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +19.0]
