Berkshire Academy and Groton have never raced head to head

There are 4 paths of length 2 between Berkshire Academy and Groton
3/4 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(6.48 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +5.82]
Berkshire Academy--(12.5 5/17)-->Taft--(-12.3 4/26)-->Groton [Berkshire Academy net +0.2]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +7.6]
Berkshire Academy--(14.2 4/19)-->Taft--(-12.3 4/26)-->Groton [Berkshire Academy net +1.9]

There are 56 paths of length 3 between Berkshire Academy and Groton
40/56 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-2.47 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(5.32 5/3)-->Groton [Berkshire Academy net +4.93]
Berkshire Academy--(-2.1 5/17)-->Choate--(2.08 4/30)-->Cambridge RLS--(5.32 5/3)-->Groton [Berkshire Academy net +5.3]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +17.18]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-3.5 5/10)-->Taft--(-12.3 4/26)-->Groton [Groton net +12.4]
Berkshire Academy--(-2.84 5/4)-->NMH--(9.32 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +5.82]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.95 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +5.82]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +5.82]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +5.82]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-24.2 4/26)-->Groton [Groton net +5.82]
Berkshire Academy--(6.48 5/4)-->Taft--(46.2 4/26)-->Dexter-Southfield--(-58.5 4/26)-->Groton [Groton net +5.82]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.95 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +5.45]
Berkshire Academy--(-2.47 5/4)-->Choate--(14.7 5/17)-->Taft--(-12.3 4/26)-->Groton [Groton net +0.07]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(9.1 5/17)-->Taft--(-12.3 4/26)-->Groton [Berkshire Academy net +0.2]
Berkshire Academy--(12.5 5/17)-->Taft--(11.9 4/26)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +0.2]
Berkshire Academy--(12.5 5/17)-->Taft--(46.2 4/26)-->Dexter-Southfield--(-58.5 4/26)-->Groton [Berkshire Academy net +0.2]
Berkshire Academy--(-2.1 5/17)-->Choate--(14.7 5/17)-->Taft--(-12.3 4/26)-->Groton [Berkshire Academy net +0.3]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(-12.3 4/26)-->Groton [Berkshire Academy net +6.19]
Berkshire Academy--(6.48 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +8.31]
Berkshire Academy--(-2.84 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +8.79]
Berkshire Academy--(-2.84 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton [Berkshire Academy net +11.18]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(5.32 5/3)-->Groton [Berkshire Academy net +12.82]
Berkshire Academy--(12.5 5/17)-->Taft--(26.03 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +14.33]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +14.53]
Berkshire Academy--(23.89 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +19.73]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +19.84]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +24.67]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +26.06]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(52.2 5/10)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +31.4]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +33.47]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +37.98]
Berkshire Academy--(12.5 5/17)-->Taft--(55.7 5/10)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +44.0]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(-12.3 4/26)-->Groton [Groton net +36.2]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(-12.3 4/26)-->Groton [Groton net +6.53]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(-12.3 4/26)-->Groton [Berkshire Academy net +7.6]
Berkshire Academy--(31.8 4/23)-->Pomfret--(34.3 4/26)-->Dexter-Southfield--(-58.5 4/26)-->Groton [Berkshire Academy net +7.6]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-62.7 5/10)-->BB&N--(5.44 4/19)-->Groton [Groton net +25.46]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(-12.3 4/26)-->Groton [Groton net +6.07]
Berkshire Academy--(-2.1 5/17)-->Choate--(8.7 4/19)-->Taft--(-12.3 4/26)-->Groton [Groton net +5.7]
Berkshire Academy--(3.4 5/17)-->Miss Porter's--(-10.5 5/10)-->BB&N--(5.44 4/19)-->Groton [Groton net +1.66]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(-12.3 4/26)-->Groton [Berkshire Academy net +1.9]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +1.9]
Berkshire Academy--(14.2 4/19)-->Taft--(46.2 4/26)-->Dexter-Southfield--(-58.5 4/26)-->Groton [Berkshire Academy net +1.9]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(-12.3 4/26)-->Groton [Berkshire Academy net +2.15]
Berkshire Academy--(6.48 5/4)-->Taft--(-7.0 5/10)-->BB&N--(5.44 4/19)-->Groton [Berkshire Academy net +4.92]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(5.44 4/19)-->Groton [Berkshire Academy net +7.8]
Berkshire Academy--(5.5 4/19)-->Choate--(14.7 5/17)-->Taft--(-12.3 4/26)-->Groton [Berkshire Academy net +7.9]
Berkshire Academy--(12.5 5/17)-->Taft--(-7.0 5/10)-->BB&N--(5.44 4/19)-->Groton [Berkshire Academy net +10.94]
Berkshire Academy--(14.2 4/19)-->Taft--(-7.0 5/10)-->BB&N--(5.44 4/19)-->Groton [Berkshire Academy net +12.64]
Berkshire Academy--(5.5 4/19)-->Choate--(2.08 4/30)-->Cambridge RLS--(5.32 5/3)-->Groton [Berkshire Academy net +12.9]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +16.03]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +16.06]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(5.44 4/19)-->Groton [Berkshire Academy net +19.16]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +23.5]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +45.7]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(-1.04 5/4)-->Taft--(-12.3 4/26)-->Groton [Berkshire Academy net +2.96]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-24.2 4/26)-->Groton [Berkshire Academy net +23.31]
