Valley Regional and Winsor have never raced head to head

There is exactly one path of length 2 between Valley Regional and Winsor, via Valley Regional--(13.0 4/27)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +108.8]
It favors Winsor by a cumulative margin of 108.8 seconds

There are 9 paths of length 3 between Valley Regional and Winsor
All of them favor Winsor
From most recent to least recent:
Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View--(-28.44 5/11)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +129.64]
Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View--(-7.6 4/27)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +108.8]
Valley Regional--(57.6 4/27)-->St. Mary's-Lynn--(-44.6 4/27)-->Lincoln--(-121.8 5/8)-->Winsor [Winsor net +108.8]
Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View--(-68.78 5/11)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +53.26]
Valley Regional--(13.0 4/27)-->Lincoln--(-40.33 5/11)-->BB&N--(-5.08 4/27)-->Winsor [Winsor net +32.41]
Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme--(-14.92 5/5)-->Taft--(-2.2 5/11)-->Winsor [Winsor net +49.52]
Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's--(-22.0 5/11)-->Winsor [Winsor net +44.0]
Valley Regional--(-32.4 4/24)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-35.8 5/11)-->Winsor [Winsor net +27.12]
Valley Regional--(20.6 4/27)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-28.85 5/1)-->Winsor [Winsor net +104.02]
