Middlesex and Miss Porter's have never raced head to head

There is exactly one path of length 2 between Middlesex and Miss Porter's, via Middlesex--(9.4 4/20)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Middlesex net +20.5]
It favors Middlesex by a cumulative margin of 20.5 seconds

There are 25 paths of length 3 between Middlesex and Miss Porter's
22/25 of them favor Middlesex
From most recent to least recent:
Middlesex--(9.0 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +19.5]
Middlesex--(9.0 5/4)-->Newton Country Day--(-28.85 5/1)-->Winsor--(22.0 5/11)-->Miss Porter's [Middlesex net +2.15]
Middlesex--(-6.2 5/11)-->Cambridge RLS--(6.92 5/1)-->Winsor--(22.0 5/11)-->Miss Porter's [Middlesex net +22.72]
Middlesex--(9.0 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Miss Porter's net +5.5]
Middlesex--(-1.8 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Middlesex net +12.18]
Middlesex--(-4.11 5/4)-->BB&N--(-5.08 4/27)-->Winsor--(22.0 5/11)-->Miss Porter's [Middlesex net +12.81]
Middlesex--(-1.8 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Middlesex net +13.68]
Middlesex--(-1.8 4/27)-->NMH--(-1.13 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Middlesex net +15.57]
Middlesex--(-11.7 4/27)-->Brooks--(9.0 5/11)-->Choate--(18.5 5/18)-->Miss Porter's [Middlesex net +15.8]
Middlesex--(-1.8 4/27)-->NMH--(2.44 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Middlesex net +16.84]
Middlesex--(-1.8 4/27)-->NMH--(2.44 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Middlesex net +20.44]
Middlesex--(-1.8 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Middlesex net +25.96]
Middlesex--(1.4 4/27)-->Cambridge RLS--(6.92 5/1)-->Winsor--(22.0 5/11)-->Miss Porter's [Middlesex net +30.32]
Middlesex--(-1.8 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Middlesex net +41.22]
Middlesex--(9.4 4/20)-->St. Mark's--(-8.7 5/11)-->Taft--(16.2 5/18)-->Miss Porter's [Middlesex net +16.9]
Middlesex--(-10.3 4/20)-->Brooks--(9.0 5/11)-->Choate--(18.5 5/18)-->Miss Porter's [Middlesex net +17.2]
Middlesex--(-11.7 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Middlesex net +19.1]
Middlesex--(-10.3 4/20)-->Brooks--(19.7 4/20)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Middlesex net +20.5]
Middlesex--(9.4 4/20)-->St. Mark's--(-10.9 5/11)-->Winsor--(22.0 5/11)-->Miss Porter's [Middlesex net +20.5]
Middlesex--(9.4 4/20)-->St. Mark's--(-8.7 5/11)-->Taft--(19.8 5/11)-->Miss Porter's [Middlesex net +20.5]
Middlesex--(9.4 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Middlesex net +20.5]
Middlesex--(-1.8 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Middlesex net +27.3]
Middlesex--(9.4 4/20)-->St. Mark's--(-29.4 4/13)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +1.5]
Middlesex--(-1.8 4/27)-->NMH--(-12.3 4/13)-->Choate--(18.5 5/18)-->Miss Porter's [Middlesex net +4.4]
Middlesex--(-1.8 4/27)-->NMH--(17.1 4/13)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Middlesex net +26.4]
