Dexter-Southfield and Miss Porter's have never raced head to head

There are no paths of length 2 between Dexter-Southfield and Miss Porter's

There are 7 paths of length 3 between Dexter-Southfield and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(-41.36 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Miss Porter's net +77.46]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(-37.79 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Miss Porter's net +76.19]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(-37.79 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Miss Porter's net +72.59]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(12.5 5/5)-->Berkshire Academy--(-13.3 5/18)-->Miss Porter's [Miss Porter's net +55.4]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Miss Porter's net +54.07]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Miss Porter's net +89.2]
Dexter-Southfield--(-54.6 5/15)-->Brewster Academy--(-22.87 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Miss Porter's net +67.07]
