Hotchkiss and Winsor have never raced head to head

There are 5 paths of length 2 between Hotchkiss and Winsor
4/5 of them favor Winsor
From most recent to least recent:
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +17.13]
Hotchkiss--(31.21 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +14.29]
Hotchkiss--(-1.04 5/4)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +9.16]
Hotchkiss--(-9.99 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +15.18]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +6.36]

There are 66 paths of length 3 between Hotchkiss and Winsor
47/66 of them favor Winsor
From most recent to least recent:
Hotchkiss--(31.21 5/4)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +28.26]
Hotchkiss--(19.49 5/4)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +23.91]
Hotchkiss--(-1.04 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +23.35]
Hotchkiss--(-10.36 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +22.87]
Hotchkiss--(-1.04 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +20.51]
Hotchkiss--(-10.36 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +20.03]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +17.13]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +17.13]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-59.6 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +17.13]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +17.13]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +17.13]
Hotchkiss--(31.21 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(17.2 5/10)-->Winsor [Winsor net +14.29]
Hotchkiss--(31.21 5/4)-->Pomfret--(-55.7 5/10)-->Taft--(10.2 5/10)-->Winsor [Winsor net +14.29]
Hotchkiss--(31.21 5/4)-->Pomfret--(-52.2 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +14.29]
Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Winsor net +14.29]
Hotchkiss--(31.21 5/4)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Winsor net +14.29]
Hotchkiss--(19.49 5/4)-->Hopkins--(16.07 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +9.94]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +3.16]
Hotchkiss--(-10.36 5/4)-->NMH--(9.32 5/4)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +9.16]
Hotchkiss--(-9.99 5/4)-->Choate--(8.95 5/4)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +9.16]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +9.16]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +9.16]
Hotchkiss--(-1.04 5/4)-->Taft--(-7.0 5/10)-->BB&N--(17.2 5/10)-->Winsor [Hotchkiss net +9.16]
Hotchkiss--(-1.04 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(6.7 5/10)-->Winsor [Hotchkiss net +9.16]
Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's--(2.4 5/10)-->Winsor [Hotchkiss net +9.16]
Hotchkiss--(-1.04 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-45.5 5/10)-->Winsor [Hotchkiss net +9.16]
Hotchkiss--(-1.04 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-52.9 5/10)-->Winsor [Hotchkiss net +9.16]
Hotchkiss--(19.49 5/4)-->Hopkins--(-14.31 5/4)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +15.38]
Hotchkiss--(31.21 5/4)-->Pomfret--(-26.03 5/4)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +15.38]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +15.38]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.0 4/30)-->Miss Porter's--(6.7 5/10)-->Winsor [Winsor net +27.53]
Hotchkiss--(-10.36 5/4)-->NMH--(0.37 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +15.18]
Hotchkiss--(-9.99 5/4)-->Choate--(2.08 4/30)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +15.18]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +15.18]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-32.63 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +15.18]
Hotchkiss--(-1.04 5/4)-->Taft--(-8.95 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +15.18]
Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-70.1 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +46.89]
Hotchkiss--(31.21 5/4)-->Pomfret--(-62.7 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +44.05]
Hotchkiss--(-1.04 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +34.64]
Hotchkiss--(19.49 5/4)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +23.51]
Hotchkiss--(-1.04 5/4)-->Taft--(-7.0 5/10)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +20.6]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +17.72]
Hotchkiss--(19.49 5/4)-->Hopkins--(-25.3 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +13.08]
Hotchkiss--(-10.36 5/4)-->NMH--(8.7 4/26)-->Cambridge RLS--(-7.27 4/30)-->Winsor [Winsor net +8.93]
Hotchkiss--(-10.36 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +6.36]
Hotchkiss--(-9.99 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +6.36]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +6.36]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(-12.56 4/26)-->Winsor [Winsor net +6.36]
Hotchkiss--(-1.04 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +6.36]
Hotchkiss--(22.64 5/4)-->Greenwich Academy--(-16.44 4/26)-->BB&N--(17.2 5/10)-->Winsor [Hotchkiss net +23.4]
Hotchkiss--(31.21 5/4)-->Pomfret--(-11.9 4/26)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +29.51]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +21.22]
Hotchkiss--(43.1 4/20)-->Middletown--(-22.6 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor [Hotchkiss net +27.2]
Hotchkiss--(-1.04 5/4)-->Taft--(-8.7 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +14.93]
Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +12.76]
Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +11.11]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +7.21]
Hotchkiss--(-9.99 5/4)-->Choate--(8.7 4/19)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +8.91]
Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +16.88]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-45.5 5/10)-->Winsor [Winsor net +30.0]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +26.5]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(-2.47 5/4)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +23.96]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(5.5 4/19)-->Choate--(-5.19 4/30)-->Winsor [Winsor net +15.99]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(-29.0 4/26)-->Winsor [Winsor net +15.14]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(6.48 5/4)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +0.38]
Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(14.2 4/19)-->Taft--(10.2 5/10)-->Winsor [Hotchkiss net +8.1]
