Middletown and Pomfret have raced head to head once on 2025-05-17
Pomfret won the race by 6.5 seconds

There are 3 paths of length 2 between Middletown and Pomfret
2/3 of them favor Middletown
From most recent to least recent:
Middletown--(-22.6 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret [Middletown net +29.6]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret [Middletown net +16.67]
Middletown--(-43.1 4/20)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +11.89]

There are 43 paths of length 3 between Middletown and Pomfret
22/43 of them favor Pomfret
From most recent to least recent:
Middletown--(-1.7 5/4)-->Greenwich Country Day--(-34.5 5/18)-->Hotchkiss--(31.21 5/4)-->Pomfret [Pomfret net +4.99]
Middletown--(-1.7 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +2.13]
Middletown--(-22.6 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +0.07]
Middletown--(-22.6 5/4)-->Miss Porter's--(9.1 5/17)-->Taft--(26.03 5/4)-->Pomfret [Middletown net +12.53]
Middletown--(-22.6 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(62.7 5/10)-->Pomfret [Middletown net +29.6]
Middletown--(-22.6 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(55.7 5/10)-->Pomfret [Middletown net +29.6]
Middletown--(-22.6 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(47.9 5/10)-->Pomfret [Middletown net +29.6]
Middletown--(-22.6 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor--(45.5 5/10)-->Pomfret [Middletown net +29.6]
Middletown--(-22.6 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Middletown net +29.6]
Middletown--(-1.7 5/4)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(52.2 5/10)-->Pomfret [Middletown net +29.6]
Middletown--(-22.6 5/4)-->Miss Porter's--(9.1 5/17)-->Taft--(55.7 5/10)-->Pomfret [Middletown net +42.2]
Middletown--(-22.6 5/4)-->Miss Porter's--(59.6 5/10)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Middletown net +43.57]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Middletown net +2.7]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(16.07 5/4)-->Pomfret [Middletown net +7.87]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-1.87 5/4)-->Suffield--(20.04 5/4)-->Pomfret [Middletown net +16.67]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Middletown net +16.67]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Middletown net +16.67]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(99.13 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret [Middletown net +16.67]
Middletown--(-22.6 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Middletown net +40.0]
Middletown--(-22.6 5/4)-->Miss Porter's--(70.0 4/30)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Middletown net +53.97]
Middletown--(-22.6 5/4)-->Miss Porter's--(-3.5 5/10)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +14.2]
Middletown--(-22.6 5/4)-->Miss Porter's--(9.1 5/17)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +1.6]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-39.5 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +9.2]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-32.09 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +1.79]
Middletown--(-22.6 5/4)-->Miss Porter's--(-3.4 5/17)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Middletown net +5.8]
Middletown--(-43.1 4/20)-->Hotchkiss--(-1.04 5/4)-->Taft--(11.9 4/26)-->Pomfret [Pomfret net +32.24]
Middletown--(-43.1 4/20)-->Hotchkiss--(-13.93 5/14)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +21.2]
Middletown--(-43.1 4/20)-->Hotchkiss--(-7.52 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +18.82]
Middletown--(-43.1 4/20)-->Hotchkiss--(-1.04 5/4)-->Taft--(26.03 5/4)-->Pomfret [Pomfret net +18.11]
Middletown--(-43.1 4/20)-->Hotchkiss--(-10.36 5/4)-->NMH--(35.83 5/4)-->Pomfret [Pomfret net +17.63]
Middletown--(-43.1 4/20)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-7.4 5/10)-->Pomfret [Pomfret net +14.73]
Middletown--(-43.1 4/20)-->Hotchkiss--(18.0 5/18)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +9.03]
Middletown--(-43.1 4/20)-->Hotchkiss--(19.49 5/4)-->Hopkins--(16.07 5/4)-->Pomfret [Pomfret net +7.54]
Middletown--(-43.1 4/20)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(6.57 5/4)-->Pomfret [Pomfret net +0.76]
Middletown--(-43.1 4/20)-->Hotchkiss--(-1.04 5/4)-->Taft--(55.7 5/10)-->Pomfret [Middletown net +11.56]
Middletown--(-43.1 4/20)-->Hotchkiss--(-13.93 5/14)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +13.93]
Middletown--(-43.1 4/20)-->Hotchkiss--(-10.36 5/4)-->NMH--(43.1 4/19)-->Pomfret [Pomfret net +10.36]
Middletown--(-43.1 4/20)-->Hotchkiss--(18.0 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +10.2]
Middletown--(-43.1 4/20)-->Hotchkiss--(19.49 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +8.71]
Middletown--(-1.7 5/4)-->Greenwich Country Day--(-16.5 5/18)-->Hopkins--(14.9 4/19)-->Pomfret [Pomfret net +3.3]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(14.9 4/19)-->Pomfret [Middletown net +6.7]
Middletown--(-1.5 4/30)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(14.9 4/19)-->Pomfret [Middletown net +15.5]
Middletown--(-43.1 4/20)-->Hotchkiss--(-16.3 4/16)-->Berkshire Academy--(31.8 4/23)-->Pomfret [Pomfret net +27.6]
