Brooks and Lyme/Old Lyme have never raced head to head

There are 2 paths of length 2 between Brooks and Lyme/Old Lyme
All of them favor Brooks
From most recent to least recent:
Brooks--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Brooks net +31.9]
Brooks--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Brooks net +40.7]

There are 32 paths of length 3 between Brooks and Lyme/Old Lyme
All of them favor Brooks
From most recent to least recent:
Brooks--(0.0 4/26)-->NMH--(35.83 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Brooks net +17.66]
Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Brooks net +22.01]
Brooks--(0.0 4/26)-->NMH--(40.39 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Brooks net +28.79]
Brooks--(0.0 4/26)-->NMH--(24.11 5/4)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Brooks net +30.81]
Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Brooks net +31.9]
Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Brooks net +31.9]
Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Brooks net +31.9]
Brooks--(34.0 4/26)-->Hopkins--(-3.97 5/4)-->Suffield--(1.87 5/4)-->Lyme/Old Lyme [Brooks net +31.9]
Brooks--(34.0 4/26)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Brooks net +31.9]
Brooks--(34.0 4/26)-->Hopkins--(16.07 5/4)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Brooks net +31.9]
Brooks--(34.0 4/26)-->Hopkins--(97.03 5/4)-->Canterbury--(-99.13 5/4)-->Lyme/Old Lyme [Brooks net +31.9]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Brooks net +33.29]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme [Brooks net +34.93]
Brooks--(0.0 4/26)-->NMH--(0.37 5/4)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Brooks net +36.46]
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Brooks net +37.28]
Brooks--(0.0 4/26)-->NMH--(34.0 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Brooks net +40.7]
Brooks--(8.7 4/26)-->Cambridge RLS--(25.3 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Brooks net +40.7]
Brooks--(15.1 4/26)-->Middlesex--(18.9 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Brooks net +40.7]
Brooks--(34.0 4/26)-->Hopkins--(-32.8 5/10)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Brooks net +40.7]
Brooks--(34.0 4/26)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Brooks net +40.7]
Brooks--(0.0 4/26)-->NMH--(2.84 5/4)-->Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme [Brooks net +42.34]
Brooks--(8.7 4/26)-->Cambridge RLS--(-2.08 4/30)-->Choate--(36.09 5/4)-->Lyme/Old Lyme [Brooks net +42.71]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme [Brooks net +50.28]
Brooks--(0.0 4/26)-->NMH--(33.0 5/4)-->Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme [Brooks net +53.7]
Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Brooks net +21.0]
Brooks--(0.0 4/26)-->NMH--(43.1 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Brooks net +24.93]
Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins--(-2.1 5/4)-->Lyme/Old Lyme [Brooks net +26.1]
Brooks--(4.2 4/19)-->Middlesex--(18.9 4/26)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Brooks net +29.8]
Brooks--(34.0 4/26)-->Hopkins--(14.9 4/19)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Brooks net +30.73]
Brooks--(0.0 4/26)-->NMH--(28.2 4/19)-->Hopkins--(6.7 5/10)-->Lyme/Old Lyme [Brooks net +34.9]
Brooks--(11.4 4/19)-->St. Mark's--(47.9 5/10)-->Pomfret--(-18.17 5/4)-->Lyme/Old Lyme [Brooks net +41.13]
Brooks--(11.4 4/19)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-11.6 5/4)-->Lyme/Old Lyme [Brooks net +55.1]
