Berkshire Academy and Sacred Heart have never raced head to head

There are 2 paths of length 2 between Berkshire Academy and Sacred Heart
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +60.69]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +72.05]

There are 16 paths of length 3 between Berkshire Academy and Sacred Heart
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +53.28]
Berkshire Academy--(23.89 5/4)-->Suffield--(-9.08 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +56.7]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +56.7]
Berkshire Academy--(125.0 5/4)-->Canterbury--(-110.19 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +56.7]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Berkshire Academy net +60.69]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +60.69]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +60.69]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +64.11]
Berkshire Academy--(-2.84 5/4)-->NMH--(33.0 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +72.05]
Berkshire Academy--(-2.47 5/4)-->Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +72.05]
Berkshire Academy--(7.52 5/4)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +72.05]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-17.68 4/30)-->Sacred Heart [Berkshire Academy net +72.05]
Berkshire Academy--(6.48 5/4)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +72.05]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +79.77]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +80.02]
Berkshire Academy--(16.3 4/16)-->Hotchkiss--(22.64 5/4)-->Greenwich Academy--(41.89 4/30)-->Sacred Heart [Berkshire Academy net +80.83]
