Cambridge RLS and Miss Porter's have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Miss Porter's, via Cambridge RLS--(6.92 5/1)-->Winsor--(22.0 5/11)-->Miss Porter's [Cambridge RLS net +28.92]
It favors Cambridge RLS by a cumulative margin of 28.92 seconds

There are 27 paths of length 3 between Cambridge RLS and Miss Porter's
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-12.86 5/4)-->Groton--(20.88 5/18)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Cambridge RLS net +19.12]
Cambridge RLS--(-12.86 5/4)-->Groton--(15.0 5/11)-->Choate--(18.5 5/18)-->Miss Porter's [Cambridge RLS net +20.64]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-47.0 5/11)-->Choate--(18.5 5/18)-->Miss Porter's [Cambridge RLS net +7.27]
Cambridge RLS--(6.92 5/1)-->Winsor--(2.2 5/11)-->Taft--(16.2 5/18)-->Miss Porter's [Cambridge RLS net +25.32]
Cambridge RLS--(6.92 5/1)-->Winsor--(2.2 5/11)-->Taft--(19.8 5/11)-->Miss Porter's [Cambridge RLS net +28.92]
Cambridge RLS--(6.92 5/1)-->Winsor--(10.9 5/11)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Cambridge RLS net +28.92]
Cambridge RLS--(6.92 5/1)-->Winsor--(35.8 5/11)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Cambridge RLS net +28.92]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-28.85 5/1)-->Winsor--(22.0 5/11)-->Miss Porter's [Cambridge RLS net +28.92]
Cambridge RLS--(-3.2 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(1.9 4/27)-->Miss Porter's [Cambridge RLS net +10.78]
Cambridge RLS--(-3.2 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(3.4 5/18)-->Miss Porter's [Cambridge RLS net +12.28]
Cambridge RLS--(-3.2 4/27)-->NMH--(-1.13 5/5)-->Choate--(18.5 5/18)-->Miss Porter's [Cambridge RLS net +14.17]
Cambridge RLS--(-13.1 4/27)-->Brooks--(9.0 5/11)-->Choate--(18.5 5/18)-->Miss Porter's [Cambridge RLS net +14.4]
Cambridge RLS--(-3.2 4/27)-->NMH--(2.44 5/5)-->Taft--(16.2 5/18)-->Miss Porter's [Cambridge RLS net +15.44]
Cambridge RLS--(-3.2 4/27)-->NMH--(2.44 5/5)-->Taft--(19.8 5/11)-->Miss Porter's [Cambridge RLS net +19.04]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Cambridge RLS net +21.27]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(10.4 4/27)-->Miss Porter's [Cambridge RLS net +24.56]
Cambridge RLS--(-12.86 5/4)-->Groton--(22.5 4/27)-->Taft--(16.2 5/18)-->Miss Porter's [Cambridge RLS net +25.84]
Cambridge RLS--(-12.86 5/4)-->Groton--(22.5 4/27)-->Taft--(19.8 5/11)-->Miss Porter's [Cambridge RLS net +29.44]
Cambridge RLS--(-3.2 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-51.1 4/27)-->Miss Porter's [Cambridge RLS net +39.82]
Cambridge RLS--(-12.86 5/4)-->Groton--(69.4 4/27)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Cambridge RLS net +42.74]
Cambridge RLS--(-13.1 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Cambridge RLS net +17.7]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Cambridge RLS net +19.1]
Cambridge RLS--(-3.2 4/27)-->NMH--(42.9 4/20)-->Pomfret--(-13.8 5/11)-->Miss Porter's [Cambridge RLS net +25.9]
Cambridge RLS--(6.2 5/11)-->Middlesex--(9.4 4/20)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Cambridge RLS net +26.7]
Cambridge RLS--(-3.2 4/27)-->NMH--(-12.3 4/13)-->Choate--(18.5 5/18)-->Miss Porter's [Cambridge RLS net +3.0]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.1 4/13)-->St. Mark's--(11.1 5/11)-->Miss Porter's [Cambridge RLS net +25.0]
Cambridge RLS--(17.0 4/13)-->BB&N--(-5.08 4/27)-->Winsor--(22.0 5/11)-->Miss Porter's [Cambridge RLS net +33.92]
