Newton Country Day and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Newton Country Day and Worcester Academy, via Newton Country Day--(20.1 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Newton Country Day net +99.9]
It favors Newton Country Day by a cumulative margin of 99.9 seconds

There are 8 paths of length 3 between Newton Country Day and Worcester Academy
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-56.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Newton Country Day net +52.3]
Newton Country Day--(-47.0 5/11)-->Choate--(41.36 5/5)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Newton Country Day net +74.16]
Newton Country Day--(-13.11 5/4)-->BB&N--(25.4 5/18)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Newton Country Day net +92.09]
Newton Country Day--(-52.7 4/27)-->Nobles--(72.8 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Newton Country Day net +99.9]
Newton Country Day--(-25.6 4/27)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(79.8 5/15)-->Worcester Academy [Newton Country Day net +99.9]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(54.6 5/15)-->Dexter-Southfield--(25.2 5/15)-->Worcester Academy [Newton Country Day net +99.9]
Newton Country Day--(20.1 4/27)-->Brewster Academy--(43.61 5/11)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [Newton Country Day net +38.31]
Newton Country Day--(95.77 4/20)-->St. Mary Academy-Bay View--(37.0 4/27)-->St. Mary's-Lynn--(-25.4 4/24)-->Worcester Academy [Newton Country Day net +107.37]
