Middletown and Nobles have never raced head to head

There are no paths of length 2 between Middletown and Nobles

There are 7 paths of length 3 between Middletown and Nobles
All of them favor Nobles
From most recent to least recent:
Middletown--(-6.5 5/17)-->Pomfret--(-45.5 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +68.27]
Middletown--(-22.6 5/4)-->Miss Porter's--(6.7 5/10)-->Winsor--(-16.27 5/7)-->Nobles [Nobles net +32.17]
Middletown--(-6.5 5/17)-->Pomfret--(-47.9 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +77.4]
Middletown--(-22.6 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's--(-23.0 4/26)-->Nobles [Nobles net +41.3]
Middletown--(-6.5 5/17)-->Pomfret--(-62.7 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +86.98]
Middletown--(-6.5 5/17)-->Pomfret--(-24.2 4/26)-->Groton--(-23.22 4/19)-->Nobles [Nobles net +53.92]
Middletown--(-22.6 5/4)-->Miss Porter's--(-10.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +50.88]
