Berkshire Academy and Hotchkiss have raced head to head 2 times
Berkshire Academy has won every race

From most recent to least recent:
2025-05-04: Berkshire Academy won by 7.52 seconds
2025-04-16: Berkshire Academy won by 16.3 seconds

There are 5 paths of length 2 between Berkshire Academy and Hotchkiss
4/5 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +3.84]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Berkshire Academy net +13.31]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Berkshire Academy net +0.59]
Berkshire Academy--(14.2 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Berkshire Academy net +15.24]
Berkshire Academy--(5.5 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Berkshire Academy net +15.49]

There are 55 paths of length 3 between Berkshire Academy and Hotchkiss
39/55 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +11.25]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-33.0 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +3.84]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-32.63 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Hotchkiss net +3.84]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(-23.68 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +3.84]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.0 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +3.84]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-20.7 5/10)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +3.84]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-17.28 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Hotchkiss net +0.42]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Berkshire Academy net +5.9]
Berkshire Academy--(32.8 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Berkshire Academy net +6.53]
Berkshire Academy--(18.8 5/10)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Berkshire Academy net +13.31]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-6.7 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Berkshire Academy net +13.31]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(-36.09 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Berkshire Academy net +13.4]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Berkshire Academy net +15.33]
Berkshire Academy--(32.8 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Berkshire Academy net +17.66]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-24.11 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Berkshire Academy net +19.05]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Berkshire Academy net +19.53]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(2.1 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Berkshire Academy net +22.11]
Berkshire Academy--(30.16 5/4)-->Greenwich Academy--(14.0 5/10)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Berkshire Academy net +24.67]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Berkshire Academy net +26.46]
Berkshire Academy--(6.48 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Berkshire Academy net +30.97]
Berkshire Academy--(6.48 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Berkshire Academy net +33.81]
Berkshire Academy--(6.48 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +12.83]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-34.0 4/26)-->NMH--(10.36 5/4)-->Hotchkiss [Berkshire Academy net +9.16]
Berkshire Academy--(-2.84 5/4)-->NMH--(34.0 4/26)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Berkshire Academy net +11.67]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-55.7 5/10)-->Taft--(1.04 5/4)-->Hotchkiss [Hotchkiss net +22.86]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-6.57 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Hotchkiss net +10.54]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-16.07 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +3.76]
Berkshire Academy--(31.8 4/23)-->Pomfret--(7.4 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Berkshire Academy net +3.43]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-35.83 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Berkshire Academy net +6.33]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-26.03 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Berkshire Academy net +6.81]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-11.9 4/26)-->Taft--(1.04 5/4)-->Hotchkiss [Berkshire Academy net +20.94]
Berkshire Academy--(32.09 5/4)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +9.51]
Berkshire Academy--(39.5 5/10)-->Lyme/Old Lyme--(1.5 4/30)-->Middletown--(-43.1 4/20)-->Hotchkiss [Hotchkiss net +2.1]
Berkshire Academy--(14.2 4/19)-->Taft--(11.9 4/26)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Hotchkiss net +5.11]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-14.9 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Hotchkiss net +2.59]
Berkshire Academy--(31.8 4/23)-->Pomfret--(-43.1 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Hotchkiss net +0.94]
Berkshire Academy--(-2.84 5/4)-->NMH--(28.2 4/19)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Berkshire Academy net +5.87]
Berkshire Academy--(-2.47 5/4)-->Choate--(8.7 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Berkshire Academy net +7.27]
Berkshire Academy--(6.48 5/4)-->Taft--(-8.7 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Berkshire Academy net +7.77]
Berkshire Academy--(14.2 4/19)-->Taft--(14.31 5/4)-->Hopkins--(-19.49 5/4)-->Hotchkiss [Berkshire Academy net +9.02]
Berkshire Academy--(14.2 4/19)-->Taft--(26.03 5/4)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Berkshire Academy net +9.02]
Berkshire Academy--(14.2 4/19)-->Taft--(30.59 5/4)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Berkshire Academy net +9.02]
Berkshire Academy--(-2.84 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Berkshire Academy net +9.05]
Berkshire Academy--(32.8 5/10)-->Hopkins--(-28.2 4/19)-->NMH--(10.36 5/4)-->Hotchkiss [Berkshire Academy net +14.96]
Berkshire Academy--(5.5 4/19)-->Choate--(8.7 4/19)-->Taft--(1.04 5/4)-->Hotchkiss [Berkshire Academy net +15.24]
Berkshire Academy--(14.2 4/19)-->Taft--(-9.32 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Berkshire Academy net +15.24]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.95 5/4)-->Choate--(9.99 5/4)-->Hotchkiss [Berkshire Academy net +15.24]
Berkshire Academy--(14.2 4/19)-->Taft--(23.68 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Berkshire Academy net +15.24]
Berkshire Academy--(5.5 4/19)-->Choate--(-0.37 5/4)-->NMH--(10.36 5/4)-->Hotchkiss [Berkshire Academy net +15.49]
Berkshire Academy--(5.5 4/19)-->Choate--(32.63 5/4)-->Greenwich Academy--(-22.64 5/4)-->Hotchkiss [Berkshire Academy net +15.49]
Berkshire Academy--(5.5 4/19)-->Choate--(8.95 5/4)-->Taft--(1.04 5/4)-->Hotchkiss [Berkshire Academy net +15.49]
Berkshire Academy--(14.2 4/19)-->Taft--(-8.7 4/19)-->Choate--(9.99 5/4)-->Hotchkiss [Berkshire Academy net +15.49]
Berkshire Academy--(32.8 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Berkshire Academy net +16.49]
Berkshire Academy--(14.2 4/19)-->Taft--(55.7 5/10)-->Pomfret--(-31.21 5/4)-->Hotchkiss [Berkshire Academy net +38.69]
Berkshire Academy--(14.2 4/19)-->Taft--(63.1 5/10)-->Frederick Gunn--(-35.77 5/4)-->Hotchkiss [Berkshire Academy net +41.53]
