BB&N and Brooks have raced head to head once on 2024-05-18
Brooks won the race by 3.1 seconds

There are 6 paths of length 2 between BB&N and Brooks
All of them favor Brooks
From most recent to least recent:
BB&N--(13.11 5/4)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +42.89]
BB&N--(4.11 5/4)-->Middlesex--(-11.7 4/27)-->Brooks [Brooks net +7.59]
BB&N--(-21.44 4/20)-->Groton--(6.0 5/11)-->Brooks [Brooks net +15.44]
BB&N--(4.11 5/4)-->Middlesex--(-10.3 4/20)-->Brooks [Brooks net +6.19]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-13.1 4/27)-->Brooks [Brooks net +30.1]
BB&N--(-22.56 4/20)-->Nobles--(20.0 4/13)-->Brooks [Brooks net +2.56]

There are 40 paths of length 3 between BB&N and Brooks
38/40 of them favor Brooks
From most recent to least recent:
BB&N--(25.4 5/18)-->Brewster Academy--(-41.36 5/5)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +24.96]
BB&N--(4.11 5/4)-->Middlesex--(9.0 5/4)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +42.89]
BB&N--(13.11 5/4)-->Newton Country Day--(-62.0 5/11)-->Groton--(6.0 5/11)-->Brooks [Brooks net +42.89]
BB&N--(13.11 5/4)-->Newton Country Day--(-47.0 5/11)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +42.89]
BB&N--(25.4 5/18)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +50.7]
BB&N--(13.11 5/4)-->Newton Country Day--(-35.77 5/1)-->Cambridge RLS--(-13.1 4/27)-->Brooks [Brooks net +35.76]
BB&N--(-5.08 4/27)-->Winsor--(28.85 5/1)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +32.23]
BB&N--(-5.08 4/27)-->Winsor--(-6.92 5/1)-->Cambridge RLS--(-13.1 4/27)-->Brooks [Brooks net +25.1]
BB&N--(25.4 5/18)-->Brewster Academy--(-40.23 5/5)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +24.73]
BB&N--(4.11 5/4)-->Middlesex--(-6.2 5/11)-->Cambridge RLS--(-13.1 4/27)-->Brooks [Brooks net +15.19]
BB&N--(4.11 5/4)-->Middlesex--(-1.8 4/27)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +7.59]
BB&N--(4.11 5/4)-->Middlesex--(1.4 4/27)-->Cambridge RLS--(-13.1 4/27)-->Brooks [Brooks net +7.59]
BB&N--(13.11 5/4)-->Newton Country Day--(-9.0 5/4)-->Middlesex--(-11.7 4/27)-->Brooks [Brooks net +7.59]
BB&N--(13.11 5/4)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-28.5 5/18)-->Brooks [BB&N net +4.71]
BB&N--(68.78 5/11)-->St. Mary Academy-Bay View--(-95.77 4/20)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +82.99]
BB&N--(25.4 5/18)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +40.0]
BB&N--(13.11 5/4)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +32.19]
BB&N--(-22.56 4/20)-->Nobles--(52.7 4/27)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +25.86]
BB&N--(-21.44 4/20)-->Groton--(12.86 5/4)-->Cambridge RLS--(-13.1 4/27)-->Brooks [Brooks net +21.68]
BB&N--(-21.44 4/20)-->Groton--(20.88 5/18)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +20.26]
BB&N--(-22.56 4/20)-->Nobles--(1.11 4/20)-->Groton--(6.0 5/11)-->Brooks [Brooks net +15.45]
BB&N--(-21.44 4/20)-->Groton--(15.0 5/11)-->Choate--(-9.0 5/11)-->Brooks [Brooks net +15.44]
BB&N--(-21.44 4/20)-->Groton--(62.0 5/11)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +15.44]
BB&N--(-22.56 4/20)-->Nobles--(27.1 4/27)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +15.16]
BB&N--(-5.08 4/27)-->Winsor--(10.9 5/11)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +13.88]
BB&N--(-22.56 4/20)-->Nobles--(23.57 5/11)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +8.89]
BB&N--(4.11 5/4)-->Middlesex--(9.4 4/20)-->St. Mark's--(-19.7 4/20)-->Brooks [Brooks net +6.19]
BB&N--(13.11 5/4)-->Newton Country Day--(-9.0 5/4)-->Middlesex--(-10.3 4/20)-->Brooks [Brooks net +6.19]
BB&N--(-22.56 4/20)-->Nobles--(72.8 4/27)-->Brewster Academy--(-28.5 5/18)-->Brooks [BB&N net +21.74]
BB&N--(-17.0 4/13)-->Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-56.0 5/11)-->Brooks [Brooks net +37.23]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-3.2 4/27)-->NMH--(-9.9 4/27)-->Brooks [Brooks net +30.1]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-1.4 4/27)-->Middlesex--(-11.7 4/27)-->Brooks [Brooks net +30.1]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-1.4 4/27)-->Middlesex--(-10.3 4/20)-->Brooks [Brooks net +28.7]
BB&N--(25.4 5/18)-->Brewster Academy--(-72.8 4/27)-->Nobles--(20.0 4/13)-->Brooks [Brooks net +27.4]
BB&N--(-17.0 4/13)-->Cambridge RLS--(-12.86 5/4)-->Groton--(6.0 5/11)-->Brooks [Brooks net +23.86]
BB&N--(-17.0 4/13)-->Cambridge RLS--(6.2 5/11)-->Middlesex--(-11.7 4/27)-->Brooks [Brooks net +22.5]
BB&N--(-17.0 4/13)-->Cambridge RLS--(6.2 5/11)-->Middlesex--(-10.3 4/20)-->Brooks [Brooks net +21.1]
BB&N--(13.11 5/4)-->Newton Country Day--(-52.7 4/27)-->Nobles--(20.0 4/13)-->Brooks [Brooks net +19.59]
BB&N--(-5.08 4/27)-->Winsor--(-17.88 5/4)-->Nobles--(20.0 4/13)-->Brooks [Brooks net +2.96]
BB&N--(-21.44 4/20)-->Groton--(-1.11 4/20)-->Nobles--(20.0 4/13)-->Brooks [Brooks net +2.55]
