Cambridge RLS and Pomfret have never raced head to head

There are 3 paths of length 2 between Cambridge RLS and Pomfret
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(6.92 5/1)-->Winsor--(35.8 5/11)-->Pomfret [Cambridge RLS net +42.72]
Cambridge RLS--(-12.86 5/4)-->Groton--(69.4 4/27)-->Pomfret [Cambridge RLS net +56.54]
Cambridge RLS--(-3.2 4/27)-->NMH--(42.9 4/20)-->Pomfret [Cambridge RLS net +39.7]

There are 46 paths of length 3 between Cambridge RLS and Pomfret
44/46 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-12.86 5/4)-->Groton--(20.88 5/18)-->St. Mark's--(24.9 5/11)-->Pomfret [Cambridge RLS net +32.92]
Cambridge RLS--(-12.86 5/4)-->Groton--(15.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [Cambridge RLS net +47.88]
Cambridge RLS--(6.92 5/1)-->Winsor--(-17.88 5/4)-->Nobles--(25.9 5/18)-->Pomfret [Cambridge RLS net +14.94]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-47.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [Cambridge RLS net +34.51]
Cambridge RLS--(6.92 5/1)-->Winsor--(2.2 5/11)-->Taft--(33.6 5/11)-->Pomfret [Cambridge RLS net +42.72]
Cambridge RLS--(6.92 5/1)-->Winsor--(10.9 5/11)-->St. Mark's--(24.9 5/11)-->Pomfret [Cambridge RLS net +42.72]
Cambridge RLS--(6.92 5/1)-->Winsor--(22.0 5/11)-->Miss Porter's--(13.8 5/11)-->Pomfret [Cambridge RLS net +42.72]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-28.85 5/1)-->Winsor--(35.8 5/11)-->Pomfret [Cambridge RLS net +42.72]
Cambridge RLS--(-3.2 4/27)-->NMH--(-23.57 5/11)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +0.87]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.75 5/5)-->Hopkins--(-12.8 5/18)-->Pomfret [Cambridge RLS net +1.75]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-52.7 4/27)-->Nobles--(25.9 5/18)-->Pomfret [Cambridge RLS net +8.97]
Cambridge RLS--(-3.2 4/27)-->NMH--(12.08 5/5)-->Greenwich Academy--(16.67 5/5)-->Pomfret [Cambridge RLS net +25.55]
Cambridge RLS--(-3.2 4/27)-->NMH--(94.12 5/5)-->Canterbury--(-62.53 5/5)-->Pomfret [Cambridge RLS net +28.39]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.75 5/5)-->Hopkins--(14.05 5/5)-->Pomfret [Cambridge RLS net +28.6]
Cambridge RLS--(-13.1 4/27)-->Brooks--(28.5 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret [Cambridge RLS net +29.73]
Cambridge RLS--(-3.2 4/27)-->NMH--(2.44 5/5)-->Taft--(33.6 5/11)-->Pomfret [Cambridge RLS net +32.84]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(24.9 5/11)-->Pomfret [Cambridge RLS net +35.07]
Cambridge RLS--(-3.2 4/27)-->NMH--(-1.13 5/5)-->Choate--(45.74 5/5)-->Pomfret [Cambridge RLS net +41.41]
Cambridge RLS--(-13.1 4/27)-->Brooks--(9.0 5/11)-->Choate--(45.74 5/5)-->Pomfret [Cambridge RLS net +41.64]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(-62.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Cambridge RLS net +43.17]
Cambridge RLS--(-12.86 5/4)-->Groton--(22.5 4/27)-->Taft--(33.6 5/11)-->Pomfret [Cambridge RLS net +43.24]
Cambridge RLS--(-3.2 4/27)-->NMH--(2.44 5/5)-->Taft--(46.9 4/27)-->Pomfret [Cambridge RLS net +46.14]
Cambridge RLS--(-13.1 4/27)-->Brooks--(-6.0 5/11)-->Groton--(69.4 4/27)-->Pomfret [Cambridge RLS net +50.3]
Cambridge RLS--(-3.2 4/27)-->NMH--(40.23 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret [Cambridge RLS net +51.36]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.36 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret [Cambridge RLS net +55.24]
Cambridge RLS--(6.92 5/1)-->Winsor--(2.2 5/11)-->Taft--(46.9 4/27)-->Pomfret [Cambridge RLS net +56.02]
Cambridge RLS--(-12.86 5/4)-->Groton--(22.5 4/27)-->Taft--(46.9 4/27)-->Pomfret [Cambridge RLS net +56.54]
Cambridge RLS--(35.77 5/1)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(14.33 5/5)-->Pomfret [Cambridge RLS net +70.2]
Cambridge RLS--(-3.2 4/27)-->NMH--(16.2 4/20)-->Hopkins--(-12.8 5/18)-->Pomfret [Cambridge RLS net +0.2]
Cambridge RLS--(-12.86 5/4)-->Groton--(-1.11 4/20)-->Nobles--(25.9 5/18)-->Pomfret [Cambridge RLS net +11.93]
Cambridge RLS--(-3.2 4/27)-->NMH--(16.2 4/20)-->Hopkins--(14.05 5/5)-->Pomfret [Cambridge RLS net +27.05]
Cambridge RLS--(-13.1 4/27)-->Brooks--(19.7 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret [Cambridge RLS net +31.5]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(9.4 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret [Cambridge RLS net +32.9]
Cambridge RLS--(-13.1 4/27)-->Brooks--(9.9 4/27)-->NMH--(42.9 4/20)-->Pomfret [Cambridge RLS net +39.7]
Cambridge RLS--(-3.2 4/27)-->NMH--(16.2 4/20)-->Hopkins--(26.7 4/20)-->Pomfret [Cambridge RLS net +39.7]
Cambridge RLS--(-1.4 4/27)-->Middlesex--(-1.8 4/27)-->NMH--(42.9 4/20)-->Pomfret [Cambridge RLS net +39.7]
Cambridge RLS--(6.2 5/11)-->Middlesex--(9.4 4/20)-->St. Mark's--(24.9 5/11)-->Pomfret [Cambridge RLS net +40.5]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.75 5/5)-->Hopkins--(26.7 4/20)-->Pomfret [Cambridge RLS net +41.25]
Cambridge RLS--(6.2 5/11)-->Middlesex--(-1.8 4/27)-->NMH--(42.9 4/20)-->Pomfret [Cambridge RLS net +47.3]
Cambridge RLS--(-13.1 4/27)-->Brooks--(-20.0 4/13)-->Nobles--(25.9 5/18)-->Pomfret [Pomfret net +7.2]
Cambridge RLS--(17.0 4/13)-->BB&N--(-22.56 4/20)-->Nobles--(25.9 5/18)-->Pomfret [Cambridge RLS net +20.34]
Cambridge RLS--(-3.2 4/27)-->NMH--(-12.3 4/13)-->Choate--(45.74 5/5)-->Pomfret [Cambridge RLS net +30.24]
Cambridge RLS--(-3.2 4/27)-->NMH--(17.1 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret [Cambridge RLS net +38.8]
Cambridge RLS--(17.0 4/13)-->BB&N--(-5.08 4/27)-->Winsor--(35.8 5/11)-->Pomfret [Cambridge RLS net +47.72]
Cambridge RLS--(17.0 4/13)-->BB&N--(25.4 5/18)-->Brewster Academy--(14.33 5/5)-->Pomfret [Cambridge RLS net +56.73]
Cambridge RLS--(17.0 4/13)-->BB&N--(-21.44 4/20)-->Groton--(69.4 4/27)-->Pomfret [Cambridge RLS net +64.96]
