Newton Country Day and Taft have never raced head to head

There are 3 paths of length 2 between Newton Country Day and Taft
All of them favor Taft
From most recent to least recent:
Newton Country Day--(-13.93 5/17)-->NMH--(9.32 5/4)-->Taft [Taft net +4.61]
Newton Country Day--(-16.0 5/3)-->BB&N--(7.0 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +38.9]

There are 62 paths of length 3 between Newton Country Day and Taft
39/62 of them favor Taft
From most recent to least recent:
Newton Country Day--(-13.93 5/17)-->NMH--(40.39 5/4)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +36.64]
Newton Country Day--(-13.93 5/17)-->NMH--(35.83 5/4)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +33.8]
Newton Country Day--(-13.93 5/17)-->NMH--(0.37 5/4)-->Choate--(8.95 5/4)-->Taft [Taft net +4.61]
Newton Country Day--(-13.93 5/17)-->NMH--(2.84 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft [Taft net +4.61]
Newton Country Day--(-13.93 5/17)-->NMH--(10.36 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +4.61]
Newton Country Day--(-13.93 5/17)-->NMH--(33.0 5/4)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +4.61]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-101.79 5/17)-->NMH--(9.32 5/4)-->Taft [Taft net +4.61]
Newton Country Day--(-13.93 5/17)-->NMH--(24.11 5/4)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +4.13]
Newton Country Day--(-13.93 5/17)-->NMH--(35.83 5/4)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +4.13]
Newton Country Day--(-13.93 5/17)-->NMH--(40.39 5/4)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +4.13]
Newton Country Day--(-13.93 5/17)-->NMH--(13.93 5/14)-->Hotchkiss--(-1.04 5/4)-->Taft [Taft net +1.04]
Newton Country Day--(-13.93 5/17)-->NMH--(0.37 5/4)-->Choate--(14.7 5/17)-->Taft [Newton Country Day net +1.14]
Newton Country Day--(-13.93 5/17)-->NMH--(2.84 5/4)-->Berkshire Academy--(12.5 5/17)-->Taft [Newton Country Day net +1.41]
Newton Country Day--(109.39 5/10)-->Sacred Heart--(-68.8 5/18)-->Greenwich Academy--(-23.68 5/4)-->Taft [Newton Country Day net +16.91]
Newton Country Day--(109.39 5/10)-->Sacred Heart--(-73.6 5/18)-->Hotchkiss--(-1.04 5/4)-->Taft [Newton Country Day net +34.75]
Newton Country Day--(109.39 5/10)-->Sacred Heart--(-55.6 5/18)-->Hopkins--(-14.31 5/4)-->Taft [Newton Country Day net +39.48]
Newton Country Day--(-16.0 5/3)-->BB&N--(-6.6 5/14)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +30.4]
Newton Country Day--(-16.0 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-16.0 5/3)-->BB&N--(14.8 5/10)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-16.0 5/3)-->BB&N--(17.2 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-16.0 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-16.0 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-10.3 5/3)-->BB&N--(7.0 5/10)-->Taft [Taft net +9.0]
Newton Country Day--(-16.0 5/3)-->BB&N--(10.5 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Newton Country Day net +3.6]
Newton Country Day--(-16.0 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Newton Country Day net +20.67]
Newton Country Day--(-16.0 5/3)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Newton Country Day net +23.51]
Newton Country Day--(109.39 5/10)-->Sacred Heart--(-41.89 4/30)-->Greenwich Academy--(-23.68 5/4)-->Taft [Newton Country Day net +43.82]
Newton Country Day--(-54.1 4/26)-->Nobles--(16.27 5/7)-->Winsor--(-10.2 5/10)-->Taft [Taft net +48.03]
Newton Country Day--(-54.1 4/26)-->Nobles--(23.0 4/26)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-14.8 5/10)-->BB&N--(7.0 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(-3.5 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(2.4 5/10)-->Winsor--(-10.2 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-63.1 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-16.0 5/3)-->BB&N--(-12.56 4/26)-->Winsor--(-10.2 5/10)-->Taft [Taft net +38.76]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(-4.3 5/10)-->Miss Porter's--(9.1 5/17)-->Taft [Taft net +26.3]
Newton Country Day--(-16.0 5/3)-->BB&N--(16.44 4/26)-->Greenwich Academy--(-23.68 5/4)-->Taft [Taft net +23.24]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(6.6 5/14)-->BB&N--(7.0 5/10)-->Taft [Taft net +17.5]
Newton Country Day--(-5.7 5/3)-->Middlesex--(-15.1 4/26)-->NMH--(9.32 5/4)-->Taft [Taft net +11.48]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret--(-26.03 5/4)-->Taft [Taft net +9.23]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(55.3 5/10)-->Frederick Gunn--(-30.59 5/4)-->Taft [Taft net +6.39]
Newton Country Day--(-5.7 5/3)-->Middlesex--(18.9 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +1.11]
Newton Country Day--(-31.1 4/26)-->St. Mark's--(47.9 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Newton Country Day net +4.9]
Newton Country Day--(-13.93 5/17)-->NMH--(34.0 4/26)-->Hopkins--(-14.31 5/4)-->Taft [Newton Country Day net +5.76]
Newton Country Day--(-13.93 5/17)-->NMH--(35.83 5/4)-->Pomfret--(-11.9 4/26)-->Taft [Newton Country Day net +10.0]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-21.7 5/11)-->Dexter-Southfield--(-46.2 4/26)-->Taft [Newton Country Day net +19.96]
Newton Country Day--(-16.0 5/3)-->BB&N--(62.7 5/10)-->Pomfret--(-11.9 4/26)-->Taft [Newton Country Day net +34.8]
Newton Country Day--(-54.1 4/26)-->Nobles--(17.78 4/19)-->BB&N--(7.0 5/10)-->Taft [Taft net +29.32]
Newton Country Day--(-13.93 5/17)-->NMH--(43.1 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Taft net +26.53]
Newton Country Day--(-54.1 4/26)-->Nobles--(23.22 4/19)-->Groton--(12.3 4/26)-->Taft [Taft net +18.58]
Newton Country Day--(-5.7 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's--(-7.8 5/10)-->Taft [Taft net +6.3]
Newton Country Day--(-13.93 5/17)-->NMH--(0.37 5/4)-->Choate--(8.7 4/19)-->Taft [Taft net +4.86]
Newton Country Day--(-13.93 5/17)-->NMH--(28.2 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Taft net +0.04]
Newton Country Day--(-16.0 5/3)-->BB&N--(5.44 4/19)-->Groton--(12.3 4/26)-->Taft [Newton Country Day net +1.74]
Newton Country Day--(-13.93 5/17)-->NMH--(2.84 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft [Newton Country Day net +3.11]
Newton Country Day--(-13.93 5/17)-->NMH--(43.1 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Newton Country Day net +3.14]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-55.7 5/10)-->Taft [Newton Country Day net +10.66]
Newton Country Day--(-13.93 5/17)-->NMH--(43.1 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Newton Country Day net +17.27]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-64.6 4/19)-->NMH--(9.32 5/4)-->Taft [Newton Country Day net +32.58]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-36.4 4/19)-->Hopkins--(-14.31 5/4)-->Taft [Newton Country Day net +37.15]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-26.03 5/4)-->Taft [Newton Country Day net +40.33]
Newton Country Day--(87.86 5/17)-->St. Mary's-Lynn--(-21.5 4/19)-->Pomfret--(-11.9 4/26)-->Taft [Newton Country Day net +54.46]
