Choate and Nobles have never raced head to head

There are 8 paths of length 2 between Choate and Nobles
6/8 of them favor Nobles
From most recent to least recent:
Choate--(1.13 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +22.44]
Choate--(45.74 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +19.84]
Choate--(41.36 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +31.44]
Choate--(47.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +5.7]
Choate--(-15.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +16.11]
Choate--(-9.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +29.0]
Choate--(12.3 4/13)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +11.27]
Choate--(29.4 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Choate net +2.3]

There are 104 paths of length 3 between Choate and Nobles
77/104 of them favor Nobles
From most recent to least recent:
Choate--(31.8 5/18)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +17.6]
Choate--(15.1 5/18)-->Greenwich Academy--(11.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +12.6]
Choate--(18.5 5/18)-->Miss Porter's--(13.8 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +6.4]
Choate--(2.3 5/18)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +10.0]
Choate--(32.56 5/5)-->Greenwich Country Day--(-28.58 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +34.72]
Choate--(31.8 5/18)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +28.26]
Choate--(2.3 5/18)-->Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +23.71]
Choate--(3.57 5/5)-->Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +22.44]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(-17.36 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +22.44]
Choate--(41.36 5/5)-->Brewster Academy--(-40.23 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +22.44]
Choate--(15.1 5/18)-->Greenwich Academy--(2.62 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +20.98]
Choate--(15.1 5/18)-->Greenwich Academy--(-12.08 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +20.55]
Choate--(1.13 5/5)-->NMH--(17.75 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +19.82]
Choate--(43.91 5/5)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +16.15]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(5.0 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +15.21]
Choate--(2.3 5/18)-->Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +14.11]
Choate--(3.57 5/5)-->Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +12.84]
Choate--(32.56 5/5)-->Greenwich Country Day--(-14.53 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +7.87]
Choate--(45.74 5/5)-->Pomfret--(-14.05 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +7.01]
Choate--(43.91 5/5)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +5.49]
Choate--(31.8 5/18)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Nobles net +1.41]
Choate--(15.1 5/18)-->Greenwich Academy--(16.67 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +5.87]
Choate--(43.91 5/5)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +10.7]
Choate--(3.57 5/5)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +11.27]
Choate--(45.74 5/5)-->Pomfret--(12.8 5/18)-->Hopkins--(-38.7 5/18)-->Nobles [Choate net +19.84]
Choate--(41.36 5/5)-->Brewster Academy--(14.33 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +29.79]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(41.08 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +33.67]
Choate--(18.5 5/18)-->Miss Porter's--(-22.0 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +21.38]
Choate--(2.3 5/18)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +17.78]
Choate--(3.57 5/5)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +16.51]
Choate--(45.74 5/5)-->Pomfret--(-35.8 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +7.94]
Choate--(47.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Winsor--(-17.88 5/4)-->Nobles [Choate net +0.27]
Choate--(31.8 5/18)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +53.5]
Choate--(-9.0 5/11)-->Brooks--(28.5 5/18)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +53.3]
Choate--(43.91 5/5)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +41.39]
Choate--(45.74 5/5)-->Pomfret--(-14.33 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +41.39]
Choate--(32.56 5/5)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +41.39]
Choate--(2.3 5/18)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +32.71]
Choate--(1.13 5/5)-->NMH--(40.23 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +31.44]
Choate--(3.57 5/5)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +31.44]
Choate--(18.49 5/5)-->Lyme/Old Lyme--(22.87 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +31.44]
Choate--(41.36 5/5)-->Brewster Academy--(-45.7 4/27)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +31.44]
Choate--(41.36 5/5)-->Brewster Academy--(-20.1 4/27)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +31.44]
Choate--(-9.0 5/11)-->Brooks--(9.9 4/27)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +22.67]
Choate--(-15.0 5/11)-->Groton--(20.88 5/18)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +21.22]
Choate--(18.5 5/18)-->Miss Porter's--(-11.1 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +19.7]
Choate--(2.3 5/18)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +16.1]
Choate--(3.57 5/5)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +14.83]
Choate--(45.74 5/5)-->Pomfret--(-24.9 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +6.26]
Choate--(-15.0 5/11)-->Groton--(62.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +5.7]
Choate--(-9.0 5/11)-->Brooks--(56.0 5/11)-->Newton Country Day--(-52.7 4/27)-->Nobles [Nobles net +5.7]
Choate--(47.0 5/11)-->Newton Country Day--(-25.6 4/27)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +5.7]
Choate--(47.0 5/11)-->Newton Country Day--(20.1 4/27)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +5.7]
Choate--(2.3 5/18)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +23.3]
Choate--(3.57 5/5)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +24.57]
Choate--(-15.0 5/11)-->Groton--(69.4 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +28.5]
Choate--(31.8 5/18)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +10.8]
Choate--(43.91 5/5)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +22.91]
Choate--(47.2 4/20)-->Berkshire Academy--(-12.5 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +38.1]
Choate--(-0.2 4/20)-->Taft--(37.79 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +35.21]
Choate--(-9.0 5/11)-->Brooks--(3.1 5/18)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +28.46]
Choate--(-0.2 4/20)-->Taft--(-2.44 5/5)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +26.21]
Choate--(45.74 5/5)-->Pomfret--(-69.4 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +24.77]
Choate--(-0.2 4/20)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +23.81]
Choate--(1.13 5/5)-->NMH--(16.2 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +21.37]
Choate--(2.3 5/18)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +21.31]
Choate--(45.74 5/5)-->Pomfret--(-42.9 4/20)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +20.73]
Choate--(-0.2 4/20)-->Taft--(-2.2 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Nobles net +20.28]
Choate--(3.57 5/5)-->Taft--(-22.5 4/27)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +20.04]
Choate--(45.74 5/5)-->Pomfret--(-26.7 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +19.66]
Choate--(-0.2 4/20)-->Taft--(8.7 5/11)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +18.6]
Choate--(-0.2 4/20)-->Taft--(22.29 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +16.61]
Choate--(-9.0 5/11)-->Brooks--(19.7 4/20)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +16.4]
Choate--(-15.0 5/11)-->Groton--(21.44 4/20)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +16.12]
Choate--(-9.0 5/11)-->Brooks--(-6.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +16.11]
Choate--(47.0 5/11)-->Newton Country Day--(-62.0 5/11)-->Groton--(-1.11 4/20)-->Nobles [Nobles net +16.11]
Choate--(47.2 4/20)-->Berkshire Academy--(-21.36 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +12.86]
Choate--(41.36 5/5)-->Brewster Academy--(-25.4 5/18)-->BB&N--(-22.56 4/20)-->Nobles [Nobles net +6.6]
Choate--(47.2 4/20)-->Berkshire Academy--(-10.7 5/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +2.2]
Choate--(-0.2 4/20)-->Taft--(33.6 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +7.5]
Choate--(47.0 5/11)-->Newton Country Day--(-13.11 5/4)-->BB&N--(-22.56 4/20)-->Nobles [Choate net +11.33]
Choate--(47.2 4/20)-->Berkshire Academy--(-7.31 5/5)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +13.99]
Choate--(1.13 5/5)-->NMH--(42.9 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +18.13]
Choate--(-0.2 4/20)-->Taft--(46.9 4/27)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +20.8]
Choate--(47.2 4/20)-->Berkshire Academy--(4.9 4/24)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +26.2]
Choate--(-15.0 5/11)-->Groton--(6.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +29.0]
Choate--(47.0 5/11)-->Newton Country Day--(-56.0 5/11)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +29.0]
Choate--(1.13 5/5)-->NMH--(-9.9 4/27)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +28.77]
Choate--(12.3 4/13)-->NMH--(40.23 5/5)-->Brewster Academy--(-72.8 4/27)-->Nobles [Nobles net +20.27]
Choate--(12.3 4/13)-->NMH--(-9.9 4/27)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +17.6]
Choate--(29.4 4/13)-->St. Mark's--(-17.1 4/13)-->NMH--(-23.57 5/11)-->Nobles [Nobles net +11.27]
Choate--(29.4 4/13)-->St. Mark's--(-19.7 4/20)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +10.3]
Choate--(12.3 4/13)-->NMH--(16.2 4/20)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +10.2]
Choate--(1.13 5/5)-->NMH--(17.1 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Nobles net +8.87]
Choate--(12.3 4/13)-->NMH--(17.75 5/5)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +8.65]
Choate--(41.36 5/5)-->Brewster Academy--(-28.5 5/18)-->Brooks--(-20.0 4/13)-->Nobles [Nobles net +7.14]
Choate--(29.4 4/13)-->St. Mark's--(-10.9 5/11)-->Winsor--(-17.88 5/4)-->Nobles [Choate net +0.62]
Choate--(12.3 4/13)-->NMH--(17.1 4/13)-->St. Mark's--(-27.1 4/27)-->Nobles [Choate net +2.3]
Choate--(29.4 4/13)-->St. Mark's--(25.6 4/27)-->Newton Country Day--(-52.7 4/27)-->Nobles [Choate net +2.3]
Choate--(29.4 4/13)-->St. Mark's--(45.7 4/27)-->Brewster Academy--(-72.8 4/27)-->Nobles [Choate net +2.3]
Choate--(29.4 4/13)-->St. Mark's--(-20.88 5/18)-->Groton--(-1.11 4/20)-->Nobles [Choate net +7.41]
Choate--(29.4 4/13)-->St. Mark's--(24.9 5/11)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +28.4]
Choate--(12.3 4/13)-->NMH--(42.9 4/20)-->Pomfret--(-25.9 5/18)-->Nobles [Choate net +29.3]
Choate--(32.56 5/5)-->Greenwich Country Day--(-24.24 4/11)-->Hopkins--(-38.7 5/18)-->Nobles [Nobles net +30.38]
