Marianapolis Prep and Thayer have never raced head to head

There are 2 paths of length 2 between Marianapolis Prep and Thayer
All of them favor Thayer
From most recent to least recent:
Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn--(-5.79 5/11)-->Thayer [Thayer net +12.29]
Marianapolis Prep--(-45.2 4/17)-->Derryfield--(16.4 5/8)-->Thayer [Thayer net +28.8]

There are 6 paths of length 3 between Marianapolis Prep and Thayer
4/6 of them favor Thayer
From most recent to least recent:
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(32.9 5/8)-->Thayer [Marianapolis Prep net +1.95]
Marianapolis Prep--(-29.8 5/15)-->Greenwich Country Day--(-1.15 5/5)-->Brewster Academy--(37.93 5/11)-->Thayer [Marianapolis Prep net +6.98]
Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(32.9 5/8)-->Thayer [Thayer net +17.21]
Marianapolis Prep--(-6.5 5/1)-->St. Mary's-Lynn--(-43.61 5/11)-->Brewster Academy--(37.93 5/11)-->Thayer [Thayer net +12.18]
Marianapolis Prep--(-45.2 4/17)-->Derryfield--(-16.5 5/8)-->Brewster Academy--(32.9 5/8)-->Thayer [Thayer net +28.8]
Marianapolis Prep--(-45.2 4/17)-->Derryfield--(-16.5 5/8)-->Brewster Academy--(37.93 5/11)-->Thayer [Thayer net +23.77]
