Greenwich Academy and St. Mark's have never raced head to head

There are 3 paths of length 2 between Greenwich Academy and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Greenwich Academy--(-23.68 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +15.88]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +31.4]
Greenwich Academy--(-16.44 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +1.64]

There are 58 paths of length 3 between Greenwich Academy and St. Mark's
53/58 of them favor St. Mark's
From most recent to least recent:
Greenwich Academy--(-23.68 5/4)-->Taft--(30.59 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +48.39]
Greenwich Academy--(-33.0 5/4)-->NMH--(40.39 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +47.91]
Greenwich Academy--(-23.68 5/4)-->Taft--(26.03 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +45.55]
Greenwich Academy--(-33.0 5/4)-->NMH--(35.83 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +45.07]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(35.77 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +42.17]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(31.21 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +39.33]
Greenwich Academy--(9.08 5/4)-->Suffield--(13.47 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +32.75]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-87.53 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +32.64]
Greenwich Academy--(14.0 5/10)-->Hopkins--(9.5 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +31.8]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +26.42]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(11.6 5/4)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +23.0]
Greenwich Academy--(9.08 5/4)-->Suffield--(20.04 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +18.78]
Greenwich Academy--(110.19 5/4)-->Canterbury--(-80.96 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +18.67]
Greenwich Academy--(14.0 5/10)-->Hopkins--(16.07 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +17.83]
Greenwich Academy--(-33.0 5/4)-->NMH--(9.32 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +15.88]
Greenwich Academy--(-32.63 5/4)-->Choate--(8.95 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +15.88]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +15.88]
Greenwich Academy--(-22.64 5/4)-->Hotchkiss--(-1.04 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +15.88]
Greenwich Academy--(-23.68 5/4)-->Taft--(-7.0 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +15.88]
Greenwich Academy--(-23.68 5/4)-->Taft--(3.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +15.88]
Greenwich Academy--(-23.68 5/4)-->Taft--(10.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +15.88]
Greenwich Academy--(-23.68 5/4)-->Taft--(55.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +15.88]
Greenwich Academy--(-23.68 5/4)-->Taft--(63.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +15.88]
Greenwich Academy--(17.28 5/4)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +12.45]
Greenwich Academy--(20.7 5/10)-->Lyme/Old Lyme--(18.17 5/4)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +9.03]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(6.48 5/4)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +4.52]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-14.31 5/4)-->Taft--(7.8 5/10)-->St. Mark's [Greenwich Academy net +7.49]
Greenwich Academy--(-32.63 5/4)-->Choate--(-5.19 4/30)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +40.22]
Greenwich Academy--(59.57 4/30)-->Greenwich Country Day--(-20.9 5/4)-->Miss Porter's--(4.3 5/10)-->St. Mark's [Greenwich Academy net +42.97]
Greenwich Academy--(41.89 4/30)-->Sacred Heart--(-109.39 5/10)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +98.6]
Greenwich Academy--(-23.68 5/4)-->Taft--(11.9 4/26)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +59.68]
Greenwich Academy--(-16.44 4/26)-->BB&N--(16.0 5/3)-->Newton Country Day--(-31.1 4/26)-->St. Mark's [St. Mark's net +31.54]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-17.2 5/10)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +31.4]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-10.2 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +31.4]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-6.7 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +31.4]
Greenwich Academy--(-29.0 4/26)-->Winsor--(45.5 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +31.4]
Greenwich Academy--(-29.0 4/26)-->Winsor--(52.9 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +31.4]
Greenwich Academy--(-16.44 4/26)-->BB&N--(-12.56 4/26)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +31.4]
Greenwich Academy--(-29.0 4/26)-->Winsor--(-16.27 5/7)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +22.27]
Greenwich Academy--(-29.0 4/26)-->Winsor--(12.56 4/26)-->BB&N--(14.8 5/10)-->St. Mark's [St. Mark's net +1.64]
Greenwich Academy--(-16.44 4/26)-->BB&N--(7.0 5/10)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +1.64]
Greenwich Academy--(-16.44 4/26)-->BB&N--(10.5 5/10)-->Miss Porter's--(4.3 5/10)-->St. Mark's [St. Mark's net +1.64]
Greenwich Academy--(-16.44 4/26)-->BB&N--(17.2 5/10)-->Winsor--(-2.4 5/10)-->St. Mark's [St. Mark's net +1.64]
Greenwich Academy--(-16.44 4/26)-->BB&N--(62.7 5/10)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +1.64]
Greenwich Academy--(-16.44 4/26)-->BB&N--(70.1 5/10)-->Frederick Gunn--(-55.3 5/10)-->St. Mark's [St. Mark's net +1.64]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +46.26]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(31.8 4/23)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +34.9]
Greenwich Academy--(-33.0 5/4)-->NMH--(43.1 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +37.8]
Greenwich Academy--(-33.0 5/4)-->NMH--(-0.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +21.6]
Greenwich Academy--(14.0 5/10)-->Hopkins--(14.9 4/19)-->Pomfret--(-47.9 5/10)-->St. Mark's [St. Mark's net +19.0]
Greenwich Academy--(-32.63 5/4)-->Choate--(8.7 4/19)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +16.13]
Greenwich Academy--(-16.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles--(23.0 4/26)-->St. Mark's [St. Mark's net +11.22]
Greenwich Academy--(-33.0 5/4)-->NMH--(15.1 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [St. Mark's net +10.7]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-34.0 4/26)-->Brooks--(11.4 4/19)-->St. Mark's [St. Mark's net +8.6]
Greenwich Academy--(-30.16 5/4)-->Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's [St. Mark's net +8.16]
Greenwich Academy--(-16.44 4/26)-->BB&N--(10.3 5/3)-->Middlesex--(7.2 4/19)-->St. Mark's [Greenwich Academy net +1.06]
Greenwich Academy--(14.0 5/10)-->Hopkins--(-18.9 4/26)-->Middlesex--(7.2 4/19)-->St. Mark's [Greenwich Academy net +2.3]
Greenwich Academy--(-18.8 5/10)-->Berkshire Academy--(14.2 4/19)-->Taft--(7.8 5/10)-->St. Mark's [Greenwich Academy net +3.2]
