BB&N and Dexter-Southfield have never raced head to head

There are 5 paths of length 2 between BB&N and Dexter-Southfield
All of them favor BB&N
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [BB&N net +30.9]
BB&N--(13.5 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [BB&N net +41.0]
BB&N--(-14.11 4/19)-->Groton--(45.3 4/26)-->Dexter-Southfield [BB&N net +31.19]
BB&N--(-6.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [BB&N net +72.3]
BB&N--(3.0 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [BB&N net +87.0]

There are 39 paths of length 3 between BB&N and Dexter-Southfield
All of them favor BB&N
From most recent to least recent:
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [BB&N net +29.49]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [BB&N net +30.51]
BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [BB&N net +30.9]
BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [BB&N net +30.9]
BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [BB&N net +30.9]
BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [BB&N net +30.9]
BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [BB&N net +30.9]
BB&N--(23.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton--(45.3 4/26)-->Dexter-Southfield [BB&N net +30.9]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield [BB&N net +30.9]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [BB&N net +37.5]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [BB&N net +40.61]
BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [BB&N net +41.0]
BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [BB&N net +41.0]
BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [BB&N net +41.0]
BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [BB&N net +41.0]
BB&N--(13.5 5/10)-->Taft--(-17.8 4/26)-->Groton--(45.3 4/26)-->Dexter-Southfield [BB&N net +41.0]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [BB&N net +41.0]
BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [BB&N net +41.0]
BB&N--(-17.78 4/19)-->Nobles--(3.67 4/19)-->Groton--(45.3 4/26)-->Dexter-Southfield [BB&N net +31.19]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield [BB&N net +31.19]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [BB&N net +31.19]
BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [BB&N net +57.3]
BB&N--(-6.0 5/3)-->Middlesex--(-23.3 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield [BB&N net +66.3]
BB&N--(-6.0 5/3)-->Middlesex--(-17.3 4/19)-->Brooks--(95.6 4/19)-->Dexter-Southfield [BB&N net +72.3]
BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [BB&N net +72.3]
BB&N--(-1.0 5/3)-->Newton Country Day--(-5.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [BB&N net +72.3]
BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [BB&N net +75.42]
BB&N--(-14.11 4/19)-->Groton--(-4.3 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield [BB&N net +77.19]
BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [BB&N net +86.61]
BB&N--(-4.5 5/10)-->Winsor--(7.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [BB&N net +87.0]
BB&N--(3.0 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(95.6 4/19)-->Dexter-Southfield [BB&N net +87.0]
BB&N--(3.0 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [BB&N net +87.0]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [BB&N net +87.0]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [BB&N net +87.0]
BB&N--(13.5 5/10)-->Taft--(-10.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [BB&N net +87.0]
BB&N--(23.5 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [BB&N net +87.0]
BB&N--(1.2 4/16)-->Cambridge RLS--(-11.85 5/3)-->Groton--(45.3 4/26)-->Dexter-Southfield [BB&N net +34.65]
BB&N--(1.2 4/16)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield [BB&N net +72.3]
BB&N--(1.2 4/16)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [BB&N net +78.3]
