Groton and Lincoln have never raced head to head

There are 2 paths of length 2 between Groton and Lincoln
All of them favor Groton
From most recent to least recent:
Groton--(6.11 4/20)-->BB&N--(33.11 5/11)-->Lincoln [Groton net +39.22]
Groton--(35.7 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln [Groton net +55.32]

There are 24 paths of length 3 between Groton and Lincoln
All of them favor Groton
From most recent to least recent:
Groton--(0.3 5/11)-->Brooks--(16.9 5/18)-->BB&N--(33.11 5/11)-->Lincoln [Groton net +50.31]
Groton--(18.96 5/18)-->St. Mark's--(-8.9 5/11)-->Winsor--(32.0 5/8)-->Lincoln [Groton net +42.06]
Groton--(35.7 5/11)-->Newton Country Day--(-40.56 5/4)-->BB&N--(33.11 5/11)-->Lincoln [Groton net +28.25]
Groton--(-4.9 5/4)-->Cambridge RLS--(4.62 5/1)-->Winsor--(32.0 5/8)-->Lincoln [Groton net +31.72]
Groton--(35.7 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor--(32.0 5/8)-->Lincoln [Groton net +43.47]
Groton--(37.3 4/27)-->Pomfret--(-33.9 5/11)-->Winsor--(32.0 5/8)-->Lincoln [Groton net +35.4]
Groton--(6.11 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln [Groton net +1.11]
Groton--(6.11 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln [Groton net +20.49]
Groton--(6.11 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln [Groton net +32.41]
Groton--(35.7 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln [Groton net +35.93]
Groton--(-0.11 4/20)-->Nobles--(4.04 5/4)-->Winsor--(32.0 5/8)-->Lincoln [Groton net +35.93]
Groton--(-0.11 4/20)-->Nobles--(6.22 4/20)-->BB&N--(33.11 5/11)-->Lincoln [Groton net +39.22]
Groton--(6.11 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln [Groton net +39.22]
Groton--(-4.9 5/4)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(19.62 4/20)-->Lincoln [Groton net +43.57]
Groton--(6.11 4/20)-->BB&N--(7.38 4/27)-->Winsor--(32.0 5/8)-->Lincoln [Groton net +45.49]
Groton--(35.7 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln [Groton net +55.31]
Groton--(0.3 5/11)-->Brooks--(35.4 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln [Groton net +55.32]
Groton--(10.7 5/11)-->Choate--(25.0 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln [Groton net +55.32]
Groton--(6.11 4/20)-->BB&N--(40.56 5/4)-->Newton Country Day--(19.62 4/20)-->Lincoln [Groton net +66.29]
Groton--(35.7 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln [Groton net +67.23]
Groton--(35.7 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln [Groton net +74.04]
Groton--(-0.11 4/20)-->Nobles--(71.5 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln [Groton net +91.01]
Groton--(18.96 5/18)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln [Groton net +95.48]
Groton--(-4.9 5/4)-->Cambridge RLS--(-10.89 4/13)-->BB&N--(33.11 5/11)-->Lincoln [Groton net +17.32]
