Hopkins and St. Mary Academy-Bay View have never raced head to head

There are no paths of length 2 between Hopkins and St. Mary Academy-Bay View

There are 10 paths of length 3 between Hopkins and St. Mary Academy-Bay View
All of them favor Hopkins
From most recent to least recent:
Hopkins--(34.4 5/18)-->Pomfret--(-33.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Hopkins net +56.5]
Hopkins--(-5.42 5/5)-->Taft--(7.8 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Hopkins net +58.38]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Hopkins net +60.18]
Hopkins--(-7.2 5/18)-->Nobles--(4.04 5/4)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Hopkins net +52.84]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [Hopkins net +39.2]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [Hopkins net +40.7]
Hopkins--(-7.2 5/18)-->Nobles--(6.22 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Hopkins net +18.02]
Hopkins--(-2.92 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Hopkins net +46.31]
Hopkins--(32.0 4/20)-->Pomfret--(-33.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Hopkins net +54.1]
Hopkins--(-7.2 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Hopkins net +88.53]
