Berwick and Groton have never raced head to head

There are 2 paths of length 2 between Berwick and Groton
All of them favor Groton
From most recent to least recent:
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +75.6]
Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton [Groton net +100.78]

There are 21 paths of length 3 between Berwick and Groton
All of them favor Groton
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(-32.0 5/14)-->Brooks--(4.3 5/10)-->Groton [Groton net +84.8]
Berwick--(-57.1 5/17)-->Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +82.02]
Berwick--(-21.0 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +127.9]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +75.6]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-17.8 4/26)-->Groton [Groton net +75.6]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +75.6]
Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +75.47]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-95.6 4/19)-->Brooks--(4.3 5/10)-->Groton [Groton net +121.6]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +92.3]
Berwick--(-57.1 5/17)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-14.11 4/19)-->Groton [Groton net +91.71]
Berwick--(-57.1 5/17)-->Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +76.03]
Berwick--(-36.4 4/19)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-14.11 4/19)-->Groton [Groton net +71.01]
Berwick--(-36.4 4/19)-->Brewster Academy--(-32.0 5/14)-->Brooks--(4.3 5/10)-->Groton [Groton net +64.1]
Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +61.32]
Berwick--(-36.4 4/19)-->Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +55.33]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +54.77]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +101.07]
Berwick--(-86.67 4/5)-->BB&N--(-17.78 4/19)-->Nobles--(3.67 4/19)-->Groton [Groton net +100.78]
Berwick--(-86.67 4/5)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +97.32]
Berwick--(-86.67 4/5)-->BB&N--(-11.5 5/14)-->Brooks--(4.3 5/10)-->Groton [Groton net +93.87]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +90.97]
