Brewster Academy and Frederick Gunn have raced head to head once on 2024-05-05
Frederick Gunn won the race by 2.08 seconds

There are 10 paths of length 2 between Brewster Academy and Frederick Gunn
8/10 of them favor Frederick Gunn
From most recent to least recent:
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn [Frederick Gunn net +1.71]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Frederick Gunn net +1.1]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn [Brewster Academy net +1.89]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Brewster Academy net +8.71]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Frederick Gunn net +9.4]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn [Frederick Gunn net +0.93]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn [Frederick Gunn net +27.4]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Frederick Gunn net +13.1]
Brewster Academy--(-7.06 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn [Frederick Gunn net +6.46]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn [Frederick Gunn net +1.44]

There are 175 paths of length 3 between Brewster Academy and Frederick Gunn
98/175 of them favor Frederick Gunn
From most recent to least recent:
Brewster Academy--(1.07 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn [Frederick Gunn net +10.13]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn [Frederick Gunn net +7.8]
Brewster Academy--(-10.11 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Frederick Gunn net +6.85]
Brewster Academy--(-7.06 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Frederick Gunn net +6.85]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn [Frederick Gunn net +5.95]
Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn [Frederick Gunn net +5.31]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn [Frederick Gunn net +4.99]
Brewster Academy--(-10.11 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-35.14 5/5)-->Frederick Gunn [Frederick Gunn net +3.55]
Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn [Frederick Gunn net +3.53]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn [Frederick Gunn net +2.72]
Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn [Frederick Gunn net +1.71]
Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn [Frederick Gunn net +1.71]
Brewster Academy--(-10.11 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Frederick Gunn net +1.71]
Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn [Frederick Gunn net +1.68]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn [Frederick Gunn net +1.22]
Brewster Academy--(-7.06 5/5)-->Choate--(-2.5 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn [Frederick Gunn net +1.16]
Brewster Academy--(1.07 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Frederick Gunn net +1.1]
Brewster Academy--(5.86 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Frederick Gunn net +1.1]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn [Frederick Gunn net +1.1]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn [Frederick Gunn net +1.1]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn [Frederick Gunn net +1.1]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Frederick Gunn net +1.1]
Brewster Academy--(61.21 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Frederick Gunn net +1.1]
Brewster Academy--(5.86 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn [Frederick Gunn net +0.87]
Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn [Brewster Academy net +0.14]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn [Brewster Academy net +0.75]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn [Brewster Academy net +1.51]
Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn [Brewster Academy net +1.55]
Brewster Academy--(-10.11 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn [Brewster Academy net +1.84]
Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn [Brewster Academy net +1.89]
Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor--(4.2 5/11)-->Frederick Gunn [Brewster Academy net +1.89]
Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Brewster Academy net +1.89]
Brewster Academy--(-10.11 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Brewster Academy net +1.89]
Brewster Academy--(-7.06 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn [Brewster Academy net +2.39]
Brewster Academy--(-7.06 5/5)-->Choate--(-2.5 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn [Brewster Academy net +2.44]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn [Brewster Academy net +2.5]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn [Brewster Academy net +3.05]
Brewster Academy--(-10.11 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn [Brewster Academy net +3.06]
Brewster Academy--(1.07 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Brewster Academy net +3.17]
Brewster Academy--(-10.11 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Brewster Academy net +3.36]
Brewster Academy--(-7.06 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Brewster Academy net +3.36]
Brewster Academy--(38.41 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn [Brewster Academy net +3.64]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn [Brewster Academy net +4.04]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn [Brewster Academy net +4.3]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(8.4 5/18)-->Frederick Gunn [Brewster Academy net +5.11]
Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn [Brewster Academy net +5.49]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn [Brewster Academy net +6.1]
Brewster Academy--(-14.6 5/18)-->Brooks--(10.4 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn [Brewster Academy net +7.1]
Brewster Academy--(38.41 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn [Brewster Academy net +7.24]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn [Brewster Academy net +7.64]
Brewster Academy--(1.07 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn [Brewster Academy net +7.94]
Brewster Academy--(1.07 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Brewster Academy net +8.71]
Brewster Academy--(5.86 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Brewster Academy net +8.71]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Brewster Academy net +8.71]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(12.0 5/11)-->Frederick Gunn [Brewster Academy net +8.71]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn [Brewster Academy net +8.71]
Brewster Academy--(38.41 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(4.2 5/11)-->Frederick Gunn [Brewster Academy net +8.71]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Brewster Academy net +8.71]
Brewster Academy--(61.21 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Brewster Academy net +8.71]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(13.8 5/5)-->Frederick Gunn [Brewster Academy net +10.51]
Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(8.38 5/5)-->Frederick Gunn [Brewster Academy net +12.39]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn [Frederick Gunn net +32.7]
Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn [Frederick Gunn net +21.41]
Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn [Frederick Gunn net +17.81]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn [Frederick Gunn net +17.2]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn [Frederick Gunn net +16.6]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret--(-35.14 5/5)-->Frederick Gunn [Frederick Gunn net +14.84]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn [Frederick Gunn net +14.59]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft--(8.4 5/18)-->Frederick Gunn [Frederick Gunn net +13.0]
Brewster Academy--(-19.3 4/27)-->Nobles--(41.6 5/18)-->Pomfret--(-35.14 5/5)-->Frederick Gunn [Frederick Gunn net +12.84]
Brewster Academy--(-19.3 4/27)-->Nobles--(4.04 5/4)-->Winsor--(4.2 5/11)-->Frederick Gunn [Frederick Gunn net +11.06]
Brewster Academy--(1.07 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn [Frederick Gunn net +9.73]
Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Frederick Gunn net +9.4]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft--(12.0 5/11)-->Frederick Gunn [Frederick Gunn net +9.4]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn [Frederick Gunn net +9.4]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor--(4.2 5/11)-->Frederick Gunn [Frederick Gunn net +9.4]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Frederick Gunn net +9.4]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Frederick Gunn net +9.4]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft--(13.8 5/5)-->Frederick Gunn [Frederick Gunn net +7.6]
Brewster Academy--(-19.3 4/27)-->Nobles--(41.6 5/18)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Frederick Gunn net +7.4]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn [Frederick Gunn net +7.4]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn [Frederick Gunn net +5.2]
Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn [Frederick Gunn net +4.85]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn [Frederick Gunn net +4.59]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn [Frederick Gunn net +3.78]
Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins--(8.38 5/5)-->Frederick Gunn [Frederick Gunn net +3.72]
Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn [Frederick Gunn net +3.13]
Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn [Frederick Gunn net +1.33]
Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn [Frederick Gunn net +1.31]
Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn [Frederick Gunn net +0.93]
Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn [Frederick Gunn net +0.93]
Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn [Frederick Gunn net +0.93]
Brewster Academy--(5.86 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn [Frederick Gunn net +0.93]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn [Frederick Gunn net +0.93]
Brewster Academy--(38.41 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn [Frederick Gunn net +0.93]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn [Frederick Gunn net +0.93]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn [Frederick Gunn net +0.7]
Brewster Academy--(5.86 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn [Frederick Gunn net +0.47]
Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn [Brewster Academy net +0.52]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn [Brewster Academy net +1.2]
Brewster Academy--(61.21 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn [Brewster Academy net +1.36]
Brewster Academy--(-10.11 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn [Brewster Academy net +2.24]
Brewster Academy--(-7.06 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn [Brewster Academy net +2.79]
Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn [Brewster Academy net +5.47]
Brewster Academy--(5.86 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn [Brewster Academy net +5.48]
Brewster Academy--(-10.11 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn [Brewster Academy net +7.61]
Brewster Academy--(-7.06 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn [Brewster Academy net +8.16]
Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn [Brewster Academy net +13.88]
Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn [Brewster Academy net +15.17]
Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn [Brewster Academy net +22.37]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn [Brewster Academy net +32.17]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn [Brewster Academy net +38.5]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn [Brewster Academy net +0.86]
Brewster Academy--(38.41 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Brewster Academy net +1.31]
Brewster Academy--(38.41 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn [Brewster Academy net +6.08]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Brewster Academy net +6.3]
Brewster Academy--(-10.11 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Frederick Gunn net +11.41]
Brewster Academy--(-10.11 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn [Frederick Gunn net +6.64]
Brewster Academy--(-7.06 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Frederick Gunn net +4.06]
Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn [Frederick Gunn net +3.21]
Brewster Academy--(-7.06 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn [Brewster Academy net +0.71]
Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Brewster Academy net +1.6]
Brewster Academy--(5.86 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-35.14 5/5)-->Frederick Gunn [Brewster Academy net +1.92]
Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn [Brewster Academy net +5.74]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn [Brewster Academy net +7.2]
Brewster Academy--(5.86 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Brewster Academy net +7.36]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn [Brewster Academy net +8.6]
Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn [Brewster Academy net +9.34]
Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn [Brewster Academy net +11.14]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn [Brewster Academy net +12.2]
Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(8.38 5/5)-->Frederick Gunn [Brewster Academy net +13.44]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn [Brewster Academy net +14.0]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(8.38 5/5)-->Frederick Gunn [Brewster Academy net +14.79]
Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn [Frederick Gunn net +27.4]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate--(0.6 4/13)-->Frederick Gunn [Frederick Gunn net +27.4]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH--(-7.3 4/13)-->Frederick Gunn [Frederick Gunn net +27.4]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Frederick Gunn net +27.4]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Frederick Gunn net +23.7]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate--(11.3 5/5)-->Frederick Gunn [Frederick Gunn net +16.7]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn [Frederick Gunn net +14.17]
Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn [Frederick Gunn net +13.91]
Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Frederick Gunn net +13.1]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-9.0 4/13)-->Choate--(0.6 4/13)-->Frederick Gunn [Frederick Gunn net +13.1]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH--(-7.3 4/13)-->Frederick Gunn [Frederick Gunn net +13.1]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn [Frederick Gunn net +13.1]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Frederick Gunn net +13.1]
Brewster Academy--(-10.11 5/5)-->Taft--(2.5 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn [Frederick Gunn net +7.01]
Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH--(-7.3 4/13)-->Frederick Gunn [Frederick Gunn net +6.46]
Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Frederick Gunn net +6.46]
Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn [Frederick Gunn net +6.46]
Brewster Academy--(-14.6 5/18)-->Brooks--(10.4 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn [Frederick Gunn net +3.6]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn [Frederick Gunn net +3.5]
Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Frederick Gunn net +2.76]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-9.0 4/13)-->Choate--(11.3 5/5)-->Frederick Gunn [Frederick Gunn net +2.4]
Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Frederick Gunn net +2.1]
Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Frederick Gunn net +1.81]
Brewster Academy--(1.07 5/5)-->Canterbury--(4.79 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn [Frederick Gunn net +1.44]
Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate--(0.6 4/13)-->Frederick Gunn [Frederick Gunn net +1.44]
Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Frederick Gunn net +1.44]
Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn [Frederick Gunn net +1.44]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn [Frederick Gunn net +1.44]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn [Frederick Gunn net +1.44]
Brewster Academy--(61.21 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn [Frederick Gunn net +1.44]
Brewster Academy--(38.41 5/5)-->Pomfret--(-40.12 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn [Frederick Gunn net +1.11]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn [Frederick Gunn net +0.71]
Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-7.3 4/13)-->Frederick Gunn [Frederick Gunn net +0.09]
Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn [Brewster Academy net +0.5]
Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Brewster Academy net +2.26]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Brewster Academy net +5.01]
Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn [Brewster Academy net +7.1]
Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn [Brewster Academy net +7.59]
Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate--(11.3 5/5)-->Frederick Gunn [Brewster Academy net +9.26]
Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH--(-7.3 4/13)-->Frederick Gunn [Brewster Academy net +10.9]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn [Brewster Academy net +27.8]
Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn [Brewster Academy net +48.4]
