BB&N and Lyme/Old Lyme have never raced head to head

There are no paths of length 2 between BB&N and Lyme/Old Lyme

There are 25 paths of length 3 between BB&N and Lyme/Old Lyme
16/25 of them favor BB&N
From most recent to least recent:
BB&N--(-2.3 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.08]
BB&N--(-2.3 5/18)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.1]
BB&N--(-2.3 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.94]
BB&N--(-2.3 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.46]
BB&N--(-2.3 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [BB&N net +1.17]
BB&N--(-2.3 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [BB&N net +1.18]
BB&N--(-2.3 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [BB&N net +3.31]
BB&N--(-2.3 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [BB&N net +3.86]
BB&N--(-16.9 5/18)-->Brooks--(10.4 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [BB&N net +6.72]
BB&N--(40.56 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [BB&N net +28.78]
BB&N--(7.38 4/27)-->Winsor--(-1.7 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.72]
BB&N--(-2.3 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.38]
BB&N--(-2.3 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.23]
BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [BB&N net +9.58]
BB&N--(-16.9 5/18)-->Brooks--(29.0 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [BB&N net +9.72]
BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [BB&N net +13.5]
BB&N--(2.11 5/4)-->Middlesex--(13.8 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [BB&N net +13.53]
BB&N--(7.38 4/27)-->Winsor--(-7.8 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [BB&N net +15.3]
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.4]
BB&N--(33.11 5/11)-->Lincoln--(-14.3 4/27)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.59]
BB&N--(-6.22 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [BB&N net +9.78]
BB&N--(-6.22 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [BB&N net +11.28]
BB&N--(-6.11 4/20)-->Groton--(10.7 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [BB&N net +17.81]
BB&N--(-6.22 4/20)-->Nobles--(37.5 5/11)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [BB&N net +28.9]
BB&N--(10.89 4/13)-->Cambridge RLS--(16.7 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [BB&N net +25.21]
