Berwick and Choate have never raced head to head

There are 2 paths of length 2 between Berwick and Choate
All of them favor Choate
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +65.22]
Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +44.52]

There are 38 paths of length 3 between Berwick and Choate
All of them favor Choate
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(-32.0 5/14)-->Brooks--(21.1 5/10)-->Choate [Choate net +68.0]
Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +73.86]
Berwick--(-57.1 5/17)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +73.71]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(9.7 5/4)-->Choate [Choate net +72.77]
Berwick--(-57.1 5/17)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +70.63]
Berwick--(-1.8 5/17)-->Pingree--(-55.3 5/17)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +65.22]
Berwick--(-57.1 5/17)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +63.77]
Berwick--(-57.1 5/17)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [Choate net +61.12]
Berwick--(-22.6 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(5.7 5/4)-->Choate [Choate net +73.1]
Berwick--(-22.6 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +71.1]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +73.99]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-45.3 4/26)-->Groton--(16.8 5/10)-->Choate [Choate net +58.8]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(2.9 5/17)-->Choate [Choate net +54.9]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(4.25 5/4)-->Choate [Choate net +53.55]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-95.6 4/19)-->Brooks--(21.1 5/10)-->Choate [Choate net +104.8]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +90.69]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +73.5]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-7.2 4/19)-->Choate [Choate net +65.0]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(9.7 5/4)-->Choate [Choate net +62.0]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +53.16]
Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +53.01]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +49.93]
Berwick--(-36.4 4/19)-->Brewster Academy--(-32.0 5/14)-->Brooks--(21.1 5/10)-->Choate [Choate net +47.3]
Berwick--(-36.4 4/19)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +43.07]
Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [Choate net +40.42]
Berwick--(-21.0 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +80.62]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +99.46]
Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton--(16.8 5/10)-->Choate [Choate net +83.98]
Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +82.77]
Berwick--(-86.67 4/5)-->BB&N--(1.2 4/16)-->Cambridge RLS--(3.12 4/30)-->Choate [Choate net +82.35]
Berwick--(-86.67 4/5)-->BB&N--(-4.89 4/26)-->Winsor--(9.58 4/30)-->Choate [Choate net +81.98]
Berwick--(-86.67 4/5)-->BB&N--(-4.5 5/10)-->Winsor--(9.58 4/30)-->Choate [Choate net +81.59]
Berwick--(-86.67 4/5)-->BB&N--(12.5 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [Choate net +80.47]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(-7.2 4/19)-->Choate [Choate net +80.37]
Berwick--(-86.67 4/5)-->BB&N--(-11.5 5/14)-->Brooks--(21.1 5/10)-->Choate [Choate net +77.07]
Berwick--(-86.67 4/5)-->BB&N--(20.5 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +74.29]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(2.9 5/17)-->Choate [Choate net +70.27]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(4.25 5/4)-->Choate [Choate net +68.92]
