Canterbury and Middletown have never raced head to head

There are 4 paths of length 2 between Canterbury and Middletown
3/4 of them favor Middletown
From most recent to least recent:
Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Canterbury net +7.9]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +24.0]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +11.11]
Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +13.94]

There are 54 paths of length 3 between Canterbury and Middletown
44/54 of them favor Middletown
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +37.0]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +35.1]
Canterbury--(-34.35 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +34.15]
Canterbury--(-32.6 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +32.4]
Canterbury--(-39.24 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +23.64]
Canterbury--(-40.84 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +22.64]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +13.7]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +11.4]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +4.99]
Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +4.8]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Canterbury net +1.3]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Canterbury net +7.9]
Canterbury--(-22.63 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Canterbury net +7.9]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Canterbury net +7.9]
Canterbury--(-40.84 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Canterbury net +8.05]
Canterbury--(-39.24 5/4)-->Choate--(36.29 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Canterbury net +8.05]
Canterbury--(-34.35 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Canterbury net +8.05]
Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Canterbury net +9.8]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +31.7]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +29.38]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +27.89]
Canterbury--(-34.35 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +25.75]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +24.0]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +24.0]
Canterbury--(-32.6 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +24.0]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +11.11]
Canterbury--(-22.63 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +11.11]
Canterbury--(-3.1 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +11.11]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +15.8]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +40.3]
Canterbury--(-34.35 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +39.35]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +38.15]
Canterbury--(-32.6 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +37.6]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +33.09]
Canterbury--(-40.84 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +27.84]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +26.4]
Canterbury--(-34.35 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +25.55]
Canterbury--(-32.6 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +23.8]
Canterbury--(-34.35 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +23.45]
Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +21.7]
Canterbury--(-39.24 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +18.04]
Canterbury--(-3.1 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +14.09]
Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +13.94]
Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +8.74]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +5.45]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +23.7]
Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +14.55]
Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +12.8]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +5.7]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +3.4]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +3.11]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Canterbury net +9.3]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Canterbury net +15.9]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +20.7]
