Greenwich Country Day and Middletown have never raced head to head

There are no paths of length 2 between Greenwich Country Day and Middletown

There are 8 paths of length 3 between Greenwich Country Day and Middletown
7/8 of them favor Middletown
From most recent to least recent:
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Middletown net +17.57]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Middletown net +14.34]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Middletown net +22.94]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(23.57 4/29)-->Suffield--(-21.0 4/18)-->Middletown [Middletown net +0.83]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Greenwich Country Day net +10.06]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Middletown net +42.92]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Middletown net +41.42]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(67.4 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Middletown net +19.12]
