Derryfield and Suffield have never raced head to head

There is exactly one path of length 2 between Derryfield and Suffield, via Derryfield--(31.6 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [Derryfield net +30.1]
It favors Derryfield by a cumulative margin of 30.1 seconds

There are 3 paths of length 3 between Derryfield and Suffield
All of them favor Derryfield
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [Derryfield net +30.0]
Derryfield--(52.5 4/27)-->Berwick--(-21.0 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [Derryfield net +30.0]
Derryfield--(31.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Derryfield net +30.1]
