Middlesex and Newton Country Day have raced head to head once on 2025-05-03
Middlesex won the race by 5.0 seconds

There is exactly one path of length 2 between Middlesex and Newton Country Day, via Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Middlesex net +20.0]
It favors Middlesex by a cumulative margin of 20.0 seconds

There are 10 paths of length 3 between Middlesex and Newton Country Day
8/10 of them favor Middlesex
From most recent to least recent:
Middlesex--(-1.3 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Middlesex net +14.23]
Middlesex--(6.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Middlesex net +34.7]
Middlesex--(-5.7 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +9.7]
Middlesex--(-23.3 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Middlesex net +14.0]
Middlesex--(-17.3 4/19)-->Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Middlesex net +20.0]
Middlesex--(-5.7 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [Middlesex net +20.0]
Middlesex--(-5.7 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Middlesex net +20.0]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Middlesex net +20.0]
Middlesex--(6.0 5/3)-->BB&N--(-17.78 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Middlesex net +23.12]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +1.0]
