Canterbury and Greenwich Country Day have never raced head to head

There are 6 paths of length 2 between Canterbury and Greenwich Country Day
5/6 of them favor Greenwich Country Day
From most recent to least recent:
Canterbury--(-42.8 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +21.3]
Canterbury--(-32.6 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +18.6]
Canterbury--(-34.35 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +20.35]
Canterbury--(-40.84 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +8.84]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Greenwich Country Day net +14.09]
Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Canterbury net +5.06]

There are 75 paths of length 3 between Canterbury and Greenwich Country Day
60/75 of them favor Greenwich Country Day
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +21.3]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +21.3]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +21.3]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Greenwich Country Day net +21.3]
Canterbury--(-32.6 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +21.3]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +21.3]
Canterbury--(-32.6 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +18.7]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +18.6]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +18.6]
Canterbury--(-32.6 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +18.6]
Canterbury--(-32.6 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Greenwich Country Day net +18.6]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +18.6]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +35.05]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +33.05]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Greenwich Country Day net +23.2]
Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +23.05]
Canterbury--(-3.1 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +20.5]
Canterbury--(-34.35 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +20.45]
Canterbury--(-34.35 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +20.35]
Canterbury--(-34.35 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Greenwich Country Day net +20.35]
Canterbury--(-34.35 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +18.35]
Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +16.6]
Canterbury--(-39.24 5/4)-->Choate--(10.3 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +14.94]
Canterbury--(-39.24 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +12.94]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +11.86]
Canterbury--(-40.84 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +10.84]
Canterbury--(-39.24 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Greenwich Country Day net +9.84]
Canterbury--(-3.1 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +8.99]
Canterbury--(-40.84 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +8.84]
Canterbury--(-40.84 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Greenwich Country Day net +8.84]
Canterbury--(-40.84 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +8.74]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Greenwich Country Day net +8.41]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +5.71]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +0.35]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Canterbury net +0.1]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Canterbury net +2.4]
Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Canterbury net +9.0]
Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Canterbury net +21.7]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Greenwich Country Day net +23.29]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Greenwich Country Day net +17.9]
Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Greenwich Country Day net +15.84]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Greenwich Country Day net +14.09]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Greenwich Country Day net +14.09]
Canterbury--(-32.6 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Greenwich Country Day net +14.09]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Greenwich Country Day net +14.09]
Canterbury--(-34.35 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Greenwich Country Day net +13.14]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Greenwich Country Day net +12.1]
Canterbury--(-32.6 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Greenwich Country Day net +11.39]
Canterbury--(-34.35 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Greenwich Country Day net +11.15]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Greenwich Country Day net +10.2]
Canterbury--(-32.6 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Greenwich Country Day net +9.4]
Canterbury--(-40.84 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Greenwich Country Day net +1.63]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Greenwich Country Day net +1.2]
Canterbury--(-40.84 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Canterbury net +0.36]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Canterbury net +2.69]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Greenwich Country Day net +19.15]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Greenwich Country Day net +7.4]
Canterbury--(-34.35 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Greenwich Country Day net +6.55]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Greenwich Country Day net +5.0]
Canterbury--(-32.6 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Greenwich Country Day net +4.8]
Canterbury--(-34.35 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Greenwich Country Day net +4.45]
Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Greenwich Country Day net +2.7]
Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Greenwich Country Day net +0.14]
Canterbury--(-39.24 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Canterbury net +0.96]
Canterbury--(-3.1 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Canterbury net +4.91]
Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Canterbury net +5.06]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Canterbury net +7.89]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Canterbury net +13.55]
Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Canterbury net +26.9]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Greenwich Country Day net +9.9]
Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Canterbury net +2.1]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Canterbury net +8.1]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Canterbury net +10.4]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +15.6]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Greenwich Country Day net +1.7]
