Miss Porter's and Nobles have never raced head to head

There are 3 paths of length 2 between Miss Porter's and Nobles
All of them favor Nobles
From most recent to least recent:
Miss Porter's--(35.6 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +6.0]
Miss Porter's--(1.7 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +2.34]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +4.0]

There are 74 paths of length 3 between Miss Porter's and Nobles
All of them favor Nobles
From most recent to least recent:
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +17.0]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +13.2]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +10.3]
Miss Porter's--(-9.7 5/18)-->Taft--(41.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +9.6]
Miss Porter's--(-6.1 5/11)-->Taft--(41.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +6.0]
Miss Porter's--(1.7 5/11)-->Winsor--(33.9 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +6.0]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +6.0]
Miss Porter's--(10.6 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +6.0]
Miss Porter's--(35.6 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +6.0]
Miss Porter's--(35.6 5/11)-->Pomfret--(-32.55 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +34.45]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +32.07]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +31.84]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +16.88]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +15.03]
Miss Porter's--(-9.7 5/18)-->Taft--(5.42 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +11.48]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +9.68]
Miss Porter's--(-9.7 5/18)-->Taft--(43.17 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +8.13]
Miss Porter's--(-6.1 5/11)-->Taft--(5.42 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +7.88]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +7.76]
Miss Porter's--(-6.1 5/11)-->Taft--(43.17 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +4.53]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +3.39]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +0.56]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +9.54]
Miss Porter's--(-9.7 5/18)-->Taft--(7.8 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +5.94]
Miss Porter's--(-6.1 5/11)-->Taft--(7.8 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +2.34]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +2.34]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +2.34]
Miss Porter's--(35.6 5/11)-->Pomfret--(-33.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +2.34]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +54.52]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +48.57]
Miss Porter's--(-15.4 4/27)-->Canterbury--(4.79 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +48.11]
Miss Porter's--(1.7 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +45.57]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +36.9]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +35.77]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +35.4]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +35.0]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +34.62]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +32.98]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +31.53]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +29.3]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +29.0]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +27.3]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +26.8]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +25.64]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +23.86]
Miss Porter's--(35.6 5/11)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +22.11]
Miss Porter's--(-15.4 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +19.66]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +19.5]
Miss Porter's--(-9.7 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +18.89]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +18.52]
Miss Porter's--(-6.1 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +15.29]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +11.32]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +11.2]
Miss Porter's--(-9.7 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +7.6]
Miss Porter's--(-6.1 5/11)-->Taft--(16.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +4.0]
Miss Porter's--(1.7 5/11)-->Winsor--(8.9 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +4.0]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +4.0]
Miss Porter's--(10.6 5/11)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +4.0]
Miss Porter's--(10.6 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +4.0]
Miss Porter's--(35.6 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +4.0]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +5.8]
Miss Porter's--(35.6 5/11)-->Pomfret--(-31.2 4/20)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +33.1]
Miss Porter's--(1.7 5/11)-->Winsor--(-7.38 4/27)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +11.9]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-18.96 5/18)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +8.47]
Miss Porter's--(35.6 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +3.6]
Miss Porter's--(35.6 5/11)-->Pomfret--(-37.3 4/27)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +1.81]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +47.6]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +31.5]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-1.1 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +28.0]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +24.3]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +23.6]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-20.9 4/20)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +14.3]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +7.5]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +0.3]
