Canterbury and Greenwich Academy have raced head to head once on 2025-05-10
Greenwich Academy won the race by 42.8 seconds

There are 2 paths of length 2 between Canterbury and Greenwich Academy
All of them favor Greenwich Academy
From most recent to least recent:
Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +44.55]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +29.91]

There are 34 paths of length 3 between Canterbury and Greenwich Academy
All of them favor Greenwich Academy
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +59.25]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +48.18]
Canterbury--(-3.1 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +44.7]
Canterbury--(-34.35 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +44.55]
Canterbury--(-34.35 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +44.55]
Canterbury--(-39.24 5/4)-->Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +39.14]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +37.42]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +36.06]
Canterbury--(-40.84 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +35.04]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +29.91]
Canterbury--(-22.63 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +29.91]
Canterbury--(-3.1 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +29.91]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +29.91]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +29.91]
Canterbury--(-34.35 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +28.1]
Canterbury--(-32.6 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +26.35]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +24.53]
Canterbury--(-39.24 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +22.69]
Canterbury--(-40.84 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +18.59]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +17.55]
Canterbury--(-39.24 5/4)-->Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +25.49]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +14.76]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +14.37]
Canterbury--(-3.1 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +8.16]
Canterbury--(-3.1 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +7.77]
Canterbury--(-3.1 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +19.1]
Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Greenwich Academy net +23.65]
Canterbury--(-39.24 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +34.04]
Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +22.1]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +21.91]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +9.55]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +6.76]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +6.37]
Canterbury--(-40.84 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +36.04]
