Groton and Pomfret have raced head to head once on 2025-04-26
Groton won the race by 37.9 seconds

There are 3 paths of length 2 between Groton and Pomfret
All of them favor Groton
From most recent to least recent:
Groton--(16.8 5/10)-->Choate--(36.29 5/4)-->Pomfret [Groton net +53.09]
Groton--(17.8 4/26)-->Taft--(10.0 5/10)-->Pomfret [Groton net +27.8]
Groton--(14.11 4/19)-->BB&N--(23.5 5/10)-->Pomfret [Groton net +37.61]

There are 73 paths of length 3 between Groton and Pomfret
72/73 of them favor Groton
From most recent to least recent:
Groton--(16.8 5/10)-->Choate--(-2.9 5/17)-->Taft--(10.0 5/10)-->Pomfret [Groton net +23.9]
Groton--(-4.3 5/10)-->Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Groton net +30.0]
Groton--(-4.3 5/10)-->Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Groton net +30.7]
Groton--(16.8 5/10)-->Choate--(6.3 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Groton net +34.1]
Groton--(16.8 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Groton net +36.4]
Groton--(16.8 5/10)-->Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret [Groton net +22.55]
Groton--(16.8 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Groton net +43.0]
Groton--(16.8 5/10)-->Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Groton net +44.45]
Groton--(-4.3 5/10)-->Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [Groton net +47.23]
Groton--(16.8 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Groton net +48.99]
Groton--(16.8 5/10)-->Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Groton net +52.94]
Groton--(-4.3 5/10)-->Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret [Groton net +53.09]
Groton--(16.8 5/10)-->Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Groton net +58.5]
Groton--(11.85 5/3)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret [Groton net +33.39]
Groton--(16.8 5/10)-->Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret [Groton net +35.22]
Groton--(11.85 5/3)-->Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret [Groton net +51.26]
Groton--(17.8 4/26)-->Taft--(-18.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Groton net +27.8]
Groton--(17.8 4/26)-->Taft--(-13.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Groton net +27.8]
Groton--(17.8 4/26)-->Taft--(-10.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Groton net +27.8]
Groton--(17.8 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Groton net +27.8]
Groton--(17.8 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Groton net +27.8]
Groton--(45.3 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret [Groton net +27.8]
Groton--(16.8 5/10)-->Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret [Groton net +32.65]
Groton--(16.8 5/10)-->Choate--(-2.9 5/17)-->Taft--(20.1 4/26)-->Pomfret [Groton net +34.0]
Groton--(17.8 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Groton net +34.4]
Groton--(17.8 4/26)-->Taft--(9.2 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Groton net +38.0]
Groton--(17.8 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Groton net +39.31]
Groton--(17.8 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Groton net +40.2]
Groton--(11.85 5/3)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Groton net +40.75]
Groton--(17.8 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Groton net +45.91]
Groton--(17.8 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Groton net +46.8]
Groton--(-4.3 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Groton net +49.1]
Groton--(17.8 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Groton net +52.89]
Groton--(17.8 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Groton net +54.24]
Groton--(17.8 4/26)-->Taft--(2.9 5/17)-->Choate--(36.29 5/4)-->Pomfret [Groton net +56.99]
Groton--(17.8 4/26)-->Taft--(4.25 5/4)-->Choate--(36.29 5/4)-->Pomfret [Groton net +58.34]
Groton--(17.8 4/26)-->Taft--(14.55 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Groton net +63.75]
Groton--(16.8 5/10)-->Choate--(-1.5 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Groton net +42.5]
Groton--(17.8 4/26)-->Taft--(1.4 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Groton net +46.4]
Groton--(16.8 5/10)-->Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Groton net +49.35]
Groton--(17.8 4/26)-->Taft--(9.6 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Groton net +54.6]
Groton--(45.3 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +18.2]
Groton--(11.85 5/3)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Groton net +18.15]
Groton--(45.3 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Groton net +21.2]
Groton--(11.85 5/3)-->Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret [Groton net +22.45]
Groton--(16.8 5/10)-->Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret [Groton net +24.4]
Groton--(-3.67 4/19)-->Nobles--(9.2 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [Groton net +26.03]
Groton--(-4.3 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Groton net +26.5]
Groton--(-4.3 5/10)-->Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Groton net +27.8]
Groton--(17.8 4/26)-->Taft--(-5.45 5/4)-->NMH--(17.3 4/19)-->Pomfret [Groton net +29.65]
Groton--(-4.3 5/10)-->Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret [Groton net +30.8]
Groton--(17.8 4/26)-->Taft--(-13.2 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Groton net +31.8]
Groton--(16.8 5/10)-->Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Groton net +34.0]
Groton--(16.8 5/10)-->Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Groton net +35.9]
Groton--(14.11 4/19)-->BB&N--(2.3 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Groton net +36.91]
Groton--(14.11 4/19)-->BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret [Groton net +37.22]
Groton--(-3.67 4/19)-->Nobles--(13.15 5/7)-->Winsor--(28.0 5/10)-->Pomfret [Groton net +37.48]
Groton--(-3.67 4/19)-->Nobles--(17.78 4/19)-->BB&N--(23.5 5/10)-->Pomfret [Groton net +37.61]
Groton--(14.11 4/19)-->BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Groton net +37.61]
Groton--(14.11 4/19)-->BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Groton net +37.61]
Groton--(14.11 4/19)-->BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Groton net +37.61]
Groton--(14.11 4/19)-->BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Groton net +37.61]
Groton--(14.11 4/19)-->BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret [Groton net +37.61]
Groton--(16.8 5/10)-->Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Groton net +38.0]
Groton--(-3.67 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret [Groton net +38.46]
Groton--(17.8 4/26)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Groton net +41.15]
Groton--(16.8 5/10)-->Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Groton net +44.1]
Groton--(14.11 4/19)-->BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Groton net +44.21]
Groton--(17.8 4/26)-->Taft--(-7.2 4/19)-->Choate--(36.29 5/4)-->Pomfret [Groton net +46.89]
Groton--(14.11 4/19)-->BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Groton net +47.71]
Groton--(14.11 4/19)-->BB&N--(20.5 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [Groton net +54.14]
Groton--(-4.3 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Groton net +83.9]
Groton--(11.85 5/3)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret [Groton net +34.15]
