Berwick and Suffield have never raced head to head

There is exactly one path of length 2 between Berwick and Suffield, via Berwick--(-21.0 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [Suffield net +22.5]
It favors Suffield by a cumulative margin of 22.5 seconds

There are 7 paths of length 3 between Berwick and Suffield
5/7 of them favor Suffield
From most recent to least recent:
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-1.5 4/30)-->Suffield [Suffield net +11.3]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-1.5 4/30)-->Suffield [Berwick net +29.8]
Berwick--(-22.6 4/27)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [Suffield net +22.5]
Berwick--(-21.0 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Suffield net +22.5]
Berwick--(-52.5 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [Suffield net +22.4]
Berwick--(-57.1 5/17)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.5 4/30)-->Suffield [Suffield net +7.1]
Berwick--(-36.4 4/19)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.5 4/30)-->Suffield [Berwick net +13.6]
