Hopkins and Middletown have never raced head to head

There are 7 paths of length 2 between Hopkins and Middletown
6/7 of them favor Hopkins
From most recent to least recent:
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +0.2]
Hopkins--(31.4 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +42.4]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +8.6]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +5.0]
Hopkins--(-18.1 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +8.8]
Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +10.9]
Hopkins--(8.8 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +19.8]

There are 82 paths of length 3 between Hopkins and Middletown
70/82 of them favor Hopkins
From most recent to least recent:
Hopkins--(-14.55 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +6.25]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +4.4]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +2.5]
Hopkins--(-18.1 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +0.1]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +0.2]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(9.3 5/4)-->Middletown [Hopkins net +0.2]
Hopkins--(38.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +0.2]
Hopkins--(-16.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +2.2]
Hopkins--(-14.55 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Hopkins net +3.95]
Hopkins--(-10.3 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Hopkins net +5.3]
Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +6.45]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Hopkins net +12.05]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +27.61]
Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Hopkins net +29.7]
Hopkins--(-18.1 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +30.79]
Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +32.89]
Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +33.76]
Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +36.99]
Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +40.5]
Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +42.25]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +3.22]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +4.71]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +7.41]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +8.6]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +8.6]
Hopkins--(32.6 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +8.6]
Hopkins--(38.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +9.4]
Hopkins--(34.35 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +10.35]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +11.3]
Hopkins--(-20.0 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +11.7]
Hopkins--(-14.55 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +12.53]
Hopkins--(3.23 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +14.75]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +19.67]
Hopkins--(32.6 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +21.49]
Hopkins--(34.35 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +23.24]
Hopkins--(31.4 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +23.39]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +25.05]
Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +16.55]
Hopkins--(-4.2 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +27.5]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +16.8]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +33.25]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +7.7]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +5.55]
Hopkins--(-18.1 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +5.1]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +5.0]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +5.0]
Hopkins--(38.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +5.0]
Hopkins--(-16.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +3.0]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +0.49]
Hopkins--(-20.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +0.47]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Hopkins net +2.21]
Hopkins--(38.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Hopkins net +4.2]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +6.2]
Hopkins--(-18.1 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Hopkins net +8.8]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +8.9]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +8.9]
Hopkins--(38.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +8.9]
Hopkins--(-20.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +10.9]
Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Hopkins net +10.9]
Hopkins--(-14.55 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +10.9]
Hopkins--(-10.3 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +10.9]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +10.9]
Hopkins--(-18.1 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +14.0]
Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +16.1]
Hopkins--(-4.2 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +16.27]
Hopkins--(32.6 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +18.66]
Hopkins--(3.23 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +20.41]
Hopkins--(34.35 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +20.41]
Hopkins--(31.4 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +20.41]
Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +26.7]
Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +2.19]
Hopkins--(8.8 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +0.79]
Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Hopkins net +7.1]
Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +8.3]
Hopkins--(-8.5 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +11.97]
Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +19.8]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +19.8]
Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +22.4]
Hopkins--(-8.5 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +23.2]
Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Hopkins net +24.1]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +11.9]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +28.35]
