Brewster Academy and Lyme/Old Lyme have never raced head to head

There are 4 paths of length 2 between Brewster Academy and Lyme/Old Lyme
3/4 of them favor Lyme/Old Lyme
From most recent to least recent:
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.8]
Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Brewster Academy net +3.47]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.08]
Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.93]

There are 135 paths of length 3 between Brewster Academy and Lyme/Old Lyme
69/135 of them favor Lyme/Old Lyme
From most recent to least recent:
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.05]
Brewster Academy--(-10.11 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.55]
Brewster Academy--(-7.06 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.55]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.55]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.03]
Brewster Academy--(1.07 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.13]
Brewster Academy--(1.07 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.53]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.78]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.66]
Brewster Academy--(-10.11 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.41]
Brewster Academy--(1.07 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.8]
Brewster Academy--(5.86 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.8]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.8]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.8]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.8]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.8]
Brewster Academy--(61.21 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.8]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Brewster Academy net +0.21]
Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Brewster Academy net +0.24]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Brewster Academy net +0.7]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Brewster Academy net +0.82]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Brewster Academy net +1.64]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Brewster Academy net +1.69]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +2.01]
Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Brewster Academy net +2.06]
Brewster Academy--(61.21 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Brewster Academy net +2.61]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Brewster Academy net +2.67]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +3.07]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Brewster Academy net +3.47]
Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +3.47]
Brewster Academy--(1.07 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +3.47]
Brewster Academy--(5.86 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Brewster Academy net +3.47]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Brewster Academy net +3.47]
Brewster Academy--(38.41 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Brewster Academy net +3.47]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Brewster Academy net +3.47]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Brewster Academy net +3.81]
Brewster Academy--(-10.11 5/5)-->Taft--(5.42 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Brewster Academy net +4.11]
Brewster Academy--(-7.06 5/5)-->Choate--(2.92 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Brewster Academy net +4.66]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +4.92]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Brewster Academy net +4.97]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Brewster Academy net +5.24]
Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +5.29]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +5.9]
Brewster Academy--(5.86 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +6.13]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Brewster Academy net +6.22]
Brewster Academy--(5.86 5/5)-->NMH--(-7.93 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Brewster Academy net +6.73]
Brewster Academy--(-10.11 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +8.84]
Brewster Academy--(-14.6 5/18)-->Brooks--(10.4 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Brewster Academy net +9.02]
Brewster Academy--(-7.06 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +9.39]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Brewster Academy net +10.63]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Brewster Academy net +12.43]
Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Brewster Academy net +12.81]
Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Brewster Academy net +14.31]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +34.7]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +27.38]
Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +23.41]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.18]
Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.81]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.2]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.59]
Brewster Academy--(1.07 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.73]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.4]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.4]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.48]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.2]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.93]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.59]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.68]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.53]
Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.13]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.08]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.08]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.08]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.71]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.68]
Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.31]
Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.3]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.1]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.93]
Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.93]
Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.93]
Brewster Academy--(5.86 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.93]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.93]
Brewster Academy--(38.41 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.93]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.93]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.7]
Brewster Academy--(5.86 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.47]
Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.8]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.11]
Brewster Academy--(-10.11 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Brewster Academy net +0.24]
Brewster Academy--(-7.06 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Brewster Academy net +0.79]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Brewster Academy net +0.99]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Brewster Academy net +1.27]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Brewster Academy net +1.29]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Brewster Academy net +1.67]
Brewster Academy--(-10.11 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Brewster Academy net +1.69]
Brewster Academy--(-7.06 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Brewster Academy net +2.24]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Brewster Academy net +2.32]
Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Brewster Academy net +2.44]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +4.52]
Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +5.67]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Brewster Academy net +6.71]
Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Brewster Academy net +12.02]
Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Brewster Academy net +15.82]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Brewster Academy net +40.42]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.77]
Brewster Academy--(38.41 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Brewster Academy net +1.61]
Brewster Academy--(-10.11 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.11]
Brewster Academy--(-7.06 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.76]
Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.29]
Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Brewster Academy net +4.83]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Brewster Academy net +9.12]
Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Brewster Academy net +13.06]
Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Brewster Academy net +13.86]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Brewster Academy net +15.21]
Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Brewster Academy net +15.36]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Brewster Academy net +15.92]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Brewster Academy net +16.71]
Brewster Academy--(61.21 5/5)-->Suffield--(-21.0 4/18)-->Middletown--(-13.8 5/1)-->Lyme/Old Lyme [Brewster Academy net +26.41]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.4]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.48]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.48]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.1]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.78]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.18]
Brewster Academy--(-7.06 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.46]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.18]
Brewster Academy--(-7.06 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.54]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.44]
Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.54]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-9.0 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.48]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Brewster Academy net +0.48]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Brewster Academy net +2.84]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Brewster Academy net +10.54]
Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Brewster Academy net +11.18]
