Lincoln and St. Mark's have never raced head to head

There are 2 paths of length 2 between Lincoln and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Lincoln--(-32.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +23.1]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +76.52]

There are 31 paths of length 3 between Lincoln and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +61.21]
Lincoln--(-32.0 5/8)-->Winsor--(-7.8 5/11)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +23.1]
Lincoln--(-32.0 5/8)-->Winsor--(-1.7 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +23.1]
Lincoln--(-32.0 5/8)-->Winsor--(4.2 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +23.1]
Lincoln--(-32.0 5/8)-->Winsor--(33.9 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +23.1]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +23.1]
Lincoln--(-32.0 5/8)-->Winsor--(24.23 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +64.67]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +54.4]
Lincoln--(-33.11 5/11)-->BB&N--(40.56 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +49.45]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +41.63]
Lincoln--(-33.11 5/11)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +40.11]
Lincoln--(-32.0 5/8)-->Winsor--(-4.04 5/4)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +21.44]
Lincoln--(-33.11 5/11)-->BB&N--(7.38 4/27)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +16.83]
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +95.24]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +88.43]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-71.5 4/27)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +76.52]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +76.52]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +76.51]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +57.13]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's [St. Mark's net +46.46]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +42.48]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-35.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +36.36]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +34.95]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-35.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +34.12]
Lincoln--(-33.11 5/11)-->BB&N--(-16.9 5/18)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +29.11]
Lincoln--(-33.11 5/11)-->BB&N--(-6.22 4/20)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +24.73]
Lincoln--(-33.11 5/11)-->BB&N--(-6.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +20.26]
Lincoln--(-33.11 5/11)-->BB&N--(2.11 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's [St. Mark's net +19.4]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +42.7]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-25.0 5/11)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +35.62]
Lincoln--(-32.0 5/8)-->Winsor--(4.2 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +19.4]
