Berwick and St. Mary Academy-Bay View have never raced head to head

There are 2 paths of length 2 between Berwick and St. Mary Academy-Bay View
All of them favor St. Mary Academy-Bay View
From most recent to least recent:
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +14.5]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +7.66]

There are 17 paths of length 3 between Berwick and St. Mary Academy-Bay View
12/17 of them favor St. Mary Academy-Bay View
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +15.99]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +21.31]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +14.5]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +14.5]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +14.47]
Berwick--(-37.29 5/11)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +7.66]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +7.66]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +7.66]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View [Berwick net +16.8]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View [Berwick net +23.64]
Berwick--(52.1 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Berwick net +14.1]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +2.58]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View [Berwick net +4.26]
Berwick--(-37.29 5/11)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Berwick net +39.14]
Berwick--(-78.1 4/13)-->Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +56.8]
Berwick--(-78.1 4/13)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +48.47]
Berwick--(-78.1 4/13)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +1.67]
