Derryfield and Pingree have never raced head to head

There is exactly one path of length 2 between Derryfield and Pingree, via Derryfield--(-7.3 4/17)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Derryfield net +123.7]
It favors Derryfield by a cumulative margin of 123.7 seconds

There are 3 paths of length 3 between Derryfield and Pingree
All of them favor Derryfield
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Derryfield net +10.9]
Derryfield--(58.9 4/28)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Derryfield net +143.4]
Derryfield--(58.9 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Derryfield net +24.5]
