Choate and Greenwich Country Day have never raced head to head

There are 4 paths of length 2 between Choate and Greenwich Country Day
All of them favor Choate
From most recent to least recent:
Choate--(10.3 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +24.3]
Choate--(-5.7 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +26.3]
Choate--(6.3 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +29.4]
Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +40.2]

There are 93 paths of length 3 between Choate and Greenwich Country Day
All of them favor Choate
From most recent to least recent:
Choate--(-1.5 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Choate net +31.2]
Choate--(-1.5 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +33.9]
Choate--(-9.7 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +15.87]
Choate--(-1.5 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +17.45]
Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +17.85]
Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Choate net +17.94]
Choate--(8.12 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +18.89]
Choate--(39.24 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +18.89]
Choate--(36.29 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +18.89]
Choate--(-2.9 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +19.2]
Choate--(-1.5 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +19.45]
Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +20.64]
Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Choate net +21.6]
Choate--(10.3 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +24.2]
Choate--(-9.7 5/4)-->NMH--(20.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +24.3]
Choate--(-5.7 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +24.3]
Choate--(-4.25 5/4)-->Taft--(14.55 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +24.3]
Choate--(10.3 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Choate net +24.3]
Choate--(10.3 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Choate net +24.3]
Choate--(5.35 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +24.3]
Choate--(-2.9 5/17)-->Taft--(14.55 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +25.65]
Choate--(-9.7 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +26.3]
Choate--(-5.7 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Choate net +26.3]
Choate--(-5.7 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Choate net +26.3]
Choate--(-4.25 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +26.3]
Choate--(10.3 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +26.3]
Choate--(5.35 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +26.3]
Choate--(-5.7 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +26.4]
Choate--(-2.9 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +27.65]
Choate--(-4.25 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +28.05]
Choate--(-1.5 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +29.3]
Choate--(-2.9 5/17)-->Taft--(9.2 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +29.4]
Choate--(1.3 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +29.4]
Choate--(6.3 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Choate net +29.4]
Choate--(8.12 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +30.4]
Choate--(39.24 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +30.4]
Choate--(36.29 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +30.4]
Choate--(1.3 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +31.7]
Choate--(5.35 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +36.15]
Choate--(5.35 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Choate net +38.05]
Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +40.75]
Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +48.39]
Choate--(36.29 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Choate net +61.09]
Choate--(1.3 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +11.4]
Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +25.15]
Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +28.81]
Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +30.52]
Choate--(10.3 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +31.51]
Choate--(10.3 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Choate net +33.5]
Choate--(-5.7 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +33.51]
Choate--(-5.7 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Choate net +35.5]
Choate--(-1.5 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +38.41]
Choate--(5.35 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +45.26]
Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +8.38]
Choate--(-9.7 5/4)-->NMH--(4.2 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +8.5]
Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +14.9]
Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Choate net +35.25]
Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +42.46]
Choate--(-9.7 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +29.77]
Choate--(-1.5 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +33.35]
Choate--(6.3 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Choate net +34.6]
Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Choate net +35.0]
Choate--(10.3 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +38.1]
Choate--(-9.7 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +40.2]
Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Choate net +40.2]
Choate--(-4.25 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +40.2]
Choate--(10.3 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +40.2]
Choate--(5.35 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +40.2]
Choate--(-2.9 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +41.55]
Choate--(8.12 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +44.3]
Choate--(39.24 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +44.3]
Choate--(36.29 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +44.3]
Choate--(36.29 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Choate net +66.29]
Choate--(-9.7 5/4)-->NMH--(8.5 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +12.8]
Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +12.95]
Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +14.95]
Choate--(-6.0 4/19)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +24.8]
Choate--(-6.0 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Choate net +26.7]
Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +28.85]
Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +29.3]
Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +29.4]
Choate--(-6.0 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +33.91]
Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +35.75]
Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +37.75]
Choate--(7.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +39.5]
Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Choate net +41.49]
Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +51.65]
Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +32.4]
Choate--(-1.5 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +36.9]
Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Choate net +43.75]
Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +46.3]
Choate--(-1.5 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +50.8]
Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +57.65]
