Dexter-Southfield and Taft have raced head to head once on 2025-04-26
Taft won the race by 27.5 seconds

There are 2 paths of length 2 between Dexter-Southfield and Taft
All of them favor Taft
From most recent to least recent:
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +17.4]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +73.5]

There are 56 paths of length 3 between Dexter-Southfield and Taft
All of them favor Taft
From most recent to least recent:
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(5.45 5/4)-->Taft [Taft net +46.72]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +53.35]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-36.29 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +47.94]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-36.29 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +46.59]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +43.84]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +42.49]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +36.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +35.51]
Dexter-Southfield--(-45.3 4/26)-->Groton--(16.8 5/10)-->Choate--(-4.25 5/4)-->Taft [Taft net +32.75]
Dexter-Southfield--(-45.3 4/26)-->Groton--(16.8 5/10)-->Choate--(-2.9 5/17)-->Taft [Taft net +31.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +29.8]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +28.91]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +27.6]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +24.0]
Dexter-Southfield--(-45.3 4/26)-->Groton--(37.9 4/26)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +17.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-28.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Taft net +17.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Taft net +17.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +17.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +17.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +17.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +44.2]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +36.0]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +94.15]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +88.15]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +85.9]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +85.01]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +83.7]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +83.6]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft [Taft net +78.75]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(5.45 5/4)-->Taft [Taft net +78.35]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(21.1 5/10)-->Choate--(-2.9 5/17)-->Taft [Taft net +77.4]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +73.5]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft [Taft net +73.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(18.0 5/10)-->Taft [Taft net +73.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(13.5 5/10)-->Taft [Taft net +73.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +73.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +73.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +73.5]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +73.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(13.5 5/10)-->Taft [Taft net +72.8]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft [Taft net +72.35]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(13.8 5/14)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +71.3]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.5 5/14)-->BB&N--(13.5 5/10)-->Taft [Taft net +70.6]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft [Taft net +67.3]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(13.5 5/10)-->Taft [Taft net +58.8]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +47.45]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +44.2]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +36.49]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(5.45 5/4)-->Taft [Taft net +35.95]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +34.1]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +30.75]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +21.4]
Dexter-Southfield--(-45.3 4/26)-->Groton--(16.8 5/10)-->Choate--(7.2 4/19)-->Taft [Taft net +21.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [Taft net +19.25]
Dexter-Southfield--(-45.3 4/26)-->Groton--(14.11 4/19)-->BB&N--(13.5 5/10)-->Taft [Taft net +17.69]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft [Taft net +42.87]
