Canterbury and Dexter-Southfield have never raced head to head

There is exactly one path of length 2 between Canterbury and Dexter-Southfield, via Canterbury--(-1.07 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Canterbury net +37.93]
It favors Canterbury by a cumulative margin of 37.93 seconds

There are 9 paths of length 3 between Canterbury and Dexter-Southfield
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-1.07 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-15.4 5/15)-->Dexter-Southfield [Canterbury net +37.93]
Canterbury--(4.79 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Canterbury net +37.93]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Canterbury net +37.93]
Canterbury--(37.34 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Canterbury net +37.93]
Canterbury--(60.14 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Canterbury net +37.93]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Canterbury net +42.2]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Canterbury net +39.08]
Canterbury--(4.79 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-15.4 5/15)-->Dexter-Southfield [Canterbury net +63.89]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-15.4 5/15)-->Dexter-Southfield [Canterbury net +64.4]
