BB&N and Greenwich Country Day have never raced head to head

There are 2 paths of length 2 between BB&N and Greenwich Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(12.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [BB&N net +35.6]
BB&N--(18.44 4/26)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [BB&N net +47.15]

There are 16 paths of length 3 between BB&N and Greenwich Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(-4.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [BB&N net +35.6]
BB&N--(3.0 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [BB&N net +35.6]
BB&N--(5.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [BB&N net +35.6]
BB&N--(12.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown--(13.8 5/4)-->Greenwich Country Day [BB&N net +35.6]
BB&N--(13.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [BB&N net +35.6]
BB&N--(23.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [BB&N net +35.6]
BB&N--(5.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [BB&N net +15.3]
BB&N--(-1.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [BB&N net +32.21]
BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [BB&N net +35.21]
BB&N--(-4.89 4/26)-->Winsor--(23.33 4/26)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [BB&N net +47.15]
BB&N--(18.44 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [BB&N net +47.15]
BB&N--(-4.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [BB&N net +47.54]
BB&N--(23.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [BB&N net +31.51]
BB&N--(12.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown--(19.0 4/20)-->Greenwich Country Day [BB&N net +40.8]
BB&N--(13.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [BB&N net +57.95]
BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [BB&N net +49.07]
