Brewster Academy and Groton have never raced head to head

There are 5 paths of length 2 between Brewster Academy and Groton
All of them favor Groton
From most recent to least recent:
Brewster Academy--(-32.0 5/14)-->Brooks--(4.3 5/10)-->Groton [Groton net +27.7]
Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +24.92]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(-20.5 5/14)-->BB&N--(-14.11 4/19)-->Groton [Groton net +34.61]
Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +18.93]

There are 64 paths of length 3 between Brewster Academy and Groton
61/64 of them favor Groton
From most recent to least recent:
Brewster Academy--(-32.0 5/14)-->Brooks--(21.1 5/10)-->Choate--(-16.8 5/10)-->Groton [Groton net +27.7]
Brewster Academy--(-20.5 5/14)-->BB&N--(-11.5 5/14)-->Brooks--(4.3 5/10)-->Groton [Groton net +27.7]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-13.8 5/14)-->Brooks--(4.3 5/10)-->Groton [Groton net +27.7]
Brewster Academy--(19.53 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +33.56]
Brewster Academy--(22.63 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +33.41]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +30.33]
Brewster Academy--(-8.12 5/4)-->Choate--(-21.1 5/10)-->Brooks--(4.3 5/10)-->Groton [Groton net +24.92]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-16.8 5/10)-->Groton [Groton net +23.47]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +20.82]
Brewster Academy--(-8.12 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +23.09]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +35.6]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +35.58]
Brewster Academy--(-20.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +34.9]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +33.36]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +30.8]
Brewster Academy--(-8.12 5/4)-->Choate--(-4.25 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +30.17]
Brewster Academy--(-8.12 5/4)-->Choate--(-2.9 5/17)-->Taft--(-17.8 4/26)-->Groton [Groton net +28.82]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-17.8 4/26)-->Groton [Groton net +27.27]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +26.38]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +26.07]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +25.5]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +24.97]
Brewster Academy--(-20.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +24.8]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-13.8 5/14)-->Brooks--(4.3 5/10)-->Groton [Groton net +22.9]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(4.3 5/10)-->Groton [Groton net +20.93]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +20.7]
Brewster Academy--(-32.0 5/14)-->Brooks--(24.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +19.35]
Brewster Academy--(57.1 5/17)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +18.5]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-17.8 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(19.53 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(22.63 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +14.87]
Brewster Academy--(-3.23 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +12.58]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +9.73]
Brewster Academy--(-8.12 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +9.73]
Brewster Academy--(-3.23 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +9.73]
Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +8.27]
Brewster Academy--(36.4 4/19)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +39.2]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +35.31]
Brewster Academy--(-32.0 5/14)-->Brooks--(11.5 5/14)-->BB&N--(-14.11 4/19)-->Groton [Groton net +34.61]
Brewster Academy--(-20.5 5/14)-->BB&N--(-17.78 4/19)-->Nobles--(3.67 4/19)-->Groton [Groton net +34.61]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(-14.11 4/19)-->Groton [Groton net +34.61]
Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +32.33]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +30.51]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(-14.11 4/19)-->Groton [Groton net +29.81]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-11.6 4/19)-->Brooks--(4.3 5/10)-->Groton [Groton net +25.5]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +24.68]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-9.2 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +23.73]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks--(4.3 5/10)-->Groton [Groton net +20.7]
Brewster Academy--(-22.6 4/26)-->Nobles--(17.78 4/19)-->BB&N--(-14.11 4/19)-->Groton [Groton net +18.93]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-9.2 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +18.93]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-34.9 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +18.93]
Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft--(-17.8 4/26)-->Groton [Groton net +18.72]
Brewster Academy--(19.53 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +18.08]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(-14.11 4/19)-->Groton [Groton net +0.81]
Brewster Academy--(-32.0 5/14)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Brewster Academy net +18.3]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Brewster Academy net +20.5]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Brewster Academy net +25.3]
Brewster Academy--(51.5 4/16)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +55.4]
Brewster Academy--(-20.5 5/14)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +31.15]
Brewster Academy--(36.4 4/19)-->Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton [Groton net +64.38]
Brewster Academy--(57.1 5/17)-->Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton [Groton net +43.68]
