Berwick and Lyme/Old Lyme have never raced head to head

There are no paths of length 2 between Berwick and Lyme/Old Lyme

There are 26 paths of length 3 between Berwick and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +43.07]
Berwick--(-37.29 5/11)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.09]
Berwick--(-37.29 5/11)-->Brewster Academy--(61.21 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +37.93]
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +37.45]
Berwick--(-37.29 5/11)-->Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.82]
Berwick--(-37.29 5/11)-->Brewster Academy--(5.86 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +33.81]
Berwick--(-37.29 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +31.68]
Berwick--(-37.29 5/11)-->Brewster Academy--(-7.06 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +31.13]
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +41.37]
Berwick--(-37.29 5/11)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +40.22]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +44.9]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme [Lyme/Old Lyme net +38.06]
Berwick--(-78.1 4/13)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +83.88]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +82.18]
Berwick--(-78.1 4/13)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +81.03]
Berwick--(-78.1 4/13)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +78.9]
Berwick--(-78.1 4/13)-->Brewster Academy--(61.21 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +78.74]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +78.26]
Berwick--(-78.1 4/13)-->Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +74.63]
Berwick--(-78.1 4/13)-->Brewster Academy--(5.86 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +74.62]
Berwick--(-78.1 4/13)-->Brewster Academy--(-10.11 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +72.49]
Berwick--(-78.1 4/13)-->Brewster Academy--(-7.06 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +71.94]
Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +31.7]
Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +27.78]
Berwick--(52.1 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.78]
Berwick--(52.1 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.08]
