Middlesex and St. Mark's have raced head to head once on 2025-04-19
St. Mark's won the race by 5.7 seconds

There are 6 paths of length 2 between Middlesex and St. Mark's
4/6 of them favor St. Mark's
From most recent to least recent:
Middlesex--(6.0 5/3)-->BB&N--(2.3 5/14)-->St. Mark's [Middlesex net +8.3]
Middlesex--(6.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's [Middlesex net +9.0]
Middlesex--(5.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +20.7]
Middlesex--(-23.3 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +9.5]
Middlesex--(-23.3 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +11.7]
Middlesex--(-17.3 4/19)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +3.5]

There are 47 paths of length 3 between Middlesex and St. Mark's
27/47 of them favor St. Mark's
From most recent to least recent:
Middlesex--(5.0 5/3)-->Newton Country Day--(1.0 5/3)-->BB&N--(2.3 5/14)-->St. Mark's [Middlesex net +8.3]
Middlesex--(6.0 5/3)-->BB&N--(-11.5 5/14)-->Brooks--(13.8 5/14)-->St. Mark's [Middlesex net +8.3]
Middlesex--(6.0 5/3)-->BB&N--(20.5 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [Middlesex net +8.3]
Middlesex--(5.0 5/3)-->Newton Country Day--(1.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's [Middlesex net +9.0]
Middlesex--(6.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [Middlesex net +9.0]
Middlesex--(6.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Middlesex net +9.0]
Middlesex--(6.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [Middlesex net +9.0]
Middlesex--(6.0 5/3)-->BB&N--(13.5 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [Middlesex net +9.0]
Middlesex--(6.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [Middlesex net +9.0]
Middlesex--(-1.3 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +26.35]
Middlesex--(5.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +25.5]
Middlesex--(5.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +20.7]
Middlesex--(5.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +20.7]
Middlesex--(6.0 5/3)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +20.7]
Middlesex--(-5.5 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +17.27]
Middlesex--(-1.3 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +16.27]
Middlesex--(-1.3 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +11.47]
Middlesex--(-5.5 4/26)-->NMH--(5.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +10.55]
Middlesex--(-23.3 4/26)-->Brooks--(11.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +9.5]
Middlesex--(-23.3 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +9.5]
Middlesex--(-5.5 4/26)-->NMH--(-17.8 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +9.5]
Middlesex--(-1.3 4/26)-->Hopkins--(-22.0 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +9.5]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +9.5]
Middlesex--(-23.3 4/26)-->Brooks--(11.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +8.8]
Middlesex--(-23.3 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +4.7]
Middlesex--(-5.5 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Middlesex net +0.13]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(7.5 5/10)-->St. Mark's [Middlesex net +2.24]
Middlesex--(6.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's [Middlesex net +8.61]
Middlesex--(-1.3 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Middlesex net +9.6]
Middlesex--(6.0 5/3)-->BB&N--(20.5 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Middlesex net +13.1]
Middlesex--(-1.3 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +13.0]
Middlesex--(-23.3 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +11.7]
Middlesex--(-5.5 4/26)-->NMH--(-17.8 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +11.7]
Middlesex--(-1.3 4/26)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +11.7]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +11.7]
Middlesex--(-5.5 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +8.7]
Middlesex--(-17.3 4/19)-->Brooks--(11.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +3.5]
Middlesex--(-17.3 4/19)-->Brooks--(32.0 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +3.5]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-95.6 4/19)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +3.5]
Middlesex--(-17.3 4/19)-->Brooks--(11.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +2.8]
Middlesex--(6.0 5/3)-->BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +2.58]
Middlesex--(-17.3 4/19)-->Brooks--(32.0 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Middlesex net +1.3]
Middlesex--(6.0 5/3)-->BB&N--(-11.5 5/14)-->Brooks--(11.6 4/19)-->St. Mark's [Middlesex net +6.1]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-10.5 5/10)-->St. Mark's [Middlesex net +40.3]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's [Middlesex net +50.4]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(2.3 5/14)-->St. Mark's [Middlesex net +2.3]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(3.0 5/10)-->St. Mark's [Middlesex net +3.0]
