Frederick Gunn and St. Mark's have raced head to head 2 times
Frederick Gunn has won every race

From most recent to least recent:
2024-05-11: Frederick Gunn won by 4.7 seconds
2024-04-13: Frederick Gunn won by 8.4 seconds

There are 7 paths of length 2 between Frederick Gunn and St. Mark's
5/7 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-8.4 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +8.3]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +11.9]
Frederick Gunn--(-13.8 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +2.9]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +10.14]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +2.62]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +28.0]
Frederick Gunn--(-11.3 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +2.3]

There are 137 paths of length 3 between Frederick Gunn and St. Mark's
97/137 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +1.1]
Frederick Gunn--(-8.4 5/18)-->Taft--(6.1 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +8.3]
Frederick Gunn--(-8.4 5/18)-->Taft--(7.8 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Frederick Gunn net +8.3]
Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +8.3]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +8.3]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +8.3]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +8.3]
Frederick Gunn--(-12.0 5/11)-->Taft--(9.7 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +8.3]
Frederick Gunn--(-8.4 5/18)-->Taft--(9.7 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +11.9]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +11.9]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Frederick Gunn net +11.9]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +11.9]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +11.9]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +11.9]
Frederick Gunn--(-11.3 5/5)-->Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +3.04]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +1.02]
Frederick Gunn--(-13.8 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +2.9]
Frederick Gunn--(-13.8 5/5)-->Taft--(7.8 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Frederick Gunn net +2.9]
Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +2.9]
Frederick Gunn--(-11.3 5/5)-->Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +2.9]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +2.9]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +2.9]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +2.9]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-43.17 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +3.23]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +3.53]
Frederick Gunn--(-11.3 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +3.82]
Frederick Gunn--(-13.8 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +4.37]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +4.75]
Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +6.17]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +6.45]
Frederick Gunn--(-13.8 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +6.5]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +7.13]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +8.67]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +8.67]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +8.67]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +9.74]
Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +9.77]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +10.05]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +10.14]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +10.14]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Frederick Gunn net +10.14]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +13.44]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +14.51]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +15.49]
Frederick Gunn--(-11.3 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +43.2]
Frederick Gunn--(-4.2 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +36.87]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +13.41]
Frederick Gunn--(-11.3 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +8.94]
Frederick Gunn--(-13.8 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +8.39]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +8.37]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +7.97]
Frederick Gunn--(-12.0 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +6.59]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +3.77]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +3.6]
Frederick Gunn--(-8.4 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +2.99]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +2.62]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +2.62]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +1.02]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +0.98]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles--(14.6 4/27)-->St. Mark's [Frederick Gunn net +2.7]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +4.35]
Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.04 5/4)-->Nobles--(14.6 4/27)-->St. Mark's [Frederick Gunn net +6.36]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +7.9]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.6 5/18)-->Nobles--(14.6 4/27)-->St. Mark's [Frederick Gunn net +8.14]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-37.3 4/27)-->Groton--(18.96 5/18)-->St. Mark's [Frederick Gunn net +11.36]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +11.5]
Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +14.34]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(18.96 5/18)-->St. Mark's [Frederick Gunn net +16.8]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +24.4]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +26.55]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +28.0]
Frederick Gunn--(2.0 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +28.0]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +28.0]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +28.0]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Frederick Gunn net +28.0]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +28.0]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +28.4]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Frederick Gunn net +31.92]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +7.33]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +12.1]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +1.38]
Frederick Gunn--(-11.3 5/5)-->Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +0.8]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's [Frederick Gunn net +8.38]
Frederick Gunn--(-11.3 5/5)-->Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +9.8]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +13.23]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +18.0]
Frederick Gunn--(-0.6 4/13)-->Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +32.5]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +16.92]
Frederick Gunn--(7.3 4/13)-->NMH--(-37.5 5/11)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +15.6]
Frederick Gunn--(-13.8 5/5)-->Taft--(-4.4 4/20)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +9.2]
Frederick Gunn--(-12.0 5/11)-->Taft--(-4.4 4/20)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +7.4]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(0.8 4/20)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +6.48]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +6.22]
Frederick Gunn--(-8.4 5/18)-->Taft--(-4.4 4/20)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +3.8]
Frederick Gunn--(7.3 4/13)-->NMH--(-5.86 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +3.26]
Frederick Gunn--(-13.8 5/5)-->Taft--(2.5 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +2.3]
Frederick Gunn--(-11.3 5/5)-->Choate--(7.9 4/13)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +2.3]
Frederick Gunn--(-11.3 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +2.3]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(-2.92 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +2.3]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +2.3]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +2.3]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.55 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +1.75]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-40.12 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +1.42]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +0.85]
Frederick Gunn--(7.3 4/13)-->NMH--(-29.0 4/27)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +0.8]
Frederick Gunn--(-12.0 5/11)-->Taft--(2.5 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +0.5]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +0.45]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-31.2 4/20)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +0.4]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.93 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +0.65]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(9.0 4/13)-->St. Mark's [Frederick Gunn net +1.23]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +1.48]
Frederick Gunn--(-0.6 4/13)-->Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [Frederick Gunn net +1.76]
Frederick Gunn--(-8.4 5/18)-->Taft--(2.5 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Frederick Gunn net +3.1]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +3.29]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +3.69]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Frederick Gunn net +4.02]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Frederick Gunn net +4.02]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-40.12 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Frederick Gunn net +4.02]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +5.04]
Frederick Gunn--(7.3 4/13)-->NMH--(-13.8 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [Frederick Gunn net +5.1]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +5.4]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +5.98]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate--(9.0 4/13)-->St. Mark's [Frederick Gunn net +6.0]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +7.43]
Frederick Gunn--(-0.6 4/13)-->Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [Frederick Gunn net +7.66]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +7.83]
Frederick Gunn--(2.0 4/27)-->Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +7.89]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +8.06]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Frederick Gunn net +8.79]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Frederick Gunn net +9.04]
Frederick Gunn--(-0.6 4/13)-->Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [Frederick Gunn net +9.9]
Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +13.5]
Frederick Gunn--(-0.6 4/13)-->Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +13.6]
Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +14.52]
Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Frederick Gunn net +14.85]
Frederick Gunn--(-0.6 4/13)-->Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Frederick Gunn net +20.5]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [Frederick Gunn net +22.7]
