Berwick and Miss Porter's have never raced head to head

There is exactly one path of length 2 between Berwick and Miss Porter's, via Berwick--(-86.67 4/5)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +74.17]
It favors Miss Porter's by a cumulative margin of 74.17 seconds

There are 33 paths of length 3 between Berwick and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +65.8]
Berwick--(-57.1 5/17)-->Brewster Academy--(-20.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +65.1]
Berwick--(-57.1 5/17)-->Brewster Academy--(-8.12 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +58.92]
Berwick--(-57.1 5/17)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +57.47]
Berwick--(-57.1 5/17)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +55.17]
Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +48.57]
Berwick--(-57.1 5/17)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +75.47]
Berwick--(-22.6 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +69.9]
Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +60.7]
Berwick--(-57.1 5/17)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +61.0]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +58.8]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +48.7]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +48.6]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +104.8]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +65.4]
Berwick--(-36.4 4/19)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +54.77]
Berwick--(-36.4 4/19)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +45.1]
Berwick--(-36.4 4/19)-->Brewster Academy--(-20.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +44.4]
Berwick--(-36.4 4/19)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +40.3]
Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +38.22]
Berwick--(-36.4 4/19)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +36.77]
Berwick--(-36.4 4/19)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +34.47]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +27.87]
Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +94.47]
Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +76.47]
Berwick--(-86.67 4/5)-->BB&N--(2.3 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +74.87]
Berwick--(-86.67 4/5)-->BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +74.56]
Berwick--(-86.67 4/5)-->BB&N--(-4.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +74.17]
Berwick--(-86.67 4/5)-->BB&N--(3.0 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +74.17]
Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +74.17]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +74.17]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +74.17]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +63.97]
