Middletown and Miss Porter's have raced head to head once on 2025-05-04
Miss Porter's won the race by 9.3 seconds

There are 2 paths of length 2 between Middletown and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Middletown--(-11.0 5/17)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +22.0]
Middletown--(19.0 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +4.1]

There are 31 paths of length 3 between Middletown and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Middletown--(-11.0 5/17)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +24.3]
Middletown--(-11.0 5/17)-->Pomfret--(-28.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +22.0]
Middletown--(-11.0 5/17)-->Pomfret--(-23.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +22.0]
Middletown--(-11.0 5/17)-->Pomfret--(-20.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +22.0]
Middletown--(-11.0 5/17)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +22.0]
Middletown--(-11.0 5/17)-->Pomfret--(-10.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +22.0]
Middletown--(-11.0 5/17)-->Pomfret--(-10.0 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +11.8]
Middletown--(-11.0 5/17)-->Pomfret--(-36.29 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +40.99]
Middletown--(-11.0 5/17)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +30.9]
Middletown--(-11.0 5/17)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +28.6]
Middletown--(-11.0 5/17)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +48.9]
Middletown--(-11.0 5/17)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +42.3]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +29.89]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +28.08]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +22.3]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +17.88]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +16.92]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +11.89]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +9.59]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +2.99]
Middletown--(-11.0 5/17)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +32.1]
Middletown--(-11.0 5/17)-->Pomfret--(-20.1 4/26)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +21.9]
Middletown--(-11.0 5/17)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +30.5]
Middletown--(-26.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +26.45]
Middletown--(-26.9 4/20)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +18.0]
Middletown--(-26.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +16.25]
Middletown--(-26.9 4/20)-->Hotchkiss--(5.7 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +14.9]
Middletown--(-26.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +8.15]
Middletown--(-26.9 4/20)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +4.1]
Middletown--(-26.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +0.01]
Middletown--(-26.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +25.6]
