BB&N and Pingree have never raced head to head

There are no paths of length 2 between BB&N and Pingree

There are 7 paths of length 3 between BB&N and Pingree
All of them favor BB&N
From most recent to least recent:
BB&N--(40.56 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [BB&N net +22.66]
BB&N--(-2.3 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [BB&N net +32.0]
BB&N--(7.38 4/27)-->Winsor--(8.9 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [BB&N net +55.28]
BB&N--(-16.9 5/18)-->Brooks--(20.9 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [BB&N net +43.0]
BB&N--(-6.22 4/20)-->Nobles--(14.6 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [BB&N net +47.38]
BB&N--(-6.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's--(39.0 5/5)-->Pingree [BB&N net +51.85]
BB&N--(2.11 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [BB&N net +52.71]
