Hopkins and Middlesex have raced head to head once on 2025-04-26
Hopkins won the race by 1.3 seconds

There are 3 paths of length 2 between Hopkins and Middlesex
All of them favor Middlesex
From most recent to least recent:
Hopkins--(-20.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +14.5]
Hopkins--(-22.0 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +4.7]
Hopkins--(-8.5 4/19)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +3.0]

There are 35 paths of length 3 between Hopkins and Middlesex
31/35 of them favor Middlesex
From most recent to least recent:
Hopkins--(-14.55 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +34.05]
Hopkins--(31.4 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Hopkins net +1.9]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +34.64]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +30.95]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +17.6]
Hopkins--(-10.3 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +14.62]
Hopkins--(-20.0 5/4)-->NMH--(-17.8 4/26)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +14.5]
Hopkins--(-20.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +14.5]
Hopkins--(-16.0 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +14.5]
Hopkins--(-14.55 5/4)-->Taft--(-5.45 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +14.5]
Hopkins--(-10.3 5/4)-->Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +14.5]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +14.5]
Hopkins--(-10.3 5/4)-->Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +8.1]
Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Hopkins net +10.53]
Hopkins--(-14.55 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +65.35]
Hopkins--(8.8 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +62.1]
Hopkins--(31.4 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +39.5]
Hopkins--(8.8 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +20.7]
Hopkins--(-20.0 5/4)-->NMH--(-17.8 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +20.5]
Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +19.35]
Hopkins--(-10.3 5/4)-->Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +14.1]
Hopkins--(-8.5 4/19)-->NMH--(-17.8 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +9.0]
Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +6.0]
Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +4.7]
Hopkins--(-22.0 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +4.7]
Hopkins--(-4.2 4/26)-->NMH--(-17.8 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +4.7]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +4.7]
Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +4.47]
Hopkins--(-8.5 4/19)-->NMH--(-17.8 4/26)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +3.0]
Hopkins--(-8.5 4/19)-->NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +3.0]
Hopkins--(8.8 4/19)-->Pomfret--(-17.3 4/19)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +3.0]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +3.0]
Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Hopkins net +16.6]
Hopkins--(31.4 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(5.5 4/26)-->Middlesex [Hopkins net +19.6]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +4.7]
