Groton and Middletown have never raced head to head

There is exactly one path of length 2 between Groton and Middletown, via Groton--(37.9 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Groton net +48.9]
It favors Groton by a cumulative margin of 48.9 seconds

There are 15 paths of length 3 between Groton and Middletown
All of them favor Groton
From most recent to least recent:
Groton--(16.8 5/10)-->Choate--(6.3 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Groton net +32.4]
Groton--(16.8 5/10)-->Choate--(36.29 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Groton net +64.09]
Groton--(17.8 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Groton net +26.1]
Groton--(37.9 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Groton net +29.89]
Groton--(37.9 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Groton net +36.2]
Groton--(17.8 4/26)-->Taft--(9.2 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Groton net +36.3]
Groton--(17.8 4/26)-->Taft--(10.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Groton net +38.8]
Groton--(17.8 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Groton net +44.88]
Groton--(17.8 4/26)-->Taft--(20.1 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Groton net +48.9]
Groton--(45.3 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Groton net +48.9]
Groton--(37.9 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Groton net +26.91]
Groton--(16.8 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Groton net +38.0]
Groton--(17.8 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Groton net +43.25]
Groton--(14.11 4/19)-->BB&N--(12.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Groton net +35.91]
Groton--(14.11 4/19)-->BB&N--(23.5 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Groton net +48.61]
