Newton Country Day and St. Mark's have raced head to head once on 2025-04-26
St. Mark's won the race by 25.7 seconds

There are 4 paths of length 2 between Newton Country Day and St. Mark's
2/4 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(1.0 5/3)-->BB&N--(2.3 5/14)-->St. Mark's [Newton Country Day net +3.3]
Newton Country Day--(1.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's [Newton Country Day net +4.0]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +30.5]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +10.7]

There are 37 paths of length 3 between Newton Country Day and St. Mark's
25/37 of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-13.93 5/17)-->NMH--(5.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +18.98]
Newton Country Day--(-13.93 5/17)-->NMH--(7.83 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +8.3]
Newton Country Day--(-5.0 5/3)-->Middlesex--(6.0 5/3)-->BB&N--(2.3 5/14)-->St. Mark's [Newton Country Day net +3.3]
Newton Country Day--(1.0 5/3)-->BB&N--(-11.5 5/14)-->Brooks--(13.8 5/14)-->St. Mark's [Newton Country Day net +3.3]
Newton Country Day--(1.0 5/3)-->BB&N--(20.5 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [Newton Country Day net +3.3]
Newton Country Day--(-5.0 5/3)-->Middlesex--(6.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's [Newton Country Day net +4.0]
Newton Country Day--(1.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [Newton Country Day net +4.0]
Newton Country Day--(1.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Newton Country Day net +4.0]
Newton Country Day--(1.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [Newton Country Day net +4.0]
Newton Country Day--(1.0 5/3)-->BB&N--(13.5 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [Newton Country Day net +4.0]
Newton Country Day--(1.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [Newton Country Day net +4.0]
Newton Country Day--(-34.9 4/26)-->Nobles--(22.6 4/26)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +30.5]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-32.0 5/14)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +30.5]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-20.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +30.5]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-20.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +29.8]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +19.87]
Newton Country Day--(-13.93 5/17)-->NMH--(-17.8 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +17.93]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-23.3 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +14.5]
Newton Country Day--(-34.9 4/26)-->Nobles--(13.15 5/7)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +14.25]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +13.27]
Newton Country Day--(1.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's [Newton Country Day net +3.61]
Newton Country Day--(1.0 5/3)-->BB&N--(20.5 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Newton Country Day net +8.1]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +45.76]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-32.0 5/14)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +32.7]
Newton Country Day--(-13.93 5/17)-->NMH--(-17.8 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +20.13]
Newton Country Day--(-13.93 5/17)-->NMH--(17.3 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +17.13]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-23.3 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +16.7]
Newton Country Day--(-34.9 4/26)-->Nobles--(17.78 4/19)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +14.82]
Newton Country Day--(-13.93 5/17)-->NMH--(5.5 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +14.13]
Newton Country Day--(-34.9 4/26)-->Nobles--(17.78 4/19)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +14.12]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-17.3 4/19)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +10.7]
Newton Country Day--(-5.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +10.7]
Newton Country Day--(1.0 5/3)-->BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +10.7]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-17.3 4/19)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +8.5]
Newton Country Day--(1.0 5/3)-->BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +7.58]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +6.36]
Newton Country Day--(1.0 5/3)-->BB&N--(-11.5 5/14)-->Brooks--(11.6 4/19)-->St. Mark's [Newton Country Day net +1.1]
