Pomfret and Sacred Heart have never raced head to head

There are 3 paths of length 2 between Pomfret and Sacred Heart
All of them favor Pomfret
From most recent to least recent:
Pomfret--(-31.4 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +6.8]
Pomfret--(-37.89 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +18.31]
Pomfret--(-8.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +29.4]

There are 77 paths of length 3 between Pomfret and Sacred Heart
74/77 of them favor Pomfret
From most recent to least recent:
Pomfret--(-31.4 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Pomfret net +4.1]
Pomfret--(3.1 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Pomfret net +6.0]
Pomfret--(-31.4 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +6.7]
Pomfret--(-31.4 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Pomfret net +6.8]
Pomfret--(-31.4 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Pomfret net +6.8]
Pomfret--(3.1 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +6.95]
Pomfret--(3.1 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +8.7]
Pomfret--(-31.4 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +8.8]
Pomfret--(-36.29 5/4)-->Choate--(10.3 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +12.21]
Pomfret--(-36.29 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +14.21]
Pomfret--(-19.53 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +15.44]
Pomfret--(-37.89 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +16.31]
Pomfret--(-37.89 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Pomfret net +18.31]
Pomfret--(-37.89 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Pomfret net +18.31]
Pomfret--(-37.89 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +18.41]
Pomfret--(3.1 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +18.46]
Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Pomfret net +18.89]
Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +21.59]
Pomfret--(-19.53 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +26.95]
Pomfret--(-11.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Pomfret net +36.3]
Pomfret--(-10.0 5/10)-->Taft--(14.55 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +42.75]
Pomfret--(-10.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +44.75]
Pomfret--(11.0 5/17)-->Middletown--(13.8 5/4)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Pomfret net +49.0]
Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Pomfret net +23.71]
Pomfret--(-31.4 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Sacred Heart net +2.4]
Pomfret--(-31.4 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +2.11]
Pomfret--(3.1 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +4.01]
Pomfret--(-31.4 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +4.81]
Pomfret--(-37.89 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Pomfret net +9.11]
Pomfret--(-37.89 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +16.32]
Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +16.9]
Pomfret--(-11.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Pomfret net +27.1]
Pomfret--(11.0 5/17)-->Middletown--(13.8 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Pomfret net +39.8]
Pomfret--(-19.53 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-22.6 4/27)-->Sacred Heart [Pomfret net +14.97]
Pomfret--(7.4 4/26)-->Dexter-Southfield--(30.3 5/11)-->Berwick--(-22.6 4/27)-->Sacred Heart [Pomfret net +15.1]
Pomfret--(-20.1 4/26)-->Taft--(14.55 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +32.65]
Pomfret--(-20.1 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +34.65]
Pomfret--(-23.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +38.65]
Pomfret--(-28.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +39.04]
Pomfret--(-23.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Pomfret net +40.64]
Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Pomfret net +40.98]
Pomfret--(-28.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Pomfret net +41.03]
Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Pomfret net +53.41]
Pomfret--(7.4 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Pomfret net +67.4]
Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Sacred Heart net +1.6]
Pomfret--(-27.2 4/23)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +15.95]
Pomfret--(-27.2 4/23)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +17.95]
Pomfret--(-27.2 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +27.71]
Pomfret--(-27.2 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Pomfret net +29.7]
Pomfret--(-27.2 4/23)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +32.4]
Pomfret--(-37.89 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Pomfret net +23.01]
Pomfret--(-37.89 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Pomfret net +32.21]
Pomfret--(11.0 5/17)-->Middletown--(-26.9 4/20)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +40.3]
Pomfret--(11.0 5/17)-->Middletown--(19.0 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Pomfret net +45.0]
Pomfret--(11.0 5/17)-->Middletown--(19.0 4/20)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Pomfret net +54.2]
Pomfret--(-19.53 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart [Sacred Heart net +5.73]
Pomfret--(-8.8 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Pomfret net +20.2]
Pomfret--(-8.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +24.71]
Pomfret--(-17.3 4/19)-->NMH--(4.2 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +25.1]
Pomfret--(-8.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Pomfret net +26.7]
Pomfret--(-8.8 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +27.41]
Pomfret--(-8.8 4/19)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +29.3]
Pomfret--(-17.3 4/19)-->NMH--(8.5 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +29.4]
Pomfret--(-8.8 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Pomfret net +29.4]
Pomfret--(-8.8 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Pomfret net +29.4]
Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +29.4]
Pomfret--(-8.8 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +31.4]
Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-22.6 4/27)-->Sacred Heart [Pomfret net +31.8]
Pomfret--(-17.3 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +32.47]
Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Pomfret net +34.07]
Pomfret--(-17.3 4/19)-->NMH--(20.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Pomfret net +40.9]
Pomfret--(-17.3 4/19)-->NMH--(4.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +42.9]
Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Pomfret net +43.0]
Pomfret--(-17.3 4/19)-->NMH--(13.93 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Pomfret net +44.84]
Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Pomfret net +30.37]
Pomfret--(-27.2 4/23)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Pomfret net +35.4]
Pomfret--(-23.5 5/10)-->BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart [Pomfret net +40.57]
