Brooks and Hopkins have never raced head to head

There are 4 paths of length 2 between Brooks and Hopkins
All of them favor Brooks
From most recent to least recent:
Brooks--(10.4 5/11)-->Choate--(2.92 5/5)-->Hopkins [Brooks net +13.32]
Brooks--(29.0 4/27)-->NMH--(-7.93 5/5)-->Hopkins [Brooks net +21.07]
Brooks--(29.0 4/27)-->NMH--(-0.8 4/20)-->Hopkins [Brooks net +28.2]
Brooks--(-4.0 4/13)-->Nobles--(7.2 5/18)-->Hopkins [Brooks net +3.2]

There are 67 paths of length 3 between Brooks and Hopkins
65/67 of them favor Brooks
From most recent to least recent:
Brooks--(10.4 5/11)-->Choate--(14.41 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Brooks net +2.11]
Brooks--(14.6 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins [Brooks net +3.27]
Brooks--(14.6 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Brooks net +4.14]
Brooks--(14.6 5/18)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Brooks net +5.0]
Brooks--(14.6 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Brooks net +8.41]
Brooks--(14.6 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Brooks net +9.27]
Brooks--(14.6 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft--(5.42 5/5)-->Hopkins [Brooks net +9.91]
Brooks--(14.6 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate--(2.92 5/5)-->Hopkins [Brooks net +10.46]
Brooks--(14.6 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Brooks net +12.53]
Brooks--(-0.3 5/11)-->Groton--(10.7 5/11)-->Choate--(2.92 5/5)-->Hopkins [Brooks net +13.32]
Brooks--(10.4 5/11)-->Choate--(-2.5 5/5)-->Taft--(5.42 5/5)-->Hopkins [Brooks net +13.32]
Brooks--(10.4 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Brooks net +13.32]
Brooks--(10.4 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Brooks net +13.32]
Brooks--(10.4 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Brooks net +13.32]
Brooks--(35.4 5/11)-->Newton Country Day--(-25.0 5/11)-->Choate--(2.92 5/5)-->Hopkins [Brooks net +13.32]
Brooks--(10.4 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Brooks net +14.82]
Brooks--(10.4 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Brooks net +16.12]
Brooks--(10.4 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Brooks net +18.05]
Brooks--(14.6 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Brooks net +18.61]
Brooks--(35.4 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +28.9]
Brooks--(29.0 4/27)-->NMH--(-37.5 5/11)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +1.3]
Brooks--(14.6 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins [Brooks net +2.5]
Brooks--(-0.3 5/11)-->Groton--(37.3 4/27)-->Pomfret--(-34.4 5/18)-->Hopkins [Brooks net +2.6]
Brooks--(29.0 4/27)-->NMH--(-4.79 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins [Brooks net +11.81]
Brooks--(29.0 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Brooks net +13.54]
Brooks--(29.0 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Brooks net +15.74]
Brooks--(29.0 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Brooks net +16.32]
Brooks--(29.0 4/27)-->NMH--(55.35 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Brooks net +16.95]
Brooks--(29.0 4/27)-->NMH--(-4.79 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Brooks net +17.81]
Brooks--(29.0 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Brooks net +17.82]
Brooks--(29.0 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Brooks net +20.47]
Brooks--(12.3 4/27)-->Cambridge RLS--(16.7 4/27)-->NMH--(-7.93 5/5)-->Hopkins [Brooks net +21.07]
Brooks--(15.2 4/27)-->Middlesex--(13.8 4/27)-->NMH--(-7.93 5/5)-->Hopkins [Brooks net +21.07]
Brooks--(29.0 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Brooks net +27.15]
Brooks--(10.4 5/11)-->Choate--(17.2 4/20)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Brooks net +4.9]
Brooks--(-0.3 5/11)-->Groton--(37.3 4/27)-->Pomfret--(-32.0 4/20)-->Hopkins [Brooks net +5.0]
Brooks--(-0.3 5/11)-->Groton--(-0.11 4/20)-->Nobles--(7.2 5/18)-->Hopkins [Brooks net +6.79]
Brooks--(20.9 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Brooks net +7.82]
Brooks--(20.9 4/20)-->St. Mark's--(-16.7 5/11)-->Taft--(5.42 5/5)-->Hopkins [Brooks net +9.62]
Brooks--(20.9 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins [Brooks net +11.5]
Brooks--(20.9 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles--(7.2 5/18)-->Hopkins [Brooks net +13.5]
Brooks--(20.9 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins [Brooks net +13.9]
Brooks--(9.3 4/20)-->Middlesex--(13.8 4/27)-->NMH--(-7.93 5/5)-->Hopkins [Brooks net +15.17]
Brooks--(16.9 5/18)-->BB&N--(-6.22 4/20)-->Nobles--(7.2 5/18)-->Hopkins [Brooks net +17.88]
Brooks--(10.4 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Brooks net +18.52]
Brooks--(14.6 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Brooks net +19.66]
Brooks--(10.4 5/11)-->Choate--(4.4 4/20)-->Taft--(5.42 5/5)-->Hopkins [Brooks net +20.22]
Brooks--(14.6 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Brooks net +21.01]
Brooks--(9.3 4/20)-->Middlesex--(13.8 4/27)-->NMH--(-0.8 4/20)-->Hopkins [Brooks net +22.3]
Brooks--(29.0 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-34.4 5/18)-->Hopkins [Brooks net +25.8]
Brooks--(12.3 4/27)-->Cambridge RLS--(16.7 4/27)-->NMH--(-0.8 4/20)-->Hopkins [Brooks net +28.2]
Brooks--(15.2 4/27)-->Middlesex--(13.8 4/27)-->NMH--(-0.8 4/20)-->Hopkins [Brooks net +28.2]
Brooks--(29.0 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-32.0 4/20)-->Hopkins [Brooks net +28.2]
Brooks--(29.0 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Brooks net +29.55]
Brooks--(10.4 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Brooks net +2.62]
Brooks--(-4.0 4/13)-->Nobles--(41.6 5/18)-->Pomfret--(-34.4 5/18)-->Hopkins [Brooks net +3.2]
Brooks--(20.9 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Brooks net +4.12]
Brooks--(-4.0 4/13)-->Nobles--(41.6 5/18)-->Pomfret--(-32.0 4/20)-->Hopkins [Brooks net +5.6]
Brooks--(10.4 5/11)-->Choate--(7.9 4/13)-->NMH--(-7.93 5/5)-->Hopkins [Brooks net +10.37]
Brooks--(20.9 4/20)-->St. Mark's--(-1.1 4/13)-->NMH--(-7.93 5/5)-->Hopkins [Brooks net +11.87]
Brooks--(29.0 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Brooks net +13.32]
Brooks--(20.9 4/20)-->St. Mark's--(-9.0 4/13)-->Choate--(2.92 5/5)-->Hopkins [Brooks net +14.82]
Brooks--(10.4 5/11)-->Choate--(7.9 4/13)-->NMH--(-0.8 4/20)-->Hopkins [Brooks net +17.5]
Brooks--(20.9 4/20)-->St. Mark's--(-1.1 4/13)-->NMH--(-0.8 4/20)-->Hopkins [Brooks net +19.0]
Brooks--(29.0 4/27)-->NMH--(-7.9 4/13)-->Choate--(2.92 5/5)-->Hopkins [Brooks net +24.02]
Brooks--(-4.0 4/13)-->Nobles--(37.5 5/11)-->NMH--(-7.93 5/5)-->Hopkins [Brooks net +25.57]
Brooks--(-4.0 4/13)-->Nobles--(37.5 5/11)-->NMH--(-0.8 4/20)-->Hopkins [Brooks net +32.7]
