BB&N and Greenwich Academy have never raced head to head

There are no paths of length 2 between BB&N and Greenwich Academy

There are 29 paths of length 3 between BB&N and Greenwich Academy
24/29 of them favor BB&N
From most recent to least recent:
BB&N--(-2.3 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +6.33]
BB&N--(-2.3 5/18)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +4.0]
BB&N--(-2.3 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy [Greenwich Academy net +1.19]
BB&N--(-2.3 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +0.13]
BB&N--(-2.3 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [BB&N net +0.27]
BB&N--(-2.3 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [BB&N net +1.72]
BB&N--(-2.3 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [BB&N net +2.09]
BB&N--(-2.3 5/18)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [BB&N net +2.7]
BB&N--(-2.3 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy [BB&N net +2.93]
BB&N--(-2.3 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy [BB&N net +5.64]
BB&N--(-2.3 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy [BB&N net +6.19]
BB&N--(-16.9 5/18)-->Brooks--(10.4 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy [BB&N net +9.05]
BB&N--(40.56 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy [BB&N net +31.11]
BB&N--(7.38 4/27)-->Winsor--(-1.7 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +6.02]
BB&N--(-2.3 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [BB&N net +1.32]
BB&N--(-2.3 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [BB&N net +2.47]
BB&N--(7.38 4/27)-->Winsor--(-1.7 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [BB&N net +10.48]
BB&N--(-16.9 5/18)-->Brooks--(29.0 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy [BB&N net +11.47]
BB&N--(7.38 4/27)-->Winsor--(-7.8 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [BB&N net +14.08]
BB&N--(2.11 5/4)-->Middlesex--(13.8 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy [BB&N net +15.28]
BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [BB&N net +15.83]
BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [BB&N net +17.28]
BB&N--(7.38 4/27)-->Winsor--(-7.8 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [BB&N net +17.63]
BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [BB&N net +17.68]
BB&N--(-6.22 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(7.9 5/11)-->Greenwich Academy [BB&N net +8.88]
BB&N--(-6.22 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(12.63 5/5)-->Greenwich Academy [BB&N net +13.61]
BB&N--(-6.11 4/20)-->Groton--(10.7 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy [BB&N net +20.14]
BB&N--(-6.22 4/20)-->Nobles--(37.5 5/11)-->NMH--(-0.63 5/5)-->Greenwich Academy [BB&N net +30.65]
BB&N--(10.89 4/13)-->Cambridge RLS--(16.7 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy [BB&N net +26.96]
