Pomfret and Thayer have never raced head to head

There is exactly one path of length 2 between Pomfret and Thayer, via Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +37.61]
It favors Pomfret by a cumulative margin of 37.61 seconds

There are 11 paths of length 3 between Pomfret and Thayer
All of them favor Pomfret
From most recent to least recent:
Pomfret--(-19.53 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +21.08]
Pomfret--(-20.1 4/26)-->Taft--(-13.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +27.51]
Pomfret--(-24.9 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +31.01]
Pomfret--(-28.0 5/10)-->Winsor--(4.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +37.61]
Pomfret--(-20.5 5/10)-->St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +37.61]
Pomfret--(-18.3 5/10)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +37.61]
Pomfret--(-11.0 5/10)-->Miss Porter's--(-12.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +37.61]
Pomfret--(-10.0 5/10)-->Taft--(-13.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +37.61]
Pomfret--(-28.0 5/10)-->Winsor--(4.89 4/26)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +38.0]
Pomfret--(-20.5 5/10)-->St. Mark's--(-2.3 5/14)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +38.31]
Pomfret--(-37.9 4/26)-->Groton--(14.11 4/19)-->BB&N--(61.11 4/23)-->Thayer [Pomfret net +37.32]
