Brewster Academy and Pingree have raced head to head once on 2025-05-17
Brewster Academy won the race by 55.3 seconds

There is exactly one path of length 2 between Brewster Academy and Pingree, via Brewster Academy--(36.4 4/19)-->Berwick--(-1.8 5/17)-->Pingree [Brewster Academy net +34.6]
It favors Brewster Academy by a cumulative margin of 34.6 seconds

There are 2 paths of length 3 between Brewster Academy and Pingree
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(51.5 4/16)-->Worcester Academy--(21.0 4/27)-->Berwick--(-1.8 5/17)-->Pingree [Brewster Academy net +70.7]
Brewster Academy--(-20.5 5/14)-->BB&N--(86.67 4/5)-->Berwick--(-1.8 5/17)-->Pingree [Brewster Academy net +64.37]
