Berkshire Academy and Pingree have never raced head to head

There is exactly one path of length 2 between Berkshire Academy and Pingree, via Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Berkshire Academy net +166.0]
It favors Berkshire Academy by a cumulative margin of 166.0 seconds

There are 17 paths of length 3 between Berkshire Academy and Pingree
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +29.5]
Berkshire Academy--(-22.6 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +33.1]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +34.27]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +36.7]
Berkshire Academy--(-17.46 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +38.24]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +39.31]
Berkshire Academy--(48.11 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Berkshire Academy net +155.54]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +21.2]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +36.9]
Berkshire Academy--(22.9 4/24)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Berkshire Academy net +166.0]
Berkshire Academy--(25.31 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Berkshire Academy net +168.41]
Berkshire Academy--(-12.9 4/20)-->Taft--(16.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +42.8]
Berkshire Academy--(-17.2 4/20)-->Choate--(9.0 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +30.8]
Berkshire Academy--(-7.24 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +32.86]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +33.2]
Berkshire Academy--(-14.41 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +33.59]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Berkshire Academy net +37.97]
