Greenwich Academy and Lyme/Old Lyme have raced head to head once on 2025-05-10
Greenwich Academy won the race by 12.1 seconds

There are 3 paths of length 2 between Greenwich Academy and Lyme/Old Lyme
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(7.5 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +9.4]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Greenwich Academy net +6.72]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Greenwich Academy net +24.99]

There are 72 paths of length 3 between Greenwich Academy and Lyme/Old Lyme
62/72 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(7.5 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Greenwich Academy net +9.4]
Greenwich Academy--(7.5 5/18)-->Hopkins--(32.6 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Greenwich Academy net +9.4]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +9.4]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +9.4]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +9.5]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.35]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.25]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.42]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.36]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.26]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Greenwich Academy net +1.69]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Greenwich Academy net +4.02]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Greenwich Academy net +4.04]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Greenwich Academy net +6.72]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Greenwich Academy net +6.72]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +7.4]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Greenwich Academy net +7.78]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +10.35]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +10.5]
Greenwich Academy--(7.5 5/18)-->Hopkins--(34.35 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Greenwich Academy net +11.15]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(1.45 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Greenwich Academy net +11.33]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +12.5]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Greenwich Academy net +12.53]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Greenwich Academy net +12.68]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Greenwich Academy net +13.33]
Greenwich Academy--(10.2 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Greenwich Academy net +13.85]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +15.2]
Greenwich Academy--(7.5 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Greenwich Academy net +15.55]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Greenwich Academy net +16.03]
Greenwich Academy--(10.2 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Greenwich Academy net +18.25]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Greenwich Academy net +18.47]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Greenwich Academy net +20.47]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +20.93]
Greenwich Academy--(7.5 5/18)-->Hopkins--(32.6 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Greenwich Academy net +22.29]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Greenwich Academy net +23.17]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Greenwich Academy net +23.85]
Greenwich Academy--(7.5 5/18)-->Hopkins--(34.35 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Greenwich Academy net +24.04]
Greenwich Academy--(7.5 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Greenwich Academy net +24.19]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Greenwich Academy net +24.99]
Greenwich Academy--(10.2 5/10)-->Hopkins--(32.6 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Greenwich Academy net +24.99]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Greenwich Academy net +24.99]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Greenwich Academy net +24.99]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Greenwich Academy net +24.99]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Greenwich Academy net +25.85]
Greenwich Academy--(10.2 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Greenwich Academy net +26.74]
Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Greenwich Academy net +26.89]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Greenwich Academy net +28.55]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Greenwich Academy net +1.0]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +7.41]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Greenwich Academy net +8.21]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +16.61]
Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.04]
Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.65]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.44]
Greenwich Academy--(-18.44 4/26)-->BB&N--(5.2 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.05]
Greenwich Academy--(-18.44 4/26)-->BB&N--(20.5 5/14)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Greenwich Academy net +6.88]
Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Greenwich Academy net +15.05]
Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Greenwich Academy net +15.44]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +28.3]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +31.0]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Greenwich Academy net +1.29]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.2]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Greenwich Academy net +3.01]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Greenwich Academy net +9.7]
Greenwich Academy--(7.5 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Greenwich Academy net +1.59]
Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Greenwich Academy net +4.29]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Greenwich Academy net +22.38]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +24.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +26.7]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Greenwich Academy net +32.99]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Greenwich Academy net +1.02]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Greenwich Academy net +6.4]
