Sacred Heart and Winsor have never raced head to head

There are 2 paths of length 2 between Sacred Heart and Winsor
All of them favor Winsor
From most recent to least recent:
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +69.03]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +67.04]

There are 27 paths of length 3 between Sacred Heart and Winsor
All of them favor Winsor
From most recent to least recent:
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(1.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +72.75]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +70.75]
Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +64.3]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +46.31]
Sacred Heart--(-38.2 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +34.8]
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(1.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +51.71]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +60.08]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +58.08]
Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +55.1]
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +81.41]
Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +76.24]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +71.73]
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-34.9 4/26)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +69.96]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +69.03]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +69.03]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +69.03]
Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +69.03]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +68.64]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +67.04]
Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +67.04]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +66.65]
Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +59.83]
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(1.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +52.1]
Sacred Heart--(-38.2 5/18)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +42.16]
Sacred Heart--(-38.2 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +57.4]
Sacred Heart--(22.6 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +68.96]
Sacred Heart--(22.6 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +68.57]
