Cambridge RLS and Marianapolis Prep have never raced head to head

There are no paths of length 2 between Cambridge RLS and Marianapolis Prep

There are 12 paths of length 3 between Cambridge RLS and Marianapolis Prep
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Cambridge RLS net +82.6]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Cambridge RLS net +99.05]
Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Cambridge RLS net +100.84]
Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Cambridge RLS net +105.35]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Cambridge RLS net +108.2]
Cambridge RLS--(-6.7 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Cambridge RLS net +114.85]
Cambridge RLS--(3.12 4/30)-->Choate--(5.35 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Cambridge RLS net +114.97]
Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Cambridge RLS net +118.71]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Cambridge RLS net +85.6]
Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Cambridge RLS net +89.9]
Cambridge RLS--(3.12 4/30)-->Choate--(-6.0 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Cambridge RLS net +103.62]
Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Cambridge RLS net +101.6]
