Dexter-Southfield and Greenwich Country Day have never raced head to head

There are no paths of length 2 between Dexter-Southfield and Greenwich Country Day

There are 20 paths of length 3 between Dexter-Southfield and Greenwich Country Day
10/20 of them favor Dexter-Southfield
From most recent to least recent:
Dexter-Southfield--(30.3 5/11)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Greenwich Country Day net +16.5]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Greenwich Country Day net +7.3]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Dexter-Southfield net +35.8]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Dexter-Southfield net +45.0]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +24.8]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +13.29]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Greenwich Country Day net +5.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(14.55 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Dexter-Southfield net +1.05]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Dexter-Southfield net +3.05]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Dexter-Southfield net +4.7]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.2 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Dexter-Southfield net +4.8]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(11.0 5/17)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Dexter-Southfield net +17.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Dexter-Southfield net +0.61]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Dexter-Southfield net +16.95]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(11.0 5/17)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Dexter-Southfield net +22.6]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +65.6]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(22.0 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +59.6]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Greenwich Country Day net +51.4]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +18.9]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Greenwich Country Day net +2.2]
