Middlesex and Taft have never raced head to head

There is exactly one path of length 2 between Middlesex and Taft, via Middlesex--(11.6 4/20)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +5.1]
It favors Taft by a cumulative margin of 5.1 seconds

There are 50 paths of length 3 between Middlesex and Taft
32/50 of them favor Taft
From most recent to least recent:
Middlesex--(-2.11 5/4)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +14.52]
Middlesex--(38.44 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate--(-2.5 5/5)-->Taft [Middlesex net +10.94]
Middlesex--(7.2 5/11)-->Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft [Middlesex net +4.02]
Middlesex--(38.44 5/4)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-7.8 5/11)-->Taft [Middlesex net +6.41]
Middlesex--(38.44 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +35.16]
Middlesex--(38.44 5/4)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +23.87]
Middlesex--(-15.2 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +10.71]
Middlesex--(-15.2 4/27)-->Brooks--(10.4 5/11)-->Choate--(-2.5 5/5)-->Taft [Taft net +7.3]
Middlesex--(-2.9 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft [Taft net +6.08]
Middlesex--(13.8 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +4.88]
Middlesex--(13.8 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +4.3]
Middlesex--(-2.11 5/4)-->BB&N--(7.38 4/27)-->Winsor--(-7.8 5/11)-->Taft [Taft net +2.53]
Middlesex--(13.8 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +2.17]
Middlesex--(13.8 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +1.56]
Middlesex--(13.8 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +1.33]
Middlesex--(13.8 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(-5.42 5/5)-->Taft [Middlesex net +0.45]
Middlesex--(13.8 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-43.17 5/5)-->Taft [Middlesex net +3.18]
Middlesex--(13.8 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft [Middlesex net +3.58]
Middlesex--(13.8 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Middlesex net +4.65]
Middlesex--(-15.2 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +11.0]
Middlesex--(11.6 4/20)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +8.7]
Middlesex--(11.6 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +6.9]
Middlesex--(11.6 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +6.57]
Middlesex--(-9.3 4/20)-->Brooks--(20.9 4/20)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +5.1]
Middlesex--(11.6 4/20)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +5.1]
Middlesex--(11.6 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor--(-7.8 5/11)-->Taft [Taft net +5.1]
Middlesex--(11.6 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +5.1]
Middlesex--(11.6 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +5.1]
Middlesex--(-9.3 4/20)-->Brooks--(14.6 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +4.81]
Middlesex--(11.6 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +1.5]
Middlesex--(-9.3 4/20)-->Brooks--(10.4 5/11)-->Choate--(-2.5 5/5)-->Taft [Taft net +1.4]
Middlesex--(-15.2 4/27)-->Brooks--(10.4 5/11)-->Choate--(4.4 4/20)-->Taft [Taft net +0.4]
Middlesex--(13.8 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-43.17 5/5)-->Taft [Middlesex net +1.83]
Middlesex--(13.8 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-41.7 5/11)-->Taft [Middlesex net +3.3]
Middlesex--(-9.3 4/20)-->Brooks--(10.4 5/11)-->Choate--(4.4 4/20)-->Taft [Middlesex net +5.5]
Middlesex--(11.6 4/20)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(-10.11 5/5)-->Taft [Middlesex net +6.19]
Middlesex--(13.8 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(-5.42 5/5)-->Taft [Middlesex net +7.58]
Middlesex--(13.8 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Middlesex net +8.14]
Middlesex--(38.44 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate--(4.4 4/20)-->Taft [Middlesex net +17.84]
Middlesex--(11.6 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +10.6]
Middlesex--(11.6 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +8.8]
Middlesex--(13.8 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +7.3]
Middlesex--(13.8 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +5.5]
Middlesex--(11.6 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +5.2]
Middlesex--(13.8 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +1.9]
Middlesex--(13.8 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +1.8]
Middlesex--(11.6 4/20)-->St. Mark's--(-9.0 4/13)-->Choate--(-2.5 5/5)-->Taft [Middlesex net +0.1]
Middlesex--(13.8 4/27)-->NMH--(-7.9 4/13)-->Choate--(-2.5 5/5)-->Taft [Middlesex net +3.4]
Middlesex--(11.6 4/20)-->St. Mark's--(-9.0 4/13)-->Choate--(4.4 4/20)-->Taft [Middlesex net +7.0]
Middlesex--(13.8 4/27)-->NMH--(-7.9 4/13)-->Choate--(4.4 4/20)-->Taft [Middlesex net +10.3]
