Brewster Academy and Greenwich Country Day have never raced head to head

There are 3 paths of length 2 between Brewster Academy and Greenwich Country Day
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-3.23 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brewster Academy net +10.77]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brewster Academy net +22.28]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brewster Academy net +36.18]

There are 57 paths of length 3 between Brewster Academy and Greenwich Country Day
55/57 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(22.63 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Brewster Academy net +1.33]
Brewster Academy--(19.53 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brewster Academy net +2.13]
Brewster Academy--(22.63 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brewster Academy net +2.28]
Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brewster Academy net +4.03]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Brewster Academy net +8.07]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brewster Academy net +10.67]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Brewster Academy net +10.77]
Brewster Academy--(-3.23 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Brewster Academy net +10.77]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brewster Academy net +12.77]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brewster Academy net +13.64]
Brewster Academy--(22.63 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brewster Academy net +13.79]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Brewster Academy net +14.22]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +14.4]
Brewster Academy--(-20.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +15.1]
Brewster Academy--(-8.12 5/4)-->Choate--(10.3 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brewster Academy net +16.18]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brewster Academy net +16.92]
Brewster Academy--(-8.12 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brewster Academy net +18.18]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brewster Academy net +20.28]
Brewster Academy--(-8.12 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +21.28]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Brewster Academy net +22.28]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Brewster Academy net +22.28]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brewster Academy net +22.38]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +22.73]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +25.03]
Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +31.63]
Brewster Academy--(19.53 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Brewster Academy net +44.33]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +4.73]
Brewster Academy--(22.63 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brewster Academy net +8.54]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brewster Academy net +15.28]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brewster Academy net +17.98]
Brewster Academy--(-3.23 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Brewster Academy net +19.97]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brewster Academy net +21.43]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Brewster Academy net +25.32]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brewster Academy net +29.49]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Brewster Academy net +31.48]
Brewster Academy--(57.1 5/17)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Brewster Academy net +10.3]
Brewster Academy--(57.1 5/17)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Brewster Academy net +19.5]
Brewster Academy--(-32.0 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brewster Academy net +4.0]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +19.2]
Brewster Academy--(-20.5 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Brewster Academy net +19.44]
Brewster Academy--(-20.5 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brewster Academy net +26.65]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Brewster Academy net +36.31]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Brewster Academy net +45.51]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brewster Academy net +24.57]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brewster Academy net +26.67]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brewster Academy net +27.54]
Brewster Academy--(22.63 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brewster Academy net +27.69]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Brewster Academy net +30.52]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Brewster Academy net +30.98]
Brewster Academy--(-8.12 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brewster Academy net +32.08]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Brewster Academy net +36.18]
Brewster Academy--(19.53 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Brewster Academy net +49.53]
Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Greenwich Country Day net +10.4]
Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Greenwich Country Day net +1.2]
Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brewster Academy net +24.73]
Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Brewster Academy net +25.7]
Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Brewster Academy net +34.9]
