St. Mary Academy-Bay View and Winsor have raced head to head once on 2024-05-08
Winsor won the race by 56.0 seconds

There are 5 paths of length 2 between St. Mary Academy-Bay View and Winsor
All of them favor Winsor
From most recent to least recent:
St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +17.89]
St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +24.7]
St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +11.62]
St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +48.46]
St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +36.62]

There are 19 paths of length 3 between St. Mary Academy-Bay View and Winsor
All of them favor Winsor
From most recent to least recent:
St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(33.11 5/11)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +17.89]
St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(40.56 5/4)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +2.67]
St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln--(-33.11 5/11)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +49.73]
St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(14.3 4/27)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +24.7]
St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +24.7]
St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln--(-33.11 5/11)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +18.43]
St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln--(-33.11 5/11)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +11.62]
St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-71.5 4/27)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +91.69]
St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +90.03]
St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln--(-19.62 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +67.85]
St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-40.56 5/4)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +57.41]
St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln--(-19.62 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +48.47]
St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +48.46]
St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +36.61]
St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln--(-19.62 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +36.55]
St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln--(-33.11 5/11)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +30.35]
St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln--(-19.62 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +29.74]
St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(-6.22 4/20)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +21.18]
St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(10.89 4/13)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +3.49]
