BB&N and Middlesex have raced head to head once on 2025-05-03
Middlesex won the race by 6.0 seconds

There are 2 paths of length 2 between BB&N and Middlesex
1/2 of them favor BB&N
From most recent to least recent:
BB&N--(3.0 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [BB&N net +8.7]
BB&N--(1.2 4/16)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +-0.0]

There are 32 paths of length 3 between BB&N and Middlesex
20/32 of them favor BB&N
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +6.6]
BB&N--(-4.89 4/26)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [BB&N net +0.37]
BB&N--(-4.5 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [BB&N net +0.76]
BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH--(5.5 4/26)-->Middlesex [BB&N net +2.87]
BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH--(5.5 4/26)-->Middlesex [BB&N net +13.55]
BB&N--(3.0 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [BB&N net +23.7]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [BB&N net +29.35]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [BB&N net +29.94]
BB&N--(23.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +47.4]
BB&N--(-14.11 4/19)-->Groton--(45.3 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +47.11]
BB&N--(13.5 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +37.3]
BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +21.0]
BB&N--(-14.11 4/19)-->Groton--(11.85 5/3)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +3.46]
BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +2.88]
BB&N--(-14.11 4/19)-->Groton--(-4.3 5/10)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +1.11]
BB&N--(-14.11 4/19)-->Groton--(-4.3 5/10)-->Brooks--(23.3 4/26)-->Middlesex [BB&N net +4.89]
BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [BB&N net +8.31]
BB&N--(-4.5 5/10)-->Winsor--(7.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [BB&N net +8.7]
BB&N--(3.0 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(17.3 4/19)-->Middlesex [BB&N net +8.7]
BB&N--(3.0 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [BB&N net +8.7]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [BB&N net +8.7]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [BB&N net +8.7]
BB&N--(13.5 5/10)-->Taft--(-10.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [BB&N net +8.7]
BB&N--(23.5 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [BB&N net +8.7]
BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(5.5 4/26)-->Middlesex [BB&N net +11.7]
BB&N--(-17.78 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [BB&N net +12.12]
BB&N--(3.0 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(23.3 4/26)-->Middlesex [BB&N net +14.7]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.3 4/26)-->Middlesex [BB&N net +16.0]
BB&N--(1.2 4/16)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +6.0]
BB&N--(1.2 4/16)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +-0.0]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +-0.0]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +-0.0]
