Greenwich Country Day and Groton have never raced head to head

There are no paths of length 2 between Greenwich Country Day and Groton

There are 21 paths of length 3 between Greenwich Country Day and Groton
All of them favor Groton
From most recent to least recent:
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-6.3 5/17)-->Choate--(-16.8 5/10)-->Groton [Groton net +46.2]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +43.1]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +41.1]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-11.0 5/17)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +62.7]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft--(-17.8 4/26)-->Groton [Groton net +50.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +50.0]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(1.45 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +48.35]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +46.35]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +39.9]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +32.01]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-22.0 4/26)-->Brooks--(4.3 5/10)-->Groton [Groton net +31.7]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +23.35]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +20.5]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-11.0 5/17)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +67.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +62.25]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(5.7 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +57.0]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +45.91]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-14.11 4/19)-->Groton [Groton net +61.26]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-14.11 4/19)-->Groton [Groton net +54.05]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +49.71]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +43.1]
