Greenwich Country Day and Lyme/Old Lyme have never raced head to head

There are 3 paths of length 2 between Greenwich Country Day and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.5]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.61]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.7]

There are 23 paths of length 3 between Greenwich Country Day and Lyme/Old Lyme
22/23 of them favor Lyme/Old Lyme
From most recent to least recent:
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.81]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.21]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.72]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.99]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(9.3 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.5]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.61]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.61]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.61]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.61]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.72]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Greenwich Country Day net +0.09]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.76]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +31.36]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +28.0]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(26.9 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.7]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.07]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.87]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.72]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.93]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.55]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +34.38]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.0]
