Frederick Gunn and Sacred Heart have never raced head to head

There are no paths of length 2 between Frederick Gunn and Sacred Heart

There are 64 paths of length 3 between Frederick Gunn and Sacred Heart
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Frederick Gunn net +54.2]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +56.9]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +25.1]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Frederick Gunn net +30.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +31.7]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +31.85]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +33.6]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +36.61]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +40.34]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +40.45]
Frederick Gunn--(-7.83 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +41.94]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +42.4]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +42.45]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +43.21]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +43.36]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Frederick Gunn net +43.79]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +44.4]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +46.49]
Frederick Gunn--(-1.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +47.2]
Frederick Gunn--(-4.1 5/17)-->Taft--(14.55 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +48.65]
Frederick Gunn--(-1.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +49.2]
Frederick Gunn--(-3.21 5/4)-->Taft--(14.55 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +49.54]
Frederick Gunn--(-7.83 5/4)-->NMH--(20.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +50.37]
Frederick Gunn--(-4.1 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +50.65]
Frederick Gunn--(-3.21 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +51.54]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +51.85]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Frederick Gunn net +52.3]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +52.37]
Frederick Gunn--(-7.83 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Frederick Gunn net +54.31]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Frederick Gunn net +54.6]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Frederick Gunn net +56.15]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +58.85]
Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +61.05]
Frederick Gunn--(8.3 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +63.05]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Frederick Gunn net +42.01]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Frederick Gunn net +25.1]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Frederick Gunn net +28.91]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Frederick Gunn net +34.3]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Frederick Gunn net +41.8]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Frederick Gunn net +43.1]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Frederick Gunn net +45.4]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Frederick Gunn net +52.21]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Frederick Gunn net +54.16]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-22.6 4/27)-->Sacred Heart [Frederick Gunn net +39.87]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +34.57]
Frederick Gunn--(-5.2 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Frederick Gunn net +56.95]
Frederick Gunn--(-9.7 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Frederick Gunn net +57.34]
Frederick Gunn--(-5.2 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Frederick Gunn net +58.94]
Frederick Gunn--(-9.7 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Frederick Gunn net +59.33]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Frederick Gunn net +65.88]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Frederick Gunn net +71.71]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart [Frederick Gunn net +19.17]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Frederick Gunn net +20.91]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Frederick Gunn net +22.9]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-34.35 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +23.85]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-32.6 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +25.6]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +35.36]
Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +38.87]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +47.7]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Frederick Gunn net +54.3]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Frederick Gunn net +55.27]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +59.9]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Frederick Gunn net +61.85]
Frederick Gunn--(-5.2 5/10)-->BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart [Frederick Gunn net +58.87]
