Sacred Heart and Suffield have never raced head to head

There is exactly one path of length 2 between Sacred Heart and Suffield, via Sacred Heart--(1.6 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [Sacred Heart net +0.1]
It favors Sacred Heart by a cumulative margin of 0.1 seconds

There are 3 paths of length 3 between Sacred Heart and Suffield
All of them favor Sacred Heart
From most recent to least recent:
Sacred Heart--(1.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Sacred Heart net +0.1]
Sacred Heart--(22.6 4/27)-->Berwick--(-21.0 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [Sacred Heart net +0.1]
Sacred Heart--(-29.9 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [Sacred Heart net +0.2]
