Groton and Nobles have raced head to head once on 2024-04-20
Nobles won the race by 0.11 seconds

There are 4 paths of length 2 between Groton and Nobles
3/4 of them favor Nobles
From most recent to least recent:
Groton--(35.7 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +35.8]
Groton--(37.3 4/27)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +4.3]
Groton--(18.96 5/18)-->St. Mark's--(-14.6 4/27)-->Nobles [Groton net +4.36]
Groton--(0.3 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +3.7]

There are 39 paths of length 3 between Groton and Nobles
28/39 of them favor Nobles
From most recent to least recent:
Groton--(18.96 5/18)-->St. Mark's--(25.0 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Groton net +2.36]
Groton--(10.7 5/11)-->Choate--(2.92 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Groton net +6.42]
Groton--(10.7 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Groton net +9.22]
Groton--(18.96 5/18)-->St. Mark's--(-8.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Groton net +6.02]
Groton--(-4.9 5/4)-->Cambridge RLS--(4.62 5/1)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +4.32]
Groton--(35.7 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-4.04 5/4)-->Nobles [Groton net +7.43]
Groton--(-4.9 5/4)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +47.55]
Groton--(0.3 5/11)-->Brooks--(35.4 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +35.8]
Groton--(10.7 5/11)-->Choate--(25.0 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +35.8]
Groton--(35.7 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +35.8]
Groton--(35.7 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +35.8]
Groton--(37.3 4/27)-->Pomfret--(-32.55 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +32.75]
Groton--(-4.9 5/4)-->Cambridge RLS--(16.7 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +25.7]
Groton--(37.3 4/27)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +20.41]
Groton--(0.3 5/11)-->Brooks--(29.0 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +8.2]
Groton--(0.3 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +4.4]
Groton--(37.3 4/27)-->Pomfret--(-34.4 5/18)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +4.3]
Groton--(37.3 4/27)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +2.3]
Groton--(10.7 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +1.54]
Groton--(37.3 4/27)-->Pomfret--(-33.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +0.64]
Groton--(18.96 5/18)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(-19.3 4/27)-->Nobles [Groton net +4.36]
Groton--(18.96 5/18)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-71.5 4/27)-->Nobles [Groton net +4.36]
Groton--(37.3 4/27)-->Pomfret--(-31.2 4/20)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +31.4]
Groton--(6.11 4/20)-->BB&N--(40.56 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +24.83]
Groton--(6.11 4/20)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +15.49]
Groton--(35.7 5/11)-->Newton Country Day--(-40.56 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +11.08]
Groton--(37.3 4/27)-->Pomfret--(-32.0 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +1.9]
Groton--(0.3 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles [Groton net +6.6]
Groton--(6.11 4/20)-->BB&N--(7.38 4/27)-->Winsor--(-4.04 5/4)-->Nobles [Groton net +9.45]
Groton--(0.3 5/11)-->Brooks--(16.9 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Groton net +10.98]
Groton--(-4.9 5/4)-->Cambridge RLS--(-10.89 4/13)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +22.01]
Groton--(-4.9 5/4)-->Cambridge RLS--(-12.3 4/27)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +21.2]
Groton--(18.96 5/18)-->St. Mark's--(-1.1 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +19.64]
Groton--(10.7 5/11)-->Choate--(7.9 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +18.9]
Groton--(6.11 4/20)-->BB&N--(-16.9 5/18)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +14.79]
Groton--(18.96 5/18)-->St. Mark's--(-20.9 4/20)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +5.94]
Groton--(10.7 5/11)-->Choate--(-10.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +3.7]
Groton--(35.7 5/11)-->Newton Country Day--(-35.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +3.7]
Groton--(10.7 5/11)-->Choate--(9.0 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Groton net +5.1]
