BB&N and Nobles have raced head to head once on 2025-04-19
Nobles won the race by 17.78 seconds

There are 4 paths of length 2 between BB&N and Nobles
All of them favor Nobles
From most recent to least recent:
BB&N--(-4.5 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +17.65]
BB&N--(-1.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +35.9]
BB&N--(-4.89 4/26)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +18.04]
BB&N--(3.0 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +6.2]

There are 25 paths of length 3 between BB&N and Nobles
24/25 of them favor Nobles
From most recent to least recent:
BB&N--(3.0 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +17.65]
BB&N--(5.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +17.65]
BB&N--(12.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +17.65]
BB&N--(13.5 5/10)-->Taft--(-18.0 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +17.65]
BB&N--(23.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +17.65]
BB&N--(-6.0 5/3)-->Middlesex--(5.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +35.9]
BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +35.9]
BB&N--(-1.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +35.9]
BB&N--(23.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +18.63]
BB&N--(18.44 4/26)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +18.04]
BB&N--(5.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +12.03]
BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +6.59]
BB&N--(-4.5 5/10)-->Winsor--(7.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +6.2]
BB&N--(3.0 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +6.2]
BB&N--(3.0 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +6.2]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +6.2]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +6.2]
BB&N--(13.5 5/10)-->Taft--(-10.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +6.2]
BB&N--(23.5 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +6.2]
BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +20.9]
BB&N--(23.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +18.07]
BB&N--(13.5 5/10)-->Taft--(-17.8 4/26)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +7.97]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +18.41]
BB&N--(1.2 4/16)-->Cambridge RLS--(-11.85 5/3)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +14.32]
BB&N--(86.67 4/5)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-22.6 4/26)-->Nobles [BB&N net +27.67]
