Pingree and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Pingree and St. Mary's-Lynn, via Pingree--(-131.0 5/11)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +152.2]
It favors St. Mary's-Lynn by a cumulative margin of 152.2 seconds

There are 3 paths of length 3 between Pingree and St. Mary's-Lynn
All of them favor St. Mary's-Lynn
From most recent to least recent:
Pingree--(-39.0 5/5)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +9.87]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +127.7]
Pingree--(-39.0 5/5)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +8.8]
