Brewster Academy and Valley Regional have never raced head to head

There is exactly one path of length 2 between Brewster Academy and Valley Regional, via Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Brewster Academy net +22.63]
It favors Brewster Academy by a cumulative margin of 22.63 seconds

There are 22 paths of length 3 between Brewster Academy and Valley Regional
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [Brewster Academy net +14.3]
Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Brewster Academy net +15.79]
Brewster Academy--(2.3 5/18)-->BB&N--(33.11 5/11)-->Lincoln--(-14.3 4/27)-->Valley Regional [Brewster Academy net +21.11]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [Brewster Academy net +22.63]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-14.3 4/27)-->Valley Regional [Brewster Academy net +22.63]
Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Brewster Academy net +22.63]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Brewster Academy net +9.4]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Brewster Academy net +17.62]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Brewster Academy net +19.32]
Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Brewster Academy net +20.47]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Brewster Academy net +22.6]
Brewster Academy--(61.21 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Brewster Academy net +22.76]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Brewster Academy net +23.24]
Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Brewster Academy net +26.87]
Brewster Academy--(5.86 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Brewster Academy net +26.88]
Brewster Academy--(-10.11 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Brewster Academy net +29.01]
Brewster Academy--(-7.06 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Brewster Academy net +29.56]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-14.3 4/27)-->Valley Regional [Brewster Academy net +57.52]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [Brewster Academy net +69.43]
Brewster Academy--(61.21 5/5)-->Suffield--(-21.0 4/18)-->Middletown--(11.7 5/7)-->Valley Regional [Brewster Academy net +51.91]
Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Brewster Academy net +56.6]
Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Brewster Academy net +63.44]
