Lyme/Old Lyme and St. Mark's have never raced head to head

There are 8 paths of length 2 between Lyme/Old Lyme and St. Mark's
7/8 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +0.98]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +2.78]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +6.7]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +30.0]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +4.22]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +3.48]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +6.48]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +10.4]

There are 164 paths of length 3 between Lyme/Old Lyme and St. Mark's
124/164 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +2.3]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +0.6]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +1.3]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +4.4]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +4.9]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +8.0]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +11.6]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +4.96]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +2.62]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +2.25]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +0.9]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +0.45]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +0.93]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +0.98]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(7.8 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Lyme/Old Lyme net +0.98]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +0.98]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +0.98]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +0.98]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +0.98]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +0.98]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +0.98]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +1.9]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +2.45]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +2.48]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +2.78]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +2.78]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +2.78]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +2.78]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +2.78]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Lyme/Old Lyme net +2.78]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +2.78]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +2.78]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +4.28]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +4.53]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +4.58]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +6.38]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +8.13]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +8.22]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +9.17]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +9.93]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +9.94]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +9.98]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +13.14]
Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +14.05]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +14.21]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +19.19]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +45.12]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-37.5 5/11)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +20.52]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +10.86]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +10.31]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +8.18]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +8.17]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +4.54]
Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +4.06]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +3.9]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +2.9]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +1.9]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +1.77]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-7.2 5/18)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +1.4]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +0.62]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +0.3]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [Lyme/Old Lyme net +1.08]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +1.33]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +4.9]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +6.3]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +6.35]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +6.7]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +6.7]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Lyme/Old Lyme net +6.7]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +6.7]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +6.7]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +6.7]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +6.7]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +8.15]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +9.55]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +9.9]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +10.3]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +12.14]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +13.5]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +13.9]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +16.34]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +21.4]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +22.8]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +23.6]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +24.63]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +26.08]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +26.4]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +30.0]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +30.0]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +30.0]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +30.0]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Lyme/Old Lyme net +30.0]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Lyme/Old Lyme net +30.0]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +30.0]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Lyme/Old Lyme net +32.85]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +11.8]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-29.0 4/27)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +5.72]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +3.3]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +2.72]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +1.8]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-13.8 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [Lyme/Old Lyme net +0.18]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +7.88]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's [Lyme/Old Lyme net +8.58]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Lyme/Old Lyme net +17.7]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(-4.4 4/20)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +11.12]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(0.8 4/20)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +8.4]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +7.92]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +7.45]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(0.8 4/20)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +6.9]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(2.5 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +4.22]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +4.22]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(7.9 4/13)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +4.22]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +4.22]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-2.92 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +4.22]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +4.22]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +4.22]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-2.92 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +2.72]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(7.93 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +1.27]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +0.3]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +0.22]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(7.93 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +0.23]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +0.83]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +1.08]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Lyme/Old Lyme net +1.15]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +1.4]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +1.8]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +3.25]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-7.9 4/13)-->Choate--(9.0 4/13)-->St. Mark's [Lyme/Old Lyme net +3.48]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +3.48]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Lyme/Old Lyme net +3.48]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +3.49]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +4.0]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +4.06]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +4.63]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +4.68]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +5.03]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate--(9.0 4/13)-->St. Mark's [Lyme/Old Lyme net +5.7]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +6.48]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +6.48]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +6.48]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(9.0 4/13)-->St. Mark's [Lyme/Old Lyme net +6.48]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +6.48]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Lyme/Old Lyme net +6.48]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +6.48]
Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-55.35 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +7.6]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +7.76]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +7.98]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +8.1]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Lyme/Old Lyme net +8.49]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +9.43]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +9.89]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +10.0]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate--(9.0 4/13)-->St. Mark's [Lyme/Old Lyme net +10.4]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +10.4]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Lyme/Old Lyme net +10.4]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +10.4]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +10.4]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +10.4]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +11.85]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Lyme/Old Lyme net +12.74]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +12.87]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +13.25]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +26.5]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Lyme/Old Lyme net +33.7]
