Greenwich Country Day and Pingree have never raced head to head

There are no paths of length 2 between Greenwich Country Day and Pingree

There are 5 paths of length 3 between Greenwich Country Day and Pingree
All of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Greenwich Country Day net +33.02]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Greenwich Country Day net +44.53]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(22.6 4/27)-->Berwick--(-1.8 5/17)-->Pingree [Greenwich Country Day net +35.8]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(22.6 4/27)-->Berwick--(-1.8 5/17)-->Pingree [Greenwich Country Day net +45.0]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Greenwich Country Day net +19.12]
