Berwick and NMH have never raced head to head

There are 3 paths of length 2 between Berwick and NMH
All of them favor NMH
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +31.43]
Berwick--(-78.1 4/13)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +72.24]
Berwick--(52.1 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +22.4]

There are 34 paths of length 3 between Berwick and NMH
33/34 of them favor NMH
From most recent to least recent:
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +38.27]
Berwick--(-37.29 5/11)-->Brewster Academy--(1.07 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +31.43]
Berwick--(-37.29 5/11)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +31.43]
Berwick--(-37.29 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +31.43]
Berwick--(-37.29 5/11)-->Brewster Academy--(61.21 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +31.43]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +31.43]
Berwick--(-6.7 4/28)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +24.24]
Berwick--(52.1 4/28)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(5.86 5/5)-->NMH [Berwick net +3.56]
Berwick--(-37.29 5/11)-->Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH [NMH net +22.89]
Berwick--(-37.29 5/11)-->Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH [NMH net +19.09]
Berwick--(-43.8 4/20)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +61.34]
Berwick--(-37.29 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +30.08]
Berwick--(-78.1 4/13)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +98.2]
Berwick--(-78.1 4/13)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +83.9]
Berwick--(-78.1 4/13)-->Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +77.26]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +72.88]
Berwick--(-78.1 4/13)-->Brewster Academy--(1.07 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +72.24]
Berwick--(-78.1 4/13)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +72.24]
Berwick--(-78.1 4/13)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +72.24]
Berwick--(-78.1 4/13)-->Brewster Academy--(61.21 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +72.24]
Berwick--(-78.1 4/13)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +70.89]
Berwick--(-78.1 4/13)-->Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH [NMH net +63.7]
Berwick--(-78.1 4/13)-->Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH [NMH net +59.9]
Berwick--(-43.8 4/20)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +59.4]
Berwick--(-37.29 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +57.39]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +51.0]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +44.16]
Berwick--(-37.29 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +43.09]
Berwick--(-37.29 5/11)-->Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +36.45]
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +32.07]
Berwick--(52.1 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate--(7.9 4/13)-->NMH [NMH net +22.4]
Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +22.4]
Berwick--(52.1 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +22.4]
Berwick--(-6.7 4/28)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +22.3]
