Brewster Academy and Miss Porter's have never raced head to head

There are 9 paths of length 2 between Brewster Academy and Miss Porter's
5/9 of them favor Miss Porter's
From most recent to least recent:
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +7.98]
Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +4.01]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +0.78]
Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +0.41]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Brewster Academy net +0.2]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Brewster Academy net +2.81]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +15.3]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +15.32]
Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Brewster Academy net +16.47]

There are 149 paths of length 3 between Brewster Academy and Miss Porter's
83/149 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +9.78]
Brewster Academy--(1.07 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +8.83]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +7.98]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +7.98]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +7.98]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +7.98]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +7.61]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +7.0]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +6.5]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +6.18]
Brewster Academy--(-10.11 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +5.55]
Brewster Academy--(-7.06 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +5.55]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +5.55]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +4.38]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +4.38]
Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +4.01]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +4.01]
Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +4.01]
Brewster Academy--(-10.11 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +4.01]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +3.69]
Brewster Academy--(-7.06 5/5)-->Choate--(-2.5 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +3.46]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +3.4]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +2.63]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +2.63]
Brewster Academy--(-10.11 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +2.54]
Brewster Academy--(-7.06 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +2.54]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +2.54]
Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +2.23]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +2.23]
Brewster Academy--(-10.11 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +2.21]
Brewster Academy--(-7.06 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +1.66]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +0.78]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +0.78]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +0.78]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +0.41]
Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +0.41]
Brewster Academy--(-10.11 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +0.41]
Brewster Academy--(-7.06 5/5)-->Choate--(-2.5 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Brewster Academy net +0.14]
Brewster Academy--(1.07 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Brewster Academy net +0.2]
Brewster Academy--(5.86 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Brewster Academy net +0.2]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(9.7 5/18)-->Miss Porter's [Brewster Academy net +0.2]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Brewster Academy net +0.2]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Brewster Academy net +0.2]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Brewster Academy net +0.2]
Brewster Academy--(61.21 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Brewster Academy net +0.2]
Brewster Academy--(5.86 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Brewster Academy net +0.43]
Brewster Academy--(38.41 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Brewster Academy net +1.34]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Brewster Academy net +1.74]
Brewster Academy--(1.07 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Brewster Academy net +2.81]
Brewster Academy--(5.86 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Brewster Academy net +2.81]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Brewster Academy net +2.81]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Brewster Academy net +2.81]
Brewster Academy--(38.41 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Brewster Academy net +2.81]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Brewster Academy net +2.81]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Brewster Academy net +2.81]
Brewster Academy--(61.21 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Brewster Academy net +2.81]
Brewster Academy--(-10.11 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Brewster Academy net +3.14]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Brewster Academy net +3.19]
Brewster Academy--(-7.06 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Brewster Academy net +3.69]
Brewster Academy--(1.07 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Brewster Academy net +4.47]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Brewster Academy net +4.57]
Brewster Academy--(38.41 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Brewster Academy net +4.94]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Brewster Academy net +4.97]
Brewster Academy--(-10.11 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Brewster Academy net +4.99]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Brewster Academy net +5.34]
Brewster Academy--(-7.06 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Brewster Academy net +5.54]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Brewster Academy net +6.41]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Brewster Academy net +10.01]
Brewster Academy--(-19.3 4/27)-->Nobles--(4.04 5/4)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +16.96]
Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +15.3]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +15.3]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +15.3]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +15.3]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +15.3]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +15.3]
Brewster Academy--(-19.3 4/27)-->Nobles--(41.6 5/18)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +13.3]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +11.7]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +8.1]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +6.83]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +1.18]
Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +0.03]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Brewster Academy net +0.37]
Brewster Academy--(1.07 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +7.67]
Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor--(-1.7 5/11)-->Miss Porter's [Brewster Academy net +7.98]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +8.0]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +10.0]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's [Brewster Academy net +12.2]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +12.81]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Brewster Academy net +13.62]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +13.87]
Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +14.27]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Brewster Academy net +15.32]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's [Brewster Academy net +15.32]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +15.32]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +15.69]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +15.72]
Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +16.09]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +16.3]
Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Brewster Academy net +16.47]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +16.47]
Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +16.47]
Brewster Academy--(5.86 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Brewster Academy net +16.47]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Brewster Academy net +16.47]
Brewster Academy--(38.41 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Brewster Academy net +16.47]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Brewster Academy net +16.47]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +16.7]
Brewster Academy--(5.86 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +16.93]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Brewster Academy net +18.6]
Brewster Academy--(61.21 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Brewster Academy net +18.76]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Brewster Academy net +19.24]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +19.29]
Brewster Academy--(-10.11 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +19.64]
Brewster Academy--(-7.06 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Brewster Academy net +20.19]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +20.67]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +21.07]
Brewster Academy--(-10.11 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +21.09]
Brewster Academy--(-7.06 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +21.64]
Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Brewster Academy net +22.87]
Brewster Academy--(5.86 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Brewster Academy net +22.88]
Brewster Academy--(-10.11 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Brewster Academy net +25.01]
Brewster Academy--(-7.06 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Brewster Academy net +25.56]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +26.11]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's [Brewster Academy net +26.27]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Brewster Academy net +0.4]
Brewster Academy--(38.41 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Brewster Academy net +2.61]
Brewster Academy--(-10.11 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +10.11]
Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +4.3]
Brewster Academy--(-7.06 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +2.76]
Brewster Academy--(5.86 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Brewster Academy net +1.46]
Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft--(6.1 5/11)-->Miss Porter's [Brewster Academy net +3.44]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(6.1 5/11)-->Miss Porter's [Brewster Academy net +6.3]
Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft--(9.7 5/18)-->Miss Porter's [Brewster Academy net +7.04]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(9.7 5/18)-->Miss Porter's [Brewster Academy net +9.9]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +33.3]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +29.6]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +26.1]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +19.0]
Brewster Academy--(-7.06 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +12.36]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +11.8]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +10.0]
Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +8.66]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +7.34]
Brewster Academy--(-7.06 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +5.16]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +4.28]
Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +3.64]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +0.14]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +4.3]
Brewster Academy--(-7.06 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +10.94]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Brewster Academy net +15.96]
