Cambridge RLS and Taft have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Taft, via Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft [Taft net +3.18]
It favors Taft by a cumulative margin of 3.18 seconds

There are 45 paths of length 3 between Cambridge RLS and Taft
23/45 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.9 5/4)-->Groton--(18.96 5/18)-->St. Mark's--(-16.7 5/11)-->Taft [Cambridge RLS net +7.16]
Cambridge RLS--(4.9 5/4)-->Groton--(10.7 5/11)-->Choate--(-2.5 5/5)-->Taft [Cambridge RLS net +13.1]
Cambridge RLS--(4.62 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +6.78]
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +4.98]
Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +4.65]
Cambridge RLS--(4.62 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +3.18]
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +3.18]
Cambridge RLS--(4.62 5/1)-->Winsor--(8.9 5/11)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +3.18]
Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +3.18]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-7.8 5/11)-->Taft [Taft net +3.18]
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(-8.4 5/18)-->Taft [Cambridge RLS net +0.42]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-25.0 5/11)-->Choate--(-2.5 5/5)-->Taft [Cambridge RLS net +1.35]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +44.75]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +33.46]
Cambridge RLS--(-12.3 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +7.81]
Cambridge RLS--(-12.3 4/27)-->Brooks--(10.4 5/11)-->Choate--(-2.5 5/5)-->Taft [Taft net +4.4]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +1.98]
Cambridge RLS--(16.7 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +1.4]
Cambridge RLS--(4.9 5/4)-->Groton--(37.3 4/27)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +0.97]
Cambridge RLS--(4.9 5/4)-->Groton--(37.3 4/27)-->Pomfret--(-41.7 5/11)-->Taft [Cambridge RLS net +0.5]
Cambridge RLS--(16.7 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft [Cambridge RLS net +0.73]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Cambridge RLS net +1.34]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft [Cambridge RLS net +1.57]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(-5.42 5/5)-->Taft [Cambridge RLS net +3.35]
Cambridge RLS--(16.7 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-43.17 5/5)-->Taft [Cambridge RLS net +6.08]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft [Cambridge RLS net +6.48]
Cambridge RLS--(16.7 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Cambridge RLS net +7.55]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(11.6 4/20)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +12.3]
Cambridge RLS--(-12.3 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +8.1]
Cambridge RLS--(2.9 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +2.2]
Cambridge RLS--(-12.3 4/27)-->Brooks--(10.4 5/11)-->Choate--(4.4 4/20)-->Taft [Cambridge RLS net +2.5]
Cambridge RLS--(16.7 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-43.17 5/5)-->Taft [Cambridge RLS net +4.73]
Cambridge RLS--(16.7 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-41.7 5/11)-->Taft [Cambridge RLS net +6.2]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-25.0 5/11)-->Choate--(4.4 4/20)-->Taft [Cambridge RLS net +8.25]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(-5.42 5/5)-->Taft [Cambridge RLS net +10.48]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Cambridge RLS net +11.04]
Cambridge RLS--(4.9 5/4)-->Groton--(10.7 5/11)-->Choate--(4.4 4/20)-->Taft [Cambridge RLS net +20.0]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +23.3]
Cambridge RLS--(-10.89 4/13)-->BB&N--(7.38 4/27)-->Winsor--(-7.8 5/11)-->Taft [Taft net +11.31]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +4.4]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +2.6]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft [Cambridge RLS net +1.0]
Cambridge RLS--(16.7 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(-16.7 5/11)-->Taft [Cambridge RLS net +1.1]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.9 4/13)-->Choate--(-2.5 5/5)-->Taft [Cambridge RLS net +6.3]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.9 4/13)-->Choate--(4.4 4/20)-->Taft [Cambridge RLS net +13.2]
