Newton Country Day and St. Mark's have raced head to head once on 2024-04-27
St. Mark's won the race by 56.9 seconds

There are 5 paths of length 2 between Newton Country Day and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-35.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +16.74]
Newton Country Day--(-24.23 5/1)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +15.33]
Newton Country Day--(-38.44 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's [St. Mark's net +26.84]
Newton Country Day--(-35.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +14.5]
Newton Country Day--(-25.0 5/11)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +16.0]

There are 59 paths of length 3 between Newton Country Day and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-35.4 5/11)-->Brooks--(-0.3 5/11)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +16.74]
Newton Country Day--(-25.0 5/11)-->Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +16.74]
Newton Country Day--(-25.0 5/11)-->Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +10.8]
Newton Country Day--(-25.0 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +9.88]
Newton Country Day--(-25.0 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +9.0]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(4.62 5/1)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +15.33]
Newton Country Day--(-24.23 5/1)-->Winsor--(-7.8 5/11)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +15.33]
Newton Country Day--(-24.23 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +15.33]
Newton Country Day--(-24.23 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +15.33]
Newton Country Day--(-24.23 5/1)-->Winsor--(33.9 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +15.33]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(4.9 5/4)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +4.99]
Newton Country Day--(-71.5 4/27)-->Nobles--(4.04 5/4)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +58.56]
Newton Country Day--(-71.5 4/27)-->Nobles--(41.6 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +54.9]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +49.58]
Newton Country Day--(-40.56 5/4)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +47.56]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +45.61]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +38.79]
Newton Country Day--(-35.4 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +25.5]
Newton Country Day--(-40.56 5/4)-->BB&N--(7.38 4/27)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +24.28]
Newton Country Day--(-35.7 5/11)-->Groton--(37.3 4/27)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +23.4]
Newton Country Day--(-25.0 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +22.64]
Newton Country Day--(-24.23 5/1)-->Winsor--(-4.04 5/4)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +13.67]
Newton Country Day--(-71.5 4/27)-->Nobles--(0.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +52.43]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +45.9]
Newton Country Day--(-40.56 5/4)-->BB&N--(-16.9 5/18)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +36.56]
Newton Country Day--(-38.44 5/4)-->Middlesex--(-15.2 4/27)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +32.74]
Newton Country Day--(-40.56 5/4)-->BB&N--(-6.22 4/20)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +32.18]
Newton Country Day--(-40.56 5/4)-->BB&N--(-6.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +27.71]
Newton Country Day--(-40.56 5/4)-->BB&N--(2.11 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's [St. Mark's net +26.85]
Newton Country Day--(-38.44 5/4)-->Middlesex--(-9.3 4/20)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +26.84]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(-7.2 5/11)-->Middlesex--(11.6 4/20)-->St. Mark's [St. Mark's net +24.45]
Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +22.87]
Newton Country Day--(-35.7 5/11)-->Groton--(-0.11 4/20)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +21.21]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(-12.3 4/27)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +20.25]
Newton Country Day--(-35.7 5/11)-->Groton--(0.3 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +14.5]
Newton Country Day--(-35.4 5/11)-->Brooks--(9.3 4/20)-->Middlesex--(11.6 4/20)-->St. Mark's [St. Mark's net +14.5]
Newton Country Day--(-25.0 5/11)-->Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +14.5]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(2.9 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [St. Mark's net +14.35]
Newton Country Day--(-35.4 5/11)-->Brooks--(15.2 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [St. Mark's net +8.6]
Newton Country Day--(-25.0 5/11)-->Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +3.9]
Newton Country Day--(19.62 4/20)-->Lincoln--(-32.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +3.48]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +71.2]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +50.26]
Newton Country Day--(-71.5 4/27)-->Nobles--(4.0 4/13)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +46.6]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +45.88]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +45.24]
Newton Country Day--(-71.5 4/27)-->Nobles--(37.5 5/11)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +32.9]
Newton Country Day--(-35.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +24.8]
Newton Country Day--(-38.44 5/4)-->Middlesex--(13.8 4/27)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +23.54]
Newton Country Day--(-25.0 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +19.7]
Newton Country Day--(-35.7 5/11)-->Groton--(10.7 5/11)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +16.0]
Newton Country Day--(-35.4 5/11)-->Brooks--(10.4 5/11)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +16.0]
Newton Country Day--(-25.0 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +16.0]
Newton Country Day--(-25.0 5/11)-->Choate--(7.9 4/13)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +16.0]
Newton Country Day--(-25.0 5/11)-->Choate--(82.4 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +16.0]
Newton Country Day--(-24.23 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +11.63]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(16.7 4/27)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +11.05]
Newton Country Day--(-35.4 5/11)-->Brooks--(29.0 4/27)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +5.3]
Newton Country Day--(-25.0 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +5.3]
