Cambridge RLS and Greenwich Academy have never raced head to head

There are 4 paths of length 2 between Cambridge RLS and Greenwich Academy
2/4 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +12.7]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +10.0]
Cambridge RLS--(-6.46 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy [Cambridge RLS net +16.87]
Cambridge RLS--(-1.2 4/16)-->BB&N--(18.44 4/26)-->Greenwich Academy [Cambridge RLS net +17.24]

There are 40 paths of length 3 between Cambridge RLS and Greenwich Academy
20/40 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(3.12 4/30)-->Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +0.44]
Cambridge RLS--(3.12 4/30)-->Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Cambridge RLS net +3.22]
Cambridge RLS--(3.12 4/30)-->Choate--(10.3 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Cambridge RLS net +5.92]
Cambridge RLS--(3.12 4/30)-->Choate--(-5.7 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Cambridge RLS net +7.92]
Cambridge RLS--(3.12 4/30)-->Choate--(-1.5 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Cambridge RLS net +12.82]
Cambridge RLS--(3.12 4/30)-->Choate--(5.35 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Cambridge RLS net +19.67]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Greenwich Academy net +17.21]
Cambridge RLS--(-24.5 4/26)-->Brooks--(22.0 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +12.7]
Cambridge RLS--(-6.7 4/26)-->NMH--(4.2 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +12.7]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +12.7]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +12.7]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(32.6 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +12.7]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +12.7]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(34.35 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +10.95]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +10.1]
Cambridge RLS--(-24.5 4/26)-->Brooks--(22.0 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +10.0]
Cambridge RLS--(-6.7 4/26)-->NMH--(4.2 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +10.0]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Greenwich Academy net +10.0]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy [Greenwich Academy net +10.0]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +10.0]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +8.01]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +8.0]
Cambridge RLS--(-6.7 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.63]
Cambridge RLS--(-6.7 4/26)-->NMH--(20.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Cambridge RLS net +3.1]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Cambridge RLS net +3.75]
Cambridge RLS--(-24.5 4/26)-->Brooks--(11.5 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy [Cambridge RLS net +5.44]
Cambridge RLS--(-6.7 4/26)-->NMH--(20.0 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Cambridge RLS net +5.8]
Cambridge RLS--(-6.7 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Cambridge RLS net +6.2]
Cambridge RLS--(-6.7 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Cambridge RLS net +7.8]
Cambridge RLS--(-6.46 4/30)-->Winsor--(4.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Cambridge RLS net +16.48]
Cambridge RLS--(-6.46 4/30)-->Winsor--(4.89 4/26)-->BB&N--(18.44 4/26)-->Greenwich Academy [Cambridge RLS net +16.87]
Cambridge RLS--(3.12 4/30)-->Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy [Cambridge RLS net +16.87]
Cambridge RLS--(-6.7 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Cambridge RLS net +19.55]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(18.44 4/26)-->Greenwich Academy [Cambridge RLS net +23.24]
Cambridge RLS--(-6.7 4/26)-->NMH--(8.5 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +8.4]
Cambridge RLS--(-6.7 4/26)-->NMH--(8.5 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +5.7]
Cambridge RLS--(3.12 4/30)-->Choate--(-6.0 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Cambridge RLS net +8.32]
Cambridge RLS--(-11.85 5/3)-->Groton--(14.11 4/19)-->BB&N--(18.44 4/26)-->Greenwich Academy [Cambridge RLS net +20.7]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.89 4/26)-->Winsor--(23.33 4/26)-->Greenwich Academy [Cambridge RLS net +17.24]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Cambridge RLS net +17.63]
