Marianapolis Prep and Sacred Heart have never raced head to head

There is exactly one path of length 2 between Marianapolis Prep and Sacred Heart, via Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Sacred Heart net +80.9]
It favors Sacred Heart by a cumulative margin of 80.9 seconds

There are 12 paths of length 3 between Marianapolis Prep and Sacred Heart
All of them favor Sacred Heart
From most recent to least recent:
Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(-31.6 4/27)-->Derryfield--(29.9 4/27)-->Sacred Heart [Sacred Heart net +81.0]
Marianapolis Prep--(-80.8 4/30)-->Suffield--(1.5 4/30)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Sacred Heart net +80.9]
Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(21.0 4/27)-->Berwick--(-22.6 4/27)-->Sacred Heart [Sacred Heart net +80.9]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Sacred Heart net +72.5]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Sacred Heart net +63.35]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Sacred Heart net +61.35]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Sacred Heart net +60.99]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Sacred Heart net +51.59]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Sacred Heart net +49.6]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Sacred Heart net +46.9]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Sacred Heart net +49.9]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Sacred Heart net +43.9]
