NMH and Worcester Academy have raced head to head once on 2024-04-13
NMH won the race by 74.5 seconds

There is exactly one path of length 2 between NMH and Worcester Academy, via NMH--(-5.86 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [NMH net +48.54]
It favors NMH by a cumulative margin of 48.54 seconds

There are 54 paths of length 3 between NMH and Worcester Academy
All of them favor NMH
From most recent to least recent:
NMH--(-5.86 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy [NMH net +48.54]
NMH--(-4.79 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [NMH net +48.54]
NMH--(7.24 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [NMH net +48.54]
NMH--(32.55 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [NMH net +48.54]
NMH--(55.35 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [NMH net +48.54]
NMH--(-5.86 5/5)-->Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy [NMH net +76.44]
NMH--(-5.86 5/5)-->Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy [NMH net +83.53]
NMH--(-37.5 5/11)-->Nobles--(19.3 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [NMH net +36.2]
NMH--(-29.0 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [NMH net +40.0]
NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [NMH net +61.77]
NMH--(55.35 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [NMH net +78.28]
NMH--(7.24 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [NMH net +88.74]
NMH--(32.55 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [NMH net +91.15]
NMH--(31.2 4/20)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [NMH net +47.19]
NMH--(31.2 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [NMH net +89.8]
NMH--(-7.3 4/13)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [NMH net +49.18]
NMH--(-37.5 5/11)-->Nobles--(14.6 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [NMH net +50.5]
NMH--(-7.9 4/13)-->Choate--(7.06 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [NMH net +53.56]
NMH--(1.1 4/13)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [NMH net +60.2]
NMH--(-5.86 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [NMH net +62.84]
NMH--(-29.0 4/27)-->Brooks--(10.4 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [NMH net +63.8]
NMH--(-7.3 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [NMH net +63.8]
NMH--(-29.0 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [NMH net +65.3]
NMH--(-0.63 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [NMH net +66.22]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [NMH net +66.8]
NMH--(-5.86 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [NMH net +69.48]
NMH--(-7.3 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [NMH net +70.8]
NMH--(-13.8 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [NMH net +71.2]
NMH--(-7.93 5/5)-->Hopkins--(-2.92 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [NMH net +71.55]
NMH--(7.24 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(82.4 4/13)-->Worcester Academy [NMH net +72.44]
NMH--(31.2 4/20)-->Pomfret--(-40.12 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [NMH net +73.48]
NMH--(-5.86 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +73.86]
NMH--(32.55 5/5)-->Pomfret--(-40.12 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [NMH net +74.83]
NMH--(7.24 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +74.84]
NMH--(-4.79 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +75.01]
NMH--(-0.63 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +75.07]
NMH--(7.24 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [NMH net +75.23]
NMH--(-0.63 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +75.47]
NMH--(-0.63 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +76.92]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +77.5]
NMH--(31.2 4/20)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +77.86]
NMH--(1.1 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +78.2]
NMH--(-0.8 4/20)-->Hopkins--(-2.92 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [NMH net +78.68]
NMH--(32.55 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +79.21]
NMH--(31.2 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [NMH net +79.6]
NMH--(7.24 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +79.61]
NMH--(32.55 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [NMH net +80.95]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +81.42]
NMH--(-7.93 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +82.25]
NMH--(31.2 4/20)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +83.3]
NMH--(32.55 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +84.65]
NMH--(-7.9 4/13)-->Choate--(11.3 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +85.2]
NMH--(-0.8 4/20)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [NMH net +89.38]
NMH--(-5.86 5/5)-->Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy [NMH net +124.34]
