Berkshire Academy and Taft have raced head to head 2 times
Berkshire Academy has won 1/2 races

From most recent to least recent:
2025-05-04: Taft won by 9.6 seconds
2025-04-19: Berkshire Academy won by 13.2 seconds

There are 8 paths of length 2 between Berkshire Academy and Taft
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Berkshire Academy net +2.92]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Berkshire Academy net +6.85]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Berkshire Academy net +9.05]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +7.1]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +17.2]
Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft [Berkshire Academy net +1.75]
Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft [Berkshire Academy net +1.85]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft [Berkshire Academy net +7.85]

There are 100 paths of length 3 between Berkshire Academy and Taft
85/100 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +13.53]
Berkshire Academy--(-15.05 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Berkshire Academy net +1.08]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Berkshire Academy net +1.47]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Berkshire Academy net +2.92]
Berkshire Academy--(21.4 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Berkshire Academy net +2.92]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Berkshire Academy net +2.92]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.45 5/4)-->Taft [Berkshire Academy net +3.75]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Berkshire Academy net +5.1]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Berkshire Academy net +6.85]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(5.45 5/4)-->Taft [Berkshire Academy net +6.85]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Berkshire Academy net +6.85]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-4.25 5/4)-->Taft [Berkshire Academy net +6.85]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Berkshire Academy net +6.85]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Berkshire Academy net +6.85]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(18.0 5/10)-->Taft [Berkshire Academy net +9.05]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(13.5 5/10)-->Taft [Berkshire Academy net +9.05]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Berkshire Academy net +9.05]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Berkshire Academy net +9.05]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +9.05]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Berkshire Academy net +9.9]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-4.25 5/4)-->Taft [Berkshire Academy net +10.51]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Berkshire Academy net +14.61]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +15.65]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Berkshire Academy net +15.81]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Berkshire Academy net +16.03]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +16.84]
Berkshire Academy--(-5.35 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +20.94]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Berkshire Academy net +21.41]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +22.63]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Berkshire Academy net +22.79]
Berkshire Academy--(4.95 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +26.35]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +28.01]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Berkshire Academy net +34.3]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +40.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +42.8]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +11.25]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft [Berkshire Academy net +3.07]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +25.4]
Berkshire Academy--(-5.35 5/4)-->Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft [Taft net +4.35]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +1.05]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +5.55]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft [Berkshire Academy net +5.87]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft [Berkshire Academy net +6.2]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft [Berkshire Academy net +6.26]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +6.74]
Berkshire Academy--(-5.35 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +10.84]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +12.53]
Berkshire Academy--(4.95 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +16.25]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +17.91]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft [Berkshire Academy net +22.65]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +30.8]
Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +32.7]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +18.75]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-36.29 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +13.34]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +9.24]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +7.89]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +0.91]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Berkshire Academy net +5.69]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [Berkshire Academy net +7.1]
Berkshire Academy--(27.2 4/23)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Berkshire Academy net +7.1]
Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +7.1]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Berkshire Academy net +10.6]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Berkshire Academy net +17.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-23.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Berkshire Academy net +17.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Berkshire Academy net +17.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Berkshire Academy net +17.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Berkshire Academy net +17.2]
Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +17.2]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +21.1]
Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +17.85]
Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +7.75]
Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +6.35]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +1.89]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH--(5.45 5/4)-->Taft [Berkshire Academy net +1.75]
Berkshire Academy--(6.0 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Berkshire Academy net +1.75]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Berkshire Academy net +1.75]
Berkshire Academy--(-15.05 5/4)-->NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft [Berkshire Academy net +1.85]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft [Berkshire Academy net +1.85]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(7.2 4/19)-->Taft [Berkshire Academy net +1.85]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft [Berkshire Academy net +1.9]
Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +3.75]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Berkshire Academy net +3.85]
Berkshire Academy--(6.0 4/19)-->Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft [Berkshire Academy net +7.0]
Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +10.1]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft [Berkshire Academy net +14.42]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [Berkshire Academy net +15.35]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(7.2 4/19)-->Taft [Berkshire Academy net +18.3]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft [Berkshire Academy net +18.35]
Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +20.2]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft [Berkshire Academy net +21.96]
Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +22.19]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft [Berkshire Academy net +30.79]
Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +32.29]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft [Berkshire Academy net +42.3]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH--(5.45 5/4)-->Taft [Berkshire Academy net +7.85]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(5.7 5/4)-->Choate--(-4.25 5/4)-->Taft [Berkshire Academy net +7.85]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Berkshire Academy net +7.85]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft [Berkshire Academy net +19.3]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Berkshire Academy net +24.19]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Berkshire Academy net +34.29]
