Cambridge RLS and St. Mark's have never raced head to head

There are 4 paths of length 2 between Cambridge RLS and St. Mark's
2/4 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-6.46 4/30)-->Winsor--(7.5 5/10)-->St. Mark's [Cambridge RLS net +1.04]
Cambridge RLS--(-24.5 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +12.9]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +6.9]
Cambridge RLS--(-1.2 4/16)-->BB&N--(3.0 5/10)-->St. Mark's [Cambridge RLS net +1.8]

There are 47 paths of length 3 between Cambridge RLS and St. Mark's
29/47 of them favor St. Mark's
From most recent to least recent:
Cambridge RLS--(3.12 4/30)-->Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +11.63]
Cambridge RLS--(-6.46 4/30)-->Winsor--(4.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [Cambridge RLS net +1.04]
Cambridge RLS--(-6.46 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Cambridge RLS net +1.04]
Cambridge RLS--(-6.46 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [Cambridge RLS net +1.04]
Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [Cambridge RLS net +1.04]
Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [Cambridge RLS net +1.04]
Cambridge RLS--(3.12 4/30)-->Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's [Cambridge RLS net +1.04]
Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Cambridge RLS net +18.91]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +27.55]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +21.9]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +12.67]
Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +11.75]
Cambridge RLS--(-6.46 4/30)-->Winsor--(-13.15 5/7)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +10.41]
Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +4.55]
Cambridge RLS--(3.12 4/30)-->Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +2.16]
Cambridge RLS--(-6.7 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +1.07]
Cambridge RLS--(-6.46 4/30)-->Winsor--(4.89 4/26)-->BB&N--(3.0 5/10)-->St. Mark's [Cambridge RLS net +1.43]
Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's [Cambridge RLS net +5.55]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's [Cambridge RLS net +7.8]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Cambridge RLS net +8.4]
Cambridge RLS--(-11.85 5/3)-->Groton--(45.3 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +50.55]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +14.2]
Cambridge RLS--(-24.5 4/26)-->Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +12.9]
Cambridge RLS--(-24.5 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +12.9]
Cambridge RLS--(-6.7 4/26)-->NMH--(-17.8 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +12.9]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +12.9]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-23.3 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +12.9]
Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +9.9]
Cambridge RLS--(-24.5 4/26)-->Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +6.9]
Cambridge RLS--(-6.7 4/26)-->NMH--(5.5 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +6.9]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +6.9]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-17.3 4/19)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +6.9]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +6.9]
Cambridge RLS--(3.12 4/30)-->Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +6.38]
Cambridge RLS--(-11.85 5/3)-->Groton--(-3.67 4/19)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +6.32]
Cambridge RLS--(-11.85 5/3)-->Groton--(-4.3 5/10)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +4.55]
Cambridge RLS--(3.12 4/30)-->Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +0.18]
Cambridge RLS--(-11.85 5/3)-->Groton--(14.11 4/19)-->BB&N--(3.0 5/10)-->St. Mark's [Cambridge RLS net +5.26]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +27.9]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +12.9]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +9.78]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's [Cambridge RLS net +1.41]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.5 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [Cambridge RLS net +1.8]
Cambridge RLS--(-1.2 4/16)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Cambridge RLS net +1.8]
Cambridge RLS--(-1.2 4/16)-->BB&N--(12.5 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [Cambridge RLS net +1.8]
Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [Cambridge RLS net +1.8]
Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [Cambridge RLS net +1.8]
