Greenwich Country Day and Middletown have raced head to head 2 times
Middletown has won every race

From most recent to least recent:
2025-05-04: Middletown won by 13.8 seconds
2025-04-20: Middletown won by 19.0 seconds

There is exactly one path of length 2 between Greenwich Country Day and Middletown, via Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +5.1]
It favors Middletown by a cumulative margin of 5.1 seconds

There are 14 paths of length 3 between Greenwich Country Day and Middletown
10/14 of them favor Middletown
From most recent to least recent:
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +1.1]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Country Day net +16.89]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Country Day net +28.4]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +9.91]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +5.4]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +2.7]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +14.3]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +12.31]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +5.2]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +5.1]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +5.1]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +3.1]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Country Day net +2.99]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Country Day net +5.8]
