NMH and Pomfret have raced head to head 2 times
NMH has won every race

From most recent to least recent:
2024-05-05: NMH won by 32.55 seconds
2024-04-20: NMH won by 31.2 seconds

There are 9 paths of length 2 between NMH and Pomfret
All of them favor NMH
From most recent to least recent:
NMH--(-37.5 5/11)-->Nobles--(41.6 5/18)-->Pomfret [NMH net +4.1]
NMH--(-7.93 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +26.47]
NMH--(7.24 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +30.14]
NMH--(-7.93 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +24.07]
NMH--(-0.8 4/20)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +33.6]
NMH--(-7.3 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +22.4]
NMH--(1.1 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [NMH net +26.1]
NMH--(-7.3 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +27.84]
NMH--(-7.9 4/13)-->Choate--(40.12 5/5)-->Pomfret [NMH net +32.22]

There are 154 paths of length 3 between NMH and Pomfret
153/154 of them favor NMH
From most recent to least recent:
NMH--(-37.5 5/11)-->Nobles--(7.2 5/18)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +4.1]
NMH--(-4.79 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +17.21]
NMH--(7.24 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +18.94]
NMH--(-0.63 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +21.14]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +21.72]
NMH--(-5.86 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +21.76]
NMH--(55.35 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +22.35]
NMH--(7.24 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +22.74]
NMH--(-0.63 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +22.97]
NMH--(-0.63 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret [NMH net +23.02]
NMH--(-4.79 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +23.21]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +23.22]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret [NMH net +23.6]
NMH--(-0.63 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +24.82]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +25.4]
NMH--(-5.86 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(41.7 5/11)-->Pomfret [NMH net +25.73]
NMH--(-0.63 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +25.87]
NMH--(7.24 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret [NMH net +26.34]
NMH--(-7.93 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(41.6 5/18)-->Pomfret [NMH net +26.47]
NMH--(-0.63 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret [NMH net +26.57]
NMH--(7.24 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +27.51]
NMH--(7.24 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret [NMH net +27.81]
NMH--(-0.63 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret [NMH net +28.04]
NMH--(7.24 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +28.18]
NMH--(7.24 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [NMH net +28.28]
NMH--(-7.93 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(41.7 5/11)-->Pomfret [NMH net +28.35]
NMH--(-0.63 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +28.41]
NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [NMH net +29.94]
NMH--(-7.93 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +30.15]
NMH--(-0.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [NMH net +30.17]
NMH--(7.24 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret [NMH net +31.48]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [NMH net +32.56]
NMH--(-0.63 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [NMH net +32.78]
NMH--(-0.63 5/5)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [NMH net +35.21]
NMH--(-7.93 5/5)-->Hopkins--(6.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [NMH net +35.81]
NMH--(-4.79 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [NMH net +36.82]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [NMH net +36.83]
NMH--(-0.63 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [NMH net +39.48]
NMH--(-7.93 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [NMH net +40.08]
NMH--(-37.5 5/11)-->Nobles--(4.04 5/4)-->Winsor--(33.9 5/11)-->Pomfret [NMH net +0.44]
NMH--(-37.5 5/11)-->Nobles--(14.6 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret [NMH net +2.1]
NMH--(-29.0 4/27)-->Brooks--(-0.3 5/11)-->Groton--(37.3 4/27)-->Pomfret [NMH net +8.0]
NMH--(-5.86 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret [NMH net +14.44]
NMH--(-5.86 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(41.6 5/18)-->Pomfret [NMH net +16.44]
NMH--(-37.5 5/11)-->Nobles--(19.3 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [NMH net +20.21]
NMH--(-29.0 4/27)-->Brooks--(10.4 5/11)-->Choate--(40.12 5/5)-->Pomfret [NMH net +21.52]
NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret [NMH net +21.82]
NMH--(-4.79 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +22.91]
NMH--(-0.63 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +23.37]
NMH--(-29.0 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret [NMH net +24.01]
NMH--(-16.7 4/27)-->Cambridge RLS--(4.9 5/4)-->Groton--(37.3 4/27)-->Pomfret [NMH net +25.5]
NMH--(-4.79 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +28.35]
NMH--(-0.63 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +28.81]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +29.32]
NMH--(-0.63 5/5)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [NMH net +33.01]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +34.76]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [NMH net +38.96]
NMH--(-4.79 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [NMH net +46.21]
NMH--(-0.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [NMH net +46.67]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [NMH net +52.62]
NMH--(55.35 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [NMH net +19.68]
NMH--(-5.86 5/5)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +30.14]
NMH--(-4.79 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +30.14]
NMH--(7.24 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [NMH net +30.14]
NMH--(55.35 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +30.14]
NMH--(-0.63 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +30.37]
NMH--(-4.79 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +34.41]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +34.42]
NMH--(-0.63 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +37.07]
NMH--(-7.93 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +37.67]
NMH--(-37.5 5/11)-->Nobles--(0.11 4/20)-->Groton--(37.3 4/27)-->Pomfret [Pomfret net +0.09]
NMH--(-37.5 5/11)-->Nobles--(7.2 5/18)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +1.7]
NMH--(-4.79 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +14.81]
NMH--(7.24 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +16.54]
NMH--(-29.0 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret [NMH net +16.9]
NMH--(-0.63 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +18.74]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +19.32]
NMH--(55.35 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +19.95]
NMH--(-4.79 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +20.81]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +20.82]
NMH--(-13.8 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret [NMH net +22.8]
NMH--(-0.63 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +23.47]
NMH--(7.24 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret [NMH net +30.16]
NMH--(-0.8 4/20)-->Hopkins--(-7.2 5/18)-->Nobles--(41.6 5/18)-->Pomfret [NMH net +33.6]
NMH--(-0.8 4/20)-->Hopkins--(-5.42 5/5)-->Taft--(41.7 5/11)-->Pomfret [NMH net +35.48]
NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret [NMH net +36.04]
NMH--(-0.8 4/20)-->Hopkins--(-2.92 5/5)-->Choate--(40.12 5/5)-->Pomfret [NMH net +36.4]
NMH--(-0.8 4/20)-->Hopkins--(-5.42 5/5)-->Taft--(43.17 5/5)-->Pomfret [NMH net +36.95]
NMH--(-0.8 4/20)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +37.28]
NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret [NMH net +37.51]
NMH--(-0.8 4/20)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +42.72]
NMH--(-0.8 4/20)-->Hopkins--(6.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [NMH net +42.94]
NMH--(-0.8 4/20)-->Hopkins--(67.4 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [NMH net +43.8]
NMH--(-0.8 4/20)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +44.8]
NMH--(-0.8 4/20)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [NMH net +47.21]
NMH--(-0.8 4/20)-->Hopkins--(12.4 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [NMH net +48.94]
NMH--(-29.0 4/27)-->Brooks--(-4.0 4/13)-->Nobles--(41.6 5/18)-->Pomfret [NMH net +8.6]
NMH--(74.5 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [NMH net +15.9]
NMH--(-7.3 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +16.32]
NMH--(-7.9 4/13)-->Choate--(-10.7 5/11)-->Groton--(37.3 4/27)-->Pomfret [NMH net +18.7]
NMH--(-7.3 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +18.72]
NMH--(1.1 4/13)-->St. Mark's--(-18.96 5/18)-->Groton--(37.3 4/27)-->Pomfret [NMH net +19.44]
NMH--(-7.3 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret [NMH net +20.6]
NMH--(-7.3 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate--(40.12 5/5)-->Pomfret [NMH net +21.52]
NMH--(-7.3 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft--(43.17 5/5)-->Pomfret [NMH net +22.07]
NMH--(-7.9 4/13)-->Choate--(0.6 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +22.4]
NMH--(-7.3 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft--(41.7 5/11)-->Pomfret [NMH net +22.4]
NMH--(-7.3 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [NMH net +22.4]
NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(33.9 5/11)-->Pomfret [NMH net +22.4]
NMH--(-7.3 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [NMH net +22.4]
NMH--(1.1 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +22.4]
NMH--(74.5 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +22.4]
NMH--(-7.3 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret [NMH net +23.87]
NMH--(-7.3 4/13)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +25.03]
NMH--(-7.3 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret [NMH net +26.0]
NMH--(-7.9 4/13)-->Choate--(9.0 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [NMH net +26.1]
NMH--(-7.3 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [NMH net +26.1]
NMH--(1.1 4/13)-->St. Mark's--(-16.7 5/11)-->Taft--(41.7 5/11)-->Pomfret [NMH net +26.1]
NMH--(1.1 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [NMH net +26.1]
NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor--(33.9 5/11)-->Pomfret [NMH net +26.1]
NMH--(1.1 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +26.1]
NMH--(74.5 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [NMH net +26.1]
NMH--(-7.9 4/13)-->Choate--(2.92 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [NMH net +27.02]
NMH--(-7.3 4/13)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [NMH net +27.44]
NMH--(-7.3 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret [NMH net +27.47]
NMH--(1.1 4/13)-->St. Mark's--(-16.7 5/11)-->Taft--(43.17 5/5)-->Pomfret [NMH net +27.57]
NMH--(-7.9 4/13)-->Choate--(0.6 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +27.84]
NMH--(1.1 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +27.84]
NMH--(74.5 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +27.84]
NMH--(1.1 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles--(41.6 5/18)-->Pomfret [NMH net +28.1]
NMH--(-7.9 4/13)-->Choate--(14.41 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +29.41]
NMH--(-7.9 4/13)-->Choate--(2.92 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [NMH net +29.42]
NMH--(-7.3 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [NMH net +29.6]
NMH--(-7.3 4/13)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +29.8]
NMH--(-7.9 4/13)-->Choate--(-2.5 5/5)-->Taft--(41.7 5/11)-->Pomfret [NMH net +31.3]
NMH--(1.1 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +31.54]
NMH--(-7.9 4/13)-->Choate--(14.41 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [NMH net +31.82]
NMH--(-7.3 4/13)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [NMH net +32.04]
NMH--(-7.9 4/13)-->Choate--(17.2 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [NMH net +32.2]
NMH--(-7.3 4/13)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [NMH net +32.21]
NMH--(-7.3 4/13)-->Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret [NMH net +32.22]
NMH--(1.1 4/13)-->St. Mark's--(-9.0 4/13)-->Choate--(40.12 5/5)-->Pomfret [NMH net +32.22]
NMH--(74.5 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate--(40.12 5/5)-->Pomfret [NMH net +32.22]
NMH--(-7.9 4/13)-->Choate--(-2.5 5/5)-->Taft--(43.17 5/5)-->Pomfret [NMH net +32.77]
NMH--(-7.9 4/13)-->Choate--(11.3 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [NMH net +33.1]
NMH--(-7.3 4/13)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [NMH net +33.19]
NMH--(-7.9 4/13)-->Choate--(17.2 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [NMH net +34.61]
NMH--(-7.9 4/13)-->Choate--(7.06 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [NMH net +37.57]
NMH--(-7.9 4/13)-->Choate--(4.4 4/20)-->Taft--(41.7 5/11)-->Pomfret [NMH net +38.2]
NMH--(-7.9 4/13)-->Choate--(11.3 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [NMH net +38.54]
NMH--(-7.9 4/13)-->Choate--(4.4 4/20)-->Taft--(43.17 5/5)-->Pomfret [NMH net +39.67]
NMH--(1.1 4/13)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [NMH net +44.21]
NMH--(-7.3 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [NMH net +45.7]
NMH--(74.5 4/13)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(38.41 5/5)-->Pomfret [NMH net +58.51]
