Hopkins and Pingree have never raced head to head

There are no paths of length 2 between Hopkins and Pingree

There are 14 paths of length 3 between Hopkins and Pingree
All of them favor Hopkins
From most recent to least recent:
Hopkins--(34.4 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Hopkins net +48.4]
Hopkins--(-5.42 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Hopkins net +50.28]
Hopkins--(8.38 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Hopkins net +52.08]
Hopkins--(67.4 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Hopkins net +174.83]
Hopkins--(-7.2 5/18)-->Nobles--(14.6 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Hopkins net +46.4]
Hopkins--(34.4 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Hopkins net +177.5]
Hopkins--(22.7 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Hopkins net +188.7]
Hopkins--(32.0 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Hopkins net +46.0]
Hopkins--(32.0 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Hopkins net +175.1]
Hopkins--(0.8 4/20)-->NMH--(1.1 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Hopkins net +40.9]
Hopkins--(-2.92 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Hopkins net +45.08]
Hopkins--(7.93 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Hopkins net +48.03]
Hopkins--(8.38 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Hopkins net +55.78]
Hopkins--(65.52 4/11)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Hopkins net +193.12]
