Berwick and Middletown have never raced head to head

There are no paths of length 2 between Berwick and Middletown

There are 15 paths of length 3 between Berwick and Middletown
All of them favor Middletown
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +26.57]
Berwick--(-57.1 5/17)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +45.58]
Berwick--(-22.6 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +60.6]
Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +51.4]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +26.7]
Berwick--(-22.6 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +65.8]
Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +56.6]
Berwick--(-22.6 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +51.9]
Berwick--(-57.1 5/17)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +39.92]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +43.4]
Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +24.88]
Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +19.22]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +5.87]
Berwick--(-86.67 4/5)-->BB&N--(12.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +64.87]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +52.17]
