Derryfield and Nobles have never raced head to head

There are no paths of length 2 between Derryfield and Nobles

There are 5 paths of length 3 between Derryfield and Nobles
All of them favor Nobles
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +53.21]
Derryfield--(52.5 4/27)-->Berwick--(-57.1 5/17)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +27.2]
Derryfield--(52.5 4/27)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +6.5]
Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +42.5]
Derryfield--(52.5 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +51.95]
