Newton Country Day and Worcester Academy have never raced head to head

There are 3 paths of length 2 between Newton Country Day and Worcester Academy
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Newton Country Day net +2.2]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Newton Country Day net +16.5]
Newton Country Day--(-25.0 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Newton Country Day net +57.4]

There are 36 paths of length 3 between Newton Country Day and Worcester Academy
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-35.4 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Newton Country Day net +33.6]
Newton Country Day--(-25.0 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Newton Country Day net +36.46]
Newton Country Day--(-40.56 5/4)-->BB&N--(-2.3 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Newton Country Day net +11.54]
Newton Country Day--(-71.5 4/27)-->Nobles--(19.3 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Newton Country Day net +2.2]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Newton Country Day net +2.2]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy [Newton Country Day net +2.2]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy [Newton Country Day net +30.1]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy [Newton Country Day net +37.19]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Newton Country Day net +15.43]
Newton Country Day--(19.62 4/20)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Newton Country Day net +50.32]
Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Newton Country Day net +62.23]
Newton Country Day--(-71.5 4/27)-->Nobles--(14.6 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Newton Country Day net +16.5]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(-9.0 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Newton Country Day net +16.5]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Newton Country Day net +16.5]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(-1.1 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Newton Country Day net +16.5]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Newton Country Day net +16.5]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Newton Country Day net +20.2]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Newton Country Day net +23.14]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Newton Country Day net +27.52]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Newton Country Day net +28.16]
Newton Country Day--(-71.5 4/27)-->Nobles--(37.5 5/11)-->NMH--(74.5 4/13)-->Worcester Academy [Newton Country Day net +40.5]
Newton Country Day--(-38.44 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Newton Country Day net +46.56]
Newton Country Day--(-38.44 5/4)-->Middlesex--(13.8 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Newton Country Day net +49.86]
Newton Country Day--(-35.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Newton Country Day net +56.66]
Newton Country Day--(-35.7 5/11)-->Groton--(10.7 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Newton Country Day net +57.4]
Newton Country Day--(-35.4 5/11)-->Brooks--(10.4 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Newton Country Day net +57.4]
Newton Country Day--(-25.0 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Newton Country Day net +57.4]
Newton Country Day--(-25.0 5/11)-->Choate--(7.9 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Newton Country Day net +57.4]
Newton Country Day--(-25.0 5/11)-->Choate--(9.0 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Newton Country Day net +57.4]
Newton Country Day--(-24.23 5/1)-->Winsor--(8.9 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Newton Country Day net +58.07]
Newton Country Day--(-35.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Newton Country Day net +58.9]
Newton Country Day--(-24.23 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Newton Country Day net +61.77]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(16.7 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Newton Country Day net +62.35]
Newton Country Day--(-35.4 5/11)-->Brooks--(29.0 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Newton Country Day net +68.1]
Newton Country Day--(-25.0 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Newton Country Day net +68.1]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy [Newton Country Day net +78.0]
