Pingree and St. Mary Academy-Bay View have never raced head to head

There are no paths of length 2 between Pingree and St. Mary Academy-Bay View

There are 3 paths of length 3 between Pingree and St. Mary Academy-Bay View
2/3 of them favor Pingree
From most recent to least recent:
Pingree--(-39.0 5/5)-->St. Mark's--(-8.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Pingree net +8.1]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +147.0]
Pingree--(-39.0 5/5)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Pingree net +42.13]
