Nobles and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Nobles and Worcester Academy, via Nobles--(22.6 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Nobles net +74.1]
It favors Nobles by a cumulative margin of 74.1 seconds

There are 5 paths of length 3 between Nobles and Worcester Academy
All of them favor Nobles
From most recent to least recent:
Nobles--(34.9 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Nobles net +84.71]
Nobles--(22.6 4/26)-->Brewster Academy--(36.4 4/19)-->Berwick--(-21.0 4/27)-->Worcester Academy [Nobles net +38.0]
Nobles--(9.2 4/26)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Nobles net +74.1]
Nobles--(34.9 4/26)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Nobles net +74.1]
Nobles--(17.78 4/19)-->BB&N--(86.67 4/5)-->Berwick--(-21.0 4/27)-->Worcester Academy [Nobles net +83.45]
