Newton Country Day and Sacred Heart have raced head to head once on 2025-05-10
Newton Country Day won the race by 48.21 seconds

There are no paths of length 2 between Newton Country Day and Sacred Heart

There are 4 paths of length 3 between Newton Country Day and Sacred Heart
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(1.0 5/3)-->BB&N--(18.44 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Newton Country Day net +63.15]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart [Newton Country Day net +1.5]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Newton Country Day net +37.6]
Newton Country Day--(1.0 5/3)-->BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart [Newton Country Day net +65.07]
