Choate and Middletown have never raced head to head

There are 3 paths of length 2 between Choate and Middletown
All of them favor Choate
From most recent to least recent:
Choate--(6.3 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +15.6]
Choate--(36.29 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +47.29]
Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +21.2]

There are 74 paths of length 3 between Choate and Middletown
73/74 of them favor Choate
From most recent to least recent:
Choate--(-2.9 5/17)-->Taft--(10.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +18.1]
Choate--(6.3 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +28.3]
Choate--(1.3 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +30.6]
Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +4.05]
Choate--(-2.9 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +5.4]
Choate--(10.3 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Choate net +10.5]
Choate--(-5.7 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Choate net +12.5]
Choate--(-4.25 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +14.25]
Choate--(-1.5 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +15.5]
Choate--(-2.9 5/17)-->Taft--(9.2 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +15.6]
Choate--(1.3 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +15.6]
Choate--(6.3 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Choate net +15.6]
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +16.75]
Choate--(1.3 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +17.9]
Choate--(5.35 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +22.35]
Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +34.59]
Choate--(1.3 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +37.2]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +38.65]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +43.19]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +47.14]
Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +52.7]
Choate--(1.3 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +2.4]
Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +15.24]
Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +16.72]
Choate--(1.3 5/17)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +18.19]
Choate--(10.3 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +18.9]
Choate--(8.12 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +19.64]
Choate--(-9.7 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +22.0]
Choate--(-4.25 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +22.83]
Choate--(-1.5 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +23.12]
Choate--(-2.9 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +24.18]
Choate--(39.24 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +28.13]
Choate--(36.29 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +28.28]
Choate--(-1.5 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +28.5]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +29.42]
Choate--(5.35 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +29.97]
Choate--(5.35 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +35.35]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +26.85]
Choate--(-2.9 5/17)-->Taft--(20.1 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +28.2]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +32.1]
Choate--(-1.5 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +36.7]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +43.55]
Choate--(10.3 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Choate net +5.3]
Choate--(-5.7 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Choate net +7.3]
Choate--(6.3 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Choate net +10.4]
Choate--(-9.7 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +10.77]
Choate--(-1.5 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +14.35]
Choate--(10.3 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +19.1]
Choate--(-9.7 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +21.2]
Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Choate net +21.2]
Choate--(-4.25 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +21.2]
Choate--(10.3 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +21.2]
Choate--(5.35 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +21.2]
Choate--(-2.9 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +22.55]
Choate--(8.12 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +25.3]
Choate--(39.24 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +25.3]
Choate--(36.29 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +25.3]
Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Choate net +26.4]
Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +9.85]
Choate--(-6.0 4/19)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +11.0]
Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +15.5]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +18.6]
Choate--(-6.0 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +18.62]
Choate--(-6.0 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +24.0]
Choate--(7.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +25.7]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +28.2]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +30.1]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +32.2]
Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +32.65]
Choate--(7.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +34.28]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Choate net +38.3]
Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +27.3]
Choate--(-1.5 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +31.8]
Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +38.65]
