Greenwich Country Day and Taft have never raced head to head

There are 5 paths of length 2 between Greenwich Country Day and Taft
All of them favor Taft
From most recent to least recent:
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +32.3]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +30.55]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +28.55]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +22.1]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +44.45]

There are 103 paths of length 3 between Greenwich Country Day and Taft
102/103 of them favor Taft
From most recent to least recent:
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +36.8]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +34.1]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +45.0]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +42.3]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +40.4]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-11.0 5/17)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +34.8]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +34.5]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-6.3 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +33.65]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +33.61]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +32.48]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-6.3 5/17)-->Choate--(-2.9 5/17)-->Taft [Taft net +32.3]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-9.3 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +32.3]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +32.2]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +32.2]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +31.31]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +30.65]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +30.55]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +30.55]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +30.55]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +30.55]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +30.55]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +30.55]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +29.78]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +29.2]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +28.55]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +28.55]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +28.55]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +28.55]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +28.55]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +28.55]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +28.45]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +27.2]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +25.85]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +22.35]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Taft net +22.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Taft net +22.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +22.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +22.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +22.1]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-9.3 5/4)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +22.1]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +20.35]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(5.45 5/4)-->Taft [Taft net +20.12]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +19.8]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +4.11]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Greenwich Country Day net +7.4]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +49.51]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +41.31]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +40.88]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +39.75]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +37.76]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +37.75]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +36.99]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +35.76]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +33.06]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +14.2]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +13.31]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +1.8]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-11.0 5/17)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +44.9]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft [Taft net +34.04]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft [Taft net +33.65]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +32.2]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft [Taft net +26.83]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft [Taft net +26.44]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +14.21]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft [Taft net +12.75]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +2.7]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-11.0 5/17)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +50.1]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +46.08]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +44.45]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(5.7 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +44.45]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +44.45]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +44.45]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-26.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +44.45]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(5.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +43.1]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +42.35]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-11.0 5/17)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +40.0]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +39.25]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +37.5]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +36.25]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(6.43 5/14)-->NMH--(5.45 5/4)-->Taft [Taft net +34.02]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +28.11]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +27.3]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +18.01]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +33.0]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +26.71]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +25.3]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +22.2]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-6.3 5/17)-->Choate--(7.2 4/19)-->Taft [Taft net +22.2]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +21.65]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +19.5]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +19.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +17.6]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +17.1]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft [Taft net +17.05]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +15.2]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +7.75]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +5.75]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +61.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +53.7]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +48.0]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +39.8]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +39.1]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +25.2]
