Pomfret and Worcester Academy have never raced head to head

There are 4 paths of length 2 between Pomfret and Worcester Academy
3/4 of them favor Pomfret
From most recent to least recent:
Pomfret--(7.4 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Pomfret net +69.0]
Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Worcester Academy net +-0.0]
Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Pomfret net +44.6]
Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +31.97]

There are 31 paths of length 3 between Pomfret and Worcester Academy
28/31 of them favor Pomfret
From most recent to least recent:
Pomfret--(-31.4 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Pomfret net +8.4]
Pomfret--(-19.53 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-21.0 4/27)-->Worcester Academy [Pomfret net +16.57]
Pomfret--(-37.89 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Pomfret net +19.91]
Pomfret--(7.4 4/26)-->Dexter-Southfield--(30.3 5/11)-->Berwick--(-21.0 4/27)-->Worcester Academy [Pomfret net +16.7]
Pomfret--(7.4 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Pomfret net +27.9]
Pomfret--(-37.9 4/26)-->Groton--(45.3 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Pomfret net +69.0]
Pomfret--(-20.1 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Pomfret net +69.0]
Pomfret--(-10.0 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Pomfret net +79.1]
Pomfret--(-27.2 4/23)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Worcester Academy net +-0.0]
Pomfret--(79.3 4/23)-->Marianapolis Prep--(-80.8 4/30)-->Suffield--(1.5 4/30)-->Worcester Academy [Worcester Academy net +-0.0]
Pomfret--(-19.53 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-21.0 4/27)-->Worcester Academy [Worcester Academy net +4.13]
Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Pomfret net +22.0]
Pomfret--(-8.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Pomfret net +31.0]
Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-21.0 4/27)-->Worcester Academy [Pomfret net +33.4]
Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Pomfret net +44.6]
Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Pomfret net +44.6]
Pomfret--(-17.3 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Pomfret net +55.37]
Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Pomfret net +85.7]
Pomfret--(-20.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Pomfret net +125.1]
Pomfret--(-37.89 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +23.33]
Pomfret--(-36.29 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +23.33]
Pomfret--(-31.4 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +23.33]
Pomfret--(-24.9 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +31.97]
Pomfret--(3.1 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +31.97]
Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +31.97]
Pomfret--(-18.3 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +38.57]
Pomfret--(-20.5 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +44.4]
Pomfret--(-8.8 4/19)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +45.93]
Pomfret--(-23.5 5/10)-->BB&N--(20.5 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +48.5]
Pomfret--(-20.5 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Pomfret net +49.2]
Pomfret--(-23.5 5/10)-->BB&N--(86.67 4/5)-->Berwick--(-21.0 4/27)-->Worcester Academy [Pomfret net +42.17]
