Derryfield and Middlesex have never raced head to head

There are no paths of length 2 between Derryfield and Middlesex

There are 8 paths of length 3 between Derryfield and Middlesex
All of them favor Middlesex
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(2.3 5/18)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +18.99]
Derryfield--(-23.4 5/8)-->Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +31.34]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-14.6 5/18)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +22.8]
Derryfield--(-23.4 5/8)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +9.64]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +39.7]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-14.6 5/18)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +28.7]
Derryfield--(58.9 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +29.4]
Derryfield--(58.9 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +26.1]
