BB&N and Hotchkiss have never raced head to head

There are 4 paths of length 2 between BB&N and Hotchkiss
3/4 of them favor BB&N
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +14.39]
BB&N--(20.5 5/14)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [BB&N net +10.78]
BB&N--(13.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +12.05]
BB&N--(18.44 4/26)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [BB&N net +7.94]

There are 113 paths of length 3 between BB&N and Hotchkiss
60/113 of them favor BB&N
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +26.0]
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +23.9]
BB&N--(23.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +18.49]
BB&N--(2.3 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +15.09]
BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +14.39]
BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +14.39]
BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +14.39]
BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +14.39]
BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +14.39]
BB&N--(23.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +14.24]
BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +9.06]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +8.55]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +7.79]
BB&N--(5.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +7.64]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +6.6]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +6.25]
BB&N--(23.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +5.75]
BB&N--(5.2 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +1.8]
BB&N--(20.5 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +0.83]
BB&N--(5.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +0.35]
BB&N--(12.5 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [BB&N net +0.5]
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +0.54]
BB&N--(5.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [BB&N net +0.85]
BB&N--(20.5 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [BB&N net +1.27]
BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [BB&N net +1.37]
BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [BB&N net +1.62]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +1.85]
BB&N--(20.5 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [BB&N net +2.14]
BB&N--(20.5 5/14)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [BB&N net +2.29]
BB&N--(12.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [BB&N net +3.6]
BB&N--(13.5 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [BB&N net +3.85]
BB&N--(-11.5 5/14)-->Brooks--(21.1 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss [BB&N net +3.9]
BB&N--(20.5 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [BB&N net +6.68]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [BB&N net +9.95]
BB&N--(13.5 5/10)-->Taft--(2.9 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [BB&N net +10.7]
BB&N--(-11.5 5/14)-->Brooks--(32.0 5/14)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [BB&N net +10.78]
BB&N--(2.3 5/14)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [BB&N net +10.78]
BB&N--(2.3 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +11.35]
BB&N--(3.0 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [BB&N net +11.48]
BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +12.05]
BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +12.05]
BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +12.05]
BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +12.05]
BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [BB&N net +12.05]
BB&N--(13.5 5/10)-->Taft--(4.25 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [BB&N net +12.05]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [BB&N net +12.05]
BB&N--(13.5 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [BB&N net +12.05]
BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +12.05]
BB&N--(-1.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +21.36]
BB&N--(-1.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +10.93]
BB&N--(-1.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +8.99]
BB&N--(-4.5 5/10)-->Winsor--(9.58 4/30)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +0.62]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +25.4]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +23.3]
BB&N--(-1.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +23.02]
BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +17.93]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +14.78]
BB&N--(-11.5 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +7.6]
BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +7.5]
BB&N--(-11.5 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +5.5]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +4.29]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +3.81]
BB&N--(-4.89 4/26)-->Winsor--(9.58 4/30)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +1.01]
BB&N--(-11.5 5/14)-->Brooks--(17.8 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +0.13]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +1.95]
BB&N--(18.44 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [BB&N net +5.95]
BB&N--(2.3 5/14)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [BB&N net +5.98]
BB&N--(3.0 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [BB&N net +6.68]
BB&N--(18.44 4/26)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss [BB&N net +7.84]
BB&N--(-4.89 4/26)-->Winsor--(23.33 4/26)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [BB&N net +7.94]
BB&N--(18.44 4/26)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [BB&N net +7.94]
BB&N--(18.44 4/26)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [BB&N net +7.94]
BB&N--(-4.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [BB&N net +8.33]
BB&N--(18.44 4/26)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss [BB&N net +9.94]
BB&N--(-11.5 5/14)-->Brooks--(17.8 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [BB&N net +10.3]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [BB&N net +10.54]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +11.66]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [BB&N net +12.64]
BB&N--(18.44 4/26)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [BB&N net +15.15]
BB&N--(18.44 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [BB&N net +20.4]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +14.75]
BB&N--(12.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +10.3]
BB&N--(18.44 4/26)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +5.96]
BB&N--(12.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +5.1]
BB&N--(18.44 4/26)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [BB&N net +1.25]
BB&N--(23.5 5/10)-->Pomfret--(11.0 5/17)-->Middletown--(-26.9 4/20)-->Hotchkiss [BB&N net +7.6]
BB&N--(5.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +15.64]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +14.1]
BB&N--(13.5 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +10.75]
BB&N--(-17.78 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +4.9]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +3.4]
BB&N--(-14.11 4/19)-->Groton--(16.8 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +3.01]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +1.3]
BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +0.23]
BB&N--(13.5 5/10)-->Taft--(-7.2 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss [BB&N net +0.6]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [BB&N net +2.24]
BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [BB&N net +10.2]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +19.4]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +17.3]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +11.93]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +1.5]
BB&N--(1.2 4/16)-->Cambridge RLS--(3.12 4/30)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +1.38]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [BB&N net +2.7]
BB&N--(13.5 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [BB&N net +6.7]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [BB&N net +8.9]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [BB&N net +10.85]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [BB&N net +11.2]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [BB&N net +13.64]
BB&N--(13.5 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [BB&N net +21.3]
BB&N--(13.5 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [BB&N net +29.5]
BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [BB&N net +7.87]
BB&N--(86.67 4/5)-->Berwick--(-57.1 5/17)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [BB&N net +19.85]
BB&N--(86.67 4/5)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [BB&N net +40.55]
