Newton Country Day and Worcester Academy have never raced head to head

There are 3 paths of length 2 between Newton Country Day and Worcester Academy
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Newton Country Day net +58.74]
Newton Country Day--(48.21 5/10)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Newton Country Day net +49.81]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Newton Country Day net +39.2]

There are 15 paths of length 3 between Newton Country Day and Worcester Academy
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Newton Country Day net +99.84]
Newton Country Day--(-13.93 5/17)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Newton Country Day net +58.74]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-21.0 4/27)-->Worcester Academy [Newton Country Day net +47.54]
Newton Country Day--(48.21 5/10)-->Sacred Heart--(22.6 4/27)-->Berwick--(-21.0 4/27)-->Worcester Academy [Newton Country Day net +49.81]
Newton Country Day--(48.21 5/10)-->Sacred Heart--(-29.9 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy [Newton Country Day net +49.91]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(57.1 5/17)-->Berwick--(-21.0 4/27)-->Worcester Academy [Newton Country Day net +23.8]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(36.4 4/19)-->Berwick--(-21.0 4/27)-->Worcester Academy [Newton Country Day net +3.1]
Newton Country Day--(-13.93 5/17)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Newton Country Day net +47.97]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Newton Country Day net +119.9]
Newton Country Day--(-5.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Newton Country Day net +134.9]
Newton Country Day--(-34.9 4/26)-->Nobles--(22.6 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Newton Country Day net +39.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Newton Country Day net +39.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Newton Country Day net +44.0]
Newton Country Day--(1.0 5/3)-->BB&N--(20.5 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Newton Country Day net +73.0]
Newton Country Day--(1.0 5/3)-->BB&N--(86.67 4/5)-->Berwick--(-21.0 4/27)-->Worcester Academy [Newton Country Day net +66.67]
