Berkshire Academy and Lyme/Old Lyme have raced head to head once on 2024-05-11
Lyme/Old Lyme won the race by 13.9 seconds

There are 17 paths of length 2 between Berkshire Academy and Lyme/Old Lyme
16/17 of them favor Lyme/Old Lyme
From most recent to least recent:
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.2]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +23.15]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.13]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.4]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.28]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.43]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.63]
Berkshire Academy--(-22.6 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.88]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.3]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.5]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.3]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.2]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.03]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.8]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.43]
Berkshire Academy--(-17.2 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.98]
Berkshire Academy--(-12.9 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Berkshire Academy net +2.82]

There are 276 paths of length 3 between Berkshire Academy and Lyme/Old Lyme
256/276 of them favor Lyme/Old Lyme
From most recent to least recent:
Berkshire Academy--(-22.6 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.2]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.2]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.2]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.2]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.2]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +23.73]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(6.4 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +23.15]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +23.15]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.5]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.9]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.98]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.63]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.4]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(60.14 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.01]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.93 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.15]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.4 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.15]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(67.4 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.15]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.13]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.13]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.13]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.13]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.13]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.13]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.55]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.55]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.55]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.45]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.23]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.63]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(4.79 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.89]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.78]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.58]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.86]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.4]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-2.92 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.4]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.4]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.4]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.4]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.4]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.28]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.28]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.28]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.28]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.28]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.28]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.28]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.93]
Berkshire Academy--(48.11 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.09]
Berkshire Academy--(48.11 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.49]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.48]
Berkshire Academy--(-22.6 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.43]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.43]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.43]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.43]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.43]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.43]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.43]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.85]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.85]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.85]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.63]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.63]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.63]
Berkshire Academy--(-7.24 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.63]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.63]
Berkshire Academy--(48.11 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.63]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.17]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.05]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.01]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.68]
Berkshire Academy--(-22.6 5/18)-->Taft--(5.42 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.38]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.13]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.4 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.9]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.3]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.14]
Berkshire Academy--(-7.24 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.97]
Berkshire Academy--(-22.6 5/18)-->Taft--(2.5 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.88]
Berkshire Academy--(-22.6 5/18)-->Taft--(5.42 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.88]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.88]
Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.88]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.88]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.88]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.88]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.93 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.37]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.71]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.7]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.66]
Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.29]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.08]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.28]
Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.65]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.54]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.28]
Berkshire Academy--(-17.46 5/5)-->Taft--(5.42 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.24]
Berkshire Academy--(-14.41 5/5)-->Choate--(2.92 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.69]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.47]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.43]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.11]
Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.06]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.67]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.6]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.29]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Berkshire Academy net +1.21]
Berkshire Academy--(-17.46 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Berkshire Academy net +1.49]
Berkshire Academy--(-14.41 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Berkshire Academy net +2.04]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.5]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +39.0]
Berkshire Academy--(-22.6 5/18)-->Taft--(6.1 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.9]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +35.15]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +34.73]
Berkshire Academy--(-22.6 5/18)-->Taft--(9.7 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.3]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.3]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.3]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.3]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.3]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.3]
Berkshire Academy--(-17.46 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +30.76]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.69]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +29.1]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +28.38]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +27.53]
Berkshire Academy--(-17.46 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +27.16]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.93]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.9]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +25.35]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.83]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +23.7]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.9]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.5]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.5]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.5]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.5]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.5]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.05]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(6.4 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.3]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.3]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.3]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.3]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +20.3]
Berkshire Academy--(48.11 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.69]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +19.05]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.65]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.58]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.23]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.77]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.65]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +17.18]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.38]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.32]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.2]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.2]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.2]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.2]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.2]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.2]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.1]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.03]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.03]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.03]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.03]
Berkshire Academy--(-7.24 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.03]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.03]
Berkshire Academy--(48.11 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.03]
Berkshire Academy--(-22.6 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.8]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.8]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.8]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.8]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.8]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.8]
Berkshire Academy--(-7.24 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.57]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.93]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.35]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.4 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.3]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.28]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.7]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.6]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.88]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.6]
Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.25]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.11]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.88]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.83]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.7]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.43]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.43]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.43]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.06]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.03]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.83]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.8]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.66]
Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.66]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.8]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.4]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.0]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.6]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.46]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.43]
Berkshire Academy--(-17.46 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.11]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.0]
Berkshire Academy--(-14.41 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.56]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.39]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.06]
Berkshire Academy--(-17.46 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.66]
Berkshire Academy--(-14.41 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.11]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.03]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.83]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +32.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +21.29]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.44]
Berkshire Academy--(22.9 4/24)-->Pomfret--(22.8 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.15]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.24]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.04]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.55 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.03]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.32]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.8]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.88]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-43.17 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.55]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-40.12 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.0]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.28]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.7 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.08]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.7]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.2]
Berkshire Academy--(-12.9 4/20)-->Taft--(6.1 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +26.2]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(0.8 4/20)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.28]
Berkshire Academy--(-12.9 4/20)-->Taft--(9.7 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +22.6]
Berkshire Academy--(-22.6 5/18)-->Taft--(-4.4 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +13.78]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-31.2 4/20)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.68]
Berkshire Academy--(-17.2 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.35]
Berkshire Academy--(-17.46 5/5)-->Taft--(-4.4 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.64]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.27]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.9]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.5]
Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.1]
Berkshire Academy--(-17.2 4/20)-->Choate--(2.92 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.48]
Berkshire Academy--(-12.9 4/20)-->Taft--(-4.4 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.08]
Berkshire Academy--(-17.2 4/20)-->Choate--(-2.5 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.98]
Berkshire Academy--(-17.2 4/20)-->Choate--(2.92 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.98]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.98]
Berkshire Academy--(-17.2 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.98]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.9]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.58]
Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.55]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.1]
Berkshire Academy--(-17.2 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.75]
Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.73]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.3]
Berkshire Academy--(-7.24 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Berkshire Academy net +0.76]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Berkshire Academy net +1.02]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Berkshire Academy net +1.2]
Berkshire Academy--(-12.9 4/20)-->Taft--(5.42 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Berkshire Academy net +1.32]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme [Berkshire Academy net +2.11]
Berkshire Academy--(-7.24 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Berkshire Academy net +2.26]
Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Berkshire Academy net +2.5]
Berkshire Academy--(-12.9 4/20)-->Taft--(2.5 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Berkshire Academy net +2.82]
Berkshire Academy--(-12.9 4/20)-->Taft--(5.42 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Berkshire Academy net +2.82]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Berkshire Academy net +2.82]
Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme [Berkshire Academy net +2.82]
Berkshire Academy--(-17.2 4/20)-->Choate--(4.4 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Berkshire Academy net +2.92]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme [Berkshire Academy net +3.61]
Berkshire Academy--(-14.41 5/5)-->Choate--(4.4 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme [Berkshire Academy net +5.71]
Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme [Berkshire Academy net +6.05]
Berkshire Academy--(48.11 5/5)-->Suffield--(-21.0 4/18)-->Middletown--(-13.8 5/1)-->Lyme/Old Lyme [Berkshire Academy net +13.31]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +18.6]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.54]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.81]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.68]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.62]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.89]
Berkshire Academy--(-17.2 4/20)-->Choate--(7.9 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.68]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.28]
Berkshire Academy--(-14.41 5/5)-->Choate--(7.9 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.89]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.51]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.9 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.92]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.58]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme [Berkshire Academy net +3.19]
