NMH and Thayer have never raced head to head

There are no paths of length 2 between NMH and Thayer

There are 5 paths of length 3 between NMH and Thayer
All of them favor NMH
From most recent to least recent:
NMH--(5.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [NMH net +53.06]
NMH--(7.83 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(61.11 4/23)-->Thayer [NMH net +63.74]
NMH--(5.5 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [NMH net +72.61]
NMH--(17.3 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [NMH net +54.91]
NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(61.11 4/23)-->Thayer [NMH net +66.61]
