Dexter-Southfield and Pingree have never raced head to head

There are no paths of length 2 between Dexter-Southfield and Pingree

There are 3 paths of length 3 between Dexter-Southfield and Pingree
2/3 of them favor Pingree
From most recent to least recent:
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Pingree net +4.7]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Dexter-Southfield net +99.9]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Pingree net +19.0]
