NMH and St. Mark's have never raced head to head

There are 7 paths of length 2 between NMH and St. Mark's
6/7 of them favor St. Mark's
From most recent to least recent:
NMH--(5.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +5.05]
NMH--(7.83 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [NMH net +5.63]
NMH--(13.93 5/17)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +11.77]
NMH--(-17.8 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +4.0]
NMH--(-17.8 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +6.2]
NMH--(17.3 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +3.2]
NMH--(5.5 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +0.2]

There are 123 paths of length 3 between NMH and St. Mark's
68/123 of them favor St. Mark's
From most recent to least recent:
NMH--(-6.43 5/14)-->Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +15.48]
NMH--(-6.43 5/14)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +14.91]
NMH--(7.83 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +6.77]
NMH--(7.83 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +5.88]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +5.88]
NMH--(5.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +5.75]
NMH--(4.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +5.05]
NMH--(5.45 5/4)-->Taft--(-18.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +5.05]
NMH--(5.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +5.05]
NMH--(5.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +5.05]
NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +5.05]
NMH--(5.45 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +5.05]
NMH--(9.7 5/4)-->Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +5.05]
NMH--(20.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +5.05]
NMH--(15.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +5.05]
NMH--(7.83 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +5.0]
NMH--(4.0 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +4.48]
NMH--(9.7 5/4)-->Choate--(-2.9 5/17)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +3.7]
NMH--(9.7 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +0.38]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [NMH net +1.98]
NMH--(9.7 5/4)-->Choate--(-21.1 5/10)-->Brooks--(13.8 5/14)-->St. Mark's [NMH net +2.4]
NMH--(15.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-10.5 5/10)-->St. Mark's [NMH net +3.15]
NMH--(7.83 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [NMH net +3.33]
NMH--(7.83 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(2.3 5/14)-->St. Mark's [NMH net +4.93]
NMH--(20.0 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [NMH net +5.03]
NMH--(5.45 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [NMH net +5.15]
NMH--(7.83 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [NMH net +5.63]
NMH--(7.83 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [NMH net +5.63]
NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [NMH net +5.63]
NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [NMH net +5.63]
NMH--(7.83 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +5.63]
NMH--(5.45 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [NMH net +6.46]
NMH--(9.7 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [NMH net +6.5]
NMH--(5.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [NMH net +7.35]
NMH--(9.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [NMH net +8.8]
NMH--(-6.43 5/14)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +10.96]
NMH--(7.83 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +12.23]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [NMH net +12.61]
NMH--(15.05 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [NMH net +13.25]
NMH--(15.05 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [NMH net +13.6]
NMH--(15.05 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [NMH net +15.55]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +19.21]
NMH--(4.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +21.39]
NMH--(9.7 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +25.49]
NMH--(20.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +30.9]
NMH--(13.93 5/17)-->Newton Country Day--(1.0 5/3)-->BB&N--(2.3 5/14)-->St. Mark's [NMH net +17.23]
NMH--(13.93 5/17)-->Newton Country Day--(1.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's [NMH net +17.93]
NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +14.67]
NMH--(9.7 5/4)-->Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's [NMH net +7.62]
NMH--(4.2 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +20.85]
NMH--(13.93 5/17)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +16.57]
NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +15.2]
NMH--(13.93 5/17)-->Newton Country Day--(-34.9 4/26)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +11.77]
NMH--(13.93 5/17)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +11.77]
NMH--(31.07 5/17)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +11.77]
NMH--(4.2 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +10.77]
NMH--(-6.43 5/14)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +10.11]
NMH--(4.2 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +5.97]
NMH--(-17.8 4/26)-->Brooks--(11.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +4.0]
NMH--(-17.8 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +4.0]
NMH--(4.2 4/26)-->Hopkins--(-22.0 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +4.0]
NMH--(5.5 4/26)-->Middlesex--(-23.3 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +4.0]
NMH--(6.7 4/26)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +4.0]
NMH--(-17.8 4/26)-->Brooks--(11.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +3.3]
NMH--(7.83 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +0.2]
NMH--(4.0 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [NMH net +0.32]
NMH--(-17.8 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [NMH net +0.8]
NMH--(9.7 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [NMH net +4.42]
NMH--(5.45 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +5.05]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [NMH net +6.78]
NMH--(6.7 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(7.5 5/10)-->St. Mark's [NMH net +7.74]
NMH--(20.0 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [NMH net +9.83]
NMH--(20.0 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [NMH net +11.8]
NMH--(5.5 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(2.3 5/14)-->St. Mark's [NMH net +13.8]
NMH--(5.5 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's [NMH net +14.5]
NMH--(4.2 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +15.1]
NMH--(15.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +21.75]
NMH--(17.3 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +59.3]
NMH--(5.45 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +51.05]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +42.6]
NMH--(31.07 5/17)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +31.83]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +22.54]
NMH--(17.3 4/19)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +20.43]
NMH--(8.5 4/19)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +16.55]
NMH--(17.3 4/19)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +15.63]
NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +13.3]
NMH--(17.3 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +9.8]
NMH--(4.2 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +7.5]
NMH--(8.5 4/19)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +6.47]
NMH--(-17.8 4/26)-->Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +6.2]
NMH--(-17.8 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +6.2]
NMH--(4.2 4/26)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +6.2]
NMH--(5.5 4/26)-->Middlesex--(-23.3 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +6.2]
NMH--(6.7 4/26)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +6.2]
NMH--(17.3 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +3.9]
NMH--(8.5 4/19)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +3.2]
NMH--(17.3 4/19)-->Pomfret--(-28.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +3.2]
NMH--(17.3 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +3.2]
NMH--(17.3 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +3.2]
NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +3.2]
NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +3.2]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +3.2]
NMH--(8.5 4/19)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +1.9]
NMH--(8.5 4/19)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +1.67]
NMH--(-17.8 4/26)-->Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +0.2]
NMH--(4.2 4/26)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +0.2]
NMH--(5.5 4/26)-->Middlesex--(-17.3 4/19)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +0.2]
NMH--(5.5 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +0.2]
NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +0.2]
NMH--(9.7 5/4)-->Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's [NMH net +0.2]
NMH--(8.5 4/19)-->Hopkins--(-22.0 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [NMH net +0.3]
NMH--(5.5 4/26)-->Middlesex--(-17.3 4/19)-->Brooks--(13.8 5/14)-->St. Mark's [NMH net +2.0]
NMH--(13.93 5/17)-->Newton Country Day--(-5.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's [NMH net +3.23]
NMH--(8.5 4/19)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [NMH net +4.1]
NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [NMH net +6.4]
NMH--(31.07 5/17)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +7.57]
NMH--(20.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +8.3]
NMH--(20.0 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [NMH net +9.6]
NMH--(20.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [NMH net +15.6]
NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [NMH net +17.75]
NMH--(8.5 4/19)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [NMH net +19.4]
NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(2.3 5/14)-->St. Mark's [NMH net +7.8]
NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(3.0 5/10)-->St. Mark's [NMH net +8.5]
