BB&N and Choate have never raced head to head

There are 12 paths of length 2 between BB&N and Choate
11/12 of them favor BB&N
From most recent to least recent:
BB&N--(5.2 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +3.9]
BB&N--(12.5 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [BB&N net +6.2]
BB&N--(-11.5 5/14)-->Brooks--(21.1 5/10)-->Choate [BB&N net +9.6]
BB&N--(13.5 5/10)-->Taft--(2.9 5/17)-->Choate [BB&N net +16.4]
BB&N--(23.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +12.79]
BB&N--(20.5 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate [BB&N net +12.38]
BB&N--(13.5 5/10)-->Taft--(4.25 5/4)-->Choate [BB&N net +17.75]
BB&N--(-4.5 5/10)-->Winsor--(9.58 4/30)-->Choate [BB&N net +5.08]
BB&N--(-4.89 4/26)-->Winsor--(9.58 4/30)-->Choate [BB&N net +4.69]
BB&N--(-14.11 4/19)-->Groton--(16.8 5/10)-->Choate [BB&N net +2.69]
BB&N--(13.5 5/10)-->Taft--(-7.2 4/19)-->Choate [BB&N net +6.3]
BB&N--(1.2 4/16)-->Cambridge RLS--(3.12 4/30)-->Choate [BB&N net +4.32]

There are 158 paths of length 3 between BB&N and Choate
119/158 of them favor BB&N
From most recent to least recent:
BB&N--(2.3 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +3.2]
BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +3.9]
BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +3.9]
BB&N--(5.2 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate [BB&N net +3.9]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +3.9]
BB&N--(13.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +3.9]
BB&N--(23.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +3.9]
BB&N--(5.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft--(2.9 5/17)-->Choate [BB&N net +4.0]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(1.5 5/17)-->Choate [BB&N net +4.0]
BB&N--(2.3 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [BB&N net +5.5]
BB&N--(-4.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [BB&N net +6.2]
BB&N--(3.0 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [BB&N net +6.2]
BB&N--(5.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [BB&N net +6.2]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft--(2.9 5/17)-->Choate [BB&N net +6.2]
BB&N--(12.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +6.2]
BB&N--(13.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [BB&N net +6.2]
BB&N--(23.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [BB&N net +6.2]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(1.5 5/17)-->Choate [BB&N net +6.3]
BB&N--(-11.5 5/14)-->Brooks--(4.3 5/10)-->Groton--(16.8 5/10)-->Choate [BB&N net +9.6]
BB&N--(2.3 5/14)-->St. Mark's--(-13.8 5/14)-->Brooks--(21.1 5/10)-->Choate [BB&N net +9.6]
BB&N--(20.5 5/14)-->Brewster Academy--(-32.0 5/14)-->Brooks--(21.1 5/10)-->Choate [BB&N net +9.6]
BB&N--(3.0 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks--(21.1 5/10)-->Choate [BB&N net +10.3]
BB&N--(2.3 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(2.9 5/17)-->Choate [BB&N net +15.7]
BB&N--(13.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +16.3]
BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft--(2.9 5/17)-->Choate [BB&N net +16.4]
BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(2.9 5/17)-->Choate [BB&N net +16.4]
BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(2.9 5/17)-->Choate [BB&N net +16.4]
BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(2.9 5/17)-->Choate [BB&N net +16.4]
BB&N--(13.5 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(1.5 5/17)-->Choate [BB&N net +16.4]
BB&N--(13.5 5/10)-->Taft--(9.2 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate [BB&N net +16.4]
BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(2.9 5/17)-->Choate [BB&N net +16.4]
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +18.2]
BB&N--(2.3 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +13.49]
BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +12.79]
BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +12.79]
BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +12.79]
BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +12.79]
BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +12.79]
BB&N--(23.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +12.64]
BB&N--(23.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [Choate net +8.69]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +6.19]
BB&N--(5.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +6.04]
BB&N--(23.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +4.15]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +2.85]
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +2.7]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +0.9]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +0.55]
BB&N--(5.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate [BB&N net +2.45]
BB&N--(20.5 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-36.29 5/4)-->Choate [BB&N net +3.74]
BB&N--(20.5 5/14)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-39.24 5/4)-->Choate [BB&N net +3.89]
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(2.9 5/17)-->Choate [BB&N net +4.89]
BB&N--(5.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft--(4.25 5/4)-->Choate [BB&N net +5.35]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate [BB&N net +5.95]
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(4.25 5/4)-->Choate [BB&N net +6.24]
BB&N--(20.5 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.3 5/4)-->Choate [BB&N net +6.97]
BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH--(9.7 5/4)-->Choate [BB&N net +7.07]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft--(4.25 5/4)-->Choate [BB&N net +7.55]
BB&N--(13.5 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(-5.35 5/4)-->Choate [BB&N net +9.55]
BB&N--(-11.5 5/14)-->Brooks--(32.0 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate [BB&N net +12.38]
BB&N--(2.3 5/14)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate [BB&N net +12.38]
BB&N--(3.0 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate [BB&N net +13.08]
BB&N--(20.5 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +13.83]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +15.41]
BB&N--(20.5 5/14)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [BB&N net +16.48]
BB&N--(2.3 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(4.25 5/4)-->Choate [BB&N net +17.05]
BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft--(4.25 5/4)-->Choate [BB&N net +17.75]
BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(4.25 5/4)-->Choate [BB&N net +17.75]
BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(4.25 5/4)-->Choate [BB&N net +17.75]
BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(4.25 5/4)-->Choate [BB&N net +17.75]
BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH--(9.7 5/4)-->Choate [BB&N net +17.75]
BB&N--(13.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [BB&N net +17.75]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-10.3 5/4)-->Choate [BB&N net +17.75]
BB&N--(13.5 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate [BB&N net +17.75]
BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(4.25 5/4)-->Choate [BB&N net +17.75]
BB&N--(13.5 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate [BB&N net +24.6]
BB&N--(-1.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(9.7 5/4)-->Choate [Choate net +5.23]
BB&N--(5.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-6.3 5/17)-->Choate [Choate net +14.1]
BB&N--(2.3 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor--(9.58 4/30)-->Choate [BB&N net +4.38]
BB&N--(-4.5 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS--(3.12 4/30)-->Choate [BB&N net +5.08]
BB&N--(3.0 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor--(9.58 4/30)-->Choate [BB&N net +5.08]
BB&N--(5.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(9.58 4/30)-->Choate [BB&N net +5.08]
BB&N--(12.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor--(9.58 4/30)-->Choate [BB&N net +5.08]
BB&N--(13.5 5/10)-->Taft--(-18.0 5/10)-->Winsor--(9.58 4/30)-->Choate [BB&N net +5.08]
BB&N--(23.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor--(9.58 4/30)-->Choate [BB&N net +5.08]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +24.2]
BB&N--(-1.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +21.42]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +17.6]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +13.18]
BB&N--(-6.0 5/3)-->Middlesex--(-23.3 4/26)-->Brooks--(21.1 5/10)-->Choate [Choate net +8.2]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +2.69]
BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH--(9.7 5/4)-->Choate [Choate net +1.8]
BB&N--(-6.0 5/3)-->Middlesex--(1.2 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate [Choate net +1.68]
BB&N--(-11.5 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(-10.3 5/4)-->Choate [BB&N net +0.2]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate [BB&N net +1.89]
BB&N--(23.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton--(16.8 5/10)-->Choate [BB&N net +2.4]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [BB&N net +3.51]
BB&N--(-4.89 4/26)-->Winsor--(6.46 4/30)-->Cambridge RLS--(3.12 4/30)-->Choate [BB&N net +4.69]
BB&N--(18.44 4/26)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(9.58 4/30)-->Choate [BB&N net +4.69]
BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [BB&N net +5.81]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(2.9 5/17)-->Choate [BB&N net +6.3]
BB&N--(2.3 5/14)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate [BB&N net +7.58]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(4.25 5/4)-->Choate [BB&N net +7.65]
BB&N--(3.0 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate [BB&N net +8.28]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate [BB&N net +8.74]
BB&N--(13.5 5/10)-->Taft--(-17.8 4/26)-->Groton--(16.8 5/10)-->Choate [BB&N net +12.5]
BB&N--(18.44 4/26)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(5.7 5/4)-->Choate [BB&N net +13.64]
BB&N--(18.44 4/26)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-10.3 5/4)-->Choate [BB&N net +15.64]
BB&N--(-11.5 5/14)-->Brooks--(17.8 4/26)-->NMH--(9.7 5/4)-->Choate [BB&N net +16.0]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(2.9 5/17)-->Choate [BB&N net +16.01]
BB&N--(-11.5 5/14)-->Brooks--(24.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate [BB&N net +16.12]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(4.25 5/4)-->Choate [BB&N net +17.36]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-10.3 5/4)-->Choate [BB&N net +18.34]
BB&N--(18.44 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-39.24 5/4)-->Choate [BB&N net +22.0]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +9.05]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(1.5 5/17)-->Choate [Choate net +2.2]
BB&N--(5.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +14.04]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +12.5]
BB&N--(5.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-7.2 4/19)-->Choate [Choate net +6.1]
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +5.21]
BB&N--(13.5 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +5.05]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft--(-7.2 4/19)-->Choate [Choate net +3.9]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(-7.2 4/19)-->Choate [Choate net +3.8]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(-7.2 4/19)-->Choate [Choate net +3.51]
BB&N--(-17.78 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +3.3]
BB&N--(-6.0 5/3)-->Middlesex--(-17.3 4/19)-->Brooks--(21.1 5/10)-->Choate [Choate net +2.2]
BB&N--(-14.11 4/19)-->Groton--(11.85 5/3)-->Cambridge RLS--(3.12 4/30)-->Choate [BB&N net +0.86]
BB&N--(13.5 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(1.5 5/17)-->Choate [BB&N net +1.8]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(6.0 4/19)-->Choate [BB&N net +2.3]
BB&N--(-17.78 4/19)-->Nobles--(3.67 4/19)-->Groton--(16.8 5/10)-->Choate [BB&N net +2.69]
BB&N--(-14.11 4/19)-->Groton--(-4.3 5/10)-->Brooks--(21.1 5/10)-->Choate [BB&N net +2.69]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-10.3 5/4)-->Choate [BB&N net +4.4]
BB&N--(-17.78 4/19)-->Nobles--(13.15 5/7)-->Winsor--(9.58 4/30)-->Choate [BB&N net +4.95]
BB&N--(2.3 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(-7.2 4/19)-->Choate [BB&N net +5.6]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(-7.2 4/19)-->Choate [BB&N net +5.91]
BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft--(-7.2 4/19)-->Choate [BB&N net +6.3]
BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(-7.2 4/19)-->Choate [BB&N net +6.3]
BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(-7.2 4/19)-->Choate [BB&N net +6.3]
BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(-7.2 4/19)-->Choate [BB&N net +6.3]
BB&N--(13.5 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(6.0 4/19)-->Choate [BB&N net +6.3]
BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(-7.2 4/19)-->Choate [BB&N net +6.3]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(2.9 5/17)-->Choate [BB&N net +6.59]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(4.25 5/4)-->Choate [BB&N net +7.94]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.0 4/19)-->Choate [BB&N net +8.5]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate [BB&N net +10.45]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(6.0 4/19)-->Choate [BB&N net +10.8]
BB&N--(2.3 5/14)-->St. Mark's--(-11.6 4/19)-->Brooks--(21.1 5/10)-->Choate [BB&N net +11.8]
BB&N--(3.0 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(21.1 5/10)-->Choate [BB&N net +12.5]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate [BB&N net +13.24]
BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(9.7 5/4)-->Choate [BB&N net +15.9]
BB&N--(13.5 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(6.0 4/19)-->Choate [BB&N net +20.9]
BB&N--(13.5 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate [BB&N net +29.1]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +11.6]
BB&N--(1.2 4/16)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(21.1 5/10)-->Choate [Choate net +2.2]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH--(9.7 5/4)-->Choate [BB&N net +4.2]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(9.58 4/30)-->Choate [BB&N net +4.32]
BB&N--(1.2 4/16)-->Cambridge RLS--(-11.85 5/3)-->Groton--(16.8 5/10)-->Choate [BB&N net +6.15]
BB&N--(86.67 4/5)-->Berwick--(-57.1 5/17)-->Brewster Academy--(-8.12 5/4)-->Choate [BB&N net +21.45]
BB&N--(86.67 4/5)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate [BB&N net +42.15]
