Sacred Heart and Taft have never raced head to head

There are no paths of length 2 between Sacred Heart and Taft

There are 11 paths of length 3 between Sacred Heart and Taft
All of them favor Taft
From most recent to least recent:
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(1.0 5/3)-->BB&N--(13.5 5/10)-->Taft [Taft net +33.71]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +64.51]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +51.99]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +48.06]
Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +37.1]
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +63.41]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft [Taft net +49.04]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft [Taft net +48.65]
Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +59.45]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +41.71]
Sacred Heart--(22.6 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft [Taft net +50.57]
