Berkshire Academy and NMH have raced head to head once on 2024-05-05
NMH won the race by 7.24 seconds

There are 13 paths of length 2 between Berkshire Academy and NMH
All of them favor NMH
From most recent to least recent:
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +14.77]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +14.17]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +11.52]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(4.79 5/5)-->NMH [NMH net +11.51]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +7.47]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +9.65]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +21.9]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +8.3]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +5.89]
Berkshire Academy--(-17.2 4/20)-->Choate--(7.9 4/13)-->NMH [NMH net +9.3]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +6.9]
Berkshire Academy--(-14.41 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +6.51]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +2.13]

There are 219 paths of length 3 between Berkshire Academy and NMH
192/219 of them favor NMH
From most recent to least recent:
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-7.2 5/18)-->Nobles--(37.5 5/11)-->NMH [Berkshire Academy net +7.6]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +20.85]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +20.77]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +20.77]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +20.77]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +19.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +17.05]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +16.27]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +14.77]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +14.77]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +14.77]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +14.75]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +14.65]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +14.17]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +14.17]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +14.17]
Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +13.45]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +12.8]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +12.28]
Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +11.98]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +11.61]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +11.52]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +11.52]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +11.52]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(6.4 5/11)-->Canterbury--(4.79 5/5)-->NMH [NMH net +11.51]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +11.51]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +11.51]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(60.14 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +11.51]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(4.79 5/5)-->NMH [NMH net +11.51]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(4.79 5/5)-->NMH [NMH net +11.51]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +10.94]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(67.4 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +10.65]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +10.5]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +10.05]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +10.02]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +9.9]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +9.9]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +9.85]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +9.44]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +9.32]
Berkshire Academy--(-22.6 5/18)-->Taft--(5.42 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +9.25]
Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +8.31]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +8.07]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +8.05]
Berkshire Academy--(-22.6 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +7.47]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +7.47]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +7.47]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +7.4]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +7.25]
Berkshire Academy--(-22.6 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +6.63]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +6.26]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.4 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +5.51]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +4.91]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +4.82]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(4.79 5/5)-->NMH [NMH net +4.81]
Berkshire Academy--(-22.6 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +4.5]
Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +3.92]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +3.35]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +2.7]
Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +2.33]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +2.26]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(7.93 5/5)-->NMH [NMH net +1.16]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(4.79 5/5)-->NMH [Berkshire Academy net +1.79]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.6 5/18)-->Nobles--(37.5 5/11)-->NMH [Berkshire Academy net +21.21]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +29.92]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +23.97]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(4.79 5/5)-->NMH [NMH net +23.51]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +20.12]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +17.92]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +13.82]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(4.79 5/5)-->NMH [NMH net +13.71]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +13.65]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +13.42]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +11.97]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +9.05]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +7.87]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +7.7]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(4.79 5/5)-->NMH [NMH net +7.41]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(4.79 5/5)-->NMH [NMH net +7.01]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +5.57]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(4.79 5/5)-->NMH [NMH net +5.11]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +3.1]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(4.79 5/5)-->NMH [NMH net +2.64]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH [Berkshire Academy net +1.3]
Berkshire Academy--(-14.41 5/5)-->Choate--(-10.4 5/11)-->Brooks--(29.0 4/27)-->NMH [Berkshire Academy net +4.19]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH [Berkshire Academy net +5.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +9.65]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +9.65]
Berkshire Academy--(22.9 4/24)-->Pomfret--(22.8 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +9.65]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +9.65]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins--(7.93 5/5)-->NMH [NMH net +3.57]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield--(-55.35 5/5)-->NMH [Berkshire Academy net +3.22]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.6 5/18)-->Nobles--(37.5 5/11)-->NMH [Berkshire Academy net +18.8]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +27.9]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +26.63]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +23.63]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +23.4]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +23.25]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +21.9]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +21.9]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +21.9]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +21.9]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +21.78]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +19.93]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +19.5]
Berkshire Academy--(48.11 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +18.49]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +17.63]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +17.01]
Berkshire Academy--(-22.6 5/18)-->Taft--(5.42 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +16.38]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +15.7]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +15.2]
Berkshire Academy--(-17.2 4/20)-->Choate--(2.92 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +13.48]
Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +12.1]
Berkshire Academy--(-17.46 5/5)-->Taft--(5.42 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +11.24]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +10.93]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins--(0.8 4/20)-->NMH [NMH net +10.7]
Berkshire Academy--(-14.41 5/5)-->Choate--(2.92 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +10.69]
Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +10.63]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +10.26]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +10.16]
Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +9.63]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +8.5]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins--(0.8 4/20)-->NMH [NMH net +8.3]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +8.3]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(0.8 4/20)-->NMH [NMH net +8.29]
Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +8.28]
Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +6.96]
Berkshire Academy--(-12.9 4/20)-->Taft--(5.42 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +6.68]
Berkshire Academy--(-17.2 4/20)-->Choate--(2.92 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +6.35]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +5.89]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +5.89]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(0.8 4/20)-->NMH [NMH net +5.89]
Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +5.89]
Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +5.49]
Berkshire Academy--(-14.41 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +5.49]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +5.49]
Berkshire Academy--(-17.2 4/20)-->Choate--(7.06 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +4.28]
Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +3.75]
Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +2.4]
Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +2.28]
Berkshire Academy--(-17.2 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +1.6]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins--(7.93 5/5)-->NMH [NMH net +1.17]
Berkshire Academy--(-17.2 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +1.02]
Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +0.93]
Berkshire Academy--(-12.9 4/20)-->Taft--(5.42 5/5)-->Hopkins--(7.93 5/5)-->NMH [Berkshire Academy net +0.45]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(7.93 5/5)-->NMH [Berkshire Academy net +1.24]
Berkshire Academy--(-17.2 4/20)-->Choate--(-10.4 5/11)-->Brooks--(29.0 4/27)-->NMH [Berkshire Academy net +1.4]
Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [Berkshire Academy net +2.23]
Berkshire Academy--(-12.9 4/20)-->Taft--(10.11 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [Berkshire Academy net +3.07]
Berkshire Academy--(-12.9 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [Berkshire Academy net +5.2]
Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [Berkshire Academy net +5.78]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +33.2]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +23.0]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +22.45]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +19.22]
Berkshire Academy--(-22.6 5/18)-->Taft--(-4.4 4/20)-->Choate--(7.9 4/13)-->NMH [NMH net +19.1]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +18.9]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-2.92 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +17.72]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +17.6]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +15.75]
Berkshire Academy--(-17.46 5/5)-->Taft--(-4.4 4/20)-->Choate--(7.9 4/13)-->NMH [NMH net +13.96]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +13.6]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +13.2]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +12.83]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +12.26]
Berkshire Academy--(-22.6 5/18)-->Taft--(2.5 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +12.2]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +11.75]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +11.0]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +10.6]
Berkshire Academy--(-12.9 4/20)-->Taft--(-4.4 4/20)-->Choate--(7.9 4/13)-->NMH [NMH net +9.4]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-40.12 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +9.32]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +9.3]
Berkshire Academy--(-17.2 4/20)-->Choate--(9.0 4/13)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +9.3]
Berkshire Academy--(-17.2 4/20)-->Choate--(82.4 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +9.3]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +8.52]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +7.88]
Berkshire Academy--(-17.46 5/5)-->Taft--(2.5 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +7.06]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +7.02]
Berkshire Academy--(-22.6 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +7.0]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-40.12 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +6.91]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +6.9]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate--(7.9 4/13)-->NMH [NMH net +6.9]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +6.9]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +6.9]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +6.9]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +6.9]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +6.73]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +6.51]
Berkshire Academy--(-14.41 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +6.51]
Berkshire Academy--(-14.41 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +6.51]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +6.5]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +5.83]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +5.05]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +4.94]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +4.6]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +3.4]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +3.3]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +3.2]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +2.53]
Berkshire Academy--(-12.9 4/20)-->Taft--(2.5 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +2.5]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(7.9 4/13)-->NMH [NMH net +2.13]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +2.13]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +2.13]
Berkshire Academy--(-17.46 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +1.86]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +1.76]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +1.5]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +0.79]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [Berkshire Academy net +0.3]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [Berkshire Academy net +0.5]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Berkshire Academy net +1.4]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [Berkshire Academy net +1.84]
Berkshire Academy--(-12.9 4/20)-->Taft--(16.7 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [Berkshire Academy net +2.7]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [Berkshire Academy net +2.8]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [Berkshire Academy net +2.91]
Berkshire Academy--(-17.46 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Berkshire Academy net +3.64]
Berkshire Academy--(-14.41 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Berkshire Academy net +4.19]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [Berkshire Academy net +6.4]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-74.5 4/13)-->NMH [Berkshire Academy net +7.0]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Berkshire Academy net +8.2]
