Berwick and Pomfret have never raced head to head

There are 2 paths of length 2 between Berwick and Pomfret
All of them favor Pomfret
From most recent to least recent:
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret [Pomfret net +16.87]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +63.17]

There are 21 paths of length 3 between Berwick and Pomfret
All of them favor Pomfret
From most recent to least recent:
Berwick--(-21.0 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret [Pomfret net +21.0]
Berwick--(-21.0 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Pomfret net +65.6]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +30.83]
Berwick--(-36.4 4/19)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +29.3]
Berwick--(-36.4 4/19)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Pomfret net +23.47]
Berwick--(-36.4 4/19)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Pomfret net +16.87]
Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Pomfret net +16.87]
Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Pomfret net +16.87]
Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Pomfret net +8.23]
Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate--(36.29 5/4)-->Pomfret [Pomfret net +8.23]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Pomfret net +8.23]
Berwick--(-21.0 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(19.53 5/4)-->Pomfret [Pomfret net +52.97]
Berwick--(-86.67 4/5)-->BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret [Pomfret net +63.56]
Berwick--(-86.67 4/5)-->BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Pomfret net +63.17]
Berwick--(-86.67 4/5)-->BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +63.17]
Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Pomfret net +63.17]
Berwick--(-86.67 4/5)-->BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +63.17]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +63.17]
Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret [Pomfret net +62.88]
Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Pomfret net +56.57]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +53.07]
