Choate and Frederick Gunn have never raced head to head

There are 7 paths of length 2 between Choate and Frederick Gunn
4/7 of them favor Choate
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +12.55]
Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Choate net +17.99]
Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn [Choate net +0.12]
Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +5.25]
Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +1.1]
Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn [Choate net +10.41]
Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Choate net +19.24]

There are 97 paths of length 3 between Choate and Frederick Gunn
59/97 of them favor Choate
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +19.15]
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +14.01]
Choate--(-9.7 5/4)-->NMH--(5.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +12.55]
Choate--(-5.7 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +12.55]
Choate--(-4.25 5/4)-->Taft--(-18.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +12.55]
Choate--(-4.25 5/4)-->Taft--(-13.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +12.55]
Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +12.55]
Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +12.55]
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +12.55]
Choate--(10.3 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +12.55]
Choate--(5.35 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +12.55]
Choate--(10.3 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +10.35]
Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Frederick Gunn net +1.65]
Choate--(10.3 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Choate net +2.01]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Choate net +9.35]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Choate net +13.89]
Choate--(10.3 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Choate net +14.9]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Choate net +17.84]
Choate--(36.29 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Choate net +17.99]
Choate--(36.29 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Choate net +17.99]
Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Choate net +17.99]
Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Choate net +17.99]
Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Choate net +17.99]
Choate--(5.35 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Choate net +18.46]
Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Choate net +23.4]
Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Choate net +29.5]
Choate--(5.35 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Choate net +31.35]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +6.48]
Choate--(-9.58 4/30)-->Winsor--(4.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Choate net +0.12]
Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Choate net +0.12]
Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Choate net +0.12]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Choate net +0.12]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Choate net +0.12]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn [Choate net +0.12]
Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Choate net +7.75]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Choate net +11.63]
Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Choate net +20.42]
Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Choate net +38.29]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +9.05]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +7.3]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +3.8]
Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +3.08]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +2.45]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +1.99]
Choate--(-9.58 4/30)-->Winsor--(4.89 4/26)-->BB&N--(5.2 5/10)-->Frederick Gunn [Choate net +0.51]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Choate net +2.8]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Choate net +4.21]
Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Choate net +4.53]
Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Choate net +7.89]
Choate--(10.3 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Choate net +13.93]
Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Choate net +19.4]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Choate net +7.65]
Choate--(36.29 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Choate net +9.84]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Choate net +14.25]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +23.9]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +17.3]
Choate--(-4.25 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +16.7]
Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +13.22]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +12.39]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +10.7]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +7.7]
Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +7.3]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +5.8]
Choate--(7.2 4/19)-->Taft--(-13.2 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +5.25]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +3.7]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +1.1]
Choate--(7.2 4/19)-->Taft--(-18.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +1.1]
Choate--(7.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +1.1]
Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +1.1]
Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +1.1]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +1.1]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Choate net +0.8]
Choate--(-6.0 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Choate net +1.73]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Choate net +2.4]
Choate--(-16.8 5/10)-->Groton--(14.11 4/19)-->BB&N--(5.2 5/10)-->Frederick Gunn [Choate net +2.51]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Choate net +2.9]
Choate--(-6.0 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Choate net +7.11]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Choate net +9.0]
Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Choate net +9.58]
Choate--(10.3 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [Choate net +9.63]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn [Choate net +10.25]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn [Choate net +10.41]
Choate--(8.12 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Choate net +10.75]
Choate--(-5.7 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Choate net +15.14]
Choate--(7.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Choate net +17.39]
Choate--(7.2 4/19)-->Taft--(9.6 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Choate net +17.55]
Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Choate net +19.2]
Choate--(36.29 5/4)-->Pomfret--(3.1 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Choate net +19.39]
Choate--(-6.0 4/19)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Choate net +20.0]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn [Choate net +21.76]
Choate--(10.3 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Choate net +22.9]
Choate--(10.3 5/4)-->Hopkins--(34.35 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Choate net +24.65]
Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [Choate net +26.82]
Choate--(-6.0 4/19)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Choate net +28.0]
Choate--(5.35 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Choate net +39.35]
Choate--(-5.7 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +11.35]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(5.2 5/10)-->Frederick Gunn [Choate net +0.88]
