Brooks and Middletown have never raced head to head

There are no paths of length 2 between Brooks and Middletown

There are 4 paths of length 3 between Brooks and Middletown
All of them favor Brooks
From most recent to least recent:
Brooks--(10.4 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Brooks net +37.42]
Brooks--(29.0 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Brooks net +40.42]
Brooks--(14.6 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Brooks net +54.81]
Brooks--(29.0 4/27)-->NMH--(55.35 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Brooks net +63.35]
