Choate and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between Choate and Greenwich Country Day, via Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +40.2]
It favors Choate by a cumulative margin of 40.2 seconds

There are 22 paths of length 3 between Choate and Greenwich Country Day
All of them favor Choate
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +17.85]
Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +48.39]
Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +25.15]
Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +28.81]
Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +30.52]
Choate--(5.35 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +45.26]
Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +42.46]
Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Choate net +35.0]
Choate--(-9.7 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +40.2]
Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Choate net +40.2]
Choate--(-4.25 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +40.2]
Choate--(10.3 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +40.2]
Choate--(5.35 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +40.2]
Choate--(8.12 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +44.3]
Choate--(39.24 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +44.3]
Choate--(36.29 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +44.3]
Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +28.85]
Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Choate net +29.3]
Choate--(-6.0 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Choate net +33.91]
Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +51.65]
Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +46.3]
Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Choate net +57.65]
