Greenwich Academy and Sacred Heart have raced head to head once on 2025-04-30
Greenwich Academy won the race by 43.71 seconds

There are no paths of length 2 between Greenwich Academy and Sacred Heart

There are 2 paths of length 3 between Greenwich Academy and Sacred Heart
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-18.44 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Greenwich Academy net +28.77]
Greenwich Academy--(-18.44 4/26)-->BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart [Greenwich Academy net +45.63]
