Canterbury and St. Mary's-Lynn have never raced head to head

There are 3 paths of length 2 between Canterbury and St. Mary's-Lynn
All of them favor St. Mary's-Lynn
From most recent to least recent:
Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +22.55]
Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +20.8]
Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.1]

There are 61 paths of length 3 between Canterbury and St. Mary's-Lynn
52/61 of them favor St. Mary's-Lynn
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +37.98]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +24.63]
Canterbury--(-34.35 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +23.28]
Canterbury--(-32.6 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +21.53]
Canterbury--(-39.24 5/4)-->Choate--(-9.7 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +17.87]
Canterbury--(-22.63 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +16.93]
Canterbury--(-40.84 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.77]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +11.74]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.76]
Canterbury--(-40.84 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +3.34]
Canterbury--(-3.1 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +16.8]
Canterbury--(-34.35 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +7.48]
Canterbury--(-32.6 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +5.73]
Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Canterbury net +6.81]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +48.75]
Canterbury--(-22.63 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +37.63]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +37.25]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +35.4]
Canterbury--(-34.35 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +34.05]
Canterbury--(-32.6 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +32.3]
Canterbury--(-39.24 5/4)-->Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +28.64]
Canterbury--(-40.84 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +24.54]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +23.8]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +23.5]
Canterbury--(-3.1 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +22.7]
Canterbury--(-34.35 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +22.55]
Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +22.55]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +22.51]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +20.8]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +20.8]
Canterbury--(-32.6 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +20.8]
Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +20.8]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +20.8]
Canterbury--(-34.35 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +18.25]
Canterbury--(-39.24 5/4)-->Choate--(10.3 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +17.14]
Canterbury--(-32.6 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +16.5]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +15.53]
Canterbury--(-40.84 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +14.11]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +14.06]
Canterbury--(-40.84 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.04]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.99]
Canterbury--(-34.35 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +11.78]
Canterbury--(-40.84 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.94]
Canterbury--(-32.6 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.03]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +7.91]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +7.53]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +6.7]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.1]
Canterbury--(-22.63 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.1]
Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.1]
Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.1]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.1]
Canterbury--(-40.84 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Canterbury net +0.05]
Canterbury--(-39.24 5/4)-->Choate--(36.29 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Canterbury net +0.05]
Canterbury--(-34.35 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Canterbury net +0.05]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Canterbury net +1.3]
Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Canterbury net +1.8]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Canterbury net +3.24]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Canterbury net +7.9]
Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Canterbury net +10.67]
Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.73]
