Derryfield and Lincoln have never raced head to head

There are no paths of length 2 between Derryfield and Lincoln

There are 9 paths of length 3 between Derryfield and Lincoln
7/9 of them favor Derryfield
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(2.3 5/18)-->BB&N--(33.11 5/11)-->Lincoln [Derryfield net +12.01]
Derryfield--(6.7 4/28)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Lincoln net +0.5]
Derryfield--(6.7 4/28)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Derryfield net +6.34]
Derryfield--(-23.4 5/8)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Derryfield net +13.53]
Derryfield--(58.9 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Derryfield net +28.2]
Derryfield--(43.8 4/20)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Derryfield net +36.6]
Derryfield--(43.8 4/20)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Derryfield net +43.44]
Derryfield--(-23.4 5/8)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln [Derryfield net +48.42]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Lincoln net +16.0]
