Berkshire Academy and Dexter-Southfield have never raced head to head

There is exactly one path of length 2 between Berkshire Academy and Dexter-Southfield, via Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +25.9]
It favors Berkshire Academy by a cumulative margin of 25.9 seconds

There are 20 paths of length 3 between Berkshire Academy and Dexter-Southfield
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +21.63]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-15.4 5/15)-->Dexter-Southfield [Berkshire Academy net +25.9]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +25.9]
Berkshire Academy--(-7.24 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +25.9]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +25.9]
Berkshire Academy--(48.11 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +25.9]
Berkshire Academy--(-22.6 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +26.51]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +26.88]
Berkshire Academy--(-17.46 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +31.65]
Berkshire Academy--(-14.41 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +31.65]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +31.65]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +23.49]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-15.4 5/15)-->Dexter-Southfield [Berkshire Academy net +66.1]
Berkshire Academy--(-17.2 4/20)-->Choate--(7.06 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +28.86]
Berkshire Academy--(-12.9 4/20)-->Taft--(10.11 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [Berkshire Academy net +36.21]
Berkshire Academy--(-17.2 4/20)-->Choate--(82.4 4/13)-->Worcester Academy--(-15.4 5/15)-->Dexter-Southfield [Berkshire Academy net +49.8]
Berkshire Academy--(-7.24 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-15.4 5/15)-->Dexter-Southfield [Berkshire Academy net +51.86]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-15.4 5/15)-->Dexter-Southfield [Berkshire Academy net +52.2]
Berkshire Academy--(-14.41 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-15.4 5/15)-->Dexter-Southfield [Berkshire Academy net +52.59]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-15.4 5/15)-->Dexter-Southfield [Berkshire Academy net +56.97]
