Cambridge RLS and Thayer have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Thayer, via Cambridge RLS--(-1.2 4/16)-->BB&N--(61.11 4/23)-->Thayer [Cambridge RLS net +59.91]
It favors Cambridge RLS by a cumulative margin of 59.91 seconds

There are 4 paths of length 3 between Cambridge RLS and Thayer
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-6.46 4/30)-->Winsor--(4.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Cambridge RLS net +59.15]
Cambridge RLS--(-6.46 4/30)-->Winsor--(4.89 4/26)-->BB&N--(61.11 4/23)-->Thayer [Cambridge RLS net +59.54]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [Cambridge RLS net +65.91]
Cambridge RLS--(-11.85 5/3)-->Groton--(14.11 4/19)-->BB&N--(61.11 4/23)-->Thayer [Cambridge RLS net +63.37]
