Berwick and Hopkins have never raced head to head

There is exactly one path of length 2 between Berwick and Hopkins, via Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +39.63]
It favors Hopkins by a cumulative margin of 39.63 seconds

There are 16 paths of length 3 between Berwick and Hopkins
All of them favor Hopkins
From most recent to least recent:
Berwick--(-22.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +56.11]
Berwick--(-21.0 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Hopkins net +74.4]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +48.27]
Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins [Hopkins net +48.12]
Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +46.37]
Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +34.22]
Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +33.48]
Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +30.12]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +25.67]
Berwick--(-21.0 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +75.73]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +94.57]
Berwick--(-86.67 4/5)-->BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins [Hopkins net +93.97]
Berwick--(-86.67 4/5)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Hopkins net +87.97]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +71.97]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +58.62]
Berwick--(-86.67 4/5)-->BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +58.03]
