Canterbury and Middletown have never raced head to head

There are 4 paths of length 2 between Canterbury and Middletown
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +6.95]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +16.2]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +9.8]
Canterbury--(60.14 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +39.14]

There are 36 paths of length 3 between Canterbury and Middletown
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +6.37]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +9.6]
Canterbury--(-12.4 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +10.2]
Canterbury--(-12.4 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +11.7]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +11.93]
Canterbury--(60.14 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +12.09]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +12.97]
Canterbury--(-6.4 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +16.2]
Canterbury--(1.5 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +16.2]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +16.2]
Canterbury--(4.79 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +16.21]
Canterbury--(-6.4 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +17.7]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +1.0]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +7.6]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +9.8]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +9.8]
Canterbury--(15.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +9.8]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +13.72]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +15.17]
Canterbury--(3.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Canterbury net +18.4]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(-11.7 5/7)-->Middletown [Canterbury net +4.85]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(-11.7 5/7)-->Middletown [Canterbury net +7.7]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(-11.7 5/7)-->Middletown [Canterbury net +14.1]
Canterbury--(-12.4 5/5)-->Hopkins--(67.4 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +34.0]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +34.0]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +34.0]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +36.85]
Canterbury--(-1.07 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +39.14]
Canterbury--(4.79 5/5)-->NMH--(55.35 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +39.14]
Canterbury--(12.03 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +39.14]
Canterbury--(37.34 5/5)-->Pomfret--(22.8 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +39.14]
Canterbury--(-6.4 5/11)-->Hopkins--(67.4 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +40.0]
Canterbury--(1.5 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +40.6]
Canterbury--(3.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +42.8]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +43.25]
Canterbury--(16.3 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Canterbury net +43.41]
