BB&N and Middletown have never raced head to head

There are no paths of length 2 between BB&N and Middletown

There are 3 paths of length 3 between BB&N and Middletown
All of them favor BB&N
From most recent to least recent:
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown [BB&N net +0.3]
BB&N--(33.11 5/11)-->Lincoln--(-14.3 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown [BB&N net +7.11]
BB&N--(-2.3 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield--(-21.0 4/18)-->Middletown [BB&N net +37.91]
