Greenwich Academy and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between Greenwich Academy and St. Mary's-Lynn
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(7.5 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +19.3]
Greenwich Academy--(10.2 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +22.0]

There are 49 paths of length 3 between Greenwich Academy and St. Mary's-Lynn
47/49 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Greenwich Academy net +27.0]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Greenwich Academy net +14.63]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Greenwich Academy net +4.82]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Greenwich Academy net +16.57]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Greenwich Academy net +18.17]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Greenwich Academy net +18.57]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Greenwich Academy net +21.27]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Greenwich Academy net +12.64]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Greenwich Academy net +3.71]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Greenwich Academy net +5.7]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(22.6 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Greenwich Academy net +14.91]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(22.6 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Greenwich Academy net +16.9]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +2.3]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Greenwich Academy net +34.37]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Greenwich Academy net +37.07]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +5.95]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +5.55]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Greenwich Academy net +5.8]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Greenwich Academy net +7.4]
Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Greenwich Academy net +7.67]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Greenwich Academy net +7.8]
Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Greenwich Academy net +8.06]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Greenwich Academy net +10.5]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Greenwich Academy net +16.23]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +17.3]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +17.31]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Greenwich Academy net +19.0]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Greenwich Academy net +19.3]
Greenwich Academy--(7.5 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Greenwich Academy net +19.3]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +19.3]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +19.3]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +19.4]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +20.25]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +22.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Greenwich Academy net +22.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Greenwich Academy net +22.0]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +22.0]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +22.0]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Greenwich Academy net +23.6]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Greenwich Academy net +26.3]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Greenwich Academy net +26.51]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Greenwich Academy net +29.81]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Greenwich Academy net +30.07]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Greenwich Academy net +30.39]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Greenwich Academy net +32.77]
Greenwich Academy--(7.5 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Greenwich Academy net +41.9]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Greenwich Academy net +42.7]
Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Greenwich Academy net +44.6]
Greenwich Academy--(-18.44 4/26)-->BB&N--(86.67 4/5)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Greenwich Academy net +16.83]
