Canterbury and Middlesex have never raced head to head

There are 2 paths of length 2 between Canterbury and Middlesex
All of them favor Middlesex
From most recent to least recent:
Canterbury--(-34.35 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +33.05]
Canterbury--(-32.6 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +31.3]

There are 50 paths of length 3 between Canterbury and Middlesex
All of them favor Middlesex
From most recent to least recent:
Canterbury--(-22.63 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +49.13]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +39.2]
Canterbury--(-3.1 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +32.6]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +67.24]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +63.55]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +50.2]
Canterbury--(-34.35 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +48.85]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +47.75]
Canterbury--(-32.6 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +47.1]
Canterbury--(-39.24 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +43.56]
Canterbury--(-39.24 5/4)-->Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +43.44]
Canterbury--(-40.84 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +39.34]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +37.31]
Canterbury--(-39.24 5/4)-->Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +37.04]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +34.0]
Canterbury--(-3.1 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +33.2]
Canterbury--(-34.35 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +33.05]
Canterbury--(-34.35 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +33.05]
Canterbury--(-34.35 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +33.05]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +31.33]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +31.3]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +31.3]
Canterbury--(-32.6 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +31.3]
Canterbury--(-32.6 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +31.3]
Canterbury--(-32.6 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +31.3]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +31.3]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +30.33]
Canterbury--(-40.84 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +28.91]
Canterbury--(-39.24 5/4)-->Choate--(10.3 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +27.64]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +24.56]
Canterbury--(-40.84 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +23.54]
Canterbury--(-40.84 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +21.44]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +18.41]
Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Middlesex net +15.33]
Canterbury--(-3.1 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +74.0]
Canterbury--(-39.24 5/4)-->Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +43.04]
Canterbury--(-34.35 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +39.05]
Canterbury--(-34.35 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +37.35]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +37.33]
Canterbury--(-32.6 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +37.3]
Canterbury--(-32.6 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +35.6]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +35.13]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +31.2]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +30.33]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +24.5]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +22.33]
Canterbury--(-3.1 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +17.9]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +16.5]
Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +14.9]
Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +10.6]
