Hotchkiss and Sacred Heart have raced head to head once on 2025-05-18
Hotchkiss won the race by 56.2 seconds

There are 5 paths of length 2 between Hotchkiss and Sacred Heart
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(16.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +54.2]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hotchkiss net +47.0]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +54.21]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hotchkiss net +60.9]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Hotchkiss net +70.1]

There are 55 paths of length 3 between Hotchkiss and Sacred Heart
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(18.1 5/18)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hotchkiss net +53.6]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +58.9]
Hotchkiss--(6.43 5/14)-->NMH--(13.93 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Hotchkiss net +68.57]
Hotchkiss--(40.84 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hotchkiss net +43.74]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +44.69]
Hotchkiss--(40.84 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +44.69]
Hotchkiss--(37.89 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +44.69]
Hotchkiss--(40.84 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +46.44]
Hotchkiss--(16.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hotchkiss net +51.5]
Hotchkiss--(-4.0 5/4)-->NMH--(20.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +54.2]
Hotchkiss--(1.45 5/4)-->Taft--(14.55 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +54.2]
Hotchkiss--(5.7 5/4)-->Choate--(10.3 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +54.2]
Hotchkiss--(16.0 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hotchkiss net +54.2]
Hotchkiss--(16.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Hotchkiss net +54.2]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +54.2]
Hotchkiss--(-4.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Hotchkiss net +58.14]
Hotchkiss--(6.43 5/14)-->NMH--(20.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +64.63]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hotchkiss net +67.95]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +70.65]
Hotchkiss--(40.84 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +41.75]
Hotchkiss--(16.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hotchkiss net +45.0]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hotchkiss net +47.0]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +47.0]
Hotchkiss--(18.1 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hotchkiss net +47.1]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hotchkiss net +48.99]
Hotchkiss--(16.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +49.51]
Hotchkiss--(18.1 5/18)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +51.61]
Hotchkiss--(16.0 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +52.21]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hotchkiss net +54.21]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +54.21]
Hotchkiss--(18.1 5/18)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +54.31]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Hotchkiss net +63.41]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +65.96]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-22.6 4/27)-->Sacred Heart [Hotchkiss net +44.22]
Hotchkiss--(-4.0 5/4)-->NMH--(4.2 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +38.4]
Hotchkiss--(6.43 5/14)-->NMH--(4.2 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +48.83]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Hotchkiss net +70.23]
Hotchkiss--(26.9 4/20)-->Middletown--(13.8 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hotchkiss net +55.7]
Hotchkiss--(26.9 4/20)-->Middletown--(19.0 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hotchkiss net +60.9]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +60.9]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hotchkiss net +62.89]
Hotchkiss--(26.9 4/20)-->Middletown--(13.8 5/4)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Hotchkiss net +64.9]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +68.11]
Hotchkiss--(26.9 4/20)-->Middletown--(19.0 4/20)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Hotchkiss net +70.1]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hotchkiss net +70.1]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +70.1]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart [Hotchkiss net +23.52]
Hotchkiss--(-4.0 5/4)-->NMH--(8.5 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +42.7]
Hotchkiss--(6.43 5/14)-->NMH--(8.5 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +53.13]
Hotchkiss--(37.89 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +67.29]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +36.75]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hotchkiss net +48.51]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hotchkiss net +50.5]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Hotchkiss net +53.2]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Hotchkiss net +59.62]
