Lyme/Old Lyme and NMH have raced head to head once on 2024-05-05
Lyme/Old Lyme won the race by 2.38 seconds

There are 11 paths of length 2 between Lyme/Old Lyme and NMH
6/11 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +0.87]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +0.27]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +2.39]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +6.66]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +8.33]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +8.79]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +9.5]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +8.0]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +5.32]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +5.38]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +9.3]

There are 179 paths of length 3 between Lyme/Old Lyme and NMH
117/179 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-7.2 5/18)-->Nobles--(37.5 5/11)-->NMH [Lyme/Old Lyme net +21.5]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +8.45]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +6.95]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +6.87]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +6.87]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +6.57]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +5.6]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +4.77]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +1.77]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +0.87]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +0.87]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +0.87]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +0.59]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +0.36]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +0.27]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +0.27]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +0.27]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +0.04]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(6.4 5/11)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +0.89]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(7.93 5/5)-->NMH [Lyme/Old Lyme net +2.36]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(6.4 5/11)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +2.39]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [Lyme/Old Lyme net +2.39]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +2.39]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-32.55 5/5)-->NMH [Lyme/Old Lyme net +2.39]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield--(-55.35 5/5)-->NMH [Lyme/Old Lyme net +2.39]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +2.39]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +2.39]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +3.19]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(67.4 5/5)-->Suffield--(-55.35 5/5)-->NMH [Lyme/Old Lyme net +3.25]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-55.35 5/5)-->NMH [Lyme/Old Lyme net +3.85]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +4.46]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +4.81]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +5.04]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +5.16]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +5.62]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +6.43]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +6.66]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +6.66]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +6.66]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [Lyme/Old Lyme net +6.66]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +6.66]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.55 5/5)-->NMH [Lyme/Old Lyme net +6.66]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-55.35 5/5)-->NMH [Lyme/Old Lyme net +6.66]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(7.93 5/5)-->NMH [Lyme/Old Lyme net +8.38]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(12.4 5/5)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +8.39]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +8.98]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +8.99]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +9.89]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +15.91]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(37.5 5/11)-->NMH [Lyme/Old Lyme net +20.0]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +0.85]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +0.47]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +0.47]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +0.19]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.93 5/5)-->NMH [Lyme/Old Lyme net +1.55]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +1.93]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(7.93 5/5)-->NMH [Lyme/Old Lyme net +3.0]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +3.42]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +4.19]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +4.41]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-32.55 5/5)-->NMH [Lyme/Old Lyme net +4.59]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +4.87]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(-10.4 5/11)-->Brooks--(29.0 4/27)-->NMH [Lyme/Old Lyme net +5.38]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(7.93 5/5)-->NMH [Lyme/Old Lyme net +5.53]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +6.13]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +6.88]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(7.93 5/5)-->NMH [Lyme/Old Lyme net +7.73]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +8.33]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +8.33]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +8.33]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +8.56]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +8.73]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +8.79]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [Lyme/Old Lyme net +8.79]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +8.79]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(-32.55 5/5)-->NMH [Lyme/Old Lyme net +8.79]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield--(-55.35 5/5)-->NMH [Lyme/Old Lyme net +8.79]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +8.79]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +8.79]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +8.96]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [Lyme/Old Lyme net +9.94]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +10.99]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +11.18]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-55.35 5/5)-->NMH [Lyme/Old Lyme net +12.45]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +13.06]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +15.26]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(4.79 5/5)-->NMH [Lyme/Old Lyme net +17.59]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-32.55 5/5)-->NMH [Lyme/Old Lyme net +22.45]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [Lyme/Old Lyme net +24.83]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH [Lyme/Old Lyme net +25.06]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.55 5/5)-->NMH [Lyme/Old Lyme net +4.25]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +14.0]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +12.73]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +10.85]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +10.06]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(5.42 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +9.5]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(2.92 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +9.5]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +9.5]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +9.5]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +9.5]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +9.35]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +8.0]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +8.0]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +8.0]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +8.0]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +7.6]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +7.1]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +5.6]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +5.58]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +5.22]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +4.77]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +4.75]
Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +4.75]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +4.3]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +4.13]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +3.75]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +3.42]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +3.26]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +1.6]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-31.2 4/20)-->NMH [Lyme/Old Lyme net +0.5]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(0.8 4/20)-->NMH [Lyme/Old Lyme net +0.6]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(0.8 4/20)-->NMH [Lyme/Old Lyme net +1.25]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-31.2 4/20)-->NMH [Lyme/Old Lyme net +2.02]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-31.2 4/20)-->NMH [Lyme/Old Lyme net +3.74]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-31.2 4/20)-->NMH [Lyme/Old Lyme net +5.6]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-31.2 4/20)-->NMH [Lyme/Old Lyme net +5.94]
Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-31.2 4/20)-->NMH [Lyme/Old Lyme net +7.85]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-31.2 4/20)-->NMH [Lyme/Old Lyme net +8.01]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(-31.2 4/20)-->NMH [Lyme/Old Lyme net +10.14]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-31.2 4/20)-->NMH [Lyme/Old Lyme net +12.99]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-31.2 4/20)-->NMH [Lyme/Old Lyme net +23.8]
Lyme/Old Lyme--(13.8 5/1)-->Middletown--(21.0 4/18)-->Suffield--(-55.35 5/5)-->NMH [NMH net +20.55]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(-4.4 4/20)-->Choate--(7.9 4/13)-->NMH [NMH net +12.22]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +8.55]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(2.5 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +5.32]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +5.32]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +5.32]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +5.32]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-2.92 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +5.32]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +5.32]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +5.32]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-2.92 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +3.82]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +1.4]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +0.12]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +0.02]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate--(7.9 4/13)-->NMH [Lyme/Old Lyme net +0.05]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +0.3]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +0.7]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [Lyme/Old Lyme net +1.68]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +2.15]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +2.9]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +3.53]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +3.58]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +3.93]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate--(7.9 4/13)-->NMH [Lyme/Old Lyme net +4.6]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +5.38]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +5.38]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +5.38]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(7.9 4/13)-->NMH [Lyme/Old Lyme net +5.38]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-1.1 4/13)-->NMH [Lyme/Old Lyme net +5.38]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH [Lyme/Old Lyme net +5.38]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +5.38]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [Lyme/Old Lyme net +5.6]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +6.88]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +7.0]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate--(7.9 4/13)-->NMH [Lyme/Old Lyme net +7.39]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +8.9]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate--(7.9 4/13)-->NMH [Lyme/Old Lyme net +9.3]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-1.1 4/13)-->NMH [Lyme/Old Lyme net +9.3]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH [Lyme/Old Lyme net +9.3]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +9.3]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +9.3]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +9.3]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +10.75]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +11.77]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +12.15]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +25.4]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [Lyme/Old Lyme net +28.9]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [Lyme/Old Lyme net +32.6]
