Lincoln and Pomfret have never raced head to head

There is exactly one path of length 2 between Lincoln and Pomfret, via Lincoln--(-32.0 5/8)-->Winsor--(33.9 5/11)-->Pomfret [Lincoln net +1.9]
It favors Lincoln by a cumulative margin of 1.9 seconds

There are 23 paths of length 3 between Lincoln and Pomfret
12/23 of them favor Lincoln
From most recent to least recent:
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(33.9 5/11)-->Pomfret [Pomfret net +36.21]
Lincoln--(-32.0 5/8)-->Winsor--(-7.8 5/11)-->Taft--(41.7 5/11)-->Pomfret [Lincoln net +1.9]
Lincoln--(-32.0 5/8)-->Winsor--(-1.7 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Lincoln net +1.9]
Lincoln--(-32.0 5/8)-->Winsor--(4.2 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Lincoln net +1.9]
Lincoln--(-32.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Lincoln net +1.9]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(33.9 5/11)-->Pomfret [Lincoln net +1.9]
Lincoln--(-33.11 5/11)-->BB&N--(-2.3 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret [Lincoln net +3.0]
Lincoln--(-32.0 5/8)-->Winsor--(-7.8 5/11)-->Taft--(43.17 5/5)-->Pomfret [Lincoln net +3.37]
Lincoln--(-32.0 5/8)-->Winsor--(4.2 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Lincoln net +7.34]
Lincoln--(-32.0 5/8)-->Winsor--(-4.04 5/4)-->Nobles--(41.6 5/18)-->Pomfret [Lincoln net +5.56]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(33.9 5/11)-->Pomfret [Pomfret net +29.4]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret [Lincoln net +1.48]
Lincoln--(-33.11 5/11)-->BB&N--(7.38 4/27)-->Winsor--(33.9 5/11)-->Pomfret [Lincoln net +8.17]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Pomfret net +3.4]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret [Pomfret net +51.52]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-71.5 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Pomfret net +49.52]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Pomfret net +33.41]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-35.7 5/11)-->Groton--(37.3 4/27)-->Pomfret [Pomfret net +18.02]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(33.9 5/11)-->Pomfret [Pomfret net +17.48]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor--(33.9 5/11)-->Pomfret [Pomfret net +9.95]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-25.0 5/11)-->Choate--(40.12 5/5)-->Pomfret [Pomfret net +4.5]
Lincoln--(-33.11 5/11)-->BB&N--(-6.11 4/20)-->Groton--(37.3 4/27)-->Pomfret [Pomfret net +1.92]
Lincoln--(-33.11 5/11)-->BB&N--(-6.22 4/20)-->Nobles--(41.6 5/18)-->Pomfret [Lincoln net +2.27]
