Brooks and Thayer have never raced head to head

There is exactly one path of length 2 between Brooks and Thayer, via Brooks--(11.5 5/14)-->BB&N--(61.11 4/23)-->Thayer [Brooks net +72.61]
It favors Brooks by a cumulative margin of 72.61 seconds

There are 9 paths of length 3 between Brooks and Thayer
All of them favor Brooks
From most recent to least recent:
Brooks--(13.8 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [Brooks net +71.91]
Brooks--(13.8 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(61.11 4/23)-->Thayer [Brooks net +72.61]
Brooks--(32.0 5/14)-->Brewster Academy--(-20.5 5/14)-->BB&N--(61.11 4/23)-->Thayer [Brooks net +72.61]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [Brooks net +90.41]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [Brooks net +69.71]
Brooks--(11.6 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(61.11 4/23)-->Thayer [Brooks net +70.41]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(61.11 4/23)-->Thayer [Brooks net +79.52]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [Brooks net +84.41]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(61.11 4/23)-->Thayer [Brooks net +84.41]
