Canterbury and Hotchkiss have raced head to head once on 2025-05-04
Hotchkiss won the race by 40.84 seconds

There are 6 paths of length 2 between Canterbury and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +53.3]
Canterbury--(-32.6 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +50.7]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +65.05]
Canterbury--(-34.35 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +52.45]
Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +48.6]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +47.6]

There are 122 paths of length 3 between Canterbury and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Canterbury--(-42.8 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +53.4]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +53.3]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +53.3]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +53.3]
Canterbury--(-32.6 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +53.3]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +53.3]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +50.7]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +50.7]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +50.7]
Canterbury--(-32.6 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +50.6]
Canterbury--(-32.6 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +50.6]
Canterbury--(-32.6 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +50.6]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +75.48]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +67.15]
Canterbury--(-34.35 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +66.8]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +65.05]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +65.05]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +65.05]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +65.05]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +65.05]
Canterbury--(-32.6 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +65.05]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +65.05]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +62.13]
Canterbury--(-34.35 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +60.78]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +59.67]
Canterbury--(-32.6 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +59.03]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +58.2]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +56.85]
Canterbury--(-39.24 5/4)-->Choate--(-9.7 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +55.37]
Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +55.05]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +53.88]
Canterbury--(-3.1 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +52.6]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +52.53]
Canterbury--(-34.35 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +52.35]
Canterbury--(-34.35 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +52.35]
Canterbury--(-34.35 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +52.35]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +52.16]
Canterbury--(-39.24 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +51.79]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +51.7]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +51.3]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +49.24]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +48.6]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +48.6]
Canterbury--(-32.6 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +48.6]
Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +48.6]
Canterbury--(-32.6 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +48.6]
Canterbury--(-32.6 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +48.6]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +48.6]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +47.59]
Canterbury--(-39.24 5/4)-->Choate--(10.3 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +47.04]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +45.24]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +43.96]
Canterbury--(-39.24 5/4)-->Choate--(-2.9 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +43.59]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +42.26]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +41.75]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +40.41]
Canterbury--(-32.6 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +39.09]
Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +39.09]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +37.81]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +35.71]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +35.0]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +33.55]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +21.15]
Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +14.55]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +55.29]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +46.09]
Canterbury--(-34.35 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +44.98]
Canterbury--(-32.6 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +43.23]
Canterbury--(-34.35 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +34.55]
Canterbury--(-32.6 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +32.8]
Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +24.65]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +64.69]
Canterbury--(-3.1 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +41.35]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +67.2]
Canterbury--(-34.35 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +66.25]
Canterbury--(-32.6 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +64.5]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +59.99]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +50.9]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +38.01]
Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +19.0]
Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +63.44]
Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +61.69]
Canterbury--(-39.24 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +56.29]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +53.7]
Canterbury--(-34.35 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +49.28]
Canterbury--(-32.6 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +47.53]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +42.25]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +39.59]
Canterbury--(-34.35 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +38.85]
Canterbury--(-32.6 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +37.1]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +34.26]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +33.75]
Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +33.49]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +32.99]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +31.8]
Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +30.0]
Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +27.9]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +27.0]
Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +26.83]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +25.55]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +24.66]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +24.35]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +23.83]
Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +16.4]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +13.15]
Canterbury--(-34.35 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +49.35]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +47.6]
Canterbury--(-32.6 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +47.6]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +47.6]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +42.22]
Canterbury--(-39.24 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +38.84]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +34.71]
Canterbury--(-39.24 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +34.34]
Canterbury--(-34.35 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +32.9]
Canterbury--(-32.6 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +31.15]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +29.33]
Canterbury--(-39.24 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +27.49]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +24.3]
Canterbury--(-3.1 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +23.9]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +22.35]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +16.3]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +14.35]
