Groton and Pomfret have raced head to head once on 2024-04-27
Groton won the race by 37.3 seconds

There are 3 paths of length 2 between Groton and Pomfret
All of them favor Groton
From most recent to least recent:
Groton--(18.96 5/18)-->St. Mark's--(25.0 5/11)-->Pomfret [Groton net +43.96]
Groton--(10.7 5/11)-->Choate--(40.12 5/5)-->Pomfret [Groton net +50.82]
Groton--(-0.11 4/20)-->Nobles--(41.6 5/18)-->Pomfret [Groton net +41.49]

There are 55 paths of length 3 between Groton and Pomfret
All of them favor Groton
From most recent to least recent:
Groton--(18.96 5/18)-->St. Mark's--(-16.7 5/11)-->Taft--(41.7 5/11)-->Pomfret [Groton net +43.96]
Groton--(18.96 5/18)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Groton net +43.96]
Groton--(18.96 5/18)-->St. Mark's--(-8.9 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Groton net +43.96]
Groton--(18.96 5/18)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Groton net +43.96]
Groton--(18.96 5/18)-->St. Mark's--(-16.7 5/11)-->Taft--(43.17 5/5)-->Pomfret [Groton net +45.43]
Groton--(10.7 5/11)-->Choate--(2.92 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Groton net +48.02]
Groton--(18.96 5/18)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Groton net +49.4]
Groton--(10.7 5/11)-->Choate--(-2.5 5/5)-->Taft--(41.7 5/11)-->Pomfret [Groton net +49.9]
Groton--(10.7 5/11)-->Choate--(14.41 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Groton net +50.42]
Groton--(0.3 5/11)-->Brooks--(10.4 5/11)-->Choate--(40.12 5/5)-->Pomfret [Groton net +50.82]
Groton--(35.7 5/11)-->Newton Country Day--(-25.0 5/11)-->Choate--(40.12 5/5)-->Pomfret [Groton net +50.82]
Groton--(10.7 5/11)-->Choate--(-2.5 5/5)-->Taft--(43.17 5/5)-->Pomfret [Groton net +51.37]
Groton--(10.7 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Groton net +51.7]
Groton--(0.3 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret [Groton net +53.31]
Groton--(10.7 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Groton net +56.17]
Groton--(10.7 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Groton net +57.14]
Groton--(-4.9 5/4)-->Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret [Groton net +33.62]
Groton--(35.7 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor--(33.9 5/11)-->Pomfret [Groton net +45.37]
Groton--(35.7 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret [Groton net +3.8]
Groton--(35.7 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Groton net +5.8]
Groton--(35.7 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Groton net +21.91]
Groton--(-4.9 5/4)-->Cambridge RLS--(16.7 4/27)-->NMH--(32.55 5/5)-->Pomfret [Groton net +44.35]
Groton--(18.96 5/18)-->St. Mark's--(-14.6 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Groton net +45.96]
Groton--(0.3 5/11)-->Brooks--(29.0 4/27)-->NMH--(32.55 5/5)-->Pomfret [Groton net +61.85]
Groton--(18.96 5/18)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Groton net +62.07]
Groton--(10.7 5/11)-->Choate--(14.41 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Groton net +48.01]
Groton--(-0.11 4/20)-->Nobles--(4.04 5/4)-->Winsor--(33.9 5/11)-->Pomfret [Groton net +37.83]
Groton--(-0.11 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(32.0 4/20)-->Pomfret [Groton net +39.09]
Groton--(-0.11 4/20)-->Nobles--(14.6 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret [Groton net +39.49]
Groton--(-0.11 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(34.4 5/18)-->Pomfret [Groton net +41.49]
Groton--(6.11 4/20)-->BB&N--(-6.22 4/20)-->Nobles--(41.6 5/18)-->Pomfret [Groton net +41.49]
Groton--(6.11 4/20)-->BB&N--(-2.3 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret [Groton net +42.22]
Groton--(-4.9 5/4)-->Cambridge RLS--(16.7 4/27)-->NMH--(31.2 4/20)-->Pomfret [Groton net +43.0]
Groton--(10.7 5/11)-->Choate--(2.92 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Groton net +45.62]
Groton--(0.3 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret [Groton net +46.2]
Groton--(6.11 4/20)-->BB&N--(7.38 4/27)-->Winsor--(33.9 5/11)-->Pomfret [Groton net +47.39]
Groton--(10.7 5/11)-->Choate--(17.2 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Groton net +50.8]
Groton--(10.7 5/11)-->Choate--(17.2 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Groton net +53.21]
Groton--(10.7 5/11)-->Choate--(4.4 4/20)-->Taft--(41.7 5/11)-->Pomfret [Groton net +56.8]
Groton--(-0.11 4/20)-->Nobles--(19.3 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Groton net +57.6]
Groton--(10.7 5/11)-->Choate--(4.4 4/20)-->Taft--(43.17 5/5)-->Pomfret [Groton net +58.27]
Groton--(0.3 5/11)-->Brooks--(29.0 4/27)-->NMH--(31.2 4/20)-->Pomfret [Groton net +60.5]
Groton--(-0.11 4/20)-->Nobles--(37.5 5/11)-->NMH--(31.2 4/20)-->Pomfret [Groton net +68.59]
Groton--(-0.11 4/20)-->Nobles--(37.5 5/11)-->NMH--(32.55 5/5)-->Pomfret [Groton net +69.94]
Groton--(0.3 5/11)-->Brooks--(-4.0 4/13)-->Nobles--(41.6 5/18)-->Pomfret [Groton net +37.9]
Groton--(18.96 5/18)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Groton net +40.26]
Groton--(10.7 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Groton net +41.0]
Groton--(10.7 5/11)-->Choate--(9.0 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Groton net +44.7]
Groton--(18.96 5/18)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Groton net +45.7]
Groton--(10.7 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Groton net +46.44]
Groton--(18.96 5/18)-->St. Mark's--(-1.1 4/13)-->NMH--(31.2 4/20)-->Pomfret [Groton net +49.06]
Groton--(10.7 5/11)-->Choate--(7.9 4/13)-->NMH--(31.2 4/20)-->Pomfret [Groton net +49.8]
Groton--(18.96 5/18)-->St. Mark's--(-9.0 4/13)-->Choate--(40.12 5/5)-->Pomfret [Groton net +50.08]
Groton--(18.96 5/18)-->St. Mark's--(-1.1 4/13)-->NMH--(32.55 5/5)-->Pomfret [Groton net +50.41]
Groton--(10.7 5/11)-->Choate--(7.9 4/13)-->NMH--(32.55 5/5)-->Pomfret [Groton net +51.15]
