Cambridge RLS and Sacred Heart have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Sacred Heart, via Cambridge RLS--(-2.5 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [Cambridge RLS net +35.7]
It favors Cambridge RLS by a cumulative margin of 35.7 seconds

There are 25 paths of length 3 between Cambridge RLS and Sacred Heart
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(3.12 4/30)-->Choate--(10.3 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Cambridge RLS net +51.62]
Cambridge RLS--(3.12 4/30)-->Choate--(-5.7 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Cambridge RLS net +53.62]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Cambridge RLS net +26.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Cambridge RLS net +31.01]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Cambridge RLS net +33.0]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Cambridge RLS net +33.71]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Cambridge RLS net +35.6]
Cambridge RLS--(-24.5 4/26)-->Brooks--(22.0 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [Cambridge RLS net +35.7]
Cambridge RLS--(-6.7 4/26)-->NMH--(4.2 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [Cambridge RLS net +35.7]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Cambridge RLS net +35.7]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Cambridge RLS net +35.7]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [Cambridge RLS net +35.7]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Cambridge RLS net +37.7]
Cambridge RLS--(-6.7 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Cambridge RLS net +43.07]
Cambridge RLS--(-6.7 4/26)-->NMH--(20.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Cambridge RLS net +51.5]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Cambridge RLS net +52.01]
Cambridge RLS--(-6.7 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Cambridge RLS net +53.5]
Cambridge RLS--(-6.7 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Cambridge RLS net +55.44]
Cambridge RLS--(-6.46 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Cambridge RLS net +60.58]
Cambridge RLS--(-6.46 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Cambridge RLS net +62.57]
Cambridge RLS--(-6.7 4/26)-->NMH--(8.5 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Cambridge RLS net +40.0]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-1.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Cambridge RLS net +46.01]
Cambridge RLS--(-1.2 4/16)-->BB&N--(18.44 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Cambridge RLS net +60.95]
Cambridge RLS--(-1.2 4/16)-->BB&N--(18.44 4/26)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Cambridge RLS net +62.94]
Cambridge RLS--(-1.2 4/16)-->BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart [Cambridge RLS net +62.87]
