Berwick and Nobles have never raced head to head

There are 2 paths of length 2 between Berwick and Nobles
All of them favor Nobles
From most recent to least recent:
Berwick--(-36.4 4/19)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +59.0]
Berwick--(-86.67 4/5)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +104.45]

There are 9 paths of length 3 between Berwick and Nobles
All of them favor Nobles
From most recent to least recent:
Berwick--(-22.6 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +105.71]
Berwick--(-36.4 4/19)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +59.0]
Berwick--(-36.4 4/19)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +59.0]
Berwick--(-21.0 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +95.1]
Berwick--(-86.67 4/5)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +122.57]
Berwick--(-86.67 4/5)-->BB&N--(-4.89 4/26)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +104.71]
Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +104.45]
Berwick--(-86.67 4/5)-->BB&N--(-4.5 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +104.32]
Berwick--(-86.67 4/5)-->BB&N--(3.0 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +92.87]
