Berwick and Greenwich Academy have never raced head to head

There are 2 paths of length 2 between Berwick and Greenwich Academy
All of them favor Greenwich Academy
From most recent to least recent:
Berwick--(-22.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +66.31]
Berwick--(-86.67 4/5)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +68.23]

There are 8 paths of length 3 between Berwick and Greenwich Academy
All of them favor Greenwich Academy
From most recent to least recent:
Berwick--(-52.5 4/27)-->Derryfield--(29.9 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +66.31]
Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Greenwich Academy net +66.31]
Berwick--(-21.0 4/27)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +66.31]
Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +56.57]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +49.83]
Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +43.68]
Berwick--(-86.67 4/5)-->BB&N--(-4.89 4/26)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +68.23]
Berwick--(-86.67 4/5)-->BB&N--(-4.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +67.84]
