Lyme/Old Lyme and St. Mary's-Lynn have never raced head to head

There are 3 paths of length 2 between Lyme/Old Lyme and St. Mary's-Lynn
2/3 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.7]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +9.9]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +17.71]

There are 37 paths of length 3 between Lyme/Old Lyme and St. Mary's-Lynn
24/37 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +18.05]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.67]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(4.2 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +9.0]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +7.38]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +6.55]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +5.53]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.89]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.74]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(8.5 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.7]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.7]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +2.99]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.6]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.17]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +2.28]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +2.72]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +3.75]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +5.97]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +6.8]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +6.9]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +8.15]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +9.9]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +9.9]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +9.9]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +9.9]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +9.9]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +11.11]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +12.28]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +14.2]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +15.28]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +17.71]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +17.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +17.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +17.71]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +17.71]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +30.6]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Lyme/Old Lyme net +32.5]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Lyme/Old Lyme net +5.08]
