St. Mary Academy-Bay View and Valley Regional have raced head to head once on 2024-04-27
Valley Regional won the race by 7.0 seconds

There are 3 paths of length 2 between St. Mary Academy-Bay View and Valley Regional
All of them favor Valley Regional
From most recent to least recent:
St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln--(-14.3 4/27)-->Valley Regional [Valley Regional net +38.3]
St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln--(-14.3 4/27)-->Valley Regional [Valley Regional net +0.19]
St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln--(-14.3 4/27)-->Valley Regional [Valley Regional net +18.92]

There are 6 paths of length 3 between St. Mary Academy-Bay View and Valley Regional
All of them favor Valley Regional
From most recent to least recent:
St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(32.0 5/8)-->Lincoln--(-14.3 4/27)-->Valley Regional [Valley Regional net +38.3]
St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Valley Regional net +38.3]
St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(33.11 5/11)-->Lincoln--(-14.3 4/27)-->Valley Regional [Valley Regional net +0.19]
St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Valley Regional net +0.19]
St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Valley Regional net +18.92]
St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-14.3 4/27)-->Valley Regional [Valley Regional net +18.91]
