NMH and Worcester Academy have never raced head to head

There are 2 paths of length 2 between NMH and Worcester Academy
All of them favor NMH
From most recent to least recent:
NMH--(31.07 5/17)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [NMH net +72.67]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [NMH net +61.9]

There are 32 paths of length 3 between NMH and Worcester Academy
All of them favor NMH
From most recent to least recent:
NMH--(31.07 5/17)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [NMH net +113.77]
NMH--(13.93 5/17)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [NMH net +72.67]
NMH--(-6.43 5/14)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [NMH net +51.37]
NMH--(20.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [NMH net +59.8]
NMH--(31.07 5/17)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-21.0 4/27)-->Worcester Academy [NMH net +61.47]
NMH--(4.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [NMH net +61.8]
NMH--(13.93 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [NMH net +63.74]
NMH--(4.2 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [NMH net +44.0]
NMH--(5.45 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [NMH net +94.55]
NMH--(15.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [NMH net +42.25]
NMH--(17.3 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [NMH net +17.3]
NMH--(8.5 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [NMH net +48.3]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-21.0 4/27)-->Worcester Academy [NMH net +50.7]
NMH--(4.2 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [NMH net +57.6]
NMH--(8.5 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [NMH net +61.9]
NMH--(17.3 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [NMH net +61.9]
NMH--(20.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [NMH net +73.4]
NMH--(17.3 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [NMH net +86.3]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [NMH net +103.0]
NMH--(-17.8 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [NMH net +139.4]
NMH--(5.5 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [NMH net +145.4]
NMH--(17.3 4/19)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [NMH net +49.27]
NMH--(13.93 5/17)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [NMH net +53.13]
NMH--(-6.43 5/14)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [NMH net +54.79]
NMH--(4.2 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [NMH net +58.93]
NMH--(8.5 4/19)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [NMH net +63.23]
NMH--(7.83 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [NMH net +64.7]
NMH--(4.0 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [NMH net +65.22]
NMH--(-17.8 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [NMH net +65.7]
NMH--(9.7 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [NMH net +69.32]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [NMH net +71.68]
NMH--(20.0 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [NMH net +74.73]
