Brooks and Miss Porter's have never raced head to head

There are 4 paths of length 2 between Brooks and Miss Porter's
All of them favor Brooks
From most recent to least recent:
Brooks--(13.8 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +23.3]
Brooks--(11.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +24.0]
Brooks--(21.1 5/10)-->Choate--(6.3 5/17)-->Miss Porter's [Brooks net +27.4]
Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +21.1]

There are 82 paths of length 3 between Brooks and Miss Porter's
All of them favor Brooks
From most recent to least recent:
Brooks--(21.1 5/10)-->Choate--(-2.9 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +17.2]
Brooks--(13.8 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Brooks net +21.0]
Brooks--(11.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Brooks net +21.7]
Brooks--(11.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +23.3]
Brooks--(13.8 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Brooks net +23.3]
Brooks--(13.8 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +23.3]
Brooks--(13.8 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brooks net +23.3]
Brooks--(13.8 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +23.3]
Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +23.3]
Brooks--(32.0 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +23.3]
Brooks--(11.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Brooks net +24.0]
Brooks--(11.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +24.0]
Brooks--(11.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brooks net +24.0]
Brooks--(11.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +24.0]
Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +24.0]
Brooks--(13.8 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +24.0]
Brooks--(32.0 5/14)-->Brewster Academy--(-20.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +24.0]
Brooks--(21.1 5/10)-->Choate--(-1.5 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Brooks net +27.3]
Brooks--(4.3 5/10)-->Groton--(16.8 5/10)-->Choate--(6.3 5/17)-->Miss Porter's [Brooks net +27.4]
Brooks--(21.1 5/10)-->Choate--(-2.9 5/17)-->Taft--(9.2 5/17)-->Miss Porter's [Brooks net +27.4]
Brooks--(21.1 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Brooks net +27.4]
Brooks--(21.1 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brooks net +29.7]
Brooks--(13.8 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Brooks net +33.5]
Brooks--(11.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Brooks net +34.2]
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +15.85]
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Brooks net +26.05]
Brooks--(32.0 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Brooks net +30.18]
Brooks--(32.0 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Brooks net +31.63]
Brooks--(32.0 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brooks net +33.93]
Brooks--(21.1 5/10)-->Choate--(5.35 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Brooks net +34.15]
Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +40.53]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +46.39]
Brooks--(13.8 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Brooks net +3.0]
Brooks--(11.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Brooks net +3.7]
Brooks--(21.1 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Brooks net +9.4]
Brooks--(32.0 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Brooks net +13.63]
Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [Brooks net +28.52]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +6.45]
Brooks--(22.0 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Brooks net +8.3]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Brooks net +12.63]
Brooks--(22.0 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Brooks net +12.9]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Brooks net +16.65]
Brooks--(22.0 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Brooks net +18.0]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +22.25]
Brooks--(11.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's [Brooks net +23.61]
Brooks--(22.0 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Brooks net +24.75]
Brooks--(32.0 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +28.1]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Brooks net +30.63]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +31.2]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft--(9.2 5/17)-->Miss Porter's [Brooks net +31.3]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Brooks net +32.45]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brooks net +32.93]
Brooks--(17.8 4/26)-->NMH--(9.7 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Brooks net +33.8]
Brooks--(24.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(6.3 5/17)-->Miss Porter's [Brooks net +33.92]
Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [Brooks net +35.04]
Brooks--(17.8 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Brooks net +40.55]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +41.8]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +42.4]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Brooks net +0.8]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Brooks net +18.8]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +19.8]
Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(11.6 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +21.8]
Brooks--(21.1 5/10)-->Choate--(-6.0 4/19)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Brooks net +22.8]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +24.1]
Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +27.1]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +27.3]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +30.91]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Brooks net +31.3]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +35.8]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's [Brooks net +37.5]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +67.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +77.2]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(9.2 5/17)-->Miss Porter's [Brooks net +77.3]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +35.8]
