Cambridge RLS and Hopkins have raced head to head once on 2025-04-26
Hopkins won the race by 2.5 seconds

There are 3 paths of length 2 between Cambridge RLS and Hopkins
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(3.12 4/30)-->Choate--(10.3 5/4)-->Hopkins [Cambridge RLS net +13.42]
Cambridge RLS--(-6.7 4/26)-->NMH--(20.0 5/4)-->Hopkins [Cambridge RLS net +13.3]
Cambridge RLS--(-6.7 4/26)-->NMH--(8.5 4/19)-->Hopkins [Cambridge RLS net +1.8]

There are 47 paths of length 3 between Cambridge RLS and Hopkins
40/47 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-11.85 5/3)-->Groton--(16.8 5/10)-->Choate--(10.3 5/4)-->Hopkins [Cambridge RLS net +15.25]
Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +9.86]
Cambridge RLS--(3.12 4/30)-->Choate--(8.12 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Cambridge RLS net +8.01]
Cambridge RLS--(3.12 4/30)-->Choate--(39.24 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins [Cambridge RLS net +8.01]
Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins [Cambridge RLS net +8.01]
Cambridge RLS--(3.12 4/30)-->Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Cambridge RLS net +9.76]
Cambridge RLS--(-6.46 4/30)-->Winsor--(9.58 4/30)-->Choate--(10.3 5/4)-->Hopkins [Cambridge RLS net +13.42]
Cambridge RLS--(3.12 4/30)-->Choate--(-9.7 5/4)-->NMH--(20.0 5/4)-->Hopkins [Cambridge RLS net +13.42]
Cambridge RLS--(3.12 4/30)-->Choate--(-5.7 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Cambridge RLS net +13.42]
Cambridge RLS--(3.12 4/30)-->Choate--(-4.25 5/4)-->Taft--(14.55 5/4)-->Hopkins [Cambridge RLS net +13.42]
Cambridge RLS--(3.12 4/30)-->Choate--(5.35 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Cambridge RLS net +13.42]
Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft--(14.55 5/4)-->Hopkins [Cambridge RLS net +26.09]
Cambridge RLS--(3.12 4/30)-->Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Cambridge RLS net +29.87]
Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +5.35]
Cambridge RLS--(3.12 4/30)-->Choate--(-9.7 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +2.38]
Cambridge RLS--(3.12 4/30)-->Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins [Cambridge RLS net +4.02]
Cambridge RLS--(-11.85 5/3)-->Groton--(-4.3 5/10)-->Brooks--(22.0 4/26)-->Hopkins [Cambridge RLS net +5.85]
Cambridge RLS--(-24.5 4/26)-->Brooks--(21.1 5/10)-->Choate--(10.3 5/4)-->Hopkins [Cambridge RLS net +6.9]
Cambridge RLS--(-24.5 4/26)-->Brooks--(17.8 4/26)-->NMH--(20.0 5/4)-->Hopkins [Cambridge RLS net +13.3]
Cambridge RLS--(-6.7 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Cambridge RLS net +13.3]
Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft--(14.55 5/4)-->Hopkins [Cambridge RLS net +13.3]
Cambridge RLS--(-6.7 4/26)-->NMH--(9.7 5/4)-->Choate--(10.3 5/4)-->Hopkins [Cambridge RLS net +13.3]
Cambridge RLS--(-6.7 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Cambridge RLS net +13.3]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(20.0 5/4)-->Hopkins [Cambridge RLS net +13.3]
Cambridge RLS--(-6.7 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Cambridge RLS net +16.4]
Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft--(14.55 5/4)-->Hopkins [Cambridge RLS net +20.5]
Cambridge RLS--(-6.46 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Cambridge RLS net +27.07]
Cambridge RLS--(-6.7 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Cambridge RLS net +29.75]
Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +20.8]
Cambridge RLS--(-24.5 4/26)-->Brooks--(17.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins [Hopkins net +8.5]
Cambridge RLS--(-24.5 4/26)-->Brooks--(17.8 4/26)-->NMH--(8.5 4/19)-->Hopkins [Cambridge RLS net +1.8]
Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-8.8 4/19)-->Hopkins [Cambridge RLS net +1.8]
Cambridge RLS--(-6.7 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Cambridge RLS net +1.8]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(8.5 4/19)-->Hopkins [Cambridge RLS net +1.8]
Cambridge RLS--(3.12 4/30)-->Choate--(-9.7 5/4)-->NMH--(8.5 4/19)-->Hopkins [Cambridge RLS net +1.92]
Cambridge RLS--(3.12 4/30)-->Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Cambridge RLS net +2.07]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-17.3 4/19)-->Brooks--(22.0 4/26)-->Hopkins [Cambridge RLS net +3.5]
Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Cambridge RLS net +12.74]
Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins [Cambridge RLS net +17.25]
Cambridge RLS--(3.12 4/30)-->Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Cambridge RLS net +18.52]
Cambridge RLS--(3.12 4/30)-->Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins [Cambridge RLS net +24.87]
Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Cambridge RLS net +30.61]
Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +9.1]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins [Hopkins net +8.5]
Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Cambridge RLS net +13.5]
Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins [Cambridge RLS net +26.85]
Cambridge RLS--(-1.2 4/16)-->BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Cambridge RLS net +27.44]
