Canterbury and Dexter-Southfield have never raced head to head

There is exactly one path of length 2 between Canterbury and Dexter-Southfield, via Canterbury--(-3.1 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Canterbury net +4.3]
It favors Canterbury by a cumulative margin of 4.3 seconds

There are 40 paths of length 3 between Canterbury and Dexter-Southfield
24/40 of them favor Canterbury
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +36.1]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +23.58]
Canterbury--(-34.35 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +21.4]
Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +19.65]
Canterbury--(-39.24 5/4)-->Choate--(-4.25 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +15.99]
Canterbury--(-40.84 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +11.89]
Canterbury--(-39.24 5/4)-->Choate--(-16.8 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield [Dexter-Southfield net +10.74]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +10.69]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Dexter-Southfield net +8.59]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +3.71]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Dexter-Southfield net +2.3]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Canterbury net +4.3]
Canterbury--(-22.63 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Canterbury net +4.3]
Canterbury--(-3.1 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(45.3 4/26)-->Dexter-Southfield [Canterbury net +4.3]
Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield [Canterbury net +4.3]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Canterbury net +4.3]
Canterbury--(-40.84 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Canterbury net +4.45]
Canterbury--(-39.24 5/4)-->Choate--(36.29 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Canterbury net +4.45]
Canterbury--(-34.35 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Canterbury net +4.45]
Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Canterbury net +6.2]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Canterbury net +7.8]
Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Canterbury net +14.4]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Dexter-Southfield net +19.4]
Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Dexter-Southfield net +18.15]
Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Dexter-Southfield net +16.4]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +13.3]
Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +4.54]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Canterbury net +4.29]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Canterbury net +5.7]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Canterbury net +12.3]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Canterbury net +15.8]
Canterbury--(-39.24 5/4)-->Choate--(-21.1 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Canterbury net +35.26]
Canterbury--(-34.35 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Canterbury net +39.25]
Canterbury--(-32.6 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Canterbury net +41.0]
Canterbury--(-34.35 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Canterbury net +45.25]
Canterbury--(-32.6 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Canterbury net +47.0]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Canterbury net +47.97]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Canterbury net +53.8]
Canterbury--(-3.1 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Canterbury net +60.4]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Canterbury net +61.8]
