Frederick Gunn and Valley Regional have never raced head to head

There are 2 paths of length 2 between Frederick Gunn and Valley Regional
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +21.4]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +25.32]

There are 31 paths of length 3 between Frederick Gunn and Valley Regional
30/31 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown--(11.7 5/7)-->Valley Regional [Frederick Gunn net +27.42]
Frederick Gunn--(-4.2 5/11)-->Winsor--(32.0 5/8)-->Lincoln--(-14.3 4/27)-->Valley Regional [Frederick Gunn net +13.5]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown--(11.7 5/7)-->Valley Regional [Frederick Gunn net +23.5]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Frederick Gunn net +24.71]
Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [Frederick Gunn net +44.8]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Valley Regional net +1.9]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +5.3]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +18.55]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +18.93]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +19.95]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +21.4]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +21.4]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +21.4]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +21.8]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +23.7]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +23.82]
Frederick Gunn--(-13.8 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +25.32]
Frederick Gunn--(-11.3 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +25.32]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +25.32]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +25.32]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +26.77]
Frederick Gunn--(-12.0 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +27.12]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +27.17]
Frederick Gunn--(2.0 4/27)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +27.8]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +28.55]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +30.0]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +30.4]
Frederick Gunn--(-8.4 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +30.72]
Frederick Gunn--(7.3 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +28.32]
Frederick Gunn--(-0.6 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Frederick Gunn net +36.02]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Frederick Gunn net +36.8]
