Derryfield and Taft have never raced head to head

There is exactly one path of length 2 between Derryfield and Taft, via Derryfield--(-23.4 5/8)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +33.51]
It favors Taft by a cumulative margin of 33.51 seconds

There are 27 paths of length 3 between Derryfield and Taft
All of them favor Taft
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +39.28]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +37.48]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +33.88]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-7.06 5/5)-->Choate--(-2.5 5/5)-->Taft [Taft net +32.96]
Derryfield--(-23.4 5/8)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +32.9]
Derryfield--(-23.4 5/8)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +28.16]
Derryfield--(-23.4 5/8)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +27.76]
Derryfield--(-23.4 5/8)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +26.69]
Derryfield--(6.7 4/28)-->Berwick--(-37.29 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +40.7]
Derryfield--(58.9 4/28)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +5.61]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +44.8]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +26.06]
Derryfield--(-23.4 5/8)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +23.2]
Derryfield--(43.8 4/20)-->Berwick--(-37.29 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +3.6]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +64.9]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +62.57]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +61.1]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +59.76]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +55.2]
Derryfield--(6.7 4/28)-->Berwick--(-78.1 4/13)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +81.51]
Derryfield--(43.8 4/20)-->Berwick--(-78.1 4/13)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +44.41]
Derryfield--(58.9 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +36.7]
Derryfield--(58.9 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +34.9]
Derryfield--(58.9 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +31.3]
Derryfield--(58.9 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +31.2]
Derryfield--(58.9 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate--(-2.5 5/5)-->Taft [Taft net +26.0]
Derryfield--(58.9 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate--(4.4 4/20)-->Taft [Taft net +19.1]
