Derryfield and Hopkins have never raced head to head

There is exactly one path of length 2 between Derryfield and Hopkins, via Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins [Hopkins net +8.3]
It favors Hopkins by a cumulative margin of 8.3 seconds

There are 15 paths of length 3 between Derryfield and Hopkins
13/15 of them favor Hopkins
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +10.3]
Derryfield--(29.9 4/27)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +8.3]
Derryfield--(29.9 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins [Hopkins net +8.3]
Derryfield--(52.5 4/27)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins [Hopkins net +8.3]
Derryfield--(29.9 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins [Hopkins net +8.2]
Derryfield--(31.6 4/27)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins [Hopkins net +8.2]
Derryfield--(52.5 4/27)-->Berwick--(-57.1 5/17)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +7.83]
Derryfield--(29.9 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +6.31]
Derryfield--(29.9 4/27)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +5.6]
Derryfield--(29.9 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +3.61]
Derryfield--(29.9 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins [Derryfield net +0.9]
Derryfield--(31.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Hopkins net +21.8]
Derryfield--(52.5 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Hopkins net +10.7]
Derryfield--(52.5 4/27)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Derryfield net +12.87]
Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +23.13]
