Dexter-Southfield and Frederick Gunn have never raced head to head

There are 5 paths of length 2 between Dexter-Southfield and Frederick Gunn
All of them favor Frederick Gunn
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-27.5 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +24.29]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]

There are 47 paths of length 3 between Dexter-Southfield and Frederick Gunn
All of them favor Frederick Gunn
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +42.4]
Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-18.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-10.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.1 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-45.3 4/26)-->Groton--(37.9 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.1 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.1 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-45.3 4/26)-->Groton--(37.9 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.1 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-28.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-5.45 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +25.12]
Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +24.29]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.1 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +24.29]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Frederick Gunn net +17.31]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.6 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +17.15]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Frederick Gunn net +15.5]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +14.19]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Frederick Gunn net +5.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +33.85]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +88.4]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +75.97]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +75.97]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +70.29]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +69.97]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +67.1]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Frederick Gunn net +61.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.2 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +39.95]
Dexter-Southfield--(-45.3 4/26)-->Groton--(14.11 4/19)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +25.99]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.1 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Frederick Gunn net +24.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-17.3 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +16.87]
