Middletown and Newton Country Day have never raced head to head

There are no paths of length 2 between Middletown and Newton Country Day

There are 4 paths of length 3 between Middletown and Newton Country Day
2/4 of them favor Middletown
From most recent to least recent:
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Newton Country Day net +2.02]
Middletown--(11.7 5/7)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day [Newton Country Day net +5.53]
Middletown--(11.7 5/7)-->Valley Regional--(14.3 4/27)-->Lincoln--(-19.62 4/20)-->Newton Country Day [Middletown net +6.38]
Middletown--(21.0 4/18)-->Suffield--(-61.21 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Middletown net +11.99]
