St. Mary's-Lynn and Taft have never raced head to head

There is exactly one path of length 2 between St. Mary's-Lynn and Taft, via St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +34.54]
It favors Taft by a cumulative margin of 34.54 seconds

There are 30 paths of length 3 between St. Mary's-Lynn and Taft
All of them favor Taft
From most recent to least recent:
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +40.31]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +38.51]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +34.91]
St. Mary's-Lynn--(12.86 5/11)-->Berwick--(-37.29 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +34.54]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-7.06 5/5)-->Choate--(-2.5 5/5)-->Taft [Taft net +33.99]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +33.93]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +29.19]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +28.79]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +27.72]
St. Mary's-Lynn--(19.7 5/18)-->Berwick--(-37.29 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +27.7]
St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(-7.8 5/11)-->Taft [Taft net +58.6]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +45.83]
St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-32.0 5/8)-->Winsor--(-7.8 5/11)-->Taft [Taft net +27.3]
St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +40.92]
St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +36.4]
St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +34.07]
St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +32.6]
St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +31.26]
St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +21.31]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +27.09]
St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +26.7]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +24.23]
St. Mary's-Lynn--(12.86 5/11)-->Berwick--(-78.1 4/13)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +75.35]
St. Mary's-Lynn--(19.7 5/18)-->Berwick--(-78.1 4/13)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +68.51]
St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +52.4]
St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +50.6]
St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +47.0]
St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +46.9]
St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-82.4 4/13)-->Choate--(-2.5 5/5)-->Taft [Taft net +41.7]
St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-82.4 4/13)-->Choate--(4.4 4/20)-->Taft [Taft net +34.8]
