Berwick and Marianapolis Prep have never raced head to head

There are 5 paths of length 2 between Berwick and Marianapolis Prep
3/5 of them favor Berwick
From most recent to least recent:
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Berwick net +1.5]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Berwick net +8.34]
Berwick--(52.1 4/28)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Berwick net +5.6]
Berwick--(-43.8 4/20)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Marianapolis Prep net +51.1]
Berwick--(-6.7 4/28)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Marianapolis Prep net +14.0]

There are 18 paths of length 3 between Berwick and Marianapolis Prep
12/18 of them favor Marianapolis Prep
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Berwick net +8.34]
Berwick--(-37.29 5/11)-->Brewster Academy--(61.21 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berwick net +0.35]
Berwick--(-37.29 5/11)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Berwick net +10.81]
Berwick--(-37.29 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berwick net +13.22]
Berwick--(52.1 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Berwick net +30.1]
Berwick--(-37.29 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Marianapolis Prep net +29.39]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Marianapolis Prep net +23.0]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Marianapolis Prep net +16.16]
Berwick--(-6.7 4/28)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Berwick net +5.7]
Berwick--(-43.8 4/20)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Marianapolis Prep net +31.4]
Berwick--(-37.29 5/11)-->Brewster Academy--(23.4 5/8)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Marianapolis Prep net +21.19]
Berwick--(52.1 4/28)-->Worcester Academy--(-58.9 4/28)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Marianapolis Prep net +14.1]
Berwick--(-78.1 4/13)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Marianapolis Prep net +70.2]
Berwick--(-78.1 4/13)-->Brewster Academy--(23.4 5/8)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Marianapolis Prep net +62.0]
Berwick--(-78.1 4/13)-->Brewster Academy--(61.21 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Marianapolis Prep net +40.46]
Berwick--(-78.1 4/13)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Marianapolis Prep net +32.47]
Berwick--(-78.1 4/13)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Marianapolis Prep net +30.0]
Berwick--(-78.1 4/13)-->Brewster Academy--(38.41 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Marianapolis Prep net +27.59]
