Lyme/Old Lyme and Taft have raced head to head once on 2025-05-04
Taft won the race by 20.38 seconds

There are 10 paths of length 2 between Lyme/Old Lyme and Taft
9/10 of them favor Taft
From most recent to least recent:
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +24.7]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +32.9]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +19.32]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +16.45]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +14.29]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +1.89]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Lyme/Old Lyme net +4.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +5.39]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +10.1]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +4.72]

There are 164 paths of length 3 between Lyme/Old Lyme and Taft
141/164 of them favor Taft
From most recent to least recent:
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +24.8]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(-2.9 5/17)-->Taft [Taft net +24.7]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +24.7]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +24.7]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +24.7]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +24.7]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +14.6]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +12.3]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +45.79]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +37.59]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +32.9]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +32.9]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +32.9]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +32.9]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +32.9]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +32.9]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +32.9]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +31.55]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +29.98]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +29.34]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +26.65]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +26.17]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +26.05]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +25.76]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +24.48]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +24.33]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +23.81]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +22.49]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +21.27]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +21.27]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +21.15]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +20.67]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +19.42]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(-2.9 5/17)-->Taft [Taft net +19.32]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +19.32]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +19.15]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +18.55]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +18.43]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +18.2]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(9.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +18.2]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +16.45]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +16.45]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +16.45]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +16.45]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +16.45]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +16.45]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +16.45]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +15.84]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +15.74]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +15.1]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-2.9 5/17)-->Taft [Taft net +14.39]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +14.39]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +14.29]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +14.29]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +14.29]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +14.29]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +14.25]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +12.79]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +12.52]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +12.34]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +12.09]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(13.5 5/10)-->Taft [Taft net +11.82]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +11.44]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +11.35]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +11.07]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +9.22]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +8.87]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +8.87]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +8.69]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +8.25]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +7.69]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +6.92]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +6.8]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +5.49]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +4.19]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(18.0 5/10)-->Taft [Taft net +1.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(13.5 5/10)-->Taft [Taft net +1.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +1.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +1.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +1.89]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +1.89]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +1.89]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +1.89]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +1.4]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +0.51]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Lyme/Old Lyme net +4.71]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Lyme/Old Lyme net +4.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Lyme/Old Lyme net +4.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Lyme/Old Lyme net +4.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Lyme/Old Lyme net +4.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Lyme/Old Lyme net +4.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Lyme/Old Lyme net +4.71]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Lyme/Old Lyme net +4.71]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Lyme/Old Lyme net +11.0]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Lyme/Old Lyme net +17.6]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Lyme/Old Lyme net +19.5]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +32.39]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +22.19]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-11.0 5/17)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +14.3]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-9.3 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +11.8]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-9.3 5/4)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +1.6]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +35.35]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-11.0 5/17)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +24.4]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft [Taft net +17.43]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft [Taft net +17.04]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +11.99]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +7.72]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +5.39]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +5.39]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [Taft net +5.39]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Taft net +5.39]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +5.39]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft [Taft net +0.65]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Lyme/Old Lyme net +7.5]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Lyme/Old Lyme net +9.4]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +22.09]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +16.2]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +13.89]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +10.82]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +6.1]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +0.72]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-26.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +18.75]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +31.05]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +27.8]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +22.99]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft [Taft net +21.55]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +21.45]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft [Taft net +20.2]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +17.7]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft [Taft net +16.17]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +16.07]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft [Taft net +14.82]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft [Taft net +14.6]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +14.38]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +14.23]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +13.2]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft [Taft net +10.1]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +10.1]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +10.1]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +10.1]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft [Taft net +9.22]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +8.64]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +8.1]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +6.29]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +5.74]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +5.4]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +5.0]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft [Taft net +4.95]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft [Taft net +4.72]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(7.2 4/19)-->Taft [Taft net +4.29]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +3.1]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +1.34]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft [Lyme/Old Lyme net +0.31]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [Lyme/Old Lyme net +0.71]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Lyme/Old Lyme net +2.26]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [Lyme/Old Lyme net +2.86]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Lyme/Old Lyme net +3.25]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft [Lyme/Old Lyme net +6.11]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Lyme/Old Lyme net +6.35]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-4.1 5/17)-->Taft [Lyme/Old Lyme net +6.6]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft [Lyme/Old Lyme net +7.49]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft [Lyme/Old Lyme net +19.0]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +15.45]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +10.07]
