Greenwich Academy and St. Mark's have never raced head to head

There are 3 paths of length 2 between Greenwich Academy and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Greenwich Academy--(-18.44 4/26)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +16.14]
Greenwich Academy--(-23.33 4/26)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +15.83]
Greenwich Academy--(-18.44 4/26)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +15.44]

There are 63 paths of length 3 between Greenwich Academy and St. Mark's
50/63 of them favor St. Mark's
From most recent to least recent:
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +23.1]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +13.0]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +10.7]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +31.3]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +19.55]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +18.98]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +18.78]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +17.55]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +14.85]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +12.65]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +11.1]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +10.92]
Greenwich Academy--(7.5 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +7.47]
Greenwich Academy--(10.2 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +4.77]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +0.29]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [Greenwich Academy net +1.97]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Greenwich Academy net +6.31]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Greenwich Academy net +6.89]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Greenwich Academy net +12.6]
Greenwich Academy--(7.5 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Greenwich Academy net +18.4]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Greenwich Academy net +19.2]
Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Greenwich Academy net +21.1]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +3.89]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +45.14]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +30.2]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +28.21]
Greenwich Academy--(-23.33 4/26)-->Winsor--(-13.15 5/7)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +27.28]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.5 5/10)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +16.53]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.89 4/26)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +16.14]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-11.5 5/14)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +16.14]
Greenwich Academy--(-18.44 4/26)-->BB&N--(20.5 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +16.14]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +15.83]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +15.83]
Greenwich Academy--(-23.33 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +15.83]
Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +15.83]
Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +15.83]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +15.83]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.89 4/26)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +15.44]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.5 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +15.44]
Greenwich Academy--(-18.44 4/26)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +15.44]
Greenwich Academy--(-18.44 4/26)-->BB&N--(12.5 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +15.44]
Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +15.44]
Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +15.44]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +14.18]
Greenwich Academy--(-18.44 4/26)-->BB&N--(20.5 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +11.34]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +6.12]
Greenwich Academy--(7.5 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +2.67]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-22.0 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +0.7]
Greenwich Academy--(10.2 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Greenwich Academy net +0.03]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [Greenwich Academy net +2.0]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Greenwich Academy net +6.77]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +4.5]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +30.14]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +27.02]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-11.5 5/14)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +18.34]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +8.5]
Greenwich Academy--(7.5 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +4.2]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +2.9]
Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +1.5]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +0.2]
Greenwich Academy--(7.5 5/18)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [Greenwich Academy net +3.1]
Greenwich Academy--(10.2 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [Greenwich Academy net +5.8]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Greenwich Academy net +20.6]
