Lyme/Old Lyme and Miss Porter's have never raced head to head

There are 9 paths of length 2 between Lyme/Old Lyme and Miss Porter's
8/9 of them favor Miss Porter's
From most recent to least recent:
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +15.6]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +21.38]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +11.18]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +10.22]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +5.19]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +2.89]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Lyme/Old Lyme net +3.71]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +23.19]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-9.3 5/4)-->Miss Porter's [Miss Porter's net +2.6]

There are 132 paths of length 3 between Lyme/Old Lyme and Miss Porter's
108/132 of them favor Miss Porter's
From most recent to least recent:
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +25.7]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +15.6]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +15.6]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +15.6]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +15.6]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +15.5]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +15.5]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +13.3]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +33.9]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +28.52]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +28.49]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +23.7]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +23.68]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +22.35]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-18.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +21.38]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-13.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +21.38]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +21.38]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +21.38]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +21.38]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +20.55]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +20.32]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +18.32]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +17.55]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +17.45]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +16.97]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +15.29]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +15.28]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +15.25]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +15.13]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +14.4]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +13.7]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +13.52]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +12.82]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +12.17]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +12.17]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +12.17]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +11.28]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +11.28]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(2.9 5/17)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +11.18]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +11.0]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.45 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +10.35]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +10.22]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +10.12]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +10.12]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +9.87]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +9.87]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +9.87]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(4.25 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +9.83]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(9.7 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +9.0]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +8.98]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +7.92]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +7.25]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +6.64]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +5.9]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +5.19]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +5.19]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +5.19]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +5.19]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +5.19]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +5.09]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +4.2]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +3.24]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +3.08]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +2.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +2.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +2.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +2.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +2.89]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +2.89]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +2.89]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +2.89]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +2.25]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +2.24]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Lyme/Old Lyme net +0.85]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Lyme/Old Lyme net +1.41]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Lyme/Old Lyme net +3.71]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Lyme/Old Lyme net +3.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Lyme/Old Lyme net +3.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Lyme/Old Lyme net +3.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Lyme/Old Lyme net +3.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Lyme/Old Lyme net +3.71]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Lyme/Old Lyme net +3.71]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Lyme/Old Lyme net +3.71]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Lyme/Old Lyme net +7.31]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Lyme/Old Lyme net +7.7]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Lyme/Old Lyme net +10.0]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Lyme/Old Lyme net +13.91]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(-9.3 5/4)-->Miss Porter's [Lyme/Old Lyme net +16.41]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Lyme/Old Lyme net +16.6]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Lyme/Old Lyme net +18.5]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +41.68]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +35.55]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +33.6]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +30.17]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +30.17]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +30.17]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +29.28]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +28.22]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +23.19]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +23.19]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +23.19]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +16.59]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-11.0 5/17)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +15.3]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +10.3]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +6.49]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(13.8 5/4)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +2.6]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +18.43]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +18.04]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +11.28]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +8.72]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +6.39]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(9.2 5/17)-->Miss Porter's [Lyme/Old Lyme net +3.81]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +7.1]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +4.79]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +1.72]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(19.0 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Lyme/Old Lyme net +2.6]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +25.88]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-7.2 4/19)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +21.28]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +18.7]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +15.19]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +11.1]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +11.0]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +5.72]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +5.62]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +4.1]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +2.3]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +0.9]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Lyme/Old Lyme net +2.81]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's [Lyme/Old Lyme net +4.48]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Lyme/Old Lyme net +5.11]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Lyme/Old Lyme net +15.7]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Lyme/Old Lyme net +18.0]
