Derryfield and St. Mary's-Lynn have never raced head to head

There are 7 paths of length 2 between Derryfield and St. Mary's-Lynn
4/7 of them favor Derryfield
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Derryfield net +1.03]
Derryfield--(6.7 4/28)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.0]
Derryfield--(6.7 4/28)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +6.16]
Derryfield--(58.9 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Derryfield net +15.7]
Derryfield--(43.8 4/20)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Derryfield net +24.1]
Derryfield--(43.8 4/20)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Derryfield net +30.94]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +28.5]

There are 16 paths of length 3 between Derryfield and St. Mary's-Lynn
9/16 of them favor St. Mary's-Lynn
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [St. Mary's-Lynn net +5.81]
Derryfield--(-23.4 5/8)-->Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Derryfield net +1.03]
Derryfield--(58.9 4/28)-->Worcester Academy--(-52.1 4/28)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.9]
Derryfield--(6.7 4/28)-->Berwick--(-37.29 5/11)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +6.16]
Derryfield--(58.9 4/28)-->Worcester Academy--(-52.1 4/28)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +6.06]
Derryfield--(58.9 4/28)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Derryfield net +28.93]
Derryfield--(-23.4 5/8)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.2]
Derryfield--(6.7 4/28)-->Berwick--(52.1 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Derryfield net +15.6]
Derryfield--(58.9 4/28)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +8.8]
Derryfield--(43.8 4/20)-->Berwick--(-37.29 5/11)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Derryfield net +30.94]
Derryfield--(43.8 4/20)-->Berwick--(52.1 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Derryfield net +52.7]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.0]
Derryfield--(6.7 4/28)-->Berwick--(-78.1 4/13)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +46.97]
Derryfield--(43.8 4/20)-->Berwick--(-78.1 4/13)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +9.87]
Derryfield--(-23.4 5/8)-->Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Derryfield net +35.0]
Derryfield--(-23.4 5/8)-->Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Derryfield net +41.84]
