Greenwich Academy and Pomfret have never raced head to head

There are 21 paths of length 2 between Greenwich Academy and Pomfret
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +23.6]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +26.5]
Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +27.2]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +30.8]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +21.77]
Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +23.65]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +25.45]
Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +28.67]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +29.04]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +33.41]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +35.84]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +40.11]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +24.0]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +29.44]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +33.64]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +47.3]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +31.0]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +37.7]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +19.37]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +24.1]
Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +31.83]

There are 332 paths of length 3 between Greenwich Academy and Pomfret
330/332 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +19.8]
Greenwich Academy--(-14.5 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +23.6]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +23.6]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +23.6]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Greenwich Academy net +23.6]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +23.6]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +23.6]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +23.6]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles--(41.6 5/18)-->Pomfret [Greenwich Academy net +26.5]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +26.5]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +26.5]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +26.5]
Greenwich Academy--(-14.5 5/18)-->Taft--(6.1 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +27.2]
Greenwich Academy--(-14.5 5/18)-->Taft--(7.8 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Greenwich Academy net +27.2]
Greenwich Academy--(-14.5 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +27.2]
Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +27.2]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +27.2]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +27.2]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +27.2]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +30.3]
Greenwich Academy--(-14.5 5/18)-->Taft--(9.7 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +30.8]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +30.8]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +30.8]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Greenwich Academy net +30.8]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +30.8]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +30.8]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +30.8]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +33.9]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +37.5]
Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles--(41.6 5/18)-->Pomfret [Greenwich Academy net +4.73]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +19.92]
Greenwich Academy--(-18.05 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +20.05]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +20.5]
Greenwich Academy--(-18.05 5/5)-->Taft--(5.42 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +21.77]
Greenwich Academy--(-15.55 5/5)-->Choate--(2.92 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +21.77]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(41.6 5/18)-->Pomfret [Greenwich Academy net +21.77]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +21.77]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +21.77]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +21.8]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +22.72]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +23.27]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +23.27]
Greenwich Academy--(-18.05 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +23.65]
Greenwich Academy--(-18.05 5/5)-->Taft--(7.8 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Greenwich Academy net +23.65]
Greenwich Academy--(-18.05 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +23.65]
Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +23.65]
Greenwich Academy--(-15.55 5/5)-->Choate--(-2.5 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +23.65]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +23.65]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +23.65]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +23.65]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +25.0]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +25.07]
Greenwich Academy--(-14.5 5/18)-->Taft--(5.42 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +25.32]
Greenwich Academy--(-18.05 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +25.45]
Greenwich Academy--(-15.55 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +25.45]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +25.45]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +25.45]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +25.45]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Greenwich Academy net +25.45]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +25.45]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +25.45]
Greenwich Academy--(-18.05 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +25.49]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +26.88]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +26.92]
Greenwich Academy--(0.63 5/5)-->NMH--(-7.93 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +27.1]
Greenwich Academy--(5.1 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +27.1]
Greenwich Academy--(60.1 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +27.1]
Greenwich Academy--(-18.05 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +27.25]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +27.8]
Greenwich Academy--(-14.5 5/18)-->Taft--(2.5 5/5)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +28.12]
Greenwich Academy--(-14.5 5/18)-->Taft--(17.46 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +28.27]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +28.35]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +28.37]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +28.38]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +28.64]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +28.67]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +28.67]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +28.67]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +28.68]
Greenwich Academy--(-14.5 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +29.0]
Greenwich Academy--(-14.5 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +29.04]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +29.04]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +29.04]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +29.05]
Greenwich Academy--(-18.05 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +29.09]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +29.14]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(-2.92 5/5)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +29.3]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +29.85]
Greenwich Academy--(-18.05 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +29.86]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +30.18]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +30.52]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(6.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +31.11]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +32.27]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +32.34]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(7.93 5/5)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +32.58]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +32.61]
Greenwich Academy--(-14.5 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +32.64]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +32.65]
Greenwich Academy--(5.1 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +33.1]
Greenwich Academy--(-14.5 5/18)-->Taft--(22.6 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +33.41]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +33.41]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +33.41]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Greenwich Academy net +33.41]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +33.41]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +33.41]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Greenwich Academy net +33.41]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +33.81]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +33.81]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +33.81]
Greenwich Academy--(-14.5 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Greenwich Academy net +34.02]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +34.12]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Greenwich Academy net +34.39]
Greenwich Academy--(-14.5 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +34.44]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +35.07]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +35.26]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +35.37]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +35.38]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +35.62]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +35.74]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +35.83]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(6.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +35.84]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Greenwich Academy net +35.84]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(4.79 5/5)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +35.84]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +35.84]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(60.14 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Greenwich Academy net +35.84]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +35.84]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +35.84]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +36.24]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(67.4 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Greenwich Academy net +36.7]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +36.88]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +39.04]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Greenwich Academy net +39.95]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +40.11]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +40.11]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +40.11]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Greenwich Academy net +40.11]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +40.11]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +40.11]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Greenwich Academy net +40.11]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +40.51]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +40.51]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +40.51]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(12.4 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +41.84]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +45.09]
Greenwich Academy--(5.1 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +46.71]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +7.5]
Greenwich Academy--(-15.55 5/5)-->Choate--(-10.7 5/11)-->Groton--(37.3 4/27)-->Pomfret [Greenwich Academy net +11.05]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +12.94]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +16.4]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +17.14]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +17.9]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +18.28]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +18.3]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +19.2]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +19.75]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +20.08]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +20.32]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +22.2]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +23.12]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +23.67]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +24.0]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +24.0]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +24.0]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Greenwich Academy net +24.0]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +24.0]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +24.0]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +24.0]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +24.3]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +25.47]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +25.52]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +26.2]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +27.23]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +27.24]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +27.6]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +29.04]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +29.07]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +29.37]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +29.44]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +29.44]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +29.44]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +31.2]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Greenwich Academy net +31.35]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +31.51]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +31.64]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +32.6]
Greenwich Academy--(5.1 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +32.8]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +33.24]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +33.64]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +33.64]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Greenwich Academy net +33.64]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(4.79 5/5)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +33.64]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +33.64]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(60.14 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Greenwich Academy net +33.64]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +33.64]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +33.81]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Greenwich Academy net +34.79]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +34.81]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +35.09]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +36.49]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +37.91]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +38.04]
Greenwich Academy--(5.1 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +38.24]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +39.01]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +40.1]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Greenwich Academy net +42.24]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +43.7]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +45.17]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +45.54]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +46.9]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +47.3]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +47.3]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +47.3]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +47.3]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Greenwich Academy net +47.3]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +47.3]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +47.3]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +48.75]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +48.77]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +49.5]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +49.91]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +52.67]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +52.74]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +55.9]
Greenwich Academy--(5.1 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Greenwich Academy net +56.1]
Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Greenwich Academy net +13.54]
Greenwich Academy--(-15.55 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +21.76]
Greenwich Academy--(-18.05 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +22.31]
Greenwich Academy--(60.1 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Greenwich Academy net +24.43]
Greenwich Academy--(-14.5 5/18)-->Taft--(17.46 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +25.86]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +26.23]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +26.63]
Greenwich Academy--(-18.05 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +27.45]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +28.08]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +29.1]
Greenwich Academy--(0.63 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +30.77]
Greenwich Academy--(-14.5 5/18)-->Taft--(22.6 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +31.0]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +31.0]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +31.0]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Greenwich Academy net +31.0]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +31.23]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +31.4]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +32.85]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +32.97]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +33.43]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +34.47]
Greenwich Academy--(60.1 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +34.89]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +35.5]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +37.7]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +37.7]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +37.7]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Greenwich Academy net +37.7]
Greenwich Academy--(5.1 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +40.03]
Greenwich Academy--(5.1 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +44.3]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +47.5]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +14.0]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +15.5]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +15.9]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +17.4]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +17.52]
Greenwich Academy--(-18.05 5/5)-->Taft--(-4.4 4/20)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +17.67]
Greenwich Academy--(-18.05 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +17.75]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +17.92]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +18.1]
Greenwich Academy--(-18.05 5/5)-->Taft--(5.42 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +19.37]
Greenwich Academy--(-15.55 5/5)-->Choate--(2.92 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +19.37]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(0.8 4/20)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +19.37]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +19.37]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +19.37]
Greenwich Academy--(-18.05 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +20.16]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(0.8 4/20)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +20.72]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +20.87]
Greenwich Academy--(-14.5 5/18)-->Taft--(-4.4 4/20)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +21.22]
Greenwich Academy--(-14.5 5/18)-->Taft--(12.9 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +21.3]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +21.9]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +22.6]
Greenwich Academy--(-14.5 5/18)-->Taft--(5.42 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +22.92]
Greenwich Academy--(-14.5 5/18)-->Taft--(12.9 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +23.71]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(0.8 4/20)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +24.1]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +24.1]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +24.1]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +24.1]
Greenwich Academy--(-15.55 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Greenwich Academy net +24.55]
Greenwich Academy--(0.63 5/5)-->NMH--(-7.93 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +24.7]
Greenwich Academy--(5.1 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +24.7]
Greenwich Academy--(60.1 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +24.7]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(0.8 4/20)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +25.45]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +25.88]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(7.93 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +26.5]
Greenwich Academy--(-15.55 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Greenwich Academy net +26.96]
Greenwich Academy--(-15.55 5/5)-->Choate--(4.4 4/20)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +30.55]
Greenwich Academy--(5.1 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +30.7]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +31.02]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(7.93 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +31.23]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +31.25]
Greenwich Academy--(0.63 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(32.0 4/20)-->Pomfret [Greenwich Academy net +31.83]
Greenwich Academy--(-15.55 5/5)-->Choate--(4.4 4/20)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +32.02]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +32.06]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +32.29]
Greenwich Academy--(0.63 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(34.4 5/18)-->Pomfret [Greenwich Academy net +34.23]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +34.48]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +34.49]
Greenwich Academy--(60.1 5/5)-->Suffield--(-55.35 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +35.95]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +36.9]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +37.72]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +38.37]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +38.76]
Greenwich Academy--(5.1 5/5)-->Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +41.09]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret [Greenwich Academy net +43.6]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret [Greenwich Academy net +45.07]
Greenwich Academy--(-15.55 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +14.75]
Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +18.45]
Greenwich Academy--(-15.55 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +20.19]
Greenwich Academy--(0.63 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Greenwich Academy net +23.03]
Greenwich Academy--(-15.55 5/5)-->Choate--(7.9 4/13)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +23.55]
Greenwich Academy--(-15.55 5/5)-->Choate--(7.9 4/13)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +24.9]
Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +26.73]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +27.3]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +27.7]
Greenwich Academy--(0.63 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Greenwich Academy net +28.47]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Greenwich Academy net +29.15]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +32.4]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +32.8]
Greenwich Academy--(0.63 5/5)-->NMH--(-7.9 4/13)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +32.85]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +33.42]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +33.75]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +33.82]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +34.15]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret [Greenwich Academy net +34.25]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret [Greenwich Academy net +35.27]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret [Greenwich Academy net +35.6]
Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins--(32.0 4/20)-->Pomfret [Pomfret net +4.48]
Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins--(34.4 5/18)-->Pomfret [Pomfret net +2.08]
