Berkshire Academy and Miss Porter's have raced head to head once on 2024-05-18
Miss Porter's won the race by 12.9 seconds

There are 18 paths of length 2 between Berkshire Academy and Miss Porter's
13/18 of them favor Miss Porter's
From most recent to least recent:
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +20.1]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +19.6]
Berkshire Academy--(-22.6 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +16.5]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +15.33]
Berkshire Academy--(-17.46 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +11.36]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +10.29]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +8.13]
Berkshire Academy--(-17.46 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +7.76]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +0.9]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +3.2]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +3.37]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +3.6]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +5.5]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +7.97]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +12.7]
Berkshire Academy--(-12.9 4/20)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +6.8]
Berkshire Academy--(-12.9 4/20)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +3.2]

There are 264 paths of length 3 between Berkshire Academy and Miss Porter's
179/264 of them favor Miss Porter's
From most recent to least recent:
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +26.8]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +23.9]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +23.2]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +20.1]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +20.1]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +20.1]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +20.1]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +20.1]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +20.1]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +19.6]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +19.6]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +19.6]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +19.6]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +19.6]
Berkshire Academy--(-22.6 5/18)-->Taft--(7.8 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +16.5]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +16.5]
Berkshire Academy--(-22.6 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +16.5]
Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +16.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +16.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +16.5]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +16.5]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +9.3]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +26.75]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +26.2]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +24.95]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +23.52]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +23.15]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +22.02]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +21.93]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +21.9]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +21.72]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +21.08]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +20.22]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +20.05]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +19.92]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +18.42]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +18.3]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +18.25]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +17.75]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +17.13]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +17.11]
Berkshire Academy--(48.11 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +16.79]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +16.45]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +16.37]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +15.73]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +15.33]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +15.33]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +15.33]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +15.33]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +15.33]
Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +15.03]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +14.96]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +14.87]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +14.75]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +14.7]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +14.66]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +14.56]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +14.52]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +13.88]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +13.53]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +13.51]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +13.02]
Berkshire Academy--(-7.24 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +12.67]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +11.76]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +11.73]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +11.73]
Berkshire Academy--(-17.46 5/5)-->Taft--(7.8 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +11.36]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +11.36]
Berkshire Academy--(-17.46 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +11.36]
Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +11.36]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +11.05]
Berkshire Academy--(-14.41 5/5)-->Choate--(-2.5 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +10.81]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +10.29]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +10.29]
Berkshire Academy--(-7.24 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +10.29]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +10.29]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +10.29]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +10.29]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +10.29]
Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +10.29]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +9.98]
Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +9.89]
Berkshire Academy--(-14.41 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +9.89]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +9.89]
Berkshire Academy--(-17.46 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +9.56]
Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +9.35]
Berkshire Academy--(-14.41 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +9.01]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +8.53]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +8.16]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +8.13]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +8.13]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +7.76]
Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +7.76]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +7.5]
Berkshire Academy--(-14.41 5/5)-->Choate--(-2.5 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +7.21]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +6.69]
Berkshire Academy--(-17.46 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +4.21]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +4.16]
Berkshire Academy--(-14.41 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +3.66]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +3.09]
Berkshire Academy--(-17.46 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +2.36]
Berkshire Academy--(-14.41 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +1.81]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +28.4]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +26.4]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +24.2]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +19.93]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +19.7]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +19.2]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +17.8]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +17.4]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +17.0]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +13.3]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +13.13]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +12.73]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +12.5]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +11.0]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +10.6]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Miss Porter's net +9.7]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +8.53]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Miss Porter's net +5.43]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Miss Porter's net +3.75]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +3.5]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Miss Porter's net +3.1]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +1.65]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(6.4 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +0.9]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Miss Porter's net +0.9]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +0.9]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Miss Porter's net +0.9]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +0.9]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +0.9]
Berkshire Academy--(48.11 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Miss Porter's net +0.29]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +0.13]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +0.52]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +1.17]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +1.58]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +1.63]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +1.75]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +2.22]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +2.27]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +3.08]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +3.2]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +3.2]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +3.2]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +3.2]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +3.2]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +3.37]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +3.37]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +3.37]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +3.37]
Berkshire Academy--(-7.24 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +3.37]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +3.37]
Berkshire Academy--(48.11 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +3.37]
Berkshire Academy--(-22.6 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +3.6]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +3.6]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +3.6]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +3.6]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +3.6]
Berkshire Academy--(-7.24 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +3.83]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +5.05]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.4 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +5.1]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +5.5]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +5.5]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +5.5]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +5.5]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +5.5]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +5.5]
Berkshire Academy--(48.11 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +5.66]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +5.7]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +5.8]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +6.52]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +6.8]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +7.0]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +7.12]
Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +7.15]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +7.57]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +7.97]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +7.97]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +7.97]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +8.34]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +8.35]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +8.37]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +8.6]
Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +8.74]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +8.97]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +9.77]
Berkshire Academy--(-7.24 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +9.78]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +11.89]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +11.94]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +12.2]
Berkshire Academy--(-17.46 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +12.29]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +12.4]
Berkshire Academy--(-22.6 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +12.52]
Berkshire Academy--(-14.41 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +12.84]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +13.01]
Berkshire Academy--(-17.46 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +13.74]
Berkshire Academy--(-14.41 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +14.29]
Berkshire Academy--(-17.46 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +17.66]
Berkshire Academy--(-14.41 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +18.21]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +18.14]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-43.17 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +14.17]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.7 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +12.7]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-33.9 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +12.7]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +12.7]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +12.7]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +12.7]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +10.94]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-43.17 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +10.57]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.7 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +9.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +5.5]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Berkshire Academy net +0.96]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +5.16]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +10.6]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +26.3]
Berkshire Academy--(-17.2 4/20)-->Choate--(-2.5 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +13.6]
Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +12.68]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +11.8]
Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +11.64]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +10.4]
Berkshire Academy--(-17.2 4/20)-->Choate--(-2.5 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +10.0]
Berkshire Academy--(-12.9 4/20)-->Taft--(7.8 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +6.8]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +6.8]
Berkshire Academy--(-12.9 4/20)-->Taft--(16.7 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +6.8]
Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +6.8]
Berkshire Academy--(-17.2 4/20)-->Choate--(4.4 4/20)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +6.7]
Berkshire Academy--(-17.2 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +6.45]
Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +5.33]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +5.0]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +4.6]
Berkshire Academy--(-14.41 5/5)-->Choate--(4.4 4/20)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +3.91]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +3.2]
Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +3.2]
Berkshire Academy--(-17.2 4/20)-->Choate--(4.4 4/20)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +3.1]
Berkshire Academy--(-14.41 5/5)-->Choate--(4.4 4/20)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +0.31]
Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Berkshire Academy net +0.35]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Berkshire Academy net +0.4]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Berkshire Academy net +2.2]
Berkshire Academy--(-17.2 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +10.05]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +11.5]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +12.9]
Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +13.3]
Berkshire Academy--(-17.2 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +15.42]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +16.5]
Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Berkshire Academy net +16.85]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +18.3]
Berkshire Academy--(-12.9 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Berkshire Academy net +22.22]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +22.5]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +20.44]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +19.71]
Berkshire Academy--(-17.2 4/20)-->Choate--(9.0 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +18.8]
Berkshire Academy--(-7.24 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +16.74]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +16.4]
Berkshire Academy--(-14.41 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +16.01]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +15.3]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +13.24]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +12.51]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +11.63]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +0.8]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +2.86]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Berkshire Academy net +3.59]
