Middletown and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Middletown and St. Mary's-Lynn, via Middletown--(11.7 5/7)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Middletown net +13.5]
It favors Middletown by a cumulative margin of 13.5 seconds

There are 5 paths of length 3 between Middletown and St. Mary's-Lynn
3/5 of them favor Middletown
From most recent to least recent:
Middletown--(11.7 5/7)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Middletown net +13.5]
Middletown--(11.7 5/7)-->Valley Regional--(14.3 4/27)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Middletown net +13.5]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Middletown net +11.4]
Middletown--(21.0 4/18)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +23.77]
Middletown--(21.0 4/18)-->Suffield--(-61.21 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +15.78]
