Taft and Thayer have never raced head to head

There is exactly one path of length 2 between Taft and Thayer, via Taft--(-13.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Taft net +47.61]
It favors Taft by a cumulative margin of 47.61 seconds

There are 12 paths of length 3 between Taft and Thayer
All of them favor Taft
From most recent to least recent:
Taft--(-18.0 5/10)-->Winsor--(4.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Taft net +47.61]
Taft--(-10.5 5/10)-->St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [Taft net +47.61]
Taft--(-8.3 5/10)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(61.11 4/23)-->Thayer [Taft net +47.61]
Taft--(-1.0 5/10)-->Miss Porter's--(-12.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Taft net +47.61]
Taft--(10.0 5/10)-->Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Taft net +47.61]
Taft--(-18.0 5/10)-->Winsor--(4.89 4/26)-->BB&N--(61.11 4/23)-->Thayer [Taft net +48.0]
Taft--(-10.5 5/10)-->St. Mark's--(-2.3 5/14)-->BB&N--(61.11 4/23)-->Thayer [Taft net +48.31]
Taft--(20.1 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Taft net +57.71]
Taft--(9.2 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Taft net +57.81]
Taft--(3.21 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(61.11 4/23)-->Thayer [Taft net +59.12]
Taft--(4.1 5/17)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(61.11 4/23)-->Thayer [Taft net +60.01]
Taft--(-17.8 4/26)-->Groton--(14.11 4/19)-->BB&N--(61.11 4/23)-->Thayer [Taft net +57.42]
