BB&N and Newton Country Day have raced head to head once on 2025-05-03
Newton Country Day won the race by 1.0 seconds

There are 2 paths of length 2 between BB&N and Newton Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(3.0 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [BB&N net +28.7]
BB&N--(-17.78 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [BB&N net +17.12]

There are 21 paths of length 3 between BB&N and Newton Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(18.44 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [BB&N net +13.94]
BB&N--(23.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [BB&N net +16.27]
BB&N--(-4.89 4/26)-->Winsor--(-13.15 5/7)-->Nobles--(34.9 4/26)-->Newton Country Day [BB&N net +16.86]
BB&N--(-4.5 5/10)-->Winsor--(-13.15 5/7)-->Nobles--(34.9 4/26)-->Newton Country Day [BB&N net +17.25]
BB&N--(5.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [BB&N net +22.87]
BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [BB&N net +28.31]
BB&N--(-4.5 5/10)-->Winsor--(7.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [BB&N net +28.7]
BB&N--(3.0 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [BB&N net +28.7]
BB&N--(3.0 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [BB&N net +28.7]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [BB&N net +28.7]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [BB&N net +28.7]
BB&N--(13.5 5/10)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [BB&N net +28.7]
BB&N--(23.5 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [BB&N net +28.7]
BB&N--(3.0 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [BB&N net +13.7]
BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [BB&N net +14.0]
BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's--(25.7 4/26)-->Newton Country Day [BB&N net +17.12]
BB&N--(-17.78 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [BB&N net +17.12]
BB&N--(-14.11 4/19)-->Groton--(-3.67 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [BB&N net +17.12]
BB&N--(1.2 4/16)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [BB&N net +5.0]
BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [BB&N net +15.86]
BB&N--(86.67 4/5)-->Berwick--(-36.4 4/19)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [BB&N net +62.57]
