Brooks and Dexter-Southfield have raced head to head once on 2025-04-19
Brooks won the race by 95.6 seconds

There are 2 paths of length 2 between Brooks and Dexter-Southfield
All of them favor Brooks
From most recent to least recent:
Brooks--(4.3 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield [Brooks net +49.6]
Brooks--(23.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brooks net +101.6]

There are 18 paths of length 3 between Brooks and Dexter-Southfield
All of them favor Brooks
From most recent to least recent:
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +34.95]
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +44.35]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +49.6]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +49.6]
Brooks--(21.1 5/10)-->Choate--(-16.8 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield [Brooks net +49.6]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +50.75]
Brooks--(24.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton--(45.3 4/26)-->Dexter-Southfield [Brooks net +57.95]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +60.8]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +64.79]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +38.2]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +39.5]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +42.5]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +49.6]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +55.8]
Brooks--(17.8 4/26)-->NMH--(5.5 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brooks net +101.6]
Brooks--(22.0 4/26)-->Hopkins--(1.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brooks net +101.6]
Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brooks net +101.6]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brooks net +101.6]
