Marianapolis Prep and Valley Regional have never raced head to head

There is exactly one path of length 2 between Marianapolis Prep and Valley Regional, via Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Valley Regional net +23.0]
It favors Valley Regional by a cumulative margin of 23.0 seconds

There are 6 paths of length 3 between Marianapolis Prep and Valley Regional
4/6 of them favor Valley Regional
From most recent to least recent:
Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [Valley Regional net +23.0]
Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-14.3 4/27)-->Valley Regional [Valley Regional net +23.0]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Valley Regional net +25.5]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Valley Regional net +14.88]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Marianapolis Prep net +1.5]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-21.0 4/18)-->Middletown--(11.7 5/7)-->Valley Regional [Marianapolis Prep net +14.27]
