Derryfield and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Derryfield and Newton Country Day, via Derryfield--(29.9 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +18.31]
It favors Newton Country Day by a cumulative margin of 18.31 seconds

There are 8 paths of length 3 between Derryfield and Newton Country Day
6/8 of them favor Newton Country Day
From most recent to least recent:
Derryfield--(31.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Newton Country Day net +27.14]
Derryfield--(52.5 4/27)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +18.31]
Derryfield--(31.6 4/27)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +18.21]
Derryfield--(52.5 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Newton Country Day net +16.04]
Derryfield--(52.5 4/27)-->Berwick--(-57.1 5/17)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Derryfield net +7.7]
Derryfield--(52.5 4/27)-->Berwick--(-36.4 4/19)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Derryfield net +28.4]
Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Newton Country Day net +7.6]
Derryfield--(52.5 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +35.17]
