Miss Porter's and Suffield have never raced head to head

There are 6 paths of length 2 between Miss Porter's and Suffield
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(35.6 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +58.4]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +61.01]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +64.9]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +42.45]
Miss Porter's--(-15.4 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +44.74]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +48.4]

There are 129 paths of length 3 between Miss Porter's and Suffield
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +51.2]
Miss Porter's--(-9.7 5/18)-->Taft--(41.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +54.8]
Miss Porter's--(-9.7 5/18)-->Taft--(17.46 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +55.87]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +56.24]
Miss Porter's--(-9.7 5/18)-->Taft--(43.17 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +56.27]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +56.64]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +56.74]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +57.6]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +57.72]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +58.2]
Miss Porter's--(-6.1 5/11)-->Taft--(41.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +58.4]
Miss Porter's--(1.7 5/11)-->Winsor--(33.9 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +58.4]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +58.4]
Miss Porter's--(10.6 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +58.4]
Miss Porter's--(35.6 5/11)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Miss Porter's net +58.4]
Miss Porter's--(35.6 5/11)-->Pomfret--(-37.34 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +58.4]
Miss Porter's--(35.6 5/11)-->Pomfret--(-32.55 5/5)-->NMH--(55.35 5/5)-->Suffield [Miss Porter's net +58.4]
Miss Porter's--(35.6 5/11)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +58.4]
Miss Porter's--(-6.1 5/11)-->Taft--(17.46 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +59.47]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +59.57]
Miss Porter's--(-6.1 5/11)-->Taft--(43.17 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +59.87]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(55.35 5/5)-->Suffield [Miss Porter's net +60.78]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +60.85]
Miss Porter's--(-9.7 5/18)-->Taft--(22.6 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +61.01]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +61.01]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +61.01]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Miss Porter's net +61.01]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +61.01]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(55.35 5/5)-->Suffield [Miss Porter's net +61.01]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +61.01]
Miss Porter's--(-9.7 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Miss Porter's net +61.62]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Miss Porter's net +61.99]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +62.47]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +63.05]
Miss Porter's--(-9.7 5/18)-->Taft--(5.42 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +63.12]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +63.44]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +63.44]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +63.84]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +64.3]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +64.32]
Miss Porter's--(-6.1 5/11)-->Taft--(22.6 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +64.61]
Miss Porter's--(-9.7 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +64.9]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +64.9]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +64.9]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +64.92]
Miss Porter's--(-6.1 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Miss Porter's net +65.22]
Miss Porter's--(-6.1 5/11)-->Taft--(5.42 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +66.72]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +67.55]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +67.71]
Miss Porter's--(-9.7 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +67.87]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +68.21]
Miss Porter's--(-9.7 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +68.45]
Miss Porter's--(-6.1 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +68.5]
Miss Porter's--(35.6 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +68.6]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Miss Porter's net +69.19]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +69.67]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +70.04]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +70.25]
Miss Porter's--(-6.1 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +71.47]
Miss Porter's--(-6.1 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +72.05]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +72.1]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +35.1]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +37.7]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(55.35 5/5)-->Suffield [Miss Porter's net +38.33]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +38.34]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +39.2]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +39.6]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +39.6]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +39.6]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +39.8]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +40.14]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +40.54]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +41.62]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +42.45]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +42.45]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +42.45]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +42.61]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +43.03]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +43.07]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(55.35 5/5)-->Suffield [Miss Porter's net +44.28]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +44.51]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +44.74]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +44.74]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Miss Porter's net +44.74]
Miss Porter's--(-15.4 4/27)-->Canterbury--(4.79 5/5)-->NMH--(55.35 5/5)-->Suffield [Miss Porter's net +44.74]
Miss Porter's--(-15.4 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +44.74]
Miss Porter's--(-15.4 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +44.74]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +44.74]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +44.91]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +45.6]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Miss Porter's net +45.89]
Miss Porter's--(-15.4 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +46.2]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +46.37]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +46.94]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +46.95]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +47.59]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +47.8]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +47.82]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +48.4]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +48.4]
Miss Porter's--(-15.4 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +48.4]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +48.8]
Miss Porter's--(-15.4 4/27)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +48.85]
Miss Porter's--(-15.4 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +49.01]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +51.05]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +51.21]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +53.54]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +58.55]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +58.95]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +60.84]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +61.24]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +64.5]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Miss Porter's net +65.75]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Miss Porter's net +68.04]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [Miss Porter's net +71.7]
Miss Porter's--(10.6 5/11)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Miss Porter's net +76.51]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(22.8 5/5)-->Suffield [Miss Porter's net +58.6]
Miss Porter's--(35.6 5/11)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +60.81]
Miss Porter's--(35.6 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Miss Porter's net +71.27]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Miss Porter's net +71.47]
Miss Porter's--(-9.7 5/18)-->Taft--(12.9 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +51.31]
Miss Porter's--(-6.1 5/11)-->Taft--(12.9 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [Miss Porter's net +54.91]
Miss Porter's--(35.6 5/11)-->Pomfret--(-31.2 4/20)-->NMH--(55.35 5/5)-->Suffield [Miss Porter's net +59.75]
Miss Porter's--(35.6 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins--(67.4 5/5)-->Suffield [Miss Porter's net +71.0]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown--(21.0 4/18)-->Suffield [Miss Porter's net +15.4]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(55.35 5/5)-->Suffield [Miss Porter's net +45.25]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(55.35 5/5)-->Suffield [Miss Porter's net +61.35]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-1.1 4/13)-->NMH--(55.35 5/5)-->Suffield [Miss Porter's net +64.85]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH--(55.35 5/5)-->Suffield [Miss Porter's net +68.55]
