Greenwich Country Day and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and Worcester Academy, via Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Greenwich Country Day net +43.1]
It favors Greenwich Country Day by a cumulative margin of 43.1 seconds

There are 11 paths of length 3 between Greenwich Country Day and Worcester Academy
All of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Greenwich Country Day net +18.6]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(7.3 4/17)-->Derryfield--(58.9 4/28)-->Worcester Academy [Greenwich Country Day net +62.8]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-15.55 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Greenwich Country Day net +37.81]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(0.63 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Greenwich Country Day net +46.09]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Greenwich Country Day net +46.66]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Greenwich Country Day net +47.06]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Greenwich Country Day net +48.51]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(0.8 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Greenwich Country Day net +9.78]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(-2.92 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Greenwich Country Day net +13.96]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(7.93 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Greenwich Country Day net +16.91]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Greenwich Country Day net +24.66]
