Berwick and Choate have never raced head to head

There are 3 paths of length 2 between Berwick and Choate
All of them favor Choate
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +44.35]
Berwick--(-78.1 4/13)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +85.16]
Berwick--(52.1 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +30.3]

There are 37 paths of length 3 between Berwick and Choate
All of them favor Choate
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(-14.6 5/18)-->Brooks--(10.4 5/11)-->Choate [Choate net +41.49]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +51.19]
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +50.67]
Berwick--(-37.29 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +44.9]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +44.35]
Berwick--(-37.29 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +39.0]
Berwick--(-37.29 5/11)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +38.6]
Berwick--(-6.7 4/28)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +37.16]
Berwick--(52.1 4/28)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +9.36]
Berwick--(-37.29 5/11)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate [Choate net +10.09]
Berwick--(-43.8 4/20)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +74.26]
Berwick--(-37.29 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +51.8]
Berwick--(-37.29 5/11)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +41.39]
Berwick--(-78.1 4/13)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +106.1]
Berwick--(-78.1 4/13)-->Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +92.61]
Berwick--(-78.1 4/13)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +91.8]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +91.48]
Berwick--(-78.1 4/13)-->Brewster Academy--(-10.11 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +85.71]
Berwick--(-78.1 4/13)-->Brewster Academy--(-14.6 5/18)-->Brooks--(10.4 5/11)-->Choate [Choate net +82.3]
Berwick--(-78.1 4/13)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +82.2]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +80.78]
Berwick--(-78.1 4/13)-->Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +80.14]
Berwick--(-78.1 4/13)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +79.81]
Berwick--(-78.1 4/13)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +79.41]
Berwick--(-43.8 4/20)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +67.3]
Berwick--(-37.29 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +65.29]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +58.9]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +52.06]
Berwick--(-37.29 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +50.99]
Berwick--(-78.1 4/13)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate [Choate net +50.9]
Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +41.0]
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +39.97]
Berwick--(-37.29 5/11)-->Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +39.33]
Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +30.3]
Berwick--(52.1 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH--(-7.9 4/13)-->Choate [Choate net +30.3]
Berwick--(52.1 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +30.3]
Berwick--(-6.7 4/28)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +30.2]
