Berwick and Canterbury have never raced head to head

There is exactly one path of length 2 between Berwick and Canterbury, via Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury [Canterbury net +13.77]
It favors Canterbury by a cumulative margin of 13.77 seconds

There are 15 paths of length 3 between Berwick and Canterbury
All of them favor Canterbury
From most recent to least recent:
Berwick--(-22.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(42.8 5/10)-->Canterbury [Canterbury net +23.51]
Berwick--(-36.4 4/19)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Canterbury net +21.77]
Berwick--(-36.4 4/19)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(28.0 5/4)-->Canterbury [Canterbury net +13.77]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.1 5/4)-->Canterbury [Canterbury net +13.77]
Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury [Canterbury net +13.77]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(32.6 5/10)-->Canterbury [Canterbury net +7.03]
Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury [Canterbury net +5.28]
Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate--(39.24 5/4)-->Canterbury [Canterbury net +5.28]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(34.35 5/4)-->Canterbury [Canterbury net +5.28]
Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [Canterbury net +0.88]
Berwick--(-21.0 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(22.63 5/4)-->Canterbury [Canterbury net +49.87]
Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Canterbury net +61.47]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [Canterbury net +60.07]
Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [Canterbury net +53.47]
Berwick--(-86.67 4/5)-->BB&N--(18.44 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury [Canterbury net +25.43]
