Frederick Gunn and Middlesex have never raced head to head

There are 3 paths of length 2 between Frederick Gunn and Middlesex
2/3 of them favor Middlesex
From most recent to least recent:
Frederick Gunn--(-5.2 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +11.2]
Frederick Gunn--(-7.83 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +2.33]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Frederick Gunn net +3.5]

There are 82 paths of length 3 between Frederick Gunn and Middlesex
46/82 of them favor Middlesex
From most recent to least recent:
Frederick Gunn--(-4.1 5/17)-->Taft--(-13.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +23.6]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +22.71]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +21.13]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +13.5]
Frederick Gunn--(-9.7 5/10)-->Winsor--(4.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +11.2]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Middlesex net +11.2]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-3.0 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +11.2]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +11.2]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +11.2]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-23.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +11.2]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-2.3 5/14)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +10.5]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +4.6]
Frederick Gunn--(-7.83 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Frederick Gunn net +1.1]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +31.5]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +12.25]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +11.8]
Frederick Gunn--(-9.7 5/10)-->Winsor--(4.89 4/26)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +10.81]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +10.3]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +9.31]
Frederick Gunn--(-1.3 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +5.62]
Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +5.5]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +5.2]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +5.05]
Frederick Gunn--(-9.7 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +4.44]
Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +4.05]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +3.33]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +3.3]
Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +3.16]
Frederick Gunn--(-7.83 5/4)-->NMH--(-17.8 4/26)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +2.33]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +2.33]
Frederick Gunn--(-7.83 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +2.33]
Frederick Gunn--(-1.3 5/17)-->Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex [Frederick Gunn net +0.9]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +3.44]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +3.55]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +5.5]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-11.5 5/14)-->Brooks--(23.3 4/26)-->Middlesex [Frederick Gunn net +6.6]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks--(23.3 4/26)-->Middlesex [Frederick Gunn net +7.3]
Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH--(5.5 4/26)-->Middlesex [Frederick Gunn net +8.35]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +9.59]
Frederick Gunn--(-1.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +10.3]
Frederick Gunn--(-4.1 5/17)-->Taft--(14.55 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +11.75]
Frederick Gunn--(-3.21 5/4)-->Taft--(14.55 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +12.64]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Frederick Gunn net +12.67]
Frederick Gunn--(-7.83 5/4)-->NMH--(20.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +13.47]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Frederick Gunn net +18.5]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +20.0]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +21.95]
Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +24.15]
Frederick Gunn--(-4.1 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +54.9]
Frederick Gunn--(-3.21 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +54.01]
Frederick Gunn--(18.3 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +52.6]
Frederick Gunn--(24.9 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +46.0]
Frederick Gunn--(8.3 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +42.5]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +16.8]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-34.35 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +13.05]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-32.6 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +11.3]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +9.33]
Frederick Gunn--(-4.1 5/17)-->Taft--(-10.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +8.9]
Frederick Gunn--(-7.83 5/4)-->NMH--(-17.8 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +8.33]
Frederick Gunn--(-3.21 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +8.01]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +7.13]
Frederick Gunn--(-1.3 5/17)-->Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +5.1]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +2.33]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-11.5 5/14)-->Brooks--(17.3 4/19)-->Middlesex [Frederick Gunn net +0.6]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Frederick Gunn net +1.2]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks--(17.3 4/19)-->Middlesex [Frederick Gunn net +1.3]
Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +1.97]
Frederick Gunn--(-5.2 5/10)-->BB&N--(2.3 5/14)-->St. Mark's--(5.7 4/19)-->Middlesex [Frederick Gunn net +2.8]
Frederick Gunn--(-9.7 5/10)-->Winsor--(7.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Frederick Gunn net +3.5]
Frederick Gunn--(-5.2 5/10)-->BB&N--(3.0 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Frederick Gunn net +3.5]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(17.3 4/19)-->Middlesex [Frederick Gunn net +3.5]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Frederick Gunn net +3.5]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Frederick Gunn net +3.5]
Frederick Gunn--(8.3 5/10)-->Taft--(-10.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Frederick Gunn net +3.5]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Frederick Gunn net +3.5]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(5.5 4/26)-->Middlesex [Frederick Gunn net +6.5]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(23.3 4/26)-->Middlesex [Frederick Gunn net +9.5]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Frederick Gunn net +10.1]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +10.8]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(5.5 4/26)-->Middlesex [Frederick Gunn net +13.1]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.3 4/26)-->Middlesex [Frederick Gunn net +17.4]
Frederick Gunn--(-5.2 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +5.2]
