St. Mary's-Lynn and Suffield have never raced head to head

There is exactly one path of length 2 between St. Mary's-Lynn and Suffield, via St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-1.5 4/30)-->Suffield [St. Mary's-Lynn net +40.1]
It favors St. Mary's-Lynn by a cumulative margin of 40.1 seconds

There are 2 paths of length 3 between St. Mary's-Lynn and Suffield
1/2 of them favor St. Mary's-Lynn
From most recent to least recent:
St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [St. Mary's-Lynn net +40.1]
St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Suffield net +4.5]
