Greenwich Country Day and Worcester Academy have never raced head to head

There are 2 paths of length 2 between Greenwich Country Day and Worcester Academy
All of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Greenwich Country Day net +16.6]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Greenwich Country Day net +25.8]

There are 15 paths of length 3 between Greenwich Country Day and Worcester Academy
All of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Greenwich Country Day net +16.6]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(22.6 4/27)-->Berwick--(-21.0 4/27)-->Worcester Academy [Greenwich Country Day net +16.6]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-29.9 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy [Greenwich Country Day net +16.7]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Greenwich Country Day net +18.59]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Greenwich Country Day net +23.81]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Greenwich Country Day net +25.8]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Greenwich Country Day net +25.8]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(38.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Greenwich Country Day net +25.8]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(22.6 4/27)-->Berwick--(-21.0 4/27)-->Worcester Academy [Greenwich Country Day net +25.8]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-29.9 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy [Greenwich Country Day net +25.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Greenwich Country Day net +11.9]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Greenwich Country Day net +39.4]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Greenwich Country Day net +15.32]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Greenwich Country Day net +29.22]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Greenwich Country Day net +40.73]
