Frederick Gunn and Taft have raced head to head 3 times
Taft has won every race

From most recent to least recent:
2024-05-18: Taft won by 8.4 seconds
2024-05-11: Taft won by 12.0 seconds
2024-05-05: Taft won by 13.8 seconds

There are 19 paths of length 2 between Frederick Gunn and Taft
15/19 of them favor Taft
From most recent to least recent:
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +15.6]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +4.8]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +13.47]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +13.17]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +11.95]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +10.25]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +6.56]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +3.26]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +17.72]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +12.35]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +8.8]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft [Frederick Gunn net +7.7]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft [Frederick Gunn net +11.3]
Frederick Gunn--(-11.3 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +6.9]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +3.47]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +1.3]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +8.3]
Frederick Gunn--(-0.6 4/13)-->Choate--(-2.5 5/5)-->Taft [Taft net +3.1]
Frederick Gunn--(-0.6 4/13)-->Choate--(4.4 4/20)-->Taft [Frederick Gunn net +3.8]

There are 253 paths of length 3 between Frederick Gunn and Taft
204/253 of them favor Taft
From most recent to least recent:
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +15.6]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +15.6]
Frederick Gunn--(-4.2 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +15.6]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +15.6]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +15.6]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +15.1]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor--(-7.8 5/11)-->Taft [Taft net +4.8]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +4.8]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +4.8]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +4.8]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +4.8]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +1.7]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +23.42]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +20.19]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +19.87]
Frederick Gunn--(-11.3 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +19.49]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +19.15]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +18.82]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +18.69]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +18.65]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +18.53]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +18.21]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +17.15]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +17.03]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +16.72]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +15.68]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +15.42]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +15.3]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +14.98]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +13.92]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +13.48]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +13.47]
Frederick Gunn--(-4.2 5/11)-->Winsor--(33.9 5/11)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +13.47]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +13.47]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +13.17]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +13.17]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +13.07]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-40.12 5/5)-->Choate--(-2.5 5/5)-->Taft [Taft net +12.92]
Frederick Gunn--(-11.3 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +12.88]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +12.77]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +12.3]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +11.95]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate--(-2.5 5/5)-->Taft [Taft net +11.95]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +11.95]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +11.95]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +11.95]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +10.57]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +10.46]
Frederick Gunn--(-11.3 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +10.25]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +10.25]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +10.25]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +10.25]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +10.25]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +10.16]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +10.12]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +9.57]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +9.07]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +9.01]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +8.72]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +8.28]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +7.42]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +7.22]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +6.96]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +6.78]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +6.65]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +6.56]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(-7.8 5/11)-->Taft [Taft net +6.56]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +6.56]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +6.27]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +5.11]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +4.68]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +3.66]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +3.55]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +3.26]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +3.26]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +3.14]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate--(-2.5 5/5)-->Taft [Taft net +2.71]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +2.19]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +1.64]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +1.21]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft [Frederick Gunn net +1.59]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft [Frederick Gunn net +3.44]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +41.02]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +35.65]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +33.82]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +32.1]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +28.45]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +24.9]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +21.15]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +20.95]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +20.57]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +19.32]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +19.17]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(-2.5 5/5)-->Taft [Taft net +17.72]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +17.72]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +17.72]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +17.72]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +17.72]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +17.72]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +17.6]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +17.4]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +17.32]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +16.22]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +15.82]
Frederick Gunn--(2.0 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +14.55]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +14.17]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +12.35]
Frederick Gunn--(2.0 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +12.35]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate--(-2.5 5/5)-->Taft [Taft net +12.35]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +12.35]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +12.35]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +12.35]
Frederick Gunn--(2.0 4/27)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +11.32]
Frederick Gunn--(2.0 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +11.0]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +10.7]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +9.82]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +9.18]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +9.12]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +8.8]
Frederick Gunn--(2.0 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +8.8]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +8.8]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +8.8]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +8.8]
Frederick Gunn--(2.0 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +8.57]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +8.43]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +7.62]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +5.56]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +5.2]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +4.88]
Frederick Gunn--(2.0 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +4.3]
Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +3.83]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +3.66]
Frederick Gunn--(2.0 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +3.43]
Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +2.36]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +2.1]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +0.71]
Frederick Gunn--(2.0 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft [Frederick Gunn net +0.84]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft [Frederick Gunn net +3.04]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft [Frederick Gunn net +4.15]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft [Frederick Gunn net +6.25]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft [Frederick Gunn net +7.7]
Frederick Gunn--(2.0 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft [Frederick Gunn net +7.7]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft [Frederick Gunn net +7.7]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft [Frederick Gunn net +7.7]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft [Frederick Gunn net +7.7]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft [Frederick Gunn net +8.1]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-43.17 5/5)-->Taft [Frederick Gunn net +9.83]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft [Frederick Gunn net +9.85]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft [Frederick Gunn net +11.3]
Frederick Gunn--(2.0 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft [Frederick Gunn net +11.3]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft [Frederick Gunn net +11.3]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor--(-7.8 5/11)-->Taft [Frederick Gunn net +11.3]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-16.7 5/11)-->Taft [Frederick Gunn net +11.3]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-41.7 5/11)-->Taft [Frederick Gunn net +11.3]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft [Frederick Gunn net +11.62]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft [Frederick Gunn net +11.7]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft [Frederick Gunn net +12.84]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft [Frederick Gunn net +15.22]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +15.8]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +10.84]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +10.66]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +10.36]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +9.37]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +6.07]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +5.22]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +4.6]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +19.55]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +18.08]
Frederick Gunn--(-11.3 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +16.7]
Frederick Gunn--(-11.3 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +11.56]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +10.82]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(-2.5 5/5)-->Taft [Taft net +10.27]
Frederick Gunn--(-11.3 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +9.79]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +8.51]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +7.72]
Frederick Gunn--(-11.3 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +7.0]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(-2.92 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +6.9]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +6.9]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +6.9]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +6.1]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-40.12 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +6.02]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +5.9]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate--(-2.5 5/5)-->Taft [Taft net +5.5]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +5.45]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +5.05]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(4.4 4/20)-->Taft [Taft net +3.37]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +3.07]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +2.28]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +1.0]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +0.66]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +0.58]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +0.58]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-40.12 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +0.58]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +0.55]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +0.9]
Frederick Gunn--(2.0 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +1.13]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +1.3]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +1.3]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate--(4.4 4/20)-->Taft [Frederick Gunn net +1.4]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +1.42]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +2.28]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +2.92]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate--(4.4 4/20)-->Taft [Frederick Gunn net +4.19]
Frederick Gunn--(2.0 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +5.4]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +6.15]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +7.6]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +8.0]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +17.4]
Frederick Gunn--(-11.3 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +19.0]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +11.9]
Frederick Gunn--(7.3 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +11.38]
Frederick Gunn--(7.3 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +10.8]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +9.77]
Frederick Gunn--(-0.6 4/13)-->Choate--(14.41 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +8.79]
Frederick Gunn--(7.3 4/13)-->NMH--(-5.86 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +8.67]
Frederick Gunn--(-0.6 4/13)-->Choate--(9.0 4/13)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +8.3]
Frederick Gunn--(7.3 4/13)-->NMH--(1.1 4/13)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +8.3]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +8.3]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor--(-7.8 5/11)-->Taft [Taft net +8.3]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +8.3]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +8.3]
Frederick Gunn--(7.3 4/13)-->NMH--(7.24 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +8.06]
Frederick Gunn--(7.3 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +7.83]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-9.0 4/13)-->Choate--(-2.5 5/5)-->Taft [Taft net +6.8]
Frederick Gunn--(7.3 4/13)-->NMH--(-7.93 5/5)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +6.05]
Frederick Gunn--(-0.6 4/13)-->Choate--(17.2 4/20)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +6.0]
Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +4.67]
Frederick Gunn--(-0.6 4/13)-->Choate--(7.06 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +3.65]
Frederick Gunn--(-0.6 4/13)-->Choate--(14.41 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +3.65]
Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +3.65]
Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +3.32]
Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +3.2]
Frederick Gunn--(-0.6 4/13)-->Choate--(2.92 5/5)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +3.1]
Frederick Gunn--(-0.6 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +3.1]
Frederick Gunn--(-0.6 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +3.1]
Frederick Gunn--(7.3 4/13)-->NMH--(-7.9 4/13)-->Choate--(-2.5 5/5)-->Taft [Taft net +3.1]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-9.0 4/13)-->Choate--(-2.5 5/5)-->Taft [Taft net +3.1]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate--(-2.5 5/5)-->Taft [Taft net +3.1]
Frederick Gunn--(7.3 4/13)-->NMH--(7.24 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +2.92]
Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +2.18]
Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +1.85]
Frederick Gunn--(-0.6 4/13)-->Choate--(17.2 4/20)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +0.86]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-9.0 4/13)-->Choate--(4.4 4/20)-->Taft [Frederick Gunn net +0.1]
Frederick Gunn--(-0.6 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft [Frederick Gunn net +0.45]
Frederick Gunn--(-0.6 4/13)-->Choate--(14.41 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +0.91]
Frederick Gunn--(7.3 4/13)-->NMH--(-0.8 4/20)-->Hopkins--(-5.42 5/5)-->Taft [Frederick Gunn net +1.08]
Frederick Gunn--(7.3 4/13)-->NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +1.64]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(-10.11 5/5)-->Taft [Frederick Gunn net +2.99]
Frederick Gunn--(-0.6 4/13)-->Choate--(17.2 4/20)-->Berkshire Academy--(-12.9 4/20)-->Taft [Frederick Gunn net +3.7]
Frederick Gunn--(7.3 4/13)-->NMH--(-7.9 4/13)-->Choate--(4.4 4/20)-->Taft [Frederick Gunn net +3.8]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-9.0 4/13)-->Choate--(4.4 4/20)-->Taft [Frederick Gunn net +3.8]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate--(4.4 4/20)-->Taft [Frederick Gunn net +3.8]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(-10.11 5/5)-->Taft [Frederick Gunn net +17.29]
