Canterbury and Pingree have never raced head to head

There are no paths of length 2 between Canterbury and Pingree

There are 10 paths of length 3 between Canterbury and Pingree
All of them favor Canterbury
From most recent to least recent:
Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Canterbury net +51.34]
Canterbury--(60.14 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Canterbury net +167.57]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Canterbury net +33.23]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Canterbury net +41.7]
Canterbury--(15.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Canterbury net +65.0]
Canterbury--(12.03 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Canterbury net +178.03]
Canterbury--(37.34 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Canterbury net +180.44]
Canterbury--(16.3 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Canterbury net +182.3]
Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Canterbury net +44.89]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Canterbury net +45.4]
