Derryfield and Groton have never raced head to head

There are no paths of length 2 between Derryfield and Groton

There are 3 paths of length 3 between Derryfield and Groton
All of them favor Groton
From most recent to least recent:
Derryfield--(31.6 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +75.3]
Derryfield--(52.5 4/27)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +23.1]
Derryfield--(52.5 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton [Groton net +48.28]
