Nobles and Thayer have never raced head to head

There is exactly one path of length 2 between Nobles and Thayer, via Nobles--(17.78 4/19)-->BB&N--(61.11 4/23)-->Thayer [Nobles net +78.89]
It favors Nobles by a cumulative margin of 78.89 seconds

There are 7 paths of length 3 between Nobles and Thayer
All of them favor Nobles
From most recent to least recent:
Nobles--(22.6 4/26)-->Brewster Academy--(-20.5 5/14)-->BB&N--(61.11 4/23)-->Thayer [Nobles net +63.21]
Nobles--(9.2 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [Nobles net +67.31]
Nobles--(9.2 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(61.11 4/23)-->Thayer [Nobles net +68.01]
Nobles--(13.15 5/7)-->Winsor--(4.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Nobles net +78.76]
Nobles--(13.15 5/7)-->Winsor--(4.89 4/26)-->BB&N--(61.11 4/23)-->Thayer [Nobles net +79.15]
Nobles--(34.9 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [Nobles net +97.01]
Nobles--(3.67 4/19)-->Groton--(14.11 4/19)-->BB&N--(61.11 4/23)-->Thayer [Nobles net +78.89]
