Berkshire Academy and Greenwich Academy have raced head to head 2 times
Greenwich Academy has won every race

From most recent to least recent:
2024-05-18: Greenwich Academy won by 8.1 seconds
2024-05-11: Greenwich Academy won by 14.8 seconds

There are 17 paths of length 2 between Berkshire Academy and Greenwich Academy
15/17 of them favor Greenwich Academy
From most recent to least recent:
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +21.4]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +11.57]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +10.53]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Greenwich Academy net +10.07]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +9.95]
Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +4.55]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +3.33]
Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.96]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +24.6]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +12.6]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.5]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.33]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +6.2]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +3.73]
Berkshire Academy--(-17.2 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +1.65]
Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy [Berkshire Academy net +1.6]
Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy [Berkshire Academy net +5.15]

There are 286 paths of length 3 between Berkshire Academy and Greenwich Academy
235/286 of them favor Greenwich Academy
From most recent to least recent:
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +15.3]
Berkshire Academy--(-22.6 5/18)-->Taft--(6.1 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +11.7]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +11.7]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +4.5]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +4.5]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +0.9]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +24.05]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(6.4 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +21.4]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +21.4]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +20.82]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +20.8]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +19.78]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +16.53]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +16.3]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(60.14 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy [Greenwich Academy net +16.26]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Greenwich Academy net +16.07]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.93 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +15.4]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.4 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +15.4]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(67.4 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy [Greenwich Academy net +15.4]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +15.12]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +14.68]
Berkshire Academy--(48.11 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +14.64]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +13.62]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +13.5]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +13.3]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +13.18]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +12.15]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +12.15]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy [Greenwich Academy net +12.15]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(4.79 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +12.14]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +11.57]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +11.57]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +11.57]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +11.57]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Greenwich Academy net +11.57]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +11.57]
Berkshire Academy--(48.11 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +11.39]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +10.53]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +10.53]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +10.53]
Berkshire Academy--(-7.24 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +10.53]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +10.53]
Berkshire Academy--(48.11 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +10.53]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +10.53]
Berkshire Academy--(-7.24 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +10.52]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +10.07]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-2.92 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +10.07]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +10.07]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +10.07]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Greenwich Academy net +10.07]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Greenwich Academy net +10.07]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +9.95]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +9.95]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +9.95]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Greenwich Academy net +9.95]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +9.95]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +9.95]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +9.91]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +9.72]
Berkshire Academy--(-22.6 5/18)-->Taft--(5.42 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +9.28]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +9.08]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.4 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +8.8]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +8.73]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +8.71]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +8.41]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +8.22]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +8.15]
Berkshire Academy--(-22.6 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +7.78]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +7.3]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.93 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +7.27]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +6.93]
Berkshire Academy--(-17.46 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +6.56]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +6.35]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Greenwich Academy net +5.8]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +5.55]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +5.49]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +4.81]
Berkshire Academy--(-22.6 5/18)-->Taft--(2.5 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +4.55]
Berkshire Academy--(-22.6 5/18)-->Taft--(5.42 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Greenwich Academy net +4.55]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +4.55]
Berkshire Academy--(-22.6 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +4.55]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +4.55]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +4.55]
Berkshire Academy--(-17.46 5/5)-->Taft--(5.42 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +4.14]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +3.73]
Berkshire Academy--(-14.41 5/5)-->Choate--(2.92 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +3.59]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +3.38]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +3.36]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +3.33]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +3.33]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +2.96]
Berkshire Academy--(-17.46 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +2.96]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +2.75]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +2.7]
Berkshire Academy--(-17.46 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +2.64]
Berkshire Academy--(-14.41 5/5)-->Choate--(-2.5 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.41]
Berkshire Academy--(-14.41 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +2.09]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +1.89]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +1.21]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +1.19]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +0.95]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +0.14]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy [Berkshire Academy net +0.22]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Berkshire Academy net +0.64]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Berkshire Academy net +1.66]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Berkshire Academy net +1.71]
Berkshire Academy--(-17.46 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Berkshire Academy net +2.44]
Berkshire Academy--(-14.41 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Berkshire Academy net +2.99]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Berkshire Academy net +3.54]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +33.4]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +33.2]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +31.8]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +29.97]
Berkshire Academy--(-22.6 5/18)-->Taft--(6.1 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +28.2]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +27.03]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +26.8]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +26.05]
Berkshire Academy--(-22.6 5/18)-->Taft--(9.7 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +24.6]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +24.6]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +24.6]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +24.6]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +24.6]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +24.2]
Berkshire Academy--(-17.46 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +23.06]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +21.99]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +21.2]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +19.83]
Berkshire Academy--(-17.46 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +19.46]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +17.97]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +17.3]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +17.1]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +16.93]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +15.45]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +15.0]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +14.05]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +13.87]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +13.7]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(6.4 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +12.6]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +12.6]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +12.6]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +12.6]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +12.6]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +12.53]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +12.33]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +12.2]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +11.18]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +10.7]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +10.12]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +9.78]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +9.48]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +9.1]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.62]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.5]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.5]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +8.4]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.33]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.33]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.33]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.33]
Berkshire Academy--(-7.24 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.33]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.33]
Berkshire Academy--(48.11 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.33]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +7.93]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +7.65]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.4 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +6.6]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +6.2]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +6.2]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +6.2]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +6.2]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +6.2]
Berkshire Academy--(48.11 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +6.04]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +5.93]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +5.8]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +4.9]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +4.7]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +4.58]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +4.13]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +3.73]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +3.73]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +3.73]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +3.36]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +3.35]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +3.1]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +1.93]
Berkshire Academy--(-7.24 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Greenwich Academy net +1.92]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +1.3]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Berkshire Academy net +0.19]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Berkshire Academy net +0.24]
Berkshire Academy--(-22.6 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Berkshire Academy net +0.82]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Berkshire Academy net +1.31]
Berkshire Academy--(-17.46 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Berkshire Academy net +2.04]
Berkshire Academy--(-14.41 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Berkshire Academy net +2.59]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +3.9]
Berkshire Academy--(-17.46 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Berkshire Academy net +5.96]
Berkshire Academy--(-14.41 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Berkshire Academy net +6.51]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +8.0]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +8.17]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +10.3]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +12.77]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +24.4]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +19.54]
Berkshire Academy--(22.9 4/24)-->Pomfret--(22.8 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy [Greenwich Academy net +14.4]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +12.94]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +10.74]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.55 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +10.28]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +7.99]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +7.9]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +6.54]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +6.14]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-43.17 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +5.77]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.7 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +4.3]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +3.6]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +2.55]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-43.17 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +2.22]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-40.12 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +1.67]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield--(-60.1 5/5)-->Greenwich Academy [Greenwich Academy net +1.53]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +1.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.7 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +0.75]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +0.7]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Berkshire Academy net +1.13]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy [Berkshire Academy net +9.36]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(0.8 4/20)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +22.53]
Berkshire Academy--(-12.9 4/20)-->Taft--(6.1 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +18.5]
Berkshire Academy--(-12.9 4/20)-->Taft--(9.7 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +14.9]
Berkshire Academy--(-22.6 5/18)-->Taft--(-4.4 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +11.45]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-31.2 4/20)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +8.93]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +6.52]
Berkshire Academy--(-17.2 4/20)-->Choate--(2.92 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +6.38]
Berkshire Academy--(-17.46 5/5)-->Taft--(-4.4 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +6.31]
Berkshire Academy--(-17.2 4/20)-->Choate--(-2.5 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +5.2]
Berkshire Academy--(-17.2 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +4.88]
Berkshire Academy--(-12.9 4/20)-->Taft--(6.1 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +2.0]
Berkshire Academy--(-12.9 4/20)-->Taft--(-4.4 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +1.75]
Berkshire Academy--(-17.2 4/20)-->Choate--(-2.5 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +1.65]
Berkshire Academy--(-17.2 4/20)-->Choate--(2.92 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Greenwich Academy net +1.65]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +1.65]
Berkshire Academy--(-17.2 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +1.65]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +1.2]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +0.25]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +0.2]
Berkshire Academy--(-7.24 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +0.14]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Berkshire Academy net +0.2]
Berkshire Academy--(-12.9 4/20)-->Taft--(5.42 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Berkshire Academy net +0.42]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Berkshire Academy net +1.2]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Berkshire Academy net +1.21]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Berkshire Academy net +1.6]
Berkshire Academy--(-12.9 4/20)-->Taft--(9.7 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Berkshire Academy net +1.6]
Berkshire Academy--(-17.2 4/20)-->Choate--(4.4 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy [Berkshire Academy net +1.7]
Berkshire Academy--(-12.9 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Berkshire Academy net +1.92]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Berkshire Academy net +3.35]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Berkshire Academy net +3.53]
Berkshire Academy--(-17.2 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Berkshire Academy net +3.72]
Berkshire Academy--(-14.41 5/5)-->Choate--(4.4 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy [Berkshire Academy net +4.49]
Berkshire Academy--(-7.24 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Berkshire Academy net +4.59]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Berkshire Academy net +4.8]
Berkshire Academy--(-12.9 4/20)-->Taft--(2.5 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy [Berkshire Academy net +5.15]
Berkshire Academy--(-12.9 4/20)-->Taft--(5.42 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Berkshire Academy net +5.15]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Berkshire Academy net +5.15]
Berkshire Academy--(-12.9 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Berkshire Academy net +5.15]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Berkshire Academy net +5.2]
Berkshire Academy--(-17.2 4/20)-->Choate--(4.4 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy [Berkshire Academy net +5.25]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Berkshire Academy net +5.94]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Berkshire Academy net +6.6]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Berkshire Academy net +7.0]
Berkshire Academy--(-14.41 5/5)-->Choate--(4.4 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy [Berkshire Academy net +8.04]
Berkshire Academy--(-12.9 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Berkshire Academy net +10.52]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +12.35]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +10.9]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +10.5]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +10.29]
Berkshire Academy--(-17.2 4/20)-->Choate--(7.9 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +9.93]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +9.56]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.84]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +8.44]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.11]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +7.71]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +7.53]
Berkshire Academy--(-14.41 5/5)-->Choate--(7.9 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +7.14]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +2.76]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.9 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy [Berkshire Academy net +0.41]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy [Berkshire Academy net +0.75]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy [Berkshire Academy net +5.52]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy [Berkshire Academy net +13.78]
