Dexter-Southfield and Pomfret have never raced head to head

There is exactly one path of length 2 between Dexter-Southfield and Pomfret, via Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(38.41 5/5)-->Pomfret [Pomfret net +0.59]
It favors Pomfret by a cumulative margin of 0.59 seconds

There are 21 paths of length 3 between Dexter-Southfield and Pomfret
All of them favor Pomfret
From most recent to least recent:
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Pomfret net +11.38]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-10.11 5/5)-->Taft--(41.7 5/11)-->Pomfret [Pomfret net +7.41]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-10.11 5/5)-->Taft--(43.17 5/5)-->Pomfret [Pomfret net +5.94]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-7.06 5/5)-->Choate--(40.12 5/5)-->Pomfret [Pomfret net +5.94]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Pomfret net +5.94]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(1.07 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Pomfret net +0.59]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(5.86 5/5)-->NMH--(32.55 5/5)-->Pomfret [Pomfret net +0.59]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Pomfret net +0.59]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(61.21 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Pomfret net +0.59]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(38.41 5/5)-->Pomfret [Pomfret net +0.59]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret [Pomfret net +18.7]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-19.3 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Pomfret net +16.7]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Pomfret net +3.0]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Pomfret net +43.2]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(5.86 5/5)-->NMH--(31.2 4/20)-->Pomfret [Pomfret net +1.94]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Pomfret net +36.7]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Pomfret net +33.0]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Pomfret net +31.26]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH--(31.2 4/20)-->Pomfret [Pomfret net +27.9]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate--(40.12 5/5)-->Pomfret [Pomfret net +26.88]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH--(32.55 5/5)-->Pomfret [Pomfret net +26.55]
