NMH and Winsor have never raced head to head

There are 5 paths of length 2 between NMH and Winsor
3/5 of them favor Winsor
From most recent to least recent:
NMH--(5.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +12.55]
NMH--(7.83 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +1.87]
NMH--(9.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [NMH net +0.12]
NMH--(6.7 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [NMH net +0.24]
NMH--(17.3 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +10.7]

There are 75 paths of length 3 between NMH and Winsor
46/75 of them favor Winsor
From most recent to least recent:
NMH--(7.83 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +13.38]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +13.38]
NMH--(4.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +12.55]
NMH--(5.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +12.55]
NMH--(5.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +12.55]
NMH--(5.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +12.55]
NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +12.55]
NMH--(5.45 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +12.55]
NMH--(9.7 5/4)-->Choate--(-4.25 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +12.55]
NMH--(20.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +12.55]
NMH--(15.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +12.55]
NMH--(7.83 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +1.87]
NMH--(7.83 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +1.87]
NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +1.87]
NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +1.87]
NMH--(7.83 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +1.87]
NMH--(5.45 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +1.04]
NMH--(7.83 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [NMH net +4.73]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [NMH net +5.11]
NMH--(15.05 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [NMH net +6.1]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [NMH net +11.71]
NMH--(4.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [NMH net +13.89]
NMH--(9.7 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [NMH net +17.99]
NMH--(20.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [NMH net +23.4]
NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +22.17]
NMH--(4.0 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [NMH net +0.12]
NMH--(5.45 5/4)-->Taft--(4.25 5/4)-->Choate--(-9.58 4/30)-->Winsor [NMH net +0.12]
NMH--(9.7 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-6.46 4/30)-->Winsor [NMH net +0.12]
NMH--(20.0 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor [NMH net +0.12]
NMH--(15.05 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor [NMH net +0.12]
NMH--(4.2 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +29.33]
NMH--(4.2 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +28.35]
NMH--(4.2 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +15.68]
NMH--(20.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +13.53]
NMH--(5.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +12.94]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +10.43]
NMH--(-17.8 4/26)-->Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +6.28]
NMH--(5.45 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +2.45]
NMH--(7.83 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +2.26]
NMH--(-17.8 4/26)-->Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [NMH net +0.24]
NMH--(4.2 4/26)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [NMH net +0.24]
NMH--(5.5 4/26)-->Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [NMH net +0.24]
NMH--(6.7 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(-9.58 4/30)-->Winsor [NMH net +0.24]
NMH--(15.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [NMH net +2.92]
NMH--(5.5 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor [NMH net +6.61]
NMH--(5.5 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor [NMH net +7.0]
NMH--(4.2 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [NMH net +7.6]
NMH--(20.0 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [NMH net +16.04]
NMH--(15.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor [NMH net +14.25]
NMH--(17.3 4/19)-->Pomfret--(-36.29 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +28.57]
NMH--(8.5 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +25.03]
NMH--(8.5 4/19)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +24.05]
NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +20.8]
NMH--(17.3 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +17.3]
NMH--(4.2 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +15.0]
NMH--(-17.8 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +13.7]
NMH--(8.5 4/19)-->Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +11.38]
NMH--(5.45 5/4)-->Taft--(-7.2 4/19)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +11.33]
NMH--(17.3 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +11.09]
NMH--(8.5 4/19)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +10.7]
NMH--(17.3 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +10.7]
NMH--(17.3 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +10.7]
NMH--(17.3 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +10.7]
NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +10.7]
NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +10.7]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +10.7]
NMH--(5.5 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +7.7]
NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +1.1]
NMH--(20.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [NMH net +0.8]
NMH--(8.5 4/19)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [NMH net +4.54]
NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [NMH net +10.25]
NMH--(15.05 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor [NMH net +11.47]
NMH--(8.5 4/19)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [NMH net +11.9]
NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.89 4/26)-->Winsor [NMH net +0.61]
NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.5 5/10)-->Winsor [NMH net +1.0]
