Hopkins and Winsor have never raced head to head

There are 5 paths of length 2 between Hopkins and Winsor
3/5 of them favor Hopkins
From most recent to least recent:
Hopkins--(34.4 5/18)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +0.5]
Hopkins--(-5.42 5/5)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +2.38]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +4.18]
Hopkins--(-7.2 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +3.16]
Hopkins--(32.0 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +1.9]

There are 92 paths of length 3 between Hopkins and Winsor
64/92 of them favor Hopkins
From most recent to least recent:
Hopkins--(7.9 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +2.4]
Hopkins--(-7.2 5/18)-->Nobles--(41.6 5/18)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +0.5]
Hopkins--(34.4 5/18)-->Pomfret--(-41.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +0.5]
Hopkins--(34.4 5/18)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +0.5]
Hopkins--(34.4 5/18)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +0.5]
Hopkins--(34.4 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Hopkins net +0.5]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +1.2]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +4.3]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +4.8]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +7.9]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +11.5]
Hopkins--(34.4 5/18)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +4.94]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +2.35]
Hopkins--(-5.42 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +1.22]
Hopkins--(34.4 5/18)-->Pomfret--(-43.17 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +0.97]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +0.55]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +0.88]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +2.33]
Hopkins--(-5.42 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +2.38]
Hopkins--(-5.42 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +2.38]
Hopkins--(-5.42 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Hopkins net +2.38]
Hopkins--(-5.42 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +2.38]
Hopkins--(-2.92 5/5)-->Choate--(-2.5 5/5)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +2.38]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +2.38]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +2.38]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +2.38]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +2.68]
Hopkins--(-2.92 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +3.3]
Hopkins--(-5.42 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +3.85]
Hopkins--(-5.42 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +4.18]
Hopkins--(-2.92 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +4.18]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +4.18]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +4.18]
Hopkins--(8.38 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Hopkins net +4.18]
Hopkins--(8.38 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +4.18]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +4.18]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +4.18]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +5.93]
Hopkins--(-5.42 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +5.98]
Hopkins--(7.93 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +6.58]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +7.78]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +9.07]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +9.53]
Hopkins--(8.38 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +9.62]
Hopkins--(6.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +9.84]
Hopkins--(67.4 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +10.7]
Hopkins--(8.38 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +11.38]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +13.04]
Hopkins--(22.7 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +14.11]
Hopkins--(12.4 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +15.84]
Hopkins--(7.93 5/5)-->NMH--(-37.5 5/11)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +25.53]
Hopkins--(34.4 5/18)-->Pomfret--(-41.6 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +3.16]
Hopkins--(-2.92 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +2.15]
Hopkins--(7.93 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +4.15]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +2.0]
Hopkins--(-7.2 5/18)-->Nobles--(14.6 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +1.5]
Hopkins--(6.4 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +0.2]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +2.73]
Hopkins--(12.4 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +6.2]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +6.6]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Hopkins net +8.1]
Hopkins--(7.9 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +21.3]
Hopkins--(6.4 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +23.5]
Hopkins--(12.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +26.03]
Hopkins--(8.38 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +27.48]
Hopkins--(12.4 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +29.5]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +29.9]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Hopkins net +31.4]
Hopkins--(-7.2 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [Hopkins net +40.07]
Hopkins--(22.7 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +11.7]
Hopkins--(0.8 4/20)-->NMH--(-37.5 5/11)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +32.66]
Hopkins--(0.8 4/20)-->NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +11.28]
Hopkins--(32.0 4/20)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +7.34]
Hopkins--(32.0 4/20)-->Pomfret--(-41.6 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +5.56]
Hopkins--(32.0 4/20)-->Pomfret--(-43.17 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +3.37]
Hopkins--(0.8 4/20)-->NMH--(31.2 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +1.9]
Hopkins--(32.0 4/20)-->Pomfret--(-41.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +1.9]
Hopkins--(32.0 4/20)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +1.9]
Hopkins--(32.0 4/20)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +1.9]
Hopkins--(32.0 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +1.9]
Hopkins--(0.8 4/20)-->NMH--(32.55 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +0.55]
Hopkins--(7.93 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Hopkins net +5.23]
Hopkins--(-7.2 5/18)-->Nobles--(6.22 4/20)-->BB&N--(7.38 4/27)-->Winsor [Hopkins net +6.4]
Hopkins--(-2.92 5/5)-->Choate--(4.4 4/20)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +9.28]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(7.8 5/11)-->Winsor [Hopkins net +17.6]
Hopkins--(0.8 4/20)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +10.7]
Hopkins--(0.8 4/20)-->NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +7.0]
Hopkins--(-2.92 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +6.52]
Hopkins--(7.93 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +3.57]
Hopkins--(-2.92 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +2.82]
Hopkins--(7.93 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Hopkins net +0.13]
Hopkins--(8.38 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Hopkins net +7.88]
