Berwick and St. Mark's have never raced head to head

There are 3 paths of length 2 between Berwick and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +41.99]
Berwick--(-78.1 4/13)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +82.8]
Berwick--(52.1 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +21.3]

There are 33 paths of length 3 between Berwick and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +34.67]
Berwick--(-37.29 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +30.7]
Berwick--(-37.29 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +23.88]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +48.83]
Berwick--(-37.29 5/11)-->Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +41.99]
Berwick--(-37.29 5/11)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +41.99]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +41.99]
Berwick--(-6.7 4/28)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +34.8]
Berwick--(52.1 4/28)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +7.0]
Berwick--(-43.8 4/20)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +71.9]
Berwick--(-37.29 5/11)-->Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +30.99]
Berwick--(-78.1 4/13)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +97.1]
Berwick--(-78.1 4/13)-->Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +82.8]
Berwick--(-78.1 4/13)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +82.8]
Berwick--(-78.1 4/13)-->Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +76.16]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +75.48]
Berwick--(-78.1 4/13)-->Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +71.8]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +71.78]
Berwick--(-78.1 4/13)-->Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +71.51]
Berwick--(-78.1 4/13)-->Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +71.14]
Berwick--(-78.1 4/13)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +64.69]
Berwick--(-43.8 4/20)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +58.3]
Berwick--(-37.29 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +56.29]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +49.9]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +43.06]
Berwick--(-37.29 5/11)-->Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +35.35]
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +30.97]
Berwick--(-37.29 5/11)-->Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +30.33]
Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +25.0]
Berwick--(52.1 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +21.3]
Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +21.3]
Berwick--(52.1 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +21.3]
Berwick--(-6.7 4/28)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +21.2]
