Berkshire Academy and Choate have raced head to head 3 times
Berkshire Academy has won 2/3 races

From most recent to least recent:
2025-05-17: Berkshire Academy won by 1.5 seconds
2025-05-04: Choate won by 5.35 seconds
2025-04-19: Berkshire Academy won by 6.0 seconds

There are 11 paths of length 2 between Berkshire Academy and Choate
6/11 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-9.6 5/4)-->Taft--(2.9 5/17)-->Choate [Choate net +6.7]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +0.55]
Berkshire Academy--(-1.4 5/17)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +2.85]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +11.1]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-39.24 5/4)-->Choate [Berkshire Academy net +14.76]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +9.09]
Berkshire Academy--(-9.6 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +16.8]
Berkshire Academy--(-1.4 5/17)-->Taft--(-7.2 4/19)-->Choate [Choate net +8.6]
Berkshire Academy--(13.2 4/19)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +16.1]
Berkshire Academy--(13.2 4/19)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +17.45]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(5.7 5/4)-->Choate [Berkshire Academy net +12.1]

There are 163 paths of length 3 between Berkshire Academy and Choate
100/163 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-1.4 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +11.0]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [Choate net +8.7]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +0.9]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [Berkshire Academy net +3.7]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +11.6]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +13.9]
Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +35.89]
Berkshire Academy--(-1.4 5/17)-->Taft--(10.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +27.69]
Berkshire Academy--(-9.6 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +19.2]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +17.59]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +17.24]
Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [Choate net +16.9]
Berkshire Academy--(-15.05 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(5.7 5/4)-->Choate [Choate net +15.78]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +15.29]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +8.69]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +8.54]
Berkshire Academy--(-15.05 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +8.52]
Berkshire Academy--(-9.6 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +7.69]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(5.7 5/4)-->Choate [Choate net +7.45]
Berkshire Academy--(-9.6 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +6.8]
Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft--(2.9 5/17)-->Choate [Choate net +6.7]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(2.9 5/17)-->Choate [Choate net +6.7]
Berkshire Academy--(-9.6 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate [Choate net +6.7]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(2.9 5/17)-->Choate [Choate net +6.7]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +3.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +1.69]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate [Choate net +0.55]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(2.9 5/17)-->Choate [Choate net +0.45]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +0.05]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +0.44]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +0.44]
Berkshire Academy--(-1.4 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Berkshire Academy net +0.51]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +0.9]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-36.29 5/4)-->Choate [Berkshire Academy net +1.72]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [Berkshire Academy net +1.75]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-39.24 5/4)-->Choate [Berkshire Academy net +1.87]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +2.39]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +2.75]
Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +2.85]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [Berkshire Academy net +2.85]
Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +2.85]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +2.85]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +3.74]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +4.57]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +5.08]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +5.72]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +5.82]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(5.7 5/4)-->Choate [Berkshire Academy net +6.4]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Berkshire Academy net +6.43]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +7.17]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +8.0]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +8.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(5.7 5/4)-->Choate [Berkshire Academy net +9.0]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +9.35]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-39.24 5/4)-->Choate [Berkshire Academy net +9.38]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +9.75]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate [Berkshire Academy net +10.36]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +11.1]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +11.1]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [Berkshire Academy net +11.1]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +11.1]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +11.1]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +11.1]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Berkshire Academy net +11.81]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +11.95]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +12.95]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +13.3]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-36.29 5/4)-->Choate [Berkshire Academy net +14.61]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-39.24 5/4)-->Choate [Berkshire Academy net +14.76]
Berkshire Academy--(21.4 5/10)-->Hopkins--(32.6 5/10)-->Canterbury--(-39.24 5/4)-->Choate [Berkshire Academy net +14.76]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-39.24 5/4)-->Choate [Berkshire Academy net +14.76]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +15.25]
Berkshire Academy--(21.4 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate [Berkshire Academy net +16.51]
Berkshire Academy--(21.4 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-39.24 5/4)-->Choate [Berkshire Academy net +16.51]
Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-36.29 5/4)-->Choate [Berkshire Academy net +16.51]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [Berkshire Academy net +18.86]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate [Berkshire Academy net +23.25]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Berkshire Academy net +24.7]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-6.3 5/17)-->Choate [Choate net +18.55]
Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor--(9.58 4/30)-->Choate [Choate net +18.02]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-6.3 5/17)-->Choate [Choate net +16.6]
Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor--(9.58 4/30)-->Choate [Choate net +9.82]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor--(9.58 4/30)-->Choate [Berkshire Academy net +0.28]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(9.58 4/30)-->Choate [Berkshire Academy net +0.63]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(9.58 4/30)-->Choate [Berkshire Academy net +2.58]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-1.3 5/17)-->Choate [Berkshire Academy net +19.4]
Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +25.79]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +21.15]
Berkshire Academy--(-1.4 5/17)-->Taft--(20.1 4/26)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +17.59]
Berkshire Academy--(-15.05 5/4)-->NMH--(-17.8 4/26)-->Brooks--(21.1 5/10)-->Choate [Choate net +11.75]
Berkshire Academy--(-9.6 5/4)-->Taft--(-17.8 4/26)-->Groton--(16.8 5/10)-->Choate [Choate net +10.6]
Berkshire Academy--(-15.05 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate [Choate net +5.23]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(9.58 4/30)-->Choate [Choate net +2.55]
Berkshire Academy--(-1.4 5/17)-->Taft--(-17.8 4/26)-->Groton--(16.8 5/10)-->Choate [Choate net +2.4]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(21.1 5/10)-->Choate [Berkshire Academy net +4.05]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +10.45]
Berkshire Academy--(4.95 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate [Berkshire Academy net +10.57]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(21.1 5/10)-->Choate [Berkshire Academy net +20.5]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +26.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate [Berkshire Academy net +27.02]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +14.5]
Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +9.09]
Berkshire Academy--(27.2 4/23)-->Pomfret--(3.1 5/4)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +8.94]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [Choate net +4.99]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +0.45]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Berkshire Academy net +1.0]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.9 4/26)-->Groton--(16.8 5/10)-->Choate [Berkshire Academy net +6.1]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [Berkshire Academy net +7.6]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor--(9.58 4/30)-->Choate [Berkshire Academy net +8.78]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [Berkshire Academy net +9.9]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +10.0]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +11.35]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +20.1]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +21.45]
Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +34.04]
Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +22.54]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +18.49]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +16.85]
Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +16.8]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +16.8]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +16.8]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +16.54]
Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +13.09]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-7.2 4/19)-->Choate [Choate net +10.55]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +9.66]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +9.66]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(-7.2 4/19)-->Choate [Choate net +8.7]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-7.2 4/19)-->Choate [Choate net +8.6]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +7.71]
Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +6.09]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +4.28]
Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +2.99]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +0.35]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft--(-7.2 4/19)-->Choate [Choate net +0.1]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(-7.2 4/19)-->Choate [Berkshire Academy net +1.5]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-7.2 4/19)-->Choate [Berkshire Academy net +1.85]
Berkshire Academy--(13.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [Berkshire Academy net +3.6]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(-7.2 4/19)-->Choate [Berkshire Academy net +3.8]
Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor--(9.58 4/30)-->Choate [Berkshire Academy net +4.78]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [Berkshire Academy net +5.9]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +6.15]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +8.1]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft--(-7.2 4/19)-->Choate [Berkshire Academy net +10.0]
Berkshire Academy--(13.2 4/19)-->Taft--(-17.8 4/26)-->Groton--(16.8 5/10)-->Choate [Berkshire Academy net +12.2]
Berkshire Academy--(13.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Berkshire Academy net +15.11]
Berkshire Academy--(13.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn--(-1.3 5/17)-->Choate [Berkshire Academy net +16.0]
Berkshire Academy--(13.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate [Berkshire Academy net +16.1]
Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +17.45]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [Berkshire Academy net +17.45]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +17.45]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +19.6]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +22.6]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-1.3 5/17)-->Choate [Berkshire Academy net +32.7]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft--(-7.2 4/19)-->Choate [Berkshire Academy net +0.65]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate [Berkshire Academy net +8.0]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-39.24 5/4)-->Choate [Berkshire Academy net +8.0]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-36.29 5/4)-->Choate [Berkshire Academy net +8.0]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft--(2.9 5/17)-->Choate [Berkshire Academy net +10.75]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +12.1]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft--(4.25 5/4)-->Choate [Berkshire Academy net +12.1]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +12.1]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-10.3 5/4)-->Choate [Berkshire Academy net +14.2]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(6.43 5/14)-->NMH--(9.7 5/4)-->Choate [Berkshire Academy net +22.53]
