Brewster Academy and Taft have never raced head to head

There are 5 paths of length 2 between Brewster Academy and Taft
3/5 of them favor Taft
From most recent to least recent:
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Brewster Academy net +2.93]
Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Brewster Academy net +9.53]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +2.9]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +0.57]
Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +0.92]

There are 80 paths of length 3 between Brewster Academy and Taft
44/80 of them favor Taft
From most recent to least recent:
Brewster Academy--(22.63 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +40.97]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +34.23]
Brewster Academy--(22.63 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +28.45]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +28.08]
Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +24.52]
Brewster Academy--(-3.23 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +21.71]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +11.63]
Brewster Academy--(19.53 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +1.98]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(18.0 5/10)-->Taft [Brewster Academy net +2.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(13.5 5/10)-->Taft [Brewster Academy net +2.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Brewster Academy net +2.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Brewster Academy net +2.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Brewster Academy net +2.93]
Brewster Academy--(19.53 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Brewster Academy net +2.93]
Brewster Academy--(22.63 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Brewster Academy net +2.93]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Brewster Academy net +2.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Brewster Academy net +9.53]
Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Brewster Academy net +9.53]
Brewster Academy--(19.53 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Brewster Academy net +9.53]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Brewster Academy net +9.53]
Brewster Academy--(19.53 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Brewster Academy net +9.53]
Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Brewster Academy net +9.53]
Brewster Academy--(22.63 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Brewster Academy net +9.53]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Brewster Academy net +9.53]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Brewster Academy net +18.17]
Brewster Academy--(-8.12 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Brewster Academy net +18.17]
Brewster Academy--(-3.23 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Brewster Academy net +18.17]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +17.37]
Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft [Brewster Academy net +0.3]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +14.41]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +13.0]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +7.17]
Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft [Taft net +7.12]
Brewster Academy--(-22.6 4/26)-->Nobles--(9.2 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +2.9]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor--(18.0 5/10)-->Taft [Taft net +2.9]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(13.5 5/10)-->Taft [Taft net +2.9]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +2.9]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +2.9]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +2.9]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +2.9]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft [Taft net +1.98]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +0.57]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [Taft net +0.57]
Brewster Academy--(19.53 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Taft net +0.57]
Brewster Academy--(22.63 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +0.57]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +0.57]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Brewster Academy net +8.07]
Brewster Academy--(-8.12 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Brewster Academy net +8.07]
Brewster Academy--(-3.23 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Brewster Academy net +8.07]
Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor--(18.0 5/10)-->Taft [Brewster Academy net +8.55]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(13.5 5/10)-->Taft [Brewster Academy net +26.8]
Brewster Academy--(19.53 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +17.27]
Brewster Academy--(-8.12 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +23.72]
Brewster Academy--(22.63 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +18.17]
Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +14.53]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +11.43]
Brewster Academy--(19.53 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +9.56]
Brewster Academy--(22.63 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +9.41]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +6.33]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft [Taft net +6.28]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +5.28]
Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +4.43]
Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +3.82]
Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton--(17.8 4/26)-->Taft [Taft net +1.13]
Brewster Academy--(-8.12 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +0.92]
Brewster Academy--(22.63 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +0.58]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Brewster Academy net +0.1]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft [Brewster Academy net +3.18]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Brewster Academy net +5.02]
Brewster Academy--(19.53 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [Brewster Academy net +5.53]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Brewster Academy net +7.08]
Brewster Academy--(19.53 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [Brewster Academy net +7.68]
Brewster Academy--(-22.6 4/26)-->Nobles--(17.78 4/19)-->BB&N--(13.5 5/10)-->Taft [Brewster Academy net +8.68]
Brewster Academy--(-8.12 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Brewster Academy net +10.43]
Brewster Academy--(22.63 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft [Brewster Academy net +10.93]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Brewster Academy net +14.53]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Brewster Academy net +43.1]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +25.72]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +2.92]
Brewster Academy--(36.4 4/19)-->Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft [Taft net +36.77]
