Middletown and Newton Country Day have never raced head to head

There are no paths of length 2 between Middletown and Newton Country Day

There are 17 paths of length 3 between Middletown and Newton Country Day
15/17 of them favor Newton Country Day
From most recent to least recent:
Middletown--(13.8 5/4)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +10.21]
Middletown--(-11.0 5/17)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +35.5]
Middletown--(-9.3 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +22.8]
Middletown--(13.8 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +19.41]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +17.77]
Middletown--(-11.0 5/17)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Newton Country Day net +18.23]
Middletown--(-11.0 5/17)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +5.8]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Middletown net +0.78]
Middletown--(-9.3 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Middletown net +6.9]
Middletown--(-26.9 4/20)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +18.91]
Middletown--(-26.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +16.97]
Middletown--(19.0 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +14.21]
Middletown--(-26.9 4/20)-->Hotchkiss--(6.43 5/14)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +6.54]
Middletown--(19.0 4/20)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +5.01]
Middletown--(-26.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Newton Country Day net +4.88]
Middletown--(-11.0 5/17)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Newton Country Day net +25.14]
Middletown--(-11.0 5/17)-->Pomfret--(-17.3 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +14.37]
