Pomfret and Sacred Heart have never raced head to head

There are no paths of length 2 between Pomfret and Sacred Heart

There are 17 paths of length 3 between Pomfret and Sacred Heart
15/17 of them favor Pomfret
From most recent to least recent:
Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Pomfret net +23.71]
Pomfret--(-31.4 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +2.11]
Pomfret--(3.1 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +4.01]
Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +16.9]
Pomfret--(-11.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Pomfret net +27.1]
Pomfret--(-23.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +38.65]
Pomfret--(-28.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +39.04]
Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Pomfret net +40.98]
Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Pomfret net +53.41]
Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Sacred Heart net +1.6]
Pomfret--(-27.2 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +27.71]
Pomfret--(-37.89 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Pomfret net +23.01]
Pomfret--(-19.53 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart [Sacred Heart net +5.73]
Pomfret--(-8.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Pomfret net +24.71]
Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Pomfret net +43.0]
Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Pomfret net +30.37]
Pomfret--(-23.5 5/10)-->BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart [Pomfret net +40.57]
