Middlesex and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Middlesex and St. Mary's-Lynn

There are 12 paths of length 3 between Middlesex and St. Mary's-Lynn
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.11 5/4)-->BB&N--(-2.3 5/18)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Middlesex net +20.02]
Middlesex--(38.44 5/4)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Middlesex net +10.67]
Middlesex--(-2.11 5/4)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Middlesex net +11.69]
Middlesex--(-2.11 5/4)-->BB&N--(33.11 5/11)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Middlesex net +18.5]
Middlesex--(-15.2 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Middlesex net +23.83]
Middlesex--(13.8 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Middlesex net +32.37]
Middlesex--(-9.3 4/20)-->Brooks--(14.6 5/18)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Middlesex net +29.73]
Middlesex--(11.6 4/20)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Middlesex net +40.73]
Middlesex--(38.44 5/4)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Middlesex net +45.56]
Middlesex--(38.44 5/4)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Middlesex net +57.47]
Middlesex--(11.6 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Middlesex net +41.8]
Middlesex--(13.8 4/27)-->NMH--(74.5 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Middlesex net +45.1]
