Brooks and Winsor have never raced head to head

There are 6 paths of length 2 between Brooks and Winsor
All of them favor Brooks
From most recent to least recent:
Brooks--(13.8 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Brooks net +6.3]
Brooks--(11.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Brooks net +7.0]
Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor [Brooks net +11.52]
Brooks--(11.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Brooks net +6.61]
Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Brooks net +18.04]
Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Brooks net +4.1]

There are 75 paths of length 3 between Brooks and Winsor
71/75 of them favor Brooks
From most recent to least recent:
Brooks--(21.1 5/10)-->Choate--(-2.9 5/17)-->Taft--(-18.0 5/10)-->Winsor [Brooks net +0.2]
Brooks--(11.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Brooks net +6.3]
Brooks--(13.8 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Brooks net +6.3]
Brooks--(13.8 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Brooks net +6.3]
Brooks--(13.8 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Brooks net +6.3]
Brooks--(13.8 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(-18.0 5/10)-->Winsor [Brooks net +6.3]
Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Brooks net +6.3]
Brooks--(32.0 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Brooks net +6.3]
Brooks--(11.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Brooks net +7.0]
Brooks--(11.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Brooks net +7.0]
Brooks--(11.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Brooks net +7.0]
Brooks--(11.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(-18.0 5/10)-->Winsor [Brooks net +7.0]
Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Brooks net +7.0]
Brooks--(13.8 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Brooks net +7.0]
Brooks--(32.0 5/14)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Brooks net +7.0]
Brooks--(21.1 5/10)-->Choate--(6.3 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Brooks net +10.4]
Brooks--(21.1 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Brooks net +12.7]
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +1.15]
Brooks--(32.0 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Brooks net +16.93]
Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Brooks net +23.53]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Brooks net +29.39]
Brooks--(4.3 5/10)-->Groton--(11.85 5/3)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Brooks net +9.69]
Brooks--(4.3 5/10)-->Groton--(16.8 5/10)-->Choate--(-9.58 4/30)-->Winsor [Brooks net +11.52]
Brooks--(21.1 5/10)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Brooks net +11.52]
Brooks--(32.0 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor [Brooks net +14.3]
Brooks--(22.0 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +11.53]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +10.55]
Brooks--(22.0 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +8.83]
Brooks--(22.0 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor [Brooks net +2.12]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft--(-18.0 5/10)-->Winsor [Brooks net +4.1]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Brooks net +5.25]
Brooks--(13.8 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Brooks net +5.91]
Brooks--(11.5 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Brooks net +6.61]
Brooks--(13.8 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Brooks net +6.61]
Brooks--(32.0 5/14)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Brooks net +6.61]
Brooks--(32.0 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Brooks net +11.1]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Brooks net +14.2]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Brooks net +15.93]
Brooks--(13.8 5/14)-->St. Mark's--(-9.2 4/26)-->Nobles--(13.15 5/7)-->Winsor [Brooks net +17.75]
Brooks--(17.8 4/26)-->NMH--(9.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [Brooks net +17.92]
Brooks--(17.8 4/26)-->NMH--(6.7 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Brooks net +18.04]
Brooks--(22.0 4/26)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Brooks net +18.04]
Brooks--(23.3 4/26)-->Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Brooks net +18.04]
Brooks--(24.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(-9.58 4/30)-->Winsor [Brooks net +18.04]
Brooks--(32.0 5/14)-->Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor [Brooks net +22.55]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor [Brooks net +24.41]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor [Brooks net +24.8]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Brooks net +25.4]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Brooks net +2.8]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Brooks net +3.71]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Brooks net +4.1]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Brooks net +4.1]
Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Brooks net +4.1]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-18.0 5/10)-->Winsor [Brooks net +4.1]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Brooks net +4.1]
Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Brooks net +4.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Brooks net +4.1]
Brooks--(11.6 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Brooks net +4.41]
Brooks--(11.6 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Brooks net +4.8]
Brooks--(11.5 5/14)-->BB&N--(-17.78 4/19)-->Nobles--(13.15 5/7)-->Winsor [Brooks net +6.87]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Brooks net +7.1]
Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Brooks net +10.1]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Brooks net +10.3]
Brooks--(17.3 4/19)-->Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Brooks net +12.04]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(-4.89 4/26)-->Winsor [Brooks net +13.52]
Brooks--(4.3 5/10)-->Groton--(-3.67 4/19)-->Nobles--(13.15 5/7)-->Winsor [Brooks net +13.78]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(-4.5 5/10)-->Winsor [Brooks net +13.91]
Brooks--(11.6 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles--(13.15 5/7)-->Winsor [Brooks net +15.55]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor [Brooks net +18.41]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor [Brooks net +18.8]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-18.0 5/10)-->Winsor [Brooks net +50.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Brooks net +60.2]
Brooks--(11.5 5/14)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Brooks net +6.24]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.89 4/26)-->Winsor [Brooks net +18.41]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.5 5/10)-->Winsor [Brooks net +18.8]
