Newton Country Day and Nobles have raced head to head once on 2024-04-27
Nobles won the race by 71.5 seconds

There are 4 paths of length 2 between Newton Country Day and Nobles
All of them favor Nobles
From most recent to least recent:
Newton Country Day--(-24.23 5/1)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +28.27]
Newton Country Day--(-40.56 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +46.78]
Newton Country Day--(-35.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +35.81]
Newton Country Day--(-35.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +39.4]

There are 46 paths of length 3 between Newton Country Day and Nobles
All of them favor Nobles
From most recent to least recent:
Newton Country Day--(-25.0 5/11)-->Choate--(2.92 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +29.28]
Newton Country Day--(-25.0 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +26.48]
Newton Country Day--(-24.23 5/1)-->Winsor--(33.9 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +31.93]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(4.62 5/1)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +28.27]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(5.86 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +83.84]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +73.5]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +69.84]
Newton Country Day--(-40.56 5/4)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +62.16]
Newton Country Day--(-38.44 5/4)-->Middlesex--(13.8 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +62.14]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +55.39]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(16.7 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +49.65]
Newton Country Day--(-35.4 5/11)-->Brooks--(29.0 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +43.9]
Newton Country Day--(-35.4 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +40.1]
Newton Country Day--(-35.7 5/11)-->Groton--(37.3 4/27)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +40.0]
Newton Country Day--(-25.0 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +37.24]
Newton Country Day--(-40.56 5/4)-->BB&N--(7.38 4/27)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +37.22]
Newton Country Day--(-35.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +31.34]
Newton Country Day--(-24.23 5/1)-->Winsor--(8.9 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +29.93]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(-18.96 5/18)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +75.97]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(2.3 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +56.12]
Newton Country Day--(-40.56 5/4)-->BB&N--(-6.11 4/20)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +46.78]
Newton Country Day--(-38.44 5/4)-->Middlesex--(-2.11 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +46.77]
Newton Country Day--(-38.44 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +41.44]
Newton Country Day--(-24.23 5/1)-->Winsor--(-7.38 4/27)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +37.83]
Newton Country Day--(-35.7 5/11)-->Groton--(6.11 4/20)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +35.81]
Newton Country Day--(-35.4 5/11)-->Brooks--(-0.3 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +35.81]
Newton Country Day--(-25.0 5/11)-->Choate--(-10.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +35.81]
Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +35.81]
Newton Country Day--(-35.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +29.1]
Newton Country Day--(-35.4 5/11)-->Brooks--(16.9 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +24.72]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(4.9 5/4)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +24.06]
Newton Country Day--(19.62 4/20)-->Lincoln--(-33.11 5/11)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +19.71]
Newton Country Day--(19.62 4/20)-->Lincoln--(-32.0 5/8)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +16.42]
Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +0.99]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(-1.1 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +95.5]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(-20.9 4/20)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +81.8]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-14.6 5/18)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +70.8]
Newton Country Day--(-40.56 5/4)-->BB&N--(-16.9 5/18)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +61.46]
Newton Country Day--(-38.44 5/4)-->Middlesex--(-15.2 4/27)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +57.64]
Newton Country Day--(-25.0 5/11)-->Choate--(7.9 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +54.6]
Newton Country Day--(-38.44 5/4)-->Middlesex--(-9.3 4/20)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +51.74]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(-10.89 4/13)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +45.96]
Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(-12.3 4/27)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +45.15]
Newton Country Day--(-35.7 5/11)-->Groton--(0.3 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +39.4]
Newton Country Day--(-25.0 5/11)-->Choate--(-10.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +39.4]
Newton Country Day--(-25.0 5/11)-->Choate--(9.0 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +30.6]
