Groton and Pingree have never raced head to head

There is exactly one path of length 2 between Groton and Pingree, via Groton--(18.96 5/18)-->St. Mark's--(39.0 5/5)-->Pingree [Groton net +57.96]
It favors Groton by a cumulative margin of 57.96 seconds

There are 6 paths of length 3 between Groton and Pingree
All of them favor Groton
From most recent to least recent:
Groton--(35.7 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Groton net +17.8]
Groton--(37.3 4/27)-->Pomfret--(-25.0 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Groton net +51.3]
Groton--(37.3 4/27)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Groton net +180.4]
Groton--(-0.11 4/20)-->Nobles--(14.6 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Groton net +53.49]
Groton--(0.3 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [Groton net +60.2]
Groton--(10.7 5/11)-->Choate--(9.0 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Groton net +58.7]
