Derryfield and St. Mary Academy-Bay View have never raced head to head

There are no paths of length 2 between Derryfield and St. Mary Academy-Bay View

There are 9 paths of length 3 between Derryfield and St. Mary Academy-Bay View
5/9 of them favor Derryfield
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +2.1]
Derryfield--(6.7 4/28)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +7.8]
Derryfield--(6.7 4/28)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +0.96]
Derryfield--(-23.4 5/8)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Derryfield net +6.23]
Derryfield--(58.9 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Derryfield net +20.9]
Derryfield--(43.8 4/20)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Derryfield net +29.3]
Derryfield--(43.8 4/20)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Derryfield net +36.14]
Derryfield--(-23.4 5/8)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Derryfield net +53.03]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +23.3]
