Berwick and St. Mary's-Lynn have raced head to head 2 times
St. Mary's-Lynn has won every race

From most recent to least recent:
2024-05-18: St. Mary's-Lynn won by 19.7 seconds
2024-05-11: St. Mary's-Lynn won by 12.86 seconds

There are 2 paths of length 2 between Berwick and St. Mary's-Lynn
1/2 of them favor Berwick
From most recent to least recent:
Berwick--(52.1 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Berwick net +8.9]
Berwick--(-78.1 4/13)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +53.67]

There are 10 paths of length 3 between Berwick and St. Mary's-Lynn
8/10 of them favor St. Mary's-Lynn
From most recent to least recent:
Berwick--(-6.7 4/28)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +5.67]
Berwick--(52.1 4/28)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Berwick net +22.13]
Berwick--(-37.29 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.09]
Berwick--(-6.7 4/28)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Berwick net +9.0]
Berwick--(52.1 4/28)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +15.6]
Berwick--(-43.8 4/20)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +42.77]
Berwick--(-43.8 4/20)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +28.1]
Berwick--(-43.8 4/20)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +72.3]
Berwick--(-6.7 4/28)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +35.2]
Berwick--(-78.1 4/13)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +66.9]
