Canterbury and Middletown have never raced head to head

There are 3 paths of length 2 between Canterbury and Middletown
All of them favor Middletown
From most recent to least recent:
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +24.0]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +11.11]
Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +13.94]

There are 25 paths of length 3 between Canterbury and Middletown
All of them favor Middletown
From most recent to least recent:
Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +11.4]
Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +4.8]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +31.7]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +29.38]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +27.89]
Canterbury--(-34.35 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +25.75]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +24.0]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +24.0]
Canterbury--(-32.6 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +24.0]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +11.11]
Canterbury--(-22.63 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +11.11]
Canterbury--(-3.1 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +11.11]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +38.15]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +33.09]
Canterbury--(-34.35 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +23.45]
Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +21.7]
Canterbury--(-39.24 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +18.04]
Canterbury--(-3.1 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +14.09]
Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +13.94]
Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +8.74]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +5.45]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +23.7]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +3.4]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +3.11]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +20.7]
