Derryfield and St. Mark's have never raced head to head

There are no paths of length 2 between Derryfield and St. Mark's

There are 11 paths of length 3 between Derryfield and St. Mark's
10/11 of them favor St. Mark's
From most recent to least recent:
Derryfield--(52.5 4/27)-->Berwick--(-57.1 5/17)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +22.8]
Derryfield--(29.9 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +44.01]
Derryfield--(52.5 4/27)-->Berwick--(-57.1 5/17)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +18.0]
Derryfield--(31.6 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +114.0]
Derryfield--(52.5 4/27)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +61.8]
Derryfield--(52.5 4/27)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +2.1]
Derryfield--(52.5 4/27)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Derryfield net +2.7]
Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +38.1]
Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +33.3]
Derryfield--(52.5 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +31.87]
Derryfield--(52.5 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +31.17]
