Middletown and NMH have never raced head to head

There are 2 paths of length 2 between Middletown and NMH
All of them favor NMH
From most recent to least recent:
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +11.42]
Middletown--(21.0 4/18)-->Suffield--(-55.35 5/5)-->NMH [NMH net +34.35]

There are 25 paths of length 3 between Middletown and NMH
All of them favor NMH
From most recent to least recent:
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +16.17]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +14.67]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +14.07]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(4.79 5/5)-->NMH [NMH net +11.41]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +10.84]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +7.3]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +7.14]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +2.16]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +5.47]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(4.79 5/5)-->NMH [NMH net +5.01]
Middletown--(11.7 5/7)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +9.32]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +23.3]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +21.8]
Middletown--(21.0 4/18)-->Suffield--(-67.4 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +45.6]
Middletown--(21.0 4/18)-->Suffield--(-67.4 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +38.47]
Middletown--(21.0 4/18)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +38.47]
Middletown--(21.0 4/18)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +38.47]
Middletown--(21.0 4/18)-->Suffield--(-61.21 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +34.35]
Middletown--(21.0 4/18)-->Suffield--(-60.14 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +34.35]
Middletown--(21.0 4/18)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +34.35]
Middletown--(21.0 4/18)-->Suffield--(-22.8 5/5)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +34.35]
Middletown--(21.0 4/18)-->Suffield--(-22.8 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +33.0]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +19.12]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +8.42]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +4.5]
