Marianapolis Prep and St. Mary's-Lynn have raced head to head once on 2024-05-01
St. Mary's-Lynn won the race by 21.2 seconds

There is exactly one path of length 2 between Marianapolis Prep and St. Mary's-Lynn, via Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Marianapolis Prep net +3.3]
It favors Marianapolis Prep by a cumulative margin of 3.3 seconds

There are 12 paths of length 3 between Marianapolis Prep and St. Mary's-Lynn
6/12 of them favor Marianapolis Prep
From most recent to least recent:
Marianapolis Prep--(23.57 4/29)-->Suffield--(-61.21 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.21]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.08]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +23.67]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-52.1 4/28)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [St. Mary's-Lynn net +25.3]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-52.1 4/28)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +18.46]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Marianapolis Prep net +16.53]
Marianapolis Prep--(7.3 4/17)-->Derryfield--(6.7 4/28)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [St. Mary's-Lynn net +5.7]
Marianapolis Prep--(7.3 4/17)-->Derryfield--(6.7 4/28)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Marianapolis Prep net +1.14]
Marianapolis Prep--(7.3 4/17)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Marianapolis Prep net +8.33]
Marianapolis Prep--(7.3 4/17)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Marianapolis Prep net +23.0]
Marianapolis Prep--(7.3 4/17)-->Derryfield--(43.8 4/20)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Marianapolis Prep net +31.4]
Marianapolis Prep--(7.3 4/17)-->Derryfield--(43.8 4/20)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Marianapolis Prep net +38.24]
