Berkshire Academy and Brooks have never raced head to head

There are 6 paths of length 2 between Berkshire Academy and Brooks
All of them favor Brooks
From most recent to least recent:
Berkshire Academy--(1.5 5/17)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +19.6]
Berkshire Academy--(-5.35 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +26.45]
Berkshire Academy--(-15.05 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +32.85]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +17.05]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +0.6]
Berkshire Academy--(6.0 4/19)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +15.1]

There are 119 paths of length 3 between Berkshire Academy and Brooks
115/119 of them favor Brooks
From most recent to least recent:
Berkshire Academy--(-1.4 5/17)-->Taft--(-13.5 5/10)-->BB&N--(-11.5 5/14)-->Brooks [Brooks net +26.4]
Berkshire Academy--(-1.4 5/17)-->Taft--(-10.5 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +25.7]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +19.7]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +19.7]
Berkshire Academy--(-1.4 5/17)-->Taft--(2.9 5/17)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +19.6]
Berkshire Academy--(1.5 5/17)-->Choate--(-16.8 5/10)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +19.6]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-11.5 5/14)-->Brooks [Brooks net +16.3]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +15.6]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-11.5 5/14)-->Brooks [Brooks net +14.0]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +13.3]
Berkshire Academy--(-9.6 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-11.5 5/14)-->Brooks [Brooks net +34.6]
Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +33.9]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +33.33]
Berkshire Academy--(-5.35 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +29.23]
Berkshire Academy--(-9.6 5/4)-->Taft--(2.9 5/17)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +27.8]
Berkshire Academy--(-15.05 5/4)-->NMH--(9.7 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +26.45]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +26.45]
Berkshire Academy--(-9.6 5/4)-->Taft--(4.25 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +26.45]
Berkshire Academy--(-5.35 5/4)-->Choate--(-16.8 5/10)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +26.45]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +26.45]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +25.88]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +23.93]
Berkshire Academy--(4.95 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +23.82]
Berkshire Academy--(1.5 5/17)-->Choate--(8.12 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +22.38]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +21.65]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +18.9]
Berkshire Academy--(-1.4 5/17)-->Taft--(4.25 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +18.25]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-11.5 5/14)-->Brooks [Brooks net +15.95]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +15.25]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +13.52]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +10.0]
Berkshire Academy--(21.4 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +7.37]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +6.34]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +0.63]
Berkshire Academy--(-5.35 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-24.5 4/26)-->Brooks [Brooks net +32.97]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +32.85]
Berkshire Academy--(-15.05 5/4)-->NMH--(5.5 4/26)-->Middlesex--(-23.3 4/26)-->Brooks [Brooks net +32.85]
Berkshire Academy--(-15.05 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS--(-24.5 4/26)-->Brooks [Brooks net +32.85]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +32.85]
Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +32.85]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.7 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +32.85]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +32.85]
Berkshire Academy--(-9.6 5/4)-->Taft--(-17.8 4/26)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +31.7]
Berkshire Academy--(1.5 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-24.5 4/26)-->Brooks [Brooks net +26.12]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +26.0]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +24.88]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +24.88]
Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +24.65]
Berkshire Academy--(-1.4 5/17)-->Taft--(-17.8 4/26)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +23.5]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +22.93]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +22.42]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +19.5]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-11.5 5/14)-->Brooks [Brooks net +18.74]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +17.05]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +17.05]
Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +17.05]
Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +17.05]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +17.05]
Berkshire Academy--(4.95 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(-23.3 4/26)-->Brooks [Brooks net +17.05]
Berkshire Academy--(4.95 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-24.5 4/26)-->Brooks [Brooks net +17.05]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +16.4]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +14.95]
Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +10.2]
Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +8.85]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +5.98]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +3.3]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +2.35]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +0.6]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +0.6]
Berkshire Academy--(21.4 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(-23.3 4/26)-->Brooks [Brooks net +0.6]
Berkshire Academy--(21.4 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-24.5 4/26)-->Brooks [Brooks net +0.6]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +0.6]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +0.6]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-36.29 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +30.19]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +26.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +24.33]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.9 4/26)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +15.0]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-23.5 5/10)-->BB&N--(-11.5 5/14)-->Brooks [Brooks net +7.8]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +7.1]
Berkshire Academy--(-9.6 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-95.6 4/19)-->Brooks [Brooks net +77.7]
Berkshire Academy--(-1.4 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-95.6 4/19)-->Brooks [Brooks net +69.5]
Berkshire Academy--(27.2 4/23)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-95.6 4/19)-->Brooks [Brooks net +61.0]
Berkshire Academy--(13.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-95.6 4/19)-->Brooks [Brooks net +54.9]
Berkshire Academy--(-9.6 5/4)-->Taft--(-7.2 4/19)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +37.9]
Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +31.7]
Berkshire Academy--(-1.4 5/17)-->Taft--(-7.2 4/19)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +29.7]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +28.55]
Berkshire Academy--(-15.05 5/4)-->NMH--(5.5 4/26)-->Middlesex--(-17.3 4/19)-->Brooks [Brooks net +26.85]
Berkshire Academy--(-1.4 5/17)-->Taft--(-10.5 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +23.5]
Berkshire Academy--(6.0 4/19)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-24.5 4/26)-->Brooks [Brooks net +21.62]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +21.5]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +21.35]
Berkshire Academy--(6.0 4/19)-->Choate--(8.12 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +17.88]
Berkshire Academy--(6.0 4/19)-->Choate--(-16.8 5/10)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +15.1]
Berkshire Academy--(13.2 4/19)-->Taft--(-7.2 4/19)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +15.1]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +13.4]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +13.05]
Berkshire Academy--(13.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(-11.5 5/14)-->Brooks [Brooks net +11.8]
Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +11.1]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +11.1]
Berkshire Academy--(4.95 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(-17.3 4/19)-->Brooks [Brooks net +11.05]
Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +10.05]
Berkshire Academy--(13.2 4/19)-->Taft--(-17.8 4/26)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +8.9]
Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +8.9]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +7.9]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +5.7]
Berkshire Academy--(13.2 4/19)-->Taft--(2.9 5/17)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +5.0]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +4.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +4.9]
Berkshire Academy--(13.2 4/19)-->Taft--(4.25 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +3.65]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +3.6]
Berkshire Academy--(21.4 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(-17.3 4/19)-->Brooks [Berkshire Academy net +5.4]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Berkshire Academy net +5.75]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +15.88]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +15.4]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(5.7 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +9.0]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(6.43 5/14)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +4.97]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Berkshire Academy net +0.4]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-22.0 4/26)-->Brooks [Berkshire Academy net +2.5]
