Berkshire Academy and Middlesex have never raced head to head

There are 3 paths of length 2 between Berkshire Academy and Middlesex
2/3 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-15.05 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +9.55]
Berkshire Academy--(4.95 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +6.25]
Berkshire Academy--(21.4 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +22.7]

There are 80 paths of length 3 between Berkshire Academy and Middlesex
46/80 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-9.6 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +29.1]
Berkshire Academy--(-1.4 5/17)-->Taft--(-13.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +20.9]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +10.8]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +10.45]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +8.5]
Berkshire Academy--(-15.05 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Middlesex net +6.12]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +13.24]
Berkshire Academy--(-5.35 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +9.67]
Berkshire Academy--(-15.05 5/4)-->NMH--(-17.8 4/26)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +9.55]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +9.55]
Berkshire Academy--(-15.05 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +9.55]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +9.55]
Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +9.55]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +9.55]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +9.55]
Berkshire Academy--(-5.35 5/4)-->Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +3.15]
Berkshire Academy--(1.5 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +2.82]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +2.7]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +1.58]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +1.58]
Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +1.35]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +0.37]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +0.88]
Berkshire Academy--(1.5 5/17)-->Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex [Berkshire Academy net +3.7]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +3.8]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +6.25]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +6.25]
Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +6.25]
Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +6.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(23.3 4/26)-->Middlesex [Berkshire Academy net +6.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +6.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Berkshire Academy net +6.25]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +6.9]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +8.35]
Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +13.1]
Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +14.45]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +17.32]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +20.0]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +20.95]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +22.7]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(23.3 4/26)-->Middlesex [Berkshire Academy net +22.7]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +22.7]
Berkshire Academy--(21.4 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Berkshire Academy net +22.7]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +22.7]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +22.7]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +2.9]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-23.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +2.3]
Berkshire Academy--(-9.6 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +60.4]
Berkshire Academy--(-1.4 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +52.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +43.7]
Berkshire Academy--(13.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +37.6]
Berkshire Academy--(-15.05 5/4)-->NMH--(-17.8 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +15.55]
Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +14.4]
Berkshire Academy--(-5.35 5/4)-->Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +9.15]
Berkshire Academy--(13.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +6.3]
Berkshire Academy--(-1.4 5/17)-->Taft--(-10.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +6.2]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +5.25]
Berkshire Academy--(1.5 5/17)-->Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +2.3]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Berkshire Academy net +0.25]
Berkshire Academy--(6.0 4/19)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Berkshire Academy net +1.68]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +1.8]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +1.95]
Berkshire Academy--(6.0 4/19)-->Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex [Berkshire Academy net +2.2]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Berkshire Academy net +3.9]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Berkshire Academy net +4.25]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Berkshire Academy net +6.2]
Berkshire Academy--(6.0 4/19)-->Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex [Berkshire Academy net +8.2]
Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Berkshire Academy net +8.4]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Berkshire Academy net +12.4]
Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +13.25]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +15.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Berkshire Academy net +16.7]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +17.6]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +18.4]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +19.7]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +29.05]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +7.9]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(6.43 5/14)-->NMH--(5.5 4/26)-->Middlesex [Berkshire Academy net +18.33]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +23.7]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(18.1 5/18)-->Hopkins--(1.3 4/26)-->Middlesex [Berkshire Academy net +25.8]
