St. Mark's and Suffield have never raced head to head

There are 3 paths of length 2 between St. Mark's and Suffield
All of them favor St. Mark's
From most recent to least recent:
St. Mark's--(25.0 5/11)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +47.8]
St. Mark's--(4.7 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mark's net +65.91]
St. Mark's--(-1.1 4/13)-->NMH--(55.35 5/5)-->Suffield [St. Mark's net +54.25]

There are 86 paths of length 3 between St. Mark's and Suffield
85/86 of them favor St. Mark's
From most recent to least recent:
St. Mark's--(-16.7 5/11)-->Taft--(41.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +47.8]
St. Mark's--(-10.6 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +47.8]
St. Mark's--(-8.9 5/11)-->Winsor--(33.9 5/11)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +47.8]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +47.8]
St. Mark's--(25.0 5/11)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mark's net +47.8]
St. Mark's--(25.0 5/11)-->Pomfret--(-37.34 5/5)-->Canterbury--(60.14 5/5)-->Suffield [St. Mark's net +47.8]
St. Mark's--(25.0 5/11)-->Pomfret--(-32.55 5/5)-->NMH--(55.35 5/5)-->Suffield [St. Mark's net +47.8]
St. Mark's--(25.0 5/11)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +47.8]
St. Mark's--(-16.7 5/11)-->Taft--(17.46 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +48.87]
St. Mark's--(-16.7 5/11)-->Taft--(43.17 5/5)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +49.27]
St. Mark's--(-10.6 5/11)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +50.41]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +52.84]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +53.24]
St. Mark's--(-16.7 5/11)-->Taft--(22.6 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +54.01]
St. Mark's--(-10.6 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +54.3]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(67.4 5/5)-->Suffield [St. Mark's net +54.32]
St. Mark's--(-16.7 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mark's net +54.62]
St. Mark's--(-16.7 5/11)-->Taft--(5.42 5/5)-->Hopkins--(67.4 5/5)-->Suffield [St. Mark's net +56.12]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +57.61]
St. Mark's--(-16.7 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +57.9]
St. Mark's--(25.0 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins--(67.4 5/5)-->Suffield [St. Mark's net +58.0]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mark's net +58.59]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [St. Mark's net +59.07]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +59.65]
St. Mark's--(-16.7 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [St. Mark's net +60.87]
St. Mark's--(-16.7 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +61.45]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +61.5]
St. Mark's--(39.0 5/5)-->Pingree--(-131.0 5/11)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Suffield net +68.43]
St. Mark's--(-10.6 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [St. Mark's net +31.85]
St. Mark's--(-10.6 5/11)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(60.14 5/5)-->Suffield [St. Mark's net +34.14]
St. Mark's--(-10.6 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +37.8]
St. Mark's--(-18.96 5/18)-->Groton--(37.3 4/27)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +41.14]
St. Mark's--(-14.6 4/27)-->Nobles--(41.6 5/18)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +49.8]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [St. Mark's net +55.15]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [St. Mark's net +57.44]
St. Mark's--(-14.6 4/27)-->Nobles--(7.2 5/18)-->Hopkins--(67.4 5/5)-->Suffield [St. Mark's net +60.0]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +61.1]
St. Mark's--(-14.6 4/27)-->Nobles--(19.3 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mark's net +65.91]
St. Mark's--(4.7 4/27)-->Brewster Academy--(1.07 5/5)-->Canterbury--(60.14 5/5)-->Suffield [St. Mark's net +65.91]
St. Mark's--(4.7 4/27)-->Brewster Academy--(5.86 5/5)-->NMH--(55.35 5/5)-->Suffield [St. Mark's net +65.91]
St. Mark's--(4.7 4/27)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +65.91]
St. Mark's--(4.7 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +65.91]
St. Mark's--(56.9 4/27)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mark's net +65.91]
St. Mark's--(-14.6 4/27)-->Nobles--(37.5 5/11)-->NMH--(55.35 5/5)-->Suffield [St. Mark's net +78.25]
St. Mark's--(25.0 5/11)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +50.21]
St. Mark's--(25.0 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield [St. Mark's net +60.67]
St. Mark's--(-16.7 5/11)-->Taft--(12.9 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +44.31]
St. Mark's--(25.0 5/11)-->Pomfret--(-31.2 4/20)-->NMH--(55.35 5/5)-->Suffield [St. Mark's net +49.15]
St. Mark's--(-20.9 4/20)-->Brooks--(14.6 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mark's net +54.91]
St. Mark's--(-11.6 4/20)-->Middlesex--(13.8 4/27)-->NMH--(55.35 5/5)-->Suffield [St. Mark's net +57.55]
St. Mark's--(25.0 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins--(67.4 5/5)-->Suffield [St. Mark's net +60.4]
St. Mark's--(-20.9 4/20)-->Brooks--(29.0 4/27)-->NMH--(55.35 5/5)-->Suffield [St. Mark's net +63.45]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +44.1]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +49.14]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +49.54]
St. Mark's--(73.4 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(23.57 4/29)-->Suffield [St. Mark's net +50.47]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(67.4 5/5)-->Suffield [St. Mark's net +50.62]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [St. Mark's net +51.45]
St. Mark's--(-1.1 4/13)-->NMH--(31.2 4/20)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +52.9]
St. Mark's--(-9.0 4/13)-->Choate--(14.41 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +53.52]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [St. Mark's net +53.74]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +53.91]
St. Mark's--(-9.0 4/13)-->Choate--(40.12 5/5)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +53.92]
St. Mark's--(-9.0 4/13)-->Choate--(7.9 4/13)-->NMH--(55.35 5/5)-->Suffield [St. Mark's net +54.25]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH--(55.35 5/5)-->Suffield [St. Mark's net +54.25]
St. Mark's--(-1.1 4/13)-->NMH--(-5.86 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mark's net +54.25]
St. Mark's--(-1.1 4/13)-->NMH--(-4.79 5/5)-->Canterbury--(60.14 5/5)-->Suffield [St. Mark's net +54.25]
St. Mark's--(-1.1 4/13)-->NMH--(7.24 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +54.25]
St. Mark's--(-1.1 4/13)-->NMH--(32.55 5/5)-->Pomfret--(22.8 5/5)-->Suffield [St. Mark's net +54.25]
St. Mark's--(73.4 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH--(55.35 5/5)-->Suffield [St. Mark's net +54.25]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mark's net +54.89]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [St. Mark's net +55.37]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +55.95]
St. Mark's--(-9.0 4/13)-->Choate--(17.2 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [St. Mark's net +56.31]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +57.4]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +57.8]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH--(55.35 5/5)-->Suffield [St. Mark's net +57.95]
St. Mark's--(-1.1 4/13)-->NMH--(-7.93 5/5)-->Hopkins--(67.4 5/5)-->Suffield [St. Mark's net +58.37]
St. Mark's--(-1.1 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [St. Mark's net +58.37]
St. Mark's--(-1.1 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +58.37]
St. Mark's--(-9.0 4/13)-->Choate--(7.06 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mark's net +59.27]
St. Mark's--(-9.0 4/13)-->Choate--(2.92 5/5)-->Hopkins--(67.4 5/5)-->Suffield [St. Mark's net +61.32]
St. Mark's--(-1.1 4/13)-->NMH--(-0.8 4/20)-->Hopkins--(67.4 5/5)-->Suffield [St. Mark's net +65.5]
St. Mark's--(-9.0 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [St. Mark's net +66.07]
St. Mark's--(-9.0 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [St. Mark's net +66.65]
St. Mark's--(73.4 4/13)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mark's net +80.21]
