Frederick Gunn and Miss Porter's have raced head to head 2 times
Frederick Gunn has won 1/2 races

From most recent to least recent:
2025-05-10: Frederick Gunn won by 7.3 seconds
2025-04-30: Miss Porter's won by 13.0 seconds

There are 2 paths of length 2 between Frederick Gunn and Miss Porter's
1/2 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-3.21 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +4.21]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Frederick Gunn net +13.9]

There are 26 paths of length 3 between Frederick Gunn and Miss Porter's
17/26 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +11.35]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +11.19]
Frederick Gunn--(-3.21 5/4)-->Taft--(-18.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +4.21]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +4.21]
Frederick Gunn--(-3.21 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +4.21]
Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +4.21]
Frederick Gunn--(-7.83 5/4)-->NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +3.38]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Frederick Gunn net +13.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Frederick Gunn net +13.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Frederick Gunn net +13.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Frederick Gunn net +13.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Frederick Gunn net +13.9]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Frederick Gunn net +13.9]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Frederick Gunn net +13.9]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-9.3 5/4)-->Miss Porter's [Frederick Gunn net +7.59]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +2.8]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Frederick Gunn net +1.47]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Frederick Gunn net +3.8]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Frederick Gunn net +5.89]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's [Frederick Gunn net +6.91]
Frederick Gunn--(-9.7 5/10)-->Winsor--(4.89 4/26)-->BB&N--(12.5 5/10)-->Miss Porter's [Frederick Gunn net +7.69]
Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Frederick Gunn net +17.4]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Frederick Gunn net +15.45]
Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +1.53]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Frederick Gunn net +5.9]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Frederick Gunn net +11.45]
