Greenwich Country Day and Groton have never raced head to head

There are no paths of length 2 between Greenwich Country Day and Groton

There are 7 paths of length 3 between Greenwich Country Day and Groton
All of them favor Groton
From most recent to least recent:
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +50.0]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +39.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +62.25]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(5.7 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +57.0]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +45.91]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-14.11 4/19)-->Groton [Groton net +61.26]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +49.71]
