Choate and Hotchkiss have raced head to head once on 2025-05-04
Hotchkiss won the race by 5.7 seconds

There are 4 paths of length 2 between Choate and Hotchkiss
3/4 of them favor Choate
From most recent to least recent:
Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +17.05]
Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Choate net +5.75]
Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Choate net +0.4]
Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Choate net +11.75]

There are 52 paths of length 3 between Choate and Hotchkiss
29/52 of them favor Hotchkiss
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +32.14]
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +25.81]
Choate--(10.3 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +22.15]
Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +9.36]
Choate--(10.3 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Choate net +2.06]
Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Choate net +10.75]
Choate--(5.35 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Choate net +18.51]
Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Choate net +24.84]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +19.47]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Choate net +6.97]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +22.04]
Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +21.62]
Choate--(-9.7 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +21.5]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +16.79]
Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +15.1]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +5.82]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +0.45]
Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Choate net +0.7]
Choate--(10.3 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Choate net +10.1]
Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [Choate net +14.74]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +5.34]
Choate--(36.29 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +1.96]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +30.29]
Choate--(-4.25 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +28.5]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +20.69]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +18.79]
Choate--(-9.7 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +17.2]
Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +17.05]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +17.05]
Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +17.05]
Choate--(7.2 4/19)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +17.05]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +16.69]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +10.59]
Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +0.6]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Choate net +5.75]
Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Choate net +5.75]
Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Choate net +5.75]
Choate--(7.2 4/19)-->Taft--(9.6 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Choate net +5.75]
Choate--(10.3 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Choate net +5.8]
Choate--(-6.0 4/19)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Choate net +7.16]
Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Choate net +11.49]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Choate net +17.1]
Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Choate net +22.99]
Choate--(-4.25 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +11.05]
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +8.36]
Choate--(10.3 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +4.7]
Choate--(7.2 4/19)-->Taft--(-13.2 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Choate net +0.4]
Choate--(-9.7 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Choate net +11.75]
Choate--(-4.25 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Choate net +11.75]
Choate--(10.3 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Choate net +11.75]
Choate--(36.29 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Choate net +15.49]
Choate--(7.2 4/19)-->Taft--(9.6 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Choate net +23.2]
