Nobles and Winsor have raced head to head once on 2024-05-04
Nobles won the race by 3.5 seconds

There are 4 paths of length 2 between Nobles and Winsor
All of them favor Nobles
From most recent to least recent:
Nobles--(41.6 5/18)-->Pomfret--(-33.9 5/11)-->Winsor [Nobles net +7.7]
Nobles--(14.6 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Nobles net +5.7]
Nobles--(71.5 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [Nobles net +47.27]
Nobles--(6.22 4/20)-->BB&N--(7.38 4/27)-->Winsor [Nobles net +13.6]

There are 45 paths of length 3 between Nobles and Winsor
43/45 of them favor Nobles
From most recent to least recent:
Nobles--(7.2 5/18)-->Hopkins--(34.4 5/18)-->Pomfret--(-33.9 5/11)-->Winsor [Nobles net +7.7]
Nobles--(41.6 5/18)-->Pomfret--(-41.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Nobles net +7.7]
Nobles--(41.6 5/18)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Nobles net +7.7]
Nobles--(41.6 5/18)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Nobles net +7.7]
Nobles--(41.6 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Nobles net +7.7]
Nobles--(41.6 5/18)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Nobles net +2.26]
Nobles--(41.6 5/18)-->Pomfret--(-43.17 5/5)-->Taft--(7.8 5/11)-->Winsor [Nobles net +6.23]
Nobles--(7.2 5/18)-->Hopkins--(-5.42 5/5)-->Taft--(7.8 5/11)-->Winsor [Nobles net +9.58]
Nobles--(7.2 5/18)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Nobles net +11.38]
Nobles--(37.5 5/11)-->NMH--(32.55 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Nobles net +36.15]
Nobles--(14.6 4/27)-->St. Mark's--(-16.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Nobles net +5.7]
Nobles--(14.6 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Nobles net +5.7]
Nobles--(14.6 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Nobles net +5.7]
Nobles--(14.6 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Nobles net +5.7]
Nobles--(19.3 4/27)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Nobles net +5.7]
Nobles--(71.5 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Nobles net +5.7]
Nobles--(19.3 4/27)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Nobles net +13.02]
Nobles--(19.3 4/27)-->Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor [Nobles net +16.99]
Nobles--(19.3 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Nobles net +23.81]
Nobles--(37.5 5/11)-->NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Nobles net +25.42]
Nobles--(19.3 4/27)-->Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor [Nobles net +28.98]
Nobles--(71.5 4/27)-->Newton Country Day--(-40.56 5/4)-->BB&N--(7.38 4/27)-->Winsor [Nobles net +38.32]
Nobles--(14.6 4/27)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [Nobles net +47.27]
Nobles--(19.3 4/27)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [Nobles net +47.27]
Nobles--(71.5 4/27)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(4.62 5/1)-->Winsor [Nobles net +47.27]
Nobles--(6.22 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +30.78]
Nobles--(0.11 4/20)-->Groton--(-4.9 5/4)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +0.17]
Nobles--(0.11 4/20)-->Groton--(37.3 4/27)-->Pomfret--(-33.9 5/11)-->Winsor [Nobles net +3.51]
Nobles--(7.2 5/18)-->Hopkins--(32.0 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Nobles net +5.3]
Nobles--(6.22 4/20)-->BB&N--(33.11 5/11)-->Lincoln--(-32.0 5/8)-->Winsor [Nobles net +7.33]
Nobles--(0.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's--(-8.9 5/11)-->Winsor [Nobles net +10.17]
Nobles--(0.11 4/20)-->Groton--(35.7 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Nobles net +11.58]
Nobles--(0.11 4/20)-->Groton--(6.11 4/20)-->BB&N--(7.38 4/27)-->Winsor [Nobles net +13.6]
Nobles--(6.22 4/20)-->BB&N--(40.56 5/4)-->Newton Country Day--(-24.23 5/1)-->Winsor [Nobles net +22.55]
Nobles--(37.5 5/11)-->NMH--(31.2 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Nobles net +34.8]
Nobles--(71.5 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Nobles net +39.73]
Nobles--(71.5 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-32.0 5/8)-->Winsor [Nobles net +59.12]
Nobles--(14.6 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Nobles net +2.0]
Nobles--(4.0 4/13)-->Brooks--(35.4 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Nobles net +15.17]
Nobles--(4.0 4/13)-->Brooks--(20.9 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor [Nobles net +16.0]
Nobles--(4.0 4/13)-->Brooks--(12.3 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Nobles net +20.92]
Nobles--(6.22 4/20)-->BB&N--(10.89 4/13)-->Cambridge RLS--(4.62 5/1)-->Winsor [Nobles net +21.73]
Nobles--(37.5 5/11)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Nobles net +26.0]
Nobles--(4.0 4/13)-->Brooks--(16.9 5/18)-->BB&N--(7.38 4/27)-->Winsor [Nobles net +28.28]
Nobles--(37.5 5/11)-->NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Nobles net +29.7]
