Frederick Gunn and Nobles have never raced head to head

There are 8 paths of length 2 between Frederick Gunn and Nobles
All of them favor Nobles
From most recent to least recent:
Frederick Gunn--(29.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +11.9]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +15.58]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +6.46]
Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +8.24]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +17.22]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +9.9]
Frederick Gunn--(7.3 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +30.2]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +6.2]

There are 127 paths of length 3 between Frederick Gunn and Nobles
123/127 of them favor Nobles
From most recent to least recent:
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +15.7]
Frederick Gunn--(-12.0 5/11)-->Taft--(41.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +11.9]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +11.9]
Frederick Gunn--(-4.2 5/11)-->Winsor--(33.9 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +11.9]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +11.9]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +11.9]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +9.0]
Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +8.3]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +4.7]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.55 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +40.35]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.93 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +37.95]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +35.31]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +34.91]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +33.2]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +32.62]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +30.77]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +30.54]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +29.56]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +20.47]
Frederick Gunn--(-13.8 5/5)-->Taft--(5.42 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +15.58]
Frederick Gunn--(-11.3 5/5)-->Choate--(2.92 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +15.58]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +15.58]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +15.58]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +15.58]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +14.08]
Frederick Gunn--(-12.0 5/11)-->Taft--(5.42 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +13.78]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +13.73]
Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +13.7]
Frederick Gunn--(-11.3 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +12.78]
Frederick Gunn--(-13.8 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +12.23]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +10.85]
Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +10.43]
Frederick Gunn--(-8.4 5/18)-->Taft--(5.42 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +10.18]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +6.86]
Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +6.83]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +6.46]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +2.09]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +1.11]
Frederick Gunn--(-13.8 5/5)-->Taft--(7.8 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +10.04]
Frederick Gunn--(-12.0 5/11)-->Taft--(7.8 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +8.24]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +8.24]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +8.24]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-33.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +8.24]
Frederick Gunn--(-8.4 5/18)-->Taft--(7.8 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +4.64]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +2.8]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +1.04]
Frederick Gunn--(-11.3 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +57.8]
Frederick Gunn--(-4.2 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +51.47]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +37.12]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +31.17]
Frederick Gunn--(2.0 4/27)-->Canterbury--(4.79 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +30.71]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +28.01]
Frederick Gunn--(-11.3 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +23.54]
Frederick Gunn--(-13.8 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +22.99]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +22.97]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +22.57]
Frederick Gunn--(-12.0 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +21.19]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +19.5]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +18.37]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +18.2]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +18.0]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +17.6]
Frederick Gunn--(-8.4 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +17.59]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +17.22]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +17.22]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +14.13]
Frederick Gunn--(-13.8 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +11.7]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +11.6]
Frederick Gunn--(-12.0 5/11)-->Taft--(16.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +9.9]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +9.9]
Frederick Gunn--(-4.2 5/11)-->Winsor--(8.9 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +9.9]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +9.9]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +9.9]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +9.9]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +9.4]
Frederick Gunn--(-8.4 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +6.3]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +4.46]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +2.7]
Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +2.26]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Frederick Gunn net +11.4]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Frederick Gunn net +13.4]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Frederick Gunn net +15.06]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +9.27]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +4.5]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(0.8 4/20)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +45.08]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-31.2 4/20)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +39.0]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +33.56]
Frederick Gunn--(-11.3 5/5)-->Choate--(-10.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +22.11]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +17.98]
Frederick Gunn--(-4.2 5/11)-->Winsor--(-7.38 4/27)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +17.8]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-18.96 5/18)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +14.37]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +9.5]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-37.3 4/27)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +7.71]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +4.06]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +2.27]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +1.84]
Frederick Gunn--(-0.6 4/13)-->Choate--(25.0 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +47.1]
Frederick Gunn--(-11.3 5/5)-->Choate--(7.9 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +40.9]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-1.1 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +33.9]
Frederick Gunn--(-0.6 4/13)-->Choate--(7.9 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +30.2]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-1.1 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +30.2]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +30.2]
Frederick Gunn--(7.3 4/13)-->NMH--(-29.0 4/27)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +25.7]
Frederick Gunn--(-11.3 5/5)-->Choate--(-10.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +25.7]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-20.9 4/20)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +20.2]
Frederick Gunn--(7.3 4/13)-->NMH--(-5.86 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +17.86]
Frederick Gunn--(-11.3 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +16.9]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +16.52]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-20.9 4/20)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +16.5]
Frederick Gunn--(-0.6 4/13)-->Choate--(-10.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +15.0]
Frederick Gunn--(-0.6 4/13)-->Choate--(7.06 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +12.84]
Frederick Gunn--(-0.6 4/13)-->Choate--(-10.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +11.41]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-18.96 5/18)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +10.67]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +8.2]
Frederick Gunn--(7.3 4/13)-->NMH--(-7.93 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +7.83]
Frederick Gunn--(-0.6 4/13)-->Choate--(9.0 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +6.2]
Frederick Gunn--(7.3 4/13)-->NMH--(1.1 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +6.2]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +6.2]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +6.2]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +6.2]
Frederick Gunn--(-0.6 4/13)-->Choate--(2.92 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +4.88]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +4.54]
Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +3.1]
Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +2.08]
Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +1.75]
Frederick Gunn--(7.3 4/13)-->NMH--(-0.8 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +0.7]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(-19.3 4/27)-->Nobles [Frederick Gunn net +8.1]
