NMH and Sacred Heart have never raced head to head

There are 6 paths of length 2 between NMH and Sacred Heart
All of them favor NMH
From most recent to least recent:
NMH--(-6.43 5/14)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +49.77]
NMH--(13.93 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [NMH net +62.14]
NMH--(20.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +58.2]
NMH--(4.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +60.2]
NMH--(4.2 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +42.4]
NMH--(8.5 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +46.7]

There are 68 paths of length 3 between NMH and Sacred Heart
All of them favor NMH
From most recent to least recent:
NMH--(-6.43 5/14)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [NMH net +49.77]
NMH--(-6.43 5/14)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [NMH net +49.77]
NMH--(-6.43 5/14)-->Hotchkiss--(18.1 5/18)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +49.87]
NMH--(31.07 5/17)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [NMH net +62.14]
NMH--(-6.43 5/14)-->Hotchkiss--(16.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +47.77]
NMH--(20.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [NMH net +55.5]
NMH--(20.0 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +58.1]
NMH--(4.0 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +58.2]
NMH--(5.45 5/4)-->Taft--(14.55 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +58.2]
NMH--(9.7 5/4)-->Choate--(10.3 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +58.2]
NMH--(20.0 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [NMH net +58.2]
NMH--(20.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [NMH net +58.2]
NMH--(15.05 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +58.2]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [NMH net +58.6]
NMH--(4.0 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [NMH net +60.2]
NMH--(4.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [NMH net +60.2]
NMH--(5.45 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +60.2]
NMH--(9.7 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +60.2]
NMH--(20.0 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +60.2]
NMH--(15.05 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +60.2]
NMH--(4.0 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +60.3]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +61.3]
NMH--(15.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [NMH net +71.95]
NMH--(15.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +74.65]
NMH--(-6.43 5/14)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [NMH net +40.57]
NMH--(-6.43 5/14)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +47.78]
NMH--(20.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [NMH net +49.0]
NMH--(4.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [NMH net +51.0]
NMH--(20.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +53.51]
NMH--(20.0 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +56.21]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +56.61]
NMH--(4.0 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +58.21]
NMH--(15.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +69.96]
NMH--(31.07 5/17)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-22.6 4/27)-->Sacred Heart [NMH net +59.87]
NMH--(31.07 5/17)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [NMH net +71.07]
NMH--(4.2 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [NMH net +33.2]
NMH--(4.2 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +37.71]
NMH--(4.2 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [NMH net +39.7]
NMH--(4.2 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +40.41]
NMH--(4.2 4/26)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +42.3]
NMH--(-17.8 4/26)-->Brooks--(22.0 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +42.4]
NMH--(4.2 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [NMH net +42.4]
NMH--(4.2 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [NMH net +42.4]
NMH--(5.5 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +42.4]
NMH--(6.7 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +42.4]
NMH--(4.2 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +44.4]
NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [NMH net +58.71]
NMH--(-6.43 5/14)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [NMH net +54.47]
NMH--(-6.43 5/14)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [NMH net +63.67]
NMH--(4.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [NMH net +64.9]
NMH--(4.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [NMH net +74.1]
NMH--(17.3 4/19)-->Pomfret--(-31.4 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +24.1]
NMH--(17.3 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +35.61]
NMH--(8.5 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [NMH net +37.5]
NMH--(8.5 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +42.01]
NMH--(8.5 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [NMH net +44.0]
NMH--(8.5 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +44.71]
NMH--(8.5 4/19)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +46.6]
NMH--(8.5 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [NMH net +46.7]
NMH--(8.5 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [NMH net +46.7]
NMH--(17.3 4/19)-->Pomfret--(-8.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +46.7]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +46.7]
NMH--(8.5 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +48.7]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-22.6 4/27)-->Sacred Heart [NMH net +49.1]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [NMH net +51.37]
NMH--(31.07 5/17)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [NMH net +57.47]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [NMH net +60.3]
NMH--(15.05 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [NMH net +77.65]
