Dexter-Southfield and Hotchkiss have never raced head to head

There are 2 paths of length 2 between Dexter-Southfield and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +45.29]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +28.95]

There are 31 paths of length 3 between Dexter-Southfield and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +55.39]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +54.8]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-36.29 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +49.39]
Dexter-Southfield--(-45.3 4/26)-->Groton--(37.9 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +45.29]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.1 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +45.29]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.1 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +45.14]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +36.65]
Dexter-Southfield--(-45.3 4/26)-->Groton--(16.8 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +34.2]
Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +28.95]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-5.45 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +28.95]
Dexter-Southfield--(-27.5 4/26)-->Taft--(4.25 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +28.95]
Dexter-Southfield--(-27.5 4/26)-->Taft--(14.55 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +28.95]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.6 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +28.95]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.1 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +28.95]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +18.85]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +45.65]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +101.39]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +95.6]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(22.0 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +89.6]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +80.32]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(21.1 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +80.2]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +79.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +74.95]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(17.8 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +73.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +51.75]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-7.2 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +40.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +32.2]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-17.3 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +20.7]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.2 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +34.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +28.2]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.6 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +11.5]
