Brewster Academy and Canterbury have raced head to head once on 2025-05-04
Brewster Academy won the race by 22.63 seconds

There are 3 paths of length 2 between Brewster Academy and Canterbury
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-3.23 5/4)-->Hopkins--(32.6 5/10)-->Canterbury [Brewster Academy net +29.37]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [Brewster Academy net +35.52]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Brewster Academy net +14.63]

There are 52 paths of length 3 between Brewster Academy and Canterbury
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-18.2 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [Brewster Academy net +5.4]
Brewster Academy--(-20.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [Brewster Academy net +6.1]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [Brewster Academy net +12.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [Brewster Academy net +12.7]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [Brewster Academy net +16.03]
Brewster Academy--(-3.23 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury [Brewster Academy net +16.48]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(40.84 5/4)-->Canterbury [Brewster Academy net +19.51]
Brewster Academy--(19.53 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(32.6 5/10)-->Canterbury [Brewster Academy net +20.73]
Brewster Academy--(-8.12 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(28.0 5/4)-->Canterbury [Brewster Academy net +21.18]
Brewster Academy--(-32.0 5/14)-->Brooks--(21.1 5/10)-->Choate--(39.24 5/4)-->Canterbury [Brewster Academy net +28.34]
Brewster Academy--(19.53 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [Brewster Academy net +29.23]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +29.37]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(42.8 5/10)-->Canterbury [Brewster Academy net +29.37]
Brewster Academy--(-3.23 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [Brewster Academy net +29.37]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(42.8 5/10)-->Canterbury [Brewster Academy net +32.07]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(39.24 5/4)-->Canterbury [Brewster Academy net +32.57]
Brewster Academy--(-8.12 5/4)-->Choate--(10.3 5/4)-->Hopkins--(32.6 5/10)-->Canterbury [Brewster Academy net +34.78]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [Brewster Academy net +35.52]
Brewster Academy--(19.53 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [Brewster Academy net +35.52]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +35.52]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(42.8 5/10)-->Canterbury [Brewster Academy net +35.52]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(32.6 5/10)-->Canterbury [Brewster Academy net +35.52]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(34.35 5/4)-->Canterbury [Brewster Academy net +37.27]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(32.6 5/10)-->Canterbury [Brewster Academy net +38.88]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +40.9]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(32.6 5/10)-->Canterbury [Brewster Academy net +40.98]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(34.35 5/4)-->Canterbury [Brewster Academy net +42.73]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(42.8 5/10)-->Canterbury [Brewster Academy net +43.58]
Brewster Academy--(-8.12 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +44.38]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +45.82]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +45.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +47.88]
Brewster Academy--(-8.12 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +51.23]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +55.33]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [Brewster Academy net +10.2]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [Brewster Academy net +16.8]
Brewster Academy--(-32.0 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(32.6 5/10)-->Canterbury [Brewster Academy net +22.6]
Brewster Academy--(-32.0 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(34.35 5/4)-->Canterbury [Brewster Academy net +24.35]
Brewster Academy--(-20.5 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury [Brewster Academy net +40.74]
Brewster Academy--(19.53 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +46.33]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Brewster Academy net +4.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Brewster Academy net +4.7]
Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(3.1 5/4)-->Canterbury [Brewster Academy net +8.67]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Brewster Academy net +8.8]
Brewster Academy--(-8.12 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Brewster Academy net +13.18]
Brewster Academy--(19.53 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Brewster Academy net +14.63]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Brewster Academy net +14.63]
Brewster Academy--(19.53 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Brewster Academy net +21.23]
Brewster Academy--(-8.12 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +39.88]
Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(32.6 5/10)-->Canterbury [Brewster Academy net +43.33]
Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(34.35 5/4)-->Canterbury [Brewster Academy net +45.08]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brewster Academy net +37.88]
