Middletown and Winsor have never raced head to head

There is exactly one path of length 2 between Middletown and Winsor, via Middletown--(-9.3 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +26.3]
It favors Winsor by a cumulative margin of 26.3 seconds

There are 18 paths of length 3 between Middletown and Winsor
All of them favor Winsor
From most recent to least recent:
Middletown--(-9.3 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +26.3]
Middletown--(-9.3 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +26.3]
Middletown--(-9.3 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +26.3]
Middletown--(-9.3 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +26.3]
Middletown--(-9.3 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +26.3]
Middletown--(13.8 5/4)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +26.3]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +45.08]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +26.59]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +19.99]
Middletown--(-9.3 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +6.0]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +42.13]
Middletown--(13.8 5/4)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +38.24]
Middletown--(-9.3 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +26.69]
Middletown--(-26.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +43.45]
Middletown--(19.0 4/20)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +33.04]
Middletown--(-26.9 4/20)-->Hotchkiss--(5.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +30.78]
Middletown--(19.0 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +21.1]
Middletown--(-26.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +17.01]
