Lincoln and Marianapolis Prep have never raced head to head

There is exactly one path of length 2 between Lincoln and Marianapolis Prep, via Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Lincoln net +8.7]
It favors Lincoln by a cumulative margin of 8.7 seconds

There are 7 paths of length 3 between Lincoln and Marianapolis Prep
6/7 of them favor Lincoln
From most recent to least recent:
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Lincoln net +1.89]
Lincoln--(-14.3 4/27)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Lincoln net +8.7]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Lincoln net +8.7]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Lincoln net +40.0]
Lincoln--(-32.0 5/8)-->Winsor--(33.9 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Lincoln net +14.0]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Marianapolis Prep net +15.8]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Lincoln net +20.62]
