Pingree and Taft have never raced head to head

There is exactly one path of length 2 between Pingree and Taft, via Pingree--(-39.0 5/5)-->St. Mark's--(-16.7 5/11)-->Taft [Taft net +55.7]
It favors Taft by a cumulative margin of 55.7 seconds

There are 19 paths of length 3 between Pingree and Taft
All of them favor Taft
From most recent to least recent:
Pingree--(-39.0 5/5)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +59.3]
Pingree--(-39.0 5/5)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +57.5]
Pingree--(-39.0 5/5)-->St. Mark's--(25.0 5/11)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +57.17]
Pingree--(-39.0 5/5)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +55.7]
Pingree--(-39.0 5/5)-->St. Mark's--(-8.9 5/11)-->Winsor--(-7.8 5/11)-->Taft [Taft net +55.7]
Pingree--(-39.0 5/5)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +55.7]
Pingree--(-39.0 5/5)-->St. Mark's--(25.0 5/11)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +55.7]
Pingree--(-39.0 5/5)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +52.1]
Pingree--(-39.0 5/5)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(-10.11 5/5)-->Taft [Taft net +44.41]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +188.6]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +186.27]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +184.8]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +183.46]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +178.9]
Pingree--(-39.0 5/5)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +61.2]
Pingree--(-39.0 5/5)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +59.4]
Pingree--(-39.0 5/5)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +55.8]
Pingree--(-39.0 5/5)-->St. Mark's--(-9.0 4/13)-->Choate--(-2.5 5/5)-->Taft [Taft net +50.5]
Pingree--(-39.0 5/5)-->St. Mark's--(-9.0 4/13)-->Choate--(4.4 4/20)-->Taft [Taft net +43.6]
