Berwick and Miss Porter's have never raced head to head

There are no paths of length 2 between Berwick and Miss Porter's

There are 22 paths of length 3 between Berwick and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +45.27]
Berwick--(-37.29 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +41.3]
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +38.07]
Berwick--(-37.29 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +37.7]
Berwick--(-37.29 5/11)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +37.09]
Berwick--(-37.29 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +34.48]
Berwick--(-37.29 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +52.59]
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +21.97]
Berwick--(-37.29 5/11)-->Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +20.82]
Berwick--(-78.1 4/13)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +93.4]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +86.08]
Berwick--(-78.1 4/13)-->Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +82.11]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +78.88]
Berwick--(-78.1 4/13)-->Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +78.51]
Berwick--(-78.1 4/13)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +77.9]
Berwick--(-78.1 4/13)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +75.29]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +62.78]
Berwick--(-78.1 4/13)-->Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +61.63]
Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +35.6]
Berwick--(52.1 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +31.9]
Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +28.4]
Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +12.3]
