Frederick Gunn and St. Mary's-Lynn have never raced head to head

There are 4 paths of length 2 between Frederick Gunn and St. Mary's-Lynn
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-7.83 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Frederick Gunn net +23.24]
Frederick Gunn--(-7.83 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +12.47]
Frederick Gunn--(18.3 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(24.9 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]

There are 73 paths of length 3 between Frederick Gunn and St. Mary's-Lynn
69/73 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Frederick Gunn net +11.07]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Frederick Gunn net +13.32]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Frederick Gunn net +15.27]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Frederick Gunn net +16.26]
Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Frederick Gunn net +20.07]
Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Frederick Gunn net +21.52]
Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Frederick Gunn net +22.41]
Frederick Gunn--(-7.83 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Frederick Gunn net +23.24]
Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Frederick Gunn net +33.92]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Frederick Gunn net +10.94]
Frederick Gunn--(-4.1 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Frederick Gunn net +2.3]
Frederick Gunn--(-3.21 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Frederick Gunn net +3.19]
Frederick Gunn--(18.3 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Frederick Gunn net +4.6]
Frederick Gunn--(24.9 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Frederick Gunn net +11.2]
Frederick Gunn--(8.3 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Frederick Gunn net +14.7]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Frederick Gunn net +34.81]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Frederick Gunn net +40.64]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +9.63]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +2.55]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.3]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.8]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +1.0]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +2.55]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +4.5]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +5.3]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +5.45]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +5.49]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +7.2]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +8.17]
Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +8.9]
Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +9.3]
Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +9.79]
Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +10.75]
Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +11.64]
Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +12.47]
Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +12.47]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +13.94]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +14.05]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +16.0]
Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +19.0]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +19.0]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +19.89]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +19.9]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +20.09]
Frederick Gunn--(-1.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +20.8]
Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(-4.1 5/17)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +22.25]
Frederick Gunn--(-3.21 5/4)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +23.14]
Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +23.15]
Frederick Gunn--(-7.83 5/4)-->NMH--(20.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +23.97]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.5]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +29.45]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +30.5]
Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +31.4]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Frederick Gunn net +32.07]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +32.45]
Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +34.65]
Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +37.99]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Frederick Gunn net +38.67]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Frederick Gunn net +60.7]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Frederick Gunn net +15.27]
Frederick Gunn--(-5.2 5/10)-->BB&N--(86.67 4/5)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Frederick Gunn net +30.07]
