Marianapolis Prep and Winsor have never raced head to head

There is exactly one path of length 2 between Marianapolis Prep and Winsor, via Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +46.0]
It favors Winsor by a cumulative margin of 46.0 seconds

There are 21 paths of length 3 between Marianapolis Prep and Winsor
20/21 of them favor Winsor
From most recent to least recent:
Marianapolis Prep--(131.0 5/11)-->Pingree--(-39.0 5/5)-->St. Mark's--(-8.9 5/11)-->Winsor [Marianapolis Prep net +83.1]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-22.8 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +33.13]
Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +72.0]
Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +40.7]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +53.4]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +51.44]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-22.6 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +49.8]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-41.6 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +49.66]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +48.63]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-43.17 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +47.47]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +46.2]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +46.0]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-41.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +46.0]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +46.0]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +46.0]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +46.0]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-17.46 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +44.66]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +43.59]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-12.9 4/20)-->Taft--(7.8 5/11)-->Winsor [Winsor net +40.1]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +39.5]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +35.8]
