Berkshire Academy and Pomfret have raced head to head once on 2025-04-23
Berkshire Academy won the race by 27.2 seconds

There are 19 paths of length 2 between Berkshire Academy and Pomfret
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-1.4 5/17)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +8.6]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +21.0]
Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +0.4]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +19.05]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +27.6]
Berkshire Academy--(1.5 5/17)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +37.79]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Berkshire Academy net +38.01]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +50.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +52.8]
Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +10.5]
Berkshire Academy--(-1.4 5/17)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +2.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +13.75]
Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +23.2]
Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +30.2]
Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +33.3]
Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +42.29]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret [Berkshire Academy net +44.29]

There are 247 paths of length 3 between Berkshire Academy and Pomfret
245/247 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +8.5]
Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Berkshire Academy net +8.6]
Berkshire Academy--(-1.4 5/17)-->Taft--(-13.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Berkshire Academy net +8.6]
Berkshire Academy--(-1.4 5/17)-->Taft--(-10.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Berkshire Academy net +8.6]
Berkshire Academy--(-1.4 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +8.6]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +8.6]
Berkshire Academy--(1.5 5/17)-->Choate--(-2.9 5/17)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +8.6]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +8.6]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(-1.4 5/17)-->Taft--(9.2 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +18.8]
Berkshire Academy--(1.5 5/17)-->Choate--(6.3 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +18.8]
Berkshire Academy--(-1.4 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +21.0]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Berkshire Academy net +21.0]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Berkshire Academy net +21.0]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Berkshire Academy net +21.0]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +21.0]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +21.0]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +21.0]
Berkshire Academy--(1.5 5/17)-->Choate--(1.3 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +21.1]
Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +0.4]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +0.4]
Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Berkshire Academy net +0.4]
Berkshire Academy--(-9.6 5/4)-->Taft--(-13.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Berkshire Academy net +0.4]
Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Berkshire Academy net +0.4]
Berkshire Academy--(-9.6 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +0.4]
Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +0.4]
Berkshire Academy--(-5.35 5/4)-->Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +0.4]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +0.4]
Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +1.75]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown--(-11.0 5/17)-->Pomfret [Berkshire Academy net +6.0]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +6.65]
Berkshire Academy--(-9.6 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +7.0]
Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +7.25]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +7.54]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +7.54]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +9.49]
Berkshire Academy--(-9.6 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +10.6]
Berkshire Academy--(-15.05 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +11.08]
Berkshire Academy--(-9.6 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +11.91]
Berkshire Academy--(-5.35 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +11.95]
Berkshire Academy--(-9.6 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +12.8]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +12.92]
Berkshire Academy--(-5.35 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +14.25]
Berkshire Academy--(-1.4 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +15.2]
Berkshire Academy--(-15.05 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(37.89 5/4)-->Pomfret [Berkshire Academy net +16.41]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +16.75]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +16.85]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Berkshire Academy net +19.05]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Berkshire Academy net +19.05]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Berkshire Academy net +19.05]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +19.05]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +19.05]
Berkshire Academy--(-9.6 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +19.4]
Berkshire Academy--(-1.4 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +20.11]
Berkshire Academy--(-5.35 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +20.85]
Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Berkshire Academy net +21.56]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Berkshire Academy net +24.74]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +25.3]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +26.03]
Berkshire Academy--(-1.4 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +26.71]
Berkshire Academy--(-1.4 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +27.6]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Berkshire Academy net +27.6]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +27.6]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Berkshire Academy net +27.6]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +27.6]
Berkshire Academy--(1.5 5/17)-->Choate--(1.3 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +27.7]
Berkshire Academy--(1.5 5/17)-->Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Berkshire Academy net +29.15]
Berkshire Academy--(-9.6 5/4)-->Taft--(2.9 5/17)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +29.59]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +31.41]
Berkshire Academy--(-1.4 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Berkshire Academy net +33.69]
Berkshire Academy--(1.5 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Berkshire Academy net +33.69]
Berkshire Academy--(4.95 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +34.45]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Berkshire Academy net +35.04]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +35.74]
Berkshire Academy--(1.5 5/17)-->Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +37.64]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +37.69]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +37.69]
Berkshire Academy--(-1.4 5/17)-->Taft--(2.9 5/17)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +37.79]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Berkshire Academy net +38.01]
Berkshire Academy--(21.4 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Berkshire Academy net +38.01]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +38.01]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Berkshire Academy net +38.01]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +38.01]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Berkshire Academy net +38.01]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +38.45]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Berkshire Academy net +38.59]
Berkshire Academy--(-1.4 5/17)-->Taft--(4.25 5/4)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +39.14]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Berkshire Academy net +41.19]
Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +43.2]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Berkshire Academy net +43.29]
Berkshire Academy--(21.4 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Berkshire Academy net +44.16]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +44.3]
Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +44.55]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +45.52]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +47.39]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +47.42]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +50.1]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +50.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +50.9]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +50.9]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +50.9]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Berkshire Academy net +50.9]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Berkshire Academy net +50.9]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Berkshire Academy net +51.05]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +51.05]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +51.05]
Berkshire Academy--(21.4 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +52.65]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +52.8]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +52.8]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +52.8]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +1.25]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +0.7]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret [Berkshire Academy net +13.07]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-11.0 5/17)-->Pomfret [Berkshire Academy net +13.62]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-11.0 5/17)-->Pomfret [Berkshire Academy net +19.0]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret [Berkshire Academy net +19.92]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +39.0]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +45.6]
Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +10.5]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +10.5]
Berkshire Academy--(-9.6 5/4)-->Taft--(-17.8 4/26)-->Groton--(37.9 4/26)-->Pomfret [Berkshire Academy net +10.5]
Berkshire Academy--(-9.6 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Berkshire Academy net +10.5]
Berkshire Academy--(-5.35 5/4)-->Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +10.5]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +10.5]
Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +11.85]
Berkshire Academy--(-5.35 5/4)-->Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret [Berkshire Academy net +15.75]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret [Berkshire Academy net +15.87]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret [Berkshire Academy net +16.26]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +16.75]
Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +17.35]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +17.64]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +17.64]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +18.6]
Berkshire Academy--(-1.4 5/17)-->Taft--(-17.8 4/26)-->Groton--(37.9 4/26)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(-1.4 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(1.5 5/17)-->Choate--(-2.9 5/17)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +19.59]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +20.55]
Berkshire Academy--(1.5 5/17)-->Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret [Berkshire Academy net +22.6]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +23.02]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +26.95]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +28.8]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +29.15]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +31.1]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret [Berkshire Academy net +4.85]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +2.05]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +2.25]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Berkshire Academy net +2.25]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +2.25]
Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +2.25]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +2.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +2.25]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +9.1]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +10.22]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +10.22]
Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +10.45]
Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +11.75]
Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +11.85]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +12.17]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +12.68]
Berkshire Academy--(-15.05 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Berkshire Academy net +13.02]
Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +13.1]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +13.6]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +13.75]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +13.75]
Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +13.75]
Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +13.75]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +13.75]
Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Berkshire Academy net +13.75]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +15.6]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +15.85]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +17.65]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +18.05]
Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +18.7]
Berkshire Academy--(-9.6 5/4)-->Taft--(-7.2 4/19)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +19.49]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +19.6]
Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +20.6]
Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +21.85]
Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +21.95]
Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +21.95]
Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +23.2]
Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +23.2]
Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Berkshire Academy net +23.2]
Berkshire Academy--(13.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Berkshire Academy net +23.2]
Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Berkshire Academy net +23.2]
Berkshire Academy--(13.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +23.2]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +23.2]
Berkshire Academy--(6.0 4/19)-->Choate--(6.3 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +23.3]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret [Berkshire Academy net +24.42]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +24.82]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +24.85]
Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +25.05]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +25.1]
Berkshire Academy--(6.0 4/19)-->Choate--(1.3 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +25.6]
Berkshire Academy--(6.0 4/19)-->Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret [Berkshire Academy net +27.1]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +27.5]
Berkshire Academy--(-1.4 5/17)-->Taft--(-7.2 4/19)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +27.69]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +28.45]
Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +28.8]
Berkshire Academy--(13.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +29.8]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +30.2]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +30.2]
Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Berkshire Academy net +30.2]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +30.2]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +30.2]
Berkshire Academy--(6.0 4/19)-->Choate--(1.3 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +32.2]
Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +33.3]
Berkshire Academy--(13.2 4/19)-->Taft--(-17.8 4/26)-->Groton--(37.9 4/26)-->Pomfret [Berkshire Academy net +33.3]
Berkshire Academy--(13.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Berkshire Academy net +33.3]
Berkshire Academy--(13.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Berkshire Academy net +33.4]
Berkshire Academy--(6.0 4/19)-->Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Berkshire Academy net +33.65]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +34.5]
Berkshire Academy--(13.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +34.71]
Berkshire Academy--(13.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +35.6]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +36.55]
Berkshire Academy--(6.0 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Berkshire Academy net +38.19]
Berkshire Academy--(13.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +41.31]
Berkshire Academy--(6.0 4/19)-->Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +42.14]
Berkshire Academy--(13.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +42.2]
Berkshire Academy--(13.2 4/19)-->Taft--(-7.2 4/19)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +42.29]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +47.7]
Berkshire Academy--(13.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Berkshire Academy net +48.29]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Berkshire Academy net +49.64]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Berkshire Academy net +52.3]
Berkshire Academy--(13.2 4/19)-->Taft--(2.9 5/17)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +52.39]
Berkshire Academy--(13.2 4/19)-->Taft--(4.25 5/4)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +53.74]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Berkshire Academy net +58.9]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +59.15]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Berkshire Academy net +17.85]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +19.7]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret [Berkshire Academy net +22.3]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Berkshire Academy net +27.95]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(6.43 5/14)-->NMH--(17.3 4/19)-->Pomfret [Berkshire Academy net +30.13]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +31.2]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Berkshire Academy net +33.3]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Berkshire Academy net +35.65]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Berkshire Academy net +44.14]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret [Berkshire Academy net +48.39]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +53.8]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Berkshire Academy net +55.9]
