Miss Porter's and Worcester Academy have never raced head to head

There are 4 paths of length 2 between Miss Porter's and Worcester Academy
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +64.4]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +80.5]
Miss Porter's--(10.6 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Miss Porter's net +84.0]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +87.7]

There are 71 paths of length 3 between Miss Porter's and Worcester Academy
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(35.6 5/11)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Miss Porter's net +51.59]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Miss Porter's net +54.2]
Miss Porter's--(-9.7 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Miss Porter's net +54.81]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Miss Porter's net +55.18]
Miss Porter's--(-6.1 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Miss Porter's net +58.41]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Miss Porter's net +62.38]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Miss Porter's net +37.93]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Miss Porter's net +39.08]
Miss Porter's--(10.6 5/11)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Miss Porter's net +69.7]
Miss Porter's--(35.6 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Miss Porter's net +94.2]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Miss Porter's net +94.4]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +49.78]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +53.7]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +55.15]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Miss Porter's net +57.48]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +60.48]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Miss Porter's net +60.7]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Miss Porter's net +63.43]
Miss Porter's--(-15.4 4/27)-->Canterbury--(4.79 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Miss Porter's net +63.89]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +64.0]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +64.4]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +64.4]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Miss Porter's net +64.4]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Miss Porter's net +64.4]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +64.4]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +64.4]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +65.85]
Miss Porter's--(-9.7 5/18)-->Taft--(-4.4 4/20)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +68.3]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +69.8]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +71.65]
Miss Porter's--(-6.1 5/11)-->Taft--(-4.4 4/20)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +71.9]
Miss Porter's--(-9.7 5/18)-->Taft--(2.5 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +75.2]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Miss Porter's net +76.8]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +77.0]
Miss Porter's--(35.6 5/11)-->Pomfret--(-32.55 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Miss Porter's net +77.55]
Miss Porter's--(35.6 5/11)-->Pomfret--(-40.12 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +77.88]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +78.1]
Miss Porter's--(-6.1 5/11)-->Taft--(2.5 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +78.8]
Miss Porter's--(35.6 5/11)-->Pomfret--(-31.2 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Miss Porter's net +78.9]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Miss Porter's net +79.93]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Miss Porter's net +80.16]
Miss Porter's--(-9.7 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Miss Porter's net +80.4]
Miss Porter's--(-9.7 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +80.5]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +80.5]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Miss Porter's net +80.5]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Miss Porter's net +80.5]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +80.5]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +80.5]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +80.89]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +80.9]
Miss Porter's--(35.6 5/11)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +82.26]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +82.35]
Miss Porter's--(-6.1 5/11)-->Taft--(16.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Miss Porter's net +84.0]
Miss Porter's--(1.7 5/11)-->Winsor--(8.9 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Miss Porter's net +84.0]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Miss Porter's net +84.0]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-9.0 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +84.0]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +84.0]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-1.1 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Miss Porter's net +84.0]
Miss Porter's--(35.6 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Miss Porter's net +84.0]
Miss Porter's--(-9.7 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +84.1]
Miss Porter's--(-6.1 5/11)-->Taft--(8.4 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +84.1]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +85.27]
Miss Porter's--(-9.7 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +85.9]
Miss Porter's--(-6.1 5/11)-->Taft--(12.0 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +87.7]
Miss Porter's--(1.7 5/11)-->Winsor--(4.2 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +87.7]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Miss Porter's net +87.7]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Miss Porter's net +87.7]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Miss Porter's net +87.7]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +87.7]
Miss Porter's--(35.6 5/11)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +87.7]
Miss Porter's--(-6.1 5/11)-->Taft--(13.8 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Miss Porter's net +89.5]
