Canterbury and Miss Porter's have raced head to head once on 2024-04-27
Canterbury won the race by 15.4 seconds

There are 12 paths of length 2 between Canterbury and Miss Porter's
6/12 of them favor Canterbury
From most recent to least recent:
Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +3.3]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Canterbury net +3.4]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +9.9]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +0.87]
Canterbury--(37.34 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Canterbury net +1.74]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +7.9]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +1.1]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +0.7]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +6.6]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +12.55]
Canterbury--(1.5 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +13.2]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +21.8]

There are 217 paths of length 3 between Canterbury and Miss Porter's
116/217 of them favor Miss Porter's
From most recent to least recent:
Canterbury--(1.5 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +10.5]
Canterbury--(-6.4 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +7.6]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +6.9]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +3.8]
Canterbury--(-6.4 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +3.3]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +3.3]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +3.3]
Canterbury--(1.5 5/11)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +3.3]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +3.3]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +3.3]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +0.2]
Canterbury--(-6.4 5/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Canterbury net +3.4]
Canterbury--(1.5 5/11)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Canterbury net +3.4]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Canterbury net +3.4]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(9.7 5/18)-->Miss Porter's [Canterbury net +3.4]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Canterbury net +3.4]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Canterbury net +3.4]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +17.1]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +17.05]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +16.47]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +15.25]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +14.67]
Canterbury--(-12.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +13.6]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +13.5]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +13.45]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +12.87]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +12.55]
Canterbury--(-12.4 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +11.72]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +10.45]
Canterbury--(-12.4 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +9.92]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +9.9]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +9.9]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +9.9]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +9.32]
Canterbury--(-12.4 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +9.3]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +9.05]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +8.65]
Canterbury--(-12.4 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +8.12]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +8.07]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +8.05]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +7.57]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +7.47]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +7.22]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +6.85]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +5.85]
Canterbury--(-6.4 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +5.72]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +5.42]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +5.08]
Canterbury--(60.14 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +4.76]
Canterbury--(-12.4 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +4.57]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +4.47]
Canterbury--(-6.4 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +3.92]
Canterbury--(37.34 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +3.7]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +3.62]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +3.3]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +3.2]
Canterbury--(-12.4 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +2.72]
Canterbury--(-12.4 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +2.6]
Canterbury--(-6.4 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +2.12]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +1.85]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +1.48]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +1.45]
Canterbury--(-1.07 5/5)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +0.87]
Canterbury--(4.79 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +0.87]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +0.87]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +0.87]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +0.87]
Canterbury--(37.34 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +0.87]
Canterbury--(60.14 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +0.87]
Canterbury--(4.79 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +0.64]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +0.07]
Canterbury--(37.34 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Canterbury net +0.27]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Canterbury net +0.67]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Canterbury net +0.97]
Canterbury--(-6.4 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Canterbury net +1.43]
Canterbury--(-1.07 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Canterbury net +1.74]
Canterbury--(4.79 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Canterbury net +1.74]
Canterbury--(12.03 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Canterbury net +1.74]
Canterbury--(37.34 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Canterbury net +1.74]
Canterbury--(37.34 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Canterbury net +1.74]
Canterbury--(37.34 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Canterbury net +1.74]
Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Canterbury net +1.74]
Canterbury--(60.14 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Canterbury net +1.74]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Canterbury net +1.78]
Canterbury--(-6.4 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Canterbury net +3.28]
Canterbury--(37.34 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Canterbury net +3.5]
Canterbury--(37.34 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Canterbury net +3.87]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Canterbury net +3.9]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Canterbury net +4.27]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Canterbury net +4.94]
Canterbury--(37.34 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Canterbury net +5.34]
Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Canterbury net +6.01]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Canterbury net +8.17]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Canterbury net +8.54]
Canterbury--(37.34 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Canterbury net +8.94]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +16.7]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +16.37]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +13.62]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +11.82]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +10.75]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +10.1]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +10.02]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +9.7]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +9.7]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +9.5]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +8.3]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +8.25]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +7.9]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +7.9]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +7.9]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +7.9]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +7.9]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +7.9]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +6.47]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +6.45]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +6.1]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +5.47]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +4.7]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +4.65]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +4.62]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +4.3]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +4.3]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +3.95]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +3.55]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +3.0]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +2.9]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +2.55]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +2.46]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +1.5]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +1.1]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +1.1]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +1.1]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +1.1]
Canterbury--(3.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +1.1]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +0.7]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +0.7]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +0.7]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +0.7]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +0.7]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Canterbury net +0.75]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +3.95]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Canterbury net +5.3]
Canterbury--(3.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Canterbury net +5.6]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Canterbury net +5.7]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +6.2]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +6.6]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +6.6]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +6.8]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +7.18]
Canterbury--(-12.4 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +7.2]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +8.05]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +8.63]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +8.93]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +10.03]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +11.48]
Canterbury--(60.14 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +11.74]
Canterbury--(-12.4 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +11.93]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +11.97]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +12.55]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +12.55]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +12.8]
Canterbury--(-6.4 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +13.2]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +13.2]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +13.2]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +13.2]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +13.2]
Canterbury--(-12.4 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +13.38]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +13.95]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +14.25]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +14.65]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +15.0]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +15.2]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +15.23]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +15.63]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +15.8]
Canterbury--(-12.4 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +15.8]
Canterbury--(4.79 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +15.86]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +16.43]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +16.85]
Canterbury--(-12.4 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +17.3]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +17.53]
Canterbury--(60.14 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +17.69]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +17.88]
Canterbury--(-6.4 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +17.93]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +18.57]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +19.32]
Canterbury--(-6.4 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +19.38]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +19.5]
Canterbury--(37.34 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +19.6]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +19.9]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +20.0]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +20.77]
Canterbury--(-6.4 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +21.8]
Canterbury--(1.5 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +21.8]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +21.8]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Canterbury net +21.8]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +21.8]
Canterbury--(4.79 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +21.81]
Canterbury--(-6.4 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +23.3]
Canterbury--(3.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Canterbury net +24.0]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +24.27]
Canterbury--(37.34 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +25.04]
Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +0.67]
Canterbury--(37.34 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Canterbury net +1.54]
Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Canterbury net +3.6]
Canterbury--(-12.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +16.0]
Canterbury--(-6.4 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +10.0]
Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Canterbury net +0.39]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(6.1 5/11)-->Miss Porter's [Canterbury net +5.23]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(9.7 5/18)-->Miss Porter's [Canterbury net +8.83]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(6.1 5/11)-->Miss Porter's [Canterbury net +9.5]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(9.7 5/18)-->Miss Porter's [Canterbury net +13.1]
Canterbury--(4.79 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +8.41]
Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +4.71]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +4.2]
Canterbury--(4.79 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +1.21]
Canterbury--(4.79 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Canterbury net +14.89]
