Brewster Academy and Thayer have never raced head to head

There is exactly one path of length 2 between Brewster Academy and Thayer, via Brewster Academy--(-20.5 5/14)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +40.61]
It favors Brewster Academy by a cumulative margin of 40.61 seconds

There are 11 paths of length 3 between Brewster Academy and Thayer
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +39.91]
Brewster Academy--(-32.0 5/14)-->Brooks--(11.5 5/14)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +40.61]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +40.61]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +44.71]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +45.41]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +50.54]
Brewster Academy--(19.53 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +57.14]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +74.41]
Brewster Academy--(-22.6 4/26)-->Nobles--(17.78 4/19)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +56.29]
Brewster Academy--(36.4 4/19)-->Berwick--(-86.67 4/5)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +10.84]
Brewster Academy--(57.1 5/17)-->Berwick--(-86.67 4/5)-->BB&N--(61.11 4/23)-->Thayer [Brewster Academy net +31.54]
