BB&N and Dexter-Southfield have never raced head to head

There is exactly one path of length 2 between BB&N and Dexter-Southfield, via BB&N--(-2.3 5/18)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [BB&N net +36.7]
It favors BB&N by a cumulative margin of 36.7 seconds

There are 4 paths of length 3 between BB&N and Dexter-Southfield
All of them favor BB&N
From most recent to least recent:
BB&N--(-16.9 5/18)-->Brooks--(14.6 5/18)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [BB&N net +36.7]
BB&N--(-2.3 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-15.4 5/15)-->Dexter-Southfield [BB&N net +36.7]
BB&N--(40.56 5/4)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [BB&N net +27.36]
BB&N--(-6.22 4/20)-->Nobles--(19.3 4/27)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield [BB&N net +52.08]
