Hotchkiss and Pingree have never raced head to head

There is exactly one path of length 2 between Hotchkiss and Pingree, via Hotchkiss--(9.72 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Hotchkiss net +65.02]
It favors Hotchkiss by a cumulative margin of 65.02 seconds

There are 8 paths of length 3 between Hotchkiss and Pingree
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(9.72 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-1.8 5/17)-->Pingree [Hotchkiss net +65.02]
Hotchkiss--(5.7 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Hotchkiss net +69.12]
Hotchkiss--(40.84 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Hotchkiss net +73.51]
Hotchkiss--(37.89 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Hotchkiss net +73.66]
Hotchkiss--(16.0 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Hotchkiss net +74.53]
Hotchkiss--(18.1 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Hotchkiss net +76.63]
Hotchkiss--(56.2 5/18)-->Sacred Heart--(22.6 4/27)-->Berwick--(-1.8 5/17)-->Pingree [Hotchkiss net +77.0]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-1.8 5/17)-->Pingree [Hotchkiss net +44.32]
