Berwick and Cambridge RLS have never raced head to head

There is exactly one path of length 2 between Berwick and Cambridge RLS, via Berwick--(-86.67 4/5)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +85.47]
It favors Cambridge RLS by a cumulative margin of 85.47 seconds

There are 20 paths of length 3 between Berwick and Cambridge RLS
All of them favor Cambridge RLS
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(-8.12 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +68.34]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +75.77]
Berwick--(-57.1 5/17)-->Brewster Academy--(-32.0 5/14)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +64.6]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-45.3 4/26)-->Groton--(11.85 5/3)-->Cambridge RLS [Cambridge RLS net +63.75]
Berwick--(-22.6 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +58.3]
Berwick--(-57.1 5/17)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +57.83]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Cambridge RLS net +107.4]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-95.6 4/19)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +101.4]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +65.0]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +60.7]
Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +47.64]
Berwick--(-36.4 4/19)-->Brewster Academy--(-32.0 5/14)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +43.9]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +37.13]
Berwick--(-57.1 5/17)-->Brewster Academy--(-20.5 5/14)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +76.4]
Berwick--(-36.4 4/19)-->Brewster Academy--(-20.5 5/14)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +55.7]
Berwick--(-86.67 4/5)-->BB&N--(-6.0 5/3)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Cambridge RLS net +91.47]
Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton--(11.85 5/3)-->Cambridge RLS [Cambridge RLS net +88.93]
Berwick--(-86.67 4/5)-->BB&N--(-4.89 4/26)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +85.1]
Berwick--(-86.67 4/5)-->BB&N--(-4.5 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +84.71]
Berwick--(-86.67 4/5)-->BB&N--(-11.5 5/14)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +73.67]
