Derryfield and Dexter-Southfield have never raced head to head

There are 2 paths of length 2 between Derryfield and Dexter-Southfield
1/2 of them favor Derryfield
From most recent to least recent:
Derryfield--(31.6 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield [Dexter-Southfield net +30.0]
Derryfield--(52.5 4/27)-->Berwick--(-30.3 5/11)-->Dexter-Southfield [Derryfield net +22.2]

There are 6 paths of length 3 between Derryfield and Dexter-Southfield
4/6 of them favor Derryfield
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield [Dexter-Southfield net +30.1]
Derryfield--(52.5 4/27)-->Berwick--(-21.0 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield [Dexter-Southfield net +30.1]
Derryfield--(31.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield [Derryfield net +11.1]
Derryfield--(29.9 4/27)-->Sacred Heart--(22.6 4/27)-->Berwick--(-30.3 5/11)-->Dexter-Southfield [Derryfield net +22.2]
Derryfield--(52.5 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield [Derryfield net +22.2]
Derryfield--(31.6 4/27)-->Worcester Academy--(21.0 4/27)-->Berwick--(-30.3 5/11)-->Dexter-Southfield [Derryfield net +22.3]
