Taft and Valley Regional have never raced head to head

There is exactly one path of length 2 between Taft and Valley Regional, via Taft--(15.72 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +39.12]
It favors Taft by a cumulative margin of 39.12 seconds

There are 25 paths of length 3 between Taft and Valley Regional
All of them favor Taft
From most recent to least recent:
Taft--(15.72 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown--(11.7 5/7)-->Valley Regional [Taft net +41.22]
Taft--(7.8 5/11)-->Winsor--(32.0 5/8)-->Lincoln--(-14.3 4/27)-->Valley Regional [Taft net +25.5]
Taft--(10.11 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Taft net +32.74]
Taft--(7.8 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [Taft net +56.8]
Taft--(6.1 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +10.1]
Taft--(9.7 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +13.7]
Taft--(17.46 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +26.96]
Taft--(8.4 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +29.8]
Taft--(14.5 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +30.2]
Taft--(22.6 5/18)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +32.1]
Taft--(12.0 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +33.4]
Taft--(8.4 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +33.72]
Taft--(18.05 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +33.75]
Taft--(13.8 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +35.2]
Taft--(14.5 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +35.57]
Taft--(12.0 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +37.32]
Taft--(5.42 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +37.62]
Taft--(14.5 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +38.8]
Taft--(2.5 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +39.12]
Taft--(5.42 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +39.12]
Taft--(13.8 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +39.12]
Taft--(18.05 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +39.12]
Taft--(18.05 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +42.35]
Taft--(12.9 4/20)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +22.4]
Taft--(-4.4 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Taft net +32.22]
