Middlesex and Winsor have never raced head to head

There are 4 paths of length 2 between Middlesex and Winsor
2/4 of them favor Middlesex
From most recent to least recent:
Middlesex--(6.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor [Middlesex net +1.5]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +5.26]
Middlesex--(6.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor [Middlesex net +1.11]
Middlesex--(-5.7 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +13.2]

There are 52 paths of length 3 between Middlesex and Winsor
37/52 of them favor Winsor
From most recent to least recent:
Middlesex--(6.0 5/3)-->BB&N--(2.3 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Middlesex net +0.8]
Middlesex--(5.0 5/3)-->Newton Country Day--(1.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor [Middlesex net +1.5]
Middlesex--(6.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Middlesex net +1.5]
Middlesex--(6.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Middlesex net +1.5]
Middlesex--(6.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Middlesex net +1.5]
Middlesex--(6.0 5/3)-->BB&N--(13.5 5/10)-->Taft--(-18.0 5/10)-->Winsor [Middlesex net +1.5]
Middlesex--(6.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Middlesex net +1.5]
Middlesex--(-1.3 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +34.83]
Middlesex--(-1.3 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +33.85]
Middlesex--(-1.3 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +32.13]
Middlesex--(5.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +28.2]
Middlesex--(-1.3 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +21.18]
Middlesex--(-5.5 4/26)-->NMH--(5.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +18.05]
Middlesex--(-23.3 4/26)-->Brooks--(13.8 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +17.0]
Middlesex--(5.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +16.75]
Middlesex--(-23.3 4/26)-->Brooks--(11.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +16.69]
Middlesex--(-23.3 4/26)-->Brooks--(11.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +16.3]
Middlesex--(-23.3 4/26)-->Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +11.78]
Middlesex--(-5.5 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +7.37]
Middlesex--(-5.5 4/26)-->NMH--(9.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +5.38]
Middlesex--(-23.3 4/26)-->Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +5.26]
Middlesex--(-5.5 4/26)-->NMH--(6.7 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +5.26]
Middlesex--(-1.3 4/26)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +5.26]
Middlesex--(1.2 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +5.26]
Middlesex--(5.0 5/3)-->Newton Country Day--(1.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor [Middlesex net +1.11]
Middlesex--(6.0 5/3)-->BB&N--(18.44 4/26)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Middlesex net +1.11]
Middlesex--(-1.3 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Middlesex net +2.1]
Middlesex--(-1.3 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +20.5]
Middlesex--(-23.3 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +19.2]
Middlesex--(-5.5 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +16.2]
Middlesex--(-5.7 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +13.59]
Middlesex--(-17.3 4/19)-->Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +13.2]
Middlesex--(-5.7 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +13.2]
Middlesex--(-5.7 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +13.2]
Middlesex--(-5.7 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +13.2]
Middlesex--(-5.7 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +13.2]
Middlesex--(-5.7 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +13.2]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +13.2]
Middlesex--(-5.7 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +12.89]
Middlesex--(-5.7 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +12.5]
Middlesex--(-17.3 4/19)-->Brooks--(13.8 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +11.0]
Middlesex--(-17.3 4/19)-->Brooks--(11.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +10.69]
Middlesex--(-17.3 4/19)-->Brooks--(11.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +10.3]
Middlesex--(-17.3 4/19)-->Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +5.78]
Middlesex--(-5.7 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +1.75]
Middlesex--(-17.3 4/19)-->Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Middlesex net +0.74]
Middlesex--(6.0 5/3)-->BB&N--(-17.78 4/19)-->Nobles--(13.15 5/7)-->Winsor [Middlesex net +1.37]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-18.0 5/10)-->Winsor [Middlesex net +32.8]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Middlesex net +42.9]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +4.89]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +4.5]
Middlesex--(6.0 5/3)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Middlesex net +0.74]
