Frederick Gunn and Hotchkiss have never raced head to head

There are 4 paths of length 2 between Frederick Gunn and Hotchkiss
2/4 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +19.59]
Frederick Gunn--(8.3 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Frederick Gunn net +6.85]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +20.84]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Frederick Gunn net +5.65]

There are 73 paths of length 3 between Frederick Gunn and Hotchkiss
49/73 of them favor Hotchkiss
From most recent to least recent:
Frederick Gunn--(28.0 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +37.05]
Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +31.1]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +29.1]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +24.16]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +23.69]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +20.6]
Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +19.59]
Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +19.59]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +19.59]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +19.59]
Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +19.59]
Frederick Gunn--(18.3 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +19.44]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +10.95]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +7.71]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Frederick Gunn net +0.05]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Frederick Gunn net +4.65]
Frederick Gunn--(-9.7 5/10)-->Winsor--(18.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Frederick Gunn net +6.85]
Frederick Gunn--(-5.2 5/10)-->BB&N--(13.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Frederick Gunn net +6.85]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Frederick Gunn net +6.85]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Frederick Gunn net +6.85]
Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Frederick Gunn net +6.85]
Frederick Gunn--(8.3 5/10)-->Taft--(4.25 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Frederick Gunn net +6.85]
Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Frederick Gunn net +6.85]
Frederick Gunn--(8.3 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Frederick Gunn net +6.85]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Frederick Gunn net +6.85]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Frederick Gunn net +12.41]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Frederick Gunn net +13.45]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +39.89]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(1.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +13.45]
Frederick Gunn--(-9.7 5/10)-->Winsor--(9.58 4/30)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +5.82]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +21.0]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +19.63]
Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +9.49]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +3.25]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Frederick Gunn net +1.48]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [Frederick Gunn net +3.35]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +19.95]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +13.35]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +11.44]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +35.8]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(9.3 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +30.6]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +15.5]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +10.3]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +10.01]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +45.05]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-34.35 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +30.35]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +28.6]
Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +28.42]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +27.46]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-39.24 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +24.94]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +20.99]
Frederick Gunn--(-3.21 5/4)-->Taft--(-7.2 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +16.11]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +15.95]
Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +15.33]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +12.35]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +6.5]
Frederick Gunn--(8.3 5/10)-->Taft--(-7.2 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +4.6]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +0.45]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Frederick Gunn net +0.1]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Frederick Gunn net +5.0]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Frederick Gunn net +11.0]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Frederick Gunn net +11.6]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +27.6]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +19.6]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +10.01]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +6.71]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +2.5]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +1.33]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Frederick Gunn net +1.5]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Frederick Gunn net +4.1]
Frederick Gunn--(-3.21 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Frederick Gunn net +12.79]
Frederick Gunn--(-7.83 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Frederick Gunn net +13.62]
Frederick Gunn--(8.3 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Frederick Gunn net +24.3]
