Lincoln and Winsor have raced head to head once on 2024-05-08
Winsor won the race by 32.0 seconds

There are 5 paths of length 2 between Lincoln and Winsor
All of them favor Winsor
From most recent to least recent:
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +70.11]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +63.3]
Lincoln--(-33.11 5/11)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +25.73]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +51.38]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +43.85]

There are 19 paths of length 3 between Lincoln and Winsor
18/19 of them favor Winsor
From most recent to least recent:
Lincoln--(-33.11 5/11)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +70.11]
Lincoln--(-33.11 5/11)-->BB&N--(40.56 5/4)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +16.78]
Lincoln--(-14.3 4/27)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +63.3]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +63.3]
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +25.73]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +18.92]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(7.38 4/27)-->Winsor [Lincoln net +12.38]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-71.5 4/27)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +87.08]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +85.42]
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +62.57]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +55.76]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-40.56 5/4)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +52.8]
Lincoln--(-19.62 4/20)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +51.39]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +43.85]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +43.84]
Lincoln--(-33.11 5/11)-->BB&N--(-6.22 4/20)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +35.29]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +24.46]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +7.0]
Lincoln--(-33.11 5/11)-->BB&N--(10.89 4/13)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +17.6]
