Lincoln and St. Mary Academy-Bay View have raced head to head 4 times
Lincoln has won 2/4 races

From most recent to least recent:
2024-05-11: St. Mary Academy-Bay View won by 14.11 seconds
2024-05-08: Lincoln won by 24.0 seconds
2024-04-27: St. Mary Academy-Bay View won by 7.3 seconds
2024-04-20: Lincoln won by 4.62 seconds

There are no paths of length 2 between Lincoln and St. Mary Academy-Bay View

There are 6 paths of length 3 between Lincoln and St. Mary Academy-Bay View
4/6 of them favor Lincoln
From most recent to least recent:
Lincoln--(-32.0 5/8)-->Winsor--(-7.38 4/27)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +20.38]
Lincoln--(-33.11 5/11)-->BB&N--(7.38 4/27)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Lincoln net +30.27]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-40.56 5/4)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +41.18]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Lincoln net +12.15]
Lincoln--(-32.0 5/8)-->Winsor--(24.23 5/1)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Lincoln net +16.46]
Lincoln--(-33.11 5/11)-->BB&N--(40.56 5/4)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Lincoln net +31.68]
