Canterbury and Choate have never raced head to head

There are 11 paths of length 2 between Canterbury and Choate
10/11 of them favor Choate
From most recent to least recent:
Canterbury--(1.5 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +14.05]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +10.82]
Canterbury--(-6.4 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +9.32]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate [Canterbury net +1.89]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +17.22]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +13.3]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +11.85]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +5.17]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +0.9]
Canterbury--(4.79 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +3.11]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +2.6]

There are 223 paths of length 3 between Canterbury and Choate
186/223 of them favor Choate
From most recent to least recent:
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +23.3]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +22.5]
Canterbury--(-12.4 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +20.05]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +18.57]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +18.32]
Canterbury--(-12.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +18.12]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +17.42]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +17.1]
Canterbury--(-12.4 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +16.82]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +15.92]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +15.9]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +15.09]
Canterbury--(-6.4 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +14.05]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +14.05]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +14.05]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +14.05]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +14.05]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +14.05]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +14.05]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +13.59]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +13.47]
Canterbury--(-6.4 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +12.12]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +11.62]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +11.41]
Canterbury--(-6.4 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +10.82]
Canterbury--(1.5 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +10.82]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +10.82]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +10.82]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +10.82]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +10.82]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +10.82]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +10.5]
Canterbury--(-6.4 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +9.32]
Canterbury--(-6.4 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +9.32]
Canterbury--(-6.4 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +9.32]
Canterbury--(-6.4 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +9.32]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +9.32]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +9.32]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +9.32]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +9.2]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +8.07]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +7.36]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +7.35]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(10.4 5/11)-->Choate [Choate net +5.27]
Canterbury--(1.5 5/11)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +4.81]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +4.71]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +4.43]
Canterbury--(-12.4 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +4.11]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +3.86]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +3.8]
Canterbury--(37.34 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +3.66]
Canterbury--(37.34 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(2.5 5/5)-->Choate [Choate net +1.86]
Canterbury--(37.34 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(-2.92 5/5)-->Choate [Canterbury net +0.02]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(2.5 5/5)-->Choate [Canterbury net +1.34]
Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-40.12 5/5)-->Choate [Canterbury net +1.49]
Canterbury--(-6.4 5/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate [Canterbury net +1.89]
Canterbury--(1.5 5/11)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate [Canterbury net +1.89]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate [Canterbury net +1.89]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +26.02]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +22.1]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +20.45]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +19.42]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +17.22]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +17.22]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +17.22]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +17.22]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +17.22]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +17.22]
Canterbury--(15.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +17.22]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +16.15]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +15.72]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +15.5]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +14.7]
Canterbury--(4.79 5/5)-->NMH--(-29.0 4/27)-->Brooks--(10.4 5/11)-->Choate [Choate net +13.81]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +13.7]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +13.3]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +13.3]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +13.3]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +13.3]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +13.3]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +13.3]
Canterbury--(15.4 4/27)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +13.3]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +12.42]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +11.85]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +11.85]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +11.85]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +11.85]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +11.85]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +11.85]
Canterbury--(15.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +11.85]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft--(2.5 5/5)-->Choate [Choate net +11.5]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +11.45]
Canterbury--(3.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +8.62]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +8.3]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +7.9]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +7.12]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +6.98]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +6.98]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +6.98]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +6.9]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +5.45]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +4.51]
Canterbury--(3.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +2.61]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +2.21]
Canterbury--(15.4 4/27)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Canterbury net +2.8]
Canterbury--(3.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate [Canterbury net +4.09]
Canterbury--(15.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Canterbury net +4.65]
Canterbury--(15.4 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft--(2.5 5/5)-->Choate [Canterbury net +8.2]
Canterbury--(15.4 4/27)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Canterbury net +10.0]
Canterbury--(37.34 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(10.7 5/11)-->Choate [Canterbury net +10.74]
Canterbury--(15.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Canterbury net +10.88]
Canterbury--(15.4 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft--(2.5 5/5)-->Choate [Canterbury net +11.8]
Canterbury--(15.4 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate [Canterbury net +13.89]
Canterbury--(-1.07 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate [Canterbury net +26.13]
Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +5.19]
Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +0.92]
Canterbury--(37.34 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-14.41 5/5)-->Choate [Canterbury net +0.03]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +27.55]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +26.97]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +24.12]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +24.0]
Canterbury--(-12.4 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +22.22]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +20.95]
Canterbury--(-12.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +20.52]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +20.2]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +18.75]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +18.4]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +17.72]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +17.4]
Canterbury--(-6.4 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +16.22]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +15.58]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +15.2]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +14.97]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +14.8]
Canterbury--(-6.4 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +14.52]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +14.2]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +10.7]
Canterbury--(37.34 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +10.23]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +10.15]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +9.83]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +9.77]
Canterbury--(37.34 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +8.76]
Canterbury--(1.5 5/11)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +7.6]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +7.5]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +7.3]
Canterbury--(-12.4 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +6.9]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +5.56]
Canterbury--(3.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +5.4]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(-4.4 4/20)-->Choate [Choate net +5.27]
Canterbury--(-1.07 5/5)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +5.17]
Canterbury--(4.79 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +5.17]
Canterbury--(37.34 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +5.17]
Canterbury--(60.14 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +5.17]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +5.0]
Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +4.13]
Canterbury--(37.34 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +2.76]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(-4.4 4/20)-->Choate [Choate net +1.0]
Canterbury--(-6.4 5/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +0.9]
Canterbury--(1.5 5/11)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +0.9]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +0.9]
Canterbury--(4.79 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(-2.92 5/5)-->Choate [Canterbury net +1.07]
Canterbury--(3.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate [Canterbury net +1.3]
Canterbury--(15.4 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft--(-4.4 4/20)-->Choate [Canterbury net +1.3]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(2.5 5/5)-->Choate [Canterbury net +1.63]
Canterbury--(37.34 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(-2.92 5/5)-->Choate [Canterbury net +2.42]
Canterbury--(15.4 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft--(-4.4 4/20)-->Choate [Canterbury net +4.9]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(2.5 5/5)-->Choate [Canterbury net +5.9]
Canterbury--(15.4 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate [Canterbury net +11.1]
Canterbury--(-1.07 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +29.07]
Canterbury--(-12.4 5/5)-->Hopkins--(0.8 4/20)-->NMH--(-7.9 4/13)-->Choate [Choate net +19.5]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +14.77]
Canterbury--(4.79 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +13.81]
Canterbury--(-6.4 5/11)-->Hopkins--(0.8 4/20)-->NMH--(-7.9 4/13)-->Choate [Choate net +13.5]
Canterbury--(-12.4 5/5)-->Hopkins--(7.93 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +12.37]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +12.37]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +12.37]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +11.8]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +11.4]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +9.95]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +9.52]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +9.37]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +6.52]
Canterbury--(-6.4 5/11)-->Hopkins--(7.93 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +6.37]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +6.3]
Canterbury--(1.5 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +5.77]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +5.45]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +5.2]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +4.8]
Canterbury--(-12.4 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +4.62]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +3.75]
Canterbury--(3.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +3.57]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +3.35]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +3.12]
Canterbury--(-1.07 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +3.11]
Canterbury--(4.79 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +3.11]
Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +3.11]
Canterbury--(4.79 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +3.11]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +3.11]
Canterbury--(37.34 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +3.11]
Canterbury--(60.14 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +3.11]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +3.0]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +2.77]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +2.6]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(-7.9 4/13)-->Choate [Choate net +2.6]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +2.6]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +2.6]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +2.6]
Canterbury--(15.4 4/27)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +2.6]
Canterbury--(37.34 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-7.9 4/13)-->Choate [Choate net +1.76]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +1.15]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +0.12]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-7.9 4/13)-->Choate [Canterbury net +1.16]
Canterbury--(-6.4 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Canterbury net +1.38]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Canterbury net +1.5]
Canterbury--(37.34 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Canterbury net +1.6]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Canterbury net +2.0]
Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Canterbury net +3.34]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Canterbury net +3.8]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Canterbury net +6.27]
Canterbury--(37.34 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Canterbury net +7.04]
Canterbury--(15.4 4/27)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Canterbury net +13.5]
Canterbury--(15.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Canterbury net +17.0]
Canterbury--(15.4 4/27)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Canterbury net +20.7]
