Groton and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between Groton and St. Mary's-Lynn
All of them favor Groton
From most recent to least recent:
Groton--(45.3 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Groton net +24.2]
Groton--(37.9 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Groton net +40.9]

There are 29 paths of length 3 between Groton and St. Mary's-Lynn
All of them favor Groton
From most recent to least recent:
Groton--(16.8 5/10)-->Choate--(-9.7 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Groton net +38.17]
Groton--(17.8 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Groton net +24.2]
Groton--(37.9 4/26)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Groton net +24.2]
Groton--(45.3 4/26)-->Dexter-Southfield--(30.3 5/11)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Groton net +24.2]
Groton--(11.85 5/3)-->Cambridge RLS--(-6.7 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Groton net +36.22]
Groton--(17.8 4/26)-->Taft--(-5.45 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Groton net +43.42]
Groton--(-4.3 5/10)-->Brooks--(17.8 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Groton net +44.57]
Groton--(45.3 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Groton net +65.3]
Groton--(37.9 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Groton net +18.3]
Groton--(11.85 5/3)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Groton net +21.15]
Groton--(11.85 5/3)-->Cambridge RLS--(-6.7 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Groton net +25.45]
Groton--(16.8 5/10)-->Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Groton net +27.4]
Groton--(-4.3 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Groton net +29.5]
Groton--(14.11 4/19)-->BB&N--(-1.0 5/3)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Groton net +30.25]
Groton--(17.8 4/26)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Groton net +30.8]
Groton--(17.8 4/26)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Groton net +32.65]
Groton--(-4.3 5/10)-->Brooks--(17.8 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Groton net +33.8]
Groton--(16.8 5/10)-->Choate--(10.3 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Groton net +38.9]
Groton--(14.11 4/19)-->BB&N--(23.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Groton net +40.61]
Groton--(17.8 4/26)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Groton net +40.9]
Groton--(37.9 4/26)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Groton net +40.9]
Groton--(37.9 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Groton net +40.9]
Groton--(45.3 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Groton net +40.9]
Groton--(17.8 4/26)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Groton net +44.15]
Groton--(-3.67 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Groton net +48.37]
Groton--(37.9 4/26)-->Pomfret--(-17.3 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Groton net +51.67]
Groton--(16.8 5/10)-->Choate--(36.29 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Groton net +56.09]
Groton--(-4.3 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Groton net +70.2]
Groton--(14.11 4/19)-->BB&N--(86.67 4/5)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Groton net +49.38]
