Marianapolis Prep and Middletown have never raced head to head

There are no paths of length 2 between Marianapolis Prep and Middletown

There are 7 paths of length 3 between Marianapolis Prep and Middletown
All of them favor Middletown
From most recent to least recent:
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +87.31]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +81.88]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +81.0]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +76.5]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +90.65]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +90.29]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +73.2]
