BB&N and Miss Porter's have raced head to head once on 2025-05-10
BB&N won the race by 12.5 seconds

There are 2 paths of length 2 between BB&N and Miss Porter's
1/2 of them favor BB&N
From most recent to least recent:
BB&N--(5.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +7.8]
BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's [BB&N net +12.11]

There are 26 paths of length 3 between BB&N and Miss Porter's
18/26 of them favor BB&N
From most recent to least recent:
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [BB&N net +0.99]
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [BB&N net +5.9]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [BB&N net +19.1]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [BB&N net +24.01]
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +14.4]
BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +7.8]
BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +7.8]
BB&N--(13.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +7.8]
BB&N--(23.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +7.8]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [BB&N net +3.71]
BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +17.2]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +8.19]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [BB&N net +2.4]
BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [BB&N net +12.11]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [BB&N net +12.11]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [BB&N net +12.11]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [BB&N net +12.11]
BB&N--(18.44 4/26)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's [BB&N net +12.11]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [BB&N net +22.6]
BB&N--(18.44 4/26)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [BB&N net +24.05]
BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +2.2]
BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [BB&N net +0.92]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [BB&N net +2.69]
BB&N--(-17.78 4/19)-->Nobles--(13.15 5/7)-->Winsor--(17.0 5/10)-->Miss Porter's [BB&N net +12.37]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [BB&N net +12.79]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [BB&N net +11.74]
