Greenwich Academy and Newton Country Day have never raced head to head

There are 2 paths of length 2 between Greenwich Academy and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +4.5]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +19.44]

There are 12 paths of length 3 between Greenwich Academy and Newton Country Day
6/12 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +4.5]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +19.83]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.89 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +19.44]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-6.0 5/3)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +19.44]
Greenwich Academy--(-23.33 4/26)-->Winsor--(-13.15 5/7)-->Nobles--(34.9 4/26)-->Newton Country Day [Newton Country Day net +1.58]
Greenwich Academy--(-23.33 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Greenwich Academy net +9.87]
Greenwich Academy--(-18.44 4/26)-->BB&N--(3.0 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Greenwich Academy net +10.26]
Greenwich Academy--(10.2 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Greenwich Academy net +16.5]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Greenwich Academy net +19.58]
Greenwich Academy--(10.2 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Greenwich Academy net +25.73]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Greenwich Academy net +32.47]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Newton Country Day net +1.32]
