Canterbury and Groton have never raced head to head

There are 2 paths of length 2 between Canterbury and Groton
All of them favor Groton
From most recent to least recent:
Canterbury--(-39.24 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +56.04]
Canterbury--(-3.1 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +41.0]

There are 48 paths of length 3 between Canterbury and Groton
All of them favor Groton
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +76.15]
Canterbury--(-34.35 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +61.45]
Canterbury--(-32.6 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +59.7]
Canterbury--(-3.1 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +56.19]
Canterbury--(-39.24 5/4)-->Choate--(-21.1 5/10)-->Brooks--(4.3 5/10)-->Groton [Groton net +56.04]
Canterbury--(-40.84 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +51.94]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +47.55]
Canterbury--(-39.24 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +54.21]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +81.4]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +68.88]
Canterbury--(-34.35 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +66.7]
Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +64.95]
Canterbury--(-39.24 5/4)-->Choate--(-4.25 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +61.29]
Canterbury--(-40.84 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +57.19]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +55.99]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +53.89]
Canterbury--(-34.35 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(4.3 5/10)-->Groton [Groton net +52.05]
Canterbury--(-32.6 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(4.3 5/10)-->Groton [Groton net +50.3]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +49.01]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +47.6]
Canterbury--(-34.35 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +43.7]
Canterbury--(-32.6 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +41.95]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +41.0]
Canterbury--(-22.63 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +41.0]
Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-17.8 4/26)-->Groton [Groton net +41.0]
Canterbury--(-3.1 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +41.0]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +41.0]
Canterbury--(-40.84 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +40.85]
Canterbury--(-39.24 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +40.85]
Canterbury--(-34.35 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +40.85]
Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +39.1]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +37.5]
Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +30.9]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +64.7]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-14.11 4/19)-->Groton [Groton net +75.35]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-16.8 5/10)-->Groton [Groton net +64.8]
Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +63.45]
Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +61.7]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-17.8 4/26)-->Groton [Groton net +58.6]
Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft--(-17.8 4/26)-->Groton [Groton net +49.84]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +47.31]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +41.56]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +41.01]
Canterbury--(-3.1 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +40.71]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +39.6]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +39.31]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +33.0]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +29.5]
