Groton and Suffield have never raced head to head

There is exactly one path of length 2 between Groton and Suffield, via Groton--(37.3 4/27)-->Pomfret--(22.8 5/5)-->Suffield [Groton net +60.1]
It favors Groton by a cumulative margin of 60.1 seconds

There are 29 paths of length 3 between Groton and Suffield
All of them favor Groton
From most recent to least recent:
Groton--(18.96 5/18)-->St. Mark's--(25.0 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Groton net +66.76]
Groton--(10.7 5/11)-->Choate--(14.41 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Groton net +73.22]
Groton--(10.7 5/11)-->Choate--(40.12 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Groton net +73.62]
Groton--(0.3 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield [Groton net +76.11]
Groton--(10.7 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Groton net +78.97]
Groton--(10.7 5/11)-->Choate--(2.92 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Groton net +81.02]
Groton--(10.7 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Groton net +85.77]
Groton--(10.7 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Groton net +86.35]
Groton--(35.7 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Groton net +44.71]
Groton--(37.3 4/27)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Groton net +60.1]
Groton--(37.3 4/27)-->Pomfret--(-37.34 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Groton net +60.1]
Groton--(37.3 4/27)-->Pomfret--(-32.55 5/5)-->NMH--(55.35 5/5)-->Suffield [Groton net +60.1]
Groton--(37.3 4/27)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Groton net +60.1]
Groton--(-4.9 5/4)-->Cambridge RLS--(16.7 4/27)-->NMH--(55.35 5/5)-->Suffield [Groton net +67.15]
Groton--(37.3 4/27)-->Pomfret--(-34.4 5/18)-->Hopkins--(67.4 5/5)-->Suffield [Groton net +70.3]
Groton--(0.3 5/11)-->Brooks--(29.0 4/27)-->NMH--(55.35 5/5)-->Suffield [Groton net +84.65]
Groton--(18.96 5/18)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Groton net +84.87]
Groton--(37.3 4/27)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(48.11 5/5)-->Suffield [Groton net +62.51]
Groton--(37.3 4/27)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Groton net +72.97]
Groton--(37.3 4/27)-->Pomfret--(-31.2 4/20)-->NMH--(55.35 5/5)-->Suffield [Groton net +61.45]
Groton--(-0.11 4/20)-->Nobles--(41.6 5/18)-->Pomfret--(22.8 5/5)-->Suffield [Groton net +64.29]
Groton--(6.11 4/20)-->BB&N--(-2.3 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield [Groton net +65.02]
Groton--(37.3 4/27)-->Pomfret--(-32.0 4/20)-->Hopkins--(67.4 5/5)-->Suffield [Groton net +72.7]
Groton--(-0.11 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(67.4 5/5)-->Suffield [Groton net +74.49]
Groton--(10.7 5/11)-->Choate--(17.2 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [Groton net +76.01]
Groton--(-0.11 4/20)-->Nobles--(19.3 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Groton net +80.4]
Groton--(-0.11 4/20)-->Nobles--(37.5 5/11)-->NMH--(55.35 5/5)-->Suffield [Groton net +92.74]
Groton--(18.96 5/18)-->St. Mark's--(-1.1 4/13)-->NMH--(55.35 5/5)-->Suffield [Groton net +73.21]
Groton--(10.7 5/11)-->Choate--(7.9 4/13)-->NMH--(55.35 5/5)-->Suffield [Groton net +73.95]
