Brooks and Suffield have never raced head to head

There are 2 paths of length 2 between Brooks and Suffield
All of them favor Brooks
From most recent to least recent:
Brooks--(14.6 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield [Brooks net +75.81]
Brooks--(29.0 4/27)-->NMH--(55.35 5/5)-->Suffield [Brooks net +84.35]

There are 34 paths of length 3 between Brooks and Suffield
All of them favor Brooks
From most recent to least recent:
Brooks--(10.4 5/11)-->Choate--(14.41 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Brooks net +72.92]
Brooks--(10.4 5/11)-->Choate--(40.12 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Brooks net +73.32]
Brooks--(14.6 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Brooks net +75.81]
Brooks--(14.6 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(55.35 5/5)-->Suffield [Brooks net +75.81]
Brooks--(14.6 5/18)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Brooks net +75.81]
Brooks--(14.6 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Brooks net +75.81]
Brooks--(16.9 5/18)-->BB&N--(-2.3 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield [Brooks net +75.81]
Brooks--(10.4 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Brooks net +78.67]
Brooks--(10.4 5/11)-->Choate--(2.92 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Brooks net +80.72]
Brooks--(10.4 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Brooks net +85.47]
Brooks--(10.4 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Brooks net +86.05]
Brooks--(35.4 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Brooks net +44.41]
Brooks--(-0.3 5/11)-->Groton--(37.3 4/27)-->Pomfret--(22.8 5/5)-->Suffield [Brooks net +59.8]
Brooks--(12.3 4/27)-->Cambridge RLS--(16.7 4/27)-->NMH--(55.35 5/5)-->Suffield [Brooks net +84.35]
Brooks--(15.2 4/27)-->Middlesex--(13.8 4/27)-->NMH--(55.35 5/5)-->Suffield [Brooks net +84.35]
Brooks--(29.0 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Brooks net +84.35]
Brooks--(29.0 4/27)-->NMH--(-4.79 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Brooks net +84.35]
Brooks--(29.0 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Brooks net +84.35]
Brooks--(29.0 4/27)-->NMH--(32.55 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Brooks net +84.35]
Brooks--(29.0 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Brooks net +88.47]
Brooks--(29.0 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Brooks net +88.47]
Brooks--(29.0 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Brooks net +88.47]
Brooks--(20.9 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Brooks net +68.7]
Brooks--(10.4 5/11)-->Choate--(17.2 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [Brooks net +75.71]
Brooks--(9.3 4/20)-->Middlesex--(13.8 4/27)-->NMH--(55.35 5/5)-->Suffield [Brooks net +78.45]
Brooks--(29.0 4/27)-->NMH--(31.2 4/20)-->Pomfret--(22.8 5/5)-->Suffield [Brooks net +83.0]
Brooks--(20.9 4/20)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Brooks net +86.81]
Brooks--(29.0 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(67.4 5/5)-->Suffield [Brooks net +95.6]
Brooks--(-4.0 4/13)-->Nobles--(41.6 5/18)-->Pomfret--(22.8 5/5)-->Suffield [Brooks net +60.4]
Brooks--(-4.0 4/13)-->Nobles--(7.2 5/18)-->Hopkins--(67.4 5/5)-->Suffield [Brooks net +70.6]
Brooks--(10.4 5/11)-->Choate--(7.9 4/13)-->NMH--(55.35 5/5)-->Suffield [Brooks net +73.65]
Brooks--(20.9 4/20)-->St. Mark's--(-1.1 4/13)-->NMH--(55.35 5/5)-->Suffield [Brooks net +75.15]
Brooks--(-4.0 4/13)-->Nobles--(19.3 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Brooks net +76.51]
Brooks--(-4.0 4/13)-->Nobles--(37.5 5/11)-->NMH--(55.35 5/5)-->Suffield [Brooks net +88.85]
