Choate and Middletown have never raced head to head

There is exactly one path of length 2 between Choate and Middletown, via Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +21.2]
It favors Choate by a cumulative margin of 21.2 seconds

There are 29 paths of length 3 between Choate and Middletown
All of them favor Choate
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +4.05]
Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +34.59]
Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +15.24]
Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +16.72]
Choate--(10.3 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +18.9]
Choate--(8.12 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +19.64]
Choate--(-9.7 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +22.0]
Choate--(-4.25 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +22.83]
Choate--(39.24 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +28.13]
Choate--(36.29 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +28.28]
Choate--(5.35 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +29.97]
Choate--(5.35 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +35.35]
Choate--(-9.7 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +21.2]
Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Choate net +21.2]
Choate--(-4.25 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +21.2]
Choate--(10.3 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +21.2]
Choate--(5.35 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +21.2]
Choate--(8.12 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +25.3]
Choate--(39.24 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +25.3]
Choate--(36.29 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +25.3]
Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Choate net +26.4]
Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +9.85]
Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Choate net +15.5]
Choate--(-6.0 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +18.62]
Choate--(-6.0 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +24.0]
Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +32.65]
Choate--(7.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Choate net +34.28]
Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +27.3]
Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Choate net +38.65]
