Derryfield and Hopkins have never raced head to head

There are no paths of length 2 between Derryfield and Hopkins

There are 21 paths of length 3 between Derryfield and Hopkins
All of them favor Hopkins
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +34.73]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +33.86]
Derryfield--(-23.4 5/8)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +33.0]
Derryfield--(-23.4 5/8)-->Brewster Academy--(61.21 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +29.59]
Derryfield--(-23.4 5/8)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +28.73]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-10.11 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +28.09]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-7.06 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +27.54]
Derryfield--(-23.4 5/8)-->Brewster Academy--(5.86 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +25.47]
Derryfield--(-23.4 5/8)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +19.39]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +35.5]
Derryfield--(-23.4 5/8)-->Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +18.34]
Derryfield--(-23.4 5/8)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +16.99]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +65.0]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +53.8]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +51.4]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(23.57 4/29)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +51.13]
Derryfield--(58.9 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +31.28]
Derryfield--(58.9 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +23.53]
Derryfield--(58.9 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +20.58]
Derryfield--(58.9 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +16.4]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins [Hopkins net +69.42]
