Hopkins and Suffield have never raced head to head

There are no paths of length 2 between Hopkins and Suffield

There are 7 paths of length 3 between Hopkins and Suffield
All of them favor Hopkins
From most recent to least recent:
Hopkins--(38.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [Hopkins net +38.3]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Hopkins net +4.3]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Hopkins net +20.75]
Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Hopkins net +29.9]
Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Hopkins net +7.3]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-1.5 4/30)-->Suffield [Hopkins net +51.9]
Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.5 4/30)-->Suffield [Hopkins net +53.23]
