Marianapolis Prep and Sacred Heart have never raced head to head

There is exactly one path of length 2 between Marianapolis Prep and Sacred Heart, via Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Sacred Heart net +80.9]
It favors Sacred Heart by a cumulative margin of 80.9 seconds

There are 4 paths of length 3 between Marianapolis Prep and Sacred Heart
All of them favor Sacred Heart
From most recent to least recent:
Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(-31.6 4/27)-->Derryfield--(29.9 4/27)-->Sacred Heart [Sacred Heart net +81.0]
Marianapolis Prep--(-80.8 4/30)-->Suffield--(1.5 4/30)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Sacred Heart net +80.9]
Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(21.0 4/27)-->Berwick--(-22.6 4/27)-->Sacred Heart [Sacred Heart net +80.9]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Sacred Heart net +51.59]
