Greenwich Country Day and Taft have never raced head to head

There are 3 paths of length 2 between Greenwich Country Day and Taft
All of them favor Taft
From most recent to least recent:
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +47.09]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +43.54]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +70.94]

There are 49 paths of length 3 between Greenwich Country Day and Taft
All of them favor Taft
From most recent to least recent:
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +48.94]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +47.14]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-15.55 5/5)-->Choate--(-2.5 5/5)-->Taft [Taft net +47.09]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +47.09]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +47.09]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +47.09]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +45.29]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +43.86]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +43.54]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +43.54]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +43.54]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-5.42 5/5)-->Taft [Taft net +42.36]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +41.69]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +39.94]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +38.4]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +36.84]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +31.7]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +52.46]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +48.54]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +46.74]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +43.14]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft [Taft net +27.04]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft [Taft net +23.44]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +61.0]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +58.67]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +57.2]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +55.86]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +51.3]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-15.55 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +40.19]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +33.84]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +27.14]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +76.69]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +75.67]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +75.22]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-43.17 5/5)-->Taft [Taft net +74.29]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-41.7 5/11)-->Taft [Taft net +72.82]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +72.44]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +72.12]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(-2.92 5/5)-->Choate--(-2.5 5/5)-->Taft [Taft net +70.94]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft [Taft net +70.94]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft [Taft net +70.94]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft [Taft net +70.94]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft [Taft net +69.14]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft [Taft net +67.39]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft [Taft net +65.54]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft [Taft net +65.42]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(-2.92 5/5)-->Choate--(4.4 4/20)-->Taft [Taft net +64.04]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft [Taft net +60.28]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft [Taft net +55.72]
