Miss Porter's and Sacred Heart have never raced head to head

There are 2 paths of length 2 between Miss Porter's and Sacred Heart
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Miss Porter's net +47.3]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Miss Porter's net +38.1]

There are 34 paths of length 3 between Miss Porter's and Sacred Heart
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Miss Porter's net +49.2]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Miss Porter's net +51.9]
Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Miss Porter's net +17.8]
Miss Porter's--(11.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Miss Porter's net +29.31]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Miss Porter's net +35.45]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Miss Porter's net +37.45]
Miss Porter's--(-6.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Miss Porter's net +42.2]
Miss Porter's--(-9.2 5/17)-->Taft--(14.55 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Miss Porter's net +43.55]
Miss Porter's--(-6.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Miss Porter's net +44.2]
Miss Porter's--(-9.2 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Miss Porter's net +45.55]
Miss Porter's--(9.3 5/4)-->Middletown--(13.8 5/4)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Miss Porter's net +47.3]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Miss Porter's net +47.3]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Miss Porter's net +47.3]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(38.2 5/18)-->Sacred Heart [Miss Porter's net +47.3]
Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Miss Porter's net +53.75]
Miss Porter's--(1.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Miss Porter's net +55.75]
Miss Porter's--(-12.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Miss Porter's net +34.71]
Miss Porter's--(9.3 5/4)-->Middletown--(13.8 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Miss Porter's net +38.1]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Miss Porter's net +38.1]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Miss Porter's net +40.09]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Miss Porter's net +45.31]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Miss Porter's net +47.21]
Miss Porter's--(-12.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Miss Porter's net +49.65]
Miss Porter's--(-17.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Miss Porter's net +50.04]
Miss Porter's--(-12.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Miss Porter's net +51.64]
Miss Porter's--(-17.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Miss Porter's net +52.03]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Miss Porter's net +64.41]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Miss Porter's net +33.4]
Miss Porter's--(9.3 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Miss Porter's net +38.6]
Miss Porter's--(9.3 5/4)-->Middletown--(19.0 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Miss Porter's net +43.3]
Miss Porter's--(9.3 5/4)-->Middletown--(19.0 4/20)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Miss Porter's net +52.5]
Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Miss Porter's net +40.4]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Miss Porter's net +54.9]
Miss Porter's--(-12.5 5/10)-->BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart [Miss Porter's net +51.57]
