Greenwich Academy and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Greenwich Academy and Worcester Academy, via Greenwich Academy--(43.71 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Greenwich Academy net +45.31]
It favors Greenwich Academy by a cumulative margin of 45.31 seconds

There are 9 paths of length 3 between Greenwich Academy and Worcester Academy
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Greenwich Academy net +45.31]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(22.6 4/27)-->Berwick--(-21.0 4/27)-->Worcester Academy [Greenwich Academy net +45.31]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-29.9 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy [Greenwich Academy net +45.41]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Greenwich Academy net +16.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Greenwich Academy net +63.6]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Greenwich Academy net +58.78]
Greenwich Academy--(10.2 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Greenwich Academy net +64.93]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Greenwich Academy net +71.67]
Greenwich Academy--(-18.44 4/26)-->BB&N--(86.67 4/5)-->Berwick--(-21.0 4/27)-->Worcester Academy [Greenwich Academy net +47.23]
