Newton Country Day and Winsor have never raced head to head

There are 4 paths of length 2 between Newton Country Day and Winsor
All of them favor Winsor
From most recent to least recent:
Newton Country Day--(1.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +3.5]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +33.2]
Newton Country Day--(-34.9 4/26)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +21.75]
Newton Country Day--(1.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +3.89]

There are 41 paths of length 3 between Newton Country Day and Winsor
All of them favor Winsor
From most recent to least recent:
Newton Country Day--(-13.93 5/17)-->NMH--(5.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +26.48]
Newton Country Day--(-13.93 5/17)-->NMH--(7.83 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +15.8]
Newton Country Day--(1.0 5/3)-->BB&N--(2.3 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +4.2]
Newton Country Day--(-5.0 5/3)-->Middlesex--(6.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +3.5]
Newton Country Day--(1.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +3.5]
Newton Country Day--(1.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +3.5]
Newton Country Day--(1.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +3.5]
Newton Country Day--(1.0 5/3)-->BB&N--(13.5 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +3.5]
Newton Country Day--(1.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +3.5]
Newton Country Day--(-13.93 5/17)-->NMH--(9.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +13.81]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +38.0]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +37.69]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +37.3]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +33.59]
Newton Country Day--(-34.9 4/26)-->Nobles--(9.2 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +33.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +33.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +33.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +33.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +33.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +33.2]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +33.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +32.89]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +32.5]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +30.0]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +27.37]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-9.2 4/26)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +21.75]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +21.75]
Newton Country Day--(48.21 5/10)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +20.82]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +20.77]
Newton Country Day--(48.21 5/10)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +18.83]
Newton Country Day--(-13.93 5/17)-->NMH--(6.7 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +13.69]
Newton Country Day--(-5.0 5/3)-->Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +10.26]
Newton Country Day--(-5.0 5/3)-->Middlesex--(6.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +3.89]
Newton Country Day--(1.0 5/3)-->BB&N--(18.44 4/26)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +3.89]
Newton Country Day--(-13.93 5/17)-->NMH--(17.3 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +24.63]
Newton Country Day--(-34.9 4/26)-->Nobles--(17.78 4/19)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +22.01]
Newton Country Day--(-34.9 4/26)-->Nobles--(17.78 4/19)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +21.62]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +18.2]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +13.86]
Newton Country Day--(1.0 5/3)-->BB&N--(-17.78 4/19)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +3.63]
Newton Country Day--(1.0 5/3)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +4.26]
