Berkshire Academy and Cambridge RLS have never raced head to head

There are 6 paths of length 2 between Berkshire Academy and Cambridge RLS
3/6 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-5.35 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +8.47]
Berkshire Academy--(1.5 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +1.62]
Berkshire Academy--(-15.05 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +8.35]
Berkshire Academy--(4.95 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +7.45]
Berkshire Academy--(21.4 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +23.9]
Berkshire Academy--(6.0 4/19)-->Choate--(-3.12 4/30)-->Cambridge RLS [Berkshire Academy net +2.88]

There are 96 paths of length 3 between Berkshire Academy and Cambridge RLS
51/96 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-5.35 5/4)-->Choate--(-16.8 5/10)-->Groton--(11.85 5/3)-->Cambridge RLS [Cambridge RLS net +10.3]
Berkshire Academy--(1.5 5/17)-->Choate--(-16.8 5/10)-->Groton--(11.85 5/3)-->Cambridge RLS [Cambridge RLS net +3.45]
Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +21.14]
Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +12.94]
Berkshire Academy--(-9.6 5/4)-->Taft--(2.9 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +9.82]
Berkshire Academy--(-15.05 5/4)-->NMH--(9.7 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +8.47]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +8.47]
Berkshire Academy--(-9.6 5/4)-->Taft--(4.25 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +8.47]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +8.47]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +8.47]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +3.67]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +2.84]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +2.49]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +1.72]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +1.72]
Berkshire Academy--(-1.4 5/17)-->Taft--(2.9 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +1.62]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.58 4/30)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +1.62]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +0.54]
Berkshire Academy--(-1.4 5/17)-->Taft--(4.25 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +0.27]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Berkshire Academy net +7.98]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Berkshire Academy net +11.64]
Berkshire Academy--(-9.6 5/4)-->Taft--(-17.8 4/26)-->Groton--(11.85 5/3)-->Cambridge RLS [Cambridge RLS net +15.55]
Berkshire Academy--(-15.05 5/4)-->NMH--(-17.8 4/26)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +8.35]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +8.35]
Berkshire Academy--(-15.05 5/4)-->NMH--(5.5 4/26)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Cambridge RLS net +8.35]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +8.35]
Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +8.35]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.7 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +8.35]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +8.35]
Berkshire Academy--(-1.4 5/17)-->Taft--(-17.8 4/26)-->Groton--(11.85 5/3)-->Cambridge RLS [Cambridge RLS net +7.35]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +5.67]
Berkshire Academy--(-5.35 5/4)-->Choate--(-21.1 5/10)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +1.95]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +1.5]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +0.38]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +0.38]
Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +0.15]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +1.57]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +2.08]
Berkshire Academy--(1.5 5/17)-->Choate--(-21.1 5/10)-->Brooks--(24.5 4/26)-->Cambridge RLS [Berkshire Academy net +4.9]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +5.0]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +7.45]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +7.45]
Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +7.45]
Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +7.45]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(24.5 4/26)-->Cambridge RLS [Berkshire Academy net +7.45]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +7.45]
Berkshire Academy--(4.95 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Berkshire Academy net +7.45]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +8.1]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +9.55]
Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +14.3]
Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +15.65]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +18.52]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +21.2]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +22.15]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +23.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(24.5 4/26)-->Cambridge RLS [Berkshire Academy net +23.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +23.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Berkshire Academy net +23.9]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +23.9]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +23.9]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-36.29 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +12.21]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +1.7]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.9 4/26)-->Groton--(11.85 5/3)-->Cambridge RLS [Berkshire Academy net +1.15]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Berkshire Academy net +5.66]
Berkshire Academy--(-9.6 5/4)-->Taft--(-7.2 4/19)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +19.92]
Berkshire Academy--(-1.4 5/17)-->Taft--(-7.2 4/19)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +11.72]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +4.05]
Berkshire Academy--(6.0 4/19)-->Choate--(-16.8 5/10)-->Groton--(11.85 5/3)-->Cambridge RLS [Berkshire Academy net +1.05]
Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Berkshire Academy net +1.66]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor--(6.46 4/30)-->Cambridge RLS [Berkshire Academy net +2.88]
Berkshire Academy--(13.2 4/19)-->Taft--(-7.2 4/19)-->Choate--(-3.12 4/30)-->Cambridge RLS [Berkshire Academy net +2.88]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +3.0]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +3.15]
Berkshire Academy--(13.2 4/19)-->Taft--(-17.8 4/26)-->Groton--(11.85 5/3)-->Cambridge RLS [Berkshire Academy net +7.25]
Berkshire Academy--(6.0 4/19)-->Choate--(-21.1 5/10)-->Brooks--(24.5 4/26)-->Cambridge RLS [Berkshire Academy net +9.4]
Berkshire Academy--(13.2 4/19)-->Taft--(2.9 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS [Berkshire Academy net +12.98]
Berkshire Academy--(13.2 4/19)-->Taft--(4.25 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Berkshire Academy net +14.33]
Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +14.45]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +16.6]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +18.8]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +19.6]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +20.9]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +30.25]
Berkshire Academy--(-9.6 5/4)-->Taft--(-13.5 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +21.9]
Berkshire Academy--(-1.4 5/17)-->Taft--(-13.5 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +13.7]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +6.04]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +3.6]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +3.25]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +1.3]
Berkshire Academy--(13.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS [Berkshire Academy net +0.9]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-23.5 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS [Berkshire Academy net +4.9]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(5.7 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Berkshire Academy net +8.98]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +9.1]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(6.43 5/14)-->NMH--(6.7 4/26)-->Cambridge RLS [Berkshire Academy net +19.53]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +24.9]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(18.1 5/18)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Berkshire Academy net +27.0]
