Berkshire Academy and Greenwich Country Day have never raced head to head

There are 9 paths of length 2 between Berkshire Academy and Greenwich Country Day
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Berkshire Academy net +32.7]
Berkshire Academy--(21.4 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +35.4]
Berkshire Academy--(4.95 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +18.95]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +20.95]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +30.8]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Berkshire Academy net +39.91]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +34.85]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +38.4]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +52.3]

There are 109 paths of length 3 between Berkshire Academy and Greenwich Country Day
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +32.7]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +32.7]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Berkshire Academy net +32.7]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Berkshire Academy net +32.7]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Berkshire Academy net +32.7]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Berkshire Academy net +32.7]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +35.3]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +35.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Berkshire Academy net +35.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Berkshire Academy net +35.4]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +35.4]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +35.4]
Berkshire Academy--(-15.05 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +10.52]
Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +12.5]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Berkshire Academy net +16.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +18.85]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +18.95]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +18.95]
Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +18.95]
Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +18.95]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Berkshire Academy net +18.95]
Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Berkshire Academy net +18.95]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +20.7]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +20.95]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Berkshire Academy net +20.95]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Berkshire Academy net +20.95]
Berkshire Academy--(-9.6 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +20.95]
Berkshire Academy--(-5.35 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +20.95]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +20.95]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +21.05]
Berkshire Academy--(-9.6 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +22.7]
Berkshire Academy--(-5.35 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +24.05]
Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +25.8]
Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +27.15]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Berkshire Academy net +27.32]
Berkshire Academy--(1.5 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +27.8]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +28.85]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +29.15]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +30.02]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +30.8]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Berkshire Academy net +30.8]
Berkshire Academy--(-1.4 5/17)-->Taft--(9.2 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +30.9]
Berkshire Academy--(1.5 5/17)-->Choate--(6.3 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +30.9]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +31.15]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +33.1]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +33.65]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +37.4]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +45.16]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +10.85]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +12.8]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Berkshire Academy net +23.46]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Berkshire Academy net +26.16]
Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Berkshire Academy net +28.15]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Berkshire Academy net +28.16]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Berkshire Academy net +30.15]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Berkshire Academy net +30.71]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Berkshire Academy net +34.53]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Berkshire Academy net +38.42]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Berkshire Academy net +39.91]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Berkshire Academy net +39.91]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Berkshire Academy net +39.91]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Berkshire Academy net +39.91]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Berkshire Academy net +41.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Berkshire Academy net +42.61]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Berkshire Academy net +43.8]
Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Berkshire Academy net +44.6]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +3.15]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +9.8]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +21.31]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +39.3]
Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Berkshire Academy net +52.0]
Berkshire Academy--(-15.05 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +24.42]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Berkshire Academy net +29.65]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +32.75]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +34.85]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Berkshire Academy net +34.85]
Berkshire Academy--(-9.6 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +34.85]
Berkshire Academy--(-5.35 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +34.85]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +34.85]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +35.21]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Berkshire Academy net +36.0]
Berkshire Academy--(1.5 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +41.7]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +43.05]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Berkshire Academy net +43.62]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +46.6]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Berkshire Academy net +49.0]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +49.2]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +51.3]
Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Berkshire Academy net +57.2]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +59.06]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +7.45]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +30.3]
Berkshire Academy--(6.0 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +32.3]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +32.4]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +35.3]
Berkshire Academy--(6.0 4/19)-->Choate--(6.3 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +35.4]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +41.75]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Berkshire Academy net +43.75]
Berkshire Academy--(13.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Berkshire Academy net +45.5]
Berkshire Academy--(6.0 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +46.2]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Berkshire Academy net +57.65]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +36.4]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Berkshire Academy net +38.4]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Berkshire Academy net +38.4]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(18.1 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Berkshire Academy net +38.5]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Berkshire Academy net +45.61]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Berkshire Academy net +47.1]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Berkshire Academy net +47.6]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Berkshire Academy net +52.3]
