Groton and Worcester Academy have never raced head to head

There are 2 paths of length 2 between Groton and Worcester Academy
All of them favor Groton
From most recent to least recent:
Groton--(18.96 5/18)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Groton net +92.36]
Groton--(10.7 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Groton net +93.1]

There are 30 paths of length 3 between Groton and Worcester Academy
All of them favor Groton
From most recent to least recent:
Groton--(0.3 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Groton net +69.3]
Groton--(10.7 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Groton net +72.16]
Groton--(35.7 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Groton net +37.9]
Groton--(37.3 4/27)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Groton net +53.29]
Groton--(18.96 5/18)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Groton net +78.06]
Groton--(37.3 4/27)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Groton net +95.9]
Groton--(6.11 4/20)-->BB&N--(-2.3 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Groton net +58.21]
Groton--(-0.11 4/20)-->Nobles--(19.3 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Groton net +73.59]
Groton--(35.7 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Groton net +52.2]
Groton--(37.3 4/27)-->Pomfret--(-32.55 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Groton net +79.25]
Groton--(37.3 4/27)-->Pomfret--(-40.12 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Groton net +79.58]
Groton--(37.3 4/27)-->Pomfret--(-31.2 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Groton net +80.6]
Groton--(37.3 4/27)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Groton net +83.96]
Groton--(37.3 4/27)-->Pomfret--(-25.0 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Groton net +85.7]
Groton--(-4.9 5/4)-->Cambridge RLS--(16.7 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Groton net +86.3]
Groton--(-0.11 4/20)-->Nobles--(14.6 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Groton net +87.89]
Groton--(37.3 4/27)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Groton net +89.4]
Groton--(18.96 5/18)-->St. Mark's--(-9.0 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Groton net +92.36]
Groton--(18.96 5/18)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Groton net +92.36]
Groton--(18.96 5/18)-->St. Mark's--(-1.1 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Groton net +92.36]
Groton--(0.3 5/11)-->Brooks--(10.4 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Groton net +93.1]
Groton--(10.7 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Groton net +93.1]
Groton--(10.7 5/11)-->Choate--(7.9 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Groton net +93.1]
Groton--(10.7 5/11)-->Choate--(9.0 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Groton net +93.1]
Groton--(35.7 5/11)-->Newton Country Day--(-25.0 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Groton net +93.1]
Groton--(0.3 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Groton net +94.6]
Groton--(18.96 5/18)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Groton net +96.06]
Groton--(0.3 5/11)-->Brooks--(29.0 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Groton net +103.8]
Groton--(10.7 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Groton net +103.8]
Groton--(-0.11 4/20)-->Nobles--(37.5 5/11)-->NMH--(74.5 4/13)-->Worcester Academy [Groton net +111.89]
