Cambridge RLS and Pingree have never raced head to head

There are no paths of length 2 between Cambridge RLS and Pingree

There are 5 paths of length 3 between Cambridge RLS and Pingree
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(3.12 4/30)-->Choate--(8.12 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Cambridge RLS net +66.54]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Cambridge RLS net +56.03]
Cambridge RLS--(-24.5 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Cambridge RLS net +62.8]
Cambridge RLS--(-1.2 4/16)-->BB&N--(20.5 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Cambridge RLS net +74.6]
Cambridge RLS--(-1.2 4/16)-->BB&N--(86.67 4/5)-->Berwick--(-1.8 5/17)-->Pingree [Cambridge RLS net +83.67]
