Canterbury and Lincoln have never raced head to head

There are no paths of length 2 between Canterbury and Lincoln

There are 9 paths of length 3 between Canterbury and Lincoln
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-1.07 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(33.11 5/11)-->Lincoln [Canterbury net +34.34]
Canterbury--(37.34 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(32.0 5/8)-->Lincoln [Canterbury net +35.44]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(32.0 5/8)-->Lincoln [Canterbury net +25.8]
Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Canterbury net +35.86]
Canterbury--(15.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor--(32.0 5/8)-->Lincoln [Canterbury net +49.1]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(14.3 4/27)-->Lincoln [Canterbury net +30.85]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(14.3 4/27)-->Lincoln [Canterbury net +33.7]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(14.3 4/27)-->Lincoln [Canterbury net +40.1]
Canterbury--(-1.07 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln [Canterbury net +70.75]
