Berkshire Academy and Greenwich Academy have raced head to head once on 2025-05-10
Berkshire Academy won the race by 11.2 seconds

There are 6 paths of length 2 between Berkshire Academy and Greenwich Academy
3/6 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(21.4 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +13.9]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +5.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.55]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +0.55]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Berkshire Academy net +5.82]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Berkshire Academy net +16.9]

There are 114 paths of length 3 between Berkshire Academy and Greenwich Academy
66/114 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(21.4 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Berkshire Academy net +13.8]
Berkshire Academy--(21.4 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Berkshire Academy net +13.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy [Berkshire Academy net +13.9]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +13.9]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +13.9]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +14.05]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +13.01]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +12.1]
Berkshire Academy--(-15.05 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +10.98]
Berkshire Academy--(-5.35 5/4)-->Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +8.91]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +7.07]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +5.25]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +5.25]
Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +5.25]
Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +5.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +5.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +5.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(34.35 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +3.5]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +3.15]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.65]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.55]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.55]
Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.55]
Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.55]
Berkshire Academy--(4.95 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.55]
Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy [Greenwich Academy net +2.55]
Berkshire Academy--(-15.05 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +2.15]
Berkshire Academy--(1.5 5/17)-->Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +2.06]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +1.69]
Berkshire Academy--(-9.6 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +1.32]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +1.16]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +0.55]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Greenwich Academy net +0.55]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy [Greenwich Academy net +0.55]
Berkshire Academy--(-9.6 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +0.55]
Berkshire Academy--(-5.35 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +0.55]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +0.55]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +0.45]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Berkshire Academy net +0.79]
Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Berkshire Academy net +1.6]
Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Berkshire Academy net +2.95]
Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +4.3]
Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +5.65]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Berkshire Academy net +5.82]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Berkshire Academy net +5.82]
Berkshire Academy--(1.5 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Berkshire Academy net +6.3]
Berkshire Academy--(-1.4 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Berkshire Academy net +6.88]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Berkshire Academy net +7.65]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +8.52]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Berkshire Academy net +9.3]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Berkshire Academy net +9.45]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +12.15]
Berkshire Academy--(21.4 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Berkshire Academy net +12.95]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Berkshire Academy net +15.9]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Berkshire Academy net +23.66]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Berkshire Academy net +24.09]
Berkshire Academy--(4.95 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Greenwich Academy net +9.76]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Greenwich Academy net +7.76]
Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +0.56]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Berkshire Academy net +1.44]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Berkshire Academy net +2.09]
Berkshire Academy--(21.4 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Berkshire Academy net +6.69]
Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Berkshire Academy net +15.89]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +21.05]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +18.35]
Berkshire Academy--(-9.6 5/4)-->Taft--(-13.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +4.66]
Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +4.27]
Berkshire Academy--(-1.4 5/17)-->Taft--(-13.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Berkshire Academy net +3.54]
Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Berkshire Academy net +3.93]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy [Berkshire Academy net +8.4]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Berkshire Academy net +13.64]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Berkshire Academy net +13.99]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Berkshire Academy net +14.03]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Berkshire Academy net +14.38]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy [Berkshire Academy net +15.25]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Berkshire Academy net +15.94]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Berkshire Academy net +16.33]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +14.4]
Berkshire Academy--(27.2 4/23)-->Pomfret--(3.1 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +12.5]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +11.7]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +0.19]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Berkshire Academy net +0.39]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-23.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Berkshire Academy net +22.14]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Berkshire Academy net +22.53]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Berkshire Academy net +6.14]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Berkshire Academy net +13.35]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +22.05]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +20.1]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +16.75]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +14.05]
Berkshire Academy--(6.0 4/19)-->Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Berkshire Academy net +2.44]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Berkshire Academy net +6.1]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Berkshire Academy net +8.2]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +8.8]
Berkshire Academy--(6.0 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Berkshire Academy net +10.8]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +10.9]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Berkshire Academy net +17.55]
Berkshire Academy--(13.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Berkshire Academy net +18.14]
Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Berkshire Academy net +18.53]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy [Berkshire Academy net +19.75]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +20.25]
Berkshire Academy--(13.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Berkshire Academy net +21.48]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Berkshire Academy net +22.25]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Berkshire Academy net +4.44]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Berkshire Academy net +9.69]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Berkshire Academy net +12.2]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Berkshire Academy net +14.3]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +14.9]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Berkshire Academy net +16.9]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy [Berkshire Academy net +16.9]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Berkshire Academy net +17.0]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Berkshire Academy net +18.89]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Berkshire Academy net +23.59]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Berkshire Academy net +30.8]
