Miss Porter's and Newton Country Day have never raced head to head

There are 2 paths of length 2 between Miss Porter's and Newton Country Day
1/2 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-12.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +13.5]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Miss Porter's net +16.2]

There are 23 paths of length 3 between Miss Porter's and Newton Country Day
15/23 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-17.0 5/10)-->Winsor--(4.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +13.5]
Miss Porter's--(-12.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +13.5]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(-3.0 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +13.5]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +13.5]
Miss Porter's--(1.0 5/10)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +13.5]
Miss Porter's--(11.0 5/10)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +13.5]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +10.11]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Miss Porter's net +6.8]
Miss Porter's--(-17.0 5/10)-->Winsor--(4.89 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +13.11]
Miss Porter's--(11.0 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Miss Porter's net +3.77]
Miss Porter's--(-17.0 5/10)-->Winsor--(-13.15 5/7)-->Nobles--(34.9 4/26)-->Newton Country Day [Miss Porter's net +4.75]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Miss Porter's net +10.37]
Miss Porter's--(-17.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Miss Porter's net +16.2]
Miss Porter's--(-12.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Miss Porter's net +16.2]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [Miss Porter's net +16.2]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Miss Porter's net +16.2]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Miss Porter's net +16.2]
Miss Porter's--(1.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Miss Porter's net +16.2]
Miss Porter's--(11.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Miss Porter's net +16.2]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Miss Porter's net +30.67]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Miss Porter's net +36.5]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Miss Porter's net +1.2]
Miss Porter's--(-12.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Miss Porter's net +4.62]
