Marianapolis Prep and Winsor have never raced head to head

There is exactly one path of length 2 between Marianapolis Prep and Winsor, via Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +107.3]
It favors Winsor by a cumulative margin of 107.3 seconds

There are 16 paths of length 3 between Marianapolis Prep and Winsor
All of them favor Winsor
From most recent to least recent:
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +134.1]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-36.29 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +125.17]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +121.43]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +118.63]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-20.1 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +117.4]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +115.45]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +113.9]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +107.69]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +107.3]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +107.3]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +107.3]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +107.3]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +107.3]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-10.0 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +107.3]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +111.3]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +110.08]
