Marianapolis Prep and Suffield have raced head to head once on 2024-04-29
Marianapolis Prep won the race by 22.0 seconds

There are 2 paths of length 2 between Marianapolis Prep and Suffield
All of them favor Marianapolis Prep
From most recent to least recent:
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(22.8 5/5)-->Suffield [Marianapolis Prep net +10.7]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(48.11 5/5)-->Suffield [Marianapolis Prep net +13.11]

There are 24 paths of length 3 between Marianapolis Prep and Suffield
All of them favor Marianapolis Prep
From most recent to least recent:
Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(60.1 5/5)-->Suffield [Marianapolis Prep net +34.46]
Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(61.21 5/5)-->Suffield [Marianapolis Prep net +15.58]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Marianapolis Prep net +8.84]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Marianapolis Prep net +9.7]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Marianapolis Prep net +10.3]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(22.8 5/5)-->Suffield [Marianapolis Prep net +10.7]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Marianapolis Prep net +10.7]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Marianapolis Prep net +10.7]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-32.55 5/5)-->NMH--(55.35 5/5)-->Suffield [Marianapolis Prep net +10.7]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Marianapolis Prep net +10.7]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Marianapolis Prep net +12.95]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Marianapolis Prep net +13.11]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Marianapolis Prep net +13.11]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-7.24 5/5)-->NMH--(55.35 5/5)-->Suffield [Marianapolis Prep net +13.11]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Marianapolis Prep net +13.11]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(48.11 5/5)-->Suffield [Marianapolis Prep net +13.11]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Marianapolis Prep net +17.0]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins--(67.4 5/5)-->Suffield [Marianapolis Prep net +20.9]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(61.21 5/5)-->Suffield [Marianapolis Prep net +53.31]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-31.2 4/20)-->NMH--(55.35 5/5)-->Suffield [Marianapolis Prep net +12.05]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins--(67.4 5/5)-->Suffield [Marianapolis Prep net +23.3]
Marianapolis Prep--(7.3 4/17)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(61.21 5/5)-->Suffield [Marianapolis Prep net +45.11]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-74.5 4/13)-->NMH--(55.35 5/5)-->Suffield [Marianapolis Prep net +27.35]
Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins--(67.4 5/5)-->Suffield [Marianapolis Prep net +5.28]
