Berwick and Groton have never raced head to head

There is exactly one path of length 2 between Berwick and Groton, via Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton [Groton net +100.78]
It favors Groton by a cumulative margin of 100.78 seconds

There are 7 paths of length 3 between Berwick and Groton
All of them favor Groton
From most recent to least recent:
Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +61.32]
Berwick--(-36.4 4/19)-->Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +55.33]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +54.77]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +101.07]
Berwick--(-86.67 4/5)-->BB&N--(-17.78 4/19)-->Nobles--(3.67 4/19)-->Groton [Groton net +100.78]
Berwick--(-86.67 4/5)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +97.32]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +90.97]
