Greenwich Country Day and Suffield have never raced head to head

There are 3 paths of length 2 between Greenwich Country Day and Suffield
All of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(60.1 5/5)-->Suffield [Greenwich Country Day net +31.06]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Greenwich Country Day net +20.17]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Country Day net +1.88]

There are 24 paths of length 3 between Greenwich Country Day and Suffield
20/24 of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Country Day net +25.73]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(0.63 5/5)-->NMH--(55.35 5/5)-->Suffield [Greenwich Country Day net +26.94]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Country Day net +27.17]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Country Day net +29.6]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Country Day net +30.46]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Country Day net +30.48]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Country Day net +33.71]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Country Day net +33.87]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Country Day net +36.2]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Country Day net +25.11]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Country Day net +27.4]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Country Day net +7.3]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Country Day net +9.71]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(32.0 4/20)-->Pomfret--(22.8 5/5)-->Suffield [Suffield net +10.72]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(0.8 4/20)-->NMH--(55.35 5/5)-->Suffield [Suffield net +9.37]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(34.4 5/18)-->Pomfret--(22.8 5/5)-->Suffield [Suffield net +8.32]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(7.93 5/5)-->NMH--(55.35 5/5)-->Suffield [Suffield net +2.24]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(6.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Country Day net +1.02]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Greenwich Country Day net +2.48]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Country Day net +5.13]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Country Day net +5.29]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Country Day net +6.63]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(12.4 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Country Day net +7.02]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Greenwich Country Day net +7.21]
