Marianapolis Prep and Pomfret have raced head to head once on 2025-04-23
Pomfret won the race by 79.3 seconds

There are no paths of length 2 between Marianapolis Prep and Pomfret

There are 27 paths of length 3 between Marianapolis Prep and Pomfret
All of them favor Pomfret
From most recent to least recent:
Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Pomfret net +148.3]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +106.1]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-1.4 5/17)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +97.9]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +96.0]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-1.4 5/17)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +87.8]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +87.8]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Pomfret net +87.45]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Pomfret net +85.5]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Pomfret net +80.85]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Pomfret net +79.66]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Pomfret net +78.9]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-5.35 5/4)-->Choate--(36.29 5/4)-->Pomfret [Pomfret net +75.56]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Pomfret net +73.87]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Pomfret net +70.15]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(1.5 5/17)-->Choate--(36.29 5/4)-->Pomfret [Pomfret net +68.71]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Pomfret net +68.49]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Pomfret net +55.6]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Pomfret net +53.7]
Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Pomfret net +123.9]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +104.25]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +92.75]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +83.3]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +76.3]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +73.2]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret [Pomfret net +64.21]
Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(19.53 5/4)-->Pomfret [Pomfret net +111.27]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret [Pomfret net +62.21]
