Brewster Academy and Nobles have raced head to head once on 2024-04-27
Nobles won the race by 19.3 seconds

There are 4 paths of length 2 between Brewster Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Brewster Academy--(5.86 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +31.64]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +3.19]
Brewster Academy--(2.3 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +3.92]
Brewster Academy--(-14.6 5/18)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +18.6]

There are 63 paths of length 3 between Brewster Academy and Nobles
56/63 of them favor Nobles
From most recent to least recent:
Brewster Academy--(1.07 5/5)-->Canterbury--(4.79 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +31.64]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +31.64]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +31.64]
Brewster Academy--(61.21 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +31.64]
Brewster Academy--(1.07 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +18.53]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +17.66]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +16.8]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +13.98]
Brewster Academy--(61.21 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +13.39]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +12.53]
Brewster Academy--(-10.11 5/5)-->Taft--(5.42 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +11.89]
Brewster Academy--(-7.06 5/5)-->Choate--(2.92 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +11.34]
Brewster Academy--(-10.11 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +10.01]
Brewster Academy--(5.86 5/5)-->NMH--(-7.93 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +9.27]
Brewster Academy--(-10.11 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +8.54]
Brewster Academy--(-7.06 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +8.54]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +8.54]
Brewster Academy--(1.07 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +3.19]
Brewster Academy--(5.86 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +3.19]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +3.19]
Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +3.19]
Brewster Academy--(61.21 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +3.19]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +10.32]
Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +6.35]
Brewster Academy--(38.41 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Brewster Academy net +0.47]
Brewster Academy--(-7.06 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +53.56]
Brewster Academy--(-14.6 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +50.7]
Brewster Academy--(2.3 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +28.64]
Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +23.1]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +21.3]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +17.64]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +11.98]
Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +8.01]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +1.19]
Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor--(-4.04 5/4)-->Nobles [Brewster Academy net +5.64]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-4.04 5/4)-->Nobles [Brewster Academy net +23.93]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +5.6]
Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +30.29]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-18.96 5/18)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +23.77]
Brewster Academy--(-7.06 5/5)-->Choate--(-10.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +17.87]
Brewster Academy--(-14.6 5/18)-->Brooks--(-0.3 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +15.01]
Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +8.3]
Brewster Academy--(5.86 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +4.54]
Brewster Academy--(-14.6 5/18)-->Brooks--(16.9 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +3.92]
Brewster Academy--(2.3 5/18)-->BB&N--(-6.11 4/20)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +3.92]
Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +2.14]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +0.79]
Brewster Academy--(38.41 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(-0.11 4/20)-->Nobles [Brewster Academy net +1.0]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-40.56 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Brewster Academy net +5.42]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Brewster Academy net +16.39]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +57.6]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +43.3]
Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +36.66]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +33.6]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +32.28]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-20.9 4/20)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +29.6]
Brewster Academy--(5.86 5/5)-->NMH--(-29.0 4/27)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +27.14]
Brewster Academy--(-7.06 5/5)-->Choate--(-10.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +21.46]
Brewster Academy--(2.3 5/18)-->BB&N--(-16.9 5/18)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +18.6]
Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +12.66]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +8.28]
Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +7.64]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Brewster Academy net +12.8]
