Brooks and Groton have raced head to head once on 2025-05-10
Brooks won the race by 4.3 seconds

There are 3 paths of length 2 between Brooks and Groton
2/3 of them favor Brooks
From most recent to least recent:
Brooks--(24.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Brooks net +12.65]
Brooks--(11.5 5/14)-->BB&N--(-14.11 4/19)-->Groton [Groton net +2.61]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Brooks net +50.3]

There are 44 paths of length 3 between Brooks and Groton
30/44 of them favor Brooks
From most recent to least recent:
Brooks--(32.0 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton [Brooks net +7.08]
Brooks--(21.1 5/10)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-11.85 5/3)-->Groton [Brooks net +6.13]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +10.35]
Brooks--(22.0 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +5.1]
Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +3.6]
Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +2.9]
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +0.95]
Brooks--(21.1 5/10)-->Choate--(-2.9 5/17)-->Taft--(-17.8 4/26)-->Groton [Brooks net +0.4]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(-17.8 4/26)-->Groton [Brooks net +5.45]
Brooks--(13.8 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(-17.8 4/26)-->Groton [Brooks net +6.5]
Brooks--(11.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(-17.8 4/26)-->Groton [Brooks net +7.2]
Brooks--(17.8 4/26)-->NMH--(9.7 5/4)-->Choate--(-16.8 5/10)-->Groton [Brooks net +10.7]
Brooks--(24.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(-16.8 5/10)-->Groton [Brooks net +10.82]
Brooks--(17.8 4/26)-->NMH--(6.7 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Brooks net +12.65]
Brooks--(22.0 4/26)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Brooks net +12.65]
Brooks--(23.3 4/26)-->Middlesex--(1.2 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Brooks net +12.65]
Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Brooks net +13.63]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Brooks net +15.5]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Brooks net +19.49]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +7.1]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +5.8]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +5.51]
Brooks--(11.6 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(-14.11 4/19)-->Groton [Groton net +4.81]
Brooks--(13.8 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +3.31]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +2.8]
Brooks--(11.5 5/14)-->BB&N--(-17.78 4/19)-->Nobles--(3.67 4/19)-->Groton [Groton net +2.61]
Brooks--(13.8 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(-14.11 4/19)-->Groton [Groton net +2.61]
Brooks--(32.0 5/14)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-14.11 4/19)-->Groton [Groton net +2.61]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-17.8 4/26)-->Groton [Brooks net +4.3]
Brooks--(11.6 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles--(3.67 4/19)-->Groton [Brooks net +6.07]
Brooks--(17.3 4/19)-->Middlesex--(1.2 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Brooks net +6.65]
Brooks--(13.8 5/14)-->St. Mark's--(-9.2 4/26)-->Nobles--(3.67 4/19)-->Groton [Brooks net +8.27]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(-14.11 4/19)-->Groton [Brooks net +9.19]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(-17.8 4/26)-->Groton [Brooks net +10.5]
Brooks--(32.0 5/14)-->Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton [Brooks net +13.07]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(-14.11 4/19)-->Groton [Brooks net +15.19]
Brooks--(11.6 4/19)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Brooks net +50.3]
Brooks--(17.3 4/19)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Brooks net +50.3]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-17.8 4/26)-->Groton [Brooks net +50.3]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-37.9 4/26)-->Groton [Brooks net +50.3]
Brooks--(13.8 5/14)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Brooks net +52.5]
Brooks--(23.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Brooks net +56.3]
Brooks--(11.5 5/14)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-11.85 5/3)-->Groton [Brooks net +0.85]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-14.11 4/19)-->Groton [Brooks net +9.19]
