Berwick and St. Mary's-Lynn have raced head to head once on 2025-05-11
St. Mary's-Lynn won the race by 51.4 seconds

There is exactly one path of length 2 between Berwick and St. Mary's-Lynn, via Berwick--(-21.0 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +62.6]
It favors St. Mary's-Lynn by a cumulative margin of 62.6 seconds

There are 17 paths of length 3 between Berwick and St. Mary's-Lynn
All of them favor St. Mary's-Lynn
From most recent to least recent:
Berwick--(-30.3 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.3]
Berwick--(-21.0 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +103.7]
Berwick--(-22.6 4/27)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +62.6]
Berwick--(-52.5 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +62.5]
Berwick--(-22.6 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +53.67]
Berwick--(-57.1 5/17)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.66]
Berwick--(-22.6 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +49.0]
Berwick--(-57.1 5/17)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +48.53]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +34.7]
Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +34.57]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.83]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.87]
Berwick--(-36.4 4/19)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +6.96]
Berwick--(-57.1 5/17)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +47.2]
Berwick--(-36.4 4/19)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.5]
Berwick--(-86.67 4/5)-->BB&N--(-1.0 5/3)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +70.53]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +60.17]
