Brewster Academy and Marianapolis Prep have never raced head to head

There are 6 paths of length 2 between Brewster Academy and Marianapolis Prep
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Brewster Academy net +45.63]
Brewster Academy--(61.21 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Brewster Academy net +37.64]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +48.1]
Brewster Academy--(38.41 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +50.51]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Brewster Academy net +7.9]
Brewster Academy--(23.4 5/8)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Brewster Academy net +16.1]

There are 50 paths of length 3 between Brewster Academy and Marianapolis Prep
47/50 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Brewster Academy net +38.79]
Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Brewster Academy net +45.63]
Brewster Academy--(1.07 5/5)-->Canterbury--(60.14 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Brewster Academy net +37.64]
Brewster Academy--(5.86 5/5)-->NMH--(55.35 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Brewster Academy net +37.64]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Brewster Academy net +37.64]
Brewster Academy--(38.41 5/5)-->Pomfret--(22.8 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Brewster Academy net +37.64]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(39.0 5/5)-->Pingree--(-131.0 5/11)-->Marianapolis Prep [Marianapolis Prep net +96.7]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Brewster Academy net +32.4]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +32.4]
Brewster Academy--(-19.3 4/27)-->Nobles--(41.6 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +34.4]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +39.72]
Brewster Academy--(-10.11 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +42.35]
Brewster Academy--(-7.06 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +42.35]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +42.35]
Brewster Academy--(-10.11 5/5)-->Taft--(41.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +43.69]
Brewster Academy--(-10.11 5/5)-->Taft--(43.17 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +45.16]
Brewster Academy--(-7.06 5/5)-->Choate--(40.12 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +45.16]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +45.16]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +47.12]
Brewster Academy--(-10.11 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +47.49]
Brewster Academy--(1.07 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +48.1]
Brewster Academy--(5.86 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +48.1]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +48.1]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +48.1]
Brewster Academy--(61.21 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +48.1]
Brewster Academy--(1.07 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +50.51]
Brewster Academy--(5.86 5/5)-->NMH--(32.55 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +50.51]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +50.51]
Brewster Academy--(38.41 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +50.51]
Brewster Academy--(61.21 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +50.51]
Brewster Academy--(1.07 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +52.37]
Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Brewster Academy net +7.9]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Brewster Academy net +21.13]
Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Brewster Academy net +35.8]
Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Brewster Academy net +42.89]
Brewster Academy--(-10.11 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +37.79]
Brewster Academy--(-7.06 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Brewster Academy net +45.14]
Brewster Academy--(5.86 5/5)-->NMH--(31.2 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Brewster Academy net +49.16]
Brewster Academy--(37.29 5/11)-->Berwick--(-43.8 4/20)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Marianapolis Prep net +13.81]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-58.9 4/28)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Marianapolis Prep net +11.8]
Brewster Academy--(37.29 5/11)-->Berwick--(-6.7 4/28)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Brewster Academy net +23.29]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Brewster Academy net +22.2]
Brewster Academy--(78.1 4/13)-->Berwick--(-43.8 4/20)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Brewster Academy net +27.0]
Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Brewster Academy net +28.84]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Brewster Academy net +33.22]
Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Brewster Academy net +33.86]
Brewster Academy--(78.1 4/13)-->Berwick--(-6.7 4/28)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Brewster Academy net +64.1]
Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Brewster Academy net +79.6]
Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Brewster Academy net +83.7]
Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Brewster Academy net +86.44]
