Miss Porter's and Worcester Academy have never raced head to head

There are no paths of length 2 between Miss Porter's and Worcester Academy

There are 8 paths of length 3 between Miss Porter's and Worcester Academy
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Miss Porter's net +39.7]
Miss Porter's--(11.0 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Miss Porter's net +11.0]
Miss Porter's--(11.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Miss Porter's net +55.6]
Miss Porter's--(11.0 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Miss Porter's net +42.97]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Miss Porter's net +49.57]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Miss Porter's net +55.4]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Miss Porter's net +69.87]
Miss Porter's--(-12.5 5/10)-->BB&N--(86.67 4/5)-->Berwick--(-21.0 4/27)-->Worcester Academy [Miss Porter's net +53.17]
