Choate and Worcester Academy have raced head to head once on 2024-04-13
Choate won the race by 82.4 seconds

There are 2 paths of length 2 between Choate and Worcester Academy
All of them favor Choate
From most recent to least recent:
Choate--(7.06 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +61.46]
Choate--(11.3 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +93.1]

There are 60 paths of length 3 between Choate and Worcester Academy
All of them favor Choate
From most recent to least recent:
Choate--(-10.4 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +58.6]
Choate--(14.41 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +55.71]
Choate--(40.12 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +56.11]
Choate--(7.06 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy [Choate net +61.46]
Choate--(-2.5 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +62.01]
Choate--(11.3 5/5)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +67.78]
Choate--(7.06 5/5)-->Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy [Choate net +89.36]
Choate--(7.06 5/5)-->Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy [Choate net +96.45]
Choate--(25.0 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +27.2]
Choate--(7.06 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Choate net +74.69]
Choate--(14.41 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Choate net +95.91]
Choate--(40.12 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Choate net +98.72]
Choate--(17.2 4/20)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +58.5]
Choate--(4.4 4/20)-->Taft--(10.11 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +68.91]
Choate--(17.2 4/20)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Choate net +98.7]
Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Choate net +41.5]
Choate--(7.9 4/13)-->NMH--(-5.86 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +56.44]
Choate--(0.6 4/13)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +57.08]
Choate--(9.0 4/13)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Choate net +68.1]
Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Choate net +75.76]
Choate--(2.92 5/5)-->Hopkins--(0.8 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Choate net +78.22]
Choate--(0.6 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Choate net +78.7]
Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Choate net +81.66]
Choate--(14.41 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Choate net +81.67]
Choate--(14.41 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +82.01]
Choate--(40.12 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Choate net +82.07]
Choate--(40.12 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Choate net +83.42]
Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Choate net +83.9]
Choate--(17.2 4/20)-->Berkshire Academy--(-7.24 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Choate net +84.46]
Choate--(17.2 4/20)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +84.8]
Choate--(2.92 5/5)-->Hopkins--(7.93 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Choate net +85.35]
Choate--(9.0 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +86.1]
Choate--(7.06 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +86.78]
Choate--(14.41 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +86.78]
Choate--(40.12 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +86.78]
Choate--(7.06 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Choate net +87.42]
Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Choate net +87.6]
Choate--(-2.5 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +87.7]
Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Choate net +88.52]
Choate--(11.3 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Choate net +89.4]
Choate--(17.2 4/20)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +89.57]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Choate net +90.1]
Choate--(15.55 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Choate net +90.68]
Choate--(15.55 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +91.25]
Choate--(-2.5 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +91.3]
Choate--(15.55 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +91.65]
Choate--(40.12 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +92.22]
Choate--(-10.4 5/11)-->Brooks--(29.0 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Choate net +93.1]
Choate--(-2.5 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +93.1]
Choate--(2.92 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +93.1]
Choate--(11.3 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Choate net +93.1]
Choate--(11.3 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Choate net +93.1]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +93.1]
Choate--(15.55 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +93.1]
Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Choate net +94.5]
Choate--(4.4 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +94.6]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +97.02]
Choate--(4.4 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +98.2]
Choate--(4.4 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Choate net +100.0]
Choate--(7.06 5/5)-->Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy [Choate net +137.26]
