Miss Porter's and NMH have never raced head to head

There are 8 paths of length 2 between Miss Porter's and NMH
7/8 of them favor NMH
From most recent to least recent:
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +22.75]
Miss Porter's--(-6.3 5/17)-->Choate--(-9.7 5/4)-->NMH [NMH net +16.0]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(-9.2 5/17)-->Taft--(-5.45 5/4)-->NMH [NMH net +14.65]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +12.83]
Miss Porter's--(1.0 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-7.83 5/4)-->NMH [Miss Porter's net +5.17]
Miss Porter's--(11.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]

There are 144 paths of length 3 between Miss Porter's and NMH
122/144 of them favor NMH
From most recent to least recent:
Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +40.4]
Miss Porter's--(11.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +34.99]
Miss Porter's--(11.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +30.89]
Miss Porter's--(11.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +28.71]
Miss Porter's--(-9.2 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +25.33]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +25.05]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +23.1]
Miss Porter's--(-9.2 5/17)-->Taft--(1.4 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +22.85]
Miss Porter's--(-6.3 5/17)-->Choate--(-1.5 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +22.85]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +22.75]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +22.75]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +22.75]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +22.75]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +22.75]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +22.11]
Miss Porter's--(11.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +21.73]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +20.8]
Miss Porter's--(11.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +20.46]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +19.81]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH [NMH net +18.3]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH [NMH net +16.85]
Miss Porter's--(-9.2 5/17)-->Taft--(2.9 5/17)-->Choate--(-9.7 5/4)-->NMH [NMH net +16.0]
Miss Porter's--(-6.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +16.0]
Miss Porter's--(-6.3 5/17)-->Choate--(-4.25 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +16.0]
Miss Porter's--(-6.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +16.0]
Miss Porter's--(-6.3 5/17)-->Choate--(5.35 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +16.0]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH [NMH net +16.0]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +15.96]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH [NMH net +15.9]
Miss Porter's--(-17.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(-12.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(1.0 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(11.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +14.78]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +14.78]
Miss Porter's--(-9.2 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +14.65]
Miss Porter's--(-9.2 5/17)-->Taft--(4.25 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +14.65]
Miss Porter's--(-9.2 5/17)-->Taft--(14.55 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +14.65]
Miss Porter's--(-9.2 5/17)-->Taft--(9.6 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +14.65]
Miss Porter's--(-6.3 5/17)-->Choate--(-2.9 5/17)-->Taft--(-5.45 5/4)-->NMH [NMH net +14.65]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH [NMH net +14.55]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH [NMH net +14.55]
Miss Porter's--(-9.2 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +13.82]
Miss Porter's--(-9.2 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +13.82]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +13.66]
Miss Porter's--(-9.2 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +12.93]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +12.9]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +12.83]
Miss Porter's--(-6.3 5/17)-->Choate--(1.3 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +12.83]
Miss Porter's--(1.0 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +12.65]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +12.32]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +10.9]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +9.4]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +6.3]
Miss Porter's--(1.0 5/10)-->Taft--(2.9 5/17)-->Choate--(-9.7 5/4)-->NMH [NMH net +5.8]
Miss Porter's--(-6.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +5.57]
Miss Porter's--(-17.0 5/10)-->Winsor--(18.0 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(-12.5 5/10)-->BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(1.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(1.0 5/10)-->Taft--(4.25 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(1.0 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(11.0 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(-9.2 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +4.22]
Miss Porter's--(1.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +3.62]
Miss Porter's--(1.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +3.62]
Miss Porter's--(1.0 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +2.73]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +2.47]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +2.15]
Miss Porter's--(1.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [Miss Porter's net +5.98]
Miss Porter's--(-12.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH [NMH net +27.43]
Miss Porter's--(9.3 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +22.4]
Miss Porter's--(-17.0 5/10)-->Winsor--(9.58 4/30)-->Choate--(-9.7 5/4)-->NMH [NMH net +17.12]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +4.75]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +2.8]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +1.81]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH [Miss Porter's net +2.0]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH [Miss Porter's net +3.45]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH [Miss Porter's net +4.34]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH [Miss Porter's net +15.85]
Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +24.6]
Miss Porter's--(-12.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +24.0]
Miss Porter's--(-17.0 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +17.24]
Miss Porter's--(-6.3 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +16.12]
Miss Porter's--(11.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(-5.45 5/4)-->NMH [NMH net +14.55]
Miss Porter's--(-6.3 5/17)-->Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH [NMH net +9.6]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +6.95]
Miss Porter's--(-12.5 5/10)-->BB&N--(-11.5 5/14)-->Brooks--(17.8 4/26)-->NMH [NMH net +6.2]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks--(17.8 4/26)-->NMH [NMH net +5.5]
Miss Porter's--(-6.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +0.2]
Miss Porter's--(-9.2 5/17)-->Taft--(14.55 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Miss Porter's net +1.15]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(-13.93 5/17)-->NMH [Miss Porter's net +2.27]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-4.2 4/26)-->NMH [Miss Porter's net +4.9]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Miss Porter's net +9.5]
Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Miss Porter's net +11.35]
Miss Porter's--(11.0 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +31.25]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +26.8]
Miss Porter's--(9.3 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +21.6]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +16.37]
Miss Porter's--(9.3 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +11.17]
Miss Porter's--(-9.2 5/17)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +37.45]
Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +28.9]
Miss Porter's--(-6.3 5/17)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +27.35]
Miss Porter's--(1.0 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +27.25]
Miss Porter's--(-9.2 5/17)-->Taft--(-7.2 4/19)-->Choate--(-9.7 5/4)-->NMH [NMH net +26.1]
Miss Porter's--(9.3 5/4)-->Middletown--(-11.0 5/17)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +19.0]
Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +17.8]
Miss Porter's--(11.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH [NMH net +17.07]
Miss Porter's--(-9.2 5/17)-->Taft--(10.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +16.5]
Miss Porter's--(1.0 5/10)-->Taft--(-7.2 4/19)-->Choate--(-9.7 5/4)-->NMH [NMH net +15.9]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH [NMH net +11.4]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +11.25]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +9.3]
Miss Porter's--(-9.2 5/17)-->Taft--(20.1 4/26)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.4]
Miss Porter's--(-17.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(-12.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(1.0 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(11.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(-6.3 5/17)-->Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.55]
Miss Porter's--(-6.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +4.5]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +4.0]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(17.8 4/26)-->NMH [NMH net +3.3]
Miss Porter's--(-9.2 5/17)-->Taft--(14.55 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +3.15]
Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +2.0]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH [Miss Porter's net +0.05]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Miss Porter's net +0.3]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-8.5 4/19)-->NMH [Miss Porter's net +0.6]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH [Miss Porter's net +2.2]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Miss Porter's net +2.6]
Miss Porter's--(1.0 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-17.3 4/19)-->NMH [Miss Porter's net +3.8]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH [Miss Porter's net +5.2]
Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Miss Porter's net +7.05]
Miss Porter's--(-6.3 5/17)-->Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Miss Porter's net +12.69]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH [Miss Porter's net +14.0]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Miss Porter's net +20.6]
Miss Porter's--(-12.5 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +18.0]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +5.3]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(6.43 5/14)-->NMH [Miss Porter's net +5.13]
