Berwick and Brewster Academy have raced head to head once on 2025-04-19
Brewster Academy won the race by 36.4 seconds

There is exactly one path of length 2 between Berwick and Brewster Academy, via Berwick--(-21.0 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy [Brewster Academy net +72.5]
It favors Brewster Academy by a cumulative margin of 72.5 seconds

There are 8 paths of length 3 between Berwick and Brewster Academy
All of them favor Brewster Academy
From most recent to least recent:
Berwick--(-22.6 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy [Brewster Academy net +83.11]
Berwick--(-22.6 4/27)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy [Brewster Academy net +72.5]
Berwick--(-52.5 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy [Brewster Academy net +72.4]
Berwick--(-86.67 4/5)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy [Brewster Academy net +99.97]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy [Brewster Academy net +82.7]
Berwick--(-86.67 4/5)-->BB&N--(-17.78 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy [Brewster Academy net +81.85]
Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [Brewster Academy net +76.1]
Berwick--(-86.67 4/5)-->BB&N--(3.0 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy [Brewster Academy net +70.27]
