Greenwich Country Day and Sacred Heart have raced head to head 2 times
Greenwich Country Day has won every race

From most recent to least recent:
2025-05-18: Greenwich Country Day won by 24.2 seconds
2025-04-30: Greenwich Country Day won by 15.0 seconds

There are 3 paths of length 2 between Greenwich Country Day and Sacred Heart
All of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Greenwich Country Day net +16.99]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Greenwich Country Day net +22.21]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Greenwich Country Day net +10.3]

There are 16 paths of length 3 between Greenwich Country Day and Sacred Heart
All of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Greenwich Country Day net +21.5]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Greenwich Country Day net +26.9]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Greenwich Country Day net +22.2]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Greenwich Country Day net +26.2]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Greenwich Country Day net +16.99]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(38.2 5/18)-->Sacred Heart [Greenwich Country Day net +16.99]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Greenwich Country Day net +19.51]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Greenwich Country Day net +19.69]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Greenwich Country Day net +22.21]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Greenwich Country Day net +22.21]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Greenwich Country Day net +8.3]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Greenwich Country Day net +8.31]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Greenwich Country Day net +10.3]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-26.9 4/20)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Greenwich Country Day net +10.3]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(18.1 5/18)-->Hopkins--(38.2 5/18)-->Sacred Heart [Greenwich Country Day net +10.4]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Greenwich Country Day net +15.5]
