Lyme/Old Lyme and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Lyme/Old Lyme and Worcester Academy, via Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Lyme/Old Lyme net +46.68]
It favors Lyme/Old Lyme by a cumulative margin of 46.68 seconds

There are 13 paths of length 3 between Lyme/Old Lyme and Worcester Academy
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Lyme/Old Lyme net +33.21]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Lyme/Old Lyme net +3.9]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Lyme/Old Lyme net +9.28]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Lyme/Old Lyme net +14.71]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-21.0 4/27)-->Worcester Academy [Lyme/Old Lyme net +10.58]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Lyme/Old Lyme net +36.9]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Lyme/Old Lyme net +51.5]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Lyme/Old Lyme net +59.31]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Lyme/Old Lyme net +46.68]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Lyme/Old Lyme net +46.68]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Lyme/Old Lyme net +46.68]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Lyme/Old Lyme net +52.83]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Lyme/Old Lyme net +59.57]
