Choate and Miss Porter's have never raced head to head

There are 4 paths of length 2 between Choate and Miss Porter's
3/4 of them favor Choate
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +5.25]
Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +25.29]
Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [Choate net +7.42]
Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Choate net +6.2]

There are 70 paths of length 3 between Choate and Miss Porter's
46/70 of them favor Choate
From most recent to least recent:
Choate--(-9.7 5/4)-->NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +5.25]
Choate--(-5.7 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +5.25]
Choate--(-4.25 5/4)-->Taft--(-18.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +5.25]
Choate--(-4.25 5/4)-->Taft--(-13.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +5.25]
Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +5.25]
Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +5.25]
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +5.25]
Choate--(10.3 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +5.25]
Choate--(5.35 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +5.25]
Choate--(-9.7 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +5.43]
Choate--(-4.25 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +6.26]
Choate--(8.12 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +10.05]
Choate--(5.35 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +13.4]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +16.65]
Choate--(39.24 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +18.54]
Choate--(36.29 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +18.69]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +21.19]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +25.14]
Choate--(36.29 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Choate net +25.29]
Choate--(36.29 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Choate net +25.29]
Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Choate net +25.29]
Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +25.29]
Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Choate net +25.29]
Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +30.7]
Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +25.55]
Choate--(-9.7 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +14.87]
Choate--(-4.25 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +14.04]
Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +12.88]
Choate--(8.12 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +10.25]
Choate--(5.35 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +6.9]
Choate--(39.24 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +1.76]
Choate--(36.29 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +1.61]
Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Choate net +4.99]
Choate--(-9.58 4/30)-->Winsor--(4.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Choate net +7.42]
Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Choate net +7.42]
Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +7.42]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Choate net +7.42]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +7.42]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [Choate net +7.42]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +-0.0]
Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Choate net +4.22]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +4.85]
Choate--(-9.58 4/30)-->Winsor--(4.89 4/26)-->BB&N--(12.5 5/10)-->Miss Porter's [Choate net +7.81]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +10.1]
Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Choate net +15.19]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +21.55]
Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's [Choate net +11.9]
Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Choate net +17.1]
Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +18.25]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +16.6]
Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +14.1]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +3.4]
Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +2.59]
Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +0.0]
Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +2.05]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Choate net +6.2]
Choate--(7.2 4/19)-->Taft--(-18.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Choate net +6.2]
Choate--(7.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Choate net +6.2]
Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Choate net +6.2]
Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +6.2]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +6.2]
Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Choate net +6.24]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +8.1]
Choate--(-16.8 5/10)-->Groton--(14.11 4/19)-->BB&N--(12.5 5/10)-->Miss Porter's [Choate net +9.81]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +10.2]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Choate net +16.3]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Choate net +17.55]
Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +17.71]
Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Choate net +26.54]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(12.5 5/10)-->Miss Porter's [Choate net +8.18]
