Canterbury and Marianapolis Prep have never raced head to head

There are 2 paths of length 2 between Canterbury and Marianapolis Prep
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +52.5]
Canterbury--(-3.1 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +76.2]

There are 34 paths of length 3 between Canterbury and Marianapolis Prep
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-34.35 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +50.75]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +52.5]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +52.5]
Canterbury--(-32.6 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +52.5]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +52.5]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +57.88]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +63.31]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +65.39]
Canterbury--(-39.24 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +65.76]
Canterbury--(-34.35 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +67.2]
Canterbury--(-32.6 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +68.95]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +69.6]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +70.77]
Canterbury--(-39.24 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +72.61]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +75.8]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +76.2]
Canterbury--(-22.63 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +76.2]
Canterbury--(-3.1 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +76.2]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +76.2]
Canterbury--(-40.84 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +76.35]
Canterbury--(-39.24 5/4)-->Choate--(36.29 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +76.35]
Canterbury--(-34.35 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +76.35]
Canterbury--(-40.84 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +76.71]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +77.75]
Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +78.1]
Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +53.75]
Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +55.5]
Canterbury--(-39.24 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +61.26]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +77.6]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +83.8]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Canterbury net +84.2]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +85.75]
Canterbury--(-40.84 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Canterbury net +59.26]
Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Canterbury net +108.17]
