Choate and Pomfret have raced head to head once on 2024-05-05
Choate won the race by 40.12 seconds

There are 15 paths of length 2 between Choate and Pomfret
All of them favor Choate
From most recent to least recent:
Choate--(2.92 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +37.32]
Choate--(-2.5 5/5)-->Taft--(41.7 5/11)-->Pomfret [Choate net +39.2]
Choate--(11.3 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +41.0]
Choate--(-10.7 5/11)-->Groton--(37.3 4/27)-->Pomfret [Choate net +26.6]
Choate--(14.41 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +37.31]
Choate--(2.92 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +34.92]
Choate--(17.2 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +40.1]
Choate--(17.2 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +42.51]
Choate--(4.4 4/20)-->Taft--(41.7 5/11)-->Pomfret [Choate net +46.1]
Choate--(4.4 4/20)-->Taft--(43.17 5/5)-->Pomfret [Choate net +47.57]
Choate--(0.6 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +30.3]
Choate--(9.0 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +34.0]
Choate--(0.6 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +35.74]
Choate--(7.9 4/13)-->NMH--(31.2 4/20)-->Pomfret [Choate net +39.1]
Choate--(7.9 4/13)-->NMH--(32.55 5/5)-->Pomfret [Choate net +40.45]

There are 206 paths of length 3 between Choate and Pomfret
204/206 of them favor Choate
From most recent to least recent:
Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +33.26]
Choate--(14.41 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +26.11]
Choate--(14.41 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +29.91]
Choate--(14.41 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret [Choate net +33.51]
Choate--(7.06 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +34.68]
Choate--(14.41 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +34.68]
Choate--(14.41 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret [Choate net +34.98]
Choate--(14.41 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +35.35]
Choate--(14.41 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Choate net +35.45]
Choate--(-2.5 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +35.6]
Choate--(14.41 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +37.11]
Choate--(-2.5 5/5)-->Taft--(5.42 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +37.32]
Choate--(2.92 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(41.6 5/18)-->Pomfret [Choate net +37.32]
Choate--(11.3 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +37.32]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +37.32]
Choate--(15.55 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +37.32]
Choate--(7.06 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(41.7 5/11)-->Pomfret [Choate net +38.65]
Choate--(14.41 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret [Choate net +38.65]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +38.82]
Choate--(15.55 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +39.15]
Choate--(-2.5 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +39.2]
Choate--(-2.5 5/5)-->Taft--(7.8 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Choate net +39.2]
Choate--(-2.5 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +39.2]
Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +39.2]
Choate--(2.92 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(41.7 5/11)-->Pomfret [Choate net +39.2]
Choate--(11.3 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret [Choate net +39.2]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret [Choate net +39.2]
Choate--(15.55 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret [Choate net +39.2]
Choate--(-2.5 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +41.0]
Choate--(2.92 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +41.0]
Choate--(11.3 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(41.7 5/11)-->Pomfret [Choate net +41.0]
Choate--(11.3 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +41.0]
Choate--(11.3 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Choate net +41.0]
Choate--(11.3 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +41.0]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +41.0]
Choate--(15.55 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +41.0]
Choate--(-2.5 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +41.04]
Choate--(15.55 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +42.05]
Choate--(11.3 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret [Choate net +42.47]
Choate--(-10.4 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret [Choate net +42.61]
Choate--(15.55 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret [Choate net +42.75]
Choate--(-2.5 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +42.8]
Choate--(15.55 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret [Choate net +44.22]
Choate--(15.55 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +44.59]
Choate--(11.3 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret [Choate net +44.6]
Choate--(-2.5 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +44.64]
Choate--(-2.5 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +45.41]
Choate--(11.3 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret [Choate net +46.07]
Choate--(15.55 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +46.35]
Choate--(2.92 5/5)-->Hopkins--(6.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Choate net +46.66]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Choate net +48.16]
Choate--(11.3 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +48.2]
Choate--(15.55 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +48.96]
Choate--(11.3 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +50.81]
Choate--(2.92 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +50.93]
Choate--(15.55 5/5)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Choate net +51.39]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +52.43]
Choate--(15.55 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +55.66]
Choate--(25.0 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor--(33.9 5/11)-->Pomfret [Choate net +34.67]
Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret [Pomfret net +6.9]
Choate--(25.0 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Pomfret net +4.9]
Choate--(25.0 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Choate net +11.21]
Choate--(-10.4 5/11)-->Brooks--(-0.3 5/11)-->Groton--(37.3 4/27)-->Pomfret [Choate net +26.6]
Choate--(25.0 5/11)-->Newton Country Day--(-35.7 5/11)-->Groton--(37.3 4/27)-->Pomfret [Choate net +26.6]
Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +27.36]
Choate--(7.06 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Choate net +29.36]
Choate--(15.55 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +39.55]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +44.92]
Choate--(15.55 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +44.99]
Choate--(15.55 5/5)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Choate net +49.19]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +50.36]
Choate--(11.3 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Choate net +50.64]
Choate--(-10.4 5/11)-->Brooks--(29.0 4/27)-->NMH--(32.55 5/5)-->Pomfret [Choate net +51.15]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Choate net +54.56]
Choate--(15.55 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +62.85]
Choate--(11.3 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +64.3]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +68.22]
Choate--(14.41 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Choate net +37.31]
Choate--(-2.5 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +37.86]
Choate--(-2.5 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +43.0]
Choate--(7.06 5/5)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +43.06]
Choate--(11.3 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +43.63]
Choate--(15.55 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +46.55]
Choate--(11.3 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +48.4]
Choate--(2.92 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +48.52]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +50.02]
Choate--(15.55 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +53.25]
Choate--(14.41 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +23.71]
Choate--(17.2 4/20)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +26.5]
Choate--(17.2 4/20)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +28.9]
Choate--(-10.7 5/11)-->Groton--(-0.11 4/20)-->Nobles--(41.6 5/18)-->Pomfret [Choate net +30.79]
Choate--(17.2 4/20)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +32.7]
Choate--(-2.5 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +33.3]
Choate--(-2.5 5/5)-->Taft--(5.42 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +34.92]
Choate--(2.92 5/5)-->Hopkins--(0.8 4/20)-->NMH--(31.2 4/20)-->Pomfret [Choate net +34.92]
Choate--(11.3 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +34.92]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +34.92]
Choate--(15.55 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +34.92]
Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +35.5]
Choate--(-2.5 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +35.71]
Choate--(2.92 5/5)-->Hopkins--(0.8 4/20)-->NMH--(32.55 5/5)-->Pomfret [Choate net +36.27]
Choate--(17.2 4/20)-->Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret [Choate net +36.3]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +36.42]
Choate--(17.2 4/20)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +37.47]
Choate--(17.2 4/20)-->Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret [Choate net +37.77]
Choate--(17.2 4/20)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +38.14]
Choate--(17.2 4/20)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Choate net +38.24]
Choate--(14.41 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret [Choate net +38.37]
Choate--(15.55 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +39.65]
Choate--(17.2 4/20)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +39.9]
Choate--(17.2 4/20)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Choate net +40.1]
Choate--(4.4 4/20)-->Taft--(12.9 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +40.2]
Choate--(17.2 4/20)-->Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret [Choate net +41.16]
Choate--(17.2 4/20)-->Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret [Choate net +41.44]
Choate--(4.4 4/20)-->Taft--(5.42 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +41.82]
Choate--(2.92 5/5)-->Hopkins--(7.93 5/5)-->NMH--(31.2 4/20)-->Pomfret [Choate net +42.05]
Choate--(4.4 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +42.5]
Choate--(17.2 4/20)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Choate net +42.51]
Choate--(17.2 4/20)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Choate net +42.51]
Choate--(17.2 4/20)-->Berkshire Academy--(-7.24 5/5)-->NMH--(32.55 5/5)-->Pomfret [Choate net +42.51]
Choate--(17.2 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Choate net +42.51]
Choate--(4.4 4/20)-->Taft--(12.9 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +42.61]
Choate--(17.2 4/20)-->Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret [Choate net +42.91]
Choate--(17.2 4/20)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +42.91]
Choate--(14.41 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret [Choate net +43.21]
Choate--(7.06 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(31.2 4/20)-->Pomfret [Choate net +44.12]
Choate--(4.4 4/20)-->Taft--(5.42 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +44.22]
Choate--(14.41 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret [Choate net +44.68]
Choate--(4.4 4/20)-->Taft--(17.46 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +44.76]
Choate--(17.2 4/20)-->Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret [Choate net +46.0]
Choate--(4.4 4/20)-->Taft--(6.1 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +46.1]
Choate--(4.4 4/20)-->Taft--(7.8 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Choate net +46.1]
Choate--(4.4 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +46.1]
Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +46.1]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(31.2 4/20)-->Pomfret [Choate net +46.8]
Choate--(4.4 4/20)-->Taft--(17.46 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +47.17]
Choate--(15.55 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret [Choate net +47.38]
Choate--(17.2 4/20)-->Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret [Choate net +47.47]
Choate--(4.4 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +47.9]
Choate--(4.4 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +47.94]
Choate--(4.4 4/20)-->Taft--(9.7 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +49.7]
Choate--(-10.4 5/11)-->Brooks--(29.0 4/27)-->NMH--(31.2 4/20)-->Pomfret [Choate net +49.8]
Choate--(4.4 4/20)-->Taft--(22.6 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +49.9]
Choate--(4.4 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +51.54]
Choate--(4.4 4/20)-->Taft--(22.6 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +52.31]
Choate--(4.4 4/20)-->Taft--(10.11 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Choate net +52.92]
Choate--(4.4 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +53.34]
Choate--(7.9 4/13)-->NMH--(-37.5 5/11)-->Nobles--(41.6 5/18)-->Pomfret [Choate net +12.0]
Choate--(82.4 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Choate net +23.8]
Choate--(0.6 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +24.22]
Choate--(0.6 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +26.62]
Choate--(-10.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles--(41.6 5/18)-->Pomfret [Choate net +27.2]
Choate--(9.0 4/13)-->St. Mark's--(-18.96 5/18)-->Groton--(37.3 4/27)-->Pomfret [Choate net +27.34]
Choate--(0.6 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret [Choate net +28.5]
Choate--(0.6 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft--(43.17 5/5)-->Pomfret [Choate net +29.97]
Choate--(0.6 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft--(41.7 5/11)-->Pomfret [Choate net +30.3]
Choate--(0.6 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +30.3]
Choate--(0.6 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Choate net +30.3]
Choate--(0.6 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +30.3]
Choate--(7.9 4/13)-->NMH--(-7.3 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +30.3]
Choate--(9.0 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +30.3]
Choate--(82.4 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +30.3]
Choate--(0.6 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret [Choate net +31.77]
Choate--(7.9 4/13)-->NMH--(-7.93 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +31.97]
Choate--(0.6 4/13)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +32.93]
Choate--(0.6 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret [Choate net +33.9]
Choate--(0.6 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +34.0]
Choate--(7.9 4/13)-->NMH--(1.1 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +34.0]
Choate--(9.0 4/13)-->St. Mark's--(-16.7 5/11)-->Taft--(41.7 5/11)-->Pomfret [Choate net +34.0]
Choate--(9.0 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +34.0]
Choate--(9.0 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Choate net +34.0]
Choate--(9.0 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Choate net +34.0]
Choate--(82.4 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +34.0]
Choate--(7.9 4/13)-->NMH--(-7.93 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +34.37]
Choate--(0.6 4/13)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +35.34]
Choate--(0.6 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret [Choate net +35.37]
Choate--(9.0 4/13)-->St. Mark's--(-16.7 5/11)-->Taft--(43.17 5/5)-->Pomfret [Choate net +35.47]
Choate--(7.9 4/13)-->NMH--(-7.3 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +35.74]
Choate--(9.0 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +35.74]
Choate--(82.4 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +35.74]
Choate--(9.0 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Choate net +36.0]
Choate--(0.6 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +37.5]
Choate--(0.6 4/13)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +37.7]
Choate--(7.9 4/13)-->NMH--(7.24 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Choate net +38.04]
Choate--(0.6 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret [Choate net +39.1]
Choate--(7.9 4/13)-->NMH--(-0.8 4/20)-->Hopkins--(32.0 4/20)-->Pomfret [Choate net +39.1]
Choate--(9.0 4/13)-->St. Mark's--(-1.1 4/13)-->NMH--(31.2 4/20)-->Pomfret [Choate net +39.1]
Choate--(82.4 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH--(31.2 4/20)-->Pomfret [Choate net +39.1]
Choate--(9.0 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Choate net +39.44]
Choate--(0.6 4/13)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Choate net +39.94]
Choate--(0.6 4/13)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +40.11]
Choate--(0.6 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret [Choate net +40.45]
Choate--(7.9 4/13)-->NMH--(-5.86 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Choate net +40.45]
Choate--(7.9 4/13)-->NMH--(-4.79 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Choate net +40.45]
Choate--(7.9 4/13)-->NMH--(7.24 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Choate net +40.45]
Choate--(7.9 4/13)-->NMH--(55.35 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Choate net +40.45]
Choate--(9.0 4/13)-->St. Mark's--(-1.1 4/13)-->NMH--(32.55 5/5)-->Pomfret [Choate net +40.45]
Choate--(82.4 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH--(32.55 5/5)-->Pomfret [Choate net +40.45]
Choate--(0.6 4/13)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Choate net +41.09]
Choate--(7.9 4/13)-->NMH--(-0.8 4/20)-->Hopkins--(34.4 5/18)-->Pomfret [Choate net +41.5]
Choate--(11.3 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Choate net +44.7]
Choate--(11.3 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret [Choate net +49.8]
Choate--(11.3 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret [Choate net +51.15]
Choate--(9.0 4/13)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Choate net +52.11]
Choate--(0.6 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Choate net +53.6]
Choate--(82.4 4/13)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(38.41 5/5)-->Pomfret [Choate net +66.41]
