BB&N and Brewster Academy have raced head to head once on 2025-05-14
BB&N won the race by 20.5 seconds

There are 9 paths of length 2 between BB&N and Brewster Academy
8/9 of them favor BB&N
From most recent to least recent:
BB&N--(3.0 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy [BB&N net +21.2]
BB&N--(23.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy [BB&N net +3.97]
BB&N--(5.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +10.57]
BB&N--(-1.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy [Brewster Academy net +13.3]
BB&N--(2.3 5/14)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +15.7]
BB&N--(3.0 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +16.4]
BB&N--(-17.78 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy [BB&N net +4.82]
BB&N--(86.67 4/5)-->Berwick--(-57.1 5/17)-->Brewster Academy [BB&N net +29.57]
BB&N--(86.67 4/5)-->Berwick--(-36.4 4/19)-->Brewster Academy [BB&N net +50.27]

There are 92 paths of length 3 between BB&N and Brewster Academy
84/92 of them favor BB&N
From most recent to least recent:
BB&N--(-4.5 5/10)-->Winsor--(7.5 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy [BB&N net +21.2]
BB&N--(3.0 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks--(32.0 5/14)-->Brewster Academy [BB&N net +21.2]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy [BB&N net +21.2]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy [BB&N net +21.2]
BB&N--(13.5 5/10)-->Taft--(-10.5 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy [BB&N net +21.2]
BB&N--(23.5 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy [BB&N net +21.2]
BB&N--(23.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy [Brewster Academy net +4.67]
BB&N--(23.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(8.12 5/4)-->Brewster Academy [Brewster Academy net +4.67]
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy [Brewster Academy net +4.67]
BB&N--(2.3 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy [BB&N net +3.27]
BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy [BB&N net +3.97]
BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy [BB&N net +3.97]
BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy [BB&N net +3.97]
BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy [BB&N net +3.97]
BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy [BB&N net +3.97]
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +3.97]
BB&N--(23.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy [BB&N net +3.97]
BB&N--(23.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy [BB&N net +3.97]
BB&N--(2.3 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +9.87]
BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +10.57]
BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +10.57]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy [BB&N net +10.57]
BB&N--(5.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy [BB&N net +10.57]
BB&N--(5.2 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy [BB&N net +10.57]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +10.57]
BB&N--(13.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +10.57]
BB&N--(23.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +10.57]
BB&N--(5.2 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate--(8.12 5/4)-->Brewster Academy [BB&N net +12.02]
BB&N--(12.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +12.87]
BB&N--(12.5 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate--(8.12 5/4)-->Brewster Academy [BB&N net +14.32]
BB&N--(-11.5 5/14)-->Brooks--(21.1 5/10)-->Choate--(8.12 5/4)-->Brewster Academy [BB&N net +17.72]
BB&N--(13.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy [BB&N net +21.77]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +22.08]
BB&N--(13.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +22.97]
BB&N--(13.5 5/10)-->Taft--(2.9 5/17)-->Choate--(8.12 5/4)-->Brewster Academy [BB&N net +24.52]
BB&N--(13.5 5/10)-->Taft--(4.25 5/4)-->Choate--(8.12 5/4)-->Brewster Academy [BB&N net +25.87]
BB&N--(13.5 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy [BB&N net +29.06]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy [BB&N net +31.28]
BB&N--(-4.5 5/10)-->Winsor--(9.58 4/30)-->Choate--(8.12 5/4)-->Brewster Academy [BB&N net +13.2]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +30.87]
BB&N--(-6.0 5/3)-->Middlesex--(5.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy [Brewster Academy net +13.3]
BB&N--(-1.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles--(22.6 4/26)-->Brewster Academy [Brewster Academy net +13.3]
BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(13.4 4/26)-->Brewster Academy [Brewster Academy net +13.3]
BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(18.2 5/14)-->Brewster Academy [Brewster Academy net +8.5]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy [Brewster Academy net +4.07]
BB&N--(-6.0 5/3)-->Middlesex--(-23.3 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy [BB&N net +2.7]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy [BB&N net +3.58]
BB&N--(-4.89 4/26)-->Winsor--(-13.15 5/7)-->Nobles--(22.6 4/26)-->Brewster Academy [BB&N net +4.56]
BB&N--(-4.5 5/10)-->Winsor--(-13.15 5/7)-->Nobles--(22.6 4/26)-->Brewster Academy [BB&N net +4.95]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [BB&N net +10.18]
BB&N--(-4.89 4/26)-->Winsor--(9.58 4/30)-->Choate--(8.12 5/4)-->Brewster Academy [BB&N net +12.81]
BB&N--(-11.5 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy [BB&N net +13.73]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy [BB&N net +14.07]
BB&N--(-11.5 5/14)-->Brooks--(13.8 5/14)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +15.7]
BB&N--(2.3 5/14)-->St. Mark's--(-9.2 4/26)-->Nobles--(22.6 4/26)-->Brewster Academy [BB&N net +15.7]
BB&N--(2.3 5/14)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy [BB&N net +15.7]
BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +16.01]
BB&N--(-4.5 5/10)-->Winsor--(7.5 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +16.4]
BB&N--(3.0 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles--(22.6 4/26)-->Brewster Academy [BB&N net +16.4]
BB&N--(3.0 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy [BB&N net +16.4]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +16.4]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +16.4]
BB&N--(13.5 5/10)-->Taft--(-10.5 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +16.4]
BB&N--(23.5 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +16.4]
BB&N--(18.44 4/26)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy [BB&N net +17.66]
BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy [BB&N net +20.81]
BB&N--(18.44 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy [BB&N net +25.72]
BB&N--(18.44 4/26)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy [BB&N net +29.17]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy [BB&N net +31.87]
BB&N--(18.44 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy [BB&N net +38.61]
BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +1.7]
BB&N--(5.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-22.63 5/4)-->Brewster Academy [BB&N net +2.57]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy [BB&N net +4.26]
BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +4.82]
BB&N--(-17.78 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy [BB&N net +4.82]
BB&N--(-14.11 4/19)-->Groton--(-3.67 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy [BB&N net +4.82]
BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(18.2 5/14)-->Brewster Academy [BB&N net +6.5]
BB&N--(-6.0 5/3)-->Middlesex--(-17.3 4/19)-->Brooks--(32.0 5/14)-->Brewster Academy [BB&N net +8.7]
BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's--(18.2 5/14)-->Brewster Academy [BB&N net +9.62]
BB&N--(-14.11 4/19)-->Groton--(16.8 5/10)-->Choate--(8.12 5/4)-->Brewster Academy [BB&N net +10.81]
BB&N--(-11.5 5/14)-->Brooks--(11.6 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy [BB&N net +13.5]
BB&N--(-14.11 4/19)-->Groton--(-4.3 5/10)-->Brooks--(32.0 5/14)-->Brewster Academy [BB&N net +13.59]
BB&N--(13.5 5/10)-->Taft--(-7.2 4/19)-->Choate--(8.12 5/4)-->Brewster Academy [BB&N net +14.42]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(3.23 5/4)-->Brewster Academy [BB&N net +17.93]
BB&N--(-11.5 5/14)-->Brooks--(11.6 4/19)-->St. Mark's--(18.2 5/14)-->Brewster Academy [BB&N net +18.3]
BB&N--(2.3 5/14)-->St. Mark's--(-11.6 4/19)-->Brooks--(32.0 5/14)-->Brewster Academy [BB&N net +22.7]
BB&N--(3.0 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(32.0 5/14)-->Brewster Academy [BB&N net +23.4]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy [BB&N net +1.93]
BB&N--(1.2 4/16)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy [BB&N net +8.7]
BB&N--(1.2 4/16)-->Cambridge RLS--(3.12 4/30)-->Choate--(8.12 5/4)-->Brewster Academy [BB&N net +12.44]
BB&N--(86.67 4/5)-->Berwick--(-21.0 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy [BB&N net +14.17]
BB&N--(86.67 4/5)-->Berwick--(-1.8 5/17)-->Pingree--(-55.3 5/17)-->Brewster Academy [BB&N net +29.57]
