Berwick and Middlesex have never raced head to head

There are no paths of length 2 between Berwick and Middlesex

There are 14 paths of length 3 between Berwick and Middlesex
All of them favor Middlesex
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(2.3 5/18)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +32.88]
Berwick--(-37.29 5/11)-->Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +45.23]
Berwick--(-37.29 5/11)-->Brewster Academy--(-14.6 5/18)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +36.69]
Berwick--(-37.29 5/11)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +23.53]
Berwick--(-37.29 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +53.59]
Berwick--(-37.29 5/11)-->Brewster Academy--(-14.6 5/18)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +42.59]
Berwick--(-78.1 4/13)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +94.4]
Berwick--(-78.1 4/13)-->Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +86.04]
Berwick--(-78.1 4/13)-->Brewster Academy--(-14.6 5/18)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +83.4]
Berwick--(-78.1 4/13)-->Brewster Academy--(-14.6 5/18)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +77.5]
Berwick--(-78.1 4/13)-->Brewster Academy--(2.3 5/18)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +73.69]
Berwick--(-78.1 4/13)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +64.34]
Berwick--(52.1 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +36.2]
Berwick--(52.1 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +32.9]
