Eagle Hill and Taft have never raced head to head

There are no paths of length 2 between Eagle Hill and Taft

There are 5 paths of length 3 between Eagle Hill and Taft
All of them favor Taft
From most recent to least recent:
Eagle Hill--(20.0 5/10)-->Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +96.1]
Eagle Hill--(20.0 5/10)-->Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +87.9]
Eagle Hill--(20.0 5/10)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +79.4]
Eagle Hill--(20.0 5/10)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +69.3]
Eagle Hill--(20.0 5/10)-->Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +73.3]
