Hotchkiss and Marianapolis Prep have never raced head to head

There are 3 paths of length 2 between Hotchkiss and Marianapolis Prep
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(37.89 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +117.19]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +117.55]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +100.1]

There are 31 paths of length 3 between Hotchkiss and Marianapolis Prep
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(56.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Hotchkiss net +137.1]
Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +90.75]
Hotchkiss--(40.84 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +93.34]
Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +100.85]
Hotchkiss--(16.0 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +101.1]
Hotchkiss--(18.1 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +103.2]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +105.8]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +108.55]
Hotchkiss--(1.45 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +109.35]
Hotchkiss--(5.7 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +110.7]
Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +117.04]
Hotchkiss--(37.89 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +117.19]
Hotchkiss--(-4.0 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +117.55]
Hotchkiss--(1.45 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +117.55]
Hotchkiss--(5.7 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +117.55]
Hotchkiss--(16.0 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +117.55]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +117.55]
Hotchkiss--(18.1 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +119.65]
Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +121.29]
Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +126.7]
Hotchkiss--(6.43 5/14)-->NMH--(15.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +127.98]
Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +128.8]
Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +95.2]
Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +92.6]
Hotchkiss--(1.45 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +94.75]
Hotchkiss--(6.43 5/14)-->NMH--(17.3 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +103.03]
Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +104.1]
Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +106.2]
Hotchkiss--(5.7 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Hotchkiss net +106.2]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Hotchkiss net +100.1]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Hotchkiss net +140.52]
