Hotchkiss and NMH have raced head to head 2 times
Hotchkiss has won 1/2 races

From most recent to least recent:
2025-05-14: Hotchkiss won by 6.43 seconds
2025-05-04: NMH won by 4.0 seconds

There are 7 paths of length 2 between Hotchkiss and NMH
5/7 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(18.1 5/18)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +1.9]
Hotchkiss--(16.0 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +11.8]
Hotchkiss--(18.1 5/18)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +13.9]
Hotchkiss--(16.0 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +7.5]
Hotchkiss--(18.1 5/18)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +9.6]
Hotchkiss--(37.89 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Hotchkiss net +20.59]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +21.45]

There are 115 paths of length 3 between Hotchkiss and NMH
64/115 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(56.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-13.93 5/17)-->NMH [NMH net +5.94]
Hotchkiss--(40.84 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +28.21]
Hotchkiss--(16.0 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +20.45]
Hotchkiss--(18.1 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +18.35]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +15.75]
Hotchkiss--(40.84 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +14.86]
Hotchkiss--(1.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +14.68]
Hotchkiss--(1.45 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +12.2]
Hotchkiss--(40.84 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +11.76]
Hotchkiss--(5.7 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +10.85]
Hotchkiss--(16.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +7.1]
Hotchkiss--(1.45 5/4)-->Taft--(2.9 5/17)-->Choate--(-9.7 5/4)-->NMH [NMH net +5.35]
Hotchkiss--(18.1 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +5.0]
Hotchkiss--(5.7 5/4)-->Choate--(-2.9 5/17)-->Taft--(-5.45 5/4)-->NMH [NMH net +2.65]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +2.4]
Hotchkiss--(1.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +2.28]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +2.0]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +2.0]
Hotchkiss--(56.2 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +2.0]
Hotchkiss--(18.1 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +1.9]
Hotchkiss--(18.1 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +1.9]
Hotchkiss--(18.1 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +1.9]
Hotchkiss--(5.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +0.83]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH [Hotchkiss net +0.7]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH [Hotchkiss net +2.85]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH [Hotchkiss net +4.2]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH [Hotchkiss net +5.92]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [Hotchkiss net +9.35]
Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [Hotchkiss net +11.76]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH [Hotchkiss net +12.45]
Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-5.45 5/4)-->NMH [Hotchkiss net +22.44]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks--(17.8 4/26)-->NMH [NMH net +4.48]
Hotchkiss--(5.7 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +4.12]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +2.29]
Hotchkiss--(40.84 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +2.29]
Hotchkiss--(37.89 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +2.29]
Hotchkiss--(5.7 5/4)-->Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH [Hotchkiss net +2.4]
Hotchkiss--(40.84 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +4.04]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-13.93 5/17)-->NMH [Hotchkiss net +8.09]
Hotchkiss--(1.45 5/4)-->Taft--(14.55 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +11.8]
Hotchkiss--(5.7 5/4)-->Choate--(10.3 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +11.8]
Hotchkiss--(16.0 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(17.8 4/26)-->NMH [Hotchkiss net +11.8]
Hotchkiss--(16.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH [Hotchkiss net +11.8]
Hotchkiss--(16.0 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH [Hotchkiss net +11.8]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +11.8]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-5.45 5/4)-->NMH [Hotchkiss net +12.34]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +13.8]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +13.8]
Hotchkiss--(56.2 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +13.8]
Hotchkiss--(18.1 5/18)-->Hopkins--(-22.0 4/26)-->Brooks--(17.8 4/26)-->NMH [Hotchkiss net +13.9]
Hotchkiss--(18.1 5/18)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH [Hotchkiss net +13.9]
Hotchkiss--(18.1 5/18)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH [Hotchkiss net +13.9]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +16.5]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +28.25]
Hotchkiss--(37.89 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +4.36]
Hotchkiss--(26.9 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +4.8]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-20.0 5/4)-->NMH [Hotchkiss net +11.9]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +27.7]
Hotchkiss--(1.45 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +26.8]
Hotchkiss--(1.45 5/4)-->Taft--(-7.2 4/19)-->Choate--(-9.7 5/4)-->NMH [NMH net +15.45]
Hotchkiss--(5.7 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +15.35]
Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +5.85]
Hotchkiss--(16.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH [NMH net +3.27]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +2.01]
Hotchkiss--(40.84 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +2.01]
Hotchkiss--(37.89 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +2.01]
Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +1.4]
Hotchkiss--(18.1 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH [NMH net +1.17]
Hotchkiss--(40.84 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +0.26]
Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-17.3 4/19)-->NMH [Hotchkiss net +4.25]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH [Hotchkiss net +7.35]
Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH [Hotchkiss net +7.45]
Hotchkiss--(1.45 5/4)-->Taft--(14.55 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +7.5]
Hotchkiss--(5.7 5/4)-->Choate--(10.3 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +7.5]
Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-17.3 4/19)-->NMH [Hotchkiss net +7.5]
Hotchkiss--(16.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [Hotchkiss net +7.5]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +7.5]
Hotchkiss--(37.89 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-20.0 5/4)-->NMH [Hotchkiss net +9.09]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +9.5]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +9.5]
Hotchkiss--(56.2 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +9.5]
Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-17.3 4/19)-->NMH [Hotchkiss net +9.6]
Hotchkiss--(18.1 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [Hotchkiss net +9.6]
Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH [Hotchkiss net +9.82]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Hotchkiss net +11.95]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +12.2]
Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH [Hotchkiss net +13.01]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH [Hotchkiss net +18.8]
Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Hotchkiss net +20.44]
Hotchkiss--(37.89 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +20.59]
Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [Hotchkiss net +20.59]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH [Hotchkiss net +20.95]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +23.4]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +23.95]
Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Hotchkiss net +24.69]
Hotchkiss--(37.89 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +24.89]
Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Hotchkiss net +30.1]
Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Hotchkiss net +32.2]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +21.45]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +21.45]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +21.45]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH [NMH net +14.6]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +13.48]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +13.48]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH [NMH net +13.25]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +11.53]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH [NMH net +10.1]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +9.95]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +8.1]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +5.65]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +5.0]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH [Hotchkiss net +1.35]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH [Hotchkiss net +3.5]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH [Hotchkiss net +6.5]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Hotchkiss net +10.8]
