Miss Porter's and Pingree have never raced head to head

There are no paths of length 2 between Miss Porter's and Pingree

There are 9 paths of length 3 between Miss Porter's and Pingree
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-12.5 5/10)-->BB&N--(20.5 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Miss Porter's net +63.3]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Miss Porter's net +64.0]
Miss Porter's--(11.0 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Miss Porter's net +46.77]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Miss Porter's net +53.37]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Miss Porter's net +55.67]
Miss Porter's--(-6.3 5/17)-->Choate--(8.12 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Miss Porter's net +57.12]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Miss Porter's net +73.67]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(55.3 5/17)-->Pingree [Miss Porter's net +59.2]
Miss Porter's--(-12.5 5/10)-->BB&N--(86.67 4/5)-->Berwick--(-1.8 5/17)-->Pingree [Miss Porter's net +72.37]
