Berkshire Academy and Middlesex have never raced head to head

There is exactly one path of length 2 between Berkshire Academy and Middlesex, via Berkshire Academy--(-7.24 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +21.04]
It favors Middlesex by a cumulative margin of 21.04 seconds

There are 45 paths of length 3 between Berkshire Academy and Middlesex
44/45 of them favor Middlesex
From most recent to least recent:
Berkshire Academy--(-14.41 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +27.85]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +8.69]
Berkshire Academy--(-7.24 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +31.14]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.93 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +28.57]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +27.97]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +25.32]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(4.79 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +25.31]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +21.27]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +21.04]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(4.79 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +21.04]
Berkshire Academy--(-7.24 5/5)-->NMH--(-29.0 4/27)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +21.04]
Berkshire Academy--(-7.24 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +21.04]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +21.04]
Berkshire Academy--(48.11 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +21.04]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +12.5]
Berkshire Academy--(-14.41 5/5)-->Choate--(-10.4 5/11)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +9.61]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Berkshire Academy net +0.66]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.55 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +23.45]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(0.8 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +35.7]
Berkshire Academy--(-17.2 4/20)-->Choate--(25.0 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +30.64]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +29.4]
Berkshire Academy--(-7.24 5/5)-->NMH--(-29.0 4/27)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +26.94]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-31.2 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +22.1]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +21.1]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +19.69]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +18.4]
Berkshire Academy--(-17.2 4/20)-->Choate--(-10.4 5/11)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +18.3]
Berkshire Academy--(-22.6 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +17.5]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +16.33]
Berkshire Academy--(-14.41 5/5)-->Choate--(-10.4 5/11)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +15.51]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +13.9]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +13.7]
Berkshire Academy--(-17.2 4/20)-->Choate--(-10.4 5/11)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +12.4]
Berkshire Academy--(-17.46 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +12.36]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +11.29]
Berkshire Academy--(-12.9 4/20)-->Taft--(16.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +7.8]
Berkshire Academy--(-17.2 4/20)-->Choate--(7.9 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +23.1]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +20.7]
Berkshire Academy--(-14.41 5/5)-->Choate--(7.9 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +20.31]
Berkshire Academy--(-17.2 4/20)-->Choate--(9.0 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +19.8]
Berkshire Academy--(-7.24 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +17.74]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +17.4]
Berkshire Academy--(-14.41 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +17.01]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +15.93]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +12.63]
