Choate and NMH have raced head to head once on 2025-05-04
NMH won the race by 9.7 seconds

There are 7 paths of length 2 between Choate and NMH
4/7 of them favor Choate
From most recent to least recent:
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +9.82]
Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH [NMH net +3.3]
Choate--(10.3 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +6.1]
Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +21.05]
Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH [Choate net +1.75]
Choate--(10.3 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Choate net +1.8]
Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Choate net +18.99]

There are 93 paths of length 3 between Choate and NMH
49/93 of them favor Choate
From most recent to least recent:
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +29.81]
Choate--(10.3 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +26.15]
Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +20.38]
Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +16.46]
Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +13.36]
Choate--(10.3 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +12.8]
Choate--(5.35 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [Choate net +3.65]
Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH [Choate net +6.75]
Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [Choate net +10.16]
Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-5.45 5/4)-->NMH [Choate net +20.84]
Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +7.71]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft--(-5.45 5/4)-->NMH [Choate net +2.97]
Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +25.62]
Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +19.1]
Choate--(-16.8 5/10)-->Groton--(11.85 5/3)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +11.65]
Choate--(-9.58 4/30)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +9.82]
Choate--(-3.12 4/30)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(17.8 4/26)-->NMH [NMH net +9.82]
Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +9.82]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +9.82]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +3.3]
Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +3.3]
Choate--(-21.1 5/10)-->Brooks--(24.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +3.3]
Choate--(-16.8 5/10)-->Groton--(-4.3 5/10)-->Brooks--(17.8 4/26)-->NMH [NMH net +3.3]
Choate--(8.12 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +0.69]
Choate--(39.24 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +0.69]
Choate--(36.29 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +0.69]
Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +2.44]
Choate--(-5.7 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +6.1]
Choate--(-4.25 5/4)-->Taft--(14.55 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +6.1]
Choate--(10.3 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(17.8 4/26)-->NMH [Choate net +6.1]
Choate--(10.3 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH [Choate net +6.1]
Choate--(10.3 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH [Choate net +6.1]
Choate--(5.35 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +6.1]
Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-5.45 5/4)-->NMH [Choate net +10.74]
Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +22.55]
Choate--(36.29 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +5.96]
Choate--(-4.25 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +32.5]
Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +21.05]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +21.05]
Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +21.05]
Choate--(7.2 4/19)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +21.05]
Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +14.12]
Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +13.08]
Choate--(-6.0 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +13.08]
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +11.55]
Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +9.55]
Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +9.3]
Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +8.93]
Choate--(-6.0 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +7.7]
Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +7.6]
Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +5.25]
Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +4.6]
Choate--(8.12 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +3.61]
Choate--(39.24 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +3.61]
Choate--(36.29 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +3.61]
Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +1.86]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +1.45]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +0.1]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [Choate net +1.12]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH [Choate net +1.75]
Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [Choate net +1.75]
Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(-20.0 5/4)-->NMH [Choate net +1.75]
Choate--(7.2 4/19)-->Taft--(9.6 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [Choate net +1.75]
Choate--(-5.7 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Choate net +1.8]
Choate--(-4.25 5/4)-->Taft--(14.55 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Choate net +1.8]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-17.3 4/19)-->NMH [Choate net +1.8]
Choate--(10.3 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [Choate net +1.8]
Choate--(5.35 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Choate net +1.8]
Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [Choate net +2.58]
Choate--(7.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [Choate net +2.58]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-17.3 4/19)-->NMH [Choate net +3.8]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH [Choate net +3.9]
Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH [Choate net +6.9]
Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-20.0 5/4)-->NMH [Choate net +7.49]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-17.3 4/19)-->NMH [Choate net +10.0]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Choate net +10.35]
Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +11.2]
Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH [Choate net +11.41]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH [Choate net +13.1]
Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Choate net +13.25]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Choate net +14.89]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH [Choate net +15.25]
Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +17.55]
Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH [Choate net +18.25]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Choate net +18.84]
Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-8.5 4/19)-->NMH [Choate net +18.99]
Choate--(36.29 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [Choate net +18.99]
Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-4.2 4/26)-->NMH [Choate net +23.29]
Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Choate net +24.4]
Choate--(-5.7 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +27.15]
Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +3.6]
Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH [Choate net +7.75]
