Berkshire Academy and Hotchkiss have raced head to head 2 times
Berkshire Academy has won 1/2 races

From most recent to least recent:
2025-05-04: Hotchkiss won by 11.05 seconds
2025-04-16: Berkshire Academy won by 6.4 seconds

There are 11 paths of length 2 between Berkshire Academy and Hotchkiss
6/11 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Berkshire Academy net +0.7]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Berkshire Academy net +3.3]
Berkshire Academy--(-15.05 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +21.48]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +13.15]
Berkshire Academy--(1.5 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +4.2]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +2.85]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Berkshire Academy net +5.4]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Berkshire Academy net +13.16]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +10.69]
Berkshire Academy--(6.0 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss [Berkshire Academy net +0.3]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +11.75]

There are 157 paths of length 3 between Berkshire Academy and Hotchkiss
85/157 of them favor Hotchkiss
From most recent to least recent:
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Berkshire Academy net +0.6]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Berkshire Academy net +0.7]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Berkshire Academy net +0.7]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Berkshire Academy net +0.7]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Berkshire Academy net +0.7]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Berkshire Academy net +0.7]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Berkshire Academy net +3.3]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Berkshire Academy net +3.3]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Berkshire Academy net +3.3]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Berkshire Academy net +3.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Berkshire Academy net +3.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Berkshire Academy net +3.4]
Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +37.49]
Berkshire Academy--(-1.4 5/17)-->Taft--(10.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +29.29]
Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +21.48]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.7 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +21.48]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +21.48]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +19.19]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +18.84]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +16.89]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +15.75]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +14.63]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +13.51]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +13.51]
Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +13.28]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +13.15]
Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +13.15]
Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +13.15]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +13.05]
Berkshire Academy--(4.95 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +13.05]
Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +13.05]
Berkshire Academy--(-9.6 5/4)-->Taft--(2.9 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +12.4]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +11.56]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +10.29]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +10.14]
Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +9.7]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +8.13]
Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +6.3]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +6.25]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +5.03]
Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +4.95]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +4.8]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +4.68]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +4.3]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +4.3]
Berkshire Academy--(-1.4 5/17)-->Taft--(2.9 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +4.2]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +4.2]
Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +4.2]
Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +4.2]
Berkshire Academy--(4.95 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +3.29]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +2.95]
Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +2.85]
Berkshire Academy--(-1.4 5/17)-->Taft--(4.25 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +2.85]
Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +2.85]
Berkshire Academy--(1.5 5/17)-->Choate--(-2.9 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +2.85]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +2.85]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +2.08]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +1.96]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +1.65]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +1.2]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +1.13]
Berkshire Academy--(1.5 5/17)-->Choate--(8.12 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +0.1]
Berkshire Academy--(1.5 5/17)-->Choate--(39.24 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +0.1]
Berkshire Academy--(1.5 5/17)-->Choate--(36.29 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +0.1]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Berkshire Academy net +0.02]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Berkshire Academy net +0.12]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Berkshire Academy net +0.27]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +1.47]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Berkshire Academy net +1.55]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Berkshire Academy net +2.3]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Berkshire Academy net +2.7]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Berkshire Academy net +3.65]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Berkshire Academy net +5.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Berkshire Academy net +5.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +5.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Berkshire Academy net +5.4]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Berkshire Academy net +5.4]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Berkshire Academy net +5.4]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +7.25]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +7.6]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Berkshire Academy net +7.78]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Berkshire Academy net +8.76]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Berkshire Academy net +9.06]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +9.55]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Berkshire Academy net +13.01]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Berkshire Academy net +13.16]
Berkshire Academy--(21.4 5/10)-->Hopkins--(32.6 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Berkshire Academy net +13.16]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Berkshire Academy net +13.16]
Berkshire Academy--(21.4 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Berkshire Academy net +14.91]
Berkshire Academy--(21.4 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Berkshire Academy net +14.91]
Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Berkshire Academy net +14.91]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Berkshire Academy net +21.65]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +1.29]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Berkshire Academy net +7.91]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +28.95]
Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +27.39]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +26.85]
Berkshire Academy--(-1.4 5/17)-->Taft--(20.1 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +19.19]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +5.68]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Berkshire Academy net +4.75]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss [Berkshire Academy net +10.77]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Berkshire Academy net +21.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +22.3]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +20.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-36.29 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +14.79]
Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +10.69]
Berkshire Academy--(27.2 4/23)-->Pomfret--(3.1 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +10.54]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +2.05]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +5.65]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +15.75]
Berkshire Academy--(4.95 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +26.95]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +15.1]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +13.2]
Berkshire Academy--(21.4 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +10.5]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +9.9]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +5.99]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +2.28]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-26.9 4/20)-->Hotchkiss [Berkshire Academy net +3.1]
Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown--(-26.9 4/20)-->Hotchkiss [Berkshire Academy net +11.3]
Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +35.64]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +24.65]
Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +24.14]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +22.55]
Berkshire Academy--(-9.6 5/4)-->Taft--(-7.2 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +22.5]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +20.09]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +18.14]
Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +14.69]
Berkshire Academy--(-1.4 5/17)-->Taft--(-7.2 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +14.3]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +10.13]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +9.98]
Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +7.69]
Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +4.59]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +1.8]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Berkshire Academy net +0.3]
Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +0.3]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Berkshire Academy net +0.3]
Berkshire Academy--(13.2 4/19)-->Taft--(-7.2 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss [Berkshire Academy net +0.3]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Berkshire Academy net +0.3]
Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +0.4]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Berkshire Academy net +0.45]
Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Berkshire Academy net +1.32]
Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +1.65]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Berkshire Academy net +2.4]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss [Berkshire Academy net +3.47]
Berkshire Academy--(6.0 4/19)-->Choate--(8.12 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Berkshire Academy net +4.4]
Berkshire Academy--(6.0 4/19)-->Choate--(39.24 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Berkshire Academy net +4.4]
Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Berkshire Academy net +4.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss [Berkshire Academy net +6.47]
Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +7.25]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Berkshire Academy net +9.65]
Berkshire Academy--(13.2 4/19)-->Taft--(2.9 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Berkshire Academy net +10.4]
Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Berkshire Academy net +11.75]
Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Berkshire Academy net +11.75]
Berkshire Academy--(13.2 4/19)-->Taft--(4.25 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Berkshire Academy net +11.75]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Berkshire Academy net +11.75]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Berkshire Academy net +13.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Berkshire Academy net +16.9]
