Canterbury and NMH have never raced head to head

There are 10 paths of length 2 between Canterbury and NMH
All of them favor NMH
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +69.05]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +55.7]
Canterbury--(-32.6 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +52.6]
Canterbury--(-40.84 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +34.41]
Canterbury--(-34.35 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +38.55]
Canterbury--(-32.6 5/10)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +36.8]
Canterbury--(-34.35 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +42.85]
Canterbury--(-32.6 5/10)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +41.1]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +27.83]
Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +20.4]

There are 123 paths of length 3 between Canterbury and NMH
All of them favor NMH
From most recent to least recent:
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +46.87]
Canterbury--(-32.6 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +44.27]
Canterbury--(-34.35 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +70.8]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +69.05]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +69.05]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +69.05]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +69.05]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +69.05]
Canterbury--(-32.6 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +69.05]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +69.05]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +63.67]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH [NMH net +62.2]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +61.08]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +61.08]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH [NMH net +60.85]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +59.13]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +58.62]
Canterbury--(-34.35 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +57.45]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +57.3]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +56.53]
Canterbury--(-34.35 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +56.45]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +56.16]
Canterbury--(-39.24 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +55.79]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +55.7]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +55.7]
Canterbury--(-32.6 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +55.7]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +55.3]
Canterbury--(-32.6 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +54.7]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +52.6]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +52.6]
Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +52.6]
Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +52.6]
Canterbury--(-32.6 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +52.6]
Canterbury--(-32.6 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +52.6]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +52.6]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +48.72]
Canterbury--(-39.24 5/4)-->Choate--(-2.9 5/17)-->Taft--(-5.45 5/4)-->NMH [NMH net +47.59]
Canterbury--(-34.35 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +46.02]
Canterbury--(-39.24 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +45.77]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +45.75]
Canterbury--(-34.35 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +43.92]
Canterbury--(-40.84 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +42.74]
Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +42.17]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +39.71]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH [NMH net +39.0]
Canterbury--(-39.24 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +38.51]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH [NMH net +37.55]
Canterbury--(-3.1 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +34.56]
Canterbury--(-3.1 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +29.23]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +25.92]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +25.15]
Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +18.55]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +53.25]
Canterbury--(-39.24 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +49.06]
Canterbury--(-39.24 5/4)-->Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH [NMH net +42.54]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +39.5]
Canterbury--(-3.1 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +38.7]
Canterbury--(-34.35 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(17.8 4/26)-->NMH [NMH net +38.55]
Canterbury--(-34.35 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +38.55]
Canterbury--(-34.35 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +38.55]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks--(17.8 4/26)-->NMH [NMH net +36.83]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +36.8]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +36.8]
Canterbury--(-32.6 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(17.8 4/26)-->NMH [NMH net +36.8]
Canterbury--(-32.6 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +36.8]
Canterbury--(-32.6 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +36.8]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +36.8]
Canterbury--(-39.24 5/4)-->Choate--(10.3 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +33.14]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +30.06]
Canterbury--(-40.84 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +29.04]
Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-5.45 5/4)-->NMH [NMH net +28.65]
Canterbury--(-40.84 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +26.94]
Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-13.93 5/17)-->NMH [NMH net +24.26]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +23.91]
Canterbury--(-3.1 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +45.35]
Canterbury--(-39.24 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +60.29]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH [NMH net +57.7]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +57.55]
Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH [NMH net +53.62]
Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH [NMH net +51.87]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH [NMH net +46.25]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +44.1]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +43.8]
Canterbury--(-3.1 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +43.0]
Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +42.85]
Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [NMH net +42.85]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +41.1]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +41.1]
Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +41.1]
Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [NMH net +41.1]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +41.1]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +37.75]
Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH [NMH net +37.49]
Canterbury--(-39.24 5/4)-->Choate--(10.3 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +37.44]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +35.8]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +34.81]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +34.36]
Canterbury--(-40.84 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +33.34]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +33.29]
Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +31.9]
Canterbury--(-40.84 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +31.24]
Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH [NMH net +31.17]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH [NMH net +31.0]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH [NMH net +29.55]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +28.66]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +28.21]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +27.0]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +20.4]
Canterbury--(-22.63 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +20.4]
Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +20.4]
Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [NMH net +20.4]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +20.4]
Canterbury--(-40.84 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +20.25]
Canterbury--(-39.24 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +20.25]
Canterbury--(-34.35 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +20.25]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +19.0]
Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +18.5]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +17.15]
Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +16.1]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +12.4]
Canterbury--(-40.84 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +62.29]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +51.6]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +41.17]
