Choate and Middlesex have never raced head to head

There are 5 paths of length 2 between Choate and Middlesex
4/5 of them favor Middlesex
From most recent to least recent:
Choate--(25.0 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +13.44]
Choate--(-10.4 5/11)-->Brooks--(15.2 4/27)-->Middlesex [Choate net +4.8]
Choate--(-10.4 5/11)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +1.1]
Choate--(7.9 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +5.9]
Choate--(9.0 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +2.6]

There are 53 paths of length 3 between Choate and Middlesex
34/53 of them favor Middlesex
From most recent to least recent:
Choate--(-10.7 5/11)-->Groton--(-4.9 5/4)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +22.8]
Choate--(25.0 5/11)-->Newton Country Day--(-40.56 5/4)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +13.45]
Choate--(-10.7 5/11)-->Groton--(35.7 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +13.44]
Choate--(-10.4 5/11)-->Brooks--(35.4 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +13.44]
Choate--(-10.4 5/11)-->Brooks--(16.9 5/18)-->BB&N--(2.11 5/4)-->Middlesex [Choate net +8.61]
Choate--(7.06 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(2.11 5/4)-->Middlesex [Choate net +11.47]
Choate--(25.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +11.05]
Choate--(-10.7 5/11)-->Groton--(-4.9 5/4)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +12.7]
Choate--(14.41 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +6.63]
Choate--(40.12 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +6.23]
Choate--(-10.4 5/11)-->Brooks--(12.3 4/27)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +5.3]
Choate--(2.92 5/5)-->Hopkins--(7.93 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +2.95]
Choate--(25.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +0.95]
Choate--(7.06 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +0.88]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Choate net +1.8]
Choate--(15.55 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Choate net +2.38]
Choate--(-10.7 5/11)-->Groton--(0.3 5/11)-->Brooks--(15.2 4/27)-->Middlesex [Choate net +4.8]
Choate--(-10.4 5/11)-->Brooks--(12.3 4/27)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Choate net +4.8]
Choate--(-10.4 5/11)-->Brooks--(29.0 4/27)-->NMH--(-13.8 4/27)-->Middlesex [Choate net +4.8]
Choate--(25.0 5/11)-->Newton Country Day--(-35.4 5/11)-->Brooks--(15.2 4/27)-->Middlesex [Choate net +4.8]
Choate--(7.06 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(15.2 4/27)-->Middlesex [Choate net +7.66]
Choate--(7.06 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Choate net +20.82]
Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +43.5]
Choate--(2.92 5/5)-->Hopkins--(0.8 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +10.08]
Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +9.24]
Choate--(40.12 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +4.88]
Choate--(17.2 4/20)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +3.84]
Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +3.34]
Choate--(-10.7 5/11)-->Groton--(6.11 4/20)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +2.48]
Choate--(-10.7 5/11)-->Groton--(0.3 5/11)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +1.1]
Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +1.1]
Choate--(25.0 5/11)-->Newton Country Day--(-35.4 5/11)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +1.1]
Choate--(7.06 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(9.3 4/20)-->Middlesex [Choate net +1.76]
Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Choate net +2.6]
Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Choate net +3.52]
Choate--(11.3 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Choate net +4.4]
Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Choate net +9.5]
Choate--(7.9 4/13)-->NMH--(-16.7 4/27)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +16.0]
Choate--(7.9 4/13)-->NMH--(-29.0 4/27)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +11.8]
Choate--(0.6 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +6.3]
Choate--(0.6 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +5.9]
Choate--(7.9 4/13)-->NMH--(-29.0 4/27)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +5.9]
Choate--(7.9 4/13)-->NMH--(-16.7 4/27)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +5.9]
Choate--(9.0 4/13)-->St. Mark's--(-1.1 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +5.9]
Choate--(82.4 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +5.9]
Choate--(0.6 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +2.6]
Choate--(7.9 4/13)-->NMH--(1.1 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +2.6]
Choate--(9.0 4/13)-->St. Mark's--(-20.9 4/20)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +2.6]
Choate--(82.4 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +2.6]
Choate--(9.0 4/13)-->St. Mark's--(-20.9 4/20)-->Brooks--(15.2 4/27)-->Middlesex [Choate net +3.3]
Choate--(11.3 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Choate net +4.8]
Choate--(11.3 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Choate net +8.1]
Choate--(9.0 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Choate net +27.46]
