Miss Porter's and Pomfret have raced head to head once on 2024-05-11
Miss Porter's won the race by 35.6 seconds

There are 11 paths of length 2 between Miss Porter's and Pomfret
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +28.4]
Miss Porter's--(-9.7 5/18)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +32.0]
Miss Porter's--(-9.7 5/18)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +33.47]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +33.84]
Miss Porter's--(-6.1 5/11)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +37.07]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +38.21]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +41.04]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +12.3]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +17.74]
Miss Porter's--(-15.4 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +21.94]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +35.8]

There are 212 paths of length 3 between Miss Porter's and Pomfret
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +24.6]
Miss Porter's--(-9.7 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +28.4]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +28.4]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Miss Porter's net +28.4]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Miss Porter's net +28.4]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +28.4]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +28.4]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +31.3]
Miss Porter's--(-9.7 5/18)-->Taft--(7.8 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Miss Porter's net +32.0]
Miss Porter's--(-9.7 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +32.0]
Miss Porter's--(-9.7 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Miss Porter's net +32.0]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +32.0]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +32.0]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +32.0]
Miss Porter's--(-6.1 5/11)-->Taft--(8.4 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +32.0]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +39.2]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +24.72]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +26.57]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +26.6]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +27.52]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +28.07]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +28.45]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +29.37]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +29.87]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +29.92]
Miss Porter's--(-9.7 5/18)-->Taft--(5.42 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +30.12]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +30.25]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +31.92]
Miss Porter's--(-9.7 5/18)-->Taft--(2.5 5/5)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +32.92]
Miss Porter's--(-9.7 5/18)-->Taft--(17.46 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +33.07]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +33.17]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +33.44]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +33.47]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +33.47]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +33.47]
Miss Porter's--(-6.1 5/11)-->Taft--(5.42 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +33.72]
Miss Porter's--(-9.7 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +33.8]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +33.8]
Miss Porter's--(-9.7 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +33.84]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +33.84]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +33.84]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +33.94]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +34.72]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-13.8 5/5)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +35.27]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +35.69]
Miss Porter's--(-6.1 5/11)-->Taft--(2.5 5/5)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +36.52]
Miss Porter's--(-6.1 5/11)-->Taft--(17.46 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +36.67]
Miss Porter's--(1.7 5/11)-->Winsor--(-7.8 5/11)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +37.07]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +37.07]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-16.7 5/11)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +37.07]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +37.14]
Miss Porter's--(-6.1 5/11)-->Taft--(13.8 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +37.4]
Miss Porter's--(-9.7 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +37.44]
Miss Porter's--(-6.1 5/11)-->Taft--(8.4 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +37.44]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(32.55 5/5)-->Pomfret [Miss Porter's net +37.98]
Miss Porter's--(-9.7 5/18)-->Taft--(22.6 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +38.21]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +38.21]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +38.21]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Miss Porter's net +38.21]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +38.21]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(32.55 5/5)-->Pomfret [Miss Porter's net +38.21]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Miss Porter's net +38.21]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +38.61]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +38.61]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +38.61]
Miss Porter's--(-9.7 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Miss Porter's net +38.82]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Miss Porter's net +39.19]
Miss Porter's--(-9.7 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +39.24]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +40.64]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +40.64]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +40.67]
Miss Porter's--(-6.1 5/11)-->Taft--(12.0 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +41.04]
Miss Porter's--(1.7 5/11)-->Winsor--(4.2 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +41.04]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +41.04]
Miss Porter's--(-6.1 5/11)-->Taft--(22.6 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +41.81]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Miss Porter's net +42.1]
Miss Porter's--(-6.1 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Miss Porter's net +42.42]
Miss Porter's--(-6.1 5/11)-->Taft--(13.8 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +42.84]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +44.91]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +45.41]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Miss Porter's net +46.39]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +47.24]
Miss Porter's--(1.7 5/11)-->Winsor--(-4.04 5/4)-->Nobles--(41.6 5/18)-->Pomfret [Miss Porter's net +39.26]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +4.7]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +6.2]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +6.58]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +6.6]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +7.5]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +8.05]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +8.38]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +8.62]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +10.07]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +10.5]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +11.42]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +11.9]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +11.95]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +11.97]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +12.3]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +12.3]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Miss Porter's net +12.3]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Miss Porter's net +12.3]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +12.3]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +12.3]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +12.6]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +12.87]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +13.42]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +13.75]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +13.77]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +13.82]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Miss Porter's net +14.8]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +15.5]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(32.55 5/5)-->Pomfret [Miss Porter's net +15.53]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +15.54]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +15.9]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +16.97]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +17.34]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +17.34]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +17.37]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +17.74]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +17.74]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +17.74]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +19.19]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Miss Porter's net +19.65]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +19.81]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(32.55 5/5)-->Pomfret [Miss Porter's net +21.48]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +21.71]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +21.94]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +21.94]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Miss Porter's net +21.94]
Miss Porter's--(-15.4 4/27)-->Canterbury--(4.79 5/5)-->NMH--(32.55 5/5)-->Pomfret [Miss Porter's net +21.94]
Miss Porter's--(-15.4 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +21.94]
Miss Porter's--(-15.4 4/27)-->Canterbury--(60.14 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Miss Porter's net +21.94]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +21.94]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +22.11]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Miss Porter's net +23.09]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +24.14]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +24.79]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Miss Porter's net +25.6]
Miss Porter's--(-15.4 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +26.21]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +28.41]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +28.8]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-18.96 5/18)-->Groton--(37.3 4/27)-->Pomfret [Miss Porter's net +28.94]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +30.74]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +34.24]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Miss Porter's net +37.6]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +38.04]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +38.44]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Miss Porter's net +45.24]
Miss Porter's--(10.6 5/11)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Miss Porter's net +53.71]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +14.93]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +17.4]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +19.3]
Miss Porter's--(-15.4 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +19.53]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +19.7]
Miss Porter's--(-15.4 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +23.8]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +26.0]
Miss Porter's--(-9.7 5/18)-->Taft--(17.46 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +30.66]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +31.03]
Miss Porter's--(-6.1 5/11)-->Taft--(17.46 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +34.26]
Miss Porter's--(-9.7 5/18)-->Taft--(22.6 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +35.8]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +35.8]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +35.8]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Miss Porter's net +35.8]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +38.23]
Miss Porter's--(-6.1 5/11)-->Taft--(22.6 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +39.4]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +42.5]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +43.0]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +2.3]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +3.8]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +4.2]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +6.22]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +7.67]
Miss Porter's--(-15.4 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +10.2]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +12.4]
Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(31.2 4/20)-->Pomfret [Miss Porter's net +14.18]
Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret [Miss Porter's net +20.13]
Miss Porter's--(-15.4 4/27)-->Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret [Miss Porter's net +20.59]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +22.2]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +22.32]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +24.17]
Miss Porter's--(-9.7 5/18)-->Taft--(-4.4 4/20)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +26.02]
Miss Porter's--(-9.7 5/18)-->Taft--(12.9 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +26.1]
Miss Porter's--(-9.7 5/18)-->Taft--(5.42 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +27.72]
Miss Porter's--(-9.7 5/18)-->Taft--(12.9 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +28.51]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +28.9]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +29.52]
Miss Porter's--(-6.1 5/11)-->Taft--(-4.4 4/20)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +29.62]
Miss Porter's--(-6.1 5/11)-->Taft--(12.9 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Miss Porter's net +29.7]
Miss Porter's--(-6.1 5/11)-->Taft--(5.42 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Miss Porter's net +31.32]
Miss Porter's--(-6.1 5/11)-->Taft--(12.9 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Miss Porter's net +32.11]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +35.82]
Miss Porter's--(4.8 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret [Miss Porter's net +36.63]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret [Miss Porter's net +36.86]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret [Miss Porter's net +41.7]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret [Miss Porter's net +43.17]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Miss Porter's net +16.0]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret [Miss Porter's net +21.1]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +22.12]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret [Miss Porter's net +22.45]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Miss Porter's net +31.9]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Miss Porter's net +32.1]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret [Miss Porter's net +37.2]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Miss Porter's net +37.34]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +38.22]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret [Miss Porter's net +38.55]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Miss Porter's net +39.3]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-1.1 4/13)-->NMH--(31.2 4/20)-->Pomfret [Miss Porter's net +40.7]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-9.0 4/13)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +41.72]
Miss Porter's--(10.6 5/11)-->St. Mark's--(-1.1 4/13)-->NMH--(32.55 5/5)-->Pomfret [Miss Porter's net +42.05]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret [Miss Porter's net +44.4]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret [Miss Porter's net +45.42]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret [Miss Porter's net +45.75]
