Choate and St. Mary Academy-Bay View have never raced head to head

There is exactly one path of length 2 between Choate and St. Mary Academy-Bay View, via Choate--(25.0 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Choate net +49.23]
It favors Choate by a cumulative margin of 49.23 seconds

There are 22 paths of length 3 between Choate and St. Mary Academy-Bay View
All of them favor Choate
From most recent to least recent:
Choate--(-10.4 5/11)-->Brooks--(16.9 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Choate net +25.5]
Choate--(7.06 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Choate net +28.36]
Choate--(-2.5 5/5)-->Taft--(7.8 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Choate net +61.3]
Choate--(40.12 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Choate net +62.22]
Choate--(11.3 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Choate net +63.1]
Choate--(25.0 5/11)-->Newton Country Day--(-40.56 5/4)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Choate net +3.44]
Choate--(25.0 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Choate net +56.77]
Choate--(7.06 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Choate net +36.69]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [Choate net +43.62]
Choate--(-10.7 5/11)-->Groton--(6.11 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Choate net +14.41]
Choate--(25.0 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View [Choate net +30.51]
Choate--(25.0 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View [Choate net +37.32]
Choate--(-10.7 5/11)-->Groton--(35.7 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Choate net +49.23]
Choate--(-10.4 5/11)-->Brooks--(35.4 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Choate net +49.23]
Choate--(25.0 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View [Choate net +49.24]
Choate--(4.4 4/20)-->Taft--(7.8 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Choate net +68.2]
Choate--(25.0 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View [Choate net +68.62]
Choate--(7.06 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Choate net +83.49]
Choate--(82.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Choate net +44.4]
Choate--(0.6 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Choate net +52.4]
Choate--(9.0 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Choate net +56.1]
Choate--(9.0 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Choate net +90.13]
