Hopkins and Newton Country Day have never raced head to head

There are 2 paths of length 2 between Hopkins and Newton Country Day
All of them favor Hopkins
From most recent to least recent:
Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Hopkins net +6.3]
Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hopkins net +15.53]

There are 27 paths of length 3 between Hopkins and Newton Country Day
22/27 of them favor Hopkins
From most recent to least recent:
Hopkins--(-14.55 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +29.05]
Hopkins--(31.4 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Hopkins net +6.9]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +14.7]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +29.64]
Hopkins--(-20.0 5/4)-->NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +9.5]
Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Hopkins net +0.65]
Hopkins--(-16.0 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hopkins net +6.02]
Hopkins--(-22.0 4/26)-->Brooks--(23.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Hopkins net +6.3]
Hopkins--(-4.2 4/26)-->NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Hopkins net +6.3]
Hopkins--(1.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(-1.0 5/3)-->Newton Country Day [Hopkins net +6.3]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Hopkins net +6.3]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hopkins net +9.38]
Hopkins--(-10.3 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hopkins net +10.12]
Hopkins--(3.23 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [Hopkins net +15.53]
Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Hopkins net +15.53]
Hopkins--(32.6 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hopkins net +22.27]
Hopkins--(34.35 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hopkins net +24.02]
Hopkins--(31.4 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hopkins net +24.17]
Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Hopkins net +36.6]
Hopkins--(8.8 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +15.7]
Hopkins--(-22.0 4/26)-->Brooks--(17.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Hopkins net +0.3]
Hopkins--(8.8 4/19)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hopkins net +1.57]
Hopkins--(-8.5 4/19)-->NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Hopkins net +2.0]
Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Hopkins net +14.0]
Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Hopkins net +15.3]
Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Hopkins net +21.3]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-1.0 5/3)-->Newton Country Day [Hopkins net +0.3]
