Brewster Academy and Cambridge RLS have never raced head to head

There are 4 paths of length 2 between Brewster Academy and Cambridge RLS
All of them favor Cambridge RLS
From most recent to least recent:
Brewster Academy--(-8.12 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +11.24]
Brewster Academy--(-32.0 5/14)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +7.5]
Brewster Academy--(-3.23 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +0.73]
Brewster Academy--(-20.5 5/14)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +19.3]

There are 64 paths of length 3 between Brewster Academy and Cambridge RLS
54/64 of them favor Cambridge RLS
From most recent to least recent:
Brewster Academy--(-32.0 5/14)-->Brooks--(4.3 5/10)-->Groton--(11.85 5/3)-->Cambridge RLS [Cambridge RLS net +15.85]
Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton--(11.85 5/3)-->Cambridge RLS [Cambridge RLS net +13.07]
Brewster Academy--(19.53 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +19.88]
Brewster Academy--(22.63 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +19.73]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +19.24]
Brewster Academy--(-20.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +18.54]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +16.65]
Brewster Academy--(-32.0 5/14)-->Brooks--(21.1 5/10)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +14.02]
Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +11.24]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +9.79]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +8.61]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS [Cambridge RLS net +7.14]
Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +2.01]
Brewster Academy--(-20.5 5/14)-->BB&N--(-6.0 5/3)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Cambridge RLS net +25.3]
Brewster Academy--(-20.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +18.93]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +16.53]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +14.44]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +13.48]
Brewster Academy--(-8.12 5/4)-->Choate--(-9.7 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +11.12]
Brewster Academy--(19.53 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +9.37]
Brewster Academy--(22.63 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +9.22]
Brewster Academy--(-32.0 5/14)-->Brooks--(17.8 4/26)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +7.5]
Brewster Academy--(-32.0 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +7.5]
Brewster Academy--(-32.0 5/14)-->Brooks--(23.3 4/26)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Cambridge RLS net +7.5]
Brewster Academy--(-20.5 5/14)-->BB&N--(-11.5 5/14)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +7.5]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-13.8 5/14)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +7.5]
Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Cambridge RLS net +7.47]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +7.02]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(11.85 5/3)-->Cambridge RLS [Cambridge RLS net +6.52]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +6.5]
Brewster Academy--(-8.12 5/4)-->Choate--(-21.1 5/10)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +4.72]
Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor--(6.46 4/30)-->Cambridge RLS [Cambridge RLS net +2.99]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-13.8 5/14)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +2.7]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +0.73]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +0.73]
Brewster Academy--(-3.23 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Cambridge RLS net +0.73]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(6.7 4/26)-->Cambridge RLS [Brewster Academy net +3.41]
Brewster Academy--(-8.12 5/4)-->Choate--(10.3 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Brewster Academy net +4.68]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-13.93 5/17)-->NMH--(6.7 4/26)-->Cambridge RLS [Brewster Academy net +5.07]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Brewster Academy net +5.42]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Brewster Academy net +8.5]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Brewster Academy net +8.78]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Brewster Academy net +10.88]
Brewster Academy--(-20.5 5/14)-->BB&N--(-14.11 4/19)-->Groton--(11.85 5/3)-->Cambridge RLS [Cambridge RLS net +22.76]
Brewster Academy--(-32.0 5/14)-->Brooks--(17.3 4/19)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Cambridge RLS net +13.5]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(5.7 4/19)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Cambridge RLS net +11.3]
Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton--(11.85 5/3)-->Cambridge RLS [Cambridge RLS net +7.08]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex--(1.2 4/26)-->Cambridge RLS [Cambridge RLS net +6.5]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-11.6 4/19)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +5.3]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(6.7 4/26)-->Cambridge RLS [Cambridge RLS net +5.03]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks--(24.5 4/26)-->Cambridge RLS [Cambridge RLS net +0.5]
Brewster Academy--(19.53 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(6.7 4/26)-->Cambridge RLS [Brewster Academy net +8.93]
Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(2.5 4/26)-->Cambridge RLS [Brewster Academy net +13.23]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +20.0]
Brewster Academy--(-32.0 5/14)-->Brooks--(11.5 5/14)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +19.3]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +19.3]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +15.2]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +14.5]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +9.37]
Brewster Academy--(-22.6 4/26)-->Nobles--(17.78 4/19)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +3.62]
Brewster Academy--(19.53 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +2.77]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(1.2 4/16)-->Cambridge RLS [Brewster Academy net +14.5]
Brewster Academy--(36.4 4/19)-->Berwick--(-86.67 4/5)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +49.07]
Brewster Academy--(57.1 5/17)-->Berwick--(-86.67 4/5)-->BB&N--(1.2 4/16)-->Cambridge RLS [Cambridge RLS net +28.37]
