Berwick and Brewster Academy have raced head to head 2 times
Brewster Academy has won every race

From most recent to least recent:
2025-05-17: Brewster Academy won by 57.1 seconds
2025-04-19: Brewster Academy won by 36.4 seconds

There are 2 paths of length 2 between Berwick and Brewster Academy
All of them favor Brewster Academy
From most recent to least recent:
Berwick--(-21.0 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy [Brewster Academy net +72.5]
Berwick--(-86.67 4/5)-->BB&N--(20.5 5/14)-->Brewster Academy [Brewster Academy net +66.17]

There are 23 paths of length 3 between Berwick and Brewster Academy
All of them favor Brewster Academy
From most recent to least recent:
Berwick--(-22.6 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy [Brewster Academy net +69.08]
Berwick--(-22.6 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy [Brewster Academy net +57.57]
Berwick--(-22.6 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy [Brewster Academy net +83.11]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy [Brewster Academy net +80.84]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy [Brewster Academy net +57.23]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy [Brewster Academy net +100.9]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(18.2 5/14)-->Brewster Academy [Brewster Academy net +96.1]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-95.6 4/19)-->Brooks--(32.0 5/14)-->Brewster Academy [Brewster Academy net +93.9]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-19.53 5/4)-->Brewster Academy [Brewster Academy net +73.93]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(3.23 5/4)-->Brewster Academy [Brewster Academy net +59.97]
Berwick--(-22.6 4/27)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy [Brewster Academy net +72.5]
Berwick--(-52.5 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy [Brewster Academy net +72.4]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy [Brewster Academy net +61.3]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy [Brewster Academy net +20.2]
Berwick--(-86.67 4/5)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy [Brewster Academy net +99.97]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy [Brewster Academy net +82.7]
Berwick--(-86.67 4/5)-->BB&N--(-17.78 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy [Brewster Academy net +81.85]
Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy [Brewster Academy net +76.1]
Berwick--(-86.67 4/5)-->BB&N--(2.3 5/14)-->St. Mark's--(13.4 4/26)-->Brewster Academy [Brewster Academy net +70.97]
Berwick--(-86.67 4/5)-->BB&N--(3.0 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy [Brewster Academy net +70.27]
Berwick--(-86.67 4/5)-->BB&N--(-11.5 5/14)-->Brooks--(32.0 5/14)-->Brewster Academy [Brewster Academy net +66.17]
Berwick--(-86.67 4/5)-->BB&N--(2.3 5/14)-->St. Mark's--(18.2 5/14)-->Brewster Academy [Brewster Academy net +66.17]
Berwick--(-86.67 4/5)-->BB&N--(3.0 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy [Brewster Academy net +65.47]
