Brewster Academy and Groton have never raced head to head

There are 3 paths of length 2 between Brewster Academy and Groton
All of them favor Groton
From most recent to least recent:
Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +24.92]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +18.93]

There are 38 paths of length 3 between Brewster Academy and Groton
37/38 of them favor Groton
From most recent to least recent:
Brewster Academy--(19.53 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +33.56]
Brewster Academy--(22.63 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +33.41]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +30.33]
Brewster Academy--(-8.12 5/4)-->Choate--(-21.1 5/10)-->Brooks--(4.3 5/10)-->Groton [Groton net +24.92]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +20.82]
Brewster Academy--(-8.12 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +23.09]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +35.58]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +33.36]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +30.8]
Brewster Academy--(-8.12 5/4)-->Choate--(-4.25 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +30.17]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +26.38]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +26.07]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +24.97]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(4.3 5/10)-->Groton [Groton net +20.93]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +20.7]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-17.8 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(19.53 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(22.63 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +18.37]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +14.87]
Brewster Academy--(-3.23 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +12.58]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +9.73]
Brewster Academy--(-8.12 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +9.73]
Brewster Academy--(-3.23 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +9.73]
Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +8.27]
Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +32.33]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +30.51]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +24.68]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks--(4.3 5/10)-->Groton [Groton net +20.7]
Brewster Academy--(-22.6 4/26)-->Nobles--(17.78 4/19)-->BB&N--(-14.11 4/19)-->Groton [Groton net +18.93]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-9.2 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +18.93]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-34.9 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +18.93]
Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft--(-17.8 4/26)-->Groton [Groton net +18.72]
Brewster Academy--(19.53 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-14.11 4/19)-->Groton [Groton net +18.08]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(-14.11 4/19)-->Groton [Groton net +0.81]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Brewster Academy net +25.3]
Brewster Academy--(36.4 4/19)-->Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton [Groton net +64.38]
