Dexter-Southfield and Middletown have never raced head to head

There are no paths of length 2 between Dexter-Southfield and Middletown

There are 7 paths of length 3 between Dexter-Southfield and Middletown
All of them favor Middletown
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +19.2]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +15.41]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +9.1]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +0.42]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +18.39]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +2.05]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +65.2]
