Miss Porter's and NMH have never raced head to head

There are 4 paths of length 2 between Miss Porter's and NMH
3/4 of them favor NMH
From most recent to least recent:
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(1.0 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-7.83 5/4)-->NMH [Miss Porter's net +5.17]
Miss Porter's--(11.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]

There are 58 paths of length 3 between Miss Porter's and NMH
50/58 of them favor NMH
From most recent to least recent:
Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +40.4]
Miss Porter's--(11.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +34.99]
Miss Porter's--(11.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +30.89]
Miss Porter's--(11.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +28.71]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +23.1]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +22.11]
Miss Porter's--(11.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +21.73]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +15.96]
Miss Porter's--(-17.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(-12.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(1.0 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(11.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +15.13]
Miss Porter's--(-17.0 5/10)-->Winsor--(18.0 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(-12.5 5/10)-->BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(1.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(1.0 5/10)-->Taft--(4.25 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(1.0 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(11.0 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +4.45]
Miss Porter's--(1.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +3.62]
Miss Porter's--(1.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +3.62]
Miss Porter's--(9.3 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +22.4]
Miss Porter's--(-17.0 5/10)-->Winsor--(9.58 4/30)-->Choate--(-9.7 5/4)-->NMH [NMH net +17.12]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +2.8]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +1.81]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH [Miss Porter's net +4.34]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH [Miss Porter's net +15.85]
Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +24.6]
Miss Porter's--(-12.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +24.0]
Miss Porter's--(-17.0 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +17.24]
Miss Porter's--(11.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(-5.45 5/4)-->NMH [NMH net +14.55]
Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Miss Porter's net +11.35]
Miss Porter's--(11.0 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +31.25]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +26.8]
Miss Porter's--(9.3 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +21.6]
Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +28.9]
Miss Porter's--(1.0 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +27.25]
Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +17.8]
Miss Porter's--(1.0 5/10)-->Taft--(-7.2 4/19)-->Choate--(-9.7 5/4)-->NMH [NMH net +15.9]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +9.3]
Miss Porter's--(-17.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(-12.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(1.0 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(11.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [NMH net +6.3]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(17.8 4/26)-->NMH [NMH net +3.3]
Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +2.0]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Miss Porter's net +0.3]
Miss Porter's--(1.0 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-17.3 4/19)-->NMH [Miss Porter's net +3.8]
Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Miss Porter's net +7.05]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH [Miss Porter's net +14.0]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Miss Porter's net +20.6]
Miss Porter's--(-12.5 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +18.0]
