St. Mary's-Lynn and Suffield have never raced head to head

There is exactly one path of length 2 between St. Mary's-Lynn and Suffield, via St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-1.5 4/30)-->Suffield [St. Mary's-Lynn net +40.1]
It favors St. Mary's-Lynn by a cumulative margin of 40.1 seconds

There are 4 paths of length 3 between St. Mary's-Lynn and Suffield
3/4 of them favor St. Mary's-Lynn
From most recent to least recent:
St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [St. Mary's-Lynn net +40.1]
St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-1.5 4/30)-->Suffield [St. Mary's-Lynn net +81.2]
St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-21.0 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [St. Mary's-Lynn net +28.9]
St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Suffield net +4.5]
