Hopkins and Middletown have never raced head to head

There are 3 paths of length 2 between Hopkins and Middletown
All of them favor Hopkins
From most recent to least recent:
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +22.6]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +24.1]
Hopkins--(67.4 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +46.4]

There are 33 paths of length 3 between Hopkins and Middletown
All of them favor Hopkins
From most recent to least recent:
Hopkins--(6.4 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +13.35]
Hopkins--(7.93 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +19.35]
Hopkins--(12.4 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +19.35]
Hopkins--(67.4 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +19.35]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +19.37]
Hopkins--(6.4 5/11)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +22.6]
Hopkins--(7.9 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +22.6]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +22.6]
Hopkins--(-5.42 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +24.1]
Hopkins--(-2.92 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +24.1]
Hopkins--(8.38 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +24.1]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +24.1]
Hopkins--(12.63 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +27.33]
Hopkins--(12.4 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +28.6]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +14.0]
Hopkins--(6.4 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +16.2]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +18.73]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +20.18]
Hopkins--(12.4 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +22.2]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(-11.7 5/7)-->Middletown [Hopkins net +20.5]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(-11.7 5/7)-->Middletown [Hopkins net +22.0]
Hopkins--(0.8 4/20)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Hopkins net +12.22]
Hopkins--(32.0 4/20)-->Pomfret--(22.8 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +33.8]
Hopkins--(0.8 4/20)-->NMH--(55.35 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +35.15]
Hopkins--(34.4 5/18)-->Pomfret--(22.8 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +36.2]
Hopkins--(7.93 5/5)-->NMH--(55.35 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +42.28]
Hopkins--(6.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +45.54]
Hopkins--(7.9 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +47.0]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +49.65]
Hopkins--(22.7 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +49.81]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +51.15]
Hopkins--(12.4 5/5)-->Canterbury--(60.14 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +51.54]
Hopkins--(12.63 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Hopkins net +51.73]
