Brewster Academy and Brooks have never raced head to head

There are 3 paths of length 2 between Brewster Academy and Brooks
All of them favor Brooks
From most recent to least recent:
Brewster Academy--(-8.12 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +29.22]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +25.23]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +25.0]

There are 36 paths of length 3 between Brewster Academy and Brooks
All of them favor Brooks
From most recent to least recent:
Brewster Academy--(19.53 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +37.86]
Brewster Academy--(22.63 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +37.71]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +34.63]
Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +29.22]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +25.12]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +41.03]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +37.98]
Brewster Academy--(-8.12 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-24.5 4/26)-->Brooks [Brooks net +35.74]
Brewster Academy--(-8.12 5/4)-->Choate--(-9.7 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +35.62]
Brewster Academy--(19.53 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +33.87]
Brewster Academy--(22.63 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +33.72]
Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +31.97]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +31.52]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +31.0]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +25.23]
Brewster Academy--(-3.23 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(-23.3 4/26)-->Brooks [Brooks net +25.23]
Brewster Academy--(-3.23 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-24.5 4/26)-->Brooks [Brooks net +25.23]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +22.67]
Brewster Academy--(-8.12 5/4)-->Choate--(10.3 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +19.82]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +19.08]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex--(-23.3 4/26)-->Brooks [Brooks net +16.0]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +15.72]
Brewster Academy--(19.53 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-95.6 4/19)-->Brooks [Brooks net +68.67]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex--(-23.3 4/26)-->Brooks [Brooks net +31.0]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +29.53]
Brewster Academy--(-22.6 4/26)-->Nobles--(9.2 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +25.0]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex--(-17.3 4/19)-->Brooks [Brooks net +25.0]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-95.6 4/19)-->Brooks [Brooks net +25.0]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +25.0]
Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +23.23]
Brewster Academy--(-3.23 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(-17.3 4/19)-->Brooks [Brooks net +19.23]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +19.17]
Brewster Academy--(19.53 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +15.57]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +12.57]
Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +11.27]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex--(-17.3 4/19)-->Brooks [Brooks net +10.0]
