Choate and Greenwich Academy have raced head to head once on 2024-05-05
Choate won the race by 15.55 seconds

There are 16 paths of length 2 between Choate and Greenwich Academy
15/16 of them favor Choate
From most recent to least recent:
Choate--(14.41 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +0.39]
Choate--(14.41 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +6.31]
Choate--(2.92 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +10.82]
Choate--(-2.5 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +12.0]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Choate net +12.32]
Choate--(11.3 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +17.4]
Choate--(11.3 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +17.0]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +20.92]
Choate--(17.2 4/20)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +2.4]
Choate--(17.2 4/20)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +9.1]
Choate--(4.4 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +18.9]
Choate--(4.4 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +22.45]
Choate--(0.6 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +4.85]
Choate--(0.6 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +6.3]
Choate--(0.6 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +6.7]
Choate--(7.9 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Choate net +7.27]

There are 245 paths of length 3 between Choate and Greenwich Academy
223/245 of them favor Choate
From most recent to least recent:
Choate--(14.41 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +6.99]
Choate--(14.41 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +0.39]
Choate--(14.41 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +0.39]
Choate--(14.41 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +0.39]
Choate--(40.12 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +0.01]
Choate--(-2.5 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +0.16]
Choate--(14.41 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Choate net +2.84]
Choate--(14.41 5/5)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +3.88]
Choate--(2.92 5/5)-->Hopkins--(6.4 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Choate net +4.22]
Choate--(40.12 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +4.28]
Choate--(14.41 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Choate net +4.34]
Choate--(14.41 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +4.46]
Choate--(-2.5 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +5.3]
Choate--(7.06 5/5)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +5.36]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Choate net +5.72]
Choate--(11.3 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +5.93]
Choate--(14.41 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +6.31]
Choate--(14.41 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +6.31]
Choate--(14.41 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +6.31]
Choate--(40.12 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +6.71]
Choate--(-2.5 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +6.86]
Choate--(-2.5 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +8.4]
Choate--(40.12 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +9.32]
Choate--(7.06 5/5)-->Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +9.63]
Choate--(14.41 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +9.86]
Choate--(-2.5 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +10.15]
Choate--(11.3 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +10.2]
Choate--(11.3 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +10.7]
Choate--(-2.5 5/5)-->Taft--(5.42 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +10.82]
Choate--(2.92 5/5)-->Hopkins--(6.4 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +10.82]
Choate--(2.92 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Choate net +10.82]
Choate--(2.92 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +10.82]
Choate--(11.3 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +10.82]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +10.82]
Choate--(7.06 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +11.08]
Choate--(14.41 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +11.08]
Choate--(40.12 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +11.08]
Choate--(7.06 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +11.45]
Choate--(14.41 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +11.45]
Choate--(40.12 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +11.45]
Choate--(-2.5 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +12.0]
Choate--(-2.5 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +12.0]
Choate--(-2.5 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +12.0]
Choate--(2.92 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +12.0]
Choate--(11.3 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +12.0]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +12.0]
Choate--(7.06 5/5)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +12.06]
Choate--(-2.5 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Choate net +12.32]
Choate--(2.92 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Choate net +12.32]
Choate--(11.3 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Choate net +12.32]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +12.32]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +12.32]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +12.32]
Choate--(11.3 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +12.63]
Choate--(40.12 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +12.92]
Choate--(40.12 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +13.62]
Choate--(-2.5 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +13.75]
Choate--(11.3 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +13.8]
Choate--(2.92 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Choate net +14.05]
Choate--(40.12 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +14.67]
Choate--(-2.5 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +15.6]
Choate--(40.12 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +16.47]
Choate--(40.12 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +16.52]
Choate--(2.92 5/5)-->Hopkins--(12.4 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +16.82]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Choate net +17.05]
Choate--(11.3 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +17.35]
Choate--(-2.5 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +17.4]
Choate--(2.92 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +17.4]
Choate--(11.3 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +17.4]
Choate--(11.3 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +17.4]
Choate--(11.3 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +17.4]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +17.4]
Choate--(2.92 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +17.52]
Choate--(40.12 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Choate net +18.35]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +19.02]
Choate--(11.3 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +20.95]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +21.57]
Choate--(14.41 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +10.19]
Choate--(-2.5 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.1]
Choate--(40.12 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +7.18]
Choate--(11.3 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +6.3]
Choate--(-2.5 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +4.5]
Choate--(11.3 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Choate net +0.9]
Choate--(14.41 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +1.81]
Choate--(14.41 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +5.91]
Choate--(14.41 5/5)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +6.08]
Choate--(40.12 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +6.48]
Choate--(11.3 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Choate net +8.2]
Choate--(14.41 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +8.21]
Choate--(11.3 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Choate net +8.4]
Choate--(7.06 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +10.68]
Choate--(14.41 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +10.68]
Choate--(40.12 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +10.68]
Choate--(-2.5 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +11.6]
Choate--(11.3 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Choate net +11.63]
Choate--(7.06 5/5)-->Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +11.83]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Choate net +12.12]
Choate--(2.92 5/5)-->Hopkins--(6.4 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +13.02]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +14.52]
Choate--(11.3 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +14.8]
Choate--(-2.5 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +15.2]
Choate--(40.12 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +16.12]
Choate--(-2.5 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +17.0]
Choate--(2.92 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +17.0]
Choate--(11.3 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +17.0]
Choate--(11.3 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +17.0]
Choate--(11.3 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Choate net +17.0]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +17.0]
Choate--(-10.4 5/11)-->Brooks--(29.0 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy [Choate net +17.97]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +18.72]
Choate--(2.92 5/5)-->Hopkins--(12.4 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +19.02]
Choate--(2.92 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +19.42]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +19.47]
Choate--(-2.5 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +20.92]
Choate--(2.92 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +20.92]
Choate--(11.3 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +20.92]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +20.92]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +20.92]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Choate net +20.92]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +21.32]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +23.77]
Choate--(11.3 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +33.5]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +37.42]
Choate--(40.12 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +2.42]
Choate--(40.12 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +9.12]
Choate--(17.2 4/20)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +7.4]
Choate--(-2.5 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +4.4]
Choate--(17.2 4/20)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +4.2]
Choate--(4.4 4/20)-->Taft--(6.1 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +1.2]
Choate--(17.2 4/20)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Choate net +0.07]
Choate--(-2.5 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +2.3]
Choate--(4.4 4/20)-->Taft--(9.7 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Choate net +2.4]
Choate--(17.2 4/20)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +2.4]
Choate--(17.2 4/20)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +2.4]
Choate--(17.2 4/20)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Choate net +2.4]
Choate--(4.4 4/20)-->Taft--(12.9 4/20)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +2.5]
Choate--(2.92 5/5)-->Hopkins--(0.8 4/20)-->NMH--(-0.63 5/5)-->Greenwich Academy [Choate net +3.09]
Choate--(17.2 4/20)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +4.6]
Choate--(17.2 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy [Choate net +5.21]
Choate--(17.2 4/20)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Choate net +5.63]
Choate--(17.2 4/20)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +6.67]
Choate--(4.4 4/20)-->Taft--(17.46 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +7.06]
Choate--(17.2 4/20)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Choate net +7.13]
Choate--(17.2 4/20)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +7.25]
Choate--(40.12 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-0.63 5/5)-->Greenwich Academy [Choate net +8.29]
Choate--(17.2 4/20)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +8.7]
Choate--(17.2 4/20)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +8.87]
Choate--(17.2 4/20)-->Berkshire Academy--(-22.6 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +9.1]
Choate--(17.2 4/20)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +9.1]
Choate--(17.2 4/20)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +9.1]
Choate--(4.4 4/20)-->Taft--(12.9 4/20)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +9.2]
Choate--(17.2 4/20)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy [Choate net +9.33]
Choate--(17.2 4/20)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +11.0]
Choate--(17.2 4/20)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +12.02]
Choate--(4.4 4/20)-->Taft--(22.6 5/18)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +12.2]
Choate--(17.2 4/20)-->Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +12.65]
Choate--(17.2 4/20)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +13.47]
Choate--(4.4 4/20)-->Taft--(17.46 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +13.76]
Choate--(17.2 4/20)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +13.87]
Choate--(17.2 4/20)-->Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +14.24]
Choate--(4.4 4/20)-->Taft--(6.1 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +15.3]
Choate--(14.41 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +16.01]
Choate--(40.12 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +16.02]
Choate--(4.4 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +17.05]
Choate--(4.4 4/20)-->Taft--(5.42 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +17.72]
Choate--(17.2 4/20)-->Berkshire Academy--(-17.46 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +17.79]
Choate--(4.4 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +18.5]
Choate--(17.2 4/20)-->Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +18.8]
Choate--(4.4 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +18.9]
Choate--(4.4 4/20)-->Taft--(9.7 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +18.9]
Choate--(4.4 4/20)-->Taft--(22.6 5/18)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +18.9]
Choate--(4.4 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Choate net +19.22]
Choate--(14.41 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +19.56]
Choate--(4.4 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +20.65]
Choate--(40.12 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Choate net +20.75]
Choate--(4.4 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +22.1]
Choate--(17.2 4/20)-->Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +22.35]
Choate--(4.4 4/20)-->Taft--(5.42 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Choate net +22.45]
Choate--(4.4 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +22.45]
Choate--(4.4 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Choate net +22.45]
Choate--(4.4 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +22.5]
Choate--(4.4 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +23.9]
Choate--(4.4 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +24.3]
Choate--(4.4 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +27.82]
Choate--(0.6 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +17.0]
Choate--(9.0 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +13.3]
Choate--(0.6 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +9.8]
Choate--(0.6 4/13)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +4.77]
Choate--(0.6 4/13)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +2.5]
Choate--(0.6 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +2.3]
Choate--(7.9 4/13)-->NMH--(-4.79 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +1.99]
Choate--(0.6 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +0.5]
Choate--(0.6 4/13)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +0.0]
Choate--(0.6 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +0.12]
Choate--(7.9 4/13)-->NMH--(7.24 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Choate net +0.34]
Choate--(0.6 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Choate net +0.93]
Choate--(0.6 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +1.3]
Choate--(0.6 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Choate net +1.62]
Choate--(0.6 4/13)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +1.93]
Choate--(0.6 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +3.1]
Choate--(7.9 4/13)-->NMH--(55.35 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy [Choate net +3.15]
Choate--(9.0 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +3.2]
Choate--(0.6 4/13)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +4.1]
Choate--(7.9 4/13)-->NMH--(-4.79 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Choate net +4.61]
Choate--(7.9 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Choate net +4.62]
Choate--(0.6 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +4.85]
Choate--(0.6 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Choate net +4.85]
Choate--(0.6 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Choate net +4.85]
Choate--(7.9 4/13)-->NMH--(-7.3 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +4.85]
Choate--(9.0 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +4.85]
Choate--(82.4 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +4.85]
Choate--(0.6 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +6.3]
Choate--(0.6 4/13)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +6.3]
Choate--(0.6 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Choate net +6.3]
Choate--(7.9 4/13)-->NMH--(-7.3 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +6.3]
Choate--(9.0 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +6.3]
Choate--(82.4 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +6.3]
Choate--(0.6 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +6.65]
Choate--(0.6 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +6.7]
Choate--(0.6 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +6.7]
Choate--(0.6 4/13)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +6.7]
Choate--(7.9 4/13)-->NMH--(-7.3 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +6.7]
Choate--(9.0 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +6.7]
Choate--(82.4 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +6.7]
Choate--(9.0 4/13)-->St. Mark's--(-16.7 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Choate net +6.8]
Choate--(7.9 4/13)-->NMH--(-4.79 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Choate net +6.81]
Choate--(7.9 4/13)-->NMH--(7.24 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Choate net +7.04]
Choate--(0.6 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Choate net +7.27]
Choate--(9.0 4/13)-->St. Mark's--(-1.1 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Choate net +7.27]
Choate--(82.4 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Choate net +7.27]
Choate--(7.9 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Choate net +7.85]
Choate--(7.9 4/13)-->NMH--(-7.93 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +7.87]
Choate--(9.0 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Choate net +8.55]
Choate--(9.0 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Choate net +10.0]
Choate--(0.6 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +10.22]
Choate--(0.6 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +10.25]
Choate--(9.0 4/13)-->St. Mark's--(-16.7 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Choate net +10.35]
Choate--(9.0 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Choate net +10.4]
Choate--(7.9 4/13)-->NMH--(-7.93 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Choate net +12.6]
Choate--(7.9 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Choate net +13.22]
Choate--(7.9 4/13)-->NMH--(-0.8 4/20)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Choate net +15.0]
Choate--(11.3 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Choate net +17.97]
Choate--(7.9 4/13)-->NMH--(-0.8 4/20)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Choate net +19.73]
Choate--(0.6 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Choate net +22.8]
Choate--(2.92 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy [Choate net +39.4]
