Choate and St. Mary's-Lynn have never raced head to head

There are 3 paths of length 2 between Choate and St. Mary's-Lynn
All of them favor Choate
From most recent to least recent:
Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Choate net +10.6]
Choate--(10.3 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +22.1]
Choate--(36.29 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +39.29]

There are 43 paths of length 3 between Choate and St. Mary's-Lynn
42/43 of them favor Choate
From most recent to least recent:
Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.75]
Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +6.18]
Choate--(-9.7 5/4)-->NMH--(4.2 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +6.3]
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +8.75]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Choate net +10.48]
Choate--(-9.7 5/4)-->NMH--(8.5 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +10.6]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +10.6]
Choate--(-5.7 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Choate net +10.6]
Choate--(-4.25 5/4)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Choate net +10.6]
Choate--(10.3 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Choate net +10.6]
Choate--(5.35 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Choate net +10.6]
Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +10.75]
Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +12.7]
Choate--(8.12 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +16.69]
Choate--(39.24 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +16.69]
Choate--(36.29 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +16.69]
Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Choate net +17.0]
Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +18.44]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +18.85]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +20.2]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +21.42]
Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Choate net +22.05]
Choate--(-9.7 5/4)-->NMH--(20.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +22.1]
Choate--(-5.7 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +22.1]
Choate--(-4.25 5/4)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +22.1]
Choate--(10.3 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Choate net +22.1]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +22.1]
Choate--(5.35 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +22.1]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +24.1]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +24.2]
Choate--(10.3 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Choate net +26.4]
Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +27.2]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +30.3]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +30.65]
Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +33.55]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +35.19]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +35.55]
Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +38.55]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +39.14]
Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Choate net +39.29]
Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Choate net +39.29]
Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Choate net +44.7]
Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Choate net +18.02]
