Hopkins and Sacred Heart have raced head to head once on 2025-05-18
Hopkins won the race by 38.2 seconds

There are 5 paths of length 2 between Hopkins and Sacred Heart
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hopkins net +35.5]
Hopkins--(-16.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +40.2]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hopkins net +29.0]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hopkins net +33.51]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hopkins net +36.21]

There are 60 paths of length 3 between Hopkins and Sacred Heart
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-21.4 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hopkins net +35.5]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +35.5]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Hopkins net +35.5]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hopkins net +35.5]
Hopkins--(32.6 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hopkins net +35.5]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +23.75]
Hopkins--(-20.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +29.77]
Hopkins--(34.35 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hopkins net +37.25]
Hopkins--(-20.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +40.2]
Hopkins--(-16.0 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hopkins net +40.2]
Hopkins--(-16.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Hopkins net +40.2]
Hopkins--(-14.55 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +40.2]
Hopkins--(-10.3 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +40.2]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +40.2]
Hopkins--(-20.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Hopkins net +42.14]
Hopkins--(32.6 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +47.96]
Hopkins--(3.23 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +49.71]
Hopkins--(34.35 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +49.71]
Hopkins--(31.4 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +49.71]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hopkins net +51.95]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hopkins net +26.3]
Hopkins--(-18.1 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hopkins net +28.9]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hopkins net +29.0]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hopkins net +29.0]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Hopkins net +30.99]
Hopkins--(-16.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hopkins net +31.0]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hopkins net +33.51]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hopkins net +33.51]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hopkins net +33.51]
Hopkins--(32.6 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hopkins net +33.51]
Hopkins--(34.35 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hopkins net +35.26]
Hopkins--(-18.1 5/18)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hopkins net +36.11]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hopkins net +36.21]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hopkins net +36.21]
Hopkins--(-16.0 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hopkins net +38.21]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Hopkins net +42.71]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Hopkins net +45.41]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Hopkins net +49.96]
Hopkins--(3.23 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-22.6 4/27)-->Sacred Heart [Hopkins net +37.73]
Hopkins--(-4.2 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +45.57]
Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Hopkins net +54.51]
Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +56.0]
Hopkins--(-4.2 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Hopkins net +57.94]
Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Hopkins net +63.74]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +24.3]
Hopkins--(-18.1 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hopkins net +42.8]
Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Hopkins net +44.9]
Hopkins--(-18.1 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Hopkins net +52.0]
Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Hopkins net +54.1]
Hopkins--(3.23 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart [Hopkins net +17.03]
Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +27.11]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-22.6 4/27)-->Sacred Heart [Hopkins net +40.6]
Hopkins--(-8.5 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +41.27]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Hopkins net +42.87]
Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +51.7]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Hopkins net +51.8]
Hopkins--(-8.5 4/19)-->NMH--(13.93 5/17)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Hopkins net +53.64]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +41.2]
Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Hopkins net +53.13]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Hopkins net +57.65]
