BB&N and Winsor have raced head to head 2 times
Winsor has won every race

From most recent to least recent:
2025-05-10: Winsor won by 4.5 seconds
2025-04-26: Winsor won by 4.89 seconds

There are 3 paths of length 2 between BB&N and Winsor
All of them favor Winsor
From most recent to least recent:
BB&N--(2.3 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +5.2]
BB&N--(-17.78 4/19)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +4.63]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +5.26]

There are 47 paths of length 3 between BB&N and Winsor
31/47 of them favor Winsor
From most recent to least recent:
BB&N--(5.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +16.9]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +14.7]
BB&N--(5.2 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +6.8]
BB&N--(-11.5 5/14)-->Brooks--(13.8 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +5.2]
BB&N--(2.3 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +5.2]
BB&N--(2.3 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +5.2]
BB&N--(2.3 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +5.2]
BB&N--(2.3 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +5.2]
BB&N--(20.5 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +5.2]
BB&N--(12.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +2.2]
BB&N--(13.5 5/10)-->Taft--(9.2 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [BB&N net +5.7]
BB&N--(13.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [BB&N net +7.9]
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +16.01]
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +11.1]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [BB&N net +2.1]
BB&N--(20.5 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [BB&N net +5.43]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [BB&N net +7.01]
BB&N--(20.5 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [BB&N net +12.03]
BB&N--(5.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +24.8]
BB&N--(23.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +22.37]
BB&N--(5.2 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +5.68]
BB&N--(12.5 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +3.38]
BB&N--(-11.5 5/14)-->Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor [BB&N net +0.02]
BB&N--(20.5 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor [BB&N net +2.8]
BB&N--(13.5 5/10)-->Taft--(2.9 5/17)-->Choate--(-9.58 4/30)-->Winsor [BB&N net +6.82]
BB&N--(13.5 5/10)-->Taft--(4.25 5/4)-->Choate--(-9.58 4/30)-->Winsor [BB&N net +8.17]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-9.7 5/10)-->Winsor [BB&N net +15.8]
BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +34.2]
BB&N--(-1.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +22.75]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +14.6]
BB&N--(-6.0 5/3)-->Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +11.26]
BB&N--(20.5 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +0.4]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [BB&N net +5.6]
BB&N--(2.3 5/14)-->St. Mark's--(-9.2 4/26)-->Nobles--(13.15 5/7)-->Winsor [BB&N net +6.25]
BB&N--(-11.5 5/14)-->Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [BB&N net +6.54]
BB&N--(3.0 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles--(13.15 5/7)-->Winsor [BB&N net +6.95]
BB&N--(20.5 5/14)-->Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor [BB&N net +11.05]
BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +19.2]
BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +16.08]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +14.31]
BB&N--(-14.11 4/19)-->Groton--(11.85 5/3)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +8.72]
BB&N--(-11.5 5/14)-->Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +7.4]
BB&N--(-14.11 4/19)-->Groton--(16.8 5/10)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +6.89]
BB&N--(-14.11 4/19)-->Groton--(-3.67 4/19)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +4.63]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +4.21]
BB&N--(13.5 5/10)-->Taft--(-7.2 4/19)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +3.28]
BB&N--(1.2 4/16)-->Cambridge RLS--(3.12 4/30)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +5.26]
