Berwick and Lincoln have never raced head to head

There are 2 paths of length 2 between Berwick and Lincoln
All of them favor Lincoln
From most recent to least recent:
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Lincoln net +7.2]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Lincoln net +0.36]

There are 17 paths of length 3 between Berwick and Lincoln
14/17 of them favor Lincoln
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(2.3 5/18)-->BB&N--(33.11 5/11)-->Lincoln [Lincoln net +1.88]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln [Lincoln net +38.5]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln [Lincoln net +31.66]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(14.3 4/27)-->Lincoln [Lincoln net +7.2]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln [Lincoln net +7.2]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln [Lincoln net +0.39]
Berwick--(-37.29 5/11)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Lincoln net +0.36]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(14.3 4/27)-->Lincoln [Lincoln net +0.36]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln [Lincoln net +0.36]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln [Berwick net +6.45]
Berwick--(52.1 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Berwick net +21.4]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln [Lincoln net +19.12]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln [Lincoln net +12.28]
Berwick--(-37.29 5/11)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln [Berwick net +34.53]
Berwick--(-78.1 4/13)-->Brewster Academy--(2.3 5/18)-->BB&N--(33.11 5/11)-->Lincoln [Lincoln net +42.69]
Berwick--(-78.1 4/13)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Lincoln net +41.17]
Berwick--(-78.1 4/13)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln [Lincoln net +6.28]
