Hotchkiss and Winsor have never raced head to head

There are 4 paths of length 2 between Hotchkiss and Winsor
3/4 of them favor Winsor
From most recent to least recent:
Hotchkiss--(1.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +16.55]
Hotchkiss--(37.89 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Hotchkiss net +9.89]
Hotchkiss--(5.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +3.88]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +12.83]

There are 100 paths of length 3 between Hotchkiss and Winsor
70/100 of them favor Winsor
From most recent to least recent:
Hotchkiss--(-4.0 5/4)-->NMH--(5.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +16.55]
Hotchkiss--(1.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +16.55]
Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +16.55]
Hotchkiss--(1.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +16.55]
Hotchkiss--(1.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +16.55]
Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +16.55]
Hotchkiss--(5.7 5/4)-->Choate--(-4.25 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +16.55]
Hotchkiss--(16.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +16.55]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +16.55]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +15.98]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +15.28]
Hotchkiss--(5.7 5/4)-->Choate--(-2.9 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +15.2]
Hotchkiss--(18.1 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +14.45]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +8.35]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +8.1]
Hotchkiss--(1.45 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +6.35]
Hotchkiss--(6.43 5/14)-->NMH--(5.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +6.12]
Hotchkiss--(-4.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +5.87]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +5.35]
Hotchkiss--(1.45 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +5.04]
Hotchkiss--(5.7 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +5.0]
Hotchkiss--(1.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +4.15]
Hotchkiss--(5.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +2.7]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Hotchkiss net +1.25]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Hotchkiss net +1.75]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Hotchkiss net +2.1]
Hotchkiss--(40.84 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Hotchkiss net +3.14]
Hotchkiss--(37.89 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Hotchkiss net +3.29]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Hotchkiss net +4.05]
Hotchkiss--(6.43 5/14)-->NMH--(7.83 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Hotchkiss net +4.56]
Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Hotchkiss net +9.74]
Hotchkiss--(37.89 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Hotchkiss net +9.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Hotchkiss net +9.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Hotchkiss net +9.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Hotchkiss net +9.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-18.0 5/10)-->Winsor [Hotchkiss net +9.89]
Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Hotchkiss net +13.99]
Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Hotchkiss net +19.4]
Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Hotchkiss net +21.5]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +7.98]
Hotchkiss--(40.84 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +7.98]
Hotchkiss--(37.89 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +7.98]
Hotchkiss--(1.45 5/4)-->Taft--(2.9 5/17)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +5.23]
Hotchkiss--(-4.0 5/4)-->NMH--(9.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +3.88]
Hotchkiss--(1.45 5/4)-->Taft--(4.25 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +3.88]
Hotchkiss--(5.7 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +3.88]
Hotchkiss--(16.0 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +3.88]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +3.88]
Hotchkiss--(18.1 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +1.78]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(-9.58 4/30)-->Winsor [Hotchkiss net +2.97]
Hotchkiss--(6.43 5/14)-->NMH--(9.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [Hotchkiss net +6.55]
Hotchkiss--(40.84 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +25.29]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +20.04]
Hotchkiss--(16.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +17.53]
Hotchkiss--(1.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +16.94]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +15.67]
Hotchkiss--(18.1 5/18)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +15.43]
Hotchkiss--(16.0 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +14.83]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +12.83]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +12.83]
Hotchkiss--(56.2 5/18)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +12.83]
Hotchkiss--(18.1 5/18)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +12.73]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +12.44]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +11.18]
Hotchkiss--(56.2 5/18)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +10.84]
Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +6.45]
Hotchkiss--(-4.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +3.76]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +1.08]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +0.21]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor [Hotchkiss net +0.27]
Hotchkiss--(6.43 5/14)-->NMH--(6.7 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Hotchkiss net +6.67]
Hotchkiss--(37.89 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Hotchkiss net +9.5]
Hotchkiss--(16.0 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Hotchkiss net +12.04]
Hotchkiss--(18.1 5/18)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Hotchkiss net +14.14]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor [Hotchkiss net +10.25]
Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +12.1]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +6.14]
Hotchkiss--(26.9 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor [Hotchkiss net +0.6]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Hotchkiss net +1.07]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor [Hotchkiss net +5.8]
Hotchkiss--(1.45 5/4)-->Taft--(-7.2 4/19)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +15.33]
Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +14.7]
Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +5.1]
Hotchkiss--(6.43 5/14)-->NMH--(17.3 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +4.27]
Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +3.2]
Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +1.1]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Hotchkiss net +6.25]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor [Hotchkiss net +7.47]
Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Hotchkiss net +11.14]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +34.0]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +25.8]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +21.33]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +18.53]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +15.7]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +15.35]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(1.5 5/17)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +14.48]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +13.4]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +11.2]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +9.98]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +7.2]
