Lyme/Old Lyme and Winsor have never raced head to head

There are 4 paths of length 2 between Lyme/Old Lyme and Winsor
All of them favor Winsor
From most recent to least recent:
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +38.38]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +19.89]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +13.29]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +35.43]

There are 90 paths of length 3 between Lyme/Old Lyme and Winsor
88/90 of them favor Winsor
From most recent to least recent:
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +42.7]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +32.6]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +30.3]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +50.9]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +45.52]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +38.38]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +38.38]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +38.38]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +38.38]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +38.38]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +37.55]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +37.32]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +34.45]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +32.29]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +32.25]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +31.4]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +30.52]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +29.82]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +28.18]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +27.22]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +26.87]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +26.87]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +26.87]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +25.98]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +24.92]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +22.19]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +19.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +19.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +19.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +19.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +19.89]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +19.89]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +19.89]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +19.89]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +13.29]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +13.29]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +13.29]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +13.29]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +13.29]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +13.29]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +13.29]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +13.29]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +7.0]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +0.4]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Lyme/Old Lyme net +1.5]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +40.19]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +38.23]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +32.85]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-11.0 5/17)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +32.3]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +31.38]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +31.16]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +31.01]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(2.9 5/17)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +27.06]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +26.0]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(4.25 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +25.71]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(9.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +24.88]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +22.52]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +21.78]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +21.07]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-9.3 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +19.6]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +18.12]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +48.32]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +38.77]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +35.43]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +35.43]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +35.43]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +35.43]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +35.04]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +32.73]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +30.21]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +30.05]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +28.28]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +25.72]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +24.76]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +23.39]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +20.28]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +14.27]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +13.68]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +5.86]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +24.1]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +18.72]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-7.2 4/19)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +37.16]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +35.7]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +28.1]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +26.88]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +22.72]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +21.5]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +21.1]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +11.89]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Lyme/Old Lyme net +1.0]
