BB&N and Newton Country Day have raced head to head once on 2024-05-04
BB&N won the race by 36.5 seconds

There are 8 paths of length 2 between BB&N and Newton Country Day
7/8 of them favor BB&N
From most recent to least recent:
BB&N--(-16.9 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day [BB&N net +18.5]
BB&N--(7.38 4/27)-->Winsor--(24.23 5/1)-->Newton Country Day [BB&N net +31.61]
BB&N--(-2.3 5/18)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [BB&N net +49.9]
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day [Newton Country Day net +5.23]
BB&N--(33.11 5/11)-->Lincoln--(-19.62 4/20)-->Newton Country Day [BB&N net +13.49]
BB&N--(-6.11 4/20)-->Groton--(35.7 5/11)-->Newton Country Day [BB&N net +29.59]
BB&N--(-6.22 4/20)-->Nobles--(71.5 4/27)-->Newton Country Day [BB&N net +65.28]
BB&N--(10.89 4/13)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day [BB&N net +39.74]

There are 47 paths of length 3 between BB&N and Newton Country Day
43/47 of them favor BB&N
From most recent to least recent:
BB&N--(-16.9 5/18)-->Brooks--(-0.3 5/11)-->Groton--(35.7 5/11)-->Newton Country Day [BB&N net +18.5]
BB&N--(-16.9 5/18)-->Brooks--(10.4 5/11)-->Choate--(25.0 5/11)-->Newton Country Day [BB&N net +18.5]
BB&N--(-2.3 5/18)-->Brewster Academy--(-14.6 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day [BB&N net +18.5]
BB&N--(-2.3 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [BB&N net +15.64]
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(24.23 5/1)-->Newton Country Day [Newton Country Day net +12.77]
BB&N--(33.11 5/11)-->Lincoln--(-32.0 5/8)-->Winsor--(24.23 5/1)-->Newton Country Day [BB&N net +25.34]
BB&N--(2.11 5/4)-->Middlesex--(7.2 5/11)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day [BB&N net +38.16]
BB&N--(2.11 5/4)-->Middlesex--(-15.2 4/27)-->Brooks--(35.4 5/11)-->Newton Country Day [BB&N net +22.31]
BB&N--(-16.9 5/18)-->Brooks--(12.3 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day [BB&N net +24.25]
BB&N--(2.11 5/4)-->Middlesex--(-2.9 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day [BB&N net +28.06]
BB&N--(7.38 4/27)-->Winsor--(-4.62 5/1)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day [BB&N net +31.61]
BB&N--(-16.9 5/18)-->Brooks--(15.2 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day [BB&N net +36.74]
BB&N--(-16.9 5/18)-->Brooks--(14.6 5/18)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [BB&N net +49.9]
BB&N--(-2.3 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles--(71.5 4/27)-->Newton Country Day [BB&N net +49.9]
BB&N--(-2.3 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(56.9 4/27)-->Newton Country Day [BB&N net +49.9]
BB&N--(7.38 4/27)-->Winsor--(8.9 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [BB&N net +73.18]
BB&N--(7.38 4/27)-->Winsor--(-4.04 5/4)-->Nobles--(71.5 4/27)-->Newton Country Day [BB&N net +74.84]
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln--(-19.62 4/20)-->Newton Country Day [Newton Country Day net +24.62]
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln--(-19.62 4/20)-->Newton Country Day [Newton Country Day net +5.24]
BB&N--(33.11 5/11)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day [Newton Country Day net +5.23]
BB&N--(33.11 5/11)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day [BB&N net +1.58]
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln--(-19.62 4/20)-->Newton Country Day [BB&N net +6.68]
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln--(-19.62 4/20)-->Newton Country Day [BB&N net +13.49]
BB&N--(33.11 5/11)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day [BB&N net +13.5]
BB&N--(-6.11 4/20)-->Groton--(-4.9 5/4)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day [BB&N net +17.84]
BB&N--(7.38 4/27)-->Winsor--(32.0 5/8)-->Lincoln--(-19.62 4/20)-->Newton Country Day [BB&N net +19.76]
BB&N--(-6.22 4/20)-->Nobles--(4.04 5/4)-->Winsor--(24.23 5/1)-->Newton Country Day [BB&N net +22.05]
BB&N--(2.11 5/4)-->Middlesex--(-9.3 4/20)-->Brooks--(35.4 5/11)-->Newton Country Day [BB&N net +28.21]
BB&N--(-6.22 4/20)-->Nobles--(0.11 4/20)-->Groton--(35.7 5/11)-->Newton Country Day [BB&N net +29.59]
BB&N--(-6.11 4/20)-->Groton--(0.3 5/11)-->Brooks--(35.4 5/11)-->Newton Country Day [BB&N net +29.59]
BB&N--(-6.11 4/20)-->Groton--(10.7 5/11)-->Choate--(25.0 5/11)-->Newton Country Day [BB&N net +29.59]
BB&N--(-16.9 5/18)-->Brooks--(9.3 4/20)-->Middlesex--(38.44 5/4)-->Newton Country Day [BB&N net +30.84]
BB&N--(33.11 5/11)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day [BB&N net +32.88]
BB&N--(7.38 4/27)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day [BB&N net +39.15]
BB&N--(-16.9 5/18)-->Brooks--(20.9 4/20)-->St. Mark's--(56.9 4/27)-->Newton Country Day [BB&N net +60.9]
BB&N--(-6.22 4/20)-->Nobles--(14.6 4/27)-->St. Mark's--(56.9 4/27)-->Newton Country Day [BB&N net +65.28]
BB&N--(-6.22 4/20)-->Nobles--(19.3 4/27)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [BB&N net +65.28]
BB&N--(-6.11 4/20)-->Groton--(-0.11 4/20)-->Nobles--(71.5 4/27)-->Newton Country Day [BB&N net +65.28]
BB&N--(-6.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's--(56.9 4/27)-->Newton Country Day [BB&N net +69.75]
BB&N--(2.11 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's--(56.9 4/27)-->Newton Country Day [BB&N net +70.61]
BB&N--(-6.22 4/20)-->Nobles--(4.0 4/13)-->Brooks--(35.4 5/11)-->Newton Country Day [BB&N net +33.18]
BB&N--(10.89 4/13)-->Cambridge RLS--(-12.3 4/27)-->Brooks--(35.4 5/11)-->Newton Country Day [BB&N net +33.99]
BB&N--(10.89 4/13)-->Cambridge RLS--(4.62 5/1)-->Winsor--(24.23 5/1)-->Newton Country Day [BB&N net +39.74]
BB&N--(10.89 4/13)-->Cambridge RLS--(-7.2 5/11)-->Middlesex--(38.44 5/4)-->Newton Country Day [BB&N net +42.13]
BB&N--(-16.9 5/18)-->Brooks--(-4.0 4/13)-->Nobles--(71.5 4/27)-->Newton Country Day [BB&N net +50.6]
BB&N--(10.89 4/13)-->Cambridge RLS--(4.9 5/4)-->Groton--(35.7 5/11)-->Newton Country Day [BB&N net +51.49]
BB&N--(10.89 4/13)-->Cambridge RLS--(2.9 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day [BB&N net +52.23]
