Middletown and Winsor have never raced head to head

There are no paths of length 2 between Middletown and Winsor

There are 7 paths of length 3 between Middletown and Winsor
6/7 of them favor Winsor
From most recent to least recent:
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +21.72]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +19.92]
Middletown--(11.7 5/7)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +37.3]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +16.0]
Middletown--(11.7 5/7)-->Valley Regional--(14.3 4/27)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +6.0]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Middletown net +7.3]
Middletown--(21.0 4/18)-->Suffield--(-22.8 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +35.7]
