Greenwich Country Day and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and Newton Country Day, via Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +33.21]
It favors Newton Country Day by a cumulative margin of 33.21 seconds

There are 5 paths of length 3 between Greenwich Country Day and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +36.6]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +33.21]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +48.15]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +6.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Newton Country Day net +23.88]
