Brooks and Worcester Academy have never raced head to head

There are no paths of length 2 between Brooks and Worcester Academy

There are 5 paths of length 3 between Brooks and Worcester Academy
All of them favor Brooks
From most recent to least recent:
Brooks--(22.0 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Brooks net +75.4]
Brooks--(17.8 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Brooks net +79.7]
Brooks--(11.6 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Brooks net +76.5]
Brooks--(22.0 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Brooks net +76.73]
Brooks--(21.1 5/10)-->Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Brooks net +80.72]
