Frederick Gunn and Greenwich Academy have never raced head to head

There are 7 paths of length 2 between Frederick Gunn and Greenwich Academy
4/7 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +8.5]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +10.45]
Frederick Gunn--(-5.2 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(-9.7 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +22.8]

There are 133 paths of length 3 between Frederick Gunn and Greenwich Academy
77/133 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-1.3 5/17)-->Choate--(-1.5 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +8.4]
Frederick Gunn--(-4.1 5/17)-->Taft--(1.4 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +8.5]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +8.5]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +8.5]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Frederick Gunn net +8.5]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +8.5]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +10.8]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Frederick Gunn net +11.2]
Frederick Gunn--(8.3 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +20.9]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +23.3]
Frederick Gunn--(18.3 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +21.4]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +20.6]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +16.7]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +16.55]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(24.9 5/4)-->Pomfret--(3.1 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +14.0]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +13.85]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +12.1]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +9.09]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +8.51]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +8.06]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +7.95]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +6.0]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +5.36]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +5.25]
Frederick Gunn--(-1.3 5/17)-->Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +4.86]
Frederick Gunn--(-7.83 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +3.76]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +3.3]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +3.25]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.49]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +2.34]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +1.3]
Frederick Gunn--(-1.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +1.2]
Frederick Gunn--(-4.1 5/17)-->Taft--(14.55 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +0.25]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Frederick Gunn net +0.79]
Frederick Gunn--(-3.21 5/4)-->Taft--(14.55 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +1.14]
Frederick Gunn--(-1.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Frederick Gunn net +1.5]
Frederick Gunn--(-7.83 5/4)-->NMH--(20.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +1.97]
Frederick Gunn--(-4.1 5/17)-->Taft--(14.55 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Frederick Gunn net +2.95]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +3.12]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +3.47]
Frederick Gunn--(-1.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Frederick Gunn net +3.5]
Frederick Gunn--(-3.21 5/4)-->Taft--(14.55 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Frederick Gunn net +3.84]
Frederick Gunn--(-4.1 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +4.18]
Frederick Gunn--(-7.83 5/4)-->NMH--(20.0 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Frederick Gunn net +4.67]
Frederick Gunn--(-4.1 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Frederick Gunn net +4.95]
Frederick Gunn--(-7.83 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +5.07]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +5.07]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +5.07]
Frederick Gunn--(-3.21 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Frederick Gunn net +5.84]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Frederick Gunn net +6.15]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Frederick Gunn net +6.6]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Frederick Gunn net +6.67]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Frederick Gunn net +8.9]
Frederick Gunn--(-3.21 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +9.39]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +10.45]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +10.45]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Frederick Gunn net +10.45]
Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +12.65]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Frederick Gunn net +13.15]
Frederick Gunn--(-1.3 5/17)-->Choate--(5.35 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +15.25]
Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Frederick Gunn net +15.35]
Frederick Gunn--(8.3 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +16.58]
Frederick Gunn--(-4.1 5/17)-->Taft--(9.6 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +16.7]
Frederick Gunn--(8.3 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Frederick Gunn net +17.35]
Frederick Gunn--(-3.21 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +17.59]
Frederick Gunn--(-7.83 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +18.42]
Frederick Gunn--(8.3 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +29.1]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Greenwich Academy net +18.61]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Greenwich Academy net +11.4]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +9.5]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Greenwich Academy net +0.61]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Frederick Gunn net +1.69]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +13.83]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +11.13]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-12.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +7.06]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-17.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +6.67]
Frederick Gunn--(-4.1 5/17)-->Taft--(-13.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +0.84]
Frederick Gunn--(-4.1 5/17)-->Taft--(-18.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +1.23]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +1.73]
Frederick Gunn--(-3.21 5/4)-->Taft--(-18.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +2.12]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +3.31]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +10.94]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +11.33]
Frederick Gunn--(-1.3 5/17)-->Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +12.45]
Frederick Gunn--(-9.7 5/10)-->Winsor--(4.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.89 4/26)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-3.0 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-12.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-23.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(-9.7 5/10)-->Winsor--(4.89 4/26)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(8.3 5/10)-->Taft--(-18.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-28.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-2.3 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.94]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +19.84]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +20.23]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +2.3]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +8.9]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +24.55]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +22.8]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-32.6 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +22.8]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +22.8]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-34.35 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +21.85]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-32.6 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +20.1]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +10.34]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +9.91]
Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +9.53]
Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +6.83]
Frederick Gunn--(-4.1 5/17)-->Taft--(-13.2 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +6.1]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +5.21]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +0.7]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Frederick Gunn net +2.0]
Frederick Gunn--(-1.3 5/17)-->Choate--(-6.0 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +3.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +5.9]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +6.3]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Frederick Gunn net +8.6]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Frederick Gunn net +14.2]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Frederick Gunn net +16.15]
