Brooks and Pingree have never raced head to head

There is exactly one path of length 2 between Brooks and Pingree, via Brooks--(20.9 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [Brooks net +59.9]
It favors Brooks by a cumulative margin of 59.9 seconds

There are 8 paths of length 3 between Brooks and Pingree
All of them favor Brooks
From most recent to least recent:
Brooks--(-0.3 5/11)-->Groton--(18.96 5/18)-->St. Mark's--(39.0 5/5)-->Pingree [Brooks net +57.66]
Brooks--(35.4 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Brooks net +17.5]
Brooks--(14.6 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Brooks net +48.9]
Brooks--(9.3 4/20)-->Middlesex--(11.6 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [Brooks net +59.9]
Brooks--(15.2 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [Brooks net +65.8]
Brooks--(-4.0 4/13)-->Nobles--(14.6 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Brooks net +49.6]
Brooks--(10.4 5/11)-->Choate--(9.0 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Brooks net +58.4]
Brooks--(29.0 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Brooks net +69.1]
