Brooks and Taft have never raced head to head

There are 10 paths of length 2 between Brooks and Taft
All of them favor Brooks
From most recent to least recent:
Brooks--(21.1 5/10)-->Choate--(-2.9 5/17)-->Taft [Brooks net +18.2]
Brooks--(13.8 5/14)-->St. Mark's--(10.5 5/10)-->Taft [Brooks net +24.3]
Brooks--(11.5 5/14)-->BB&N--(13.5 5/10)-->Taft [Brooks net +25.0]
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft [Brooks net +16.85]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Brooks net +7.45]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft [Brooks net +22.1]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft [Brooks net +23.25]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Brooks net +22.1]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft [Brooks net +28.3]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Brooks net +68.1]

There are 134 paths of length 3 between Brooks and Taft
132/134 of them favor Brooks
From most recent to least recent:
Brooks--(13.8 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft [Brooks net +11.9]
Brooks--(11.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft [Brooks net +12.6]
Brooks--(13.8 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Brooks net +14.1]
Brooks--(11.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Brooks net +14.8]
Brooks--(4.3 5/10)-->Groton--(16.8 5/10)-->Choate--(-2.9 5/17)-->Taft [Brooks net +18.2]
Brooks--(21.1 5/10)-->Choate--(-1.5 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft [Brooks net +18.2]
Brooks--(21.1 5/10)-->Choate--(6.3 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft [Brooks net +18.2]
Brooks--(21.1 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft [Brooks net +18.3]
Brooks--(11.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's--(10.5 5/10)-->Taft [Brooks net +24.3]
Brooks--(13.8 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor--(18.0 5/10)-->Taft [Brooks net +24.3]
Brooks--(13.8 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(13.5 5/10)-->Taft [Brooks net +24.3]
Brooks--(13.8 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Brooks net +24.3]
Brooks--(13.8 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Brooks net +24.3]
Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Brooks net +24.3]
Brooks--(32.0 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(10.5 5/10)-->Taft [Brooks net +24.3]
Brooks--(11.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft [Brooks net +25.0]
Brooks--(11.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Brooks net +25.0]
Brooks--(11.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Brooks net +25.0]
Brooks--(11.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Brooks net +25.0]
Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Brooks net +25.0]
Brooks--(13.8 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(13.5 5/10)-->Taft [Brooks net +25.0]
Brooks--(32.0 5/14)-->Brewster Academy--(-20.5 5/14)-->BB&N--(13.5 5/10)-->Taft [Brooks net +25.0]
Brooks--(21.1 5/10)-->Choate--(6.3 5/17)-->Miss Porter's--(1.0 5/10)-->Taft [Brooks net +28.4]
Brooks--(21.1 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft [Brooks net +30.7]
Brooks--(21.1 5/10)-->Choate--(-1.5 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft [Brooks net +10.0]
Brooks--(13.8 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Brooks net +12.79]
Brooks--(11.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Brooks net +13.49]
Brooks--(32.0 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Brooks net +14.22]
Brooks--(32.0 5/14)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Brooks net +16.44]
Brooks--(4.3 5/10)-->Groton--(16.8 5/10)-->Choate--(-4.25 5/4)-->Taft [Brooks net +16.85]
Brooks--(21.1 5/10)-->Choate--(-9.7 5/4)-->NMH--(5.45 5/4)-->Taft [Brooks net +16.85]
Brooks--(21.1 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Brooks net +16.85]
Brooks--(21.1 5/10)-->Choate--(10.3 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Brooks net +16.85]
Brooks--(21.1 5/10)-->Choate--(5.35 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Brooks net +16.85]
Brooks--(21.1 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft [Brooks net +19.19]
Brooks--(32.0 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate--(-4.25 5/4)-->Taft [Brooks net +19.63]
Brooks--(32.0 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate--(-2.9 5/17)-->Taft [Brooks net +20.98]
Brooks--(32.0 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Brooks net +22.53]
Brooks--(32.0 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Brooks net +23.42]
Brooks--(32.0 5/14)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Brooks net +23.73]
Brooks--(21.1 5/10)-->Choate--(5.35 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Brooks net +25.05]
Brooks--(32.0 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Brooks net +34.93]
Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Brooks net +41.53]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Brooks net +47.39]
Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft [Brooks net +29.52]
Brooks--(22.0 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +9.0]
Brooks--(22.0 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +0.8]
Brooks--(22.0 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Brooks net +3.52]
Brooks--(22.0 4/26)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Brooks net +5.35]
Brooks--(17.8 4/26)-->NMH--(4.2 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Brooks net +7.45]
Brooks--(22.0 4/26)-->Hopkins--(-20.0 5/4)-->NMH--(5.45 5/4)-->Taft [Brooks net +7.45]
Brooks--(22.0 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Brooks net +7.45]
Brooks--(22.0 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(-4.25 5/4)-->Taft [Brooks net +7.45]
Brooks--(22.0 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Brooks net +7.45]
Brooks--(23.3 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Brooks net +7.45]
Brooks--(24.5 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Brooks net +7.45]
Brooks--(22.0 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(-2.9 5/17)-->Taft [Brooks net +8.8]
Brooks--(17.8 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss--(1.45 5/4)-->Taft [Brooks net +12.82]
Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Brooks net +14.2]
Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Brooks net +14.9]
Brooks--(22.0 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Brooks net +15.65]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Brooks net +21.53]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-20.1 4/26)-->Taft [Brooks net +22.1]
Brooks--(4.3 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Brooks net +22.1]
Brooks--(21.1 5/10)-->Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft [Brooks net +22.1]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Brooks net +22.42]
Brooks--(17.8 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Brooks net +22.42]
Brooks--(17.8 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Brooks net +23.25]
Brooks--(17.8 4/26)-->NMH--(9.7 5/4)-->Choate--(-4.25 5/4)-->Taft [Brooks net +23.25]
Brooks--(17.8 4/26)-->NMH--(20.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Brooks net +23.25]
Brooks--(17.8 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Brooks net +23.25]
Brooks--(22.0 4/26)-->Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft [Brooks net +23.25]
Brooks--(23.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(5.45 5/4)-->Taft [Brooks net +23.25]
Brooks--(24.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft [Brooks net +23.25]
Brooks--(24.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(-4.25 5/4)-->Taft [Brooks net +23.37]
Brooks--(17.8 4/26)-->NMH--(9.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Brooks net +24.6]
Brooks--(11.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft [Brooks net +24.61]
Brooks--(24.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(-2.9 5/17)-->Taft [Brooks net +24.72]
Brooks--(32.0 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Brooks net +29.1]
Brooks--(24.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft [Brooks net +30.45]
Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Brooks net +31.43]
Brooks--(17.8 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Brooks net +31.45]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-10.0 5/10)-->Taft [Brooks net +32.2]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Brooks net +33.3]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Brooks net +33.93]
Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft [Brooks net +36.04]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Brooks net +37.29]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(13.5 5/10)-->Taft [Brooks net +42.8]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Brooks net +43.4]
Brooks--(17.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Brooks net +1.45]
Brooks--(21.1 5/10)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft [Brooks net +5.5]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft [Brooks net +9.7]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Brooks net +10.59]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Brooks net +10.7]
Brooks--(17.8 4/26)-->NMH--(8.5 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Brooks net +11.75]
Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Brooks net +11.9]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Brooks net +12.0]
Brooks--(21.1 5/10)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-1.4 5/17)-->Taft [Brooks net +13.7]
Brooks--(22.0 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Brooks net +13.8]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Brooks net +15.0]
Brooks--(11.5 5/14)-->BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft [Brooks net +15.19]
Brooks--(17.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(5.45 5/4)-->Taft [Brooks net +17.25]
Brooks--(22.0 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(7.2 4/19)-->Taft [Brooks net +18.9]
Brooks--(22.0 4/26)-->Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft [Brooks net +18.95]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Brooks net +20.8]
Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(18.0 5/10)-->Taft [Brooks net +22.1]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(13.5 5/10)-->Taft [Brooks net +22.1]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Brooks net +22.1]
Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Brooks net +22.1]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Brooks net +22.1]
Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Brooks net +22.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Brooks net +22.1]
Brooks--(11.6 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(13.5 5/10)-->Taft [Brooks net +22.8]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Brooks net +25.1]
Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Brooks net +28.1]
Brooks--(4.3 5/10)-->Groton--(16.8 5/10)-->Choate--(7.2 4/19)-->Taft [Brooks net +28.3]
Brooks--(21.1 5/10)-->Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft [Brooks net +28.3]
Brooks--(22.0 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Brooks net +30.25]
Brooks--(32.0 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft [Brooks net +31.08]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(13.5 5/10)-->Taft [Brooks net +31.91]
Brooks--(21.1 5/10)-->Choate--(-1.5 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft [Brooks net +32.8]
Brooks--(17.8 4/26)-->NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft [Brooks net +34.7]
Brooks--(24.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(7.2 4/19)-->Taft [Brooks net +34.82]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(13.5 5/10)-->Taft [Brooks net +36.8]
Brooks--(21.1 5/10)-->Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Brooks net +39.65]
Brooks--(17.8 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Brooks net +46.05]
Brooks--(11.6 4/19)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Brooks net +68.1]
Brooks--(17.3 4/19)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Brooks net +68.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft [Brooks net +68.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.1 4/26)-->Taft [Brooks net +68.1]
Brooks--(13.8 5/14)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Brooks net +70.3]
Brooks--(23.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Brooks net +74.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft [Brooks net +78.2]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft [Brooks net +36.8]
