Choate and Taft have raced head to head 2 times
Choate has won 1/2 races

From most recent to least recent:
2025-05-04: Taft won by 4.25 seconds
2025-04-19: Choate won by 7.2 seconds

There are 6 paths of length 2 between Choate and Taft
5/6 of them favor Choate
From most recent to least recent:
Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Choate net +26.29]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft [Choate net +8.42]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft [Choate net +1.0]
Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Choate net +16.19]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +15.6]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Choate net +18.55]

There are 86 paths of length 3 between Choate and Taft
62/86 of them favor Choate
From most recent to least recent:
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +24.36]
Choate--(10.3 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +20.7]
Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +11.84]
Choate--(10.3 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +8.18]
Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +7.91]
Choate--(-9.7 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Choate net +6.43]
Choate--(5.35 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Choate net +8.27]
Choate--(8.12 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Choate net +11.05]
Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Choate net +12.2]
Choate--(5.35 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Choate net +14.4]
Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Choate net +14.78]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Choate net +17.65]
Choate--(39.24 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Choate net +19.54]
Choate--(36.29 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Choate net +19.69]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Choate net +22.19]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Choate net +26.14]
Choate--(36.29 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Choate net +26.29]
Choate--(36.29 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Choate net +26.29]
Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Choate net +26.29]
Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Choate net +26.29]
Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Choate net +26.29]
Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Choate net +31.7]
Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +3.09]
Choate--(-9.58 4/30)-->Winsor--(4.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Choate net +8.42]
Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Choate net +8.42]
Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Choate net +8.42]
Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Choate net +8.42]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Choate net +8.42]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft [Choate net +8.42]
Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +20.17]
Choate--(-9.7 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +20.05]
Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +13.65]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft [Taft net +4.37]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +1.68]
Choate--(-21.1 5/10)-->Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft [Choate net +1.0]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-20.1 4/26)-->Taft [Choate net +1.0]
Choate--(-16.8 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Choate net +1.0]
Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft [Choate net +2.15]
Choate--(-3.12 4/30)-->Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft [Choate net +2.83]
Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Choate net +5.22]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Choate net +7.55]
Choate--(-9.58 4/30)-->Winsor--(4.89 4/26)-->BB&N--(13.5 5/10)-->Taft [Choate net +8.81]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-10.0 5/10)-->Taft [Choate net +11.1]
Choate--(10.3 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft [Choate net +11.55]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Choate net +12.09]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Choate net +16.04]
Choate--(36.29 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [Choate net +16.19]
Choate--(36.29 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Choate net +16.19]
Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Choate net +21.6]
Choate--(36.29 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +0.51]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Choate net +12.45]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Choate net +22.55]
Choate--(-9.7 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +15.75]
Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +15.6]
Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +15.6]
Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +15.6]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +12.5]
Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +8.46]
Choate--(-6.0 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +8.46]
Choate--(-6.0 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +3.08]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +2.4]
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +1.56]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +1.0]
Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Choate net +0.85]
Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Choate net +1.0]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Choate net +1.1]
Choate--(10.3 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Choate net +2.1]
Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Choate net +3.05]
Choate--(10.3 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft [Choate net +7.25]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Choate net +9.1]
Choate--(-16.8 5/10)-->Groton--(14.11 4/19)-->BB&N--(13.5 5/10)-->Taft [Choate net +10.81]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Choate net +11.2]
Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Choate net +12.94]
Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft [Choate net +16.03]
Choate--(-9.7 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Choate net +18.55]
Choate--(-5.7 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Choate net +18.55]
Choate--(10.3 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Choate net +18.55]
Choate--(36.29 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [Choate net +22.29]
Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [Choate net +24.44]
Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft [Choate net +27.54]
Choate--(-21.1 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Choate net +47.0]
Choate--(-5.7 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +21.7]
Choate--(-5.7 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft [Choate net +1.1]
Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft [Choate net +1.85]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft [Choate net +9.18]
Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft [Choate net +13.2]
