Lyme/Old Lyme and St. Mary Academy-Bay View have never raced head to head

There is exactly one path of length 2 between Lyme/Old Lyme and St. Mary Academy-Bay View, via Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +30.4]
It favors Lyme/Old Lyme by a cumulative margin of 30.4 seconds

There are 11 paths of length 3 between Lyme/Old Lyme and St. Mary Academy-Bay View
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(7.8 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +48.08]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +49.88]
Lyme/Old Lyme--(13.8 5/1)-->Middletown--(11.7 5/7)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +32.5]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +53.8]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +77.1]
Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(14.3 4/27)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +23.59]
Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +30.4]
Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(14.3 4/27)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +30.4]
Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(14.3 4/27)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +61.7]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +36.01]
Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(14.3 4/27)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View [Lyme/Old Lyme net +42.32]
