Derryfield and Greenwich Academy have never raced head to head

There is exactly one path of length 2 between Derryfield and Greenwich Academy, via Derryfield--(29.9 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +13.81]
It favors Greenwich Academy by a cumulative margin of 13.81 seconds

There are 4 paths of length 3 between Derryfield and Greenwich Academy
All of them favor Greenwich Academy
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Greenwich Academy net +13.81]
Derryfield--(52.5 4/27)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +13.81]
Derryfield--(31.6 4/27)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +13.71]
Derryfield--(52.5 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +15.73]
