Frederick Gunn and Greenwich Academy have never raced head to head

There are 6 paths of length 2 between Frederick Gunn and Greenwich Academy
3/6 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(28.0 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +10.45]
Frederick Gunn--(-5.2 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(-9.7 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +22.8]

There are 66 paths of length 3 between Frederick Gunn and Greenwich Academy
35/66 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +23.3]
Frederick Gunn--(18.3 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +21.4]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +16.7]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +16.55]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(24.9 5/4)-->Pomfret--(3.1 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +14.8]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +8.51]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +8.06]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +6.0]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +1.91]
Frederick Gunn--(-3.21 5/4)-->Taft--(14.55 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +1.14]
Frederick Gunn--(-7.83 5/4)-->NMH--(20.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +1.97]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +3.47]
Frederick Gunn--(-7.83 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +5.07]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +5.07]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +5.07]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +10.45]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +10.45]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Frederick Gunn net +10.45]
Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +12.65]
Frederick Gunn--(8.3 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Frederick Gunn net +16.58]
Frederick Gunn--(-3.21 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +17.59]
Frederick Gunn--(-7.83 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +18.42]
Frederick Gunn--(8.3 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +29.1]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Greenwich Academy net +18.61]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Frederick Gunn net +1.69]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +13.83]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-12.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +7.06]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-17.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +6.67]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +1.73]
Frederick Gunn--(-3.21 5/4)-->Taft--(-18.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +2.12]
Frederick Gunn--(-9.7 5/10)-->Winsor--(4.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.89 4/26)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-3.0 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-12.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-23.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.24]
Frederick Gunn--(-9.7 5/10)-->Winsor--(4.89 4/26)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(8.3 5/10)-->Taft--(-18.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-28.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +13.63]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Frederick Gunn net +19.84]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Frederick Gunn net +20.23]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +2.3]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +8.9]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +24.55]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +22.8]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-32.6 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +22.8]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +22.8]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +9.91]
Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +9.53]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +5.21]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +0.7]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Frederick Gunn net +5.9]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Frederick Gunn net +6.3]
