Frederick Gunn and St. Mary's-Lynn have never raced head to head

There are 3 paths of length 2 between Frederick Gunn and St. Mary's-Lynn
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-7.83 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +12.47]
Frederick Gunn--(18.3 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(24.9 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]

There are 39 paths of length 3 between Frederick Gunn and St. Mary's-Lynn
36/39 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(20.0 4/19)-->Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +2.55]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.3]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.8]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +1.0]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +4.5]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +5.3]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +5.45]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +5.49]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +7.2]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +8.17]
Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +9.79]
Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +11.64]
Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +12.47]
Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +12.47]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +13.94]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +16.0]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +19.89]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +19.9]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +20.09]
Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +21.3]
Frederick Gunn--(-3.21 5/4)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +23.14]
Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +23.15]
Frederick Gunn--(-7.83 5/4)-->NMH--(20.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +23.97]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +27.9]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +29.45]
Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Frederick Gunn net +31.4]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +32.45]
Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Frederick Gunn net +34.65]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Frederick Gunn net +15.27]
