Derryfield and Pomfret have never raced head to head

There are no paths of length 2 between Derryfield and Pomfret

There are 12 paths of length 3 between Derryfield and Pomfret
7/12 of them favor Derryfield
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Derryfield net +11.59]
Derryfield--(52.5 4/27)-->Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret [Derryfield net +14.93]
Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Derryfield net +23.1]
Derryfield--(31.6 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Pomfret net +37.4]
Derryfield--(52.5 4/27)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Derryfield net +14.8]
Derryfield--(31.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret [Derryfield net +31.6]
Derryfield--(31.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Pomfret net +13.0]
Derryfield--(52.5 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Pomfret net +1.9]
Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Derryfield net +0.5]
Derryfield--(52.5 4/27)-->Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret [Derryfield net +35.63]
Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(19.53 5/4)-->Pomfret [Pomfret net +0.37]
Derryfield--(52.5 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +10.67]
