Middletown and Pomfret have never raced head to head

There are 3 paths of length 2 between Middletown and Pomfret
All of them favor Middletown
From most recent to least recent:
Middletown--(-9.3 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret [Middletown net +1.7]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Middletown net +8.01]
Middletown--(-26.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret [Middletown net +10.99]

There are 35 paths of length 3 between Middletown and Pomfret
26/35 of them favor Middletown
From most recent to least recent:
Middletown--(-9.3 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Middletown net +1.7]
Middletown--(-9.3 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Middletown net +1.7]
Middletown--(-9.3 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Middletown net +1.7]
Middletown--(-9.3 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Middletown net +1.7]
Middletown--(-9.3 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(10.0 5/10)-->Pomfret [Middletown net +1.7]
Middletown--(13.8 5/4)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret [Middletown net +1.7]
Middletown--(-9.3 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Middletown net +8.3]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +17.08]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Middletown net +1.41]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Middletown net +8.01]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Middletown net +8.01]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Middletown net +8.01]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Middletown net +20.9]
Middletown--(-9.3 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Middletown net +22.0]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Middletown net +22.8]
Middletown--(-9.3 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Middletown net +28.6]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +6.98]
Middletown--(-9.3 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(20.1 4/26)-->Pomfret [Middletown net +11.8]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Pomfret net +2.8]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Middletown net +2.58]
Middletown--(-26.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +15.45]
Middletown--(-26.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +5.35]
Middletown--(-26.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Middletown net +2.35]
Middletown--(13.8 5/4)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret [Middletown net +5.79]
Middletown--(19.0 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret [Middletown net +6.9]
Middletown--(-26.9 4/20)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Middletown net +10.84]
Middletown--(19.0 4/20)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret [Middletown net +10.99]
Middletown--(-26.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Middletown net +11.35]
Middletown--(-26.9 4/20)-->Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret [Middletown net +15.09]
Middletown--(-26.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Middletown net +20.5]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +14.4]
Middletown--(-26.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +13.6]
Middletown--(-26.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +2.1]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Middletown net +0.2]
Middletown--(-26.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Pomfret net +6.1]
