Hopkins and St. Mary's-Lynn have raced head to head once on 2025-04-19
Hopkins won the race by 11.8 seconds

There are 6 paths of length 2 between Hopkins and St. Mary's-Lynn
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-20.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +11.07]
Hopkins--(-4.2 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +26.87]
Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +0.3]
Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +16.1]
Hopkins--(-8.5 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +22.57]
Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +34.4]

There are 56 paths of length 3 between Hopkins and St. Mary's-Lynn
47/56 of them favor Hopkins
From most recent to least recent:
Hopkins--(-18.1 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +19.4]
Hopkins--(38.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Hopkins net +7.13]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +5.38]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +7.97]
Hopkins--(3.23 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Hopkins net +8.93]
Hopkins--(-18.1 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +8.97]
Hopkins--(-20.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Hopkins net +11.07]
Hopkins--(-16.0 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +11.07]
Hopkins--(-14.55 5/4)-->Taft--(-5.45 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +11.07]
Hopkins--(-10.3 5/4)-->Choate--(-9.7 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +11.07]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +11.07]
Hopkins--(-16.0 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +21.5]
Hopkins--(38.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.8]
Hopkins--(38.2 5/18)-->Sacred Heart--(22.6 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Hopkins net +9.4]
Hopkins--(-14.55 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +8.15]
Hopkins--(31.4 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Hopkins net +17.7]
Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Hopkins net +23.44]
Hopkins--(-22.0 4/26)-->Brooks--(17.8 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +26.87]
Hopkins--(-4.2 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Hopkins net +26.87]
Hopkins--(1.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +26.87]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +26.87]
Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Hopkins net +32.67]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +16.15]
Hopkins--(3.23 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +11.77]
Hopkins--(8.8 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.9]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +2.8]
Hopkins--(-18.1 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.8]
Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.55]
Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +0.3]
Hopkins--(-16.0 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +0.3]
Hopkins--(-14.55 5/4)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +0.3]
Hopkins--(-10.3 5/4)-->Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +0.3]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +0.3]
Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +8.55]
Hopkins--(-18.1 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +8.63]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +8.8]
Hopkins--(-16.0 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +10.73]
Hopkins--(-22.0 4/26)-->Brooks--(17.8 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +16.1]
Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +16.1]
Hopkins--(1.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +16.1]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +16.1]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +19.61]
Hopkins--(-8.5 4/19)-->NMH--(13.93 5/17)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Hopkins net +22.57]
Hopkins--(8.8 4/19)-->Pomfret--(-17.3 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +22.57]
Hopkins--(-18.1 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +22.79]
Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +24.89]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +25.25]
Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +25.76]
Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +28.99]
Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +32.5]
Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Hopkins net +34.25]
Hopkins--(31.4 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Hopkins net +34.4]
Hopkins--(31.4 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Hopkins net +45.17]
Hopkins--(-22.0 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Hopkins net +52.5]
Hopkins--(1.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Hopkins net +58.5]
Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Hopkins net +13.13]
