Cambridge RLS and Miss Porter's have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Miss Porter's, via Cambridge RLS--(4.62 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's [Cambridge RLS net +2.92]
It favors Cambridge RLS by a cumulative margin of 2.92 seconds

There are 26 paths of length 3 between Cambridge RLS and Miss Porter's
22/26 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.9 5/4)-->Groton--(18.96 5/18)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Cambridge RLS net +13.26]
Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Cambridge RLS net +2.92]
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Cambridge RLS net +2.92]
Cambridge RLS--(4.62 5/1)-->Winsor--(8.9 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Cambridge RLS net +2.92]
Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Cambridge RLS net +2.92]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's [Cambridge RLS net +2.92]
Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Cambridge RLS net +6.52]
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Cambridge RLS net +10.12]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +38.65]
Cambridge RLS--(4.9 5/4)-->Groton--(37.3 4/27)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Cambridge RLS net +6.6]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Cambridge RLS net +11.04]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Cambridge RLS net +11.27]
Cambridge RLS--(16.7 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Cambridge RLS net +13.65]
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Cambridge RLS net +26.22]
Cambridge RLS--(16.7 4/27)-->NMH--(-4.79 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Cambridge RLS net +27.31]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Cambridge RLS net +27.77]
Cambridge RLS--(16.7 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Cambridge RLS net +33.72]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(11.6 4/20)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +6.2]
Cambridge RLS--(-12.3 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +2.0]
Cambridge RLS--(2.9 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Cambridge RLS net +3.9]
Cambridge RLS--(16.7 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Cambridge RLS net +12.3]
Cambridge RLS--(-10.89 4/13)-->BB&N--(7.38 4/27)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +5.21]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Cambridge RLS net +3.5]
Cambridge RLS--(16.7 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Cambridge RLS net +7.2]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Cambridge RLS net +10.7]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Cambridge RLS net +26.8]
