Pomfret and St. Mary Academy-Bay View have never raced head to head

There is exactly one path of length 2 between Pomfret and St. Mary Academy-Bay View, via Pomfret--(-33.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Pomfret net +22.1]
It favors Pomfret by a cumulative margin of 22.1 seconds

There are 23 paths of length 3 between Pomfret and St. Mary Academy-Bay View
15/23 of them favor Pomfret
From most recent to least recent:
Pomfret--(-33.9 5/11)-->Winsor--(32.0 5/8)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +16.01]
Pomfret--(-41.7 5/11)-->Taft--(7.8 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Pomfret net +22.1]
Pomfret--(-35.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Pomfret net +22.1]
Pomfret--(-33.9 5/11)-->Winsor--(32.0 5/8)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View [Pomfret net +22.1]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Pomfret net +22.1]
Pomfret--(-25.0 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Pomfret net +22.1]
Pomfret--(-38.41 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +17.11]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Pomfret net +16.66]
Pomfret--(-43.17 5/5)-->Taft--(7.8 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Pomfret net +20.63]
Pomfret--(-41.6 5/18)-->Nobles--(4.04 5/4)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Pomfret net +18.44]
Pomfret--(-33.9 5/11)-->Winsor--(-7.38 4/27)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +22.28]
Pomfret--(-33.9 5/11)-->Winsor--(32.0 5/8)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +9.2]
Pomfret--(-38.41 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +8.78]
Pomfret--(12.1 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +3.9]
Pomfret--(-41.6 5/18)-->Nobles--(6.22 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +16.38]
Pomfret--(-37.3 4/27)-->Groton--(6.11 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +12.19]
Pomfret--(-33.9 5/11)-->Winsor--(32.0 5/8)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View [Pomfret net +2.72]
Pomfret--(-40.12 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Pomfret net +9.11]
Pomfret--(-33.9 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Pomfret net +14.56]
Pomfret--(-37.3 4/27)-->Groton--(35.7 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Pomfret net +22.63]
Pomfret--(-38.41 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Pomfret net +38.02]
Pomfret--(-41.6 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Pomfret net +54.13]
Pomfret--(-25.0 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Pomfret net +56.13]
