BB&N and Berkshire Academy have never raced head to head

There is exactly one path of length 2 between BB&N and Berkshire Academy, via BB&N--(-2.3 5/18)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy [BB&N net +10.8]
It favors BB&N by a cumulative margin of 10.8 seconds

There are 39 paths of length 3 between BB&N and Berkshire Academy
All of them favor BB&N
From most recent to least recent:
BB&N--(-2.3 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy [BB&N net +5.05]
BB&N--(-2.3 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy [BB&N net +5.05]
BB&N--(-2.3 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy [BB&N net +5.05]
BB&N--(-16.9 5/18)-->Brooks--(10.4 5/11)-->Choate--(14.41 5/5)-->Berkshire Academy [BB&N net +7.91]
BB&N--(-2.3 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy [BB&N net +9.82]
BB&N--(-2.3 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy [BB&N net +10.19]
BB&N--(-16.9 5/18)-->Brooks--(14.6 5/18)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy [BB&N net +10.8]
BB&N--(-2.3 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy [BB&N net +10.8]
BB&N--(-2.3 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy [BB&N net +10.8]
BB&N--(-2.3 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy [BB&N net +10.8]
BB&N--(-2.3 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy [BB&N net +10.8]
BB&N--(-2.3 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy [BB&N net +15.07]
BB&N--(40.56 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate--(14.41 5/5)-->Berkshire Academy [BB&N net +29.97]
BB&N--(40.56 5/4)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy [BB&N net +1.46]
BB&N--(7.38 4/27)-->Winsor--(33.9 5/11)-->Pomfret--(-25.31 5/5)-->Berkshire Academy [BB&N net +15.97]
BB&N--(7.38 4/27)-->Winsor--(-7.8 5/11)-->Taft--(17.46 5/5)-->Berkshire Academy [BB&N net +17.04]
BB&N--(7.38 4/27)-->Winsor--(-1.7 5/11)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy [BB&N net +18.58]
BB&N--(-16.9 5/18)-->Brooks--(29.0 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy [BB&N net +19.34]
BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy [BB&N net +21.01]
BB&N--(7.38 4/27)-->Winsor--(-7.8 5/11)-->Taft--(22.6 5/18)-->Berkshire Academy [BB&N net +22.18]
BB&N--(2.11 5/4)-->Middlesex--(13.8 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy [BB&N net +23.15]
BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy [BB&N net +25.78]
BB&N--(-2.3 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy [BB&N net +13.21]
BB&N--(7.38 4/27)-->Winsor--(33.9 5/11)-->Pomfret--(-22.9 4/24)-->Berkshire Academy [BB&N net +18.38]
BB&N--(-2.3 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy [BB&N net +0.49]
BB&N--(-6.11 4/20)-->Groton--(37.3 4/27)-->Pomfret--(-25.31 5/5)-->Berkshire Academy [BB&N net +5.88]
BB&N--(-2.3 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy [BB&N net +7.84]
BB&N--(-6.11 4/20)-->Groton--(37.3 4/27)-->Pomfret--(-22.9 4/24)-->Berkshire Academy [BB&N net +8.29]
BB&N--(-6.22 4/20)-->Nobles--(41.6 5/18)-->Pomfret--(-25.31 5/5)-->Berkshire Academy [BB&N net +10.07]
BB&N--(-16.9 5/18)-->Brooks--(10.4 5/11)-->Choate--(17.2 4/20)-->Berkshire Academy [BB&N net +10.7]
BB&N--(-6.22 4/20)-->Nobles--(41.6 5/18)-->Pomfret--(-22.9 4/24)-->Berkshire Academy [BB&N net +12.48]
BB&N--(7.38 4/27)-->Winsor--(-7.8 5/11)-->Taft--(12.9 4/20)-->Berkshire Academy [BB&N net +12.48]
BB&N--(-6.11 4/20)-->Groton--(10.7 5/11)-->Choate--(14.41 5/5)-->Berkshire Academy [BB&N net +19.0]
BB&N--(-6.11 4/20)-->Groton--(10.7 5/11)-->Choate--(17.2 4/20)-->Berkshire Academy [BB&N net +21.79]
BB&N--(-6.22 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(22.7 5/11)-->Berkshire Academy [BB&N net +23.68]
BB&N--(-6.22 4/20)-->Nobles--(19.3 4/27)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy [BB&N net +26.18]
BB&N--(40.56 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate--(17.2 4/20)-->Berkshire Academy [BB&N net +32.76]
BB&N--(-6.22 4/20)-->Nobles--(37.5 5/11)-->NMH--(7.24 5/5)-->Berkshire Academy [BB&N net +38.52]
BB&N--(10.89 4/13)-->Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy [BB&N net +34.83]
