Miss Porter's and Sacred Heart have never raced head to head

There is exactly one path of length 2 between Miss Porter's and Sacred Heart, via Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Miss Porter's net +38.1]
It favors Miss Porter's by a cumulative margin of 38.1 seconds

There are 8 paths of length 3 between Miss Porter's and Sacred Heart
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-12.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Miss Porter's net +34.71]
Miss Porter's--(9.3 5/4)-->Middletown--(13.8 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Miss Porter's net +38.1]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Miss Porter's net +38.1]
Miss Porter's--(-12.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Miss Porter's net +49.65]
Miss Porter's--(-17.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Miss Porter's net +50.04]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Miss Porter's net +64.41]
Miss Porter's--(9.3 5/4)-->Middletown--(19.0 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Miss Porter's net +43.3]
Miss Porter's--(-12.5 5/10)-->BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart [Miss Porter's net +51.57]
