Brewster Academy and St. Mark's have raced head to head once on 2024-04-27
St. Mark's won the race by 4.7 seconds

There are 8 paths of length 2 between Brewster Academy and St. Mark's
7/8 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brewster Academy net +2.62]
Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Brewster Academy net +6.59]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +13.41]
Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's [Brewster Academy net +6.3]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +19.0]
Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Brewster Academy net +1.94]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +6.32]
Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Brewster Academy net +6.96]

There are 112 paths of length 3 between Brewster Academy and St. Mark's
94/112 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-14.6 5/18)-->Brooks--(-0.3 5/11)-->Groton--(18.96 5/18)-->St. Mark's [Brewster Academy net +4.06]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Brewster Academy net +0.82]
Brewster Academy--(-7.06 5/5)-->Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [Brewster Academy net +1.2]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(16.7 5/11)-->St. Mark's [Brewster Academy net +2.62]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Brewster Academy net +2.62]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Brewster Academy net +2.62]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +2.62]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brewster Academy net +2.99]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brewster Academy net +3.6]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Brewster Academy net +6.22]
Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Brewster Academy net +6.59]
Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Brewster Academy net +6.59]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brewster Academy net +6.59]
Brewster Academy--(-10.11 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +6.59]
Brewster Academy--(-7.06 5/5)-->Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Brewster Academy net +7.14]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(16.7 5/11)-->St. Mark's [Brewster Academy net +7.2]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brewster Academy net +7.97]
Brewster Academy--(-10.11 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +8.06]
Brewster Academy--(-7.06 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +8.06]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +8.06]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brewster Academy net +8.37]
Brewster Academy--(-10.11 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brewster Academy net +8.39]
Brewster Academy--(-7.06 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brewster Academy net +8.94]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Brewster Academy net +9.82]
Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Brewster Academy net +10.19]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Brewster Academy net +10.8]
Brewster Academy--(38.41 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Brewster Academy net +11.94]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Brewster Academy net +12.34]
Brewster Academy--(1.07 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +13.41]
Brewster Academy--(5.86 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +13.41]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +13.41]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(16.7 5/11)-->St. Mark's [Brewster Academy net +13.41]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Brewster Academy net +13.41]
Brewster Academy--(38.41 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Brewster Academy net +13.41]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brewster Academy net +13.41]
Brewster Academy--(61.21 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +13.41]
Brewster Academy--(-7.06 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +38.96]
Brewster Academy--(-14.6 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +36.1]
Brewster Academy--(5.86 5/5)-->NMH--(-37.5 5/11)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +17.04]
Brewster Academy--(2.3 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +14.04]
Brewster Academy--(-19.3 4/27)-->Nobles--(4.04 5/4)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +6.36]
Brewster Academy--(-19.3 4/27)-->Nobles--(41.6 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +2.7]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brewster Academy net +3.77]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.6 5/18)-->Nobles--(14.6 4/27)-->St. Mark's [Brewster Academy net +11.41]
Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor--(8.9 5/11)-->St. Mark's [Brewster Academy net +18.58]
Brewster Academy--(38.41 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(18.96 5/18)-->St. Mark's [Brewster Academy net +20.07]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Brewster Academy net +25.92]
Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Brewster Academy net +27.07]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [Brewster Academy net +35.46]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor--(8.9 5/11)-->St. Mark's [Brewster Academy net +36.87]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +11.0]
Brewster Academy--(5.86 5/5)-->NMH--(-29.0 4/27)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +2.24]
Brewster Academy--(-19.3 4/27)-->Nobles--(0.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +0.23]
Brewster Academy--(-7.06 5/5)-->Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [Brewster Academy net +3.44]
Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [Brewster Academy net +3.66]
Brewster Academy--(-14.6 5/18)-->Brooks--(9.3 4/20)-->Middlesex--(11.6 4/20)-->St. Mark's [Brewster Academy net +6.3]
Brewster Academy--(2.3 5/18)-->BB&N--(-16.9 5/18)-->Brooks--(20.9 4/20)-->St. Mark's [Brewster Academy net +6.3]
Brewster Academy--(2.3 5/18)-->BB&N--(-6.22 4/20)-->Nobles--(14.6 4/27)-->St. Mark's [Brewster Academy net +10.68]
Brewster Academy--(5.86 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brewster Academy net +12.06]
Brewster Academy--(-14.6 5/18)-->Brooks--(15.2 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [Brewster Academy net +12.2]
Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Brewster Academy net +14.04]
Brewster Academy--(2.3 5/18)-->BB&N--(-6.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's [Brewster Academy net +15.15]
Brewster Academy--(2.3 5/18)-->BB&N--(2.11 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's [Brewster Academy net +16.01]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Brewster Academy net +16.9]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's [Brewster Academy net +25.36]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [Brewster Academy net +37.7]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +22.7]
Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +19.0]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +19.0]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +19.0]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +19.0]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +5.77]
Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +5.51]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +4.38]
Brewster Academy--(-14.6 5/18)-->Brooks--(-4.0 4/13)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +4.0]
Brewster Academy--(-7.06 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +1.76]
Brewster Academy--(-10.11 5/5)-->Taft--(2.5 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Brewster Academy net +1.39]
Brewster Academy--(-7.06 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +1.94]
Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH--(1.1 4/13)-->St. Mark's [Brewster Academy net +1.94]
Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Brewster Academy net +1.94]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brewster Academy net +3.26]
Brewster Academy--(-14.6 5/18)-->Brooks--(10.4 5/11)-->Choate--(9.0 4/13)-->St. Mark's [Brewster Academy net +4.8]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(9.0 4/13)-->St. Mark's [Brewster Academy net +4.9]
Brewster Academy--(-19.3 4/27)-->Nobles--(4.0 4/13)-->Brooks--(20.9 4/20)-->St. Mark's [Brewster Academy net +5.6]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(9.0 4/13)-->St. Mark's [Brewster Academy net +6.32]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(1.1 4/13)-->St. Mark's [Brewster Academy net +6.32]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Brewster Academy net +6.32]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +6.69]
Brewster Academy--(1.07 5/5)-->Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Brewster Academy net +6.96]
Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate--(9.0 4/13)-->St. Mark's [Brewster Academy net +6.96]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +6.96]
Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Brewster Academy net +6.96]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Brewster Academy net +6.96]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Brewster Academy net +6.96]
Brewster Academy--(61.21 5/5)-->Suffield--(-55.35 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Brewster Academy net +6.96]
Brewster Academy--(38.41 5/5)-->Pomfret--(-40.12 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Brewster Academy net +7.29]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +7.3]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +7.47]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Brewster Academy net +7.69]
Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(1.1 4/13)-->St. Mark's [Brewster Academy net +8.31]
Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Brewster Academy net +8.9]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +10.29]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +11.67]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +12.07]
Brewster Academy--(-10.11 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +12.09]
Brewster Academy--(-7.06 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +12.64]
Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH--(1.1 4/13)-->St. Mark's [Brewster Academy net +15.5]
Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Brewster Academy net +15.99]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brewster Academy net +17.11]
Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH--(1.1 4/13)-->St. Mark's [Brewster Academy net +19.3]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate--(9.0 4/13)-->St. Mark's [Brewster Academy net +36.2]
Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Brewster Academy net +56.8]
