Pomfret and Suffield have raced head to head once on 2024-05-05
Pomfret won the race by 22.8 seconds

There are 5 paths of length 2 between Pomfret and Suffield
All of them favor Pomfret
From most recent to least recent:
Pomfret--(-34.4 5/18)-->Hopkins--(67.4 5/5)-->Suffield [Pomfret net +33.0]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +25.21]
Pomfret--(12.1 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Pomfret net +35.67]
Pomfret--(-31.2 4/20)-->NMH--(55.35 5/5)-->Suffield [Pomfret net +24.15]
Pomfret--(-32.0 4/20)-->Hopkins--(67.4 5/5)-->Suffield [Pomfret net +35.4]

There are 88 paths of length 3 between Pomfret and Suffield
All of them favor Pomfret
From most recent to least recent:
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Pomfret net +18.53]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Pomfret net +19.39]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +19.99]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +22.64]
Pomfret--(-37.34 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Pomfret net +23.66]
Pomfret--(-41.7 5/11)-->Taft--(17.46 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +23.87]
Pomfret--(-37.34 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +24.26]
Pomfret--(-35.6 5/11)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +25.41]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +26.69]
Pomfret--(-37.34 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +26.91]
Pomfret--(-37.34 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +27.07]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +27.17]
Pomfret--(-43.17 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +27.54]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +27.84]
Pomfret--(-34.4 5/18)-->Hopkins--(7.93 5/5)-->NMH--(55.35 5/5)-->Suffield [Pomfret net +28.88]
Pomfret--(-41.7 5/11)-->Taft--(22.6 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +29.01]
Pomfret--(-35.6 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +29.3]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Pomfret net +29.32]
Pomfret--(-41.7 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Pomfret net +29.62]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +31.06]
Pomfret--(-41.7 5/11)-->Taft--(5.42 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Pomfret net +31.12]
Pomfret--(-43.17 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +31.43]
Pomfret--(-34.4 5/18)-->Hopkins--(6.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Pomfret net +32.14]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +32.61]
Pomfret--(-41.7 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +32.9]
Pomfret--(-41.6 5/18)-->Nobles--(7.2 5/18)-->Hopkins--(67.4 5/5)-->Suffield [Pomfret net +33.0]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Pomfret net +33.59]
Pomfret--(-34.4 5/18)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +33.6]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +34.07]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +34.65]
Pomfret--(-41.7 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +35.87]
Pomfret--(-34.4 5/18)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +36.25]
Pomfret--(-34.4 5/18)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +36.41]
Pomfret--(-41.7 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +36.45]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +36.5]
Pomfret--(-34.4 5/18)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +37.75]
Pomfret--(-34.4 5/18)-->Hopkins--(12.4 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Pomfret net +38.14]
Pomfret--(-34.4 5/18)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +38.33]
Pomfret--(-41.6 5/18)-->Nobles--(37.5 5/11)-->NMH--(55.35 5/5)-->Suffield [Pomfret net +51.25]
Pomfret--(-35.6 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +6.85]
Pomfret--(-35.6 5/11)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Pomfret net +9.14]
Pomfret--(-35.6 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +12.8]
Pomfret--(-37.34 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +20.51]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +24.71]
Pomfret--(-37.34 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +26.46]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Pomfret net +27.0]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +30.15]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +30.66]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Pomfret net +32.44]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +36.1]
Pomfret--(-41.6 5/18)-->Nobles--(19.3 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Pomfret net +38.91]
Pomfret--(-25.0 5/11)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Pomfret net +40.91]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Pomfret net +20.94]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Pomfret net +21.8]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +22.4]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +25.05]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Pomfret net +25.21]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Pomfret net +25.21]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-7.24 5/5)-->NMH--(55.35 5/5)-->Suffield [Pomfret net +25.21]
Pomfret--(12.1 4/24)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +25.21]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +29.1]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Pomfret net +33.26]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Pomfret net +35.67]
Pomfret--(-43.17 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +17.84]
Pomfret--(-41.7 5/11)-->Taft--(12.9 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +19.31]
Pomfret--(-34.4 5/18)-->Hopkins--(0.8 4/20)-->NMH--(55.35 5/5)-->Suffield [Pomfret net +21.75]
Pomfret--(-32.0 4/20)-->Hopkins--(0.8 4/20)-->NMH--(55.35 5/5)-->Suffield [Pomfret net +24.15]
Pomfret--(-31.2 4/20)-->NMH--(-5.86 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Pomfret net +24.15]
Pomfret--(-31.2 4/20)-->NMH--(-4.79 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Pomfret net +24.15]
Pomfret--(-31.2 4/20)-->NMH--(7.24 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +24.15]
Pomfret--(-40.12 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +25.19]
Pomfret--(-31.2 4/20)-->NMH--(-7.93 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Pomfret net +28.27]
Pomfret--(-31.2 4/20)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +28.27]
Pomfret--(-31.2 4/20)-->NMH--(-0.63 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +28.27]
Pomfret--(-32.0 4/20)-->Hopkins--(7.93 5/5)-->NMH--(55.35 5/5)-->Suffield [Pomfret net +31.28]
Pomfret--(-32.55 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(67.4 5/5)-->Suffield [Pomfret net +34.05]
Pomfret--(-32.0 4/20)-->Hopkins--(6.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Pomfret net +34.54]
Pomfret--(-31.2 4/20)-->NMH--(-0.8 4/20)-->Hopkins--(67.4 5/5)-->Suffield [Pomfret net +35.4]
Pomfret--(-32.0 4/20)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +36.0]
Pomfret--(-32.0 4/20)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +38.65]
Pomfret--(-32.0 4/20)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Pomfret net +38.81]
Pomfret--(-32.0 4/20)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Pomfret net +40.15]
Pomfret--(-32.0 4/20)-->Hopkins--(12.4 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Pomfret net +40.54]
Pomfret--(-32.0 4/20)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Pomfret net +40.73]
Pomfret--(-40.12 5/5)-->Choate--(7.9 4/13)-->NMH--(55.35 5/5)-->Suffield [Pomfret net +23.13]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(55.35 5/5)-->Suffield [Pomfret net +27.51]
Pomfret--(-25.0 5/11)-->St. Mark's--(-1.1 4/13)-->NMH--(55.35 5/5)-->Suffield [Pomfret net +29.25]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH--(55.35 5/5)-->Suffield [Pomfret net +32.95]
