Groton and Hopkins have never raced head to head

There are 4 paths of length 2 between Groton and Hopkins
All of them favor Groton
From most recent to least recent:
Groton--(10.7 5/11)-->Choate--(2.92 5/5)-->Hopkins [Groton net +13.62]
Groton--(37.3 4/27)-->Pomfret--(-34.4 5/18)-->Hopkins [Groton net +2.9]
Groton--(37.3 4/27)-->Pomfret--(-32.0 4/20)-->Hopkins [Groton net +5.3]
Groton--(-0.11 4/20)-->Nobles--(7.2 5/18)-->Hopkins [Groton net +7.09]

There are 51 paths of length 3 between Groton and Hopkins
40/51 of them favor Groton
From most recent to least recent:
Groton--(18.96 5/18)-->St. Mark's--(25.0 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins [Groton net +9.56]
Groton--(10.7 5/11)-->Choate--(14.41 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Groton net +2.41]
Groton--(18.96 5/18)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Groton net +5.88]
Groton--(18.96 5/18)-->St. Mark's--(-16.7 5/11)-->Taft--(5.42 5/5)-->Hopkins [Groton net +7.68]
Groton--(0.3 5/11)-->Brooks--(10.4 5/11)-->Choate--(2.92 5/5)-->Hopkins [Groton net +13.62]
Groton--(10.7 5/11)-->Choate--(-2.5 5/5)-->Taft--(5.42 5/5)-->Hopkins [Groton net +13.62]
Groton--(10.7 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Groton net +13.62]
Groton--(10.7 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Groton net +13.62]
Groton--(10.7 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Groton net +13.62]
Groton--(35.7 5/11)-->Newton Country Day--(-25.0 5/11)-->Choate--(2.92 5/5)-->Hopkins [Groton net +13.62]
Groton--(10.7 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Groton net +15.12]
Groton--(10.7 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Groton net +16.42]
Groton--(10.7 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Groton net +18.35]
Groton--(35.7 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +28.6]
Groton--(37.3 4/27)-->Pomfret--(-37.34 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +12.44]
Groton--(37.3 4/27)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +10.71]
Groton--(37.3 4/27)-->Pomfret--(22.8 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +7.3]
Groton--(37.3 4/27)-->Pomfret--(-37.34 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +6.44]
Groton--(37.3 4/27)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +6.22]
Groton--(37.3 4/27)-->Pomfret--(-32.55 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +3.18]
Groton--(37.3 4/27)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +0.78]
Groton--(37.3 4/27)-->Pomfret--(-43.17 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +0.45]
Groton--(37.3 4/27)-->Pomfret--(-40.12 5/5)-->Choate--(2.92 5/5)-->Hopkins [Groton net +0.1]
Groton--(37.3 4/27)-->Pomfret--(-41.7 5/11)-->Taft--(5.42 5/5)-->Hopkins [Groton net +1.02]
Groton--(37.3 4/27)-->Pomfret--(-41.6 5/18)-->Nobles--(7.2 5/18)-->Hopkins [Groton net +2.9]
Groton--(-4.9 5/4)-->Cambridge RLS--(16.7 4/27)-->NMH--(-7.93 5/5)-->Hopkins [Groton net +3.87]
Groton--(18.96 5/18)-->St. Mark's--(-14.6 4/27)-->Nobles--(7.2 5/18)-->Hopkins [Groton net +11.56]
Groton--(0.3 5/11)-->Brooks--(29.0 4/27)-->NMH--(-7.93 5/5)-->Hopkins [Groton net +21.37]
Groton--(37.3 4/27)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +8.3]
Groton--(37.3 4/27)-->Pomfret--(-31.2 4/20)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +1.83]
Groton--(37.3 4/27)-->Pomfret--(-32.55 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Groton net +3.95]
Groton--(10.7 5/11)-->Choate--(17.2 4/20)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Groton net +5.2]
Groton--(37.3 4/27)-->Pomfret--(-31.2 4/20)-->NMH--(-0.8 4/20)-->Hopkins [Groton net +5.3]
Groton--(-0.11 4/20)-->Nobles--(41.6 5/18)-->Pomfret--(-34.4 5/18)-->Hopkins [Groton net +7.09]
Groton--(6.11 4/20)-->BB&N--(-6.22 4/20)-->Nobles--(7.2 5/18)-->Hopkins [Groton net +7.09]
Groton--(-0.11 4/20)-->Nobles--(41.6 5/18)-->Pomfret--(-32.0 4/20)-->Hopkins [Groton net +9.49]
Groton--(-4.9 5/4)-->Cambridge RLS--(16.7 4/27)-->NMH--(-0.8 4/20)-->Hopkins [Groton net +11.0]
Groton--(18.96 5/18)-->St. Mark's--(25.0 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins [Groton net +11.96]
Groton--(10.7 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Groton net +18.82]
Groton--(10.7 5/11)-->Choate--(4.4 4/20)-->Taft--(5.42 5/5)-->Hopkins [Groton net +20.52]
Groton--(0.3 5/11)-->Brooks--(29.0 4/27)-->NMH--(-0.8 4/20)-->Hopkins [Groton net +28.5]
Groton--(-0.11 4/20)-->Nobles--(37.5 5/11)-->NMH--(-7.93 5/5)-->Hopkins [Groton net +29.46]
Groton--(-0.11 4/20)-->Nobles--(37.5 5/11)-->NMH--(-0.8 4/20)-->Hopkins [Groton net +36.59]
Groton--(18.96 5/18)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Groton net +2.18]
Groton--(10.7 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Groton net +2.92]
Groton--(0.3 5/11)-->Brooks--(-4.0 4/13)-->Nobles--(7.2 5/18)-->Hopkins [Groton net +3.5]
Groton--(18.96 5/18)-->St. Mark's--(-1.1 4/13)-->NMH--(-7.93 5/5)-->Hopkins [Groton net +9.93]
Groton--(10.7 5/11)-->Choate--(7.9 4/13)-->NMH--(-7.93 5/5)-->Hopkins [Groton net +10.67]
Groton--(18.96 5/18)-->St. Mark's--(-9.0 4/13)-->Choate--(2.92 5/5)-->Hopkins [Groton net +12.88]
Groton--(18.96 5/18)-->St. Mark's--(-1.1 4/13)-->NMH--(-0.8 4/20)-->Hopkins [Groton net +17.06]
Groton--(10.7 5/11)-->Choate--(7.9 4/13)-->NMH--(-0.8 4/20)-->Hopkins [Groton net +17.8]
