Nobles and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Nobles and Worcester Academy, via Nobles--(22.6 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Nobles net +74.1]
It favors Nobles by a cumulative margin of 74.1 seconds

There are 11 paths of length 3 between Nobles and Worcester Academy
All of them favor Nobles
From most recent to least recent:
Nobles--(22.6 4/26)-->Brewster Academy--(57.1 5/17)-->Berwick--(-21.0 4/27)-->Worcester Academy [Nobles net +58.7]
Nobles--(34.9 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Nobles net +84.71]
Nobles--(34.9 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Nobles net +93.64]
Nobles--(22.6 4/26)-->Brewster Academy--(36.4 4/19)-->Berwick--(-21.0 4/27)-->Worcester Academy [Nobles net +38.0]
Nobles--(3.67 4/19)-->Groton--(45.3 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Nobles net +110.57]
Nobles--(9.2 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Nobles net +154.8]
Nobles--(9.2 4/26)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Nobles net +74.1]
Nobles--(34.9 4/26)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Nobles net +74.1]
Nobles--(9.2 4/26)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Nobles net +78.9]
Nobles--(17.78 4/19)-->BB&N--(20.5 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Nobles net +89.78]
Nobles--(17.78 4/19)-->BB&N--(86.67 4/5)-->Berwick--(-21.0 4/27)-->Worcester Academy [Nobles net +83.45]
