Brewster Academy and Pingree have never raced head to head

There is exactly one path of length 2 between Brewster Academy and Pingree, via Brewster Academy--(-4.7 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Brewster Academy net +34.3]
It favors Brewster Academy by a cumulative margin of 34.3 seconds

There are 16 paths of length 3 between Brewster Academy and Pingree
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Brewster Academy net +41.62]
Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Brewster Academy net +45.59]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Brewster Academy net +52.41]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Brewster Academy net +176.63]
Brewster Academy--(61.21 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Brewster Academy net +168.64]
Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Brewster Academy net +34.3]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Brewster Academy net +34.3]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Brewster Academy net +179.1]
Brewster Academy--(38.41 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Brewster Academy net +181.51]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Brewster Academy net +138.9]
Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [Brewster Academy net +45.3]
Brewster Academy--(23.4 5/8)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Brewster Academy net +147.1]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Brewster Academy net +20.0]
Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Brewster Academy net +40.94]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Brewster Academy net +45.32]
Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Brewster Academy net +45.96]
