Brewster Academy and Miss Porter's have never raced head to head

There are 8 paths of length 2 between Brewster Academy and Miss Porter's
6/8 of them favor Miss Porter's
From most recent to least recent:
Brewster Academy--(-18.2 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +8.7]
Brewster Academy--(-20.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +8.0]
Brewster Academy--(-8.12 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +1.82]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +0.37]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brewster Academy net +1.93]
Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brewster Academy net +8.53]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +18.37]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +3.9]

There are 118 paths of length 3 between Brewster Academy and Miss Porter's
74/118 of them favor Miss Porter's
From most recent to least recent:
Brewster Academy--(-18.2 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +11.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +10.3]
Brewster Academy--(-32.0 5/14)-->Brooks--(13.8 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +8.7]
Brewster Academy--(-20.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +8.7]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +8.7]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +8.7]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +8.7]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +8.7]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +8.7]
Brewster Academy--(-32.0 5/14)-->Brooks--(11.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +8.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +8.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +8.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +8.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +8.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +8.0]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +8.0]
Brewster Academy--(-32.0 5/14)-->Brooks--(21.1 5/10)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +4.6]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Brewster Academy net +1.5]
Brewster Academy--(-20.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Brewster Academy net +2.2]
Brewster Academy--(22.63 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +23.67]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +18.78]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +16.93]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +16.56]
Brewster Academy--(-8.12 5/4)-->Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +13.37]
Brewster Academy--(-3.23 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +12.33]
Brewster Academy--(-8.12 5/4)-->Choate--(-2.9 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +12.02]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +10.78]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +10.47]
Brewster Academy--(19.53 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +10.46]
Brewster Academy--(22.63 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +10.31]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +9.58]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +9.27]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +8.58]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +7.23]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +6.36]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +5.4]
Brewster Academy--(-8.12 5/4)-->Choate--(-4.25 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +3.17]
Brewster Academy--(-8.12 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +1.92]
Brewster Academy--(-8.12 5/4)-->Choate--(-2.9 5/17)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +1.82]
Brewster Academy--(-8.12 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +1.82]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +0.82]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +0.48]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +0.37]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +0.37]
Brewster Academy--(19.53 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +0.37]
Brewster Academy--(22.63 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +0.37]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +0.37]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +0.27]
Brewster Academy--(-8.12 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brewster Academy net +0.48]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Brewster Academy net +0.62]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Brewster Academy net +0.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Brewster Academy net +1.58]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Brewster Academy net +1.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Brewster Academy net +1.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brewster Academy net +1.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Brewster Academy net +1.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brewster Academy net +1.93]
Brewster Academy--(19.53 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brewster Academy net +1.93]
Brewster Academy--(22.63 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brewster Academy net +1.93]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brewster Academy net +1.93]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Brewster Academy net +2.28]
Brewster Academy--(-8.12 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Brewster Academy net +4.93]
Brewster Academy--(19.53 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Brewster Academy net +6.23]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brewster Academy net +8.53]
Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Brewster Academy net +8.53]
Brewster Academy--(19.53 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Brewster Academy net +8.53]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brewster Academy net +8.53]
Brewster Academy--(19.53 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brewster Academy net +8.53]
Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Brewster Academy net +8.53]
Brewster Academy--(22.63 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brewster Academy net +8.53]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brewster Academy net +8.53]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Brewster Academy net +9.03]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Brewster Academy net +12.13]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brewster Academy net +17.17]
Brewster Academy--(-8.12 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brewster Academy net +17.17]
Brewster Academy--(-3.23 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brewster Academy net +17.17]
Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Brewster Academy net +18.73]
Brewster Academy--(19.53 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(-9.3 5/4)-->Miss Porter's [Brewster Academy net +21.23]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +29.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +28.3]
Brewster Academy--(-8.12 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +19.82]
Brewster Academy--(19.53 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +18.37]
Brewster Academy--(22.63 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +18.37]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +18.37]
Brewster Academy--(19.53 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +11.77]
Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +0.7]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-9.3 5/4)-->Miss Porter's [Brewster Academy net +2.22]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +24.2]
Brewster Academy--(-20.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +8.39]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +6.2]
Brewster Academy--(-22.6 4/26)-->Nobles--(9.2 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +3.9]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +3.9]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +3.9]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +3.9]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +3.9]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +3.9]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +3.9]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +3.2]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +1.57]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Brewster Academy net +6.3]
Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor--(17.0 5/10)-->Miss Porter's [Brewster Academy net +7.55]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(9.2 5/17)-->Miss Porter's [Brewster Academy net +8.63]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's [Brewster Academy net +25.8]
Brewster Academy--(19.53 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Brewster Academy net +0.03]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's [Brewster Academy net +7.88]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Brewster Academy net +13.08]
Brewster Academy--(-32.0 5/14)-->Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +10.9]
Brewster Academy--(22.63 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +10.37]
Brewster Academy--(-8.12 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +6.42]
Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +5.43]
Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +1.92]
Brewster Academy--(22.63 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Brewster Academy net +7.63]
Brewster Academy--(-22.6 4/26)-->Nobles--(17.78 4/19)-->BB&N--(12.5 5/10)-->Miss Porter's [Brewster Academy net +7.68]
Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's [Brewster Academy net +8.28]
Brewster Academy--(22.63 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brewster Academy net +9.93]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +8.42]
Brewster Academy--(36.4 4/19)-->Berwick--(-86.67 4/5)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +37.77]
Brewster Academy--(57.1 5/17)-->Berwick--(-86.67 4/5)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +17.07]
