Frederick Gunn and Hopkins have never raced head to head

There are 15 paths of length 2 between Frederick Gunn and Hopkins
10/15 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +18.7]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +13.1]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +4.6]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +2.25]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +8.29]
Frederick Gunn--(-1.3 5/17)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +9.0]
Frederick Gunn--(-4.1 5/17)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +10.45]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +20.65]
Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +22.85]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +3.63]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-34.35 5/4)-->Hopkins [Hopkins net +14.35]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +12.6]
Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins [Frederick Gunn net +0.67]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +9.5]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +16.1]

There are 234 paths of length 3 between Frederick Gunn and Hopkins
160/234 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Frederick Gunn net +16.0]
Frederick Gunn--(-1.3 5/17)-->Choate--(-1.5 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +18.6]
Frederick Gunn--(-4.1 5/17)-->Taft--(1.4 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +18.7]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Frederick Gunn net +18.7]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +18.7]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins [Frederick Gunn net +18.7]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +18.7]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +21.0]
Frederick Gunn--(8.3 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +31.1]
Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +25.5]
Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +24.61]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +21.05]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +15.4]
Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +13.1]
Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +13.1]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +13.1]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +13.1]
Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +13.1]
Frederick Gunn--(18.3 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins [Hopkins net +12.95]
Frederick Gunn--(18.3 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +11.2]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +8.16]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +7.69]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +7.3]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +4.6]
Frederick Gunn--(24.9 5/4)-->Pomfret--(3.1 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +4.6]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +4.6]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +4.6]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +4.6]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +4.6]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +4.46]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +3.59]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Hopkins net +1.49]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +1.69]
Frederick Gunn--(-7.83 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(16.0 5/4)-->Hopkins [Frederick Gunn net +1.74]
Frederick Gunn--(-1.3 5/17)-->Choate--(-1.5 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +2.15]
Frederick Gunn--(-4.1 5/17)-->Taft--(1.4 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +2.25]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins [Frederick Gunn net +2.25]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Frederick Gunn net +2.25]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +2.25]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +2.25]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +2.25]
Frederick Gunn--(-3.21 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +3.14]
Frederick Gunn--(-1.3 5/17)-->Choate--(8.12 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Frederick Gunn net +3.59]
Frederick Gunn--(-1.3 5/17)-->Choate--(39.24 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins [Frederick Gunn net +3.59]
Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins [Frederick Gunn net +3.59]
Frederick Gunn--(-7.83 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +3.84]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +4.35]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +4.55]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +5.11]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +5.26]
Frederick Gunn--(-1.3 5/17)-->Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Frederick Gunn net +5.34]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Frederick Gunn net +5.59]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +6.3]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins [Frederick Gunn net +6.54]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +8.29]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +8.29]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +8.29]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +8.29]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Frederick Gunn net +8.29]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins [Frederick Gunn net +8.29]
Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH--(20.0 5/4)-->Hopkins [Frederick Gunn net +9.0]
Frederick Gunn--(-1.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Frederick Gunn net +9.0]
Frederick Gunn--(-1.3 5/17)-->Choate--(-4.25 5/4)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +9.0]
Frederick Gunn--(-1.3 5/17)-->Choate--(5.35 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +9.0]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +9.0]
Frederick Gunn--(-4.1 5/17)-->Taft--(2.9 5/17)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +9.1]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +9.1]
Frederick Gunn--(-3.21 5/4)-->Taft--(2.9 5/17)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +9.99]
Frederick Gunn--(-1.3 5/17)-->Choate--(-2.9 5/17)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +10.35]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +10.35]
Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH--(20.0 5/4)-->Hopkins [Frederick Gunn net +10.45]
Frederick Gunn--(-4.1 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Frederick Gunn net +10.45]
Frederick Gunn--(-4.1 5/17)-->Taft--(4.25 5/4)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +10.45]
Frederick Gunn--(-4.1 5/17)-->Taft--(9.6 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +10.45]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +10.45]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +11.05]
Frederick Gunn--(-1.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +11.1]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +11.3]
Frederick Gunn--(-5.2 5/10)-->BB&N--(20.5 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Frederick Gunn net +12.07]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +12.4]
Frederick Gunn--(-4.1 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +12.55]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +12.65]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Frederick Gunn net +12.77]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +13.32]
Frederick Gunn--(-3.21 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +13.44]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +13.67]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +13.75]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins [Frederick Gunn net +14.1]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +14.27]
Frederick Gunn--(-4.1 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +14.38]
Frederick Gunn--(8.3 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +14.65]
Frederick Gunn--(-7.83 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +15.27]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +15.27]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +15.27]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins [Frederick Gunn net +16.4]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins [Frederick Gunn net +16.95]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Frederick Gunn net +17.95]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins [Frederick Gunn net +18.9]
Frederick Gunn--(-3.21 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +19.59]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +20.55]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Frederick Gunn net +20.65]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +20.65]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins [Frederick Gunn net +20.65]
Frederick Gunn--(8.3 5/10)-->Taft--(2.9 5/17)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +21.5]
Frederick Gunn--(-9.7 5/10)-->Winsor--(18.0 5/10)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +22.85]
Frederick Gunn--(-5.2 5/10)-->BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +22.85]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +22.85]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +22.85]
Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH--(20.0 5/4)-->Hopkins [Frederick Gunn net +22.85]
Frederick Gunn--(8.3 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Frederick Gunn net +22.85]
Frederick Gunn--(8.3 5/10)-->Taft--(4.25 5/4)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +22.85]
Frederick Gunn--(8.3 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +22.85]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +22.85]
Frederick Gunn--(8.3 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +24.95]
Frederick Gunn--(-1.3 5/17)-->Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +25.45]
Frederick Gunn--(8.3 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +26.78]
Frederick Gunn--(-4.1 5/17)-->Taft--(9.6 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +26.9]
Frederick Gunn--(-3.21 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +27.79]
Frederick Gunn--(-7.83 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +28.62]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +29.45]
Frederick Gunn--(8.3 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +39.3]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +33.4]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +15.75]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-6.3 5/17)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +9.0]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-9.2 5/17)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +7.65]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins [Hopkins net +3.9]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +0.7]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +2.55]
Frederick Gunn--(-9.7 5/10)-->Winsor--(9.58 4/30)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +10.18]
Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +15.4]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +14.51]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +13.55]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins [Hopkins net +12.5]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +11.6]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +10.61]
Frederick Gunn--(-1.3 5/17)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Hopkins net +6.92]
Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +6.8]
Frederick Gunn--(-9.7 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Hopkins net +5.74]
Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +5.35]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks--(22.0 4/26)-->Hopkins [Hopkins net +4.63]
Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +4.46]
Frederick Gunn--(-7.83 5/4)-->NMH--(-17.8 4/26)-->Brooks--(22.0 4/26)-->Hopkins [Hopkins net +3.63]
Frederick Gunn--(-7.83 5/4)-->NMH--(5.5 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins [Hopkins net +3.63]
Frederick Gunn--(-7.83 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Hopkins net +3.63]
Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +3.0]
Frederick Gunn--(-1.3 5/17)-->Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins [Hopkins net +0.4]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-11.5 5/14)-->Brooks--(22.0 4/26)-->Hopkins [Frederick Gunn net +5.3]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks--(22.0 4/26)-->Hopkins [Frederick Gunn net +6.0]
Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH--(4.2 4/26)-->Hopkins [Frederick Gunn net +7.05]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Frederick Gunn net +7.97]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +12.75]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +19.35]
Frederick Gunn--(-5.2 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Frederick Gunn net +20.74]
Frederick Gunn--(-9.7 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Frederick Gunn net +21.13]
Frederick Gunn--(-5.2 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Frederick Gunn net +23.44]
Frederick Gunn--(-9.7 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Frederick Gunn net +23.83]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +6.9]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +4.95]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +3.95]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +2.65]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +12.5]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +19.1]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +29.05]
Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +21.93]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +15.3]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +14.5]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +12.6]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +12.6]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +12.6]
Frederick Gunn--(-4.1 5/17)-->Taft--(-13.2 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +12.35]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +11.46]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +10.8]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +9.25]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-39.24 5/4)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +8.94]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +7.3]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +6.31]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +5.86]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +4.84]
Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +2.9]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Hopkins net +2.74]
Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +2.5]
Frederick Gunn--(-1.3 5/17)-->Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +2.35]
Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +2.01]
Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +1.05]
Frederick Gunn--(-4.1 5/17)-->Taft--(-7.2 4/19)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +1.0]
Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +0.16]
Frederick Gunn--(-3.21 5/4)-->Taft--(-7.2 4/19)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +0.11]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Frederick Gunn net +0.05]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Frederick Gunn net +0.29]
Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +0.67]
Frederick Gunn--(-7.83 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Frederick Gunn net +0.67]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins [Frederick Gunn net +2.2]
Frederick Gunn--(-4.1 5/17)-->Taft--(-13.2 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +4.1]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +4.99]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(4.2 4/26)-->Hopkins [Frederick Gunn net +5.2]
Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +7.2]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +7.2]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +8.09]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +8.1]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(22.0 4/26)-->Hopkins [Frederick Gunn net +8.2]
Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +9.5]
Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +9.5]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +9.5]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +9.5]
Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +9.5]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(8.5 4/19)-->Hopkins [Frederick Gunn net +9.5]
Frederick Gunn--(18.3 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Frederick Gunn net +9.5]
Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH--(8.5 4/19)-->Hopkins [Frederick Gunn net +11.35]
Frederick Gunn--(8.3 5/10)-->Taft--(-7.2 4/19)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +11.4]
Frederick Gunn--(-7.83 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Frederick Gunn net +11.44]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(4.2 4/26)-->Hopkins [Frederick Gunn net +11.8]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +13.6]
Frederick Gunn--(-1.3 5/17)-->Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +14.1]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins [Frederick Gunn net +15.55]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +15.7]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +16.1]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(8.5 4/19)-->Hopkins [Frederick Gunn net +16.1]
Frederick Gunn--(24.9 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Frederick Gunn net +16.1]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +16.1]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +16.1]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Frederick Gunn net +16.5]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +17.65]
Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +19.6]
Frederick Gunn--(-1.3 5/17)-->Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +20.45]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(20.0 5/4)-->Hopkins [Frederick Gunn net +21.0]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +25.05]
Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Frederick Gunn net +26.19]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins [Frederick Gunn net +27.0]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(20.0 5/4)-->Hopkins [Frederick Gunn net +27.6]
Frederick Gunn--(-5.2 5/10)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Hopkins net +6.5]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins [Frederick Gunn net +19.7]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins [Frederick Gunn net +21.65]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +21.8]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(18.1 5/18)-->Hopkins [Frederick Gunn net +23.75]
