Canterbury and Hopkins have raced head to head 2 times
Hopkins has won every race

From most recent to least recent:
2024-05-11: Hopkins won by 6.4 seconds
2024-05-05: Hopkins won by 12.4 seconds

There are 13 paths of length 2 between Canterbury and Hopkins
10/13 of them favor Hopkins
From most recent to least recent:
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +15.65]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +13.0]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +11.13]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +10.67]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +7.9]
Canterbury--(37.34 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Canterbury net +2.94]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +14.3]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +12.8]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +10.38]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +8.93]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +4.2]
Canterbury--(4.79 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Canterbury net +3.99]
Canterbury--(37.34 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Canterbury net +5.34]

There are 179 paths of length 3 between Canterbury and Hopkins
132/179 of them favor Hopkins
From most recent to least recent:
Canterbury--(1.5 5/11)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +13.1]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Canterbury net +0.3]
Canterbury--(4.79 5/5)-->NMH--(-37.5 5/11)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +25.51]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +20.38]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +19.7]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +19.58]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +16.23]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +15.65]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +15.65]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +15.4]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +14.5]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +14.18]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +13.0]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +13.0]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +12.98]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +12.42]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +12.17]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +11.13]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +11.13]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +11.13]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +11.13]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +11.13]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +11.13]
Canterbury--(-1.07 5/5)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +10.67]
Canterbury--(4.79 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +10.67]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +10.67]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +10.67]
Canterbury--(37.34 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +10.67]
Canterbury--(60.14 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +10.67]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +10.55]
Canterbury--(60.14 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +10.51]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +9.63]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +8.7]
Canterbury--(1.5 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +7.9]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +7.9]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +7.9]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +7.9]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +7.9]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +7.9]
Canterbury--(60.14 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +7.86]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +7.58]
Canterbury--(4.79 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +6.39]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +6.28]
Canterbury--(1.5 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +5.8]
Canterbury--(1.5 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +5.8]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +5.15]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +4.43]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +3.97]
Canterbury--(4.79 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +3.74]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +3.17]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +3.15]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +3.15]
Canterbury--(16.3 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +2.99]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +1.51]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +0.88]
Canterbury--(37.34 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +0.74]
Canterbury--(37.34 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(5.42 5/5)-->Hopkins [Canterbury net +1.06]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Canterbury net +1.13]
Canterbury--(-1.07 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Canterbury net +2.94]
Canterbury--(4.79 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Canterbury net +2.94]
Canterbury--(12.03 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Canterbury net +2.94]
Canterbury--(37.34 5/5)-->Pomfret--(-41.6 5/18)-->Nobles--(7.2 5/18)-->Hopkins [Canterbury net +2.94]
Canterbury--(60.14 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Canterbury net +2.94]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(5.42 5/5)-->Hopkins [Canterbury net +4.26]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate--(2.92 5/5)-->Hopkins [Canterbury net +4.81]
Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Canterbury net +7.21]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +23.1]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +21.6]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +19.18]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +17.53]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +16.5]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +15.27]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +15.0]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +14.3]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +14.3]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +14.3]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +14.3]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +14.3]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +14.3]
Canterbury--(15.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +14.3]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +13.23]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +13.17]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +12.8]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +12.8]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +12.8]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +12.8]
Canterbury--(15.4 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +12.8]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +12.58]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +11.78]
Canterbury--(3.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +10.9]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +10.78]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +10.5]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +10.38]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +10.38]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +10.38]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +10.38]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +10.38]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +10.38]
Canterbury--(15.4 4/27)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +10.38]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +9.57]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +9.55]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +9.55]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +8.93]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +8.93]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +8.93]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +8.93]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +8.93]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +8.93]
Canterbury--(15.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +8.93]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +8.88]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +8.58]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +8.53]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +7.43]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +7.05]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +6.7]
Canterbury--(3.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +5.7]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +5.65]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +5.38]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +4.98]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +4.2]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +4.2]
Canterbury--(3.7 4/27)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +4.2]
Canterbury--(3.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +4.2]
Canterbury--(15.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +4.2]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +3.98]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +3.8]
Canterbury--(3.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +3.6]
Canterbury--(3.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +3.6]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +2.53]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +1.26]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Canterbury net +2.2]
Canterbury--(15.4 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Canterbury net +5.6]
Canterbury--(15.4 4/27)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Canterbury net +5.72]
Canterbury--(15.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Canterbury net +7.57]
Canterbury--(15.4 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft--(5.42 5/5)-->Hopkins [Canterbury net +11.12]
Canterbury--(15.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Canterbury net +12.3]
Canterbury--(15.4 4/27)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Canterbury net +12.92]
Canterbury--(15.4 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft--(5.42 5/5)-->Hopkins [Canterbury net +14.72]
Canterbury--(15.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins [Canterbury net +16.6]
Canterbury--(37.34 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +8.26]
Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins [Canterbury net +0.53]
Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins [Canterbury net +4.8]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +5.27]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +5.27]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +4.3]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +2.42]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +2.25]
Canterbury--(37.34 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +1.79]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Canterbury net +1.14]
Canterbury--(1.5 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Canterbury net +1.33]
Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-34.4 5/18)-->Hopkins [Canterbury net +1.59]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate--(2.92 5/5)-->Hopkins [Canterbury net +2.02]
Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins [Canterbury net +2.93]
Canterbury--(3.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Canterbury net +3.53]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Canterbury net +3.98]
Canterbury--(-1.07 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Canterbury net +3.99]
Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-32.0 4/20)-->Hopkins [Canterbury net +3.99]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Canterbury net +3.99]
Canterbury--(37.34 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Canterbury net +3.99]
Canterbury--(60.14 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Canterbury net +3.99]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(5.42 5/5)-->Hopkins [Canterbury net +4.55]
Canterbury--(-1.07 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Canterbury net +5.34]
Canterbury--(4.79 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Canterbury net +5.34]
Canterbury--(12.03 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Canterbury net +5.34]
Canterbury--(37.34 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-0.8 4/20)-->Hopkins [Canterbury net +5.34]
Canterbury--(60.14 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Canterbury net +5.34]
Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins [Canterbury net +7.2]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Canterbury net +8.26]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(5.42 5/5)-->Hopkins [Canterbury net +8.82]
Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Canterbury net +9.61]
Canterbury--(15.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins [Canterbury net +19.0]
Canterbury--(4.79 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +10.89]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +2.63]
Canterbury--(4.79 5/5)-->NMH--(-7.9 4/13)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +0.19]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate--(2.92 5/5)-->Hopkins [Canterbury net +0.32]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(-0.8 4/20)-->Hopkins [Canterbury net +4.5]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins [Hopkins net +41.58]
Canterbury--(1.5 5/11)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins [Hopkins net +34.98]
Canterbury--(3.7 4/27)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins [Hopkins net +32.78]
