Dexter-Southfield and Suffield have never raced head to head

There is exactly one path of length 2 between Dexter-Southfield and Suffield, via Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-1.5 4/30)-->Suffield [Dexter-Southfield net +60.1]
It favors Dexter-Southfield by a cumulative margin of 60.1 seconds

There are 4 paths of length 3 between Dexter-Southfield and Suffield
3/4 of them favor Dexter-Southfield
From most recent to least recent:
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-1.5 4/30)-->Suffield [Dexter-Southfield net +19.0]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Dexter-Southfield net +60.1]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-21.0 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield [Dexter-Southfield net +7.8]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Suffield net +8.9]
