Middlesex and St. Mary's-Lynn have never raced head to head

There are 5 paths of length 2 between Middlesex and St. Mary's-Lynn
All of them favor Middlesex
From most recent to least recent:
Middlesex--(5.0 5/3)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Middlesex net +22.14]
Middlesex--(-5.5 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Middlesex net +25.57]
Middlesex--(-1.3 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middlesex net +10.5]
Middlesex--(-5.5 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Middlesex net +14.8]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Middlesex net +57.2]

There are 35 paths of length 3 between Middlesex and St. Mary's-Lynn
34/35 of them favor Middlesex
From most recent to least recent:
Middlesex--(5.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Middlesex net +22.14]
Middlesex--(6.0 5/3)-->BB&N--(-1.0 5/3)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Middlesex net +22.14]
Middlesex--(-1.3 4/26)-->Hopkins--(-20.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Middlesex net +9.77]
Middlesex--(-23.3 4/26)-->Brooks--(17.8 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Middlesex net +25.57]
Middlesex--(-5.5 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Middlesex net +25.57]
Middlesex--(-1.3 4/26)-->Hopkins--(-4.2 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Middlesex net +25.57]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Middlesex net +25.57]
Middlesex--(-1.3 4/26)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.0]
Middlesex--(-23.3 4/26)-->Brooks--(22.0 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middlesex net +10.5]
Middlesex--(-5.5 4/26)-->NMH--(4.2 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middlesex net +10.5]
Middlesex--(-1.3 4/26)-->Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Middlesex net +10.5]
Middlesex--(-1.3 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middlesex net +10.5]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middlesex net +10.5]
Middlesex--(5.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Middlesex net +11.37]
Middlesex--(-23.3 4/26)-->Brooks--(17.8 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Middlesex net +14.8]
Middlesex--(-5.5 4/26)-->NMH--(8.5 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middlesex net +14.8]
Middlesex--(-5.5 4/26)-->NMH--(17.3 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middlesex net +14.8]
Middlesex--(-1.3 4/26)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Middlesex net +14.8]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Middlesex net +14.8]
Middlesex--(-17.3 4/19)-->Brooks--(22.0 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middlesex net +16.5]
Middlesex--(-5.7 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middlesex net +17.8]
Middlesex--(-17.3 4/19)-->Brooks--(17.8 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Middlesex net +20.8]
Middlesex--(-1.3 4/26)-->Hopkins--(-8.5 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Middlesex net +21.27]
Middlesex--(-5.5 4/26)-->NMH--(20.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middlesex net +26.3]
Middlesex--(-17.3 4/19)-->Brooks--(17.8 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Middlesex net +31.57]
Middlesex--(6.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middlesex net +32.5]
Middlesex--(-1.3 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middlesex net +33.1]
Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Middlesex net +37.14]
Middlesex--(-23.3 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Middlesex net +51.2]
Middlesex--(-17.3 4/19)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Middlesex net +57.2]
Middlesex--(-5.7 4/19)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Middlesex net +57.2]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(30.3 5/11)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Middlesex net +57.2]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middlesex net +73.9]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Middlesex net +98.3]
Middlesex--(6.0 5/3)-->BB&N--(86.67 4/5)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Middlesex net +41.27]
