Canterbury and Sacred Heart have never raced head to head

There are 5 paths of length 2 between Canterbury and Sacred Heart
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-42.8 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Canterbury net +2.9]
Canterbury--(-32.6 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +5.6]
Canterbury--(-34.35 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +3.85]
Canterbury--(-40.84 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Canterbury net +15.36]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +0.91]

There are 54 paths of length 3 between Canterbury and Sacred Heart
47/54 of them favor Canterbury
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Canterbury net +2.9]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Canterbury net +2.9]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +2.9]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Canterbury net +2.9]
Canterbury--(-32.6 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Canterbury net +2.9]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Canterbury net +2.9]
Canterbury--(-32.6 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Canterbury net +5.5]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +5.6]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +5.6]
Canterbury--(-32.6 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Canterbury net +5.6]
Canterbury--(-32.6 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Canterbury net +5.6]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +5.6]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Sacred Heart net +10.85]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Sacred Heart net +8.85]
Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Canterbury net +1.15]
Canterbury--(-3.1 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +3.7]
Canterbury--(-34.35 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Canterbury net +3.75]
Canterbury--(-34.35 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Canterbury net +3.85]
Canterbury--(-34.35 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Canterbury net +3.85]
Canterbury--(-34.35 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Canterbury net +5.85]
Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Canterbury net +7.6]
Canterbury--(-39.24 5/4)-->Choate--(10.3 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +9.26]
Canterbury--(-39.24 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Canterbury net +11.26]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +12.34]
Canterbury--(-40.84 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +13.36]
Canterbury--(-3.1 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Canterbury net +15.21]
Canterbury--(-40.84 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Canterbury net +15.36]
Canterbury--(-40.84 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Canterbury net +15.36]
Canterbury--(-40.84 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +15.46]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart [Canterbury net +15.79]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +18.49]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Canterbury net +23.85]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Sacred Heart net +6.3]
Canterbury--(-34.35 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Sacred Heart net +5.35]
Canterbury--(-32.6 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Sacred Heart net +3.6]
Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Sacred Heart net +0.84]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +0.91]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Canterbury net +0.91]
Canterbury--(-32.6 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +0.91]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +0.91]
Canterbury--(-34.35 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +1.86]
Canterbury--(-32.6 5/10)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +3.61]
Canterbury--(-40.84 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Canterbury net +6.16]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Canterbury net +10.11]
Canterbury--(-40.84 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +13.37]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +13.8]
Canterbury--(-22.63 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-22.6 4/27)-->Sacred Heart [Canterbury net +11.87]
Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Canterbury net +37.88]
Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Canterbury net +20.06]
Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart [Canterbury net +29.26]
Canterbury--(-22.63 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart [Sacred Heart net +8.83]
Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart [Canterbury net +26.3]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart [Canterbury net +8.6]
Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Canterbury net +27.27]
