Middletown and Pingree have never raced head to head

There are no paths of length 2 between Middletown and Pingree

There are 3 paths of length 3 between Middletown and Pingree
All of them favor Middletown
From most recent to least recent:
Middletown--(-11.0 5/17)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Middletown net +24.77]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Middletown net +43.78]
Middletown--(-26.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Middletown net +38.12]
