Greenwich Country Day and St. Mark's have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and St. Mark's, via Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +32.6]
It favors St. Mark's by a cumulative margin of 32.6 seconds

There are 37 paths of length 3 between Greenwich Country Day and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-11.0 5/17)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +45.3]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +42.8]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +41.05]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +40.48]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +39.05]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +33.3]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +32.6]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +32.6]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +32.6]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +32.6]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +32.6]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-9.3 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +32.6]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +30.3]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +28.97]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +14.61]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +3.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +12.3]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +58.91]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +49.71]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +44.85]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +44.54]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +44.15]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +37.64]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +37.33]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +36.94]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +35.68]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +24.17]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-22.0 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +22.2]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +54.95]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +54.38]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-11.0 5/17)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +50.5]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +49.58]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +37.8]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +28.51]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +25.7]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +24.4]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +18.4]
