Berwick and Worcester Academy have raced head to head once on 2025-04-27
Worcester Academy won the race by 21.0 seconds

There are 4 paths of length 2 between Berwick and Worcester Academy
2/4 of them favor Berwick
From most recent to least recent:
Berwick--(-30.3 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Berwick net +31.3]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Worcester Academy net +9.8]
Berwick--(-57.1 5/17)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Worcester Academy net +5.6]
Berwick--(-36.4 4/19)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Berwick net +15.1]

There are 4 paths of length 3 between Berwick and Worcester Academy
3/4 of them favor Worcester Academy
From most recent to least recent:
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Berwick net +31.3]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Worcester Academy net +9.8]
Berwick--(-1.8 5/17)-->Pingree--(-55.3 5/17)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Worcester Academy net +5.6]
Berwick--(-86.67 4/5)-->BB&N--(20.5 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Worcester Academy net +14.67]
