NMH and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between NMH and St. Mary's-Lynn
All of them favor NMH
From most recent to least recent:
NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +18.57]
NMH--(74.5 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [NMH net +31.3]

There are 27 paths of length 3 between NMH and St. Mary's-Lynn
All of them favor NMH
From most recent to least recent:
NMH--(-5.86 5/5)-->Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [NMH net +11.73]
NMH--(-5.86 5/5)-->Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [NMH net +18.57]
NMH--(-4.79 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +18.57]
NMH--(7.24 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +18.57]
NMH--(32.55 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +18.57]
NMH--(55.35 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +18.57]
NMH--(55.35 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [NMH net +10.58]
NMH--(-37.5 5/11)-->Nobles--(19.3 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +6.23]
NMH--(-29.0 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +10.03]
NMH--(-5.86 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [NMH net +5.34]
NMH--(7.24 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [NMH net +21.04]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [NMH net +22.82]
NMH--(32.55 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [NMH net +23.45]
NMH--(31.2 4/20)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +17.22]
NMH--(31.2 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [NMH net +22.1]
NMH--(74.5 4/13)-->Worcester Academy--(-52.1 4/28)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [NMH net +2.7]
NMH--(74.5 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [NMH net +6.8]
NMH--(74.5 4/13)-->Worcester Academy--(-52.1 4/28)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [NMH net +9.54]
NMH--(-7.3 4/13)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +19.21]
NMH--(-7.9 4/13)-->Choate--(7.06 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +23.59]
NMH--(1.1 4/13)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +30.23]
NMH--(-7.9 4/13)-->Choate--(82.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [NMH net +31.3]
NMH--(-7.3 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [NMH net +31.3]
NMH--(1.1 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [NMH net +31.3]
NMH--(74.5 4/13)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [NMH net +44.53]
NMH--(-5.86 5/5)-->Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [NMH net +52.54]
NMH--(-5.86 5/5)-->Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [NMH net +59.38]
