Brooks and Marianapolis Prep have never raced head to head

There are no paths of length 2 between Brooks and Marianapolis Prep

There are 12 paths of length 3 between Brooks and Marianapolis Prep
All of them favor Brooks
From most recent to least recent:
Brooks--(22.0 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Brooks net +107.1]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Brooks net +121.5]
Brooks--(22.0 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Brooks net +123.55]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Brooks net +132.7]
Brooks--(21.1 5/10)-->Choate--(5.35 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Brooks net +132.95]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Brooks net +136.69]
Brooks--(17.8 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Brooks net +139.35]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Brooks net +110.1]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Brooks net +111.4]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Brooks net +114.4]
Brooks--(21.1 5/10)-->Choate--(-6.0 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Brooks net +121.6]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Brooks net +167.5]
