Derryfield and Marianapolis Prep have never raced head to head

There is exactly one path of length 2 between Derryfield and Marianapolis Prep, via Derryfield--(31.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Derryfield net +110.9]
It favors Derryfield by a cumulative margin of 110.9 seconds

There are 3 paths of length 3 between Derryfield and Marianapolis Prep
All of them favor Derryfield
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Derryfield net +110.8]
Derryfield--(52.5 4/27)-->Berwick--(-21.0 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Derryfield net +110.8]
Derryfield--(31.6 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield--(80.8 4/30)-->Marianapolis Prep [Derryfield net +110.9]
