Choate and Marianapolis Prep have never raced head to head

There are 3 paths of length 2 between Choate and Marianapolis Prep
All of them favor Choate
From most recent to least recent:
Choate--(5.35 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +111.85]
Choate--(36.29 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +115.59]
Choate--(-6.0 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +100.5]

There are 26 paths of length 3 between Choate and Marianapolis Prep
All of them favor Choate
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +85.05]
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +91.74]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +95.15]
Choate--(10.3 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +95.4]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +97.72]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +100.4]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +106.95]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +111.49]
Choate--(-9.7 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +111.85]
Choate--(-5.7 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +111.85]
Choate--(-4.25 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +111.85]
Choate--(10.3 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +111.85]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +111.85]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +115.44]
Choate--(36.29 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +115.59]
Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +121.0]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +86.9]
Choate--(-4.25 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +89.05]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +96.5]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +98.4]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +100.5]
Choate--(7.2 4/19)-->Taft--(-13.2 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +100.5]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Choate net +106.6]
Choate--(7.2 4/19)-->Taft--(9.6 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +123.3]
Choate--(-5.7 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Choate net +94.4]
Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Choate net +138.92]
