BB&N and Frederick Gunn have raced head to head once on 2025-05-10
BB&N won the race by 5.2 seconds

There are 4 paths of length 2 between BB&N and Frederick Gunn
3/4 of them favor BB&N
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +1.4]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [BB&N net +16.71]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [BB&N net +25.5]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn [BB&N net +4.81]

There are 53 paths of length 3 between BB&N and Frederick Gunn
35/53 of them favor BB&N
From most recent to least recent:
BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +1.4]
BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +1.4]
BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +1.4]
BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +1.4]
BB&N--(23.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +1.4]
BB&N--(23.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Frederick Gunn net +1.4]
BB&N--(23.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Frederick Gunn net +1.4]
BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [BB&N net +15.88]
BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [BB&N net +16.71]
BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [BB&N net +16.71]
BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [BB&N net +16.71]
BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [BB&N net +16.71]
BB&N--(13.5 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [BB&N net +23.69]
BB&N--(13.5 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [BB&N net +23.85]
BB&N--(-4.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [BB&N net +25.5]
BB&N--(3.0 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [BB&N net +25.5]
BB&N--(13.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [BB&N net +25.5]
BB&N--(23.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [BB&N net +25.5]
BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +24.5]
BB&N--(-1.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +18.67]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +4.9]
BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +3.67]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +1.79]
BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [BB&N net +4.81]
BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [BB&N net +4.81]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [BB&N net +4.81]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [BB&N net +4.81]
BB&N--(18.44 4/26)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn [BB&N net +4.81]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [BB&N net +6.61]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [BB&N net +7.99]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [BB&N net +8.7]
BB&N--(3.0 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [BB&N net +11.03]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [BB&N net +15.3]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [BB&N net +16.32]
BB&N--(18.44 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [BB&N net +20.35]
BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [BB&N net +25.11]
BB&N--(18.44 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [BB&N net +33.24]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +2.95]
BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +9.5]
BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +6.38]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +4.61]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +1.11]
BB&N--(-17.78 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +0.55]
BB&N--(13.5 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [BB&N net +1.05]
BB&N--(-17.78 4/19)-->Nobles--(13.15 5/7)-->Winsor--(9.7 5/10)-->Frederick Gunn [BB&N net +5.07]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [BB&N net +5.49]
BB&N--(23.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [BB&N net +6.6]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [BB&N net +6.9]
BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [BB&N net +14.03]
BB&N--(18.44 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [BB&N net +41.24]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [BB&N net +2.33]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn [BB&N net +4.44]
BB&N--(86.67 4/5)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [BB&N net +44.9]
