Brewster Academy and Brooks have raced head to head once on 2024-05-18
Brooks won the race by 14.6 seconds

There are 5 paths of length 2 between Brewster Academy and Brooks
4/5 of them favor Brooks
From most recent to least recent:
Brewster Academy--(-7.06 5/5)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +17.46]
Brewster Academy--(5.86 5/5)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +23.14]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.4 5/11)-->Brooks [Brewster Academy net +16.8]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +25.6]
Brewster Academy--(-19.3 4/27)-->Nobles--(4.0 4/13)-->Brooks [Brooks net +15.3]

There are 58 paths of length 3 between Brewster Academy and Brooks
47/58 of them favor Brooks
From most recent to least recent:
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +23.78]
Brewster Academy--(-10.11 5/5)-->Taft--(2.5 5/5)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +18.01]
Brewster Academy--(-7.06 5/5)-->Choate--(-10.7 5/11)-->Groton--(0.3 5/11)-->Brooks [Brooks net +17.46]
Brewster Academy--(-7.06 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-35.4 5/11)-->Brooks [Brooks net +17.46]
Brewster Academy--(38.41 5/5)-->Pomfret--(-40.12 5/5)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +12.11]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +11.71]
Brewster Academy--(2.3 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(-35.4 5/11)-->Brooks [Brewster Academy net +7.46]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-18.96 5/18)-->Groton--(0.3 5/11)-->Brooks [Brooks net +23.36]
Brewster Academy--(1.07 5/5)-->Canterbury--(4.79 5/5)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +23.14]
Brewster Academy--(5.86 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(-12.3 4/27)-->Brooks [Brooks net +23.14]
Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex--(-15.2 4/27)-->Brooks [Brooks net +23.14]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +23.14]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +23.14]
Brewster Academy--(61.21 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +23.14]
Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +10.8]
Brewster Academy--(2.3 5/18)-->BB&N--(2.11 5/4)-->Middlesex--(-15.2 4/27)-->Brooks [Brooks net +10.79]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-40.56 5/4)-->BB&N--(-16.9 5/18)-->Brooks [Brooks net +5.26]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(-15.2 4/27)-->Brooks [Brooks net +1.44]
Brewster Academy--(38.41 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(0.3 5/11)-->Brooks [Brewster Academy net +1.41]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(-12.3 4/27)-->Brooks [Brewster Academy net +11.05]
Brewster Academy--(-19.3 4/27)-->Nobles--(71.5 4/27)-->Newton Country Day--(-35.4 5/11)-->Brooks [Brewster Academy net +16.8]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-35.4 5/11)-->Brooks [Brewster Academy net +16.8]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.7 5/11)-->Groton--(0.3 5/11)-->Brooks [Brewster Academy net +16.8]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate--(-10.4 5/11)-->Brooks [Brewster Academy net +16.8]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex--(-15.2 4/27)-->Brooks [Brooks net +31.5]
Brewster Academy--(-19.3 4/27)-->Nobles--(6.22 4/20)-->BB&N--(-16.9 5/18)-->Brooks [Brooks net +29.98]
Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +25.6]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex--(-9.3 4/20)-->Brooks [Brooks net +25.6]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +25.6]
Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +24.91]
Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +21.79]
Brewster Academy--(-19.3 4/27)-->Nobles--(0.11 4/20)-->Groton--(0.3 5/11)-->Brooks [Brooks net +18.89]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +18.28]
Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex--(-9.3 4/20)-->Brooks [Brooks net +17.24]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +14.5]
Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +14.31]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +7.49]
Brewster Academy--(2.3 5/18)-->BB&N--(2.11 5/4)-->Middlesex--(-9.3 4/20)-->Brooks [Brooks net +4.89]
Brewster Academy--(2.3 5/18)-->BB&N--(-6.11 4/20)-->Groton--(0.3 5/11)-->Brooks [Brooks net +3.51]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(-9.3 4/20)-->Brooks [Brewster Academy net +4.46]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +49.1]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +39.9]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +38.4]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +34.8]
Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +28.16]
Brewster Academy--(5.86 5/5)-->NMH--(-37.5 5/11)-->Nobles--(4.0 4/13)-->Brooks [Brooks net +27.64]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-9.0 4/13)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +24.1]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +23.78]
Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +18.96]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-14.6 4/27)-->Nobles--(4.0 4/13)-->Brooks [Brooks net +15.3]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-71.5 4/27)-->Nobles--(4.0 4/13)-->Brooks [Brooks net +15.3]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +14.58]
Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +13.94]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +13.08]
Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +12.44]
Brewster Academy--(2.3 5/18)-->BB&N--(-6.22 4/20)-->Nobles--(4.0 4/13)-->Brooks [Brewster Academy net +0.08]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.6 5/18)-->Nobles--(4.0 4/13)-->Brooks [Brewster Academy net +0.81]
Brewster Academy--(2.3 5/18)-->BB&N--(10.89 4/13)-->Cambridge RLS--(-12.3 4/27)-->Brooks [Brewster Academy net +0.89]
