Choate and Nobles have never raced head to head

There are 3 paths of length 2 between Choate and Nobles
All of them favor Nobles
From most recent to least recent:
Choate--(-9.58 4/30)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +22.73]
Choate--(8.12 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +14.48]
Choate--(-16.8 5/10)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +20.47]

There are 27 paths of length 3 between Choate and Nobles
26/27 of them favor Nobles
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(-18.0 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +35.4]
Choate--(36.29 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +4.86]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +22.73]
Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +23.95]
Choate--(-5.7 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +18.58]
Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +14.48]
Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +14.48]
Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +11.28]
Choate--(10.3 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +9.07]
Choate--(39.24 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +5.99]
Choate--(36.29 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +5.84]
Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Choate net +6.59]
Choate--(-4.25 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +35.53]
Choate--(-4.25 5/4)-->Taft--(-17.8 4/26)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +25.72]
Choate--(7.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +24.08]
Choate--(7.2 4/19)-->Taft--(-18.0 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +23.95]
Choate--(-9.58 4/30)-->Winsor--(4.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +22.86]
Choate--(-9.58 4/30)-->Winsor--(4.89 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +22.47]
Choate--(-21.1 5/10)-->Brooks--(4.3 5/10)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +20.47]
Choate--(-16.8 5/10)-->Groton--(14.11 4/19)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +20.47]
Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +18.7]
Choate--(-3.12 4/30)-->Cambridge RLS--(-11.85 5/3)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +18.64]
Choate--(7.2 4/19)-->Taft--(-17.8 4/26)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +14.27]
Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +12.5]
Choate--(36.29 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +5.28]
Choate--(36.29 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +4.99]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +22.1]
