Lyme/Old Lyme and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Lyme/Old Lyme and St. Mary's-Lynn, via Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Lyme/Old Lyme net +25.2]
It favors Lyme/Old Lyme by a cumulative margin of 25.2 seconds

There are 19 paths of length 3 between Lyme/Old Lyme and St. Mary's-Lynn
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Lyme/Old Lyme net +18.27]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Lyme/Old Lyme net +18.82]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Lyme/Old Lyme net +20.95]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Lyme/Old Lyme net +20.96]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Lyme/Old Lyme net +24.59]
Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Lyme/Old Lyme net +25.07]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Lyme/Old Lyme net +25.23]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Lyme/Old Lyme net +30.21]
Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Lyme/Old Lyme net +17.08]
Lyme/Old Lyme--(13.8 5/1)-->Middletown--(11.7 5/7)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Lyme/Old Lyme net +27.3]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Lyme/Old Lyme net +27.36]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Lyme/Old Lyme net +28.51]
Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Lyme/Old Lyme net +25.2]
Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(14.3 4/27)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Lyme/Old Lyme net +25.2]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Lyme/Old Lyme net +27.7]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Lyme/Old Lyme net +25.98]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Lyme/Old Lyme net +33.68]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Lyme/Old Lyme net +36.68]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Lyme/Old Lyme net +40.6]
