Cambridge RLS and Choate have raced head to head once on 2025-04-30
Cambridge RLS won the race by 3.12 seconds

There are 4 paths of length 2 between Cambridge RLS and Choate
2/4 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-11.85 5/3)-->Groton--(16.8 5/10)-->Choate [Cambridge RLS net +4.95]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +12.8]
Cambridge RLS--(-24.5 4/26)-->Brooks--(21.1 5/10)-->Choate [Choate net +3.4]
Cambridge RLS--(-6.7 4/26)-->NMH--(9.7 5/4)-->Choate [Cambridge RLS net +3.0]

There are 64 paths of length 3 between Cambridge RLS and Choate
35/64 of them favor Choate
From most recent to least recent:
Cambridge RLS--(-11.85 5/3)-->Groton--(-4.3 5/10)-->Brooks--(21.1 5/10)-->Choate [Cambridge RLS net +4.95]
Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +14.75]
Cambridge RLS--(-6.46 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [Cambridge RLS net +1.94]
Cambridge RLS--(-6.46 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [Cambridge RLS net +4.24]
Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft--(2.9 5/17)-->Choate [Cambridge RLS net +14.44]
Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft--(4.25 5/4)-->Choate [Cambridge RLS net +15.79]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +29.25]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate [Choate net +22.4]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(5.7 5/4)-->Choate [Choate net +14.9]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(2.9 5/17)-->Choate [Choate net +14.15]
Cambridge RLS--(-24.5 4/26)-->Brooks--(22.0 4/26)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +12.8]
Cambridge RLS--(-6.7 4/26)-->NMH--(4.2 4/26)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +12.8]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-20.0 5/4)-->NMH--(9.7 5/4)-->Choate [Choate net +12.8]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [Choate net +12.8]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(4.25 5/4)-->Choate [Choate net +12.8]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +12.8]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +12.8]
Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +10.24]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(32.6 5/10)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +9.14]
Cambridge RLS--(-6.7 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss--(5.7 5/4)-->Choate [Choate net +7.43]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +7.39]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(34.35 5/4)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +7.39]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +7.39]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate [Choate net +5.95]
Cambridge RLS--(-24.5 4/26)-->Brooks--(4.3 5/10)-->Groton--(16.8 5/10)-->Choate [Choate net +3.4]
Cambridge RLS--(-6.7 4/26)-->NMH--(-17.8 4/26)-->Brooks--(21.1 5/10)-->Choate [Choate net +3.4]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-22.0 4/26)-->Brooks--(21.1 5/10)-->Choate [Choate net +3.4]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-23.3 4/26)-->Brooks--(21.1 5/10)-->Choate [Choate net +3.4]
Cambridge RLS--(-24.5 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate [Choate net +0.62]
Cambridge RLS--(-6.7 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate [Choate net +0.17]
Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft--(2.9 5/17)-->Choate [Cambridge RLS net +1.65]
Cambridge RLS--(-24.5 4/26)-->Brooks--(17.8 4/26)-->NMH--(9.7 5/4)-->Choate [Cambridge RLS net +3.0]
Cambridge RLS--(-6.7 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(5.7 5/4)-->Choate [Cambridge RLS net +3.0]
Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft--(4.25 5/4)-->Choate [Cambridge RLS net +3.0]
Cambridge RLS--(-6.7 4/26)-->NMH--(20.0 5/4)-->Hopkins--(-10.3 5/4)-->Choate [Cambridge RLS net +3.0]
Cambridge RLS--(-6.7 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate [Cambridge RLS net +3.0]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.2 4/26)-->NMH--(9.7 5/4)-->Choate [Cambridge RLS net +3.0]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(9.7 5/4)-->Choate [Cambridge RLS net +3.0]
Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft--(2.9 5/17)-->Choate [Cambridge RLS net +8.85]
Cambridge RLS--(-6.7 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate [Cambridge RLS net +9.85]
Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft--(4.25 5/4)-->Choate [Cambridge RLS net +10.2]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +29.99]
Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +25.69]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +24.25]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate [Choate net +17.9]
Cambridge RLS--(-6.7 4/26)-->NMH--(8.5 4/19)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +8.5]
Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +8.45]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate [Choate net +1.45]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-8.5 4/19)-->NMH--(9.7 5/4)-->Choate [Choate net +1.3]
Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft--(-7.2 4/19)-->Choate [Choate net +1.25]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-17.3 4/19)-->Brooks--(21.1 5/10)-->Choate [Cambridge RLS net +2.6]
Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft--(-7.2 4/19)-->Choate [Cambridge RLS net +4.34]
Cambridge RLS--(-6.7 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate [Cambridge RLS net +14.35]
Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +13.99]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-14.11 4/19)-->Groton--(16.8 5/10)-->Choate [Cambridge RLS net +1.49]
Cambridge RLS--(-1.2 4/16)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate [Cambridge RLS net +2.7]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.89 4/26)-->Winsor--(9.58 4/30)-->Choate [Cambridge RLS net +3.49]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.5 5/10)-->Winsor--(9.58 4/30)-->Choate [Cambridge RLS net +3.88]
Cambridge RLS--(-1.2 4/16)-->BB&N--(12.5 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate [Cambridge RLS net +5.0]
Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft--(-7.2 4/19)-->Choate [Cambridge RLS net +5.1]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-11.5 5/14)-->Brooks--(21.1 5/10)-->Choate [Cambridge RLS net +8.4]
Cambridge RLS--(-1.2 4/16)-->BB&N--(20.5 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate [Cambridge RLS net +11.18]
Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft--(2.9 5/17)-->Choate [Cambridge RLS net +15.2]
Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft--(4.25 5/4)-->Choate [Cambridge RLS net +16.55]
