Berwick and Worcester Academy have raced head to head once on 2024-04-28
Berwick won the race by 52.1 seconds

There are 5 paths of length 2 between Berwick and Worcester Academy
4/5 of them favor Berwick
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Berwick net +17.11]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Berwick net +23.5]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Berwick net +30.34]
Berwick--(-43.8 4/20)-->Derryfield--(58.9 4/28)-->Worcester Academy [Berwick net +15.1]
Berwick--(-78.1 4/13)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Worcester Academy net +23.7]

There are 22 paths of length 3 between Berwick and Worcester Academy
16/22 of them favor Berwick
From most recent to least recent:
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Berwick net +10.27]
Berwick--(-37.29 5/11)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy [Berwick net +17.11]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Berwick net +17.11]
Berwick--(-6.7 4/28)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Berwick net +24.3]
Berwick--(-37.29 5/11)-->Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy [Berwick net +45.01]
Berwick--(-37.29 5/11)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Berwick net +30.34]
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Berwick net +48.0]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Berwick net +54.84]
Berwick--(-43.8 4/20)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Worcester Academy net +12.8]
Berwick--(-43.8 4/20)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Worcester Academy net +4.6]
Berwick--(-6.7 4/28)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Berwick net +32.5]
Berwick--(-78.1 4/13)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy [Worcester Academy net +23.7]
Berwick--(-78.1 4/13)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Worcester Academy net +10.47]
Berwick--(-78.1 4/13)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Worcester Academy net +9.4]
Berwick--(-78.1 4/13)-->Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Worcester Academy net +2.76]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Berwick net +1.62]
Berwick--(-78.1 4/13)-->Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Berwick net +2.26]
Berwick--(-78.1 4/13)-->Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy [Berwick net +4.2]
Berwick--(-37.29 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Berwick net +31.41]
Berwick--(-37.29 5/11)-->Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Berwick net +38.05]
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Berwick net +42.43]
Berwick--(-37.29 5/11)-->Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Berwick net +43.07]
