Miss Porter's and Pingree have never raced head to head

There is exactly one path of length 2 between Miss Porter's and Pingree, via Miss Porter's--(10.6 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Miss Porter's net +49.6]
It favors Miss Porter's by a cumulative margin of 49.6 seconds

There are 12 paths of length 3 between Miss Porter's and Pingree
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Miss Porter's net +42.4]
Miss Porter's--(-9.7 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Miss Porter's net +46.0]
Miss Porter's--(-6.1 5/11)-->Taft--(16.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Miss Porter's net +49.6]
Miss Porter's--(1.7 5/11)-->Winsor--(8.9 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Miss Porter's net +49.6]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Miss Porter's net +49.6]
Miss Porter's--(35.6 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Miss Porter's net +49.6]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Miss Porter's net +26.3]
Miss Porter's--(35.6 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Miss Porter's net +178.7]
Miss Porter's--(12.9 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Miss Porter's net +178.9]
Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Miss Porter's net +30.0]
Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Miss Porter's net +46.1]
Miss Porter's--(5.9 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Miss Porter's net +53.3]
