Cambridge RLS and Frederick Gunn have never raced head to head

There are 4 paths of length 2 between Cambridge RLS and Frederick Gunn
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-6.46 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn [Cambridge RLS net +3.24]
Cambridge RLS--(3.12 4/30)-->Choate--(1.3 5/17)-->Frederick Gunn [Cambridge RLS net +4.42]
Cambridge RLS--(-6.7 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Cambridge RLS net +1.13]
Cambridge RLS--(-1.2 4/16)-->BB&N--(5.2 5/10)-->Frederick Gunn [Cambridge RLS net +4.0]

There are 96 paths of length 3 between Cambridge RLS and Frederick Gunn
67/96 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-11.85 5/3)-->Groton--(16.8 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn [Cambridge RLS net +6.25]
Cambridge RLS--(3.12 4/30)-->Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +9.43]
Cambridge RLS--(3.12 4/30)-->Choate--(-2.9 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +8.08]
Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +3.36]
Cambridge RLS--(3.12 4/30)-->Choate--(-9.7 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Cambridge RLS net +1.25]
Cambridge RLS--(3.12 4/30)-->Choate--(-4.25 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Cambridge RLS net +2.08]
Cambridge RLS--(3.12 4/30)-->Choate--(6.3 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Cambridge RLS net +2.12]
Cambridge RLS--(3.12 4/30)-->Choate--(-1.5 5/17)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Cambridge RLS net +2.37]
Cambridge RLS--(3.12 4/30)-->Choate--(-4.25 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Cambridge RLS net +2.97]
Cambridge RLS--(-6.46 4/30)-->Winsor--(4.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Cambridge RLS net +3.24]
Cambridge RLS--(-6.46 4/30)-->Winsor--(7.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Cambridge RLS net +3.24]
Cambridge RLS--(-6.46 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Cambridge RLS net +3.24]
Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Cambridge RLS net +3.24]
Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Cambridge RLS net +3.24]
Cambridge RLS--(3.12 4/30)-->Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn [Cambridge RLS net +3.24]
Cambridge RLS--(3.12 4/30)-->Choate--(-2.9 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn [Cambridge RLS net +3.43]
Cambridge RLS--(3.12 4/30)-->Choate--(-2.9 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn [Cambridge RLS net +4.32]
Cambridge RLS--(3.12 4/30)-->Choate--(-1.5 5/17)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Cambridge RLS net +4.32]
Cambridge RLS--(-6.46 4/30)-->Winsor--(9.58 4/30)-->Choate--(1.3 5/17)-->Frederick Gunn [Cambridge RLS net +4.42]
Cambridge RLS--(3.12 4/30)-->Choate--(6.3 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Cambridge RLS net +4.42]
Cambridge RLS--(-6.46 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Cambridge RLS net +5.54]
Cambridge RLS--(3.12 4/30)-->Choate--(8.12 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Cambridge RLS net +5.87]
Cambridge RLS--(3.12 4/30)-->Choate--(5.35 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Cambridge RLS net +9.22]
Cambridge RLS--(3.12 4/30)-->Choate--(5.35 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Cambridge RLS net +11.17]
Cambridge RLS--(3.12 4/30)-->Choate--(39.24 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Cambridge RLS net +14.36]
Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Cambridge RLS net +14.51]
Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Cambridge RLS net +14.75]
Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn [Cambridge RLS net +15.64]
Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Cambridge RLS net +21.11]
Cambridge RLS--(3.12 4/30)-->Choate--(6.3 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Cambridge RLS net +22.42]
Cambridge RLS--(-6.46 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Cambridge RLS net +23.54]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.35]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +23.15]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Frederick Gunn net +21.2]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-20.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +14.67]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +13.84]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +12.95]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +11.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Frederick Gunn net +10.79]
Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +9.55]
Cambridge RLS--(-24.5 4/26)-->Brooks--(13.8 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +8.5]
Cambridge RLS--(-24.5 4/26)-->Brooks--(11.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +7.8]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +6.7]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Frederick Gunn net +4.75]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +4.64]
Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +2.35]
Cambridge RLS--(-24.5 4/26)-->Brooks--(21.1 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +2.1]
Cambridge RLS--(-24.5 4/26)-->Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Cambridge RLS net +1.13]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.2 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Cambridge RLS net +1.13]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Cambridge RLS net +1.13]
Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Cambridge RLS net +1.15]
Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Cambridge RLS net +1.96]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(32.6 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Cambridge RLS net +2.1]
Cambridge RLS--(-24.5 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Cambridge RLS net +2.13]
Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Cambridge RLS net +2.85]
Cambridge RLS--(-6.46 4/30)-->Winsor--(4.89 4/26)-->BB&N--(5.2 5/10)-->Frederick Gunn [Cambridge RLS net +3.63]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(34.35 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Cambridge RLS net +3.85]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Cambridge RLS net +4.0]
Cambridge RLS--(-6.7 4/26)-->NMH--(9.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Cambridge RLS net +4.3]
Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Cambridge RLS net +7.75]
Cambridge RLS--(-6.7 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Cambridge RLS net +8.11]
Cambridge RLS--(-6.7 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Cambridge RLS net +9.1]
Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Cambridge RLS net +9.16]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn [Cambridge RLS net +10.0]
Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn [Cambridge RLS net +10.05]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Cambridge RLS net +10.6]
Cambridge RLS--(-6.7 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Cambridge RLS net +11.05]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +18.6]
Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +14.3]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +12.0]
Cambridge RLS--(-24.5 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +10.7]
Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +7.7]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +4.7]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-8.5 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +3.17]
Cambridge RLS--(3.12 4/30)-->Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +2.13]
Cambridge RLS--(3.12 4/30)-->Choate--(-6.0 4/19)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Frederick Gunn net +0.18]
Cambridge RLS--(3.12 4/30)-->Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn [Cambridge RLS net +2.02]
Cambridge RLS--(-11.85 5/3)-->Groton--(14.11 4/19)-->BB&N--(5.2 5/10)-->Frederick Gunn [Cambridge RLS net +7.46]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(32.6 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Cambridge RLS net +10.1]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(34.35 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Cambridge RLS net +11.85]
Cambridge RLS--(3.12 4/30)-->Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn [Cambridge RLS net +13.53]
Cambridge RLS--(3.12 4/30)-->Choate--(7.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn [Cambridge RLS net +14.42]
Cambridge RLS--(3.12 4/30)-->Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Cambridge RLS net +22.36]
Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +2.6]
Cambridge RLS--(-1.2 4/16)-->BB&N--(2.3 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Cambridge RLS net +3.3]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn [Cambridge RLS net +3.61]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Cambridge RLS net +4.0]
Cambridge RLS--(-1.2 4/16)-->BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Cambridge RLS net +4.0]
Cambridge RLS--(-1.2 4/16)-->BB&N--(12.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Cambridge RLS net +4.0]
Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Cambridge RLS net +4.0]
Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Cambridge RLS net +4.0]
Cambridge RLS--(-1.2 4/16)-->BB&N--(12.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Cambridge RLS net +6.3]
Cambridge RLS--(-1.2 4/16)-->BB&N--(20.5 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Cambridge RLS net +13.93]
Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Cambridge RLS net +15.51]
Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn [Cambridge RLS net +16.4]
Cambridge RLS--(-1.2 4/16)-->BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Cambridge RLS net +24.3]
