Suffield and Winsor have never raced head to head

There is exactly one path of length 2 between Suffield and Winsor, via Suffield--(-22.8 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +56.7]
It favors Winsor by a cumulative margin of 56.7 seconds

There are 48 paths of length 3 between Suffield and Winsor
All of them favor Winsor
From most recent to least recent:
Suffield--(-60.1 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +70.4]
Suffield--(-60.1 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +70.35]
Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +69.77]
Suffield--(-60.1 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +68.55]
Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +67.97]
Suffield--(-61.21 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +67.49]
Suffield--(-67.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +66.9]
Suffield--(-60.1 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +66.8]
Suffield--(-48.11 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +66.51]
Suffield--(-67.4 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +65.02]
Suffield--(-61.21 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +63.52]
Suffield--(-67.4 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +63.22]
Suffield--(-60.1 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +63.2]
Suffield--(-48.11 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +62.91]
Suffield--(-22.8 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +62.14]
Suffield--(-48.11 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +61.74]
Suffield--(-48.11 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +59.31]
Suffield--(-22.8 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +58.17]
Suffield--(-48.11 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +57.77]
Suffield--(-61.21 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +56.7]
Suffield--(-60.14 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +56.7]
Suffield--(-55.35 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +56.7]
Suffield--(-48.11 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +56.7]
Suffield--(-22.8 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +56.7]
Suffield--(-22.8 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +56.7]
Suffield--(-22.8 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +56.7]
Suffield--(-22.8 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +56.7]
Suffield--(-55.35 5/5)-->NMH--(-37.5 5/11)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +88.81]
Suffield--(-67.4 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +70.56]
Suffield--(-22.8 5/5)-->Pomfret--(-41.6 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +60.36]
Suffield--(-61.21 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +76.47]
Suffield--(-61.21 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +74.81]
Suffield--(-60.1 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +70.0]
Suffield--(-55.35 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +67.43]
Suffield--(-60.14 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +66.34]
Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +64.05]
Suffield--(-61.21 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +51.53]
Suffield--(-60.1 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +46.7]
Suffield--(-60.14 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +43.04]
Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +40.75]
Suffield--(-61.21 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +33.24]
Suffield--(-23.57 4/29)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +69.57]
Suffield--(-48.11 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +59.11]
Suffield--(-67.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +69.3]
Suffield--(-55.35 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +58.05]
Suffield--(-48.11 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(7.8 5/11)-->Winsor [Winsor net +53.21]
Suffield--(-55.35 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +66.85]
Suffield--(-55.35 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +63.15]
