Lyme/Old Lyme and Middletown have raced head to head once on 2025-04-30
Lyme/Old Lyme won the race by 6.7 seconds

There is exactly one path of length 2 between Lyme/Old Lyme and Middletown, via Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +25.71]
It favors Lyme/Old Lyme by a cumulative margin of 25.71 seconds

There are 40 paths of length 3 between Lyme/Old Lyme and Middletown
27/40 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +12.08]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +6.3]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +4.4]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +1.88]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +1.7]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +0.92]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(10.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +0.62]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Lyme/Old Lyme net +4.11]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Lyme/Old Lyme net +6.41]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Lyme/Old Lyme net +13.01]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +19.11]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +25.71]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +25.71]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +25.71]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +38.6]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +40.5]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +13.89]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Lyme/Old Lyme net +2.81]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(20.1 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +10.72]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +14.9]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +20.28]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +9.6]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +7.45]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +6.9]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +4.53]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +2.39]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +2.07]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Lyme/Old Lyme net +3.72]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Lyme/Old Lyme net +3.87]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Lyme/Old Lyme net +4.3]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Lyme/Old Lyme net +5.07]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Lyme/Old Lyme net +5.9]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Lyme/Old Lyme net +6.9]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Lyme/Old Lyme net +9.0]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Lyme/Old Lyme net +12.36]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Lyme/Old Lyme net +16.76]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +3.3]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Lyme/Old Lyme net +17.9]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Lyme/Old Lyme net +10.0]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Lyme/Old Lyme net +15.38]
