Cambridge RLS and Pomfret have never raced head to head

There are 4 paths of length 2 between Cambridge RLS and Pomfret
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret [Cambridge RLS net +38.52]
Cambridge RLS--(4.9 5/4)-->Groton--(37.3 4/27)-->Pomfret [Cambridge RLS net +42.2]
Cambridge RLS--(16.7 4/27)-->NMH--(32.55 5/5)-->Pomfret [Cambridge RLS net +49.25]
Cambridge RLS--(16.7 4/27)-->NMH--(31.2 4/20)-->Pomfret [Cambridge RLS net +47.9]

There are 47 paths of length 3 between Cambridge RLS and Pomfret
45/47 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.9 5/4)-->Groton--(18.96 5/18)-->St. Mark's--(25.0 5/11)-->Pomfret [Cambridge RLS net +48.86]
Cambridge RLS--(4.9 5/4)-->Groton--(10.7 5/11)-->Choate--(40.12 5/5)-->Pomfret [Cambridge RLS net +55.72]
Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft--(41.7 5/11)-->Pomfret [Cambridge RLS net +38.52]
Cambridge RLS--(4.62 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Cambridge RLS net +38.52]
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Cambridge RLS net +38.52]
Cambridge RLS--(4.62 5/1)-->Winsor--(8.9 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Cambridge RLS net +38.52]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-24.23 5/1)-->Winsor--(33.9 5/11)-->Pomfret [Cambridge RLS net +38.52]
Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft--(43.17 5/5)-->Pomfret [Cambridge RLS net +39.99]
Cambridge RLS--(4.62 5/1)-->Winsor--(-4.04 5/4)-->Nobles--(41.6 5/18)-->Pomfret [Cambridge RLS net +42.18]
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Cambridge RLS net +43.96]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-25.0 5/11)-->Choate--(40.12 5/5)-->Pomfret [Cambridge RLS net +43.97]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret [Pomfret net +3.05]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-71.5 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Pomfret net +1.05]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Cambridge RLS net +15.06]
Cambridge RLS--(16.7 4/27)-->NMH--(-37.5 5/11)-->Nobles--(41.6 5/18)-->Pomfret [Cambridge RLS net +20.8]
Cambridge RLS--(-12.3 4/27)-->Brooks--(-0.3 5/11)-->Groton--(37.3 4/27)-->Pomfret [Cambridge RLS net +24.7]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-35.7 5/11)-->Groton--(37.3 4/27)-->Pomfret [Cambridge RLS net +30.45]
Cambridge RLS--(-12.3 4/27)-->Brooks--(10.4 5/11)-->Choate--(40.12 5/5)-->Pomfret [Cambridge RLS net +38.22]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(13.8 4/27)-->NMH--(32.55 5/5)-->Pomfret [Cambridge RLS net +39.15]
Cambridge RLS--(-12.3 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret [Cambridge RLS net +40.71]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Cambridge RLS net +43.17]
Cambridge RLS--(-12.3 4/27)-->Brooks--(29.0 4/27)-->NMH--(32.55 5/5)-->Pomfret [Cambridge RLS net +49.25]
Cambridge RLS--(2.9 4/27)-->Middlesex--(13.8 4/27)-->NMH--(32.55 5/5)-->Pomfret [Cambridge RLS net +49.25]
Cambridge RLS--(16.7 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Cambridge RLS net +49.25]
Cambridge RLS--(16.7 4/27)-->NMH--(-4.79 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Cambridge RLS net +49.25]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Cambridge RLS net +49.25]
Cambridge RLS--(16.7 4/27)-->NMH--(55.35 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Cambridge RLS net +49.25]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Cambridge RLS net +46.84]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(11.6 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret [Cambridge RLS net +29.4]
Cambridge RLS--(-12.3 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret [Cambridge RLS net +33.6]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(13.8 4/27)-->NMH--(31.2 4/20)-->Pomfret [Cambridge RLS net +37.8]
Cambridge RLS--(2.9 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret [Cambridge RLS net +39.5]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Cambridge RLS net +40.77]
Cambridge RLS--(4.9 5/4)-->Groton--(-0.11 4/20)-->Nobles--(41.6 5/18)-->Pomfret [Cambridge RLS net +46.39]
Cambridge RLS--(-12.3 4/27)-->Brooks--(29.0 4/27)-->NMH--(31.2 4/20)-->Pomfret [Cambridge RLS net +47.9]
Cambridge RLS--(2.9 4/27)-->Middlesex--(13.8 4/27)-->NMH--(31.2 4/20)-->Pomfret [Cambridge RLS net +47.9]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(32.0 4/20)-->Pomfret [Cambridge RLS net +47.9]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(34.4 5/18)-->Pomfret [Cambridge RLS net +50.3]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-6.11 4/20)-->Groton--(37.3 4/27)-->Pomfret [Cambridge RLS net +20.3]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-6.22 4/20)-->Nobles--(41.6 5/18)-->Pomfret [Cambridge RLS net +24.49]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-2.3 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret [Cambridge RLS net +25.22]
Cambridge RLS--(-12.3 4/27)-->Brooks--(-4.0 4/13)-->Nobles--(41.6 5/18)-->Pomfret [Cambridge RLS net +25.3]
Cambridge RLS--(-10.89 4/13)-->BB&N--(7.38 4/27)-->Winsor--(33.9 5/11)-->Pomfret [Cambridge RLS net +30.39]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Cambridge RLS net +39.1]
Cambridge RLS--(16.7 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Cambridge RLS net +42.8]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Cambridge RLS net +44.54]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.9 4/13)-->Choate--(40.12 5/5)-->Pomfret [Cambridge RLS net +48.92]
