Brooks and St. Mark's have raced head to head once on 2024-04-20
Brooks won the race by 20.9 seconds

There are 7 paths of length 2 between Brooks and St. Mark's
6/7 of them favor Brooks
From most recent to least recent:
Brooks--(-0.3 5/11)-->Groton--(18.96 5/18)-->St. Mark's [Brooks net +18.66]
Brooks--(35.4 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +21.5]
Brooks--(14.6 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [Brooks net +9.9]
Brooks--(15.2 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [Brooks net +26.8]
Brooks--(-4.0 4/13)-->Nobles--(14.6 4/27)-->St. Mark's [Brooks net +10.6]
Brooks--(10.4 5/11)-->Choate--(9.0 4/13)-->St. Mark's [Brooks net +19.4]
Brooks--(29.0 4/27)-->NMH--(1.1 4/13)-->St. Mark's [Brooks net +30.1]

There are 62 paths of length 3 between Brooks and St. Mark's
54/62 of them favor Brooks
From most recent to least recent:
Brooks--(10.4 5/11)-->Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [Brooks net +18.66]
Brooks--(35.4 5/11)-->Newton Country Day--(-35.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [Brooks net +18.66]
Brooks--(14.6 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brooks net +17.22]
Brooks--(14.6 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Brooks net +21.19]
Brooks--(10.4 5/11)-->Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's [Brooks net +24.6]
Brooks--(10.4 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brooks net +25.52]
Brooks--(10.4 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brooks net +26.4]
Brooks--(14.6 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brooks net +28.01]
Brooks--(35.4 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor--(8.9 5/11)-->St. Mark's [Brooks net +20.07]
Brooks--(-0.3 5/11)-->Groton--(35.7 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +21.5]
Brooks--(10.4 5/11)-->Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +21.5]
Brooks--(35.4 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +21.5]
Brooks--(35.4 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +21.5]
Brooks--(12.3 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +15.75]
Brooks--(15.2 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +3.26]
Brooks--(16.9 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [Brooks net +0.56]
Brooks--(29.0 4/27)-->NMH--(-37.5 5/11)-->Nobles--(14.6 4/27)-->St. Mark's [Brooks net +6.1]
Brooks--(14.6 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's [Brooks net +9.9]
Brooks--(14.6 5/18)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [Brooks net +9.9]
Brooks--(16.9 5/18)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [Brooks net +9.9]
Brooks--(-0.3 5/11)-->Groton--(37.3 4/27)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brooks net +12.0]
Brooks--(10.4 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [Brooks net +12.76]
Brooks--(29.0 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [Brooks net +18.44]
Brooks--(12.3 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor--(8.9 5/11)-->St. Mark's [Brooks net +25.82]
Brooks--(16.9 5/18)-->BB&N--(7.38 4/27)-->Winsor--(8.9 5/11)-->St. Mark's [Brooks net +33.18]
Brooks--(12.3 4/27)-->Cambridge RLS--(4.9 5/4)-->Groton--(18.96 5/18)-->St. Mark's [Brooks net +36.16]
Brooks--(29.0 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brooks net +36.55]
Brooks--(9.3 4/20)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +9.16]
Brooks--(35.4 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's [Brooks net +8.56]
Brooks--(-0.3 5/11)-->Groton--(-0.11 4/20)-->Nobles--(14.6 4/27)-->St. Mark's [Brooks net +14.19]
Brooks--(12.3 4/27)-->Cambridge RLS--(-7.2 5/11)-->Middlesex--(11.6 4/20)-->St. Mark's [Brooks net +16.7]
Brooks--(16.9 5/18)-->BB&N--(-6.22 4/20)-->Nobles--(14.6 4/27)-->St. Mark's [Brooks net +25.28]
Brooks--(12.3 4/27)-->Cambridge RLS--(2.9 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [Brooks net +26.8]
Brooks--(29.0 4/27)-->NMH--(-13.8 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [Brooks net +26.8]
Brooks--(16.9 5/18)-->BB&N--(-6.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's [Brooks net +29.75]
Brooks--(16.9 5/18)-->BB&N--(2.11 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's [Brooks net +30.61]
Brooks--(10.4 5/11)-->Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Brooks net +31.5]
Brooks--(29.0 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brooks net +35.2]
Brooks--(14.6 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +4.4]
Brooks--(-4.0 4/13)-->Nobles--(4.04 5/4)-->Winsor--(8.9 5/11)-->St. Mark's [Brooks net +8.94]
Brooks--(-4.0 4/13)-->Nobles--(19.3 4/27)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [Brooks net +10.6]
Brooks--(-4.0 4/13)-->Nobles--(71.5 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [Brooks net +10.6]
Brooks--(-4.0 4/13)-->Nobles--(41.6 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's [Brooks net +12.6]
Brooks--(-4.0 4/13)-->Nobles--(0.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's [Brooks net +15.07]
Brooks--(10.4 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brooks net +15.7]
Brooks--(14.6 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's [Brooks net +16.54]
Brooks--(-0.3 5/11)-->Groton--(10.7 5/11)-->Choate--(9.0 4/13)-->St. Mark's [Brooks net +19.4]
Brooks--(10.4 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brooks net +19.4]
Brooks--(10.4 5/11)-->Choate--(7.9 4/13)-->NMH--(1.1 4/13)-->St. Mark's [Brooks net +19.4]
Brooks--(10.4 5/11)-->Choate--(82.4 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Brooks net +19.4]
Brooks--(35.4 5/11)-->Newton Country Day--(-25.0 5/11)-->Choate--(9.0 4/13)-->St. Mark's [Brooks net +19.4]
Brooks--(14.6 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brooks net +20.92]
Brooks--(14.6 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's [Brooks net +21.56]
Brooks--(9.3 4/20)-->Middlesex--(13.8 4/27)-->NMH--(1.1 4/13)-->St. Mark's [Brooks net +24.2]
Brooks--(29.0 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Brooks net +26.4]
Brooks--(10.4 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brooks net +30.1]
Brooks--(12.3 4/27)-->Cambridge RLS--(16.7 4/27)-->NMH--(1.1 4/13)-->St. Mark's [Brooks net +30.1]
Brooks--(15.2 4/27)-->Middlesex--(13.8 4/27)-->NMH--(1.1 4/13)-->St. Mark's [Brooks net +30.1]
Brooks--(29.0 4/27)-->NMH--(-7.9 4/13)-->Choate--(9.0 4/13)-->St. Mark's [Brooks net +30.1]
Brooks--(29.0 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Brooks net +30.1]
Brooks--(29.0 4/27)-->NMH--(74.5 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Brooks net +30.1]
Brooks--(-4.0 4/13)-->Nobles--(37.5 5/11)-->NMH--(1.1 4/13)-->St. Mark's [Brooks net +34.6]
