Marianapolis Prep and NMH have never raced head to head

There are 5 paths of length 2 between Marianapolis Prep and NMH
All of them favor NMH
From most recent to least recent:
Marianapolis Prep--(23.57 4/29)-->Suffield--(-55.35 5/5)-->NMH [NMH net +31.78]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +44.65]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +42.24]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +43.3]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +28.0]

There are 52 paths of length 3 between Marianapolis Prep and NMH
51/52 of them favor NMH
From most recent to least recent:
Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +25.01]
Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +39.77]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-67.4 5/5)-->Hopkins--(7.93 5/5)-->NMH [NMH net +35.9]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +35.9]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +35.9]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-61.21 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +31.78]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-60.14 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +31.78]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +31.78]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-22.8 5/5)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +31.78]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +49.77]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +49.17]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [NMH net +46.52]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(4.79 5/5)-->NMH [NMH net +46.51]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +44.65]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +44.65]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +44.65]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +44.65]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(22.8 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +44.65]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH [NMH net +42.47]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +42.24]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +42.24]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +42.24]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +42.24]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +42.24]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins--(7.93 5/5)-->NMH [NMH net +38.57]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-41.6 5/18)-->Nobles--(37.5 5/11)-->NMH [NMH net +16.2]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +2.04]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +56.9]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins--(0.8 4/20)-->NMH [NMH net +45.7]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +43.3]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins--(0.8 4/20)-->NMH [NMH net +43.3]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-67.4 5/5)-->Hopkins--(0.8 4/20)-->NMH [NMH net +43.03]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +40.89]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins--(7.93 5/5)-->NMH [NMH net +36.17]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-22.8 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +30.43]
Marianapolis Prep--(7.3 4/17)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +10.24]
Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +52.5]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-40.12 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +44.32]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-17.2 4/20)-->Choate--(7.9 4/13)-->NMH [NMH net +44.3]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +41.9]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-14.41 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +41.51]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +39.94]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +38.2]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +37.13]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +34.5]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-82.4 4/13)-->Choate--(7.9 4/13)-->NMH [NMH net +28.0]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +28.0]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +28.0]
Marianapolis Prep--(7.3 4/17)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +8.3]
Marianapolis Prep--(131.0 5/11)-->Pingree--(-39.0 5/5)-->St. Mark's--(-1.1 4/13)-->NMH [Marianapolis Prep net +90.9]
Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins--(0.8 4/20)-->NMH [NMH net +61.32]
Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins--(7.93 5/5)-->NMH [NMH net +54.19]
