Derryfield and Hopkins have never raced head to head

There are no paths of length 2 between Derryfield and Hopkins

There are 4 paths of length 3 between Derryfield and Hopkins
3/4 of them favor Hopkins
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +3.61]
Derryfield--(31.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Hopkins net +21.8]
Derryfield--(52.5 4/27)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Derryfield net +12.87]
Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +23.13]
