BB&N and Brooks have raced head to head once on 2024-05-18
Brooks won the race by 16.9 seconds

There are 6 paths of length 2 between BB&N and Brooks
5/6 of them favor Brooks
From most recent to least recent:
BB&N--(40.56 5/4)-->Newton Country Day--(-35.4 5/11)-->Brooks [BB&N net +5.16]
BB&N--(2.11 5/4)-->Middlesex--(-15.2 4/27)-->Brooks [Brooks net +13.09]
BB&N--(2.11 5/4)-->Middlesex--(-9.3 4/20)-->Brooks [Brooks net +7.19]
BB&N--(-6.11 4/20)-->Groton--(0.3 5/11)-->Brooks [Brooks net +5.81]
BB&N--(-6.22 4/20)-->Nobles--(4.0 4/13)-->Brooks [Brooks net +2.22]
BB&N--(10.89 4/13)-->Cambridge RLS--(-12.3 4/27)-->Brooks [Brooks net +1.41]

There are 41 paths of length 3 between BB&N and Brooks
31/41 of them favor Brooks
From most recent to least recent:
BB&N--(-2.3 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +19.76]
BB&N--(2.11 5/4)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-35.4 5/11)-->Brooks [BB&N net +5.15]
BB&N--(40.56 5/4)-->Newton Country Day--(-35.7 5/11)-->Groton--(0.3 5/11)-->Brooks [BB&N net +5.16]
BB&N--(40.56 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate--(-10.4 5/11)-->Brooks [BB&N net +5.16]
BB&N--(40.56 5/4)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-14.6 5/18)-->Brooks [Brooks net +26.24]
BB&N--(-2.3 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +25.44]
BB&N--(2.11 5/4)-->Middlesex--(-2.9 4/27)-->Cambridge RLS--(-12.3 4/27)-->Brooks [Brooks net +13.09]
BB&N--(2.11 5/4)-->Middlesex--(13.8 4/27)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +13.09]
BB&N--(40.56 5/4)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(-15.2 4/27)-->Brooks [Brooks net +13.08]
BB&N--(7.38 4/27)-->Winsor--(-4.62 5/1)-->Cambridge RLS--(-12.3 4/27)-->Brooks [Brooks net +9.54]
BB&N--(7.38 4/27)-->Winsor--(24.23 5/1)-->Newton Country Day--(-35.4 5/11)-->Brooks [Brooks net +3.79]
BB&N--(2.11 5/4)-->Middlesex--(7.2 5/11)-->Cambridge RLS--(-12.3 4/27)-->Brooks [Brooks net +2.99]
BB&N--(40.56 5/4)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(-12.3 4/27)-->Brooks [Brooks net +0.59]
BB&N--(-2.3 5/18)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.4 5/11)-->Brooks [BB&N net +14.5]
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-35.4 5/11)-->Brooks [Brooks net +40.63]
BB&N--(40.56 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +37.24]
BB&N--(-2.3 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +27.9]
BB&N--(-6.11 4/20)-->Groton--(-4.9 5/4)-->Cambridge RLS--(-12.3 4/27)-->Brooks [Brooks net +23.31]
BB&N--(33.11 5/11)-->Lincoln--(-19.62 4/20)-->Newton Country Day--(-35.4 5/11)-->Brooks [Brooks net +21.91]
BB&N--(-6.22 4/20)-->Nobles--(14.6 4/27)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +12.52]
BB&N--(-6.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +8.05]
BB&N--(2.11 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +7.19]
BB&N--(40.56 5/4)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(-9.3 4/20)-->Brooks [Brooks net +7.18]
BB&N--(-6.22 4/20)-->Nobles--(0.11 4/20)-->Groton--(0.3 5/11)-->Brooks [Brooks net +5.81]
BB&N--(-6.11 4/20)-->Groton--(10.7 5/11)-->Choate--(-10.4 5/11)-->Brooks [Brooks net +5.81]
BB&N--(-6.11 4/20)-->Groton--(35.7 5/11)-->Newton Country Day--(-35.4 5/11)-->Brooks [Brooks net +5.81]
BB&N--(7.38 4/27)-->Winsor--(8.9 5/11)-->St. Mark's--(-20.9 4/20)-->Brooks [Brooks net +4.62]
BB&N--(-6.22 4/20)-->Nobles--(19.3 4/27)-->Brewster Academy--(-14.6 5/18)-->Brooks [Brooks net +1.52]
BB&N--(-6.22 4/20)-->Nobles--(37.5 5/11)-->NMH--(-29.0 4/27)-->Brooks [BB&N net +2.28]
BB&N--(-6.22 4/20)-->Nobles--(71.5 4/27)-->Newton Country Day--(-35.4 5/11)-->Brooks [BB&N net +29.88]
BB&N--(40.56 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles--(4.0 4/13)-->Brooks [Brooks net +26.94]
BB&N--(-2.3 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles--(4.0 4/13)-->Brooks [Brooks net +17.6]
BB&N--(10.89 4/13)-->Cambridge RLS--(-7.2 5/11)-->Middlesex--(-15.2 4/27)-->Brooks [Brooks net +11.51]
BB&N--(10.89 4/13)-->Cambridge RLS--(-7.2 5/11)-->Middlesex--(-9.3 4/20)-->Brooks [Brooks net +5.61]
BB&N--(-6.11 4/20)-->Groton--(-0.11 4/20)-->Nobles--(4.0 4/13)-->Brooks [Brooks net +2.22]
BB&N--(10.89 4/13)-->Cambridge RLS--(2.9 4/27)-->Middlesex--(-15.2 4/27)-->Brooks [Brooks net +1.41]
BB&N--(10.89 4/13)-->Cambridge RLS--(16.7 4/27)-->NMH--(-29.0 4/27)-->Brooks [Brooks net +1.41]
BB&N--(10.89 4/13)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-35.4 5/11)-->Brooks [BB&N net +4.34]
BB&N--(10.89 4/13)-->Cambridge RLS--(2.9 4/27)-->Middlesex--(-9.3 4/20)-->Brooks [BB&N net +4.49]
BB&N--(7.38 4/27)-->Winsor--(-4.04 5/4)-->Nobles--(4.0 4/13)-->Brooks [BB&N net +7.34]
BB&N--(10.89 4/13)-->Cambridge RLS--(4.9 5/4)-->Groton--(0.3 5/11)-->Brooks [BB&N net +16.09]
