Lyme/Old Lyme and Nobles have never raced head to head

There are 3 paths of length 2 between Lyme/Old Lyme and Nobles
All of them favor Nobles
From most recent to least recent:
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +16.0]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +35.12]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +17.5]

There are 81 paths of length 3 between Lyme/Old Lyme and Nobles
77/81 of them favor Nobles
From most recent to least recent:
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +16.0]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +16.0]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +16.0]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +16.0]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(7.93 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +39.87]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(7.93 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +38.37]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +37.77]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(4.79 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +35.11]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +34.54]
Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +31.0]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +30.84]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(4.79 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +25.86]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +22.0]
Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +20.73]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(5.42 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +17.5]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(2.92 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +17.5]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +17.5]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +17.5]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +17.5]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +15.62]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +14.7]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +14.15]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +13.82]
Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +12.77]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-7.93 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +12.75]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +12.75]
Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +12.75]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +8.38]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +6.75]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +6.67]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +6.66]
Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +2.55]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +2.39]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Lyme/Old Lyme net +2.59]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(7.8 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +11.96]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +10.16]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +59.72]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +29.17]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(4.79 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +28.71]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +25.46]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +24.91]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +22.78]
Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +22.77]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +19.14]
Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +18.66]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +18.5]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +16.37]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +15.6]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +15.22]
Lyme/Old Lyme--(-15.72 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +13.62]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +13.58]
Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +13.52]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +12.13]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +11.82]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +9.9]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +9.6]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +7.9]
Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +7.4]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +6.24]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +4.46]
Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +0.26]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Lyme/Old Lyme net +13.4]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Lyme/Old Lyme net +15.4]
Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Lyme/Old Lyme net +17.06]
Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +4.8]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(0.8 4/20)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +47.0]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(0.8 4/20)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +45.5]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(-10.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +24.03]
Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +19.9]
Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +18.4]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +8.02]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +5.62]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(7.9 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +42.82]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +32.12]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(-29.0 4/27)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +30.62]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +28.2]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(-10.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +27.62]
Lyme/Old Lyme--(-13.22 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +18.82]
Lyme/Old Lyme--(2.38 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +11.12]
Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +8.12]
Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +4.2]
