Groton and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Groton and Worcester Academy, via Groton--(45.3 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Groton net +106.9]
It favors Groton by a cumulative margin of 106.9 seconds

There are 13 paths of length 3 between Groton and Worcester Academy
All of them favor Groton
From most recent to least recent:
Groton--(45.3 4/26)-->Dexter-Southfield--(30.3 5/11)-->Berwick--(-21.0 4/27)-->Worcester Academy [Groton net +54.6]
Groton--(45.3 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Groton net +65.8]
Groton--(17.8 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Groton net +106.9]
Groton--(37.9 4/26)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Groton net +106.9]
Groton--(37.9 4/26)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Groton net +37.9]
Groton--(37.9 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Groton net +82.5]
Groton--(-4.3 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Groton net +152.9]
Groton--(37.9 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Groton net +69.87]
Groton--(-3.67 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Groton net +70.43]
Groton--(16.8 5/10)-->Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Groton net +76.42]
Groton--(-4.3 5/10)-->Brooks--(32.0 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Groton net +79.2]
Groton--(14.11 4/19)-->BB&N--(20.5 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Groton net +86.11]
Groton--(14.11 4/19)-->BB&N--(86.67 4/5)-->Berwick--(-21.0 4/27)-->Worcester Academy [Groton net +79.78]
