Canterbury and Pingree have never raced head to head

There is exactly one path of length 2 between Canterbury and Pingree, via Canterbury--(-22.63 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Canterbury net +32.67]
It favors Canterbury by a cumulative margin of 32.67 seconds

There are 11 paths of length 3 between Canterbury and Pingree
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Canterbury net +19.78]
Canterbury--(-40.84 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Canterbury net +24.18]
Canterbury--(-39.24 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Canterbury net +24.18]
Canterbury--(-34.35 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Canterbury net +24.18]
Canterbury--(-32.6 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Canterbury net +25.93]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Canterbury net +32.67]
Canterbury--(-22.63 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-1.8 5/17)-->Pingree [Canterbury net +32.67]
Canterbury--(-3.1 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Canterbury net +32.67]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Canterbury net +32.67]
Canterbury--(-22.63 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-1.8 5/17)-->Pingree [Canterbury net +11.97]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Canterbury net +40.67]
