St. Mary's-Lynn and Worcester Academy have raced head to head once on 2024-04-24
St. Mary's-Lynn won the race by 43.2 seconds

There are 4 paths of length 2 between St. Mary's-Lynn and Worcester Academy
All of them favor St. Mary's-Lynn
From most recent to least recent:
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mary's-Lynn net +29.97]
St. Mary's-Lynn--(12.86 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy [St. Mary's-Lynn net +64.96]
St. Mary's-Lynn--(19.7 5/18)-->Berwick--(52.1 4/28)-->Worcester Academy [St. Mary's-Lynn net +71.8]
St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [St. Mary's-Lynn net +67.7]

There are 17 paths of length 3 between St. Mary's-Lynn and Worcester Academy
15/17 of them favor St. Mary's-Lynn
From most recent to least recent:
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy [St. Mary's-Lynn net +29.97]
St. Mary's-Lynn--(12.86 5/11)-->Berwick--(-37.29 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mary's-Lynn net +29.97]
St. Mary's-Lynn--(19.7 5/18)-->Berwick--(-37.29 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mary's-Lynn net +36.81]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy [St. Mary's-Lynn net +57.87]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy [St. Mary's-Lynn net +64.96]
St. Mary's-Lynn--(12.86 5/11)-->Berwick--(-6.7 4/28)-->Derryfield--(58.9 4/28)-->Worcester Academy [St. Mary's-Lynn net +65.06]
St. Mary's-Lynn--(19.7 5/18)-->Berwick--(-6.7 4/28)-->Derryfield--(58.9 4/28)-->Worcester Academy [St. Mary's-Lynn net +71.9]
St. Mary's-Lynn--(12.86 5/11)-->Berwick--(-43.8 4/20)-->Derryfield--(58.9 4/28)-->Worcester Academy [St. Mary's-Lynn net +27.96]
St. Mary's-Lynn--(19.7 5/18)-->Berwick--(-43.8 4/20)-->Derryfield--(58.9 4/28)-->Worcester Academy [St. Mary's-Lynn net +34.8]
St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(7.3 4/17)-->Derryfield--(58.9 4/28)-->Worcester Academy [St. Mary's-Lynn net +87.4]
St. Mary's-Lynn--(12.86 5/11)-->Berwick--(-78.1 4/13)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Worcester Academy net +10.84]
St. Mary's-Lynn--(19.7 5/18)-->Berwick--(-78.1 4/13)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Worcester Academy net +4.0]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [St. Mary's-Lynn net +44.27]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [St. Mary's-Lynn net +50.91]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mary's-Lynn net +55.29]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [St. Mary's-Lynn net +55.93]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy [St. Mary's-Lynn net +105.77]
