Sacred Heart and Taft have never raced head to head

There are 2 paths of length 2 between Sacred Heart and Taft
All of them favor Taft
From most recent to least recent:
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +54.75]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +52.75]

There are 68 paths of length 3 between Sacred Heart and Taft
All of them favor Taft
From most recent to least recent:
Sacred Heart--(-38.2 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +61.0]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +58.3]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +69.2]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +66.5]
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-13.93 5/17)-->NMH--(5.45 5/4)-->Taft [Taft net +56.69]
Sacred Heart--(-38.2 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +56.68]
Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +56.5]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +54.85]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +54.75]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +54.75]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +54.75]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +54.75]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +54.75]
Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +54.75]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +53.98]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +53.4]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +52.75]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +52.75]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +52.75]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +52.75]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +52.75]
Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +52.75]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +52.65]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +51.4]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +50.05]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +46.55]
Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +46.3]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +44.55]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(5.45 5/4)-->Taft [Taft net +44.32]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +28.31]
Sacred Heart--(-38.2 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +16.8]
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(1.0 5/3)-->BB&N--(13.5 5/10)-->Taft [Taft net +33.71]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +64.51]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +56.31]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +52.76]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +51.99]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +50.76]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +48.06]
Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +47.3]
Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +45.55]
Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +43.55]
Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +37.1]
Sacred Heart--(1.6 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Taft net +87.5]
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +63.41]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft [Taft net +51.03]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft [Taft net +50.64]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft [Taft net +49.04]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft [Taft net +48.65]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +38.41]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft [Taft net +36.95]
Sacred Heart--(22.6 4/27)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Taft net +35.2]
Sacred Heart--(-38.2 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +26.9]
Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +68.65]
Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +59.45]
Sacred Heart--(-38.2 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +49.5]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +46.4]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +43.7]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +43.3]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +41.71]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +41.3]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft [Taft net +41.25]
Sacred Heart--(-38.2 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +39.4]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +31.95]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +29.95]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +72.2]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +64.0]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +49.4]
Sacred Heart--(22.6 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft [Taft net +50.57]
