Middletown and Worcester Academy have never raced head to head

There are no paths of length 2 between Middletown and Worcester Academy

There are 4 paths of length 3 between Middletown and Worcester Academy
All of them favor Middletown
From most recent to least recent:
Middletown--(13.8 5/4)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Middletown net +30.4]
Middletown--(19.0 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Middletown net +35.6]
Middletown--(-26.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Middletown net +34.32]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Middletown net +39.98]
