Lyme/Old Lyme and St. Mark's have never raced head to head

There are 4 paths of length 2 between Lyme/Old Lyme and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +30.88]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +12.39]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +5.79]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +18.22]

There are 60 paths of length 3 between Lyme/Old Lyme and St. Mark's
56/60 of them favor St. Mark's
From most recent to least recent:
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +43.4]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +38.02]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-18.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +30.88]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-13.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +30.88]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +30.88]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +30.88]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +30.88]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +30.05]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +26.95]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +24.75]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +23.9]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +19.37]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +19.37]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +19.37]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +12.39]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +12.39]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +12.39]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +12.39]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +12.39]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +12.39]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +12.39]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +12.39]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +5.79]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +5.79]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +5.79]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +5.79]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +5.79]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +5.79]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +5.79]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +5.79]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Lyme/Old Lyme net +0.5]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Lyme/Old Lyme net +7.1]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Lyme/Old Lyme net +9.0]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +32.69]
Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-9.3 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +12.1]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +27.93]
Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +27.54]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +20.78]
Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +18.22]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +18.22]
Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +18.22]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +18.22]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +18.22]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +15.89]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +12.07]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +5.33]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +16.6]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +11.22]
Lyme/Old Lyme--(-20.38 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +76.88]
Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +61.89]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(-17.8 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +31.2]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +28.2]
Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.5 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +25.2]
Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +20.6]
Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +15.22]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +13.6]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +12.3]
Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +6.3]
Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +4.39]
Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Lyme/Old Lyme net +8.5]
