Dexter-Southfield and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Dexter-Southfield and Newton Country Day, via Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Dexter-Southfield net +13.2]
It favors Dexter-Southfield by a cumulative margin of 13.2 seconds

There are 8 paths of length 3 between Dexter-Southfield and Newton Country Day
4/8 of them favor Dexter-Southfield
From most recent to least recent:
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-14.6 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day [Newton Country Day net +18.2]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-7.06 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Newton Country Day net +21.06]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(2.3 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day [Dexter-Southfield net +3.86]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-19.3 4/27)-->Nobles--(71.5 4/27)-->Newton Country Day [Dexter-Southfield net +13.2]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Dexter-Southfield net +13.2]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Dexter-Southfield net +13.2]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate--(25.0 5/11)-->Newton Country Day [Newton Country Day net +42.0]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Newton Country Day net +1.1]
