Sacred Heart and St. Mary's-Lynn have never raced head to head

There are 4 paths of length 2 between Sacred Heart and St. Mary's-Lynn
All of them favor St. Mary's-Lynn
From most recent to least recent:
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +31.07]
Sacred Heart--(1.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +40.0]
Sacred Heart--(22.6 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +28.8]
Sacred Heart--(-38.2 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.4]

There are 29 paths of length 3 between Sacred Heart and St. Mary's-Lynn
All of them favor St. Mary's-Lynn
From most recent to least recent:
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +18.7]
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-13.93 5/17)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +31.07]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +29.13]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.13]
Sacred Heart--(1.6 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +81.1]
Sacred Heart--(22.6 4/27)-->Berwick--(-21.0 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +40.0]
Sacred Heart--(-29.9 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +39.9]
Sacred Heart--(-29.9 4/27)-->Derryfield--(52.5 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +28.8]
Sacred Heart--(1.6 4/27)-->Worcester Academy--(21.0 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +28.8]
Sacred Heart--(22.6 4/27)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +28.8]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +11.33]
Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-13.93 5/17)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +41.84]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +39.9]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +37.9]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +29.47]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +28.4]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.4]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.4]
Sacred Heart--(-38.2 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.4]
Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.4]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.3]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +24.41]
Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +23.7]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +22.1]
Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +21.71]
Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +17.2]
Sacred Heart--(-38.2 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +15.63]
Sacred Heart--(-56.2 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +15.31]
Sacred Heart--(-38.2 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +3.8]
