Dexter-Southfield and Newton Country Day have never raced head to head

There are 2 paths of length 2 between Dexter-Southfield and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +73.3]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +58.3]

There are 16 paths of length 3 between Dexter-Southfield and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +42.0]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +31.9]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Newton Country Day net +14.63]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +12.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +2.2]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +88.0]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(17.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +73.3]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(5.7 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +73.3]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +73.3]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(23.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +67.3]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +58.3]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [Newton Country Day net +58.3]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Newton Country Day net +58.3]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +58.3]
Dexter-Southfield--(-45.3 4/26)-->Groton--(14.11 4/19)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +32.19]
Dexter-Southfield--(-45.3 4/26)-->Groton--(-3.67 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Newton Country Day net +14.07]
