Winsor and Worcester Academy have never raced head to head

There are no paths of length 2 between Winsor and Worcester Academy

There are 10 paths of length 3 between Winsor and Worcester Academy
All of them favor Winsor
From most recent to least recent:
Winsor--(23.33 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Winsor net +68.64]
Winsor--(28.0 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Winsor net +28.0]
Winsor--(28.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Winsor net +72.6]
Winsor--(28.0 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Winsor net +59.97]
Winsor--(-13.15 5/7)-->Nobles--(22.6 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Winsor net +60.95]
Winsor--(9.7 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Winsor net +66.57]
Winsor--(9.58 4/30)-->Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Winsor net +69.2]
Winsor--(7.5 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Winsor net +72.4]
Winsor--(4.5 5/10)-->BB&N--(86.67 4/5)-->Berwick--(-21.0 4/27)-->Worcester Academy [Winsor net +70.17]
Winsor--(4.89 4/26)-->BB&N--(86.67 4/5)-->Berwick--(-21.0 4/27)-->Worcester Academy [Winsor net +70.56]
