NMH and St. Mary Academy-Bay View have never raced head to head

There are no paths of length 2 between NMH and St. Mary Academy-Bay View

There are 21 paths of length 3 between NMH and St. Mary Academy-Bay View
19/21 of them favor NMH
From most recent to least recent:
NMH--(-5.86 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [NMH net +15.44]
NMH--(32.55 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [NMH net +54.65]
NMH--(-37.5 5/11)-->Nobles--(4.04 5/4)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [NMH net +22.54]
NMH--(-13.8 4/27)-->Middlesex--(-2.11 5/4)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [NMH net +3.09]
NMH--(-29.0 4/27)-->Brooks--(16.9 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [NMH net +6.9]
NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [NMH net +23.77]
NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [NMH net +43.92]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [NMH net +28.02]
NMH--(-37.5 5/11)-->Nobles--(6.22 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +12.28]
NMH--(-29.0 4/27)-->Brooks--(35.4 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [NMH net +30.63]
NMH--(-16.7 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [NMH net +36.38]
NMH--(-13.8 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [NMH net +48.87]
NMH--(31.2 4/20)-->Pomfret--(-33.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [NMH net +53.3]
NMH--(-37.5 5/11)-->Nobles--(71.5 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [NMH net +58.23]
NMH--(-5.86 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [NMH net +70.57]
NMH--(-16.7 4/27)-->Cambridge RLS--(-10.89 4/13)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [St. Mary Academy-Bay View net +8.59]
NMH--(74.5 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [NMH net +36.5]
NMH--(-7.9 4/13)-->Choate--(25.0 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [NMH net +41.33]
NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [NMH net +44.5]
NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [NMH net +48.2]
NMH--(1.1 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [NMH net +82.23]
