BB&N and Derryfield have never raced head to head

There is exactly one path of length 2 between BB&N and Derryfield, via BB&N--(86.67 4/5)-->Berwick--(-52.5 4/27)-->Derryfield [BB&N net +34.17]
It favors BB&N by a cumulative margin of 34.17 seconds

There are 8 paths of length 3 between BB&N and Derryfield
All of them favor BB&N
From most recent to least recent:
BB&N--(-1.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart--(-29.9 4/27)-->Derryfield [BB&N net +17.31]
BB&N--(20.5 5/14)-->Brewster Academy--(57.1 5/17)-->Berwick--(-52.5 4/27)-->Derryfield [BB&N net +25.1]
BB&N--(18.44 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-29.9 4/27)-->Derryfield [BB&N net +32.25]
BB&N--(18.44 4/26)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-29.9 4/27)-->Derryfield [BB&N net +34.24]
BB&N--(20.5 5/14)-->Brewster Academy--(36.4 4/19)-->Berwick--(-52.5 4/27)-->Derryfield [BB&N net +4.4]
BB&N--(20.5 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-31.6 4/27)-->Derryfield [BB&N net +40.4]
BB&N--(86.67 4/5)-->Berwick--(-21.0 4/27)-->Worcester Academy--(-31.6 4/27)-->Derryfield [BB&N net +34.07]
BB&N--(86.67 4/5)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-29.9 4/27)-->Derryfield [BB&N net +34.17]
