BB&N and Lyme/Old Lyme have never raced head to head

There are 4 paths of length 2 between BB&N and Lyme/Old Lyme
All of them favor BB&N
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [BB&N net +8.79]
BB&N--(5.2 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [BB&N net +15.39]
BB&N--(13.5 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [BB&N net +33.88]
BB&N--(18.44 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [BB&N net +30.54]

There are 65 paths of length 3 between BB&N and Lyme/Old Lyme
60/65 of them favor BB&N
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.0]
BB&N--(23.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.1]
BB&N--(5.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [BB&N net +2.5]
BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [BB&N net +8.79]
BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [BB&N net +8.79]
BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [BB&N net +8.79]
BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [BB&N net +8.79]
BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [BB&N net +8.79]
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [BB&N net +8.79]
BB&N--(23.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [BB&N net +8.79]
BB&N--(23.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [BB&N net +8.79]
BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [BB&N net +15.39]
BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [BB&N net +15.39]
BB&N--(5.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [BB&N net +15.39]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [BB&N net +15.39]
BB&N--(5.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [BB&N net +15.39]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [BB&N net +15.39]
BB&N--(13.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [BB&N net +15.39]
BB&N--(23.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [BB&N net +15.39]
BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [BB&N net +22.37]
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [BB&N net +22.37]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [BB&N net +22.37]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [BB&N net +26.9]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [BB&N net +27.75]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [BB&N net +29.95]
BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [BB&N net +33.05]
BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [BB&N net +33.88]
BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [BB&N net +33.88]
BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [BB&N net +33.88]
BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [BB&N net +33.88]
BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [BB&N net +33.88]
BB&N--(13.5 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [BB&N net +41.02]
BB&N--(13.5 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [BB&N net +46.4]
BB&N--(12.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [BB&N net +15.1]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [BB&N net +35.69]
BB&N--(-1.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.48]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.4]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [BB&N net +8.4]
BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [BB&N net +13.5]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [BB&N net +15.0]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [BB&N net +18.89]
BB&N--(3.0 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [BB&N net +21.22]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [BB&N net +23.78]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [BB&N net +25.16]
BB&N--(-4.89 4/26)-->Winsor--(23.33 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [BB&N net +30.54]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [BB&N net +30.54]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [BB&N net +30.54]
BB&N--(18.44 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [BB&N net +30.54]
BB&N--(-4.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [BB&N net +30.93]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [BB&N net +33.49]
BB&N--(18.44 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [BB&N net +43.43]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [BB&N net +14.22]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [BB&N net +19.6]
BB&N--(5.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.5]
BB&N--(5.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [BB&N net +7.39]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [BB&N net +9.08]
BB&N--(-17.78 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [BB&N net +9.64]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [BB&N net +16.6]
BB&N--(13.5 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [BB&N net +18.22]
BB&N--(13.5 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [BB&N net +23.6]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [BB&N net +24.07]
BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [BB&N net +31.2]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [BB&N net +0.6]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [BB&N net +19.5]
BB&N--(86.67 4/5)-->Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [BB&N net +55.09]
