Berwick and Derryfield have raced head to head once on 2025-04-27
Derryfield won the race by 52.5 seconds

There are no paths of length 2 between Berwick and Derryfield

There are 4 paths of length 3 between Berwick and Derryfield
All of them favor Derryfield
From most recent to least recent:
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-31.6 4/27)-->Derryfield [Derryfield net +41.4]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-31.6 4/27)-->Derryfield [Derryfield net +0.3]
Berwick--(-57.1 5/17)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-31.6 4/27)-->Derryfield [Derryfield net +37.2]
Berwick--(-36.4 4/19)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-31.6 4/27)-->Derryfield [Derryfield net +16.5]
