Derryfield and Worcester Academy have raced head to head once on 2024-04-28
Derryfield won the race by 58.9 seconds

There are 3 paths of length 2 between Derryfield and Worcester Academy
All of them favor Derryfield
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Derryfield net +31.0]
Derryfield--(43.8 4/20)-->Berwick--(52.1 4/28)-->Worcester Academy [Derryfield net +95.9]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Derryfield net +39.2]

There are 17 paths of length 3 between Derryfield and Worcester Academy
16/17 of them favor Derryfield
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy [Derryfield net +31.0]
Derryfield--(6.7 4/28)-->Berwick--(-37.29 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Derryfield net +23.81]
Derryfield--(-23.4 5/8)-->Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy [Derryfield net +65.99]
Derryfield--(6.7 4/28)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Derryfield net +30.2]
Derryfield--(6.7 4/28)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Derryfield net +37.04]
Derryfield--(-23.4 5/8)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Derryfield net +44.23]
Derryfield--(43.8 4/20)-->Berwick--(-37.29 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Derryfield net +60.91]
Derryfield--(43.8 4/20)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Derryfield net +67.3]
Derryfield--(43.8 4/20)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Derryfield net +74.14]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Derryfield net +14.7]
Derryfield--(6.7 4/28)-->Berwick--(-78.1 4/13)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Worcester Academy net +17.0]
Derryfield--(43.8 4/20)-->Berwick--(-78.1 4/13)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Derryfield net +20.1]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Derryfield net +45.3]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Derryfield net +51.94]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Derryfield net +56.32]
Derryfield--(-23.4 5/8)-->Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Derryfield net +56.96]
Derryfield--(-23.4 5/8)-->Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy [Derryfield net +106.8]
