NMH and Valley Regional have never raced head to head

There is exactly one path of length 2 between NMH and Valley Regional, via NMH--(-2.38 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +21.02]
It favors NMH by a cumulative margin of 21.02 seconds

There are 19 paths of length 3 between NMH and Valley Regional
All of them favor NMH
From most recent to least recent:
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown--(11.7 5/7)-->Valley Regional [NMH net +23.12]
NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [NMH net +16.77]
NMH--(-4.79 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +11.76]
NMH--(-4.79 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +14.61]
NMH--(-0.63 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +15.07]
NMH--(7.24 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +16.74]
NMH--(55.35 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +16.9]
NMH--(-0.63 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +20.44]
NMH--(-4.79 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +21.01]
NMH--(-0.63 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +23.67]
NMH--(-7.93 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +24.27]
NMH--(-7.93 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +25.77]
NMH--(-0.8 4/20)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +31.4]
NMH--(-0.8 4/20)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +32.9]
NMH--(55.35 5/5)-->Suffield--(-21.0 4/18)-->Middletown--(11.7 5/7)-->Valley Regional [NMH net +46.05]
NMH--(-7.3 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +14.1]
NMH--(-7.3 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +18.02]
NMH--(-7.9 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [NMH net +28.72]
NMH--(74.5 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [NMH net +29.5]
