NMH and Newton Country Day have raced head to head once on 2025-05-17
NMH won the race by 13.93 seconds

There are 2 paths of length 2 between NMH and Newton Country Day
All of them favor NMH
From most recent to least recent:
NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [NMH net +10.5]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [NMH net +3.16]

There are 37 paths of length 3 between NMH and Newton Country Day
31/37 of them favor NMH
From most recent to least recent:
NMH--(-6.43 5/14)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [NMH net +1.56]
NMH--(20.0 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [NMH net +9.99]
NMH--(4.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [NMH net +11.99]
NMH--(5.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +9.05]
NMH--(7.83 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [NMH net +1.63]
NMH--(-17.8 4/26)-->Brooks--(11.5 5/14)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +7.3]
NMH--(4.2 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +5.81]
NMH--(-17.8 4/26)-->Brooks--(23.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [NMH net +10.5]
NMH--(4.2 4/26)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [NMH net +10.5]
NMH--(5.5 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(-1.0 5/3)-->Newton Country Day [NMH net +10.5]
NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [NMH net +10.5]
NMH--(-6.43 5/14)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [NMH net +15.59]
NMH--(4.2 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [NMH net +19.73]
NMH--(5.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [NMH net +20.65]
NMH--(-17.8 4/26)-->Brooks--(13.8 5/14)-->St. Mark's--(25.7 4/26)-->Newton Country Day [NMH net +21.7]
NMH--(7.83 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [NMH net +25.5]
NMH--(4.0 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [NMH net +26.02]
NMH--(20.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [NMH net +26.3]
NMH--(-17.8 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [NMH net +26.5]
NMH--(9.7 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [NMH net +30.12]
NMH--(7.83 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [NMH net +31.33]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [NMH net +32.48]
NMH--(20.0 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [NMH net +35.53]
NMH--(17.3 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +7.2]
NMH--(8.5 4/19)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +1.51]
NMH--(4.2 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Newton Country Day net +1.14]
NMH--(8.5 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [NMH net +3.16]
NMH--(17.3 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [NMH net +3.16]
NMH--(-17.8 4/26)-->Brooks--(17.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [NMH net +4.5]
NMH--(17.3 4/19)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [NMH net +10.07]
NMH--(20.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [NMH net +14.66]
NMH--(8.5 4/19)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [NMH net +14.8]
NMH--(-17.8 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [NMH net +19.5]
NMH--(17.3 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [NMH net +22.5]
NMH--(8.5 4/19)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [NMH net +24.03]
NMH--(5.5 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [NMH net +25.5]
NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-1.0 5/3)-->Newton Country Day [NMH net +4.5]
