Greenwich Academy and Hotchkiss have raced head to head once on 2025-05-18
Hotchkiss won the race by 10.5 seconds

There are 10 paths of length 2 between Greenwich Academy and Hotchkiss
9/10 of them favor Hotchkiss
From most recent to least recent:
Greenwich Academy--(10.2 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +7.9]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +22.25]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +8.5]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +5.8]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Greenwich Academy net +1.96]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +12.49]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +3.29]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +24.4]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +17.19]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +4.8]

There are 101 paths of length 3 between Greenwich Academy and Hotchkiss
82/101 of them favor Hotchkiss
From most recent to least recent:
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +7.9]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +7.9]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +7.9]
Greenwich Academy--(10.2 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +7.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +7.8]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +32.68]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +24.95]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +24.35]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +22.25]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +22.25]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +22.25]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +22.25]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +22.25]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +22.25]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +22.25]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +19.33]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +18.93]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +16.87]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +16.23]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +15.4]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +14.05]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +11.08]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +10.93]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +9.73]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +9.65]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +8.9]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +8.5]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +8.5]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +8.5]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +8.5]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +8.5]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +8.5]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +7.55]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +5.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +5.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +5.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +5.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +5.8]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +5.8]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +5.8]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +2.44]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +2.14]
Greenwich Academy--(7.5 5/18)-->Hopkins--(32.6 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +0.74]
Greenwich Academy--(7.5 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Greenwich Academy net +1.01]
Greenwich Academy--(7.5 5/18)-->Hopkins--(34.35 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Greenwich Academy net +1.01]
Greenwich Academy--(7.5 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Greenwich Academy net +1.01]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Greenwich Academy net +1.81]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Greenwich Academy net +1.96]
Greenwich Academy--(10.2 5/10)-->Hopkins--(32.6 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Greenwich Academy net +1.96]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Greenwich Academy net +1.96]
Greenwich Academy--(10.2 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Greenwich Academy net +3.71]
Greenwich Academy--(10.2 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Greenwich Academy net +3.71]
Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Greenwich Academy net +3.71]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Greenwich Academy net +10.45]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +19.7]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +12.59]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +12.49]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +12.49]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +10.49]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +3.39]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +3.29]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +3.29]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +1.3]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +1.29]
Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +33.22]
Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +32.83]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.58 4/30)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +19.45]
Greenwich Academy--(-18.44 4/26)-->BB&N--(20.5 5/14)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +7.66]
Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +6.78]
Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +6.39]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +3.13]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +0.43]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Greenwich Academy net +7.3]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Greenwich Academy net +10.0]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +21.89]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +26.39]
Greenwich Academy--(7.5 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +24.4]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +24.4]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +24.4]
Greenwich Academy--(10.2 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +21.7]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +19.2]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +17.19]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +17.19]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +15.2]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +11.99]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-26.9 4/20)-->Hotchkiss [Hotchkiss net +8.1]
Greenwich Academy--(7.5 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +21.59]
Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +18.89]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +10.9]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +7.43]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss [Hotchkiss net +4.73]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Greenwich Academy net +0.55]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Greenwich Academy net +3.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Greenwich Academy net +5.7]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +7.5]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +4.8]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +4.8]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +4.8]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Greenwich Academy net +0.58]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Greenwich Academy net +8.95]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Greenwich Academy net +11.65]
