Frederick Gunn and Pomfret have raced head to head 2 times
Frederick Gunn has won every race

From most recent to least recent:
2024-05-11: Frederick Gunn won by 29.7 seconds
2024-05-05: Frederick Gunn won by 35.14 seconds

There are 16 paths of length 2 between Frederick Gunn and Pomfret
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +33.3]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +36.9]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +26.02]
Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +27.9]
Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +31.17]
Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +34.77]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +39.51]
Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +39.34]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +53.0]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +32.33]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +37.1]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +23.62]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Frederick Gunn net +33.4]
Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +38.5]
Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +39.52]
Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +39.85]

There are 268 paths of length 3 between Frederick Gunn and Pomfret
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +25.9]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +26.1]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +32.6]
Frederick Gunn--(-8.4 5/18)-->Taft--(6.1 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +33.3]
Frederick Gunn--(-8.4 5/18)-->Taft--(7.8 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Frederick Gunn net +33.3]
Frederick Gunn--(-8.4 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Frederick Gunn net +33.3]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +33.3]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +33.3]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +33.3]
Frederick Gunn--(-12.0 5/11)-->Taft--(9.7 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +33.3]
Frederick Gunn--(-8.4 5/18)-->Taft--(9.7 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +36.9]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +36.9]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Frederick Gunn net +36.9]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Frederick Gunn net +36.9]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +36.9]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +36.9]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +21.13]
Frederick Gunn--(-13.8 5/5)-->Taft--(5.42 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +26.02]
Frederick Gunn--(-11.3 5/5)-->Choate--(2.92 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +26.02]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(41.6 5/18)-->Pomfret [Frederick Gunn net +26.02]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +26.02]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +26.02]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +27.52]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +27.57]
Frederick Gunn--(-12.0 5/11)-->Taft--(5.42 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +27.82]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +27.87]
Frederick Gunn--(-13.8 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +27.9]
Frederick Gunn--(-13.8 5/5)-->Taft--(7.8 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Frederick Gunn net +27.9]
Frederick Gunn--(-13.8 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Frederick Gunn net +27.9]
Frederick Gunn--(-11.3 5/5)-->Choate--(-2.5 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +27.9]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +27.9]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +27.9]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +27.9]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +28.53]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +29.75]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +30.0]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +30.47]
Frederick Gunn--(-12.0 5/11)-->Taft--(2.5 5/5)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +30.62]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +30.67]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +30.75]
Frederick Gunn--(-12.0 5/11)-->Taft--(17.46 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +30.77]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-6.1 5/11)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +31.17]
Frederick Gunn--(-4.2 5/11)-->Winsor--(-7.8 5/11)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +31.17]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-16.7 5/11)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +31.17]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +31.22]
Frederick Gunn--(-8.4 5/18)-->Taft--(5.42 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +31.42]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +31.45]
Frederick Gunn--(-13.8 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +31.5]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +32.13]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +32.31]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +32.92]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +33.67]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +33.67]
Frederick Gunn--(-13.8 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +34.11]
Frederick Gunn--(-8.4 5/18)-->Taft--(2.5 5/5)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +34.22]
Frederick Gunn--(-8.4 5/18)-->Taft--(17.46 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +34.37]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +34.77]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +34.77]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +34.77]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +35.05]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +35.24]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(6.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +35.36]
Frederick Gunn--(-12.0 5/11)-->Taft--(22.6 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +35.91]
Frederick Gunn--(-12.0 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Frederick Gunn net +36.52]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +36.86]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +37.66]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +38.37]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +38.44]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +39.28]
Frederick Gunn--(-8.4 5/18)-->Taft--(22.6 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +39.51]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +39.51]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +39.51]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Frederick Gunn net +39.51]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +39.51]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +39.51]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Frederick Gunn net +39.51]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +39.63]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +39.91]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +39.91]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +40.09]
Frederick Gunn--(-8.4 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Frederick Gunn net +40.12]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +41.13]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +41.94]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Frederick Gunn net +43.4]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +44.36]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +46.21]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +48.54]
Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.04 5/4)-->Nobles--(41.6 5/18)-->Pomfret [Frederick Gunn net +33.36]
Frederick Gunn--(-11.3 5/5)-->Choate--(-10.7 5/11)-->Groton--(37.3 4/27)-->Pomfret [Frederick Gunn net +15.3]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +16.04]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +22.1]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret [Frederick Gunn net +22.38]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-18.96 5/18)-->Groton--(37.3 4/27)-->Pomfret [Frederick Gunn net +23.04]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +23.24]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +23.6]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +23.98]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +24.0]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Frederick Gunn net +24.38]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +24.9]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +25.45]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +27.47]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +29.35]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +30.0]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +30.27]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-18.05 5/5)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +30.82]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Frederick Gunn net +31.7]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +32.2]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +32.9]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +32.93]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +32.94]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +34.37]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +36.5]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Frederick Gunn net +37.05]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +37.21]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +37.89]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +38.88]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +39.11]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +39.34]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Frederick Gunn net +39.34]
Frederick Gunn--(2.0 4/27)-->Canterbury--(4.79 5/5)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +39.34]
Frederick Gunn--(2.0 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +39.34]
Frederick Gunn--(2.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Frederick Gunn net +39.34]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +39.34]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +39.34]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +39.74]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +41.54]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +42.19]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Frederick Gunn net +43.0]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +43.26]
Frederick Gunn--(2.0 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +43.61]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +45.81]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Frederick Gunn net +47.81]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +48.14]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +49.4]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +50.87]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +51.55]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +53.0]
Frederick Gunn--(2.0 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +53.0]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +53.0]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +53.0]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Frederick Gunn net +53.0]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Frederick Gunn net +53.0]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +53.4]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +54.47]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +55.61]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +56.92]
Frederick Gunn--(-11.3 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +26.01]
Frederick Gunn--(-13.8 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +26.56]
Frederick Gunn--(-12.0 5/11)-->Taft--(17.46 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +28.36]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +29.9]
Frederick Gunn--(-13.8 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +31.7]
Frederick Gunn--(-8.4 5/18)-->Taft--(17.46 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +31.96]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Frederick Gunn net +32.33]
Frederick Gunn--(-12.0 5/11)-->Taft--(22.6 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +33.5]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +34.8]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +35.25]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +36.7]
Frederick Gunn--(2.0 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +36.93]
Frederick Gunn--(-8.4 5/18)-->Taft--(22.6 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +37.1]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +37.1]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +37.1]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Frederick Gunn net +37.1]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +37.22]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +38.08]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +38.72]
Frederick Gunn--(2.0 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +41.2]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +41.95]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +43.4]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +43.8]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +53.2]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +18.73]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +19.7]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +21.2]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +21.6]
Frederick Gunn--(-13.8 5/5)-->Taft--(-4.4 4/20)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +21.92]
Frederick Gunn--(-13.8 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +22.0]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +23.5]
Frederick Gunn--(-13.8 5/5)-->Taft--(5.42 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +23.62]
Frederick Gunn--(-11.3 5/5)-->Choate--(2.92 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +23.62]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(0.8 4/20)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +23.62]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +23.62]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +23.62]
Frederick Gunn--(-12.0 5/11)-->Taft--(-4.4 4/20)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +23.72]
Frederick Gunn--(-12.0 5/11)-->Taft--(12.9 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +23.8]
Frederick Gunn--(-13.8 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +24.41]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(0.8 4/20)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +24.97]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +25.07]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +25.12]
Frederick Gunn--(-12.0 5/11)-->Taft--(5.42 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +25.42]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +25.47]
Frederick Gunn--(-12.0 5/11)-->Taft--(12.9 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +26.21]
Frederick Gunn--(-8.4 5/18)-->Taft--(-4.4 4/20)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +27.32]
Frederick Gunn--(-8.4 5/18)-->Taft--(12.9 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +27.4]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +27.6]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +28.35]
Frederick Gunn--(-11.3 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +28.8]
Frederick Gunn--(-8.4 5/18)-->Taft--(5.42 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +29.02]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +29.8]
Frederick Gunn--(-8.4 5/18)-->Taft--(12.9 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +29.81]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +30.2]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.93 5/5)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +30.75]
Frederick Gunn--(-11.3 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +31.21]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +31.58]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +32.35]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +33.39]
Frederick Gunn--(-11.3 5/5)-->Choate--(4.4 4/20)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +34.8]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +35.5]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +36.08]
Frederick Gunn--(-11.3 5/5)-->Choate--(4.4 4/20)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +36.27]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +37.12]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +37.53]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +37.93]
Frederick Gunn--(2.0 4/27)-->Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +37.99]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +38.16]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +38.23]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +39.14]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +39.7]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +43.0]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +44.47]
Frederick Gunn--(7.3 4/13)-->NMH--(-37.5 5/11)-->Nobles--(41.6 5/18)-->Pomfret [Frederick Gunn net +11.4]
Frederick Gunn--(-11.3 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Frederick Gunn net +22.7]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Frederick Gunn net +23.2]
Frederick Gunn--(-0.6 4/13)-->Choate--(-10.7 5/11)-->Groton--(37.3 4/27)-->Pomfret [Frederick Gunn net +26.0]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-18.96 5/18)-->Groton--(37.3 4/27)-->Pomfret [Frederick Gunn net +26.74]
Frederick Gunn--(-11.3 5/5)-->Choate--(7.9 4/13)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +27.8]
Frederick Gunn--(-11.3 5/5)-->Choate--(7.9 4/13)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +29.15]
Frederick Gunn--(7.3 4/13)-->NMH--(-7.93 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +31.37]
Frederick Gunn--(-0.6 4/13)-->Choate--(9.0 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Frederick Gunn net +33.4]
Frederick Gunn--(7.3 4/13)-->NMH--(1.1 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Frederick Gunn net +33.4]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-16.7 5/11)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +33.4]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Frederick Gunn net +33.4]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Frederick Gunn net +33.4]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Frederick Gunn net +33.4]
Frederick Gunn--(7.3 4/13)-->NMH--(-7.93 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +33.77]
Frederick Gunn--(-0.6 4/13)-->Choate--(2.92 5/5)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +34.32]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-1.1 4/13)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +34.8]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-16.7 5/11)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +34.87]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Frederick Gunn net +35.4]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-9.0 4/13)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +35.82]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(-1.1 4/13)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +36.15]
Frederick Gunn--(-0.6 4/13)-->Choate--(14.41 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +36.71]
Frederick Gunn--(-0.6 4/13)-->Choate--(2.92 5/5)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +36.72]
Frederick Gunn--(7.3 4/13)-->NMH--(7.24 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +37.44]
Frederick Gunn--(-0.6 4/13)-->Choate--(7.9 4/13)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +38.5]
Frederick Gunn--(7.3 4/13)-->NMH--(-0.8 4/20)-->Hopkins--(32.0 4/20)-->Pomfret [Frederick Gunn net +38.5]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-1.1 4/13)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +38.5]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH--(31.2 4/20)-->Pomfret [Frederick Gunn net +38.5]
Frederick Gunn--(-0.6 4/13)-->Choate--(-2.5 5/5)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +38.6]
Frederick Gunn--(-0.6 4/13)-->Choate--(14.41 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +39.12]
Frederick Gunn--(-0.6 4/13)-->Choate--(17.2 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Frederick Gunn net +39.5]
Frederick Gunn--(7.3 4/13)-->NMH--(-7.9 4/13)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +39.52]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-9.0 4/13)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +39.52]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate--(40.12 5/5)-->Pomfret [Frederick Gunn net +39.52]
Frederick Gunn--(-0.6 4/13)-->Choate--(7.9 4/13)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +39.85]
Frederick Gunn--(7.3 4/13)-->NMH--(-5.86 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Frederick Gunn net +39.85]
Frederick Gunn--(7.3 4/13)-->NMH--(-4.79 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Frederick Gunn net +39.85]
Frederick Gunn--(7.3 4/13)-->NMH--(7.24 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +39.85]
Frederick Gunn--(7.3 4/13)-->NMH--(55.35 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Frederick Gunn net +39.85]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(-1.1 4/13)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +39.85]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH--(32.55 5/5)-->Pomfret [Frederick Gunn net +39.85]
Frederick Gunn--(-0.6 4/13)-->Choate--(-2.5 5/5)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +40.07]
Frederick Gunn--(7.3 4/13)-->NMH--(-0.8 4/20)-->Hopkins--(34.4 5/18)-->Pomfret [Frederick Gunn net +40.9]
Frederick Gunn--(-0.6 4/13)-->Choate--(17.2 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Frederick Gunn net +41.91]
Frederick Gunn--(-0.6 4/13)-->Choate--(7.06 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Frederick Gunn net +44.87]
Frederick Gunn--(-0.6 4/13)-->Choate--(4.4 4/20)-->Taft--(41.7 5/11)-->Pomfret [Frederick Gunn net +45.5]
Frederick Gunn--(-0.6 4/13)-->Choate--(4.4 4/20)-->Taft--(43.17 5/5)-->Pomfret [Frederick Gunn net +46.97]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Frederick Gunn net +51.51]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(38.41 5/5)-->Pomfret [Frederick Gunn net +65.81]
