Middlesex and Worcester Academy have never raced head to head

There are 2 paths of length 2 between Middlesex and Worcester Academy
All of them favor Middlesex
From most recent to least recent:
Middlesex--(11.6 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Middlesex net +85.0]
Middlesex--(13.8 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Middlesex net +88.3]

There are 23 paths of length 3 between Middlesex and Worcester Academy
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.11 5/4)-->BB&N--(-2.3 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Middlesex net +49.99]
Middlesex--(38.44 5/4)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Middlesex net +40.64]
Middlesex--(-15.2 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Middlesex net +53.8]
Middlesex--(13.8 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Middlesex net +62.34]
Middlesex--(-9.3 4/20)-->Brooks--(14.6 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Middlesex net +59.7]
Middlesex--(11.6 4/20)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Middlesex net +70.7]
Middlesex--(38.44 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Middlesex net +54.94]
Middlesex--(-15.2 4/27)-->Brooks--(10.4 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Middlesex net +77.6]
Middlesex--(-15.2 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Middlesex net +79.1]
Middlesex--(-9.3 4/20)-->Brooks--(10.4 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Middlesex net +83.5]
Middlesex--(-9.3 4/20)-->Brooks--(20.9 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Middlesex net +85.0]
Middlesex--(11.6 4/20)-->St. Mark's--(-9.0 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Middlesex net +85.0]
Middlesex--(11.6 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Middlesex net +85.0]
Middlesex--(11.6 4/20)-->St. Mark's--(-1.1 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Middlesex net +85.0]
Middlesex--(-15.2 4/27)-->Brooks--(29.0 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Middlesex net +88.3]
Middlesex--(-2.9 4/27)-->Cambridge RLS--(16.7 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Middlesex net +88.3]
Middlesex--(13.8 4/27)-->NMH--(-7.9 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Middlesex net +88.3]
Middlesex--(13.8 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Middlesex net +88.3]
Middlesex--(13.8 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Middlesex net +88.3]
Middlesex--(11.6 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Middlesex net +88.7]
Middlesex--(-9.3 4/20)-->Brooks--(29.0 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Middlesex net +94.2]
Middlesex--(38.44 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Middlesex net +95.84]
Middlesex--(7.2 5/11)-->Cambridge RLS--(16.7 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Middlesex net +98.4]
