Newton Country Day and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Newton Country Day and St. Mary's-Lynn

There are 8 paths of length 3 between Newton Country Day and St. Mary's-Lynn
5/8 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(48.21 5/10)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Newton Country Day net +8.21]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +3.73]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +2.2]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Newton Country Day net +5.5]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Newton Country Day net +9.8]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Newton Country Day net +10.23]
Newton Country Day--(1.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Newton Country Day net +27.5]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +2.4]
