Brooks and Newton Country Day have never raced head to head

There are 3 paths of length 2 between Brooks and Newton Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(23.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +28.3]
Brooks--(17.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +22.3]
Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +37.3]

There are 18 paths of length 3 between Brooks and Newton Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(17.8 4/26)-->NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +28.3]
Brooks--(22.0 4/26)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +28.3]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +28.3]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +28.3]
Brooks--(22.0 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Brooks net +37.53]
Brooks--(21.1 5/10)-->Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Brooks net +41.52]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +7.6]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +17.41]
Brooks--(11.6 4/19)-->St. Mark's--(5.7 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +22.3]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +22.3]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +22.3]
Brooks--(4.3 5/10)-->Groton--(-3.67 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Brooks net +35.53]
Brooks--(11.6 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [Brooks net +37.3]
Brooks--(11.6 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Brooks net +37.3]
Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +37.3]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +37.3]
Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +43.3]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +22.3]
