BB&N and Taft have raced head to head once on 2025-05-10
BB&N won the race by 13.5 seconds

There are 4 paths of length 2 between BB&N and Taft
All of them favor BB&N
From most recent to least recent:
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [BB&N net +1.99]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [BB&N net +3.4]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft [BB&N net +13.11]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft [BB&N net +3.69]

There are 65 paths of length 3 between BB&N and Taft
47/65 of them favor BB&N
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +22.45]
BB&N--(23.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +17.04]
BB&N--(23.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +12.94]
BB&N--(23.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +11.59]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +5.15]
BB&N--(5.2 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +4.99]
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +4.61]
BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [BB&N net +1.99]
BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [BB&N net +1.99]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [BB&N net +1.99]
BB&N--(23.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [BB&N net +1.99]
BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH--(5.45 5/4)-->Taft [BB&N net +2.82]
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [BB&N net +6.9]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft [BB&N net +20.1]
BB&N--(5.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +6.8]
BB&N--(-4.5 5/10)-->Winsor--(9.58 4/30)-->Choate--(-4.25 5/4)-->Taft [BB&N net +0.83]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-3.21 5/4)-->Taft [BB&N net +22.29]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(8.3 5/10)-->Taft [BB&N net +33.8]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +21.85]
BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +16.2]
BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH--(5.45 5/4)-->Taft [Taft net +6.05]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +2.36]
BB&N--(-4.89 4/26)-->Winsor--(9.58 4/30)-->Choate--(-4.25 5/4)-->Taft [BB&N net +0.44]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [BB&N net +1.6]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [BB&N net +3.01]
BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [BB&N net +3.4]
BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [BB&N net +3.4]
BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft [BB&N net +3.4]
BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [BB&N net +3.4]
BB&N--(23.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [BB&N net +3.4]
BB&N--(23.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [BB&N net +3.4]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft [BB&N net +10.0]
BB&N--(18.44 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [BB&N net +10.16]
BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [BB&N net +13.11]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [BB&N net +13.11]
BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [BB&N net +13.11]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-10.0 5/10)-->Taft [BB&N net +13.11]
BB&N--(18.44 4/26)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft [BB&N net +13.11]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft [BB&N net +14.09]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +13.3]
BB&N--(23.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +5.59]
BB&N--(-14.11 4/19)-->Groton--(16.8 5/10)-->Choate--(-4.25 5/4)-->Taft [Taft net +1.56]
BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +1.2]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [BB&N net +0.15]
BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's--(10.5 5/10)-->Taft [BB&N net +1.92]
BB&N--(-17.78 4/19)-->Nobles--(3.67 4/19)-->Groton--(17.8 4/26)-->Taft [BB&N net +3.69]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-20.1 4/26)-->Taft [BB&N net +3.69]
BB&N--(-14.11 4/19)-->Groton--(45.3 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [BB&N net +3.69]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [BB&N net +9.5]
BB&N--(-14.11 4/19)-->Groton--(16.8 5/10)-->Choate--(7.2 4/19)-->Taft [BB&N net +9.89]
BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [BB&N net +11.65]
BB&N--(-4.89 4/26)-->Winsor--(9.58 4/30)-->Choate--(7.2 4/19)-->Taft [BB&N net +11.89]
BB&N--(-4.5 5/10)-->Winsor--(9.58 4/30)-->Choate--(7.2 4/19)-->Taft [BB&N net +12.28]
BB&N--(-17.78 4/19)-->Nobles--(13.15 5/7)-->Winsor--(18.0 5/10)-->Taft [BB&N net +13.37]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-10.0 5/10)-->Taft [BB&N net +13.79]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [BB&N net +17.65]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [BB&N net +20.44]
BB&N--(-6.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [BB&N net +44.8]
BB&N--(3.0 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [BB&N net +59.5]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +15.85]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft [Taft net +0.05]
BB&N--(1.2 4/16)-->Cambridge RLS--(3.12 4/30)-->Choate--(-4.25 5/4)-->Taft [BB&N net +0.07]
BB&N--(1.2 4/16)-->Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft [BB&N net +7.15]
BB&N--(1.2 4/16)-->Cambridge RLS--(3.12 4/30)-->Choate--(7.2 4/19)-->Taft [BB&N net +11.52]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft [BB&N net +12.74]
