Brewster Academy and Derryfield have never raced head to head

There are 2 paths of length 2 between Brewster Academy and Derryfield
1/2 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(36.4 4/19)-->Berwick--(-52.5 4/27)-->Derryfield [Derryfield net +16.1]
Brewster Academy--(51.5 4/16)-->Worcester Academy--(-31.6 4/27)-->Derryfield [Brewster Academy net +19.9]

There are 5 paths of length 3 between Brewster Academy and Derryfield
3/5 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart--(-29.9 4/27)-->Derryfield [Brewster Academy net +30.61]
Brewster Academy--(36.4 4/19)-->Berwick--(-21.0 4/27)-->Worcester Academy--(-31.6 4/27)-->Derryfield [Derryfield net +16.2]
Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-29.9 4/27)-->Derryfield [Derryfield net +16.1]
Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-29.9 4/27)-->Derryfield [Brewster Academy net +20.0]
Brewster Academy--(51.5 4/16)-->Worcester Academy--(21.0 4/27)-->Berwick--(-52.5 4/27)-->Derryfield [Brewster Academy net +20.0]
