Berwick and Marianapolis Prep have never raced head to head

There is exactly one path of length 2 between Berwick and Marianapolis Prep, via Berwick--(-21.0 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Berwick net +58.3]
It favors Berwick by a cumulative margin of 58.3 seconds

There are 6 paths of length 3 between Berwick and Marianapolis Prep
All of them favor Berwick
From most recent to least recent:
Berwick--(-22.6 4/27)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Berwick net +58.3]
Berwick--(-21.0 4/27)-->Worcester Academy--(-1.5 4/30)-->Suffield--(80.8 4/30)-->Marianapolis Prep [Berwick net +58.3]
Berwick--(-52.5 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Berwick net +58.4]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berwick net +62.43]
Berwick--(-36.4 4/19)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Berwick net +94.4]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berwick net +16.13]
