St. Mark's and Valley Regional have never raced head to head

There are no paths of length 2 between St. Mark's and Valley Regional

There are 14 paths of length 3 between St. Mark's and Valley Regional
13/14 of them favor St. Mark's
From most recent to least recent:
St. Mark's--(-8.9 5/11)-->Winsor--(32.0 5/8)-->Lincoln--(-14.3 4/27)-->Valley Regional [St. Mark's net +8.8]
St. Mark's--(4.7 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [St. Mark's net +27.33]
St. Mark's--(-8.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [St. Mark's net +40.1]
St. Mark's--(-10.6 5/11)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Valley Regional net +6.6]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [St. Mark's net +16.7]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [St. Mark's net +20.62]
St. Mark's--(-16.7 5/11)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [St. Mark's net +22.42]
St. Mark's--(56.9 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-14.3 4/27)-->Valley Regional [St. Mark's net +62.22]
St. Mark's--(56.9 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [St. Mark's net +74.13]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [St. Mark's net +13.0]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [St. Mark's net +16.92]
St. Mark's--(-1.1 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [St. Mark's net +19.92]
St. Mark's--(-9.0 4/13)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [St. Mark's net +27.62]
St. Mark's--(73.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [St. Mark's net +28.4]
