Middletown and St. Mark's have never raced head to head

There is exactly one path of length 2 between Middletown and St. Mark's, via Middletown--(-9.3 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +18.8]
It favors St. Mark's by a cumulative margin of 18.8 seconds

There are 15 paths of length 3 between Middletown and St. Mark's
14/15 of them favor St. Mark's
From most recent to least recent:
Middletown--(-9.3 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +18.8]
Middletown--(-9.3 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +18.8]
Middletown--(-9.3 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +18.8]
Middletown--(-9.3 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +18.8]
Middletown--(-9.3 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +18.8]
Middletown--(13.8 5/4)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +18.8]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +37.58]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +19.09]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +12.49]
Middletown--(-9.3 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Middletown net +1.5]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +24.92]
Middletown--(-26.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +35.95]
Middletown--(-26.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +30.58]
Middletown--(19.0 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +13.6]
Middletown--(-26.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +9.51]
