Hopkins and Worcester Academy have never raced head to head

There are 3 paths of length 2 between Hopkins and Worcester Academy
All of them favor Hopkins
From most recent to least recent:
Hopkins--(38.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Hopkins net +39.8]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Hopkins net +53.4]
Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Hopkins net +54.73]

There are 40 paths of length 3 between Hopkins and Worcester Academy
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-20.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Hopkins net +52.67]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Hopkins net +30.6]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Hopkins net +35.11]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Hopkins net +37.1]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Hopkins net +37.81]
Hopkins--(3.23 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-21.0 4/27)-->Worcester Academy [Hopkins net +39.33]
Hopkins--(-18.1 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Hopkins net +39.7]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Hopkins net +39.8]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Hopkins net +39.8]
Hopkins--(38.2 5/18)-->Sacred Heart--(22.6 4/27)-->Berwick--(-21.0 4/27)-->Worcester Academy [Hopkins net +39.8]
Hopkins--(38.2 5/18)-->Sacred Heart--(-29.9 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy [Hopkins net +39.9]
Hopkins--(-16.0 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Hopkins net +41.8]
Hopkins--(-4.2 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Hopkins net +68.47]
Hopkins--(-14.55 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Hopkins net +74.55]
Hopkins--(31.4 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Hopkins net +100.4]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Hopkins net +5.8]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Hopkins net +22.25]
Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Hopkins net +31.4]
Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Hopkins net +8.8]
Hopkins--(3.23 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-21.0 4/27)-->Worcester Academy [Hopkins net +18.63]
Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Hopkins net +41.9]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-21.0 4/27)-->Worcester Academy [Hopkins net +42.2]
Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Hopkins net +53.4]
Hopkins--(8.8 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Hopkins net +53.4]
Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Hopkins net +57.7]
Hopkins--(-8.5 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Hopkins net +64.17]
Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Hopkins net +76.0]
Hopkins--(8.8 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Hopkins net +77.8]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Hopkins net +94.5]
Hopkins--(-22.0 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Hopkins net +135.2]
Hopkins--(1.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(61.6 5/14)-->Worcester Academy [Hopkins net +141.2]
Hopkins--(8.8 4/19)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Hopkins net +40.77]
Hopkins--(-18.1 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Hopkins net +43.12]
Hopkins--(-16.0 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Hopkins net +45.22]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Hopkins net +48.58]
Hopkins--(-10.3 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Hopkins net +49.32]
Hopkins--(32.6 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Hopkins net +61.47]
Hopkins--(-22.0 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Hopkins net +61.5]
Hopkins--(34.35 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Hopkins net +63.22]
Hopkins--(31.4 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Hopkins net +63.37]
