Newton Country Day and St. Mary's-Lynn have never raced head to head

There are 3 paths of length 2 between Newton Country Day and St. Mary's-Lynn
2/3 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.77]
Newton Country Day--(19.62 4/20)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Newton Country Day net +7.12]
Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Newton Country Day net +19.03]

There are 26 paths of length 3 between Newton Country Day and St. Mary's-Lynn
15/26 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-35.4 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Newton Country Day net +3.63]
Newton Country Day--(-25.0 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Newton Country Day net +6.49]
Newton Country Day--(-40.56 5/4)-->BB&N--(-2.3 5/18)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +18.43]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [St. Mary's-Lynn net +34.61]
Newton Country Day--(-71.5 4/27)-->Nobles--(19.3 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.77]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.77]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.77]
Newton Country Day--(-40.56 5/4)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.76]
Newton Country Day--(-40.56 5/4)-->BB&N--(33.11 5/11)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [St. Mary's-Lynn net +19.95]
Newton Country Day--(-24.23 5/1)-->Winsor--(32.0 5/8)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.73]
Newton Country Day--(-24.23 5/1)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Newton Country Day net +26.57]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +41.0]
Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.27]
Newton Country Day--(19.62 4/20)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Newton Country Day net +0.31]
Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Newton Country Day net +7.11]
Newton Country Day--(19.62 4/20)-->Lincoln--(-14.3 4/27)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Newton Country Day net +7.12]
Newton Country Day--(19.62 4/20)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Newton Country Day net +7.12]
Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Newton Country Day net +19.03]
Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Newton Country Day net +19.03]
Newton Country Day--(19.62 4/20)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Newton Country Day net +19.04]
Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Newton Country Day net +25.84]
Newton Country Day--(19.62 4/20)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Newton Country Day net +38.42]
Newton Country Day--(-56.9 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +26.7]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Newton Country Day net +6.2]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Newton Country Day net +13.04]
Newton Country Day--(-25.0 5/11)-->Choate--(82.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Newton Country Day net +14.2]
