Brooks and Canterbury have never raced head to head

There are 3 paths of length 2 between Brooks and Canterbury
All of them favor Brooks
From most recent to least recent:
Brooks--(21.1 5/10)-->Choate--(39.24 5/4)-->Canterbury [Brooks net +60.34]
Brooks--(22.0 4/26)-->Hopkins--(32.6 5/10)-->Canterbury [Brooks net +54.6]
Brooks--(22.0 4/26)-->Hopkins--(34.35 5/4)-->Canterbury [Brooks net +56.35]

There are 45 paths of length 3 between Brooks and Canterbury
All of them favor Brooks
From most recent to least recent:
Brooks--(21.1 5/10)-->Choate--(8.12 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury [Brooks net +51.85]
Brooks--(21.1 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury [Brooks net +56.24]
Brooks--(4.3 5/10)-->Groton--(16.8 5/10)-->Choate--(39.24 5/4)-->Canterbury [Brooks net +60.34]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(3.1 5/4)-->Canterbury [Brooks net +60.49]
Brooks--(21.1 5/10)-->Choate--(10.3 5/4)-->Hopkins--(32.6 5/10)-->Canterbury [Brooks net +64.0]
Brooks--(21.1 5/10)-->Choate--(10.3 5/4)-->Hopkins--(34.35 5/4)-->Canterbury [Brooks net +65.75]
Brooks--(21.1 5/10)-->Choate--(5.35 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brooks net +80.45]
Brooks--(22.0 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury [Brooks net +41.71]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret--(3.1 5/4)-->Canterbury [Brooks net +45.3]
Brooks--(22.0 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury [Brooks net +46.84]
Brooks--(22.0 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury [Brooks net +47.86]
Brooks--(22.0 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(39.24 5/4)-->Canterbury [Brooks net +50.94]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(28.0 5/4)-->Canterbury [Brooks net +53.63]
Brooks--(17.8 4/26)-->NMH--(4.2 4/26)-->Hopkins--(32.6 5/10)-->Canterbury [Brooks net +54.6]
Brooks--(22.0 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brooks net +54.6]
Brooks--(22.0 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(42.8 5/10)-->Canterbury [Brooks net +54.6]
Brooks--(22.0 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [Brooks net +54.6]
Brooks--(23.3 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(32.6 5/10)-->Canterbury [Brooks net +54.6]
Brooks--(24.5 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(32.6 5/10)-->Canterbury [Brooks net +54.6]
Brooks--(17.8 4/26)-->NMH--(4.2 4/26)-->Hopkins--(34.35 5/4)-->Canterbury [Brooks net +56.35]
Brooks--(23.3 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(34.35 5/4)-->Canterbury [Brooks net +56.35]
Brooks--(24.5 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(34.35 5/4)-->Canterbury [Brooks net +56.35]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(3.1 5/4)-->Canterbury [Brooks net +56.5]
Brooks--(17.8 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury [Brooks net +60.61]
Brooks--(17.8 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury [Brooks net +62.64]
Brooks--(17.8 4/26)-->NMH--(9.7 5/4)-->Choate--(39.24 5/4)-->Canterbury [Brooks net +66.74]
Brooks--(24.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(39.24 5/4)-->Canterbury [Brooks net +66.86]
Brooks--(17.8 4/26)-->NMH--(20.0 5/4)-->Hopkins--(32.6 5/10)-->Canterbury [Brooks net +70.4]
Brooks--(22.0 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brooks net +71.05]
Brooks--(17.8 4/26)-->NMH--(20.0 5/4)-->Hopkins--(34.35 5/4)-->Canterbury [Brooks net +72.15]
Brooks--(17.8 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [Brooks net +73.5]
Brooks--(17.8 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brooks net +86.85]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Brooks net +33.8]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(3.1 5/4)-->Canterbury [Brooks net +33.9]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [Brooks net +35.2]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(3.1 5/4)-->Canterbury [Brooks net +38.2]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [Brooks net +41.8]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury [Brooks net +45.63]
Brooks--(11.6 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(22.63 5/4)-->Canterbury [Brooks net +47.63]
Brooks--(17.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(32.6 5/10)-->Canterbury [Brooks net +48.6]
Brooks--(17.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(34.35 5/4)-->Canterbury [Brooks net +50.35]
Brooks--(17.8 4/26)-->NMH--(8.5 4/19)-->Hopkins--(32.6 5/10)-->Canterbury [Brooks net +58.9]
Brooks--(17.8 4/26)-->NMH--(8.5 4/19)-->Hopkins--(34.35 5/4)-->Canterbury [Brooks net +60.65]
Brooks--(21.1 5/10)-->Choate--(-6.0 4/19)-->Berkshire Academy--(54.0 5/10)-->Canterbury [Brooks net +69.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.1 5/4)-->Canterbury [Brooks net +91.3]
