Greenwich Country Day and Groton have never raced head to head

There are no paths of length 2 between Greenwich Country Day and Groton

There are 6 paths of length 3 between Greenwich Country Day and Groton
All of them favor Groton
From most recent to least recent:
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-15.55 5/5)-->Choate--(-10.7 5/11)-->Groton [Groton net +55.29]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-37.3 4/27)-->Groton [Groton net +52.8]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(-2.92 5/5)-->Choate--(-10.7 5/11)-->Groton [Groton net +79.14]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(-7.2 5/18)-->Nobles--(0.11 4/20)-->Groton [Groton net +72.61]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-37.3 4/27)-->Groton [Groton net +70.82]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-37.3 4/27)-->Groton [Groton net +68.42]
