Berkshire Academy and Marianapolis Prep have raced head to head once on 2024-04-24
Berkshire Academy won the race by 35.0 seconds

There are 2 paths of length 2 between Berkshire Academy and Marianapolis Prep
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(48.11 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berkshire Academy net +24.54]
Berkshire Academy--(25.31 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +37.41]

There are 42 paths of length 3 between Berkshire Academy and Marianapolis Prep
41/42 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep [Berkshire Academy net +10.84]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep [Berkshire Academy net +17.54]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Berkshire Academy net +32.53]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(60.14 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berkshire Academy net +20.27]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(67.4 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berkshire Academy net +21.13]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berkshire Academy net +21.73]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berkshire Academy net +24.38]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berkshire Academy net +24.54]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(60.14 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berkshire Academy net +24.54]
Berkshire Academy--(-7.24 5/5)-->NMH--(55.35 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berkshire Academy net +24.54]
Berkshire Academy--(25.31 5/5)-->Pomfret--(22.8 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berkshire Academy net +24.54]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berkshire Academy net +28.43]
Berkshire Academy--(22.9 4/24)-->Pomfret--(22.8 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Berkshire Academy net +22.13]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +23.8]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +27.6]
Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +31.2]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +32.37]
Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +32.67]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +33.04]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +33.14]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +34.8]
Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +36.34]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +37.41]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +37.41]
Berkshire Academy--(-7.24 5/5)-->NMH--(32.55 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +37.41]
Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +37.41]
Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +37.81]
Berkshire Academy--(-14.41 5/5)-->Choate--(40.12 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +37.81]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +37.81]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Marianapolis Prep net +5.2]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +21.4]
Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +35.02]
Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +36.06]
Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +40.9]
Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Berkshire Academy net +42.37]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(23.4 5/8)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Berkshire Academy net +3.0]
Berkshire Academy--(-17.2 4/20)-->Choate--(82.4 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Berkshire Academy net +18.7]
Berkshire Academy--(-7.24 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Berkshire Academy net +20.76]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Berkshire Academy net +21.1]
Berkshire Academy--(-14.41 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Berkshire Academy net +21.49]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Berkshire Academy net +25.87]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep [Berkshire Academy net +39.42]
