Brooks and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between Brooks and Greenwich Country Day, via Brooks--(22.0 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brooks net +36.0]
It favors Brooks by a cumulative margin of 36.0 seconds

There are 32 paths of length 3 between Brooks and Greenwich Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(32.0 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brooks net +42.77]
Brooks--(21.1 5/10)-->Choate--(10.3 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brooks net +45.4]
Brooks--(13.8 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brooks net +46.4]
Brooks--(11.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brooks net +47.1]
Brooks--(21.1 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brooks net +47.4]
Brooks--(21.1 5/10)-->Choate--(6.3 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brooks net +50.5]
Brooks--(32.0 5/14)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brooks net +54.28]
Brooks--(22.0 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Brooks net +33.3]
Brooks--(22.0 4/26)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brooks net +35.9]
Brooks--(17.8 4/26)-->NMH--(4.2 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brooks net +36.0]
Brooks--(22.0 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Brooks net +36.0]
Brooks--(22.0 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day [Brooks net +36.0]
Brooks--(23.3 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brooks net +36.0]
Brooks--(24.5 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brooks net +36.0]
Brooks--(22.0 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brooks net +38.0]
Brooks--(22.0 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brooks net +40.51]
Brooks--(22.0 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brooks net +43.21]
Brooks--(17.8 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brooks net +43.37]
Brooks--(22.0 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Brooks net +45.2]
Brooks--(11.5 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day [Brooks net +51.44]
Brooks--(17.8 4/26)-->NMH--(20.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brooks net +51.8]
Brooks--(17.8 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day [Brooks net +53.8]
Brooks--(11.5 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brooks net +58.65]
Brooks--(22.0 4/26)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brooks net +49.8]
Brooks--(22.0 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brooks net +51.9]
Brooks--(17.8 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brooks net +57.27]
Brooks--(21.1 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brooks net +61.3]
Brooks--(17.8 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brooks net +67.7]
Brooks--(32.0 5/14)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brooks net +68.18]
Brooks--(17.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brooks net +30.0]
Brooks--(17.8 4/26)-->NMH--(8.5 4/19)-->Hopkins--(14.0 5/18)-->Greenwich Country Day [Brooks net +40.3]
Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brooks net +44.2]
