Miss Porter's and Taft have raced head to head once on 2025-05-10
Miss Porter's won the race by 1.0 seconds

There are 4 paths of length 2 between Miss Porter's and Taft
2/4 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +10.51]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-3.21 5/4)-->Taft [Miss Porter's net +9.79]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(8.3 5/10)-->Taft [Miss Porter's net +21.3]
Miss Porter's--(11.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +9.1]

There are 47 paths of length 3 between Miss Porter's and Taft
31/47 of them favor Taft
From most recent to least recent:
Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +34.95]
Miss Porter's--(11.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +29.54]
Miss Porter's--(11.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +25.44]
Miss Porter's--(11.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +24.09]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +17.65]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +17.49]
Miss Porter's--(11.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +17.11]
Miss Porter's--(-17.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +10.51]
Miss Porter's--(-12.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +10.51]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +10.51]
Miss Porter's--(11.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +10.51]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +9.68]
Miss Porter's--(11.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +5.6]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Miss Porter's net +7.6]
Miss Porter's--(9.3 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +17.78]
Miss Porter's--(-17.0 5/10)-->Winsor--(9.58 4/30)-->Choate--(-4.25 5/4)-->Taft [Taft net +11.67]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Miss Porter's net +2.65]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Miss Porter's net +2.81]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-7.83 5/4)-->NMH--(5.45 5/4)-->Taft [Miss Porter's net +10.62]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(18.0 5/10)-->Taft [Miss Porter's net +21.3]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(13.5 5/10)-->Taft [Miss Porter's net +21.3]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Miss Porter's net +21.3]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Miss Porter's net +21.3]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Miss Porter's net +27.9]
Miss Porter's--(-17.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +9.1]
Miss Porter's--(-12.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +9.1]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +9.1]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +9.1]
Miss Porter's--(11.0 5/10)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [Taft net +9.1]
Miss Porter's--(11.0 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Taft net +9.1]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +2.5]
Miss Porter's--(-12.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft [Miss Porter's net +0.61]
Miss Porter's--(-17.0 5/10)-->Winsor--(4.89 4/26)-->BB&N--(13.5 5/10)-->Taft [Miss Porter's net +1.39]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Miss Porter's net +11.2]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Miss Porter's net +17.8]
Miss Porter's--(11.0 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +25.8]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +21.35]
Miss Porter's--(9.3 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +16.15]
Miss Porter's--(11.0 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +18.09]
Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +12.35]
Miss Porter's--(-12.5 5/10)-->BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft [Taft net +8.81]
Miss Porter's--(11.0 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +3.0]
Miss Porter's--(11.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [Taft net +0.85]
Miss Porter's--(-17.0 5/10)-->Winsor--(9.58 4/30)-->Choate--(7.2 4/19)-->Taft [Taft net +0.22]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Miss Porter's net +5.15]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Miss Porter's net +25.45]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Miss Porter's net +47.0]
