BB&N and St. Mark's have never raced head to head

There are 7 paths of length 2 between BB&N and St. Mark's
5/7 of them favor BB&N
From most recent to least recent:
BB&N--(40.56 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +16.34]
BB&N--(-2.3 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +7.0]
BB&N--(7.38 4/27)-->Winsor--(8.9 5/11)-->St. Mark's [BB&N net +16.28]
BB&N--(-16.9 5/18)-->Brooks--(20.9 4/20)-->St. Mark's [BB&N net +4.0]
BB&N--(-6.22 4/20)-->Nobles--(14.6 4/27)-->St. Mark's [BB&N net +8.38]
BB&N--(-6.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's [BB&N net +12.85]
BB&N--(2.11 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's [BB&N net +13.71]

There are 59 paths of length 3 between BB&N and St. Mark's
43/59 of them favor BB&N
From most recent to least recent:
BB&N--(-16.9 5/18)-->Brooks--(-0.3 5/11)-->Groton--(18.96 5/18)-->St. Mark's [BB&N net +1.76]
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +28.1]
BB&N--(33.11 5/11)-->Lincoln--(-32.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's [BB&N net +10.01]
BB&N--(-2.3 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [BB&N net +0.32]
BB&N--(-2.3 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's [BB&N net +4.29]
BB&N--(-2.3 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [BB&N net +11.11]
BB&N--(40.56 5/4)-->Newton Country Day--(-35.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [BB&N net +23.82]
BB&N--(40.56 5/4)-->Newton Country Day--(-24.23 5/1)-->Winsor--(8.9 5/11)-->St. Mark's [BB&N net +25.23]
BB&N--(-16.9 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +38.4]
BB&N--(7.38 4/27)-->Winsor--(24.23 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +25.29]
BB&N--(2.11 5/4)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +16.35]
BB&N--(40.56 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +16.34]
BB&N--(40.56 5/4)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +16.34]
BB&N--(-16.9 5/18)-->Brooks--(14.6 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +7.0]
BB&N--(-2.3 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +7.0]
BB&N--(-2.3 5/18)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +7.0]
BB&N--(7.38 4/27)-->Winsor--(-7.8 5/11)-->Taft--(16.7 5/11)-->St. Mark's [BB&N net +16.28]
BB&N--(7.38 4/27)-->Winsor--(-1.7 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [BB&N net +16.28]
BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [BB&N net +16.28]
BB&N--(7.38 4/27)-->Winsor--(33.9 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [BB&N net +16.28]
BB&N--(7.38 4/27)-->Winsor--(-4.04 5/4)-->Nobles--(14.6 4/27)-->St. Mark's [BB&N net +17.94]
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +62.13]
BB&N--(33.11 5/11)-->Lincoln--(-19.62 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +43.41]
BB&N--(-6.11 4/20)-->Groton--(35.7 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +27.31]
BB&N--(-16.9 5/18)-->Brooks--(9.3 4/20)-->Middlesex--(11.6 4/20)-->St. Mark's [BB&N net +4.0]
BB&N--(-2.3 5/18)-->Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's [BB&N net +4.0]
BB&N--(-6.11 4/20)-->Groton--(37.3 4/27)-->Pomfret--(-25.0 5/11)-->St. Mark's [BB&N net +6.19]
BB&N--(-6.22 4/20)-->Nobles--(4.04 5/4)-->Winsor--(8.9 5/11)-->St. Mark's [BB&N net +6.72]
BB&N--(2.11 5/4)-->Middlesex--(-15.2 4/27)-->Brooks--(20.9 4/20)-->St. Mark's [BB&N net +7.81]
BB&N--(-6.22 4/20)-->Nobles--(19.3 4/27)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [BB&N net +8.38]
BB&N--(-6.22 4/20)-->Nobles--(71.5 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [BB&N net +8.38]
BB&N--(-6.11 4/20)-->Groton--(-0.11 4/20)-->Nobles--(14.6 4/27)-->St. Mark's [BB&N net +8.38]
BB&N--(-16.9 5/18)-->Brooks--(15.2 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [BB&N net +9.9]
BB&N--(-6.22 4/20)-->Nobles--(41.6 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's [BB&N net +10.38]
BB&N--(-6.22 4/20)-->Nobles--(0.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's [BB&N net +12.85]
BB&N--(2.11 5/4)-->Middlesex--(-9.3 4/20)-->Brooks--(20.9 4/20)-->St. Mark's [BB&N net +13.71]
BB&N--(40.56 5/4)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's [BB&N net +13.72]
BB&N--(-6.11 4/20)-->Groton--(0.3 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [BB&N net +15.09]
BB&N--(40.56 5/4)-->Newton Country Day--(-35.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [BB&N net +26.06]
BB&N--(-2.3 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +21.3]
BB&N--(10.89 4/13)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +17.16]
BB&N--(-16.9 5/18)-->Brooks--(-4.0 4/13)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +6.3]
BB&N--(-2.3 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +0.36]
BB&N--(-16.9 5/18)-->Brooks--(10.4 5/11)-->Choate--(9.0 4/13)-->St. Mark's [BB&N net +2.5]
BB&N--(-2.3 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [BB&N net +4.02]
BB&N--(-2.3 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's [BB&N net +4.66]
BB&N--(-16.9 5/18)-->Brooks--(29.0 4/27)-->NMH--(1.1 4/13)-->St. Mark's [BB&N net +13.2]
BB&N--(-6.11 4/20)-->Groton--(10.7 5/11)-->Choate--(9.0 4/13)-->St. Mark's [BB&N net +13.59]
BB&N--(10.89 4/13)-->Cambridge RLS--(-7.2 5/11)-->Middlesex--(11.6 4/20)-->St. Mark's [BB&N net +15.29]
BB&N--(2.11 5/4)-->Middlesex--(13.8 4/27)-->NMH--(1.1 4/13)-->St. Mark's [BB&N net +17.01]
BB&N--(-6.22 4/20)-->Nobles--(4.0 4/13)-->Brooks--(20.9 4/20)-->St. Mark's [BB&N net +18.68]
BB&N--(10.89 4/13)-->Cambridge RLS--(-12.3 4/27)-->Brooks--(20.9 4/20)-->St. Mark's [BB&N net +19.49]
BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [BB&N net +19.98]
BB&N--(10.89 4/13)-->Cambridge RLS--(4.62 5/1)-->Winsor--(8.9 5/11)-->St. Mark's [BB&N net +24.41]
BB&N--(40.56 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate--(9.0 4/13)-->St. Mark's [BB&N net +24.56]
BB&N--(10.89 4/13)-->Cambridge RLS--(2.9 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [BB&N net +25.39]
BB&N--(10.89 4/13)-->Cambridge RLS--(16.7 4/27)-->NMH--(1.1 4/13)-->St. Mark's [BB&N net +28.69]
BB&N--(-6.22 4/20)-->Nobles--(37.5 5/11)-->NMH--(1.1 4/13)-->St. Mark's [BB&N net +32.38]
BB&N--(10.89 4/13)-->Cambridge RLS--(4.9 5/4)-->Groton--(18.96 5/18)-->St. Mark's [BB&N net +34.75]
