Berwick and Middletown have never raced head to head

There are no paths of length 2 between Berwick and Middletown

There are 5 paths of length 3 between Berwick and Middletown
All of them favor Middletown
From most recent to least recent:
Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +51.4]
Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +56.6]
Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +24.88]
Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +19.22]
Berwick--(-86.67 4/5)-->BB&N--(12.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +64.87]
