NMH and Winsor have never raced head to head

There are 6 paths of length 2 between NMH and Winsor
All of them favor Winsor
From most recent to least recent:
NMH--(32.55 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +1.35]
NMH--(-37.5 5/11)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +33.46]
NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +12.08]
NMH--(31.2 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +2.7]
NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +11.5]
NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +7.8]

There are 96 paths of length 3 between NMH and Winsor
83/96 of them favor Winsor
From most recent to least recent:
NMH--(-37.5 5/11)-->Nobles--(41.6 5/18)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +29.8]
NMH--(-5.86 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +12.14]
NMH--(7.24 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +11.16]
NMH--(-0.63 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +10.93]
NMH--(-0.63 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +10.88]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +10.3]
NMH--(-0.63 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +9.08]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +8.5]
NMH--(-5.86 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +8.17]
NMH--(7.24 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +7.56]
NMH--(-7.93 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +7.43]
NMH--(-0.63 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +7.33]
NMH--(32.55 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +6.79]
NMH--(7.24 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +6.39]
NMH--(-7.93 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +5.55]
NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +3.96]
NMH--(-7.93 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +3.75]
NMH--(-0.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +3.73]
NMH--(32.55 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +2.82]
NMH--(7.24 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +2.42]
NMH--(-5.86 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +1.35]
NMH--(-4.79 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +1.35]
NMH--(7.24 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +1.35]
NMH--(32.55 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +1.35]
NMH--(32.55 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +1.35]
NMH--(32.55 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +1.35]
NMH--(32.55 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +1.35]
NMH--(55.35 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +1.35]
NMH--(-7.93 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +11.09]
NMH--(32.55 5/5)-->Pomfret--(-41.6 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +5.01]
NMH--(-37.5 5/11)-->Nobles--(14.6 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +31.8]
NMH--(-5.86 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +21.12]
NMH--(-5.86 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +19.46]
NMH--(-29.0 4/27)-->Brooks--(35.4 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +17.83]
NMH--(-29.0 4/27)-->Brooks--(12.3 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +12.08]
NMH--(-16.7 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +12.08]
NMH--(-13.8 4/27)-->Middlesex--(-2.9 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +12.08]
NMH--(-4.79 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +10.99]
NMH--(-0.63 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +10.53]
NMH--(-13.8 4/27)-->Middlesex--(-2.11 5/4)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +8.53]
NMH--(-29.0 4/27)-->Brooks--(16.9 5/18)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +4.72]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +4.58]
NMH--(-13.8 4/27)-->Middlesex--(7.2 5/11)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +1.98]
NMH--(-13.8 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-24.23 5/1)-->Winsor [NMH net +0.41]
NMH--(-5.86 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor [NMH net +3.82]
NMH--(-37.5 5/11)-->Nobles--(71.5 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [NMH net +9.77]
NMH--(-4.79 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [NMH net +12.31]
NMH--(-0.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [NMH net +12.77]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [NMH net +18.72]
NMH--(-5.86 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [NMH net +22.11]
NMH--(7.24 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +3.76]
NMH--(-37.5 5/11)-->Nobles--(6.22 4/20)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +23.9]
NMH--(-29.0 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +17.0]
NMH--(-13.8 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +11.1]
NMH--(-7.93 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +9.83]
NMH--(31.2 4/20)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +8.14]
NMH--(31.2 4/20)-->Pomfret--(-41.6 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +6.36]
NMH--(31.2 4/20)-->Pomfret--(-43.17 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +4.17]
NMH--(-0.8 4/20)-->Hopkins--(-7.2 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +3.96]
NMH--(-0.8 4/20)-->Hopkins--(32.0 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +2.7]
NMH--(31.2 4/20)-->Pomfret--(-41.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +2.7]
NMH--(31.2 4/20)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +2.7]
NMH--(31.2 4/20)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +2.7]
NMH--(31.2 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +2.7]
NMH--(-0.8 4/20)-->Hopkins--(34.4 5/18)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +0.3]
NMH--(-0.8 4/20)-->Hopkins--(-5.42 5/5)-->Taft--(7.8 5/11)-->Winsor [NMH net +1.58]
NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(7.8 5/11)-->Winsor [NMH net +2.14]
NMH--(-0.8 4/20)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [NMH net +3.38]
NMH--(-29.0 4/27)-->Brooks--(-4.0 4/13)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +28.96]
NMH--(-16.7 4/27)-->Cambridge RLS--(-10.89 4/13)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +20.21]
NMH--(-7.3 4/13)-->Frederick Gunn--(-13.8 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +13.3]
NMH--(-7.9 4/13)-->Choate--(0.6 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +11.5]
NMH--(-7.3 4/13)-->Frederick Gunn--(-12.0 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +11.5]
NMH--(-7.3 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +11.5]
NMH--(-7.3 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +11.5]
NMH--(-7.3 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +11.5]
NMH--(1.1 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +11.5]
NMH--(74.5 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +11.5]
NMH--(1.1 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +9.46]
NMH--(-7.3 4/13)-->Frederick Gunn--(-8.4 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +7.9]
NMH--(-7.9 4/13)-->Choate--(9.0 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +7.8]
NMH--(-7.3 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +7.8]
NMH--(1.1 4/13)-->St. Mark's--(-16.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +7.8]
NMH--(1.1 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +7.8]
NMH--(1.1 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +7.8]
NMH--(1.1 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +7.8]
NMH--(74.5 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +7.8]
NMH--(-7.9 4/13)-->Choate--(25.0 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +7.13]
NMH--(-7.3 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +6.06]
NMH--(-7.3 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +4.3]
NMH--(-7.9 4/13)-->Choate--(-2.5 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +2.6]
NMH--(-7.9 4/13)-->Choate--(40.12 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +1.68]
NMH--(-7.9 4/13)-->Choate--(11.3 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +0.8]
NMH--(-7.9 4/13)-->Choate--(4.4 4/20)-->Taft--(7.8 5/11)-->Winsor [NMH net +4.3]
NMH--(-7.3 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [NMH net +11.8]
NMH--(1.1 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [NMH net +33.77]
