Hopkins and Thayer have never raced head to head

There are no paths of length 2 between Hopkins and Thayer

There are 6 paths of length 3 between Hopkins and Thayer
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(61.11 4/23)-->Thayer [Hopkins net +32.47]
Hopkins--(-14.55 5/4)-->Taft--(-13.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Hopkins net +33.06]
Hopkins--(1.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [Hopkins net +68.41]
Hopkins--(31.4 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Hopkins net +69.01]
Hopkins--(8.8 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Hopkins net +46.41]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(61.11 4/23)-->Thayer [Hopkins net +62.41]
