Eagle Hill and Frederick Gunn have never raced head to head

There are no paths of length 2 between Eagle Hill and Frederick Gunn

There are 4 paths of length 3 between Eagle Hill and Frederick Gunn
All of them favor Frederick Gunn
From most recent to least recent:
Eagle Hill--(20.0 5/10)-->Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +85.75]
Eagle Hill--(20.0 5/10)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +84.2]
Eagle Hill--(20.0 5/10)-->Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Frederick Gunn net +83.8]
Eagle Hill--(20.0 5/10)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +77.6]
