Cambridge RLS and Marianapolis Prep have never raced head to head

There are no paths of length 2 between Cambridge RLS and Marianapolis Prep

There are 7 paths of length 3 between Cambridge RLS and Marianapolis Prep
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(16.7 4/27)-->NMH--(55.35 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Cambridge RLS net +48.48]
Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Cambridge RLS net +50.62]
Cambridge RLS--(4.9 5/4)-->Groton--(37.3 4/27)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Cambridge RLS net +54.3]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Cambridge RLS net +58.94]
Cambridge RLS--(16.7 4/27)-->NMH--(32.55 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Cambridge RLS net +61.35]
Cambridge RLS--(16.7 4/27)-->NMH--(31.2 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Cambridge RLS net +60.0]
Cambridge RLS--(16.7 4/27)-->NMH--(74.5 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Cambridge RLS net +44.7]
