Frederick Gunn and Taft have raced head to head 3 times
Taft has won 2/3 races

From most recent to least recent:
2025-05-17: Taft won by 4.1 seconds
2025-05-10: Frederick Gunn won by 8.3 seconds
2025-05-04: Taft won by 3.21 seconds

There are 13 paths of length 2 between Frederick Gunn and Taft
7/13 of them favor Taft
From most recent to least recent:
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +1.9]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(1.0 5/10)-->Taft [Frederick Gunn net +6.0]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +12.3]
Frederick Gunn--(-1.3 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +5.55]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +2.15]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Frederick Gunn net +14.9]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +22.2]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +12.0]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +1.8]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Frederick Gunn net +4.8]
Frederick Gunn--(-1.3 5/17)-->Choate--(7.2 4/19)-->Taft [Frederick Gunn net +5.9]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +10.5]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +12.45]

There are 165 paths of length 3 between Frederick Gunn and Taft
97/165 of them favor Taft
From most recent to least recent:
Frederick Gunn--(-9.7 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +1.9]
Frederick Gunn--(-5.2 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +1.9]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +1.9]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate--(-2.9 5/17)-->Taft [Taft net +1.9]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +1.9]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +1.8]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft [Frederick Gunn net +6.0]
Frederick Gunn--(-1.3 5/17)-->Choate--(6.3 5/17)-->Miss Porter's--(1.0 5/10)-->Taft [Frederick Gunn net +6.0]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Frederick Gunn net +6.0]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Frederick Gunn net +6.0]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Frederick Gunn net +6.0]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Frederick Gunn net +6.0]
Frederick Gunn--(-5.2 5/10)-->BB&N--(2.3 5/14)-->St. Mark's--(10.5 5/10)-->Taft [Frederick Gunn net +7.6]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-2.3 5/14)-->BB&N--(13.5 5/10)-->Taft [Frederick Gunn net +9.0]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +35.6]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +27.65]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +27.4]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +23.08]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +22.71]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +22.24]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +20.89]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +19.15]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +18.14]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +16.79]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +14.51]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +14.29]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +14.14]
Frederick Gunn--(-7.83 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +12.81]
Frederick Gunn--(-1.3 5/17)-->Choate--(-1.5 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +12.4]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +12.3]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +12.3]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +12.3]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +12.3]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +12.3]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +10.95]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +10.0]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +9.13]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +9.0]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +6.26]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +5.65]
Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +5.55]
Frederick Gunn--(-1.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +5.55]
Frederick Gunn--(-1.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +5.55]
Frederick Gunn--(-1.3 5/17)-->Choate--(5.35 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +5.55]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +5.55]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +5.45]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +5.16]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +3.5]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +3.25]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +2.33]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +2.25]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(-2.9 5/17)-->Taft [Taft net +2.15]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(13.5 5/10)-->Taft [Taft net +1.63]
Frederick Gunn--(-7.83 5/4)-->NMH--(9.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +1.03]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Frederick Gunn net +0.22]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Frederick Gunn net +2.17]
Frederick Gunn--(-1.3 5/17)-->Choate--(5.35 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Frederick Gunn net +2.65]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Frederick Gunn net +4.15]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Frederick Gunn net +4.7]
Frederick Gunn--(-7.83 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Frederick Gunn net +5.82]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Frederick Gunn net +6.1]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft [Frederick Gunn net +7.95]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Frederick Gunn net +14.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Frederick Gunn net +14.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Frederick Gunn net +14.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Frederick Gunn net +14.9]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Frederick Gunn net +14.9]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Frederick Gunn net +14.9]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Frederick Gunn net +14.9]
Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Frederick Gunn net +24.99]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +30.3]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-6.3 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +23.55]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-6.3 5/17)-->Choate--(-2.9 5/17)-->Taft [Taft net +22.2]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +22.1]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-17.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Taft net +12.0]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-12.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Taft net +12.0]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +12.0]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +12.0]
Frederick Gunn--(-9.7 5/10)-->Winsor--(9.58 4/30)-->Choate--(-4.25 5/4)-->Taft [Taft net +4.37]
Frederick Gunn--(-9.7 5/10)-->Winsor--(9.58 4/30)-->Choate--(-2.9 5/17)-->Taft [Taft net +3.02]
Frederick Gunn--(-1.3 5/17)-->Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft [Frederick Gunn net +7.12]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +22.1]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +18.18]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +4.1]
Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +1.8]
Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +1.8]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +1.8]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +1.8]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [Taft net +1.8]
Frederick Gunn--(18.3 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Taft net +1.8]
Frederick Gunn--(-1.3 5/17)-->Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft [Taft net +0.3]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Frederick Gunn net +2.47]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Frederick Gunn net +4.8]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [Frederick Gunn net +4.8]
Frederick Gunn--(24.9 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Frederick Gunn net +4.8]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Frederick Gunn net +4.8]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Frederick Gunn net +4.8]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft [Frederick Gunn net +7.91]
Frederick Gunn--(-9.7 5/10)-->Winsor--(4.89 4/26)-->BB&N--(13.5 5/10)-->Taft [Frederick Gunn net +8.69]
Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Frederick Gunn net +14.89]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +18.5]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +11.9]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +10.3]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +3.7]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Frederick Gunn net +4.4]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Frederick Gunn net +6.35]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Frederick Gunn net +14.5]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Frederick Gunn net +16.45]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +43.6]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +35.4]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +31.08]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-34.35 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +28.9]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +27.15]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-39.24 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +23.49]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-39.24 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +22.14]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +20.8]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +19.39]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +18.19]
Frederick Gunn--(-1.3 5/17)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +16.9]
Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +13.88]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +12.8]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-6.3 5/17)-->Choate--(7.2 4/19)-->Taft [Taft net +12.1]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +12.04]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +10.79]
Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +10.63]
Frederick Gunn--(-1.3 5/17)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +8.7]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +7.5]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +5.05]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +4.19]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +4.04]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +3.2]
Frederick Gunn--(-5.2 5/10)-->BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft [Taft net +1.51]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft [Taft net +0.95]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +0.85]
Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +0.53]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +0.09]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft [Frederick Gunn net +0.4]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft [Frederick Gunn net +1.0]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft [Frederick Gunn net +1.1]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Frederick Gunn net +1.55]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft [Frederick Gunn net +2.35]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +4.3]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft [Frederick Gunn net +4.45]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +5.47]
Frederick Gunn--(-1.3 5/17)-->Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +5.9]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-6.3 5/17)-->Choate--(7.2 4/19)-->Taft [Frederick Gunn net +5.9]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft [Frederick Gunn net +6.0]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [Frederick Gunn net +6.45]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Frederick Gunn net +6.9]
Frederick Gunn--(-9.7 5/10)-->Winsor--(9.58 4/30)-->Choate--(7.2 4/19)-->Taft [Frederick Gunn net +7.08]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft [Frederick Gunn net +7.95]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate--(7.2 4/19)-->Taft [Frederick Gunn net +8.2]
Frederick Gunn--(-7.83 5/4)-->NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft [Frederick Gunn net +9.07]
Frederick Gunn--(-1.3 5/17)-->Choate--(-1.5 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +10.4]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft [Frederick Gunn net +10.5]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +10.5]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +10.9]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft [Frederick Gunn net +12.45]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +12.8]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [Frederick Gunn net +13.05]
Frederick Gunn--(-1.3 5/17)-->Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +17.25]
Frederick Gunn--(-7.83 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Frederick Gunn net +20.42]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Frederick Gunn net +54.3]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft [Frederick Gunn net +5.15]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft [Frederick Gunn net +7.1]
