Middlesex and Thayer have never raced head to head

There is exactly one path of length 2 between Middlesex and Thayer, via Middlesex--(6.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [Middlesex net +67.11]
It favors Middlesex by a cumulative margin of 67.11 seconds

There are 3 paths of length 3 between Middlesex and Thayer
All of them favor Middlesex
From most recent to least recent:
Middlesex--(5.0 5/3)-->Newton Country Day--(1.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [Middlesex net +67.11]
Middlesex--(-5.7 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [Middlesex net +52.41]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(61.11 4/23)-->Thayer [Middlesex net +61.11]
