Nobles and Suffield have never raced head to head

There are 4 paths of length 2 between Nobles and Suffield
All of them favor Nobles
From most recent to least recent:
Nobles--(41.6 5/18)-->Pomfret--(22.8 5/5)-->Suffield [Nobles net +64.4]
Nobles--(7.2 5/18)-->Hopkins--(67.4 5/5)-->Suffield [Nobles net +74.6]
Nobles--(37.5 5/11)-->NMH--(55.35 5/5)-->Suffield [Nobles net +92.85]
Nobles--(19.3 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Nobles net +80.51]

There are 42 paths of length 3 between Nobles and Suffield
All of them favor Nobles
From most recent to least recent:
Nobles--(7.2 5/18)-->Hopkins--(34.4 5/18)-->Pomfret--(22.8 5/5)-->Suffield [Nobles net +64.4]
Nobles--(41.6 5/18)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Nobles net +64.4]
Nobles--(41.6 5/18)-->Pomfret--(-37.34 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Nobles net +64.4]
Nobles--(41.6 5/18)-->Pomfret--(-32.55 5/5)-->NMH--(55.35 5/5)-->Suffield [Nobles net +64.4]
Nobles--(41.6 5/18)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Nobles net +64.4]
Nobles--(7.2 5/18)-->Hopkins--(7.93 5/5)-->NMH--(55.35 5/5)-->Suffield [Nobles net +70.48]
Nobles--(7.2 5/18)-->Hopkins--(6.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Nobles net +73.74]
Nobles--(41.6 5/18)-->Pomfret--(-34.4 5/18)-->Hopkins--(67.4 5/5)-->Suffield [Nobles net +74.6]
Nobles--(7.2 5/18)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Nobles net +75.2]
Nobles--(7.2 5/18)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Nobles net +77.85]
Nobles--(7.2 5/18)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Nobles net +78.01]
Nobles--(7.2 5/18)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Nobles net +79.35]
Nobles--(7.2 5/18)-->Hopkins--(12.4 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Nobles net +79.74]
Nobles--(7.2 5/18)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Nobles net +79.93]
Nobles--(37.5 5/11)-->NMH--(-5.86 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Nobles net +92.85]
Nobles--(37.5 5/11)-->NMH--(-4.79 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Nobles net +92.85]
Nobles--(37.5 5/11)-->NMH--(7.24 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Nobles net +92.85]
Nobles--(37.5 5/11)-->NMH--(32.55 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Nobles net +92.85]
Nobles--(37.5 5/11)-->NMH--(-7.93 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Nobles net +96.97]
Nobles--(37.5 5/11)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Nobles net +96.97]
Nobles--(37.5 5/11)-->NMH--(-0.63 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Nobles net +96.97]
Nobles--(4.04 5/4)-->Winsor--(33.9 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Nobles net +60.74]
Nobles--(14.6 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Nobles net +62.4]
Nobles--(14.6 4/27)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Nobles net +80.51]
Nobles--(19.3 4/27)-->Brewster Academy--(1.07 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Nobles net +80.51]
Nobles--(19.3 4/27)-->Brewster Academy--(5.86 5/5)-->NMH--(55.35 5/5)-->Suffield [Nobles net +80.51]
Nobles--(19.3 4/27)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Nobles net +80.51]
Nobles--(19.3 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Nobles net +80.51]
Nobles--(71.5 4/27)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Nobles net +80.51]
Nobles--(41.6 5/18)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(48.11 5/5)-->Suffield [Nobles net +66.81]
Nobles--(41.6 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Nobles net +77.27]
Nobles--(0.11 4/20)-->Groton--(37.3 4/27)-->Pomfret--(22.8 5/5)-->Suffield [Nobles net +60.21]
Nobles--(7.2 5/18)-->Hopkins--(32.0 4/20)-->Pomfret--(22.8 5/5)-->Suffield [Nobles net +62.0]
Nobles--(7.2 5/18)-->Hopkins--(0.8 4/20)-->NMH--(55.35 5/5)-->Suffield [Nobles net +63.35]
Nobles--(6.22 4/20)-->BB&N--(-2.3 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield [Nobles net +65.13]
Nobles--(41.6 5/18)-->Pomfret--(-31.2 4/20)-->NMH--(55.35 5/5)-->Suffield [Nobles net +65.75]
Nobles--(41.6 5/18)-->Pomfret--(-32.0 4/20)-->Hopkins--(67.4 5/5)-->Suffield [Nobles net +77.0]
Nobles--(37.5 5/11)-->NMH--(31.2 4/20)-->Pomfret--(22.8 5/5)-->Suffield [Nobles net +91.5]
Nobles--(37.5 5/11)-->NMH--(-0.8 4/20)-->Hopkins--(67.4 5/5)-->Suffield [Nobles net +104.1]
Nobles--(14.6 4/27)-->St. Mark's--(-1.1 4/13)-->NMH--(55.35 5/5)-->Suffield [Nobles net +68.85]
Nobles--(4.0 4/13)-->Brooks--(14.6 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield [Nobles net +79.81]
Nobles--(4.0 4/13)-->Brooks--(29.0 4/27)-->NMH--(55.35 5/5)-->Suffield [Nobles net +88.35]
