Choate and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Choate and Newton Country Day, via Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Choate net +20.42]
It favors Choate by a cumulative margin of 20.42 seconds

There are 25 paths of length 3 between Choate and Newton Country Day
19/25 of them favor Choate
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +18.75]
Choate--(36.29 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Choate net +11.79]
Choate--(-9.58 4/30)-->Winsor--(4.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +6.08]
Choate--(-9.58 4/30)-->Winsor--(4.89 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +5.69]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Choate net +0.68]
Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Choate net +0.8]
Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Choate net +7.2]
Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Choate net +10.95]
Choate--(-9.58 4/30)-->Winsor--(-13.15 5/7)-->Nobles--(34.9 4/26)-->Newton Country Day [Choate net +12.17]
Choate--(-5.7 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Choate net +16.32]
Choate--(10.3 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Choate net +16.6]
Choate--(8.12 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [Choate net +20.42]
Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Choate net +20.42]
Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Choate net +23.62]
Choate--(10.3 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Choate net +25.83]
Choate--(39.24 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Choate net +28.91]
Choate--(36.29 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Choate net +29.06]
Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Choate net +41.49]
Choate--(7.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +7.3]
Choate--(-16.8 5/10)-->Groton--(14.11 4/19)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +3.69]
Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Choate net +1.2]
Choate--(-16.8 5/10)-->Groton--(-3.67 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Choate net +14.43]
Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Choate net +16.2]
Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Choate net +22.4]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +5.32]
