Brooks and Pomfret have never raced head to head

There are 7 paths of length 2 between Brooks and Pomfret
All of them favor Brooks
From most recent to least recent:
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret [Brooks net +57.39]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret [Brooks net +42.2]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Brooks net +53.4]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Brooks net +30.8]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Brooks net +32.1]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret [Brooks net +35.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Brooks net +88.2]

There are 80 paths of length 3 between Brooks and Pomfret
All of them favor Brooks
From most recent to least recent:
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret [Brooks net +26.85]
Brooks--(21.1 5/10)-->Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Brooks net +48.75]
Brooks--(21.1 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Brooks net +53.29]
Brooks--(21.1 5/10)-->Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Brooks net +57.24]
Brooks--(4.3 5/10)-->Groton--(16.8 5/10)-->Choate--(36.29 5/4)-->Pomfret [Brooks net +57.39]
Brooks--(21.1 5/10)-->Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Brooks net +62.8]
Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret [Brooks net +39.52]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret [Brooks net +17.45]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret [Brooks net +27.55]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft--(10.0 5/10)-->Pomfret [Brooks net +32.1]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Brooks net +33.25]
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret [Brooks net +36.95]
Brooks--(22.0 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Brooks net +38.61]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft--(20.1 4/26)-->Pomfret [Brooks net +42.2]
Brooks--(4.3 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Brooks net +42.2]
Brooks--(21.1 5/10)-->Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret [Brooks net +42.2]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Brooks net +43.35]
Brooks--(22.0 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Brooks net +43.89]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Brooks net +43.93]
Brooks--(22.0 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Brooks net +44.76]
Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret [Brooks net +46.04]
Brooks--(22.0 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret [Brooks net +47.99]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Brooks net +50.53]
Brooks--(24.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret [Brooks net +50.55]
Brooks--(22.0 4/26)-->Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Brooks net +51.5]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret [Brooks net +52.8]
Brooks--(22.0 4/26)-->Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Brooks net +53.25]
Brooks--(17.8 4/26)-->NMH--(4.2 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Brooks net +53.4]
Brooks--(23.3 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Brooks net +53.4]
Brooks--(24.5 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Brooks net +53.4]
Brooks--(17.8 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Brooks net +57.51]
Brooks--(17.8 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Brooks net +59.69]
Brooks--(17.8 4/26)-->NMH--(9.7 5/4)-->Choate--(36.29 5/4)-->Pomfret [Brooks net +63.79]
Brooks--(24.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret [Brooks net +63.91]
Brooks--(17.8 4/26)-->NMH--(20.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Brooks net +69.2]
Brooks--(22.0 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brooks net +27.8]
Brooks--(22.0 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brooks net +44.25]
Brooks--(21.1 5/10)-->Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brooks net +53.65]
Brooks--(17.8 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brooks net +60.05]
Brooks--(22.0 4/26)-->Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Brooks net +19.3]
Brooks--(17.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Brooks net +24.8]
Brooks--(21.1 5/10)-->Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret [Brooks net +28.7]
Brooks--(17.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(17.3 4/19)-->Pomfret [Brooks net +29.1]
Brooks--(17.8 4/26)-->NMH--(4.2 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Brooks net +30.8]
Brooks--(22.0 4/26)-->Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret [Brooks net +30.8]
Brooks--(22.0 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Brooks net +30.8]
Brooks--(23.3 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Brooks net +30.8]
Brooks--(24.5 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Brooks net +30.8]
Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Brooks net +32.1]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Brooks net +32.1]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Brooks net +32.1]
Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Brooks net +32.1]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(10.0 5/10)-->Pomfret [Brooks net +32.1]
Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Brooks net +32.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Brooks net +32.1]
Brooks--(17.8 4/26)-->NMH--(8.5 4/19)-->Hopkins--(8.8 4/19)-->Pomfret [Brooks net +35.1]
Brooks--(17.8 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Brooks net +35.1]
Brooks--(22.0 4/26)-->Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret [Brooks net +35.1]
Brooks--(23.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(17.3 4/19)-->Pomfret [Brooks net +35.1]
Brooks--(24.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret [Brooks net +35.1]
Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Brooks net +38.1]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Brooks net +38.3]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Brooks net +38.7]
Brooks--(21.1 5/10)-->Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Brooks net +40.2]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(23.5 5/10)-->Pomfret [Brooks net +41.91]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Brooks net +42.2]
Brooks--(21.1 5/10)-->Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brooks net +42.3]
Brooks--(11.6 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret [Brooks net +44.53]
Brooks--(17.8 4/26)-->NMH--(20.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Brooks net +46.6]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret [Brooks net +46.8]
Brooks--(17.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Brooks net +47.4]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Brooks net +48.4]
Brooks--(17.8 4/26)-->NMH--(8.5 4/19)-->Hopkins--(31.4 5/4)-->Pomfret [Brooks net +57.7]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret [Brooks net +78.1]
Brooks--(11.6 4/19)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Brooks net +88.2]
Brooks--(17.3 4/19)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Brooks net +88.2]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton--(37.9 4/26)-->Pomfret [Brooks net +88.2]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(20.1 4/26)-->Pomfret [Brooks net +88.2]
Brooks--(23.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Brooks net +94.2]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret [Brooks net +46.8]
