Dexter-Southfield and Lincoln have never raced head to head

There are no paths of length 2 between Dexter-Southfield and Lincoln

There are 4 paths of length 3 between Dexter-Southfield and Lincoln
3/4 of them favor Lincoln
From most recent to least recent:
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(2.3 5/18)-->BB&N--(33.11 5/11)-->Lincoln [Lincoln net +3.59]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Lincoln net +2.07]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Lincoln net +15.3]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln [Dexter-Southfield net +32.82]
