Berkshire Academy and St. Mark's have never raced head to head

There are 14 paths of length 2 between Berkshire Academy and St. Mark's
12/14 of them favor St. Mark's
From most recent to least recent:
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +9.5]
Berkshire Academy--(-22.6 5/18)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +5.9]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +2.3]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +4.73]
Berkshire Academy--(-17.46 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +0.76]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Berkshire Academy net +0.31]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +17.8]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +2.1]
Berkshire Academy--(-12.9 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Berkshire Academy net +3.8]
Berkshire Academy--(-17.2 4/20)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +8.2]
Berkshire Academy--(-7.24 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +6.14]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +5.8]
Berkshire Academy--(-14.41 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +5.41]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +1.03]

There are 213 paths of length 3 between Berkshire Academy and St. Mark's
167/213 of them favor St. Mark's
From most recent to least recent:
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +16.2]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +13.3]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +12.6]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +9.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +9.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +9.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +9.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +9.5]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +9.5]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +9.5]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +9.0]
Berkshire Academy--(-22.6 5/18)-->Taft--(6.1 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +5.9]
Berkshire Academy--(-22.6 5/18)-->Taft--(7.8 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +5.9]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +5.9]
Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +5.9]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +5.9]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +5.9]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +5.9]
Berkshire Academy--(-22.6 5/18)-->Taft--(9.7 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +2.3]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +2.3]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +2.3]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +2.3]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +2.3]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +2.3]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +2.3]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +16.15]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +14.35]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +12.92]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +11.42]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +11.3]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +11.12]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +10.48]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +9.62]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +9.45]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +7.65]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +6.53]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +6.51]
Berkshire Academy--(-14.41 5/5)-->Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +6.15]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +5.13]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +4.73]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +4.73]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +4.73]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +4.73]
Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +4.43]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +4.36]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +4.1]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +4.06]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +3.96]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +1.16]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +1.13]
Berkshire Academy--(-17.46 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +0.76]
Berkshire Academy--(-17.46 5/5)-->Taft--(7.8 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +0.76]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +0.76]
Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +0.76]
Berkshire Academy--(-14.41 5/5)-->Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +0.21]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Berkshire Academy net +0.31]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Berkshire Academy net +0.31]
Berkshire Academy--(-7.24 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Berkshire Academy net +0.31]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(16.7 5/11)-->St. Mark's [Berkshire Academy net +0.31]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +0.31]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Berkshire Academy net +0.31]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Berkshire Academy net +0.31]
Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Berkshire Academy net +0.31]
Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Berkshire Academy net +0.71]
Berkshire Academy--(-14.41 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Berkshire Academy net +0.71]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Berkshire Academy net +0.71]
Berkshire Academy--(-17.46 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Berkshire Academy net +1.04]
Berkshire Academy--(-14.41 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Berkshire Academy net +1.59]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +2.47]
Berkshire Academy--(-17.46 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +2.84]
Berkshire Academy--(-14.41 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +46.31]
Berkshire Academy--(-7.24 5/5)-->NMH--(-37.5 5/11)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +30.14]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +25.6]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +22.07]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +17.8]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +17.8]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +17.8]
Berkshire Academy--(-7.24 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +17.8]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +17.8]
Berkshire Academy--(48.11 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +17.8]
Berkshire Academy--(-22.6 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +17.19]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +16.82]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +15.8]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-7.2 5/18)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +15.3]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +13.6]
Berkshire Academy--(-17.46 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +12.05]
Berkshire Academy--(-14.41 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +12.05]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +12.05]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +9.33]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +9.1]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +7.2]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.6 5/18)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +1.69]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(18.96 5/18)-->St. Mark's [Berkshire Academy net +6.97]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +7.5]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +9.7]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +13.8]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +13.97]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +14.2]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +16.1]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +18.57]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +20.21]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +7.54]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.6 5/18)-->Nobles--(14.6 4/27)-->St. Mark's [St. Mark's net +4.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-43.17 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +3.57]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.7 5/11)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +2.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [St. Mark's net +2.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-33.9 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [St. Mark's net +2.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +2.1]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +2.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.3 4/27)-->Groton--(18.96 5/18)-->St. Mark's [Berkshire Academy net +4.56]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree--(-39.0 5/5)-->St. Mark's [Berkshire Academy net +127.0]
Berkshire Academy--(-17.2 4/20)-->Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's [St. Mark's net +49.1]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +15.7]
Berkshire Academy--(-7.24 5/5)-->NMH--(-29.0 4/27)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +15.34]
Berkshire Academy--(-17.2 4/20)-->Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +14.84]
Berkshire Academy--(-7.24 5/5)-->NMH--(-13.8 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's [St. Mark's net +9.44]
Berkshire Academy--(-17.2 4/20)-->Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's [St. Mark's net +8.94]
Berkshire Academy--(-12.9 4/20)-->Taft--(10.11 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's [St. Mark's net +7.49]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +6.8]
Berkshire Academy--(-17.2 4/20)-->Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +6.7]
Berkshire Academy--(-14.41 5/5)-->Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's [St. Mark's net +3.91]
Berkshire Academy--(-17.2 4/20)-->Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's [St. Mark's net +3.0]
Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +2.08]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +1.2]
Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's [St. Mark's net +1.04]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Berkshire Academy net +0.2]
Berkshire Academy--(-12.9 4/20)-->Taft--(6.1 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +3.8]
Berkshire Academy--(-12.9 4/20)-->Taft--(7.8 5/11)-->Winsor--(8.9 5/11)-->St. Mark's [Berkshire Academy net +3.8]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Berkshire Academy net +3.8]
Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's [Berkshire Academy net +3.8]
Berkshire Academy--(-17.2 4/20)-->Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Berkshire Academy net +3.9]
Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's [Berkshire Academy net +5.27]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [Berkshire Academy net +5.6]
Berkshire Academy--(-14.41 5/5)-->Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's [Berkshire Academy net +6.69]
Berkshire Academy--(-12.9 4/20)-->Taft--(9.7 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's [Berkshire Academy net +7.4]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +32.1]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +21.9]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +21.35]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(0.8 4/20)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +20.8]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +18.12]
Berkshire Academy--(-22.6 5/18)-->Taft--(-4.4 4/20)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +18.0]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-2.92 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +16.62]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +16.5]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +14.65]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.93 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +13.67]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +13.07]
Berkshire Academy--(-17.46 5/5)-->Taft--(-4.4 4/20)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +12.86]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +12.5]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +12.1]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +11.9]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +11.73]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +11.16]
Berkshire Academy--(-22.6 5/18)-->Taft--(2.5 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +11.1]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +10.65]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +10.42]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +10.41]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +9.9]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +9.84]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's [St. Mark's net +9.11]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.55 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +8.55]
Berkshire Academy--(-12.9 4/20)-->Taft--(-4.4 4/20)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +8.3]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-40.12 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +8.22]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +8.2]
Berkshire Academy--(-17.2 4/20)-->Choate--(7.9 4/13)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +8.2]
Berkshire Academy--(-17.2 4/20)-->Choate--(82.4 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +8.2]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +7.42]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-31.2 4/20)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +7.2]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +6.78]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +6.37]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +6.14]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +6.14]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.9 4/13)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +6.14]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +6.14]
Berkshire Academy--(-7.24 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +6.14]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +6.14]
Berkshire Academy--(48.11 5/5)-->Suffield--(-55.35 5/5)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +6.14]
Berkshire Academy--(-17.46 5/5)-->Taft--(2.5 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +5.96]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +5.92]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-40.12 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +5.81]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +5.8]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +5.8]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +5.8]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +5.8]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +5.8]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +5.8]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +5.63]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +5.41]
Berkshire Academy--(-14.41 5/5)-->Choate--(7.9 4/13)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +5.41]
Berkshire Academy--(-14.41 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +5.41]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +5.4]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +4.79]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +3.95]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +3.84]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +3.5]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +2.2]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +1.43]
Berkshire Academy--(-12.9 4/20)-->Taft--(2.5 5/5)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +1.4]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(9.0 4/13)-->St. Mark's [St. Mark's net +1.03]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(1.1 4/13)-->St. Mark's [St. Mark's net +1.03]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [St. Mark's net +1.03]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +0.66]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [St. Mark's net +0.4]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Berkshire Academy net +1.4]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Berkshire Academy net +1.6]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Berkshire Academy net +2.5]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Berkshire Academy net +2.94]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Berkshire Academy net +3.9]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Berkshire Academy net +4.01]
Berkshire Academy--(-17.46 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Berkshire Academy net +4.74]
Berkshire Academy--(-14.41 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Berkshire Academy net +5.29]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Berkshire Academy net +7.5]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-73.4 4/13)-->St. Mark's [Berkshire Academy net +8.1]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's [Berkshire Academy net +9.3]
