Frederick Gunn and Lyme/Old Lyme have raced head to head once on 2025-05-04
Frederick Gunn won the race by 10.19 seconds

There are 9 paths of length 2 between Frederick Gunn and Lyme/Old Lyme
7/9 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +20.6]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.7]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +3.59]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +15.22]
Frederick Gunn--(-4.1 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +16.28]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +22.55]
Frederick Gunn--(8.3 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +28.68]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.7]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Frederick Gunn net +2.19]

There are 129 paths of length 3 between Frederick Gunn and Lyme/Old Lyme
106/129 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-1.3 5/17)-->Choate--(-1.5 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +20.5]
Frederick Gunn--(-4.1 5/17)-->Taft--(1.4 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +20.6]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Frederick Gunn net +20.6]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +20.6]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Frederick Gunn net +20.6]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +20.6]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +22.9]
Frederick Gunn--(8.3 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +33.0]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +11.2]
Frederick Gunn--(18.3 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.3]
Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.81]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.08]
Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.92]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.6]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.45]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.7]
Frederick Gunn--(24.9 5/4)-->Pomfret--(3.1 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.7]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.7]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.7]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.7]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +1.29]
Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +3.59]
Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +3.59]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +3.59]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +3.59]
Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +3.59]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Frederick Gunn net +3.59]
Frederick Gunn--(18.3 5/10)-->Pomfret--(3.1 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Frederick Gunn net +3.59]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +4.04]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +4.15]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +6.1]
Frederick Gunn--(-1.3 5/17)-->Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Frederick Gunn net +7.24]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +7.25]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +8.08]
Frederick Gunn--(-1.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +10.9]
Frederick Gunn--(-1.3 5/17)-->Choate--(8.12 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Frederick Gunn net +11.64]
Frederick Gunn--(-4.1 5/17)-->Taft--(14.55 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +12.35]
Frederick Gunn--(-3.21 5/4)-->Taft--(14.55 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +13.24]
Frederick Gunn--(-1.3 5/17)-->Choate--(-9.7 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +14.0]
Frederick Gunn--(-7.83 5/4)-->NMH--(20.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +14.07]
Frederick Gunn--(-1.3 5/17)-->Choate--(-4.25 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +14.83]
Frederick Gunn--(-1.3 5/17)-->Choate--(-1.5 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +15.12]
Frederick Gunn--(-4.1 5/17)-->Taft--(1.4 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +15.22]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +15.22]
Frederick Gunn--(-4.1 5/17)-->Taft--(-5.45 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +15.45]
Frederick Gunn--(-3.21 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +16.11]
Frederick Gunn--(-1.3 5/17)-->Choate--(-2.9 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +16.18]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +16.18]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +16.28]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +17.52]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +18.23]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +18.48]
Frederick Gunn--(-5.2 5/10)-->BB&N--(20.5 5/14)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Frederick Gunn net +20.12]
Frederick Gunn--(-1.3 5/17)-->Choate--(39.24 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Frederick Gunn net +20.13]
Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +20.28]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Frederick Gunn net +20.82]
Frederick Gunn--(-3.21 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +21.49]
Frederick Gunn--(-1.3 5/17)-->Choate--(5.35 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +21.97]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Frederick Gunn net +22.55]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +22.55]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Frederick Gunn net +22.55]
Frederick Gunn--(-4.1 5/17)-->Taft--(9.6 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +23.42]
Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +24.75]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +26.38]
Frederick Gunn--(-1.3 5/17)-->Choate--(5.35 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +27.35]
Frederick Gunn--(8.3 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +27.62]
Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +27.85]
Frederick Gunn--(-9.7 5/10)-->Winsor--(18.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +28.68]
Frederick Gunn--(-5.2 5/10)-->BB&N--(13.5 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +28.68]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +28.68]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +28.68]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +28.68]
Frederick Gunn--(-4.1 5/17)-->Taft--(9.6 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +28.8]
Frederick Gunn--(-3.21 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +29.69]
Frederick Gunn--(-7.83 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +30.52]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Frederick Gunn net +33.49]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +35.28]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Frederick Gunn net +35.44]
Frederick Gunn--(8.3 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +35.82]
Frederick Gunn--(8.3 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +41.2]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.71]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(9.3 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.4]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.78]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-9.2 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.82]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +2.6]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Frederick Gunn net +7.6]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(1.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +8.38]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Frederick Gunn net +9.9]
Frederick Gunn--(18.3 5/10)-->Pomfret--(11.0 5/17)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Frederick Gunn net +22.6]
Frederick Gunn--(24.9 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Frederick Gunn net +29.2]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.73]
Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +1.29]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +2.18]
Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +13.69]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Frederick Gunn net +16.02]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +18.58]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +25.18]
Frederick Gunn--(-5.2 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Frederick Gunn net +25.34]
Frederick Gunn--(-9.7 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Frederick Gunn net +25.73]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +9.02]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +9.79]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +11.74]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +14.4]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +15.62]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +21.0]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +16.08]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-34.35 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.45]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.7]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.7]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-32.6 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +10.7]
Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +5.24]
Frederick Gunn--(-4.1 5/17)-->Taft--(-13.2 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +0.62]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +1.51]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Frederick Gunn net +2.19]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Frederick Gunn net +2.19]
Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +2.57]
Frederick Gunn--(-4.1 5/17)-->Taft--(-13.2 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +6.0]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +6.89]
Frederick Gunn--(-1.3 5/17)-->Choate--(-6.0 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +10.62]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +11.4]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Frederick Gunn net +13.02]
Frederick Gunn--(-1.3 5/17)-->Choate--(-6.0 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +16.0]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +18.0]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Frederick Gunn net +18.4]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +26.0]
Frederick Gunn--(-1.3 5/17)-->Choate--(7.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +26.28]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +30.88]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +32.6]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Frederick Gunn net +32.83]
