Cambridge RLS and Derryfield have never raced head to head

There are no paths of length 2 between Cambridge RLS and Derryfield

There are 5 paths of length 3 between Cambridge RLS and Derryfield
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(23.4 5/8)-->Derryfield [Cambridge RLS net +0.05]
Cambridge RLS--(-12.3 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(23.4 5/8)-->Derryfield [Cambridge RLS net +25.7]
Cambridge RLS--(16.7 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(23.4 5/8)-->Derryfield [Cambridge RLS net +34.24]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-2.3 5/18)-->Brewster Academy--(23.4 5/8)-->Derryfield [Cambridge RLS net +10.21]
Cambridge RLS--(16.7 4/27)-->NMH--(74.5 4/13)-->Worcester Academy--(-58.9 4/28)-->Derryfield [Cambridge RLS net +32.3]
