Brewster Academy and Greenwich Academy have never raced head to head

There are 7 paths of length 2 between Brewster Academy and Greenwich Academy
6/7 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +1.7]
Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Brewster Academy net +2.57]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Brewster Academy net +4.02]
Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Brewster Academy net +4.39]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Brewster Academy net +5.0]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Brewster Academy net +3.62]
Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Brewster Academy net +4.77]

There are 171 paths of length 3 between Brewster Academy and Greenwich Academy
114/171 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +8.3]
Brewster Academy--(-10.11 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +7.45]
Brewster Academy--(-7.06 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +7.45]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +7.45]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +6.68]
Brewster Academy--(1.07 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +3.43]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +3.18]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +2.68]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +2.56]
Brewster Academy--(-10.11 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +2.31]
Brewster Academy--(1.07 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +1.7]
Brewster Academy--(5.86 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +1.7]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +1.7]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +1.7]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +1.7]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +1.7]
Brewster Academy--(61.21 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +1.7]
Brewster Academy--(61.21 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +1.54]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +1.38]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +1.06]
Brewster Academy--(-10.11 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Greenwich Academy net +0.75]
Brewster Academy--(-7.06 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Greenwich Academy net +0.75]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Greenwich Academy net +0.75]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Brewster Academy net +0.42]
Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Brewster Academy net +0.79]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Brewster Academy net +1.53]
Brewster Academy--(61.21 5/5)-->Suffield--(-67.4 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Brewster Academy net +1.71]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Brewster Academy net +2.54]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Brewster Academy net +2.57]
Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Brewster Academy net +2.57]
Brewster Academy--(1.07 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Brewster Academy net +2.57]
Brewster Academy--(5.86 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Brewster Academy net +2.57]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Brewster Academy net +2.57]
Brewster Academy--(38.41 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Brewster Academy net +2.57]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Brewster Academy net +2.57]
Brewster Academy--(5.86 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Brewster Academy net +2.58]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Brewster Academy net +3.03]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Brewster Academy net +3.15]
Brewster Academy--(-10.11 5/5)-->Taft--(5.42 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Brewster Academy net +3.21]
Brewster Academy--(-7.06 5/5)-->Choate--(2.92 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Brewster Academy net +3.76]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Brewster Academy net +3.97]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy [Brewster Academy net +4.02]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Brewster Academy net +4.02]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Brewster Academy net +4.02]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Brewster Academy net +4.39]
Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Brewster Academy net +4.39]
Brewster Academy--(-10.11 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Brewster Academy net +4.39]
Brewster Academy--(-10.11 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Brewster Academy net +4.71]
Brewster Academy--(-7.06 5/5)-->Choate--(-2.5 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Brewster Academy net +4.94]
Brewster Academy--(1.07 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Brewster Academy net +5.0]
Brewster Academy--(5.86 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Brewster Academy net +5.0]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy [Brewster Academy net +5.0]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Brewster Academy net +5.0]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Brewster Academy net +5.0]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Brewster Academy net +5.0]
Brewster Academy--(61.21 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Brewster Academy net +5.0]
Brewster Academy--(-7.06 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Brewster Academy net +5.26]
Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Brewster Academy net +5.8]
Brewster Academy--(5.86 5/5)-->NMH--(-7.93 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Brewster Academy net +5.83]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Brewster Academy net +6.14]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Brewster Academy net +7.3]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy [Brewster Academy net +7.57]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Brewster Academy net +7.61]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Brewster Academy net +7.99]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy [Brewster Academy net +8.55]
Brewster Academy--(1.07 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Brewster Academy net +9.27]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Brewster Academy net +9.37]
Brewster Academy--(38.41 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Brewster Academy net +9.74]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Brewster Academy net +9.77]
Brewster Academy--(-10.11 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Brewster Academy net +9.79]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Brewster Academy net +10.14]
Brewster Academy--(-7.06 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Brewster Academy net +10.34]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Brewster Academy net +11.21]
Brewster Academy--(-14.6 5/18)-->Brooks--(10.4 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy [Brewster Academy net +11.35]
Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Brewster Academy net +11.91]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Brewster Academy net +12.96]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Brewster Academy net +14.76]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Brewster Academy net +14.81]
Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Brewster Academy net +16.64]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +27.0]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +19.68]
Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +15.71]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +12.48]
Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +12.11]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +11.5]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Greenwich Academy net +10.5]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Greenwich Academy net +8.89]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +6.9]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +5.18]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +5.15]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +4.98]
Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Greenwich Academy net +4.2]
Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy [Greenwich Academy net +3.83]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +3.7]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +3.35]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +3.3]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +1.75]
Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy [Greenwich Academy net +0.6]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Brewster Academy net +0.5]
Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Brewster Academy net +0.53]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Brewster Academy net +1.42]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Brewster Academy net +1.92]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Brewster Academy net +3.32]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Brewster Academy net +3.62]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Brewster Academy net +3.62]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Brewster Academy net +3.62]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Brewster Academy net +3.99]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Brewster Academy net +4.6]
Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Brewster Academy net +4.77]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Brewster Academy net +4.77]
Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy [Brewster Academy net +4.77]
Brewster Academy--(5.86 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Brewster Academy net +4.77]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Brewster Academy net +4.77]
Brewster Academy--(38.41 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Brewster Academy net +4.77]
Brewster Academy--(61.21 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Brewster Academy net +4.77]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Brewster Academy net +5.17]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Brewster Academy net +6.9]
Brewster Academy--(61.21 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Brewster Academy net +7.06]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Brewster Academy net +7.54]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Brewster Academy net +7.59]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Brewster Academy net +8.97]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Brewster Academy net +9.37]
Brewster Academy--(-10.11 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Brewster Academy net +9.39]
Brewster Academy--(-7.06 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Brewster Academy net +9.94]
Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Brewster Academy net +11.17]
Brewster Academy--(5.86 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Brewster Academy net +11.18]
Brewster Academy--(-10.11 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Brewster Academy net +13.31]
Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy [Brewster Academy net +13.77]
Brewster Academy--(-7.06 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy [Brewster Academy net +13.86]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Brewster Academy net +14.41]
Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH--(-0.63 5/5)-->Greenwich Academy [Brewster Academy net +17.57]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Brewster Academy net +20.12]
Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy [Brewster Academy net +21.27]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy [Brewster Academy net +42.75]
Brewster Academy--(38.41 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Brewster Academy net +0.71]
Brewster Academy--(38.41 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Brewster Academy net +7.41]
Brewster Academy--(-10.11 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +12.01]
Brewster Academy--(-10.11 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Greenwich Academy net +5.31]
Brewster Academy--(-7.06 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +4.66]
Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy [Brewster Academy net +1.04]
Brewster Academy--(-7.06 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Brewster Academy net +2.04]
Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-0.63 5/5)-->Greenwich Academy [Brewster Academy net +6.58]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy [Brewster Academy net +11.45]
Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy [Brewster Academy net +11.84]
Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Brewster Academy net +12.96]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(7.9 5/11)-->Greenwich Academy [Brewster Academy net +14.31]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy [Brewster Academy net +14.7]
Brewster Academy--(-7.06 5/5)-->Choate--(4.4 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy [Brewster Academy net +15.39]
Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Brewster Academy net +17.69]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy [Brewster Academy net +18.25]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(12.63 5/5)-->Greenwich Academy [Brewster Academy net +19.04]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +23.15]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +21.7]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +21.3]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +20.73]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +12.45]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +8.85]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +7.4]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +7.0]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +6.43]
Brewster Academy--(-7.06 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +2.21]
Brewster Academy--(-7.06 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +0.76]
Brewster Academy--(-7.06 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +0.36]
Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Brewster Academy net +0.21]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-9.0 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy [Brewster Academy net +1.85]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Brewster Academy net +2.81]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Brewster Academy net +4.26]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Brewster Academy net +4.59]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Brewster Academy net +4.66]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy [Brewster Academy net +12.87]
Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy [Brewster Academy net +13.51]
