Berkshire Academy and Marianapolis Prep have raced head to head once on 2025-04-23
Berkshire Academy won the race by 106.5 seconds

There are no paths of length 2 between Berkshire Academy and Marianapolis Prep

There are 18 paths of length 3 between Berkshire Academy and Marianapolis Prep
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +79.7]
Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +89.8]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +98.35]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +104.95]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +106.14]
Berkshire Academy--(-5.35 5/4)-->Choate--(36.29 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +110.24]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +111.93]
Berkshire Academy--(4.95 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +115.65]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +117.31]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +130.2]
Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +132.1]
Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +81.55]
Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +93.05]
Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +102.5]
Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +109.5]
Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +112.6]
Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +121.59]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Berkshire Academy net +123.59]
