St. Mary Academy-Bay View and Suffield have never raced head to head

There are no paths of length 2 between St. Mary Academy-Bay View and Suffield

There are 7 paths of length 3 between St. Mary Academy-Bay View and Suffield
6/7 of them favor St. Mary Academy-Bay View
From most recent to least recent:
St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(33.9 5/11)-->Pomfret--(22.8 5/5)-->Suffield [St. Mary Academy-Bay View net +0.7]
St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(-2.3 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mary Academy-Bay View net +39.91]
St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(61.21 5/5)-->Suffield [St. Mary Academy-Bay View net +31.58]
St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(23.57 4/29)-->Suffield [St. Mary Academy-Bay View net +39.57]
St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [St. Mary Academy-Bay View net +31.45]
St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Suffield net +15.22]
St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown--(21.0 4/18)-->Suffield [St. Mary Academy-Bay View net +2.3]
