Pomfret and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between Pomfret and St. Mary's-Lynn
All of them favor St. Mary's-Lynn
From most recent to least recent:
Pomfret--(-38.41 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.98]
Pomfret--(12.1 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +9.1]

There are 30 paths of length 3 between Pomfret and St. Mary's-Lynn
20/30 of them favor St. Mary's-Lynn
From most recent to least recent:
Pomfret--(-38.41 5/5)-->Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [St. Mary's-Lynn net +20.82]
Pomfret--(-38.41 5/5)-->Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.98]
Pomfret--(-37.34 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.98]
Pomfret--(-32.55 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.98]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.98]
Pomfret--(22.8 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +13.98]
Pomfret--(-43.17 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +8.63]
Pomfret--(-40.12 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +8.63]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +8.63]
Pomfret--(-41.7 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +7.16]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +3.19]
Pomfret--(22.8 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +21.97]
Pomfret--(-33.9 5/11)-->Winsor--(32.0 5/8)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [St. Mary's-Lynn net +14.4]
Pomfret--(-41.6 5/18)-->Nobles--(19.3 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Pomfret net +2.13]
Pomfret--(-25.0 5/11)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Pomfret net +4.13]
Pomfret--(-33.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Pomfret net +16.9]
Pomfret--(-38.41 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.21]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +11.57]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +11.51]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +9.1]
Pomfret--(12.1 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Pomfret net +15.4]
Pomfret--(-31.2 4/20)-->NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.63]
Pomfret--(-32.55 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.25]
Pomfret--(-40.12 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.92]
Pomfret--(-31.2 4/20)-->NMH--(74.5 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Pomfret net +0.1]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Pomfret net +3.46]
Pomfret--(-25.0 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Pomfret net +5.2]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Pomfret net +8.9]
Pomfret--(-38.41 5/5)-->Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Pomfret net +19.99]
Pomfret--(-38.41 5/5)-->Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Pomfret net +26.83]
