Berwick and Middletown have never raced head to head

There are no paths of length 2 between Berwick and Middletown

There are 4 paths of length 3 between Berwick and Middletown
3/4 of them favor Middletown
From most recent to least recent:
Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown [Middletown net +33.2]
Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown [Middletown net +26.36]
Berwick--(-37.29 5/11)-->Brewster Academy--(61.21 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Berwick net +2.92]
Berwick--(-78.1 4/13)-->Brewster Academy--(61.21 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Middletown net +37.89]
