Frederick Gunn and Middletown have never raced head to head

There are 6 paths of length 2 between Frederick Gunn and Middletown
5/6 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(18.3 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +29.3]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +14.3]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +16.6]
Frederick Gunn--(24.9 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +35.9]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +3.7]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +16.89]

There are 70 paths of length 3 between Frederick Gunn and Middletown
67/70 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +16.9]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +27.0]
Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +29.3]
Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +29.3]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +29.3]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +29.3]
Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +29.3]
Frederick Gunn--(-4.1 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +4.2]
Frederick Gunn--(-3.21 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +5.09]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +14.3]
Frederick Gunn--(-1.3 5/17)-->Choate--(6.3 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +14.3]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Frederick Gunn net +14.3]
Frederick Gunn--(-4.1 5/17)-->Taft--(9.2 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +14.4]
Frederick Gunn--(-3.21 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +15.29]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +16.25]
Frederick Gunn--(-9.7 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +16.6]
Frederick Gunn--(-5.2 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +16.6]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +16.6]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Frederick Gunn net +16.6]
Frederick Gunn--(8.3 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +16.6]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +16.6]
Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +17.79]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +23.2]
Frederick Gunn--(8.3 5/10)-->Taft--(9.2 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Frederick Gunn net +26.8]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +35.9]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +35.9]
Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +35.9]
Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +45.99]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Middletown net +3.7]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +4.0]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +9.0]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +10.29]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +16.89]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +16.89]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +16.89]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +21.92]
Frederick Gunn--(-4.1 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +22.98]
Frederick Gunn--(-7.83 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +23.87]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +23.87]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +23.87]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +27.3]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +29.25]
Frederick Gunn--(8.3 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +35.38]
Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +27.0]
Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +27.89]
Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +39.4]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +35.5]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +37.45]
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +8.9]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +7.31]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Frederick Gunn net +9.1]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Frederick Gunn net +11.4]
Frederick Gunn--(-7.83 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +12.64]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +13.15]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +13.91]
Frederick Gunn--(28.0 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +14.06]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +15.1]
Frederick Gunn--(-1.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +19.9]
Frederick Gunn--(-4.1 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +21.35]
Frederick Gunn--(-3.21 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +22.24]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +22.55]
Frederick Gunn--(-7.83 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +23.07]
Frederick Gunn--(8.3 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +33.75]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +4.0]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +6.06]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Frederick Gunn net +8.89]
Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +20.47]
Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Frederick Gunn net +27.9]
Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +30.6]
Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Frederick Gunn net +32.55]
