Brooks and Nobles have never raced head to head

There are 5 paths of length 2 between Brooks and Nobles
4/5 of them favor Brooks
From most recent to least recent:
Brooks--(13.8 5/14)-->St. Mark's--(-9.2 4/26)-->Nobles [Brooks net +4.6]
Brooks--(32.0 5/14)-->Brewster Academy--(-22.6 4/26)-->Nobles [Brooks net +9.4]
Brooks--(11.5 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +6.28]
Brooks--(4.3 5/10)-->Groton--(-3.67 4/19)-->Nobles [Brooks net +0.63]
Brooks--(11.6 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles [Brooks net +2.4]

There are 40 paths of length 3 between Brooks and Nobles
25/40 of them favor Brooks
From most recent to least recent:
Brooks--(13.8 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +6.85]
Brooks--(11.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +6.15]
Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +1.63]
Brooks--(11.5 5/14)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +24.4]
Brooks--(23.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +6.6]
Brooks--(11.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +6.54]
Brooks--(17.8 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +3.17]
Brooks--(22.0 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Brooks net +2.63]
Brooks--(11.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's--(-9.2 4/26)-->Nobles [Brooks net +4.6]
Brooks--(13.8 5/14)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-22.6 4/26)-->Nobles [Brooks net +4.6]
Brooks--(13.8 5/14)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(-34.9 4/26)-->Nobles [Brooks net +4.6]
Brooks--(32.0 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-9.2 4/26)-->Nobles [Brooks net +4.6]
Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(-13.15 5/7)-->Nobles [Brooks net +4.89]
Brooks--(11.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Brooks net +5.3]
Brooks--(21.1 5/10)-->Choate--(8.12 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Brooks net +6.62]
Brooks--(11.5 5/14)-->BB&N--(20.5 5/14)-->Brewster Academy--(-22.6 4/26)-->Nobles [Brooks net +9.4]
Brooks--(13.8 5/14)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(-22.6 4/26)-->Nobles [Brooks net +9.4]
Brooks--(32.0 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-9.2 4/26)-->Nobles [Brooks net +9.4]
Brooks--(32.0 5/14)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-34.9 4/26)-->Nobles [Brooks net +9.4]
Brooks--(17.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +12.6]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +9.18]
Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +9.05]
Brooks--(11.6 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +8.48]
Brooks--(13.8 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +6.98]
Brooks--(11.5 5/14)-->BB&N--(-14.11 4/19)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +6.28]
Brooks--(13.8 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +6.28]
Brooks--(32.0 5/14)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +6.28]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(-17.78 4/19)-->Nobles [Brooks net +0.63]
Brooks--(21.1 5/10)-->Choate--(-16.8 5/10)-->Groton--(-3.67 4/19)-->Nobles [Brooks net +0.63]
Brooks--(11.6 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-22.6 4/26)-->Nobles [Brooks net +2.4]
Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(-34.9 4/26)-->Nobles [Brooks net +2.4]
Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles [Brooks net +2.4]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles [Brooks net +2.4]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(-17.78 4/19)-->Nobles [Brooks net +5.52]
Brooks--(11.6 4/19)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(-22.6 4/26)-->Nobles [Brooks net +7.2]
Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles [Brooks net +8.4]
Brooks--(24.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton--(-3.67 4/19)-->Nobles [Brooks net +8.98]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(-17.78 4/19)-->Nobles [Brooks net +11.52]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton--(-3.67 4/19)-->Nobles [Brooks net +46.63]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-17.78 4/19)-->Nobles [Brooks net +5.52]
