BB&N and NMH have never raced head to head

There are 5 paths of length 2 between BB&N and NMH
3/5 of them favor NMH
From most recent to least recent:
BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +2.63]
BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH [BB&N net +8.05]
BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +11.5]
BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH [BB&N net +6.2]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +5.5]

There are 76 paths of length 3 between BB&N and NMH
43/76 of them favor NMH
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +27.9]
BB&N--(23.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +22.49]
BB&N--(23.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +18.39]
BB&N--(23.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +16.21]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +10.6]
BB&N--(5.2 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +9.61]
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +9.23]
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +3.46]
BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +2.63]
BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +2.63]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +2.63]
BB&N--(13.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +2.63]
BB&N--(23.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +2.63]
BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft--(-5.45 5/4)-->NMH [BB&N net +8.05]
BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(-5.45 5/4)-->NMH [BB&N net +8.05]
BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(-5.45 5/4)-->NMH [BB&N net +8.05]
BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(-5.45 5/4)-->NMH [BB&N net +8.05]
BB&N--(13.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [BB&N net +8.05]
BB&N--(13.5 5/10)-->Taft--(4.25 5/4)-->Choate--(-9.7 5/4)-->NMH [BB&N net +8.05]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-20.0 5/4)-->NMH [BB&N net +8.05]
BB&N--(13.5 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [BB&N net +8.05]
BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(-5.45 5/4)-->NMH [BB&N net +8.05]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [BB&N net +8.88]
BB&N--(13.5 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [BB&N net +8.88]
BB&N--(-4.5 5/10)-->Winsor--(9.58 4/30)-->Choate--(-9.7 5/4)-->NMH [NMH net +4.62]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-7.83 5/4)-->NMH [BB&N net +17.67]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +27.3]
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +12.1]
BB&N--(-6.0 5/3)-->Middlesex--(-23.3 4/26)-->Brooks--(17.8 4/26)-->NMH [NMH net +11.5]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +11.5]
BB&N--(-6.0 5/3)-->Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +11.5]
BB&N--(-1.0 5/3)-->Newton Country Day--(-5.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +11.5]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +7.81]
BB&N--(-4.89 4/26)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +5.13]
BB&N--(-4.89 4/26)-->Winsor--(9.58 4/30)-->Choate--(-9.7 5/4)-->NMH [NMH net +5.01]
BB&N--(-4.5 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +4.74]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +3.02]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(-5.45 5/4)-->NMH [NMH net +2.05]
BB&N--(18.44 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [BB&N net +5.54]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(-5.45 5/4)-->NMH [BB&N net +7.66]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH [BB&N net +8.64]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-4.2 4/26)-->NMH [BB&N net +23.85]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH [BB&N net +24.44]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +18.75]
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +16.4]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +15.8]
BB&N--(13.5 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +14.75]
BB&N--(-14.11 4/19)-->Groton--(11.85 5/3)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +8.96]
BB&N--(-14.11 4/19)-->Groton--(16.8 5/10)-->Choate--(-9.7 5/4)-->NMH [NMH net +7.01]
BB&N--(-6.0 5/3)-->Middlesex--(-17.3 4/19)-->Brooks--(17.8 4/26)-->NMH [NMH net +5.5]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +5.3]
BB&N--(13.5 5/10)-->Taft--(-7.2 4/19)-->Choate--(-9.7 5/4)-->NMH [NMH net +3.4]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(-5.45 5/4)-->NMH [NMH net +1.76]
BB&N--(-14.11 4/19)-->Groton--(-4.3 5/10)-->Brooks--(17.8 4/26)-->NMH [NMH net +0.61]
BB&N--(3.0 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex--(-5.5 4/26)-->NMH [BB&N net +3.2]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [BB&N net +5.81]
BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [BB&N net +6.2]
BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH [BB&N net +6.2]
BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-17.3 4/19)-->NMH [BB&N net +6.2]
BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [BB&N net +6.2]
BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [BB&N net +6.2]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-8.5 4/19)-->NMH [BB&N net +6.2]
BB&N--(23.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [BB&N net +6.2]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-17.3 4/19)-->NMH [BB&N net +6.49]
BB&N--(3.0 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(17.8 4/26)-->NMH [BB&N net +9.2]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-4.2 4/26)-->NMH [BB&N net +10.5]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-17.3 4/19)-->NMH [BB&N net +12.8]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-17.3 4/19)-->NMH [BB&N net +16.3]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(-8.5 4/19)-->NMH [BB&N net +19.55]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH [BB&N net +20.14]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +21.3]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +9.8]
BB&N--(1.2 4/16)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(17.8 4/26)-->NMH [NMH net +5.5]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +5.5]
BB&N--(1.2 4/16)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +5.5]
BB&N--(1.2 4/16)-->Cambridge RLS--(3.12 4/30)-->Choate--(-9.7 5/4)-->NMH [NMH net +5.38]
