Brewster Academy and Middlesex have never raced head to head

There are 3 paths of length 2 between Brewster Academy and Middlesex
2/3 of them favor Middlesex
From most recent to least recent:
Brewster Academy--(-3.23 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +1.93]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Brewster Academy net +7.3]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +7.7]

There are 37 paths of length 3 between Brewster Academy and Middlesex
28/37 of them favor Middlesex
From most recent to least recent:
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +16.57]
Brewster Academy--(19.53 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +9.97]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +22.4]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +17.73]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +14.68]
Brewster Academy--(-8.12 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +12.44]
Brewster Academy--(-8.12 5/4)-->Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +12.32]
Brewster Academy--(19.53 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +10.57]
Brewster Academy--(22.63 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +10.42]
Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Middlesex net +8.67]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +8.22]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +7.7]
Brewster Academy--(-8.12 5/4)-->Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +5.92]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +1.93]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +1.93]
Brewster Academy--(-3.23 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Middlesex net +1.93]
Brewster Academy--(-8.12 5/4)-->Choate--(10.3 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Brewster Academy net +3.48]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(1.3 4/26)-->Middlesex [Brewster Academy net +4.22]
Brewster Academy--(-22.6 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Brewster Academy net +7.3]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Brewster Academy net +7.3]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(-6.0 5/3)-->Middlesex [Brewster Academy net +7.3]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Brewster Academy net +7.58]
Brewster Academy--(19.53 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +51.37]
Brewster Academy--(-8.12 5/4)-->Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +11.92]
Brewster Academy--(-22.6 4/26)-->Nobles--(17.78 4/19)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +10.82]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +7.93]
Brewster Academy--(-22.6 4/26)-->Nobles--(9.2 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +7.7]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks--(17.3 4/19)-->Middlesex [Middlesex net +7.7]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +7.7]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +7.7]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(5.5 4/26)-->Middlesex [Middlesex net +6.23]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Middlesex net +1.87]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks--(23.3 4/26)-->Middlesex [Middlesex net +1.7]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Brewster Academy net +4.73]
Brewster Academy--(19.53 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(5.5 4/26)-->Middlesex [Brewster Academy net +7.73]
Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.3 4/26)-->Middlesex [Brewster Academy net +12.03]
Brewster Academy--(36.4 4/19)-->Berwick--(-86.67 4/5)-->BB&N--(-6.0 5/3)-->Middlesex [Middlesex net +56.27]
