Brooks and Nobles have raced head to head once on 2024-04-13
Nobles won the race by 4.0 seconds

There are 6 paths of length 2 between Brooks and Nobles
4/6 of them favor Nobles
From most recent to least recent:
Brooks--(35.4 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +36.1]
Brooks--(29.0 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +8.5]
Brooks--(14.6 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +4.7]
Brooks--(-0.3 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +0.41]
Brooks--(20.9 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles [Brooks net +6.3]
Brooks--(16.9 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Brooks net +10.68]

There are 50 paths of length 3 between Brooks and Nobles
26/50 of them favor Brooks
From most recent to least recent:
Brooks--(14.6 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +17.04]
Brooks--(10.4 5/11)-->Choate--(2.92 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Brooks net +6.12]
Brooks--(10.4 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Brooks net +8.92]
Brooks--(14.6 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Brooks net +11.41]
Brooks--(35.4 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-4.04 5/4)-->Nobles [Brooks net +7.13]
Brooks--(-0.3 5/11)-->Groton--(35.7 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +36.1]
Brooks--(10.4 5/11)-->Choate--(25.0 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +36.1]
Brooks--(35.4 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +36.1]
Brooks--(35.4 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +36.1]
Brooks--(12.3 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +30.35]
Brooks--(15.2 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +17.86]
Brooks--(16.9 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +14.04]
Brooks--(12.3 4/27)-->Cambridge RLS--(16.7 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +8.5]
Brooks--(15.2 4/27)-->Middlesex--(13.8 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +8.5]
Brooks--(14.6 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +4.7]
Brooks--(14.6 5/18)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +4.7]
Brooks--(16.9 5/18)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +4.7]
Brooks--(-0.3 5/11)-->Groton--(37.3 4/27)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +4.6]
Brooks--(10.4 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +1.84]
Brooks--(29.0 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Brooks net +3.84]
Brooks--(-0.3 5/11)-->Groton--(18.96 5/18)-->St. Mark's--(-14.6 4/27)-->Nobles [Brooks net +4.06]
Brooks--(12.3 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor--(-4.04 5/4)-->Nobles [Brooks net +12.88]
Brooks--(29.0 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Brooks net +13.87]
Brooks--(29.0 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Brooks net +19.95]
Brooks--(16.9 5/18)-->BB&N--(7.38 4/27)-->Winsor--(-4.04 5/4)-->Nobles [Brooks net +20.24]
Brooks--(9.3 4/20)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +23.76]
Brooks--(9.3 4/20)-->Middlesex--(13.8 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +14.4]
Brooks--(35.4 5/11)-->Newton Country Day--(-40.56 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +11.38]
Brooks--(-0.3 5/11)-->Groton--(6.11 4/20)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +0.41]
Brooks--(10.4 5/11)-->Choate--(-10.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +0.41]
Brooks--(35.4 5/11)-->Newton Country Day--(-35.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +0.41]
Brooks--(9.3 4/20)-->Middlesex--(-2.11 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Brooks net +0.97]
Brooks--(20.9 4/20)-->St. Mark's--(-18.96 5/18)-->Groton--(-0.11 4/20)-->Nobles [Brooks net +1.83]
Brooks--(20.9 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Brooks net +4.3]
Brooks--(9.3 4/20)-->Middlesex--(11.6 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles [Brooks net +6.3]
Brooks--(20.9 4/20)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(-19.3 4/27)-->Nobles [Brooks net +6.3]
Brooks--(20.9 4/20)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-71.5 4/27)-->Nobles [Brooks net +6.3]
Brooks--(15.2 4/27)-->Middlesex--(-2.11 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Brooks net +6.87]
Brooks--(20.9 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Brooks net +7.96]
Brooks--(14.6 5/18)-->Brewster Academy--(2.3 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Brooks net +10.68]
Brooks--(16.9 5/18)-->BB&N--(-6.11 4/20)-->Groton--(-0.11 4/20)-->Nobles [Brooks net +10.68]
Brooks--(15.2 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles [Brooks net +12.2]
Brooks--(12.3 4/27)-->Cambridge RLS--(4.9 5/4)-->Groton--(-0.11 4/20)-->Nobles [Brooks net +17.09]
Brooks--(29.0 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-41.6 5/18)-->Nobles [Brooks net +18.6]
Brooks--(29.0 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Brooks net +21.0]
Brooks--(10.4 5/11)-->Choate--(7.9 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +19.2]
Brooks--(20.9 4/20)-->St. Mark's--(-1.1 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +17.7]
Brooks--(12.3 4/27)-->Cambridge RLS--(-10.89 4/13)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +4.81]
Brooks--(10.4 5/11)-->Choate--(9.0 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Brooks net +4.8]
Brooks--(29.0 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Brooks net +15.5]
