Groton and St. Mark's have never raced head to head

There are 6 paths of length 2 between Groton and St. Mark's
5/6 of them favor Groton
From most recent to least recent:
Groton--(17.8 4/26)-->Taft--(-10.5 5/10)-->St. Mark's [Groton net +7.3]
Groton--(37.9 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's [Groton net +17.4]
Groton--(45.3 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +38.7]
Groton--(-3.67 4/19)-->Nobles--(9.2 4/26)-->St. Mark's [Groton net +5.53]
Groton--(-4.3 5/10)-->Brooks--(11.6 4/19)-->St. Mark's [Groton net +7.3]
Groton--(14.11 4/19)-->BB&N--(3.0 5/10)-->St. Mark's [Groton net +17.11]

There are 47 paths of length 3 between Groton and St. Mark's
41/47 of them favor Groton
From most recent to least recent:
Groton--(16.8 5/10)-->Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [Groton net +2.05]
Groton--(16.8 5/10)-->Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Groton net +32.59]
Groton--(11.85 5/3)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(7.5 5/10)-->St. Mark's [Groton net +12.89]
Groton--(16.8 5/10)-->Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's [Groton net +14.72]
Groton--(37.9 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Groton net +4.97]
Groton--(17.8 4/26)-->Taft--(-18.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [Groton net +7.3]
Groton--(17.8 4/26)-->Taft--(-13.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [Groton net +7.3]
Groton--(17.8 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Groton net +7.3]
Groton--(17.8 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [Groton net +7.3]
Groton--(17.8 4/26)-->Taft--(10.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [Groton net +7.3]
Groton--(37.9 4/26)-->Pomfret--(-20.1 4/26)-->Taft--(-10.5 5/10)-->St. Mark's [Groton net +7.3]
Groton--(45.3 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-10.5 5/10)-->St. Mark's [Groton net +7.3]
Groton--(37.9 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Groton net +10.8]
Groton--(16.8 5/10)-->Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Groton net +11.52]
Groton--(17.8 4/26)-->Taft--(20.1 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's [Groton net +17.4]
Groton--(37.9 4/26)-->Pomfret--(-28.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [Groton net +17.4]
Groton--(37.9 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [Groton net +17.4]
Groton--(37.9 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Groton net +17.4]
Groton--(37.9 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [Groton net +17.4]
Groton--(37.9 4/26)-->Pomfret--(-10.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [Groton net +17.4]
Groton--(45.3 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's [Groton net +17.4]
Groton--(17.8 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Groton net +18.81]
Groton--(17.8 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +38.7]
Groton--(37.9 4/26)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +38.7]
Groton--(45.3 4/26)-->Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +38.7]
Groton--(45.3 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +38.7]
Groton--(14.11 4/19)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +12.59]
Groton--(11.85 5/3)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +1.05]
Groton--(14.11 4/19)-->BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's [Groton net +2.41]
Groton--(11.85 5/3)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [Groton net +4.95]
Groton--(-3.67 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Groton net +5.53]
Groton--(-3.67 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [Groton net +5.53]
Groton--(14.11 4/19)-->BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's [Groton net +5.53]
Groton--(-4.3 5/10)-->Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's [Groton net +7.3]
Groton--(-4.3 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [Groton net +7.3]
Groton--(16.8 5/10)-->Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's [Groton net +7.3]
Groton--(-4.3 5/10)-->Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [Groton net +13.3]
Groton--(16.8 5/10)-->Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [Groton net +13.5]
Groton--(14.11 4/19)-->BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's [Groton net +16.72]
Groton--(-3.67 4/19)-->Nobles--(13.15 5/7)-->Winsor--(7.5 5/10)-->St. Mark's [Groton net +16.98]
Groton--(-3.67 4/19)-->Nobles--(17.78 4/19)-->BB&N--(3.0 5/10)-->St. Mark's [Groton net +17.11]
Groton--(14.11 4/19)-->BB&N--(-4.5 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [Groton net +17.11]
Groton--(14.11 4/19)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Groton net +17.11]
Groton--(14.11 4/19)-->BB&N--(12.5 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [Groton net +17.11]
Groton--(14.11 4/19)-->BB&N--(13.5 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [Groton net +17.11]
Groton--(14.11 4/19)-->BB&N--(23.5 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [Groton net +17.11]
Groton--(11.85 5/3)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(3.0 5/10)-->St. Mark's [Groton net +13.65]
