Berwick and Dexter-Southfield have never raced head to head

There are no paths of length 2 between Berwick and Dexter-Southfield

There are 7 paths of length 3 between Berwick and Dexter-Southfield
5/7 of them favor Dexter-Southfield
From most recent to least recent:
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Dexter-Southfield net +9.47]
Berwick--(-36.4 4/19)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Berwick net +34.2]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Dexter-Southfield net +55.77]
Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton--(45.3 4/26)-->Dexter-Southfield [Dexter-Southfield net +55.48]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Dexter-Southfield net +45.67]
Berwick--(-86.67 4/5)-->BB&N--(-6.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Dexter-Southfield net +14.37]
Berwick--(-86.67 4/5)-->BB&N--(3.0 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Berwick net +0.33]
