Choate and Lyme/Old Lyme have never raced head to head

There are 6 paths of length 2 between Choate and Lyme/Old Lyme
All of them favor Choate
From most recent to least recent:
Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Choate net +8.54]
Choate--(10.3 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +12.2]
Choate--(5.35 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +28.65]
Choate--(-6.0 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Choate net +11.92]
Choate--(-6.0 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +17.3]
Choate--(7.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Choate net +27.58]

There are 82 paths of length 3 between Choate and Lyme/Old Lyme
77/82 of them favor Choate
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.96]
Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.36]
Choate--(8.12 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Choate net +0.05]
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Choate net +3.16]
Choate--(-5.7 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Choate net +4.44]
Choate--(8.12 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +6.79]
Choate--(39.24 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +6.79]
Choate--(36.29 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +6.79]
Choate--(10.3 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Choate net +6.82]
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +8.54]
Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Choate net +8.54]
Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +8.54]
Choate--(36.29 5/4)-->Pomfret--(3.1 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Choate net +8.69]
Choate--(-9.7 5/4)-->NMH--(20.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +12.2]
Choate--(-5.7 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +12.2]
Choate--(-4.25 5/4)-->Taft--(14.55 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +12.2]
Choate--(10.3 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +12.2]
Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Choate net +12.2]
Choate--(10.3 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Choate net +12.2]
Choate--(5.35 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +12.2]
Choate--(10.3 5/4)-->Hopkins--(34.35 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Choate net +13.95]
Choate--(10.3 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Choate net +25.09]
Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Choate net +28.18]
Choate--(-9.7 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +28.65]
Choate--(-5.7 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +28.65]
Choate--(-4.25 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +28.65]
Choate--(10.3 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +28.65]
Choate--(5.35 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Choate net +28.65]
Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +28.65]
Choate--(5.35 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Choate net +28.65]
Choate--(5.35 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Choate net +41.54]
Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Choate net +46.67]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Choate net +3.71]
Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Choate net +10.31]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Choate net +28.8]
Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.72]
Choate--(-9.7 5/4)-->NMH--(4.2 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.6]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Choate net +1.14]
Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +2.8]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Choate net +6.39]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Choate net +15.18]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Choate net +21.38]
Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Choate net +21.7]
Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Choate net +25.85]
Choate--(10.3 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Choate net +31.1]
Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Choate net +36.57]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Choate net +17.84]
Choate--(36.29 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Choate net +27.01]
Choate--(36.29 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +32.39]
Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Choate net +14.5]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.11]
Choate--(-4.25 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Choate net +0.47]
Choate--(-9.7 5/4)-->NMH--(8.5 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +0.7]
Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +0.85]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Choate net +2.49]
Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Choate net +3.95]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Choate net +4.39]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Choate net +4.78]
Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Choate net +4.94]
Choate--(-4.25 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +5.85]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Choate net +6.49]
Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Choate net +9.09]
Choate--(7.2 4/19)-->Taft--(-13.2 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Choate net +11.92]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Choate net +12.59]
Choate--(-6.0 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Choate net +17.3]
Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +17.3]
Choate--(-6.0 4/19)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Choate net +17.3]
Choate--(7.2 4/19)-->Taft--(-13.2 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +17.3]
Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Choate net +20.6]
Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +23.65]
Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Choate net +26.75]
Choate--(10.3 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Choate net +26.8]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Choate net +27.58]
Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Choate net +29.39]
Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Choate net +29.43]
Choate--(-6.0 4/19)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Choate net +30.19]
Choate--(7.2 4/19)-->Taft--(9.6 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Choate net +34.72]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Choate net +38.93]
Choate--(7.2 4/19)-->Taft--(9.6 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +40.1]
Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Choate net +43.99]
Choate--(-5.7 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Choate net +5.82]
Choate--(-5.7 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Choate net +11.2]
