Berwick and Greenwich Academy have never raced head to head

There are 3 paths of length 2 between Berwick and Greenwich Academy
All of them favor Greenwich Academy
From most recent to least recent:
Berwick--(-22.6 4/27)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy [Greenwich Academy net +68.3]
Berwick--(-22.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +66.31]
Berwick--(-86.67 4/5)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +68.23]

There are 27 paths of length 3 between Berwick and Greenwich Academy
All of them favor Greenwich Academy
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +77.27]
Berwick--(-57.1 5/17)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +70.53]
Berwick--(-57.1 5/17)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +67.83]
Berwick--(-57.1 5/17)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +64.38]
Berwick--(-57.1 5/17)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +56.32]
Berwick--(-22.6 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Greenwich Academy net +75.51]
Berwick--(-22.6 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +71.0]
Berwick--(-52.5 4/27)-->Derryfield--(29.9 4/27)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy [Greenwich Academy net +68.3]
Berwick--(-22.6 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +68.3]
Berwick--(-22.6 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +68.3]
Berwick--(-22.6 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Greenwich Academy net +68.3]
Berwick--(-21.0 4/27)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy [Greenwich Academy net +68.3]
Berwick--(-52.5 4/27)-->Derryfield--(29.9 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +66.31]
Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy [Greenwich Academy net +66.31]
Berwick--(-21.0 4/27)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +66.31]
Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy [Greenwich Academy net +59.1]
Berwick--(-57.1 5/17)-->Brewster Academy--(-20.5 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +59.16]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +73.4]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +70.7]
Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +56.57]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +49.83]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +47.13]
Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +43.68]
Berwick--(-36.4 4/19)-->Brewster Academy--(-20.5 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +38.46]
Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +35.62]
Berwick--(-86.67 4/5)-->BB&N--(-4.89 4/26)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +68.23]
Berwick--(-86.67 4/5)-->BB&N--(-4.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +67.84]
