Brooks and Greenwich Country Day have never raced head to head

There are no paths of length 2 between Brooks and Greenwich Country Day

There are 6 paths of length 3 between Brooks and Greenwich Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(10.4 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Brooks net +54.99]
Brooks--(29.0 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Brooks net +57.41]
Brooks--(-4.0 4/13)-->Nobles--(7.2 5/18)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Brooks net +68.72]
Brooks--(10.4 5/11)-->Choate--(2.92 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Brooks net +78.84]
Brooks--(29.0 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Brooks net +86.59]
Brooks--(29.0 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Brooks net +93.72]
