Derryfield and Miss Porter's have never raced head to head

There are no paths of length 2 between Derryfield and Miss Porter's

There are 15 paths of length 3 between Derryfield and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +31.38]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-10.11 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +27.41]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +24.18]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-10.11 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +23.81]
Derryfield--(-23.4 5/8)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +23.2]
Derryfield--(-23.4 5/8)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +20.59]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +38.7]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +8.08]
Derryfield--(-23.4 5/8)-->Brewster Academy--(1.07 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +6.93]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +55.2]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +55.0]
Derryfield--(58.9 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +28.8]
Derryfield--(58.9 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +25.1]
Derryfield--(58.9 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +21.6]
Derryfield--(58.9 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +5.5]
