Berwick and Frederick Gunn have never raced head to head

There are 3 paths of length 2 between Berwick and Frederick Gunn
All of them favor Frederick Gunn
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +62.47]
Berwick--(-36.4 4/19)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +41.77]
Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +81.47]

There are 43 paths of length 3 between Berwick and Frederick Gunn
All of them favor Frederick Gunn
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +73.1]
Berwick--(-57.1 5/17)-->Brewster Academy--(-20.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +72.4]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +74.64]
Berwick--(-57.1 5/17)-->Brewster Academy--(-8.12 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +63.92]
Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +62.47]
Berwick--(-57.1 5/17)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Frederick Gunn net +62.47]
Berwick--(-57.1 5/17)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Frederick Gunn net +62.47]
Berwick--(-1.8 5/17)-->Pingree--(-55.3 5/17)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +62.47]
Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +55.87]
Berwick--(-57.1 5/17)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +68.3]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +66.1]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +62.6]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +56.0]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +54.59]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +53.7]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +112.1]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +79.3]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +72.7]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +63.87]
Berwick--(-57.1 5/17)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Frederick Gunn net +54.47]
Berwick--(-36.4 4/19)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +52.4]
Berwick--(-36.4 4/19)-->Brewster Academy--(-20.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +51.7]
Berwick--(-36.4 4/19)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +47.6]
Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +43.22]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +41.77]
Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Frederick Gunn net +41.77]
Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Frederick Gunn net +41.77]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +35.17]
Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Frederick Gunn net +33.77]
Berwick--(-21.0 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +77.87]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +88.07]
Berwick--(-86.67 4/5)-->BB&N--(2.3 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +82.17]
Berwick--(-86.67 4/5)-->BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +81.86]
Berwick--(-86.67 4/5)-->BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +81.47]
Berwick--(-86.67 4/5)-->BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +81.47]
Berwick--(-86.67 4/5)-->BB&N--(12.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +81.47]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +81.47]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +81.47]
Berwick--(-86.67 4/5)-->BB&N--(12.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Frederick Gunn net +79.17]
Berwick--(-86.67 4/5)-->BB&N--(20.5 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +71.54]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +69.96]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +69.07]
Berwick--(-86.67 4/5)-->BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Frederick Gunn net +61.17]
