Middletown and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Middletown and St. Mary's-Lynn, via Middletown--(-11.0 5/17)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +8.0]
It favors St. Mary's-Lynn by a cumulative margin of 8.0 seconds

There are 19 paths of length 3 between Middletown and St. Mary's-Lynn
11/19 of them favor Middletown
From most recent to least recent:
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.63]
Middletown--(-11.0 5/17)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +24.7]
Middletown--(-26.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Middletown net +0.17]
Middletown--(-26.9 4/20)-->Hotchkiss--(6.43 5/14)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Middletown net +10.6]
Middletown--(-11.0 5/17)-->Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +30.6]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +11.4]
Middletown--(-26.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.6]
Middletown--(-11.0 5/17)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +8.0]
Middletown--(-11.0 5/17)-->Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +8.0]
Middletown--(-26.9 4/20)-->Hotchkiss--(6.43 5/14)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.17]
Middletown--(-26.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middletown net +0.9]
Middletown--(-11.0 5/17)-->Pomfret--(-17.3 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Middletown net +2.77]
Middletown--(-26.9 4/20)-->Hotchkiss--(18.1 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middletown net +3.0]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middletown net +3.2]
Middletown--(-9.3 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middletown net +4.7]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middletown net +11.01]
Middletown--(13.8 5/4)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middletown net +11.6]
Middletown--(-26.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middletown net +13.99]
Middletown--(19.0 4/20)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middletown net +16.8]
