Cambridge RLS and Choate have never raced head to head

There are 4 paths of length 2 between Cambridge RLS and Choate
3/4 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.9 5/4)-->Groton--(10.7 5/11)-->Choate [Cambridge RLS net +15.6]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-25.0 5/11)-->Choate [Cambridge RLS net +3.85]
Cambridge RLS--(-12.3 4/27)-->Brooks--(10.4 5/11)-->Choate [Choate net +1.9]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.9 4/13)-->Choate [Cambridge RLS net +8.8]

There are 48 paths of length 3 between Cambridge RLS and Choate
28/48 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-7.2 5/11)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate [Cambridge RLS net +6.24]
Cambridge RLS--(4.9 5/4)-->Groton--(0.3 5/11)-->Brooks--(10.4 5/11)-->Choate [Cambridge RLS net +15.6]
Cambridge RLS--(4.9 5/4)-->Groton--(35.7 5/11)-->Newton Country Day--(-25.0 5/11)-->Choate [Cambridge RLS net +15.6]
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +2.48]
Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +1.6]
Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft--(2.5 5/5)-->Choate [Choate net +0.68]
Cambridge RLS--(4.62 5/1)-->Winsor--(24.23 5/1)-->Newton Country Day--(-25.0 5/11)-->Choate [Cambridge RLS net +3.85]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-35.7 5/11)-->Groton--(10.7 5/11)-->Choate [Cambridge RLS net +3.85]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-35.4 5/11)-->Brooks--(10.4 5/11)-->Choate [Cambridge RLS net +3.85]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +30.41]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(-15.2 4/27)-->Brooks--(10.4 5/11)-->Choate [Choate net +12.0]
Cambridge RLS--(-12.3 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +4.76]
Cambridge RLS--(-12.3 4/27)-->Brooks--(-0.3 5/11)-->Groton--(10.7 5/11)-->Choate [Choate net +1.9]
Cambridge RLS--(-12.3 4/27)-->Brooks--(35.4 5/11)-->Newton Country Day--(-25.0 5/11)-->Choate [Choate net +1.9]
Cambridge RLS--(2.9 4/27)-->Middlesex--(-15.2 4/27)-->Brooks--(10.4 5/11)-->Choate [Choate net +1.9]
Cambridge RLS--(16.7 4/27)-->NMH--(-29.0 4/27)-->Brooks--(10.4 5/11)-->Choate [Choate net +1.9]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Cambridge RLS net +0.52]
Cambridge RLS--(16.7 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Cambridge RLS net +1.1]
Cambridge RLS--(4.9 5/4)-->Groton--(37.3 4/27)-->Pomfret--(-40.12 5/5)-->Choate [Cambridge RLS net +2.08]
Cambridge RLS--(16.7 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate [Cambridge RLS net +3.78]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Cambridge RLS net +5.85]
Cambridge RLS--(16.7 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-40.12 5/5)-->Choate [Cambridge RLS net +9.13]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate [Cambridge RLS net +9.53]
Cambridge RLS--(2.9 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate [Cambridge RLS net +16.34]
Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +7.58]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(-9.3 4/20)-->Brooks--(10.4 5/11)-->Choate [Choate net +6.1]
Cambridge RLS--(2.9 4/27)-->Middlesex--(-9.3 4/20)-->Brooks--(10.4 5/11)-->Choate [Cambridge RLS net +4.0]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Cambridge RLS net +6.74]
Cambridge RLS--(16.7 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-40.12 5/5)-->Choate [Cambridge RLS net +7.78]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(-2.92 5/5)-->Choate [Cambridge RLS net +12.98]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +37.05]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +20.25]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-16.9 5/18)-->Brooks--(10.4 5/11)-->Choate [Choate net +17.39]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-6.11 4/20)-->Groton--(10.7 5/11)-->Choate [Choate net +6.3]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(11.6 4/20)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +4.6]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +1.9]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(13.8 4/27)-->NMH--(-7.9 4/13)-->Choate [Choate net +1.3]
Cambridge RLS--(-12.3 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +0.4]
Cambridge RLS--(4.62 5/1)-->Winsor--(8.9 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Cambridge RLS net +4.52]
Cambridge RLS--(-10.89 4/13)-->BB&N--(40.56 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate [Cambridge RLS net +4.67]
Cambridge RLS--(2.9 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(-9.0 4/13)-->Choate [Cambridge RLS net +5.5]
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Cambridge RLS net +8.22]
Cambridge RLS--(-12.3 4/27)-->Brooks--(29.0 4/27)-->NMH--(-7.9 4/13)-->Choate [Cambridge RLS net +8.8]
Cambridge RLS--(2.9 4/27)-->Middlesex--(13.8 4/27)-->NMH--(-7.9 4/13)-->Choate [Cambridge RLS net +8.8]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-0.6 4/13)-->Choate [Cambridge RLS net +8.8]
Cambridge RLS--(16.7 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(-9.0 4/13)-->Choate [Cambridge RLS net +8.8]
Cambridge RLS--(16.7 4/27)-->NMH--(74.5 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate [Cambridge RLS net +8.8]
Cambridge RLS--(4.9 5/4)-->Groton--(18.96 5/18)-->St. Mark's--(-9.0 4/13)-->Choate [Cambridge RLS net +14.86]
