Berkshire Academy and Frederick Gunn have raced head to head 2 times
Berkshire Academy has won every race

From most recent to least recent:
2025-05-17: Berkshire Academy won by 2.7 seconds
2025-05-04: Berkshire Academy won by 0.75 seconds

There are 16 paths of length 2 between Berkshire Academy and Frederick Gunn
12/16 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-1.4 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +9.7]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Berkshire Academy net +0.4]
Berkshire Academy--(-9.6 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +17.9]
Berkshire Academy--(-9.6 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +5.5]
Berkshire Academy--(-5.35 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +4.05]
Berkshire Academy--(-1.4 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +1.81]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Berkshire Academy net +13.11]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +26.0]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Berkshire Academy net +20.7]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Berkshire Academy net +2.3]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +8.9]
Berkshire Academy--(13.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn [Berkshire Academy net +4.9]
Berkshire Academy--(6.0 4/19)-->Choate--(1.3 5/17)-->Frederick Gunn [Berkshire Academy net +7.3]
Berkshire Academy--(13.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +16.41]
Berkshire Academy--(13.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +17.3]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +34.0]

There are 209 paths of length 3 between Berkshire Academy and Frederick Gunn
147/209 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +9.8]
Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +9.7]
Berkshire Academy--(-1.4 5/17)-->Taft--(-13.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +9.7]
Berkshire Academy--(-1.4 5/17)-->Taft--(-10.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +9.7]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +9.7]
Berkshire Academy--(-1.4 5/17)-->Taft--(10.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +9.7]
Berkshire Academy--(1.5 5/17)-->Choate--(-2.9 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +9.7]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Frederick Gunn net +7.4]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Berkshire Academy net +0.4]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Berkshire Academy net +0.4]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Berkshire Academy net +0.4]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Berkshire Academy net +0.4]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +0.4]
Berkshire Academy--(-1.4 5/17)-->Taft--(9.2 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Berkshire Academy net +0.5]
Berkshire Academy--(1.5 5/17)-->Choate--(6.3 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Berkshire Academy net +0.5]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +12.8]
Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +24.5]
Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +17.9]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +17.9]
Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +17.9]
Berkshire Academy--(-9.6 5/4)-->Taft--(-13.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +17.9]
Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +17.9]
Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +17.9]
Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +17.9]
Berkshire Academy--(-5.35 5/4)-->Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +17.9]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +17.9]
Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +16.55]
Berkshire Academy--(-1.4 5/17)-->Taft--(10.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +16.3]
Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Frederick Gunn net +15.6]
Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +11.05]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +10.76]
Berkshire Academy--(-9.6 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +7.7]
Berkshire Academy--(-5.35 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +6.35]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +6.2]
Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +5.5]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +5.5]
Berkshire Academy--(-5.35 5/4)-->Choate--(-4.25 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +5.5]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +5.5]
Berkshire Academy--(-9.6 5/4)-->Taft--(2.9 5/17)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +5.4]
Berkshire Academy--(-9.6 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Frederick Gunn net +5.4]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +5.38]
Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +5.04]
Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +4.15]
Berkshire Academy--(-15.05 5/4)-->NMH--(9.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +4.05]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +4.05]
Berkshire Academy--(-9.6 5/4)-->Taft--(4.25 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +4.05]
Berkshire Academy--(-5.35 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Frederick Gunn net +4.05]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +4.05]
Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Frederick Gunn net +3.34]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +1.45]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +0.37]
Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +0.46]
Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +0.98]
Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +1.35]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +1.64]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +1.71]
Berkshire Academy--(1.5 5/17)-->Choate--(-2.9 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +1.81]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +3.21]
Berkshire Academy--(-1.4 5/17)-->Taft--(4.25 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Berkshire Academy net +4.15]
Berkshire Academy--(1.5 5/17)-->Choate--(8.12 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Berkshire Academy net +4.25]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +6.13]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +6.13]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +7.02]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +8.54]
Berkshire Academy--(-1.4 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Berkshire Academy net +8.79]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +9.23]
Berkshire Academy--(4.95 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +9.55]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +10.06]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +10.95]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +11.91]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Berkshire Academy net +12.4]
Berkshire Academy--(-5.35 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +12.64]
Berkshire Academy--(1.5 5/17)-->Choate--(39.24 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +12.74]
Berkshire Academy--(1.5 5/17)-->Choate--(36.29 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Berkshire Academy net +12.89]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Berkshire Academy net +13.11]
Berkshire Academy--(21.4 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Berkshire Academy net +13.11]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Berkshire Academy net +13.11]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Berkshire Academy net +13.11]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +13.11]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Berkshire Academy net +13.11]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +14.33]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Berkshire Academy net +16.06]
Berkshire Academy--(4.95 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +18.05]
Berkshire Academy--(21.4 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Berkshire Academy net +19.26]
Berkshire Academy--(1.5 5/17)-->Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +19.49]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +19.71]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +20.62]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +26.0]
Berkshire Academy--(21.4 5/10)-->Hopkins--(32.6 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +26.0]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +26.0]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Berkshire Academy net +26.0]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Berkshire Academy net +26.0]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Berkshire Academy net +26.0]
Berkshire Academy--(21.4 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +27.75]
Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Berkshire Academy net +27.9]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +32.6]
Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +34.5]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +5.23]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn [Berkshire Academy net +1.62]
Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Berkshire Academy net +2.4]
Berkshire Academy--(-1.4 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Berkshire Academy net +10.6]
Berkshire Academy--(-9.6 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Berkshire Academy net +12.6]
Berkshire Academy--(-5.35 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Berkshire Academy net +13.95]
Berkshire Academy--(-1.4 5/17)-->Taft--(9.2 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Berkshire Academy net +20.8]
Berkshire Academy--(1.5 5/17)-->Choate--(6.3 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Berkshire Academy net +20.8]
Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +14.4]
Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +7.8]
Berkshire Academy--(-1.4 5/17)-->Taft--(20.1 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +6.2]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +2.43]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +2.04]
Berkshire Academy--(-1.4 5/17)-->Taft--(20.1 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +0.4]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +8.58]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +25.03]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-36.29 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +7.79]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +1.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Berkshire Academy net +2.3]
Berkshire Academy--(27.2 4/23)-->Pomfret--(3.1 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +2.3]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Berkshire Academy net +2.3]
Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Berkshire Academy net +2.3]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Berkshire Academy net +8.9]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-23.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Berkshire Academy net +8.9]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Berkshire Academy net +8.9]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Berkshire Academy net +8.9]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Berkshire Academy net +8.9]
Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +8.9]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +10.31]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +11.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Berkshire Academy net +11.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +20.41]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +21.3]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Berkshire Academy net +29.2]
Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +22.65]
Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +16.05]
Berkshire Academy--(-9.6 5/4)-->Taft--(-7.2 4/19)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +15.5]
Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +11.15]
Berkshire Academy--(-1.4 5/17)-->Taft--(-7.2 4/19)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +7.3]
Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +6.55]
Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +6.45]
Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +5.2]
Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +4.55]
Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +1.7]
Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn [Berkshire Academy net +0.4]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +4.13]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +4.28]
Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn [Berkshire Academy net +4.9]
Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Berkshire Academy net +4.9]
Berkshire Academy--(13.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Berkshire Academy net +4.9]
Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Berkshire Academy net +4.9]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Berkshire Academy net +4.9]
Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +4.9]
Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +4.96]
Berkshire Academy--(6.0 4/19)-->Choate--(6.3 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Berkshire Academy net +5.0]
Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +5.06]
Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Berkshire Academy net +5.3]
Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +5.85]
Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +5.95]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn [Berkshire Academy net +6.12]
Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +6.31]
Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +7.2]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Berkshire Academy net +7.2]
Berkshire Academy--(6.0 4/19)-->Choate--(6.3 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Berkshire Academy net +7.3]
Berkshire Academy--(13.2 4/19)-->Taft--(-7.2 4/19)-->Choate--(1.3 5/17)-->Frederick Gunn [Berkshire Academy net +7.3]
Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Berkshire Academy net +8.4]
Berkshire Academy--(6.0 4/19)-->Choate--(8.12 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Berkshire Academy net +8.75]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +9.79]
Berkshire Academy--(27.2 4/23)-->Pomfret--(3.1 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +10.3]
Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +11.9]
Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +11.91]
Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +12.8]
Berkshire Academy--(-5.35 5/4)-->Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +13.89]
Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +15.0]
Berkshire Academy--(13.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Berkshire Academy net +15.1]
Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +15.58]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +15.73]
Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +16.41]
Berkshire Academy--(6.0 4/19)-->Choate--(39.24 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +17.24]
Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +17.3]
Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Berkshire Academy net +17.39]
Berkshire Academy--(13.2 4/19)-->Taft--(2.9 5/17)-->Choate--(1.3 5/17)-->Frederick Gunn [Berkshire Academy net +17.4]
Berkshire Academy--(13.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Berkshire Academy net +17.4]
Berkshire Academy--(4.95 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +17.55]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +17.73]
Berkshire Academy--(13.2 4/19)-->Taft--(4.25 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Berkshire Academy net +18.75]
Berkshire Academy--(4.95 5/4)-->Hopkins--(34.35 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +19.3]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +20.73]
Berkshire Academy--(1.5 5/17)-->Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +20.74]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +21.11]
Berkshire Academy--(13.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Berkshire Academy net +23.39]
Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +23.99]
Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Berkshire Academy net +25.2]
Berkshire Academy--(6.0 4/19)-->Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +25.24]
Berkshire Academy--(6.0 4/19)-->Choate--(6.3 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Berkshire Academy net +25.3]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +28.62]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +34.0]
Berkshire Academy--(21.4 5/10)-->Hopkins--(32.6 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +34.0]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +34.0]
Berkshire Academy--(13.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Berkshire Academy net +35.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +35.75]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +0.45]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +10.23]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Berkshire Academy net +10.75]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Berkshire Academy net +11.06]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Berkshire Academy net +11.95]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(5.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Berkshire Academy net +13.4]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Berkshire Academy net +19.24]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Berkshire Academy net +19.39]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(6.43 5/14)-->NMH--(7.83 5/4)-->Frederick Gunn [Berkshire Academy net +20.66]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Berkshire Academy net +25.99]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Berkshire Academy net +27.24]
