Berkshire Academy and Choate have raced head to head 2 times
Choate has won every race

From most recent to least recent:
2024-05-05: Choate won by 14.41 seconds
2024-04-20: Choate won by 17.2 seconds

There are 13 paths of length 2 between Berkshire Academy and Choate
All of them favor Choate
From most recent to least recent:
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +30.35]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +27.12]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +25.62]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +25.5]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +23.65]
Berkshire Academy--(-22.6 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +20.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +17.22]
Berkshire Academy--(-22.6 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +27.0]
Berkshire Academy--(-17.46 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +21.86]
Berkshire Academy--(-12.9 4/20)-->Taft--(2.5 5/5)-->Choate [Choate net +10.4]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +15.14]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +14.8]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +10.03]

There are 204 paths of length 3 between Berkshire Academy and Choate
202/204 of them favor Choate
From most recent to least recent:
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +36.95]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +36.37]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +32.2]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +31.62]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +30.35]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +30.35]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +30.35]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +30.35]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +30.35]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +30.35]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +30.35]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +28.42]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +27.12]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +27.12]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +27.12]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +27.12]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +27.12]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +27.12]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +27.12]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +26.8]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +26.08]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +25.62]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +25.62]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +25.62]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +25.62]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +25.62]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +25.62]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +25.62]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +25.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +25.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +25.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +25.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +25.5]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +25.5]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +25.5]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +24.62]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +24.43]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(2.5 5/5)-->Choate [Choate net +23.7]
Berkshire Academy--(-22.6 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +23.65]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +23.65]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +23.65]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +23.65]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +23.65]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +23.65]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +23.65]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +22.85]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +21.9]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +21.35]
Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +21.02]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +20.42]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +20.36]
Berkshire Academy--(-22.6 5/18)-->Taft--(5.42 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +20.1]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +20.1]
Berkshire Academy--(-22.6 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +20.1]
Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +20.1]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +20.1]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +20.1]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +20.1]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +19.85]
Berkshire Academy--(-22.6 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +19.55]
Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +19.55]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +19.18]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +19.18]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +19.08]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(2.5 5/5)-->Choate [Choate net +18.93]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +18.92]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +18.88]
Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +18.51]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +18.3]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +17.42]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(10.4 5/11)-->Choate [Choate net +17.3]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +16.76]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(2.5 5/5)-->Choate [Choate net +16.5]
Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +15.88]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +15.69]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +15.33]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(2.5 5/5)-->Choate [Choate net +13.89]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +12.01]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +45.52]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +41.6]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +40.15]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +35.72]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +33.52]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +31.8]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +29.6]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +29.42]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +29.25]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +29.02]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +28.15]
Berkshire Academy--(-7.24 5/5)-->NMH--(-29.0 4/27)-->Brooks--(10.4 5/11)-->Choate [Choate net +25.84]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +25.33]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +25.1]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +24.65]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +24.05]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +23.88]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +23.2]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +21.75]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +19.28]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(10.7 5/11)-->Choate [Choate net +1.29]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate [Berkshire Academy net +14.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +23.54]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +22.57]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +18.1]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-43.17 5/5)-->Taft--(2.5 5/5)-->Choate [Choate net +17.77]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +17.22]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.7 5/11)-->Taft--(2.5 5/5)-->Choate [Choate net +16.3]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +14.42]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.3 4/27)-->Groton--(10.7 5/11)-->Choate [Choate net +3.7]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +37.25]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +34.02]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +33.7]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +32.52]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +32.4]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +30.82]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +30.6]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +30.55]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +27.63]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +27.61]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +27.0]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +27.0]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +27.0]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +25.83]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-43.17 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +24.67]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +23.4]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.7 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +23.2]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +22.26]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +22.23]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +20.79]
Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +16.16]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +15.8]
Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +13.95]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +12.2]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +12.02]
Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +11.32]
Berkshire Academy--(-7.24 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +10.96]
Berkshire Academy--(-12.9 4/20)-->Taft--(5.42 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +10.4]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +10.4]
Berkshire Academy--(-12.9 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +10.4]
Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +10.4]
Berkshire Academy--(-12.9 4/20)-->Taft--(10.11 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +9.85]
Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +9.85]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +9.61]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +41.1]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +30.9]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(0.8 4/20)-->NMH--(-7.9 4/13)-->Choate [Choate net +29.8]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +26.8]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +25.84]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(7.93 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +22.67]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +22.07]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +21.5]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +21.1]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +19.65]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +19.42]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(4.79 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +19.41]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +18.9]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +18.5]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.55 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +17.55]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +16.42]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-31.2 4/20)-->NMH--(-7.9 4/13)-->Choate [Choate net +16.2]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +15.78]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +15.37]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +15.14]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(4.79 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +15.14]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +15.14]
Berkshire Academy--(-7.24 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +15.14]
Berkshire Academy--(-7.24 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +15.14]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +15.14]
Berkshire Academy--(48.11 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +15.14]
Berkshire Academy--(-22.7 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +14.92]
Berkshire Academy--(-22.6 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +14.9]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +14.8]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(-7.9 4/13)-->Choate [Choate net +14.8]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +14.8]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +14.8]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +14.8]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +14.8]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +14.63]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +14.4]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-7.9 4/13)-->Choate [Choate net +13.79]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +13.73]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +12.95]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +12.84]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +12.5]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +11.3]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +11.2]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +11.1]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +10.43]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-7.9 4/13)-->Choate [Choate net +10.03]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +10.03]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +10.03]
Berkshire Academy--(-17.46 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +9.76]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +9.66]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +9.4]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +8.69]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +7.6]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +7.4]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +6.06]
Berkshire Academy--(-12.9 4/20)-->Taft--(16.7 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +5.2]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +5.1]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +4.99]
Berkshire Academy--(-17.46 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +4.26]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +1.5]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +0.9]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Berkshire Academy net +0.3]
