Greenwich Academy and Taft have never raced head to head

There are 6 paths of length 2 between Greenwich Academy and Taft
5/6 of them favor Taft
From most recent to least recent:
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +20.8]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +8.28]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +4.35]
Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft [Taft net +5.33]
Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft [Taft net +4.94]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Greenwich Academy net +2.0]

There are 76 paths of length 3 between Greenwich Academy and Taft
50/76 of them favor Taft
From most recent to least recent:
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +20.8]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +20.8]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +20.8]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +20.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +20.8]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +20.8]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +20.8]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +15.42]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +13.66]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +13.66]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +8.28]
Greenwich Academy--(10.2 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +8.28]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +8.28]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +7.45]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +6.1]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +4.35]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +4.35]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +4.35]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +4.35]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +4.35]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +4.35]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +4.35]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +2.15]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +1.3]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +0.69]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Greenwich Academy net +3.41]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Greenwich Academy net +4.61]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Greenwich Academy net +10.21]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Greenwich Academy net +11.59]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Greenwich Academy net +16.81]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Greenwich Academy net +23.1]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Greenwich Academy net +29.7]
Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Greenwich Academy net +31.6]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft [Greenwich Academy net +6.61]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.58 4/30)-->Choate--(-4.25 5/4)-->Taft [Taft net +18.0]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +16.84]
Greenwich Academy--(-18.44 4/26)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +16.45]
Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +15.43]
Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +15.04]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Taft net +5.33]
Greenwich Academy--(-23.33 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +5.33]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +5.33]
Greenwich Academy--(-23.33 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +5.33]
Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +5.33]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft [Taft net +5.33]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.89 4/26)-->BB&N--(13.5 5/10)-->Taft [Taft net +4.94]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft [Taft net +4.94]
Greenwich Academy--(-18.44 4/26)-->BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +4.94]
Greenwich Academy--(-18.44 4/26)-->BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +4.94]
Greenwich Academy--(-18.44 4/26)-->BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +4.94]
Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +4.94]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Greenwich Academy net +6.71]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft [Greenwich Academy net +11.45]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Greenwich Academy net +19.6]
Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Greenwich Academy net +21.5]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +4.1]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Greenwich Academy net +6.0]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +15.74]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft [Taft net +14.75]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft [Taft net +9.45]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +9.35]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.58 4/30)-->Choate--(7.2 4/19)-->Taft [Taft net +6.55]
Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +1.1]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft [Greenwich Academy net +2.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Greenwich Academy net +2.0]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Greenwich Academy net +2.0]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Greenwich Academy net +2.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(7.2 4/19)-->Taft [Greenwich Academy net +7.1]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft [Greenwich Academy net +7.15]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Greenwich Academy net +7.38]
Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Greenwich Academy net +9.0]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft [Greenwich Academy net +10.76]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Greenwich Academy net +18.45]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft [Greenwich Academy net +19.59]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft [Greenwich Academy net +31.1]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +3.35]
