Canterbury and Middlesex have never raced head to head

There is exactly one path of length 2 between Canterbury and Middlesex, via Canterbury--(4.79 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +9.01]
It favors Middlesex by a cumulative margin of 9.01 seconds

There are 31 paths of length 3 between Canterbury and Middlesex
27/31 of them favor Middlesex
From most recent to least recent:
Canterbury--(-1.07 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(2.11 5/4)-->Middlesex [Canterbury net +3.34]
Canterbury--(4.79 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +19.11]
Canterbury--(-12.4 5/5)-->Hopkins--(7.93 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +18.27]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +18.27]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +18.27]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +15.42]
Canterbury--(-6.4 5/11)-->Hopkins--(7.93 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +12.27]
Canterbury--(1.5 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +11.67]
Canterbury--(3.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +9.47]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +9.02]
Canterbury--(-1.07 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +9.01]
Canterbury--(4.79 5/5)-->NMH--(-29.0 4/27)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +9.01]
Canterbury--(4.79 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +9.01]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +9.01]
Canterbury--(37.34 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +9.01]
Canterbury--(60.14 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +9.01]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +4.74]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +0.47]
Canterbury--(-1.07 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Canterbury net +12.69]
Canterbury--(-12.4 5/5)-->Hopkins--(0.8 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +25.4]
Canterbury--(-6.4 5/11)-->Hopkins--(0.8 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +19.4]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +17.37]
Canterbury--(4.79 5/5)-->NMH--(-29.0 4/27)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +14.91]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +8.9]
Canterbury--(37.34 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +7.66]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +6.37]
Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Canterbury net +0.74]
Canterbury--(15.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Canterbury net +14.4]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +8.5]
Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +5.71]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +5.2]
