Brewster Academy and Lincoln have never raced head to head

There are 3 paths of length 2 between Brewster Academy and Lincoln
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(2.3 5/18)-->BB&N--(33.11 5/11)-->Lincoln [Brewster Academy net +35.41]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Brewster Academy net +36.93]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln [Brewster Academy net +71.82]

There are 33 paths of length 3 between Brewster Academy and Lincoln
32/33 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-14.6 5/18)-->Brooks--(16.9 5/18)-->BB&N--(33.11 5/11)-->Lincoln [Brewster Academy net +35.41]
Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln [Brewster Academy net +35.41]
Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln [Lincoln net +2.7]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(32.0 5/8)-->Lincoln [Brewster Academy net +25.72]
Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor--(32.0 5/8)-->Lincoln [Brewster Academy net +29.69]
Brewster Academy--(38.41 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(32.0 5/8)-->Lincoln [Brewster Academy net +36.51]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln [Brewster Academy net +5.63]
Brewster Academy--(-19.3 4/27)-->Nobles--(4.04 5/4)-->Winsor--(32.0 5/8)-->Lincoln [Brewster Academy net +16.74]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor--(32.0 5/8)-->Lincoln [Brewster Academy net +18.4]
Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln [Brewster Academy net +28.6]
Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Brewster Academy net +30.09]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(14.3 4/27)-->Lincoln [Brewster Academy net +36.93]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln [Brewster Academy net +36.93]
Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Brewster Academy net +36.93]
Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor--(32.0 5/8)-->Lincoln [Brewster Academy net +41.68]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln [Brewster Academy net +43.74]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-40.56 5/4)-->BB&N--(33.11 5/11)-->Lincoln [Brewster Academy net +44.75]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor--(32.0 5/8)-->Lincoln [Brewster Academy net +59.97]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Brewster Academy net +23.7]
Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln [Brewster Academy net +16.68]
Brewster Academy--(-19.3 4/27)-->Nobles--(6.22 4/20)-->BB&N--(33.11 5/11)-->Lincoln [Brewster Academy net +20.03]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln [Brewster Academy net +25.01]
Brewster Academy--(-7.06 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln [Brewster Academy net +37.56]
Brewster Academy--(-14.6 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln [Brewster Academy net +40.42]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln [Brewster Academy net +52.43]
Brewster Academy--(2.3 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(19.62 4/20)-->Lincoln [Brewster Academy net +62.48]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln [Brewster Academy net +71.81]
Brewster Academy--(-19.3 4/27)-->Nobles--(71.5 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln [Brewster Academy net +71.82]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln [Brewster Academy net +71.82]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln [Brewster Academy net +83.73]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln [Brewster Academy net +90.54]
Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Brewster Academy net +70.9]
Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln [Brewster Academy net +77.74]
