Greenwich Country Day and Hopkins have raced head to head once on 2025-05-18
Hopkins won the race by 14.0 seconds

There are 7 paths of length 2 between Greenwich Country Day and Hopkins
All of them favor Hopkins
From most recent to least recent:
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +11.3]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +16.0]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins [Hopkins net +23.2]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +21.21]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +18.51]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +29.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(18.1 5/18)-->Hopkins [Hopkins net +27.8]

There are 81 paths of length 3 between Greenwich Country Day and Hopkins
80/81 of them favor Hopkins
From most recent to least recent:
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +11.3]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +11.3]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +11.3]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +11.3]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +11.3]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-11.0 5/17)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +56.2]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +43.5]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +27.75]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +25.85]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +25.51]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins [Hopkins net +25.51]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +25.51]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +23.76]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-6.3 5/17)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +19.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +17.75]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.0 5/4)-->Hopkins [Hopkins net +16.0]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(1.45 5/4)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +16.0]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +16.0]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +16.0]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +16.0]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +16.0]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins [Hopkins net +13.05]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +9.4]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +7.55]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(20.0 5/4)-->Hopkins [Hopkins net +5.57]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Greenwich Country Day net +0.45]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +34.96]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +25.2]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +23.21]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins [Hopkins net +23.2]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +23.2]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins [Hopkins net +23.1]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +22.4]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins [Hopkins net +21.21]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +21.21]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins [Hopkins net +21.11]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +20.5]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins [Hopkins net +20.26]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +18.51]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +18.51]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +18.51]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +18.51]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins [Hopkins net +15.99]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +12.01]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +9.31]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +31.8]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +21.37]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-11.0 5/17)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +61.4]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +45.7]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +39.41]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins [Hopkins net +39.41]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +39.41]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +37.66]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(6.43 5/14)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +35.27]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.0 5/4)-->Hopkins [Hopkins net +29.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +29.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(5.7 5/4)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +29.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +29.9]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-26.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +29.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +27.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins [Hopkins net +27.9]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-26.9 4/20)-->Hotchkiss--(18.1 5/18)-->Hopkins [Hopkins net +27.8]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +27.6]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +25.2]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +24.7]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(18.1 5/18)-->Hopkins [Hopkins net +22.6]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(6.43 5/14)-->NMH--(20.0 5/4)-->Hopkins [Hopkins net +19.47]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +13.45]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +41.4]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-11.0 5/17)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +38.8]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-11.0 5/17)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +33.6]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(6.43 5/14)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +30.97]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +27.5]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +20.9]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +17.07]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +16.81]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +2.91]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +47.35]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +33.45]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +30.9]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +17.0]
