Choate and St. Mark's have never raced head to head

There are 6 paths of length 2 between Choate and St. Mark's
5/6 of them favor St. Mark's
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +14.75]
Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Choate net +15.79]
Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +2.08]
Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +5.28]
Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +9.5]
Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +3.3]

There are 75 paths of length 3 between Choate and St. Mark's
49/75 of them favor St. Mark's
From most recent to least recent:
Choate--(-9.7 5/4)-->NMH--(5.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +14.75]
Choate--(-5.7 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +14.75]
Choate--(-4.25 5/4)-->Taft--(-18.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +14.75]
Choate--(-4.25 5/4)-->Taft--(-13.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +14.75]
Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +14.75]
Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +14.75]
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +14.75]
Choate--(10.3 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +14.75]
Choate--(5.35 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +14.75]
Choate--(-9.7 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +4.07]
Choate--(-4.25 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +3.24]
Choate--(8.12 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Choate net +0.55]
Choate--(5.35 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Choate net +3.9]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Choate net +7.15]
Choate--(39.24 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Choate net +9.04]
Choate--(36.29 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Choate net +9.19]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Choate net +11.69]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Choate net +15.64]
Choate--(36.29 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [Choate net +15.79]
Choate--(36.29 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [Choate net +15.79]
Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Choate net +15.79]
Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [Choate net +15.79]
Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [Choate net +15.79]
Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Choate net +21.2]
Choate--(-9.58 4/30)-->Winsor--(4.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +2.08]
Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +2.08]
Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +2.08]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +2.08]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +2.08]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +2.08]
Choate--(-9.58 4/30)-->Winsor--(-13.15 5/7)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +13.53]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +9.5]
Choate--(-5.7 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +9.38]
Choate--(8.12 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +5.28]
Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +5.28]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +4.65]
Choate--(-9.58 4/30)-->Winsor--(4.89 4/26)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +1.69]
Choate--(10.3 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Choate net +0.13]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's [Choate net +0.6]
Choate--(39.24 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Choate net +3.21]
Choate--(36.29 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Choate net +3.36]
Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-10.5 5/10)-->St. Mark's [Choate net +5.69]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's [Choate net +12.05]
Choate--(-4.25 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +60.75]
Choate--(-16.8 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +55.5]
Choate--(7.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +49.3]
Choate--(36.29 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +40.31]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +26.1]
Choate--(-3.12 4/30)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +16.02]
Choate--(-9.7 5/4)-->NMH--(-17.8 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +15.9]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +12.9]
Choate--(-16.8 5/10)-->Groton--(-3.67 4/19)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +11.27]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +10.02]
Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +9.9]
Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +9.5]
Choate--(-21.1 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +9.5]
Choate--(-16.8 5/10)-->Groton--(-4.3 5/10)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +9.5]
Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +7.45]
Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +3.5]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +3.3]
Choate--(7.2 4/19)-->Taft--(-18.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +3.3]
Choate--(7.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +3.3]
Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +3.3]
Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +3.3]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +3.3]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +1.4]
Choate--(10.3 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +0.1]
Choate--(-16.8 5/10)-->Groton--(14.11 4/19)-->BB&N--(3.0 5/10)-->St. Mark's [Choate net +0.31]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's [Choate net +0.7]
Choate--(10.3 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [Choate net +5.9]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's [Choate net +6.8]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [Choate net +8.05]
Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Choate net +8.21]
Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Choate net +17.04]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +1.32]
