Brewster Academy and Choate have raced head to head once on 2025-05-04
Choate won the race by 8.12 seconds

There are no paths of length 2 between Brewster Academy and Choate

There are 47 paths of length 3 between Brewster Academy and Choate
35/47 of them favor Choate
From most recent to least recent:
Brewster Academy--(22.63 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +36.72]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +29.98]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +23.83]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +23.36]
Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +20.27]
Brewster Academy--(-3.23 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +9.87]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-10.3 5/4)-->Choate [Choate net +7.38]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +3.72]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(4.25 5/4)-->Choate [Brewster Academy net +7.18]
Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(4.25 5/4)-->Choate [Brewster Academy net +13.78]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(9.58 4/30)-->Choate [Choate net +5.49]
Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(9.58 4/30)-->Choate [Brewster Academy net +1.11]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +29.19]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor--(9.58 4/30)-->Choate [Choate net +11.32]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(21.1 5/10)-->Choate [Choate net +4.13]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(16.8 5/10)-->Choate [Choate net +1.57]
Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor--(9.58 4/30)-->Choate [Brewster Academy net +0.13]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(4.25 5/4)-->Choate [Brewster Academy net +1.35]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(9.7 5/4)-->Choate [Brewster Academy net +2.27]
Brewster Academy--(-3.23 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate [Brewster Academy net +2.39]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(4.25 5/4)-->Choate [Brewster Academy net +3.68]
Brewster Academy--(19.53 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +13.02]
Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-36.29 5/4)-->Choate [Choate net +30.72]
Brewster Academy--(22.63 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate [Choate net +25.37]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +24.98]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-39.24 5/4)-->Choate [Choate net +24.61]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +22.76]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate [Choate net +18.63]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +15.78]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-7.2 4/19)-->Choate [Choate net +15.47]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate [Choate net +12.48]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(-7.2 4/19)-->Choate [Choate net +10.1]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-7.2 4/19)-->Choate [Choate net +7.77]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate [Choate net +7.1]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-7.2 4/19)-->Choate [Choate net +4.27]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks--(21.1 5/10)-->Choate [Choate net +3.9]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate [Choate net +2.18]
Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton--(16.8 5/10)-->Choate [Choate net +2.13]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(9.7 5/4)-->Choate [Choate net +2.03]
Brewster Academy--(19.53 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(6.0 4/19)-->Choate [Choate net +1.67]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate [Choate net +0.12]
Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-10.3 5/4)-->Choate [Brewster Academy net +0.43]
Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-7.2 4/19)-->Choate [Brewster Academy net +2.33]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate [Brewster Academy net +7.33]
Brewster Academy--(19.53 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(9.7 5/4)-->Choate [Brewster Academy net +11.93]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-5.35 5/4)-->Choate [Choate net +21.47]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(6.0 4/19)-->Choate [Choate net +10.12]
