Cambridge RLS and Nobles have never raced head to head

There are 6 paths of length 2 between Cambridge RLS and Nobles
4/6 of them favor Nobles
From most recent to least recent:
Cambridge RLS--(4.62 5/1)-->Winsor--(-4.04 5/4)-->Nobles [Cambridge RLS net +0.58]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +42.65]
Cambridge RLS--(16.7 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +20.8]
Cambridge RLS--(4.9 5/4)-->Groton--(-0.11 4/20)-->Nobles [Cambridge RLS net +4.79]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +17.11]
Cambridge RLS--(-12.3 4/27)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +16.3]

There are 45 paths of length 3 between Cambridge RLS and Nobles
35/45 of them favor Nobles
From most recent to least recent:
Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +3.08]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-4.04 5/4)-->Nobles [Cambridge RLS net +0.58]
Cambridge RLS--(-12.3 4/27)-->Brooks--(35.4 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +48.4]
Cambridge RLS--(4.62 5/1)-->Winsor--(24.23 5/1)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +42.65]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +42.65]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +42.65]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +40.26]
Cambridge RLS--(4.9 5/4)-->Groton--(35.7 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +30.9]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(13.8 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +30.9]
Cambridge RLS--(2.9 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +30.16]
Cambridge RLS--(-12.3 4/27)-->Brooks--(29.0 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +20.8]
Cambridge RLS--(2.9 4/27)-->Middlesex--(13.8 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +20.8]
Cambridge RLS--(-12.3 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +17.0]
Cambridge RLS--(16.7 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +8.46]
Cambridge RLS--(4.62 5/1)-->Winsor--(8.9 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +1.08]
Cambridge RLS--(4.9 5/4)-->Groton--(37.3 4/27)-->Pomfret--(-41.6 5/18)-->Nobles [Cambridge RLS net +0.6]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Cambridge RLS net +1.57]
Cambridge RLS--(16.7 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Cambridge RLS net +7.65]
Cambridge RLS--(4.9 5/4)-->Groton--(18.96 5/18)-->St. Mark's--(-14.6 4/27)-->Nobles [Cambridge RLS net +9.26]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-40.56 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +17.93]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(-2.11 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +15.53]
Cambridge RLS--(-12.3 4/27)-->Brooks--(-0.3 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +12.71]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(11.6 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +10.2]
Cambridge RLS--(4.62 5/1)-->Winsor--(-7.38 4/27)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +8.98]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-35.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +6.96]
Cambridge RLS--(-12.3 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +6.0]
Cambridge RLS--(2.9 4/27)-->Middlesex--(-2.11 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +5.43]
Cambridge RLS--(-12.3 4/27)-->Brooks--(16.9 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +1.62]
Cambridge RLS--(2.9 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +0.1]
Cambridge RLS--(4.9 5/4)-->Groton--(6.11 4/20)-->BB&N--(-6.22 4/20)-->Nobles [Cambridge RLS net +4.79]
Cambridge RLS--(16.7 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-41.6 5/18)-->Nobles [Cambridge RLS net +6.3]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Cambridge RLS net +8.7]
Cambridge RLS--(-10.89 4/13)-->BB&N--(40.56 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +41.83]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +32.49]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-16.9 5/18)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +31.79]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(-15.2 4/27)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +26.4]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(-9.3 4/20)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +20.5]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-6.11 4/20)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +17.11]
Cambridge RLS--(2.9 4/27)-->Middlesex--(-15.2 4/27)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +16.3]
Cambridge RLS--(16.7 4/27)-->NMH--(-29.0 4/27)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +16.3]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-35.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +10.55]
Cambridge RLS--(2.9 4/27)-->Middlesex--(-9.3 4/20)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +10.4]
Cambridge RLS--(-10.89 4/13)-->BB&N--(7.38 4/27)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +7.55]
Cambridge RLS--(4.9 5/4)-->Groton--(0.3 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Cambridge RLS net +1.2]
Cambridge RLS--(16.7 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Cambridge RLS net +3.2]
