Middlesex and Miss Porter's have never raced head to head

There is exactly one path of length 2 between Middlesex and Miss Porter's, via Middlesex--(11.6 4/20)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Middlesex net +1.0]
It favors Middlesex by a cumulative margin of 1.0 seconds

There are 28 paths of length 3 between Middlesex and Miss Porter's
25/28 of them favor Middlesex
From most recent to least recent:
Middlesex--(7.2 5/11)-->Cambridge RLS--(4.62 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's [Middlesex net +10.12]
Middlesex--(38.44 5/4)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's [Middlesex net +12.51]
Middlesex--(38.44 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +29.06]
Middlesex--(-2.9 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's [Middlesex net +0.02]
Middlesex--(-2.11 5/4)-->BB&N--(7.38 4/27)-->Winsor--(-1.7 5/11)-->Miss Porter's [Middlesex net +3.57]
Middlesex--(13.8 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Middlesex net +8.14]
Middlesex--(13.8 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Middlesex net +8.37]
Middlesex--(13.8 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Middlesex net +10.75]
Middlesex--(13.8 4/27)-->NMH--(-4.79 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Middlesex net +24.41]
Middlesex--(13.8 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Middlesex net +24.87]
Middlesex--(13.8 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Middlesex net +30.82]
Middlesex--(-15.2 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +4.9]
Middlesex--(-9.3 4/20)-->Brooks--(20.9 4/20)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Middlesex net +1.0]
Middlesex--(11.6 4/20)-->St. Mark's--(-16.7 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Middlesex net +1.0]
Middlesex--(11.6 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor--(-1.7 5/11)-->Miss Porter's [Middlesex net +1.0]
Middlesex--(11.6 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Middlesex net +1.0]
Middlesex--(11.6 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Middlesex net +1.0]
Middlesex--(11.6 4/20)-->St. Mark's--(-16.7 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Middlesex net +4.6]
Middlesex--(11.6 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Middlesex net +8.2]
Middlesex--(13.8 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Middlesex net +9.4]
Middlesex--(11.6 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Middlesex net +24.3]
Middlesex--(11.6 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +2.7]
Middlesex--(13.8 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Middlesex net +0.6]
Middlesex--(13.8 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Middlesex net +4.3]
Middlesex--(11.6 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Middlesex net +4.5]
Middlesex--(13.8 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Middlesex net +7.8]
Middlesex--(11.6 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Middlesex net +20.6]
Middlesex--(13.8 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Middlesex net +23.9]
