Canterbury and St. Mark's have never raced head to head

There are 5 paths of length 2 between Canterbury and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Canterbury--(-22.63 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +40.83]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +30.2]
Canterbury--(-3.1 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +23.6]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +36.03]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +22.2]

There are 96 paths of length 3 between Canterbury and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +65.9]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +55.8]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +53.5]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +74.1]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +61.58]
Canterbury--(-34.35 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +59.4]
Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +57.65]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +55.45]
Canterbury--(-39.24 5/4)-->Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +53.99]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +53.72]
Canterbury--(-39.24 5/4)-->Choate--(-2.9 5/17)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +52.64]
Canterbury--(-40.84 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +49.89]
Canterbury--(-40.84 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +49.32]
Canterbury--(-39.24 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +49.32]
Canterbury--(-34.35 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +49.32]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +48.69]
Canterbury--(-32.6 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +47.57]
Canterbury--(-39.24 5/4)-->Choate--(-21.1 5/10)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +46.54]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +43.09]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +42.6]
Canterbury--(-39.24 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +42.44]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +41.71]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +40.83]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +40.83]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +40.83]
Canterbury--(-3.1 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +40.83]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +40.83]
Canterbury--(-39.24 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +40.14]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +40.13]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +36.49]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +32.5]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +30.9]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +30.2]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +30.2]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +30.2]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +30.2]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +30.2]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +30.2]
Canterbury--(-3.1 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +30.2]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +30.2]
Canterbury--(-3.1 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +24.3]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +23.6]
Canterbury--(-22.63 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +23.6]
Canterbury--(-3.1 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +23.6]
Canterbury--(-3.1 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +23.6]
Canterbury--(-3.1 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +23.6]
Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +23.6]
Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +23.6]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +23.6]
Canterbury--(-40.84 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +23.45]
Canterbury--(-39.24 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +23.45]
Canterbury--(-34.35 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +23.45]
Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +21.7]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +50.5]
Canterbury--(-39.24 5/4)-->Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +41.32]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +58.94]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +58.63]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +58.24]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +48.92]
Canterbury--(-40.84 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +44.52]
Canterbury--(-39.24 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +44.52]
Canterbury--(-34.35 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +44.52]
Canterbury--(-32.6 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +42.77]
Canterbury--(-34.35 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +42.55]
Canterbury--(-32.6 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(13.8 5/14)-->St. Mark's [St. Mark's net +40.8]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +36.03]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +36.03]
Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +36.03]
Canterbury--(-3.1 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +36.03]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +36.03]
Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +33.7]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +47.3]
Canterbury--(-3.1 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +79.7]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +51.3]
Canterbury--(-39.24 5/4)-->Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +48.74]
Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +46.05]
Canterbury--(-34.35 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +44.75]
Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +44.3]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +43.03]
Canterbury--(-32.6 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +43.0]
Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +42.54]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +42.5]
Canterbury--(-34.35 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +38.75]
Canterbury--(-32.6 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +37.0]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +34.6]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +33.71]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's [St. Mark's net +32.83]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +28.03]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +24.5]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(2.3 5/14)-->St. Mark's [St. Mark's net +22.9]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +22.2]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +22.2]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +22.2]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +22.2]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +22.2]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +15.6]
