Hotchkiss and Middletown have raced head to head once on 2025-04-20
Hotchkiss won the race by 26.9 seconds

There is exactly one path of length 2 between Hotchkiss and Middletown, via Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hotchkiss net +32.1]
It favors Hotchkiss by a cumulative margin of 32.1 seconds

There are 14 paths of length 3 between Hotchkiss and Middletown
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(1.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Hotchkiss net +9.75]
Hotchkiss--(37.89 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Hotchkiss net +36.19]
Hotchkiss--(40.84 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hotchkiss net +16.84]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hotchkiss net +21.24]
Hotchkiss--(16.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hotchkiss net +24.6]
Hotchkiss--(-4.0 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hotchkiss net +27.7]
Hotchkiss--(1.45 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hotchkiss net +28.53]
Hotchkiss--(40.84 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hotchkiss net +29.73]
Hotchkiss--(37.89 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hotchkiss net +29.88]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hotchkiss net +35.67]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hotchkiss net +41.05]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(9.3 5/4)-->Middletown [Hotchkiss net +32.1]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hotchkiss net +18.22]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hotchkiss net +23.6]
