Berwick and Brooks have never raced head to head

There are 4 paths of length 2 between Berwick and Brooks
All of them favor Brooks
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +89.1]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-95.6 4/19)-->Brooks [Brooks net +125.9]
Berwick--(-36.4 4/19)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +68.4]
Berwick--(-86.67 4/5)-->BB&N--(-11.5 5/14)-->Brooks [Brooks net +98.17]

There are 36 paths of length 3 between Berwick and Brooks
All of them favor Brooks
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-11.5 5/14)-->Brooks [Brooks net +89.1]
Berwick--(-57.1 5/17)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +89.1]
Berwick--(-1.8 5/17)-->Pingree--(-55.3 5/17)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +89.1]
Berwick--(-57.1 5/17)-->Brewster Academy--(-8.12 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +86.32]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +100.27]
Berwick--(-57.1 5/17)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +84.3]
Berwick--(-22.6 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +82.8]
Berwick--(-57.1 5/17)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +82.33]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-45.3 4/26)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +79.9]
Berwick--(-21.0 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-95.6 4/19)-->Brooks [Brooks net +178.2]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-23.3 4/26)-->Brooks [Brooks net +131.9]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +128.1]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(-95.6 4/19)-->Brooks [Brooks net +125.9]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +125.9]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-17.3 4/19)-->Brooks [Brooks net +125.9]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(-17.8 4/26)-->Brooks [Brooks net +89.5]
Berwick--(-57.1 5/17)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +86.9]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +85.2]
Berwick--(-57.1 5/17)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +82.1]
Berwick--(-36.4 4/19)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-11.5 5/14)-->Brooks [Brooks net +68.4]
Berwick--(-36.4 4/19)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +68.4]
Berwick--(-36.4 4/19)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +66.2]
Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate--(-21.1 5/10)-->Brooks [Brooks net +65.62]
Berwick--(-36.4 4/19)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +63.6]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-22.0 4/26)-->Brooks [Brooks net +61.63]
Berwick--(-36.4 4/19)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +61.4]
Berwick--(-21.0 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +104.5]
Berwick--(-86.67 4/5)-->BB&N--(-6.0 5/3)-->Middlesex--(-23.3 4/26)-->Brooks [Brooks net +115.97]
Berwick--(-86.67 4/5)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-24.5 4/26)-->Brooks [Brooks net +109.97]
Berwick--(-86.67 4/5)-->BB&N--(-6.0 5/3)-->Middlesex--(-17.3 4/19)-->Brooks [Brooks net +109.97]
Berwick--(-86.67 4/5)-->BB&N--(-14.11 4/19)-->Groton--(-4.3 5/10)-->Brooks [Brooks net +105.08]
Berwick--(-86.67 4/5)-->BB&N--(2.3 5/14)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +98.17]
Berwick--(-86.67 4/5)-->BB&N--(20.5 5/14)-->Brewster Academy--(-32.0 5/14)-->Brooks [Brooks net +98.17]
Berwick--(-86.67 4/5)-->BB&N--(3.0 5/10)-->St. Mark's--(-13.8 5/14)-->Brooks [Brooks net +97.47]
Berwick--(-86.67 4/5)-->BB&N--(2.3 5/14)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +95.97]
Berwick--(-86.67 4/5)-->BB&N--(3.0 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks [Brooks net +95.27]
