Middlesex and Pingree have never raced head to head

There is exactly one path of length 2 between Middlesex and Pingree, via Middlesex--(11.6 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [Middlesex net +50.6]
It favors Middlesex by a cumulative margin of 50.6 seconds

There are 4 paths of length 3 between Middlesex and Pingree
All of them favor Middlesex
From most recent to least recent:
Middlesex--(38.44 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Middlesex net +20.54]
Middlesex--(-15.2 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [Middlesex net +44.7]
Middlesex--(-9.3 4/20)-->Brooks--(20.9 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [Middlesex net +50.6]
Middlesex--(13.8 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Middlesex net +53.9]
