Nobles and Valley Regional have never raced head to head

There are no paths of length 2 between Nobles and Valley Regional

There are 10 paths of length 3 between Nobles and Valley Regional
All of them favor Nobles
From most recent to least recent:
Nobles--(4.04 5/4)-->Winsor--(32.0 5/8)-->Lincoln--(-14.3 4/27)-->Valley Regional [Nobles net +21.74]
Nobles--(19.3 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Nobles net +41.93]
Nobles--(4.04 5/4)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [Nobles net +53.04]
Nobles--(7.2 5/18)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Nobles net +39.4]
Nobles--(7.2 5/18)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Nobles net +40.9]
Nobles--(37.5 5/11)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Nobles net +58.52]
Nobles--(6.22 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [Nobles net +18.22]
Nobles--(6.22 4/20)-->BB&N--(33.11 5/11)-->Lincoln--(-14.3 4/27)-->Valley Regional [Nobles net +25.03]
Nobles--(71.5 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-14.3 4/27)-->Valley Regional [Nobles net +76.82]
Nobles--(71.5 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [Nobles net +88.73]
