Choate and Suffield have never raced head to head

There are no paths of length 2 between Choate and Suffield

There are 4 paths of length 3 between Choate and Suffield
All of them favor Choate
From most recent to least recent:
Choate--(5.35 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Choate net +31.05]
Choate--(36.29 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Choate net +34.79]
Choate--(-6.0 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-80.8 4/30)-->Suffield [Choate net +19.7]
Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.5 4/30)-->Suffield [Choate net +58.12]
