NMH and Newton Country Day have never raced head to head

There are 7 paths of length 2 between NMH and Newton Country Day
All of them favor NMH
From most recent to least recent:
NMH--(-29.0 4/27)-->Brooks--(35.4 5/11)-->Newton Country Day [NMH net +6.4]
NMH--(-16.7 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day [NMH net +12.15]
NMH--(-13.8 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day [NMH net +24.64]
NMH--(-37.5 5/11)-->Nobles--(71.5 4/27)-->Newton Country Day [NMH net +34.0]
NMH--(-5.86 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +46.34]
NMH--(-7.9 4/13)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +17.1]
NMH--(1.1 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day [NMH net +58.0]

There are 75 paths of length 3 between NMH and Newton Country Day
73/75 of them favor NMH
From most recent to least recent:
NMH--(-0.63 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +8.82]
NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +9.4]
NMH--(-5.86 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +12.08]
NMH--(-7.93 5/5)-->Hopkins--(-2.92 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +14.15]
NMH--(-5.86 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day [NMH net +14.94]
NMH--(32.55 5/5)-->Pomfret--(-40.12 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +17.43]
NMH--(7.24 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +17.83]
NMH--(-5.86 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day [NMH net +37.0]
NMH--(-37.5 5/11)-->Nobles--(4.04 5/4)-->Winsor--(24.23 5/1)-->Newton Country Day [Newton Country Day net +9.23]
NMH--(32.55 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [NMH net +22.88]
NMH--(-29.0 4/27)-->Brooks--(-0.3 5/11)-->Groton--(35.7 5/11)-->Newton Country Day [NMH net +6.4]
NMH--(-29.0 4/27)-->Brooks--(10.4 5/11)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +6.4]
NMH--(-16.7 4/27)-->Cambridge RLS--(-12.3 4/27)-->Brooks--(35.4 5/11)-->Newton Country Day [NMH net +6.4]
NMH--(-13.8 4/27)-->Middlesex--(-15.2 4/27)-->Brooks--(35.4 5/11)-->Newton Country Day [NMH net +6.4]
NMH--(-29.0 4/27)-->Brooks--(12.3 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day [NMH net +12.15]
NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor--(24.23 5/1)-->Newton Country Day [NMH net +12.15]
NMH--(-13.8 4/27)-->Middlesex--(-2.9 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day [NMH net +12.15]
NMH--(-16.7 4/27)-->Cambridge RLS--(-7.2 5/11)-->Middlesex--(38.44 5/4)-->Newton Country Day [NMH net +14.54]
NMH--(-13.8 4/27)-->Middlesex--(7.2 5/11)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day [NMH net +22.25]
NMH--(-16.7 4/27)-->Cambridge RLS--(4.9 5/4)-->Groton--(35.7 5/11)-->Newton Country Day [NMH net +23.9]
NMH--(-29.0 4/27)-->Brooks--(15.2 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day [NMH net +24.64]
NMH--(-16.7 4/27)-->Cambridge RLS--(2.9 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day [NMH net +24.64]
NMH--(-13.8 4/27)-->Middlesex--(-2.11 5/4)-->BB&N--(40.56 5/4)-->Newton Country Day [NMH net +24.65]
NMH--(-29.0 4/27)-->Brooks--(16.9 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day [NMH net +28.46]
NMH--(32.55 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(35.7 5/11)-->Newton Country Day [NMH net +30.95]
NMH--(-37.5 5/11)-->Nobles--(14.6 4/27)-->St. Mark's--(56.9 4/27)-->Newton Country Day [NMH net +34.0]
NMH--(-37.5 5/11)-->Nobles--(19.3 4/27)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +34.0]
NMH--(-29.0 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +37.8]
NMH--(-5.86 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(71.5 4/27)-->Newton Country Day [NMH net +46.34]
NMH--(-5.86 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(56.9 4/27)-->Newton Country Day [NMH net +46.34]
NMH--(-4.79 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +46.34]
NMH--(7.24 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +46.34]
NMH--(32.55 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +46.34]
NMH--(55.35 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +46.34]
NMH--(-7.93 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day [NMH net +56.37]
NMH--(32.55 5/5)-->Pomfret--(-41.6 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day [NMH net +62.45]
NMH--(32.55 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [NMH net +64.45]
NMH--(-37.5 5/11)-->Nobles--(0.11 4/20)-->Groton--(35.7 5/11)-->Newton Country Day [Newton Country Day net +1.69]
NMH--(-37.5 5/11)-->Nobles--(6.22 4/20)-->BB&N--(40.56 5/4)-->Newton Country Day [NMH net +9.28]
NMH--(-13.8 4/27)-->Middlesex--(-9.3 4/20)-->Brooks--(35.4 5/11)-->Newton Country Day [NMH net +12.3]
NMH--(7.24 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +15.04]
NMH--(31.2 4/20)-->Pomfret--(-40.12 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +16.08]
NMH--(-29.0 4/27)-->Brooks--(9.3 4/20)-->Middlesex--(38.44 5/4)-->Newton Country Day [NMH net +18.74]
NMH--(-0.8 4/20)-->Hopkins--(-2.92 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +21.28]
NMH--(31.2 4/20)-->Pomfret--(-33.9 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [NMH net +21.53]
NMH--(31.2 4/20)-->Pomfret--(-37.3 4/27)-->Groton--(35.7 5/11)-->Newton Country Day [NMH net +29.6]
NMH--(31.2 4/20)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +44.99]
NMH--(-29.0 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(56.9 4/27)-->Newton Country Day [NMH net +48.8]
NMH--(-13.8 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(56.9 4/27)-->Newton Country Day [NMH net +54.7]
NMH--(31.2 4/20)-->Pomfret--(-41.6 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day [NMH net +61.1]
NMH--(31.2 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [NMH net +63.1]
NMH--(-0.8 4/20)-->Hopkins--(-7.2 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day [NMH net +63.5]
NMH--(-37.5 5/11)-->Nobles--(4.0 4/13)-->Brooks--(35.4 5/11)-->Newton Country Day [NMH net +1.9]
NMH--(-7.3 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +6.4]
NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [NMH net +12.73]
NMH--(-16.7 4/27)-->Cambridge RLS--(-10.89 4/13)-->BB&N--(40.56 5/4)-->Newton Country Day [NMH net +12.97]
NMH--(1.1 4/13)-->St. Mark's--(-20.9 4/20)-->Brooks--(35.4 5/11)-->Newton Country Day [NMH net +15.6]
NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [NMH net +16.43]
NMH--(-7.9 4/13)-->Choate--(-10.7 5/11)-->Groton--(35.7 5/11)-->Newton Country Day [NMH net +17.1]
NMH--(-7.9 4/13)-->Choate--(-10.4 5/11)-->Brooks--(35.4 5/11)-->Newton Country Day [NMH net +17.1]
NMH--(-7.3 4/13)-->Frederick Gunn--(-0.6 4/13)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +17.1]
NMH--(1.1 4/13)-->St. Mark's--(-9.0 4/13)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +17.1]
NMH--(74.5 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate--(25.0 5/11)-->Newton Country Day [NMH net +17.1]
NMH--(1.1 4/13)-->St. Mark's--(-18.96 5/18)-->Groton--(35.7 5/11)-->Newton Country Day [NMH net +17.84]
NMH--(1.1 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex--(38.44 5/4)-->Newton Country Day [NMH net +27.94]
NMH--(-29.0 4/27)-->Brooks--(-4.0 4/13)-->Nobles--(71.5 4/27)-->Newton Country Day [NMH net +38.5]
NMH--(-7.3 4/13)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +46.98]
NMH--(-7.9 4/13)-->Choate--(7.06 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +51.36]
NMH--(-7.3 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [NMH net +54.3]
NMH--(-7.9 4/13)-->Choate--(9.0 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day [NMH net +58.0]
NMH--(-7.3 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day [NMH net +58.0]
NMH--(1.1 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles--(71.5 4/27)-->Newton Country Day [NMH net +58.0]
NMH--(1.1 4/13)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +58.0]
NMH--(74.5 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day [NMH net +58.0]
NMH--(74.5 4/13)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [NMH net +72.3]
