Berkshire Academy and St. Mary's-Lynn have never raced head to head

There are 4 paths of length 2 between Berkshire Academy and St. Mary's-Lynn
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +5.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +16.75]
Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +30.2]
Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +33.2]

There are 52 paths of length 3 between Berkshire Academy and St. Mary's-Lynn
51/52 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +14.4]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +0.95]
Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +3.4]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +5.25]
Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +5.25]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +5.25]
Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +5.25]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +5.25]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +5.25]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +7.6]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +13.22]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +13.22]
Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +13.5]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +16.6]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +16.75]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +16.75]
Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +16.75]
Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +16.75]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +16.75]
Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +16.75]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +18.6]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +21.05]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +21.7]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +22.05]
Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +26.2]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +27.82]
Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +28.05]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +28.1]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +28.65]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +29.84]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +30.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +30.2]
Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +30.2]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +31.45]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +33.2]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +33.2]
Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +33.2]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +33.2]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +33.2]
Berkshire Academy--(-5.35 5/4)-->Choate--(36.29 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +33.94]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +35.63]
Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +36.3]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +37.5]
Berkshire Academy--(4.95 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +39.35]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +39.55]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +41.01]
Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +45.29]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +53.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +55.8]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Berkshire Academy net +22.7]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Berkshire Academy net +34.2]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Berkshire Academy net +47.29]
