Choate and Derryfield have never raced head to head

There are no paths of length 2 between Choate and Derryfield

There are 5 paths of length 3 between Choate and Derryfield
4/5 of them favor Choate
From most recent to least recent:
Choate--(8.12 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-52.5 4/27)-->Derryfield [Choate net +12.72]
Choate--(10.3 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-29.9 4/27)-->Derryfield [Choate net +18.6]
Choate--(-5.7 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-29.9 4/27)-->Derryfield [Choate net +20.6]
Choate--(8.12 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-52.5 4/27)-->Derryfield [Derryfield net +7.98]
Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-31.6 4/27)-->Derryfield [Choate net +28.02]
