Choate and Winsor have raced head to head once on 2025-04-30
Winsor won the race by 9.58 seconds

There are 6 paths of length 2 between Choate and Winsor
5/6 of them favor Winsor
From most recent to least recent:
Choate--(-2.9 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +20.9]
Choate--(6.3 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +10.7]
Choate--(1.3 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +8.4]
Choate--(-4.25 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +22.25]
Choate--(36.29 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Choate net +8.29]
Choate--(7.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +10.8]

There are 119 paths of length 3 between Choate and Winsor
101/119 of them favor Winsor
From most recent to least recent:
Choate--(-2.9 5/17)-->Taft--(-13.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +20.9]
Choate--(-2.9 5/17)-->Taft--(-10.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +20.9]
Choate--(-2.9 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +20.9]
Choate--(-2.9 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +20.9]
Choate--(-2.9 5/17)-->Taft--(10.0 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +20.9]
Choate--(-1.5 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +20.9]
Choate--(6.3 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +20.9]
Choate--(1.3 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +20.8]
Choate--(-21.1 5/10)-->Brooks--(13.8 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +14.8]
Choate--(-21.1 5/10)-->Brooks--(11.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +14.1]
Choate--(-1.5 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +10.8]
Choate--(-2.9 5/17)-->Taft--(9.2 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +10.7]
Choate--(1.3 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +10.7]
Choate--(6.3 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +10.7]
Choate--(6.3 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +10.7]
Choate--(6.3 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +10.7]
Choate--(6.3 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +10.7]
Choate--(6.3 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +10.7]
Choate--(-2.9 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +8.5]
Choate--(-1.5 5/17)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +8.5]
Choate--(1.3 5/17)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +8.4]
Choate--(1.3 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +8.4]
Choate--(1.3 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +8.4]
Choate--(1.3 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +8.4]
Choate--(1.3 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +8.4]
Choate--(6.3 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +8.4]
Choate--(-1.5 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +29.1]
Choate--(-9.7 5/4)-->NMH--(5.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +22.25]
Choate--(-5.7 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +22.25]
Choate--(-4.25 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +22.25]
Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +22.25]
Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +22.25]
Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +22.25]
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +22.25]
Choate--(10.3 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +22.25]
Choate--(5.35 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +22.25]
Choate--(1.3 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +19.91]
Choate--(8.12 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +17.58]
Choate--(8.12 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +16.88]
Choate--(5.35 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +14.05]
Choate--(-4.25 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +12.05]
Choate--(-9.7 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +11.57]
Choate--(-4.25 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +10.74]
Choate--(-1.5 5/17)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +10.45]
Choate--(-4.25 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +9.85]
Choate--(-2.9 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +9.39]
Choate--(8.12 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +6.95]
Choate--(5.35 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +3.95]
Choate--(5.35 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +3.6]
Choate--(1.3 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +1.8]
Choate--(5.35 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +1.65]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +0.35]
Choate--(39.24 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Choate net +1.54]
Choate--(36.29 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Choate net +1.69]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Choate net +4.19]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Choate net +8.14]
Choate--(36.29 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Choate net +8.29]
Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Choate net +8.29]
Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Choate net +8.29]
Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Choate net +8.29]
Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-18.0 5/10)-->Winsor [Choate net +8.29]
Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Choate net +13.7]
Choate--(1.3 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +28.7]
Choate--(-16.8 5/10)-->Groton--(11.85 5/3)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +11.41]
Choate--(6.3 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Choate net +9.6]
Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +26.89]
Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +23.23]
Choate--(-4.25 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +22.64]
Choate--(-2.9 5/17)-->Taft--(-13.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +21.29]
Choate--(10.3 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +20.53]
Choate--(-5.7 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +18.53]
Choate--(8.12 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +17.27]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +17.0]
Choate--(-21.1 5/10)-->Brooks--(11.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +14.49]
Choate--(-1.5 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +13.63]
Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +12.78]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +12.15]
Choate--(6.3 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +11.09]
Choate--(-2.9 5/17)-->Taft--(20.1 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +10.8]
Choate--(-9.7 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +9.46]
Choate--(1.3 5/17)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +8.79]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +6.9]
Choate--(5.35 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +6.78]
Choate--(-21.1 5/10)-->Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +3.06]
Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +1.81]
Choate--(8.12 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +1.33]
Choate--(10.3 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Choate net +6.34]
Choate--(36.29 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Choate net +7.9]
Choate--(-1.5 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +2.3]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor [Choate net +4.55]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +33.6]
Choate--(-6.0 4/19)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +25.4]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +20.4]
Choate--(-6.0 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +18.13]
Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +17.0]
Choate--(-6.0 4/19)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +15.3]
Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +14.95]
Choate--(-6.0 4/19)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +13.0]
Choate--(7.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +11.19]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +10.8]
Choate--(7.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +10.8]
Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +10.8]
Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +10.8]
Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +10.8]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +10.8]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +8.9]
Choate--(-16.8 5/10)-->Groton--(14.11 4/19)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +7.58]
Choate--(-16.8 5/10)-->Groton--(-3.67 4/19)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +7.32]
Choate--(-16.8 5/10)-->Groton--(14.11 4/19)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +7.19]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +6.8]
Choate--(-1.5 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +6.3]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +0.7]
Choate--(7.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +0.6]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Choate net +0.55]
Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Choate net +0.71]
Choate--(7.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Choate net +1.6]
Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Choate net +9.54]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +9.21]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +8.82]
