Hopkins and Middlesex have never raced head to head

There are 2 paths of length 2 between Hopkins and Middlesex
All of them favor Middlesex
From most recent to least recent:
Hopkins--(7.93 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +5.87]
Hopkins--(0.8 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +13.0]

There are 39 paths of length 3 between Hopkins and Middlesex
28/39 of them favor Middlesex
From most recent to least recent:
Hopkins--(-2.92 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +16.36]
Hopkins--(7.93 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +15.97]
Hopkins--(34.4 5/18)-->Pomfret--(-32.55 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +11.95]
Hopkins--(7.93 5/5)-->NMH--(-29.0 4/27)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +5.87]
Hopkins--(7.93 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +5.87]
Hopkins--(7.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +5.27]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +2.62]
Hopkins--(6.4 5/11)-->Canterbury--(4.79 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +2.61]
Hopkins--(67.4 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +1.75]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +1.12]
Hopkins--(12.63 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +0.54]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Hopkins net +1.66]
Hopkins--(-2.92 5/5)-->Choate--(-10.4 5/11)-->Brooks--(15.2 4/27)-->Middlesex [Hopkins net +1.88]
Hopkins--(12.4 5/5)-->Canterbury--(4.79 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Hopkins net +3.39]
Hopkins--(-7.2 5/18)-->Nobles--(37.5 5/11)-->NMH--(-13.8 4/27)-->Middlesex [Hopkins net +16.5]
Hopkins--(-7.2 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Hopkins net +25.86]
Hopkins--(0.8 4/20)-->NMH--(-16.7 4/27)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +23.1]
Hopkins--(0.8 4/20)-->NMH--(-29.0 4/27)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +18.9]
Hopkins--(32.0 4/20)-->Pomfret--(-32.55 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +14.35]
Hopkins--(0.8 4/20)-->NMH--(-29.0 4/27)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +13.0]
Hopkins--(0.8 4/20)-->NMH--(-16.7 4/27)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +13.0]
Hopkins--(32.0 4/20)-->Pomfret--(-31.2 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +13.0]
Hopkins--(7.93 5/5)-->NMH--(-29.0 4/27)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +11.77]
Hopkins--(34.4 5/18)-->Pomfret--(-31.2 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +10.6]
Hopkins--(32.0 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +4.6]
Hopkins--(-7.2 5/18)-->Nobles--(14.6 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +4.2]
Hopkins--(-2.92 5/5)-->Choate--(-10.4 5/11)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +4.02]
Hopkins--(34.4 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +2.2]
Hopkins--(-5.42 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +0.32]
Hopkins--(-7.2 5/18)-->Nobles--(6.22 4/20)-->BB&N--(2.11 5/4)-->Middlesex [Hopkins net +1.13]
Hopkins--(8.38 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Hopkins net +1.48]
Hopkins--(0.8 4/20)-->NMH--(1.1 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +9.7]
Hopkins--(-2.92 5/5)-->Choate--(7.9 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +8.82]
Hopkins--(-2.92 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +5.52]
Hopkins--(7.93 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +2.57]
Hopkins--(8.38 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Hopkins net +1.88]
Hopkins--(8.38 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Hopkins net +5.18]
Hopkins--(-7.2 5/18)-->Nobles--(4.0 4/13)-->Brooks--(9.3 4/20)-->Middlesex [Hopkins net +6.1]
Hopkins--(-7.2 5/18)-->Nobles--(4.0 4/13)-->Brooks--(15.2 4/27)-->Middlesex [Hopkins net +12.0]
