Derryfield and Hotchkiss have never raced head to head

There is exactly one path of length 2 between Derryfield and Hotchkiss, via Derryfield--(29.9 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +26.3]
It favors Hotchkiss by a cumulative margin of 26.3 seconds

There are 13 paths of length 3 between Derryfield and Hotchkiss
12/13 of them favor Hotchkiss
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss [Hotchkiss net +26.4]
Derryfield--(29.9 4/27)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +26.3]
Derryfield--(29.9 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +26.3]
Derryfield--(52.5 4/27)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +26.3]
Derryfield--(31.6 4/27)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss [Hotchkiss net +26.2]
Derryfield--(29.9 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss [Hotchkiss net +24.31]
Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +24.3]
Derryfield--(29.9 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss [Hotchkiss net +17.1]
Derryfield--(52.5 4/27)-->Berwick--(-57.1 5/17)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +14.32]
Derryfield--(29.9 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +40.2]
Derryfield--(29.9 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +31.0]
Derryfield--(52.5 4/27)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Derryfield net +6.38]
Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +29.62]
