Pingree and Worcester Academy have never raced head to head

There are 2 paths of length 2 between Pingree and Worcester Academy
1/2 of them favor Pingree
From most recent to least recent:
Pingree--(-131.0 5/11)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Worcester Academy net +84.5]
Pingree--(-39.0 5/5)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Pingree net +34.4]

There are 7 paths of length 3 between Pingree and Worcester Academy
5/7 of them favor Pingree
From most recent to least recent:
Pingree--(-39.0 5/5)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Pingree net +20.1]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Worcester Academy net +109.0]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(7.3 4/17)-->Derryfield--(58.9 4/28)-->Worcester Academy [Worcester Academy net +64.8]
Pingree--(-39.0 5/5)-->St. Mark's--(-9.0 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Pingree net +34.4]
Pingree--(-39.0 5/5)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Pingree net +34.4]
Pingree--(-39.0 5/5)-->St. Mark's--(-1.1 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Pingree net +34.4]
Pingree--(-39.0 5/5)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Pingree net +38.1]
