Dexter-Southfield and Pingree have never raced head to head

There is exactly one path of length 2 between Dexter-Southfield and Pingree, via Dexter-Southfield--(30.3 5/11)-->Berwick--(-1.8 5/17)-->Pingree [Dexter-Southfield net +28.5]
It favors Dexter-Southfield by a cumulative margin of 28.5 seconds

There are 9 paths of length 3 between Dexter-Southfield and Pingree
6/9 of them favor Dexter-Southfield
From most recent to least recent:
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-1.8 5/17)-->Pingree [Dexter-Southfield net +28.5]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-57.1 5/17)-->Brewster Academy--(55.3 5/17)-->Pingree [Dexter-Southfield net +28.5]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(21.0 4/27)-->Berwick--(-1.8 5/17)-->Pingree [Dexter-Southfield net +80.8]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Dexter-Southfield net +28.37]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(55.3 5/17)-->Pingree [Pingree net +15.3]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Pingree net +10.5]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(32.0 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Pingree net +8.3]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-36.4 4/19)-->Brewster Academy--(55.3 5/17)-->Pingree [Dexter-Southfield net +49.2]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(55.3 5/17)-->Pingree [Dexter-Southfield net +65.4]
