Groton and Pingree have never raced head to head

There are no paths of length 2 between Groton and Pingree

There are 7 paths of length 3 between Groton and Pingree
All of them favor Groton
From most recent to least recent:
Groton--(-4.3 5/10)-->Brooks--(32.0 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Groton net +83.0]
Groton--(16.8 5/10)-->Choate--(8.12 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Groton net +80.22]
Groton--(37.9 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Groton net +73.67]
Groton--(45.3 4/26)-->Dexter-Southfield--(30.3 5/11)-->Berwick--(-1.8 5/17)-->Pingree [Groton net +73.8]
Groton--(-3.67 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy--(55.3 5/17)-->Pingree [Groton net +74.23]
Groton--(14.11 4/19)-->BB&N--(20.5 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Groton net +89.91]
Groton--(14.11 4/19)-->BB&N--(86.67 4/5)-->Berwick--(-1.8 5/17)-->Pingree [Groton net +98.98]
