Brooks and Newton Country Day have never raced head to head

There are 7 paths of length 2 between Brooks and Newton Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(11.5 5/14)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +10.5]
Brooks--(23.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +28.3]
Brooks--(17.8 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +31.73]
Brooks--(13.8 5/14)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +39.5]
Brooks--(32.0 5/14)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Brooks net +44.3]
Brooks--(17.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +22.3]
Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +37.3]

There are 47 paths of length 3 between Brooks and Newton Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(21.1 5/10)-->Choate--(-9.7 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +25.33]
Brooks--(13.8 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +9.8]
Brooks--(11.5 5/14)-->BB&N--(-6.0 5/3)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +10.5]
Brooks--(13.8 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +10.5]
Brooks--(32.0 5/14)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +10.5]
Brooks--(22.0 4/26)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Brooks net +11.99]
Brooks--(22.0 4/26)-->Hopkins--(-20.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +15.93]
Brooks--(17.8 4/26)-->NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +28.3]
Brooks--(22.0 4/26)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +28.3]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +28.3]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +28.3]
Brooks--(17.8 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Brooks net +31.73]
Brooks--(22.0 4/26)-->Hopkins--(-4.2 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +31.73]
Brooks--(23.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +31.73]
Brooks--(24.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +31.73]
Brooks--(22.0 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Brooks net +37.53]
Brooks--(11.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +39.5]
Brooks--(13.8 5/14)-->St. Mark's--(-9.2 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [Brooks net +39.5]
Brooks--(13.8 5/14)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Brooks net +39.5]
Brooks--(32.0 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +39.5]
Brooks--(11.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +40.2]
Brooks--(21.1 5/10)-->Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Brooks net +41.52]
Brooks--(11.5 5/14)-->BB&N--(20.5 5/14)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Brooks net +44.3]
Brooks--(13.8 5/14)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Brooks net +44.3]
Brooks--(32.0 5/14)-->Brewster Academy--(-22.6 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [Brooks net +44.3]
Brooks--(32.0 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +44.3]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +7.6]
Brooks--(11.6 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +8.3]
Brooks--(22.0 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Brooks net +16.66]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +17.41]
Brooks--(17.8 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Brooks net +20.96]
Brooks--(11.6 4/19)-->St. Mark's--(5.7 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +22.3]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +22.3]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +22.3]
Brooks--(13.8 5/14)-->St. Mark's--(5.7 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brooks net +24.5]
Brooks--(17.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +25.73]
Brooks--(22.0 4/26)-->Hopkins--(-8.5 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Brooks net +27.43]
Brooks--(11.5 5/14)-->BB&N--(-17.78 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Brooks net +28.62]
Brooks--(4.3 5/10)-->Groton--(-3.67 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Brooks net +35.53]
Brooks--(11.6 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [Brooks net +37.3]
Brooks--(11.6 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Brooks net +37.3]
Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +37.3]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +37.3]
Brooks--(11.6 4/19)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Brooks net +42.1]
Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brooks net +43.3]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Brooks net +57.36]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-1.0 5/3)-->Newton Country Day [Brooks net +22.3]
