Middlesex and Miss Porter's have never raced head to head

There are 2 paths of length 2 between Middlesex and Miss Porter's
All of them favor Middlesex
From most recent to least recent:
Middlesex--(6.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's [Middlesex net +18.5]
Middlesex--(-5.7 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Middlesex net +3.8]

There are 29 paths of length 3 between Middlesex and Miss Porter's
21/29 of them favor Middlesex
From most recent to least recent:
Middlesex--(5.0 5/3)-->Newton Country Day--(1.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's [Middlesex net +18.5]
Middlesex--(6.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Middlesex net +18.5]
Middlesex--(6.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Middlesex net +18.5]
Middlesex--(6.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Middlesex net +18.5]
Middlesex--(6.0 5/3)-->BB&N--(13.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Middlesex net +18.5]
Middlesex--(6.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Middlesex net +18.5]
Middlesex--(6.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +1.8]
Middlesex--(-1.3 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +16.85]
Middlesex--(5.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +11.2]
Middlesex--(-5.5 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +10.67]
Middlesex--(-5.5 4/26)-->NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +1.05]
Middlesex--(-5.5 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Middlesex net +9.63]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [Middlesex net +11.74]
Middlesex--(6.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's [Middlesex net +18.11]
Middlesex--(-1.3 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Middlesex net +19.1]
Middlesex--(-5.7 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +16.5]
Middlesex--(-1.3 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +3.5]
Middlesex--(-23.3 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +2.2]
Middlesex--(-5.5 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Middlesex net +0.8]
Middlesex--(-17.3 4/19)-->Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Middlesex net +3.8]
Middlesex--(-5.7 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Middlesex net +3.8]
Middlesex--(-5.7 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Middlesex net +3.8]
Middlesex--(-5.7 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Middlesex net +3.8]
Middlesex--(-5.7 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Middlesex net +3.8]
Middlesex--(-5.7 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Middlesex net +3.8]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Middlesex net +3.8]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Middlesex net +49.8]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Middlesex net +59.9]
Middlesex--(1.2 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(12.5 5/10)-->Miss Porter's [Middlesex net +12.5]
