Greenwich Academy and Newton Country Day have never raced head to head

There are 3 paths of length 2 between Greenwich Academy and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +2.51]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +4.5]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +19.44]

There are 35 paths of length 3 between Greenwich Academy and Newton Country Day
23/35 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(13.93 5/17)-->Newton Country Day [Greenwich Academy net +9.86]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +2.51]
Greenwich Academy--(7.5 5/18)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +2.51]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +2.51]
Greenwich Academy--(10.2 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Greenwich Academy net +0.19]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +12.32]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +0.57]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Greenwich Academy net +1.03]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Greenwich Academy net +1.43]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Greenwich Academy net +4.13]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +11.71]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +4.5]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Greenwich Academy net +4.7]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +19.83]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.89 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +19.44]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-6.0 5/3)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +19.44]
Greenwich Academy--(-23.33 4/26)-->Winsor--(-13.15 5/7)-->Nobles--(34.9 4/26)-->Newton Country Day [Newton Country Day net +1.58]
Greenwich Academy--(-18.44 4/26)-->BB&N--(2.3 5/14)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Greenwich Academy net +9.56]
Greenwich Academy--(-23.33 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Greenwich Academy net +9.87]
Greenwich Academy--(-18.44 4/26)-->BB&N--(3.0 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Greenwich Academy net +10.26]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Greenwich Academy net +11.52]
Greenwich Academy--(7.5 5/18)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Greenwich Academy net +13.8]
Greenwich Academy--(-18.44 4/26)-->BB&N--(20.5 5/14)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Greenwich Academy net +14.36]
Greenwich Academy--(10.2 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Greenwich Academy net +16.5]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Greenwich Academy net +17.23]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Greenwich Academy net +19.58]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Greenwich Academy net +19.93]
Greenwich Academy--(7.5 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Greenwich Academy net +23.03]
Greenwich Academy--(10.2 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Greenwich Academy net +25.73]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Greenwich Academy net +32.47]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Newton Country Day net +1.32]
Greenwich Academy--(7.5 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Greenwich Academy net +2.16]
Greenwich Academy--(10.2 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Greenwich Academy net +4.86]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Greenwich Academy net +12.93]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Greenwich Academy net +15.63]
