Marianapolis Prep and Middletown have never raced head to head

There is exactly one path of length 2 between Marianapolis Prep and Middletown, via Marianapolis Prep--(23.57 4/29)-->Suffield--(-21.0 4/18)-->Middletown [Marianapolis Prep net +2.57]
It favors Marianapolis Prep by a cumulative margin of 2.57 seconds

There are 5 paths of length 3 between Marianapolis Prep and Middletown
All of them favor Middletown
From most recent to least recent:
Marianapolis Prep--(23.57 4/29)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Middletown net +24.48]
Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown [Middletown net +34.7]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Middletown net +35.1]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(22.8 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Middletown net +10.3]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Middletown net +7.89]
