Lincoln and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Lincoln and Worcester Academy, via Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Lincoln net +30.7]
It favors Lincoln by a cumulative margin of 30.7 seconds

There are 15 paths of length 3 between Lincoln and Worcester Academy
13/15 of them favor Lincoln
From most recent to least recent:
Lincoln--(-33.11 5/11)-->BB&N--(-2.3 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Lincoln net +18.99]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Lincoln net +17.47]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(12.86 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy [Lincoln net +52.46]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(19.7 5/18)-->Berwick--(52.1 4/28)-->Worcester Academy [Lincoln net +59.3]
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Lincoln net +23.89]
Lincoln--(-14.3 4/27)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Lincoln net +30.7]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Lincoln net +30.7]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Lincoln net +62.0]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Lincoln net +55.2]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Worcester Academy net +17.42]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Lincoln net +42.62]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Worcester Academy net +3.12]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-25.0 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Lincoln net +37.78]
Lincoln--(-32.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Lincoln net +50.3]
Lincoln--(-32.0 5/8)-->Winsor--(4.2 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Lincoln net +54.0]
