Dexter-Southfield and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between Dexter-Southfield and St. Mary's-Lynn
All of them favor St. Mary's-Lynn
From most recent to least recent:
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +14.57]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.8]

There are 9 paths of length 3 between Dexter-Southfield and St. Mary's-Lynn
7/9 of them favor St. Mary's-Lynn
From most recent to least recent:
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [St. Mary's-Lynn net +21.41]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +14.57]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +14.57]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-52.1 4/28)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [St. Mary's-Lynn net +56.4]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-52.1 4/28)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +49.56]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.8]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [St. Mary's-Lynn net +52.3]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Dexter-Southfield net +19.4]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Dexter-Southfield net +26.24]
