Derryfield and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between Derryfield and St. Mary's-Lynn
1/2 of them favor Derryfield
From most recent to least recent:
Derryfield--(31.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.0]
Derryfield--(52.5 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Derryfield net +1.1]

There are 8 paths of length 3 between Derryfield and St. Mary's-Lynn
4/8 of them favor Derryfield
From most recent to least recent:
Derryfield--(31.6 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +51.1]
Derryfield--(29.9 4/27)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.1]
Derryfield--(52.5 4/27)-->Berwick--(-21.0 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.1]
Derryfield--(29.9 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.17]
Derryfield--(29.9 4/27)-->Sacred Heart--(22.6 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Derryfield net +1.1]
Derryfield--(52.5 4/27)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Derryfield net +1.1]
Derryfield--(31.6 4/27)-->Worcester Academy--(21.0 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Derryfield net +1.2]
Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Derryfield net +3.5]
