Choate and Groton have raced head to head once on 2024-05-11
Groton won the race by 10.7 seconds

There are 2 paths of length 2 between Choate and Groton
1/2 of them favor Choate
From most recent to least recent:
Choate--(40.12 5/5)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +2.82]
Choate--(9.0 4/13)-->St. Mark's--(-18.96 5/18)-->Groton [Groton net +9.96]

There are 48 paths of length 3 between Choate and Groton
26/48 of them favor Groton
From most recent to least recent:
Choate--(7.06 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(-0.3 5/11)-->Groton [Groton net +7.84]
Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-18.96 5/18)-->Groton [Groton net +4.76]
Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-18.96 5/18)-->Groton [Groton net +3.84]
Choate--(11.3 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-18.96 5/18)-->Groton [Groton net +2.96]
Choate--(25.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(4.9 5/4)-->Groton [Choate net +1.05]
Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-18.96 5/18)-->Groton [Groton net +50.86]
Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-18.96 5/18)-->Groton [Groton net +16.6]
Choate--(2.92 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +0.02]
Choate--(-2.5 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +1.9]
Choate--(14.41 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +2.42]
Choate--(-2.5 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +3.37]
Choate--(11.3 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +3.7]
Choate--(-10.4 5/11)-->Brooks--(12.3 4/27)-->Cambridge RLS--(4.9 5/4)-->Groton [Choate net +6.8]
Choate--(7.06 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +8.17]
Choate--(11.3 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +9.14]
Choate--(7.06 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.7 5/11)-->Groton [Choate net +23.56]
Choate--(14.41 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +0.01]
Choate--(25.0 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles--(0.11 4/20)-->Groton [Groton net +46.39]
Choate--(25.0 5/11)-->Newton Country Day--(-40.56 5/4)-->BB&N--(-6.11 4/20)-->Groton [Groton net +21.67]
Choate--(7.06 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(0.11 4/20)-->Groton [Groton net +12.13]
Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(-18.96 5/18)-->Groton [Groton net +8.46]
Choate--(2.92 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(0.11 4/20)-->Groton [Groton net +4.17]
Choate--(2.92 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-37.3 4/27)-->Groton [Groton net +2.38]
Choate--(40.12 5/5)-->Pomfret--(-41.6 5/18)-->Nobles--(0.11 4/20)-->Groton [Groton net +1.37]
Choate--(-10.4 5/11)-->Brooks--(16.9 5/18)-->BB&N--(-6.11 4/20)-->Groton [Choate net +0.39]
Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's--(-18.96 5/18)-->Groton [Choate net +2.14]
Choate--(17.2 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +2.8]
Choate--(7.06 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(-6.11 4/20)-->Groton [Choate net +3.25]
Choate--(17.2 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +5.21]
Choate--(4.4 4/20)-->Taft--(41.7 5/11)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +8.8]
Choate--(4.4 4/20)-->Taft--(43.17 5/5)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +10.27]
Choate--(7.9 4/13)-->NMH--(-37.5 5/11)-->Nobles--(0.11 4/20)-->Groton [Groton net +29.49]
Choate--(7.9 4/13)-->NMH--(-29.0 4/27)-->Brooks--(-0.3 5/11)-->Groton [Groton net +21.4]
Choate--(-10.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles--(0.11 4/20)-->Groton [Groton net +14.29]
Choate--(0.6 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-18.96 5/18)-->Groton [Groton net +13.66]
Choate--(9.0 4/13)-->St. Mark's--(-20.9 4/20)-->Brooks--(-0.3 5/11)-->Groton [Groton net +12.2]
Choate--(0.6 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-18.96 5/18)-->Groton [Groton net +9.96]
Choate--(7.9 4/13)-->NMH--(1.1 4/13)-->St. Mark's--(-18.96 5/18)-->Groton [Groton net +9.96]
Choate--(82.4 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-18.96 5/18)-->Groton [Groton net +9.96]
Choate--(0.6 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-37.3 4/27)-->Groton [Groton net +7.0]
Choate--(9.0 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles--(0.11 4/20)-->Groton [Groton net +5.49]
Choate--(7.9 4/13)-->NMH--(-16.7 4/27)-->Cambridge RLS--(4.9 5/4)-->Groton [Groton net +3.9]
Choate--(9.0 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret--(-37.3 4/27)-->Groton [Groton net +3.3]
Choate--(0.6 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-37.3 4/27)-->Groton [Groton net +1.56]
Choate--(11.3 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-18.96 5/18)-->Groton [Choate net +0.74]
Choate--(7.9 4/13)-->NMH--(31.2 4/20)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +1.8]
Choate--(7.9 4/13)-->NMH--(32.55 5/5)-->Pomfret--(-37.3 4/27)-->Groton [Choate net +3.15]
Choate--(9.0 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-35.7 5/11)-->Groton [Choate net +30.2]
