Greenwich Country Day and Miss Porter's have never raced head to head

There are 2 paths of length 2 between Greenwich Country Day and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +33.84]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Miss Porter's net +17.34]

There are 39 paths of length 3 between Greenwich Country Day and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +41.04]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-18.05 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +40.99]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +39.19]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-14.5 5/18)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +37.44]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-18.05 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +37.39]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-14.5 5/18)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +33.84]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +33.84]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +33.84]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +31.99]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +27.14]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +40.64]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +33.44]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +17.74]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Miss Porter's net +17.34]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +17.34]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +17.34]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +15.89]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +15.14]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Miss Porter's net +11.97]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Miss Porter's net +8.74]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +8.54]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +51.3]
Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +51.1]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +69.12]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +66.72]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(-5.42 5/5)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +64.84]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +63.04]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +62.42]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(-5.42 5/5)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +61.24]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's [Miss Porter's net +57.69]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +55.84]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's [Miss Porter's net +55.72]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Miss Porter's net +45.92]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(6.4 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +43.72]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's [Miss Porter's net +41.19]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +39.74]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(12.4 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's [Miss Porter's net +37.72]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Miss Porter's net +37.32]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Miss Porter's net +35.82]
