Middlesex and Winsor have never raced head to head

There are 5 paths of length 2 between Middlesex and Winsor
All of them favor Middlesex
From most recent to least recent:
Middlesex--(7.2 5/11)-->Cambridge RLS--(4.62 5/1)-->Winsor [Middlesex net +11.82]
Middlesex--(38.44 5/4)-->Newton Country Day--(-24.23 5/1)-->Winsor [Middlesex net +14.21]
Middlesex--(-2.9 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Middlesex net +1.72]
Middlesex--(-2.11 5/4)-->BB&N--(7.38 4/27)-->Winsor [Middlesex net +5.27]
Middlesex--(11.6 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor [Middlesex net +2.7]

There are 38 paths of length 3 between Middlesex and Winsor
26/38 of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.11 5/4)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +39.11]
Middlesex--(-2.11 5/4)-->BB&N--(33.11 5/11)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +1.0]
Middlesex--(7.2 5/11)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-24.23 5/1)-->Winsor [Middlesex net +11.82]
Middlesex--(38.44 5/4)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(4.62 5/1)-->Winsor [Middlesex net +14.21]
Middlesex--(-2.11 5/4)-->BB&N--(40.56 5/4)-->Newton Country Day--(-24.23 5/1)-->Winsor [Middlesex net +14.22]
Middlesex--(38.44 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +29.02]
Middlesex--(38.44 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +27.36]
Middlesex--(13.8 4/27)-->NMH--(-37.5 5/11)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +19.66]
Middlesex--(-15.2 4/27)-->Brooks--(35.4 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +4.03]
Middlesex--(-15.2 4/27)-->Brooks--(12.3 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Middlesex net +1.72]
Middlesex--(-2.9 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-24.23 5/1)-->Winsor [Middlesex net +1.72]
Middlesex--(13.8 4/27)-->NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Middlesex net +1.72]
Middlesex--(38.44 5/4)-->Newton Country Day--(-40.56 5/4)-->BB&N--(7.38 4/27)-->Winsor [Middlesex net +5.26]
Middlesex--(-15.2 4/27)-->Brooks--(16.9 5/18)-->BB&N--(7.38 4/27)-->Winsor [Middlesex net +9.08]
Middlesex--(13.8 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Middlesex net +12.45]
Middlesex--(-2.11 5/4)-->BB&N--(-6.22 4/20)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +4.29]
Middlesex--(-15.2 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +3.2]
Middlesex--(11.6 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles--(4.04 5/4)-->Winsor [Middlesex net +1.04]
Middlesex--(-9.3 4/20)-->Brooks--(35.4 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Middlesex net +1.87]
Middlesex--(-9.3 4/20)-->Brooks--(20.9 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor [Middlesex net +2.7]
Middlesex--(11.6 4/20)-->St. Mark's--(-16.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Middlesex net +2.7]
Middlesex--(11.6 4/20)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Middlesex net +2.7]
Middlesex--(11.6 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Middlesex net +2.7]
Middlesex--(11.6 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Middlesex net +2.7]
Middlesex--(38.44 5/4)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Middlesex net +6.67]
Middlesex--(-9.3 4/20)-->Brooks--(12.3 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Middlesex net +7.62]
Middlesex--(13.8 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Middlesex net +11.1]
Middlesex--(-9.3 4/20)-->Brooks--(16.9 5/18)-->BB&N--(7.38 4/27)-->Winsor [Middlesex net +14.98]
Middlesex--(38.44 5/4)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-32.0 5/8)-->Winsor [Middlesex net +26.06]
Middlesex--(11.6 4/20)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [Middlesex net +44.27]
Middlesex--(-15.2 4/27)-->Brooks--(-4.0 4/13)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +15.16]
Middlesex--(-9.3 4/20)-->Brooks--(-4.0 4/13)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +9.26]
Middlesex--(-2.9 4/27)-->Cambridge RLS--(-10.89 4/13)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +6.41]
Middlesex--(11.6 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +1.0]
Middlesex--(13.8 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Middlesex net +2.3]
Middlesex--(7.2 5/11)-->Cambridge RLS--(-10.89 4/13)-->BB&N--(7.38 4/27)-->Winsor [Middlesex net +3.69]
Middlesex--(13.8 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Middlesex net +6.0]
Middlesex--(-2.11 5/4)-->BB&N--(10.89 4/13)-->Cambridge RLS--(4.62 5/1)-->Winsor [Middlesex net +13.4]
