Lincoln and Middletown have never raced head to head

There is exactly one path of length 2 between Lincoln and Middletown, via Lincoln--(-14.3 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown [Middletown net +26.0]
It favors Middletown by a cumulative margin of 26.0 seconds

There are 6 paths of length 3 between Lincoln and Middletown
5/6 of them favor Middletown
From most recent to least recent:
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown [Middletown net +32.81]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown [Middletown net +26.0]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown [Middletown net +26.0]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown [Lincoln net +5.3]
Lincoln--(-14.3 4/27)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Middletown net +23.9]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown [Middletown net +14.08]
