Hotchkiss and Taft have raced head to head once on 2025-05-04
Hotchkiss won the race by 1.45 seconds

There are 6 paths of length 2 between Hotchkiss and Taft
5/6 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hotchkiss net +27.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Hotchkiss net +17.79]
Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft [Hotchkiss net +12.9]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Hotchkiss net +24.25]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +16.0]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft [Hotchkiss net +6.8]

There are 78 paths of length 3 between Hotchkiss and Taft
60/78 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(40.84 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +22.76]
Hotchkiss--(16.0 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +15.0]
Hotchkiss--(40.84 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +10.24]
Hotchkiss--(40.84 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +6.31]
Hotchkiss--(16.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +2.48]
Hotchkiss--(-4.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hotchkiss net +12.13]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hotchkiss net +12.65]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Hotchkiss net +13.97]
Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Hotchkiss net +16.38]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Hotchkiss net +17.9]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hotchkiss net +19.25]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hotchkiss net +20.1]
Hotchkiss--(40.84 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hotchkiss net +21.14]
Hotchkiss--(37.89 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hotchkiss net +21.29]
Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hotchkiss net +27.74]
Hotchkiss--(37.89 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Hotchkiss net +27.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Hotchkiss net +27.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Hotchkiss net +27.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Hotchkiss net +27.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Hotchkiss net +27.89]
Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hotchkiss net +31.99]
Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hotchkiss net +37.4]
Hotchkiss--(5.7 5/4)-->Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft [Hotchkiss net +14.12]
Hotchkiss--(-4.0 5/4)-->NMH--(4.2 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +14.35]
Hotchkiss--(5.7 5/4)-->Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft [Hotchkiss net +6.7]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Hotchkiss net +6.82]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Hotchkiss net +9.15]
Hotchkiss--(16.0 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft [Hotchkiss net +17.25]
Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Hotchkiss net +17.64]
Hotchkiss--(37.89 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [Hotchkiss net +17.79]
Hotchkiss--(37.89 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Hotchkiss net +17.79]
Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Hotchkiss net +21.89]
Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Hotchkiss net +27.3]
Hotchkiss--(37.89 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Hotchkiss net +1.09]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Hotchkiss net +18.15]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Hotchkiss net +28.25]
Hotchkiss--(26.9 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +0.18]
Hotchkiss--(26.9 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's--(1.0 5/10)-->Taft [Hotchkiss net +18.6]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft [Hotchkiss net +23.8]
Hotchkiss--(-4.0 5/4)-->NMH--(8.5 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +10.05]
Hotchkiss--(5.7 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +9.9]
Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +6.8]
Hotchkiss--(40.84 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Hotchkiss net +0.04]
Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Hotchkiss net +3.3]
Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Hotchkiss net +4.7]
Hotchkiss--(16.0 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Hotchkiss net +7.8]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft [Hotchkiss net +8.8]
Hotchkiss--(40.84 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft [Hotchkiss net +8.8]
Hotchkiss--(37.89 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Hotchkiss net +8.8]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft [Hotchkiss net +12.8]
Hotchkiss--(-4.0 5/4)-->NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft [Hotchkiss net +12.9]
Hotchkiss--(5.7 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft [Hotchkiss net +12.9]
Hotchkiss--(16.0 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(7.2 4/19)-->Taft [Hotchkiss net +12.9]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft [Hotchkiss net +12.9]
Hotchkiss--(16.0 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft [Hotchkiss net +12.95]
Hotchkiss--(37.89 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Hotchkiss net +14.54]
Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Hotchkiss net +14.8]
Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft [Hotchkiss net +17.63]
Hotchkiss--(37.89 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [Hotchkiss net +23.89]
Hotchkiss--(-4.0 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Hotchkiss net +24.25]
Hotchkiss--(5.7 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Hotchkiss net +24.25]
Hotchkiss--(16.0 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Hotchkiss net +24.25]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft [Hotchkiss net +24.25]
Hotchkiss--(37.89 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [Hotchkiss net +26.04]
Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft [Hotchkiss net +29.14]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +16.0]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +16.0]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +16.0]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +8.86]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +8.86]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft [Taft net +4.65]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +4.55]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +3.48]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft [Hotchkiss net +0.45]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Hotchkiss net +0.7]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hotchkiss net +2.65]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft [Hotchkiss net +6.8]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Hotchkiss net +10.8]
