Greenwich Academy and NMH have never raced head to head

There are 5 paths of length 2 between Greenwich Academy and NMH
3/5 of them favor NMH
From most recent to least recent:
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +26.25]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +12.9]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +9.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Greenwich Academy net +6.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH [Greenwich Academy net +1.7]

There are 61 paths of length 3 between Greenwich Academy and NMH
44/61 of them favor NMH
From most recent to least recent:
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +26.25]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +26.25]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +26.25]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +26.25]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +26.25]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +26.25]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +26.25]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +20.87]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +18.28]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +18.28]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +13.73]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +12.9]
Greenwich Academy--(10.2 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +12.9]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +12.9]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +11.55]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +9.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +9.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +9.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +9.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +9.8]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +9.8]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +9.8]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +6.14]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +5.92]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +2.04]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +0.01]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH [Greenwich Academy net +6.97]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +29.94]
Greenwich Academy--(-23.33 4/26)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +23.57]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.58 4/30)-->Choate--(-9.7 5/4)-->NMH [NMH net +23.45]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +21.46]
Greenwich Academy--(-18.44 4/26)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +21.07]
Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +10.78]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +10.45]
Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +10.39]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Greenwich Academy net +4.25]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Greenwich Academy net +6.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-22.0 4/26)-->Brooks--(17.8 4/26)-->NMH [Greenwich Academy net +6.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH [Greenwich Academy net +6.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH [Greenwich Academy net +6.0]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Greenwich Academy net +6.0]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-4.2 4/26)-->NMH [Greenwich Academy net +6.0]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +21.19]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH [NMH net +14.9]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +14.75]
Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +12.63]
Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +12.24]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH [NMH net +3.45]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +1.3]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +0.05]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH [Greenwich Academy net +1.7]
Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-17.3 4/19)-->NMH [Greenwich Academy net +1.7]
Greenwich Academy--(10.2 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [Greenwich Academy net +1.7]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(-8.5 4/19)-->NMH [Greenwich Academy net +1.7]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(-8.5 4/19)-->NMH [Greenwich Academy net +1.7]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Greenwich Academy net +9.51]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH [Greenwich Academy net +14.97]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Greenwich Academy net +22.4]
Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Greenwich Academy net +24.3]
Greenwich Academy--(-18.44 4/26)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH [NMH net +23.94]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +8.8]
