Derryfield and NMH have never raced head to head

There are no paths of length 2 between Derryfield and NMH

There are 10 paths of length 3 between Derryfield and NMH
All of them favor NMH
From most recent to least recent:
Derryfield--(31.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH [NMH net +41.07]
Derryfield--(29.9 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-13.93 5/17)-->NMH [NMH net +32.24]
Derryfield--(29.9 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +30.3]
Derryfield--(52.5 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH [NMH net +29.97]
Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +28.3]
Derryfield--(29.9 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(6.43 5/14)-->NMH [NMH net +19.87]
Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +12.5]
Derryfield--(31.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [NMH net +30.3]
Derryfield--(52.5 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [NMH net +19.2]
Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +16.8]
