Brooks and St. Mary Academy-Bay View have never raced head to head

There are 2 paths of length 2 between Brooks and St. Mary Academy-Bay View
All of them favor Brooks
From most recent to least recent:
Brooks--(16.9 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brooks net +35.9]
Brooks--(35.4 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brooks net +59.63]

There are 30 paths of length 3 between Brooks and St. Mary Academy-Bay View
All of them favor Brooks
From most recent to least recent:
Brooks--(14.6 5/18)-->Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brooks net +35.9]
Brooks--(16.9 5/18)-->BB&N--(33.11 5/11)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View [Brooks net +35.9]
Brooks--(16.9 5/18)-->BB&N--(33.11 5/11)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View [Brooks net +74.01]
Brooks--(35.4 5/11)-->Newton Country Day--(-40.56 5/4)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brooks net +13.84]
Brooks--(35.4 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brooks net +67.17]
Brooks--(15.2 4/27)-->Middlesex--(-2.11 5/4)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brooks net +32.09]
Brooks--(16.9 5/18)-->BB&N--(33.11 5/11)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View [Brooks net +42.71]
Brooks--(14.6 5/18)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Brooks net +44.23]
Brooks--(12.3 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brooks net +72.92]
Brooks--(16.9 5/18)-->BB&N--(7.38 4/27)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brooks net +80.28]
Brooks--(-0.3 5/11)-->Groton--(6.11 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brooks net +24.81]
Brooks--(9.3 4/20)-->Middlesex--(-2.11 5/4)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brooks net +26.19]
Brooks--(35.4 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View [Brooks net +40.91]
Brooks--(35.4 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View [Brooks net +47.72]
Brooks--(16.9 5/18)-->BB&N--(33.11 5/11)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View [Brooks net +54.63]
Brooks--(-0.3 5/11)-->Groton--(35.7 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brooks net +59.63]
Brooks--(10.4 5/11)-->Choate--(25.0 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brooks net +59.63]
Brooks--(35.4 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View [Brooks net +59.64]
Brooks--(12.3 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brooks net +65.38]
Brooks--(20.9 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brooks net +68.0]
Brooks--(9.3 4/20)-->Middlesex--(38.44 5/4)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brooks net +71.97]
Brooks--(15.2 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brooks net +77.87]
Brooks--(35.4 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View [Brooks net +79.02]
Brooks--(16.9 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brooks net +81.69]
Brooks--(14.6 5/18)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brooks net +91.03]
Brooks--(20.9 4/20)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brooks net +102.03]
Brooks--(12.3 4/27)-->Cambridge RLS--(-10.89 4/13)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brooks net +20.41]
Brooks--(-4.0 4/13)-->Nobles--(6.22 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brooks net +21.22]
Brooks--(-4.0 4/13)-->Nobles--(4.04 5/4)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brooks net +56.04]
Brooks--(-4.0 4/13)-->Nobles--(71.5 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brooks net +91.73]
