Middlesex and Middletown have never raced head to head

There are no paths of length 2 between Middlesex and Middletown

There are 6 paths of length 3 between Middlesex and Middletown
All of them favor Middlesex
From most recent to least recent:
Middlesex--(6.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middlesex net +27.8]
Middlesex--(-1.3 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middlesex net +7.3]
Middlesex--(-5.5 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middlesex net +26.2]
Middlesex--(-1.3 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middlesex net +9.6]
Middlesex--(-5.5 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middlesex net +25.4]
Middlesex--(-5.7 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middlesex net +13.1]
