Frederick Gunn and Thayer have never raced head to head

There is exactly one path of length 2 between Frederick Gunn and Thayer, via Frederick Gunn--(-5.2 5/10)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +55.91]
It favors Frederick Gunn by a cumulative margin of 55.91 seconds

There are 13 paths of length 3 between Frederick Gunn and Thayer
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-12.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +35.61]
Frederick Gunn--(-4.1 5/17)-->Taft--(-13.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +43.51]
Frederick Gunn--(-3.21 5/4)-->Taft--(-13.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +44.4]
Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +45.98]
Frederick Gunn--(5.0 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +53.61]
Frederick Gunn--(-9.7 5/10)-->Winsor--(4.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +55.91]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +55.91]
Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-12.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +55.91]
Frederick Gunn--(8.3 5/10)-->Taft--(-13.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +55.91]
Frederick Gunn--(18.3 5/10)-->Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +55.91]
Frederick Gunn--(-9.7 5/10)-->Winsor--(4.89 4/26)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +56.3]
Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-2.3 5/14)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +56.61]
Frederick Gunn--(24.9 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Frederick Gunn net +62.51]
