Nobles and Winsor have raced head to head once on 2025-05-07
Nobles won the race by 13.15 seconds

There are 3 paths of length 2 between Nobles and Winsor
All of them favor Nobles
From most recent to least recent:
Nobles--(9.2 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Nobles net +1.7]
Nobles--(17.78 4/19)-->BB&N--(-4.89 4/26)-->Winsor [Nobles net +12.89]
Nobles--(17.78 4/19)-->BB&N--(-4.5 5/10)-->Winsor [Nobles net +13.28]

There are 32 paths of length 3 between Nobles and Winsor
29/32 of them favor Nobles
From most recent to least recent:
Nobles--(22.6 4/26)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +3.1]
Nobles--(22.6 4/26)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +2.79]
Nobles--(22.6 4/26)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +2.4]
Nobles--(9.2 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Nobles net +1.31]
Nobles--(9.2 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Nobles net +1.7]
Nobles--(9.2 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Nobles net +1.7]
Nobles--(9.2 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Nobles net +1.7]
Nobles--(9.2 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(-18.0 5/10)-->Winsor [Nobles net +1.7]
Nobles--(9.2 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Nobles net +1.7]
Nobles--(22.6 4/26)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Nobles net +1.7]
Nobles--(34.9 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Nobles net +1.7]
Nobles--(9.2 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(-4.89 4/26)-->Winsor [Nobles net +2.01]
Nobles--(9.2 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(-4.5 5/10)-->Winsor [Nobles net +2.4]
Nobles--(22.6 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor [Nobles net +4.9]
Nobles--(22.6 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Nobles net +7.53]
Nobles--(22.6 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Nobles net +14.13]
Nobles--(34.9 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor [Nobles net +31.01]
Nobles--(34.9 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor [Nobles net +31.4]
Nobles--(3.67 4/19)-->Groton--(17.8 4/26)-->Taft--(-18.0 5/10)-->Winsor [Nobles net +3.47]
Nobles--(3.67 4/19)-->Groton--(11.85 5/3)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Nobles net +9.06]
Nobles--(3.67 4/19)-->Groton--(16.8 5/10)-->Choate--(-9.58 4/30)-->Winsor [Nobles net +10.89]
Nobles--(17.78 4/19)-->BB&N--(2.3 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor [Nobles net +12.58]
Nobles--(3.67 4/19)-->Groton--(14.11 4/19)-->BB&N--(-4.89 4/26)-->Winsor [Nobles net +12.89]
Nobles--(17.78 4/19)-->BB&N--(18.44 4/26)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Nobles net +12.89]
Nobles--(3.67 4/19)-->Groton--(14.11 4/19)-->BB&N--(-4.5 5/10)-->Winsor [Nobles net +13.28]
Nobles--(17.78 4/19)-->BB&N--(3.0 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Nobles net +13.28]
Nobles--(17.78 4/19)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Nobles net +13.28]
Nobles--(17.78 4/19)-->BB&N--(12.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Nobles net +13.28]
Nobles--(17.78 4/19)-->BB&N--(13.5 5/10)-->Taft--(-18.0 5/10)-->Winsor [Nobles net +13.28]
Nobles--(17.78 4/19)-->BB&N--(23.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Nobles net +13.28]
Nobles--(3.67 4/19)-->Groton--(37.9 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Nobles net +13.57]
Nobles--(17.78 4/19)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Nobles net +12.52]
