Brooks and Dexter-Southfield have raced head to head once on 2025-04-19
Brooks won the race by 95.6 seconds

There are 3 paths of length 2 between Brooks and Dexter-Southfield
All of them favor Brooks
From most recent to least recent:
Brooks--(4.3 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield [Brooks net +49.6]
Brooks--(13.8 5/14)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brooks net +97.8]
Brooks--(23.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brooks net +101.6]

There are 38 paths of length 3 between Brooks and Dexter-Southfield
All of them favor Brooks
From most recent to least recent:
Brooks--(32.0 5/14)-->Brewster Academy--(57.1 5/17)-->Berwick--(-30.3 5/11)-->Dexter-Southfield [Brooks net +58.8]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +34.95]
Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +41.7]
Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +42.4]
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +44.35]
Brooks--(21.1 5/10)-->Choate--(-2.9 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +45.7]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +49.6]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +49.6]
Brooks--(21.1 5/10)-->Choate--(-16.8 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield [Brooks net +49.6]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +50.75]
Brooks--(13.8 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +51.8]
Brooks--(11.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +52.5]
Brooks--(24.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton--(45.3 4/26)-->Dexter-Southfield [Brooks net +57.95]
Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +58.93]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +60.8]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +64.79]
Brooks--(17.8 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield [Brooks net +69.97]
Brooks--(32.0 5/14)-->Brewster Academy--(36.4 4/19)-->Berwick--(-30.3 5/11)-->Dexter-Southfield [Brooks net +38.1]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +38.2]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +39.5]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brooks net +42.5]
Brooks--(11.5 5/14)-->BB&N--(-14.11 4/19)-->Groton--(45.3 4/26)-->Dexter-Southfield [Brooks net +42.69]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +49.6]
Brooks--(22.0 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield [Brooks net +54.9]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brooks net +55.8]
Brooks--(17.8 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield [Brooks net +59.2]
Brooks--(11.5 5/14)-->BB&N--(-6.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brooks net +83.8]
Brooks--(11.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brooks net +97.8]
Brooks--(13.8 5/14)-->St. Mark's--(5.7 4/19)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brooks net +97.8]
Brooks--(32.0 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brooks net +97.8]
Brooks--(11.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brooks net +98.5]
Brooks--(17.8 4/26)-->NMH--(5.5 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brooks net +101.6]
Brooks--(22.0 4/26)-->Hopkins--(1.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brooks net +101.6]
Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brooks net +101.6]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brooks net +101.6]
Brooks--(32.0 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brooks net +102.6]
Brooks--(32.0 5/14)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield [Brooks net +21.9]
Brooks--(11.5 5/14)-->BB&N--(86.67 4/5)-->Berwick--(-30.3 5/11)-->Dexter-Southfield [Brooks net +67.87]
