BB&N and Pomfret have raced head to head once on 2025-05-10
BB&N won the race by 23.5 seconds

There are 6 paths of length 2 between BB&N and Pomfret
All of them favor BB&N
From most recent to least recent:
BB&N--(2.3 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [BB&N net +22.8]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +30.1]
BB&N--(20.5 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [BB&N net +40.03]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret [BB&N net +23.11]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [BB&N net +33.6]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret [BB&N net +23.79]

There are 124 paths of length 3 between BB&N and Pomfret
123/124 of them favor BB&N
From most recent to least recent:
BB&N--(5.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret [BB&N net +11.1]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft--(10.0 5/10)-->Pomfret [BB&N net +13.3]
BB&N--(5.2 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [BB&N net +21.2]
BB&N--(-11.5 5/14)-->Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [BB&N net +22.8]
BB&N--(2.3 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret [BB&N net +22.8]
BB&N--(2.3 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [BB&N net +22.8]
BB&N--(2.3 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [BB&N net +22.8]
BB&N--(2.3 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(10.0 5/10)-->Pomfret [BB&N net +22.8]
BB&N--(20.5 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [BB&N net +22.8]
BB&N--(12.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [BB&N net +25.8]
BB&N--(13.5 5/10)-->Taft--(9.2 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [BB&N net +33.7]
BB&N--(13.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [BB&N net +35.9]
BB&N--(12.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown--(-11.0 5/17)-->Pomfret [BB&N net +10.8]
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret [BB&N net +11.99]
BB&N--(2.3 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +29.4]
BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +30.1]
BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +30.1]
BB&N--(5.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [BB&N net +30.1]
BB&N--(5.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [BB&N net +30.1]
BB&N--(5.2 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [BB&N net +30.1]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +30.1]
BB&N--(13.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +30.1]
BB&N--(12.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +32.4]
BB&N--(20.5 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [BB&N net +33.43]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [BB&N net +35.01]
BB&N--(-11.5 5/14)-->Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [BB&N net +40.03]
BB&N--(2.3 5/14)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [BB&N net +40.03]
BB&N--(20.5 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +40.03]
BB&N--(20.5 5/14)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [BB&N net +40.03]
BB&N--(20.5 5/14)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [BB&N net +40.03]
BB&N--(5.2 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret [BB&N net +40.19]
BB&N--(3.0 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [BB&N net +40.73]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +41.61]
BB&N--(12.5 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate--(36.29 5/4)-->Pomfret [BB&N net +42.49]
BB&N--(13.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +42.5]
BB&N--(-11.5 5/14)-->Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret [BB&N net +45.89]
BB&N--(13.5 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [BB&N net +48.59]
BB&N--(20.5 5/14)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [BB&N net +48.67]
BB&N--(20.5 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate--(36.29 5/4)-->Pomfret [BB&N net +48.67]
BB&N--(20.5 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [BB&N net +48.67]
BB&N--(13.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [BB&N net +49.94]
BB&N--(13.5 5/10)-->Taft--(2.9 5/17)-->Choate--(36.29 5/4)-->Pomfret [BB&N net +52.69]
BB&N--(13.5 5/10)-->Taft--(4.25 5/4)-->Choate--(36.29 5/4)-->Pomfret [BB&N net +54.04]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [BB&N net +59.45]
BB&N--(5.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret [BB&N net +3.2]
BB&N--(-4.5 5/10)-->Winsor--(9.58 4/30)-->Choate--(36.29 5/4)-->Pomfret [BB&N net +41.37]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(18.3 5/10)-->Pomfret [BB&N net +43.8]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +50.4]
BB&N--(-1.0 5/3)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +6.2]
BB&N--(-1.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret [BB&N net +6.23]
BB&N--(5.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret [BB&N net +21.2]
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret [BB&N net +22.09]
BB&N--(-4.89 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [BB&N net +23.11]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [BB&N net +23.11]
BB&N--(-4.89 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [BB&N net +23.11]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(10.0 5/10)-->Pomfret [BB&N net +23.11]
BB&N--(18.44 4/26)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret [BB&N net +23.11]
BB&N--(12.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft--(20.1 4/26)-->Pomfret [BB&N net +23.4]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [BB&N net +24.1]
BB&N--(20.5 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [BB&N net +27.6]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [BB&N net +29.71]
BB&N--(-11.5 5/14)-->Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret [BB&N net +30.7]
BB&N--(2.3 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [BB&N net +32.9]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(20.1 4/26)-->Pomfret [BB&N net +33.21]
BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft--(20.1 4/26)-->Pomfret [BB&N net +33.6]
BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [BB&N net +33.6]
BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret [BB&N net +33.6]
BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(20.1 4/26)-->Pomfret [BB&N net +33.6]
BB&N--(13.5 5/10)-->Taft--(-17.8 4/26)-->Groton--(37.9 4/26)-->Pomfret [BB&N net +33.6]
BB&N--(13.5 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [BB&N net +33.6]
BB&N--(2.3 5/14)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret [BB&N net +35.23]
BB&N--(3.0 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret [BB&N net +35.93]
BB&N--(-4.89 4/26)-->Winsor--(9.58 4/30)-->Choate--(36.29 5/4)-->Pomfret [BB&N net +40.98]
BB&N--(-11.5 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [BB&N net +41.9]
BB&N--(18.44 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [BB&N net +45.25]
BB&N--(18.44 4/26)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [BB&N net +45.83]
BB&N--(18.44 4/26)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [BB&N net +57.34]
BB&N--(18.44 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [BB&N net +58.14]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [BB&N net +60.04]
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [BB&N net +29.7]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [BB&N net +31.65]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [BB&N net +32.0]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [BB&N net +34.44]
BB&N--(13.5 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [BB&N net +42.1]
BB&N--(13.5 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [BB&N net +50.3]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [BB&N net +1.5]
BB&N--(-1.0 5/3)-->Newton Country Day--(-13.93 5/17)-->NMH--(17.3 4/19)-->Pomfret [BB&N net +2.37]
BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH--(17.3 4/19)-->Pomfret [BB&N net +5.8]
BB&N--(-6.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [BB&N net +8.8]
BB&N--(-17.78 4/19)-->Nobles--(9.2 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [BB&N net +11.92]
BB&N--(-1.0 5/3)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [BB&N net +13.14]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(10.0 5/10)-->Pomfret [BB&N net +13.69]
BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret [BB&N net +14.67]
BB&N--(-11.5 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [BB&N net +19.3]
BB&N--(-11.5 5/14)-->Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [BB&N net +20.6]
BB&N--(5.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret [BB&N net +22.1]
BB&N--(-17.78 4/19)-->Nobles--(13.15 5/7)-->Winsor--(28.0 5/10)-->Pomfret [BB&N net +23.37]
BB&N--(-11.5 5/14)-->Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret [BB&N net +23.6]
BB&N--(-17.78 4/19)-->Nobles--(3.67 4/19)-->Groton--(37.9 4/26)-->Pomfret [BB&N net +23.79]
BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft--(20.1 4/26)-->Pomfret [BB&N net +23.79]
BB&N--(-14.11 4/19)-->Groton--(45.3 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [BB&N net +23.79]
BB&N--(-17.78 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret [BB&N net +24.35]
BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH--(17.3 4/19)-->Pomfret [BB&N net +25.35]
BB&N--(20.5 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [BB&N net +26.07]
BB&N--(13.5 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [BB&N net +27.5]
BB&N--(18.44 4/26)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [BB&N net +34.74]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [BB&N net +36.85]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [BB&N net +37.44]
BB&N--(-14.11 4/19)-->Groton--(16.8 5/10)-->Choate--(36.29 5/4)-->Pomfret [BB&N net +38.98]
BB&N--(13.5 5/10)-->Taft--(-7.2 4/19)-->Choate--(36.29 5/4)-->Pomfret [BB&N net +42.59]
BB&N--(-6.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [BB&N net +64.9]
BB&N--(-11.5 5/14)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [BB&N net +76.7]
BB&N--(2.3 5/14)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [BB&N net +78.9]
BB&N--(3.0 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [BB&N net +79.6]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [BB&N net +7.5]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret [BB&N net +11.8]
BB&N--(1.2 4/16)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret [BB&N net +22.74]
BB&N--(1.2 4/16)-->Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret [BB&N net +27.25]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [BB&N net +30.1]
BB&N--(1.2 4/16)-->Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret [BB&N net +40.61]
BB&N--(86.67 4/5)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [BB&N net +32.27]
BB&N--(86.67 4/5)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [BB&N net +48.97]
BB&N--(86.67 4/5)-->Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret [BB&N net +49.1]
BB&N--(86.67 4/5)-->Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret [BB&N net +69.8]
