Berkshire Academy and Lyme/Old Lyme have raced head to head 2 times
Berkshire Academy has won every race

From most recent to least recent:
2025-05-10: Berkshire Academy won by 23.3 seconds
2025-05-04: Berkshire Academy won by 17.92 seconds

There are 4 paths of length 2 between Berkshire Academy and Lyme/Old Lyme
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Berkshire Academy net +6.85]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Berkshire Academy net +36.19]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Berkshire Academy net +12.49]
Berkshire Academy--(13.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Berkshire Academy net +33.58]

There are 75 paths of length 3 between Berkshire Academy and Lyme/Old Lyme
63/75 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +14.31]
Berkshire Academy--(-9.6 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +7.71]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.95]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.91]
Berkshire Academy--(-5.35 5/4)-->Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +3.19]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Berkshire Academy net +4.34]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Berkshire Academy net +6.85]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Berkshire Academy net +6.85]
Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Berkshire Academy net +6.85]
Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Berkshire Academy net +6.85]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Berkshire Academy net +6.85]
Berkshire Academy--(4.95 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +6.85]
Berkshire Academy--(4.95 5/4)-->Hopkins--(34.35 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +8.6]
Berkshire Academy--(4.95 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Berkshire Academy net +19.74]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Berkshire Academy net +21.55]
Berkshire Academy--(21.4 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +25.05]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Berkshire Academy net +26.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Berkshire Academy net +27.23]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Berkshire Academy net +29.43]
Berkshire Academy--(21.4 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Berkshire Academy net +29.45]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Berkshire Academy net +36.19]
Berkshire Academy--(21.4 5/10)-->Hopkins--(32.6 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Berkshire Academy net +36.19]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Berkshire Academy net +36.19]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Berkshire Academy net +36.19]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Berkshire Academy net +36.19]
Berkshire Academy--(21.4 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Berkshire Academy net +37.94]
Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Berkshire Academy net +38.09]
Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +8.95]
Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.21]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Berkshire Academy net +25.75]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Berkshire Academy net +42.2]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.3]
Berkshire Academy--(27.2 4/23)-->Pomfret--(3.1 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.4]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Berkshire Academy net +12.49]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Berkshire Academy net +12.49]
Berkshire Academy--(27.2 4/23)-->Pomfret--(3.1 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Berkshire Academy net +12.49]
Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Berkshire Academy net +12.49]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Berkshire Academy net +19.09]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Berkshire Academy net +27.48]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Berkshire Academy net +37.58]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Berkshire Academy net +9.15]
Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +12.46]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +9.95]
Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.65]
Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +0.96]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Berkshire Academy net +2.94]
Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Berkshire Academy net +8.49]
Berkshire Academy--(6.0 4/19)-->Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +14.54]
Berkshire Academy--(13.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Berkshire Academy net +15.09]
Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Berkshire Academy net +15.49]
Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Berkshire Academy net +18.2]
Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Berkshire Academy net +18.59]
Berkshire Academy--(6.0 4/19)-->Choate--(8.12 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Berkshire Academy net +18.94]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Berkshire Academy net +20.3]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Berkshire Academy net +21.3]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Berkshire Academy net +21.45]
Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Berkshire Academy net +22.13]
Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Berkshire Academy net +22.23]
Berkshire Academy--(13.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Berkshire Academy net +26.6]
Berkshire Academy--(6.0 4/19)-->Choate--(39.24 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Berkshire Academy net +27.43]
Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Berkshire Academy net +27.58]
Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Berkshire Academy net +29.65]
Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Berkshire Academy net +32.75]
Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Berkshire Academy net +33.58]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Berkshire Academy net +34.9]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Berkshire Academy net +37.9]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Berkshire Academy net +44.19]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Berkshire Academy net +16.54]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Berkshire Academy net +20.94]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Berkshire Academy net +24.3]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Berkshire Academy net +26.6]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Berkshire Academy net +27.4]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Berkshire Academy net +28.23]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Berkshire Academy net +29.43]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Berkshire Academy net +29.58]
