Brewster Academy and Pomfret have raced head to head once on 2025-05-04
Brewster Academy won the race by 19.53 seconds

There are 5 paths of length 2 between Brewster Academy and Pomfret
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-18.2 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Brewster Academy net +2.3]
Brewster Academy--(-20.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Brewster Academy net +3.0]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Brewster Academy net +12.93]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [Brewster Academy net +7.1]
Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Brewster Academy net +5.57]

There are 126 paths of length 3 between Brewster Academy and Pomfret
109/126 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-32.0 5/14)-->Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Brewster Academy net +2.3]
Brewster Academy--(-20.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Brewster Academy net +2.3]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Brewster Academy net +2.3]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Brewster Academy net +2.3]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Brewster Academy net +2.3]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Brewster Academy net +2.3]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(10.0 5/10)-->Pomfret [Brewster Academy net +2.3]
Brewster Academy--(-32.0 5/14)-->Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Brewster Academy net +3.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Brewster Academy net +3.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Brewster Academy net +3.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Brewster Academy net +3.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Brewster Academy net +3.0]
Brewster Academy--(-20.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret [Brewster Academy net +3.0]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Brewster Academy net +3.0]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +7.78]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +5.56]
Brewster Academy--(-8.12 5/4)-->Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +2.37]
Brewster Academy--(-8.12 5/4)-->Choate--(-2.9 5/17)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +1.02]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret [Brewster Academy net +0.53]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret [Brewster Academy net +1.42]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Brewster Academy net +1.73]
Brewster Academy--(22.63 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Brewster Academy net +6.64]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Brewster Academy net +8.9]
Brewster Academy--(-8.12 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Brewster Academy net +9.18]
Brewster Academy--(-20.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Brewster Academy net +9.6]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Brewster Academy net +10.63]
Brewster Academy--(-8.12 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Brewster Academy net +11.48]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Brewster Academy net +12.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Brewster Academy net +12.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Brewster Academy net +12.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Brewster Academy net +12.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret [Brewster Academy net +12.93]
Brewster Academy--(22.63 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Brewster Academy net +12.93]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Brewster Academy net +12.93]
Brewster Academy--(-3.23 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Brewster Academy net +13.38]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Brewster Academy net +16.56]
Brewster Academy--(-8.12 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Brewster Academy net +18.08]
Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Brewster Academy net +21.43]
Brewster Academy--(-32.0 5/14)-->Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret [Brewster Academy net +25.39]
Brewster Academy--(-3.23 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Brewster Academy net +26.27]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret [Brewster Academy net +29.62]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Brewster Academy net +32.42]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Brewster Academy net +34.32]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Brewster Academy net +39.78]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +7.37]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-11.0 5/17)-->Pomfret [Brewster Academy net +0.52]
Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret [Brewster Academy net +10.3]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +2.32]
Brewster Academy--(-20.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret [Brewster Academy net +2.61]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +4.54]
Brewster Academy--(-22.6 4/26)-->Nobles--(9.2 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [Brewster Academy net +7.1]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Brewster Academy net +7.1]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Brewster Academy net +7.1]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Brewster Academy net +7.1]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Brewster Academy net +7.1]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(10.0 5/10)-->Pomfret [Brewster Academy net +7.1]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [Brewster Academy net +7.1]
Brewster Academy--(-8.12 5/4)-->Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +7.73]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Brewster Academy net +7.8]
Brewster Academy--(-8.12 5/4)-->Choate--(-2.9 5/17)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +9.08]
Brewster Academy--(-32.0 5/14)-->Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret [Brewster Academy net +10.2]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +10.63]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +11.52]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +11.83]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +12.4]
Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret [Brewster Academy net +12.98]
Brewster Academy--(-20.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +13.1]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Brewster Academy net +13.7]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +17.2]
Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor--(28.0 5/10)-->Pomfret [Brewster Academy net +18.55]
Brewster Academy--(57.1 5/17)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Brewster Academy net +19.4]
Brewster Academy--(-32.0 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Brewster Academy net +21.4]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +23.03]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret [Brewster Academy net +36.8]
Brewster Academy--(22.63 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Pomfret net +4.17]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brewster Academy net +2.57]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brewster Academy net +8.72]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brewster Academy net +14.1]
Brewster Academy--(-8.12 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brewster Academy net +17.58]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brewster Academy net +19.02]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brewster Academy net +19.13]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brewster Academy net +21.08]
Brewster Academy--(-8.12 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brewster Academy net +24.43]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brewster Academy net +28.53]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret [Brewster Academy net +6.18]
Brewster Academy--(36.4 4/19)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Pomfret net +18.0]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +5.93]
Brewster Academy--(22.63 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +2.92]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +2.88]
Brewster Academy--(36.4 4/19)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Pomfret net +1.3]
Brewster Academy--(-32.0 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +1.2]
Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +1.17]
Brewster Academy--(-8.12 5/4)-->Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +0.52]
Brewster Academy--(-32.0 5/14)-->Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Brewster Academy net +0.1]
Brewster Academy--(57.1 5/17)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Brewster Academy net +2.7]
Brewster Academy--(-32.0 5/14)-->Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret [Brewster Academy net +3.1]
Brewster Academy--(-20.5 5/14)-->BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret [Brewster Academy net +3.29]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Brewster Academy net +3.58]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret [Brewster Academy net +4.1]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret [Brewster Academy net +5.57]
Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Brewster Academy net +5.57]
Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Brewster Academy net +9.08]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret [Brewster Academy net +9.87]
Brewster Academy--(-8.12 5/4)-->Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Brewster Academy net +10.98]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret [Brewster Academy net +11.53]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Brewster Academy net +11.72]
Brewster Academy--(-8.12 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brewster Academy net +13.08]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(17.3 4/19)-->Pomfret [Brewster Academy net +14.01]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Brewster Academy net +15.08]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-13.93 5/17)-->NMH--(17.3 4/19)-->Pomfret [Brewster Academy net +15.67]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Brewster Academy net +17.18]
Brewster Academy--(-22.6 4/26)-->Nobles--(17.78 4/19)-->BB&N--(23.5 5/10)-->Pomfret [Brewster Academy net +18.68]
Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton--(37.9 4/26)-->Pomfret [Brewster Academy net +18.97]
Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Brewster Academy net +19.18]
Brewster Academy--(22.63 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Brewster Academy net +20.93]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Brewster Academy net +26.44]
Brewster Academy--(22.63 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Brewster Academy net +27.53]
Brewster Academy--(-32.0 5/14)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Brewster Academy net +56.2]
Brewster Academy--(-18.2 5/14)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Brewster Academy net +58.4]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Brewster Academy net +63.2]
Brewster Academy--(51.5 4/16)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Pomfret net +17.5]
Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Brewster Academy net +6.9]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Brewster Academy net +11.08]
Brewster Academy--(51.5 4/16)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret [Brewster Academy net +51.5]
Brewster Academy--(36.4 4/19)-->Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +26.77]
Brewster Academy--(57.1 5/17)-->Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +6.07]
