Dexter-Southfield and Newton Country Day have never raced head to head

There are 3 paths of length 2 between Dexter-Southfield and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Newton Country Day net +38.24]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +73.3]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +58.3]

There are 36 paths of length 3 between Dexter-Southfield and Newton Country Day
32/36 of them favor Newton Country Day
From most recent to least recent:
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +38.24]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Newton Country Day net +38.24]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Dexter-Southfield net +2.86]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +40.51]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Dexter-Southfield net +11.79]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +42.0]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +31.9]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-5.45 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +19.02]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Newton Country Day net +14.63]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-57.1 5/17)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Newton Country Day net +14.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +12.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +2.2]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +88.0]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +87.3]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.5 5/14)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +85.1]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(17.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +73.3]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(5.7 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +73.3]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +73.3]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +69.87]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(23.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +67.3]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(17.8 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +63.87]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +58.3]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [Newton Country Day net +58.3]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Newton Country Day net +58.3]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +58.3]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(13.8 5/14)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Newton Country Day net +56.1]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Newton Country Day net +53.5]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(32.0 5/14)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Newton Country Day net +51.3]
Dexter-Southfield--(-45.3 4/26)-->Groton--(14.11 4/19)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +32.19]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +27.47]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Newton Country Day net +21.54]
Dexter-Southfield--(-45.3 4/26)-->Groton--(-3.67 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Newton Country Day net +14.07]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-17.3 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +10.77]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-36.4 4/19)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Dexter-Southfield net +6.2]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Dexter-Southfield net +22.4]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-86.67 4/5)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +57.37]
