Greenwich Academy and St. Mary Academy-Bay View have never raced head to head

There are no paths of length 2 between Greenwich Academy and St. Mary Academy-Bay View

There are 11 paths of length 3 between Greenwich Academy and St. Mary Academy-Bay View
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Greenwich Academy net +45.7]
Greenwich Academy--(-14.5 5/18)-->Taft--(7.8 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Greenwich Academy net +49.3]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Greenwich Academy net +52.9]
Greenwich Academy--(-18.05 5/5)-->Taft--(7.8 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Greenwich Academy net +45.75]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Greenwich Academy net +47.55]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Greenwich Academy net +46.1]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Greenwich Academy net +69.4]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [Greenwich Academy net +22.7]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [Greenwich Academy net +28.07]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [Greenwich Academy net +31.3]
Greenwich Academy--(-15.55 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Greenwich Academy net +33.68]
