Greenwich Country Day and Pomfret have never raced head to head

There are 7 paths of length 2 between Greenwich Country Day and Pomfret
5/7 of them favor Pomfret
From most recent to least recent:
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-11.0 5/17)-->Pomfret [Pomfret net +24.8]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +12.1]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Country Day net +5.89]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Country Day net +17.4]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-11.0 5/17)-->Pomfret [Pomfret net +30.0]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret [Pomfret net +8.01]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +5.2]

There are 91 paths of length 3 between Greenwich Country Day and Pomfret
62/91 of them favor Pomfret
From most recent to least recent:
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(9.3 5/4)-->Middletown--(-11.0 5/17)-->Pomfret [Pomfret net +24.8]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +22.3]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +20.55]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +18.55]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Pomfret net +12.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +12.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +12.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Pomfret net +12.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +12.1]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-9.3 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +12.1]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Pomfret net +9.8]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Pomfret net +5.5]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Pomfret net +3.2]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Pomfret net +2.75]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Greenwich Country Day net +2.61]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Greenwich Country Day net +5.31]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Country Day net +5.74]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Country Day net +5.79]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Country Day net +5.89]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Country Day net +5.89]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-6.3 5/17)-->Choate--(36.29 5/4)-->Pomfret [Greenwich Country Day net +6.89]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Country Day net +7.89]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Greenwich Country Day net +8.76]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret [Greenwich Country Day net +9.99]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret [Greenwich Country Day net +11.99]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Country Day net +15.4]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Country Day net +15.5]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Country Day net +17.25]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Country Day net +17.4]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Country Day net +17.4]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Country Day net +17.5]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Country Day net +18.2]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Country Day net +20.1]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Pomfret net +5.79]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Pomfret net +3.31]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Pomfret net +1.9]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Pomfret net +1.32]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Greenwich Country Day net +8.2]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Country Day net +8.2]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Country Day net +10.19]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Country Day net +10.99]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Country Day net +12.89]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Greenwich Country Day net +14.8]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret [Pomfret net +24.04]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +23.65]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret [Pomfret net +16.83]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +16.44]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +12.2]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +10.45]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +8.45]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +2.0]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Pomfret net +12.71]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Pomfret net +8.2]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Pomfret net +5.5]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Pomfret net +3.6]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Country Day net +6.25]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Country Day net +8.25]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +34.45]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret [Pomfret net +30.0]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +24.35]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +17.3]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Pomfret net +16.65]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret [Pomfret net +16.1]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Pomfret net +10.99]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Pomfret net +8.16]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-26.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret [Pomfret net +8.01]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Pomfret net +7.65]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret [Pomfret net +3.91]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret [Pomfret net +2.81]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Country Day net +1.5]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Country Day net +3.6]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +32.6]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(6.43 5/14)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +22.17]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +21.1]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +19.0]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +18.7]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +16.7]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +14.4]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +12.41]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +9.71]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +8.27]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +7.2]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +5.2]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +5.2]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Pomfret net +5.2]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +5.2]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +5.1]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +2.5]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +0.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Pomfret net +25.1]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Pomfret net +11.2]
