Greenwich Country Day and Nobles have never raced head to head

There are no paths of length 2 between Greenwich Country Day and Nobles

There are 12 paths of length 3 between Greenwich Country Day and Nobles
All of them favor Nobles
From most recent to least recent:
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-17.0 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +53.25]
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +68.11]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +65.19]
Greenwich Country Day--(24.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +58.91]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +57.98]
Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +44.88]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +41.8]
Greenwich Country Day--(-14.0 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +33.37]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +58.78]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +64.93]
Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +57.72]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +53.38]
