Brooks and Middletown have never raced head to head

There are no paths of length 2 between Brooks and Middletown

There are 6 paths of length 3 between Brooks and Middletown
All of them favor Brooks
From most recent to least recent:
Brooks--(22.0 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Brooks net +30.6]
Brooks--(17.8 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Brooks net +49.5]
Brooks--(22.0 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Brooks net +32.9]
Brooks--(21.1 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Brooks net +42.3]
Brooks--(17.8 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Brooks net +48.7]
Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Brooks net +30.4]
