Brooks and Choate have raced head to head once on 2024-05-11
Brooks won the race by 10.4 seconds

There are 3 paths of length 2 between Brooks and Choate
All of them favor Brooks
From most recent to least recent:
Brooks--(14.6 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate [Brooks net +7.54]
Brooks--(20.9 4/20)-->St. Mark's--(-9.0 4/13)-->Choate [Brooks net +11.9]
Brooks--(29.0 4/27)-->NMH--(-7.9 4/13)-->Choate [Brooks net +21.1]

There are 59 paths of length 3 between Brooks and Choate
53/59 of them favor Brooks
From most recent to least recent:
Brooks--(14.6 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate [Brooks net +1.22]
Brooks--(14.6 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft--(2.5 5/5)-->Choate [Brooks net +6.99]
Brooks--(16.9 5/18)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate [Brooks net +7.54]
Brooks--(14.6 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-40.12 5/5)-->Choate [Brooks net +12.89]
Brooks--(14.6 5/18)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate [Brooks net +13.29]
Brooks--(16.9 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate [Brooks net +32.46]
Brooks--(35.4 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-7.06 5/5)-->Choate [Choate net +23.86]
Brooks--(-0.3 5/11)-->Groton--(37.3 4/27)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +3.12]
Brooks--(29.0 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate [Brooks net +12.82]
Brooks--(29.0 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Brooks net +13.4]
Brooks--(29.0 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate [Brooks net +16.08]
Brooks--(12.3 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-25.0 5/11)-->Choate [Brooks net +16.15]
Brooks--(29.0 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(-2.92 5/5)-->Choate [Brooks net +18.15]
Brooks--(29.0 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-40.12 5/5)-->Choate [Brooks net +21.43]
Brooks--(29.0 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate [Brooks net +21.83]
Brooks--(12.3 4/27)-->Cambridge RLS--(4.9 5/4)-->Groton--(10.7 5/11)-->Choate [Brooks net +27.9]
Brooks--(15.2 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate [Brooks net +28.64]
Brooks--(14.6 5/18)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate [Brooks net +41.8]
Brooks--(20.9 4/20)-->St. Mark's--(-16.7 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +0.2]
Brooks--(14.6 5/18)-->Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate [Brooks net +0.09]
Brooks--(20.9 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Brooks net +4.9]
Brooks--(20.9 4/20)-->St. Mark's--(25.0 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Brooks net +5.78]
Brooks--(20.9 4/20)-->St. Mark's--(-16.7 5/11)-->Taft--(2.5 5/5)-->Choate [Brooks net +6.7]
Brooks--(14.6 5/18)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Brooks net +10.5]
Brooks--(20.9 4/20)-->St. Mark's--(-18.96 5/18)-->Groton--(10.7 5/11)-->Choate [Brooks net +12.64]
Brooks--(20.9 4/20)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(-7.06 5/5)-->Choate [Brooks net +18.54]
Brooks--(29.0 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Brooks net +19.04]
Brooks--(29.0 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-40.12 5/5)-->Choate [Brooks net +20.08]
Brooks--(16.9 5/18)-->BB&N--(-6.11 4/20)-->Groton--(10.7 5/11)-->Choate [Brooks net +21.49]
Brooks--(9.3 4/20)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate [Brooks net +22.74]
Brooks--(29.0 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(-2.92 5/5)-->Choate [Brooks net +25.28]
Brooks--(20.9 4/20)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate [Brooks net +52.8]
Brooks--(35.4 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +30.5]
Brooks--(14.6 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +13.4]
Brooks--(-4.0 4/13)-->Nobles--(41.6 5/18)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +2.52]
Brooks--(-4.0 4/13)-->Nobles--(7.2 5/18)-->Hopkins--(-2.92 5/5)-->Choate [Brooks net +0.28]
Brooks--(14.6 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-9.0 4/13)-->Choate [Brooks net +0.9]
Brooks--(20.9 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate [Brooks net +1.2]
Brooks--(-4.0 4/13)-->Nobles--(14.6 4/27)-->St. Mark's--(-9.0 4/13)-->Choate [Brooks net +1.6]
Brooks--(-4.0 4/13)-->Nobles--(0.11 4/20)-->Groton--(10.7 5/11)-->Choate [Brooks net +6.81]
Brooks--(-4.0 4/13)-->Nobles--(19.3 4/27)-->Brewster Academy--(-7.06 5/5)-->Choate [Brooks net +8.24]
Brooks--(-0.3 5/11)-->Groton--(18.96 5/18)-->St. Mark's--(-9.0 4/13)-->Choate [Brooks net +9.66]
Brooks--(29.0 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate [Brooks net +10.4]
Brooks--(9.3 4/20)-->Middlesex--(11.6 4/20)-->St. Mark's--(-9.0 4/13)-->Choate [Brooks net +11.9]
Brooks--(20.9 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-0.6 4/13)-->Choate [Brooks net +11.9]
Brooks--(20.9 4/20)-->St. Mark's--(-1.1 4/13)-->NMH--(-7.9 4/13)-->Choate [Brooks net +11.9]
Brooks--(20.9 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate [Brooks net +11.9]
Brooks--(14.6 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Brooks net +11.92]
Brooks--(14.6 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate [Brooks net +12.56]
Brooks--(9.3 4/20)-->Middlesex--(13.8 4/27)-->NMH--(-7.9 4/13)-->Choate [Brooks net +15.2]
Brooks--(20.9 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Brooks net +15.6]
Brooks--(15.2 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(-9.0 4/13)-->Choate [Brooks net +17.8]
Brooks--(12.3 4/27)-->Cambridge RLS--(16.7 4/27)-->NMH--(-7.9 4/13)-->Choate [Brooks net +21.1]
Brooks--(15.2 4/27)-->Middlesex--(13.8 4/27)-->NMH--(-7.9 4/13)-->Choate [Brooks net +21.1]
Brooks--(29.0 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-0.6 4/13)-->Choate [Brooks net +21.1]
Brooks--(29.0 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(-9.0 4/13)-->Choate [Brooks net +21.1]
Brooks--(29.0 4/27)-->NMH--(74.5 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate [Brooks net +21.1]
Brooks--(-4.0 4/13)-->Nobles--(37.5 5/11)-->NMH--(-7.9 4/13)-->Choate [Brooks net +25.6]
Brooks--(-4.0 4/13)-->Nobles--(71.5 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate [Brooks net +42.5]
