Choate and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Choate and Worcester Academy, via Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Choate net +59.62]
It favors Choate by a cumulative margin of 59.62 seconds

There are 11 paths of length 3 between Choate and Worcester Academy
All of them favor Choate
From most recent to least recent:
Choate--(5.35 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Choate net +32.55]
Choate--(36.29 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Choate net +36.29]
Choate--(-6.0 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Choate net +21.2]
Choate--(8.12 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-21.0 4/27)-->Worcester Academy [Choate net +23.52]
Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Choate net +52.2]
Choate--(10.3 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Choate net +63.7]
Choate--(36.29 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Choate net +80.89]
Choate--(-5.7 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Choate net +55.52]
Choate--(10.3 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Choate net +65.03]
Choate--(39.24 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Choate net +68.11]
Choate--(36.29 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Choate net +68.26]
