Berwick and Hopkins have never raced head to head

There are no paths of length 2 between Berwick and Hopkins

There are 28 paths of length 3 between Berwick and Hopkins
All of them favor Hopkins
From most recent to least recent:
Berwick--(-37.29 5/11)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +48.62]
Berwick--(-37.29 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +47.75]
Berwick--(-37.29 5/11)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +46.89]
Berwick--(-37.29 5/11)-->Brewster Academy--(61.21 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +43.48]
Berwick--(-37.29 5/11)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +42.62]
Berwick--(-37.29 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +41.98]
Berwick--(-37.29 5/11)-->Brewster Academy--(-7.06 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +41.43]
Berwick--(-37.29 5/11)-->Brewster Academy--(5.86 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +39.36]
Berwick--(-37.29 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +33.28]
Berwick--(-37.29 5/11)-->Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +49.39]
Berwick--(-37.29 5/11)-->Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +32.23]
Berwick--(-37.29 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +30.88]
Berwick--(-78.1 4/13)-->Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +90.2]
Berwick--(-78.1 4/13)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +89.43]
Berwick--(-78.1 4/13)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +88.56]
Berwick--(-78.1 4/13)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins [Hopkins net +87.7]
Berwick--(-78.1 4/13)-->Brewster Academy--(61.21 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +84.29]
Berwick--(-78.1 4/13)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +83.43]
Berwick--(-78.1 4/13)-->Brewster Academy--(-10.11 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +82.79]
Berwick--(-78.1 4/13)-->Brewster Academy--(-7.06 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +82.24]
Berwick--(-78.1 4/13)-->Brewster Academy--(5.86 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +80.17]
Berwick--(-78.1 4/13)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +74.09]
Berwick--(-78.1 4/13)-->Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +73.04]
Berwick--(-78.1 4/13)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +71.69]
Berwick--(52.1 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +38.08]
Berwick--(52.1 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +30.33]
Berwick--(52.1 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +27.38]
Berwick--(52.1 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +23.2]
