Brewster Academy and Cambridge RLS have never raced head to head

There are 4 paths of length 2 between Brewster Academy and Cambridge RLS
2/4 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(5.86 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS [Cambridge RLS net +10.84]
Brewster Academy--(-14.6 5/18)-->Brooks--(12.3 4/27)-->Cambridge RLS [Cambridge RLS net +2.3]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brewster Academy net +23.35]
Brewster Academy--(2.3 5/18)-->BB&N--(10.89 4/13)-->Cambridge RLS [Brewster Academy net +13.19]

There are 51 paths of length 3 between Brewster Academy and Cambridge RLS
35/51 of them favor Cambridge RLS
From most recent to least recent:
Brewster Academy--(-7.06 5/5)-->Choate--(-10.7 5/11)-->Groton--(-4.9 5/4)-->Cambridge RLS [Cambridge RLS net +22.66]
Brewster Academy--(-14.6 5/18)-->Brooks--(-0.3 5/11)-->Groton--(-4.9 5/4)-->Cambridge RLS [Cambridge RLS net +19.8]
Brewster Academy--(2.3 5/18)-->BB&N--(2.11 5/4)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Brewster Academy net +11.61]
Brewster Academy--(-7.06 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Cambridge RLS net +10.91]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.62 5/1)-->Cambridge RLS [Cambridge RLS net +10.9]
Brewster Academy--(-14.6 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Cambridge RLS net +8.05]
Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor--(-4.62 5/1)-->Cambridge RLS [Cambridge RLS net +6.93]
Brewster Academy--(38.41 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(-4.62 5/1)-->Cambridge RLS [Cambridge RLS net +0.11]
Brewster Academy--(2.3 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brewster Academy net +14.01]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-18.96 5/18)-->Groton--(-4.9 5/4)-->Cambridge RLS [Cambridge RLS net +28.56]
Brewster Academy--(-19.3 4/27)-->Nobles--(4.04 5/4)-->Winsor--(-4.62 5/1)-->Cambridge RLS [Cambridge RLS net +19.88]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor--(-4.62 5/1)-->Cambridge RLS [Cambridge RLS net +18.22]
Brewster Academy--(1.07 5/5)-->Canterbury--(4.79 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS [Cambridge RLS net +10.84]
Brewster Academy--(5.86 5/5)-->NMH--(-29.0 4/27)-->Brooks--(12.3 4/27)-->Cambridge RLS [Cambridge RLS net +10.84]
Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex--(-2.9 4/27)-->Cambridge RLS [Cambridge RLS net +10.84]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS [Cambridge RLS net +10.84]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS [Cambridge RLS net +10.84]
Brewster Academy--(61.21 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS [Cambridge RLS net +10.84]
Brewster Academy--(-7.06 5/5)-->Choate--(-10.4 5/11)-->Brooks--(12.3 4/27)-->Cambridge RLS [Cambridge RLS net +5.16]
Brewster Academy--(38.41 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(-4.9 5/4)-->Cambridge RLS [Cambridge RLS net +3.79]
Brewster Academy--(-14.6 5/18)-->Brooks--(15.2 4/27)-->Middlesex--(-2.9 4/27)-->Cambridge RLS [Cambridge RLS net +2.3]
Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH--(-16.7 4/27)-->Cambridge RLS [Cambridge RLS net +2.3]
Brewster Academy--(2.3 5/18)-->BB&N--(-16.9 5/18)-->Brooks--(12.3 4/27)-->Cambridge RLS [Cambridge RLS net +2.3]
Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Cambridge RLS net +0.74]
Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH--(-16.7 4/27)-->Cambridge RLS [Brewster Academy net +1.5]
Brewster Academy--(2.3 5/18)-->BB&N--(2.11 5/4)-->Middlesex--(-2.9 4/27)-->Cambridge RLS [Brewster Academy net +1.51]
Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor--(-4.62 5/1)-->Cambridge RLS [Brewster Academy net +5.06]
Brewster Academy--(-14.6 5/18)-->Brooks--(15.2 4/27)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Brewster Academy net +7.8]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(-2.9 4/27)-->Cambridge RLS [Brewster Academy net +10.86]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.7 5/11)-->Groton--(-4.9 5/4)-->Cambridge RLS [Brewster Academy net +11.6]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Brewster Academy net +20.96]
Brewster Academy--(-19.3 4/27)-->Nobles--(71.5 4/27)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brewster Academy net +23.35]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brewster Academy net +23.35]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-4.62 5/1)-->Cambridge RLS [Brewster Academy net +23.35]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.4 5/11)-->Brooks--(12.3 4/27)-->Cambridge RLS [Brewster Academy net +29.1]
Brewster Academy--(-19.3 4/27)-->Nobles--(0.11 4/20)-->Groton--(-4.9 5/4)-->Cambridge RLS [Cambridge RLS net +24.09]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex--(-2.9 4/27)-->Cambridge RLS [Cambridge RLS net +19.2]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-20.9 4/20)-->Brooks--(12.3 4/27)-->Cambridge RLS [Cambridge RLS net +13.3]
Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-16.7 4/27)-->Cambridge RLS [Cambridge RLS net +9.49]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Cambridge RLS net +9.1]
Brewster Academy--(2.3 5/18)-->BB&N--(-6.11 4/20)-->Groton--(-4.9 5/4)-->Cambridge RLS [Cambridge RLS net +8.71]
Brewster Academy--(-14.6 5/18)-->Brooks--(9.3 4/20)-->Middlesex--(-2.9 4/27)-->Cambridge RLS [Cambridge RLS net +8.2]
Brewster Academy--(-14.6 5/18)-->Brooks--(9.3 4/20)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Brewster Academy net +1.9]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH--(-16.7 4/27)-->Cambridge RLS [Cambridge RLS net +36.8]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH--(-16.7 4/27)-->Cambridge RLS [Cambridge RLS net +22.5]
Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH--(-16.7 4/27)-->Cambridge RLS [Cambridge RLS net +15.86]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-16.7 4/27)-->Cambridge RLS [Cambridge RLS net +11.48]
Brewster Academy--(-19.3 4/27)-->Nobles--(4.0 4/13)-->Brooks--(12.3 4/27)-->Cambridge RLS [Cambridge RLS net +3.0]
Brewster Academy--(-19.3 4/27)-->Nobles--(6.22 4/20)-->BB&N--(10.89 4/13)-->Cambridge RLS [Cambridge RLS net +2.19]
Brewster Academy--(-14.6 5/18)-->Brooks--(16.9 5/18)-->BB&N--(10.89 4/13)-->Cambridge RLS [Brewster Academy net +13.19]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-40.56 5/4)-->BB&N--(10.89 4/13)-->Cambridge RLS [Brewster Academy net +22.53]
