Nobles and Worcester Academy have never raced head to head

There are 3 paths of length 2 between Nobles and Worcester Academy
All of them favor Nobles
From most recent to least recent:
Nobles--(19.3 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Nobles net +73.7]
Nobles--(14.6 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Nobles net +88.0]
Nobles--(37.5 5/11)-->NMH--(74.5 4/13)-->Worcester Academy [Nobles net +112.0]

There are 42 paths of length 3 between Nobles and Worcester Academy
All of them favor Nobles
From most recent to least recent:
Nobles--(41.6 5/18)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Nobles net +57.59]
Nobles--(37.5 5/11)-->NMH--(-5.86 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Nobles net +86.04]
Nobles--(14.6 4/27)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Nobles net +73.7]
Nobles--(19.3 4/27)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy [Nobles net +73.7]
Nobles--(71.5 4/27)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Nobles net +73.7]
Nobles--(19.3 4/27)-->Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy [Nobles net +101.6]
Nobles--(19.3 4/27)-->Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy [Nobles net +108.69]
Nobles--(19.3 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Nobles net +86.93]
Nobles--(41.6 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Nobles net +100.2]
Nobles--(6.22 4/20)-->BB&N--(-2.3 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Nobles net +58.32]
Nobles--(4.0 4/13)-->Brooks--(14.6 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Nobles net +73.0]
Nobles--(7.2 5/18)-->Hopkins--(0.8 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Nobles net +82.5]
Nobles--(41.6 5/18)-->Pomfret--(-32.55 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Nobles net +83.55]
Nobles--(41.6 5/18)-->Pomfret--(-40.12 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Nobles net +83.88]
Nobles--(41.6 5/18)-->Pomfret--(-31.2 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Nobles net +84.9]
Nobles--(4.04 5/4)-->Winsor--(8.9 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Nobles net +86.34]
Nobles--(7.2 5/18)-->Hopkins--(-2.92 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Nobles net +86.68]
Nobles--(14.6 4/27)-->St. Mark's--(-9.0 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Nobles net +88.0]
Nobles--(14.6 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Nobles net +88.0]
Nobles--(14.6 4/27)-->St. Mark's--(-1.1 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Nobles net +88.0]
Nobles--(19.3 4/27)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Nobles net +88.0]
Nobles--(71.5 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Nobles net +88.0]
Nobles--(41.6 5/18)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Nobles net +88.26]
Nobles--(7.2 5/18)-->Hopkins--(7.93 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Nobles net +89.63]
Nobles--(41.6 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Nobles net +90.0]
Nobles--(4.04 5/4)-->Winsor--(4.2 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Nobles net +90.04]
Nobles--(14.6 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Nobles net +91.7]
Nobles--(0.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Nobles net +92.47]
Nobles--(0.11 4/20)-->Groton--(10.7 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Nobles net +93.21]
Nobles--(41.6 5/18)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Nobles net +93.7]
Nobles--(19.3 4/27)-->Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Nobles net +94.64]
Nobles--(4.0 4/13)-->Brooks--(10.4 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Nobles net +96.8]
Nobles--(7.2 5/18)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Nobles net +97.38]
Nobles--(4.0 4/13)-->Brooks--(20.9 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Nobles net +98.3]
Nobles--(19.3 4/27)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Nobles net +99.02]
Nobles--(19.3 4/27)-->Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Nobles net +99.66]
Nobles--(4.0 4/13)-->Brooks--(29.0 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Nobles net +107.5]
Nobles--(37.5 5/11)-->NMH--(-7.9 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Nobles net +112.0]
Nobles--(37.5 5/11)-->NMH--(-7.3 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Nobles net +112.0]
Nobles--(37.5 5/11)-->NMH--(1.1 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Nobles net +112.0]
Nobles--(71.5 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Nobles net +128.9]
Nobles--(19.3 4/27)-->Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy [Nobles net +149.5]
