Hotchkiss and St. Mark's have never raced head to head

There are 3 paths of length 2 between Hotchkiss and St. Mark's
2/3 of them favor St. Mark's
From most recent to least recent:
Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +9.05]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Hotchkiss net +17.39]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [St. Mark's net +3.68]

There are 52 paths of length 3 between Hotchkiss and St. Mark's
32/52 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(-4.0 5/4)-->NMH--(5.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +9.05]
Hotchkiss--(1.45 5/4)-->Taft--(-18.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [St. Mark's net +9.05]
Hotchkiss--(1.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [St. Mark's net +9.05]
Hotchkiss--(1.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +9.05]
Hotchkiss--(1.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [St. Mark's net +9.05]
Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +9.05]
Hotchkiss--(5.7 5/4)-->Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +9.05]
Hotchkiss--(16.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +9.05]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +9.05]
Hotchkiss--(-4.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Hotchkiss net +1.63]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Hotchkiss net +2.15]
Hotchkiss--(1.45 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Hotchkiss net +2.46]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Hotchkiss net +8.75]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Hotchkiss net +9.6]
Hotchkiss--(40.84 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Hotchkiss net +10.64]
Hotchkiss--(37.89 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Hotchkiss net +10.79]
Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Hotchkiss net +17.24]
Hotchkiss--(37.89 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(7.5 5/10)-->St. Mark's [Hotchkiss net +17.39]
Hotchkiss--(37.89 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(3.0 5/10)-->St. Mark's [Hotchkiss net +17.39]
Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Hotchkiss net +17.39]
Hotchkiss--(37.89 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [Hotchkiss net +17.39]
Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-10.5 5/10)-->St. Mark's [Hotchkiss net +17.39]
Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Hotchkiss net +21.49]
Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's [Hotchkiss net +26.9]
Hotchkiss--(5.7 5/4)-->Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's [Hotchkiss net +3.62]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(9.2 4/26)-->St. Mark's [St. Mark's net +3.68]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's [St. Mark's net +3.68]
Hotchkiss--(5.7 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Hotchkiss net +0.42]
Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's [Hotchkiss net +1.05]
Hotchkiss--(40.84 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Hotchkiss net +4.81]
Hotchkiss--(37.89 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Hotchkiss net +4.96]
Hotchkiss--(16.0 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's [Hotchkiss net +5.83]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-10.5 5/10)-->St. Mark's [Hotchkiss net +7.29]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's [Hotchkiss net +17.75]
Hotchkiss--(26.9 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [Hotchkiss net +8.1]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.5 5/10)-->St. Mark's [Hotchkiss net +13.3]
Hotchkiss--(1.45 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +55.05]
Hotchkiss--(37.89 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's [St. Mark's net +38.71]
Hotchkiss--(-4.0 5/4)-->NMH--(-17.8 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +10.2]
Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [St. Mark's net +7.2]
Hotchkiss--(-4.0 5/4)-->NMH--(5.5 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [St. Mark's net +4.2]
Hotchkiss--(5.7 5/4)-->Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's [St. Mark's net +3.8]
Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [Hotchkiss net +2.4]
Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's [Hotchkiss net +4.3]
Hotchkiss--(16.0 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's [Hotchkiss net +5.6]
Hotchkiss--(16.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's [Hotchkiss net +11.6]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [Hotchkiss net +13.75]
Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [Hotchkiss net +18.64]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +26.5]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's [St. Mark's net +7.85]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's [St. Mark's net +3.7]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's [Hotchkiss net +0.3]
