Berkshire Academy and Newton Country Day have never raced head to head

There are no paths of length 2 between Berkshire Academy and Newton Country Day

There are 24 paths of length 3 between Berkshire Academy and Newton Country Day
19/24 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-9.6 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +24.1]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +5.45]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Berkshire Academy net +6.7]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +8.24]
Berkshire Academy--(-15.05 5/4)-->NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +4.55]
Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Berkshire Academy net +5.6]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +10.97]
Berkshire Academy--(4.95 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Berkshire Academy net +11.25]
Berkshire Academy--(-5.35 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +15.07]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +18.42]
Berkshire Academy--(4.95 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +20.48]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Berkshire Academy net +24.25]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +25.4]
Berkshire Academy--(21.4 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Berkshire Academy net +27.7]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +30.78]
Berkshire Academy--(21.4 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +36.93]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +43.67]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Berkshire Academy net +2.7]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +19.97]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Berkshire Academy net +32.4]
Berkshire Academy--(13.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +1.3]
Berkshire Academy--(6.0 4/19)-->Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +26.42]
Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Berkshire Academy net +28.4]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +28.42]
