Greenwich Academy and Marianapolis Prep have never raced head to head

There are 4 paths of length 2 between Greenwich Academy and Marianapolis Prep
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep [Greenwich Academy net +25.64]
Greenwich Academy--(60.1 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +36.53]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +43.1]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +49.8]

There are 74 paths of length 3 between Greenwich Academy and Marianapolis Prep
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-12.63 5/5)-->Hopkins--(67.4 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +31.2]
Greenwich Academy--(0.63 5/5)-->NMH--(55.35 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +32.41]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +32.64]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(60.14 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +35.07]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(67.4 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +35.93]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +35.95]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +39.18]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +39.34]
Greenwich Academy--(5.1 5/5)-->Canterbury--(60.14 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +41.67]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +30.58]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(60.14 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Academy net +32.87]
Greenwich Academy--(-15.55 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +33.86]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +33.87]
Greenwich Academy--(-18.05 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +34.41]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +35.7]
Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +35.75]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +36.1]
Greenwich Academy--(-15.55 5/5)-->Choate--(40.12 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +36.67]
Greenwich Academy--(-18.05 5/5)-->Taft--(43.17 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +37.22]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +37.55]
Greenwich Academy--(-14.5 5/18)-->Taft--(17.46 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +37.96]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +38.33]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +38.6]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +38.73]
Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +39.3]
Greenwich Academy--(-18.05 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +39.55]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +40.18]
Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +40.77]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +41.14]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +41.2]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +41.54]
Greenwich Academy--(0.63 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +42.87]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +42.9]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +42.99]
Greenwich Academy--(-14.5 5/18)-->Taft--(22.6 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +43.1]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +43.1]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +43.1]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +43.1]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +43.33]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +43.5]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +44.95]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +45.07]
Greenwich Academy--(0.63 5/5)-->NMH--(32.55 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +45.28]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +45.51]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +45.53]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +45.74]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +46.57]
Greenwich Academy--(60.1 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +46.99]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +47.6]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +47.94]
Greenwich Academy--(60.1 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +49.4]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +49.8]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +49.8]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +49.8]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +49.8]
Greenwich Academy--(5.1 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +52.13]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +52.21]
Greenwich Academy--(5.1 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +54.54]
Greenwich Academy--(5.1 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +56.4]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +59.4]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +59.6]
Greenwich Academy--(-18.05 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +29.85]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +31.47]
Greenwich Academy--(-14.5 5/18)-->Taft--(12.9 4/20)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +33.4]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +36.2]
Greenwich Academy--(-15.55 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Academy net +36.65]
Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Greenwich Academy net +43.93]
Greenwich Academy--(-15.55 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Greenwich Academy net +20.35]
Greenwich Academy--(0.63 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Greenwich Academy net +28.63]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Greenwich Academy net +29.2]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Greenwich Academy net +29.6]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Greenwich Academy net +31.05]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep [Greenwich Academy net +49.49]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep [Greenwich Academy net +54.22]
