Hotchkiss and Miss Porter's have never raced head to head

There are 9 paths of length 2 between Hotchkiss and Miss Porter's
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(1.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +0.45]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Hotchkiss net +8.9]
Hotchkiss--(1.45 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +10.65]
Hotchkiss--(5.7 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +12.0]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +18.75]
Hotchkiss--(37.89 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +26.89]
Hotchkiss--(26.9 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's [Hotchkiss net +17.6]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Hotchkiss net +22.8]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +1.3]

There are 145 paths of length 3 between Hotchkiss and Miss Porter's
126/145 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(18.1 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +4.4]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +7.0]
Hotchkiss--(40.84 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +5.46]
Hotchkiss--(1.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +1.85]
Hotchkiss--(-4.0 5/4)-->NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +0.45]
Hotchkiss--(1.45 5/4)-->Taft--(-18.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Hotchkiss net +0.45]
Hotchkiss--(1.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Hotchkiss net +0.45]
Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Hotchkiss net +0.45]
Hotchkiss--(1.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +0.45]
Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +0.45]
Hotchkiss--(5.7 5/4)-->Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +0.45]
Hotchkiss--(16.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +0.45]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +0.45]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Hotchkiss net +1.02]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Hotchkiss net +1.72]
Hotchkiss--(5.7 5/4)-->Choate--(-2.9 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +1.8]
Hotchkiss--(16.0 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +2.3]
Hotchkiss--(18.1 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +2.55]
Hotchkiss--(16.0 5/4)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Hotchkiss net +6.9]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +7.9]
Hotchkiss--(40.84 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +7.9]
Hotchkiss--(37.89 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +7.9]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +8.65]
Hotchkiss--(-4.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +8.83]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Hotchkiss net +8.9]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown--(-9.3 5/4)-->Miss Porter's [Hotchkiss net +8.9]
Hotchkiss--(56.2 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Hotchkiss net +8.9]
Hotchkiss--(18.1 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Hotchkiss net +9.0]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +9.35]
Hotchkiss--(1.45 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +9.66]
Hotchkiss--(1.45 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +10.55]
Hotchkiss--(1.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +10.55]
Hotchkiss--(-4.0 5/4)-->NMH--(5.45 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +10.65]
Hotchkiss--(1.45 5/4)-->Taft--(2.9 5/17)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +10.65]
Hotchkiss--(5.7 5/4)-->Choate--(-4.25 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +10.65]
Hotchkiss--(16.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +10.65]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +10.65]
Hotchkiss--(6.43 5/14)-->NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +10.88]
Hotchkiss--(-4.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +11.13]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +11.65]
Hotchkiss--(5.7 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +11.9]
Hotchkiss--(1.45 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +11.96]
Hotchkiss--(-4.0 5/4)-->NMH--(9.7 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +12.0]
Hotchkiss--(1.45 5/4)-->Taft--(4.25 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +12.0]
Hotchkiss--(5.7 5/4)-->Choate--(-2.9 5/17)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +12.0]
Hotchkiss--(5.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +12.0]
Hotchkiss--(16.0 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +12.0]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +12.0]
Hotchkiss--(18.1 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +12.75]
Hotchkiss--(1.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +12.85]
Hotchkiss--(18.1 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +14.1]
Hotchkiss--(5.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +14.3]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +16.8]
Hotchkiss--(40.84 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +17.84]
Hotchkiss--(37.89 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +17.99]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +18.25]
Hotchkiss--(-4.0 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +18.75]
Hotchkiss--(1.45 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +18.75]
Hotchkiss--(5.7 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +18.75]
Hotchkiss--(16.0 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +18.75]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +18.75]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +18.85]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +18.85]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +19.1]
Hotchkiss--(6.43 5/14)-->NMH--(7.83 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +19.26]
Hotchkiss--(40.84 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +20.14]
Hotchkiss--(37.89 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +20.29]
Hotchkiss--(18.1 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +20.85]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +21.05]
Hotchkiss--(6.43 5/14)-->NMH--(5.45 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +21.08]
Hotchkiss--(6.43 5/14)-->NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +21.56]
Hotchkiss--(6.43 5/14)-->NMH--(9.7 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +22.43]
Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +24.59]
Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +26.74]
Hotchkiss--(37.89 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Hotchkiss net +26.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Hotchkiss net +26.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Hotchkiss net +26.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +26.89]
Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +26.89]
Hotchkiss--(6.43 5/14)-->NMH--(15.05 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +29.18]
Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +30.99]
Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +36.4]
Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +37.09]
Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +38.5]
Hotchkiss--(37.89 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(-9.3 5/4)-->Miss Porter's [Hotchkiss net +39.59]
Hotchkiss--(1.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +19.85]
Hotchkiss--(-4.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +9.17]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +8.65]
Hotchkiss--(1.45 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +8.34]
Hotchkiss--(1.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +7.45]
Hotchkiss--(5.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +6.0]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +1.2]
Hotchkiss--(40.84 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +0.16]
Hotchkiss--(37.89 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +0.01]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Hotchkiss net +0.75]
Hotchkiss--(6.43 5/14)-->NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Hotchkiss net +1.26]
Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Hotchkiss net +6.59]
Hotchkiss--(5.7 5/4)-->Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [Hotchkiss net +13.12]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Hotchkiss net +16.11]
Hotchkiss--(56.2 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Hotchkiss net +18.1]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's [Hotchkiss net +4.17]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(12.5 5/10)-->Miss Porter's [Hotchkiss net +4.56]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Hotchkiss net +5.82]
Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +10.55]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +16.79]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +26.99]
Hotchkiss--(37.89 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +18.39]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +27.25]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's [Hotchkiss net +3.7]
Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +4.9]
Hotchkiss--(26.9 4/20)-->Middletown--(13.8 5/4)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Hotchkiss net +17.6]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-19.0 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's [Hotchkiss net +17.6]
Hotchkiss--(26.9 4/20)-->Middletown--(19.0 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Hotchkiss net +22.8]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown--(-9.3 5/4)-->Miss Porter's [Hotchkiss net +22.8]
Hotchkiss--(1.45 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +4.05]
Hotchkiss--(1.45 5/4)-->Taft--(-7.2 4/19)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +0.55]
Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +2.3]
Hotchkiss--(5.7 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Hotchkiss net +7.4]
Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Hotchkiss net +7.84]
Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +11.9]
Hotchkiss--(6.43 5/14)-->NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +12.73]
Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +13.8]
Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +15.9]
Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +22.1]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +23.25]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +23.35]
Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +25.84]
Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +28.14]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +33.45]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +18.65]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +17.0]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +16.7]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +8.8]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +6.8]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-5.35 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +5.45]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +0.65]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Hotchkiss net +1.3]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-1.4 5/17)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +1.4]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(1.5 5/17)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +1.4]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +1.65]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hotchkiss net +3.6]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Hotchkiss net +5.8]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(6.0 4/19)-->Choate--(6.3 5/17)-->Miss Porter's [Hotchkiss net +5.9]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hotchkiss net +9.8]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's [Hotchkiss net +16.0]
