Choate and Pomfret have raced head to head once on 2025-05-04
Choate won the race by 36.29 seconds

There are 16 paths of length 2 between Choate and Pomfret
All of them favor Choate
From most recent to least recent:
Choate--(-2.9 5/17)-->Taft--(10.0 5/10)-->Pomfret [Choate net +7.1]
Choate--(6.3 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +17.3]
Choate--(1.3 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +19.6]
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret [Choate net +5.75]
Choate--(1.3 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +26.2]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret [Choate net +18.42]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret [Choate net +15.85]
Choate--(-2.9 5/17)-->Taft--(20.1 4/26)-->Pomfret [Choate net +17.2]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret [Choate net +21.1]
Choate--(-1.5 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +25.7]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +32.55]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret [Choate net +7.6]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Choate net +17.2]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +19.1]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +21.2]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Choate net +27.3]

There are 228 paths of length 3 between Choate and Pomfret
224/228 of them favor Choate
From most recent to least recent:
Choate--(-2.9 5/17)-->Taft--(-18.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Choate net +7.1]
Choate--(-2.9 5/17)-->Taft--(-13.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Choate net +7.1]
Choate--(-2.9 5/17)-->Taft--(-10.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Choate net +7.1]
Choate--(-2.9 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +7.1]
Choate--(-2.9 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +7.1]
Choate--(-1.5 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft--(10.0 5/10)-->Pomfret [Choate net +7.1]
Choate--(6.3 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(10.0 5/10)-->Pomfret [Choate net +7.1]
Choate--(1.3 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret [Choate net +7.2]
Choate--(-21.1 5/10)-->Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Choate net +13.2]
Choate--(-21.1 5/10)-->Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Choate net +13.9]
Choate--(-1.5 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +17.2]
Choate--(-2.9 5/17)-->Taft--(9.2 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +17.3]
Choate--(1.3 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +17.3]
Choate--(6.3 5/17)-->Miss Porter's--(-17.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Choate net +17.3]
Choate--(6.3 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Choate net +17.3]
Choate--(6.3 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Choate net +17.3]
Choate--(6.3 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +17.3]
Choate--(6.3 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(10.0 5/10)-->Pomfret [Choate net +17.3]
Choate--(-2.9 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +19.5]
Choate--(-1.5 5/17)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +19.5]
Choate--(1.3 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Choate net +19.6]
Choate--(1.3 5/17)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Choate net +19.6]
Choate--(1.3 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Choate net +19.6]
Choate--(1.3 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +19.6]
Choate--(1.3 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret [Choate net +19.6]
Choate--(6.3 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +19.6]
Choate--(-1.5 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +1.1]
Choate--(6.3 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown--(-11.0 5/17)-->Pomfret [Choate net +4.6]
Choate--(-9.7 5/4)-->NMH--(5.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Choate net +5.75]
Choate--(-5.7 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Choate net +5.75]
Choate--(-4.25 5/4)-->Taft--(-18.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Choate net +5.75]
Choate--(-4.25 5/4)-->Taft--(-13.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Choate net +5.75]
Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Choate net +5.75]
Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +5.75]
Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +5.75]
Choate--(10.3 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret [Choate net +5.75]
Choate--(5.35 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret [Choate net +5.75]
Choate--(1.3 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret [Choate net +8.09]
Choate--(8.12 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Choate net +10.42]
Choate--(8.12 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Choate net +11.12]
Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +12.35]
Choate--(-2.9 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +13.7]
Choate--(5.35 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(10.0 5/10)-->Pomfret [Choate net +13.95]
Choate--(-4.25 5/4)-->Taft--(9.2 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +15.95]
Choate--(-9.7 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +16.43]
Choate--(-4.25 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +17.26]
Choate--(-1.5 5/17)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +17.55]
Choate--(-4.25 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +18.15]
Choate--(-2.9 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +18.61]
Choate--(8.12 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +21.05]
Choate--(-9.7 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(37.89 5/4)-->Pomfret [Choate net +21.76]
Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Choate net +23.25]
Choate--(6.3 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +23.9]
Choate--(5.35 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +24.05]
Choate--(-1.5 5/17)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +24.15]
Choate--(5.35 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +24.4]
Choate--(-4.25 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +24.75]
Choate--(-2.9 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +25.21]
Choate--(-1.5 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Choate net +25.34]
Choate--(-2.9 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +26.1]
Choate--(-1.5 5/17)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +26.1]
Choate--(1.3 5/17)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Choate net +26.2]
Choate--(1.3 5/17)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Choate net +26.2]
Choate--(1.3 5/17)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Choate net +26.2]
Choate--(6.3 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +26.2]
Choate--(5.35 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +26.35]
Choate--(10.3 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Choate net +26.91]
Choate--(39.24 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +29.54]
Choate--(10.3 5/4)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Choate net +30.09]
Choate--(-21.1 5/10)-->Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [Choate net +30.43]
Choate--(-1.5 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Choate net +31.13]
Choate--(-2.9 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Choate net +32.19]
Choate--(5.35 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +32.95]
Choate--(-2.9 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Choate net +33.54]
Choate--(-1.5 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +34.85]
Choate--(-1.5 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Choate net +36.51]
Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +38.04]
Choate--(10.3 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Choate net +39.8]
Choate--(-2.9 5/17)-->Taft--(14.55 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +43.05]
Choate--(5.35 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Choate net +43.36]
Choate--(-5.7 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +43.8]
Choate--(-1.5 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Choate net +49.4]
Choate--(-1.5 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +51.3]
Choate--(5.35 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Choate net +56.25]
Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +58.15]
Choate--(1.3 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +0.7]
Choate--(-9.58 4/30)-->Winsor--(4.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Choate net +18.42]
Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Choate net +18.42]
Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +18.42]
Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +18.42]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft--(10.0 5/10)-->Pomfret [Choate net +18.42]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret [Choate net +18.42]
Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +25.02]
Choate--(6.3 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +37.6]
Choate--(6.3 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +44.2]
Choate--(-1.5 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret [Choate net +9.0]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(10.0 5/10)-->Pomfret [Choate net +11.0]
Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [Choate net +15.22]
Choate--(-9.7 5/4)-->NMH--(5.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Choate net +15.85]
Choate--(-5.7 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Choate net +15.85]
Choate--(-4.25 5/4)-->Taft--(-17.8 4/26)-->Groton--(37.9 4/26)-->Pomfret [Choate net +15.85]
Choate--(-4.25 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Choate net +15.85]
Choate--(10.3 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret [Choate net +15.85]
Choate--(5.35 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret [Choate net +15.85]
Choate--(-2.9 5/17)-->Taft--(-17.8 4/26)-->Groton--(37.9 4/26)-->Pomfret [Choate net +17.2]
Choate--(-2.9 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Choate net +17.2]
Choate--(-1.5 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft--(20.1 4/26)-->Pomfret [Choate net +17.2]
Choate--(6.3 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(20.1 4/26)-->Pomfret [Choate net +17.2]
Choate--(1.3 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret [Choate net +17.3]
Choate--(1.3 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret [Choate net +18.19]
Choate--(-9.58 4/30)-->Winsor--(4.89 4/26)-->BB&N--(23.5 5/10)-->Pomfret [Choate net +18.81]
Choate--(-21.1 5/10)-->Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret [Choate net +21.1]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(20.1 4/26)-->Pomfret [Choate net +21.1]
Choate--(-16.8 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Choate net +21.1]
Choate--(-3.12 4/30)-->Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret [Choate net +22.93]
Choate--(5.35 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(20.1 4/26)-->Pomfret [Choate net +24.05]
Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +25.78]
Choate--(-9.7 5/4)-->NMH--(4.2 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +25.9]
Choate--(6.3 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(20.1 4/26)-->Pomfret [Choate net +27.4]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft--(20.1 4/26)-->Pomfret [Choate net +28.52]
Choate--(1.3 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret [Choate net +29.7]
Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +32.3]
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +12.44]
Choate--(10.3 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +16.1]
Choate--(-4.25 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +24.35]
Choate--(-2.9 5/17)-->Taft--(1.4 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +25.7]
Choate--(-1.5 5/17)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret [Choate net +25.7]
Choate--(1.3 5/17)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +25.8]
Choate--(6.3 5/17)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +25.8]
Choate--(1.3 5/17)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +27.75]
Choate--(-9.7 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +32.55]
Choate--(-5.7 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +32.55]
Choate--(-4.25 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +32.55]
Choate--(10.3 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +32.55]
Choate--(5.35 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret [Choate net +32.55]
Choate--(-2.9 5/17)-->Taft--(9.6 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +33.9]
Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret [Choate net +10.2]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +5.6]
Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +3.75]
Choate--(-1.5 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret [Choate net +0.75]
Choate--(-6.0 4/19)-->Berkshire Academy--(-1.4 5/17)-->Taft--(10.0 5/10)-->Pomfret [Choate net +2.6]
Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +3.18]
Choate--(-9.7 5/4)-->NMH--(4.2 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +3.3]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret [Choate net +4.5]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret [Choate net +7.48]
Choate--(-9.7 5/4)-->NMH--(8.5 4/19)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +7.6]
Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Choate net +7.6]
Choate--(-5.7 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Choate net +7.6]
Choate--(-4.25 5/4)-->Taft--(-5.45 5/4)-->NMH--(17.3 4/19)-->Pomfret [Choate net +7.6]
Choate--(10.3 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Choate net +7.6]
Choate--(5.35 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret [Choate net +7.6]
Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +7.75]
Choate--(-2.9 5/17)-->Taft--(-5.45 5/4)-->NMH--(17.3 4/19)-->Pomfret [Choate net +8.95]
Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +9.7]
Choate--(-4.25 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +9.75]
Choate--(1.3 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret [Choate net +10.77]
Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Choate net +11.0]
Choate--(-2.9 5/17)-->Taft--(-13.2 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +11.1]
Choate--(-1.5 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +12.25]
Choate--(-6.0 4/19)-->Berkshire Academy--(-1.4 5/17)-->Taft--(20.1 4/26)-->Pomfret [Choate net +12.7]
Choate--(-6.0 4/19)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +12.7]
Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +13.05]
Choate--(8.12 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +13.69]
Choate--(39.24 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +13.69]
Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret [Choate net +14.0]
Choate--(-6.0 4/19)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +15.0]
Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +15.44]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Choate net +17.2]
Choate--(7.2 4/19)-->Taft--(-18.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Choate net +17.2]
Choate--(7.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Choate net +17.2]
Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Choate net +17.2]
Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +17.2]
Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +17.2]
Choate--(-5.7 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(17.3 4/19)-->Pomfret [Choate net +18.03]
Choate--(1.3 5/17)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret [Choate net +18.2]
Choate--(-9.7 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Choate net +18.37]
Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(17.3 4/19)-->Pomfret [Choate net +19.05]
Choate--(-9.7 5/4)-->NMH--(20.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +19.1]
Choate--(-5.7 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +19.1]
Choate--(-4.25 5/4)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +19.1]
Choate--(10.3 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret [Choate net +19.1]
Choate--(10.3 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Choate net +19.1]
Choate--(5.35 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +19.1]
Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +19.65]
Choate--(-2.9 5/17)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +20.45]
Choate--(-16.8 5/10)-->Groton--(14.11 4/19)-->BB&N--(23.5 5/10)-->Pomfret [Choate net +20.81]
Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Choate net +20.84]
Choate--(-6.0 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret [Choate net +21.2]
Choate--(7.2 4/19)-->Taft--(-13.2 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +21.2]
Choate--(-5.7 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +21.2]
Choate--(-6.0 4/19)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +21.6]
Choate--(-1.5 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Choate net +21.7]
Choate--(10.3 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret [Choate net +23.4]
Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +23.8]
Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +24.2]
Choate--(-6.0 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Choate net +26.63]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Choate net +27.3]
Choate--(7.2 4/19)-->Taft--(-17.8 4/26)-->Groton--(37.9 4/26)-->Pomfret [Choate net +27.3]
Choate--(7.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Choate net +27.3]
Choate--(7.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Choate net +27.4]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Choate net +28.55]
Choate--(-1.5 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +28.7]
Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +28.71]
Choate--(7.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +29.6]
Choate--(-9.7 5/4)-->NMH--(8.5 4/19)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +30.2]
Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +30.35]
Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +30.55]
Choate--(-1.5 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Choate net +31.8]
Choate--(-6.0 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Choate net +32.01]
Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +35.31]
Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Choate net +35.55]
Choate--(7.2 4/19)-->Taft--(1.4 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +35.8]
Choate--(7.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +36.2]
Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Choate net +37.54]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Choate net +38.65]
Choate--(7.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Choate net +42.29]
Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Choate net +43.64]
Choate--(7.2 4/19)-->Taft--(9.6 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +44.0]
Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Choate net +44.14]
Choate--(-6.0 4/19)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Choate net +44.9]
Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +46.8]
Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Choate net +53.15]
Choate--(-21.1 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Choate net +67.1]
Choate--(-5.7 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Choate net +15.1]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret [Choate net +19.18]
Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret [Choate net +38.29]
Choate--(-1.5 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret [Choate net +42.79]
Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret [Choate net +49.64]
