Hopkins and Middletown have never raced head to head

There are 2 paths of length 2 between Hopkins and Middletown
All of them favor Hopkins
From most recent to least recent:
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +8.6]
Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +10.9]

There are 37 paths of length 3 between Hopkins and Middletown
33/37 of them favor Hopkins
From most recent to least recent:
Hopkins--(-14.55 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +6.25]
Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Hopkins net +29.7]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +3.22]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +4.71]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +8.6]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +8.6]
Hopkins--(32.6 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +8.6]
Hopkins--(34.35 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +10.35]
Hopkins--(-20.0 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +11.7]
Hopkins--(-14.55 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +12.53]
Hopkins--(3.23 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +14.75]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +19.67]
Hopkins--(32.6 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +21.49]
Hopkins--(34.35 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +23.24]
Hopkins--(31.4 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +23.39]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +25.05]
Hopkins--(-4.2 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +27.5]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +5.55]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Middletown net +0.49]
Hopkins--(-20.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +10.9]
Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Hopkins net +10.9]
Hopkins--(-14.55 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +10.9]
Hopkins--(-10.3 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +10.9]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +10.9]
Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Hopkins net +16.1]
Hopkins--(32.6 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +18.66]
Hopkins--(3.23 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +20.41]
Hopkins--(34.35 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +20.41]
Hopkins--(31.4 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +20.41]
Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +26.7]
Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +2.19]
Hopkins--(8.8 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +0.79]
Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Hopkins net +7.1]
Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +22.4]
Hopkins--(-8.5 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Hopkins net +23.2]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +11.9]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Hopkins net +28.35]
