NMH and Pomfret have raced head to head once on 2025-04-19
NMH won the race by 17.3 seconds

There are 8 paths of length 2 between NMH and Pomfret
All of them favor NMH
From most recent to least recent:
NMH--(5.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [NMH net +15.45]
NMH--(7.83 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [NMH net +26.13]
NMH--(5.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [NMH net +25.55]
NMH--(4.2 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [NMH net +35.6]
NMH--(15.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +42.25]
NMH--(4.2 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [NMH net +13.0]
NMH--(20.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [NMH net +28.8]
NMH--(8.5 4/19)-->Hopkins--(31.4 5/4)-->Pomfret [NMH net +39.9]

There are 105 paths of length 3 between NMH and Pomfret
104/105 of them favor NMH
From most recent to least recent:
NMH--(7.83 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret [NMH net +14.62]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(10.0 5/10)-->Pomfret [NMH net +14.62]
NMH--(4.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [NMH net +15.45]
NMH--(5.45 5/4)-->Taft--(-18.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [NMH net +15.45]
NMH--(5.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [NMH net +15.45]
NMH--(5.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [NMH net +15.45]
NMH--(5.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [NMH net +15.45]
NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [NMH net +15.45]
NMH--(9.7 5/4)-->Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret [NMH net +15.45]
NMH--(20.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret [NMH net +15.45]
NMH--(15.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret [NMH net +15.45]
NMH--(5.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [NMH net +22.05]
NMH--(7.83 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret [NMH net +26.13]
NMH--(7.83 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret [NMH net +26.13]
NMH--(7.83 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [NMH net +26.13]
NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [NMH net +26.13]
NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret [NMH net +26.13]
NMH--(5.45 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [NMH net +26.96]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [NMH net +33.11]
NMH--(15.05 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [NMH net +34.1]
NMH--(20.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [NMH net +36.61]
NMH--(20.0 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [NMH net +49.5]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [NMH net +52.6]
NMH--(15.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [NMH net +53.06]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [NMH net +54.5]
NMH--(15.05 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [NMH net +65.95]
NMH--(15.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [NMH net +67.85]
NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(11.0 5/10)-->Pomfret [NMH net +5.83]
NMH--(9.7 5/4)-->Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret [NMH net +28.12]
NMH--(4.2 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +0.35]
NMH--(4.2 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret [NMH net +9.75]
NMH--(4.2 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [NMH net +20.81]
NMH--(-17.8 4/26)-->Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret [NMH net +24.4]
NMH--(7.83 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret [NMH net +24.72]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(20.1 4/26)-->Pomfret [NMH net +24.72]
NMH--(4.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [NMH net +25.55]
NMH--(5.45 5/4)-->Taft--(-17.8 4/26)-->Groton--(37.9 4/26)-->Pomfret [NMH net +25.55]
NMH--(5.45 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [NMH net +25.55]
NMH--(9.7 5/4)-->Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret [NMH net +25.55]
NMH--(20.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret [NMH net +25.55]
NMH--(15.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret [NMH net +25.55]
NMH--(4.2 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [NMH net +26.09]
NMH--(4.2 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [NMH net +26.96]
NMH--(6.7 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret [NMH net +28.24]
NMH--(4.2 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret [NMH net +30.19]
NMH--(9.7 5/4)-->Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret [NMH net +30.8]
NMH--(6.7 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret [NMH net +32.75]
NMH--(4.2 4/26)-->Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [NMH net +33.7]
NMH--(5.5 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret [NMH net +35.0]
NMH--(4.2 4/26)-->Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [NMH net +35.45]
NMH--(-17.8 4/26)-->Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [NMH net +35.6]
NMH--(5.5 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [NMH net +35.6]
NMH--(6.7 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [NMH net +35.6]
NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret [NMH net +36.23]
NMH--(-17.8 4/26)-->Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret [NMH net +39.59]
NMH--(6.7 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret [NMH net +46.11]
NMH--(4.2 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +10.0]
NMH--(20.0 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +25.8]
NMH--(4.2 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +26.45]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +28.9]
NMH--(7.83 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +34.28]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +34.28]
NMH--(4.0 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +42.25]
NMH--(5.45 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +42.25]
NMH--(9.7 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +42.25]
NMH--(20.0 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +42.25]
NMH--(15.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret [NMH net +42.25]
NMH--(8.5 4/19)-->Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret [NMH net +3.95]
NMH--(-17.8 4/26)-->Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [NMH net +13.0]
NMH--(4.2 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [NMH net +13.0]
NMH--(5.5 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [NMH net +13.0]
NMH--(6.7 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [NMH net +13.0]
NMH--(8.5 4/19)-->Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret [NMH net +14.05]
NMH--(-17.8 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [NMH net +14.3]
NMH--(8.5 4/19)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +14.3]
NMH--(5.45 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +19.45]
NMH--(5.5 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [NMH net +20.3]
NMH--(7.83 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret [NMH net +24.73]
NMH--(8.5 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [NMH net +25.11]
NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [NMH net +26.9]
NMH--(4.0 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [NMH net +28.8]
NMH--(5.45 5/4)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [NMH net +28.8]
NMH--(9.7 5/4)-->Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [NMH net +28.8]
NMH--(20.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [NMH net +28.8]
NMH--(15.05 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [NMH net +28.8]
NMH--(8.5 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [NMH net +30.39]
NMH--(8.5 4/19)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +30.75]
NMH--(9.7 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +30.9]
NMH--(8.5 4/19)-->Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [NMH net +31.26]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [NMH net +31.9]
NMH--(8.5 4/19)-->Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret [NMH net +34.49]
NMH--(5.45 5/4)-->Taft--(-7.2 4/19)-->Choate--(36.29 5/4)-->Pomfret [NMH net +34.54]
NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [NMH net +37.0]
NMH--(8.5 4/19)-->Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [NMH net +38.0]
NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [NMH net +38.25]
NMH--(8.5 4/19)-->Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [NMH net +39.75]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(31.4 5/4)-->Pomfret [NMH net +39.9]
NMH--(15.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [NMH net +45.25]
NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [NMH net +48.35]
NMH--(15.05 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret [NMH net +57.34]
NMH--(-17.8 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [NMH net +70.4]
NMH--(5.5 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [NMH net +76.4]
NMH--(4.0 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret [NMH net +24.8]
NMH--(6.7 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret [NMH net +29.0]
NMH--(15.05 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret [NMH net +59.34]
