Greenwich Academy and Winsor have never raced head to head

There are 7 paths of length 2 between Greenwich Academy and Winsor
6/7 of them favor Winsor
From most recent to least recent:
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +10.3]
Greenwich Academy--(-14.5 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +6.7]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +3.1]
Greenwich Academy--(-18.05 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +10.25]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +8.45]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +9.9]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Greenwich Academy net +13.4]

There are 121 paths of length 3 between Greenwich Academy and Winsor
96/121 of them favor Winsor
From most recent to least recent:
Greenwich Academy--(-14.5 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +10.3]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +10.3]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +10.3]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +10.3]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +10.3]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +10.3]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +10.3]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +7.4]
Greenwich Academy--(-14.5 5/18)-->Taft--(6.1 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +6.7]
Greenwich Academy--(-14.5 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +6.7]
Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +6.7]
Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +6.7]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +6.7]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +6.7]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.6 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +6.7]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +3.6]
Greenwich Academy--(-14.5 5/18)-->Taft--(9.7 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +3.1]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +3.1]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +3.1]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +3.1]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +3.1]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +3.1]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +3.1]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +0.0]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Greenwich Academy net +3.6]
Greenwich Academy--(-18.05 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +13.85]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +12.13]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +12.1]
Greenwich Academy--(-18.05 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +10.25]
Greenwich Academy--(-18.05 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +10.25]
Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +10.25]
Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +10.25]
Greenwich Academy--(-15.55 5/5)-->Choate--(-2.5 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +10.25]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(-5.42 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +10.25]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +10.25]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +10.25]
Greenwich Academy--(-15.55 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +9.33]
Greenwich Academy--(-18.05 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +8.78]
Greenwich Academy--(-18.05 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +8.45]
Greenwich Academy--(-15.55 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +8.45]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +8.45]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +8.45]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +8.45]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +8.45]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +8.45]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +8.45]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +7.02]
Greenwich Academy--(-18.05 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +6.65]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +5.53]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(-5.42 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +5.52]
Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +5.23]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +5.22]
Greenwich Academy--(-14.5 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +4.9]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +4.86]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +4.85]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +3.72]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +3.01]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.46 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +1.56]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +1.25]
Greenwich Academy--(0.63 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +0.72]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +0.49]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Greenwich Academy net +1.17]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Greenwich Academy net +1.94]
Greenwich Academy--(60.1 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Greenwich Academy net +3.4]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(7.8 5/11)-->Winsor [Greenwich Academy net +5.14]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Greenwich Academy net +6.21]
Greenwich Academy--(5.1 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Greenwich Academy net +8.54]
Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +32.83]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +15.79]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +11.06]
Greenwich Academy--(-15.55 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +14.78]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +26.4]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +15.62]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +13.82]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-13.8 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +11.7]
Greenwich Academy--(0.63 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +11.45]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +9.9]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-12.0 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +9.9]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +9.9]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +9.9]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +9.9]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +9.9]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +9.9]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +7.7]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.4 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +6.3]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +4.53]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +4.46]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +2.7]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +1.3]
Greenwich Academy--(5.1 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +1.1]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +0.26]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Greenwich Academy net +6.2]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-9.7 5/18)-->Taft--(7.8 5/11)-->Winsor [Greenwich Academy net +9.8]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Greenwich Academy net +13.0]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Greenwich Academy net +13.4]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Greenwich Academy net +13.4]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(15.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Greenwich Academy net +13.4]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-6.1 5/11)-->Taft--(7.8 5/11)-->Winsor [Greenwich Academy net +13.4]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Greenwich Academy net +13.4]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Greenwich Academy net +13.4]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Greenwich Academy net +13.4]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Greenwich Academy net +14.85]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Greenwich Academy net +15.6]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Greenwich Academy net +18.77]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Greenwich Academy net +22.0]
Greenwich Academy--(5.1 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Greenwich Academy net +22.2]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +2.9]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-33.9 5/11)-->Winsor [Greenwich Academy net +3.8]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +14.53]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +9.8]
Greenwich Academy--(-15.55 5/5)-->Choate--(4.4 4/20)-->Taft--(7.8 5/11)-->Winsor [Winsor net +3.35]
Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +2.07]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.9 4/20)-->Taft--(7.8 5/11)-->Winsor [Greenwich Academy net +3.0]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(7.8 5/11)-->Winsor [Greenwich Academy net +9.7]
Greenwich Academy--(-15.55 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +19.15]
Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +15.45]
Greenwich Academy--(0.63 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +10.87]
Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +7.17]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +6.6]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +6.2]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +4.75]
