Newton Country Day and Thayer have never raced head to head

There is exactly one path of length 2 between Newton Country Day and Thayer, via Newton Country Day--(1.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [Newton Country Day net +62.11]
It favors Newton Country Day by a cumulative margin of 62.11 seconds

There are 5 paths of length 3 between Newton Country Day and Thayer
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-20.5 5/14)-->BB&N--(61.11 4/23)-->Thayer [Newton Country Day net +28.31]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [Newton Country Day net +32.41]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(61.11 4/23)-->Thayer [Newton Country Day net +33.11]
Newton Country Day--(-5.0 5/3)-->Middlesex--(6.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [Newton Country Day net +62.11]
Newton Country Day--(-34.9 4/26)-->Nobles--(17.78 4/19)-->BB&N--(61.11 4/23)-->Thayer [Newton Country Day net +43.99]
