St. Mark's and Thayer have never raced head to head

There is exactly one path of length 2 between St. Mark's and Thayer, via St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [St. Mark's net +58.11]
It favors St. Mark's by a cumulative margin of 58.11 seconds

There are 9 paths of length 3 between St. Mark's and Thayer
All of them favor St. Mark's
From most recent to least recent:
St. Mark's--(-7.5 5/10)-->Winsor--(4.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [St. Mark's net +58.11]
St. Mark's--(2.2 5/10)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(61.11 4/23)-->Thayer [St. Mark's net +58.11]
St. Mark's--(9.5 5/10)-->Miss Porter's--(-12.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [St. Mark's net +58.11]
St. Mark's--(10.5 5/10)-->Taft--(-13.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [St. Mark's net +58.11]
St. Mark's--(20.5 5/10)-->Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [St. Mark's net +58.11]
St. Mark's--(-7.5 5/10)-->Winsor--(4.89 4/26)-->BB&N--(61.11 4/23)-->Thayer [St. Mark's net +58.5]
St. Mark's--(25.7 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [St. Mark's net +87.81]
St. Mark's--(-9.2 4/26)-->Nobles--(17.78 4/19)-->BB&N--(61.11 4/23)-->Thayer [St. Mark's net +69.69]
St. Mark's--(5.7 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [St. Mark's net +72.81]
