Brooks and Miss Porter's have never raced head to head

There is exactly one path of length 2 between Brooks and Miss Porter's, via Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +21.1]
It favors Brooks by a cumulative margin of 21.1 seconds

There are 29 paths of length 3 between Brooks and Miss Porter's
All of them favor Brooks
From most recent to least recent:
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +15.85]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +46.39]
Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [Brooks net +28.52]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +6.45]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Brooks net +12.63]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +22.25]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +31.2]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brooks net +32.93]
Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [Brooks net +35.04]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +41.8]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +42.4]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Brooks net +0.8]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +19.8]
Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +21.1]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +24.1]
Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Brooks net +27.1]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +27.3]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +30.91]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +35.8]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Brooks net +67.1]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Brooks net +77.2]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(12.5 5/10)-->Miss Porter's [Brooks net +35.8]
