Choate and Middletown have never raced head to head

There is exactly one path of length 2 between Choate and Middletown, via Choate--(13.22 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +27.02]
It favors Choate by a cumulative margin of 27.02 seconds

There are 23 paths of length 3 between Choate and Middletown
All of them favor Choate
From most recent to least recent:
Choate--(14.41 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +14.31]
Choate--(2.92 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +25.52]
Choate--(-2.5 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +27.02]
Choate--(2.92 5/5)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +27.02]
Choate--(11.3 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +27.02]
Choate--(15.55 5/5)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +27.02]
Choate--(15.55 5/5)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +30.25]
Choate--(15.55 5/5)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +21.65]
Choate--(11.3 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +23.1]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(-11.7 5/7)-->Middletown [Choate net +24.92]
Choate--(17.2 4/20)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +17.1]
Choate--(4.4 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +33.92]
Choate--(14.41 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Choate net +41.52]
Choate--(40.12 5/5)-->Pomfret--(22.8 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Choate net +41.92]
Choate--(17.2 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Choate net +44.31]
Choate--(7.06 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Choate net +47.27]
Choate--(2.92 5/5)-->Hopkins--(67.4 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Choate net +49.32]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Choate net +54.07]
Choate--(15.55 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Choate net +54.65]
Choate--(0.6 4/13)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +12.4]
Choate--(0.6 4/13)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +16.32]
Choate--(7.9 4/13)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown [Choate net +19.32]
Choate--(7.9 4/13)-->NMH--(55.35 5/5)-->Suffield--(-21.0 4/18)-->Middletown [Choate net +42.25]
