Dexter-Southfield and Greenwich Academy have never raced head to head

There are no paths of length 2 between Dexter-Southfield and Greenwich Academy

There are 36 paths of length 3 between Dexter-Southfield and Greenwich Academy
34/36 of them favor Greenwich Academy
From most recent to least recent:
Dexter-Southfield--(30.3 5/11)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy [Greenwich Academy net +38.0]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Greenwich Academy net +36.01]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy [Dexter-Southfield net +14.3]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy [Dexter-Southfield net +16.29]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +49.0]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.1 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy [Greenwich Academy net +47.1]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +46.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +34.79]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +34.21]
Dexter-Southfield--(-27.5 4/26)-->Taft--(14.55 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +23.15]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +22.56]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-18.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +22.17]
Dexter-Southfield--(-27.5 4/26)-->Taft--(14.55 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +20.45]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy [Greenwich Academy net +19.22]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss--(10.5 5/18)-->Greenwich Academy [Greenwich Academy net +18.45]
Dexter-Southfield--(-27.5 4/26)-->Taft--(1.4 5/17)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +14.9]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +12.46]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-28.0 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +12.07]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.6 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +6.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +23.4]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +89.8]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +87.1]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(22.0 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +83.8]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(22.0 4/26)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +81.1]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +68.56]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy [Greenwich Academy net +68.17]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +67.86]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.5 5/14)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +65.66]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +53.86]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +43.1]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +40.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.2 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy [Greenwich Academy net +29.5]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy [Greenwich Academy net +26.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins--(-7.5 5/18)-->Greenwich Academy [Greenwich Academy net +23.7]
Dexter-Southfield--(-45.3 4/26)-->Groton--(14.11 4/19)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +12.75]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-86.67 4/5)-->BB&N--(18.44 4/26)-->Greenwich Academy [Greenwich Academy net +37.93]
