Frederick Gunn and Pingree have never raced head to head

There are 2 paths of length 2 between Frederick Gunn and Pingree
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(4.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +43.7]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +47.4]

There are 19 paths of length 3 between Frederick Gunn and Pingree
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-13.8 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +41.9]
Frederick Gunn--(-12.0 5/11)-->Taft--(16.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +43.7]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +43.7]
Frederick Gunn--(-4.2 5/11)-->Winsor--(8.9 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +43.7]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-25.0 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +43.7]
Frederick Gunn--(-8.4 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +47.3]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +49.14]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +50.9]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +36.38]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +67.0]
Frederick Gunn--(29.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Frederick Gunn net +172.8]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Frederick Gunn net +175.43]
Frederick Gunn--(35.14 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Frederick Gunn net +178.24]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Frederick Gunn net +180.2]
Frederick Gunn--(-11.3 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +36.7]
Frederick Gunn--(-0.6 4/13)-->Choate--(9.0 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +47.4]
Frederick Gunn--(7.3 4/13)-->NMH--(1.1 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +47.4]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Frederick Gunn net +47.4]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(131.0 5/11)-->Pingree [Frederick Gunn net +166.3]
