Derryfield and Greenwich Academy have never raced head to head

There are no paths of length 2 between Derryfield and Greenwich Academy

There are 22 paths of length 3 between Derryfield and Greenwich Academy
All of them favor Greenwich Academy
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy [Greenwich Academy net +27.43]
Derryfield--(-23.4 5/8)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +25.1]
Derryfield--(-23.4 5/8)-->Brewster Academy--(61.21 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy [Greenwich Academy net +22.29]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +21.23]
Derryfield--(-23.4 5/8)-->Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy [Greenwich Academy net +20.83]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +19.38]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy [Greenwich Academy net +19.01]
Derryfield--(-23.4 5/8)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Greenwich Academy net +18.4]
Derryfield--(-23.4 5/8)-->Brewster Academy--(5.86 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +18.17]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-10.11 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy [Greenwich Academy net +15.46]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-7.06 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +14.91]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +19.78]
Derryfield--(-23.4 5/8)-->Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy [Greenwich Academy net +18.63]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy [Greenwich Academy net +57.1]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy [Greenwich Academy net +50.4]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(23.57 4/29)-->Suffield--(-60.1 5/5)-->Greenwich Academy [Greenwich Academy net +43.83]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy [Greenwich Academy net +32.94]
Derryfield--(58.9 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy [Greenwich Academy net +18.65]
Derryfield--(58.9 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy [Greenwich Academy net +17.2]
Derryfield--(58.9 4/28)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy [Greenwich Academy net +16.8]
Derryfield--(58.9 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy [Greenwich Academy net +16.23]
Derryfield--(58.9 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy [Greenwich Academy net +7.95]
