Canterbury and Hopkins have raced head to head 2 times
Hopkins has won every race

From most recent to least recent:
2025-05-10: Hopkins won by 32.6 seconds
2025-05-04: Hopkins won by 34.35 seconds

There are 3 paths of length 2 between Canterbury and Hopkins
All of them favor Hopkins
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +49.05]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +19.71]
Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +11.9]

There are 77 paths of length 3 between Canterbury and Hopkins
74/77 of them favor Hopkins
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins [Hopkins net +49.05]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +49.05]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +49.05]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +49.05]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +49.05]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +49.05]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +47.39]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +43.67]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +41.1]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +38.75]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +37.98]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +36.53]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +36.16]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.0 5/4)-->Hopkins [Hopkins net +35.7]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +27.22]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +19.71]
Canterbury--(-22.63 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +19.71]
Canterbury--(-3.1 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +19.71]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +19.71]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +19.71]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +14.33]
Canterbury--(-39.24 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +12.49]
Canterbury--(-40.84 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +8.39]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +7.35]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +5.15]
Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(14.55 5/4)-->Hopkins [Canterbury net +1.45]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +64.85]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +51.5]
Canterbury--(-39.24 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Hopkins net +44.86]
Canterbury--(-39.24 5/4)-->Choate--(-9.7 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +44.74]
Canterbury--(-40.84 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +40.64]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +38.61]
Canterbury--(-39.24 5/4)-->Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins [Hopkins net +38.34]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +31.63]
Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +8.65]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +58.2]
Canterbury--(-3.1 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +25.35]
Canterbury--(-3.1 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +8.9]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +60.55]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +47.2]
Canterbury--(-39.24 5/4)-->Choate--(-9.7 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +40.44]
Canterbury--(-39.24 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +40.29]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +37.7]
Canterbury--(-40.84 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +36.34]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +35.6]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +34.31]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +33.1]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +27.33]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +26.5]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +26.25]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +24.79]
Canterbury--(-39.24 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +23.84]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +23.63]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +19.33]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +18.5]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +17.86]
Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +17.49]
Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +16.2]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +15.8]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +11.9]
Canterbury--(-22.63 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +11.9]
Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +11.9]
Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Hopkins net +11.9]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +11.9]
Canterbury--(-40.84 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +11.75]
Canterbury--(-39.24 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +11.75]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +11.71]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +10.5]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +8.66]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-7.83 5/4)-->NMH--(20.0 5/4)-->Hopkins [Hopkins net +7.83]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +3.9]
Canterbury--(-3.1 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(20.0 5/4)-->Hopkins [Hopkins net +0.4]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Canterbury net +0.65]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft--(14.55 5/4)-->Hopkins [Canterbury net +2.85]
Canterbury--(-40.84 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +42.29]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +31.6]
Canterbury--(-40.84 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Hopkins net +25.84]
