Greenwich Country Day and NMH have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and NMH, via Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +49.9]
It favors NMH by a cumulative margin of 49.9 seconds

There are 21 paths of length 3 between Greenwich Country Day and NMH
All of them favor NMH
From most recent to least recent:
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +38.23]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft--(-5.45 5/4)-->NMH [NMH net +27.55]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +54.96]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +45.5]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +41.61]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +38.51]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +17.93]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +22.71]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +50.7]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +49.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(5.7 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +49.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +49.9]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +49.9]
Greenwich Country Day--(-19.0 4/20)-->Middletown--(-26.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +49.9]
Greenwich Country Day--(-13.8 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +44.7]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-4.2 4/26)-->NMH [NMH net +34.1]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +38.4]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +29.4]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +27.01]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +25.31]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +67.35]
