Greenwich Academy and Middlesex have never raced head to head

There is exactly one path of length 2 between Greenwich Academy and Middlesex, via Greenwich Academy--(0.63 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +13.17]
It favors Middlesex by a cumulative margin of 13.17 seconds

There are 36 paths of length 3 between Greenwich Academy and Middlesex
35/36 of them favor Middlesex
From most recent to least recent:
Greenwich Academy--(-15.55 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +28.99]
Greenwich Academy--(0.63 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +23.27]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +19.12]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(7.93 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +18.5]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(7.93 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +13.77]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +13.75]
Greenwich Academy--(0.63 5/5)-->NMH--(-29.0 4/27)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +13.17]
Greenwich Academy--(0.63 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +13.17]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +12.94]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(4.79 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +12.71]
Greenwich Academy--(-15.55 5/5)-->Choate--(-10.4 5/11)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +10.75]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +10.52]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(4.79 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +10.51]
Greenwich Academy--(60.1 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +9.05]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +6.24]
Greenwich Academy--(5.1 5/5)-->Canterbury--(4.79 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +3.91]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(0.8 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +25.63]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(0.8 4/20)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +20.9]
Greenwich Academy--(0.63 5/5)-->NMH--(-29.0 4/27)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +19.07]
Greenwich Academy--(-15.55 5/5)-->Choate--(-10.4 5/11)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +16.65]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +13.0]
Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +12.95]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +12.6]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +11.15]
Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +9.4]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +5.8]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Greenwich Academy net +10.7]
Greenwich Academy--(-15.55 5/5)-->Choate--(7.9 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +21.45]
Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +18.15]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +12.6]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +12.2]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +10.75]
Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +9.87]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +9.3]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +8.9]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +7.45]
