Hotchkiss and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Hotchkiss and Newton Country Day, via Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hotchkiss net +22.02]
It favors Hotchkiss by a cumulative margin of 22.02 seconds

There are 13 paths of length 3 between Hotchkiss and Newton Country Day
12/13 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(1.45 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +13.05]
Hotchkiss--(37.89 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Hotchkiss net +13.39]
Hotchkiss--(-4.0 5/4)-->NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Hotchkiss net +6.5]
Hotchkiss--(1.45 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Hotchkiss net +16.65]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(34.9 4/26)-->Newton Country Day [Hotchkiss net +22.02]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Hotchkiss net +22.02]
Hotchkiss--(16.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Hotchkiss net +22.3]
Hotchkiss--(5.7 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hotchkiss net +26.12]
Hotchkiss--(40.84 5/4)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hotchkiss net +30.51]
Hotchkiss--(37.89 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hotchkiss net +30.66]
Hotchkiss--(16.0 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Hotchkiss net +31.53]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Hotchkiss net +43.09]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Hotchkiss net +12.69]
