Hopkins and Worcester Academy have never raced head to head

There are 4 paths of length 2 between Hopkins and Worcester Academy
All of them favor Hopkins
From most recent to least recent:
Hopkins--(0.8 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +75.3]
Hopkins--(-2.92 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +79.48]
Hopkins--(7.93 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +82.43]
Hopkins--(8.38 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +90.18]

There are 80 paths of length 3 between Hopkins and Worcester Academy
All of them favor Hopkins
From most recent to least recent:
Hopkins--(34.4 5/18)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +50.39]
Hopkins--(7.93 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +56.47]
Hopkins--(-2.92 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +58.54]
Hopkins--(-5.42 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +59.09]
Hopkins--(6.4 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +59.73]
Hopkins--(67.4 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +60.59]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +64.0]
Hopkins--(8.38 5/5)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +64.86]
Hopkins--(12.4 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +65.73]
Hopkins--(-7.2 5/18)-->Nobles--(19.3 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +66.5]
Hopkins--(67.4 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Hopkins net +90.33]
Hopkins--(34.4 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Hopkins net +93.0]
Hopkins--(22.7 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Hopkins net +104.2]
Hopkins--(32.0 4/20)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +47.99]
Hopkins--(0.8 4/20)-->NMH--(-5.86 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Hopkins net +49.34]
Hopkins--(32.0 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Hopkins net +90.6]
Hopkins--(-5.42 5/5)-->Taft--(-4.4 4/20)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +72.58]
Hopkins--(32.0 4/20)-->Pomfret--(-32.55 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +73.95]
Hopkins--(32.0 4/20)-->Pomfret--(-40.12 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +74.28]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +74.75]
Hopkins--(0.8 4/20)-->NMH--(-7.9 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +75.3]
Hopkins--(0.8 4/20)-->NMH--(-7.3 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +75.3]
Hopkins--(0.8 4/20)-->NMH--(1.1 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Hopkins net +75.3]
Hopkins--(32.0 4/20)-->Pomfret--(-31.2 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +75.3]
Hopkins--(34.4 5/18)-->Pomfret--(-32.55 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +76.35]
Hopkins--(34.4 5/18)-->Pomfret--(-40.12 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +76.68]
Hopkins--(34.4 5/18)-->Pomfret--(-31.2 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +77.7]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +77.98]
Hopkins--(32.0 4/20)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +78.66]
Hopkins--(-5.42 5/5)-->Taft--(2.5 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +79.48]
Hopkins--(-2.92 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +79.48]
Hopkins--(-2.92 5/5)-->Choate--(7.9 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +79.48]
Hopkins--(-2.92 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Hopkins net +79.48]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +79.48]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +79.48]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +79.48]
Hopkins--(32.0 4/20)-->Pomfret--(-25.0 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Hopkins net +80.4]
Hopkins--(-7.2 5/18)-->Nobles--(14.6 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Hopkins net +80.8]
Hopkins--(34.4 5/18)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +81.06]
Hopkins--(7.93 5/5)-->NMH--(-7.9 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +82.43]
Hopkins--(7.93 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +82.43]
Hopkins--(7.93 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Hopkins net +82.43]
Hopkins--(34.4 5/18)-->Pomfret--(-25.0 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Hopkins net +82.8]
Hopkins--(7.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +83.03]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +83.6]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +84.0]
Hopkins--(32.0 4/20)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +84.1]
Hopkins--(-5.42 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Hopkins net +84.68]
Hopkins--(-5.42 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +84.78]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +85.45]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +85.68]
Hopkins--(6.4 5/11)-->Canterbury--(4.79 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +85.69]
Hopkins--(6.4 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +86.2]
Hopkins--(8.38 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Hopkins net +86.48]
Hopkins--(34.4 5/18)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +86.5]
Hopkins--(67.4 5/5)-->Suffield--(-55.35 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +86.55]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +87.18]
Hopkins--(12.63 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +87.76]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +87.9]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +88.33]
Hopkins--(-5.42 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +88.38]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +88.68]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +88.73]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +89.96]
Hopkins--(-5.42 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +90.18]
Hopkins--(-2.92 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +90.18]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +90.18]
Hopkins--(8.38 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +90.18]
Hopkins--(8.38 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Hopkins net +90.18]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +90.18]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +90.18]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +90.3]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Hopkins net +90.69]
Hopkins--(12.4 5/5)-->Canterbury--(4.79 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +91.69]
Hopkins--(12.4 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +92.2]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +92.6]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +94.1]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Hopkins net +95.07]
Hopkins--(-7.2 5/18)-->Nobles--(37.5 5/11)-->NMH--(74.5 4/13)-->Worcester Academy [Hopkins net +104.8]
Hopkins--(65.52 4/11)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Hopkins net +108.62]
