Cambridge RLS and Suffield have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Suffield, via Cambridge RLS--(16.7 4/27)-->NMH--(55.35 5/5)-->Suffield [Cambridge RLS net +72.05]
It favors Cambridge RLS by a cumulative margin of 72.05 seconds

There are 17 paths of length 3 between Cambridge RLS and Suffield
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Cambridge RLS net +61.32]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Cambridge RLS net +37.86]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(13.8 4/27)-->NMH--(55.35 5/5)-->Suffield [Cambridge RLS net +61.95]
Cambridge RLS--(-12.3 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield [Cambridge RLS net +63.51]
Cambridge RLS--(4.9 5/4)-->Groton--(37.3 4/27)-->Pomfret--(22.8 5/5)-->Suffield [Cambridge RLS net +65.0]
Cambridge RLS--(-12.3 4/27)-->Brooks--(29.0 4/27)-->NMH--(55.35 5/5)-->Suffield [Cambridge RLS net +72.05]
Cambridge RLS--(2.9 4/27)-->Middlesex--(13.8 4/27)-->NMH--(55.35 5/5)-->Suffield [Cambridge RLS net +72.05]
Cambridge RLS--(16.7 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Cambridge RLS net +72.05]
Cambridge RLS--(16.7 4/27)-->NMH--(-4.79 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Cambridge RLS net +72.05]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Cambridge RLS net +72.05]
Cambridge RLS--(16.7 4/27)-->NMH--(32.55 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Cambridge RLS net +72.05]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Cambridge RLS net +76.17]
Cambridge RLS--(16.7 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Cambridge RLS net +76.17]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Cambridge RLS net +76.17]
Cambridge RLS--(16.7 4/27)-->NMH--(31.2 4/20)-->Pomfret--(22.8 5/5)-->Suffield [Cambridge RLS net +70.7]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(67.4 5/5)-->Suffield [Cambridge RLS net +83.3]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-2.3 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield [Cambridge RLS net +48.02]
