NMH and Pingree have never raced head to head

There are no paths of length 2 between NMH and Pingree

There are 13 paths of length 3 between NMH and Pingree
All of them favor NMH
From most recent to least recent:
NMH--(31.07 5/17)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-1.8 5/17)-->Pingree [NMH net +80.67]
NMH--(-6.43 5/14)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [NMH net +58.59]
NMH--(7.83 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [NMH net +68.5]
NMH--(4.0 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [NMH net +69.02]
NMH--(9.7 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [NMH net +73.12]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [NMH net +75.48]
NMH--(20.0 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [NMH net +78.53]
NMH--(13.93 5/17)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(55.3 5/17)-->Pingree [NMH net +56.93]
NMH--(4.2 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [NMH net +62.73]
NMH--(-17.8 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [NMH net +69.5]
NMH--(17.3 4/19)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [NMH net +53.07]
NMH--(8.5 4/19)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [NMH net +67.03]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-1.8 5/17)-->Pingree [NMH net +69.9]
