BB&N and Canterbury have never raced head to head

There are 5 paths of length 2 between BB&N and Canterbury
All of them favor BB&N
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +26.6]
BB&N--(5.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +33.2]
BB&N--(20.5 5/14)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +43.13]
BB&N--(18.44 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury [BB&N net +61.24]
BB&N--(5.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +25.2]

There are 102 paths of length 3 between BB&N and Canterbury
All of them favor BB&N
From most recent to least recent:
BB&N--(5.2 5/10)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury [BB&N net +56.5]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury [BB&N net +58.8]
BB&N--(13.5 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury [BB&N net +68.9]
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(32.6 5/10)-->Canterbury [BB&N net +24.7]
BB&N--(2.3 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +25.9]
BB&N--(23.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury [BB&N net +26.45]
BB&N--(23.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +26.45]
BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(34.35 5/4)-->Canterbury [BB&N net +26.45]
BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +26.6]
BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +26.6]
BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +26.6]
BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +26.6]
BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +26.6]
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +26.6]
BB&N--(23.5 5/10)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +26.6]
BB&N--(23.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury [BB&N net +26.6]
BB&N--(2.3 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +32.5]
BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +33.2]
BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +33.2]
BB&N--(5.2 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +33.2]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +33.2]
BB&N--(5.2 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury [BB&N net +33.2]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +33.2]
BB&N--(13.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +33.2]
BB&N--(23.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +33.2]
BB&N--(12.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +35.5]
BB&N--(23.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [BB&N net +39.49]
BB&N--(-11.5 5/14)-->Brooks--(32.0 5/14)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +43.13]
BB&N--(2.3 5/14)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +43.13]
BB&N--(20.5 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +43.13]
BB&N--(20.5 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +43.13]
BB&N--(20.5 5/14)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury [BB&N net +43.13]
BB&N--(5.2 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +43.14]
BB&N--(3.0 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +43.83]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +44.71]
BB&N--(12.5 5/10)-->Miss Porter's--(-6.3 5/17)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +45.44]
BB&N--(13.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +45.6]
BB&N--(5.2 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [BB&N net +46.09]
BB&N--(-11.5 5/14)-->Brooks--(21.1 5/10)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +48.84]
BB&N--(20.5 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(32.6 5/10)-->Canterbury [BB&N net +49.87]
BB&N--(20.5 5/14)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury [BB&N net +51.62]
BB&N--(20.5 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +51.62]
BB&N--(20.5 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(34.35 5/4)-->Canterbury [BB&N net +51.62]
BB&N--(13.5 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury [BB&N net +51.69]
BB&N--(13.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury [BB&N net +52.89]
BB&N--(13.5 5/10)-->Taft--(2.9 5/17)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +55.64]
BB&N--(20.5 5/14)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [BB&N net +56.02]
BB&N--(13.5 5/10)-->Taft--(4.25 5/4)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +56.99]
BB&N--(5.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury [BB&N net +58.45]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(32.6 5/10)-->Canterbury [BB&N net +60.65]
BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins--(34.35 5/4)-->Canterbury [BB&N net +62.4]
BB&N--(13.5 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [BB&N net +64.58]
BB&N--(13.5 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury [BB&N net +77.1]
BB&N--(-4.5 5/10)-->Winsor--(9.58 4/30)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +44.32]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +53.5]
BB&N--(-1.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +9.33]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(32.6 5/10)-->Canterbury [BB&N net +25.3]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +26.21]
BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(34.35 5/4)-->Canterbury [BB&N net +27.05]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury [BB&N net +32.81]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +36.7]
BB&N--(2.3 5/14)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +38.33]
BB&N--(3.0 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +39.03]
BB&N--(-11.5 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(32.6 5/10)-->Canterbury [BB&N net +43.1]
BB&N--(-4.89 4/26)-->Winsor--(9.58 4/30)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +43.93]
BB&N--(-11.5 5/14)-->Brooks--(22.0 4/26)-->Hopkins--(34.35 5/4)-->Canterbury [BB&N net +44.85]
BB&N--(18.44 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury [BB&N net +48.35]
BB&N--(18.44 4/26)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(40.84 5/4)-->Canterbury [BB&N net +48.78]
BB&N--(18.44 4/26)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(32.6 5/10)-->Canterbury [BB&N net +58.54]
BB&N--(18.44 4/26)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(34.35 5/4)-->Canterbury [BB&N net +60.29]
BB&N--(-4.89 4/26)-->Winsor--(23.33 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury [BB&N net +61.24]
BB&N--(18.44 4/26)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(54.0 5/10)-->Canterbury [BB&N net +61.24]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(32.6 5/10)-->Canterbury [BB&N net +61.24]
BB&N--(18.44 4/26)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury [BB&N net +61.24]
BB&N--(-4.5 5/10)-->Winsor--(23.33 4/26)-->Greenwich Academy--(42.8 5/10)-->Canterbury [BB&N net +61.63]
BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(34.35 5/4)-->Canterbury [BB&N net +62.99]
BB&N--(23.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(54.0 5/10)-->Canterbury [BB&N net +50.3]
BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +18.6]
BB&N--(2.3 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +24.5]
BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +24.81]
BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +25.2]
BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +25.2]
BB&N--(12.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +25.2]
BB&N--(13.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +25.2]
BB&N--(23.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +25.2]
BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret--(3.1 5/4)-->Canterbury [BB&N net +26.89]
BB&N--(-17.78 4/19)-->Nobles--(22.6 4/26)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +27.45]
BB&N--(12.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +27.5]
BB&N--(20.5 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +35.13]
BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +36.71]
BB&N--(13.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +37.6]
BB&N--(-14.11 4/19)-->Groton--(16.8 5/10)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +41.93]
BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(20.0 4/19)-->Canterbury [BB&N net +45.5]
BB&N--(13.5 5/10)-->Taft--(-7.2 4/19)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +45.54]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(32.6 5/10)-->Canterbury [BB&N net +47.3]
BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(34.35 5/4)-->Canterbury [BB&N net +49.05]
BB&N--(13.5 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(54.0 5/10)-->Canterbury [BB&N net +54.3]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(32.6 5/10)-->Canterbury [BB&N net +31.3]
BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins--(34.35 5/4)-->Canterbury [BB&N net +33.05]
BB&N--(1.2 4/16)-->Cambridge RLS--(3.12 4/30)-->Choate--(39.24 5/4)-->Canterbury [BB&N net +43.56]
BB&N--(86.67 4/5)-->Berwick--(-57.1 5/17)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +52.2]
BB&N--(86.67 4/5)-->Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury [BB&N net +72.9]
