Choate and Nobles have never raced head to head

There are 8 paths of length 2 between Choate and Nobles
All of them favor Nobles
From most recent to least recent:
Choate--(2.92 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +4.28]
Choate--(40.12 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +1.48]
Choate--(25.0 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +46.5]
Choate--(7.06 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +12.24]
Choate--(-10.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +10.81]
Choate--(7.9 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +29.6]
Choate--(-10.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +14.4]
Choate--(9.0 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +5.6]

There are 96 paths of length 3 between Choate and Nobles
76/96 of them favor Nobles
From most recent to least recent:
Choate--(14.41 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +30.33]
Choate--(40.12 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +29.93]
Choate--(2.92 5/5)-->Hopkins--(7.93 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +26.65]
Choate--(7.06 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +24.58]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +21.9]
Choate--(15.55 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +21.32]
Choate--(14.41 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +15.49]
Choate--(-2.5 5/5)-->Taft--(5.42 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +4.28]
Choate--(2.92 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +4.28]
Choate--(11.3 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +4.28]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +4.28]
Choate--(15.55 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +4.28]
Choate--(13.22 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +2.78]
Choate--(-2.5 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +2.4]
Choate--(14.41 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +1.88]
Choate--(40.12 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +1.48]
Choate--(-2.5 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +0.93]
Choate--(11.3 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +0.6]
Choate--(15.55 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Choate net +0.45]
Choate--(7.06 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Choate net +3.87]
Choate--(11.3 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Choate net +4.84]
Choate--(-2.5 5/5)-->Taft--(7.8 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Choate net +1.26]
Choate--(40.12 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Choate net +2.18]
Choate--(11.3 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Choate net +3.06]
Choate--(25.0 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +3.27]
Choate--(-10.7 5/11)-->Groton--(35.7 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +46.5]
Choate--(-10.4 5/11)-->Brooks--(35.4 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +46.5]
Choate--(25.0 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +46.5]
Choate--(25.0 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +46.5]
Choate--(-10.4 5/11)-->Brooks--(29.0 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +18.9]
Choate--(14.41 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +17.99]
Choate--(40.12 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +17.59]
Choate--(-10.4 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +15.1]
Choate--(-10.7 5/11)-->Groton--(37.3 4/27)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +15.0]
Choate--(7.06 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +12.24]
Choate--(7.06 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +12.24]
Choate--(-2.5 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +11.69]
Choate--(-10.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +6.34]
Choate--(11.3 5/5)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +5.92]
Choate--(-2.5 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +0.4]
Choate--(40.12 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Choate net +0.52]
Choate--(11.3 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Choate net +1.4]
Choate--(14.41 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +4.29]
Choate--(2.92 5/5)-->Hopkins--(0.8 4/20)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +33.78]
Choate--(40.12 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +28.58]
Choate--(17.2 4/20)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +27.54]
Choate--(25.0 5/11)-->Newton Country Day--(-40.56 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +21.78]
Choate--(17.2 4/20)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +15.2]
Choate--(17.2 4/20)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +12.7]
Choate--(-10.7 5/11)-->Groton--(6.11 4/20)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +10.81]
Choate--(-10.4 5/11)-->Brooks--(-0.3 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +10.81]
Choate--(25.0 5/11)-->Newton Country Day--(-35.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +10.81]
Choate--(2.92 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +6.68]
Choate--(4.4 4/20)-->Taft--(10.11 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +4.79]
Choate--(-10.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +4.1]
Choate--(17.2 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +1.5]
Choate--(-10.4 5/11)-->Brooks--(16.9 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Choate net +0.28]
Choate--(17.2 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Choate net +0.91]
Choate--(40.12 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Choate net +0.92]
Choate--(4.4 4/20)-->Taft--(5.42 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Choate net +2.62]
Choate--(40.12 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(-0.11 4/20)-->Nobles [Choate net +2.71]
Choate--(7.06 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Choate net +3.14]
Choate--(4.4 4/20)-->Taft--(41.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Choate net +4.5]
Choate--(4.4 4/20)-->Taft--(43.17 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Choate net +5.97]
Choate--(4.4 4/20)-->Taft--(16.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Choate net +6.5]
Choate--(4.4 4/20)-->Taft--(7.8 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Choate net +8.16]
Choate--(0.6 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +29.6]
Choate--(9.0 4/13)-->St. Mark's--(-1.1 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +29.6]
Choate--(82.4 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +29.6]
Choate--(7.9 4/13)-->NMH--(-29.0 4/27)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +25.1]
Choate--(11.3 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +18.9]
Choate--(7.9 4/13)-->NMH--(-5.86 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +17.26]
Choate--(0.6 4/13)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +16.62]
Choate--(9.0 4/13)-->St. Mark's--(-20.9 4/20)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +15.9]
Choate--(0.6 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +14.98]
Choate--(-10.7 5/11)-->Groton--(0.3 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +14.4]
Choate--(25.0 5/11)-->Newton Country Day--(-35.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +14.4]
Choate--(7.06 5/5)-->Brewster Academy--(-14.6 5/18)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +11.54]
Choate--(0.6 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +11.3]
Choate--(9.0 4/13)-->St. Mark's--(-18.96 5/18)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +10.07]
Choate--(0.6 4/13)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +9.3]
Choate--(0.6 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +7.64]
Choate--(9.0 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +7.6]
Choate--(7.9 4/13)-->NMH--(-7.93 5/5)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +7.23]
Choate--(0.6 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +5.86]
Choate--(0.6 4/13)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +5.6]
Choate--(7.9 4/13)-->NMH--(1.1 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +5.6]
Choate--(9.0 4/13)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +5.6]
Choate--(9.0 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +5.6]
Choate--(82.4 4/13)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +5.6]
Choate--(9.0 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +3.94]
Choate--(7.9 4/13)-->NMH--(31.2 4/20)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +2.5]
Choate--(7.9 4/13)-->NMH--(32.55 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +1.15]
Choate--(7.9 4/13)-->NMH--(-0.8 4/20)-->Hopkins--(-7.2 5/18)-->Nobles [Nobles net +0.1]
Choate--(11.3 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Choate net +5.1]
Choate--(82.4 4/13)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(-19.3 4/27)-->Nobles [Choate net +8.7]
