Greenwich Country Day and Marianapolis Prep have never raced head to head

There are no paths of length 2 between Greenwich Country Day and Marianapolis Prep

There are 6 paths of length 3 between Greenwich Country Day and Marianapolis Prep
All of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(15.0 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Greenwich Country Day net +95.9]
Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Country Day net +66.59]
Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Country Day net +67.2]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Country Day net +71.29]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Country Day net +71.65]
Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Country Day net +54.2]
