Greenwich Academy and Marianapolis Prep have never raced head to head

There is exactly one path of length 2 between Greenwich Academy and Marianapolis Prep, via Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Academy net +95.3]
It favors Greenwich Academy by a cumulative margin of 95.3 seconds

There are 21 paths of length 3 between Greenwich Academy and Marianapolis Prep
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Greenwich Academy net +124.61]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(1.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep [Greenwich Academy net +126.6]
Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Academy net +83.97]
Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Academy net +84.36]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Academy net +92.6]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Academy net +95.3]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Academy net +95.3]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Academy net +95.3]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Academy net +95.3]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Academy net +100.68]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Academy net +106.11]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Academy net +106.69]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Academy net +107.05]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Academy net +109.05]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Academy net +111.75]
Greenwich Academy--(7.5 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Academy net +118.2]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Academy net +119.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Academy net +120.9]
Greenwich Academy--(7.5 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Academy net +95.6]
Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(79.3 4/23)-->Marianapolis Prep [Greenwich Academy net +98.3]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep [Greenwich Academy net +89.6]
