Groton and NMH have never raced head to head

There are 7 paths of length 2 between Groton and NMH
All of them favor Groton
From most recent to least recent:
Groton--(37.3 4/27)-->Pomfret--(-32.55 5/5)-->NMH [Groton net +4.75]
Groton--(-4.9 5/4)-->Cambridge RLS--(16.7 4/27)-->NMH [Groton net +11.8]
Groton--(0.3 5/11)-->Brooks--(29.0 4/27)-->NMH [Groton net +29.3]
Groton--(37.3 4/27)-->Pomfret--(-31.2 4/20)-->NMH [Groton net +6.1]
Groton--(-0.11 4/20)-->Nobles--(37.5 5/11)-->NMH [Groton net +37.39]
Groton--(18.96 5/18)-->St. Mark's--(-1.1 4/13)-->NMH [Groton net +17.86]
Groton--(10.7 5/11)-->Choate--(7.9 4/13)-->NMH [Groton net +18.6]

There are 67 paths of length 3 between Groton and NMH
65/67 of them favor Groton
From most recent to least recent:
Groton--(18.96 5/18)-->St. Mark's--(25.0 5/11)-->Pomfret--(-32.55 5/5)-->NMH [Groton net +11.41]
Groton--(10.7 5/11)-->Choate--(14.41 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [Groton net +17.87]
Groton--(10.7 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-32.55 5/5)-->NMH [Groton net +18.27]
Groton--(0.3 5/11)-->Brooks--(14.6 5/18)-->Brewster Academy--(5.86 5/5)-->NMH [Groton net +20.76]
Groton--(10.7 5/11)-->Choate--(2.92 5/5)-->Hopkins--(7.93 5/5)-->NMH [Groton net +21.55]
Groton--(10.7 5/11)-->Choate--(7.06 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [Groton net +23.62]
Groton--(10.7 5/11)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH [Groton net +26.3]
Groton--(10.7 5/11)-->Choate--(15.55 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH [Groton net +26.88]
Groton--(35.7 5/11)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +10.64]
Groton--(35.7 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles--(37.5 5/11)-->NMH [Groton net +1.7]
Groton--(-4.9 5/4)-->Cambridge RLS--(-7.2 5/11)-->Middlesex--(13.8 4/27)-->NMH [Groton net +1.7]
Groton--(37.3 4/27)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(5.86 5/5)-->NMH [Groton net +4.75]
Groton--(37.3 4/27)-->Pomfret--(-37.34 5/5)-->Canterbury--(4.79 5/5)-->NMH [Groton net +4.75]
Groton--(37.3 4/27)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [Groton net +4.75]
Groton--(37.3 4/27)-->Pomfret--(22.8 5/5)-->Suffield--(-55.35 5/5)-->NMH [Groton net +4.75]
Groton--(37.3 4/27)-->Pomfret--(-34.4 5/18)-->Hopkins--(7.93 5/5)-->NMH [Groton net +10.83]
Groton--(35.7 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(13.8 4/27)-->NMH [Groton net +11.06]
Groton--(-4.9 5/4)-->Cambridge RLS--(-12.3 4/27)-->Brooks--(29.0 4/27)-->NMH [Groton net +11.8]
Groton--(-4.9 5/4)-->Cambridge RLS--(2.9 4/27)-->Middlesex--(13.8 4/27)-->NMH [Groton net +11.8]
Groton--(35.7 5/11)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(16.7 4/27)-->NMH [Groton net +23.55]
Groton--(0.3 5/11)-->Brooks--(12.3 4/27)-->Cambridge RLS--(16.7 4/27)-->NMH [Groton net +29.3]
Groton--(0.3 5/11)-->Brooks--(15.2 4/27)-->Middlesex--(13.8 4/27)-->NMH [Groton net +29.3]
Groton--(10.7 5/11)-->Choate--(-10.4 5/11)-->Brooks--(29.0 4/27)-->NMH [Groton net +29.3]
Groton--(35.7 5/11)-->Newton Country Day--(-35.4 5/11)-->Brooks--(29.0 4/27)-->NMH [Groton net +29.3]
Groton--(18.96 5/18)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(5.86 5/5)-->NMH [Groton net +29.52]
Groton--(37.3 4/27)-->Pomfret--(-41.6 5/18)-->Nobles--(37.5 5/11)-->NMH [Groton net +33.2]
Groton--(18.96 5/18)-->St. Mark's--(-14.6 4/27)-->Nobles--(37.5 5/11)-->NMH [Groton net +41.86]
Groton--(37.3 4/27)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-7.24 5/5)-->NMH [Groton net +7.16]
Groton--(37.3 4/27)-->Pomfret--(-34.4 5/18)-->Hopkins--(0.8 4/20)-->NMH [Groton net +3.7]
Groton--(37.3 4/27)-->Pomfret--(-32.0 4/20)-->Hopkins--(0.8 4/20)-->NMH [Groton net +6.1]
Groton--(-0.11 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(0.8 4/20)-->NMH [Groton net +7.89]
Groton--(-0.11 4/20)-->Nobles--(41.6 5/18)-->Pomfret--(-32.55 5/5)-->NMH [Groton net +8.94]
Groton--(6.11 4/20)-->BB&N--(-2.3 5/18)-->Brewster Academy--(5.86 5/5)-->NMH [Groton net +9.67]
Groton--(-0.11 4/20)-->Nobles--(41.6 5/18)-->Pomfret--(-31.2 4/20)-->NMH [Groton net +10.29]
Groton--(18.96 5/18)-->St. Mark's--(25.0 5/11)-->Pomfret--(-31.2 4/20)-->NMH [Groton net +12.76]
Groton--(37.3 4/27)-->Pomfret--(-32.0 4/20)-->Hopkins--(7.93 5/5)-->NMH [Groton net +13.23]
Groton--(10.7 5/11)-->Choate--(2.92 5/5)-->Hopkins--(0.8 4/20)-->NMH [Groton net +14.42]
Groton--(-0.11 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(7.93 5/5)-->NMH [Groton net +15.02]
Groton--(6.11 4/20)-->BB&N--(-16.9 5/18)-->Brooks--(29.0 4/27)-->NMH [Groton net +18.21]
Groton--(10.7 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-31.2 4/20)-->NMH [Groton net +19.62]
Groton--(10.7 5/11)-->Choate--(17.2 4/20)-->Berkshire Academy--(-7.24 5/5)-->NMH [Groton net +20.66]
Groton--(18.96 5/18)-->St. Mark's--(-11.6 4/20)-->Middlesex--(13.8 4/27)-->NMH [Groton net +21.16]
Groton--(6.11 4/20)-->BB&N--(2.11 5/4)-->Middlesex--(13.8 4/27)-->NMH [Groton net +22.02]
Groton--(0.3 5/11)-->Brooks--(9.3 4/20)-->Middlesex--(13.8 4/27)-->NMH [Groton net +23.4]
Groton--(-0.11 4/20)-->Nobles--(19.3 4/27)-->Brewster Academy--(5.86 5/5)-->NMH [Groton net +25.05]
Groton--(18.96 5/18)-->St. Mark's--(-20.9 4/20)-->Brooks--(29.0 4/27)-->NMH [Groton net +27.06]
Groton--(6.11 4/20)-->BB&N--(-6.22 4/20)-->Nobles--(37.5 5/11)-->NMH [Groton net +37.39]
Groton--(35.7 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +22.3]
Groton--(37.3 4/27)-->Pomfret--(-40.12 5/5)-->Choate--(7.9 4/13)-->NMH [Groton net +5.08]
Groton--(37.3 4/27)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Groton net +9.46]
Groton--(37.3 4/27)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [Groton net +11.2]
Groton--(-0.11 4/20)-->Nobles--(14.6 4/27)-->St. Mark's--(-1.1 4/13)-->NMH [Groton net +13.39]
Groton--(37.3 4/27)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [Groton net +14.9]
Groton--(18.96 5/18)-->St. Mark's--(-9.0 4/13)-->Choate--(7.9 4/13)-->NMH [Groton net +17.86]
Groton--(18.96 5/18)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH [Groton net +17.86]
Groton--(18.96 5/18)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH [Groton net +17.86]
Groton--(0.3 5/11)-->Brooks--(10.4 5/11)-->Choate--(7.9 4/13)-->NMH [Groton net +18.6]
Groton--(10.7 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH [Groton net +18.6]
Groton--(10.7 5/11)-->Choate--(9.0 4/13)-->St. Mark's--(-1.1 4/13)-->NMH [Groton net +18.6]
Groton--(10.7 5/11)-->Choate--(82.4 4/13)-->Worcester Academy--(-74.5 4/13)-->NMH [Groton net +18.6]
Groton--(35.7 5/11)-->Newton Country Day--(-25.0 5/11)-->Choate--(7.9 4/13)-->NMH [Groton net +18.6]
Groton--(0.3 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(-1.1 4/13)-->NMH [Groton net +20.1]
Groton--(18.96 5/18)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [Groton net +21.56]
Groton--(10.7 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [Groton net +29.3]
Groton--(-0.11 4/20)-->Nobles--(4.0 4/13)-->Brooks--(29.0 4/27)-->NMH [Groton net +32.89]
Groton--(6.11 4/20)-->BB&N--(10.89 4/13)-->Cambridge RLS--(16.7 4/27)-->NMH [Groton net +33.7]
Groton--(0.3 5/11)-->Brooks--(-4.0 4/13)-->Nobles--(37.5 5/11)-->NMH [Groton net +33.8]
