Brewster Academy and Middletown have never raced head to head

There are 2 paths of length 2 between Brewster Academy and Middletown
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Brewster Academy net +11.52]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Brewster Academy net +17.18]

There are 15 paths of length 3 between Brewster Academy and Middletown
13/15 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Brewster Academy net +11.23]
Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Brewster Academy net +17.83]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +9.07]
Brewster Academy--(22.63 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +1.37]
Brewster Academy--(-3.23 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Brewster Academy net +5.37]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Brewster Academy net +11.52]
Brewster Academy--(19.53 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Brewster Academy net +11.52]
Brewster Academy--(22.63 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Brewster Academy net +11.52]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Brewster Academy net +5.4]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Brewster Academy net +7.67]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Brewster Academy net +8.54]
Brewster Academy--(22.63 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Brewster Academy net +8.69]
Brewster Academy--(-8.12 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Brewster Academy net +13.08]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Brewster Academy net +17.18]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Brewster Academy net +22.38]
