Berkshire Academy and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Berkshire Academy and Newton Country Day, via Berkshire Academy--(-15.05 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +1.12]
It favors Newton Country Day by a cumulative margin of 1.12 seconds

There are 63 paths of length 3 between Berkshire Academy and Newton Country Day
46/63 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Berkshire Academy net +8.69]
Berkshire Academy--(21.4 5/10)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Berkshire Academy net +11.39]
Berkshire Academy--(4.95 5/4)-->Hopkins--(38.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +5.06]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +3.06]
Berkshire Academy--(-15.05 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Newton Country Day net +1.12]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +1.12]
Berkshire Academy--(-9.6 5/4)-->Taft--(-5.45 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +1.12]
Berkshire Academy--(-5.35 5/4)-->Choate--(-9.7 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +1.12]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Newton Country Day net +1.12]
Berkshire Academy--(1.5 5/17)-->Choate--(-9.7 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +5.73]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +6.85]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +6.85]
Berkshire Academy--(-1.4 5/17)-->Taft--(-5.45 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +7.08]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +8.8]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +9.31]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +12.23]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +15.33]
Berkshire Academy--(-9.6 5/4)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +24.1]
Berkshire Academy--(-1.4 5/17)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +15.9]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-12.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +5.8]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +5.45]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +3.5]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Berkshire Academy net +6.7]
Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +8.24]
Berkshire Academy--(-15.05 5/4)-->NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +4.55]
Berkshire Academy--(-9.6 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Berkshire Academy net +5.6]
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +10.97]
Berkshire Academy--(4.95 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Berkshire Academy net +11.25]
Berkshire Academy--(-1.4 5/17)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Berkshire Academy net +13.8]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +14.68]
Berkshire Academy--(-5.35 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +15.07]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +18.42]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +20.37]
Berkshire Academy--(4.95 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +20.48]
Berkshire Academy--(1.5 5/17)-->Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +21.92]
Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Berkshire Academy net +23.9]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Berkshire Academy net +24.25]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +25.4]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Berkshire Academy net +26.2]
Berkshire Academy--(21.4 5/10)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Berkshire Academy net +27.7]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +30.78]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +31.13]
Berkshire Academy--(21.4 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +36.93]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +43.67]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Berkshire Academy net +2.7]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +19.97]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Berkshire Academy net +32.4]
Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Newton Country Day net +11.89]
Berkshire Academy--(13.2 4/19)-->Taft--(-13.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +1.3]
Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Newton Country Day net +0.39]
Berkshire Academy--(6.0 4/19)-->Choate--(-9.7 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +10.23]
Berkshire Academy--(4.95 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +10.38]
Berkshire Academy--(27.2 4/23)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Berkshire Academy net +13.06]
Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day [Berkshire Academy net +16.06]
Berkshire Academy--(13.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +21.68]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-17.3 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +23.83]
Berkshire Academy--(6.0 4/19)-->Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +26.42]
Berkshire Academy--(21.4 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +26.83]
Berkshire Academy--(13.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Berkshire Academy net +28.4]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(56.2 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Berkshire Academy net +14.39]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(-4.0 5/4)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +16.33]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(6.43 5/14)-->NMH--(13.93 5/17)-->Newton Country Day [Berkshire Academy net +26.76]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Berkshire Academy net +28.42]
