Cambridge RLS and Hotchkiss have never raced head to head

There are 3 paths of length 2 between Cambridge RLS and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Cambridge RLS--(3.12 4/30)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +2.58]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +18.5]
Cambridge RLS--(-6.7 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +2.7]

There are 46 paths of length 3 between Cambridge RLS and Hotchkiss
36/46 of them favor Hotchkiss
From most recent to least recent:
Cambridge RLS--(-11.85 5/3)-->Groton--(16.8 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +0.75]
Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +16.35]
Cambridge RLS--(-6.46 4/30)-->Winsor--(9.58 4/30)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +2.58]
Cambridge RLS--(3.12 4/30)-->Choate--(-9.7 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +2.58]
Cambridge RLS--(3.12 4/30)-->Choate--(-4.25 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +2.58]
Cambridge RLS--(3.12 4/30)-->Choate--(10.3 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +2.58]
Cambridge RLS--(3.12 4/30)-->Choate--(5.35 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +2.58]
Cambridge RLS--(3.12 4/30)-->Choate--(8.12 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Cambridge RLS net +1.52]
Cambridge RLS--(3.12 4/30)-->Choate--(39.24 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Cambridge RLS net +1.52]
Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Cambridge RLS net +1.52]
Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Cambridge RLS net +10.09]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +34.95]
Cambridge RLS--(-24.5 4/26)-->Brooks--(22.0 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +18.5]
Cambridge RLS--(-6.7 4/26)-->NMH--(4.2 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +18.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-20.0 5/4)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +18.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +18.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +18.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +18.5]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +18.5]
Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +11.84]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(32.6 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +10.74]
Cambridge RLS--(-24.5 4/26)-->Brooks--(21.1 5/10)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +9.1]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +8.99]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(34.35 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss [Hotchkiss net +8.99]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +8.99]
Cambridge RLS--(-24.5 4/26)-->Brooks--(17.8 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +2.7]
Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft--(-1.45 5/4)-->Hotchkiss [Hotchkiss net +2.7]
Cambridge RLS--(-6.7 4/26)-->NMH--(9.7 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss [Hotchkiss net +2.7]
Cambridge RLS--(-6.7 4/26)-->NMH--(20.0 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +2.7]
Cambridge RLS--(-6.7 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +2.7]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +2.7]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +2.7]
Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss [Cambridge RLS net +4.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +31.59]
Cambridge RLS--(-6.7 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +27.29]
Cambridge RLS--(-6.7 4/26)-->NMH--(8.5 4/19)-->Hopkins--(-16.0 5/4)-->Hotchkiss [Hotchkiss net +14.2]
Cambridge RLS--(3.12 4/30)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss [Hotchkiss net +13.93]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss [Hotchkiss net +7.0]
Cambridge RLS--(3.12 4/30)-->Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss [Cambridge RLS net +8.87]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +17.5]
Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss [Hotchkiss net +15.59]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Hotchkiss net +1.05]
Cambridge RLS--(3.12 4/30)-->Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Cambridge RLS net +3.52]
Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss [Cambridge RLS net +10.85]
Cambridge RLS--(-6.7 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Cambridge RLS net +14.75]
Cambridge RLS--(3.12 4/30)-->Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss [Cambridge RLS net +14.87]
