Derryfield and Pomfret have never raced head to head

There are no paths of length 2 between Derryfield and Pomfret

There are 5 paths of length 3 between Derryfield and Pomfret
3/5 of them favor Pomfret
From most recent to least recent:
Derryfield--(31.6 4/27)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret [Derryfield net +31.6]
Derryfield--(31.6 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Pomfret net +13.0]
Derryfield--(52.5 4/27)-->Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret [Derryfield net +35.63]
Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(19.53 5/4)-->Pomfret [Pomfret net +0.37]
Derryfield--(52.5 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +10.67]
