Hotchkiss and Lyme/Old Lyme have never raced head to head

There are 9 paths of length 2 between Hotchkiss and Lyme/Old Lyme
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(18.1 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +20.0]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +22.6]
Hotchkiss--(40.84 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Hotchkiss net +10.14]
Hotchkiss--(16.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +17.9]
Hotchkiss--(6.43 5/14)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +31.43]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +34.35]
Hotchkiss--(26.9 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Hotchkiss net +20.2]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +11.52]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +16.9]

There are 120 paths of length 3 between Hotchkiss and Lyme/Old Lyme
118/120 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +19.9]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +19.9]
Hotchkiss--(56.2 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +19.9]
Hotchkiss--(18.1 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +20.0]
Hotchkiss--(18.1 5/18)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +20.0]
Hotchkiss--(18.1 5/18)-->Hopkins--(32.6 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Hotchkiss net +20.0]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +22.6]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +22.6]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Hotchkiss net +22.6]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +22.6]
Hotchkiss--(56.2 5/18)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +22.6]
Hotchkiss--(18.1 5/18)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +22.7]
Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.26]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Hotchkiss net +1.65]
Hotchkiss--(1.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Hotchkiss net +3.34]
Hotchkiss--(40.84 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +4.76]
Hotchkiss--(9.72 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +8.39]
Hotchkiss--(40.84 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +8.39]
Hotchkiss--(37.89 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +8.39]
Hotchkiss--(40.84 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +10.14]
Hotchkiss--(40.84 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +10.14]
Hotchkiss--(40.84 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +10.14]
Hotchkiss--(37.89 5/4)-->Pomfret--(3.1 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Hotchkiss net +10.29]
Hotchkiss--(16.0 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +12.52]
Hotchkiss--(5.7 5/4)-->Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Hotchkiss net +14.24]
Hotchkiss--(18.1 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +14.62]
Hotchkiss--(1.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Hotchkiss net +15.74]
Hotchkiss--(5.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Hotchkiss net +17.19]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +17.22]
Hotchkiss--(-4.0 5/4)-->NMH--(20.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +17.9]
Hotchkiss--(1.45 5/4)-->Taft--(14.55 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +17.9]
Hotchkiss--(5.7 5/4)-->Choate--(10.3 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +17.9]
Hotchkiss--(16.0 5/4)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +17.9]
Hotchkiss--(16.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +17.9]
Hotchkiss--(16.0 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Hotchkiss net +17.9]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +17.9]
Hotchkiss--(16.0 5/4)-->Hopkins--(34.35 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Hotchkiss net +19.65]
Hotchkiss--(16.0 5/4)-->Hopkins--(-7.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +20.6]
Hotchkiss--(1.45 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +20.77]
Hotchkiss--(18.1 5/18)-->Hopkins--(34.35 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Hotchkiss net +21.75]
Hotchkiss--(5.7 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +22.12]
Hotchkiss--(18.1 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +23.1]
Hotchkiss--(5.7 5/4)-->Choate--(-2.9 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Hotchkiss net +23.18]
Hotchkiss--(18.1 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Hotchkiss net +23.93]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Hotchkiss net +23.94]
Hotchkiss--(6.43 5/14)-->NMH--(7.83 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Hotchkiss net +24.45]
Hotchkiss--(18.1 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Hotchkiss net +26.15]
Hotchkiss--(1.45 5/4)-->Taft--(1.4 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +26.15]
Hotchkiss--(5.7 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +27.5]
Hotchkiss--(6.43 5/14)-->NMH--(20.0 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +28.33]
Hotchkiss--(37.89 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Hotchkiss net +29.78]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Hotchkiss net +30.03]
Hotchkiss--(16.0 5/4)-->Hopkins--(32.6 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Hotchkiss net +30.79]
Hotchkiss--(18.1 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +31.07]
Hotchkiss--(6.43 5/14)-->NMH--(5.45 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Hotchkiss net +32.26]
Hotchkiss--(18.1 5/18)-->Hopkins--(32.6 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Hotchkiss net +32.89]
Hotchkiss--(-4.0 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +34.35]
Hotchkiss--(1.45 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +34.35]
Hotchkiss--(5.7 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +34.35]
Hotchkiss--(16.0 5/4)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +34.35]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +34.35]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +34.35]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Hotchkiss net +34.35]
Hotchkiss--(18.1 5/18)-->Hopkins--(34.35 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Hotchkiss net +34.64]
Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Hotchkiss net +34.79]
Hotchkiss--(10.5 5/18)-->Greenwich Academy--(42.8 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Hotchkiss net +35.49]
Hotchkiss--(18.1 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +36.45]
Hotchkiss--(6.43 5/14)-->NMH--(15.05 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +39.4]
Hotchkiss--(6.43 5/14)-->NMH--(15.05 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +44.78]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Hotchkiss net +47.24]
Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Hotchkiss net +48.27]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Hotchkiss net +11.5]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +15.39]
Hotchkiss--(56.2 5/18)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +24.59]
Hotchkiss--(37.89 5/4)-->Pomfret--(11.0 5/17)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Hotchkiss net +42.19]
Hotchkiss--(-4.0 5/4)-->NMH--(4.2 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +2.1]
Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Hotchkiss net +6.84]
Hotchkiss--(6.43 5/14)-->NMH--(4.2 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +12.53]
Hotchkiss--(16.0 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +36.8]
Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Hotchkiss net +38.17]
Hotchkiss--(18.1 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +38.9]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Hotchkiss net +23.54]
Hotchkiss--(37.89 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +28.61]
Hotchkiss--(37.89 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +33.99]
Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Hotchkiss net +1.19]
Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Hotchkiss net +6.3]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-19.0 4/20)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Hotchkiss net +20.2]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme [Hotchkiss net +25.4]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-28.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +29.29]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +33.8]
Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-21.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +36.5]
Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.41]
Hotchkiss--(1.45 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +6.17]
Hotchkiss--(-4.0 5/4)-->NMH--(8.5 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +6.4]
Hotchkiss--(6.43 5/14)-->NMH--(17.3 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Hotchkiss net +9.02]
Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Hotchkiss net +10.09]
Hotchkiss--(1.45 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +11.55]
Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Hotchkiss net +12.19]
Hotchkiss--(6.43 5/14)-->NMH--(8.5 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +16.83]
Hotchkiss--(5.7 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme [Hotchkiss net +17.62]
Hotchkiss--(5.7 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme [Hotchkiss net +23.0]
Hotchkiss--(37.89 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +30.99]
Hotchkiss--(40.84 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Hotchkiss net +31.03]
Hotchkiss--(16.0 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +32.5]
Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Hotchkiss net +33.28]
Hotchkiss--(18.1 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +34.6]
Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Hotchkiss net +44.63]
Hotchkiss--(37.89 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +45.59]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +0.45]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-15.05 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +3.55]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Hotchkiss net +4.38]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Hotchkiss net +4.54]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme [Hotchkiss net +6.09]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme [Hotchkiss net +6.49]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-1.4 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Hotchkiss net +12.58]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Hotchkiss net +16.9]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +16.9]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme [Hotchkiss net +16.9]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme [Hotchkiss net +27.18]
Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme [Hotchkiss net +29.79]
