Hopkins and Pomfret have raced head to head 2 times
Hopkins has won every race

From most recent to least recent:
2024-05-18: Hopkins won by 34.4 seconds
2024-04-20: Hopkins won by 32.0 seconds

There are 7 paths of length 2 between Hopkins and Pomfret
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-5.42 5/5)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +36.28]
Hopkins--(8.38 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +38.08]
Hopkins--(6.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +43.74]
Hopkins--(22.7 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +48.01]
Hopkins--(22.7 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +45.6]
Hopkins--(0.8 4/20)-->NMH--(32.55 5/5)-->Pomfret [Hopkins net +33.35]
Hopkins--(7.93 5/5)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +39.13]

There are 176 paths of length 3 between Hopkins and Pomfret
All of them favor Hopkins
From most recent to least recent:
Hopkins--(7.9 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +31.5]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +35.1]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +38.2]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +38.7]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +41.8]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +45.4]
Hopkins--(7.93 5/5)-->NMH--(-37.5 5/11)-->Nobles--(41.6 5/18)-->Pomfret [Hopkins net +12.03]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +31.55]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate--(40.12 5/5)-->Pomfret [Hopkins net +32.47]
Hopkins--(-5.42 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +32.68]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(43.17 5/5)-->Pomfret [Hopkins net +33.02]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +33.35]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +34.78]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(40.12 5/5)-->Pomfret [Hopkins net +35.7]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +36.23]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(43.17 5/5)-->Pomfret [Hopkins net +36.25]
Hopkins--(-5.42 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +36.28]
Hopkins--(-5.42 5/5)-->Taft--(7.8 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Hopkins net +36.28]
Hopkins--(-5.42 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +36.28]
Hopkins--(-5.42 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Hopkins net +36.28]
Hopkins--(-2.92 5/5)-->Choate--(-2.5 5/5)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +36.28]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +36.28]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +36.28]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +36.28]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret [Hopkins net +36.57]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +36.58]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +36.94]
Hopkins--(-5.42 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +38.08]
Hopkins--(-2.92 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +38.08]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +38.08]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +38.08]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Hopkins net +38.08]
Hopkins--(8.38 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(25.0 5/11)-->Pomfret [Hopkins net +38.08]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +38.08]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +38.08]
Hopkins--(-5.42 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +38.12]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +38.79]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(43.17 5/5)-->Pomfret [Hopkins net +39.55]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +39.83]
Hopkins--(-5.42 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +39.88]
Hopkins--(7.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(32.55 5/5)-->Pomfret [Hopkins net +41.08]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret [Hopkins net +41.3]
Hopkins--(7.9 5/11)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +41.31]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +41.67]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +41.68]
Hopkins--(-5.42 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +41.72]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +42.02]
Hopkins--(-5.42 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +42.49]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +42.97]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(43.17 5/5)-->Pomfret [Hopkins net +43.15]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret [Hopkins net +43.27]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +43.43]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +43.64]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(32.55 5/5)-->Pomfret [Hopkins net +43.73]
Hopkins--(6.4 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Hopkins net +43.74]
Hopkins--(6.4 5/11)-->Canterbury--(4.79 5/5)-->NMH--(32.55 5/5)-->Pomfret [Hopkins net +43.74]
Hopkins--(6.4 5/11)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +43.74]
Hopkins--(6.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Hopkins net +43.74]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +43.74]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +43.74]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +43.74]
Hopkins--(7.9 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Hopkins net +45.2]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +45.24]
Hopkins--(8.38 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +45.28]
Hopkins--(12.63 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +46.04]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +46.94]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Hopkins net +47.85]
Hopkins--(8.38 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +47.89]
Hopkins--(6.4 5/11)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +48.01]
Hopkins--(7.9 5/11)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +48.01]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +48.01]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Hopkins net +48.01]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +48.01]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(32.55 5/5)-->Pomfret [Hopkins net +48.01]
Hopkins--(22.7 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Hopkins net +48.01]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret [Hopkins net +48.41]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate--(40.12 5/5)-->Pomfret [Hopkins net +48.41]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +48.41]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +48.47]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +49.51]
Hopkins--(7.9 5/11)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +50.34]
Hopkins--(12.63 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +52.74]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +52.99]
Hopkins--(12.4 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +54.01]
Hopkins--(-7.2 5/18)-->Nobles--(37.5 5/11)-->NMH--(32.55 5/5)-->Pomfret [Hopkins net +62.85]
Hopkins--(-7.2 5/18)-->Nobles--(4.04 5/4)-->Winsor--(33.9 5/11)-->Pomfret [Hopkins net +30.74]
Hopkins--(-2.92 5/5)-->Choate--(-10.7 5/11)-->Groton--(37.3 4/27)-->Pomfret [Hopkins net +23.68]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +31.9]
Hopkins--(-7.2 5/18)-->Nobles--(14.6 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret [Hopkins net +32.4]
Hopkins--(6.4 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +34.1]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +36.63]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +37.34]
Hopkins--(6.4 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +39.54]
Hopkins--(12.4 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +40.1]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +40.5]
Hopkins--(7.9 5/11)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +41.54]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +42.0]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +42.07]
Hopkins--(12.4 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +45.54]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +45.94]
Hopkins--(12.63 5/5)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +46.27]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +47.44]
Hopkins--(8.38 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +47.72]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +50.14]
Hopkins--(-7.2 5/18)-->Nobles--(19.3 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Hopkins net +50.51]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +51.64]
Hopkins--(7.9 5/11)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +55.2]
Hopkins--(6.4 5/11)-->Canterbury--(15.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +57.4]
Hopkins--(12.63 5/5)-->Greenwich Academy--(11.7 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +59.93]
Hopkins--(8.38 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +61.38]
Hopkins--(12.4 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +63.4]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +63.8]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret [Hopkins net +65.3]
Hopkins--(67.4 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Hopkins net +31.73]
Hopkins--(-2.92 5/5)-->Choate--(14.41 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +34.39]
Hopkins--(-5.42 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +34.94]
Hopkins--(7.93 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +38.07]
Hopkins--(7.9 5/11)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +38.9]
Hopkins--(-5.42 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +40.08]
Hopkins--(8.38 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +40.71]
Hopkins--(6.4 5/11)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +41.33]
Hopkins--(67.4 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +42.19]
Hopkins--(12.63 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +43.63]
Hopkins--(8.38 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +45.48]
Hopkins--(6.4 5/11)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +45.6]
Hopkins--(7.9 5/11)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +45.6]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +45.6]
Hopkins--(22.7 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Hopkins net +45.6]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +47.1]
Hopkins--(12.4 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +47.33]
Hopkins--(12.63 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +50.33]
Hopkins--(12.4 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +51.6]
Hopkins--(0.8 4/20)-->NMH--(-37.5 5/11)-->Nobles--(41.6 5/18)-->Pomfret [Hopkins net +4.9]
Hopkins--(-7.2 5/18)-->Nobles--(0.11 4/20)-->Groton--(37.3 4/27)-->Pomfret [Hopkins net +30.21]
Hopkins--(-5.42 5/5)-->Taft--(-4.4 4/20)-->Choate--(40.12 5/5)-->Pomfret [Hopkins net +30.3]
Hopkins--(-5.42 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +30.38]
Hopkins--(0.8 4/20)-->NMH--(7.24 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +30.94]
Hopkins--(-5.42 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +32.79]
Hopkins--(0.8 4/20)-->NMH--(-5.86 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret [Hopkins net +33.35]
Hopkins--(0.8 4/20)-->NMH--(-4.79 5/5)-->Canterbury--(37.34 5/5)-->Pomfret [Hopkins net +33.35]
Hopkins--(0.8 4/20)-->NMH--(7.24 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +33.35]
Hopkins--(0.8 4/20)-->NMH--(55.35 5/5)-->Suffield--(-22.8 5/5)-->Pomfret [Hopkins net +33.35]
Hopkins--(-2.92 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Hopkins net +37.18]
Hopkins--(-2.92 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Hopkins net +39.59]
Hopkins--(7.9 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +39.73]
Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +42.38]
Hopkins--(6.4 5/11)-->Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +42.39]
Hopkins--(-2.92 5/5)-->Choate--(4.4 4/20)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +43.18]
Hopkins--(67.4 5/5)-->Suffield--(-55.35 5/5)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +43.25]
Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +43.88]
Hopkins--(12.63 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +44.46]
Hopkins--(-2.92 5/5)-->Choate--(4.4 4/20)-->Taft--(43.17 5/5)-->Pomfret [Hopkins net +44.65]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret [Hopkins net +45.62]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +46.66]
Hopkins--(12.4 5/5)-->Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +48.39]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret [Hopkins net +51.5]
Hopkins--(22.7 5/11)-->Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret [Hopkins net +52.97]
Hopkins--(-7.2 5/18)-->Nobles--(37.5 5/11)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +61.5]
Hopkins--(0.8 4/20)-->NMH--(-7.3 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +23.2]
Hopkins--(0.8 4/20)-->NMH--(1.1 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Hopkins net +26.9]
Hopkins--(-2.92 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +27.38]
Hopkins--(0.8 4/20)-->NMH--(-7.3 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +28.64]
Hopkins--(7.93 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Hopkins net +30.33]
Hopkins--(-2.92 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Hopkins net +31.08]
Hopkins--(-2.92 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +32.82]
Hopkins--(0.8 4/20)-->NMH--(-7.9 4/13)-->Choate--(40.12 5/5)-->Pomfret [Hopkins net +33.02]
Hopkins--(7.93 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Hopkins net +34.03]
Hopkins--(7.93 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Hopkins net +35.77]
Hopkins--(-2.92 5/5)-->Choate--(7.9 4/13)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +36.18]
Hopkins--(-2.92 5/5)-->Choate--(7.9 4/13)-->NMH--(32.55 5/5)-->Pomfret [Hopkins net +37.53]
Hopkins--(7.93 5/5)-->NMH--(-7.9 4/13)-->Choate--(40.12 5/5)-->Pomfret [Hopkins net +40.15]
Hopkins--(8.38 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(25.0 5/11)-->Pomfret [Hopkins net +41.78]
Hopkins--(8.38 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(31.2 4/20)-->Pomfret [Hopkins net +46.88]
Hopkins--(8.38 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(40.12 5/5)-->Pomfret [Hopkins net +47.9]
Hopkins--(8.38 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(32.55 5/5)-->Pomfret [Hopkins net +48.23]
Hopkins--(65.52 4/11)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Hopkins net +50.02]
