Canterbury and Marianapolis Prep have never raced head to head

There are 4 paths of length 2 between Canterbury and Marianapolis Prep
All of them favor Canterbury
From most recent to least recent:
Canterbury--(60.14 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +36.57]
Canterbury--(12.03 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +47.03]
Canterbury--(37.34 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +49.44]
Canterbury--(16.3 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +51.3]

There are 57 paths of length 3 between Canterbury and Marianapolis Prep
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-5.1 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep [Canterbury net +20.54]
Canterbury--(1.5 5/11)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep [Canterbury net +27.14]
Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep [Canterbury net +44.56]
Canterbury--(-12.4 5/5)-->Hopkins--(67.4 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +31.43]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +31.43]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +31.43]
Canterbury--(-1.07 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +36.57]
Canterbury--(4.79 5/5)-->NMH--(55.35 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +36.57]
Canterbury--(12.03 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +36.57]
Canterbury--(37.34 5/5)-->Pomfret--(22.8 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +36.57]
Canterbury--(-6.4 5/11)-->Hopkins--(67.4 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +37.43]
Canterbury--(1.5 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +38.03]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +40.68]
Canterbury--(16.3 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +40.84]
Canterbury--(3.7 4/27)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep [Canterbury net +29.34]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +34.28]
Canterbury--(3.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Canterbury net +40.23]
Canterbury--(-12.4 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +34.1]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +38.0]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +39.8]
Canterbury--(-6.4 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +40.1]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +42.05]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +42.43]
Canterbury--(1.5 5/11)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +44.6]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +44.7]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +44.9]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +45.24]
Canterbury--(-12.4 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +45.3]
Canterbury--(3.7 4/27)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +46.8]
Canterbury--(-1.07 5/5)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +47.03]
Canterbury--(4.79 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +47.03]
Canterbury--(12.03 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +47.03]
Canterbury--(37.34 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +47.03]
Canterbury--(60.14 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +47.03]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +47.2]
Canterbury--(-1.07 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +49.44]
Canterbury--(4.79 5/5)-->NMH--(32.55 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +49.44]
Canterbury--(12.03 5/5)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +49.44]
Canterbury--(37.34 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +49.44]
Canterbury--(60.14 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +49.44]
Canterbury--(-6.4 5/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +51.3]
Canterbury--(1.5 5/11)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +51.3]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +51.3]
Canterbury--(16.3 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +51.3]
Canterbury--(3.7 4/27)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +53.5]
Canterbury--(16.3 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +53.71]
Canterbury--(15.4 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +63.1]
Canterbury--(15.4 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Canterbury net +63.3]
Canterbury--(-1.07 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Canterbury net +6.83]
Canterbury--(-12.4 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +31.7]
Canterbury--(-6.4 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +37.7]
Canterbury--(4.79 5/5)-->NMH--(31.2 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Canterbury net +48.09]
Canterbury--(-1.07 5/5)-->Brewster Academy--(23.4 5/8)-->Derryfield--(-7.3 4/17)-->Marianapolis Prep [Canterbury net +15.03]
Canterbury--(4.79 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Canterbury net +32.79]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep [Canterbury net +33.3]
Canterbury--(-12.4 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep [Canterbury net +49.72]
Canterbury--(-6.4 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep [Canterbury net +55.72]
