Dexter-Southfield and Middletown have never raced head to head

There is exactly one path of length 2 between Dexter-Southfield and Middletown, via Dexter-Southfield--(-7.4 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Dexter-Southfield net +3.6]
It favors Dexter-Southfield by a cumulative margin of 3.6 seconds

There are 13 paths of length 3 between Dexter-Southfield and Middletown
11/13 of them favor Middletown
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +19.2]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +15.41]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +9.1]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.2 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +9.0]
Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +6.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Middletown net +0.42]
Dexter-Southfield--(-45.3 4/26)-->Groton--(37.9 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Dexter-Southfield net +3.6]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.1 4/26)-->Pomfret--(11.0 5/17)-->Middletown [Dexter-Southfield net +3.6]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +18.39]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Middletown net +2.05]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Middletown net +65.2]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +52.5]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Middletown net +13.1]
