BB&N and NMH have never raced head to head

There are 5 paths of length 2 between BB&N and NMH
All of them favor BB&N
From most recent to least recent:
BB&N--(-2.3 5/18)-->Brewster Academy--(5.86 5/5)-->NMH [BB&N net +3.56]
BB&N--(-16.9 5/18)-->Brooks--(29.0 4/27)-->NMH [BB&N net +12.1]
BB&N--(2.11 5/4)-->Middlesex--(13.8 4/27)-->NMH [BB&N net +15.91]
BB&N--(-6.22 4/20)-->Nobles--(37.5 5/11)-->NMH [BB&N net +31.28]
BB&N--(10.89 4/13)-->Cambridge RLS--(16.7 4/27)-->NMH [BB&N net +27.59]

There are 53 paths of length 3 between BB&N and NMH
46/53 of them favor BB&N
From most recent to least recent:
BB&N--(-16.9 5/18)-->Brooks--(14.6 5/18)-->Brewster Academy--(5.86 5/5)-->NMH [BB&N net +3.56]
BB&N--(-2.3 5/18)-->Brewster Academy--(1.07 5/5)-->Canterbury--(4.79 5/5)-->NMH [BB&N net +3.56]
BB&N--(-2.3 5/18)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [BB&N net +3.56]
BB&N--(-2.3 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-32.55 5/5)-->NMH [BB&N net +3.56]
BB&N--(-2.3 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield--(-55.35 5/5)-->NMH [BB&N net +3.56]
BB&N--(40.56 5/4)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +5.78]
BB&N--(40.56 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles--(37.5 5/11)-->NMH [BB&N net +6.56]
BB&N--(7.38 4/27)-->Winsor--(33.9 5/11)-->Pomfret--(-32.55 5/5)-->NMH [BB&N net +8.73]
BB&N--(-16.9 5/18)-->Brooks--(12.3 4/27)-->Cambridge RLS--(16.7 4/27)-->NMH [BB&N net +12.1]
BB&N--(-16.9 5/18)-->Brooks--(15.2 4/27)-->Middlesex--(13.8 4/27)-->NMH [BB&N net +12.1]
BB&N--(-2.3 5/18)-->Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH [BB&N net +12.1]
BB&N--(-2.3 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH [BB&N net +15.9]
BB&N--(2.11 5/4)-->Middlesex--(-15.2 4/27)-->Brooks--(29.0 4/27)-->NMH [BB&N net +15.91]
BB&N--(2.11 5/4)-->Middlesex--(-2.9 4/27)-->Cambridge RLS--(16.7 4/27)-->NMH [BB&N net +15.91]
BB&N--(40.56 5/4)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(13.8 4/27)-->NMH [BB&N net +15.92]
BB&N--(7.38 4/27)-->Winsor--(-4.62 5/1)-->Cambridge RLS--(16.7 4/27)-->NMH [BB&N net +19.46]
BB&N--(2.11 5/4)-->Middlesex--(7.2 5/11)-->Cambridge RLS--(16.7 4/27)-->NMH [BB&N net +26.01]
BB&N--(40.56 5/4)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(16.7 4/27)-->NMH [BB&N net +28.41]
BB&N--(40.56 5/4)-->Newton Country Day--(-35.4 5/11)-->Brooks--(29.0 4/27)-->NMH [BB&N net +34.16]
BB&N--(7.38 4/27)-->Winsor--(-4.04 5/4)-->Nobles--(37.5 5/11)-->NMH [BB&N net +40.84]
BB&N--(-6.11 4/20)-->Groton--(37.3 4/27)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +1.36]
BB&N--(-6.11 4/20)-->Groton--(37.3 4/27)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +0.01]
BB&N--(-6.22 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(0.8 4/20)-->NMH [BB&N net +1.78]
BB&N--(-6.22 4/20)-->Nobles--(41.6 5/18)-->Pomfret--(-32.55 5/5)-->NMH [BB&N net +2.83]
BB&N--(-6.22 4/20)-->Nobles--(41.6 5/18)-->Pomfret--(-31.2 4/20)-->NMH [BB&N net +4.18]
BB&N--(-2.3 5/18)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH [BB&N net +4.91]
BB&N--(-6.11 4/20)-->Groton--(-4.9 5/4)-->Cambridge RLS--(16.7 4/27)-->NMH [BB&N net +5.69]
BB&N--(-16.9 5/18)-->Brooks--(9.3 4/20)-->Middlesex--(13.8 4/27)-->NMH [BB&N net +6.2]
BB&N--(-6.22 4/20)-->Nobles--(7.2 5/18)-->Hopkins--(7.93 5/5)-->NMH [BB&N net +8.91]
BB&N--(7.38 4/27)-->Winsor--(33.9 5/11)-->Pomfret--(-31.2 4/20)-->NMH [BB&N net +10.08]
BB&N--(-6.22 4/20)-->Nobles--(19.3 4/27)-->Brewster Academy--(5.86 5/5)-->NMH [BB&N net +18.94]
BB&N--(2.11 5/4)-->Middlesex--(-9.3 4/20)-->Brooks--(29.0 4/27)-->NMH [BB&N net +21.81]
BB&N--(-6.11 4/20)-->Groton--(0.3 5/11)-->Brooks--(29.0 4/27)-->NMH [BB&N net +23.19]
BB&N--(-6.11 4/20)-->Groton--(-0.11 4/20)-->Nobles--(37.5 5/11)-->NMH [BB&N net +31.28]
BB&N--(-2.3 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +22.4]
BB&N--(40.56 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +17.44]
BB&N--(-2.3 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +8.1]
BB&N--(-2.3 5/18)-->Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +1.46]
BB&N--(-16.9 5/18)-->Brooks--(10.4 5/11)-->Choate--(7.9 4/13)-->NMH [BB&N net +1.4]
BB&N--(-16.9 5/18)-->Brooks--(20.9 4/20)-->St. Mark's--(-1.1 4/13)-->NMH [BB&N net +2.9]
BB&N--(-2.3 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [BB&N net +2.92]
BB&N--(-6.22 4/20)-->Nobles--(14.6 4/27)-->St. Mark's--(-1.1 4/13)-->NMH [BB&N net +7.28]
BB&N--(-6.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's--(-1.1 4/13)-->NMH [BB&N net +11.75]
BB&N--(-6.11 4/20)-->Groton--(10.7 5/11)-->Choate--(7.9 4/13)-->NMH [BB&N net +12.49]
BB&N--(2.11 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's--(-1.1 4/13)-->NMH [BB&N net +12.61]
BB&N--(7.38 4/27)-->Winsor--(8.9 5/11)-->St. Mark's--(-1.1 4/13)-->NMH [BB&N net +15.18]
BB&N--(-16.9 5/18)-->Brooks--(-4.0 4/13)-->Nobles--(37.5 5/11)-->NMH [BB&N net +16.6]
BB&N--(10.89 4/13)-->Cambridge RLS--(-7.2 5/11)-->Middlesex--(13.8 4/27)-->NMH [BB&N net +17.49]
BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH [BB&N net +18.88]
BB&N--(40.56 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate--(7.9 4/13)-->NMH [BB&N net +23.46]
BB&N--(-6.22 4/20)-->Nobles--(4.0 4/13)-->Brooks--(29.0 4/27)-->NMH [BB&N net +26.78]
BB&N--(10.89 4/13)-->Cambridge RLS--(-12.3 4/27)-->Brooks--(29.0 4/27)-->NMH [BB&N net +27.59]
BB&N--(10.89 4/13)-->Cambridge RLS--(2.9 4/27)-->Middlesex--(13.8 4/27)-->NMH [BB&N net +27.59]
