Brewster Academy and St. Mary Academy-Bay View have never raced head to head

There are 3 paths of length 2 between Brewster Academy and St. Mary Academy-Bay View
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(2.3 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brewster Academy net +21.3]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Brewster Academy net +29.63]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brewster Academy net +76.43]

There are 33 paths of length 3 between Brewster Academy and St. Mary Academy-Bay View
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-14.6 5/18)-->Brooks--(16.9 5/18)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brewster Academy net +21.3]
Brewster Academy--(2.3 5/18)-->BB&N--(33.11 5/11)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View [Brewster Academy net +21.3]
Brewster Academy--(2.3 5/18)-->BB&N--(33.11 5/11)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View [Brewster Academy net +59.41]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brewster Academy net +49.72]
Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brewster Academy net +53.69]
Brewster Academy--(38.41 5/5)-->Pomfret--(-33.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brewster Academy net +60.51]
Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Brewster Academy net +22.79]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View [Brewster Academy net +22.82]
Brewster Academy--(2.3 5/18)-->BB&N--(33.11 5/11)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View [Brewster Academy net +28.11]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View [Brewster Academy net +29.63]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View [Brewster Academy net +29.63]
Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Brewster Academy net +29.63]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-40.56 5/4)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brewster Academy net +30.64]
Brewster Academy--(-19.3 4/27)-->Nobles--(4.04 5/4)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brewster Academy net +40.74]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brewster Academy net +42.4]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View [Brewster Academy net +60.93]
Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brewster Academy net +65.68]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View [Brewster Academy net +83.97]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Brewster Academy net +16.4]
Brewster Academy--(-19.3 4/27)-->Nobles--(6.22 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View [Brewster Academy net +5.92]
Brewster Academy--(2.3 5/18)-->BB&N--(33.11 5/11)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View [Brewster Academy net +40.03]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View [Brewster Academy net +41.55]
Brewster Academy--(-7.06 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brewster Academy net +42.17]
Brewster Academy--(-14.6 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brewster Academy net +45.03]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View [Brewster Academy net +57.71]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View [Brewster Academy net +64.52]
Brewster Academy--(2.3 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brewster Academy net +67.09]
Brewster Academy--(-19.3 4/27)-->Nobles--(71.5 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brewster Academy net +76.43]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View [Brewster Academy net +76.43]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View [Brewster Academy net +76.44]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View [Brewster Academy net +95.82]
Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Brewster Academy net +63.6]
Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View [Brewster Academy net +70.44]
