Brewster Academy and Worcester Academy have raced head to head once on 2025-04-16
Brewster Academy won the race by 51.5 seconds

There is exactly one path of length 2 between Brewster Academy and Worcester Academy, via Brewster Academy--(36.4 4/19)-->Berwick--(-21.0 4/27)-->Worcester Academy [Brewster Academy net +15.4]
It favors Brewster Academy by a cumulative margin of 15.4 seconds

There are 6 paths of length 3 between Brewster Academy and Worcester Academy
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Brewster Academy net +62.11]
Brewster Academy--(19.53 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Brewster Academy net +19.53]
Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Brewster Academy net +15.4]
Brewster Academy--(36.4 4/19)-->Berwick--(-52.5 4/27)-->Derryfield--(31.6 4/27)-->Worcester Academy [Brewster Academy net +15.5]
Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Brewster Academy net +50.17]
Brewster Academy--(19.53 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Brewster Academy net +64.13]
