BB&N and Groton have raced head to head once on 2025-04-19
Groton won the race by 14.11 seconds

There are 3 paths of length 2 between BB&N and Groton
All of them favor Groton
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +14.4]
BB&N--(13.5 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +4.3]
BB&N--(1.2 4/16)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +10.65]

There are 37 paths of length 3 between BB&N and Groton
34/37 of them favor Groton
From most recent to least recent:
BB&N--(23.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-16.8 5/10)-->Groton [Groton net +29.59]
BB&N--(13.5 5/10)-->Taft--(4.25 5/4)-->Choate--(-16.8 5/10)-->Groton [BB&N net +0.95]
BB&N--(-4.5 5/10)-->Winsor--(9.58 4/30)-->Choate--(-16.8 5/10)-->Groton [Groton net +11.72]
BB&N--(-4.5 5/10)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +9.89]
BB&N--(-6.0 5/3)-->Middlesex--(-23.3 4/26)-->Brooks--(4.3 5/10)-->Groton [Groton net +25.0]
BB&N--(-6.0 5/3)-->Middlesex--(1.2 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +16.65]
BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-17.8 4/26)-->Groton [Groton net +15.81]
BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +14.79]
BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +14.4]
BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +14.4]
BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +14.4]
BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +14.4]
BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +14.4]
BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft--(-17.8 4/26)-->Groton [Groton net +14.4]
BB&N--(23.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +14.4]
BB&N--(-4.89 4/26)-->Winsor--(9.58 4/30)-->Choate--(-16.8 5/10)-->Groton [Groton net +12.11]
BB&N--(-4.89 4/26)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-11.85 5/3)-->Groton [Groton net +10.28]
BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +7.8]
BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +4.69]
BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +4.3]
BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +4.3]
BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +4.3]
BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +4.3]
BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret--(-37.9 4/26)-->Groton [Groton net +4.3]
BB&N--(13.5 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-45.3 4/26)-->Groton [Groton net +4.3]
BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft--(-17.8 4/26)-->Groton [Groton net +4.3]
BB&N--(-1.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +32.23]
BB&N--(-6.0 5/3)-->Middlesex--(-17.3 4/19)-->Brooks--(4.3 5/10)-->Groton [Groton net +19.0]
BB&N--(-4.89 4/26)-->Winsor--(-13.15 5/7)-->Nobles--(3.67 4/19)-->Groton [Groton net +14.37]
BB&N--(-4.5 5/10)-->Winsor--(-13.15 5/7)-->Nobles--(3.67 4/19)-->Groton [Groton net +13.98]
BB&N--(13.5 5/10)-->Taft--(-7.2 4/19)-->Choate--(-16.8 5/10)-->Groton [Groton net +10.5]
BB&N--(3.0 5/10)-->St. Mark's--(-11.6 4/19)-->Brooks--(4.3 5/10)-->Groton [Groton net +4.3]
BB&N--(3.0 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles--(3.67 4/19)-->Groton [Groton net +2.53]
BB&N--(-6.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton [BB&N net +27.0]
BB&N--(3.0 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton [BB&N net +41.7]
BB&N--(1.2 4/16)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(4.3 5/10)-->Groton [Groton net +19.0]
BB&N--(1.2 4/16)-->Cambridge RLS--(3.12 4/30)-->Choate--(-16.8 5/10)-->Groton [Groton net +12.48]
