Brewster Academy and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between Brewster Academy and Greenwich Country Day, via Brewster Academy--(-9.72 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brewster Academy net +36.18]
It favors Brewster Academy by a cumulative margin of 36.18 seconds

There are 18 paths of length 3 between Brewster Academy and Greenwich Country Day
17/18 of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +25.03]
Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +31.63]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +4.73]
Brewster Academy--(22.63 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brewster Academy net +8.54]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brewster Academy net +15.28]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day [Brewster Academy net +21.43]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Brewster Academy net +25.32]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(23.1 5/4)-->Greenwich Country Day [Brewster Academy net +19.2]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Brewster Academy net +45.51]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brewster Academy net +26.67]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brewster Academy net +27.54]
Brewster Academy--(22.63 5/4)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brewster Academy net +27.69]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Brewster Academy net +30.52]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(13.8 5/4)-->Greenwich Country Day [Brewster Academy net +30.98]
Brewster Academy--(-8.12 5/4)-->Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day [Brewster Academy net +32.08]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(19.0 4/20)-->Greenwich Country Day [Brewster Academy net +36.18]
Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Greenwich Country Day net +1.2]
Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day [Brewster Academy net +34.9]
