Greenwich Academy and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Greenwich Academy and Newton Country Day, via Greenwich Academy--(-15.55 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +9.45]
It favors Greenwich Academy by a cumulative margin of 9.45 seconds

There are 60 paths of length 3 between Greenwich Academy and Newton Country Day
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +7.6]
Greenwich Academy--(-18.05 5/5)-->Taft--(2.5 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +9.45]
Greenwich Academy--(-15.55 5/5)-->Choate--(-10.7 5/11)-->Groton--(35.7 5/11)-->Newton Country Day [Greenwich Academy net +9.45]
Greenwich Academy--(-15.55 5/5)-->Choate--(-10.4 5/11)-->Brooks--(35.4 5/11)-->Newton Country Day [Greenwich Academy net +9.45]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(-2.92 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +9.45]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-11.3 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +9.45]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +9.45]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +12.68]
Greenwich Academy--(-14.5 5/18)-->Taft--(2.5 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +13.0]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(-2.92 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +14.18]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +18.69]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +25.39]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [Greenwich Academy net +13.93]
Greenwich Academy--(-18.05 5/5)-->Taft--(7.8 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [Greenwich Academy net +13.98]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [Greenwich Academy net +15.78]
Greenwich Academy--(-14.5 5/18)-->Taft--(7.8 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [Greenwich Academy net +17.53]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [Greenwich Academy net +21.13]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +4.08]
Greenwich Academy--(0.63 5/5)-->NMH--(-29.0 4/27)-->Brooks--(35.4 5/11)-->Newton Country Day [Greenwich Academy net +7.03]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +8.0]
Greenwich Academy--(0.63 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day [Greenwich Academy net +12.78]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [Greenwich Academy net +14.33]
Greenwich Academy--(0.63 5/5)-->NMH--(-13.8 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day [Greenwich Academy net +25.27]
Greenwich Academy--(0.63 5/5)-->NMH--(-37.5 5/11)-->Nobles--(71.5 4/27)-->Newton Country Day [Greenwich Academy net +34.63]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [Greenwich Academy net +37.63]
Greenwich Academy--(-15.55 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +43.71]
Greenwich Academy--(-18.05 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +44.26]
Greenwich Academy--(0.63 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +46.97]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +47.2]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +47.43]
Greenwich Academy--(-14.5 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +47.81]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +48.18]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +48.58]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +49.63]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +50.03]
Greenwich Academy--(60.1 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +51.09]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(-7.2 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day [Greenwich Academy net +51.67]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +53.9]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +55.5]
Greenwich Academy--(-18.05 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +55.55]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +55.9]
Greenwich Academy--(5.1 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Greenwich Academy net +56.23]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(-7.2 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day [Greenwich Academy net +56.4]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +57.35]
Greenwich Academy--(-14.5 5/18)-->Taft--(16.7 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +59.1]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +62.7]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +79.2]
Greenwich Academy--(-18.05 5/5)-->Taft--(-4.4 4/20)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +2.55]
Greenwich Academy--(-14.5 5/18)-->Taft--(-4.4 4/20)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +6.1]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +15.9]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +22.6]
Greenwich Academy--(0.63 5/5)-->NMH--(-7.9 4/13)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +17.73]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +18.3]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +18.7]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(25.0 5/11)-->Newton Country Day [Greenwich Academy net +20.15]
Greenwich Academy--(-15.55 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +50.35]
Greenwich Academy--(0.63 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +58.63]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +59.2]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +59.6]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Greenwich Academy net +61.05]
