Pingree and Pomfret have never raced head to head

There are 2 paths of length 2 between Pingree and Pomfret
All of them favor Pomfret
From most recent to least recent:
Pingree--(-39.0 5/5)-->St. Mark's--(25.0 5/11)-->Pomfret [Pomfret net +14.0]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret [Pomfret net +143.1]

There are 17 paths of length 3 between Pingree and Pomfret
16/17 of them favor Pomfret
From most recent to least recent:
Pingree--(-39.0 5/5)-->St. Mark's--(-16.7 5/11)-->Taft--(41.7 5/11)-->Pomfret [Pomfret net +14.0]
Pingree--(-39.0 5/5)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(35.6 5/11)-->Pomfret [Pomfret net +14.0]
Pingree--(-39.0 5/5)-->St. Mark's--(-8.9 5/11)-->Winsor--(33.9 5/11)-->Pomfret [Pomfret net +14.0]
Pingree--(-39.0 5/5)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Pomfret net +14.0]
Pingree--(-39.0 5/5)-->St. Mark's--(-16.7 5/11)-->Taft--(43.17 5/5)-->Pomfret [Pomfret net +12.53]
Pingree--(-39.0 5/5)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Pomfret net +8.56]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(23.57 4/29)-->Suffield--(-22.8 5/5)-->Pomfret [Pomfret net +130.23]
Pingree--(-39.0 5/5)-->St. Mark's--(-18.96 5/18)-->Groton--(37.3 4/27)-->Pomfret [Pomfret net +20.66]
Pingree--(-39.0 5/5)-->St. Mark's--(-14.6 4/27)-->Nobles--(41.6 5/18)-->Pomfret [Pomfret net +12.0]
Pingree--(-39.0 5/5)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(38.41 5/5)-->Pomfret [Pingree net +4.11]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(22.9 4/24)-->Pomfret [Pomfret net +143.1]
Pingree--(-131.0 5/11)-->Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(25.31 5/5)-->Pomfret [Pomfret net +140.69]
Pingree--(-39.0 5/5)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(29.7 5/11)-->Pomfret [Pomfret net +17.7]
Pingree--(-39.0 5/5)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(35.14 5/5)-->Pomfret [Pomfret net +12.26]
Pingree--(-39.0 5/5)-->St. Mark's--(-1.1 4/13)-->NMH--(31.2 4/20)-->Pomfret [Pomfret net +8.9]
Pingree--(-39.0 5/5)-->St. Mark's--(-9.0 4/13)-->Choate--(40.12 5/5)-->Pomfret [Pomfret net +7.88]
Pingree--(-39.0 5/5)-->St. Mark's--(-1.1 4/13)-->NMH--(32.55 5/5)-->Pomfret [Pomfret net +7.55]
