Brooks and Frederick Gunn have never raced head to head

There are 6 paths of length 2 between Brooks and Frederick Gunn
All of them favor Brooks
From most recent to least recent:
Brooks--(13.8 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Brooks net +16.0]
Brooks--(11.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn [Brooks net +16.7]
Brooks--(21.1 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn [Brooks net +22.4]
Brooks--(32.0 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Brooks net +26.63]
Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Brooks net +25.63]
Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Brooks net +13.8]

There are 126 paths of length 3 between Brooks and Frederick Gunn
125/126 of them favor Brooks
From most recent to least recent:
Brooks--(21.1 5/10)-->Choate--(-2.9 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn [Brooks net +9.9]
Brooks--(11.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Brooks net +16.0]
Brooks--(13.8 5/14)-->St. Mark's--(-7.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Brooks net +16.0]
Brooks--(13.8 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Brooks net +16.0]
Brooks--(13.8 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Brooks net +16.0]
Brooks--(13.8 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Brooks net +16.0]
Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Brooks net +16.0]
Brooks--(32.0 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Brooks net +16.0]
Brooks--(11.5 5/14)-->BB&N--(-4.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Brooks net +16.7]
Brooks--(11.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Brooks net +16.7]
Brooks--(11.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Brooks net +16.7]
Brooks--(11.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Brooks net +16.7]
Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Brooks net +16.7]
Brooks--(13.8 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn [Brooks net +16.7]
Brooks--(32.0 5/14)-->Brewster Academy--(-20.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn [Brooks net +16.7]
Brooks--(13.8 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Brooks net +18.3]
Brooks--(11.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Brooks net +19.0]
Brooks--(21.1 5/10)-->Choate--(6.3 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Brooks net +20.1]
Brooks--(21.1 5/10)-->Choate--(-2.9 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn [Brooks net +22.3]
Brooks--(21.1 5/10)-->Choate--(-1.5 5/17)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Brooks net +22.3]
Brooks--(4.3 5/10)-->Groton--(16.8 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn [Brooks net +22.4]
Brooks--(21.1 5/10)-->Choate--(6.3 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Brooks net +22.4]
Brooks--(13.8 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn [Brooks net +28.4]
Brooks--(11.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn [Brooks net +29.1]
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Brooks net +8.55]
Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Brooks net +9.4]
Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Brooks net +10.1]
Brooks--(21.1 5/10)-->Choate--(-9.7 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Brooks net +19.23]
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Brooks net +20.06]
Brooks--(21.1 5/10)-->Choate--(-1.5 5/17)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Brooks net +20.35]
Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Brooks net +20.95]
Brooks--(21.1 5/10)-->Choate--(-2.9 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn [Brooks net +21.41]
Brooks--(21.1 5/10)-->Choate--(8.12 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Brooks net +23.85]
Brooks--(32.0 5/14)-->Brewster Academy--(-8.12 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Brooks net +25.18]
Brooks--(11.5 5/14)-->BB&N--(20.5 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Brooks net +26.63]
Brooks--(13.8 5/14)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Brooks net +26.63]
Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Brooks net +26.63]
Brooks--(32.0 5/14)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Brooks net +26.63]
Brooks--(32.0 5/14)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Brooks net +26.63]
Brooks--(21.1 5/10)-->Choate--(5.35 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Brooks net +27.2]
Brooks--(13.8 5/14)-->St. Mark's--(10.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Brooks net +27.51]
Brooks--(11.5 5/14)-->BB&N--(13.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Brooks net +28.21]
Brooks--(21.1 5/10)-->Choate--(5.35 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Brooks net +29.15]
Brooks--(21.1 5/10)-->Choate--(39.24 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Brooks net +32.34]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Brooks net +32.49]
Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Brooks net +33.23]
Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Brooks net +39.09]
Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn [Brooks net +21.22]
Brooks--(13.8 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Brooks net +36.3]
Brooks--(11.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Brooks net +37.0]
Brooks--(21.1 5/10)-->Choate--(6.3 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Brooks net +40.4]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +0.85]
Brooks--(22.0 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Brooks net +1.35]
Brooks--(22.0 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Brooks net +3.3]
Brooks--(22.0 4/26)-->Hopkins--(-20.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Brooks net +9.83]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Brooks net +10.66]
Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Brooks net +11.55]
Brooks--(22.0 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Brooks net +13.0]
Brooks--(22.0 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Brooks net +13.71]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Brooks net +13.8]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn [Brooks net +14.95]
Brooks--(11.5 5/14)-->BB&N--(-4.89 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn [Brooks net +16.31]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Brooks net +17.3]
Brooks--(22.0 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Brooks net +17.8]
Brooks--(22.0 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Brooks net +19.75]
Brooks--(22.0 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Brooks net +19.86]
Brooks--(32.0 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Brooks net +20.8]
Brooks--(13.8 5/14)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Brooks net +21.83]
Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Brooks net +23.9]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Brooks net +25.31]
Brooks--(22.0 4/26)-->Hopkins--(-4.2 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Brooks net +25.63]
Brooks--(23.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Brooks net +25.63]
Brooks--(24.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Brooks net +25.63]
Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn [Brooks net +26.2]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn [Brooks net +26.46]
Brooks--(22.0 4/26)-->Hopkins--(32.6 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Brooks net +26.6]
Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft--(4.1 5/17)-->Frederick Gunn [Brooks net +27.35]
Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn [Brooks net +27.74]
Brooks--(22.0 4/26)-->Hopkins--(34.35 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Brooks net +28.35]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Brooks net +28.5]
Brooks--(17.8 4/26)-->NMH--(9.7 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Brooks net +28.8]
Brooks--(24.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(1.3 5/17)-->Frederick Gunn [Brooks net +28.92]
Brooks--(17.8 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Brooks net +32.61]
Brooks--(17.8 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Brooks net +33.6]
Brooks--(23.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn [Brooks net +34.5]
Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Brooks net +35.1]
Brooks--(17.8 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Brooks net +35.55]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Brooks net +5.9]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Brooks net +7.2]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Brooks net +10.2]
Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Brooks net +12.5]
Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Brooks net +13.8]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Brooks net +13.8]
Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Brooks net +13.8]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Brooks net +13.8]
Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Brooks net +13.8]
Brooks--(17.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Brooks net +13.8]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Brooks net +13.8]
Brooks--(11.6 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn [Brooks net +14.5]
Brooks--(21.1 5/10)-->Choate--(-6.0 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Brooks net +15.85]
Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Brooks net +16.1]
Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Brooks net +16.8]
Brooks--(21.1 5/10)-->Choate--(-6.0 4/19)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Brooks net +17.8]
Brooks--(11.6 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Brooks net +19.63]
Brooks--(17.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Brooks net +19.63]
Brooks--(23.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Brooks net +19.8]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(-8.3 5/10)-->Frederick Gunn [Brooks net +20.0]
Brooks--(22.0 4/26)-->Hopkins--(-8.5 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [Brooks net +21.33]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(5.2 5/10)-->Frederick Gunn [Brooks net +23.61]
Brooks--(11.6 4/19)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Brooks net +24.43]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Brooks net +25.31]
Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn [Brooks net +26.2]
Brooks--(17.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn [Brooks net +28.5]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(3.21 5/4)-->Frederick Gunn [Brooks net +31.51]
Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft--(4.1 5/17)-->Frederick Gunn [Brooks net +32.4]
Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Brooks net +34.1]
Brooks--(22.0 4/26)-->Hopkins--(32.6 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Brooks net +34.6]
Brooks--(32.0 5/14)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Brooks net +34.63]
Brooks--(22.0 4/26)-->Hopkins--(34.35 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Brooks net +36.35]
Brooks--(21.1 5/10)-->Choate--(39.24 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Brooks net +40.34]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Brooks net +59.8]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Brooks net +63.3]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Brooks net +69.9]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Brooks net +71.31]
Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn [Brooks net +72.2]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(5.2 5/10)-->Frederick Gunn [Brooks net +28.5]
