Derryfield and Nobles have never raced head to head

There is exactly one path of length 2 between Derryfield and Nobles, via Derryfield--(-23.4 5/8)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +42.7]
It favors Nobles by a cumulative margin of 42.7 seconds

There are 14 paths of length 3 between Derryfield and Nobles
All of them favor Nobles
From most recent to least recent:
Derryfield--(-23.4 5/8)-->Brewster Academy--(5.86 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +55.04]
Derryfield--(-23.4 5/8)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +26.59]
Derryfield--(6.7 4/28)-->Berwick--(-37.29 5/11)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +49.89]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +42.7]
Derryfield--(-23.4 5/8)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +42.7]
Derryfield--(58.9 4/28)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +14.8]
Derryfield--(-23.4 5/8)-->Brewster Academy--(2.3 5/18)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +27.32]
Derryfield--(43.8 4/20)-->Berwick--(-37.29 5/11)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +12.79]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +61.0]
Derryfield--(6.7 4/28)-->Berwick--(-78.1 4/13)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +90.7]
Derryfield--(43.8 4/20)-->Berwick--(-78.1 4/13)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +53.6]
Derryfield--(58.9 4/28)-->Worcester Academy--(-74.5 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +53.1]
Derryfield--(-23.4 5/8)-->Brewster Academy--(-14.6 5/18)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +42.0]
Derryfield--(58.9 4/28)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +29.1]
