Derryfield and Hotchkiss have never raced head to head

There are no paths of length 2 between Derryfield and Hotchkiss

There are 3 paths of length 3 between Derryfield and Hotchkiss
2/3 of them favor Hotchkiss
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss [Hotchkiss net +31.0]
Derryfield--(52.5 4/27)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Derryfield net +6.38]
Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss [Hotchkiss net +29.62]
