Canterbury and Winsor have never raced head to head

There are 5 paths of length 2 between Canterbury and Winsor
All of them favor Winsor
From most recent to least recent:
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +37.7]
Canterbury--(-3.1 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +31.1]
Canterbury--(-39.24 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +48.82]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +66.13]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +29.7]

There are 68 paths of length 3 between Canterbury and Winsor
All of them favor Winsor
From most recent to least recent:
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +81.6]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +69.08]
Canterbury--(-34.35 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +66.9]
Canterbury--(-32.6 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +65.15]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +62.95]
Canterbury--(-39.24 5/4)-->Choate--(-4.25 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +61.49]
Canterbury--(-40.84 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +57.39]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +56.19]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +50.59]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +49.21]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +43.99]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +37.7]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +37.7]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +37.7]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +37.7]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +37.7]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +37.7]
Canterbury--(-3.1 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +37.7]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +37.7]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +31.1]
Canterbury--(-22.63 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +31.1]
Canterbury--(-3.1 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +31.1]
Canterbury--(-3.1 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +31.1]
Canterbury--(-3.1 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +31.1]
Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +31.1]
Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +31.1]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +31.1]
Canterbury--(-40.84 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +30.95]
Canterbury--(-39.24 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +30.95]
Canterbury--(-34.35 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +30.95]
Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +29.2]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +68.93]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +58.0]
Canterbury--(-34.35 5/4)-->Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +54.23]
Canterbury--(-32.6 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +52.48]
Canterbury--(-3.1 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +48.97]
Canterbury--(-39.24 5/4)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +48.82]
Canterbury--(-40.84 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +44.72]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +40.33]
Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +67.88]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +66.13]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +66.13]
Canterbury--(-32.6 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +66.13]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +66.13]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +65.74]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor [Winsor net +53.24]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +43.53]
Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +41.2]
Canterbury--(-34.35 5/4)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +38.31]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +38.09]
Canterbury--(-32.6 5/10)-->Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +36.56]
Canterbury--(-22.63 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +32.08]
Canterbury--(-3.1 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +31.49]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +54.8]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +58.8]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +57.58]
Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +53.55]
Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +51.8]
Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +50.04]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +50.0]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +41.21]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +30.09]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +29.7]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +29.7]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +29.7]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +29.7]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +29.7]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +23.1]
