St. Mark's and Taft have raced head to head once on 2025-05-10
St. Mark's won the race by 10.5 seconds

There are 3 paths of length 2 between St. Mark's and Taft
2/3 of them favor St. Mark's
From most recent to least recent:
St. Mark's--(2.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +1.01]
St. Mark's--(20.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [St. Mark's net +0.4]
St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [St. Mark's net +56.5]

There are 61 paths of length 3 between St. Mark's and Taft
40/61 of them favor St. Mark's
From most recent to least recent:
St. Mark's--(20.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +25.45]
St. Mark's--(20.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +20.04]
St. Mark's--(20.5 5/10)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +15.94]
St. Mark's--(20.5 5/10)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +14.59]
St. Mark's--(2.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +8.15]
St. Mark's--(2.2 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +7.99]
St. Mark's--(20.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +7.61]
St. Mark's--(-7.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +1.01]
St. Mark's--(-3.0 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +1.01]
St. Mark's--(9.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +1.01]
St. Mark's--(20.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +1.01]
St. Mark's--(2.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +0.18]
St. Mark's--(20.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [St. Mark's net +3.9]
St. Mark's--(2.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-10.0 5/10)-->Taft [St. Mark's net +17.1]
St. Mark's--(2.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +9.8]
St. Mark's--(-7.5 5/10)-->Winsor--(9.58 4/30)-->Choate--(-4.25 5/4)-->Taft [Taft net +2.17]
St. Mark's--(9.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-3.21 5/4)-->Taft [St. Mark's net +19.29]
St. Mark's--(9.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn--(8.3 5/10)-->Taft [St. Mark's net +30.8]
St. Mark's--(13.4 4/26)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +4.38]
St. Mark's--(13.4 4/26)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +2.16]
St. Mark's--(-7.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [St. Mark's net +0.4]
St. Mark's--(-3.0 5/10)-->BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [St. Mark's net +0.4]
St. Mark's--(2.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(-20.1 4/26)-->Taft [St. Mark's net +0.4]
St. Mark's--(9.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret--(-20.1 4/26)-->Taft [St. Mark's net +0.4]
St. Mark's--(20.5 5/10)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [St. Mark's net +0.4]
St. Mark's--(20.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [St. Mark's net +0.4]
St. Mark's--(13.4 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate--(-4.25 5/4)-->Taft [St. Mark's net +1.03]
St. Mark's--(13.4 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [St. Mark's net +4.82]
St. Mark's--(13.4 4/26)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [St. Mark's net +5.13]
St. Mark's--(2.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(-20.1 4/26)-->Taft [St. Mark's net +7.0]
St. Mark's--(-3.0 5/10)-->BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft [St. Mark's net +10.11]
St. Mark's--(-7.5 5/10)-->Winsor--(4.89 4/26)-->BB&N--(13.5 5/10)-->Taft [St. Mark's net +10.89]
St. Mark's--(13.4 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft [St. Mark's net +12.83]
St. Mark's--(13.4 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [St. Mark's net +16.33]
St. Mark's--(-9.2 4/26)-->Nobles--(13.15 5/7)-->Winsor--(18.0 5/10)-->Taft [St. Mark's net +21.95]
St. Mark's--(13.4 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft [St. Mark's net +22.93]
St. Mark's--(25.7 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(13.5 5/10)-->Taft [St. Mark's net +40.2]
St. Mark's--(20.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +16.3]
St. Mark's--(5.7 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +10.15]
St. Mark's--(20.5 5/10)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +8.59]
St. Mark's--(-11.6 4/19)-->Brooks--(22.0 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +4.15]
St. Mark's--(20.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +2.85]
St. Mark's--(-3.0 5/10)-->BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft [St. Mark's net +0.69]
St. Mark's--(-11.6 4/19)-->Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft [St. Mark's net +5.25]
St. Mark's--(5.7 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(5.45 5/4)-->Taft [St. Mark's net +5.65]
St. Mark's--(20.5 5/10)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [St. Mark's net +6.5]
St. Mark's--(20.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [St. Mark's net +8.65]
St. Mark's--(-7.5 5/10)-->Winsor--(9.58 4/30)-->Choate--(7.2 4/19)-->Taft [St. Mark's net +9.28]
St. Mark's--(-11.6 4/19)-->Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft [St. Mark's net +10.5]
St. Mark's--(-11.6 4/19)-->Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft [St. Mark's net +11.65]
St. Mark's--(-9.2 4/26)-->Nobles--(3.67 4/19)-->Groton--(17.8 4/26)-->Taft [St. Mark's net +12.27]
St. Mark's--(13.4 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft [St. Mark's net +12.48]
St. Mark's--(2.2 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [St. Mark's net +14.65]
St. Mark's--(-11.6 4/19)-->Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft [St. Mark's net +16.7]
St. Mark's--(-9.2 4/26)-->Nobles--(17.78 4/19)-->BB&N--(13.5 5/10)-->Taft [St. Mark's net +22.08]
St. Mark's--(5.7 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(13.5 5/10)-->Taft [St. Mark's net +25.2]
St. Mark's--(-11.6 4/19)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [St. Mark's net +56.5]
St. Mark's--(5.7 4/19)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [St. Mark's net +56.5]
St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft [St. Mark's net +56.5]
St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.1 4/26)-->Taft [St. Mark's net +56.5]
St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft [St. Mark's net +66.6]
