NMH and Sacred Heart have never raced head to head

There are no paths of length 2 between NMH and Sacred Heart

There are 8 paths of length 3 between NMH and Sacred Heart
All of them favor NMH
From most recent to least recent:
NMH--(20.0 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +53.51]
NMH--(25.0 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +56.61]
NMH--(15.05 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +69.96]
NMH--(4.2 4/26)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +37.71]
NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [NMH net +58.71]
NMH--(4.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [NMH net +64.9]
NMH--(8.5 4/19)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [NMH net +42.01]
NMH--(20.3 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [NMH net +60.3]
