Middlesex and Pingree have never raced head to head

There are no paths of length 2 between Middlesex and Pingree

There are 9 paths of length 3 between Middlesex and Pingree
All of them favor Middlesex
From most recent to least recent:
Middlesex--(6.0 5/3)-->BB&N--(20.5 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Middlesex net +81.8]
Middlesex--(5.0 5/3)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(55.3 5/17)-->Pingree [Middlesex net +48.0]
Middlesex--(-1.3 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Middlesex net +57.23]
Middlesex--(-23.3 4/26)-->Brooks--(32.0 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Middlesex net +64.0]
Middlesex--(-5.7 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(55.3 5/17)-->Pingree [Middlesex net +63.0]
Middlesex--(-5.7 4/19)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Middlesex net +67.8]
Middlesex--(-17.3 4/19)-->Brooks--(32.0 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Middlesex net +70.0]
Middlesex--(78.3 4/19)-->Dexter-Southfield--(30.3 5/11)-->Berwick--(-1.8 5/17)-->Pingree [Middlesex net +106.8]
Middlesex--(6.0 5/3)-->BB&N--(86.67 4/5)-->Berwick--(-1.8 5/17)-->Pingree [Middlesex net +90.87]
