Cambridge RLS and Frederick Gunn have never raced head to head

There are 2 paths of length 2 between Cambridge RLS and Frederick Gunn
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn [Cambridge RLS net +8.82]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn [Cambridge RLS net +9.4]

There are 56 paths of length 3 between Cambridge RLS and Frederick Gunn
47/56 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.9 5/4)-->Groton--(18.96 5/18)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Cambridge RLS net +19.16]
Cambridge RLS--(4.9 5/4)-->Groton--(10.7 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn [Cambridge RLS net +26.9]
Cambridge RLS--(4.62 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn [Cambridge RLS net +1.62]
Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret--(-35.14 5/5)-->Frederick Gunn [Cambridge RLS net +3.38]
Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft--(8.4 5/18)-->Frederick Gunn [Cambridge RLS net +5.22]
Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft--(12.0 5/11)-->Frederick Gunn [Cambridge RLS net +8.82]
Cambridge RLS--(4.62 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn [Cambridge RLS net +8.82]
Cambridge RLS--(4.62 5/1)-->Winsor--(8.9 5/11)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Cambridge RLS net +8.82]
Cambridge RLS--(4.62 5/1)-->Winsor--(33.9 5/11)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Cambridge RLS net +8.82]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-24.23 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn [Cambridge RLS net +8.82]
Cambridge RLS--(4.62 5/1)-->Winsor--(-7.8 5/11)-->Taft--(13.8 5/5)-->Frederick Gunn [Cambridge RLS net +10.62]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-25.0 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn [Cambridge RLS net +15.15]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Frederick Gunn net +32.75]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn [Frederick Gunn net +25.43]
Cambridge RLS--(4.62 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn [Frederick Gunn net +14.48]
Cambridge RLS--(-12.3 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn [Cambridge RLS net +0.22]
Cambridge RLS--(4.9 5/4)-->Groton--(37.3 4/27)-->Pomfret--(-35.14 5/5)-->Frederick Gunn [Cambridge RLS net +7.06]
Cambridge RLS--(16.7 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn [Cambridge RLS net +8.76]
Cambridge RLS--(-12.3 4/27)-->Brooks--(10.4 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn [Cambridge RLS net +9.4]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn [Cambridge RLS net +9.74]
Cambridge RLS--(16.7 4/27)-->NMH--(-4.79 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn [Cambridge RLS net +9.91]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn [Cambridge RLS net +9.97]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn [Cambridge RLS net +10.37]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn [Cambridge RLS net +11.82]
Cambridge RLS--(16.7 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn [Cambridge RLS net +12.4]
Cambridge RLS--(4.9 5/4)-->Groton--(37.3 4/27)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Cambridge RLS net +12.5]
Cambridge RLS--(16.7 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn [Cambridge RLS net +14.11]
Cambridge RLS--(16.7 4/27)-->NMH--(7.24 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn [Cambridge RLS net +14.51]
Cambridge RLS--(16.7 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn [Cambridge RLS net +16.32]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.93 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn [Cambridge RLS net +17.15]
Cambridge RLS--(16.7 4/27)-->NMH--(32.55 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Cambridge RLS net +19.55]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(11.6 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Frederick Gunn net +0.3]
Cambridge RLS--(-12.3 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Cambridge RLS net +3.9]
Cambridge RLS--(2.9 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Cambridge RLS net +9.8]
Cambridge RLS--(16.7 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-35.14 5/5)-->Frederick Gunn [Cambridge RLS net +12.76]
Cambridge RLS--(16.7 4/27)-->NMH--(31.2 4/20)-->Pomfret--(-29.7 5/11)-->Frederick Gunn [Cambridge RLS net +18.2]
Cambridge RLS--(16.7 4/27)-->NMH--(-0.8 4/20)-->Hopkins--(8.38 5/5)-->Frederick Gunn [Cambridge RLS net +24.28]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Frederick Gunn net +36.45]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn [Frederick Gunn net +15.27]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(11.6 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Frederick Gunn net +4.0]
Cambridge RLS--(-12.3 4/27)-->Brooks--(10.4 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn [Frederick Gunn net +1.3]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(13.8 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn [Frederick Gunn net +0.7]
Cambridge RLS--(-12.3 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Cambridge RLS net +0.2]
Cambridge RLS--(-10.89 4/13)-->BB&N--(7.38 4/27)-->Winsor--(4.2 5/11)-->Frederick Gunn [Cambridge RLS net +0.69]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-25.0 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn [Cambridge RLS net +4.45]
Cambridge RLS--(4.62 5/1)-->Winsor--(8.9 5/11)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Cambridge RLS net +5.12]
Cambridge RLS--(2.9 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Cambridge RLS net +6.1]
Cambridge RLS--(-12.3 4/27)-->Brooks--(29.0 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn [Cambridge RLS net +9.4]
Cambridge RLS--(2.9 4/27)-->Middlesex--(13.8 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn [Cambridge RLS net +9.4]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.9 4/13)-->Choate--(0.6 4/13)-->Frederick Gunn [Cambridge RLS net +9.4]
Cambridge RLS--(16.7 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Cambridge RLS net +9.4]
Cambridge RLS--(16.7 4/27)-->NMH--(74.5 4/13)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn [Cambridge RLS net +9.4]
Cambridge RLS--(16.7 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn [Cambridge RLS net +13.1]
Cambridge RLS--(4.9 5/4)-->Groton--(18.96 5/18)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn [Cambridge RLS net +15.46]
Cambridge RLS--(4.9 5/4)-->Groton--(10.7 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn [Cambridge RLS net +16.2]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.9 4/13)-->Choate--(11.3 5/5)-->Frederick Gunn [Cambridge RLS net +20.1]
