Dexter-Southfield and Pomfret have raced head to head once on 2025-04-26
Pomfret won the race by 7.4 seconds

There are 3 paths of length 2 between Dexter-Southfield and Pomfret
All of them favor Pomfret
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +17.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +63.5]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Pomfret net +24.1]

There are 60 paths of length 3 between Dexter-Southfield and Pomfret
45/60 of them favor Pomfret
From most recent to least recent:
Dexter-Southfield--(30.3 5/11)-->Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret [Pomfret net +7.27]
Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +17.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-18.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Pomfret net +17.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +17.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-10.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +17.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Pomfret net +17.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +17.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Pomfret net +10.9]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.2 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +7.3]
Dexter-Southfield--(-27.5 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Pomfret net +5.99]
Dexter-Southfield--(-27.5 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Pomfret net +5.1]
Dexter-Southfield--(-27.5 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Dexter-Southfield net +0.61]
Dexter-Southfield--(-27.5 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Dexter-Southfield net +1.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Dexter-Southfield net +7.59]
Dexter-Southfield--(-45.3 4/26)-->Groton--(16.8 5/10)-->Choate--(36.29 5/4)-->Pomfret [Dexter-Southfield net +7.79]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.45 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Dexter-Southfield net +8.94]
Dexter-Southfield--(-27.5 4/26)-->Taft--(2.9 5/17)-->Choate--(36.29 5/4)-->Pomfret [Dexter-Southfield net +11.69]
Dexter-Southfield--(-27.5 4/26)-->Taft--(4.25 5/4)-->Choate--(36.29 5/4)-->Pomfret [Dexter-Southfield net +13.04]
Dexter-Southfield--(-27.5 4/26)-->Taft--(14.55 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Dexter-Southfield net +18.45]
Dexter-Southfield--(-27.5 4/26)-->Taft--(1.4 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Dexter-Southfield net +1.1]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.6 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Dexter-Southfield net +9.3]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(79.3 4/30)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret [Dexter-Southfield net +61.6]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +70.8]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +66.5]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(22.0 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +64.8]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.6 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +63.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Pomfret net +63.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +63.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Pomfret net +63.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +63.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +63.5]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +63.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +62.8]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(13.8 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +61.3]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +60.6]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(17.8 4/26)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +60.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Pomfret net +56.9]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(4.3 5/10)-->Groton--(37.9 4/26)-->Pomfret [Pomfret net +53.4]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +53.4]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret [Pomfret net +51.07]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +48.8]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Pomfret net +48.2]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [Pomfret net +46.27]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(32.0 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [Pomfret net +44.07]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(22.0 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Pomfret net +42.2]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(21.1 5/10)-->Choate--(36.29 5/4)-->Pomfret [Pomfret net +38.21]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +34.87]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +24.1]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +24.1]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Pomfret net +24.1]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-5.45 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +15.65]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.2 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Pomfret net +13.5]
Dexter-Southfield--(-45.3 4/26)-->Groton--(14.11 4/19)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +7.69]
Dexter-Southfield--(-27.5 4/26)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +4.15]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(31.4 5/4)-->Pomfret [Pomfret net +1.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-7.2 4/19)-->Choate--(36.29 5/4)-->Pomfret [Dexter-Southfield net +1.59]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret [Dexter-Southfield net +13.43]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Dexter-Southfield net +17.0]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(19.53 5/4)-->Pomfret [Dexter-Southfield net +29.63]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +32.87]
