Choate and Hopkins have raced head to head once on 2025-05-04
Choate won the race by 10.3 seconds

There are 10 paths of length 2 between Choate and Hopkins
6/10 of them favor Choate
From most recent to least recent:
Choate--(39.24 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Choate net +6.64]
Choate--(5.35 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Choate net +26.75]
Choate--(-3.12 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Hopkins net +5.62]
Choate--(-9.7 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +5.5]
Choate--(-21.1 5/10)-->Brooks--(22.0 4/26)-->Hopkins [Choate net +0.9]
Choate--(-9.7 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +1.2]
Choate--(-6.0 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +1.05]
Choate--(-6.0 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Choate net +15.4]
Choate--(7.2 4/19)-->Taft--(14.55 5/4)-->Hopkins [Choate net +21.75]
Choate--(36.29 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Choate net +27.49]

There are 103 paths of length 3 between Choate and Hopkins
66/103 of them favor Choate
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +25.65]
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +9.81]
Choate--(8.12 5/4)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +1.85]
Choate--(-5.7 5/4)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Choate net +2.54]
Choate--(39.24 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Choate net +6.64]
Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Choate net +6.64]
Choate--(39.24 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Choate net +6.64]
Choate--(36.29 5/4)-->Pomfret--(3.1 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Choate net +6.79]
Choate--(8.12 5/4)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Choate net +11.04]
Choate--(-9.7 5/4)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Choate net +13.4]
Choate--(-4.25 5/4)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Choate net +14.23]
Choate--(39.24 5/4)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Choate net +19.53]
Choate--(36.29 5/4)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Choate net +19.68]
Choate--(5.35 5/4)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Choate net +21.37]
Choate--(5.35 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins [Choate net +25.0]
Choate--(-9.7 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Choate net +26.75]
Choate--(-5.7 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Choate net +26.75]
Choate--(-4.25 5/4)-->Taft--(9.6 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Choate net +26.75]
Choate--(5.35 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Choate net +26.75]
Choate--(5.35 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Choate net +26.75]
Choate--(5.35 5/4)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins [Choate net +26.75]
Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(14.55 5/4)-->Hopkins [Choate net +40.84]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +12.98]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft--(14.55 5/4)-->Hopkins [Choate net +22.97]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +15.55]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +10.3]
Choate--(-16.8 5/10)-->Groton--(11.85 5/3)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Hopkins net +7.45]
Choate--(-9.58 4/30)-->Winsor--(6.46 4/30)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Hopkins net +5.62]
Choate--(-3.12 4/30)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(22.0 4/26)-->Hopkins [Hopkins net +5.62]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +5.62]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins [Hopkins net +5.62]
Choate--(-9.7 5/4)-->NMH--(-17.8 4/26)-->Brooks--(22.0 4/26)-->Hopkins [Hopkins net +5.5]
Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins [Hopkins net +5.5]
Choate--(-9.7 5/4)-->NMH--(6.7 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Hopkins net +5.5]
Choate--(-5.7 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +5.5]
Choate--(-4.25 5/4)-->Taft--(-5.45 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +5.5]
Choate--(5.35 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +5.5]
Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH--(4.2 4/26)-->Hopkins [Choate net +0.9]
Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins [Choate net +0.9]
Choate--(-21.1 5/10)-->Brooks--(24.5 4/26)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Choate net +0.9]
Choate--(-16.8 5/10)-->Groton--(-4.3 5/10)-->Brooks--(22.0 4/26)-->Hopkins [Choate net +0.9]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH--(20.0 5/4)-->Hopkins [Choate net +10.18]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(14.55 5/4)-->Hopkins [Choate net +15.55]
Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH--(20.0 5/4)-->Hopkins [Choate net +16.7]
Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Choate net +23.95]
Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(14.55 5/4)-->Hopkins [Choate net +30.74]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins [Choate net +1.15]
Choate--(36.29 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Choate net +14.04]
Choate--(36.29 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Choate net +30.49]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +23.8]
Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +16.85]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +14.2]
Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +12.55]
Choate--(-4.25 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +12.5]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +10.2]
Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins [Hopkins net +5.1]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +4.1]
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +3.05]
Choate--(-3.12 4/30)-->Cambridge RLS--(-6.7 4/26)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +1.32]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +1.2]
Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Hopkins net +1.2]
Choate--(-5.7 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +1.2]
Choate--(-4.25 5/4)-->Taft--(-5.45 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +1.2]
Choate--(5.35 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +1.2]
Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.0 5/4)-->Hopkins [Hopkins net +1.05]
Choate--(-6.0 4/19)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +1.05]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +1.05]
Choate--(7.2 4/19)-->Taft--(-13.2 4/19)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +1.05]
Choate--(-4.25 5/4)-->Taft--(-13.2 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Choate net +3.95]
Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH--(8.5 4/19)-->Hopkins [Choate net +5.2]
Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(4.2 4/26)-->Hopkins [Choate net +5.95]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins [Choate net +7.05]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Choate net +8.4]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Choate net +9.62]
Choate--(-6.0 4/19)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Choate net +10.02]
Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(8.5 4/19)-->Hopkins [Choate net +10.25]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins [Choate net +12.3]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins [Choate net +12.4]
Choate--(-6.0 4/19)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins [Choate net +13.65]
Choate--(-6.0 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Choate net +15.4]
Choate--(-6.0 4/19)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Choate net +15.4]
Choate--(-6.0 4/19)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins [Choate net +15.4]
Choate--(7.2 4/19)-->Taft--(-13.2 4/19)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Choate net +15.4]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins [Choate net +18.5]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Choate net +18.85]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins [Choate net +21.75]
Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH--(20.0 5/4)-->Hopkins [Choate net +21.75]
Choate--(7.2 4/19)-->Taft--(-1.45 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Choate net +21.75]
Choate--(7.2 4/19)-->Taft--(9.6 5/4)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Choate net +21.75]
Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(4.2 4/26)-->Hopkins [Choate net +23.19]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Choate net +23.39]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-8.8 4/19)-->Hopkins [Choate net +23.75]
Choate--(7.2 4/19)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Choate net +25.68]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Choate net +27.34]
Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(8.5 4/19)-->Hopkins [Choate net +27.49]
Choate--(36.29 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Choate net +27.49]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(14.55 5/4)-->Hopkins [Choate net +33.1]
Choate--(7.2 4/19)-->Taft--(9.6 5/4)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Choate net +38.2]
Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(20.0 5/4)-->Hopkins [Choate net +38.99]
Choate--(-5.7 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(4.95 5/4)-->Hopkins [Hopkins net +7.15]
Choate--(-5.7 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(21.4 5/10)-->Hopkins [Choate net +9.3]
Choate--(-6.0 4/19)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins [Choate net +16.4]
Choate--(5.35 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(16.0 5/4)-->Hopkins [Choate net +27.75]
