Cambridge RLS and Newton Country Day have never raced head to head

There are 2 paths of length 2 between Cambridge RLS and Newton Country Day
1/2 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-1.2 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Cambridge RLS net +3.8]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +2.2]

There are 18 paths of length 3 between Cambridge RLS and Newton Country Day
14/18 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-6.46 4/30)-->Winsor--(4.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +2.96]
Cambridge RLS--(-6.46 4/30)-->Winsor--(4.89 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +2.57]
Cambridge RLS--(-24.5 4/26)-->Brooks--(23.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Cambridge RLS net +3.8]
Cambridge RLS--(-6.7 4/26)-->NMH--(5.5 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Cambridge RLS net +3.8]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Cambridge RLS net +3.8]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(-1.0 5/3)-->Newton Country Day [Cambridge RLS net +3.8]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(3.23 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Cambridge RLS net +13.03]
Cambridge RLS--(-6.46 4/30)-->Winsor--(-13.15 5/7)-->Nobles--(34.9 4/26)-->Newton Country Day [Cambridge RLS net +15.29]
Cambridge RLS--(3.12 4/30)-->Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day [Cambridge RLS net +23.54]
Cambridge RLS--(-6.46 4/30)-->Winsor--(7.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Cambridge RLS net +26.74]
Cambridge RLS--(-24.5 4/26)-->Brooks--(17.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +2.2]
Cambridge RLS--(-11.85 5/3)-->Groton--(14.11 4/19)-->BB&N--(-1.0 5/3)-->Newton Country Day [Cambridge RLS net +1.26]
Cambridge RLS--(-24.5 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Cambridge RLS net +12.8]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Cambridge RLS net +18.8]
Cambridge RLS--(-11.85 5/3)-->Groton--(-3.67 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Cambridge RLS net +19.38]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-6.0 5/3)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +2.2]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-17.78 4/19)-->Nobles--(34.9 4/26)-->Newton Country Day [Cambridge RLS net +15.92]
Cambridge RLS--(-1.2 4/16)-->BB&N--(3.0 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Cambridge RLS net +27.5]
