Middletown and Worcester Academy have never raced head to head

There are no paths of length 2 between Middletown and Worcester Academy

There are 8 paths of length 3 between Middletown and Worcester Academy
All of them favor Middletown
From most recent to least recent:
Middletown--(11.7 5/7)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Middletown net +56.7]
Middletown--(21.0 4/18)-->Suffield--(-61.21 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Middletown net +14.19]
Middletown--(21.0 4/18)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Middletown net +43.93]
Middletown--(21.0 4/18)-->Suffield--(-55.35 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Middletown net +40.15]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Middletown net +55.38]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Middletown net +63.08]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Middletown net +66.08]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Middletown net +70.0]
