St. Mary's-Lynn and Winsor have never raced head to head

There are 2 paths of length 2 between St. Mary's-Lynn and Winsor
All of them favor Winsor
From most recent to least recent:
St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +50.8]
St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +19.5]

There are 24 paths of length 3 between St. Mary's-Lynn and Winsor
23/24 of them favor Winsor
From most recent to least recent:
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +30.71]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +26.74]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +19.92]
St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +57.61]
St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(7.0 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +50.8]
St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-24.0 5/8)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +50.8]
St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +50.8]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-19.3 4/27)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +39.69]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +38.03]
St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional--(14.3 4/27)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +19.5]
St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(7.3 4/27)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +19.5]
St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +19.5]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +14.75]
St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-33.11 5/11)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +13.23]
St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(14.11 5/11)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +12.69]
St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +6.42]
St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [St. Mary's-Lynn net +3.54]
St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-33.9 5/11)-->Winsor [Winsor net +24.8]
St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +43.26]
St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +38.88]
St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-4.62 4/20)-->Lincoln--(-32.0 5/8)-->Winsor [Winsor net +31.42]
St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-19.62 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +31.35]
St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +42.8]
St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +39.1]
