Choate and Sacred Heart have never raced head to head

There are no paths of length 2 between Choate and Sacred Heart

There are 9 paths of length 3 between Choate and Sacred Heart
All of them favor Choate
From most recent to least recent:
Choate--(39.24 5/4)-->Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Choate net +40.15]
Choate--(10.3 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Choate net +43.81]
Choate--(5.35 5/4)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Choate net +60.26]
Choate--(-9.58 4/30)-->Winsor--(23.33 4/26)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Choate net +57.46]
Choate--(8.12 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Choate net +68.63]
Choate--(-5.7 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Choate net +55.2]
Choate--(8.12 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart [Choate net +21.92]
Choate--(-6.0 4/19)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Choate net +48.91]
Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Choate net +58.02]
