Brewster Academy and Choate have raced head to head once on 2024-05-05
Choate won the race by 7.06 seconds

There are 8 paths of length 2 between Brewster Academy and Choate
7/8 of them favor Choate
From most recent to least recent:
Brewster Academy--(-14.6 5/18)-->Brooks--(10.4 5/11)-->Choate [Choate net +4.2]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate [Brewster Academy net +27.2]
Brewster Academy--(-10.11 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +14.51]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +4.1]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +28.0]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +13.7]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +2.68]
Brewster Academy--(5.86 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +2.04]

There are 117 paths of length 3 between Brewster Academy and Choate
93/117 of them favor Choate
From most recent to least recent:
Brewster Academy--(-14.6 5/18)-->Brooks--(-0.3 5/11)-->Groton--(10.7 5/11)-->Choate [Choate net +4.2]
Brewster Academy--(-14.6 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day--(-25.0 5/11)-->Choate [Choate net +4.2]
Brewster Academy--(2.3 5/18)-->BB&N--(-16.9 5/18)-->Brooks--(10.4 5/11)-->Choate [Choate net +4.2]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +17.25]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +14.02]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +13.01]
Brewster Academy--(1.07 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +12.98]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +12.52]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +12.5]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +12.4]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(2.5 5/5)-->Choate [Choate net +11.58]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +11.53]
Brewster Academy--(-10.11 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +11.16]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +10.55]
Brewster Academy--(1.07 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +9.75]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +9.41]
Brewster Academy--(-10.11 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +8.53]
Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +8.25]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +7.98]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(2.5 5/5)-->Choate [Choate net +7.0]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +2.59]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +2.29]
Brewster Academy--(-10.11 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +1.92]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(2.5 5/5)-->Choate [Choate net +0.79]
Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(-2.92 5/5)-->Choate [Brewster Academy net +1.09]
Brewster Academy--(1.07 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate [Brewster Academy net +2.96]
Brewster Academy--(2.3 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(-25.0 5/11)-->Choate [Brewster Academy net +17.86]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +20.7]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(25.0 5/11)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +19.82]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft--(2.5 5/5)-->Choate [Choate net +18.9]
Brewster Academy--(-19.3 4/27)-->Nobles--(41.6 5/18)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +17.82]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +17.3]
Brewster Academy--(1.07 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate [Choate net +16.15]
Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins--(-2.92 5/5)-->Choate [Choate net +15.02]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-18.96 5/18)-->Groton--(10.7 5/11)-->Choate [Choate net +12.96]
Brewster Academy--(5.86 5/5)-->NMH--(-29.0 4/27)-->Brooks--(10.4 5/11)-->Choate [Choate net +12.74]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +12.23]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +11.93]
Brewster Academy--(1.07 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate [Choate net +10.78]
Brewster Academy--(38.41 5/5)-->Pomfret--(-37.3 4/27)-->Groton--(10.7 5/11)-->Choate [Brewster Academy net +11.81]
Brewster Academy--(-19.3 4/27)-->Nobles--(71.5 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate [Brewster Academy net +27.2]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate [Brewster Academy net +27.2]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.7 5/11)-->Groton--(10.7 5/11)-->Choate [Brewster Academy net +27.2]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-35.4 5/11)-->Brooks--(10.4 5/11)-->Choate [Brewster Academy net +27.2]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +4.12]
Brewster Academy--(38.41 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-14.41 5/5)-->Choate [Brewster Academy net +1.1]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-16.7 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +25.8]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +20.28]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +18.48]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-20.9 4/20)-->Brooks--(10.4 5/11)-->Choate [Choate net +15.2]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +14.88]
Brewster Academy--(-10.11 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +14.41]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(-4.4 4/20)-->Choate [Choate net +13.9]
Brewster Academy--(-10.11 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(-14.41 5/5)-->Choate [Choate net +11.62]
Brewster Academy--(-10.11 5/5)-->Taft--(17.46 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +9.85]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +9.85]
Brewster Academy--(38.41 5/5)-->Pomfret--(-43.17 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +9.16]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(-4.4 4/20)-->Choate [Choate net +8.76]
Brewster Academy--(-19.3 4/27)-->Nobles--(0.11 4/20)-->Groton--(10.7 5/11)-->Choate [Choate net +8.49]
Brewster Academy--(38.41 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(-4.4 4/20)-->Choate [Choate net +7.69]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +5.08]
Brewster Academy--(-10.11 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +4.71]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(-4.4 4/20)-->Choate [Choate net +4.2]
Brewster Academy--(1.07 5/5)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +4.1]
Brewster Academy--(5.86 5/5)-->NMH--(7.24 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +4.1]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.31 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +4.1]
Brewster Academy--(61.21 5/5)-->Suffield--(-48.11 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +4.1]
Brewster Academy--(5.86 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-40.12 5/5)-->Choate [Choate net +3.06]
Brewster Academy--(38.41 5/5)-->Pomfret--(-22.9 4/24)-->Berkshire Academy--(-17.2 4/20)-->Choate [Choate net +1.69]
Brewster Academy--(1.07 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate [Brewster Academy net +0.17]
Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(-2.92 5/5)-->Choate [Brewster Academy net +2.14]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(2.5 5/5)-->Choate [Brewster Academy net +2.7]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(-2.92 5/5)-->Choate [Brewster Academy net +3.49]
Brewster Academy--(2.3 5/18)-->BB&N--(-6.11 4/20)-->Groton--(10.7 5/11)-->Choate [Brewster Academy net +6.89]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +38.7]
Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +28.0]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +28.0]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH--(-7.9 4/13)-->Choate [Choate net +28.0]
Brewster Academy--(54.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +28.0]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +24.4]
Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +14.77]
Brewster Academy--(-19.3 4/27)-->Nobles--(14.6 4/27)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +13.7]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +13.7]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH--(-7.9 4/13)-->Choate [Choate net +13.7]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +13.7]
Brewster Academy--(52.2 4/27)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +13.7]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate [Choate net +12.74]
Brewster Academy--(-4.7 4/27)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +10.0]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +6.38]
Brewster Academy--(-19.3 4/27)-->Nobles--(4.0 4/13)-->Brooks--(10.4 5/11)-->Choate [Choate net +4.9]
Brewster Academy--(-14.6 5/18)-->Brooks--(20.9 4/20)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +2.7]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-7.9 4/13)-->Choate [Choate net +2.68]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +2.68]
Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +2.68]
Brewster Academy--(-10.11 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +2.41]
Brewster Academy--(-10.11 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +2.31]
Brewster Academy--(1.07 5/5)-->Canterbury--(4.79 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +2.04]
Brewster Academy--(5.86 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +2.04]
Brewster Academy--(5.86 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-9.0 4/13)-->Choate [Choate net +2.04]
Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +2.04]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +2.04]
Brewster Academy--(38.41 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +2.04]
Brewster Academy--(61.21 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-7.9 4/13)-->Choate [Choate net +2.04]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +1.7]
Brewster Academy--(1.07 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate [Choate net +1.53]
Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-7.9 4/13)-->Choate [Choate net +0.69]
Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate [Choate net +0.1]
Brewster Academy--(-10.11 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Brewster Academy net +1.29]
Brewster Academy--(38.41 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Brewster Academy net +2.67]
Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Brewster Academy net +3.07]
Brewster Academy--(-10.11 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate [Brewster Academy net +3.09]
Brewster Academy--(38.41 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-9.0 4/13)-->Choate [Brewster Academy net +4.41]
Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH--(-7.9 4/13)-->Choate [Brewster Academy net +6.5]
Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate [Brewster Academy net +6.99]
Brewster Academy--(38.41 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate [Brewster Academy net +8.11]
Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH--(-7.9 4/13)-->Choate [Brewster Academy net +10.3]
Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy--(-82.4 4/13)-->Choate [Brewster Academy net +47.8]
