Canterbury and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Canterbury and Worcester Academy, via Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Canterbury net +28.87]
It favors Canterbury by a cumulative margin of 28.87 seconds

There are 16 paths of length 3 between Canterbury and Worcester Academy
13/16 of them favor Canterbury
From most recent to least recent:
Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart--(1.6 4/27)-->Worcester Academy [Canterbury net +2.51]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Worcester Academy net +26.8]
Canterbury--(-3.1 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy [Worcester Academy net +3.1]
Canterbury--(-22.63 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-21.0 4/27)-->Worcester Academy [Worcester Academy net +7.23]
Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Canterbury net +19.05]
Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Canterbury net +20.8]
Canterbury--(-3.1 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(41.6 5/7)-->Worcester Academy [Canterbury net +41.5]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Canterbury net +15.98]
Canterbury--(-40.84 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Canterbury net +20.38]
Canterbury--(-39.24 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Canterbury net +20.38]
Canterbury--(-34.35 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Canterbury net +20.38]
Canterbury--(-32.6 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Canterbury net +22.13]
Canterbury--(-28.0 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Canterbury net +28.87]
Canterbury--(-3.1 5/4)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Canterbury net +28.87]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Canterbury net +28.87]
Canterbury--(-20.0 4/19)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy [Canterbury net +36.87]
