Newton Country Day and Pomfret have never raced head to head

There are 5 paths of length 2 between Newton Country Day and Pomfret
4/5 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(1.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret [Newton Country Day net +24.5]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +5.2]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret [Newton Country Day net +7.23]
Newton Country Day--(-13.93 5/17)-->NMH--(17.3 4/19)-->Pomfret [Newton Country Day net +3.37]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Newton Country Day net +14.14]

There are 69 paths of length 3 between Newton Country Day and Pomfret
57/69 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-13.93 5/17)-->NMH--(5.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Newton Country Day net +1.52]
Newton Country Day--(-13.93 5/17)-->NMH--(7.83 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Newton Country Day net +12.2]
Newton Country Day--(-13.93 5/17)-->NMH--(-6.43 5/14)-->Hotchkiss--(37.89 5/4)-->Pomfret [Newton Country Day net +17.53]
Newton Country Day--(-13.93 5/17)-->NMH--(7.83 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Newton Country Day net +18.8]
Newton Country Day--(-13.93 5/17)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Newton Country Day net +25.78]
Newton Country Day--(-13.93 5/17)-->NMH--(4.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Newton Country Day net +27.96]
Newton Country Day--(48.21 5/10)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Newton Country Day net +29.9]
Newton Country Day--(-13.93 5/17)-->NMH--(9.7 5/4)-->Choate--(36.29 5/4)-->Pomfret [Newton Country Day net +32.06]
Newton Country Day--(-13.93 5/17)-->NMH--(20.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Newton Country Day net +37.47]
Newton Country Day--(48.21 5/10)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Newton Country Day net +41.41]
Newton Country Day--(1.0 5/3)-->BB&N--(2.3 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Newton Country Day net +23.8]
Newton Country Day--(-5.0 5/3)-->Middlesex--(6.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret [Newton Country Day net +24.5]
Newton Country Day--(1.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Newton Country Day net +24.5]
Newton Country Day--(1.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Newton Country Day net +24.5]
Newton Country Day--(1.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Newton Country Day net +24.5]
Newton Country Day--(1.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Newton Country Day net +24.5]
Newton Country Day--(1.0 5/3)-->BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret [Newton Country Day net +24.5]
Newton Country Day--(1.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Newton Country Day net +31.1]
Newton Country Day--(1.0 5/3)-->BB&N--(20.5 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [Newton Country Day net +41.03]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +10.0]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-20.5 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +9.3]
Newton Country Day--(-34.9 4/26)-->Nobles--(9.2 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +5.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Pomfret net +5.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +5.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Pomfret net +5.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Pomfret net +5.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +5.2]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret [Pomfret net +5.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Pomfret net +4.5]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Newton Country Day net +0.63]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Newton Country Day net +1.4]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Newton Country Day net +4.9]
Newton Country Day--(-34.9 4/26)-->Nobles--(13.15 5/7)-->Winsor--(28.0 5/10)-->Pomfret [Newton Country Day net +6.25]
Newton Country Day--(-34.9 4/26)-->Nobles--(22.6 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret [Newton Country Day net +7.23]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret [Newton Country Day net +7.23]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Newton Country Day net +7.23]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Newton Country Day net +7.23]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Newton Country Day net +7.23]
Newton Country Day--(-13.93 5/17)-->NMH--(5.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Newton Country Day net +11.62]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [Newton Country Day net +12.03]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Newton Country Day net +15.87]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate--(36.29 5/4)-->Pomfret [Newton Country Day net +15.87]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Newton Country Day net +15.87]
Newton Country Day--(-13.93 5/17)-->NMH--(4.2 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Newton Country Day net +21.67]
Newton Country Day--(1.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret [Newton Country Day net +24.11]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(31.4 5/4)-->Pomfret [Newton Country Day net +25.1]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Newton Country Day net +30.84]
Newton Country Day--(1.0 5/3)-->BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Newton Country Day net +34.6]
Newton Country Day--(-13.93 5/17)-->NMH--(15.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Newton Country Day net +28.32]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +6.73]
Newton Country Day--(-13.93 5/17)-->NMH--(4.2 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Pomfret net +0.93]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(8.8 4/19)-->Pomfret [Newton Country Day net +2.5]
Newton Country Day--(-13.93 5/17)-->NMH--(8.5 4/19)-->Hopkins--(8.8 4/19)-->Pomfret [Newton Country Day net +3.37]
Newton Country Day--(-13.93 5/17)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Newton Country Day net +3.37]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(17.3 4/19)-->Pomfret [Newton Country Day net +3.37]
Newton Country Day--(-34.9 4/26)-->Nobles--(17.78 4/19)-->BB&N--(23.5 5/10)-->Pomfret [Newton Country Day net +6.38]
Newton Country Day--(-34.9 4/26)-->Nobles--(3.67 4/19)-->Groton--(37.9 4/26)-->Pomfret [Newton Country Day net +6.67]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH--(17.3 4/19)-->Pomfret [Newton Country Day net +6.8]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret [Newton Country Day net +9.8]
Newton Country Day--(-13.93 5/17)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Newton Country Day net +14.14]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(17.3 4/19)-->Pomfret [Newton Country Day net +14.14]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(8.8 4/19)-->Pomfret [Newton Country Day net +14.14]
Newton Country Day--(-13.93 5/17)-->NMH--(20.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Newton Country Day net +14.87]
Newton Country Day--(48.21 5/10)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Newton Country Day net +18.81]
Newton Country Day--(1.0 5/3)-->BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret [Newton Country Day net +24.79]
Newton Country Day--(-13.93 5/17)-->NMH--(8.5 4/19)-->Hopkins--(31.4 5/4)-->Pomfret [Newton Country Day net +25.97]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(31.4 5/4)-->Pomfret [Newton Country Day net +36.74]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Newton Country Day net +50.9]
Newton Country Day--(-5.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Newton Country Day net +65.9]
