Choate and Eagle Hill have never raced head to head

There are no paths of length 2 between Choate and Eagle Hill

There are 4 paths of length 3 between Choate and Eagle Hill
All of them favor Choate
From most recent to least recent:
Choate--(-1.5 5/17)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-20.0 5/10)-->Eagle Hill [Choate net +85.0]
Choate--(5.35 5/4)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-20.0 5/10)-->Eagle Hill [Choate net +91.85]
Choate--(36.29 5/4)-->Pomfret--(79.3 4/23)-->Marianapolis Prep--(-20.0 5/10)-->Eagle Hill [Choate net +95.59]
Choate--(-6.0 4/19)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-20.0 5/10)-->Eagle Hill [Choate net +80.5]
