Dexter-Southfield and Miss Porter's have never raced head to head

There are 4 paths of length 2 between Dexter-Southfield and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +28.5]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +18.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +18.3]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +74.5]

There are 58 paths of length 3 between Dexter-Southfield and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +48.8]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +45.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +38.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-36.29 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +37.39]
Dexter-Southfield--(-27.5 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +37.29]
Dexter-Southfield--(-27.5 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +36.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +30.8]
Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +28.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-18.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +28.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +28.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-10.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +28.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +28.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +28.5]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +28.5]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +27.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +25.0]
Dexter-Southfield--(-45.3 4/26)-->Groton--(16.8 5/10)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +22.2]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +20.7]
Dexter-Southfield--(-27.5 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +19.29]
Dexter-Southfield--(-45.3 4/26)-->Groton--(37.9 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +18.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.1 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +18.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(1.4 5/17)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +18.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +18.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-28.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +18.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +18.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +18.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +18.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +18.4]
Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +18.3]
Dexter-Southfield--(-27.5 4/26)-->Taft--(2.9 5/17)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +18.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.1 4/26)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +18.3]
Dexter-Southfield--(-27.5 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +16.99]
Dexter-Southfield--(-27.5 4/26)-->Taft--(4.25 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +16.95]
Dexter-Southfield--(-27.5 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +16.1]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.6 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +10.2]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +8.2]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(11.0 5/17)-->Middletown--(-9.3 5/4)-->Miss Porter's [Miss Porter's net +5.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +26.9]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +94.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +76.8]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +74.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +74.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +74.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +74.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +74.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +74.5]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +74.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +73.8]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(13.8 5/14)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +72.3]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.5 5/14)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +71.6]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(21.1 5/10)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +68.2]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +64.3]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +59.8]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +35.1]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.2 4/19)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +33.0]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-7.2 4/19)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +28.4]
Dexter-Southfield--(-45.3 4/26)-->Groton--(14.11 4/19)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +18.69]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-86.67 4/5)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +43.87]
