Canterbury and Worcester Academy have never raced head to head

There are 3 paths of length 2 between Canterbury and Worcester Academy
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-1.07 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Canterbury net +53.33]
Canterbury--(4.79 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +79.29]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +79.8]

There are 83 paths of length 3 between Canterbury and Worcester Academy
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-1.07 5/5)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy [Canterbury net +53.33]
Canterbury--(4.79 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Canterbury net +53.33]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Canterbury net +53.33]
Canterbury--(37.34 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Canterbury net +53.33]
Canterbury--(60.14 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Canterbury net +53.33]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Canterbury net +57.6]
Canterbury--(-1.07 5/5)-->Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy [Canterbury net +81.23]
Canterbury--(-1.07 5/5)-->Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy [Canterbury net +88.32]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Canterbury net +54.48]
Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [Canterbury net +66.56]
Canterbury--(60.14 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Canterbury net +83.07]
Canterbury--(12.03 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Canterbury net +93.53]
Canterbury--(37.34 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Canterbury net +95.94]
Canterbury--(16.3 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Canterbury net +97.8]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-15.55 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +61.75]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +62.33]
Canterbury--(-12.4 5/5)-->Hopkins--(0.8 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +62.9]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +65.18]
Canterbury--(-12.4 5/5)-->Hopkins--(-2.92 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +67.08]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Canterbury net +67.63]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +68.35]
Canterbury--(-6.4 5/11)-->Hopkins--(0.8 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +68.9]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-11.3 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +69.1]
Canterbury--(-12.4 5/5)-->Hopkins--(7.93 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +70.03]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +70.03]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(0.63 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +70.03]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-15.55 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +70.55]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +70.6]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +71.0]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +71.58]
Canterbury--(-5.1 5/5)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +72.45]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +72.88]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +73.03]
Canterbury--(-6.4 5/11)-->Hopkins--(-2.92 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +73.08]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +74.27]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +75.88]
Canterbury--(-6.4 5/11)-->Hopkins--(7.93 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +76.03]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Canterbury net +76.1]
Canterbury--(1.5 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +76.63]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +76.95]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +77.2]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-17.2 4/20)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +77.23]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +77.6]
Canterbury--(-12.4 5/5)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +77.78]
Canterbury--(-1.07 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +78.65]
Canterbury--(3.7 4/27)-->Greenwich Academy--(0.63 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +78.83]
Canterbury--(1.5 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +79.05]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +79.28]
Canterbury--(-1.07 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +79.29]
Canterbury--(4.79 5/5)-->NMH--(-7.9 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +79.29]
Canterbury--(4.79 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +79.29]
Canterbury--(4.79 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Canterbury net +79.29]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +79.29]
Canterbury--(37.34 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +79.29]
Canterbury--(60.14 5/5)-->Suffield--(-55.35 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +79.29]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +79.4]
Canterbury--(37.34 5/5)-->Pomfret--(-40.12 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +79.62]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +79.63]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +79.8]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(-0.6 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +79.8]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +79.8]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Canterbury net +79.8]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +79.8]
Canterbury--(15.4 4/27)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +79.8]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-14.41 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +80.02]
Canterbury--(37.34 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +80.64]
Canterbury--(3.7 4/27)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +81.25]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-17.2 4/20)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +81.5]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +82.28]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [Canterbury net +83.56]
Canterbury--(-6.4 5/11)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +83.78]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +83.9]
Canterbury--(37.34 5/5)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +84.0]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-14.41 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [Canterbury net +84.29]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +84.4]
Canterbury--(37.34 5/5)-->Pomfret--(-25.0 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Canterbury net +85.74]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +86.2]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +88.67]
Canterbury--(37.34 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +89.44]
Canterbury--(15.4 4/27)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +95.9]
Canterbury--(15.4 4/27)-->Miss Porter's--(10.6 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Canterbury net +99.4]
Canterbury--(15.4 4/27)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Canterbury net +103.1]
Canterbury--(-1.07 5/5)-->Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy [Canterbury net +129.13]
