Derryfield and Taft have never raced head to head

There are no paths of length 2 between Derryfield and Taft

There are 5 paths of length 3 between Derryfield and Taft
All of them favor Taft
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +24.85]
Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +22.85]
Derryfield--(31.6 4/27)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Taft net +57.5]
Derryfield--(52.5 4/27)-->Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Taft net +5.3]
Derryfield--(52.5 4/27)-->Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft [Taft net +20.67]
