Newton Country Day and Pingree have never raced head to head

There is exactly one path of length 2 between Newton Country Day and Pingree, via Newton Country Day--(-56.9 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Pingree net +17.9]
It favors Pingree by a cumulative margin of 17.9 seconds

There are 7 paths of length 3 between Newton Country Day and Pingree
5/7 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-35.7 5/11)-->Groton--(18.96 5/18)-->St. Mark's--(39.0 5/5)-->Pingree [Newton Country Day net +22.26]
Newton Country Day--(-24.23 5/1)-->Winsor--(8.9 5/11)-->St. Mark's--(39.0 5/5)-->Pingree [Newton Country Day net +23.67]
Newton Country Day--(-71.5 4/27)-->Nobles--(14.6 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Pingree net +17.9]
Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(39.0 5/5)-->Pingree [Pingree net +17.9]
Newton Country Day--(-38.44 5/4)-->Middlesex--(11.6 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [Newton Country Day net +12.16]
Newton Country Day--(-35.4 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(39.0 5/5)-->Pingree [Newton Country Day net +24.5]
Newton Country Day--(-25.0 5/11)-->Choate--(9.0 4/13)-->St. Mark's--(39.0 5/5)-->Pingree [Newton Country Day net +23.0]
