Greenwich Academy and Pomfret have never raced head to head

There are 10 paths of length 2 between Greenwich Academy and Pomfret
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Greenwich Academy net +26.81]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +27.39]
Greenwich Academy--(7.5 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +38.9]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Academy net +39.7]
Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +41.6]
Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret [Greenwich Academy net +4.67]
Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret [Greenwich Academy net +5.06]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Academy net +16.0]
Greenwich Academy--(7.5 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +16.3]
Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +19.0]

There are 136 paths of length 3 between Greenwich Academy and Pomfret
129/136 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +2.6]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret [Greenwich Academy net +7.5]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Greenwich Academy net +9.8]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +10.8]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown--(-11.0 5/17)-->Pomfret [Pomfret net +3.3]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(1.45 5/4)-->Taft--(10.0 5/10)-->Pomfret [Greenwich Academy net +0.95]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(10.0 5/10)-->Pomfret [Greenwich Academy net +1.72]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret [Greenwich Academy net +2.95]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret [Greenwich Academy net +5.65]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Greenwich Academy net +7.85]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret [Greenwich Academy net +9.4]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Greenwich Academy net +14.45]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +15.64]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Greenwich Academy net +16.4]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Greenwich Academy net +18.75]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(36.29 5/4)-->Pomfret [Greenwich Academy net +19.74]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Greenwich Academy net +20.21]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Greenwich Academy net +21.43]
Greenwich Academy--(7.5 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Greenwich Academy net +24.11]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +25.15]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(36.29 5/4)-->Pomfret [Greenwich Academy net +26.59]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Greenwich Academy net +26.81]
Greenwich Academy--(10.2 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Greenwich Academy net +26.81]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Greenwich Academy net +26.81]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Greenwich Academy net +26.81]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(17.81 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Academy net +26.81]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Greenwich Academy net +26.81]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(40.84 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Academy net +27.24]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +27.29]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +27.39]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +27.39]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +29.39]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +29.99]
Greenwich Academy--(7.5 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Greenwich Academy net +30.26]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(36.29 5/4)-->Pomfret [Greenwich Academy net +31.49]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +32.09]
Greenwich Academy--(10.2 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Greenwich Academy net +32.96]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Greenwich Academy net +33.1]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret [Greenwich Academy net +33.49]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret [Greenwich Academy net +36.19]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +36.9]
Greenwich Academy--(7.5 5/18)-->Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Academy net +37.0]
Greenwich Academy--(7.5 5/18)-->Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Academy net +38.75]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +38.9]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +38.9]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +39.0]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Academy net +39.7]
Greenwich Academy--(10.2 5/10)-->Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Academy net +39.7]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(30.7 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Academy net +39.7]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Greenwich Academy net +39.7]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Greenwich Academy net +39.7]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Greenwich Academy net +39.7]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +39.85]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(36.29 5/4)-->Pomfret [Greenwich Academy net +39.85]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +39.85]
Greenwich Academy--(10.2 5/10)-->Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Greenwich Academy net +41.45]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +41.6]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +41.6]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +41.6]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown--(-11.0 5/17)-->Pomfret [Greenwich Academy net +3.91]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-11.0 5/17)-->Pomfret [Greenwich Academy net +7.8]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret [Greenwich Academy net +16.61]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +25.4]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +34.6]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +36.91]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Greenwich Academy net +46.11]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret [Pomfret net +0.7]
Greenwich Academy--(-18.44 4/26)-->BB&N--(2.3 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Greenwich Academy net +4.36]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Greenwich Academy net +4.67]
Greenwich Academy--(-23.33 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Greenwich Academy net +4.67]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Greenwich Academy net +4.67]
Greenwich Academy--(-23.33 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Greenwich Academy net +4.67]
Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft--(10.0 5/10)-->Pomfret [Greenwich Academy net +4.67]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret [Greenwich Academy net +4.67]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.89 4/26)-->BB&N--(23.5 5/10)-->Pomfret [Greenwich Academy net +5.06]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.5 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Greenwich Academy net +5.06]
Greenwich Academy--(-18.44 4/26)-->BB&N--(3.0 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Greenwich Academy net +5.06]
Greenwich Academy--(-18.44 4/26)-->BB&N--(5.2 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Greenwich Academy net +5.06]
Greenwich Academy--(-18.44 4/26)-->BB&N--(12.5 5/10)-->Miss Porter's--(11.0 5/10)-->Pomfret [Greenwich Academy net +5.06]
Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft--(10.0 5/10)-->Pomfret [Greenwich Academy net +5.06]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft--(20.1 4/26)-->Pomfret [Greenwich Academy net +7.5]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(1.45 5/4)-->Taft--(20.1 4/26)-->Pomfret [Greenwich Academy net +11.05]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.7 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Greenwich Academy net +11.27]
Greenwich Academy--(-18.44 4/26)-->BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Greenwich Academy net +11.66]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(20.1 4/26)-->Pomfret [Greenwich Academy net +11.82]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret [Greenwich Academy net +13.05]
Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft--(20.1 4/26)-->Pomfret [Greenwich Academy net +14.77]
Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Greenwich Academy net +15.16]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret [Greenwich Academy net +15.75]
Greenwich Academy--(-18.44 4/26)-->BB&N--(20.5 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [Greenwich Academy net +21.59]
Greenwich Academy--(-23.33 4/26)-->Winsor--(9.58 4/30)-->Choate--(36.29 5/4)-->Pomfret [Greenwich Academy net +22.54]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Academy net +13.3]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret [Greenwich Academy net +16.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Academy net +16.0]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Academy net +16.0]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Academy net +16.0]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Academy net +21.38]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Academy net +27.75]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Academy net +29.75]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Academy net +32.45]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown--(-11.0 5/17)-->Pomfret [Pomfret net +8.5]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown--(-11.0 5/17)-->Pomfret [Pomfret net +1.29]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown--(-11.0 5/17)-->Pomfret [Greenwich Academy net +5.4]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +13.49]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +20.7]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +8.95]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +2.55]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Greenwich Academy net +2.8]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Greenwich Academy net +4.4]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Greenwich Academy net +4.8]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret [Greenwich Academy net +5.35]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret [Greenwich Academy net +7.5]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Greenwich Academy net +12.0]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(17.3 4/19)-->Pomfret [Greenwich Academy net +13.23]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +14.3]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +14.31]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret [Greenwich Academy net +16.3]
Greenwich Academy--(7.5 5/18)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Greenwich Academy net +16.3]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +16.3]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +16.3]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +16.4]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-34.35 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +17.25]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +19.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret [Greenwich Academy net +19.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret [Greenwich Academy net +19.0]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +19.0]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-32.6 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +19.0]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret [Greenwich Academy net +20.6]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Greenwich Academy net +22.1]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret [Greenwich Academy net +23.3]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Greenwich Academy net +23.51]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret [Greenwich Academy net +31.09]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Greenwich Academy net +41.1]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Greenwich Academy net +47.7]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Greenwich Academy net +10.3]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret [Greenwich Academy net +33.09]
