Dexter-Southfield and NMH have never raced head to head

There are 2 paths of length 2 between Dexter-Southfield and NMH
All of them favor NMH
From most recent to least recent:
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +33.14]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +59.1]

There are 15 paths of length 3 between Dexter-Southfield and NMH
All of them favor NMH
From most recent to least recent:
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(1.07 5/5)-->Canterbury--(4.79 5/5)-->NMH [NMH net +33.14]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(13.1 5/5)-->Berkshire Academy--(-7.24 5/5)-->NMH [NMH net +33.14]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-32.55 5/5)-->NMH [NMH net +33.14]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(61.21 5/5)-->Suffield--(-55.35 5/5)-->NMH [NMH net +33.14]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(5.86 5/5)-->NMH [NMH net +33.14]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-14.6 5/18)-->Brooks--(29.0 4/27)-->NMH [NMH net +24.6]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-19.3 4/27)-->Nobles--(37.5 5/11)-->NMH [NMH net +20.8]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-31.2 4/20)-->NMH [NMH net +31.79]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-74.5 4/13)-->NMH [NMH net +59.1]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-82.4 4/13)-->Choate--(7.9 4/13)-->NMH [NMH net +59.1]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-81.8 4/13)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +59.1]
Dexter-Southfield--(15.4 5/15)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +59.1]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-1.1 4/13)-->NMH [NMH net +44.8]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-7.06 5/5)-->Choate--(7.9 4/13)-->NMH [NMH net +38.16]
Dexter-Southfield--(-39.0 5/15)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH [NMH net +33.78]
