BB&N and Middlesex have raced head to head once on 2024-05-04
BB&N won the race by 1.9 seconds

There are 4 paths of length 2 between BB&N and Middlesex
2/4 of them favor BB&N
From most recent to least recent:
BB&N--(-16.9 5/18)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +1.7]
BB&N--(-16.9 5/18)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +7.6]
BB&N--(10.89 4/13)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [BB&N net +3.69]
BB&N--(10.89 4/13)-->Cambridge RLS--(2.9 4/27)-->Middlesex [BB&N net +13.79]

There are 36 paths of length 3 between BB&N and Middlesex
18/36 of them favor BB&N
From most recent to least recent:
BB&N--(-16.9 5/18)-->Brooks--(35.4 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +19.94]
BB&N--(40.56 5/4)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [BB&N net +4.51]
BB&N--(-16.9 5/18)-->Brooks--(12.3 4/27)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +11.8]
BB&N--(-2.3 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +10.24]
BB&N--(7.38 4/27)-->Winsor--(24.23 5/1)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +6.83]
BB&N--(7.38 4/27)-->Winsor--(-4.62 5/1)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +4.44]
BB&N--(-16.9 5/18)-->Brooks--(12.3 4/27)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +1.7]
BB&N--(-16.9 5/18)-->Brooks--(29.0 4/27)-->NMH--(-13.8 4/27)-->Middlesex [Middlesex net +1.7]
BB&N--(-2.3 5/18)-->Brewster Academy--(-14.6 5/18)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +1.7]
BB&N--(7.38 4/27)-->Winsor--(-4.62 5/1)-->Cambridge RLS--(2.9 4/27)-->Middlesex [BB&N net +5.66]
BB&N--(-2.3 5/18)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex [BB&N net +11.46]
BB&N--(40.56 5/4)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(2.9 4/27)-->Middlesex [BB&N net +14.61]
BB&N--(40.56 5/4)-->Newton Country Day--(-35.4 5/11)-->Brooks--(15.2 4/27)-->Middlesex [BB&N net +20.36]
BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +43.67]
BB&N--(40.56 5/4)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +27.94]
BB&N--(33.11 5/11)-->Lincoln--(-19.62 4/20)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +24.95]
BB&N--(-2.3 5/18)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +18.6]
BB&N--(-6.11 4/20)-->Groton--(-4.9 5/4)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +18.21]
BB&N--(-6.11 4/20)-->Groton--(35.7 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +8.85]
BB&N--(-6.11 4/20)-->Groton--(-4.9 5/4)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +8.11]
BB&N--(-16.9 5/18)-->Brooks--(20.9 4/20)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +7.6]
BB&N--(-2.3 5/18)-->Brewster Academy--(-14.6 5/18)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +7.6]
BB&N--(-6.22 4/20)-->Nobles--(14.6 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +3.22]
BB&N--(-6.11 4/20)-->Groton--(18.96 5/18)-->St. Mark's--(-11.6 4/20)-->Middlesex [BB&N net +1.25]
BB&N--(-6.11 4/20)-->Groton--(0.3 5/11)-->Brooks--(9.3 4/20)-->Middlesex [BB&N net +3.49]
BB&N--(7.38 4/27)-->Winsor--(8.9 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [BB&N net +4.68]
BB&N--(-6.11 4/20)-->Groton--(0.3 5/11)-->Brooks--(15.2 4/27)-->Middlesex [BB&N net +9.39]
BB&N--(40.56 5/4)-->Newton Country Day--(-35.4 5/11)-->Brooks--(9.3 4/20)-->Middlesex [BB&N net +14.46]
BB&N--(-6.22 4/20)-->Nobles--(37.5 5/11)-->NMH--(-13.8 4/27)-->Middlesex [BB&N net +17.48]
BB&N--(-6.22 4/20)-->Nobles--(71.5 4/27)-->Newton Country Day--(-38.44 5/4)-->Middlesex [BB&N net +26.84]
BB&N--(10.89 4/13)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-38.44 5/4)-->Middlesex [BB&N net +1.3]
BB&N--(-6.22 4/20)-->Nobles--(4.0 4/13)-->Brooks--(9.3 4/20)-->Middlesex [BB&N net +7.08]
BB&N--(10.89 4/13)-->Cambridge RLS--(-12.3 4/27)-->Brooks--(9.3 4/20)-->Middlesex [BB&N net +7.89]
BB&N--(-6.22 4/20)-->Nobles--(4.0 4/13)-->Brooks--(15.2 4/27)-->Middlesex [BB&N net +12.98]
BB&N--(10.89 4/13)-->Cambridge RLS--(-12.3 4/27)-->Brooks--(15.2 4/27)-->Middlesex [BB&N net +13.79]
BB&N--(10.89 4/13)-->Cambridge RLS--(16.7 4/27)-->NMH--(-13.8 4/27)-->Middlesex [BB&N net +13.79]
