Marianapolis Prep and Miss Porter's have never raced head to head

There are 2 paths of length 2 between Marianapolis Prep and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +98.8]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +90.3]

There are 32 paths of length 3 between Marianapolis Prep and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +118.75]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +117.2]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +117.1]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +116.8]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +110.6]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-36.29 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +109.29]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-1.4 5/17)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +108.9]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +106.9]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-5.35 5/4)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +105.55]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +100.75]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +100.4]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +99.2]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +98.8]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's [Miss Porter's net +98.8]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(-1.4 5/17)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +98.7]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(1.5 5/17)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +98.7]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +98.45]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +96.9]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +96.5]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(5.0 5/17)-->Miss Porter's [Miss Porter's net +92.6]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +90.3]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-28.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +90.3]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-23.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +90.3]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-20.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +90.3]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +90.3]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-10.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +90.3]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-20.1 4/26)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +90.2]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(-10.0 5/10)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +80.1]
Marianapolis Prep--(-79.3 4/23)-->Pomfret--(11.0 5/17)-->Middletown--(-9.3 5/4)-->Miss Porter's [Miss Porter's net +77.6]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +94.3]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(6.0 4/19)-->Choate--(6.3 5/17)-->Miss Porter's [Miss Porter's net +94.2]
Marianapolis Prep--(-106.5 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft--(9.2 5/17)-->Miss Porter's [Miss Porter's net +84.1]
