Frederick Gunn and Greenwich Country Day have never raced head to head

There are 4 paths of length 2 between Frederick Gunn and Greenwich Country Day
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +33.29]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +35.14]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +34.74]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +57.14]

There are 60 paths of length 3 between Frederick Gunn and Greenwich Country Day
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +23.67]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +27.94]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +28.44]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(7.9 5/11)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +28.56]
Frederick Gunn--(-13.8 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +29.74]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +30.06]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +30.37]
Frederick Gunn--(-12.0 5/11)-->Taft--(14.5 5/18)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +31.54]
Frederick Gunn--(-13.8 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +33.29]
Frederick Gunn--(-11.3 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +33.29]
Frederick Gunn--(-8.38 5/5)-->Hopkins--(12.63 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +33.29]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +33.29]
Frederick Gunn--(-12.0 5/11)-->Taft--(18.05 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +35.09]
Frederick Gunn--(-8.4 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +35.14]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +35.14]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +35.14]
Frederick Gunn--(-8.4 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +38.69]
Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +11.44]
Frederick Gunn--(1.3 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +18.64]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +25.94]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +26.14]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +29.37]
Frederick Gunn--(2.0 4/27)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +32.54]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +34.74]
Frederick Gunn--(2.0 4/27)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +34.74]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +34.74]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +38.66]
Frederick Gunn--(17.4 4/27)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +51.24]
Frederick Gunn--(29.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day [Frederick Gunn net +45.2]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day [Frederick Gunn net +47.83]
Frederick Gunn--(35.14 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day [Frederick Gunn net +50.64]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day [Frederick Gunn net +52.6]
Frederick Gunn--(7.3 4/13)-->NMH--(-0.63 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +35.71]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day [Frederick Gunn net +38.7]
Frederick Gunn--(-0.6 4/13)-->Choate--(15.55 5/5)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day [Frederick Gunn net +43.99]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +52.25]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +53.22]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +54.72]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +55.12]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +57.02]
Frederick Gunn--(-13.8 5/5)-->Taft--(5.42 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +57.14]
Frederick Gunn--(-11.3 5/5)-->Choate--(2.92 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +57.14]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +57.14]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +57.14]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +58.59]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +58.64]
Frederick Gunn--(-12.0 5/11)-->Taft--(5.42 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +58.94]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +58.99]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +60.82]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +61.12]
Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +61.87]
Frederick Gunn--(-8.4 5/18)-->Taft--(5.42 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +62.54]
Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +63.22]
Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +63.32]
Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +63.72]
Frederick Gunn--(7.3 4/13)-->NMH--(-7.93 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +64.89]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +66.26]
Frederick Gunn--(-0.6 4/13)-->Choate--(2.92 5/5)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +67.84]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +68.66]
Frederick Gunn--(7.3 4/13)-->NMH--(-0.8 4/20)-->Hopkins--(65.52 4/11)-->Greenwich Country Day [Frederick Gunn net +72.02]
