Middletown and Suffield have raced head to head once on 2024-04-18
Middletown won the race by 21.0 seconds

There is exactly one path of length 2 between Middletown and Suffield, via Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Middletown net +48.05]
It favors Middletown by a cumulative margin of 48.05 seconds

There are 11 paths of length 3 between Middletown and Suffield
All of them favor Middletown
From most recent to least recent:
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Middletown net +43.3]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(55.35 5/5)-->Suffield [Middletown net +43.93]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Middletown net +43.94]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Middletown net +44.8]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield [Middletown net +45.4]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Middletown net +48.21]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(60.1 5/5)-->Suffield [Middletown net +48.63]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Middletown net +53.19]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Middletown net +50.34]
Middletown--(-13.8 5/1)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(60.1 5/5)-->Suffield [Middletown net +54.0]
Middletown--(11.7 5/7)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Middletown net +50.15]
