Dexter-Southfield and Thayer have never raced head to head

There are no paths of length 2 between Dexter-Southfield and Thayer

There are 5 paths of length 3 between Dexter-Southfield and Thayer
3/5 of them favor Dexter-Southfield
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Dexter-Southfield net +20.11]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [Dexter-Southfield net +30.21]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(61.11 4/23)-->Thayer [Thayer net +25.89]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [Thayer net +11.19]
Dexter-Southfield--(-45.3 4/26)-->Groton--(14.11 4/19)-->BB&N--(61.11 4/23)-->Thayer [Dexter-Southfield net +29.92]
