Derryfield and Valley Regional have never raced head to head

There are no paths of length 2 between Derryfield and Valley Regional

There are 7 paths of length 3 between Derryfield and Valley Regional
4/7 of them favor Valley Regional
From most recent to least recent:
Derryfield--(6.7 4/28)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Valley Regional net +14.8]
Derryfield--(6.7 4/28)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Valley Regional net +7.96]
Derryfield--(-23.4 5/8)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Valley Regional net +0.77]
Derryfield--(58.9 4/28)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Derryfield net +13.9]
Derryfield--(43.8 4/20)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Derryfield net +22.3]
Derryfield--(43.8 4/20)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Derryfield net +29.14]
Derryfield--(-7.3 4/17)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(-1.8 4/27)-->Valley Regional [Valley Regional net +30.3]
