Lincoln and Miss Porter's have never raced head to head

There is exactly one path of length 2 between Lincoln and Miss Porter's, via Lincoln--(-32.0 5/8)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +33.7]
It favors Miss Porter's by a cumulative margin of 33.7 seconds

There are 15 paths of length 3 between Lincoln and Miss Porter's
All of them favor Miss Porter's
From most recent to least recent:
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +71.81]
Lincoln--(-32.0 5/8)-->Winsor--(-7.8 5/11)-->Taft--(6.1 5/11)-->Miss Porter's [Miss Porter's net +33.7]
Lincoln--(-32.0 5/8)-->Winsor--(4.2 5/11)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's [Miss Porter's net +33.7]
Lincoln--(-32.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +33.7]
Lincoln--(-32.0 5/8)-->Winsor--(33.9 5/11)-->Pomfret--(-35.6 5/11)-->Miss Porter's [Miss Porter's net +33.7]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +33.7]
Lincoln--(-32.0 5/8)-->Winsor--(-7.8 5/11)-->Taft--(9.7 5/18)-->Miss Porter's [Miss Porter's net +30.1]
Lincoln--(-32.0 5/8)-->Winsor--(4.2 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's [Miss Porter's net +26.5]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +65.0]
Lincoln--(-33.11 5/11)-->BB&N--(7.38 4/27)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +27.43]
Lincoln--(-32.0 5/8)-->Winsor--(4.2 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's [Miss Porter's net +10.4]
Lincoln--(-14.3 4/27)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme--(19.4 4/27)-->Miss Porter's [Miss Porter's net +18.3]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-10.6 5/11)-->Miss Porter's [Miss Porter's net +87.12]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +53.08]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-1.7 5/11)-->Miss Porter's [Miss Porter's net +45.55]
