Nobles and Pingree have never raced head to head

There is exactly one path of length 2 between Nobles and Pingree, via Nobles--(22.6 4/26)-->Brewster Academy--(55.3 5/17)-->Pingree [Nobles net +77.9]
It favors Nobles by a cumulative margin of 77.9 seconds

There are 7 paths of length 3 between Nobles and Pingree
All of them favor Nobles
From most recent to least recent:
Nobles--(9.2 4/26)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(55.3 5/17)-->Pingree [Nobles net +77.9]
Nobles--(22.6 4/26)-->Brewster Academy--(57.1 5/17)-->Berwick--(-1.8 5/17)-->Pingree [Nobles net +77.9]
Nobles--(34.9 4/26)-->Newton Country Day--(-12.3 4/26)-->Brewster Academy--(55.3 5/17)-->Pingree [Nobles net +77.9]
Nobles--(9.2 4/26)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Nobles net +82.7]
Nobles--(22.6 4/26)-->Brewster Academy--(36.4 4/19)-->Berwick--(-1.8 5/17)-->Pingree [Nobles net +57.2]
Nobles--(17.78 4/19)-->BB&N--(20.5 5/14)-->Brewster Academy--(55.3 5/17)-->Pingree [Nobles net +93.58]
Nobles--(17.78 4/19)-->BB&N--(86.67 4/5)-->Berwick--(-1.8 5/17)-->Pingree [Nobles net +102.65]
