Greenwich Academy and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Greenwich Academy and St. Mary's-Lynn

There are 25 paths of length 3 between Greenwich Academy and St. Mary's-Lynn
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-15.55 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +15.94]
Greenwich Academy--(-18.05 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +16.49]
Greenwich Academy--(0.63 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +19.2]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +19.43]
Greenwich Academy--(-14.5 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +20.04]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +20.41]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +21.86]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +22.26]
Greenwich Academy--(60.1 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +23.32]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +26.13]
Greenwich Academy--(5.1 5/5)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +28.46]
Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Greenwich Academy net +4.44]
Greenwich Academy--(60.1 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Greenwich Academy net +15.33]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +19.66]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Greenwich Academy net +20.81]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Greenwich Academy net +17.5]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Greenwich Academy net +21.9]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Greenwich Academy net +22.87]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Greenwich Academy net +26.1]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Greenwich Academy net +28.6]
Greenwich Academy--(-15.55 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Greenwich Academy net +23.65]
Greenwich Academy--(0.63 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Greenwich Academy net +31.93]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Greenwich Academy net +32.5]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Greenwich Academy net +32.9]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Greenwich Academy net +34.35]
