Cambridge RLS and NMH have raced head to head once on 2025-04-26
NMH won the race by 6.7 seconds

There are 3 paths of length 2 between Cambridge RLS and NMH
All of them favor NMH
From most recent to least recent:
Cambridge RLS--(3.12 4/30)-->Choate--(-9.7 5/4)-->NMH [NMH net +6.58]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +22.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +11.0]

There are 38 paths of length 3 between Cambridge RLS and NMH
26/38 of them favor NMH
From most recent to least recent:
Cambridge RLS--(-11.85 5/3)-->Groton--(16.8 5/10)-->Choate--(-9.7 5/4)-->NMH [NMH net +4.75]
Cambridge RLS--(-6.46 4/30)-->Winsor--(9.58 4/30)-->Choate--(-9.7 5/4)-->NMH [NMH net +6.58]
Cambridge RLS--(3.12 4/30)-->Choate--(-5.7 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +6.58]
Cambridge RLS--(3.12 4/30)-->Choate--(-4.25 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +6.58]
Cambridge RLS--(3.12 4/30)-->Choate--(10.3 5/4)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +6.58]
Cambridge RLS--(3.12 4/30)-->Choate--(5.35 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +6.58]
Cambridge RLS--(-6.46 4/30)-->Winsor--(9.7 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +4.59]
Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft--(-5.45 5/4)-->NMH [Cambridge RLS net +6.09]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-21.4 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +38.95]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH [NMH net +25.6]
Cambridge RLS--(-24.5 4/26)-->Brooks--(22.0 4/26)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +22.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH [NMH net +22.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-14.55 5/4)-->Taft--(-5.45 5/4)-->NMH [NMH net +22.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-10.3 5/4)-->Choate--(-9.7 5/4)-->NMH [NMH net +22.5]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(-4.95 5/4)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +22.5]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(-20.0 5/4)-->NMH [NMH net +22.5]
Cambridge RLS--(-24.5 4/26)-->Brooks--(21.1 5/10)-->Choate--(-9.7 5/4)-->NMH [NMH net +13.1]
Cambridge RLS--(3.12 4/30)-->Choate--(-21.1 5/10)-->Brooks--(17.8 4/26)-->NMH [NMH net +0.18]
Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft--(-5.45 5/4)-->NMH [Cambridge RLS net +0.5]
Cambridge RLS--(-11.85 5/3)-->Groton--(-4.3 5/10)-->Brooks--(17.8 4/26)-->NMH [Cambridge RLS net +1.65]
Cambridge RLS--(3.12 4/30)-->Choate--(10.3 5/4)-->Hopkins--(-4.2 4/26)-->NMH [Cambridge RLS net +9.22]
Cambridge RLS--(3.12 4/30)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-15.05 5/4)-->NMH [NMH net +17.93]
Cambridge RLS--(-24.5 4/26)-->Brooks--(17.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +12.7]
Cambridge RLS--(-24.5 4/26)-->Brooks--(22.0 4/26)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +11.0]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(8.8 4/19)-->Pomfret--(-17.3 4/19)-->NMH [NMH net +11.0]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH [NMH net +11.0]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-1.3 4/26)-->Hopkins--(-8.5 4/19)-->NMH [NMH net +11.0]
Cambridge RLS--(-1.2 4/26)-->Middlesex--(-17.3 4/19)-->Brooks--(17.8 4/26)-->NMH [NMH net +0.7]
Cambridge RLS--(-6.46 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(-17.3 4/19)-->NMH [Cambridge RLS net +4.24]
Cambridge RLS--(3.12 4/30)-->Choate--(7.2 4/19)-->Taft--(-5.45 5/4)-->NMH [Cambridge RLS net +4.87]
Cambridge RLS--(3.12 4/30)-->Choate--(10.3 5/4)-->Hopkins--(-8.5 4/19)-->NMH [Cambridge RLS net +4.92]
Cambridge RLS--(-11.85 5/3)-->Groton--(37.9 4/26)-->Pomfret--(-17.3 4/19)-->NMH [Cambridge RLS net +8.75]
Cambridge RLS--(-2.5 4/26)-->Hopkins--(31.4 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Cambridge RLS net +11.6]
Cambridge RLS--(3.12 4/30)-->Choate--(36.29 5/4)-->Pomfret--(-17.3 4/19)-->NMH [Cambridge RLS net +22.11]
Cambridge RLS--(-1.2 4/16)-->BB&N--(-6.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH [NMH net +12.7]
Cambridge RLS--(-1.2 4/16)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH [NMH net +3.83]
Cambridge RLS--(-1.2 4/16)-->BB&N--(23.5 5/10)-->Pomfret--(-17.3 4/19)-->NMH [Cambridge RLS net +5.0]
Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft--(-5.45 5/4)-->NMH [Cambridge RLS net +6.85]
