Pomfret and St. Mary's-Lynn have raced head to head once on 2025-04-19
Pomfret won the race by 3.0 seconds

There is exactly one path of length 2 between Pomfret and St. Mary's-Lynn, via Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +19.6]
It favors St. Mary's-Lynn by a cumulative margin of 19.6 seconds

There are 27 paths of length 3 between Pomfret and St. Mary's-Lynn
21/27 of them favor St. Mary's-Lynn
From most recent to least recent:
Pomfret--(79.3 4/23)-->Marianapolis Prep--(-79.3 4/30)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +41.6]
Pomfret--(-31.4 5/4)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +31.1]
Pomfret--(-36.29 5/4)-->Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +25.69]
Pomfret--(-27.2 4/23)-->Berkshire Academy--(-15.05 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +21.95]
Pomfret--(-37.89 5/4)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +21.59]
Pomfret--(-31.4 5/4)-->Hopkins--(-8.5 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +19.6]
Pomfret--(3.1 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +19.45]
Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +19.41]
Pomfret--(3.1 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +17.7]
Pomfret--(-31.4 5/4)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +15.3]
Pomfret--(-36.29 5/4)-->Choate--(10.3 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +14.19]
Pomfret--(-24.9 5/4)-->Frederick Gunn--(-7.83 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.43]
Pomfret--(-19.53 5/4)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.96]
Pomfret--(-27.2 4/23)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.45]
Pomfret--(-37.89 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.09]
Pomfret--(-8.8 4/19)-->Hopkins--(-20.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +8.5]
Pomfret--(-18.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +5.83]
Pomfret--(-20.1 4/26)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +5.25]
Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.81]
Pomfret--(-17.3 4/19)-->NMH--(4.2 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.3]
Pomfret--(-10.0 5/10)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Pomfret net +4.85]
Pomfret--(-27.2 4/23)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Pomfret net +6.0]
Pomfret--(-20.1 4/26)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Pomfret net +6.25]
Pomfret--(-8.8 4/19)-->Hopkins--(-4.2 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Pomfret net +7.3]
Pomfret--(-17.3 4/19)-->NMH--(20.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Pomfret net +14.5]
Pomfret--(-10.0 5/10)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Pomfret net +16.35]
Pomfret--(-19.53 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +9.63]
