Lincoln and St. Mary's-Lynn have raced head to head once on 2024-04-27
St. Mary's-Lynn won the race by 12.5 seconds

There are 3 paths of length 2 between Lincoln and St. Mary's-Lynn
2/3 of them favor St. Mary's-Lynn
From most recent to least recent:
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [St. Mary's-Lynn net +19.31]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Lincoln net +18.8]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.58]

There are 8 paths of length 3 between Lincoln and St. Mary's-Lynn
6/8 of them favor St. Mary's-Lynn
From most recent to least recent:
Lincoln--(-33.11 5/11)-->BB&N--(-2.3 5/18)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.98]
Lincoln--(-33.11 5/11)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [St. Mary's-Lynn net +19.31]
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [St. Mary's-Lynn net +19.31]
Lincoln--(-32.0 5/8)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Lincoln net +18.8]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Lincoln net +18.8]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [St. Mary's-Lynn net +47.39]
Lincoln--(-19.62 4/20)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.59]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [St. Mary's-Lynn net +0.58]
