Groton and Winsor have never raced head to head

There are 6 paths of length 2 between Groton and Winsor
5/6 of them favor Groton
From most recent to least recent:
Groton--(18.96 5/18)-->St. Mark's--(-8.9 5/11)-->Winsor [Groton net +10.06]
Groton--(-4.9 5/4)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +0.28]
Groton--(35.7 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Groton net +11.47]
Groton--(37.3 4/27)-->Pomfret--(-33.9 5/11)-->Winsor [Groton net +3.4]
Groton--(-0.11 4/20)-->Nobles--(4.04 5/4)-->Winsor [Groton net +3.93]
Groton--(6.11 4/20)-->BB&N--(7.38 4/27)-->Winsor [Groton net +13.49]

There are 43 paths of length 3 between Groton and Winsor
36/43 of them favor Groton
From most recent to least recent:
Groton--(18.96 5/18)-->St. Mark's--(-16.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Groton net +10.06]
Groton--(18.96 5/18)-->St. Mark's--(-10.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Groton net +10.06]
Groton--(18.96 5/18)-->St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Groton net +10.06]
Groton--(18.96 5/18)-->St. Mark's--(25.0 5/11)-->Pomfret--(-33.9 5/11)-->Winsor [Groton net +10.06]
Groton--(10.7 5/11)-->Choate--(-2.5 5/5)-->Taft--(7.8 5/11)-->Winsor [Groton net +16.0]
Groton--(10.7 5/11)-->Choate--(40.12 5/5)-->Pomfret--(-33.9 5/11)-->Winsor [Groton net +16.92]
Groton--(10.7 5/11)-->Choate--(11.3 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Groton net +17.8]
Groton--(-4.9 5/4)-->Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +0.28]
Groton--(0.3 5/11)-->Brooks--(35.4 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Groton net +11.47]
Groton--(10.7 5/11)-->Choate--(25.0 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Groton net +11.47]
Groton--(35.7 5/11)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(4.62 5/1)-->Winsor [Groton net +11.47]
Groton--(35.7 5/11)-->Newton Country Day--(-71.5 4/27)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +31.76]
Groton--(35.7 5/11)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +30.1]
Groton--(37.3 4/27)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +2.04]
Groton--(37.3 4/27)-->Pomfret--(-41.6 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +0.26]
Groton--(37.3 4/27)-->Pomfret--(-43.17 5/5)-->Taft--(7.8 5/11)-->Winsor [Groton net +1.93]
Groton--(35.7 5/11)-->Newton Country Day--(-40.56 5/4)-->BB&N--(7.38 4/27)-->Winsor [Groton net +2.52]
Groton--(37.3 4/27)-->Pomfret--(-41.7 5/11)-->Taft--(7.8 5/11)-->Winsor [Groton net +3.4]
Groton--(37.3 4/27)-->Pomfret--(-35.6 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Groton net +3.4]
Groton--(37.3 4/27)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Groton net +3.4]
Groton--(37.3 4/27)-->Pomfret--(-25.0 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Groton net +3.4]
Groton--(18.96 5/18)-->St. Mark's--(-14.6 4/27)-->Nobles--(4.04 5/4)-->Winsor [Groton net +8.4]
Groton--(0.3 5/11)-->Brooks--(12.3 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Groton net +17.22]
Groton--(0.3 5/11)-->Brooks--(16.9 5/18)-->BB&N--(7.38 4/27)-->Winsor [Groton net +24.58]
Groton--(18.96 5/18)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [Groton net +51.63]
Groton--(6.11 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Winsor net +30.89]
Groton--(35.7 5/11)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor [Groton net +3.93]
Groton--(6.11 4/20)-->BB&N--(-6.22 4/20)-->Nobles--(4.04 5/4)-->Winsor [Groton net +3.93]
Groton--(-0.11 4/20)-->Nobles--(14.6 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Groton net +5.59]
Groton--(6.11 4/20)-->BB&N--(33.11 5/11)-->Lincoln--(-32.0 5/8)-->Winsor [Groton net +7.22]
Groton--(-0.11 4/20)-->Nobles--(41.6 5/18)-->Pomfret--(-33.9 5/11)-->Winsor [Groton net +7.59]
Groton--(0.3 5/11)-->Brooks--(20.9 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor [Groton net +12.3]
Groton--(-0.11 4/20)-->Nobles--(6.22 4/20)-->BB&N--(7.38 4/27)-->Winsor [Groton net +13.49]
Groton--(6.11 4/20)-->BB&N--(40.56 5/4)-->Newton Country Day--(-24.23 5/1)-->Winsor [Groton net +22.44]
Groton--(10.7 5/11)-->Choate--(4.4 4/20)-->Taft--(7.8 5/11)-->Winsor [Groton net +22.9]
Groton--(35.7 5/11)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-32.0 5/8)-->Winsor [Groton net +23.32]
Groton--(-0.11 4/20)-->Nobles--(71.5 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [Groton net +47.16]
Groton--(-4.9 5/4)-->Cambridge RLS--(-10.89 4/13)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +8.41]
Groton--(0.3 5/11)-->Brooks--(-4.0 4/13)-->Nobles--(4.04 5/4)-->Winsor [Groton net +0.34]
Groton--(18.96 5/18)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Groton net +6.36]
Groton--(10.7 5/11)-->Choate--(0.6 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Groton net +7.1]
Groton--(10.7 5/11)-->Choate--(9.0 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Groton net +10.8]
Groton--(6.11 4/20)-->BB&N--(10.89 4/13)-->Cambridge RLS--(4.62 5/1)-->Winsor [Groton net +21.62]
