Dexter-Southfield and St. Mary's-Lynn have raced head to head once on 2025-05-11
St. Mary's-Lynn won the race by 21.1 seconds

There are 2 paths of length 2 between Dexter-Southfield and St. Mary's-Lynn
1/2 of them favor Dexter-Southfield
From most recent to least recent:
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Dexter-Southfield net +20.0]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.4]

There are 21 paths of length 3 between Dexter-Southfield and St. Mary's-Lynn
19/21 of them favor St. Mary's-Lynn
From most recent to least recent:
Dexter-Southfield--(30.3 5/11)-->Berwick--(-21.0 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [St. Mary's-Lynn net +32.3]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(21.0 4/27)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Dexter-Southfield net +31.2]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-5.45 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.88]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +67.8]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +63.5]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(22.0 4/26)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +61.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +60.5]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(17.8 4/26)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +57.5]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +56.16]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +52.73]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(17.8 4/26)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +46.73]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +41.16]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +27.0]
Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +14.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-5.45 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +12.65]
Dexter-Southfield--(-45.3 4/26)-->Groton--(37.9 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.1 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-17.3 4/19)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +4.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(14.55 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +1.15]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-17.3 4/19)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Dexter-Southfield net +6.37]
