St. Mary's-Lynn and Thayer have never raced head to head

There are no paths of length 2 between St. Mary's-Lynn and Thayer

There are 3 paths of length 3 between St. Mary's-Lynn and Thayer
All of them favor St. Mary's-Lynn
From most recent to least recent:
St. Mary's-Lynn--(-17.14 5/17)-->Newton Country Day--(1.0 5/3)-->BB&N--(61.11 4/23)-->Thayer [St. Mary's-Lynn net +44.97]
St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(61.11 4/23)-->Thayer [St. Mary's-Lynn net +34.61]
St. Mary's-Lynn--(51.4 5/11)-->Berwick--(-86.67 4/5)-->BB&N--(61.11 4/23)-->Thayer [St. Mary's-Lynn net +25.84]
