Lincoln and Suffield have never raced head to head

There are no paths of length 2 between Lincoln and Suffield

There are 7 paths of length 3 between Lincoln and Suffield
5/7 of them favor Lincoln
From most recent to least recent:
Lincoln--(-32.0 5/8)-->Winsor--(33.9 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Lincoln net +24.7]
Lincoln--(-33.11 5/11)-->BB&N--(-2.3 5/18)-->Brewster Academy--(61.21 5/5)-->Suffield [Lincoln net +25.8]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(61.21 5/5)-->Suffield [Lincoln net +24.28]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(21.2 5/1)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Lincoln net +32.27]
Lincoln--(-14.3 4/27)-->Valley Regional--(-23.4 4/24)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Lincoln net +24.15]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(61.21 5/5)-->Suffield [Suffield net +10.61]
Lincoln--(-14.3 4/27)-->Valley Regional--(-11.7 5/7)-->Middletown--(21.0 4/18)-->Suffield [Suffield net +5.0]
