Dexter-Southfield and Winsor have never raced head to head

There are 3 paths of length 2 between Dexter-Southfield and Winsor
All of them favor Winsor
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +45.5]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +35.4]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +91.5]

There are 40 paths of length 3 between Dexter-Southfield and Winsor
All of them favor Winsor
From most recent to least recent:
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-36.29 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +53.27]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +45.89]
Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +45.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +45.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-10.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +45.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +45.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +45.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +45.5]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.1 4/26)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +45.5]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +42.0]
Dexter-Southfield--(-45.3 4/26)-->Groton--(11.85 5/3)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +39.91]
Dexter-Southfield--(-45.3 4/26)-->Groton--(16.8 5/10)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +38.08]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +35.79]
Dexter-Southfield--(-45.3 4/26)-->Groton--(37.9 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +35.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.1 4/26)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +35.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +35.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +35.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +35.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +35.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +35.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +33.99]
Dexter-Southfield--(-27.5 4/26)-->Taft--(4.25 5/4)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +32.83]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +91.89]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.6 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +91.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +91.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-9.7 5/10)-->Winsor [Winsor net +91.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-17.0 5/10)-->Winsor [Winsor net +91.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-18.0 5/10)-->Winsor [Winsor net +91.5]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-28.0 5/10)-->Winsor [Winsor net +91.5]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor [Winsor net +91.5]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(21.1 5/10)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +84.08]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(1.2 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +83.56]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-9.2 4/26)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +80.05]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(24.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor [Winsor net +77.56]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +77.19]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +76.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-7.2 4/19)-->Choate--(-9.58 4/30)-->Winsor [Winsor net +44.28]
Dexter-Southfield--(-45.3 4/26)-->Groton--(14.11 4/19)-->BB&N--(-4.89 4/26)-->Winsor [Winsor net +36.08]
Dexter-Southfield--(-45.3 4/26)-->Groton--(-3.67 4/19)-->Nobles--(13.15 5/7)-->Winsor [Winsor net +35.82]
Dexter-Southfield--(-45.3 4/26)-->Groton--(14.11 4/19)-->BB&N--(-4.5 5/10)-->Winsor [Winsor net +35.69]
