Newton Country Day and Taft have never raced head to head

There are 3 paths of length 2 between Newton Country Day and Taft
2/3 of them favor Taft
From most recent to least recent:
Newton Country Day--(-13.93 5/17)-->NMH--(5.45 5/4)-->Taft [Taft net +8.48]
Newton Country Day--(1.0 5/3)-->BB&N--(13.5 5/10)-->Taft [Newton Country Day net +14.5]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +15.2]

There are 71 paths of length 3 between Newton Country Day and Taft
50/71 of them favor Taft
From most recent to least recent:
Newton Country Day--(-13.93 5/17)-->NMH--(-6.43 5/14)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +18.91]
Newton Country Day--(-13.93 5/17)-->NMH--(7.83 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +10.2]
Newton Country Day--(-13.93 5/17)-->NMH--(7.83 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +9.31]
Newton Country Day--(-13.93 5/17)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +9.31]
Newton Country Day--(-13.93 5/17)-->NMH--(4.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +8.48]
Newton Country Day--(-13.93 5/17)-->NMH--(9.7 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +8.48]
Newton Country Day--(-13.93 5/17)-->NMH--(20.0 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +8.48]
Newton Country Day--(-13.93 5/17)-->NMH--(15.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +8.48]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(5.45 5/4)-->Taft [Taft net +8.48]
Newton Country Day--(-13.93 5/17)-->NMH--(9.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +7.13]
Newton Country Day--(48.21 5/10)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +6.54]
Newton Country Day--(48.21 5/10)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +4.54]
Newton Country Day--(-13.93 5/17)-->NMH--(15.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +0.28]
Newton Country Day--(-13.93 5/17)-->NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Newton Country Day net +2.2]
Newton Country Day--(1.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft [Newton Country Day net +2.1]
Newton Country Day--(1.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Newton Country Day net +2.99]
Newton Country Day--(1.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Newton Country Day net +4.3]
Newton Country Day--(1.0 5/3)-->BB&N--(2.3 5/14)-->St. Mark's--(10.5 5/10)-->Taft [Newton Country Day net +13.8]
Newton Country Day--(-5.0 5/3)-->Middlesex--(6.0 5/3)-->BB&N--(13.5 5/10)-->Taft [Newton Country Day net +14.5]
Newton Country Day--(1.0 5/3)-->BB&N--(-4.5 5/10)-->Winsor--(18.0 5/10)-->Taft [Newton Country Day net +14.5]
Newton Country Day--(1.0 5/3)-->BB&N--(3.0 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Newton Country Day net +14.5]
Newton Country Day--(1.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Newton Country Day net +14.5]
Newton Country Day--(1.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Newton Country Day net +14.5]
Newton Country Day--(1.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Newton Country Day net +14.5]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +30.08]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +27.86]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +27.6]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +26.71]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +25.4]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +25.3]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +24.67]
Newton Country Day--(-13.93 5/17)-->NMH--(4.2 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +24.28]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +23.32]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +21.77]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +20.88]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +20.85]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +20.57]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +20.0]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-20.5 5/14)-->BB&N--(13.5 5/10)-->Taft [Taft net +19.3]
Newton Country Day--(-34.9 4/26)-->Nobles--(9.2 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +15.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor--(18.0 5/10)-->Taft [Taft net +15.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(13.5 5/10)-->Taft [Taft net +15.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +15.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +15.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +15.2]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +15.2]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(-2.3 5/14)-->BB&N--(13.5 5/10)-->Taft [Taft net +14.5]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +12.87]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +9.37]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-5.5 4/26)-->NMH--(5.45 5/4)-->Taft [Taft net +5.05]
Newton Country Day--(-34.9 4/26)-->Nobles--(13.15 5/7)-->Winsor--(18.0 5/10)-->Taft [Taft net +3.75]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +2.77]
Newton Country Day--(1.0 5/3)-->BB&N--(23.5 5/10)-->Pomfret--(-20.1 4/26)-->Taft [Newton Country Day net +4.4]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Newton Country Day net +10.74]
Newton Country Day--(1.0 5/3)-->BB&N--(-4.89 4/26)-->Winsor--(18.0 5/10)-->Taft [Newton Country Day net +14.11]
Newton Country Day--(-13.93 5/17)-->NMH--(8.5 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +19.98]
Newton Country Day--(-13.93 5/17)-->NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +16.73]
Newton Country Day--(-34.9 4/26)-->Nobles--(3.67 4/19)-->Groton--(17.8 4/26)-->Taft [Taft net +13.43]
Newton Country Day--(-12.3 4/26)-->Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +13.22]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins--(-14.55 5/4)-->Taft [Taft net +9.21]
Newton Country Day--(-13.93 5/17)-->NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +6.63]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +5.96]
Newton Country Day--(-34.9 4/26)-->Nobles--(17.78 4/19)-->BB&N--(13.5 5/10)-->Taft [Taft net +3.62]
Newton Country Day--(-5.0 5/3)-->Middlesex--(-5.7 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +0.2]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(5.45 5/4)-->Taft [Newton Country Day net +2.29]
Newton Country Day--(-13.93 5/17)-->NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft [Newton Country Day net +2.97]
Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Newton Country Day net +4.14]
Newton Country Day--(1.0 5/3)-->BB&N--(-14.11 4/19)-->Groton--(17.8 4/26)-->Taft [Newton Country Day net +4.69]
Newton Country Day--(-13.93 5/17)-->NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Newton Country Day net +14.32]
Newton Country Day--(-25.7 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Newton Country Day net +30.8]
Newton Country Day--(-5.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Newton Country Day net +45.8]
