St. Mark's and Worcester Academy have raced head to head once on 2024-04-13
St. Mark's won the race by 73.4 seconds

There are 2 paths of length 2 between St. Mark's and Worcester Academy
All of them favor St. Mark's
From most recent to least recent:
St. Mark's--(4.7 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mark's net +59.1]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +77.1]

There are 44 paths of length 3 between St. Mark's and Worcester Academy
43/44 of them favor St. Mark's
From most recent to least recent:
St. Mark's--(25.0 5/11)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mark's net +40.99]
St. Mark's--(-16.7 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mark's net +47.81]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mark's net +51.78]
St. Mark's--(-14.6 4/27)-->Nobles--(19.3 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mark's net +59.1]
St. Mark's--(4.7 4/27)-->Brewster Academy--(39.0 5/15)-->Dexter-Southfield--(15.4 5/15)-->Worcester Academy [St. Mark's net +59.1]
St. Mark's--(56.9 4/27)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mark's net +59.1]
St. Mark's--(4.7 4/27)-->Brewster Academy--(23.4 5/8)-->Derryfield--(58.9 4/28)-->Worcester Academy [St. Mark's net +87.0]
St. Mark's--(4.7 4/27)-->Brewster Academy--(37.29 5/11)-->Berwick--(52.1 4/28)-->Worcester Academy [St. Mark's net +94.09]
St. Mark's--(4.7 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn--(43.2 4/24)-->Worcester Academy [St. Mark's net +72.33]
St. Mark's--(39.0 5/5)-->Pingree--(-131.0 5/11)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [Worcester Academy net +45.5]
St. Mark's--(25.0 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(46.5 4/21)-->Worcester Academy [St. Mark's net +83.6]
St. Mark's--(-20.9 4/20)-->Brooks--(14.6 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mark's net +48.1]
St. Mark's--(-1.1 4/13)-->NMH--(-5.86 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mark's net +47.44]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mark's net +48.08]
St. Mark's--(-9.0 4/13)-->Choate--(7.06 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [St. Mark's net +52.46]
St. Mark's--(-10.6 5/11)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +53.8]
St. Mark's--(-16.7 5/11)-->Taft--(-4.4 4/20)-->Choate--(82.4 4/13)-->Worcester Academy [St. Mark's net +61.3]
St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-11.3 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [St. Mark's net +62.7]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-11.3 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [St. Mark's net +66.4]
St. Mark's--(25.0 5/11)-->Pomfret--(-32.55 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [St. Mark's net +66.95]
St. Mark's--(25.0 5/11)-->Pomfret--(-40.12 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [St. Mark's net +67.28]
St. Mark's--(-16.7 5/11)-->Taft--(2.5 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [St. Mark's net +68.2]
St. Mark's--(25.0 5/11)-->Pomfret--(-31.2 4/20)-->NMH--(74.5 4/13)-->Worcester Academy [St. Mark's net +68.3]
St. Mark's--(-10.6 5/11)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +69.9]
St. Mark's--(25.0 5/11)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +71.66]
St. Mark's--(-20.9 4/20)-->Brooks--(10.4 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [St. Mark's net +71.9]
St. Mark's--(-16.7 5/11)-->Taft--(8.4 5/18)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +73.5]
St. Mark's--(-18.96 5/18)-->Groton--(10.7 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [St. Mark's net +74.14]
St. Mark's--(-11.6 4/20)-->Middlesex--(13.8 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [St. Mark's net +76.7]
St. Mark's--(-16.7 5/11)-->Taft--(12.0 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +77.1]
St. Mark's--(-10.6 5/11)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +77.1]
St. Mark's--(-8.9 5/11)-->Winsor--(4.2 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +77.1]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(-0.6 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [St. Mark's net +77.1]
St. Mark's--(-4.7 5/11)-->Frederick Gunn--(7.3 4/13)-->NMH--(74.5 4/13)-->Worcester Academy [St. Mark's net +77.1]
St. Mark's--(25.0 5/11)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +77.1]
St. Mark's--(-16.7 5/11)-->Taft--(13.8 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +78.9]
St. Mark's--(4.7 4/27)-->Brewster Academy--(-7.06 5/5)-->Choate--(82.4 4/13)-->Worcester Academy [St. Mark's net +80.04]
St. Mark's--(-20.9 4/20)-->Brooks--(29.0 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [St. Mark's net +82.6]
St. Mark's--(-9.0 4/13)-->Choate--(11.3 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +84.1]
St. Mark's--(4.7 4/27)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [St. Mark's net +84.42]
St. Mark's--(4.7 4/27)-->Brewster Academy--(5.86 5/5)-->NMH--(74.5 4/13)-->Worcester Academy [St. Mark's net +85.06]
St. Mark's--(-14.6 4/27)-->Nobles--(37.5 5/11)-->NMH--(74.5 4/13)-->Worcester Academy [St. Mark's net +97.4]
St. Mark's--(56.9 4/27)-->Newton Country Day--(-25.0 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [St. Mark's net +114.3]
St. Mark's--(4.7 4/27)-->Brewster Academy--(78.1 4/13)-->Berwick--(52.1 4/28)-->Worcester Academy [St. Mark's net +134.9]
