Greenwich Academy and Nobles have never raced head to head

There are 2 paths of length 2 between Greenwich Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Greenwich Academy--(-23.33 4/26)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +36.48]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +36.22]

There are 17 paths of length 3 between Greenwich Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Greenwich Academy--(-18.44 4/26)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +54.34]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +39.4]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day--(-34.9 4/26)-->Nobles [Nobles net +37.41]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.89 4/26)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +36.48]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-4.5 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +36.09]
Greenwich Academy--(-18.44 4/26)-->BB&N--(2.3 5/14)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +25.34]
Greenwich Academy--(-23.33 4/26)-->Winsor--(7.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +25.03]
Greenwich Academy--(-18.44 4/26)-->BB&N--(3.0 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +24.64]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +23.38]
Greenwich Academy--(-18.44 4/26)-->BB&N--(20.5 5/14)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +20.54]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +15.32]
Greenwich Academy--(7.5 5/18)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +11.87]
Greenwich Academy--(10.2 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +9.17]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(-22.6 4/26)-->Nobles [Nobles net +2.43]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +36.61]
Greenwich Academy--(-23.33 4/26)-->Winsor--(4.89 4/26)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +36.22]
Greenwich Academy--(-18.44 4/26)-->BB&N--(-14.11 4/19)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +36.22]
