Canterbury and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Canterbury and St. Mary's-Lynn, via Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Canterbury net +23.36]
It favors Canterbury by a cumulative margin of 23.36 seconds

There are 20 paths of length 3 between Canterbury and St. Mary's-Lynn
All of them favor Canterbury
From most recent to least recent:
Canterbury--(-1.07 5/5)-->Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Canterbury net +16.52]
Canterbury--(-1.07 5/5)-->Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Canterbury net +23.36]
Canterbury--(4.79 5/5)-->NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Canterbury net +23.36]
Canterbury--(12.03 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Canterbury net +23.36]
Canterbury--(37.34 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Canterbury net +23.36]
Canterbury--(60.14 5/5)-->Suffield--(-61.21 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Canterbury net +23.36]
Canterbury--(16.3 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Canterbury net +27.63]
Canterbury--(60.14 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Canterbury net +15.37]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Canterbury net +24.51]
Canterbury--(-1.07 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Canterbury net +10.13]
Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Canterbury net +18.35]
Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Canterbury net +21.2]
Canterbury--(12.03 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Canterbury net +25.83]
Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Canterbury net +27.6]
Canterbury--(37.34 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Canterbury net +28.24]
Canterbury--(16.3 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Canterbury net +30.1]
Canterbury--(4.79 5/5)-->NMH--(74.5 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Canterbury net +36.09]
Canterbury--(-2.0 4/27)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Canterbury net +36.6]
Canterbury--(-1.07 5/5)-->Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Canterbury net +57.33]
Canterbury--(-1.07 5/5)-->Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Canterbury net +64.17]
