Lincoln and Nobles have never raced head to head

There are 3 paths of length 2 between Lincoln and Nobles
All of them favor Nobles
From most recent to least recent:
Lincoln--(-32.0 5/8)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +36.04]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +91.12]
Lincoln--(-33.11 5/11)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +39.33]

There are 28 paths of length 3 between Lincoln and Nobles
All of them favor Nobles
From most recent to least recent:
Lincoln--(-32.0 5/8)-->Winsor--(33.9 5/11)-->Pomfret--(-41.6 5/18)-->Nobles [Nobles net +39.7]
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +74.15]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +36.04]
Lincoln--(-32.0 5/8)-->Winsor--(24.23 5/1)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +79.27]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +67.34]
Lincoln--(-33.11 5/11)-->BB&N--(40.56 5/4)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +64.05]
Lincoln--(-12.5 4/27)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +56.23]
Lincoln--(-33.11 5/11)-->BB&N--(-2.3 5/18)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +54.71]
Lincoln--(-32.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +37.7]
Lincoln--(-33.11 5/11)-->BB&N--(7.38 4/27)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +29.77]
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +109.84]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +103.03]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-14.6 4/27)-->Nobles [Nobles net +91.12]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(-19.3 4/27)-->Nobles [Nobles net +91.12]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +91.11]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-71.5 4/27)-->Nobles [Nobles net +71.73]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-40.56 5/4)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +66.4]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-35.7 5/11)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +55.43]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-56.0 5/8)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +55.42]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-4.04 5/4)-->Nobles [Nobles net +47.89]
Lincoln--(-32.0 5/8)-->Winsor--(-7.38 4/27)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +45.6]
Lincoln--(-33.11 5/11)-->BB&N--(-6.11 4/20)-->Groton--(-0.11 4/20)-->Nobles [Nobles net +39.33]
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +39.33]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +32.52]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +20.6]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(-6.22 4/20)-->Nobles [Nobles net +1.22]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-35.4 5/11)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +59.02]
Lincoln--(-33.11 5/11)-->BB&N--(-16.9 5/18)-->Brooks--(-4.0 4/13)-->Nobles [Nobles net +54.01]
