Marianapolis Prep and Newton Country Day have never raced head to head

There are no paths of length 2 between Marianapolis Prep and Newton Country Day

There are 18 paths of length 3 between Marianapolis Prep and Newton Country Day
10/18 of them favor Marianapolis Prep
From most recent to least recent:
Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(-24.43 5/11)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Marianapolis Prep net +6.57]
Marianapolis Prep--(23.57 4/29)-->Suffield--(-61.21 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Marianapolis Prep net +14.56]
Marianapolis Prep--(131.0 5/11)-->Pingree--(-39.0 5/5)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Marianapolis Prep net +148.9]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-40.12 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Newton Country Day net +27.22]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-14.41 5/5)-->Choate--(25.0 5/11)-->Newton Country Day [Newton Country Day net +24.41]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-33.9 5/11)-->Winsor--(24.23 5/1)-->Newton Country Day [Newton Country Day net +21.77]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-37.3 4/27)-->Groton--(35.7 5/11)-->Newton Country Day [Newton Country Day net +13.7]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Marianapolis Prep net +1.69]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Marianapolis Prep net +4.1]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-41.6 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day [Marianapolis Prep net +17.8]
Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-25.0 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Marianapolis Prep net +19.8]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Marianapolis Prep net +44.3]
Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(5.2 4/27)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day [Newton Country Day net +40.23]
Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn--(12.5 4/27)-->Lincoln--(-19.62 4/20)-->Newton Country Day [Newton Country Day net +28.32]
Marianapolis Prep--(-35.0 4/24)-->Berkshire Academy--(-17.2 4/20)-->Choate--(25.0 5/11)-->Newton Country Day [Newton Country Day net +27.2]
Marianapolis Prep--(7.3 4/17)-->Derryfield--(-23.4 5/8)-->Brewster Academy--(52.2 4/27)-->Newton Country Day [Marianapolis Prep net +36.1]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-82.4 4/13)-->Choate--(25.0 5/11)-->Newton Country Day [Newton Country Day net +10.9]
Marianapolis Prep--(46.5 4/21)-->Worcester Academy--(-73.4 4/13)-->St. Mark's--(56.9 4/27)-->Newton Country Day [Marianapolis Prep net +30.0]
