Hopkins and Miss Porter's have never raced head to head

There are 3 paths of length 2 between Hopkins and Miss Porter's
2/3 of them favor Miss Porter's
From most recent to least recent:
Hopkins--(-14.55 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +15.55]
Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hopkins net +20.4]
Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +2.2]

There are 85 paths of length 3 between Hopkins and Miss Porter's
52/85 of them favor Miss Porter's
From most recent to least recent:
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +32.0]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +19.48]
Hopkins--(-20.0 5/4)-->NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +15.55]
Hopkins--(-16.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +15.55]
Hopkins--(-14.55 5/4)-->Taft--(-18.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +15.55]
Hopkins--(-14.55 5/4)-->Taft--(-13.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +15.55]
Hopkins--(-14.55 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +15.55]
Hopkins--(-14.55 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +15.55]
Hopkins--(-14.55 5/4)-->Taft--(10.0 5/10)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +15.55]
Hopkins--(-10.3 5/4)-->Choate--(-4.25 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +15.55]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +15.55]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +13.35]
Hopkins--(-20.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +4.87]
Hopkins--(-14.55 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +4.04]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +0.99]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hopkins net +3.1]
Hopkins--(3.23 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hopkins net +5.16]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hopkins net +5.61]
Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hopkins net +10.89]
Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hopkins net +11.76]
Hopkins--(32.6 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hopkins net +11.9]
Hopkins--(34.35 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hopkins net +13.65]
Hopkins--(31.4 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hopkins net +13.8]
Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hopkins net +14.99]
Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hopkins net +18.5]
Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hopkins net +20.25]
Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Hopkins net +20.4]
Hopkins--(31.4 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Hopkins net +20.4]
Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Hopkins net +20.4]
Hopkins--(31.4 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hopkins net +20.4]
Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Hopkins net +20.4]
Hopkins--(-14.55 5/4)-->Taft--(-8.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +35.85]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +33.65]
Hopkins--(-20.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +25.17]
Hopkins--(-14.55 5/4)-->Taft--(3.21 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +24.34]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +21.29]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +17.2]
Hopkins--(3.23 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +15.14]
Hopkins--(32.6 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +8.4]
Hopkins--(34.35 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +6.65]
Hopkins--(31.4 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +6.5]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Miss Porter's net +4.59]
Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +2.88]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown--(-9.3 5/4)-->Miss Porter's [Miss Porter's net +0.7]
Hopkins--(31.4 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Hopkins net +0.1]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +16.53]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +16.14]
Hopkins--(-4.2 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +9.37]
Hopkins--(-14.55 5/4)-->Taft--(20.1 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +5.45]
Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +0.67]
Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Hopkins net +0.25]
Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Hopkins net +10.3]
Hopkins--(-4.2 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hopkins net +10.93]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(17.0 5/10)-->Miss Porter's [Hopkins net +13.04]
Hopkins--(1.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(12.5 5/10)-->Miss Porter's [Hopkins net +19.8]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +5.2]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hopkins net +11.25]
Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown--(-9.3 5/4)-->Miss Porter's [Hopkins net +1.6]
Hopkins--(-16.0 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's [Hopkins net +6.8]
Hopkins--(8.8 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +29.1]
Hopkins--(8.8 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +22.5]
Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +13.7]
Hopkins--(-8.5 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +13.67]
Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +12.3]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +9.2]
Hopkins--(8.8 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +8.8]
Hopkins--(-10.3 5/4)-->Choate--(7.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +4.1]
Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +4.05]
Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +2.2]
Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor--(17.0 5/10)-->Miss Porter's [Miss Porter's net +2.2]
Hopkins--(8.8 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(12.5 5/10)-->Miss Porter's [Miss Porter's net +2.2]
Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +2.2]
Hopkins--(8.8 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Miss Porter's net +2.2]
Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft--(-1.0 5/10)-->Miss Porter's [Miss Porter's net +2.2]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Miss Porter's net +2.2]
Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Miss Porter's net +0.9]
Hopkins--(32.6 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Miss Porter's net +0.4]
Hopkins--(34.35 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-13.0 4/30)-->Miss Porter's [Hopkins net +1.35]
Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's [Hopkins net +2.1]
Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's [Hopkins net +5.1]
Hopkins--(-8.5 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hopkins net +6.63]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(-1.0 5/10)-->Miss Porter's [Hopkins net +7.25]
Hopkins--(32.6 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hopkins net +19.9]
Hopkins--(34.35 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(7.3 5/10)-->Miss Porter's [Hopkins net +21.65]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(12.5 5/10)-->Miss Porter's [Hopkins net +13.8]
