Dexter-Southfield and Frederick Gunn have never raced head to head

There are 6 paths of length 2 between Dexter-Southfield and Frederick Gunn
All of them favor Frederick Gunn
From most recent to least recent:
Dexter-Southfield--(-27.5 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-27.5 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +24.29]
Dexter-Southfield--(-27.5 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +23.4]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]

There are 81 paths of length 3 between Dexter-Southfield and Frederick Gunn
80/81 of them favor Frederick Gunn
From most recent to least recent:
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +44.34]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-57.1 5/17)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +32.17]
Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +42.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-36.29 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +42.39]
Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-18.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-10.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(10.0 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.1 4/26)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +35.8]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Frederick Gunn net +33.5]
Dexter-Southfield--(-45.3 4/26)-->Groton--(37.9 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.1 4/26)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.1 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Frederick Gunn net +32.3]
Dexter-Southfield--(-45.3 4/26)-->Groton--(16.8 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +27.2]
Dexter-Southfield--(-45.3 4/26)-->Groton--(37.9 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.1 4/26)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-28.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-23.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.7]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.2 5/17)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +25.6]
Dexter-Southfield--(-27.5 4/26)-->Taft--(1.4 5/17)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +25.35]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-5.45 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +25.12]
Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +24.29]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.1 4/26)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +24.29]
Dexter-Southfield--(-45.3 4/26)-->Groton--(17.8 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +23.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(1.4 5/17)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Frederick Gunn net +23.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-20.1 4/26)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +23.4]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Frederick Gunn net +23.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(2.9 5/17)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +23.3]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.2 5/17)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Frederick Gunn net +23.3]
Dexter-Southfield--(-27.5 4/26)-->Taft--(4.25 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +21.95]
Dexter-Southfield--(-27.5 4/26)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn [Frederick Gunn net +17.31]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.6 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +17.15]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-1.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Frederick Gunn net +15.5]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.6 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Frederick Gunn net +15.2]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +14.19]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-10.0 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +13.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Frederick Gunn net +5.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(9.2 5/17)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Frederick Gunn net +5.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +33.85]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Frederick Gunn net +31.9]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +88.4]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.6 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-7.5 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-7.3 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(20.5 5/10)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.7 4/19)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +81.8]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +81.1]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(13.8 5/14)-->St. Mark's--(2.2 5/10)-->Frederick Gunn [Frederick Gunn net +79.6]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(-5.0 5/17)-->Frederick Gunn [Frederick Gunn net +79.5]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(11.5 5/14)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +78.9]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +75.97]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-5.5 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +75.97]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(21.1 5/10)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +73.2]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +71.17]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn [Frederick Gunn net +70.29]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(17.8 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +69.97]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(10.5 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn [Frederick Gunn net +69.4]
Dexter-Southfield--(-95.6 4/19)-->Brooks--(32.0 5/14)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +68.97]
Dexter-Southfield--(-78.3 4/19)-->Middlesex--(6.0 5/3)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +67.1]
Dexter-Southfield--(-84.0 4/19)-->St. Mark's--(9.5 5/10)-->Miss Porter's--(13.0 4/30)-->Frederick Gunn [Frederick Gunn net +61.5]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn [Frederick Gunn net +49.0]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn [Frederick Gunn net +42.4]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.2 4/19)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn [Frederick Gunn net +39.95]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-13.2 4/19)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn [Frederick Gunn net +38.0]
Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +33.57]
Dexter-Southfield--(-27.5 4/26)-->Taft--(-7.2 4/19)-->Choate--(1.3 5/17)-->Frederick Gunn [Frederick Gunn net +33.4]
Dexter-Southfield--(-45.3 4/26)-->Groton--(14.11 4/19)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +25.99]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(3.1 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn [Frederick Gunn net +24.3]
Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-17.3 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn [Frederick Gunn net +16.87]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-36.4 4/19)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Frederick Gunn net +11.47]
Dexter-Southfield--(61.6 5/14)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn [Dexter-Southfield net +4.73]
Dexter-Southfield--(30.3 5/11)-->Berwick--(-86.67 4/5)-->BB&N--(5.2 5/10)-->Frederick Gunn [Frederick Gunn net +51.17]
