Brewster Academy and Nobles have raced head to head once on 2025-04-26
Nobles won the race by 22.6 seconds

There are no paths of length 2 between Brewster Academy and Nobles

There are 13 paths of length 3 between Brewster Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +28.22]
Brewster Academy--(19.53 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +21.62]
Brewster Academy--(-8.12 5/4)-->Choate--(-9.58 4/30)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +30.85]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-7.5 5/10)-->Winsor--(-13.15 5/7)-->Nobles [Nobles net +34.05]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +16.77]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(-9.2 4/26)-->Nobles [Nobles net +10.17]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +34.18]
Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +28.59]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +28.35]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(-3.67 4/19)-->Nobles [Nobles net +22.04]
Brewster Academy--(19.53 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +21.75]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(1.0 5/3)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +4.48]
Brewster Academy--(36.4 4/19)-->Berwick--(-86.67 4/5)-->BB&N--(-17.78 4/19)-->Nobles [Nobles net +68.05]
