Choate and Dexter-Southfield have never raced head to head

There are 6 paths of length 2 between Choate and Dexter-Southfield
All of them favor Choate
From most recent to least recent:
Choate--(-4.25 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +23.25]
Choate--(-2.9 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +24.6]
Choate--(-16.8 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield [Choate net +28.5]
Choate--(36.29 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +43.69]
Choate--(7.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +34.7]
Choate--(-21.1 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Choate net +74.5]

There are 75 paths of length 3 between Choate and Dexter-Southfield
74/75 of them favor Choate
From most recent to least recent:
Choate--(8.12 5/4)-->Brewster Academy--(57.1 5/17)-->Berwick--(-30.3 5/11)-->Dexter-Southfield [Choate net +34.92]
Choate--(-9.7 5/4)-->NMH--(31.07 5/17)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield [Choate net +42.47]
Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +13.15]
Choate--(-2.9 5/17)-->Taft--(10.0 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +14.5]
Choate--(-1.5 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +16.4]
Choate--(-9.7 5/4)-->NMH--(5.45 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +23.25]
Choate--(-5.7 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +23.25]
Choate--(-4.25 5/4)-->Taft--(-17.8 4/26)-->Groton--(45.3 4/26)-->Dexter-Southfield [Choate net +23.25]
Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +23.25]
Choate--(10.3 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +23.25]
Choate--(5.35 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +23.25]
Choate--(-2.9 5/17)-->Taft--(-17.8 4/26)-->Groton--(45.3 4/26)-->Dexter-Southfield [Choate net +24.6]
Choate--(-2.9 5/17)-->Taft--(20.1 4/26)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +24.6]
Choate--(-1.5 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +24.6]
Choate--(6.3 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +24.6]
Choate--(1.3 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +24.7]
Choate--(6.3 5/17)-->Miss Porter's--(11.0 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +24.7]
Choate--(1.3 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +25.59]
Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +25.82]
Choate--(1.3 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +27.0]
Choate--(-21.1 5/10)-->Brooks--(4.3 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield [Choate net +28.5]
Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +28.5]
Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +28.5]
Choate--(-3.12 4/30)-->Cambridge RLS--(-11.85 5/3)-->Groton--(45.3 4/26)-->Dexter-Southfield [Choate net +30.33]
Choate--(5.35 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +31.45]
Choate--(1.3 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +33.6]
Choate--(6.3 5/17)-->Miss Porter's--(1.0 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +34.8]
Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +35.05]
Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +35.92]
Choate--(1.3 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +37.1]
Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +39.59]
Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +43.54]
Choate--(36.29 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(45.3 4/26)-->Dexter-Southfield [Choate net +43.69]
Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +43.69]
Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +49.1]
Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +53.79]
Choate--(-1.5 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +33.1]
Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +39.95]
Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +11.9]
Choate--(8.12 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-30.3 5/11)-->Dexter-Southfield [Choate net +14.22]
Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +15.0]
Choate--(-6.0 4/19)-->Berkshire Academy--(-1.4 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +20.1]
Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +24.6]
Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +26.5]
Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +28.6]
Choate--(-9.7 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield [Choate net +31.7]
Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +34.7]
Choate--(7.2 4/19)-->Taft--(-17.8 4/26)-->Groton--(45.3 4/26)-->Dexter-Southfield [Choate net +34.7]
Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Choate net +34.7]
Choate--(-1.5 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +39.2]
Choate--(10.3 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield [Choate net +43.2]
Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield [Choate net +46.05]
Choate--(36.29 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield [Choate net +60.39]
Choate--(-3.12 4/30)-->Cambridge RLS--(-24.5 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Choate net +67.98]
Choate--(-9.7 5/4)-->NMH--(-17.8 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Choate net +68.1]
Choate--(-4.25 5/4)-->Taft--(-10.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Choate net +69.25]
Choate--(-2.9 5/17)-->Taft--(-10.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Choate net +70.6]
Choate--(8.12 5/4)-->Brewster Academy--(-32.0 5/14)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Choate net +71.72]
Choate--(8.12 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Choate net +73.92]
Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Choate net +73.98]
Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Choate net +74.1]
Choate--(-21.1 5/10)-->Brooks--(11.6 4/19)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Choate net +74.5]
Choate--(-21.1 5/10)-->Brooks--(17.3 4/19)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Choate net +74.5]
Choate--(-16.8 5/10)-->Groton--(-4.3 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Choate net +74.5]
Choate--(-21.1 5/10)-->Brooks--(13.8 5/14)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Choate net +76.7]
Choate--(8.12 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Choate net +78.72]
Choate--(-21.1 5/10)-->Brooks--(23.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Choate net +80.5]
Choate--(7.2 4/19)-->Taft--(-10.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Choate net +80.7]
Choate--(6.3 5/17)-->Miss Porter's--(-9.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Choate net +80.8]
Choate--(-9.58 4/30)-->Winsor--(7.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Choate net +81.92]
Choate--(1.3 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Choate net +83.1]
Choate--(10.3 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Choate net +83.9]
Choate--(10.3 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Choate net +89.9]
Choate--(36.29 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Choate net +99.79]
Choate--(8.12 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-61.6 5/14)-->Dexter-Southfield [Dexter-Southfield net +1.98]
