Berwick and Hopkins have never raced head to head

There are 4 paths of length 2 between Berwick and Hopkins
All of them favor Hopkins
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +60.33]
Berwick--(-22.6 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins [Hopkins net +60.8]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Hopkins net +63.2]
Berwick--(-36.4 4/19)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +39.63]

There are 54 paths of length 3 between Berwick and Hopkins
All of them favor Hopkins
From most recent to least recent:
Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +68.97]
Berwick--(-57.1 5/17)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins [Hopkins net +68.82]
Berwick--(-57.1 5/17)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +67.07]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(20.0 5/4)-->Hopkins [Hopkins net +62.47]
Berwick--(-1.8 5/17)-->Pingree--(-55.3 5/17)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +60.33]
Berwick--(-57.1 5/17)-->Brewster Academy--(-8.12 5/4)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +54.92]
Berwick--(-57.1 5/17)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +54.18]
Berwick--(-57.1 5/17)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +50.82]
Berwick--(-57.1 5/17)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Hopkins net +48.72]
Berwick--(-22.6 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +62.8]
Berwick--(-52.5 4/27)-->Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins [Hopkins net +60.8]
Berwick--(-22.6 4/27)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +60.8]
Berwick--(-22.6 4/27)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins [Hopkins net +60.8]
Berwick--(-21.0 4/27)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins [Hopkins net +60.8]
Berwick--(-22.6 4/27)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(18.1 5/18)-->Hopkins [Hopkins net +60.7]
Berwick--(-22.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +58.81]
Berwick--(-22.6 4/27)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +58.1]
Berwick--(-22.6 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +56.11]
Berwick--(-22.6 4/27)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins [Hopkins net +51.6]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +78.27]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +69.1]
Berwick--(-57.1 5/17)-->Brewster Academy--(-32.0 5/14)-->Brooks--(22.0 4/26)-->Hopkins [Hopkins net +67.1]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +43.25]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex--(-1.3 4/26)-->Hopkins [Hopkins net +109.9]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-95.6 4/19)-->Brooks--(22.0 4/26)-->Hopkins [Hopkins net +103.9]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +85.8]
Berwick--(-21.0 4/27)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Hopkins net +74.4]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +73.97]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(4.2 4/26)-->Hopkins [Hopkins net +67.5]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(8.5 4/19)-->Hopkins [Hopkins net +63.2]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +63.2]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn--(-11.8 4/19)-->Hopkins [Hopkins net +63.2]
Berwick--(-51.4 5/11)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(20.0 5/4)-->Hopkins [Hopkins net +51.7]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +48.27]
Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-34.35 5/4)-->Hopkins [Hopkins net +48.12]
Berwick--(-30.3 5/11)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +46.5]
Berwick--(-36.4 4/19)-->Brewster Academy--(-32.0 5/14)-->Brooks--(22.0 4/26)-->Hopkins [Hopkins net +46.4]
Berwick--(-36.4 4/19)-->Brewster Academy--(22.63 5/4)-->Canterbury--(-32.6 5/10)-->Hopkins [Hopkins net +46.37]
Berwick--(-57.1 5/17)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +46.37]
Berwick--(-36.4 4/19)-->Brewster Academy--(-8.12 5/4)-->Choate--(10.3 5/4)-->Hopkins [Hopkins net +34.22]
Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins [Hopkins net +33.48]
Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(16.0 5/4)-->Hopkins [Hopkins net +30.12]
Berwick--(-36.4 4/19)-->Brewster Academy--(-9.72 5/4)-->Hotchkiss--(18.1 5/18)-->Hopkins [Hopkins net +28.02]
Berwick--(-36.4 4/19)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +25.67]
Berwick--(-21.0 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +75.73]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-31.4 5/4)-->Hopkins [Hopkins net +94.57]
Berwick--(-86.67 4/5)-->BB&N--(-6.0 5/3)-->Middlesex--(-1.3 4/26)-->Hopkins [Hopkins net +93.97]
Berwick--(-86.67 4/5)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-2.5 4/26)-->Hopkins [Hopkins net +87.97]
Berwick--(-86.67 4/5)-->BB&N--(-11.5 5/14)-->Brooks--(22.0 4/26)-->Hopkins [Hopkins net +76.17]
Berwick--(-86.67 4/5)-->BB&N--(23.5 5/10)-->Pomfret--(-8.8 4/19)-->Hopkins [Hopkins net +71.97]
Berwick--(-86.67 4/5)-->BB&N--(20.5 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins [Hopkins net +69.4]
Berwick--(-86.67 4/5)-->BB&N--(18.44 4/26)-->Greenwich Academy--(7.5 5/18)-->Hopkins [Hopkins net +60.73]
Berwick--(-86.67 4/5)-->BB&N--(13.5 5/10)-->Taft--(14.55 5/4)-->Hopkins [Hopkins net +58.62]
Berwick--(-86.67 4/5)-->BB&N--(18.44 4/26)-->Greenwich Academy--(10.2 5/10)-->Hopkins [Hopkins net +58.03]
