Nobles and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Nobles and St. Mary's-Lynn, via Nobles--(34.9 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Nobles net +52.04]
It favors Nobles by a cumulative margin of 52.04 seconds

There are 17 paths of length 3 between Nobles and St. Mary's-Lynn
All of them favor Nobles
From most recent to least recent:
Nobles--(22.6 4/26)-->Brewster Academy--(57.1 5/17)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Nobles net +28.3]
Nobles--(9.2 4/26)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Nobles net +52.04]
Nobles--(22.6 4/26)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Nobles net +52.04]
Nobles--(34.9 4/26)-->Newton Country Day--(-13.93 5/17)-->NMH--(31.07 5/17)-->St. Mary's-Lynn [Nobles net +52.04]
Nobles--(22.6 4/26)-->Brewster Academy--(36.4 4/19)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Nobles net +7.6]
Nobles--(3.67 4/19)-->Groton--(45.3 4/26)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Nobles net +27.87]
Nobles--(22.6 4/26)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Nobles net +31.17]
Nobles--(9.2 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Nobles net +32.7]
Nobles--(17.78 4/19)-->BB&N--(-1.0 5/3)-->Newton Country Day--(17.14 5/17)-->St. Mary's-Lynn [Nobles net +33.92]
Nobles--(34.9 4/26)-->Newton Country Day--(-13.93 5/17)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [Nobles net +41.27]
Nobles--(13.15 5/7)-->Winsor--(28.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Nobles net +44.15]
Nobles--(17.78 4/19)-->BB&N--(23.5 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Nobles net +44.28]
Nobles--(3.67 4/19)-->Groton--(37.9 4/26)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Nobles net +44.57]
Nobles--(22.6 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Nobles net +45.13]
Nobles--(9.2 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-21.1 5/11)-->St. Mary's-Lynn [Nobles net +72.1]
Nobles--(22.6 4/26)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-41.6 5/7)-->St. Mary's-Lynn [Nobles net +32.5]
Nobles--(17.78 4/19)-->BB&N--(86.67 4/5)-->Berwick--(-51.4 5/11)-->St. Mary's-Lynn [Nobles net +53.05]
