Hopkins and Taft have raced head to head once on 2025-05-04
Taft won the race by 14.55 seconds

There are 15 paths of length 2 between Hopkins and Taft
11/15 of them favor Taft
From most recent to least recent:
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +22.8]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +31.0]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +18.48]
Hopkins--(-18.1 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +16.65]
Hopkins--(-10.3 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +13.2]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +6.35]
Hopkins--(31.4 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hopkins net +21.4]
Hopkins--(-4.2 4/26)-->NMH--(5.45 5/4)-->Taft [Hopkins net +1.25]
Hopkins--(31.4 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Hopkins net +11.3]
Hopkins--(8.8 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +11.3]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +8.2]
Hopkins--(-10.3 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +3.1]
Hopkins--(-8.5 4/19)-->NMH--(5.45 5/4)-->Taft [Taft net +3.05]
Hopkins--(8.8 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +1.2]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Hopkins net +8.25]

There are 255 paths of length 3 between Hopkins and Taft
163/255 of them favor Taft
From most recent to least recent:
Hopkins--(-21.4 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +22.9]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(-2.9 5/17)-->Taft [Taft net +22.8]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +22.8]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +22.8]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +22.8]
Hopkins--(32.6 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +22.8]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +20.1]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +12.7]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +10.4]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-15.05 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +31.0]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +31.0]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +31.0]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +31.0]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +31.0]
Hopkins--(32.6 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +31.0]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +29.65]
Hopkins--(34.35 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +29.25]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +28.3]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +25.62]
Hopkins--(-20.0 5/4)-->NMH--(-6.43 5/14)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +24.98]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +24.75]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +24.15]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +23.86]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +23.86]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +21.91]
Hopkins--(-10.3 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +21.4]
Hopkins--(34.35 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +21.05]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +19.25]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +18.48]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +18.48]
Hopkins--(32.6 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +18.48]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +18.3]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +17.65]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +17.42]
Hopkins--(34.35 5/4)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +16.73]
Hopkins--(-18.1 5/18)-->Hotchkiss--(-4.0 5/4)-->NMH--(5.45 5/4)-->Taft [Taft net +16.65]
Hopkins--(-18.1 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +16.65]
Hopkins--(-18.1 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +16.65]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +16.55]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +16.55]
Hopkins--(38.2 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +16.55]
Hopkins--(-20.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +16.27]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +15.78]
Hopkins--(-18.1 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +15.3]
Hopkins--(-20.0 5/4)-->NMH--(9.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +13.2]
Hopkins--(-16.0 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +13.2]
Hopkins--(-10.3 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +13.2]
Hopkins--(-10.3 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +13.2]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +13.2]
Hopkins--(-10.3 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +13.1]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +12.39]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +12.35]
Hopkins--(-10.3 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +12.21]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +11.5]
Hopkins--(32.6 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +10.89]
Hopkins--(32.6 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +9.54]
Hopkins--(-18.1 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +8.45]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +8.3]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +8.1]
Hopkins--(3.23 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +7.79]
Hopkins--(34.35 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +7.79]
Hopkins--(31.4 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +7.79]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(-4.25 5/4)-->Taft [Taft net +7.7]
Hopkins--(32.6 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +6.79]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +6.45]
Hopkins--(-20.0 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +6.35]
Hopkins--(-16.0 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +6.35]
Hopkins--(-10.3 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +6.35]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(-2.9 5/17)-->Taft [Taft net +6.35]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +6.35]
Hopkins--(3.23 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +6.24]
Hopkins--(-18.1 5/18)-->Hotchkiss--(6.43 5/14)-->NMH--(5.45 5/4)-->Taft [Taft net +6.22]
Hopkins--(32.6 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +5.59]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +5.46]
Hopkins--(3.23 5/4)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +4.47]
Hopkins--(-16.0 5/4)-->Hotchkiss--(6.43 5/14)-->NMH--(5.45 5/4)-->Taft [Taft net +4.12]
Hopkins--(-20.0 5/4)-->NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +3.87]
Hopkins--(3.23 5/4)-->Brewster Academy--(-20.5 5/14)-->BB&N--(13.5 5/10)-->Taft [Taft net +3.77]
Hopkins--(-10.3 5/4)-->Choate--(6.3 5/17)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +3.0]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +2.03]
Hopkins--(-10.3 5/4)-->Choate--(1.3 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +0.7]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-10.19 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +0.01]
Hopkins--(32.6 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Hopkins net +0.5]
Hopkins--(32.6 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Hopkins net +1.39]
Hopkins--(34.35 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Hopkins net +2.25]
Hopkins--(31.4 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Hopkins net +2.4]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(1.0 5/10)-->Taft [Hopkins net +3.75]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +4.1]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +6.05]
Hopkins--(3.23 5/4)-->Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +6.16]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hopkins net +6.61]
Hopkins--(31.4 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft [Hopkins net +9.0]
Hopkins--(-18.1 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hopkins net +9.79]
Hopkins--(31.4 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Hopkins net +9.89]
Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Hopkins net +11.2]
Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hopkins net +11.89]
Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hopkins net +12.76]
Hopkins--(32.6 5/10)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +12.9]
Hopkins--(34.35 5/4)-->Canterbury--(-28.0 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +14.65]
Hopkins--(31.4 5/4)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +14.8]
Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hopkins net +15.99]
Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hopkins net +19.5]
Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-10.0 5/10)-->Taft [Hopkins net +21.25]
Hopkins--(31.4 5/4)-->Pomfret--(-28.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Hopkins net +21.4]
Hopkins--(31.4 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Hopkins net +21.4]
Hopkins--(31.4 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Hopkins net +21.4]
Hopkins--(31.4 5/4)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +21.4]
Hopkins--(31.4 5/4)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Hopkins net +21.4]
Hopkins--(-10.3 5/4)-->Choate--(-9.58 4/30)-->Winsor--(18.0 5/10)-->Taft [Taft net +1.88]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft [Taft net +15.53]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft [Taft net +15.14]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(-23.33 4/26)-->Winsor--(18.0 5/10)-->Taft [Taft net +12.83]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(-18.44 4/26)-->BB&N--(13.5 5/10)-->Taft [Taft net +12.44]
Hopkins--(-10.3 5/4)-->Choate--(-16.8 5/10)-->Groton--(17.8 4/26)-->Taft [Taft net +9.3]
Hopkins--(-4.2 4/26)-->NMH--(-6.43 5/14)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +9.18]
Hopkins--(-22.0 4/26)-->Brooks--(21.1 5/10)-->Choate--(-4.25 5/4)-->Taft [Taft net +5.15]
Hopkins--(-22.0 4/26)-->Brooks--(21.1 5/10)-->Choate--(-2.9 5/17)-->Taft [Taft net +3.8]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +3.49]
Hopkins--(-4.2 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +0.47]
Hopkins--(-18.1 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +0.31]
Hopkins--(-22.0 4/26)-->Brooks--(4.3 5/10)-->Groton--(17.8 4/26)-->Taft [Hopkins net +0.1]
Hopkins--(3.23 5/4)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft [Hopkins net +0.33]
Hopkins--(-4.2 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Hopkins net +0.42]
Hopkins--(-4.2 4/26)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Hopkins net +0.42]
Hopkins--(-22.0 4/26)-->Brooks--(17.8 4/26)-->NMH--(5.45 5/4)-->Taft [Hopkins net +1.25]
Hopkins--(-4.2 4/26)-->NMH--(4.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Hopkins net +1.25]
Hopkins--(-4.2 4/26)-->NMH--(9.7 5/4)-->Choate--(-4.25 5/4)-->Taft [Hopkins net +1.25]
Hopkins--(-4.2 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Hopkins net +1.25]
Hopkins--(1.3 4/26)-->Middlesex--(-5.5 4/26)-->NMH--(5.45 5/4)-->Taft [Hopkins net +1.25]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.7 4/26)-->NMH--(5.45 5/4)-->Taft [Hopkins net +1.25]
Hopkins--(2.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(-4.25 5/4)-->Taft [Hopkins net +1.37]
Hopkins--(-16.0 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Hopkins net +1.79]
Hopkins--(-22.0 4/26)-->Brooks--(13.8 5/14)-->St. Mark's--(10.5 5/10)-->Taft [Hopkins net +2.3]
Hopkins--(-4.2 4/26)-->NMH--(9.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Hopkins net +2.6]
Hopkins--(3.23 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Hopkins net +2.66]
Hopkins--(2.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(-2.9 5/17)-->Taft [Hopkins net +2.72]
Hopkins--(-22.0 4/26)-->Brooks--(11.5 5/14)-->BB&N--(13.5 5/10)-->Taft [Hopkins net +3.0]
Hopkins--(-10.3 5/4)-->Choate--(36.29 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Hopkins net +5.89]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-11.85 5/3)-->Groton--(17.8 4/26)-->Taft [Hopkins net +8.45]
Hopkins--(32.6 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Hopkins net +9.4]
Hopkins--(-4.2 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Hopkins net +9.45]
Hopkins--(34.35 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(-20.1 4/26)-->Taft [Hopkins net +11.15]
Hopkins--(31.4 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [Hopkins net +11.3]
Hopkins--(31.4 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Hopkins net +11.3]
Hopkins--(-4.2 4/26)-->NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +11.93]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-6.46 4/30)-->Winsor--(18.0 5/10)-->Taft [Hopkins net +14.04]
Hopkins--(1.3 4/26)-->Middlesex--(6.0 5/3)-->BB&N--(13.5 5/10)-->Taft [Hopkins net +20.8]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +14.3]
Hopkins--(31.4 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +5.4]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +4.2]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-20.1 4/26)-->Taft [Hopkins net +2.15]
Hopkins--(31.4 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-1.4 5/17)-->Taft [Hopkins net +2.8]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(-10.0 5/10)-->Taft [Hopkins net +12.25]
Hopkins--(14.0 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +30.45]
Hopkins--(8.8 4/19)-->Pomfret--(-36.29 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +31.74]
Hopkins--(8.8 4/19)-->Pomfret--(-36.29 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +30.39]
Hopkins--(8.8 4/19)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +28.0]
Hopkins--(8.8 4/19)-->Pomfret--(-37.89 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +27.64]
Hopkins--(8.8 4/19)-->Pomfret--(-14.71 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +26.29]
Hopkins--(-10.3 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +25.9]
Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +22.8]
Hopkins--(8.8 4/19)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +20.29]
Hopkins--(8.8 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +20.2]
Hopkins--(8.8 4/19)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +19.8]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft [Taft net +19.65]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +19.55]
Hopkins--(8.8 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +19.31]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft [Taft net +18.3]
Hopkins--(-10.3 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +17.7]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-31.07 5/17)-->NMH--(5.45 5/4)-->Taft [Taft net +13.82]
Hopkins--(8.8 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +13.6]
Hopkins--(-8.5 4/19)-->NMH--(-6.43 5/14)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +13.48]
Hopkins--(8.8 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +12.71]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft [Taft net +12.7]
Hopkins--(-20.0 5/4)-->NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +12.7]
Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(-9.2 5/17)-->Taft [Taft net +11.4]
Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +11.3]
Hopkins--(8.8 4/19)-->Pomfret--(-37.9 4/26)-->Groton--(17.8 4/26)-->Taft [Taft net +11.3]
Hopkins--(8.8 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Taft net +11.3]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +11.3]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft [Taft net +8.2]
Hopkins--(-10.2 5/10)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +8.2]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-23.3 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +8.2]
Hopkins--(32.6 5/10)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +8.2]
Hopkins--(8.8 4/19)-->Pomfret--(-24.9 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +7.8]
Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-20.1 4/26)-->Taft [Taft net +7.0]
Hopkins--(34.35 5/4)-->Canterbury--(-54.0 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +6.45]
Hopkins--(-7.5 5/18)-->Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +5.5]
Hopkins--(-18.1 5/18)-->Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +5.2]
Hopkins--(8.8 4/19)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +5.2]
Hopkins--(-8.5 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn--(-4.1 5/17)-->Taft [Taft net +4.77]
Hopkins--(-8.5 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft [Taft net +3.88]
Hopkins--(-8.5 4/19)-->NMH--(25.0 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft [Taft net +3.88]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-4.25 5/4)-->Taft [Taft net +3.2]
Hopkins--(-20.0 5/4)-->NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +3.1]
Hopkins--(-16.0 5/4)-->Hotchkiss--(5.7 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +3.1]
Hopkins--(-10.3 5/4)-->Choate--(-6.0 4/19)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +3.1]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(-5.35 5/4)-->Choate--(7.2 4/19)-->Taft [Taft net +3.1]
Hopkins--(-8.5 4/19)-->NMH--(4.0 5/4)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +3.05]
Hopkins--(-8.5 4/19)-->NMH--(9.7 5/4)-->Choate--(-4.25 5/4)-->Taft [Taft net +3.05]
Hopkins--(-8.5 4/19)-->NMH--(15.05 5/4)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +3.05]
Hopkins--(8.8 4/19)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [Taft net +3.05]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-20.3 4/19)-->NMH--(5.45 5/4)-->Taft [Taft net +3.05]
Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(-17.92 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +2.82]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(-2.9 5/17)-->Taft [Taft net +1.85]
Hopkins--(-8.5 4/19)-->NMH--(9.7 5/4)-->Choate--(-2.9 5/17)-->Taft [Taft net +1.7]
Hopkins--(-8.5 4/19)-->NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +1.2]
Hopkins--(8.8 4/19)-->Pomfret--(-28.0 5/10)-->Winsor--(18.0 5/10)-->Taft [Taft net +1.2]
Hopkins--(8.8 4/19)-->Pomfret--(-23.5 5/10)-->BB&N--(13.5 5/10)-->Taft [Taft net +1.2]
Hopkins--(8.8 4/19)-->Pomfret--(-20.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft [Taft net +1.2]
Hopkins--(8.8 4/19)-->Pomfret--(-18.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft [Taft net +1.2]
Hopkins--(8.8 4/19)-->Pomfret--(-11.0 5/10)-->Miss Porter's--(1.0 5/10)-->Taft [Taft net +1.2]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(-3.0 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Taft net +1.2]
Hopkins--(-22.0 4/26)-->Brooks--(11.6 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Hopkins net +0.1]
Hopkins--(32.6 5/10)-->Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft [Hopkins net +0.56]
Hopkins--(-10.3 5/4)-->Choate--(-1.5 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft [Hopkins net +1.4]
Hopkins--(3.23 5/4)-->Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft [Hopkins net +2.31]
Hopkins--(34.35 5/4)-->Canterbury--(-39.24 5/4)-->Choate--(7.2 4/19)-->Taft [Hopkins net +2.31]
Hopkins--(31.4 5/4)-->Pomfret--(-36.29 5/4)-->Choate--(7.2 4/19)-->Taft [Hopkins net +2.31]
Hopkins--(-4.2 4/26)-->NMH--(17.3 4/19)-->Pomfret--(-10.0 5/10)-->Taft [Hopkins net +3.1]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(1.5 5/17)-->Choate--(7.2 4/19)-->Taft [Hopkins net +3.75]
Hopkins--(-8.5 4/19)-->NMH--(15.05 5/4)-->Berkshire Academy--(-1.4 5/17)-->Taft [Hopkins net +5.15]
Hopkins--(11.8 4/19)-->St. Mary's-Lynn--(21.1 5/11)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Hopkins net +5.4]
Hopkins--(1.3 4/26)-->Middlesex--(-5.7 4/19)-->St. Mark's--(10.5 5/10)-->Taft [Hopkins net +6.1]
Hopkins--(-18.1 5/18)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Hopkins net +6.15]
Hopkins--(-22.0 4/26)-->Brooks--(21.1 5/10)-->Choate--(7.2 4/19)-->Taft [Hopkins net +6.3]
Hopkins--(-8.5 4/19)-->NMH--(7.83 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +7.63]
Hopkins--(-20.0 5/4)-->NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Hopkins net +8.25]
Hopkins--(-16.0 5/4)-->Hotchkiss--(11.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Hopkins net +8.25]
Hopkins--(-10.3 5/4)-->Choate--(5.35 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Hopkins net +8.25]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.0 4/19)-->Choate--(7.2 4/19)-->Taft [Hopkins net +8.25]
Hopkins--(-8.5 4/19)-->NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft [Hopkins net +8.4]
Hopkins--(32.6 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-4.1 5/17)-->Taft [Hopkins net +8.5]
Hopkins--(32.6 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft [Hopkins net +9.39]
Hopkins--(34.35 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-4.1 5/17)-->Taft [Hopkins net +10.25]
Hopkins--(34.35 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(-3.21 5/4)-->Taft [Hopkins net +11.14]
Hopkins--(-4.2 4/26)-->NMH--(9.7 5/4)-->Choate--(7.2 4/19)-->Taft [Hopkins net +12.7]
Hopkins--(2.5 4/26)-->Cambridge RLS--(3.12 4/30)-->Choate--(7.2 4/19)-->Taft [Hopkins net +12.82]
Hopkins--(31.4 5/4)-->Pomfret--(-27.2 4/23)-->Berkshire Academy--(13.2 4/19)-->Taft [Hopkins net +17.4]
Hopkins--(31.4 5/4)-->Pomfret--(-17.3 4/19)-->NMH--(5.45 5/4)-->Taft [Hopkins net +19.55]
Hopkins--(-8.5 4/19)-->NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Hopkins net +19.75]
Hopkins--(32.6 5/10)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +20.9]
Hopkins--(34.35 5/4)-->Canterbury--(-20.0 4/19)-->Frederick Gunn--(8.3 5/10)-->Taft [Hopkins net +22.65]
Hopkins--(-4.2 4/26)-->NMH--(15.05 5/4)-->Berkshire Academy--(13.2 4/19)-->Taft [Hopkins net +24.05]
Hopkins--(-22.0 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Hopkins net +46.1]
Hopkins--(1.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield--(-27.5 4/26)-->Taft [Hopkins net +52.1]
Hopkins--(-18.1 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +34.1]
Hopkins--(-16.0 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-9.6 5/4)-->Taft [Taft net +32.0]
Hopkins--(-18.1 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +25.9]
Hopkins--(-16.0 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(-1.4 5/17)-->Taft [Taft net +23.8]
Hopkins--(-21.4 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft [Taft net +13.55]
Hopkins--(-18.1 5/18)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +11.3]
Hopkins--(-16.0 5/4)-->Hotchkiss--(-6.4 4/16)-->Berkshire Academy--(13.2 4/19)-->Taft [Taft net +9.2]
Hopkins--(-4.95 5/4)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(1.45 5/4)-->Taft [Hopkins net +2.9]
Hopkins--(2.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(13.5 5/10)-->Taft [Hopkins net +14.8]
