Brooks and Middlesex have raced head to head 2 times
Brooks has won every race

From most recent to least recent:
2025-04-26: Brooks won by 23.3 seconds
2025-04-19: Brooks won by 17.3 seconds

There are 2 paths of length 2 between Brooks and Middlesex
All of them favor Brooks
From most recent to least recent:
Brooks--(11.5 5/14)-->BB&N--(-6.0 5/3)-->Middlesex [Brooks net +5.5]
Brooks--(13.8 5/14)-->St. Mark's--(5.7 4/19)-->Middlesex [Brooks net +19.5]

There are 28 paths of length 3 between Brooks and Middlesex
27/28 of them favor Brooks
From most recent to least recent:
Brooks--(13.8 5/14)-->St. Mark's--(-3.0 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Brooks net +4.8]
Brooks--(11.5 5/14)-->BB&N--(-1.0 5/3)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Brooks net +5.5]
Brooks--(13.8 5/14)-->St. Mark's--(-2.3 5/14)-->BB&N--(-6.0 5/3)-->Middlesex [Brooks net +5.5]
Brooks--(32.0 5/14)-->Brewster Academy--(-20.5 5/14)-->BB&N--(-6.0 5/3)-->Middlesex [Brooks net +5.5]
Brooks--(22.0 4/26)-->Hopkins--(-20.0 5/4)-->NMH--(5.5 4/26)-->Middlesex [Brooks net +7.5]
Brooks--(4.3 5/10)-->Groton--(11.85 5/3)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Brooks net +14.95]
Brooks--(21.1 5/10)-->Choate--(-3.12 4/30)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Brooks net +16.78]
Brooks--(21.1 5/10)-->Choate--(-9.7 5/4)-->NMH--(5.5 4/26)-->Middlesex [Brooks net +16.9]
Brooks--(17.8 4/26)-->NMH--(13.93 5/17)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Brooks net +26.73]
Brooks--(32.0 5/14)-->Brewster Academy--(-3.23 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Brooks net +30.07]
Brooks--(21.1 5/10)-->Choate--(10.3 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Brooks net +32.7]
Brooks--(13.8 5/14)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Brooks net +34.5]
Brooks--(17.8 4/26)-->NMH--(20.0 5/4)-->Hopkins--(1.3 4/26)-->Middlesex [Brooks net +39.1]
Brooks--(32.0 5/14)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Brooks net +39.3]
Brooks--(4.3 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Middlesex net +28.7]
Brooks--(11.6 4/19)-->St. Mark's--(-3.0 5/10)-->BB&N--(-6.0 5/3)-->Middlesex [Brooks net +2.6]
Brooks--(11.6 4/19)-->St. Mark's--(-2.3 5/14)-->BB&N--(-6.0 5/3)-->Middlesex [Brooks net +3.3]
Brooks--(4.3 5/10)-->Groton--(14.11 4/19)-->BB&N--(-6.0 5/3)-->Middlesex [Brooks net +12.41]
Brooks--(22.0 4/26)-->Hopkins--(-8.5 4/19)-->NMH--(5.5 4/26)-->Middlesex [Brooks net +19.0]
Brooks--(11.5 5/14)-->BB&N--(2.3 5/14)-->St. Mark's--(5.7 4/19)-->Middlesex [Brooks net +19.5]
Brooks--(13.8 5/14)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-78.3 4/19)-->Middlesex [Brooks net +19.5]
Brooks--(32.0 5/14)-->Brewster Academy--(-18.2 5/14)-->St. Mark's--(5.7 4/19)-->Middlesex [Brooks net +19.5]
Brooks--(11.5 5/14)-->BB&N--(3.0 5/10)-->St. Mark's--(5.7 4/19)-->Middlesex [Brooks net +20.2]
Brooks--(32.0 5/14)-->Brewster Academy--(-13.4 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex [Brooks net +24.3]
Brooks--(17.8 4/26)-->NMH--(8.5 4/19)-->Hopkins--(1.3 4/26)-->Middlesex [Brooks net +27.6]
Brooks--(11.6 4/19)-->St. Mark's--(25.7 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex [Brooks net +32.3]
Brooks--(11.5 5/14)-->BB&N--(1.2 4/16)-->Cambridge RLS--(-1.2 4/26)-->Middlesex [Brooks net +11.5]
Brooks--(24.5 4/26)-->Cambridge RLS--(-1.2 4/16)-->BB&N--(-6.0 5/3)-->Middlesex [Brooks net +17.3]
