Brooks and Cambridge RLS have raced head to head once on 2024-04-27
Brooks won the race by 12.3 seconds

There are 6 paths of length 2 between Brooks and Cambridge RLS
5/6 of them favor Brooks
From most recent to least recent:
Brooks--(-0.3 5/11)-->Groton--(-4.9 5/4)-->Cambridge RLS [Cambridge RLS net +5.2]
Brooks--(35.4 5/11)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brooks net +6.55]
Brooks--(15.2 4/27)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Brooks net +22.4]
Brooks--(9.3 4/20)-->Middlesex--(-2.9 4/27)-->Cambridge RLS [Brooks net +6.4]
Brooks--(9.3 4/20)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Brooks net +16.5]
Brooks--(16.9 5/18)-->BB&N--(10.89 4/13)-->Cambridge RLS [Brooks net +27.79]

There are 35 paths of length 3 between Brooks and Cambridge RLS
29/35 of them favor Brooks
From most recent to least recent:
Brooks--(10.4 5/11)-->Choate--(-10.7 5/11)-->Groton--(-4.9 5/4)-->Cambridge RLS [Cambridge RLS net +5.2]
Brooks--(35.4 5/11)-->Newton Country Day--(-35.7 5/11)-->Groton--(-4.9 5/4)-->Cambridge RLS [Cambridge RLS net +5.2]
Brooks--(35.4 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Brooks net +4.16]
Brooks--(16.9 5/18)-->BB&N--(2.11 5/4)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Brooks net +26.21]
Brooks--(-0.3 5/11)-->Groton--(35.7 5/11)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brooks net +6.55]
Brooks--(10.4 5/11)-->Choate--(25.0 5/11)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brooks net +6.55]
Brooks--(35.4 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor--(-4.62 5/1)-->Cambridge RLS [Brooks net +6.55]
Brooks--(16.9 5/18)-->BB&N--(40.56 5/4)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brooks net +28.61]
Brooks--(35.4 5/11)-->Newton Country Day--(-38.44 5/4)-->Middlesex--(-2.9 4/27)-->Cambridge RLS [Cambridge RLS net +5.94]
Brooks--(14.6 5/18)-->Brewster Academy--(5.86 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS [Brooks net +3.76]
Brooks--(16.9 5/18)-->BB&N--(2.11 5/4)-->Middlesex--(-2.9 4/27)-->Cambridge RLS [Brooks net +16.11]
Brooks--(16.9 5/18)-->BB&N--(7.38 4/27)-->Winsor--(-4.62 5/1)-->Cambridge RLS [Brooks net +19.66]
Brooks--(29.0 4/27)-->NMH--(-13.8 4/27)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Brooks net +22.4]
Brooks--(15.2 4/27)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brooks net +24.79]
Brooks--(14.6 5/18)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brooks net +37.95]
Brooks--(20.9 4/20)-->St. Mark's--(-18.96 5/18)-->Groton--(-4.9 5/4)-->Cambridge RLS [Cambridge RLS net +2.96]
Brooks--(16.9 5/18)-->BB&N--(-6.11 4/20)-->Groton--(-4.9 5/4)-->Cambridge RLS [Brooks net +5.89]
Brooks--(9.3 4/20)-->Middlesex--(13.8 4/27)-->NMH--(-16.7 4/27)-->Cambridge RLS [Brooks net +6.4]
Brooks--(20.9 4/20)-->St. Mark's--(-11.6 4/20)-->Middlesex--(-2.9 4/27)-->Cambridge RLS [Brooks net +6.4]
Brooks--(20.9 4/20)-->St. Mark's--(-8.9 5/11)-->Winsor--(-4.62 5/1)-->Cambridge RLS [Brooks net +7.38]
Brooks--(20.9 4/20)-->St. Mark's--(-11.6 4/20)-->Middlesex--(7.2 5/11)-->Cambridge RLS [Brooks net +16.5]
Brooks--(9.3 4/20)-->Middlesex--(38.44 5/4)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brooks net +18.89]
Brooks--(20.9 4/20)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brooks net +48.95]
Brooks--(-4.0 4/13)-->Nobles--(0.11 4/20)-->Groton--(-4.9 5/4)-->Cambridge RLS [Cambridge RLS net +8.79]
Brooks--(-4.0 4/13)-->Nobles--(4.04 5/4)-->Winsor--(-4.62 5/1)-->Cambridge RLS [Cambridge RLS net +4.58]
Brooks--(10.4 5/11)-->Choate--(7.9 4/13)-->NMH--(-16.7 4/27)-->Cambridge RLS [Brooks net +1.6]
Brooks--(20.9 4/20)-->St. Mark's--(-1.1 4/13)-->NMH--(-16.7 4/27)-->Cambridge RLS [Brooks net +3.1]
Brooks--(35.4 5/11)-->Newton Country Day--(-40.56 5/4)-->BB&N--(10.89 4/13)-->Cambridge RLS [Brooks net +5.73]
Brooks--(-4.0 4/13)-->Nobles--(6.22 4/20)-->BB&N--(10.89 4/13)-->Cambridge RLS [Brooks net +13.11]
Brooks--(-0.3 5/11)-->Groton--(6.11 4/20)-->BB&N--(10.89 4/13)-->Cambridge RLS [Brooks net +16.7]
Brooks--(-4.0 4/13)-->Nobles--(37.5 5/11)-->NMH--(-16.7 4/27)-->Cambridge RLS [Brooks net +16.8]
Brooks--(9.3 4/20)-->Middlesex--(-2.11 5/4)-->BB&N--(10.89 4/13)-->Cambridge RLS [Brooks net +18.08]
Brooks--(15.2 4/27)-->Middlesex--(-2.11 5/4)-->BB&N--(10.89 4/13)-->Cambridge RLS [Brooks net +23.98]
Brooks--(14.6 5/18)-->Brewster Academy--(2.3 5/18)-->BB&N--(10.89 4/13)-->Cambridge RLS [Brooks net +27.79]
Brooks--(-4.0 4/13)-->Nobles--(71.5 4/27)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS [Brooks net +38.65]
