Greenwich Country Day and Marianapolis Prep have raced head to head once on 2024-05-15
Marianapolis Prep won the race by 3.4 seconds

There are no paths of length 2 between Greenwich Country Day and Marianapolis Prep

There are 7 paths of length 3 between Greenwich Country Day and Marianapolis Prep
4/7 of them favor Marianapolis Prep
From most recent to least recent:
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Greenwich Country Day net +7.49]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Country Day net +14.06]
Greenwich Country Day--(-29.04 5/4)-->Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Greenwich Country Day net +20.76]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(67.4 5/5)-->Suffield--(-23.57 4/29)-->Marianapolis Prep [Marianapolis Prep net +21.69]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(32.0 4/20)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Marianapolis Prep net +21.42]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(34.4 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep [Marianapolis Prep net +19.02]
Greenwich Country Day--(-65.52 4/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep [Marianapolis Prep net +7.82]
