Middlesex and Valley Regional have never raced head to head

There are no paths of length 2 between Middlesex and Valley Regional

There are 5 paths of length 3 between Middlesex and Valley Regional
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.11 5/4)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [Middlesex net +9.89]
Middlesex--(-2.11 5/4)-->BB&N--(33.11 5/11)-->Lincoln--(-14.3 4/27)-->Valley Regional [Middlesex net +16.7]
Middlesex--(13.8 4/27)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional [Middlesex net +34.82]
Middlesex--(38.44 5/4)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-14.3 4/27)-->Valley Regional [Middlesex net +43.76]
Middlesex--(38.44 5/4)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-7.0 4/27)-->Valley Regional [Middlesex net +55.67]
