Brewster Academy and Newton Country Day have raced head to head once on 2025-04-26
Brewster Academy won the race by 12.3 seconds

There are no paths of length 2 between Brewster Academy and Newton Country Day

There are 11 paths of length 3 between Brewster Academy and Newton Country Day
7/11 of them favor Newton Country Day
From most recent to least recent:
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +11.57]
Brewster Academy--(19.53 5/4)-->Pomfret--(-23.5 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +4.97]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-3.0 5/10)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +17.4]
Brewster Academy--(-3.23 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(5.0 5/3)-->Newton Country Day [Brewster Academy net +3.07]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brewster Academy net +18.13]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(25.7 4/26)-->Newton Country Day [Brewster Academy net +24.73]
Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Newton Country Day net +34.41]
Brewster Academy--(-22.6 4/26)-->Nobles--(17.78 4/19)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +5.82]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex--(5.0 5/3)-->Newton Country Day [Newton Country Day net +2.7]
Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart--(-48.21 5/10)-->Newton Country Day [Brewster Academy net +1.69]
Brewster Academy--(36.4 4/19)-->Berwick--(-86.67 4/5)-->BB&N--(-1.0 5/3)-->Newton Country Day [Newton Country Day net +51.27]
