Lincoln and Middlesex have never raced head to head

There are 2 paths of length 2 between Lincoln and Middlesex
All of them favor Middlesex
From most recent to least recent:
Lincoln--(-33.11 5/11)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +31.0]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +58.06]

There are 24 paths of length 3 between Lincoln and Middlesex
23/24 of them favor Middlesex
From most recent to least recent:
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +31.0]
Lincoln--(-33.11 5/11)-->BB&N--(40.56 5/4)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +30.99]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(2.11 5/4)-->Middlesex [Lincoln net +7.11]
Lincoln--(-32.0 5/8)-->Winsor--(24.23 5/1)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +46.21]
Lincoln--(-32.0 5/8)-->Winsor--(-4.62 5/1)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +43.82]
Lincoln--(-32.0 5/8)-->Winsor--(-7.38 4/27)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +37.27]
Lincoln--(-33.11 5/11)-->BB&N--(-16.9 5/18)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +34.81]
Lincoln--(-32.0 5/8)-->Winsor--(-4.62 5/1)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +33.72]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +24.19]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +88.12]
Lincoln--(-14.11 5/11)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +76.78]
Lincoln--(-7.3 4/27)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +69.97]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-40.56 5/4)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +58.07]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +58.05]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +55.67]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-35.4 5/11)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +45.72]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-28.85 5/1)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +45.57]
Lincoln--(-33.11 5/11)-->BB&N--(-16.9 5/18)-->Brooks--(9.3 4/20)-->Middlesex [Middlesex net +40.71]
Lincoln--(-19.62 4/20)-->Newton Country Day--(-35.4 5/11)-->Brooks--(15.2 4/27)-->Middlesex [Middlesex net +39.82]
Lincoln--(24.0 5/8)-->St. Mary Academy-Bay View--(-24.23 4/20)-->Newton Country Day--(-38.44 5/4)-->Middlesex [Middlesex net +38.67]
Lincoln--(-32.0 5/8)-->Winsor--(8.9 5/11)-->St. Mark's--(-11.6 4/20)-->Middlesex [Middlesex net +34.7]
Lincoln--(4.62 4/20)-->St. Mary Academy-Bay View--(-19.0 5/11)-->BB&N--(2.11 5/4)-->Middlesex [Middlesex net +12.27]
Lincoln--(-33.11 5/11)-->BB&N--(10.89 4/13)-->Cambridge RLS--(-7.2 5/11)-->Middlesex [Middlesex net +29.42]
Lincoln--(-33.11 5/11)-->BB&N--(10.89 4/13)-->Cambridge RLS--(2.9 4/27)-->Middlesex [Middlesex net +19.32]
