Frederick Gunn and St. Mary's-Lynn have never raced head to head

There are 2 paths of length 2 between Frederick Gunn and St. Mary's-Lynn
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +26.51]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Frederick Gunn net +38.6]

There are 35 paths of length 3 between Frederick Gunn and St. Mary's-Lynn
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(29.7 5/11)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +15.72]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Frederick Gunn net +19.67]
Frederick Gunn--(-11.3 5/5)-->Choate--(7.06 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +20.19]
Frederick Gunn--(-13.8 5/5)-->Taft--(10.11 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +20.74]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +20.76]
Frederick Gunn--(35.14 5/5)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +21.16]
Frederick Gunn--(-12.0 5/11)-->Taft--(10.11 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +22.54]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +25.53]
Frederick Gunn--(-8.4 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +26.14]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Frederick Gunn net +26.51]
Frederick Gunn--(-4.2 5/11)-->Winsor--(32.0 5/8)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Frederick Gunn net +15.3]
Frederick Gunn--(2.0 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +25.36]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +33.83]
Frederick Gunn--(-4.2 5/11)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Frederick Gunn net +46.6]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Frederick Gunn net +13.28]
Frederick Gunn--(29.7 5/11)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Frederick Gunn net +20.6]
Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Frederick Gunn net +23.2]
Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Frederick Gunn net +23.23]
Frederick Gunn--(35.14 5/5)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Frederick Gunn net +26.04]
Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(23.4 4/24)-->Valley Regional--(1.8 4/27)-->St. Mary's-Lynn [Frederick Gunn net +27.12]
Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Frederick Gunn net +28.0]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-52.1 4/28)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Frederick Gunn net +10.0]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-46.5 4/21)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Frederick Gunn net +14.1]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-52.1 4/28)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Frederick Gunn net +16.84]
Frederick Gunn--(7.3 4/13)-->NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +25.87]
Frederick Gunn--(-11.3 5/5)-->Choate--(82.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Frederick Gunn net +27.9]
Frederick Gunn--(-0.6 4/13)-->Choate--(7.06 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +30.89]
Frederick Gunn--(4.7 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Frederick Gunn net +34.9]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +37.53]
Frederick Gunn--(-0.6 4/13)-->Choate--(82.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Frederick Gunn net +38.6]
Frederick Gunn--(7.3 4/13)-->NMH--(74.5 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Frederick Gunn net +38.6]
Frederick Gunn--(8.4 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Frederick Gunn net +38.6]
Frederick Gunn--(81.8 4/13)-->Worcester Academy--(-54.4 5/15)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Frederick Gunn net +51.83]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Frederick Gunn net +60.48]
Frederick Gunn--(2.08 5/5)-->Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Frederick Gunn net +67.32]
