Miss Porter's and Pomfret have raced head to head once on 2025-05-10
Miss Porter's won the race by 11.0 seconds

There are 11 paths of length 2 between Miss Porter's and Pomfret
10/11 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-9.2 5/17)-->Taft--(10.0 5/10)-->Pomfret [Miss Porter's net +0.8]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Miss Porter's net +13.3]
Miss Porter's--(9.3 5/4)-->Middletown--(-11.0 5/17)-->Pomfret [Pomfret net +1.7]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +17.6]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +19.9]
Miss Porter's--(-6.3 5/17)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +29.99]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Miss Porter's net +31.3]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +37.9]
Miss Porter's--(-9.2 5/17)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +10.9]
Miss Porter's--(1.0 5/10)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +21.1]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +19.5]

There are 154 paths of length 3 between Miss Porter's and Pomfret
147/154 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +1.4]
Miss Porter's--(-9.2 5/17)-->Taft--(-18.0 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Miss Porter's net +0.8]
Miss Porter's--(-9.2 5/17)-->Taft--(-13.5 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Miss Porter's net +0.8]
Miss Porter's--(-9.2 5/17)-->Taft--(-10.5 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Miss Porter's net +0.8]
Miss Porter's--(-9.2 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Miss Porter's net +0.8]
Miss Porter's--(-6.3 5/17)-->Choate--(-2.9 5/17)-->Taft--(10.0 5/10)-->Pomfret [Miss Porter's net +0.8]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft--(10.0 5/10)-->Pomfret [Miss Porter's net +0.9]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret [Miss Porter's net +0.9]
Miss Porter's--(-12.5 5/10)-->BB&N--(2.3 5/14)-->St. Mark's--(20.5 5/10)-->Pomfret [Miss Porter's net +10.3]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(-2.3 5/14)-->BB&N--(23.5 5/10)-->Pomfret [Miss Porter's net +11.7]
Miss Porter's--(-9.2 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Miss Porter's net +13.2]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Miss Porter's net +13.3]
Miss Porter's--(-6.3 5/17)-->Choate--(1.3 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Miss Porter's net +13.3]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Miss Porter's net +13.3]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Miss Porter's net +13.3]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Miss Porter's net +13.3]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret [Miss Porter's net +13.3]
Miss Porter's--(1.0 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Miss Porter's net +23.4]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +7.3]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-13.8 5/4)-->Middletown--(-11.0 5/17)-->Pomfret [Pomfret net +1.7]
Miss Porter's--(-6.3 5/17)-->Choate--(-4.25 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +0.55]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret [Pomfret net +0.51]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret [Miss Porter's net +1.79]
Miss Porter's--(-9.2 5/17)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +7.4]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Miss Porter's net +11.35]
Miss Porter's--(-9.2 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Miss Porter's net +12.31]
Miss Porter's--(-17.0 5/10)-->Winsor--(9.7 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +17.6]
Miss Porter's--(-12.5 5/10)-->BB&N--(5.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +17.6]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(2.2 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +17.6]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Miss Porter's net +17.6]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Miss Porter's net +17.6]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Miss Porter's net +17.6]
Miss Porter's--(1.0 5/10)-->Taft--(-8.3 5/10)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +17.6]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +17.95]
Miss Porter's--(-9.2 5/17)-->Taft--(3.21 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +18.91]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Miss Porter's net +19.14]
Miss Porter's--(-9.2 5/17)-->Taft--(4.1 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +19.8]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +19.9]
Miss Porter's--(-6.3 5/17)-->Choate--(1.3 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +19.9]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Miss Porter's net +19.9]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Miss Porter's net +19.9]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Miss Porter's net +19.9]
Miss Porter's--(-6.3 5/17)-->Choate--(8.12 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Miss Porter's net +21.35]
Miss Porter's--(1.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret [Miss Porter's net +22.51]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-5.35 5/4)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +23.24]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Miss Porter's net +24.93]
Miss Porter's--(-9.2 5/17)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Miss Porter's net +25.89]
Miss Porter's--(-6.3 5/17)-->Choate--(-5.7 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Miss Porter's net +25.89]
Miss Porter's--(-9.2 5/17)-->Taft--(-1.45 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Miss Porter's net +27.24]
Miss Porter's--(-12.5 5/10)-->BB&N--(20.5 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [Miss Porter's net +27.53]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +27.69]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(18.2 5/14)-->Brewster Academy--(19.53 5/4)-->Pomfret [Miss Porter's net +28.23]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Miss Porter's net +28.65]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret [Miss Porter's net +28.99]
Miss Porter's--(1.0 5/10)-->Taft--(3.21 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +29.11]
Miss Porter's--(-6.3 5/17)-->Choate--(39.24 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Miss Porter's net +29.84]
Miss Porter's--(-9.2 5/17)-->Taft--(2.9 5/17)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +29.99]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +29.99]
Miss Porter's--(1.0 5/10)-->Taft--(4.1 5/17)-->Frederick Gunn--(24.9 5/4)-->Pomfret [Miss Porter's net +30.0]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(1.5 5/17)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +30.09]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Miss Porter's net +30.31]
Miss Porter's--(-9.2 5/17)-->Taft--(4.25 5/4)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +31.34]
Miss Porter's--(-6.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Miss Porter's net +35.4]
Miss Porter's--(1.0 5/10)-->Taft--(20.38 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Miss Porter's net +36.09]
Miss Porter's--(-9.2 5/17)-->Taft--(14.55 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Miss Porter's net +36.75]
Miss Porter's--(1.0 5/10)-->Taft--(-1.45 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret [Miss Porter's net +37.44]
Miss Porter's--(1.0 5/10)-->Taft--(2.9 5/17)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +40.19]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(31.4 5/4)-->Pomfret [Miss Porter's net +40.5]
Miss Porter's--(1.0 5/10)-->Taft--(4.25 5/4)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +41.54]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(54.0 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret [Miss Porter's net +43.2]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(31.4 5/4)-->Pomfret [Miss Porter's net +45.1]
Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins--(31.4 5/4)-->Pomfret [Miss Porter's net +46.95]
Miss Porter's--(-6.3 5/17)-->Choate--(-9.58 4/30)-->Winsor--(28.0 5/10)-->Pomfret [Miss Porter's net +12.12]
Miss Porter's--(9.3 5/4)-->Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Miss Porter's net +17.31]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-4.1 5/17)-->Taft--(10.0 5/10)-->Pomfret [Miss Porter's net +18.9]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-3.21 5/4)-->Taft--(10.0 5/10)-->Pomfret [Miss Porter's net +19.79]
Miss Porter's--(-17.0 5/10)-->Winsor--(9.58 4/30)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +28.87]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-9.7 5/10)-->Winsor--(28.0 5/10)-->Pomfret [Miss Porter's net +31.3]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-5.2 5/10)-->BB&N--(23.5 5/10)-->Pomfret [Miss Porter's net +31.3]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(20.5 5/10)-->Pomfret [Miss Porter's net +31.3]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(8.3 5/10)-->Taft--(10.0 5/10)-->Pomfret [Miss Porter's net +31.3]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(19.53 5/4)-->Pomfret [Miss Porter's net +37.9]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(28.0 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret [Miss Porter's net +37.9]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(10.19 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret [Miss Porter's net +37.9]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-1.3 5/17)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +47.99]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-9.6 5/4)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +2.8]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +8.7]
Miss Porter's--(-6.3 5/17)-->Choate--(-4.25 5/4)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +9.55]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +9.59]
Miss Porter's--(-12.5 5/10)-->BB&N--(-4.89 4/26)-->Winsor--(28.0 5/10)-->Pomfret [Miss Porter's net +10.61]
Miss Porter's--(-9.2 5/17)-->Taft--(-17.8 4/26)-->Groton--(37.9 4/26)-->Pomfret [Miss Porter's net +10.9]
Miss Porter's--(-9.2 5/17)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Miss Porter's net +10.9]
Miss Porter's--(-6.3 5/17)-->Choate--(-2.9 5/17)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +10.9]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-1.4 5/17)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +11.0]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +11.0]
Miss Porter's--(-17.0 5/10)-->Winsor--(4.89 4/26)-->BB&N--(23.5 5/10)-->Pomfret [Miss Porter's net +11.39]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +11.89]
Miss Porter's--(-6.3 5/17)-->Choate--(-16.8 5/10)-->Groton--(37.9 4/26)-->Pomfret [Miss Porter's net +14.8]
Miss Porter's--(-17.0 5/10)-->Winsor--(18.0 5/10)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +21.1]
Miss Porter's--(-12.5 5/10)-->BB&N--(13.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +21.1]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(10.5 5/10)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +21.1]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +21.1]
Miss Porter's--(1.0 5/10)-->Taft--(-17.8 4/26)-->Groton--(37.9 4/26)-->Pomfret [Miss Porter's net +21.1]
Miss Porter's--(1.0 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Miss Porter's net +21.1]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +23.4]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(13.4 4/26)-->Brewster Academy--(19.53 5/4)-->Pomfret [Miss Porter's net +23.43]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-4.1 5/17)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +29.0]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-3.21 5/4)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +29.89]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(8.3 5/10)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +41.4]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +17.2]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +19.15]
Miss Porter's--(-9.2 5/17)-->Taft--(1.4 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +19.4]
Miss Porter's--(-6.3 5/17)-->Choate--(-1.5 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +19.4]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(106.5 4/23)-->Marianapolis Prep--(-79.3 4/23)-->Pomfret [Miss Porter's net +19.5]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +19.5]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +21.45]
Miss Porter's--(-6.3 5/17)-->Choate--(5.35 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +26.25]
Miss Porter's--(-9.2 5/17)-->Taft--(9.6 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +27.6]
Miss Porter's--(1.0 5/10)-->Taft--(1.4 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +29.6]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-2.7 5/17)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +37.5]
Miss Porter's--(1.0 5/10)-->Taft--(9.6 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +37.8]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-0.75 5/4)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +39.45]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-19.0 4/20)-->Middletown--(-11.0 5/17)-->Pomfret [Pomfret net +6.9]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret [Miss Porter's net +15.09]
Miss Porter's--(9.3 5/4)-->Middletown--(-26.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret [Miss Porter's net +20.29]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(-15.05 5/4)-->NMH--(17.3 4/19)-->Pomfret [Pomfret net +5.45]
Miss Porter's--(-6.3 5/17)-->Choate--(-9.7 5/4)-->NMH--(17.3 4/19)-->Pomfret [Miss Porter's net +1.3]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret [Miss Porter's net +2.17]
Miss Porter's--(-9.2 5/17)-->Taft--(-5.45 5/4)-->NMH--(17.3 4/19)-->Pomfret [Miss Porter's net +2.65]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret [Miss Porter's net +4.47]
Miss Porter's--(-9.2 5/17)-->Taft--(-13.2 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +4.8]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(4.95 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Miss Porter's net +6.05]
Miss Porter's--(-7.3 5/10)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret [Miss Porter's net +9.6]
Miss Porter's--(-6.3 5/17)-->Choate--(7.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Miss Porter's net +10.9]
Miss Porter's--(-12.5 5/10)-->BB&N--(-14.11 4/19)-->Groton--(37.9 4/26)-->Pomfret [Miss Porter's net +11.29]
Miss Porter's--(-5.0 5/17)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret [Miss Porter's net +11.9]
Miss Porter's--(-6.3 5/17)-->Choate--(10.3 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Miss Porter's net +12.8]
Miss Porter's--(1.0 5/10)-->Taft--(-5.45 5/4)-->NMH--(17.3 4/19)-->Pomfret [Miss Porter's net +12.85]
Miss Porter's--(-9.2 5/17)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Miss Porter's net +14.15]
Miss Porter's--(-6.3 5/17)-->Choate--(-6.0 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +14.9]
Miss Porter's--(1.0 5/10)-->Taft--(-13.2 4/19)-->Berkshire Academy--(27.2 4/23)-->Pomfret [Miss Porter's net +15.0]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft--(10.0 5/10)-->Pomfret [Miss Porter's net +15.5]
Miss Porter's--(23.1 5/4)-->Greenwich Country Day--(-14.0 5/18)-->Hopkins--(8.8 4/19)-->Pomfret [Miss Porter's net +17.9]
Miss Porter's--(-9.2 5/17)-->Taft--(-7.2 4/19)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +19.89]
Miss Porter's--(-6.3 5/17)-->Choate--(7.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +21.0]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(-7.83 5/4)-->NMH--(17.3 4/19)-->Pomfret [Miss Porter's net +22.47]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(21.4 5/10)-->Hopkins--(8.8 4/19)-->Pomfret [Miss Porter's net +22.5]
Miss Porter's--(1.0 5/10)-->Taft--(14.55 5/4)-->Hopkins--(8.8 4/19)-->Pomfret [Miss Porter's net +24.35]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(13.2 4/19)-->Taft--(20.1 4/26)-->Pomfret [Miss Porter's net +25.6]
Miss Porter's--(13.0 4/30)-->Frederick Gunn--(20.0 4/19)-->Canterbury--(-3.1 5/4)-->Pomfret [Miss Porter's net +29.9]
Miss Porter's--(1.0 5/10)-->Taft--(-7.2 4/19)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +30.09]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(6.0 4/19)-->Choate--(36.29 5/4)-->Pomfret [Miss Porter's net +34.59]
Miss Porter's--(-9.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield--(-7.4 4/26)-->Pomfret [Miss Porter's net +67.1]
Miss Porter's--(-7.7 5/17)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(37.89 5/4)-->Pomfret [Miss Porter's net +36.59]
