Brewster Academy and Dexter-Southfield have never raced head to head

There are 2 paths of length 2 between Brewster Academy and Dexter-Southfield
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(19.53 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brewster Academy net +26.93]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brewster Academy net +70.6]

There are 32 paths of length 3 between Brewster Academy and Dexter-Southfield
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-3.23 5/4)-->Hopkins--(-14.55 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brewster Academy net +9.72]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(-20.38 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brewster Academy net +11.94]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(20.5 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brewster Academy net +14.5]
Brewster Academy--(-8.12 5/4)-->Choate--(-4.25 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brewster Academy net +15.13]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-3.21 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brewster Academy net +18.92]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(1.45 5/4)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brewster Academy net +19.23]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(18.3 5/10)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brewster Academy net +20.33]
Brewster Academy--(-8.12 5/4)-->Choate--(-16.8 5/10)-->Groton--(45.3 4/26)-->Dexter-Southfield [Brewster Academy net +20.38]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(10.5 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brewster Academy net +24.6]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(24.9 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brewster Academy net +26.93]
Brewster Academy--(19.53 5/4)-->Pomfret--(-37.9 4/26)-->Groton--(45.3 4/26)-->Dexter-Southfield [Brewster Academy net +26.93]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.1 4/26)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brewster Academy net +26.93]
Brewster Academy--(22.63 5/4)-->Canterbury--(-3.1 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brewster Academy net +26.93]
Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brewster Academy net +26.93]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(8.3 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brewster Academy net +30.43]
Brewster Academy--(-9.72 5/4)-->Hotchkiss--(37.89 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brewster Academy net +35.57]
Brewster Academy--(-8.12 5/4)-->Choate--(36.29 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brewster Academy net +35.57]
Brewster Academy--(-3.23 5/4)-->Hopkins--(31.4 5/4)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brewster Academy net +35.57]
Brewster Academy--(19.53 5/4)-->Pomfret--(-10.0 5/10)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brewster Academy net +37.03]
Brewster Academy--(-3.23 5/4)-->Hopkins--(8.8 4/19)-->Pomfret--(7.4 4/26)-->Dexter-Southfield [Brewster Academy net +12.97]
Brewster Academy--(-22.6 4/26)-->Nobles--(3.67 4/19)-->Groton--(45.3 4/26)-->Dexter-Southfield [Brewster Academy net +26.37]
Brewster Academy--(-8.12 5/4)-->Choate--(7.2 4/19)-->Taft--(27.5 4/26)-->Dexter-Southfield [Brewster Academy net +26.58]
Brewster Academy--(-8.12 5/4)-->Choate--(-21.1 5/10)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Brewster Academy net +66.38]
Brewster Academy--(-3.23 5/4)-->Hopkins--(-22.0 4/26)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Brewster Academy net +70.37]
Brewster Academy--(-22.6 4/26)-->Nobles--(9.2 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brewster Academy net +70.6]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(-11.6 4/19)-->Brooks--(95.6 4/19)-->Dexter-Southfield [Brewster Academy net +70.6]
Brewster Academy--(-13.4 4/26)-->St. Mark's--(5.7 4/19)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brewster Academy net +70.6]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-25.7 4/26)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brewster Academy net +70.6]
Brewster Academy--(-3.23 5/4)-->Hopkins--(1.3 4/26)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brewster Academy net +76.37]
Brewster Academy--(-5.37 5/4)-->Frederick Gunn--(-2.2 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brewster Academy net +76.43]
Brewster Academy--(19.53 5/4)-->Pomfret--(-20.5 5/10)-->St. Mark's--(84.0 4/19)-->Dexter-Southfield [Brewster Academy net +83.03]
Brewster Academy--(12.3 4/26)-->Newton Country Day--(-5.0 5/3)-->Middlesex--(78.3 4/19)-->Dexter-Southfield [Brewster Academy net +85.6]
