Middletown and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Middletown and St. Mary's-Lynn

There are 7 paths of length 3 between Middletown and St. Mary's-Lynn
5/7 of them favor Middletown
From most recent to least recent:
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-25.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +11.4]
Middletown--(-26.9 4/20)-->Hotchkiss--(-4.0 5/4)-->NMH--(20.3 4/19)-->St. Mary's-Lynn [St. Mary's-Lynn net +10.6]
Middletown--(-26.9 4/20)-->Hotchkiss--(16.0 5/4)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middletown net +0.9]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(-1.9 5/10)-->Hopkins--(11.8 4/19)-->St. Mary's-Lynn [Middletown net +3.2]
Middletown--(-9.3 5/4)-->Miss Porter's--(11.0 5/10)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middletown net +4.7]
Middletown--(-6.7 4/30)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middletown net +11.01]
Middletown--(-26.9 4/20)-->Hotchkiss--(37.89 5/4)-->Pomfret--(3.0 4/19)-->St. Mary's-Lynn [Middletown net +13.99]
