Berkshire Academy and Pingree have never raced head to head

There are no paths of length 2 between Berkshire Academy and Pingree

There are 13 paths of length 3 between Berkshire Academy and Pingree
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +53.97]
Berkshire Academy--(-5.35 5/4)-->Choate--(8.12 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +58.07]
Berkshire Academy--(0.75 5/4)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +61.42]
Berkshire Academy--(2.7 5/17)-->Frederick Gunn--(5.37 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +63.37]
Berkshire Academy--(4.95 5/4)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +63.48]
Berkshire Academy--(1.5 5/17)-->Choate--(8.12 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +64.92]
Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +68.4]
Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(-4.82 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +73.78]
Berkshire Academy--(21.4 5/10)-->Hopkins--(3.23 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +79.93]
Berkshire Academy--(54.0 5/10)-->Canterbury--(-22.63 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +86.67]
Berkshire Academy--(27.2 4/23)-->Pomfret--(-19.53 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +62.97]
Berkshire Academy--(6.0 4/19)-->Choate--(8.12 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +69.42]
Berkshire Academy--(6.4 4/16)-->Hotchkiss--(9.72 5/4)-->Brewster Academy--(55.3 5/17)-->Pingree [Berkshire Academy net +71.42]
