Berkshire Academy and Hopkins have raced head to head once on 2024-05-11
Hopkins won the race by 22.7 seconds

There are 15 paths of length 2 between Berkshire Academy and Hopkins
All of them favor Hopkins
From most recent to least recent:
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +16.0]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +28.7]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +27.43]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +24.2]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +22.58]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +20.73]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +18.43]
Berkshire Academy--(-22.6 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +17.18]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +9.09]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +11.5]
Berkshire Academy--(-17.2 4/20)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +14.28]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +9.1]
Berkshire Academy--(-7.24 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +8.04]
Berkshire Academy--(-12.9 4/20)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +7.48]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +6.69]

There are 252 paths of length 3 between Berkshire Academy and Hopkins
All of them favor Hopkins
From most recent to least recent:
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +18.9]
Berkshire Academy--(-22.6 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +16.0]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +16.0]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +16.0]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +16.0]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +16.0]
Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +15.3]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +11.7]
Berkshire Academy--(-7.24 5/5)-->NMH--(-37.5 5/11)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +37.54]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +34.03]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +33.45]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +31.95]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +29.3]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +29.28]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +28.7]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +28.7]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +27.68]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +27.43]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-18.05 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +27.43]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-15.55 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +27.43]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +27.43]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +27.43]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-0.9 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +27.43]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +25.93]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-5.1 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +25.03]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +24.2]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +24.2]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-15.72 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +24.2]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-13.22 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +24.2]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(-1.92 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +24.2]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +24.2]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-14.5 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +23.88]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(60.14 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +23.56]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +23.16]
Berkshire Academy--(-22.6 5/18)-->Taft--(8.4 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +22.58]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-13.8 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +22.58]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-11.3 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +22.58]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +22.58]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +22.58]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +22.58]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +22.58]
Berkshire Academy--(48.11 5/5)-->Suffield--(-61.85 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +22.54]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +22.1]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +22.1]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +22.1]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-1.5 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +22.0]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +21.08]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-12.0 5/11)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +20.78]
Berkshire Academy--(-22.6 5/18)-->Taft--(14.5 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +20.73]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +20.73]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(4.8 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +20.73]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-18.05 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +20.73]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-15.55 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +20.73]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +20.73]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +20.73]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +19.93]
Berkshire Academy--(48.11 5/5)-->Suffield--(-60.1 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +19.89]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.33 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +19.47]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +19.45]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +19.45]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +19.45]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(4.79 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +19.44]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +19.23]
Berkshire Academy--(-22.6 5/18)-->Taft--(12.0 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +18.98]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(1.07 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +18.43]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(1.5 5/11)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +18.43]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +18.43]
Berkshire Academy--(-7.24 5/5)-->NMH--(-4.79 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +18.43]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-37.34 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +18.43]
Berkshire Academy--(48.11 5/5)-->Suffield--(-60.14 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +18.43]
Berkshire Academy--(-7.24 5/5)-->NMH--(-2.38 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +18.42]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +17.85]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +17.5]
Berkshire Academy--(-17.46 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +17.44]
Berkshire Academy--(-22.6 5/18)-->Taft--(2.5 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +17.18]
Berkshire Academy--(-22.6 5/18)-->Taft--(13.8 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +17.18]
Berkshire Academy--(-22.6 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +17.18]
Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +17.18]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-8.4 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +17.18]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-9.7 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +17.18]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-14.5 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +17.18]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +16.31]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +16.1]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +16.01]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +15.96]
Berkshire Academy--(-7.24 5/5)-->NMH--(-0.63 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +15.77]
Berkshire Academy--(-22.6 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +15.68]
Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +15.59]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +15.4]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +15.4]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(60.1 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +15.4]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(5.9 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +15.38]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +14.13]
Berkshire Academy--(-17.46 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +13.84]
Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +13.83]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-6.1 5/11)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +13.58]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +13.46]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +13.45]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +13.36]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(4.25 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +13.08]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +12.77]
Berkshire Academy--(-22.6 5/18)-->Taft--(18.05 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +12.45]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +12.41]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(6.1 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +11.23]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.7 5/11)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +10.97]
Berkshire Academy--(-17.46 5/5)-->Taft--(14.5 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +10.86]
Berkshire Academy--(-17.46 5/5)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +10.54]
Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +10.16]
Berkshire Academy--(-14.41 5/5)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +9.99]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(5.1 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +9.4]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +9.09]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +9.09]
Berkshire Academy--(-7.24 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +9.09]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-41.6 5/18)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +9.09]
Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +9.09]
Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +8.69]
Berkshire Academy--(-14.41 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +8.69]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +8.69]
Berkshire Academy--(-17.46 5/5)-->Taft--(18.05 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +7.31]
Berkshire Academy--(-14.41 5/5)-->Choate--(15.55 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +6.76]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +42.6]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +41.1]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +40.7]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +38.68]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +37.23]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +34.7]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +32.8]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(-11.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +32.5]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +31.3]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +30.9]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +30.6]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +29.1]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +28.88]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +26.68]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +26.5]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +26.33]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +26.1]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +25.23]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +25.2]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +25.0]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +24.9]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +24.83]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +24.6]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +24.6]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +24.2]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +22.41]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +22.3]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +22.18]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +21.73]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +21.13]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +20.96]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +20.5]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.0 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +20.28]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +20.23]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +19.83]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +18.83]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +18.6]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(-3.7 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +18.2]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +16.4]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +16.36]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +16.3]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(3.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +16.23]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(7.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +14.1]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +13.83]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(5.7 4/27)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +11.63]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(-12.4 5/5)-->Hopkins [Hopkins net +26.84]
Berkshire Academy--(22.9 4/24)-->Pomfret--(22.8 5/5)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +21.7]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-37.34 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins [Hopkins net +20.84]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-35.14 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +20.62]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.55 5/5)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +17.58]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-29.7 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +15.18]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-43.17 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +14.85]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-40.12 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +14.3]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.7 5/11)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +13.38]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-41.6 5/18)-->Nobles--(7.2 5/18)-->Hopkins [Hopkins net +11.5]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +11.5]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield--(-67.4 5/5)-->Hopkins [Hopkins net +8.83]
Berkshire Academy--(-22.6 5/18)-->Taft--(-4.4 4/20)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +24.08]
Berkshire Academy--(-17.46 5/5)-->Taft--(-4.4 4/20)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +18.94]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +16.5]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-31.2 4/20)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +16.23]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(0.63 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +14.97]
Berkshire Academy--(-12.9 4/20)-->Taft--(-4.4 4/20)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +14.38]
Berkshire Academy--(-17.2 4/20)-->Choate--(-2.5 5/5)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +14.28]
Berkshire Academy--(-17.2 4/20)-->Choate--(11.3 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +14.28]
Berkshire Academy--(-17.2 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +14.28]
Berkshire Academy--(-17.2 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +14.28]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +13.82]
Berkshire Academy--(-22.6 5/18)-->Taft--(41.7 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +12.9]
Berkshire Academy--(-12.9 4/20)-->Taft--(8.4 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +12.88]
Berkshire Academy--(-17.2 4/20)-->Choate--(13.22 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +12.78]
Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +12.32]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(4.79 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +12.31]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +11.73]
Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +11.48]
Berkshire Academy--(-22.6 5/18)-->Taft--(43.17 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +11.43]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +11.06]
Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +11.03]
Berkshire Academy--(-16.3 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +10.96]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-32.55 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +10.45]
Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +10.44]
Berkshire Academy--(-17.2 4/20)-->Choate--(15.55 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +9.55]
Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +9.3]
Berkshire Academy--(-12.9 4/20)-->Taft--(12.0 5/11)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +9.28]
Berkshire Academy--(22.9 4/24)-->Pomfret--(-31.2 4/20)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +9.1]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(-12.1 4/24)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +9.1]
Berkshire Academy--(-17.2 4/20)-->Choate--(40.12 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +9.08]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(0.63 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +8.27]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(5.86 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +8.04]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(4.79 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +8.04]
Berkshire Academy--(-7.24 5/5)-->NMH--(31.2 4/20)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +8.04]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-32.55 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +8.04]
Berkshire Academy--(48.11 5/5)-->Suffield--(-55.35 5/5)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +8.04]
Berkshire Academy--(-17.46 5/5)-->Taft--(41.7 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +7.76]
Berkshire Academy--(-12.9 4/20)-->Taft--(2.5 5/5)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +7.48]
Berkshire Academy--(-12.9 4/20)-->Taft--(13.8 5/5)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +7.48]
Berkshire Academy--(-12.9 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins [Hopkins net +7.48]
Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy--(-12.63 5/5)-->Hopkins [Hopkins net +7.48]
Berkshire Academy--(-17.2 4/20)-->Choate--(4.4 4/20)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +7.38]
Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(38.41 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +6.69]
Berkshire Academy--(-12.03 5/5)-->Canterbury--(37.34 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +6.69]
Berkshire Academy--(-7.24 5/5)-->NMH--(32.55 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +6.69]
Berkshire Academy--(25.31 5/5)-->Pomfret--(-31.2 4/20)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +6.69]
Berkshire Academy--(48.11 5/5)-->Suffield--(-22.8 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +6.69]
Berkshire Academy--(-12.9 4/20)-->Taft--(14.5 5/18)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +6.3]
Berkshire Academy--(-17.46 5/5)-->Taft--(43.17 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +6.29]
Berkshire Academy--(-14.41 5/5)-->Choate--(40.12 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +6.29]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +6.29]
Berkshire Academy--(-12.9 4/20)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins [Hopkins net +5.98]
Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +5.6]
Berkshire Academy--(-14.41 5/5)-->Choate--(4.4 4/20)-->Taft--(5.42 5/5)-->Hopkins [Hopkins net +4.59]
Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret--(-34.4 5/18)-->Hopkins [Hopkins net +4.13]
Berkshire Academy--(-12.9 4/20)-->Taft--(41.7 5/11)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +3.2]
Berkshire Academy--(-12.9 4/20)-->Taft--(18.05 5/5)-->Greenwich Academy--(-7.9 5/11)-->Hopkins [Hopkins net +2.75]
Berkshire Academy--(-12.9 4/20)-->Taft--(43.17 5/5)-->Pomfret--(-32.0 4/20)-->Hopkins [Hopkins net +1.73]
Berkshire Academy--(-17.2 4/20)-->Choate--(0.6 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +24.98]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +22.92]
Berkshire Academy--(-14.41 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(-8.38 5/5)-->Hopkins [Hopkins net +22.19]
Berkshire Academy--(-17.2 4/20)-->Choate--(7.9 4/13)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +17.23]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +14.83]
Berkshire Academy--(-14.41 5/5)-->Choate--(7.9 4/13)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +14.44]
Berkshire Academy--(-7.24 5/5)-->NMH--(-7.9 4/13)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +12.22]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-0.6 4/13)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +11.88]
Berkshire Academy--(-17.2 4/20)-->Choate--(7.9 4/13)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +10.1]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-7.93 5/5)-->Hopkins [Hopkins net +10.06]
Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +7.7]
Berkshire Academy--(-14.41 5/5)-->Choate--(7.9 4/13)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +7.31]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-0.6 4/13)-->Choate--(2.92 5/5)-->Hopkins [Hopkins net +7.11]
Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(-0.8 4/20)-->Hopkins [Hopkins net +2.93]
Berkshire Academy--(-14.8 5/11)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins [Hopkins net +51.28]
Berkshire Academy--(-8.1 5/18)-->Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins [Hopkins net +44.58]
Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(3.4 5/15)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins [Hopkins net +27.12]
