Nobles and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Nobles and St. Mary's-Lynn, via Nobles--(19.3 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Nobles net +43.73]
It favors Nobles by a cumulative margin of 43.73 seconds

There are 20 paths of length 3 between Nobles and St. Mary's-Lynn
All of them favor Nobles
From most recent to least recent:
Nobles--(41.6 5/18)-->Pomfret--(-38.41 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Nobles net +27.62]
Nobles--(37.5 5/11)-->NMH--(-5.86 5/5)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Nobles net +56.07]
Nobles--(4.04 5/4)-->Winsor--(32.0 5/8)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Nobles net +23.54]
Nobles--(19.3 4/27)-->Brewster Academy--(37.29 5/11)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Nobles net +36.89]
Nobles--(14.6 4/27)-->St. Mark's--(4.7 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Nobles net +43.73]
Nobles--(19.3 4/27)-->Brewster Academy--(37.29 5/11)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Nobles net +43.73]
Nobles--(71.5 4/27)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Nobles net +43.73]
Nobles--(4.04 5/4)-->Winsor--(56.0 5/8)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Nobles net +54.84]
Nobles--(19.3 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Nobles net +30.5]
Nobles--(41.6 5/18)-->Pomfret--(12.1 4/24)-->Marianapolis Prep--(-21.2 5/1)-->St. Mary's-Lynn [Nobles net +32.5]
Nobles--(6.22 4/20)-->BB&N--(19.0 5/11)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Nobles net +20.02]
Nobles--(6.22 4/20)-->BB&N--(33.11 5/11)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Nobles net +26.83]
Nobles--(6.22 4/20)-->BB&N--(-2.3 5/18)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Nobles net +28.35]
Nobles--(71.5 4/27)-->Newton Country Day--(19.62 4/20)-->Lincoln--(-12.5 4/27)-->St. Mary's-Lynn [Nobles net +78.62]
Nobles--(71.5 4/27)-->Newton Country Day--(24.23 4/20)-->St. Mary Academy-Bay View--(-5.2 4/27)-->St. Mary's-Lynn [Nobles net +90.53]
Nobles--(4.0 4/13)-->Brooks--(14.6 5/18)-->Brewster Academy--(24.43 5/11)-->St. Mary's-Lynn [Nobles net +43.03]
Nobles--(14.6 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Nobles net +44.8]
Nobles--(37.5 5/11)-->NMH--(74.5 4/13)-->Worcester Academy--(-43.2 4/24)-->St. Mary's-Lynn [Nobles net +68.8]
Nobles--(19.3 4/27)-->Brewster Academy--(78.1 4/13)-->Berwick--(-19.7 5/18)-->St. Mary's-Lynn [Nobles net +77.7]
Nobles--(19.3 4/27)-->Brewster Academy--(78.1 4/13)-->Berwick--(-12.86 5/11)-->St. Mary's-Lynn [Nobles net +84.54]
