Cambridge RLS and Worcester Academy have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Worcester Academy, via Cambridge RLS--(16.7 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Cambridge RLS net +91.2]
It favors Cambridge RLS by a cumulative margin of 91.2 seconds

There are 20 paths of length 3 between Cambridge RLS and Worcester Academy
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-52.2 4/27)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Cambridge RLS net +31.05]
Cambridge RLS--(-12.3 4/27)-->Brooks--(14.6 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Cambridge RLS net +56.7]
Cambridge RLS--(16.7 4/27)-->NMH--(-5.86 5/5)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Cambridge RLS net +65.24]
Cambridge RLS--(-10.89 4/13)-->BB&N--(-2.3 5/18)-->Brewster Academy--(54.4 5/15)-->Worcester Academy [Cambridge RLS net +41.21]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-56.9 4/27)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Cambridge RLS net +45.35]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(11.6 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Cambridge RLS net +77.8]
Cambridge RLS--(-12.3 4/27)-->Brooks--(10.4 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Cambridge RLS net +80.5]
Cambridge RLS--(-7.2 5/11)-->Middlesex--(13.8 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Cambridge RLS net +81.1]
Cambridge RLS--(-12.3 4/27)-->Brooks--(20.9 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Cambridge RLS net +82.0]
Cambridge RLS--(28.85 5/1)-->Newton Country Day--(-25.0 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Cambridge RLS net +86.25]
Cambridge RLS--(4.62 5/1)-->Winsor--(8.9 5/11)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Cambridge RLS net +86.92]
Cambridge RLS--(2.9 4/27)-->Middlesex--(11.6 4/20)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Cambridge RLS net +87.9]
Cambridge RLS--(4.62 5/1)-->Winsor--(4.2 5/11)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Cambridge RLS net +90.62]
Cambridge RLS--(-12.3 4/27)-->Brooks--(29.0 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Cambridge RLS net +91.2]
Cambridge RLS--(2.9 4/27)-->Middlesex--(13.8 4/27)-->NMH--(74.5 4/13)-->Worcester Academy [Cambridge RLS net +91.2]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.9 4/13)-->Choate--(82.4 4/13)-->Worcester Academy [Cambridge RLS net +91.2]
Cambridge RLS--(16.7 4/27)-->NMH--(-7.3 4/13)-->Frederick Gunn--(81.8 4/13)-->Worcester Academy [Cambridge RLS net +91.2]
Cambridge RLS--(16.7 4/27)-->NMH--(1.1 4/13)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Cambridge RLS net +91.2]
Cambridge RLS--(4.9 5/4)-->Groton--(18.96 5/18)-->St. Mark's--(73.4 4/13)-->Worcester Academy [Cambridge RLS net +97.26]
Cambridge RLS--(4.9 5/4)-->Groton--(10.7 5/11)-->Choate--(82.4 4/13)-->Worcester Academy [Cambridge RLS net +98.0]
