Greenwich Academy and Suffield have raced head to head once on 2024-05-05
Greenwich Academy won the race by 60.1 seconds

There are 7 paths of length 2 between Greenwich Academy and Suffield
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +56.21]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +58.64]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +59.5]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +62.75]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +62.91]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +54.15]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +56.44]

There are 128 paths of length 3 between Greenwich Academy and Suffield
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-12.63 5/5)-->Hopkins--(34.4 5/18)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +44.57]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +46.4]
Greenwich Academy--(-18.05 5/5)-->Taft--(41.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +46.45]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +48.25]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(34.4 5/18)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +49.3]
Greenwich Academy--(-14.5 5/18)-->Taft--(41.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +50.0]
Greenwich Academy--(-14.5 5/18)-->Taft--(17.46 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +51.07]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +51.44]
Greenwich Academy--(-14.5 5/18)-->Taft--(43.17 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +51.47]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +51.84]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +51.94]
Greenwich Academy--(-18.05 5/5)-->Taft--(22.6 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +52.66]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +52.8]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +52.92]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-12.4 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +53.5]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +53.5]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(35.6 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +53.6]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(6.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +53.91]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(7.93 5/5)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +55.38]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +55.41]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +56.05]
Greenwich Academy--(-14.5 5/18)-->Taft--(22.6 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +56.21]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +56.21]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +56.21]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Greenwich Academy net +56.21]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +56.21]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(-7.24 5/5)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +56.21]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +56.21]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +56.27]
Greenwich Academy--(-14.5 5/18)-->Taft--(10.11 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Greenwich Academy net +56.82]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Greenwich Academy net +57.19]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +57.67]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +58.0]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +58.02]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +58.06]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +58.18]
Greenwich Academy--(-14.5 5/18)-->Taft--(5.42 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +58.32]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +58.63]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(6.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +58.64]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Greenwich Academy net +58.64]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(4.79 5/5)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +58.64]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +58.64]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(37.34 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +58.64]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +58.64]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-16.3 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +58.64]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-6.4 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +59.5]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +59.5]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-22.7 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +59.5]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +59.68]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(8.8 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +62.75]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +62.75]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-13.9 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +62.75]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(22.7 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +62.91]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +62.91]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +62.91]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-13.1 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Greenwich Academy net +62.91]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-12.03 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +62.91]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(-7.24 5/5)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +62.91]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(25.31 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +62.91]
Greenwich Academy--(-14.5 5/18)-->Taft--(15.72 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +63.07]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(10.3 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +64.25]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(12.4 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +64.64]
Greenwich Academy--(5.1 5/5)-->Canterbury--(-6.4 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +66.1]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +67.89]
Greenwich Academy--(5.1 5/5)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +69.35]
Greenwich Academy--(5.1 5/5)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +69.51]
Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-3.4 5/15)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Greenwich Academy net +49.21]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +37.65]
Greenwich Academy--(-4.8 5/18)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +39.94]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(29.7 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +46.8]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-10.3 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +49.4]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(2.38 5/5)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +50.03]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-2.4 5/11)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +50.04]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(-8.8 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +50.9]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-12.4 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +51.3]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-6.85 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +51.3]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(9.43 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +51.84]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(35.14 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +52.24]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-8.38 5/5)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +53.32]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +53.75]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +54.15]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +54.15]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-19.4 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +54.15]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.9 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +54.31]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(-2.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +55.6]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +56.04]
Greenwich Academy--(-1.5 5/11)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +56.35]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +56.44]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +56.44]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-1.07 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Greenwich Academy net +56.44]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(4.79 5/5)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +56.44]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(12.03 5/5)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +56.44]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(37.34 5/5)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +56.44]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(-15.4 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +56.44]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(14.2 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +56.61]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(-6.4 5/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +57.3]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(2.08 5/5)-->Brewster Academy--(61.21 5/5)-->Suffield [Greenwich Academy net +57.59]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(2.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +57.89]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(1.92 5/5)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +58.07]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(6.85 5/5)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +59.29]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(2.4 5/11)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +60.55]
Greenwich Academy--(-3.7 4/27)-->Canterbury--(16.3 5/11)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +60.71]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +61.81]
Greenwich Academy--(5.1 5/5)-->Canterbury--(-4.0 4/27)-->Lyme/Old Lyme--(61.85 5/5)-->Suffield [Greenwich Academy net +62.95]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(4.0 4/27)-->Canterbury--(60.14 5/5)-->Suffield [Greenwich Academy net +65.04]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(35.6 5/11)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +70.1]
Greenwich Academy--(11.7 4/27)-->Miss Porter's--(12.9 5/18)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +72.71]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +53.8]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(22.9 4/24)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +60.5]
Greenwich Academy--(8.1 5/18)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Greenwich Academy net +66.67]
Greenwich Academy--(14.8 5/11)-->Berkshire Academy--(35.0 4/24)-->Marianapolis Prep--(23.57 4/29)-->Suffield [Greenwich Academy net +73.37]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(32.0 4/20)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +42.17]
Greenwich Academy--(-18.05 5/5)-->Taft--(12.9 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +42.96]
Greenwich Academy--(-12.63 5/5)-->Hopkins--(0.8 4/20)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +43.52]
Greenwich Academy--(-14.5 5/18)-->Taft--(12.9 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +46.51]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(32.0 4/20)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +46.9]
Greenwich Academy--(-7.9 5/11)-->Hopkins--(0.8 4/20)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +48.25]
Greenwich Academy--(-15.55 5/5)-->Choate--(17.2 4/20)-->Berkshire Academy--(48.11 5/5)-->Suffield [Greenwich Academy net +49.76]
Greenwich Academy--(0.63 5/5)-->NMH--(31.2 4/20)-->Pomfret--(22.8 5/5)-->Suffield [Greenwich Academy net +54.63]
Greenwich Academy--(0.63 5/5)-->NMH--(-0.8 4/20)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +67.23]
Greenwich Academy--(-7.7 4/27)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown--(21.0 4/18)-->Suffield [Greenwich Academy net +27.1]
Greenwich Academy--(-2.33 5/5)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown--(21.0 4/18)-->Suffield [Greenwich Academy net +32.47]
Greenwich Academy--(0.9 5/11)-->Lyme/Old Lyme--(13.8 5/1)-->Middletown--(21.0 4/18)-->Suffield [Greenwich Academy net +35.7]
Greenwich Academy--(-15.55 5/5)-->Choate--(7.9 4/13)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +47.7]
Greenwich Academy--(-6.1 5/18)-->Frederick Gunn--(7.3 4/13)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +56.55]
Greenwich Academy--(-5.7 4/27)-->Frederick Gunn--(7.3 4/13)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +56.95]
Greenwich Academy--(-4.25 5/5)-->Frederick Gunn--(7.3 4/13)-->NMH--(55.35 5/5)-->Suffield [Greenwich Academy net +58.4]
Greenwich Academy--(29.04 5/4)-->Greenwich Country Day--(-65.52 4/11)-->Hopkins--(67.4 5/5)-->Suffield [Greenwich Academy net +30.92]
