Greenwich Academy and Middletown have never raced head to head

There are 6 paths of length 2 between Greenwich Academy and Middletown
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Greenwich Academy net +7.7]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Greenwich Academy net +14.91]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Greenwich Academy net +18.8]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Greenwich Academy net +2.5]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Greenwich Academy net +9.71]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +16.4]

There are 50 paths of length 3 between Greenwich Academy and Middletown
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(7.7 5/17)-->Miss Porter's--(9.3 5/4)-->Middletown [Greenwich Academy net +5.8]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Greenwich Academy net +7.7]
Greenwich Academy--(7.5 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Greenwich Academy net +7.7]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(9.3 5/4)-->Middletown [Greenwich Academy net +7.7]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Greenwich Academy net +7.7]
Greenwich Academy--(10.2 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Greenwich Academy net +10.4]
Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme--(14.71 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Academy net +37.81]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(37.89 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Academy net +38.39]
Greenwich Academy--(7.5 5/18)-->Hopkins--(31.4 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Academy net +49.9]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-3.1 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Academy net +50.7]
Greenwich Academy--(10.2 5/10)-->Hopkins--(31.4 5/4)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Academy net +52.6]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Greenwich Academy net +5.71]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(17.92 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Greenwich Academy net +13.42]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-23.1 5/4)-->Miss Porter's--(9.3 5/4)-->Middletown [Greenwich Academy net +14.91]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Greenwich Academy net +14.91]
Greenwich Academy--(7.5 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Greenwich Academy net +16.1]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Greenwich Academy net +16.9]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(23.3 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Greenwich Academy net +18.8]
Greenwich Academy--(10.2 5/10)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Greenwich Academy net +18.8]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Greenwich Academy net +18.8]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(6.7 4/30)-->Middletown [Greenwich Academy net +31.69]
Greenwich Academy--(-23.33 4/26)-->Winsor--(17.0 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Greenwich Academy net +2.97]
Greenwich Academy--(-18.44 4/26)-->BB&N--(12.5 5/10)-->Miss Porter's--(9.3 5/4)-->Middletown [Greenwich Academy net +3.36]
Greenwich Academy--(-23.33 4/26)-->Winsor--(28.0 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Academy net +15.67]
Greenwich Academy--(-18.44 4/26)-->BB&N--(23.5 5/10)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Academy net +16.06]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(27.2 4/23)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Academy net +27.0]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Greenwich Academy net +0.51]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(32.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Greenwich Academy net +2.5]
Greenwich Academy--(7.5 5/18)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Greenwich Academy net +2.5]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +2.5]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-24.2 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Greenwich Academy net +2.5]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(-11.05 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +4.65]
Greenwich Academy--(10.2 5/10)-->Hopkins--(14.0 5/18)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Greenwich Academy net +5.2]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-45.9 4/20)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +9.71]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Greenwich Academy net +9.71]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-15.0 4/30)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Greenwich Academy net +11.7]
Greenwich Academy--(43.71 4/30)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +14.41]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +16.3]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-19.0 4/20)-->Middletown [Greenwich Academy net +16.4]
Greenwich Academy--(21.5 5/18)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +16.4]
Greenwich Academy--(45.7 5/18)-->Sacred Heart--(-56.2 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +16.4]
Greenwich Academy--(7.5 5/18)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +18.4]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-18.1 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +19.0]
Greenwich Academy--(10.2 5/10)-->Hopkins--(-16.0 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +21.1]
Greenwich Academy--(-10.5 5/18)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(-13.8 5/4)-->Middletown [Greenwich Academy net +21.6]
Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(-32.0 5/18)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +23.61]
Greenwich Academy--(42.8 5/10)-->Canterbury--(-40.84 5/4)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +28.86]
Greenwich Academy--(7.5 5/18)-->Hopkins--(8.8 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Academy net +27.3]
Greenwich Academy--(10.2 5/10)-->Hopkins--(8.8 4/19)-->Pomfret--(11.0 5/17)-->Middletown [Greenwich Academy net +30.0]
Greenwich Academy--(-11.2 5/10)-->Berkshire Academy--(6.4 4/16)-->Hotchkiss--(26.9 4/20)-->Middletown [Greenwich Academy net +22.1]
