Pomfret and Winsor have raced head to head once on 2024-05-11
Winsor won the race by 33.9 seconds

There are 3 paths of length 2 between Pomfret and Winsor
All of them favor Winsor
From most recent to least recent:
Pomfret--(-35.14 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +39.34]
Pomfret--(-43.17 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +35.37]
Pomfret--(-41.6 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +37.56]

There are 76 paths of length 3 between Pomfret and Winsor
74/76 of them favor Winsor
From most recent to least recent:
Pomfret--(-35.6 5/11)-->Miss Porter's--(-1.3 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +41.1]
Pomfret--(-41.7 5/11)-->Taft--(8.4 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +37.5]
Pomfret--(-35.6 5/11)-->Miss Porter's--(-9.7 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +37.5]
Pomfret--(-41.7 5/11)-->Taft--(9.7 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +30.3]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(-8.4 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +30.3]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +26.7]
Pomfret--(-38.41 5/5)-->Brewster Academy--(-2.08 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +44.69]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +43.71]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(-13.8 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +41.14]
Pomfret--(-38.41 5/5)-->Brewster Academy--(-10.11 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +40.72]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-22.6 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +40.11]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(-12.0 5/11)-->Taft--(7.8 5/11)-->Winsor [Winsor net +39.34]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(-5.9 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +39.34]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(4.7 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +39.34]
Pomfret--(-43.17 5/5)-->Taft--(8.4 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +38.97]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +38.94]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +36.51]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(-8.4 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +35.74]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(-13.8 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +35.7]
Pomfret--(-43.17 5/5)-->Taft--(6.1 5/11)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +35.37]
Pomfret--(-43.17 5/5)-->Taft--(12.0 5/11)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +35.37]
Pomfret--(-43.17 5/5)-->Taft--(16.7 5/11)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +35.37]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-17.46 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +34.97]
Pomfret--(-40.12 5/5)-->Choate--(-2.5 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +34.82]
Pomfret--(-43.17 5/5)-->Taft--(13.8 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +33.57]
Pomfret--(-40.12 5/5)-->Choate--(11.3 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +33.02]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(1.3 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +32.14]
Pomfret--(-41.7 5/11)-->Taft--(13.8 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +32.1]
Pomfret--(-34.4 5/18)-->Hopkins--(-5.42 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +32.02]
Pomfret--(-43.17 5/5)-->Taft--(9.7 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +31.77]
Pomfret--(-34.4 5/18)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +30.22]
Pomfret--(-32.55 5/5)-->NMH--(-37.5 5/11)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +66.01]
Pomfret--(-34.4 5/18)-->Hopkins--(-7.2 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +37.56]
Pomfret--(-40.12 5/5)-->Choate--(25.0 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +39.35]
Pomfret--(-35.6 5/11)-->Miss Porter's--(-17.4 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +57.2]
Pomfret--(-38.41 5/5)-->Brewster Academy--(-19.3 4/27)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +53.67]
Pomfret--(-38.41 5/5)-->Brewster Academy--(-4.7 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +52.01]
Pomfret--(-32.55 5/5)-->NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +44.63]
Pomfret--(-37.34 5/5)-->Canterbury--(-2.0 4/27)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +43.54]
Pomfret--(-37.3 4/27)-->Groton--(-4.9 5/4)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +37.58]
Pomfret--(-41.6 5/18)-->Nobles--(14.6 4/27)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +35.9]
Pomfret--(-25.0 5/11)-->St. Mark's--(-14.6 4/27)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +35.56]
Pomfret--(-38.41 5/5)-->Brewster Academy--(2.3 5/18)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +28.73]
Pomfret--(-37.3 4/27)-->Groton--(18.96 5/18)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +27.24]
Pomfret--(-37.3 4/27)-->Groton--(35.7 5/11)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +25.83]
Pomfret--(-37.34 5/5)-->Canterbury--(15.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +20.24]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +16.04]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(17.4 4/27)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +10.6]
Pomfret--(-38.41 5/5)-->Brewster Academy--(52.2 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [Winsor net +10.44]
Pomfret--(-41.6 5/18)-->Nobles--(71.5 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [Pomfret net +5.67]
Pomfret--(-25.0 5/11)-->St. Mark's--(56.9 4/27)-->Newton Country Day--(-24.23 5/1)-->Winsor [Pomfret net +7.67]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-14.2 5/18)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +41.3]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-22.6 5/18)-->Taft--(7.8 5/11)-->Winsor [Winsor net +37.7]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-9.43 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +36.53]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-12.9 5/18)-->Miss Porter's--(1.7 5/11)-->Winsor [Winsor net +34.1]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-17.46 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +32.56]
Pomfret--(-31.2 4/20)-->NMH--(-37.5 5/11)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +64.66]
Pomfret--(-31.2 4/20)-->NMH--(-16.7 4/27)-->Cambridge RLS--(4.62 5/1)-->Winsor [Winsor net +43.28]
Pomfret--(-32.0 4/20)-->Hopkins--(-7.2 5/18)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +35.16]
Pomfret--(-37.3 4/27)-->Groton--(-0.11 4/20)-->Nobles--(4.04 5/4)-->Winsor [Winsor net +33.37]
Pomfret--(-25.31 5/5)-->Berkshire Academy--(-12.9 4/20)-->Taft--(7.8 5/11)-->Winsor [Winsor net +30.41]
Pomfret--(-32.0 4/20)-->Hopkins--(-5.42 5/5)-->Taft--(7.8 5/11)-->Winsor [Winsor net +29.62]
Pomfret--(-41.6 5/18)-->Nobles--(6.22 4/20)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +28.0]
Pomfret--(-22.9 4/24)-->Berkshire Academy--(-12.9 4/20)-->Taft--(7.8 5/11)-->Winsor [Winsor net +28.0]
Pomfret--(-40.12 5/5)-->Choate--(4.4 4/20)-->Taft--(7.8 5/11)-->Winsor [Winsor net +27.92]
Pomfret--(-32.0 4/20)-->Hopkins--(8.38 5/5)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +27.82]
Pomfret--(-37.3 4/27)-->Groton--(6.11 4/20)-->BB&N--(7.38 4/27)-->Winsor [Winsor net +23.81]
Pomfret--(-32.55 5/5)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +44.05]
Pomfret--(-40.12 5/5)-->Choate--(0.6 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +43.72]
Pomfret--(-31.2 4/20)-->NMH--(-7.3 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +42.7]
Pomfret--(-32.55 5/5)-->NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +40.35]
Pomfret--(-40.12 5/5)-->Choate--(9.0 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +40.02]
Pomfret--(-31.2 4/20)-->NMH--(1.1 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +39.0]
Pomfret--(-25.0 5/11)-->St. Mark's--(-8.4 4/13)-->Frederick Gunn--(-4.2 5/11)-->Winsor [Winsor net +37.6]
Pomfret--(-35.14 5/5)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +35.64]
Pomfret--(-29.7 5/11)-->Frederick Gunn--(8.4 4/13)-->St. Mark's--(-8.9 5/11)-->Winsor [Winsor net +30.2]
