Derryfield and Lyme/Old Lyme have never raced head to head

There are no paths of length 2 between Derryfield and Lyme/Old Lyme

There are 6 paths of length 3 between Derryfield and Lyme/Old Lyme
4/6 of them favor Lyme/Old Lyme
From most recent to least recent:
Derryfield--(29.9 4/27)-->Sacred Heart--(-38.2 5/18)-->Hopkins--(1.9 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +6.4]
Derryfield--(29.9 4/27)-->Sacred Heart--(-45.7 5/18)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.7]
Derryfield--(29.9 4/27)-->Sacred Heart--(-43.71 4/30)-->Greenwich Academy--(12.1 5/10)-->Lyme/Old Lyme [Lyme/Old Lyme net +1.71]
Derryfield--(52.5 4/27)-->Berwick--(-57.1 5/17)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Derryfield net +0.22]
Derryfield--(52.5 4/27)-->Berwick--(-36.4 4/19)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Derryfield net +20.92]
Derryfield--(31.6 4/27)-->Worcester Academy--(-51.5 4/16)-->Brewster Academy--(4.82 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +15.08]
