Canterbury and Sacred Heart have never raced head to head

There is exactly one path of length 2 between Canterbury and Sacred Heart, via Canterbury--(-42.8 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +0.91]
It favors Canterbury by a cumulative margin of 0.91 seconds

There are 10 paths of length 3 between Canterbury and Sacred Heart
8/10 of them favor Canterbury
From most recent to least recent:
Canterbury--(-34.35 5/4)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Sacred Heart net +0.84]
Canterbury--(-54.0 5/10)-->Berkshire Academy--(11.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +0.91]
Canterbury--(-42.8 5/10)-->Greenwich Academy--(28.71 4/30)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Canterbury net +0.91]
Canterbury--(-32.6 5/10)-->Hopkins--(-10.2 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +0.91]
Canterbury--(-30.7 5/10)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +0.91]
Canterbury--(-17.81 5/4)-->Lyme/Old Lyme--(-12.1 5/10)-->Greenwich Academy--(43.71 4/30)-->Sacred Heart [Canterbury net +13.8]
Canterbury--(-22.63 5/4)-->Brewster Academy--(12.3 4/26)-->Newton Country Day--(48.21 5/10)-->Sacred Heart [Canterbury net +37.88]
Canterbury--(-40.84 5/4)-->Hotchkiss--(45.9 4/20)-->Greenwich Country Day--(15.0 4/30)-->Sacred Heart [Canterbury net +20.06]
Canterbury--(-22.63 5/4)-->Brewster Academy--(36.4 4/19)-->Berwick--(-22.6 4/27)-->Sacred Heart [Sacred Heart net +8.83]
Canterbury--(-22.63 5/4)-->Brewster Academy--(51.5 4/16)-->Worcester Academy--(-1.6 4/27)-->Sacred Heart [Canterbury net +27.27]
