<map id="boys4foursGreenwichCountryDay" name="boys4foursGreenwichCountryDay">
<area shape="poly" id="node1" href="boys4foursGreenwichCountryDayGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="367,169,361,162,342,155,314,150,278,147,238,145,198,147,162,150,133,155,115,162,109,169,115,177,133,183,162,189,198,192,238,193,278,192,314,189,342,183,361,177"/>
<area shape="poly" id="node2" href="boys4foursGreenwichCountryDayNotreDame.html" title="NotreDame" alt="" coords="150,29,147,22,137,15,121,10,100,7,78,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,78,53,100,52,121,49,137,43,147,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="105,50,202,134,199,138,102,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="55.7
04/20" alt="" coords="182,77,223,121"/>
<area shape="poly" id="node3" href="boys4foursGreenwichCountryDayHotchkiss.html" title="Hotchkiss" alt="" coords="302,29,298,22,289,15,275,10,258,7,238,5,218,7,200,10,186,15,177,22,174,29,177,37,186,43,200,49,218,52,238,53,258,52,275,49,289,43,298,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="241,54,241,130,235,130,235,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="7.9
04/20" alt="" coords="238,77,279,121"/>
<area shape="poly" id="node4" href="boys4foursGreenwichCountryDayMiddletown.html" title="Middletown" alt="" coords="476,29,472,22,461,15,445,10,424,7,401,5,377,7,356,10,340,15,329,22,325,29,329,37,340,43,356,49,377,52,401,53,424,52,445,49,461,43,472,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="377,54,278,138,274,134,373,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="31.3
04/20" alt="" coords="343,77,384,121"/>
</map>
