<map id="boys3foursBerkshireAcademy" name="boys3foursBerkshireAcademy">
<area shape="poly" id="node1" href="boys3foursBerkshireAcademyCanterbury.html" title="Canterbury" alt="" coords="267,309,263,302,254,295,238,290,219,287,197,285,175,287,156,290,141,295,131,302,127,309,131,317,141,323,156,329,175,332,197,333,219,332,238,329,254,323,263,317"/>
<area shape="poly" id="node2" href="boys3foursBerkshireAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="node3" href="boys3foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="383,169,378,162,362,155,338,150,307,147,273,145,239,147,208,150,184,155,168,162,163,169,168,177,184,183,208,189,239,192,273,193,307,192,338,189,362,183,378,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="61,54,52,88,54,105,61,120,75,130,98,140,160,154,158,159,97,145,73,135,57,123,48,106,47,88,56,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="33.2
04/16" alt="" coords="59,77,100,121"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="89,51,122,85,163,119,202,140,199,145,160,124,118,89,85,55"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="240,194,217,219,206,244,201,270,196,269,201,242,212,216,236,191"/>
<area shape="poly" id="node6" href="boys3foursBerkshireAcademyPomfret.html" title="Pomfret" alt="" coords="400,309,397,302,389,295,377,290,362,287,345,285,328,287,313,290,301,295,293,302,290,309,293,317,301,323,313,329,328,332,345,333,362,332,377,329,389,323,397,317"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="268,194,264,227,266,244,272,260,281,273,294,283,290,287,277,276,267,263,261,245,259,227,263,193"/>
<area shape="poly" id="node4" href="boys3foursBerkshireAcademyNMH.html" title="NMH" alt="" coords="245,29,243,22,237,15,227,10,215,7,201,5,187,7,175,10,166,15,159,22,157,29,159,37,166,43,175,49,187,52,201,53,215,52,227,49,237,43,243,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="205,53,212,86,225,120,235,133,231,137,220,123,206,88,200,54"/>
<area shape="poly" id="node5" href="boys3foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="341,29,339,22,334,15,326,10,316,7,305,5,294,7,284,10,276,15,271,22,269,29,271,37,276,43,284,49,294,52,305,53,316,52,326,49,334,43,339,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="291,52,277,78,272,104,272,130,266,129,267,103,272,76,286,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="25.5
04/19" alt="" coords="275,77,316,121"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="316,53,323,86,322,104,318,122,311,135,307,133,313,120,317,104,317,86,311,54"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="338,286,329,253,313,219,305,206,309,203,318,216,334,251,343,284"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="4.7
04/23" alt="" coords="334,217,375,261"/>
<area shape="poly" id="node7" href="boys3foursBerkshireAcademyHopkins.html" title="Hopkins" alt="" coords="477,29,474,22,466,15,454,10,438,7,421,5,404,7,388,10,376,15,368,22,365,29,368,37,376,43,388,49,404,52,421,53,438,52,454,49,466,43,474,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="414,55,396,89,368,123,341,143,338,139,365,119,391,86,409,52"/>
</map>
