<map id="boys1foursDexterSouthfield" name="boys1foursDexterSouthfield">
<area shape="poly" id="node1" href="boys1foursDexterSouthfieldStMarks.html" title="StMarks" alt="" coords="119,29,116,22,108,15,96,10,80,7,62,5,45,7,29,10,16,15,8,22,5,29,8,37,16,43,29,49,45,52,62,53,80,52,96,49,108,43,116,37"/>
<area shape="poly" id="node4" href="boys1foursDexterSouthfieldDexterSouthfield.html" title="DexterSouthfield" alt="" coords="432,169,427,162,413,155,391,150,364,147,333,145,302,147,275,150,253,155,239,162,234,169,239,177,253,183,275,189,302,192,333,193,364,192,391,189,413,183,427,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="90,49,138,84,197,119,257,143,255,148,195,124,135,89,86,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="17.0
04/19" alt="" coords="196,77,237,121"/>
<area shape="poly" id="node2" href="boys1foursDexterSouthfieldGroton.html" title="Groton" alt="" coords="242,29,240,22,233,15,222,10,208,7,193,5,178,7,164,10,153,15,146,22,144,29,146,37,153,43,164,49,178,52,193,53,208,52,222,49,233,43,240,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="216,50,301,133,297,137,212,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="39.8
04/26" alt="" coords="284,77,325,121"/>
<area shape="poly" id="node3" href="boys1foursDexterSouthfieldMiddlesex.html" title="Middlesex" alt="" coords="400,29,397,22,387,15,372,10,354,7,333,5,312,7,293,10,279,15,269,22,266,29,269,37,279,43,293,49,312,52,333,53,354,52,372,49,387,43,397,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="336,54,336,130,330,130,330,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="38.5
04/19" alt="" coords="333,77,374,121"/>
<area shape="poly" id="node5" href="boys1foursDexterSouthfieldBrooks.html" title="Brooks" alt="" coords="524,29,522,22,515,15,504,10,490,7,474,5,459,7,445,10,434,15,427,22,424,29,427,37,434,43,445,49,459,52,474,53,490,52,504,49,515,43,522,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="455,53,369,137,365,133,451,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="48.5
04/19" alt="" coords="424,77,465,121"/>
<area shape="poly" id="node6" href="boys1foursDexterSouthfieldTaft.html" title="Taft" alt="" coords="621,29,619,22,614,15,606,10,596,7,585,5,574,7,564,10,556,15,551,22,549,29,551,37,556,43,564,49,574,52,585,53,596,52,606,49,614,43,619,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="567,52,525,88,471,124,414,148,412,143,469,119,522,83,564,48"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="38.9
04/26" alt="" coords="532,77,573,121"/>
<area shape="poly" id="node7" href="boys1foursDexterSouthfieldPomfret.html" title="Pomfret" alt="" coords="754,29,752,22,744,15,732,10,716,7,700,5,683,7,667,10,655,15,647,22,645,29,647,37,655,43,667,49,683,52,700,53,716,52,732,49,744,43,752,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="680,54,635,90,579,124,510,147,441,161,440,156,509,142,577,119,632,86,676,50"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="27.5
04/26" alt="" coords="648,77,689,121"/>
</map>
