<map id="boys1foursDexterSouthfield" name="boys1foursDexterSouthfield">
<area shape="poly" id="node1" href="boys1foursDexterSouthfieldTaft.html" title="Taft" alt="" coords="77,29,76,22,70,15,62,10,52,7,41,5,30,7,20,10,12,15,7,22,5,29,7,37,12,43,20,49,30,52,41,53,52,52,62,49,70,43,76,37"/>
<area shape="poly" id="node5" href="boys1foursDexterSouthfieldDexterSouthfield.html" title="DexterSouthfield" alt="" coords="531,169,526,162,512,155,490,150,463,147,432,145,401,147,374,150,352,155,338,162,333,169,338,177,352,183,374,189,401,192,432,193,463,192,490,189,512,183,526,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="64,47,111,85,141,103,172,119,248,143,324,157,323,162,247,148,170,124,138,108,108,89,60,52"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="38.9
04/26" alt="" coords="171,77,212,121"/>
<area shape="poly" id="node2" href="boys1foursDexterSouthfieldGroton.html" title="Groton" alt="" coords="200,29,198,22,191,15,180,10,166,7,151,5,135,7,122,10,111,15,104,22,101,29,104,37,111,43,122,49,135,52,151,53,166,52,180,49,191,43,198,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="178,48,231,83,295,119,356,143,354,148,293,124,228,88,175,52"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="39.8
04/26" alt="" coords="294,77,335,121"/>
<area shape="poly" id="node3" href="boys1foursDexterSouthfieldMiddlesex.html" title="Middlesex" alt="" coords="358,29,354,22,345,15,330,10,311,7,291,5,270,7,251,10,236,15,227,22,224,29,227,37,236,43,251,49,270,52,291,53,311,52,330,49,345,43,354,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="315,50,400,133,397,137,311,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="38.5
04/19" alt="" coords="382,77,423,121"/>
<area shape="poly" id="node4" href="boys1foursDexterSouthfieldBrooks.html" title="Brooks" alt="" coords="482,29,480,22,472,15,461,10,447,7,432,5,417,7,403,10,392,15,384,22,382,29,384,37,392,43,403,49,417,52,432,53,447,52,461,49,472,43,480,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="435,54,435,130,429,130,429,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="48.5
04/19" alt="" coords="432,77,473,121"/>
<area shape="poly" id="node6" href="boys1foursDexterSouthfieldPomfret.html" title="Pomfret" alt="" coords="616,29,613,22,606,15,594,10,578,7,561,5,544,7,529,10,517,15,509,22,507,29,509,37,517,43,529,49,544,52,561,53,578,52,594,49,606,43,613,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="544,54,481,123,468,137,464,133,477,120,540,50"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="27.5
04/26" alt="" coords="518,77,559,121"/>
<area shape="poly" id="node7" href="boys1foursDexterSouthfieldStMarks.html" title="StMarks" alt="" coords="754,29,751,22,743,15,731,10,715,7,697,5,680,7,664,10,651,15,643,22,640,29,643,37,651,43,664,49,680,52,697,53,715,52,731,49,743,43,751,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="673,53,624,88,565,124,508,148,506,143,563,119,621,84,670,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="17.0
04/19" alt="" coords="635,77,676,121"/>
</map>
