<map id="boys1foursBrooks" name="boys1foursBrooks">
<area shape="poly" id="node1" href="boys1foursBrooksDexterSouthfield.html" title="DexterSouthfield" alt="" coords="204,169,199,162,185,155,163,150,135,147,105,145,74,147,46,150,24,155,10,162,5,169,10,177,24,183,46,189,74,192,105,193,135,192,163,189,185,183,199,177"/>
<area shape="poly" id="node2" href="boys1foursBrooksMiddlesex.html" title="Middlesex" alt="" coords="362,169,359,162,349,155,335,150,316,147,295,145,274,147,256,150,241,155,231,162,228,169,231,177,241,183,256,189,274,192,295,193,316,192,335,189,349,183,359,177"/>
<area shape="poly" id="node3" href="boys1foursBrooksBrooks.html" title="Brooks" alt="" coords="345,29,343,22,336,15,325,10,311,7,295,5,280,7,266,10,255,15,248,22,245,29,248,37,255,43,266,49,280,52,295,53,311,52,325,49,336,43,343,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="270,52,149,139,146,135,267,48"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="48.5
04/19" alt="" coords="228,77,269,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="298,54,298,130,293,130,293,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="10.0
04/19" alt="" coords="295,77,336,121"/>
<area shape="poly" id="node4" href="boys1foursBrooksStMarks.html" title="StMarks" alt="" coords="500,169,497,162,489,155,477,150,461,147,443,145,426,147,410,150,397,155,389,162,386,169,389,177,397,183,410,189,426,192,443,193,461,192,477,189,489,183,497,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="319,49,411,135,407,138,315,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="31.5
04/19" alt="" coords="391,77,432,121"/>
</map>
