<map id="boys6fours" name="boys6fours">
<area shape="poly" id="node1" href="boys6foursHopkins.html" title="Hopkins" alt="" coords="144,169,142,162,134,155,121,150,105,147,88,145,71,147,55,150,43,155,35,162,32,169,35,177,43,183,55,189,71,192,88,193,105,192,121,189,134,183,142,177"/>
<area shape="poly" id="node2" href="boys6foursBBN.html" title="BBN" alt="" coords="284,169,282,162,276,155,268,150,256,147,244,145,232,147,221,150,212,155,206,162,204,169,206,177,212,183,221,189,232,192,244,193,256,192,268,189,276,183,282,177"/>
<area shape="poly" id="node3" href="boys6foursStMarysLynn.html" title="StMarysLynn" alt="" coords="171,29,167,22,155,15,137,10,114,7,88,5,63,7,39,10,21,15,9,22,5,29,9,37,21,43,39,49,63,52,88,53,114,52,137,49,155,43,167,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="91,54,91,130,85,130,85,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="19.9
04/19" alt="" coords="88,77,129,121"/>
<area shape="poly" id="node4" href="boys6foursNobles.html" title="Nobles" alt="" coords="293,29,291,22,284,15,273,10,259,7,244,5,229,7,215,10,204,15,197,22,195,29,197,37,204,43,215,49,229,52,244,53,259,52,273,49,284,43,291,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="247,54,247,130,241,130,241,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="35.4 (39.33)
04/19" alt="" coords="244,77,334,121"/>
</map>
