<map id="boys1foursGreenwichCountryDay" name="boys1foursGreenwichCountryDay">
<area shape="poly" id="node1" href="boys1foursGreenwichCountryDayGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="264,169,257,162,239,155,210,150,174,147,135,145,95,147,59,150,30,155,12,162,5,169,12,177,30,183,59,189,95,192,135,193,174,192,210,189,239,183,257,177"/>
<area shape="poly" id="node2" href="boys1foursGreenwichCountryDayMiddletown.html" title="Middletown" alt="" coords="210,29,206,22,195,15,179,10,158,7,135,5,111,7,90,10,74,15,63,22,59,29,63,37,74,43,90,49,111,52,135,53,158,52,179,49,195,43,206,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="137,54,137,130,132,130,132,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="10.8
05/04" alt="" coords="135,77,176,121"/>
</map>
