<map id="boys2foursBrewsterAcademy" name="boys2foursBrewsterAcademy">
<area shape="poly" id="node1" href="boys2foursBrewsterAcademyNotreDame.html" title="NotreDame" alt="" coords="150,29,147,22,137,15,121,10,100,7,78,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,78,53,100,52,121,49,137,43,147,37"/>
<area shape="poly" id="node9" href="boys2foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="953,169,947,162,932,155,909,150,879,147,846,145,813,147,783,150,760,155,744,162,739,169,744,177,760,183,783,189,813,192,846,193,879,192,909,189,932,183,947,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="75,54,74,89,79,105,88,119,119,133,177,144,346,159,545,165,724,166,724,172,545,171,345,164,176,150,117,138,85,123,74,108,69,89,70,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="105.3
04/26" alt="" coords="86,77,127,121"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="116,48,195,86,242,104,291,119,404,141,519,155,628,163,724,166,723,172,628,168,519,161,403,146,290,124,241,109,193,90,113,53"/>
<area shape="poly" id="node2" href="boys2foursBrewsterAcademyStMarks.html" title="StMarks" alt="" coords="288,29,285,22,277,15,265,10,249,7,231,5,214,7,198,10,185,15,177,22,174,29,177,37,185,43,198,49,214,52,231,53,249,52,265,49,277,43,285,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="269,46,357,83,466,119,601,144,729,159,728,164,600,150,464,124,355,88,267,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="93.0
04/26" alt="" coords="465,77,506,121"/>
<area shape="poly" id="node3" href="boys2foursBrewsterAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="532,29,527,22,511,15,487,10,456,7,422,5,388,7,357,10,333,15,317,22,312,29,317,37,333,43,357,49,388,52,422,53,456,52,487,49,511,43,527,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="461,50,530,85,611,119,677,137,742,151,741,156,676,142,609,124,527,90,458,55"/>
<area shape="poly" id="node4" href="boys2foursBrewsterAcademyNobles.html" title="Nobles" alt="" coords="655,29,653,22,646,15,635,10,621,7,606,5,591,7,577,10,566,15,559,22,557,29,559,37,566,43,577,49,591,52,606,53,621,52,635,49,646,43,653,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="628,49,668,85,717,119,768,142,765,147,714,124,664,89,625,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="139.9
04/26" alt="" coords="716,77,757,121"/>
<area shape="poly" id="node5" href="boys2foursBrewsterAcademyNMH.html" title="NMH" alt="" coords="767,29,765,22,759,15,749,10,737,7,723,5,710,7,697,10,688,15,681,22,679,29,681,37,688,43,697,49,710,52,723,53,737,52,749,49,759,43,765,37"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="742,50,802,120,814,133,810,137,798,123,738,54"/>
<area shape="poly" id="node6" href="boys2foursBrewsterAcademySuffield.html" title="Suffield" alt="" coords="900,29,897,22,890,15,878,10,863,7,846,5,829,7,814,10,802,15,794,22,792,29,794,37,802,43,814,49,829,52,846,53,863,52,878,49,890,43,897,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="849,54,849,130,843,130,843,54"/>
<area shape="poly" id="node7" href="boys2foursBrewsterAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1107,29,1102,22,1089,15,1069,10,1044,7,1015,5,987,7,961,10,941,15,928,22,924,29,928,37,941,43,961,49,987,52,1015,53,1044,52,1069,49,1089,43,1102,37"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="990,55,887,138,884,134,986,51"/>
<area shape="poly" id="node8" href="boys2foursBrewsterAcademyChoate.html" title="Choate" alt="" coords="1230,29,1228,22,1220,15,1210,10,1196,7,1181,5,1165,7,1152,10,1141,15,1134,22,1131,29,1134,37,1141,43,1152,49,1165,52,1181,53,1196,52,1210,49,1220,43,1228,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="1151,51,1084,87,1003,124,930,149,928,144,1001,119,1082,82,1148,46"/>
<area shape="poly" id="node12" href="boys2foursBrewsterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="959,309,953,302,937,295,912,290,881,287,846,285,811,287,780,290,755,295,739,302,733,309,739,317,755,323,780,329,811,332,846,333,881,332,912,329,937,323,953,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,&#39;Worcester Academy&#39; and &#39;Brewster Academy&#39;			
Distance: 1500m Conditions: Windy conditions. Stayed pretty much the same throughout all races. Slight crosswind coming across from the Worcester side to the Shrewsbury side of the lake. Comments: The results for the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Brewster Academy raced.
None" alt="" coords="849,194,849,270,843,270,843,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="11.6
04/16" alt="" coords="846,217,887,261"/>
<area shape="poly" id="node10" href="boys2foursBrewsterAcademyBerwick.html" title="Berwick" alt="" coords="1366,29,1363,22,1355,15,1343,10,1327,7,1310,5,1293,7,1277,10,1264,15,1256,22,1254,29,1256,37,1264,43,1277,49,1293,52,1310,53,1327,52,1343,49,1355,43,1363,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=F633B39B972009BAAE9DBEA29158C86C&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Dublin School, Berwick Academy, Brewster Academy			
Distance: 1400m&#39;ish
None" alt="" coords="1282,53,1220,89,1143,124,1051,148,962,162,961,156,1050,142,1141,119,1217,85,1280,48"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F633B39B972009BAAE9DBEA29158C86C&amp;cat=5" title="28
04/19" alt="" coords="1236,77,1277,121"/>
<area shape="poly" id="node11" href="boys2foursBrewsterAcademyTaft.html" title="Taft" alt="" coords="1462,29,1460,22,1455,15,1447,10,1437,7,1426,5,1415,7,1405,10,1397,15,1392,22,1390,29,1392,37,1397,43,1405,49,1415,52,1426,53,1437,52,1447,49,1455,43,1460,37"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="1406,51,1352,89,1318,108,1283,124,1224,138,1142,149,964,164,963,159,1142,143,1223,132,1281,119,1316,104,1349,85,1403,47"/>
</map>
