<map id="boys2foursTaft" name="boys2foursTaft">
<area shape="poly" id="node1" href="boys2foursTaftGroton.html" title="Groton" alt="" coords="944,29,942,22,935,15,924,10,910,7,895,5,879,7,866,10,855,15,848,22,845,29,848,37,855,43,866,49,879,52,895,53,910,52,924,49,935,43,942,37"/>
<area shape="poly" id="node9" href="boys2foursTaftTaft.html" title="Taft" alt="" coords="1048,169,1046,162,1041,155,1033,150,1023,147,1012,145,1001,147,991,150,983,155,978,162,976,169,978,177,983,183,991,189,1001,192,1012,193,1023,192,1033,189,1041,183,1046,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="913,51,968,120,983,136,979,140,964,123,909,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="10.3
04/26" alt="" coords="966,77,1007,121"/>
<area shape="poly" id="node2" href="boys2foursTaftBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="219,309,213,302,198,295,175,290,145,287,112,285,79,287,49,290,26,295,11,302,5,309,11,317,26,323,49,329,79,332,112,333,145,332,175,329,198,323,213,317"/>
<area shape="poly" id="node3" href="boys2foursTaftHotchkiss.html" title="Hotchkiss" alt="" coords="370,309,367,302,358,295,344,290,326,287,307,285,287,287,269,290,255,295,246,302,243,309,246,317,255,323,269,329,287,332,307,333,326,332,344,329,358,323,367,317"/>
<area shape="poly" id="node4" href="boys2foursTaftNotreDame.html" title="NotreDame" alt="" coords="539,309,536,302,525,295,509,290,489,287,467,285,444,287,424,290,408,295,398,302,394,309,398,317,408,323,424,329,444,332,467,333,489,332,509,329,525,323,536,317"/>
<area shape="poly" id="node5" href="boys2foursTaftLymeOldLyme.html" title="LymeOldLyme" alt="" coords="746,309,742,302,729,295,709,290,683,287,655,285,626,287,601,290,581,295,567,302,563,309,567,317,581,323,601,329,626,332,655,333,683,332,709,329,729,323,742,317"/>
<area shape="poly" id="node6" href="boys2foursTaftSuffield.html" title="Suffield" alt="" coords="878,309,876,302,868,295,856,290,841,287,824,285,807,287,792,290,780,295,773,302,770,309,773,317,780,323,792,329,807,332,824,333,841,332,856,329,868,323,876,317"/>
<area shape="poly" id="node7" href="boys2foursTaftBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1122,309,1117,302,1101,295,1077,290,1046,287,1012,285,978,287,947,290,923,295,907,302,902,309,907,317,923,323,947,329,978,332,1012,333,1046,332,1077,329,1101,323,1117,317"/>
<area shape="poly" id="node8" href="boys2foursTaftNMH.html" title="NMH" alt="" coords="1056,29,1054,22,1048,15,1038,10,1026,7,1012,5,998,7,986,10,976,15,970,22,968,29,970,37,976,43,986,49,998,52,1012,53,1026,52,1038,49,1048,43,1054,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="1015,54,1015,130,1009,130,1009,54"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="976,175,668,189,490,203,361,220,260,249,172,284,170,279,258,244,360,215,490,197,668,184,975,169"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="976,173,895,175,784,182,657,196,530,220,438,250,358,285,356,280,436,245,529,215,656,191,783,177,895,170,976,168"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="976,176,852,190,775,203,698,220,604,251,522,285,520,280,602,246,697,215,774,197,852,185,976,171"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="979,181,916,197,845,220,773,251,708,283,705,278,770,246,843,215,915,192,977,176"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="990,190,865,281,862,277,987,186"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1015,194,1015,270,1009,270,1009,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="28.9
04/19" alt="" coords="1012,217,1053,261"/>
<area shape="poly" id="node10" href="boys2foursTaftPomfret.html" title="Pomfret" alt="" coords="1256,309,1253,302,1246,295,1234,290,1218,287,1201,285,1184,287,1169,290,1157,295,1149,302,1147,309,1149,317,1157,323,1169,329,1184,332,1201,333,1218,332,1234,329,1246,323,1253,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="1033,188,1074,228,1110,259,1151,283,1148,288,1107,264,1071,232,1029,192"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="18.3
04/26" alt="" coords="1108,217,1149,261"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="1048,173,1099,187,1126,199,1151,215,1174,241,1190,270,1185,272,1170,244,1148,219,1124,204,1097,192,1046,178"/>
<area shape="poly" id="node11" href="boys2foursTaftChoate.html" title="Choate" alt="" coords="1379,309,1376,302,1369,295,1358,290,1345,287,1329,285,1314,287,1300,290,1289,295,1282,302,1280,309,1282,317,1289,323,1300,329,1314,332,1329,333,1345,332,1358,329,1369,323,1376,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1049,170,1133,183,1182,196,1229,215,1270,242,1303,274,1300,277,1267,246,1227,220,1181,201,1132,188,1048,175"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="46.1
04/19" alt="" coords="1287,217,1328,261"/>
<area shape="poly" id="node12" href="boys2foursTaftHopkins.html" title="Hopkins" alt="" coords="1515,309,1512,302,1504,295,1492,290,1476,287,1459,285,1441,287,1426,290,1413,295,1405,302,1402,309,1405,317,1413,323,1426,329,1441,332,1459,333,1476,332,1492,329,1504,323,1512,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="1048,168,1105,170,1177,177,1257,191,1334,215,1385,242,1427,275,1424,279,1382,247,1332,220,1256,196,1177,182,1105,175,1048,173"/>
<area shape="poly" id="node13" href="boys2foursTaftDexterSouthfield.html" title="DexterSouthfield" alt="" coords="1738,309,1733,302,1719,295,1697,290,1669,287,1639,285,1608,287,1580,290,1558,295,1544,302,1540,309,1544,317,1558,323,1580,329,1608,332,1639,333,1669,332,1697,329,1719,323,1733,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="1049,168,1123,169,1224,176,1338,190,1451,215,1527,243,1592,277,1589,281,1524,248,1450,220,1337,195,1224,181,1123,175,1049,173"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="28.7
04/26" alt="" coords="1555,217,1596,261"/>
</map>
