<map id="boys1foursNobles" name="boys1foursNobles">
<area shape="poly" id="node1" href="boys1foursNoblesBelmontHill.html" title="BelmontHill" alt="" coords="479,29,476,22,465,15,448,10,426,7,403,5,379,7,358,10,341,15,330,22,326,29,330,37,341,43,358,49,379,52,403,53,426,52,448,49,465,43,476,37"/>
<area shape="poly" id="node2" href="boys1foursNoblesNobles.html" title="Nobles" alt="" coords="452,169,450,162,443,155,432,150,418,147,403,145,387,147,374,150,363,155,356,162,353,169,356,177,363,183,374,189,387,192,403,193,418,192,432,189,443,183,450,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="405,54,405,130,400,130,400,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="7.1 (8.19)
05/04" alt="" coords="403,77,475,121"/>
<area shape="poly" id="node3" href="boys1foursNoblesGroton.html" title="Groton" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="355,179,279,194,196,220,141,249,93,281,90,277,138,244,194,215,278,188,354,174"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="6.7 (7.44)
04/19" alt="" coords="195,217,267,261"/>
<area shape="poly" id="node4" href="boys1foursNoblesNotreDame.html" title="NotreDame" alt="" coords="273,309,269,302,259,295,243,290,222,287,200,285,178,287,157,290,141,295,131,302,127,309,131,317,141,323,157,329,178,332,200,333,222,332,243,329,259,323,269,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="376,192,244,281,241,277,373,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="12.8
04/26" alt="" coords="331,217,372,261"/>
<area shape="poly" id="node5" href="boys1foursNoblesBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="509,309,504,302,489,295,465,290,436,287,403,285,370,287,340,290,316,295,301,302,296,309,301,317,316,323,340,329,370,332,403,333,436,332,465,329,489,323,504,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="405,194,405,270,400,270,400,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="47.7
04/26" alt="" coords="403,217,444,261"/>
<area shape="poly" id="node6" href="boys1foursNoblesBBN.html" title="BBN" alt="" coords="613,309,611,302,606,295,597,290,586,287,573,285,561,287,550,290,541,295,536,302,534,309,536,317,541,323,550,329,561,332,573,333,586,332,597,329,606,323,611,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="429,189,540,278,537,282,426,193"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="_
04/19" alt="" coords="513,217,554,261"/>
<area shape="poly" id="node7" href="boys1foursNoblesStMarks.html" title="StMarks" alt="" coords="752,309,749,302,741,295,728,290,712,287,695,285,677,287,661,290,649,295,641,302,638,309,641,317,649,323,661,329,677,332,695,333,712,332,728,329,741,323,749,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="448,178,503,193,561,215,614,244,659,276,656,281,611,249,559,220,501,198,447,183"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="39.4
04/26" alt="" coords="632,217,673,261"/>
</map>
