<map id="boys1foursStMarks" name="boys1foursStMarks">
<area shape="poly" id="node1" href="boys1foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="331,309,326,302,311,295,287,290,258,287,225,285,192,287,162,290,138,295,123,302,118,309,123,317,138,323,162,329,192,332,225,333,258,332,287,329,311,323,326,317"/>
<area shape="poly" id="node2" href="boys1foursStMarksStMarks.html" title="StMarks" alt="" coords="281,169,279,162,271,155,258,150,242,147,225,145,207,147,191,150,179,155,170,162,168,169,170,177,179,183,191,189,207,192,225,193,242,192,258,189,271,183,279,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="227,194,227,270,222,270,222,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="8.3
04/26" alt="" coords="225,217,266,261"/>
<area shape="poly" id="node7" href="boys1foursStMarksDexterSouthfield.html" title="DexterSouthfield" alt="" coords="553,309,548,302,534,295,512,290,485,287,454,285,423,287,396,290,374,295,360,302,355,309,360,317,374,323,396,329,423,332,454,333,485,332,512,329,534,323,548,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="258,187,406,276,404,281,255,192"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="17.0
04/19" alt="" coords="373,217,414,261"/>
<area shape="poly" id="node3" href="boys1foursStMarksNotreDame.html" title="NotreDame" alt="" coords="150,29,147,22,137,15,121,10,100,7,78,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,78,53,100,52,121,49,137,43,147,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="103,50,193,134,189,138,99,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="26.6
04/26" alt="" coords="173,77,214,121"/>
<area shape="poly" id="node4" href="boys1foursStMarksBrooks.html" title="Brooks" alt="" coords="275,29,272,22,265,15,254,10,240,7,225,5,209,7,195,10,184,15,177,22,175,29,177,37,184,43,195,49,209,52,225,53,240,52,254,49,265,43,272,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="227,54,227,130,222,130,222,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="31.5
04/19" alt="" coords="225,77,266,121"/>
<area shape="poly" id="node5" href="boys1foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="433,29,430,22,420,15,405,10,387,7,366,5,345,7,326,10,312,15,302,22,299,29,302,37,312,43,326,49,345,52,366,53,387,52,405,49,420,43,430,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="346,54,259,138,255,134,342,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="21.5
04/19" alt="" coords="316,77,357,121"/>
<area shape="poly" id="node6" href="boys1foursStMarksNobles.html" title="Nobles" alt="" coords="555,29,553,22,546,15,535,10,521,7,506,5,491,7,477,10,466,15,459,22,457,29,459,37,466,43,477,49,491,52,506,53,521,52,535,49,546,43,553,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="481,52,428,88,363,124,287,153,285,148,361,119,425,83,478,48"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="39.4
04/26" alt="" coords="438,77,479,121"/>
</map>
