<map id="boys5foursNobles" name="boys5foursNobles">
<area shape="poly" id="node1" href="boys5foursNoblesNobles.html" title="Nobles" alt="" coords="131,169,129,162,122,155,111,150,97,147,82,145,67,147,53,150,42,155,35,162,33,169,35,177,42,183,53,189,67,192,82,193,97,192,111,189,122,183,129,177"/>
<area shape="poly" id="node3" href="boys5foursNoblesBBN.html" title="BBN" alt="" coords="122,309,120,302,114,295,105,290,94,287,82,285,70,287,59,290,50,295,44,302,42,309,44,317,50,323,59,329,70,332,82,333,94,332,105,329,114,323,120,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="85,194,85,270,79,270,79,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="38.9 (43.22)
04/19" alt="" coords="82,217,172,261"/>
<area shape="poly" id="node2" href="boys5foursNoblesBelmontHill.html" title="BelmontHill" alt="" coords="159,29,155,22,144,15,127,10,106,7,82,5,58,7,37,10,20,15,9,22,5,29,9,37,20,43,37,49,58,52,82,53,106,52,127,49,144,43,155,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="85,54,85,130,79,130,79,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="15.4 (17.77)
05/04" alt="" coords="82,77,172,121"/>
</map>
