<map id="boys2foursBrooks" name="boys2foursBrooks">
<area shape="poly" id="node1" href="boys2foursBrooksHopkins.html" title="Hopkins" alt="" coords="118,169,115,162,107,155,95,150,79,147,62,145,44,147,28,150,16,155,8,162,5,169,8,177,16,183,28,189,44,192,62,193,79,192,95,189,107,183,115,177"/>
<area shape="poly" id="node2" href="boys2foursBrooksStMarks.html" title="StMarks" alt="" coords="256,169,253,162,245,155,232,150,216,147,199,145,181,147,165,150,153,155,145,162,142,169,145,177,153,183,165,189,181,192,199,193,216,192,232,189,245,183,253,177"/>
<area shape="poly" id="node3" href="boys2foursBrooksNMH.html" title="NMH" alt="" coords="368,169,366,162,360,155,350,150,338,147,324,145,311,147,298,150,289,155,282,162,280,169,282,177,289,183,298,189,311,192,324,193,338,192,350,189,360,183,366,177"/>
<area shape="poly" id="node4" href="boys2foursBrooksMiddlesex.html" title="Middlesex" alt="" coords="526,169,523,162,513,155,498,150,480,147,459,145,438,147,419,150,405,155,395,162,392,169,395,177,405,183,419,189,438,192,459,193,480,192,498,189,513,183,523,177"/>
<area shape="poly" id="node5" href="boys2foursBrooksDexterSouthfield.html" title="DexterSouthfield" alt="" coords="749,169,744,162,730,155,708,150,680,147,650,145,619,147,591,150,569,155,555,162,550,169,555,177,569,183,591,189,619,192,650,193,680,192,708,189,730,183,744,177"/>
<area shape="poly" id="node6" href="boys2foursBrooksCambridgeRLS.html" title="CambridgeRLS" alt="" coords="958,169,953,162,940,155,920,150,894,147,866,145,837,147,811,150,791,155,778,162,773,169,778,177,791,183,811,189,837,192,866,193,894,192,920,189,940,183,953,177"/>
<area shape="poly" id="node7" href="boys2foursBrooksBrooks.html" title="Brooks" alt="" coords="446,29,444,22,437,15,426,10,412,7,396,5,381,7,367,10,356,15,349,22,346,29,349,37,356,43,367,49,381,52,396,53,412,52,426,49,437,43,444,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="348,39,272,53,230,65,190,80,140,108,98,139,95,135,137,103,187,75,228,59,271,48,347,33"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="29.0
04/26" alt="" coords="189,77,230,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="355,45,319,60,283,80,252,106,226,136,222,132,248,103,280,75,317,55,353,40"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="35.5
04/19" alt="" coords="282,77,323,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="370,52,345,79,335,104,329,130,324,129,330,102,341,76,366,48"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="11.0
04/26" alt="" coords="343,77,384,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="394,54,392,87,395,104,400,120,413,137,409,140,396,123,389,105,387,87,389,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="17.5
04/19" alt="" coords="398,77,439,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="421,50,441,76,452,103,458,129,452,130,446,104,437,79,417,53"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="19.0
04/26" alt="" coords="453,77,494,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="434,44,500,75,605,136,602,141,498,80,432,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="22.5
04/19" alt="" coords="574,77,615,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="444,36,527,52,621,75,719,107,805,140,803,145,717,112,619,80,526,57,443,41"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="7.0
04/26" alt="" coords="749,77,790,121"/>
</map>
