<map id="boys3foursBelmontHill" name="boys3foursBelmontHill">
<area shape="poly" id="node1" href="boys3foursHopkins.html" title="Hopkins" alt="" coords="118,169,115,162,107,155,95,150,79,147,62,145,44,147,28,150,16,155,8,162,5,169,8,177,16,183,28,189,44,192,62,193,79,192,95,189,107,183,115,177"/>
<area shape="poly" id="node2" href="boys3foursBrooks.html" title="Brooks" alt="" coords="242,169,240,162,233,155,222,150,208,147,192,145,177,147,163,150,152,155,145,162,142,169,145,177,152,183,163,189,177,192,192,193,208,192,222,189,233,183,240,177"/>
<area shape="poly" id="node3" href="boys3foursNobles.html" title="Nobles" alt="" coords="366,169,363,162,356,155,345,150,331,147,316,145,301,147,287,150,276,155,269,162,267,169,269,177,276,183,287,189,301,192,316,193,331,192,345,189,356,183,363,177"/>
<area shape="poly" id="node4" href="boys3foursPomfret.html" title="Pomfret" alt="" coords="499,169,496,162,489,155,476,150,461,147,444,145,427,147,412,150,400,155,392,162,389,169,392,177,400,183,412,189,427,192,444,193,461,192,476,189,489,183,496,177"/>
<area shape="poly" id="node5" href="boys3foursChoate.html" title="Choate" alt="" coords="622,169,619,162,612,155,601,150,587,147,572,145,557,147,543,150,532,155,525,162,523,169,525,177,532,183,543,189,557,192,572,193,587,192,601,189,612,183,619,177"/>
<area shape="poly" id="node6" href="boys3foursMiddlesex.html" title="Middlesex" alt="" coords="779,169,776,162,766,155,752,150,733,147,712,145,691,147,673,150,658,155,648,162,645,169,648,177,658,183,673,189,691,192,712,193,733,192,752,189,766,183,776,177"/>
<area shape="poly" id="node7" href="boys3foursBBN.html" title="BBN" alt="" coords="883,169,881,162,875,155,866,150,855,147,843,145,831,147,819,150,811,155,805,162,803,169,805,177,811,183,819,189,831,192,843,193,855,192,866,189,875,183,881,177"/>
<area shape="poly" id="node8" href="boys3foursGroton.html" title="Groton" alt="" coords="1006,169,1003,162,996,155,985,150,971,147,956,145,941,147,927,150,916,155,909,162,907,169,909,177,916,183,927,189,941,192,956,193,971,192,985,189,996,183,1003,177"/>
<area shape="poly" id="node9" href="boys3foursBelmontHill.html" title="BelmontHill" alt="" coords="649,29,645,22,634,15,617,10,596,7,572,5,548,7,527,10,510,15,499,22,496,29,499,37,510,43,527,49,548,52,572,53,596,52,617,49,634,43,645,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="498,38,330,54,250,66,193,80,141,107,97,139,94,135,139,102,192,75,249,60,330,49,497,33"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="37.6
04/19" alt="" coords="193,77,234,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="497,36,402,49,351,62,303,80,260,107,224,138,220,134,257,102,301,75,350,57,401,44,496,31"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="10.7
05/10" alt="" coords="302,77,343,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="501,41,446,55,393,80,363,105,339,135,335,131,359,101,390,75,444,50,500,36"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="10.8 (12.46)
05/04" alt="" coords="392,77,482,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="552,55,528,79,475,137,471,133,524,76,548,51"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="48.9
04/19" alt="" coords="526,77,567,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="575,54,575,130,570,130,570,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="53.7
05/10" alt="" coords="572,77,613,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1,500m Conditions: Race order was B4, B3, B2, B1 and conditions were fairly consistent across all races: a moderate crossing head wind at the start that evolved into a sporadic light cross head wind at points throughout the course. A good day for racing all around.
None" alt="" coords="597,51,681,134,677,138,593,55"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="30.0
04/23" alt="" coords="663,77,704,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="NEIRA Boys Fours, The Ducey Cup: Belmont Hill vs. BB&amp;N			
Distance: 1350m Conditions: consistent very strong headwind throughout all racing, heavy rain through the first four races that stopped for the 1st boat race. Comments: Very unpleasant conditions.
Strong work from all coxswains.
Congratulations to Belmont Hill for retaining the Ducey Cup
None" alt="" coords="630,44,670,57,711,75,763,106,809,138,806,142,760,110,708,80,668,62,628,49"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="28.7 (31.89)
04/26" alt="" coords="781,77,871,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="646,34,776,49,835,60,877,75,911,101,937,132,933,135,907,105,875,80,834,66,775,54,646,39"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="8.1
05/10" alt="" coords="925,77,966,121"/>
<area shape="poly" id="node10" href="boys3foursNMH.html" title="NMH" alt="" coords="1117,169,1115,162,1109,155,1099,150,1087,147,1074,145,1060,147,1048,150,1038,155,1032,162,1030,169,1032,177,1038,183,1048,189,1060,192,1074,193,1087,192,1099,189,1109,183,1115,177"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="648,31,826,46,911,58,972,75,1014,102,1048,133,1044,137,1011,106,970,80,910,63,825,51,648,37"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="32.0
04/19" alt="" coords="1031,77,1072,121"/>
</map>
