<map id="boys1foursBerkshireAcademy" name="boys1foursBerkshireAcademy">
<area shape="poly" id="node1" href="boys1foursHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="node12" href="boys1foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="636,169,631,162,615,155,591,150,560,147,526,145,492,147,462,150,437,155,422,162,416,169,422,177,437,183,462,189,492,192,526,193,560,192,591,189,615,183,631,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="100,49,159,85,233,119,321,142,408,156,408,161,320,147,231,124,157,90,97,53"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="11.4
04/16" alt="" coords="232,77,273,121"/>
<area shape="poly" id="node2" href="boys1foursChoate.html" title="Choate" alt="" coords="468,309,465,302,458,295,447,290,434,287,418,285,403,287,389,290,378,295,371,302,369,309,371,317,378,323,389,329,403,332,418,333,434,332,447,329,458,323,465,317"/>
<area shape="poly" id="node3" href="boys1foursNotreDame.html" title="NotreDame" alt="" coords="302,29,298,22,288,15,272,10,251,7,229,5,207,7,186,10,170,15,160,22,156,29,160,37,170,43,186,49,207,52,229,53,251,52,272,49,288,43,298,37"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="251,51,290,86,339,119,380,136,423,149,422,154,378,141,336,124,286,90,248,55"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="19.3
05/04" alt="" coords="337,77,378,121"/>
<area shape="poly" id="node4" href="boys1foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="705,309,700,302,685,295,661,290,631,287,598,285,565,287,536,290,512,295,497,302,492,309,497,317,512,323,536,329,565,332,598,333,631,332,661,329,685,323,700,317"/>
<area shape="poly" id="node5" href="boys1foursPomfret.html" title="Pomfret" alt="" coords="293,309,290,302,283,295,271,290,255,287,238,285,221,287,206,290,194,295,186,302,184,309,186,317,194,323,206,329,221,332,238,333,255,332,271,329,283,323,290,317"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="256,285,295,244,331,215,373,196,418,183,419,188,375,201,333,220,299,248,260,288"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="6.78
05/04" alt="" coords="332,217,373,261"/>
<area shape="poly" id="node6" href="boys1foursHopkins.html" title="Hopkins" alt="" coords="439,29,436,22,428,15,415,10,400,7,382,5,365,7,349,10,337,15,329,22,326,29,329,37,337,43,349,49,365,52,382,53,400,52,415,49,428,43,436,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="384,53,389,88,395,105,405,120,419,133,436,143,433,148,416,137,401,123,390,107,384,89,379,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="14.1
05/10" alt="" coords="403,77,444,121"/>
<area shape="poly" id="node7" href="boys1foursTaft.html" title="Taft" alt="" coords="562,29,561,22,555,15,548,10,537,7,526,5,515,7,505,10,497,15,492,22,490,29,492,37,497,43,505,49,515,52,526,53,537,52,548,49,555,43,561,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="497,45,475,59,458,79,452,99,458,120,471,136,467,139,454,123,446,99,454,76,472,55,494,40"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="3.2
04/19" alt="" coords="456,77,497,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn School vs. Berkshire, Choate, Miss Porter&#39;s, and Taft			
Distance: 1500 Conditions: A mostly consistent mild&#45;to&#45;moderate tailwind starting at about 300m and running the length of the course; the starting area was protected.
None" alt="" coords="529,54,529,130,524,130,524,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="3.0
05/17" alt="" coords="526,77,567,121"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="551,47,562,60,572,76,577,99,572,122,565,135,560,133,567,120,572,99,567,78,558,63,547,51"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="6.87
05/04" alt="" coords="574,77,615,121"/>
<area shape="poly" id="node8" href="boys1foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="802,29,798,22,785,15,764,10,739,7,710,5,682,7,656,10,636,15,623,22,619,29,623,37,636,43,656,49,682,52,710,53,739,52,764,49,785,43,798,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="694,55,662,89,623,123,591,143,588,138,619,119,659,85,690,51"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="8.8
05/10" alt="" coords="670,77,711,121"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="721,53,726,88,723,106,715,123,702,133,683,142,634,155,633,150,682,137,700,129,711,120,718,105,721,88,716,54"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="8.6
05/04" alt="" coords="723,77,764,121"/>
<area shape="poly" id="node9" href="boys1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="907,309,903,302,890,295,871,290,846,287,818,285,791,287,766,290,746,295,734,302,729,309,734,317,746,323,766,329,791,332,818,333,846,332,871,329,890,323,903,317"/>
<area shape="poly" id="node10" href="boys1foursCanterbury.html" title="Canterbury" alt="" coords="1071,309,1067,302,1058,295,1042,290,1023,287,1001,285,979,287,960,290,945,295,935,302,931,309,935,317,945,323,960,329,979,332,1001,333,1023,332,1042,329,1058,323,1067,317"/>
<area shape="poly" id="node11" href="boys1foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="1300,309,1295,302,1280,295,1257,290,1229,287,1197,285,1165,287,1137,290,1114,295,1099,302,1094,309,1099,317,1114,323,1137,329,1165,332,1197,333,1229,332,1257,329,1280,323,1295,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="435,185,408,199,386,219,381,231,381,245,393,273,388,275,376,246,376,230,382,216,405,194,433,180"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="4.9
04/19" alt="" coords="384,217,425,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn School vs. Berkshire, Choate, Miss Porter&#39;s, and Taft			
Distance: 1500 Conditions: A mostly consistent mild&#45;to&#45;moderate tailwind starting at about 300m and running the length of the course; the starting area was protected.
None" alt="" coords="487,194,458,219,442,244,431,272,426,270,437,242,454,216,483,190"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="3.1
05/17" alt="" coords="456,217,497,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="526,194,517,228,499,263,470,288,467,284,495,260,512,227,521,193"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="0.43
05/04" alt="" coords="518,217,559,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="553,192,571,216,584,243,593,270,588,271,579,245,567,219,549,195"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="16.99
05/04" alt="" coords="587,217,628,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="418,177,364,182,312,190,269,202,242,219,235,230,232,243,231,270,226,270,226,242,230,228,238,215,266,198,310,185,363,177,418,172"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="3.5
04/23" alt="" coords="240,217,281,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn School vs. Berkshire, Choate, Miss Porter&#39;s, and Taft			
Distance: 1500 Conditions: A mostly consistent mild&#45;to&#45;moderate tailwind starting at about 300m and running the length of the course; the starting area was protected.
None" alt="" coords="577,189,634,215,712,259,758,280,756,285,709,264,632,220,575,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="30.6
05/17" alt="" coords="711,217,752,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="633,174,694,188,725,200,753,215,782,241,803,271,798,274,778,244,750,220,723,205,693,193,632,179"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="27.77
05/04" alt="" coords="793,217,834,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="636,170,738,183,790,196,841,215,858,225,869,236,880,247,895,259,941,283,939,287,892,264,876,251,865,240,855,229,839,220,789,202,737,189,636,175"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="58.6
05/10" alt="" coords="893,217,934,261"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="635,171,805,184,882,196,912,205,936,215,965,240,986,270,982,273,961,244,933,220,911,210,881,202,805,189,635,176"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="47.78
05/04" alt="" coords="977,217,1018,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="633,173,848,189,950,200,1023,215,1093,243,1153,276,1150,281,1091,248,1022,220,949,206,847,194,633,179"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="99.2
04/23" alt="" coords="1120,217,1161,261"/>
</map>
