<map id="boys2foursSuffield" name="boys2foursSuffield">
<area shape="poly" id="node1" href="boys2foursSuffieldNotreDame.html" title="NotreDame" alt="" coords="150,309,147,302,137,295,121,290,100,287,78,285,55,287,35,290,19,295,9,302,5,309,9,317,19,323,35,329,55,332,78,333,100,332,121,329,137,323,147,317"/>
<area shape="poly" id="node2" href="boys2foursSuffieldBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="395,309,389,302,374,295,349,290,319,287,285,285,251,287,220,290,195,295,180,302,174,309,180,317,195,323,220,329,251,332,285,333,319,332,349,329,374,323,389,317"/>
<area shape="poly" id="node3" href="boys2foursSuffieldNMH.html" title="NMH" alt="" coords="168,29,166,22,160,15,150,10,138,7,125,5,111,7,99,10,89,15,83,22,81,29,83,37,89,43,99,49,111,52,125,53,138,52,150,49,160,43,166,37"/>
<area shape="poly" id="node4" href="boys2foursSuffieldSuffield.html" title="Suffield" alt="" coords="339,169,336,162,328,155,316,150,301,147,285,145,268,147,253,150,241,155,233,162,230,169,233,177,241,183,253,189,268,192,285,193,301,192,316,189,328,183,336,177"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="149,48,251,136,247,140,146,52"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="257,192,123,281,120,277,254,188"/>
<area shape="poly" id="edge1" title="Founder&#39;s Day Regatta			
" alt="" coords="287,194,287,270,282,270,282,194"/>
<area shape="poly" id="node6" href="boys2foursSuffieldChoate.html" title="Choate" alt="" coords="518,309,516,302,508,295,498,290,484,287,469,285,453,287,440,290,429,295,422,302,419,309,422,317,429,323,440,329,453,332,469,333,484,332,498,329,508,323,516,317"/>
<area shape="poly" id="edge2" title="Founder&#39;s Day Regatta			
" alt="" coords="313,188,432,277,428,281,310,193"/>
<area shape="poly" id="node7" href="boys2foursSuffieldBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="755,309,750,302,735,295,711,290,682,287,649,285,616,287,586,290,562,295,547,302,542,309,547,317,562,323,586,329,616,332,649,333,682,332,711,329,735,323,750,317"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="332,179,451,215,526,246,594,277,592,282,524,251,449,220,331,184"/>
<area shape="poly" id="node5" href="boys2foursSuffieldLymeOldLyme.html" title="LymeOldLyme" alt="" coords="376,29,372,22,359,15,338,10,313,7,285,5,256,7,231,10,210,15,197,22,193,29,197,37,210,43,231,49,256,52,285,53,313,52,338,49,359,43,372,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="287,54,287,130,282,130,282,54"/>
<area shape="poly" id="node8" href="boys2foursSuffieldTaft.html" title="Taft" alt="" coords="473,29,471,22,466,15,458,10,448,7,437,5,425,7,415,10,407,15,402,22,401,29,402,37,407,43,415,49,425,52,437,53,448,52,458,49,466,43,471,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="418,51,321,139,317,135,414,47"/>
</map>
