<map id="boys2foursNMH" name="boys2foursNMH">
<area shape="poly" id="node1" href="boys2foursNMHBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="219,309,213,302,198,295,175,290,145,287,112,285,79,287,49,290,26,295,11,302,5,309,11,317,26,323,49,329,79,332,112,333,145,332,175,329,198,323,213,317"/>
<area shape="poly" id="node2" href="boys2foursNMHHotchkiss.html" title="Hotchkiss" alt="" coords="370,309,367,302,358,295,344,290,326,287,307,285,287,287,269,290,255,295,246,302,243,309,246,317,255,323,269,329,287,332,307,333,326,332,344,329,358,323,367,317"/>
<area shape="poly" id="node3" href="boys2foursNMHNotreDame.html" title="NotreDame" alt="" coords="539,309,536,302,525,295,509,290,489,287,467,285,444,287,424,290,408,295,398,302,394,309,398,317,408,323,424,329,444,332,467,333,489,332,509,329,525,323,536,317"/>
<area shape="poly" id="node4" href="boys2foursNMHBrooks.html" title="Brooks" alt="" coords="1058,29,1056,22,1049,15,1037,10,1023,7,1008,5,993,7,979,10,968,15,960,22,958,29,960,37,968,43,979,49,993,52,1008,53,1023,52,1037,49,1049,43,1056,37"/>
<area shape="poly" id="node7" href="boys2foursNMHNMH.html" title="NMH" alt="" coords="1203,169,1200,162,1194,155,1184,150,1172,147,1159,145,1145,147,1133,150,1123,155,1117,162,1115,169,1117,177,1123,183,1133,189,1145,192,1159,193,1172,192,1184,189,1194,183,1200,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1032,49,1127,136,1124,140,1028,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="11.0
04/26" alt="" coords="1106,77,1147,121"/>
<area shape="poly" id="node5" href="boys2foursNMHLymeOldLyme.html" title="LymeOldLyme" alt="" coords="746,309,742,302,729,295,709,290,683,287,655,285,626,287,601,290,581,295,567,302,563,309,567,317,581,323,601,329,626,332,655,333,683,332,709,329,729,323,742,317"/>
<area shape="poly" id="node6" href="boys2foursNMHSuffield.html" title="Suffield" alt="" coords="878,309,876,302,868,295,856,290,841,287,824,285,807,287,792,290,780,295,773,302,770,309,773,317,780,323,792,329,807,332,824,333,841,332,856,329,868,323,876,317"/>
<area shape="poly" id="edge15" title="Founder&#39;s Day Regatta			
" alt="" coords="1115,174,737,187,518,200,428,209,360,220,259,249,172,283,170,278,257,244,358,215,427,204,518,195,737,182,1114,169"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="1115,175,817,189,649,202,528,220,436,250,357,285,355,280,434,245,526,215,648,197,816,184,1115,169"/>
<area shape="poly" id="edge16" title="Founder&#39;s Day Regatta			
" alt="" coords="1114,174,935,185,820,198,706,220,608,250,522,285,520,280,606,245,705,215,820,193,934,180,1114,169"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="1115,177,1000,191,931,203,862,220,780,250,708,283,706,278,778,245,861,215,930,198,999,185,1115,171"/>
<area shape="poly" id="edge14" title="Founder&#39;s Day Regatta			
" alt="" coords="1120,183,1063,198,1001,220,932,252,870,284,867,280,929,247,999,215,1061,193,1118,178"/>
<area shape="poly" id="node8" href="boys2foursNMHStMarysLynn.html" title="StMarysLynn" alt="" coords="1068,309,1064,302,1052,295,1034,290,1011,287,985,285,960,287,937,290,918,295,907,302,903,309,907,317,918,323,937,329,960,332,985,333,1011,332,1034,329,1052,323,1064,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="1136,192,1026,279,1023,275,1133,188"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="98.8
04/19" alt="" coords="1098,217,1139,261"/>
<area shape="poly" id="node9" href="boys2foursNMHMiddlesex.html" title="Middlesex" alt="" coords="1226,309,1223,302,1213,295,1198,290,1179,287,1159,285,1138,287,1119,290,1104,295,1095,302,1092,309,1095,317,1104,323,1119,329,1138,332,1159,333,1179,332,1198,329,1213,323,1223,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1161,194,1161,270,1156,270,1156,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="8.0
04/26" alt="" coords="1159,217,1200,261"/>
<area shape="poly" id="node10" href="boys2foursNMHPomfret.html" title="Pomfret" alt="" coords="1359,309,1356,302,1348,295,1336,290,1321,287,1304,285,1287,287,1272,290,1260,295,1252,302,1249,309,1252,317,1260,323,1272,329,1287,332,1304,333,1321,332,1336,329,1348,323,1356,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="1180,189,1203,216,1218,239,1234,259,1259,279,1256,284,1230,263,1214,242,1199,219,1176,193"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.5
04/19" alt="" coords="1232,217,1273,261"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="1201,176,1239,190,1259,201,1275,216,1292,241,1301,269,1296,271,1287,243,1271,219,1256,206,1237,195,1199,181"/>
<area shape="poly" id="node12" href="boys2foursNMHTaft.html" title="Taft" alt="" coords="1455,309,1453,302,1448,295,1440,290,1430,287,1419,285,1408,287,1398,290,1390,295,1384,302,1383,309,1384,317,1390,323,1398,329,1408,332,1419,333,1430,332,1440,329,1448,323,1453,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="1203,171,1272,184,1309,197,1344,215,1356,225,1364,236,1378,260,1392,276,1388,279,1374,263,1359,239,1352,229,1341,220,1307,202,1271,189,1202,176"/>
<area shape="poly" id="node13" href="boys2foursNMHHopkins.html" title="Hopkins" alt="" coords="1591,309,1588,302,1580,295,1568,290,1552,287,1535,285,1517,287,1502,290,1489,295,1481,302,1478,309,1481,317,1489,323,1502,329,1517,332,1535,333,1552,332,1568,329,1580,323,1588,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1203,172,1321,187,1379,200,1419,215,1430,226,1436,237,1441,248,1450,259,1484,283,1481,287,1447,263,1437,251,1431,239,1426,229,1416,220,1377,205,1320,193,1202,177"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="18.0
04/26" alt="" coords="1448,217,1489,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="1203,169,1275,173,1359,181,1437,194,1468,204,1491,215,1507,237,1523,270,1518,272,1503,240,1488,219,1466,209,1436,200,1358,186,1274,178,1202,175"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="25.5
04/19" alt="" coords="1516,217,1557,261"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="1203,170,1411,184,1510,197,1544,206,1563,215,1571,229,1572,245,1562,274,1557,272,1566,244,1566,231,1559,219,1542,211,1509,202,1410,189,1203,175"/>
<area shape="poly" id="node11" href="boys2foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="1235,29,1232,22,1221,15,1204,10,1182,7,1159,5,1135,7,1114,10,1097,15,1086,22,1082,29,1086,37,1097,43,1114,49,1135,52,1159,53,1182,52,1204,49,1221,43,1232,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="1161,54,1161,130,1156,130,1156,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="15.0
04/19" alt="" coords="1159,77,1200,121"/>
<area shape="poly" id="node14" href="boys2foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1444,29,1440,22,1427,15,1406,10,1381,7,1352,5,1323,7,1298,10,1277,15,1264,22,1260,29,1264,37,1277,43,1298,49,1323,52,1352,53,1381,52,1406,49,1427,43,1440,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1323,55,1198,143,1195,139,1320,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="4.0
04/26" alt="" coords="1284,77,1325,121"/>
</map>
