<map id="boys1foursLymeOldLyme" name="boys1foursLymeOldLyme">
<area shape="poly" id="node1" href="boys1foursLymeOldLymeHopkins.html" title="Hopkins" alt="" coords="542,29,539,22,531,15,519,10,503,7,486,5,469,7,453,10,441,15,433,22,430,29,433,37,441,43,453,49,469,52,486,53,503,52,519,49,531,43,539,37"/>
<area shape="poly" id="node10" href="boys1foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="694,169,689,162,676,155,656,150,630,147,602,145,574,147,548,150,528,155,515,162,510,169,515,177,528,183,548,189,574,192,602,193,630,192,656,189,676,183,689,177"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="504,51,558,120,570,133,566,137,554,123,500,55"/>
<area shape="poly" id="node2" href="boys1foursLymeOldLymeMiddletown.html" title="Middletown" alt="" coords="156,309,152,302,142,295,125,290,104,287,81,285,57,287,36,290,20,295,9,302,5,309,9,317,20,323,36,329,57,332,81,333,104,332,125,329,142,323,152,317"/>
<area shape="poly" id="node3" href="boys1foursLymeOldLymeTaft.html" title="Taft" alt="" coords="638,29,636,22,631,15,623,10,613,7,602,5,591,7,581,10,573,15,568,22,566,29,568,37,573,43,581,49,591,52,602,53,613,52,623,49,631,43,636,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="605,54,605,130,599,130,599,54"/>
<area shape="poly" id="node4" href="boys1foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="360,309,356,302,343,295,323,290,298,287,270,285,242,287,217,290,197,295,184,302,180,309,184,317,197,323,217,329,242,332,270,333,298,332,323,329,343,323,356,317"/>
<area shape="poly" id="node5" href="boys1foursLymeOldLymeNotreDame.html" title="NotreDame" alt="" coords="529,309,526,302,515,295,499,290,479,287,457,285,434,287,414,290,398,295,388,302,384,309,388,317,398,323,414,329,434,332,457,333,479,332,499,329,515,323,526,317"/>
<area shape="poly" id="node6" href="boys1foursLymeOldLymeChoate.html" title="Choate" alt="" coords="651,309,649,302,642,295,631,290,617,287,602,285,587,287,573,290,562,295,555,302,553,309,555,317,562,323,573,329,587,332,602,333,617,332,631,329,642,323,649,317"/>
<area shape="poly" id="node7" href="boys1foursLymeOldLymeBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="896,309,891,302,875,295,851,290,820,287,786,285,752,287,721,290,697,295,681,302,676,309,681,317,697,323,721,329,752,332,786,333,820,332,851,329,875,323,891,317"/>
<area shape="poly" id="node8" href="boys1foursLymeOldLymeNMH.html" title="NMH" alt="" coords="750,29,748,22,741,15,732,10,720,7,706,5,692,7,680,10,670,15,664,22,662,29,664,37,670,43,680,49,692,52,706,53,720,52,732,49,741,43,748,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="696,54,651,123,639,137,635,133,647,120,692,51"/>
<area shape="poly" id="node9" href="boys1foursLymeOldLymeBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1134,309,1129,302,1114,295,1090,290,1060,287,1027,285,994,287,965,290,941,295,926,302,921,309,926,317,941,323,965,329,994,332,1027,333,1060,332,1090,329,1114,323,1129,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="519,183,423,197,320,220,223,252,138,285,136,280,221,246,319,215,422,192,518,177"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="7.2
04/30" alt="" coords="320,217,361,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Valley regional			
Distance: 1500m Conditions: 6&#45;8 mph headwind throughout the course. Mostly cloudy day, more than normal spectator boat traffic causing some wakes to enter the later races. Comments: Lyme/Old Lyme G3V4 raced in the girls 2V4 race. Due to conditions and to avoid having to cause all boats to realign in the B1V4 Lyme/Old Lyme was started approximately a deck down on valley. 
It was a great day of racing we’re glad that valley was able to join us on such a nice day. This was a race with another school Avon but only valley and LOLHS are NEIRA schools. If there is interest the LOL v Valley v Avon will be posted under the high school results.
None" alt="" coords="544,191,462,220,324,283,322,278,460,215,543,186"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="25.4
04/23" alt="" coords="461,217,502,261"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="580,195,493,278,489,274,577,191"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="605,194,605,270,599,270,599,194"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="633,190,746,275,743,279,630,195"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="665,185,768,215,960,280,958,286,766,220,664,190"/>
<area shape="poly" id="node11" href="boys1foursLymeOldLymeHotchkiss.html" title="Hotchkiss" alt="" coords="1286,309,1283,302,1273,295,1259,290,1242,287,1222,285,1202,287,1185,290,1170,295,1161,302,1158,309,1161,317,1170,323,1185,329,1202,332,1222,333,1242,332,1259,329,1273,323,1283,317"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="688,176,809,190,943,215,1062,248,1165,283,1163,289,1061,253,941,220,808,196,688,181"/>
</map>
