<map id="boys1foursBelmontHill" name="boys1foursBelmontHill">
<area shape="poly" id="node1" href="boys1foursBelmontHillPomfret.html" title="Pomfret" alt="" coords="115,169,112,162,105,155,92,150,77,147,60,145,43,147,28,150,16,155,8,162,5,169,8,177,16,183,28,189,43,192,60,193,77,192,92,189,105,183,112,177"/>
<area shape="poly" id="node2" href="boys1foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="271,29,268,22,257,15,240,10,219,7,195,5,171,7,150,10,133,15,122,22,118,29,122,37,133,43,150,49,171,52,195,53,219,52,240,49,257,43,268,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="175,55,150,79,93,138,89,134,147,75,171,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="26.8
04/19" alt="" coords="148,77,189,121"/>
<area shape="poly" id="node3" href="boys1foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="251,169,248,162,240,155,228,150,212,147,195,145,177,147,162,150,149,155,141,162,139,169,141,177,149,183,162,189,177,192,195,193,212,192,228,189,240,183,248,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="197,54,197,130,192,130,192,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="18.7
04/19" alt="" coords="195,77,236,121"/>
<area shape="poly" id="node4" href="boys1foursBelmontHillStMarysLynn.html" title="StMarysLynn" alt="" coords="440,169,436,162,424,155,406,150,383,147,357,145,332,147,309,150,291,155,279,162,275,169,279,177,291,183,309,189,332,192,357,193,383,192,406,189,424,183,436,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="222,50,322,135,319,139,219,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="44.6
04/19" alt="" coords="300,77,341,121"/>
<area shape="poly" id="node5" href="boys1foursBelmontHillNMH.html" title="NMH" alt="" coords="552,169,550,162,544,155,534,150,522,147,508,145,495,147,482,150,473,155,466,162,464,169,466,177,473,183,482,189,495,192,508,193,522,192,534,189,544,183,550,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="254,43,348,75,413,107,469,140,466,144,410,112,346,80,252,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.2
04/19" alt="" coords="432,77,473,121"/>
</map>
