<map id="boys1foursLymeOldLyme" name="boys1foursLymeOldLyme">
<area shape="poly" id="node1" href="boys1foursLymeOldLymeMiddletown.html" title="Middletown" alt="" coords="156,309,152,302,142,295,125,290,104,287,81,285,57,287,36,290,20,295,9,302,5,309,9,317,20,323,36,329,57,332,81,333,104,332,125,329,142,323,152,317"/>
<area shape="poly" id="node2" href="boys1foursLymeOldLymeBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="393,309,387,302,372,295,349,290,319,287,286,285,253,287,223,290,200,295,184,302,179,309,184,317,200,323,223,329,253,332,286,333,319,332,349,329,372,323,387,317"/>
<area shape="poly" id="node3" href="boys1foursLymeOldLymeHotchkiss.html" title="Hotchkiss" alt="" coords="544,309,541,302,532,295,518,290,500,287,481,285,461,287,443,290,429,295,420,302,417,309,420,317,429,323,443,329,461,332,481,333,500,332,518,329,532,323,541,317"/>
<area shape="poly" id="node4" href="boys1foursLymeOldLymeNotreDame.html" title="NotreDame" alt="" coords="713,309,710,302,699,295,683,290,663,287,641,285,618,287,598,290,582,295,572,302,568,309,572,317,582,323,598,329,618,332,641,333,663,332,683,329,699,323,710,317"/>
<area shape="poly" id="node5" href="boys1foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="732,169,728,162,715,155,695,150,669,147,641,145,612,147,587,150,566,155,553,162,549,169,553,177,566,183,587,189,612,192,641,193,669,192,695,189,715,183,728,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="557,182,454,197,343,220,235,252,141,287,139,282,233,247,342,215,453,192,557,177"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="7.2
04/30" alt="" coords="342,217,383,261"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="581,190,491,220,344,283,342,278,489,215,579,185"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="617,195,519,279,515,275,613,191"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="643,194,643,270,638,270,638,194"/>
<area shape="poly" id="node6" href="boys1foursLymeOldLymeBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="957,309,952,302,936,295,912,290,881,287,847,285,813,287,783,290,758,295,743,302,737,309,743,317,758,323,783,329,813,332,847,333,881,332,912,329,936,323,952,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="674,190,803,275,800,280,671,194"/>
<area shape="poly" id="node8" href="boys1foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="1162,309,1157,302,1144,295,1124,290,1099,287,1071,285,1043,287,1018,290,998,295,985,302,981,309,985,317,998,323,1018,329,1043,332,1071,333,1099,332,1124,329,1144,323,1157,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Valley regional			
Distance: 1500m Conditions: 6&#45;8 mph headwind throughout the course. Mostly cloudy day, more than normal spectator boat traffic causing some wakes to enter the later races. Comments: Lyme/Old Lyme G3V4 raced in the girls 2V4 race. Due to conditions and to avoid having to cause all boats to realign in the B1V4 Lyme/Old Lyme was started approximately a deck down on valley. 
It was a great day of racing we’re glad that valley was able to join us on such a nice day. This was a race with another school Avon but only valley and LOLHS are NEIRA schools. If there is interest the LOL v Valley v Avon will be posted under the high school results.
None" alt="" coords="708,184,821,215,1009,281,1007,286,820,220,707,189"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="25.4
04/23" alt="" coords="945,217,986,261"/>
<area shape="poly" id="node10" href="boys1foursLymeOldLymeChoate.html" title="Choate" alt="" coords="1285,309,1282,302,1275,295,1264,290,1251,287,1235,285,1220,287,1206,290,1195,295,1188,302,1186,309,1188,317,1195,323,1206,329,1220,332,1235,333,1251,332,1264,329,1275,323,1282,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="729,174,854,189,992,215,1098,248,1188,284,1186,289,1096,253,991,220,853,194,728,180"/>
<area shape="poly" id="node7" href="boys1foursLymeOldLymeNMH.html" title="NMH" alt="" coords="581,29,578,22,572,15,562,10,550,7,537,5,523,7,511,10,501,15,495,22,493,29,495,37,501,43,511,49,523,52,537,53,550,52,562,49,572,43,578,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="551,51,596,120,608,133,604,137,592,123,547,54"/>
<area shape="poly" id="node9" href="boys1foursLymeOldLymeTaft.html" title="Taft" alt="" coords="677,29,675,22,670,15,662,10,652,7,641,5,630,7,619,10,612,15,606,22,605,29,606,37,612,43,619,49,630,52,641,53,652,52,662,49,670,43,675,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="643,54,643,130,638,130,638,54"/>
<area shape="poly" id="node11" href="boys1foursLymeOldLymeHopkins.html" title="Hopkins" alt="" coords="813,29,810,22,802,15,790,10,774,7,757,5,739,7,724,10,711,15,703,22,700,29,703,37,711,43,724,49,739,52,757,53,774,52,790,49,802,43,810,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="743,55,689,123,677,137,673,133,685,120,739,51"/>
</map>
