<map id="boys4foursGreenwichCountryDay" name="boys4foursGreenwichCountryDay">
<area shape="poly" id="node1" href="boys4foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="382,169,376,162,357,155,329,150,293,147,253,145,213,147,177,150,148,155,130,162,123,169,130,177,148,183,177,189,213,192,253,193,293,192,329,189,357,183,376,177"/>
<area shape="poly" id="node2" href="boys4foursMiddletown.html" title="Middletown" alt="" coords="156,29,152,22,142,15,125,10,104,7,81,5,57,7,36,10,20,15,9,22,5,29,9,37,20,43,36,49,57,52,81,53,104,52,125,49,142,43,152,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="109,50,214,134,211,138,106,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="31.3
04/20" alt="" coords="192,77,233,121"/>
<area shape="poly" id="node3" href="boys4foursNotreDame.html" title="NotreDame" alt="" coords="325,29,322,22,311,15,295,10,275,7,253,5,230,7,210,10,194,15,184,22,180,29,184,37,194,43,210,49,230,52,253,53,275,52,295,49,311,43,322,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="255,54,255,130,250,130,250,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="55.7
04/20" alt="" coords="253,77,294,121"/>
<area shape="poly" id="node4" href="boys4foursHotchkiss.html" title="Hotchkiss" alt="" coords="476,29,473,22,464,15,450,10,432,7,413,5,393,7,375,10,361,15,352,22,349,29,352,37,361,43,375,49,393,52,413,53,432,52,450,49,464,43,473,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="390,54,292,137,289,133,386,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="7.9
04/20" alt="" coords="356,77,397,121"/>
</map>
