<map id="boys2foursNobles" name="boys2foursNobles">
<area shape="poly" id="node1" href="boys2foursStMarks.html" title="StMarks" alt="" coords="119,309,116,302,108,295,96,290,80,287,62,285,45,287,29,290,16,295,8,302,5,309,8,317,16,323,29,329,45,332,62,333,80,332,96,329,108,323,116,317"/>
<area shape="poly" id="node2" href="boys2foursNobles.html" title="Nobles" alt="" coords="401,169,398,162,391,155,381,150,367,147,352,145,336,147,323,150,312,155,305,162,302,169,305,177,312,183,323,189,336,192,352,193,367,192,381,189,391,183,398,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="311,185,218,220,159,251,106,283,103,278,156,246,216,215,309,180"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="46.9
04/26" alt="" coords="217,217,258,261"/>
<area shape="poly" id="node3" href="boys2foursNotreDame.html" title="NotreDame" alt="" coords="288,309,285,302,274,295,258,290,238,287,216,285,193,287,173,290,157,295,147,302,143,309,147,317,157,323,173,329,193,332,216,333,238,332,258,329,274,323,285,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="333,193,307,219,250,277,246,273,303,215,329,190"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="34.6
04/26" alt="" coords="305,217,346,261"/>
<area shape="poly" id="node4" href="boys2foursBBN.html" title="BBN" alt="" coords="391,309,389,302,384,295,375,290,364,287,352,285,339,287,328,290,319,295,314,302,312,309,314,317,319,323,328,329,339,332,352,333,364,332,375,329,384,323,389,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="354,194,354,270,349,270,349,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="21.6 (24.0)
04/19" alt="" coords="352,217,433,261"/>
<area shape="poly" id="node5" href="boys2foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="629,309,624,302,609,295,585,290,555,287,522,285,489,287,459,290,436,295,421,302,416,309,421,317,436,323,459,329,489,332,522,333,555,332,585,329,609,323,624,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="388,184,440,215,471,243,497,272,493,276,467,247,437,219,386,189"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="89.9
04/26" alt="" coords="482,217,523,261"/>
<area shape="poly" id="node6" href="boys2foursGroton.html" title="Groton" alt="" coords="752,309,749,302,742,295,731,290,717,287,702,285,687,287,673,290,662,295,655,302,653,309,655,317,662,323,673,329,687,332,702,333,717,332,731,329,742,323,749,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="398,177,461,193,530,215,600,247,661,280,658,285,598,251,528,220,459,198,396,182"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="4.0 (4.44)
04/19" alt="" coords="620,217,692,261"/>
<area shape="poly" id="node7" href="boys2foursBelmontHill.html" title="BelmontHill" alt="" coords="428,29,424,22,414,15,397,10,375,7,352,5,328,7,306,10,290,15,279,22,275,29,279,37,290,43,306,49,328,52,352,53,375,52,397,49,414,43,424,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="354,54,354,130,349,130,349,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="14.1 (16.27)
05/04" alt="" coords="352,77,442,121"/>
</map>
