<map id="boys1foursStMarysLynn" name="boys1foursStMarysLynn">
<area shape="poly" id="node1" href="boys1foursStMarysLynnNMH.html" title="NMH" alt="" coords="93,29,91,22,85,15,75,10,63,7,49,5,36,7,23,10,14,15,7,22,5,29,7,37,14,43,23,49,36,52,49,53,63,52,75,49,85,43,91,37"/>
<area shape="poly" id="node5" href="boys1foursStMarysLynnStMarysLynn.html" title="StMarysLynn" alt="" coords="432,169,428,162,416,155,398,150,375,147,349,145,324,147,301,150,282,155,270,162,266,169,270,177,282,183,301,189,324,192,349,193,375,192,398,189,416,183,428,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="77,47,134,83,203,119,275,146,273,151,200,124,131,87,74,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.4
04/19" alt="" coords="202,77,243,121"/>
<area shape="poly" id="node2" href="boys1foursStMarysLynnBelmontHill.html" title="BelmontHill" alt="" coords="270,29,266,22,255,15,238,10,217,7,193,5,170,7,148,10,131,15,120,22,117,29,120,37,131,43,148,49,170,52,193,53,217,52,238,49,255,43,266,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="220,50,315,134,311,138,216,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="44.6
04/19" alt="" coords="294,77,335,121"/>
<area shape="poly" id="node3" href="boys1foursStMarysLynnPomfret.html" title="Pomfret" alt="" coords="404,29,401,22,394,15,381,10,366,7,349,5,332,7,317,10,305,15,297,22,294,29,297,37,305,43,317,49,332,52,349,53,366,52,381,49,394,43,401,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="352,54,352,130,347,130,347,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="17.8
04/19" alt="" coords="349,77,390,121"/>
<area shape="poly" id="node4" href="boys1foursStMarysLynnHopkins.html" title="Hopkins" alt="" coords="540,29,537,22,529,15,517,10,501,7,484,5,467,7,451,10,438,15,430,22,428,29,430,37,438,43,451,49,467,52,484,53,501,52,517,49,529,43,537,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="465,54,398,123,384,137,380,133,394,119,461,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="25.9
04/19" alt="" coords="437,77,478,121"/>
</map>
