<map id="boys4foursNMH" name="boys4foursNMH">
<area shape="poly" id="node1" href="boys4foursNMHHotchkiss.html" title="Hotchkiss" alt="" coords="133,309,130,302,121,295,106,290,89,287,69,285,49,287,32,290,17,295,8,302,5,309,8,317,17,323,32,329,49,332,69,333,89,332,106,329,121,323,130,317"/>
<area shape="poly" id="node2" href="boys4foursNMHBrooks.html" title="Brooks" alt="" coords="443,29,441,22,434,15,422,10,408,7,393,5,378,7,364,10,353,15,345,22,343,29,345,37,353,43,364,49,378,52,393,53,408,52,422,49,434,43,441,37"/>
<area shape="poly" id="node4" href="boys4foursNMHNMH.html" title="NMH" alt="" coords="548,169,545,162,539,155,529,150,517,147,504,145,490,147,478,150,468,155,462,162,460,169,462,177,468,183,478,189,490,192,504,193,517,192,529,189,539,183,545,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="409,51,459,120,474,135,470,139,455,123,405,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="43.0
04/26" alt="" coords="457,77,498,121"/>
<area shape="poly" id="node3" href="boys4foursNMHLymeOldLyme.html" title="LymeOldLyme" alt="" coords="341,309,336,302,323,295,303,290,277,287,249,285,221,287,195,290,175,295,162,302,157,309,162,317,175,323,195,329,221,332,249,333,277,332,303,329,323,323,336,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="461,178,369,193,264,220,186,251,118,284,116,279,184,246,262,215,368,188,460,173"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="466,184,423,200,379,220,331,248,289,279,286,274,328,244,376,215,421,195,465,179"/>
<area shape="poly" id="node5" href="boys4foursNMHMiddlesex.html" title="Middlesex" alt="" coords="499,309,496,302,486,295,471,290,452,287,432,285,411,287,392,290,377,295,368,302,365,309,368,317,377,323,392,329,411,332,432,333,452,332,471,329,486,323,496,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="471,187,451,200,436,219,428,244,427,270,422,270,423,243,431,216,447,196,468,182"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="10.0
04/26" alt="" coords="433,217,474,261"/>
<area shape="poly" id="node8" href="boys4foursNMHPomfret.html" title="Pomfret" alt="" coords="632,309,629,302,621,295,609,290,594,287,577,285,560,287,545,290,533,295,525,302,522,309,525,317,533,323,545,329,560,332,577,333,594,332,609,329,621,323,629,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="501,194,499,227,502,244,508,260,528,282,524,286,503,263,496,245,494,227,496,194"/>
<area shape="poly" id="node9" href="boys4foursNMHHopkins.html" title="Hopkins" alt="" coords="768,309,765,302,757,295,745,290,729,287,712,285,694,287,679,290,666,295,658,302,656,309,658,317,666,323,679,329,694,332,712,333,729,332,745,329,757,323,765,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="525,189,549,216,563,240,569,249,579,259,655,286,653,291,576,264,564,253,558,242,544,219,521,193"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="21.0
04/26" alt="" coords="577,217,618,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="544,178,583,193,620,215,631,226,637,237,651,260,672,278,668,282,647,263,632,240,627,230,617,219,580,198,542,183"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="59.5
04/19" alt="" coords="649,217,690,261"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="547,174,630,189,667,201,692,215,708,241,714,269,709,270,703,243,688,219,665,206,629,194,546,179"/>
<area shape="poly" id="node6" href="boys4foursNMHTaft.html" title="Taft" alt="" coords="540,29,538,22,533,15,525,10,515,7,504,5,493,7,483,10,475,15,469,22,468,29,469,37,475,43,483,49,493,52,504,53,515,52,525,49,533,43,538,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="506,54,506,130,501,130,501,54"/>
<area shape="poly" id="node7" href="boys4foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="716,29,713,22,702,15,685,10,663,7,640,5,616,7,595,10,578,15,567,22,563,29,567,37,578,43,595,49,616,52,640,53,663,52,685,49,702,43,713,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="620,55,552,123,537,139,533,135,548,119,616,51"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="40.6
04/19" alt="" coords="592,77,633,121"/>
<area shape="poly" id="node10" href="boys4foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="925,29,921,22,908,15,887,10,862,7,833,5,804,7,779,10,758,15,745,22,741,29,745,37,758,43,779,49,804,52,833,53,862,52,887,49,908,43,921,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="793,54,639,124,557,154,555,149,637,119,791,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="36.0
04/26" alt="" coords="735,77,776,121"/>
</map>
