<map id="boys4foursMiddletown" name="boys4foursMiddletown">
<area shape="poly" id="node1" href="boys4foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="264,309,257,302,239,295,210,290,174,287,135,285,95,287,59,290,30,295,12,302,5,309,12,317,30,323,59,329,95,332,135,333,174,332,210,329,239,323,257,317"/>
<area shape="poly" id="node2" href="boys4foursHotchkiss.html" title="Hotchkiss" alt="" coords="416,309,412,302,403,295,389,290,372,287,352,285,332,287,314,290,300,295,291,302,288,309,291,317,300,323,314,329,332,332,352,333,372,332,389,329,403,323,412,317"/>
<area shape="poly" id="node3" href="boys4foursMiddletown.html" title="Middletown" alt="" coords="427,169,423,162,413,155,396,150,375,147,352,145,329,147,308,150,291,155,280,162,277,169,280,177,291,183,308,189,329,192,352,193,375,192,396,189,413,183,423,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="320,194,184,280,181,275,317,189"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="31.3
04/20" alt="" coords="275,217,316,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="355,194,355,270,349,270,349,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="23.4
04/20" alt="" coords="352,217,393,261"/>
<area shape="poly" id="node4" href="boys4foursNotreDame.html" title="NotreDame" alt="" coords="424,29,421,22,411,15,395,10,374,7,352,5,329,7,309,10,293,15,283,22,279,29,283,37,293,43,309,49,329,52,352,53,374,52,395,49,411,43,421,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="355,54,355,130,349,130,349,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="24.4
04/20" alt="" coords="352,77,393,121"/>
</map>
