<map id="boys4foursGroton" name="boys4foursGroton">
<area shape="poly" id="node1" href="boys4foursPomfret.html" title="Pomfret" alt="" coords="115,309,112,302,105,295,92,290,77,287,60,285,43,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,43,332,60,333,77,332,92,329,105,323,112,317"/>
<area shape="poly" id="node2" href="boys4foursNobles.html" title="Nobles" alt="" coords="238,309,235,302,228,295,217,290,203,287,188,285,173,287,159,290,148,295,141,302,139,309,141,317,148,323,159,329,173,332,188,333,203,332,217,329,228,323,235,317"/>
<area shape="poly" id="node3" href="boys4foursBBN.html" title="BBN" alt="" coords="341,309,339,302,334,295,325,290,314,287,301,285,289,287,278,290,269,295,264,302,262,309,264,317,269,323,278,329,289,332,301,333,314,332,325,329,334,323,339,317"/>
<area shape="poly" id="node4" href="boys4foursTaft.html" title="Taft" alt="" coords="439,309,437,302,432,295,424,290,414,287,403,285,392,287,382,290,374,295,369,302,367,309,369,317,374,323,382,329,392,332,403,333,414,332,424,329,432,323,437,317"/>
<area shape="poly" id="node5" href="boys4foursBelmontHill.html" title="BelmontHill" alt="" coords="217,29,213,22,202,15,185,10,164,7,140,5,116,7,95,10,78,15,67,22,63,29,67,37,78,43,95,49,116,52,140,53,164,52,185,49,202,43,213,37"/>
<area shape="poly" id="node7" href="boys4foursGroton.html" title="Groton" alt="" coords="340,169,338,162,331,155,320,150,306,147,291,145,276,147,262,150,251,155,244,162,241,169,244,177,251,183,262,189,276,192,291,193,306,192,320,189,331,183,338,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="166,51,259,136,256,139,163,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="20.1
05/10" alt="" coords="238,77,279,121"/>
<area shape="poly" id="node6" href="boys4foursBrooks.html" title="Brooks" alt="" coords="341,29,338,22,331,15,320,10,306,7,291,5,275,7,261,10,250,15,243,22,241,29,243,37,250,43,261,49,275,52,291,53,306,52,320,49,331,43,338,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="293,54,293,130,288,130,288,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="1.5
05/10" alt="" coords="291,77,332,121"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="246,182,198,197,150,220,116,246,88,276,84,272,113,242,147,215,196,192,245,177"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="37.6
04/26" alt="" coords="148,217,189,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="255,188,234,201,216,219,202,244,195,271,190,269,197,242,211,216,230,197,252,183"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="0.8 (0.89)
04/19" alt="" coords="213,217,285,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="293,194,295,261,296,270,291,271,290,262,287,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="36.0 (40.0)
04/19" alt="" coords="292,217,373,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="331,183,354,197,376,216,391,242,400,270,395,271,386,244,371,219,351,201,328,187"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="7.5
04/26" alt="" coords="395,217,436,261"/>
<area shape="poly" id="node8" href="boys4foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="647,309,643,302,630,295,609,290,583,287,555,285,526,287,501,290,480,295,467,302,462,309,467,317,480,323,501,329,526,332,555,333,583,332,609,329,630,323,643,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="336,177,389,192,443,215,486,243,523,274,520,278,483,247,440,220,387,197,335,182"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="8.4 (10.16)
05/03" alt="" coords="503,217,584,261"/>
</map>
