<map id="boys3foursHopkins" name="boys3foursHopkins">
<area shape="poly" id="node1" href="boys3foursHopkinsCanterbury.html" title="Canterbury" alt="" coords="171,309,167,302,158,295,142,290,123,287,101,285,79,287,60,290,45,295,35,302,31,309,35,317,45,323,60,329,79,332,101,333,123,332,142,329,158,323,167,317"/>
<area shape="poly" id="node2" href="boys3foursHopkinsHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="node10" href="boys3foursHopkinsHopkins.html" title="Hopkins" alt="" coords="479,169,476,162,468,155,455,150,440,147,422,145,405,147,389,150,377,155,369,162,366,169,369,177,377,183,389,189,405,192,422,193,440,192,455,189,468,183,476,177"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="87,51,119,87,139,105,161,119,208,138,258,152,351,164,350,169,257,157,206,144,159,124,136,109,115,91,83,55"/>
<area shape="poly" id="node3" href="boys3foursHopkinsBrooks.html" title="Brooks" alt="" coords="256,29,254,22,247,15,236,10,222,7,206,5,191,7,177,10,166,15,159,22,156,29,159,37,166,43,177,49,191,52,206,53,222,52,236,49,247,43,254,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="207,54,211,88,217,105,227,119,247,132,278,142,354,157,353,162,277,147,245,136,224,123,212,107,206,89,202,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="26.0
04/26" alt="" coords="225,77,266,121"/>
<area shape="poly" id="node4" href="boys3foursHopkinsBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="415,309,410,302,394,295,370,290,339,287,305,285,271,287,240,290,216,295,200,302,195,309,200,317,216,323,240,329,271,332,305,333,339,332,370,329,394,323,410,317"/>
<area shape="poly" id="node5" href="boys3foursHopkinsNMH.html" title="NMH" alt="" coords="394,29,392,22,386,15,376,10,364,7,350,5,337,7,325,10,315,15,309,22,306,29,309,37,315,43,325,49,337,52,350,53,364,52,376,49,386,43,392,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="317,47,298,60,282,79,275,100,276,109,282,120,296,134,313,146,353,160,351,165,311,150,293,139,278,123,271,111,270,100,278,76,294,56,315,42"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="6.0
04/26" alt="" coords="280,77,321,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="348,54,346,87,348,104,354,120,373,141,369,145,350,123,343,105,340,87,342,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="5.6
04/19" alt="" coords="352,77,393,121"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="374,49,395,76,408,103,417,130,412,131,403,105,391,79,370,52"/>
<area shape="poly" id="node6" href="boys3foursHopkinsMiddlesex.html" title="Middlesex" alt="" coords="552,29,549,22,539,15,524,10,506,7,485,5,464,7,446,10,431,15,421,22,418,29,421,37,431,43,446,49,464,52,485,53,506,52,524,49,539,43,549,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="486,54,480,87,467,123,458,137,453,134,463,120,475,86,481,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="10.0
04/26" alt="" coords="479,77,520,121"/>
<area shape="poly" id="node7" href="boys3foursHopkinsPomfret.html" title="Pomfret" alt="" coords="549,309,546,302,539,295,527,290,511,287,494,285,477,287,462,290,450,295,442,302,440,309,442,317,450,323,462,329,477,332,494,333,511,332,527,329,539,323,546,317"/>
<area shape="poly" id="node8" href="boys3foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="730,29,726,22,715,15,698,10,677,7,653,5,629,7,608,10,591,15,580,22,576,29,580,37,591,43,608,49,629,52,653,53,677,52,698,49,715,43,726,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="628,54,581,88,526,124,477,148,475,144,524,119,578,84,624,50"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="37.6
04/19" alt="" coords="590,77,631,121"/>
<area shape="poly" id="node9" href="boys3foursHopkinsTaft.html" title="Taft" alt="" coords="825,29,823,22,818,15,810,10,800,7,789,5,778,7,768,10,760,15,755,22,753,29,755,37,760,43,768,49,778,52,789,53,800,52,810,49,818,43,823,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="767,50,709,87,637,124,562,147,492,161,490,156,561,142,635,119,707,83,764,46"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="379,187,289,220,153,284,150,279,287,215,377,182"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="398,193,370,219,329,274,324,271,366,216,394,189"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="420,194,418,227,420,244,426,260,445,281,441,285,422,263,415,245,412,227,414,194"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="11.3
04/19" alt="" coords="424,217,465,261"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="447,190,467,216,480,243,489,270,484,271,475,245,463,219,443,194"/>
<area shape="poly" id="node11" href="boys3foursHopkinsCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1033,29,1029,22,1016,15,995,10,970,7,941,5,912,7,887,10,866,15,853,22,849,29,853,37,866,43,887,49,912,52,941,53,970,52,995,49,1016,43,1029,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="909,54,844,91,765,124,694,142,621,155,494,168,494,163,621,150,693,137,763,119,842,86,907,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="19.0
04/26" alt="" coords="863,77,904,121"/>
</map>
