<map id="boys1foursPomfret" name="boys1foursPomfret">
<area shape="poly" id="node1" href="boys1foursPomfretBelmontHill.html" title="BelmontHill" alt="" coords="159,29,155,22,144,15,127,10,106,7,82,5,58,7,37,10,20,15,9,22,5,29,9,37,20,43,37,49,58,52,82,53,106,52,127,49,144,43,155,37"/>
<area shape="poly" id="node10" href="boys1foursPomfretPomfret.html" title="Pomfret" alt="" coords="501,169,498,162,490,155,478,150,463,147,446,145,429,147,414,150,402,155,394,162,391,169,394,177,402,183,414,189,429,192,446,193,463,192,478,189,490,183,498,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="110,50,160,86,222,119,302,144,379,158,378,163,301,149,220,124,158,90,107,55"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="26.8
04/19" alt="" coords="221,77,262,121"/>
<area shape="poly" id="node2" href="boys1foursPomfretStMarysLynn.html" title="StMarysLynn" alt="" coords="529,309,525,302,513,295,495,290,472,287,446,285,420,287,397,290,379,295,367,302,363,309,367,317,379,323,397,329,420,332,446,333,472,332,495,329,513,323,525,317"/>
<area shape="poly" id="node3" href="boys1foursPomfretMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="758,309,753,302,738,295,716,290,687,287,655,285,624,287,595,290,572,295,558,302,553,309,558,317,572,323,595,329,624,332,655,333,687,332,716,329,738,323,753,317"/>
<area shape="poly" id="node4" href="boys1foursPomfretDexterSouthfield.html" title="DexterSouthfield" alt="" coords="980,309,975,302,961,295,939,290,911,287,881,285,850,287,822,290,800,295,786,302,781,309,786,317,800,323,822,329,850,332,881,333,911,332,939,329,961,323,975,317"/>
<area shape="poly" id="node5" href="boys1foursPomfretNMH.html" title="NMH" alt="" coords="270,29,268,22,262,15,252,10,240,7,226,5,212,7,200,10,190,15,184,22,182,29,184,37,190,43,200,49,212,52,226,53,240,52,252,49,262,43,268,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="245,50,278,85,320,119,352,136,386,149,384,154,350,141,317,124,274,89,241,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="4.6
04/19" alt="" coords="318,77,359,121"/>
<area shape="poly" id="node6" href="boys1foursPomfretTaft.html" title="Taft" alt="" coords="366,29,364,22,359,15,351,10,341,7,330,5,319,7,309,10,301,15,296,22,294,29,296,37,301,43,309,49,319,52,330,53,341,52,351,49,359,43,364,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="347,50,402,120,416,135,412,138,398,123,343,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="11.4
04/26" alt="" coords="400,77,441,121"/>
<area shape="poly" id="node7" href="boys1foursPomfretHopkins.html" title="Hopkins" alt="" coords="502,29,499,22,491,15,479,10,463,7,446,5,429,7,413,10,401,15,393,22,390,29,393,37,401,43,413,49,429,52,446,53,463,52,479,49,491,43,499,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="449,54,449,130,443,130,443,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="8.1
04/19" alt="" coords="446,77,487,121"/>
<area shape="poly" id="node8" href="boys1foursPomfretGroton.html" title="Groton" alt="" coords="625,29,622,22,615,15,604,10,591,7,575,5,560,7,546,10,535,15,528,22,526,29,528,37,535,43,546,49,560,52,575,53,591,52,604,49,615,43,622,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="559,54,495,123,480,138,476,134,491,120,555,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="12.3
04/26" alt="" coords="532,77,573,121"/>
<area shape="poly" id="node9" href="boys1foursPomfretBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="869,29,864,22,848,15,824,10,793,7,759,5,725,7,695,10,670,15,655,22,649,29,655,37,670,43,695,49,725,52,759,53,793,52,824,49,848,43,864,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="721,55,655,89,579,124,504,152,502,147,577,119,653,84,718,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="3.5
04/23" alt="" coords="668,77,709,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="449,194,449,270,443,270,443,194"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="17.8
04/19" alt="" coords="446,217,487,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="477,188,611,276,608,280,474,192"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="95.7
04/23" alt="" coords="582,217,623,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="494,179,628,215,817,280,815,286,627,220,493,184"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="27.5
04/26" alt="" coords="753,217,794,261"/>
</map>
