<map id="boys2foursTaft" name="boys2foursTaft">
<area shape="poly" id="node1" href="boys2foursTaftPomfret.html" title="Pomfret" alt="" coords="115,309,112,302,105,295,92,290,77,287,60,285,43,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,43,332,60,333,77,332,92,329,105,323,112,317"/>
<area shape="poly" id="node2" href="boys2foursTaftBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="360,309,354,302,339,295,314,290,284,287,249,285,215,287,185,290,160,295,145,302,139,309,145,317,160,323,185,329,215,332,249,333,284,332,314,329,339,323,354,317"/>
<area shape="poly" id="node3" href="boys2foursTaftDexterSouthfield.html" title="DexterSouthfield" alt="" coords="582,309,577,302,563,295,541,290,513,287,483,285,452,287,425,290,403,295,388,302,384,309,388,317,403,323,425,329,452,332,483,333,513,332,541,329,563,323,577,317"/>
<area shape="poly" id="node4" href="boys2foursTaftChoate.html" title="Choate" alt="" coords="704,309,702,302,695,295,684,290,670,287,655,285,640,287,626,290,615,295,608,302,605,309,608,317,615,323,626,329,640,332,655,333,670,332,684,329,695,323,702,317"/>
<area shape="poly" id="node5" href="boys2foursTaftTaft.html" title="Taft" alt="" coords="285,169,284,162,279,155,271,150,261,147,249,145,238,147,228,150,220,155,215,162,213,169,215,177,220,183,228,189,238,192,249,193,261,192,271,189,279,183,284,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="227,190,101,281,98,277,224,186"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="18.3
04/26" alt="" coords="183,217,224,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="252,194,252,270,247,270,247,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="28.9
04/19" alt="" coords="249,217,290,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="277,184,435,277,432,281,274,188"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="28.7
04/26" alt="" coords="401,217,442,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="285,174,360,190,448,215,534,248,609,282,606,287,532,253,446,220,359,196,284,180"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="46.1
04/19" alt="" coords="556,217,597,261"/>
<area shape="poly" id="node6" href="boys2foursTaftGroton.html" title="Groton" alt="" coords="299,29,296,22,289,15,279,10,265,7,249,5,234,7,220,10,210,15,203,22,200,29,203,37,210,43,220,49,234,52,249,53,265,52,279,49,289,43,296,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="252,54,252,130,247,130,247,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="10.3
04/26" alt="" coords="249,77,290,121"/>
</map>
