<map id="boys4foursNotreDame" name="boys4foursNotreDame">
<area shape="poly" id="node1" href="boys4foursNotreDame.html" title="NotreDame" alt="" coords="424,29,421,22,411,15,395,10,374,7,352,5,329,7,309,10,293,15,283,22,279,29,283,37,293,43,309,49,329,52,352,53,374,52,395,49,411,43,421,37"/>
<area shape="poly" id="node2" href="boys4foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="264,169,257,162,239,155,210,150,174,147,135,145,95,147,59,150,30,155,12,162,5,169,12,177,30,183,59,189,95,192,135,193,174,192,210,189,239,183,257,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="321,53,184,140,181,135,318,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="55.7
04/20" alt="" coords="275,77,316,121"/>
<area shape="poly" id="node3" href="boys4foursHotchkiss.html" title="Hotchkiss" alt="" coords="416,169,412,162,403,155,389,150,372,147,352,145,332,147,314,150,300,155,291,162,288,169,291,177,300,183,314,189,332,192,352,193,372,192,389,189,403,183,412,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="355,54,355,130,349,130,349,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="47.8
04/20" alt="" coords="352,77,393,121"/>
<area shape="poly" id="node4" href="boys4foursMiddletown.html" title="Middletown" alt="" coords="590,169,586,162,575,155,559,150,538,147,515,145,491,147,470,150,454,155,443,162,439,169,443,177,454,183,470,189,491,192,515,193,538,192,559,189,575,183,586,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="379,50,479,134,476,139,376,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="24.4
04/20" alt="" coords="457,77,498,121"/>
</map>
