<map id="boys2foursNobles" name="boys2foursNobles">
<area shape="poly" id="node1" href="boys2foursNoblesGroton.html" title="Groton" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="node2" href="boys2foursNoblesBBN.html" title="BBN" alt="" coords="208,309,206,302,200,295,191,290,180,287,168,285,156,287,145,290,136,295,130,302,128,309,130,317,136,323,145,329,156,332,168,333,180,332,191,329,200,323,206,317"/>
<area shape="poly" id="node3" href="boys2foursNoblesNotreDame.html" title="NotreDame" alt="" coords="377,309,373,302,363,295,347,290,326,287,304,285,282,287,261,290,245,295,235,302,231,309,235,317,245,323,261,329,282,332,304,333,326,332,347,329,363,323,373,317"/>
<area shape="poly" id="node4" href="boys2foursNoblesNobles.html" title="Nobles" alt="" coords="217,169,215,162,208,155,197,150,183,147,168,145,153,147,139,150,128,155,121,162,119,169,121,177,128,183,139,189,153,192,168,193,183,192,197,189,208,183,215,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="133,189,112,202,93,219,77,244,66,271,61,269,72,242,89,216,108,198,130,184"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="4.0 (4.44)
04/19" alt="" coords="91,217,163,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="171,194,171,270,165,270,165,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="21.6 (24.0)
04/19" alt="" coords="168,217,249,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="207,183,233,197,257,215,277,242,292,270,288,273,273,245,253,219,230,201,204,187"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="34.6
04/26" alt="" coords="285,217,326,261"/>
<area shape="poly" id="node6" href="boys2foursNoblesBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="613,309,608,302,593,295,569,290,540,287,507,285,474,287,444,290,420,295,405,302,400,309,405,317,420,323,444,329,474,332,507,333,540,332,569,329,593,323,608,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="213,178,270,194,332,215,398,245,458,277,456,281,396,250,330,220,268,199,211,183"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="139.9
04/26" alt="" coords="423,217,464,261"/>
<area shape="poly" id="node7" href="boys2foursNoblesStMarks.html" title="StMarks" alt="" coords="752,309,749,302,741,295,728,290,712,287,695,285,677,287,661,290,649,295,641,302,638,309,641,317,649,323,661,329,677,332,695,333,712,332,728,329,741,323,749,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="217,172,333,187,402,199,470,215,565,247,646,282,644,287,563,252,469,220,401,204,332,192,216,177"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="46.9
04/26" alt="" coords="588,217,629,261"/>
<area shape="poly" id="node5" href="boys2foursNoblesBelmontHill.html" title="BelmontHill" alt="" coords="245,29,241,22,230,15,213,10,192,7,168,5,144,7,123,10,106,15,95,22,91,29,95,37,106,43,123,49,144,52,168,53,192,52,213,49,230,43,241,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="171,54,171,130,165,130,165,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="14.1 (16.27)
05/04" alt="" coords="168,77,258,121"/>
</map>
