<map id="boys2foursHotchkiss" name="boys2foursHotchkiss">
<area shape="poly" id="node1" href="boys2foursHotchkissHopkins.html" title="Hopkins" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="node2" href="boys2foursHotchkissChoate.html" title="Choate" alt="" coords="240,309,238,302,231,295,220,290,206,287,191,285,176,287,162,290,151,295,144,302,141,309,144,317,151,323,162,329,176,332,191,333,206,332,220,329,231,323,238,317"/>
<area shape="poly" id="node3" href="boys2foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="485,309,480,302,464,295,440,290,409,287,375,285,341,287,310,290,286,295,270,302,265,309,270,317,286,323,310,329,341,332,375,333,409,332,440,329,464,323,480,317"/>
<area shape="poly" id="node4" href="boys2foursHotchkissNMH.html" title="NMH" alt="" coords="540,29,538,22,532,15,522,10,510,7,496,5,483,7,470,10,461,15,454,22,452,29,454,37,461,43,470,49,483,52,496,53,510,52,522,49,532,43,538,37"/>
<area shape="poly" id="node7" href="boys2foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="664,169,661,162,652,155,638,150,620,147,600,145,581,147,563,150,549,155,540,162,536,169,540,177,549,183,563,189,581,192,600,193,620,192,638,189,652,183,661,177"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="511,51,556,120,569,134,565,138,552,123,506,54"/>
<area shape="poly" id="node5" href="boys2foursHotchkissLymeOldLyme.html" title="LymeOldLyme" alt="" coords="692,309,687,302,674,295,654,290,629,287,600,285,572,287,546,290,526,295,513,302,509,309,513,317,526,323,546,329,572,332,600,333,629,332,654,329,674,323,687,317"/>
<area shape="poly" id="node6" href="boys2foursHotchkissPomfret.html" title="Pomfret" alt="" coords="826,309,823,302,815,295,803,290,788,287,771,285,754,287,739,290,727,295,719,302,716,309,719,317,727,323,739,329,754,332,771,333,788,332,803,329,815,323,823,317"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="536,173,468,175,386,183,298,197,212,220,152,248,101,281,98,276,150,243,210,215,297,192,385,177,467,170,536,167"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="539,178,445,192,394,204,344,220,283,249,231,282,228,278,280,244,342,215,393,199,444,187,538,173"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="538,176,476,189,446,202,420,219,400,243,387,271,382,269,395,240,416,215,444,197,475,184,537,171"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="19.6
04/16" alt="" coords="418,217,459,261"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="571,193,460,264,429,281,427,277,457,259,568,189"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="603,194,603,270,598,270,598,194"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="628,190,735,276,732,280,625,194"/>
<area shape="poly" id="node9" href="boys2foursHotchkissNotreDame.html" title="NotreDame" alt="" coords="995,309,992,302,982,295,966,290,945,287,923,285,900,287,880,290,864,295,854,302,850,309,854,317,864,323,880,329,900,332,923,333,945,332,966,329,982,323,992,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="654,181,705,196,759,215,822,245,879,277,876,282,820,250,756,220,703,201,652,186"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="6.2
04/20" alt="" coords="845,217,886,261"/>
<area shape="poly" id="node10" href="boys2foursHotchkissMiddletown.html" title="Middletown" alt="" coords="1170,309,1166,302,1156,295,1139,290,1118,287,1095,285,1072,287,1051,290,1034,295,1023,302,1020,309,1023,317,1034,323,1051,329,1072,332,1095,333,1118,332,1139,329,1156,323,1166,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="662,173,770,188,831,199,892,215,974,245,1045,279,1043,283,972,250,890,220,830,205,769,193,662,179"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="17.1
04/20" alt="" coords="999,217,1040,261"/>
<area shape="poly" id="node8" href="boys2foursHotchkissTaft.html" title="Taft" alt="" coords="636,29,634,22,629,15,621,10,611,7,600,5,589,7,579,10,571,15,566,22,564,29,566,37,571,43,579,49,589,52,600,53,611,52,621,49,629,43,634,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="603,54,603,130,598,130,598,54"/>
</map>
