<map id="boys3foursBerkshireAcademy" name="boys3foursBerkshireAcademy">
<area shape="poly" id="node1" href="boys3foursBerkshireAcademyHopkins.html" title="Hopkins" alt="" coords="118,29,115,22,107,15,95,10,79,7,62,5,44,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,44,52,62,53,79,52,95,49,107,43,115,37"/>
<area shape="poly" id="node4" href="boys3foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="320,169,314,162,299,155,274,150,244,147,210,145,175,147,145,150,120,155,105,162,99,169,105,177,120,183,145,189,175,192,210,193,244,192,274,189,299,183,314,177"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="65,53,72,87,79,105,89,119,121,143,118,147,85,123,74,107,67,89,60,54"/>
<area shape="poly" id="node2" href="boys3foursBerkshireAcademyPomfret.html" title="Pomfret" alt="" coords="192,309,190,302,182,295,170,290,154,287,138,285,121,287,105,290,93,295,85,302,83,309,85,317,93,323,105,329,121,332,138,333,154,332,170,329,182,323,190,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="158,286,178,260,190,234,199,207,204,209,195,236,182,263,162,289"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="4.7
04/23" alt="" coords="198,217,239,261"/>
<area shape="poly" id="node3" href="boys3foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="214,29,212,22,207,15,199,10,189,7,178,5,166,7,156,10,148,15,143,22,142,29,143,37,148,43,156,49,166,52,178,53,189,52,199,49,207,43,212,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="159,51,142,78,136,100,142,120,154,136,150,139,137,123,131,100,137,76,155,48"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="25.5
04/19" alt="" coords="139,77,180,121"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="185,53,203,130,198,131,180,54"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="162,193,147,205,136,219,129,244,130,270,125,271,124,243,131,216,143,201,158,189"/>
<area shape="poly" id="node6" href="boys3foursBerkshireAcademyCanterbury.html" title="Canterbury" alt="" coords="355,309,352,302,342,295,327,290,307,287,286,285,264,287,244,290,229,295,219,302,216,309,219,317,229,323,244,329,264,332,286,333,307,332,327,329,342,323,352,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="230,192,246,216,273,270,268,272,242,219,226,195"/>
<area shape="poly" id="node5" href="boys3foursBerkshireAcademyNMH.html" title="NMH" alt="" coords="325,29,323,22,317,15,307,10,295,7,282,5,268,7,256,10,246,15,240,22,238,29,240,37,246,43,256,49,268,52,282,53,295,52,307,49,317,43,323,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="276,54,247,123,239,134,235,131,242,120,272,52"/>
<area shape="poly" id="node7" href="boys3foursBerkshireAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="489,29,486,22,477,15,463,10,445,7,426,5,406,7,388,10,374,15,365,22,362,29,365,37,374,43,388,49,406,52,426,53,445,52,463,49,477,43,486,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="394,53,357,79,335,102,312,123,278,144,275,139,309,119,332,98,353,75,391,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="33.2
04/16" alt="" coords="355,77,396,121"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="427,54,419,90,410,108,398,123,366,146,329,160,327,155,363,141,394,119,406,105,414,88,422,53"/>
</map>
