<map id="boys2foursDexterSouthfield" name="boys2foursDexterSouthfield">
<area shape="poly" id="node1" href="boys2foursDexterSouthfieldPomfret.html" title="Pomfret" alt="" coords="115,29,112,22,105,15,92,10,77,7,60,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,60,53,77,52,92,49,105,43,112,37"/>
<area shape="poly" id="node5" href="boys2foursDexterSouthfieldDexterSouthfield.html" title="DexterSouthfield" alt="" coords="446,169,441,162,427,155,405,150,377,147,347,145,316,147,289,150,267,155,252,162,248,169,252,177,267,183,289,189,316,192,347,193,377,192,405,189,427,183,441,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="90,48,144,83,210,119,271,143,269,148,207,124,141,88,87,53"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="10.4
04/26" alt="" coords="208,77,249,121"/>
<area shape="poly" id="node2" href="boys2foursDexterSouthfieldMiddlesex.html" title="Middlesex" alt="" coords="273,29,269,22,260,15,245,10,226,7,205,5,185,7,166,10,151,15,142,22,138,29,142,37,151,43,166,49,185,52,205,53,226,52,245,49,260,43,269,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="229,50,315,133,311,137,226,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="5.0
04/19" alt="" coords="297,77,338,121"/>
<area shape="poly" id="node3" href="boys2foursDexterSouthfieldBrooks.html" title="Brooks" alt="" coords="397,29,394,22,387,15,376,10,362,7,347,5,331,7,317,10,306,15,299,22,297,29,299,37,306,43,317,49,331,52,347,53,362,52,376,49,387,43,394,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="349,54,349,130,344,130,344,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="22.5
04/19" alt="" coords="347,77,388,121"/>
<area shape="poly" id="node4" href="boys2foursDexterSouthfieldTaft.html" title="Taft" alt="" coords="493,29,492,22,487,15,479,10,469,7,457,5,446,7,436,10,428,15,423,22,421,29,423,37,428,43,436,49,446,52,457,53,469,52,479,49,487,43,492,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="446,54,396,123,383,137,379,133,391,120,442,50"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="28.7
04/26" alt="" coords="426,77,467,121"/>
<area shape="poly" id="node6" href="boys2foursDexterSouthfieldStMarks.html" title="StMarks" alt="" coords="404,309,401,302,393,295,380,290,364,287,347,285,329,287,313,290,301,295,293,302,290,309,293,317,301,323,313,329,329,332,347,333,364,332,380,329,393,323,401,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="349,194,349,270,344,270,344,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="13.0
04/19" alt="" coords="347,217,388,261"/>
<area shape="poly" id="node7" href="boys2foursDexterSouthfieldGroton.html" title="Groton" alt="" coords="616,29,614,22,607,15,596,10,582,7,567,5,552,7,538,10,527,15,520,22,517,29,520,37,527,43,538,49,552,52,567,53,582,52,596,49,607,43,614,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="551,54,517,89,474,124,425,147,423,142,471,119,513,85,547,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="39.0
04/26" alt="" coords="524,77,565,121"/>
</map>
