<map id="boys2foursLymeOldLyme" name="boys2foursLymeOldLyme">
<area shape="poly" id="node1" href="boys2foursLymeOldLymeMiddletown.html" title="Middletown" alt="" coords="156,309,152,302,142,295,125,290,104,287,81,285,57,287,36,290,20,295,9,302,5,309,9,317,20,323,36,329,57,332,81,333,104,332,125,329,142,323,152,317"/>
<area shape="poly" id="node2" href="boys2foursLymeOldLymeHopkins.html" title="Hopkins" alt="" coords="293,309,290,302,282,295,270,290,254,287,237,285,219,287,204,290,191,295,183,302,180,309,183,317,191,323,204,329,219,332,237,333,254,332,270,329,282,323,290,317"/>
<area shape="poly" id="node3" href="boys2foursLymeOldLymePomfret.html" title="Pomfret" alt="" coords="426,309,423,302,416,295,404,290,388,287,371,285,354,287,339,290,327,295,319,302,316,309,319,317,327,323,339,329,354,332,371,333,388,332,404,329,416,323,423,317"/>
<area shape="poly" id="node4" href="boys2foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="631,309,627,302,614,295,594,290,569,287,541,285,513,287,488,290,468,295,455,302,450,309,455,317,468,323,488,329,513,332,541,333,569,332,594,329,614,323,627,317"/>
<area shape="poly" id="node5" href="boys2foursLymeOldLymeNotreDame.html" title="NotreDame" alt="" coords="800,309,796,302,786,295,770,290,750,287,727,285,705,287,685,290,669,295,658,302,655,309,658,317,669,323,685,329,705,332,727,333,750,332,770,329,786,323,796,317"/>
<area shape="poly" id="node6" href="boys2foursLymeOldLymeSuffield.html" title="Suffield" alt="" coords="932,309,929,302,922,295,910,290,895,287,878,285,861,287,846,290,834,295,826,302,824,309,826,317,834,323,846,329,861,332,878,333,895,332,910,329,922,323,929,317"/>
<area shape="poly" id="node7" href="boys2foursLymeOldLymeNMH.html" title="NMH" alt="" coords="453,29,450,22,444,15,434,10,422,7,409,5,395,7,383,10,373,15,367,22,365,29,367,37,373,43,383,49,395,52,409,53,422,52,434,49,444,43,450,37"/>
<area shape="poly" id="node9" href="boys2foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="632,169,628,162,615,155,595,150,569,147,541,145,512,147,487,150,466,155,453,162,449,169,453,177,466,183,487,189,512,192,541,193,569,192,595,189,615,183,628,177"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="430,49,496,119,510,133,506,137,492,123,426,53"/>
<area shape="poly" id="node8" href="boys2foursLymeOldLymeBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1170,309,1165,302,1150,295,1126,290,1096,287,1063,285,1030,287,1001,290,977,295,962,302,957,309,962,317,977,323,1001,329,1030,332,1063,333,1096,332,1126,329,1150,323,1165,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="455,181,360,195,260,220,190,249,128,282,126,277,188,244,259,215,359,190,454,175"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="19.6
04/30" alt="" coords="260,217,301,261"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="475,189,431,203,386,220,329,250,278,282,275,277,326,245,384,215,429,198,474,184"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="515,195,410,280,406,276,512,191"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Valley regional			
Distance: 1500m Conditions: 6&#45;8 mph headwind throughout the course. Mostly cloudy day, more than normal spectator boat traffic causing some wakes to enter the later races. Comments: Lyme/Old Lyme G3V4 raced in the girls 2V4 race. Due to conditions and to avoid having to cause all boats to realign in the B1V4 Lyme/Old Lyme was started approximately a deck down on valley. 
It was a great day of racing we’re glad that valley was able to join us on such a nice day. This was a race with another school Avon but only valley and LOLHS are NEIRA schools. If there is interest the LOL v Valley v Avon will be posted under the high school results.
None" alt="" coords="543,194,543,270,538,270,538,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="77.1
04/23" alt="" coords="541,217,582,261"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="572,190,688,276,685,280,569,195"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="609,184,708,215,776,246,836,279,833,284,774,251,706,220,607,189"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="626,176,731,190,844,215,931,245,1008,278,1006,283,929,250,843,220,730,195,626,181"/>
<area shape="poly" id="node10" href="boys2foursLymeOldLymeHotchkiss.html" title="Hotchkiss" alt="" coords="604,29,601,22,592,15,578,10,560,7,541,5,521,7,503,10,489,15,480,22,477,29,480,37,489,43,503,49,521,52,541,53,560,52,578,49,592,43,601,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="543,54,543,130,538,130,538,54"/>
<area shape="poly" id="node11" href="boys2foursLymeOldLymeTaft.html" title="Taft" alt="" coords="701,29,699,22,694,15,686,10,676,7,665,5,654,7,643,10,636,15,630,22,629,29,630,37,636,43,643,49,654,52,665,53,676,52,686,49,694,43,699,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="650,53,589,123,576,137,573,133,585,120,646,49"/>
</map>
