<map id="boys2foursNMH" name="boys2foursNMH">
<area shape="poly" id="node1" href="boys2foursNMHNMH.html" title="NMH" alt="" coords="429,169,427,162,421,155,411,150,399,147,386,145,372,147,360,150,350,155,344,162,342,169,344,177,350,183,360,189,372,192,386,193,399,192,411,189,421,183,427,177"/>
<area shape="poly" id="node2" href="boys2foursNMHHopkins.html" title="Hopkins" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="347,183,294,199,236,220,168,252,107,284,105,279,165,247,234,215,292,194,346,178"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="25.5
04/19" alt="" coords="235,217,276,261"/>
<area shape="poly" id="node3" href="boys2foursNMHStMarysLynn.html" title="StMarysLynn" alt="" coords="307,309,303,302,291,295,273,290,250,287,224,285,199,287,176,290,157,295,145,302,141,309,145,317,157,323,176,329,199,332,224,333,250,332,273,329,291,323,303,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="364,192,263,278,260,274,361,188"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="98.8
04/19" alt="" coords="329,217,370,261"/>
<area shape="poly" id="node4" href="boys2foursNMHPomfret.html" title="Pomfret" alt="" coords="440,309,438,302,430,295,418,290,402,287,386,285,369,287,353,290,341,295,333,302,331,309,333,317,341,323,353,329,369,332,386,333,402,332,418,329,430,323,438,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="388,194,388,270,383,270,383,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.5
04/19" alt="" coords="386,217,427,261"/>
<area shape="poly" id="node5" href="boys2foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="462,29,458,22,448,15,431,10,409,7,386,5,362,7,340,10,324,15,313,22,309,29,313,37,324,43,340,49,362,52,386,53,409,52,431,49,448,43,458,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="388,54,388,130,383,130,383,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="15.0
04/19" alt="" coords="386,77,427,121"/>
</map>
