<map id="boys2foursDexterSouthfield" name="boys2foursDexterSouthfield">
<area shape="poly" id="node1" href="boys2foursDexterSouthfieldGroton.html" title="Groton" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node7" href="boys2foursDexterSouthfieldDexterSouthfield.html" title="DexterSouthfield" alt="" coords="427,169,422,162,408,155,386,150,359,147,328,145,297,147,270,150,248,155,234,162,229,169,234,177,248,183,270,189,297,192,328,193,359,192,386,189,408,183,422,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="81,48,129,84,188,119,250,144,248,149,186,124,126,88,78,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="39.0
04/26" alt="" coords="187,77,228,121"/>
<area shape="poly" id="node2" href="boys2foursDexterSouthfieldPomfret.html" title="Pomfret" alt="" coords="238,29,235,22,227,15,215,10,200,7,183,5,166,7,150,10,138,15,131,22,128,29,131,37,138,43,150,49,166,52,183,53,200,52,215,49,227,43,235,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="207,50,295,133,291,137,203,53"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="10.4
04/26" alt="" coords="277,77,318,121"/>
<area shape="poly" id="node3" href="boys2foursDexterSouthfieldMiddlesex.html" title="Middlesex" alt="" coords="395,29,392,22,382,15,367,10,349,7,328,5,307,7,289,10,274,15,264,22,261,29,264,37,274,43,289,49,307,52,328,53,349,52,367,49,382,43,392,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="331,54,331,130,325,130,325,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="5.0
04/19" alt="" coords="328,77,369,121"/>
<area shape="poly" id="node4" href="boys2foursDexterSouthfieldBrooks.html" title="Brooks" alt="" coords="519,29,517,22,510,15,499,10,485,7,469,5,454,7,440,10,429,15,422,22,419,29,422,37,429,43,440,49,454,52,469,53,485,52,499,49,510,43,517,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="450,53,364,137,360,133,446,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="22.5
04/19" alt="" coords="420,77,461,121"/>
<area shape="poly" id="node5" href="boys2foursDexterSouthfieldStMarks.html" title="StMarks" alt="" coords="385,309,382,302,374,295,361,290,346,287,328,285,310,287,295,290,282,295,274,302,271,309,274,317,282,323,295,329,310,332,328,333,346,332,361,329,374,323,382,317"/>
<area shape="poly" id="node6" href="boys2foursDexterSouthfieldTaft.html" title="Taft" alt="" coords="616,29,614,22,609,15,601,10,591,7,580,5,569,7,559,10,551,15,546,22,544,29,546,37,551,43,559,49,569,52,580,53,591,52,601,49,609,43,614,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="562,52,520,88,467,124,409,148,407,143,464,119,517,83,559,48"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="28.7
04/26" alt="" coords="527,77,568,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="331,194,331,270,325,270,325,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="13.0
04/19" alt="" coords="328,217,369,261"/>
</map>
