<map id="boys3foursHotchkiss" name="boys3foursHotchkiss">
<area shape="poly" id="node1" href="boys3foursHotchkissHopkins.html" title="Hopkins" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="node2" href="boys3foursHotchkissChoate.html" title="Choate" alt="" coords="240,309,238,302,231,295,220,290,206,287,191,285,176,287,162,290,151,295,144,302,141,309,144,317,151,323,162,329,176,332,191,333,206,332,220,329,231,323,238,317"/>
<area shape="poly" id="node3" href="boys3foursHotchkissFrederickGunn.html" title="FrederickGunn" alt="" coords="442,309,438,302,425,295,406,290,381,287,354,285,326,287,301,290,282,295,269,302,265,309,269,317,282,323,301,329,326,332,354,333,381,332,406,329,425,323,438,317"/>
<area shape="poly" id="node4" href="boys3foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="686,309,681,302,665,295,641,290,610,287,576,285,542,287,511,290,487,295,471,302,466,309,471,317,487,323,511,329,542,332,576,333,610,332,641,329,665,323,681,317"/>
<area shape="poly" id="node5" href="boys3foursHotchkissNMH.html" title="NMH" alt="" coords="797,309,795,302,789,295,779,290,767,287,754,285,740,287,728,290,718,295,712,302,710,309,712,317,718,323,728,329,740,332,754,333,767,332,779,329,789,323,795,317"/>
<area shape="poly" id="node6" href="boys3foursHotchkissPomfret.html" title="Pomfret" alt="" coords="931,309,928,302,921,295,908,290,893,287,876,285,859,287,844,290,832,295,824,302,821,309,824,317,832,323,844,329,859,332,876,333,893,332,908,329,921,323,928,317"/>
<area shape="poly" id="node7" href="boys3foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="640,169,637,162,628,155,614,150,596,147,576,145,557,147,539,150,525,155,516,162,512,169,516,177,525,183,539,189,557,192,576,193,596,192,614,189,628,183,637,177"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="512,174,376,186,298,199,221,220,157,249,102,282,100,277,155,244,220,215,297,194,376,181,512,169"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="517,181,438,195,353,220,288,250,232,283,230,279,286,245,352,215,437,190,516,175"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="527,187,490,201,454,220,417,247,386,276,382,273,414,243,451,215,488,196,525,182"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="537,190,521,203,508,219,502,239,508,260,521,276,516,279,503,263,496,239,503,216,517,199,534,186"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="33.2
04/16" alt="" coords="506,217,547,261"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="579,194,579,270,574,270,574,194"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="605,189,719,278,715,282,601,194"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="632,180,684,194,739,215,793,245,840,276,837,281,790,249,736,220,683,199,630,185"/>
<area shape="poly" id="node9" href="boys3foursHotchkissMiddletown.html" title="Middletown" alt="" coords="1106,309,1102,302,1092,295,1075,290,1054,287,1031,285,1008,287,987,290,970,295,959,302,956,309,959,317,970,323,987,329,1008,332,1031,333,1054,332,1075,329,1092,323,1102,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="639,173,743,187,801,199,858,215,928,244,988,277,985,282,925,249,857,220,800,204,742,192,638,178"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="80.9
04/20" alt="" coords="954,217,995,261"/>
<area shape="poly" id="node8" href="boys3foursHotchkissTaft.html" title="Taft" alt="" coords="612,29,610,22,605,15,597,10,587,7,576,5,565,7,555,10,547,15,542,22,540,29,542,37,547,43,555,49,565,52,576,53,587,52,597,49,605,43,610,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="579,54,579,130,574,130,574,54"/>
</map>
