<map id="boys4foursStMarks" name="boys4foursStMarks">
<area shape="poly" id="node1" href="boys4foursPomfret.html" title="Pomfret" alt="" coords="344,309,341,302,333,295,321,290,306,287,289,285,272,287,256,290,244,295,237,302,234,309,237,317,244,323,256,329,272,332,289,333,306,332,321,329,333,323,341,317"/>
<area shape="poly" id="node2" href="boys4foursBrooks.html" title="Brooks" alt="" coords="105,29,103,22,96,15,85,10,71,7,55,5,40,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,40,52,55,53,71,52,85,49,96,43,103,37"/>
<area shape="poly" id="node4" href="boys4foursStMarks.html" title="StMarks" alt="" coords="346,169,343,162,335,155,322,150,306,147,289,145,271,147,255,150,243,155,235,162,232,169,235,177,243,183,255,189,271,192,289,193,306,192,322,189,335,183,343,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="78,50,117,85,165,119,229,148,227,153,162,124,113,89,74,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="34.5
04/19" alt="" coords="164,77,205,121"/>
<area shape="poly" id="node3" href="boys4foursNobles.html" title="Nobles" alt="" coords="229,29,226,22,219,15,208,10,195,7,179,5,164,7,150,10,139,15,132,22,130,29,132,37,139,43,150,49,164,52,179,53,195,52,208,49,219,43,226,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="195,51,244,120,258,134,254,138,240,123,191,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="57.9
04/26" alt="" coords="242,77,283,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="291,194,291,270,286,270,286,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="7.8
05/10" alt="" coords="289,217,330,261"/>
<area shape="poly" id="node7" href="boys4foursMiddlesex.html" title="Middlesex" alt="" coords="501,309,498,302,488,295,473,290,455,287,434,285,413,287,395,290,380,295,370,302,367,309,370,317,380,323,395,329,413,332,434,333,455,332,473,329,488,323,498,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="313,190,402,274,398,278,309,193"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="13.5
04/19" alt="" coords="383,217,424,261"/>
<area shape="poly" id="node5" href="boys4foursTaft.html" title="Taft" alt="" coords="325,29,323,22,318,15,310,10,300,7,289,5,278,7,268,10,260,15,254,22,253,29,254,37,260,43,268,49,278,52,289,53,300,52,310,49,318,43,323,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="291,54,291,130,286,130,286,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="26.4
05/10" alt="" coords="289,77,330,121"/>
<area shape="poly" id="node6" href="boys4foursBBN.html" title="BBN" alt="" coords="429,29,427,22,421,15,412,10,401,7,389,5,376,7,365,10,357,15,351,22,349,29,351,37,357,43,365,49,376,52,389,53,401,52,412,49,421,43,427,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="380,54,361,87,337,123,324,138,320,135,333,120,357,85,375,52"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="20.9
05/10" alt="" coords="364,77,405,121"/>
</map>
