<map id="boys2foursBerkshireAcademy" name="boys2foursBerkshireAcademy">
<area shape="poly" id="node1" href="boys2foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="322,169,316,162,301,155,276,150,246,147,212,145,178,147,147,150,123,155,107,162,102,169,107,177,123,183,147,189,178,192,212,193,246,192,276,189,301,183,316,177"/>
<area shape="poly" id="node4" href="boys2foursBerkshireAcademyChoate.html" title="Choate" alt="" coords="261,309,259,302,252,295,241,290,227,287,212,285,196,287,183,290,172,295,165,302,162,309,165,317,172,323,183,329,196,332,212,333,227,332,241,329,252,323,259,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="214,194,214,270,209,270,209,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="17.1
04/19" alt="" coords="212,217,253,261"/>
<area shape="poly" id="node2" href="boys2foursBerkshireAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="93,50,179,133,175,137,89,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="19.6
04/16" alt="" coords="161,77,202,121"/>
<area shape="poly" id="node3" href="boys2foursBerkshireAcademyPomfret.html" title="Pomfret" alt="" coords="267,29,264,22,256,15,244,10,229,7,212,5,195,7,179,10,167,15,160,22,157,29,160,37,167,43,179,49,195,52,212,53,229,52,244,49,256,43,264,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="214,54,214,130,209,130,209,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="16.0
04/23" alt="" coords="212,77,253,121"/>
<area shape="poly" id="node5" href="boys2foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="362,29,361,22,355,15,348,10,337,7,326,5,315,7,305,10,297,15,292,22,290,29,292,37,297,43,305,49,315,52,326,53,337,52,348,49,355,43,361,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="314,53,260,123,248,137,244,133,256,120,310,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="28.9
04/19" alt="" coords="293,77,334,121"/>
</map>
