<map id="boys3foursBelmontHill" name="boys3foursBelmontHill">
<area shape="poly" id="node1" href="boys3foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="354,29,350,22,339,15,322,10,301,7,277,5,253,7,232,10,215,15,204,22,200,29,204,37,215,43,232,49,253,52,277,53,301,52,322,49,339,43,350,37"/>
<area shape="poly" id="node2" href="boys3foursBelmontHillBBN.html" title="BBN" alt="" coords="85,169,83,162,77,155,69,150,57,147,45,145,33,147,22,150,13,155,7,162,5,169,7,177,13,183,22,189,33,192,45,193,57,192,69,189,77,183,83,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="NEIRA Boys Fours, The Ducey Cup: Belmont Hill vs. BB&amp;N			
Distance: 1350m Conditions: consistent very strong headwind throughout all racing, heavy rain through the first four races that stopped for the 1st boat race. Comments: Very unpleasant conditions.
Strong work from all coxswains.
Congratulations to Belmont Hill for retaining the Ducey Cup
None" alt="" coords="205,40,151,53,125,65,101,79,78,104,61,133,57,130,73,101,97,75,122,60,149,48,203,34"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="28.7 (31.89)
04/26" alt="" coords="99,77,189,121"/>
<area shape="poly" id="node3" href="boys3foursBelmontHillNMH.html" title="NMH" alt="" coords="197,169,195,162,189,155,179,150,167,147,153,145,140,147,127,150,118,155,111,162,109,169,111,177,118,183,127,189,140,192,153,193,167,192,179,189,189,183,195,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="257,55,233,79,182,137,178,134,229,76,253,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="32.0
04/19" alt="" coords="231,77,272,121"/>
<area shape="poly" id="node4" href="boys3foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="333,169,331,162,323,155,310,150,295,147,277,145,260,147,244,150,232,155,224,162,221,169,224,177,232,183,244,189,260,192,277,193,295,192,310,189,323,183,331,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="280,54,280,130,274,130,274,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="37.6
04/19" alt="" coords="277,77,318,121"/>
<area shape="poly" id="node5" href="boys3foursBelmontHillMiddlesex.html" title="Middlesex" alt="" coords="491,169,488,162,478,155,463,150,445,147,424,145,403,147,384,150,370,155,360,162,357,169,360,177,370,183,384,189,403,192,424,193,445,192,463,189,478,183,488,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1,500m Conditions: Race order was B4, B3, B2, B1 and conditions were fairly consistent across all races: a moderate crossing head wind at the start that evolved into a sporadic light cross head wind at points throughout the course. A good day for racing all around.
None" alt="" coords="303,51,392,134,388,138,299,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="30.0
04/23" alt="" coords="372,77,413,121"/>
<area shape="poly" id="node6" href="boys3foursBelmontHillPomfret.html" title="Pomfret" alt="" coords="624,169,621,162,613,155,601,150,586,147,569,145,552,147,537,150,525,155,517,162,514,169,517,177,525,183,537,189,552,192,569,193,586,192,601,189,613,183,621,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="335,44,420,75,478,106,529,138,527,142,475,110,417,80,333,49"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="48.9
04/19" alt="" coords="498,77,539,121"/>
</map>
