<map id="boys3foursNMH" name="boys3foursNMH">
<area shape="poly" id="node1" href="boys3foursNMHTaft.html" title="Taft" alt="" coords="289,29,287,22,282,15,274,10,264,7,253,5,242,7,232,10,224,15,219,22,217,29,219,37,224,43,232,49,242,52,253,53,264,52,274,49,282,43,287,37"/>
<area shape="poly" id="node4" href="boys3foursNMHNMH.html" title="NMH" alt="" coords="629,169,627,162,620,155,611,150,599,147,585,145,571,147,559,150,549,155,543,162,541,169,543,177,549,183,559,189,571,192,585,193,599,192,611,189,620,183,627,177"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="280,44,344,81,424,119,478,138,531,153,529,158,477,143,422,124,342,86,277,49"/>
<area shape="poly" id="node2" href="boys3foursNMHFrederickGunn.html" title="FrederickGunn" alt="" coords="183,309,179,302,166,295,147,290,122,287,94,285,67,287,42,290,22,295,10,302,5,309,10,317,22,323,42,329,67,332,94,333,122,332,147,329,166,323,179,317"/>
<area shape="poly" id="node3" href="boys3foursNMHChoate.html" title="Choate" alt="" coords="306,309,304,302,297,295,286,290,272,287,257,285,242,287,228,290,217,295,210,302,208,309,210,317,217,323,228,329,242,332,257,333,272,332,286,329,297,323,304,317"/>
<area shape="poly" id="edge14" title="Founder&#39;s Day Regatta			
" alt="" coords="542,176,420,188,347,201,275,220,204,249,142,282,140,277,202,244,274,215,346,196,419,183,541,170"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="543,180,473,194,397,220,342,249,295,281,292,277,340,245,395,215,472,189,542,174"/>
<area shape="poly" id="node9" href="boys3foursNMHBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="551,309,546,302,530,295,506,290,475,287,441,285,407,287,376,290,352,295,336,302,331,309,336,317,352,323,376,329,407,332,441,333,475,332,506,329,530,323,546,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="543,179,500,193,480,204,463,219,450,243,444,271,439,269,445,241,459,216,477,200,498,188,542,174"/>
<area shape="poly" id="node10" href="boys3foursNMHHopkins.html" title="Hopkins" alt="" coords="688,309,685,302,677,295,665,290,649,287,632,285,614,287,599,290,586,295,578,302,575,309,578,317,586,323,599,329,614,332,632,333,649,332,665,329,677,323,685,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="552,187,532,200,517,219,510,240,517,260,537,271,575,286,573,291,534,276,513,263,504,240,512,216,529,196,549,182"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="6.0
04/26" alt="" coords="515,217,556,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="584,194,582,226,589,260,598,275,593,278,584,262,577,227,578,193"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="5.6
04/19" alt="" coords="587,217,628,261"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="611,189,630,216,637,243,638,270,633,270,632,244,625,218,606,192"/>
<area shape="poly" id="node12" href="boys3foursNMHPomfret.html" title="Pomfret" alt="" coords="821,309,818,302,811,295,798,290,783,287,766,285,749,287,734,290,722,295,714,302,711,309,714,317,722,323,734,329,749,332,766,333,783,332,798,329,811,323,818,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="622,181,653,196,684,215,716,243,743,273,739,276,712,247,681,219,650,201,619,186"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="16.9
04/19" alt="" coords="729,217,770,261"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="629,173,712,188,750,200,774,216,781,228,784,242,782,270,777,270,778,243,776,230,770,219,748,205,711,193,628,178"/>
<area shape="poly" id="node5" href="boys3foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="497,29,493,22,480,15,459,10,433,7,405,5,376,7,351,10,330,15,317,22,313,29,317,37,330,43,351,49,376,52,405,53,433,52,459,49,480,43,493,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="435,51,550,138,546,142,432,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="13.0
04/26" alt="" coords="522,77,563,121"/>
<area shape="poly" id="node6" href="boys3foursNMHHotchkiss.html" title="Hotchkiss" alt="" coords="649,29,646,22,636,15,622,10,605,7,585,5,565,7,548,10,533,15,524,22,521,29,524,37,533,43,548,49,565,52,585,53,605,52,622,49,636,43,646,37"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="588,54,588,130,582,130,582,54"/>
<area shape="poly" id="node7" href="boys3foursNMHBrooks.html" title="Brooks" alt="" coords="772,29,770,22,763,15,752,10,738,7,722,5,707,7,693,10,682,15,675,22,672,29,675,37,682,43,693,49,707,52,722,53,738,52,752,49,763,43,770,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="703,53,618,139,614,135,700,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="20.0
04/26" alt="" coords="674,77,715,121"/>
<area shape="poly" id="node8" href="boys3foursNMHMiddlesex.html" title="Middlesex" alt="" coords="931,29,927,22,918,15,903,10,884,7,864,5,843,7,824,10,809,15,800,22,797,29,800,37,809,43,824,49,843,52,864,53,884,52,903,49,918,43,927,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="836,54,784,89,721,124,639,155,637,150,718,119,781,84,833,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="4.0
04/26" alt="" coords="796,77,837,121"/>
<area shape="poly" id="node11" href="boys3foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="1108,29,1105,22,1094,15,1077,10,1055,7,1032,5,1008,7,987,10,970,15,959,22,955,29,959,37,970,43,987,49,1008,52,1032,53,1055,52,1077,49,1094,43,1105,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="997,54,927,90,843,124,738,150,644,165,643,159,737,145,841,119,925,85,995,49"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="32.0
04/19" alt="" coords="942,77,983,121"/>
</map>
