<map id="boys1foursNobles" name="boys1foursNobles">
<area shape="poly" id="node1" href="boys1foursNoblesGroton.html" title="Groton" alt="" coords="104,169,102,162,95,155,84,150,70,147,55,145,39,147,26,150,15,155,8,162,5,169,8,177,15,183,26,189,39,192,55,193,70,192,84,189,95,183,102,177"/>
<area shape="poly" id="node2" href="boys1foursNoblesNobles.html" title="Nobles" alt="" coords="487,29,484,22,477,15,466,10,453,7,437,5,422,7,408,10,397,15,390,22,388,29,390,37,397,43,408,49,422,52,437,53,453,52,466,49,477,43,484,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="391,40,315,55,230,80,159,111,98,145,95,140,157,106,228,75,313,50,390,35"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="6.7 (7.44)
04/19" alt="" coords="229,77,301,121"/>
<area shape="poly" id="node3" href="boys1foursNoblesBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="341,169,336,162,321,155,297,150,268,147,235,145,202,147,172,150,148,155,133,162,128,169,133,177,148,183,172,189,202,192,235,193,268,192,297,189,321,183,336,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="411,52,281,140,278,136,408,47"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="47.7
04/26" alt="" coords="366,77,407,121"/>
<area shape="poly" id="node4" href="boys1foursNoblesNotreDame.html" title="NotreDame" alt="" coords="510,169,506,162,496,155,480,150,460,147,437,145,415,147,395,150,379,155,368,162,365,169,368,177,379,183,395,189,415,192,437,193,460,192,480,189,496,183,506,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="440,54,440,130,435,130,435,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="12.8
04/26" alt="" coords="437,77,478,121"/>
<area shape="poly" id="node5" href="boys1foursNoblesStMarks.html" title="StMarks" alt="" coords="648,169,645,162,637,155,624,150,608,147,591,145,573,147,557,150,545,155,537,162,534,169,537,177,545,183,557,189,573,192,591,193,608,192,624,189,637,183,645,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="462,49,558,135,554,139,458,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="39.4
04/26" alt="" coords="537,77,578,121"/>
<area shape="poly" id="node6" href="boys1foursNoblesBBN.html" title="BBN" alt="" coords="752,169,750,162,744,155,735,150,724,147,712,145,700,147,689,150,680,155,674,162,672,169,674,177,680,183,689,189,700,192,712,193,724,192,735,189,744,183,750,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="482,39,532,54,584,75,635,105,679,138,676,142,632,110,582,80,530,59,481,44"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="_
04/19" alt="" coords="652,77,693,121"/>
</map>
