<map id="boys2foursBerkshireAcademy" name="boys2foursBerkshireAcademy">
<area shape="poly" id="node1" href="boys2foursBerkshireAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="node4" href="boys2foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="303,169,298,162,282,155,258,150,227,147,193,145,159,147,128,150,104,155,88,162,83,169,88,177,104,183,128,189,159,192,193,193,227,192,258,189,282,183,298,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="89,51,149,120,161,133,158,137,145,123,85,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="19.6
04/16" alt="" coords="147,77,188,121"/>
<area shape="poly" id="node2" href="boys2foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="229,29,227,22,222,15,214,10,204,7,193,5,182,7,172,10,164,15,159,22,157,29,159,37,164,43,172,49,182,52,193,53,204,52,214,49,222,43,227,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="196,54,196,130,190,130,190,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="28.9
04/19" alt="" coords="193,77,234,121"/>
<area shape="poly" id="node3" href="boys2foursBerkshireAcademyChoate.html" title="Choate" alt="" coords="242,309,240,302,233,295,222,290,208,287,193,285,178,287,164,290,153,295,146,302,144,309,146,317,153,323,164,329,178,332,193,333,208,332,222,329,233,323,240,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="196,194,196,270,190,270,190,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="17.1
04/19" alt="" coords="193,217,234,261"/>
<area shape="poly" id="node5" href="boys2foursBerkshireAcademyPomfret.html" title="Pomfret" alt="" coords="363,29,360,22,352,15,340,10,325,7,308,5,291,7,275,10,263,15,256,22,253,29,256,37,263,43,275,49,291,52,308,53,325,52,340,49,352,43,360,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="294,55,242,123,229,137,225,133,238,120,290,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="16.0
04/23" alt="" coords="274,77,315,121"/>
</map>
