<map id="boys3foursNobles" name="boys3foursNobles">
<area shape="poly" id="node1" href="boys3foursNoblesBelmontHill.html" title="BelmontHill" alt="" coords="377,29,373,22,362,15,345,10,324,7,300,5,276,7,255,10,238,15,227,22,223,29,227,37,238,43,255,49,276,52,300,53,324,52,345,49,362,43,373,37"/>
<area shape="poly" id="node2" href="boys3foursNoblesNobles.html" title="Nobles" alt="" coords="349,169,347,162,340,155,329,150,315,147,300,145,285,147,271,150,260,155,253,162,251,169,253,177,260,183,271,189,285,192,300,193,315,192,329,189,340,183,347,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="303,54,303,130,297,130,297,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="10.8 (12.46)
05/04" alt="" coords="300,77,390,121"/>
<area shape="poly" id="node4" href="boys3foursNoblesBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="219,309,213,302,198,295,175,290,145,287,112,285,79,287,49,290,26,295,11,302,5,309,11,317,26,323,49,329,79,332,112,333,145,332,175,329,198,323,213,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="275,192,156,279,153,275,272,188"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="64.3
04/26" alt="" coords="234,217,275,261"/>
<area shape="poly" id="node5" href="boys3foursNoblesStMarks.html" title="StMarks" alt="" coords="357,309,354,302,346,295,333,290,318,287,300,285,282,287,267,290,254,295,246,302,243,309,246,317,254,323,267,329,282,332,300,333,318,332,333,329,346,323,354,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="303,194,303,270,297,270,297,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="41.5
04/26" alt="" coords="300,217,341,261"/>
<area shape="poly" id="node6" href="boys3foursNoblesBBN.html" title="BBN" alt="" coords="461,309,459,302,454,295,445,290,434,287,421,285,409,287,398,290,389,295,383,302,382,309,383,317,389,323,398,329,409,332,421,333,434,332,445,329,454,323,459,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="323,189,349,216,398,273,393,277,345,219,319,193"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="18.5 (20.56)
04/19" alt="" coords="384,217,474,261"/>
<area shape="poly" id="node3" href="boys3foursNoblesGroton.html" title="Groton" alt="" coords="500,29,498,22,491,15,480,10,466,7,451,5,435,7,422,10,411,15,404,22,401,29,404,37,411,43,422,49,435,52,451,53,466,52,480,49,491,43,498,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="444,55,425,89,398,123,377,139,355,151,353,146,374,134,394,119,421,86,439,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="13.4 (14.89)
04/19" alt="" coords="429,77,519,121"/>
</map>
