<map id="boys2foursSuffield" name="boys2foursSuffield">
<area shape="poly" id="node1" href="boys2foursSuffieldNotreDame.html" title="NotreDame" alt="" coords="150,309,147,302,137,295,121,290,100,287,78,285,55,287,35,290,19,295,9,302,5,309,9,317,19,323,35,329,55,332,78,333,100,332,121,329,137,323,147,317"/>
<area shape="poly" id="node2" href="boys2foursSuffieldTaft.html" title="Taft" alt="" coords="155,29,153,22,148,15,140,10,130,7,119,5,108,7,98,10,90,15,85,22,83,29,85,37,90,43,98,49,108,52,119,53,130,52,140,49,148,43,153,37"/>
<area shape="poly" id="node6" href="boys2foursSuffieldSuffield.html" title="Suffield" alt="" coords="277,169,275,162,267,155,255,150,240,147,223,145,207,147,191,150,179,155,172,162,169,169,172,177,179,183,191,189,207,192,223,193,240,192,255,189,267,183,275,177"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="134,51,179,120,192,135,188,138,175,123,129,54"/>
<area shape="poly" id="node3" href="boys2foursSuffieldChoate.html" title="Choate" alt="" coords="273,309,270,302,263,295,252,290,238,287,223,285,208,287,194,290,183,295,176,302,174,309,176,317,183,323,194,329,208,332,223,333,238,332,252,329,263,323,270,317"/>
<area shape="poly" id="node4" href="boys2foursSuffieldNMH.html" title="NMH" alt="" coords="267,29,265,22,259,15,249,10,237,7,223,5,210,7,197,10,188,15,181,22,179,29,181,37,188,43,197,49,210,52,223,53,237,52,249,49,259,43,265,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="226,54,226,130,221,130,221,54"/>
<area shape="poly" id="node5" href="boys2foursSuffieldBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="517,309,512,302,496,295,472,290,441,287,407,285,373,287,343,290,318,295,303,302,297,309,303,317,318,323,343,329,373,332,407,333,441,332,472,329,496,323,512,317"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="203,193,114,277,110,274,199,190"/>
<area shape="poly" id="edge2" title="Founder&#39;s Day Regatta			
" alt="" coords="226,194,226,270,221,270,221,194"/>
<area shape="poly" id="edge1" title="Founder&#39;s Day Regatta			
" alt="" coords="252,188,367,275,364,279,248,193"/>
<area shape="poly" id="node8" href="boys2foursSuffieldBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="755,309,750,302,735,295,711,290,682,287,649,285,616,287,586,290,562,295,547,302,542,309,547,317,562,323,586,329,616,332,649,333,682,332,711,329,735,323,750,317"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="270,180,389,215,581,280,580,286,388,220,268,185"/>
<area shape="poly" id="node7" href="boys2foursSuffieldLymeOldLyme.html" title="LymeOldLyme" alt="" coords="475,29,470,22,457,15,437,10,412,7,383,5,355,7,329,10,309,15,296,22,292,29,296,37,309,43,329,49,355,52,383,53,412,52,437,49,457,43,470,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="359,55,261,139,257,135,356,51"/>
</map>
