<map id="boys3foursMiddletown" name="boys3foursMiddletown">
<area shape="poly" id="node1" href="boys3foursPomfret.html" title="Pomfret" alt="" coords="135,29,133,22,125,15,113,10,98,7,81,5,64,7,48,10,36,15,28,22,26,29,28,37,36,43,48,49,64,52,81,53,98,52,113,49,125,43,133,37"/>
<area shape="poly" id="node2" href="boys3foursMiddletown.html" title="Middletown" alt="" coords="156,169,152,162,142,155,125,150,104,147,81,145,57,147,36,150,20,155,9,162,5,169,9,177,20,183,36,189,57,192,81,193,104,192,125,189,142,183,152,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=382FC1E4D16CE7CDEFA550FE6850E783&amp;cat=1" title="NEIRA Boys , Pomfret v. Middletown			
Distance: 1500M Conditions: Very slight tailwind (2 to 5 mph), which was somewhat more pronounced in second half of race course. Good water. Comments: Alternated races with girls. The order of the boys&#39; races was: B4, B2, B3, B1. During the warm&#45;up and the B2 race, there were heavy downpours that mostly subsided by the end of the B2 race.
None" alt="" coords="83,54,83,130,78,130,78,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=382FC1E4D16CE7CDEFA550FE6850E783&amp;cat=1" title="31.5
05/17" alt="" coords="81,77,122,121"/>
<area shape="poly" id="node3" href="boys3foursHotchkiss.html" title="Hotchkiss" alt="" coords="287,29,284,22,275,15,261,10,243,7,223,5,204,7,186,10,172,15,163,22,160,29,163,37,172,43,186,49,204,52,223,53,243,52,261,49,275,43,284,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="203,54,116,138,112,134,199,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="80.9
04/20" alt="" coords="173,77,214,121"/>
</map>
