<map id="boys3foursHotchkiss" name="boys3foursHotchkiss">
<area shape="poly" id="node1" href="boys3foursHotchkissNMH.html" title="NMH" alt="" coords="93,309,91,302,85,295,75,290,63,287,49,285,36,287,23,290,14,295,7,302,5,309,7,317,14,323,23,329,36,332,49,333,63,332,75,329,85,323,91,317"/>
<area shape="poly" id="node2" href="boys3foursHotchkissMiddletown.html" title="Middletown" alt="" coords="267,309,264,302,253,295,236,290,215,287,192,285,169,287,148,290,131,295,120,302,117,309,120,317,131,323,148,329,169,332,192,333,215,332,236,329,253,323,264,317"/>
<area shape="poly" id="node3" href="boys3foursHotchkissTaft.html" title="Taft" alt="" coords="517,29,515,22,510,15,502,10,492,7,481,5,470,7,460,10,452,15,447,22,445,29,447,37,452,43,460,49,470,52,481,53,492,52,502,49,510,43,515,37"/>
<area shape="poly" id="node7" href="boys3foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="545,169,542,162,533,155,519,150,501,147,481,145,462,147,444,150,430,155,421,162,418,169,421,177,430,183,444,189,462,192,481,193,501,192,519,189,533,183,542,177"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="484,54,484,130,479,130,479,54"/>
<area shape="poly" id="node4" href="boys3foursHotchkissPomfret.html" title="Pomfret" alt="" coords="401,309,399,302,391,295,379,290,364,287,347,285,330,287,314,290,302,295,294,302,292,309,294,317,302,323,314,329,330,332,347,333,364,332,379,329,391,323,399,317"/>
<area shape="poly" id="node5" href="boys3foursHotchkissHopkins.html" title="Hopkins" alt="" coords="537,309,535,302,527,295,514,290,499,287,481,285,464,287,448,290,436,295,428,302,425,309,428,317,436,323,448,329,464,332,481,333,499,332,514,329,527,323,535,317"/>
<area shape="poly" id="node6" href="boys3foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="782,309,777,302,761,295,737,290,706,287,672,285,638,287,607,290,583,295,567,302,562,309,567,317,583,323,607,329,638,332,672,333,706,332,737,329,761,323,777,317"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="420,179,324,193,271,205,220,220,150,250,90,284,88,280,148,246,218,215,270,199,323,188,419,173"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="433,188,348,220,290,250,238,281,235,277,287,245,346,215,432,183"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="80.9
04/20" alt="" coords="347,217,388,261"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="461,194,437,219,380,278,376,274,433,215,458,191"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="484,194,484,270,479,270,479,194"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="506,190,545,224,591,259,619,277,616,282,588,264,542,228,503,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="33.2
04/16" alt="" coords="590,217,631,261"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="542,175,589,189,612,201,632,215,652,241,665,269,660,272,648,244,629,219,609,205,587,194,541,180"/>
</map>
