<map id="boys1foursTaft" name="boys1foursTaft">
<area shape="poly" id="node1" href="boys1foursTaftDexterSouthfield.html" title="DexterSouthfield" alt="" coords="204,309,199,302,185,295,163,290,135,287,105,285,74,287,46,290,24,295,10,302,5,309,10,317,24,323,46,329,74,332,105,333,135,332,163,329,185,323,199,317"/>
<area shape="poly" id="node2" href="boys1foursTaftTaft.html" title="Taft" alt="" coords="497,169,495,162,490,155,482,150,472,147,461,145,449,147,439,150,431,155,426,162,425,169,426,177,431,183,439,189,449,192,461,193,472,192,482,189,490,183,495,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="428,181,366,197,296,220,224,251,159,282,156,278,222,246,295,215,365,192,426,176"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="38.9
04/26" alt="" coords="296,217,337,261"/>
<area shape="poly" id="node3" href="boys1foursTaftChoate.html" title="Choate" alt="" coords="326,309,323,302,316,295,306,290,292,287,277,285,261,287,247,290,237,295,230,302,227,309,230,317,237,323,247,329,261,332,277,333,292,332,306,329,316,323,323,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="439,190,316,282,313,277,436,186"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="8.1
04/19" alt="" coords="396,217,437,261"/>
<area shape="poly" id="node5" href="boys1foursTaftBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="571,309,565,302,550,295,525,290,495,287,461,285,426,287,396,290,371,295,356,302,350,309,356,317,371,323,396,329,426,332,461,333,495,332,525,329,550,323,565,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="463,194,463,270,458,270,458,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="3.2
04/19" alt="" coords="461,217,502,261"/>
<area shape="poly" id="node6" href="boys1foursTaftPomfret.html" title="Pomfret" alt="" coords="705,309,702,302,694,295,682,290,667,287,650,285,633,287,618,290,605,295,598,302,595,309,598,317,605,323,618,329,633,332,650,333,667,332,682,329,694,323,702,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="486,186,612,277,609,281,483,190"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="11.4
04/26" alt="" coords="583,217,624,261"/>
<area shape="poly" id="node4" href="boys1foursTaftGroton.html" title="Groton" alt="" coords="510,29,507,22,500,15,490,10,476,7,461,5,445,7,431,10,421,15,414,22,411,29,414,37,421,43,431,49,445,52,461,53,476,52,490,49,500,43,507,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="463,54,463,130,458,130,458,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="0.9
04/26" alt="" coords="461,77,502,121"/>
</map>
