<map id="girls2foursGreenwichAcademy" name="girls2foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls2foursHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="node2" href="girls2foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="665,169,660,162,643,155,617,150,585,147,549,145,513,147,481,150,455,155,438,162,433,169,438,177,455,183,481,189,513,192,549,193,585,192,617,189,643,183,660,177"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="97,50,150,86,182,104,216,119,266,134,319,146,421,160,420,165,318,151,265,140,214,124,180,109,147,91,94,54"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="22.64
05/04" alt="" coords="215,77,256,121"/>
<area shape="poly" id="node6" href="girls2foursCanterbury.html" title="Canterbury" alt="" coords="162,309,158,302,148,295,133,290,113,287,92,285,70,287,51,290,35,295,25,302,22,309,25,317,35,323,51,329,70,332,92,333,113,332,133,329,148,323,158,317"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="441,181,348,195,253,220,190,248,135,281,132,277,187,244,251,215,347,190,440,176"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="110.19
05/04" alt="" coords="252,217,302,261"/>
<area shape="poly" id="node7" href="girls2foursSacredHeart.html" title="SacredHeart" alt="" coords="336,309,333,302,322,295,305,290,284,287,261,285,238,287,217,290,200,295,189,302,186,309,189,317,200,323,217,329,238,332,261,333,284,332,305,329,322,323,333,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="460,187,412,201,367,220,327,246,293,277,290,273,324,242,364,215,411,196,458,182"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="39.1 (41.89)
04/30" alt="" coords="366,217,456,261"/>
<area shape="poly" id="node9" href="girls2foursSuffield.html" title="Suffield" alt="" coords="468,309,466,302,458,295,446,290,431,287,414,285,398,287,383,290,371,295,363,302,360,309,363,317,371,323,383,329,398,332,414,333,431,332,446,329,458,323,466,317"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="528,195,505,219,447,278,444,274,501,215,524,192"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="9.08
05/04" alt="" coords="503,217,544,261"/>
<area shape="poly" id="node11" href="girls2foursHopkins.html" title="Hopkins" alt="" coords="605,309,602,302,594,295,582,290,566,287,549,285,532,287,516,290,504,295,496,302,493,309,496,317,504,323,516,329,532,332,549,333,566,332,582,329,594,323,602,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="552,194,552,270,546,270,546,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="14.0
05/10" alt="" coords="549,217,590,261"/>
<area shape="poly" id="node12" href="girls2foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="888,309,881,302,863,295,834,290,798,287,758,285,718,287,682,290,654,295,635,302,629,309,635,317,654,323,682,329,718,332,758,333,798,332,834,329,863,323,881,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="584,191,713,275,710,280,581,195"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="55.6 (59.57)
04/30" alt="" coords="685,217,775,261"/>
<area shape="poly" id="node14" href="girls2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1095,309,1091,302,1078,295,1058,290,1032,287,1004,285,975,287,950,290,930,295,917,302,912,309,917,317,930,323,950,329,975,332,1004,333,1032,332,1058,329,1078,323,1091,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="640,182,709,196,780,215,869,246,948,279,946,284,867,251,779,220,708,202,639,188"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="20.7
05/10" alt="" coords="897,217,938,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="664,171,824,184,896,197,945,215,972,240,991,270,986,273,968,244,942,220,894,202,824,189,664,176"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="17.28
05/04" alt="" coords="983,217,1024,261"/>
<area shape="poly" id="node3" href="girls2foursNMH.html" title="NMH" alt="" coords="245,29,243,22,237,15,227,10,215,7,201,5,187,7,175,10,166,15,159,22,157,29,159,37,166,43,175,49,187,52,201,53,215,52,227,49,237,43,243,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="225,48,272,85,332,119,384,137,438,150,436,156,382,143,330,124,269,89,222,53"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="33.0
05/04" alt="" coords="331,77,372,121"/>
<area shape="poly" id="node4" href="girls2foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="488,29,483,22,467,15,443,10,412,7,378,5,344,7,314,10,289,15,274,22,268,29,274,37,289,43,314,49,344,52,378,53,412,52,443,49,467,43,483,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="379,54,381,88,386,105,395,120,415,136,438,149,435,153,412,141,391,123,381,107,376,89,373,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="18.8
05/10" alt="" coords="393,77,434,121"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="408,51,511,134,508,138,404,55"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="30.16
05/04" alt="" coords="489,77,530,121"/>
<area shape="poly" id="node5" href="girls2foursTaft.html" title="Taft" alt="" coords="585,29,583,22,578,15,570,10,560,7,549,5,538,7,528,10,520,15,515,22,513,29,515,37,520,43,528,49,538,52,549,53,560,52,570,49,578,43,583,37"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="552,54,552,130,546,130,546,54"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="23.68
05/04" alt="" coords="549,77,590,121"/>
<area shape="poly" id="node8" href="girls2foursBBN.html" title="BBN" alt="" coords="689,29,687,22,681,15,672,10,661,7,649,5,637,7,626,10,617,15,611,22,609,29,611,37,617,43,626,49,637,52,649,53,661,52,672,49,681,43,687,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="640,54,622,87,598,123,587,136,582,133,594,120,617,85,636,52"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="14.8 (16.44)
04/26" alt="" coords="624,77,714,121"/>
<area shape="poly" id="node10" href="girls2foursChoate.html" title="Choate" alt="" coords="812,29,809,22,802,15,791,10,778,7,762,5,747,7,733,10,722,15,715,22,713,29,715,37,722,43,733,49,747,52,762,53,778,52,791,49,802,43,809,37"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="760,55,747,90,736,108,721,123,694,142,663,154,661,149,691,137,718,119,731,105,742,88,755,53"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="32.63
05/04" alt="" coords="748,77,789,121"/>
<area shape="poly" id="node13" href="girls2foursWinsor.html" title="Winsor" alt="" coords="937,29,935,22,927,15,916,10,902,7,886,5,871,7,857,10,845,15,838,22,836,29,838,37,845,43,857,49,871,52,886,53,902,52,916,49,927,43,935,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="872,55,840,91,819,109,796,124,736,147,674,161,673,156,734,142,793,119,816,104,836,87,868,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="26.1 (29.0)
04/26" alt="" coords="849,77,930,121"/>
</map>
