<map id="girls3foursCambridgeRLS" name="girls3foursCambridgeRLS">
<area shape="poly" id="node1" href="girls3foursHopkins.html" title="Hopkins" alt="" coords="118,169,115,162,107,155,95,150,79,147,62,145,44,147,28,150,16,155,8,162,5,169,8,177,16,183,28,189,44,192,62,193,79,192,95,189,107,183,115,177"/>
<area shape="poly" id="node2" href="girls3foursBrooks.html" title="Brooks" alt="" coords="242,169,240,162,233,155,222,150,208,147,192,145,177,147,163,150,152,155,145,162,142,169,145,177,152,183,163,189,177,192,192,193,208,192,222,189,233,183,240,177"/>
<area shape="poly" id="node3" href="girls3foursGroton.html" title="Groton" alt="" coords="366,169,363,162,356,155,345,150,331,147,316,145,301,147,287,150,276,155,269,162,267,169,269,177,276,183,287,189,301,192,316,193,331,192,345,189,356,183,363,177"/>
<area shape="poly" id="node4" href="girls3foursChoate.html" title="Choate" alt="" coords="488,169,486,162,479,155,468,150,454,147,439,145,424,147,410,150,399,155,392,162,389,169,392,177,399,183,410,189,424,192,439,193,454,192,468,189,479,183,486,177"/>
<area shape="poly" id="node5" href="girls3foursNMH.html" title="NMH" alt="" coords="600,169,598,162,592,155,582,150,570,147,556,145,543,147,530,150,521,155,514,162,512,169,514,177,521,183,530,189,543,192,556,193,570,192,582,189,592,183,598,177"/>
<area shape="poly" id="node6" href="girls3foursWinsor.html" title="Winsor" alt="" coords="726,169,723,162,716,155,705,150,691,147,675,145,659,147,645,150,634,155,627,162,624,169,627,177,634,183,645,189,659,192,675,193,691,192,705,189,716,183,723,177"/>
<area shape="poly" id="node7" href="girls3foursBBN.html" title="BBN" alt="" coords="829,169,827,162,822,155,813,150,802,147,790,145,777,147,766,150,757,155,752,162,750,169,752,177,757,183,766,189,777,192,790,193,802,192,813,189,822,183,827,177"/>
<area shape="poly" id="node8" href="girls3foursMiddlesex.html" title="Middlesex" alt="" coords="987,169,984,162,974,155,960,150,941,147,920,145,899,147,881,150,866,155,856,162,853,169,856,177,866,183,881,189,899,192,920,193,941,192,960,189,974,183,984,177"/>
<area shape="poly" id="node9" href="girls3foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="590,29,585,22,572,15,552,10,526,7,498,5,469,7,443,10,423,15,410,22,405,29,410,37,423,43,443,49,469,52,498,53,526,52,552,49,572,43,585,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="405,34,294,47,234,60,178,80,132,106,94,138,91,134,129,102,175,75,233,55,293,41,405,29"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="39.6
04/26" alt="" coords="177,77,218,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="408,38,339,52,305,64,273,80,241,105,216,135,212,132,237,101,270,75,303,59,338,47,407,33"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="4.7
04/26" alt="" coords="271,77,312,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="412,41,372,55,354,66,339,79,325,103,319,131,314,129,320,101,335,76,351,61,370,50,410,36"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="11.0 (13.31)
05/03" alt="" coords="337,77,427,121"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="463,54,452,65,443,78,436,104,435,130,430,130,430,103,438,76,447,62,460,50"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="8.4 (9.69)
04/30" alt="" coords="440,77,512,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="510,52,543,130,538,132,505,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="27.3
04/26" alt="" coords="536,77,577,121"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="541,49,583,75,618,104,648,134,644,138,614,108,580,79,538,53"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="3.5 (4.04)
04/30" alt="" coords="630,77,702,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="NEIRA Girls Fours, Cambridge Mayor&#39;s Cup: BB&amp;N vs. CRLS			
Distance: 1250m Conditions: Brisk 15&#45;20mph crosswind, swirling and gusting, increasing throughout races. Race order 5&#45;4&#45;3&#45;2&#45;1. 
Water mostly ok until significant chop in the middle of the 1V race. 
All floating starts, not exactly the same across races. 5V in particular started more than a length over the line. 
Due to the wind, the 5V, 4V, and 1V races shared the center arches, while 2V and 3V races had one boat in the Boston side arches and the other in the center arches. Comments: BB&amp;N retains the Cambridge Mayor&#39;s Cup as a result of winning the 1V race in the last 5 strokes with an impressive sprint!
Slight mutual blade clashing in the last 500m of the 5V race.
BB&amp;N 2V broke their skeg during their warmup and hot&#45;seated into the 5V crew&#39;s shell.
Congrats to all crews and especially the coxswains for getting lined up and navigating challenging wind conditions and river traffic.
Thanks to BB&amp;N for great early&#45;season racing and flexibility in rescheduling to a weekday afternoon!
None" alt="" coords="585,35,647,49,679,61,708,75,742,102,769,133,765,136,739,106,705,80,677,65,646,55,584,41"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="20.0 (24.0)
04/16" alt="" coords="756,77,837,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="587,33,732,47,798,59,844,75,877,100,901,131,897,134,873,104,842,80,796,64,731,53,587,38"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="12.9
04/26" alt="" coords="890,77,931,121"/>
</map>
