<map id="girls4foursWinsor" name="girls4foursWinsor">
<area shape="poly" id="node1" href="girls4foursWinsorChoate.html" title="Choate" alt="" coords="351,29,349,22,342,15,331,10,317,7,302,5,286,7,273,10,262,15,255,22,252,29,255,37,262,43,273,49,286,52,302,53,317,52,331,49,342,43,349,37"/>
<area shape="poly" id="node5" href="girls4foursWinsorWinsor.html" title="Winsor" alt="" coords="352,169,350,162,343,155,331,150,317,147,302,145,286,147,272,150,261,155,253,162,251,169,253,177,261,183,272,189,286,192,302,193,317,192,331,189,343,183,350,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="304,54,304,130,299,130,299,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="0.9 (1.04)
04/30" alt="" coords="302,77,374,121"/>
<area shape="poly" id="node2" href="girls4foursWinsorGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="238,309,232,302,216,295,190,290,157,287,122,285,86,287,53,290,28,295,11,302,5,309,11,317,28,323,53,329,86,332,122,333,157,332,190,329,216,323,232,317"/>
<area shape="poly" id="node3" href="girls4foursWinsorBBN.html" title="BBN" alt="" coords="341,309,339,302,334,295,325,290,314,287,302,285,289,287,278,290,269,295,264,302,262,309,264,317,269,323,278,329,289,332,302,333,314,332,325,329,334,323,339,317"/>
<area shape="poly" id="node4" href="girls4foursWinsorCambridgeRLS.html" title="CambridgeRLS" alt="" coords="550,309,545,302,532,295,512,290,486,287,458,285,429,287,403,290,383,295,370,302,365,309,370,317,383,323,403,329,429,332,458,333,486,332,512,329,532,323,545,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="264,188,236,202,208,219,177,247,150,276,146,272,173,243,205,215,233,197,262,183"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="46.9 (52.11)
04/26" alt="" coords="206,217,296,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="304,194,304,270,299,270,299,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="23.7 (26.33)
04/26" alt="" coords="302,217,392,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="343,182,372,196,399,215,423,242,442,270,437,273,419,245,396,219,369,201,341,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="13.5 (15.58)
04/30" alt="" coords="433,217,523,261"/>
</map>
