<map id="girls1foursNMH" name="girls1foursNMH">
<area shape="poly" id="node1" href="girls1foursNMHHopkins.html" title="Hopkins" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="node2" href="girls1foursNMHHotchkiss.html" title="Hotchkiss" alt="" coords="269,309,266,302,257,295,243,290,225,287,206,285,186,287,168,290,154,295,145,302,142,309,145,317,154,323,168,329,186,332,206,333,225,332,243,329,257,323,266,317"/>
<area shape="poly" id="node3" href="girls1foursNMHChoate.html" title="Choate" alt="" coords="392,309,390,302,383,295,372,290,358,287,343,285,328,287,314,290,303,295,296,302,293,309,296,317,303,323,314,329,328,332,343,333,358,332,372,329,383,323,390,317"/>
<area shape="poly" id="node4" href="girls1foursNMHFrederickGunn.html" title="FrederickGunn" alt="" coords="594,309,590,302,577,295,558,290,533,287,506,285,478,287,453,290,434,295,421,302,417,309,421,317,434,323,453,329,478,332,506,333,533,332,558,329,577,323,590,317"/>
<area shape="poly" id="node5" href="girls1foursNMHBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="838,309,833,302,817,295,793,290,762,287,728,285,694,287,663,290,639,295,623,302,618,309,623,317,639,323,663,329,694,332,728,333,762,332,793,329,817,323,833,317"/>
<area shape="poly" id="node6" href="girls1foursNMHNMH.html" title="NMH" alt="" coords="772,169,770,162,764,155,754,150,742,147,728,145,715,147,702,150,693,155,686,162,684,169,686,177,693,183,702,189,715,192,728,193,742,192,754,189,764,183,770,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="684,173,533,174,336,180,159,194,97,205,77,212,65,219,58,230,54,243,54,271,49,271,49,242,53,228,61,215,74,207,96,200,158,188,336,174,533,169,684,168"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="4.2
04/26" alt="" coords="63,217,104,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="684,175,379,189,223,202,168,210,136,220,126,228,120,238,106,263,94,277,90,274,102,260,115,235,122,225,134,215,166,205,222,197,379,183,684,169"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="8.5
04/19" alt="" coords="135,217,176,261"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="684,175,454,188,330,201,279,210,241,220,222,229,209,240,178,264,119,290,117,285,175,259,206,236,220,225,240,215,278,205,329,196,454,182,684,169"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="685,175,551,187,469,200,389,220,315,249,251,283,249,278,313,245,388,215,468,195,550,181,684,170"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="688,181,617,197,539,220,459,252,390,286,387,281,457,248,537,215,616,192,686,176"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="701,190,554,281,551,277,699,186"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="731,194,731,270,726,270,726,194"/>
<area shape="poly" id="node7" href="girls1foursNMHMiddlesex.html" title="Middlesex" alt="" coords="997,309,993,302,984,295,969,290,950,287,930,285,909,287,890,290,875,295,866,302,862,309,866,317,875,323,890,329,909,332,930,333,950,332,969,329,984,323,993,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="756,187,889,277,886,281,753,191"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="5.5
04/26" alt="" coords="859,217,900,261"/>
<area shape="poly" id="node8" href="girls1foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1206,309,1201,302,1188,295,1168,290,1142,287,1114,285,1085,287,1059,290,1039,295,1026,302,1021,309,1026,317,1039,323,1059,329,1085,332,1114,333,1142,332,1168,329,1188,323,1201,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="769,177,834,193,906,215,987,246,1059,279,1057,284,985,251,905,220,833,198,768,182"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="6.7
04/26" alt="" coords="1015,217,1056,261"/>
<area shape="poly" id="node9" href="girls1foursNMHLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1413,309,1409,302,1396,295,1375,290,1350,287,1322,285,1293,287,1268,290,1247,295,1234,302,1230,309,1234,317,1247,323,1268,329,1293,332,1322,333,1350,332,1375,329,1396,323,1409,317"/>
<area shape="poly" id="edge14" title="Founder&#39;s Day Regatta			
" alt="" coords="772,171,903,186,983,198,1062,215,1168,246,1261,280,1259,285,1166,251,1061,220,982,204,902,191,772,177"/>
<area shape="poly" id="node10" href="girls1foursNMHPomfret.html" title="Pomfret" alt="" coords="1547,309,1544,302,1537,295,1524,290,1509,287,1492,285,1475,287,1460,290,1448,295,1440,302,1437,309,1440,317,1448,323,1460,329,1475,332,1492,333,1509,332,1524,329,1537,323,1544,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="773,168,860,171,978,177,1111,191,1245,215,1352,247,1443,283,1441,288,1350,252,1244,220,1110,197,978,183,860,176,773,173"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="17.3
04/19" alt="" coords="1381,217,1422,261"/>
<area shape="poly" id="node11" href="girls1foursNMHStMarysLynn.html" title="StMarysLynn" alt="" coords="1736,309,1732,302,1721,295,1702,290,1679,287,1654,285,1628,287,1605,290,1587,295,1575,302,1571,309,1575,317,1587,323,1605,329,1628,332,1654,333,1679,332,1702,329,1721,323,1732,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="772,169,1103,183,1291,196,1369,205,1427,215,1521,244,1601,279,1599,283,1519,249,1426,220,1368,210,1290,201,1102,188,772,174"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="20.3
04/19" alt="" coords="1552,217,1593,261"/>
<area shape="poly" id="node12" href="girls1foursNMHTaft.html" title="Taft" alt="" coords="1832,309,1830,302,1825,295,1817,290,1807,287,1796,285,1785,287,1775,290,1767,295,1762,302,1760,309,1762,317,1767,323,1775,329,1785,332,1796,333,1807,332,1817,329,1825,323,1830,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="773,168,945,170,1184,177,1425,191,1524,202,1599,215,1644,228,1687,246,1759,282,1756,287,1684,251,1642,233,1598,220,1524,207,1424,196,1184,183,944,176,773,174"/>
<area shape="poly" id="node13" href="girls1foursNMHBrooks.html" title="Brooks" alt="" coords="778,29,776,22,769,15,758,10,744,7,728,5,713,7,699,10,688,15,681,22,678,29,681,37,688,43,699,49,713,52,728,53,744,52,758,49,769,43,776,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="731,54,731,130,726,130,726,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="17.8
04/26" alt="" coords="728,77,769,121"/>
</map>
