<map id="girls4foursNewtonCountryDay" name="girls4foursNewtonCountryDay">
<area shape="poly" id="node1" href="girls4foursNewtonCountryDayStMarks.html" title="StMarks" alt="" coords="176,309,174,302,166,295,153,290,137,287,120,285,102,287,86,290,74,295,65,302,63,309,65,317,74,323,86,329,102,332,120,333,137,332,153,329,166,323,174,317"/>
<area shape="poly" id="node2" href="girls4foursNewtonCountryDayNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,169,228,162,212,155,187,150,155,147,120,145,84,147,52,150,27,155,11,162,5,169,11,177,27,183,52,189,84,192,120,193,155,192,187,189,212,183,228,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="122,194,122,270,117,270,117,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="6.6
04/26" alt="" coords="120,217,161,261"/>
<area shape="poly" id="node3" href="girls4foursNewtonCountryDayNobles.html" title="Nobles" alt="" coords="169,29,166,22,159,15,149,10,135,7,120,5,104,7,91,10,80,15,73,22,70,29,73,37,80,43,91,49,104,52,120,53,135,52,149,49,159,43,166,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="122,54,122,130,117,130,117,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="51.1
04/26" alt="" coords="120,77,161,121"/>
</map>
