<map id="girls1foursNMH" name="girls1foursNMH">
<area shape="poly" id="node1" href="girls1foursNMHHotchkiss.html" title="Hotchkiss" alt="" coords="133,309,130,302,121,295,106,290,89,287,69,285,49,287,32,290,17,295,8,302,5,309,8,317,17,323,32,329,49,332,69,333,89,332,106,329,121,323,130,317"/>
<area shape="poly" id="node2" href="girls1foursNMHBrooks.html" title="Brooks" alt="" coords="1175,29,1173,22,1166,15,1154,10,1140,7,1125,5,1110,7,1096,10,1085,15,1077,22,1075,29,1077,37,1085,43,1096,49,1110,52,1125,53,1140,52,1154,49,1166,43,1173,37"/>
<area shape="poly" id="node5" href="girls1foursNMHNMH.html" title="NMH" alt="" coords="1169,169,1167,162,1161,155,1151,150,1139,147,1125,145,1111,147,1099,150,1090,155,1083,162,1081,169,1083,177,1090,183,1099,189,1111,192,1125,193,1139,192,1151,189,1161,183,1167,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1128,54,1128,130,1122,130,1122,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="17.8
04/26" alt="" coords="1125,77,1166,121"/>
<area shape="poly" id="node3" href="girls1foursNMHLymeOldLyme.html" title="LymeOldLyme" alt="" coords="341,309,336,302,323,295,303,290,277,287,249,285,221,287,195,290,175,295,162,302,157,309,162,317,175,323,195,329,221,332,249,333,277,332,303,329,323,323,336,317"/>
<area shape="poly" id="node4" href="girls1foursNMHBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="584,309,579,302,563,295,539,290,508,287,474,285,440,287,410,290,385,295,370,302,364,309,370,317,385,323,410,329,440,332,474,333,508,332,539,329,563,323,579,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="1081,174,709,188,493,201,404,210,337,220,279,234,222,251,125,287,123,282,221,246,278,228,336,215,403,205,493,196,708,183,1081,169"/>
<area shape="poly" id="edge14" title="Founder&#39;s Day Regatta			
" alt="" coords="1081,174,984,176,850,183,699,197,546,220,422,251,315,286,313,281,421,246,545,215,698,192,850,178,983,171,1081,168"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="1081,175,927,189,831,202,735,220,630,250,538,284,536,279,629,245,734,215,830,196,927,183,1081,170"/>
<area shape="poly" id="node6" href="girls1foursNMHStMarysLynn.html" title="StMarysLynn" alt="" coords="774,309,770,302,759,295,740,290,717,287,692,285,666,287,643,290,625,295,613,302,609,309,613,317,625,323,643,329,666,332,692,333,717,332,740,329,759,323,770,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="1083,178,989,193,881,220,807,250,742,282,740,277,805,245,879,215,988,188,1082,173"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="20.3
04/19" alt="" coords="880,217,921,261"/>
<area shape="poly" id="node7" href="girls1foursNMHMiddlesex.html" title="Middlesex" alt="" coords="932,309,929,302,919,295,904,290,886,287,865,285,844,287,826,290,811,295,801,302,798,309,801,317,811,323,826,329,844,332,865,333,886,332,904,329,919,323,929,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1088,184,1044,200,999,220,949,249,905,280,902,275,946,245,996,215,1042,195,1086,179"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="5.5
04/26" alt="" coords="997,217,1038,261"/>
<area shape="poly" id="node8" href="girls1foursNMHPomfret.html" title="Pomfret" alt="" coords="1065,309,1062,302,1055,295,1043,290,1027,287,1010,285,993,287,978,290,966,295,958,302,956,309,958,317,966,323,978,329,993,332,1010,333,1027,332,1043,329,1055,323,1062,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="1106,192,1081,219,1037,275,1033,272,1077,216,1102,189"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="17.3
04/19" alt="" coords="1079,217,1120,261"/>
<area shape="poly" id="node9" href="girls1foursNMHTaft.html" title="Taft" alt="" coords="1161,309,1159,302,1154,295,1146,290,1136,287,1125,285,1114,287,1104,290,1096,295,1091,302,1089,309,1091,317,1096,323,1104,329,1114,332,1125,333,1136,332,1146,329,1154,323,1159,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="1128,194,1128,270,1122,270,1122,194"/>
<area shape="poly" id="node10" href="girls1foursNMHChoate.html" title="Choate" alt="" coords="1284,309,1281,302,1274,295,1263,290,1250,287,1234,285,1219,287,1205,290,1194,295,1187,302,1185,309,1187,317,1194,323,1205,329,1219,332,1234,333,1250,332,1263,329,1274,323,1281,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="1147,189,1170,216,1201,260,1211,273,1206,276,1197,263,1166,219,1143,193"/>
<area shape="poly" id="node11" href="girls1foursNMHHopkins.html" title="Hopkins" alt="" coords="1420,309,1417,302,1409,295,1397,290,1381,287,1364,285,1346,287,1331,290,1318,295,1310,302,1308,309,1310,317,1318,323,1331,329,1346,332,1364,333,1381,332,1397,329,1409,323,1417,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1166,178,1204,193,1241,215,1252,227,1258,238,1263,248,1272,259,1310,284,1307,288,1269,263,1259,251,1253,240,1248,230,1238,219,1202,198,1164,183"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="4.2
04/26" alt="" coords="1271,217,1312,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="1170,169,1241,182,1279,195,1313,215,1331,238,1349,270,1344,273,1326,240,1310,219,1276,200,1239,187,1169,175"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="8.5
04/19" alt="" coords="1341,217,1382,261"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="1169,169,1227,173,1292,181,1349,195,1371,204,1386,216,1393,229,1394,244,1387,273,1382,271,1389,243,1388,230,1382,219,1368,209,1347,200,1291,186,1227,179,1169,175"/>
<area shape="poly" id="node12" href="girls1foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1628,309,1624,302,1610,295,1590,290,1564,287,1536,285,1507,287,1481,290,1461,295,1448,302,1443,309,1448,317,1461,323,1481,329,1507,332,1536,333,1564,332,1590,329,1610,323,1624,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1169,171,1314,187,1388,199,1439,215,1479,241,1511,272,1507,276,1475,245,1437,220,1386,204,1313,192,1168,177"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="6.7
04/26" alt="" coords="1496,217,1537,261"/>
<area shape="poly" id="node13" href="girls1foursNMHFrederickGunn.html" title="FrederickGunn" alt="" coords="1830,309,1826,302,1813,295,1793,290,1769,287,1741,285,1714,287,1689,290,1669,295,1656,302,1652,309,1656,317,1669,323,1689,329,1714,332,1741,333,1769,332,1793,329,1813,323,1826,317"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="1169,168,1242,171,1335,178,1439,192,1543,215,1623,244,1692,277,1690,282,1621,249,1542,220,1439,198,1335,184,1241,176,1169,174"/>
</map>
