<map id="girls4foursTaft" name="girls4foursTaft">
<area shape="poly" id="node1" href="girls4foursTaftBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,29,220,22,204,15,180,10,149,7,115,5,81,7,51,10,26,15,11,22,5,29,11,37,26,43,51,49,81,52,115,53,149,52,180,49,204,43,220,37"/>
<area shape="poly" id="node8" href="girls4foursTaftTaft.html" title="Taft" alt="" coords="577,169,575,162,570,155,562,150,552,147,541,145,530,147,520,150,512,155,507,162,505,169,507,177,512,183,520,189,530,192,541,193,552,192,562,189,570,183,575,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="155,50,224,85,306,119,404,144,491,159,490,164,403,149,304,124,222,90,152,55"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="5.2
04/19" alt="" coords="305,77,346,121"/>
<area shape="poly" id="node2" href="girls4foursTaftGroton.html" title="Groton" alt="" coords="349,29,346,22,339,15,328,10,315,7,299,5,284,7,270,10,259,15,252,22,250,29,252,37,259,43,270,49,284,52,299,53,315,52,328,49,339,43,346,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="322,49,363,84,413,119,454,138,494,152,492,157,452,143,410,124,360,89,319,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="35.5
04/26" alt="" coords="412,77,453,121"/>
<area shape="poly" id="node3" href="girls4foursTaftNMH.html" title="NMH" alt="" coords="461,29,459,22,452,15,443,10,430,7,417,5,403,7,391,10,381,15,375,22,373,29,375,37,381,43,391,49,403,52,417,53,430,52,443,49,452,43,459,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="436,50,496,120,512,136,508,140,492,123,432,54"/>
<area shape="poly" id="node4" href="girls4foursTaftHopkins.html" title="Hopkins" alt="" coords="597,29,594,22,586,15,574,10,558,7,541,5,523,7,508,10,495,15,487,22,485,29,487,37,495,43,508,49,523,52,541,53,558,52,574,49,586,43,594,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="543,54,543,130,538,130,538,54"/>
<area shape="poly" id="node5" href="girls4foursTaftLymeOldLyme.html" title="LymeOldLyme" alt="" coords="447,309,443,302,430,295,409,290,384,287,355,285,327,287,302,290,281,295,268,302,264,309,268,317,281,323,302,329,327,332,355,333,384,332,409,329,430,323,443,317"/>
<area shape="poly" id="node6" href="girls4foursTaftChoate.html" title="Choate" alt="" coords="719,29,717,22,710,15,699,10,685,7,670,5,655,7,641,10,630,15,623,22,621,29,623,37,630,43,641,49,655,52,670,53,685,52,699,49,710,43,717,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="646,52,616,79,601,100,586,123,572,139,568,136,581,120,596,97,612,76,642,48"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="24.6
04/19" alt="" coords="614,77,655,121"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="675,54,672,88,667,107,658,123,643,137,627,148,591,162,589,157,624,143,640,133,653,120,662,104,667,87,670,53"/>
<area shape="poly" id="node7" href="girls4foursTaftHotchkiss.html" title="Hotchkiss" alt="" coords="871,29,868,22,859,15,845,10,827,7,807,5,788,7,770,10,756,15,747,22,744,29,747,37,756,43,770,49,788,52,807,53,827,52,845,49,859,43,868,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="793,55,762,90,720,124,688,139,655,150,592,165,591,159,653,145,686,134,717,119,758,87,789,51"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="519,190,398,280,395,275,516,186"/>
<area shape="poly" id="node9" href="girls4foursTaftCanterbury.html" title="Canterbury" alt="" coords="611,309,607,302,597,295,582,290,562,287,541,285,519,287,500,290,484,295,474,302,471,309,474,317,484,323,500,329,519,332,541,333,562,332,582,329,597,323,607,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="543,194,543,270,538,270,538,194"/>
<area shape="poly" id="node10" href="girls4foursTaftPomfret.html" title="Pomfret" alt="" coords="744,309,741,302,733,295,721,290,706,287,689,285,672,287,657,290,644,295,637,302,634,309,637,317,644,323,657,329,672,332,689,333,706,332,721,329,733,323,741,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="563,187,657,275,654,279,559,191"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="49.5
04/26" alt="" coords="637,217,678,261"/>
</map>
