<map id="girls4foursHopkins" name="girls4foursHopkins">
<area shape="poly" id="node1" href="girls4foursHopkinsHopkins.html" title="Hopkins" alt="" coords="242,169,239,162,231,155,218,150,203,147,185,145,168,147,152,150,140,155,132,162,129,169,132,177,140,183,152,189,168,192,185,193,203,192,218,189,231,183,239,177"/>
<area shape="poly" id="node2" href="girls4foursHopkinsTaft.html" title="Taft" alt="" coords="77,309,76,302,70,295,62,290,52,287,41,285,30,287,20,290,12,295,7,302,5,309,7,317,12,323,20,329,30,332,41,333,52,332,62,329,70,323,76,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="134,181,96,195,79,206,64,219,50,243,44,271,39,269,45,241,60,216,75,201,94,190,132,176"/>
<area shape="poly" id="node5" href="girls4foursHopkinsNMH.html" title="NMH" alt="" coords="213,309,211,302,205,295,195,290,183,287,169,285,156,287,144,290,134,295,128,302,125,309,128,317,134,323,144,329,156,332,169,333,183,332,195,329,205,323,211,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="148,189,131,202,117,219,111,239,117,260,131,279,127,282,113,263,106,239,113,216,127,198,145,185"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="16.0
04/19" alt="" coords="115,217,156,261"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="185,194,176,270,171,270,180,194"/>
<area shape="poly" id="node7" href="girls4foursHopkinsLymeOldLyme.html" title="LymeOldLyme" alt="" coords="421,309,417,302,403,295,383,290,358,287,329,285,301,287,275,290,255,295,242,302,238,309,242,317,255,323,275,329,301,332,329,333,358,332,383,329,403,323,417,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="230,183,257,197,282,215,303,242,318,270,313,273,298,245,278,219,254,201,227,188"/>
<area shape="poly" id="node8" href="girls4foursHopkinsCanterbury.html" title="Canterbury" alt="" coords="585,309,581,302,571,295,556,290,536,287,515,285,493,287,474,290,458,295,448,302,445,309,448,317,458,323,474,329,493,332,515,333,536,332,556,329,571,323,581,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="236,178,295,193,358,215,419,245,473,277,470,281,417,250,356,220,294,198,235,183"/>
<area shape="poly" id="node10" href="girls4foursHopkinsHotchkiss.html" title="Hotchkiss" alt="" coords="736,309,733,302,724,295,709,290,692,287,672,285,652,287,635,290,620,295,611,302,608,309,611,317,620,323,635,329,652,332,672,333,692,332,709,329,724,323,733,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="241,172,356,185,422,198,488,215,563,245,628,279,625,283,561,250,486,220,421,203,355,191,241,177"/>
<area shape="poly" id="node3" href="girls4foursHopkinsBrooks.html" title="Brooks" alt="" coords="111,29,109,22,102,15,91,10,77,7,61,5,46,7,32,10,21,15,14,22,11,29,14,37,21,43,32,49,46,52,61,53,77,52,91,49,102,43,109,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="81,51,141,120,155,135,151,138,137,123,77,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="35.3
04/26" alt="" coords="139,77,180,121"/>
<area shape="poly" id="node4" href="girls4foursHopkinsChoate.html" title="Choate" alt="" coords="235,29,232,22,225,15,214,10,201,7,185,5,170,7,156,10,145,15,138,22,136,29,138,37,145,43,156,49,170,52,185,53,201,52,214,49,225,43,232,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="188,54,188,130,183,130,183,54"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="198,289,214,276,226,260,231,240,226,218,217,204,222,201,230,216,237,240,230,262,218,280,202,294"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="25.6
04/26" alt="" coords="234,217,275,261"/>
<area shape="poly" id="node6" href="girls4foursHopkinsMiddlesex.html" title="Middlesex" alt="" coords="392,29,389,22,380,15,365,10,346,7,325,5,305,7,286,10,271,15,262,22,258,29,262,37,271,43,286,49,305,52,325,53,346,52,365,49,380,43,389,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="305,54,220,138,216,134,302,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="12.7
04/26" alt="" coords="276,77,317,121"/>
<area shape="poly" id="node9" href="girls4foursHopkinsCambridgeRLS.html" title="CambridgeRLS" alt="" coords="602,29,597,22,584,15,564,10,538,7,509,5,481,7,455,10,435,15,422,22,417,29,422,37,435,43,455,49,481,52,509,53,538,52,564,49,584,43,597,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="471,54,403,88,324,124,245,152,243,147,322,119,401,83,469,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="36.2
04/26" alt="" coords="416,77,457,121"/>
</map>
