<map id="girls6foursChoate" name="girls6foursChoate">
<area shape="poly" id="node1" href="girls6foursChoate.html" title="Choate" alt="" coords="330,169,328,162,321,155,310,150,296,147,281,145,266,147,252,150,241,155,234,162,232,169,234,177,241,183,252,189,266,192,281,193,296,192,310,189,321,183,328,177"/>
<area shape="poly" id="node2" href="girls6foursFrederickGunn.html" title="FrederickGunn" alt="" coords="183,309,179,302,166,295,147,290,122,287,94,285,67,287,42,290,22,295,10,302,5,309,10,317,22,323,42,329,67,332,94,333,122,332,147,329,166,323,179,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn School vs. Berkshire, Choate, Miss Porter&#39;s, and Taft			
Distance: 1500 Conditions: A mostly consistent mild&#45;to&#45;moderate tailwind starting at about 300m and running the length of the course; the starting area was protected.
None" alt="" coords="256,192,137,280,134,275,253,188"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="48.9
05/17" alt="" coords="215,217,256,261"/>
<area shape="poly" id="node3" href="girls6foursMissPorters.html" title="MissPorters" alt="" coords="355,309,351,302,341,295,324,290,304,287,281,285,258,287,237,290,221,295,211,302,207,309,211,317,221,323,237,329,258,332,281,333,304,332,324,329,341,323,351,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn School vs. Berkshire, Choate, Miss Porter&#39;s, and Taft			
Distance: 1500 Conditions: A mostly consistent mild&#45;to&#45;moderate tailwind starting at about 300m and running the length of the course; the starting area was protected.
None" alt="" coords="284,194,284,270,278,270,278,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="60.5
05/17" alt="" coords="281,217,322,261"/>
<area shape="poly" id="node4" href="girls6foursWinsor.html" title="Winsor" alt="" coords="480,309,477,302,470,295,459,290,445,287,429,285,413,287,399,290,388,295,381,302,378,309,381,317,388,323,399,329,413,332,429,333,445,332,459,329,470,323,477,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="305,189,397,275,394,279,301,193"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="27.4 (31.62)
04/30" alt="" coords="377,217,467,261"/>
<area shape="poly" id="node5" href="girls6foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="373,29,369,22,356,15,335,10,309,7,281,5,252,7,227,10,206,15,193,22,189,29,193,37,206,43,227,49,252,52,281,53,309,52,335,49,356,43,369,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="284,54,284,130,278,130,278,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="3.4 (3.92)
04/30" alt="" coords="281,77,353,121"/>
</map>
