<map id="girls1foursPomfret" name="girls1foursPomfret">
<area shape="poly" id="node1" href="girls1foursPomfretCanterbury.html" title="Canterbury" alt="" coords="579,309,576,302,566,295,550,290,531,287,509,285,488,287,468,290,453,295,443,302,439,309,443,317,453,323,468,329,488,332,509,333,531,332,550,329,566,323,576,317"/>
<area shape="poly" id="node2" href="girls1foursPomfretNMH.html" title="NMH" alt="" coords="93,29,91,22,85,15,75,10,63,7,49,5,36,7,23,10,14,15,7,22,5,29,7,37,14,43,23,49,36,52,49,53,63,52,75,49,85,43,91,37"/>
<area shape="poly" id="node11" href="girls1foursPomfretPomfret.html" title="Pomfret" alt="" coords="757,169,755,162,747,155,735,150,720,147,703,145,686,147,670,150,658,155,650,162,648,169,650,177,658,183,670,189,686,192,703,193,720,192,735,189,747,183,755,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="74,48,126,86,158,104,192,119,277,137,397,149,633,163,632,168,396,155,276,142,190,124,155,109,123,90,70,52"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="17.3
04/19" alt="" coords="191,77,232,121"/>
<area shape="poly" id="node3" href="girls1foursPomfretGroton.html" title="Groton" alt="" coords="216,29,214,22,207,15,196,10,182,7,167,5,151,7,138,10,127,15,120,22,117,29,120,37,127,43,138,49,151,52,167,53,182,52,196,49,207,43,214,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="195,48,254,85,291,104,329,119,409,140,491,153,567,161,633,165,633,170,567,166,490,159,408,145,327,124,289,108,252,90,192,52"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="37.9
04/26" alt="" coords="328,77,369,121"/>
<area shape="poly" id="node4" href="girls1foursPomfretTaft.html" title="Taft" alt="" coords="312,29,310,22,305,15,297,10,287,7,276,5,265,7,255,10,247,15,242,22,240,29,242,37,247,43,255,49,265,52,276,53,287,52,297,49,305,43,310,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="306,42,325,51,397,88,429,103,472,119,557,141,637,156,636,161,556,147,470,124,427,108,395,93,323,56,304,47"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="20.1
04/26" alt="" coords="471,77,512,121"/>
<area shape="poly" id="node5" href="girls1foursPomfretDexterSouthfield.html" title="DexterSouthfield" alt="" coords="802,309,797,302,783,295,761,290,733,287,703,285,672,287,644,290,622,295,608,302,603,309,608,317,622,323,644,329,672,332,703,333,733,332,761,329,783,323,797,317"/>
<area shape="poly" id="node6" href="girls1foursPomfretStMarysLynn.html" title="StMarysLynn" alt="" coords="991,309,987,302,975,295,957,290,933,287,908,285,882,287,859,290,841,295,829,302,825,309,829,317,841,323,859,329,882,332,908,333,933,332,957,329,975,323,987,317"/>
<area shape="poly" id="node7" href="girls1foursPomfretBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="557,29,551,22,536,15,511,10,481,7,447,5,413,7,382,10,357,15,342,22,336,29,342,37,357,43,382,49,413,52,447,53,481,52,511,49,536,43,551,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="479,51,530,84,589,119,648,145,646,150,587,124,527,89,476,55"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="27.2
04/23" alt="" coords="588,77,629,121"/>
<area shape="poly" id="node8" href="girls1foursPomfretChoate.html" title="Choate" alt="" coords="680,29,678,22,671,15,660,10,646,7,631,5,615,7,602,10,591,15,584,22,581,29,584,37,591,43,602,49,615,52,631,53,646,52,660,49,671,43,678,37"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="634,53,639,86,652,120,665,136,660,140,647,123,634,88,629,54"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="36.29
05/04" alt="" coords="650,77,691,121"/>
<area shape="poly" id="node9" href="girls1foursPomfretHopkins.html" title="Hopkins" alt="" coords="816,29,813,22,805,15,793,10,777,7,760,5,743,7,727,10,714,15,706,22,704,29,706,37,714,43,727,49,743,52,760,53,777,52,793,49,805,43,813,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="730,51,717,64,707,78,700,104,699,130,694,130,694,103,702,76,713,60,727,47"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="8.8
04/19" alt="" coords="704,77,745,121"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="762,54,759,87,748,122,738,137,734,134,743,120,753,86,757,53"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="31.4
05/04" alt="" coords="757,77,798,121"/>
<area shape="poly" id="node10" href="girls1foursPomfretHotchkiss.html" title="Hotchkiss" alt="" coords="968,29,964,22,955,15,941,10,924,7,904,5,884,7,866,10,852,15,843,22,840,29,843,37,852,43,866,49,884,52,904,53,924,52,941,49,955,43,964,37"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="885,54,850,89,805,124,758,149,756,144,802,119,846,85,882,51"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="37.89
05/04" alt="" coords="858,77,899,121"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="676,193,552,281,549,276,673,188"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="3.1
05/04" alt="" coords="635,217,676,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="705,194,705,270,700,270,700,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="7.4
04/26" alt="" coords="703,217,744,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="733,188,865,276,862,281,730,192"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="3.0
04/19" alt="" coords="836,217,877,261"/>
<area shape="poly" id="node12" href="girls1foursPomfretMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="1220,309,1215,302,1200,295,1178,290,1149,287,1117,285,1086,287,1057,290,1034,295,1020,302,1015,309,1020,317,1034,323,1057,329,1086,332,1117,333,1149,332,1178,329,1200,323,1215,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="751,179,883,215,975,247,1056,279,1054,284,973,252,882,220,750,184"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="79.3
04/23" alt="" coords="999,217,1040,261"/>
<area shape="poly" id="node13" href="girls1foursPomfretLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1176,29,1171,22,1158,15,1138,10,1112,7,1084,5,1056,7,1030,10,1010,15,997,22,992,29,997,37,1010,43,1030,49,1056,52,1084,53,1112,52,1138,49,1158,43,1171,37"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1049,54,983,90,905,124,835,145,769,159,768,154,834,140,903,119,981,85,1047,50"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="14.71
05/04" alt="" coords="999,77,1040,121"/>
<area shape="poly" id="node14" href="girls1foursPomfretFrederickGunn.html" title="FrederickGunn" alt="" coords="1377,29,1372,22,1360,15,1340,10,1315,7,1288,5,1260,7,1236,10,1216,15,1203,22,1199,29,1203,37,1216,43,1236,49,1260,52,1288,53,1315,52,1340,49,1360,43,1372,37"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1245,53,1154,90,1046,124,974,140,900,151,772,166,772,160,899,146,973,134,1045,119,1152,85,1243,48"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="24.9
05/04" alt="" coords="1173,77,1214,121"/>
<area shape="poly" id="node15" href="girls1foursPomfretBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1615,29,1609,22,1594,15,1571,10,1541,7,1508,5,1475,7,1445,10,1422,15,1406,22,1401,29,1406,37,1422,43,1445,49,1475,52,1508,53,1541,52,1571,49,1594,43,1609,37"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1456,53,1348,90,1219,124,1097,144,975,157,773,169,773,164,974,152,1096,138,1218,119,1347,85,1455,48"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="19.53
05/04" alt="" coords="1378,77,1419,121"/>
</map>
