<map id="girls4foursBerkshireAcademy" name="girls4foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls4foursBerkshireAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="179,29,176,22,167,15,153,10,135,7,115,5,96,7,78,10,64,15,55,22,52,29,55,37,64,43,78,49,96,52,115,53,135,52,153,49,167,43,176,37"/>
<area shape="poly" id="node3" href="girls4foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,169,220,162,204,155,180,150,149,147,115,145,81,147,51,150,26,155,11,162,5,169,11,177,26,183,51,189,81,192,115,193,149,192,180,189,204,183,220,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="118,54,118,130,113,130,113,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="16.7
04/16" alt="" coords="115,77,156,121"/>
<area shape="poly" id="node2" href="girls4foursBerkshireAcademyChoate.html" title="Choate" alt="" coords="302,29,300,22,293,15,282,10,268,7,253,5,238,7,224,10,213,15,206,22,203,29,206,37,213,43,224,49,238,52,253,53,268,52,282,49,293,43,300,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="234,53,151,137,147,133,230,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="19.5
04/19" alt="" coords="204,77,245,121"/>
<area shape="poly" id="node4" href="girls4foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="151,309,150,302,145,295,137,290,127,287,115,285,104,287,94,290,86,295,81,302,79,309,81,317,86,323,94,329,104,332,115,333,127,332,137,329,145,323,150,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="118,194,118,270,113,270,113,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="5.2
04/19" alt="" coords="115,217,156,261"/>
</map>
