<map id="girls3foursBrooks" name="girls3foursBrooks">
<area shape="poly" id="node1" href="girls3foursBrooksBrooks.html" title="Brooks" alt="" coords="361,169,358,162,351,155,340,150,326,147,311,145,295,147,281,150,270,155,263,162,261,169,263,177,270,183,281,189,295,192,311,193,326,192,340,189,351,183,358,177"/>
<area shape="poly" id="node2" href="girls3foursBrooksHopkins.html" title="Hopkins" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="269,185,226,200,182,220,137,249,97,279,94,275,134,244,179,215,224,195,267,180"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="34.9
04/26" alt="" coords="181,217,222,261"/>
<area shape="poly" id="node3" href="girls3foursBrooksNMH.html" title="NMH" alt="" coords="229,309,227,302,221,295,211,290,199,287,186,285,172,287,160,290,150,295,144,302,142,309,144,317,150,323,160,329,172,332,186,333,199,332,211,329,221,323,227,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="292,193,266,219,215,277,211,274,263,216,288,189"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="22.6
04/26" alt="" coords="265,217,306,261"/>
<area shape="poly" id="node4" href="girls3foursBrooksStMarks.html" title="StMarks" alt="" coords="368,309,365,302,357,295,344,290,328,287,311,285,293,287,277,290,265,295,257,302,254,309,257,317,265,323,277,329,293,332,311,333,328,332,344,329,357,323,365,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="314,194,314,270,308,270,308,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="19.9
04/19" alt="" coords="311,217,352,261"/>
<area shape="poly" id="node6" href="girls3foursBrooksMiddlesex.html" title="Middlesex" alt="" coords="526,309,523,302,513,295,498,290,480,287,459,285,438,287,419,290,405,295,395,302,392,309,395,317,405,323,419,329,438,332,459,333,480,332,498,329,513,323,523,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="334,190,357,216,372,238,389,259,412,278,409,282,385,263,368,242,353,219,330,193"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="9.2
04/19" alt="" coords="387,217,428,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="358,177,396,191,430,215,447,241,456,269,451,271,442,243,426,219,393,196,356,182"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="8.2
04/26" alt="" coords="451,217,492,261"/>
<area shape="poly" id="node5" href="girls3foursBrooksCambridgeRLS.html" title="CambridgeRLS" alt="" coords="403,29,399,22,386,15,365,10,339,7,311,5,282,7,257,10,236,15,223,22,218,29,223,37,236,43,257,49,282,52,311,53,339,52,365,49,386,43,399,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="314,54,314,130,308,130,308,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="4.7
04/26" alt="" coords="311,77,352,121"/>
</map>
