<map id="girls3foursBrooks" name="girls3foursBrooks">
<area shape="poly" id="node1" href="girls3foursBrooksMiddlesex.html" title="Middlesex" alt="" coords="140,169,136,162,127,155,112,150,93,147,72,145,52,147,33,150,18,155,9,162,5,169,9,177,18,183,33,189,52,192,72,193,93,192,112,189,127,183,136,177"/>
<area shape="poly" id="node2" href="girls3foursBrooksBrooks.html" title="Brooks" alt="" coords="122,29,120,22,113,15,102,10,88,7,72,5,57,7,43,10,32,15,25,22,22,29,25,37,32,43,43,49,57,52,72,53,88,52,102,49,113,43,120,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="75,54,75,130,70,130,70,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="9.2
04/19" alt="" coords="72,77,113,121"/>
<area shape="poly" id="node3" href="girls3foursBrooksStMarks.html" title="StMarks" alt="" coords="277,169,275,162,266,155,254,150,238,147,220,145,203,147,187,150,174,155,166,162,164,169,166,177,174,183,187,189,203,192,220,193,238,192,254,189,266,183,275,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="96,49,188,135,185,138,92,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="19.9
04/19" alt="" coords="168,77,209,121"/>
</map>
