<map id="girls1foursStMarks" name="girls1foursStMarks">
<area shape="poly" id="node1" href="girls1foursStMarksBrooks.html" title="Brooks" alt="" coords="512,29,510,22,503,15,492,10,478,7,462,5,447,7,433,10,422,15,415,22,412,29,415,37,422,43,433,49,447,52,462,53,478,52,492,49,503,43,510,37"/>
<area shape="poly" id="node7" href="girls1foursStMarksStMarks.html" title="StMarks" alt="" coords="643,169,640,162,632,155,620,150,604,147,586,145,569,147,553,150,540,155,532,162,529,169,532,177,540,183,553,189,569,192,586,193,604,192,620,189,632,183,640,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="482,51,542,120,556,135,552,138,538,123,478,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="11.6
04/19" alt="" coords="540,77,581,121"/>
<area shape="poly" id="node2" href="girls1foursStMarksNobles.html" title="Nobles" alt="" coords="636,29,633,22,626,15,615,10,601,7,586,5,571,7,557,10,546,15,539,22,537,29,539,37,546,43,557,49,571,52,586,53,601,52,615,49,626,43,633,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="589,54,589,130,584,130,584,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="9.2
04/26" alt="" coords="586,77,627,121"/>
<area shape="poly" id="node3" href="girls1foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,309,228,302,212,295,187,290,155,287,120,285,84,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,84,332,120,333,155,332,187,329,212,323,228,317"/>
<area shape="poly" id="node4" href="girls1foursStMarksDexterSouthfield.html" title="DexterSouthfield" alt="" coords="456,309,451,302,437,295,415,290,388,287,357,285,326,287,299,290,277,295,263,302,258,309,263,317,277,323,299,329,326,332,357,333,388,332,415,329,437,323,451,317"/>
<area shape="poly" id="node5" href="girls1foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="693,309,688,302,672,295,649,290,619,287,586,285,553,287,523,290,500,295,485,302,480,309,485,317,500,323,523,329,553,332,586,333,619,332,649,329,672,323,688,317"/>
<area shape="poly" id="node6" href="girls1foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="851,309,847,302,838,295,823,290,804,287,784,285,763,287,744,290,729,295,720,302,716,309,720,317,729,323,744,329,763,332,784,333,804,332,823,329,838,323,847,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="537,184,393,220,191,285,189,280,391,215,536,179"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="25.7
04/26" alt="" coords="392,217,433,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="556,192,407,281,404,276,553,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="84.0
04/19" alt="" coords="505,217,546,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="589,194,589,270,584,270,584,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="13.4
04/26" alt="" coords="586,217,627,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="616,188,743,277,740,281,613,193"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="5.7
04/19" alt="" coords="714,217,755,261"/>
</map>
