<map id="girls1foursMiddletown" name="girls1foursMiddletown">
<area shape="poly" id="node1" href="girls1foursMiddletownGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="370,309,363,302,345,295,317,290,281,287,241,285,201,287,165,290,136,295,118,302,111,309,118,317,136,323,165,329,201,332,241,333,281,332,317,329,345,323,363,317"/>
<area shape="poly" id="node2" href="girls1foursMiddletownMissPorters.html" title="MissPorters" alt="" coords="153,29,150,22,139,15,123,10,102,7,79,5,56,7,36,10,19,15,9,22,5,29,9,37,19,43,36,49,56,52,79,53,102,52,123,49,139,43,150,37"/>
<area shape="poly" id="node4" href="girls1foursMiddletownMiddletown.html" title="Middletown" alt="" coords="316,169,312,162,302,155,285,150,264,147,241,145,217,147,196,150,180,155,169,162,165,169,169,177,180,183,196,189,217,192,241,193,264,192,285,189,302,183,312,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="107,50,206,135,202,139,103,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="9.3
05/04" alt="" coords="184,77,225,121"/>
<area shape="poly" id="node3" href="girls1foursMiddletownHotchkiss.html" title="Hotchkiss" alt="" coords="304,29,301,22,292,15,278,10,260,7,241,5,221,7,203,10,189,15,180,22,177,29,180,37,189,43,203,49,221,52,241,53,260,52,278,49,292,43,301,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="243,54,243,130,238,130,238,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="26.9
04/20" alt="" coords="241,77,282,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="199,192,184,204,173,219,166,239,173,260,185,276,180,279,168,263,161,239,168,216,180,200,196,188"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="19.0
04/20" alt="" coords="170,217,211,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="243,194,243,270,238,270,238,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="13.8
05/04" alt="" coords="241,217,282,261"/>
<area shape="poly" id="node5" href="girls1foursMiddletownLymeOldLyme.html" title="LymeOldLyme" alt="" coords="512,29,508,22,495,15,474,10,449,7,421,5,392,7,367,10,346,15,333,22,329,29,333,37,346,43,367,49,392,52,421,53,449,52,474,49,495,43,508,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="393,55,283,139,279,135,390,51"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="6.7
04/30" alt="" coords="357,77,398,121"/>
</map>
