<map id="girls1foursWorcesterAcademy" name="girls1foursWorcesterAcademy">
<area shape="poly" id="node1" href="girls1foursWorcesterAcademyDerryfield.html" title="Derryfield" alt="" coords="184,29,181,22,171,15,157,10,138,7,118,5,98,7,80,10,65,15,56,22,52,29,56,37,65,43,80,49,98,52,118,53,138,52,157,49,171,43,181,37"/>
<area shape="poly" id="node4" href="girls1foursWorcesterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,169,225,162,209,155,184,150,153,147,118,145,83,147,52,150,27,155,11,162,5,169,11,177,27,183,52,189,83,192,118,193,153,192,184,189,209,183,225,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="NEIRA Girls Fours, Worcester Academy, Berwick Academy, Derryfield, Sacred Heart&#45;Greenwich			
Conditions: Strong cross/tailwind (20mph), heavy chop throughout races. Wind picked up considerably between 1st and last races Comments: Girls V1 race was approximately 1550 meters. Girls 2V race was approximately 1475 meters.
None" alt="" coords="121,54,121,130,115,130,115,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="31.6
04/27" alt="" coords="118,77,159,121"/>
<area shape="poly" id="node2" href="girls1foursWorcesterAcademyBerwick.html" title="Berwick" alt="" coords="174,309,172,302,164,295,151,290,136,287,118,285,101,287,85,290,73,295,65,302,62,309,65,317,73,323,85,329,101,332,118,333,136,332,151,329,164,323,172,317"/>
<area shape="poly" id="node3" href="girls1foursWorcesterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="421,29,416,22,400,15,377,10,347,7,314,5,281,7,251,10,228,15,213,22,207,29,213,37,228,43,251,49,281,52,314,53,347,52,377,49,400,43,416,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,&#39;Worcester Academy&#39; and &#39;Brewster Academy&#39;			
Distance: 1500m Conditions: Windy conditions. Stayed pretty much the same throughout all races. Slight crosswind coming across from the Worcester side to the Shrewsbury side of the lake. Comments: The results for the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Brewster Academy raced.
None" alt="" coords="284,55,163,140,160,135,281,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="51.5
04/16" alt="" coords="245,77,286,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="NEIRA Girls Fours, Worcester Academy, Berwick Academy, Derryfield, Sacred Heart&#45;Greenwich			
Conditions: Strong cross/tailwind (20mph), heavy chop throughout races. Wind picked up considerably between 1st and last races Comments: Girls V1 race was approximately 1550 meters. Girls 2V race was approximately 1475 meters.
None" alt="" coords="121,194,121,270,115,270,115,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="21.0
04/27" alt="" coords="118,217,159,261"/>
</map>
