<map id="girls4foursGreenwichAcademy" name="girls4foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls4foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="449,169,444,162,427,155,401,150,369,147,333,145,297,147,265,150,239,155,222,162,217,169,222,177,239,183,265,189,297,192,333,193,369,192,401,189,427,183,444,177"/>
<area shape="poly" id="node5" href="girls4foursCanterbury.html" title="Canterbury" alt="" coords="403,309,399,302,390,295,374,290,355,287,333,285,311,287,292,290,277,295,267,302,263,309,267,317,277,323,292,329,311,332,333,333,355,332,374,329,390,323,399,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="336,194,336,270,330,270,330,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="99.0
05/10" alt="" coords="333,217,374,261"/>
<area shape="poly" id="node2" href="girls4foursHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="82,52,105,87,121,105,139,119,176,138,217,151,216,157,174,143,136,124,117,108,101,90,78,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="60.6
05/18" alt="" coords="137,77,178,121"/>
<area shape="poly" id="node3" href="girls4foursHopkins.html" title="Hopkins" alt="" coords="269,29,266,22,258,15,246,10,230,7,213,5,196,7,180,10,168,15,160,22,157,29,160,37,168,43,180,49,196,52,213,53,230,52,246,49,258,43,266,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="201,54,187,87,187,104,193,120,207,135,226,147,223,151,204,139,188,123,181,105,182,86,196,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="54.2
05/18" alt="" coords="191,77,232,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="232,51,289,120,301,133,297,136,285,123,228,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="23.2
05/10" alt="" coords="287,77,328,121"/>
<area shape="poly" id="node4" href="girls4foursBBN.html" title="BBN" alt="" coords="373,29,371,22,365,15,356,10,345,7,333,5,321,7,310,10,301,15,295,22,293,29,295,37,301,43,310,49,321,52,333,53,345,52,356,49,365,43,371,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="336,54,336,130,330,130,330,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="23.2 (25.78)
04/26" alt="" coords="333,77,423,121"/>
<area shape="poly" id="node6" href="girls4foursWinsor.html" title="Winsor" alt="" coords="505,29,503,22,495,15,484,10,470,7,454,5,439,7,425,10,413,15,406,22,404,29,406,37,413,43,425,49,439,52,454,53,470,52,484,49,495,43,503,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="454,55,446,89,427,123,405,142,401,138,423,120,441,87,449,53"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="46.9 (52.11)
04/26" alt="" coords="447,77,537,121"/>
<area shape="poly" id="node7" href="girls4foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="750,29,744,22,729,15,704,10,674,7,640,5,606,7,575,10,551,15,535,22,530,29,535,37,551,43,575,49,606,52,640,53,674,52,704,49,729,43,744,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="624,55,589,91,544,124,497,143,449,156,447,151,495,138,541,119,586,87,620,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="30.7
05/10" alt="" coords="599,77,640,121"/>
</map>
