<map id="girls1foursGreenwichCountryDay" name="girls1foursGreenwichCountryDay">
<area shape="poly" id="node1" href="girls1foursGreenwichCountryDayMiddletown.html" title="Middletown" alt="" coords="156,29,152,22,142,15,125,10,104,7,81,5,57,7,36,10,20,15,9,22,5,29,9,37,20,43,36,49,57,52,81,53,104,52,125,49,142,43,152,37"/>
<area shape="poly" id="node3" href="girls1foursGreenwichCountryDayGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="372,169,366,162,348,155,319,150,283,147,243,145,203,147,167,150,139,155,120,162,114,169,120,177,139,183,167,189,203,192,243,193,283,192,319,189,348,183,366,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="81,54,84,88,90,105,99,120,115,134,133,145,131,149,111,138,95,123,85,107,79,89,76,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="19.0
04/20" alt="" coords="97,77,138,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="109,50,140,75,208,134,205,138,136,79,106,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="13.8
05/04" alt="" coords="187,77,228,121"/>
<area shape="poly" id="node2" href="girls1foursGreenwichCountryDayHotchkiss.html" title="Hotchkiss" alt="" coords="307,29,304,22,295,15,281,10,263,7,243,5,224,7,206,10,192,15,183,22,180,29,183,37,192,43,206,49,224,52,243,53,263,52,281,49,295,43,304,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="246,54,246,130,241,130,241,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="45.9
04/20" alt="" coords="243,77,284,121"/>
<area shape="poly" id="node4" href="girls1foursGreenwichCountryDayMissPorters.html" title="MissPorters" alt="" coords="479,29,475,22,464,15,448,10,427,7,405,5,382,7,361,10,345,15,334,22,331,29,334,37,345,43,361,49,382,52,405,53,427,52,448,49,464,43,475,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="381,54,283,138,279,134,377,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="23.1
05/04" alt="" coords="348,77,389,121"/>
<area shape="poly" id="node5" href="girls1foursGreenwichCountryDayGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="736,29,730,22,713,15,688,10,655,7,619,5,583,7,551,10,525,15,509,22,503,29,509,37,525,43,551,49,583,52,619,53,655,52,688,49,713,43,730,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="571,54,395,124,326,146,324,141,393,119,570,49"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="26.8 (28.71)
04/30" alt="" coords="506,77,596,121"/>
</map>
