<map id="girls4foursHopkins" name="girls4foursHopkins">
<area shape="poly" id="node1" href="girls4foursHotchkiss.html" title="Hotchkiss" alt="" coords="508,309,505,302,496,295,482,290,464,287,445,285,425,287,407,290,393,295,384,302,381,309,384,317,393,323,407,329,425,332,445,333,464,332,482,329,496,323,505,317"/>
<area shape="poly" id="node2" href="girls4foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="765,309,759,302,743,295,717,290,685,287,649,285,613,287,580,290,555,295,538,302,533,309,538,317,555,323,580,329,613,332,649,333,685,332,717,329,743,323,759,317"/>
<area shape="poly" id="node3" href="girls4foursNMH.html" title="NMH" alt="" coords="357,309,355,302,348,295,339,290,326,287,313,285,299,287,287,290,277,295,271,302,269,309,271,317,277,323,287,329,299,332,313,333,326,332,339,329,348,323,355,317"/>
<area shape="poly" id="node11" href="girls4foursHopkins.html" title="Hopkins" alt="" coords="513,169,510,162,502,155,490,150,474,147,457,145,439,147,424,150,411,155,403,162,401,169,403,177,411,183,424,189,439,192,457,193,474,192,490,189,502,183,510,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="330,285,401,215,419,199,422,203,404,219,334,289"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="25.6
04/26" alt="" coords="402,217,443,261"/>
<area shape="poly" id="node4" href="girls4foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,29,220,22,204,15,180,10,149,7,115,5,81,7,51,10,26,15,11,22,5,29,11,37,26,43,51,49,81,52,115,53,149,52,180,49,204,43,220,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="161,49,321,119,399,147,397,152,319,124,159,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="7.5
05/10" alt="" coords="320,77,361,121"/>
<area shape="poly" id="node5" href="girls4foursMiddlesex.html" title="Middlesex" alt="" coords="384,29,381,22,371,15,356,10,337,7,317,5,296,7,277,10,262,15,253,22,250,29,253,37,262,43,277,49,296,52,317,53,337,52,356,49,371,43,381,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="341,50,426,134,422,138,337,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="12.7
04/26" alt="" coords="407,77,448,121"/>
<area shape="poly" id="node6" href="girls4foursCanterbury.html" title="Canterbury" alt="" coords="929,309,926,302,916,295,900,290,881,287,859,285,838,287,818,290,803,295,793,302,790,309,793,317,803,323,818,329,838,332,859,333,881,332,900,329,916,323,926,317"/>
<area shape="poly" id="node7" href="girls4foursTaft.html" title="Taft" alt="" coords="1025,309,1023,302,1018,295,1010,290,1000,287,989,285,978,287,968,290,960,295,955,302,953,309,955,317,960,323,968,329,978,332,989,333,1000,332,1010,329,1018,323,1023,317"/>
<area shape="poly" id="node8" href="girls4foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1232,309,1228,302,1215,295,1195,290,1169,287,1141,285,1112,287,1087,290,1067,295,1054,302,1049,309,1054,317,1067,323,1087,329,1112,332,1141,333,1169,332,1195,329,1215,323,1228,317"/>
<area shape="poly" id="node9" href="girls4foursChoate.html" title="Choate" alt="" coords="506,29,504,22,497,15,486,10,472,7,457,5,442,7,428,10,417,15,410,22,407,29,410,37,417,43,428,49,442,52,457,53,472,52,486,49,497,43,504,37"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="459,54,459,130,454,130,454,54"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="6.13
05/04" alt="" coords="457,77,498,121"/>
<area shape="poly" id="node10" href="girls4foursBrooks.html" title="Brooks" alt="" coords="631,29,628,22,621,15,610,10,596,7,581,5,565,7,551,10,540,15,533,22,531,29,533,37,540,43,551,49,565,52,581,53,596,52,610,49,621,43,628,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="565,54,505,123,491,138,487,135,501,120,561,51"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="35.3
04/26" alt="" coords="540,77,581,121"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="457,194,451,270,445,270,452,194"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="5.76
05/04" alt="" coords="453,217,494,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="486,188,607,275,604,279,483,193"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="23.2
05/10" alt="" coords="581,217,622,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="402,178,309,192,269,204,244,219,238,229,237,238,245,260,254,273,267,284,264,288,251,277,240,263,232,239,233,227,241,215,267,199,308,187,401,172"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="16.0
04/19" alt="" coords="242,217,283,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="401,176,353,189,331,202,314,219,305,243,305,271,300,271,300,243,310,216,328,197,351,184,400,171"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="1.41
05/04" alt="" coords="312,217,353,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="505,180,628,215,721,248,804,282,802,286,720,253,627,220,504,185"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="122.2
05/10" alt="" coords="742,217,783,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="513,171,665,185,739,197,790,215,820,241,843,271,839,274,817,244,787,220,737,203,664,190,513,176"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="106.0
05/04" alt="" coords="833,217,874,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="513,170,709,184,809,197,850,205,881,215,926,242,963,275,959,279,923,247,878,220,848,210,808,202,709,189,513,176"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="11.87
05/04" alt="" coords="943,217,984,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="513,170,763,183,895,196,949,205,990,215,1050,242,1102,275,1099,280,1048,247,988,220,948,210,894,202,762,189,513,175"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="31.0
05/04" alt="" coords="1075,217,1116,261"/>
<area shape="poly" id="node12" href="girls4foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="840,29,835,22,822,15,802,10,776,7,747,5,719,7,693,10,673,15,660,22,655,29,660,37,673,43,693,49,719,52,747,53,776,52,802,49,822,43,835,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="714,54,656,89,587,124,516,152,514,147,585,119,653,84,712,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="36.2
04/26" alt="" coords="667,77,708,121"/>
</map>
