<map id="girls3foursCambridgeRLS" name="girls3foursCambridgeRLS">
<area shape="poly" id="node1" href="girls3foursCambridgeRLSBBN.html" title="BBN" alt="" coords="137,169,136,162,130,155,121,150,110,147,98,145,85,147,74,150,65,155,60,162,58,169,60,177,65,183,74,189,85,192,98,193,110,192,121,189,130,183,136,177"/>
<area shape="poly" id="node2" href="girls3foursCambridgeRLSCambridgeRLS.html" title="CambridgeRLS" alt="" coords="190,29,186,22,172,15,152,10,126,7,98,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,98,53,126,52,152,49,172,43,186,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="NEIRA Girls Fours, Cambridge Mayor&#39;s Cup: BB&amp;N vs. CRLS			
Distance: 1250m Conditions: Brisk 15&#45;20mph crosswind, swirling and gusting, increasing throughout races. Race order 5&#45;4&#45;3&#45;2&#45;1. 
Water mostly ok until significant chop in the middle of the 1V race. 
All floating starts, not exactly the same across races. 5V in particular started more than a length over the line. 
Due to the wind, the 5V, 4V, and 1V races shared the center arches, while 2V and 3V races had one boat in the Boston side arches and the other in the center arches. Comments: BB&amp;N retains the Cambridge Mayor&#39;s Cup as a result of winning the 1V race in the last 5 strokes with an impressive sprint!
Slight mutual blade clashing in the last 500m of the 5V race.
BB&amp;N 2V broke their skeg during their warmup and hot&#45;seated into the 5V crew&#39;s shell.
Congrats to all crews and especially the coxswains for getting lined up and navigating challenging wind conditions and river traffic.
Thanks to BB&amp;N for great early&#45;season racing and flexibility in rescheduling to a weekday afternoon!
None" alt="" coords="100,54,100,130,95,130,95,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="20.0 (24.0)
04/16" alt="" coords="98,77,179,121"/>
</map>
