<map id="girls4foursBerkshireAcademy" name="girls4foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls4foursPomfret.html" title="Pomfret" alt="" coords="115,309,112,302,105,295,92,290,77,287,60,285,43,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,43,332,60,333,77,332,92,329,105,323,112,317"/>
<area shape="poly" id="node2" href="girls4foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="725,169,720,162,704,155,680,150,649,147,615,145,581,147,550,150,526,155,510,162,505,169,510,177,526,183,550,189,581,192,615,193,649,192,680,189,704,183,720,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="512,181,399,195,280,220,188,252,109,286,107,282,186,247,278,215,399,190,511,176"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="32.1
04/23" alt="" coords="279,217,320,261"/>
<area shape="poly" id="node3" href="girls4foursCanterbury.html" title="Canterbury" alt="" coords="278,309,275,302,265,295,249,290,230,287,208,285,187,287,167,290,152,295,142,302,138,309,142,317,152,323,167,329,187,332,208,333,230,332,249,329,265,323,275,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="544,191,443,220,349,254,266,287,264,282,347,249,441,215,543,185"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="129.7
05/10" alt="" coords="442,217,483,261"/>
<area shape="poly" id="node4" href="girls4foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="535,309,529,302,513,295,487,290,455,287,419,285,383,287,350,290,325,295,308,302,303,309,308,317,325,323,350,329,383,332,419,333,455,332,487,329,513,323,529,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="585,195,464,280,461,275,582,191"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="30.7
05/10" alt="" coords="546,217,587,261"/>
<area shape="poly" id="node5" href="girls4foursHopkins.html" title="Hopkins" alt="" coords="671,309,668,302,660,295,648,290,632,287,615,285,597,287,582,290,569,295,561,302,559,309,561,317,569,323,582,329,597,332,615,333,632,332,648,329,660,323,668,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="617,194,617,270,612,270,612,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="7.5
05/10" alt="" coords="615,217,656,261"/>
<area shape="poly" id="node6" href="girls4foursTaft.html" title="Taft" alt="" coords="767,309,765,302,760,295,752,290,742,287,731,285,720,287,710,290,702,295,697,302,695,309,697,317,702,323,710,329,720,332,731,333,742,332,752,329,760,323,765,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="641,192,664,216,709,273,705,277,659,219,637,195"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="5.2
04/19" alt="" coords="697,217,738,261"/>
<area shape="poly" id="node7" href="girls4foursHotchkiss.html" title="Hotchkiss" alt="" coords="679,29,675,22,666,15,652,10,635,7,615,5,595,7,577,10,563,15,554,22,551,29,554,37,563,43,577,49,595,52,615,53,635,52,652,49,666,43,675,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="617,54,617,130,612,130,612,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="16.7
04/16" alt="" coords="615,77,656,121"/>
<area shape="poly" id="node8" href="girls4foursChoate.html" title="Choate" alt="" coords="802,29,799,22,792,15,781,10,767,7,752,5,737,7,723,10,712,15,705,22,703,29,705,37,712,43,723,49,737,52,752,53,767,52,781,49,792,43,799,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="733,53,650,137,646,133,729,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="19.5
04/19" alt="" coords="704,77,745,121"/>
</map>
