<map id="girls2fours" name="girls2fours">
<area shape="poly" id="node1" href="girls2foursNMH.html" title="NMH" alt="" coords="101,29,99,22,93,15,83,10,71,7,57,5,44,7,32,10,22,15,16,22,14,29,16,37,22,43,32,49,44,52,57,53,71,52,83,49,93,43,99,37"/>
<area shape="poly" id="node3" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="143,309,140,302,132,295,120,290,105,287,88,285,71,287,56,290,44,295,36,302,33,309,36,317,44,323,56,329,71,332,88,333,105,332,120,329,132,323,140,317"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="61,54,72,193,84,269,79,270,67,194,56,54"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="43.1
04/19" alt="" coords="70,147,111,191"/>
<area shape="poly" id="node6" href="girls2foursStMarysLynn.html" title="StMarysLynn" alt="" coords="171,449,167,442,155,435,137,430,114,427,88,425,63,427,39,430,21,435,9,442,5,449,9,457,21,463,39,469,63,472,88,473,114,472,137,469,155,463,167,457"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="52,54,36,105,21,175,14,254,17,294,24,333,41,375,64,412,59,414,36,377,19,334,11,294,9,254,16,174,31,104,46,53"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="64.6
04/19" alt="" coords="13,217,54,261"/>
<area shape="poly" id="node10" href="girls2foursHopkins.html" title="Hopkins" alt="" coords="235,169,232,162,224,155,212,150,196,147,179,145,161,147,146,150,133,155,125,162,123,169,125,177,133,183,146,189,161,192,179,193,196,192,212,189,224,183,232,177"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="78,50,152,134,148,137,74,53"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="28.2
04/19" alt="" coords="136,77,177,121"/>
<area shape="poly" id="node2" href="girls2foursBBN.html" title="BBN" alt="" coords="476,169,474,162,468,155,460,150,448,147,436,145,424,147,413,150,404,155,398,162,396,169,398,177,404,183,413,189,424,192,436,193,448,192,460,189,468,183,474,177"/>
<area shape="poly" id="node17" href="girls2foursGroton.html" title="Groton" alt="" coords="485,309,483,302,476,295,465,290,451,287,436,285,421,287,407,290,396,295,389,302,387,309,389,317,396,323,407,329,421,332,436,333,451,332,465,329,476,323,483,317"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="439,194,439,270,433,270,433,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="4.9 (5.44)
04/19" alt="" coords="436,217,508,261"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="91,334,91,410,85,410,85,334"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="21.5
04/19" alt="" coords="88,357,129,401"/>
<area shape="poly" id="node4" href="girls2foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="540,29,536,22,523,15,502,10,477,7,448,5,420,7,394,10,373,15,360,22,356,29,360,37,373,43,394,49,420,52,448,53,477,52,502,49,523,43,536,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="NEIRA Girls Fours, Cambridge Mayor&#39;s Cup: BB&amp;N vs. CRLS			
Distance: 1250m Conditions: Brisk 15&#45;20mph crosswind, swirling and gusting, increasing throughout races. Race order 5&#45;4&#45;3&#45;2&#45;1. 
Water mostly ok until significant chop in the middle of the 1V race. 
All floating starts, not exactly the same across races. 5V in particular started more than a length over the line. 
Due to the wind, the 5V, 4V, and 1V races shared the center arches, while 2V and 3V races had one boat in the Boston side arches and the other in the center arches. Comments: BB&amp;N retains the Cambridge Mayor&#39;s Cup as a result of winning the 1V race in the last 5 strokes with an impressive sprint!
Slight mutual blade clashing in the last 500m of the 5V race.
BB&amp;N 2V broke their skeg during their warmup and hot&#45;seated into the 5V crew&#39;s shell.
Congrats to all crews and especially the coxswains for getting lined up and navigating challenging wind conditions and river traffic.
Thanks to BB&amp;N for great early&#45;season racing and flexibility in rescheduling to a weekday afternoon!
None" alt="" coords="449,54,442,130,437,130,443,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="14.0 (16.8)
04/16" alt="" coords="444,77,525,121"/>
<area shape="poly" id="node5" href="girls2foursNobles.html" title="Nobles" alt="" coords="332,29,330,22,323,15,312,10,298,7,283,5,268,7,254,10,243,15,236,22,233,29,236,37,243,43,254,49,268,52,283,53,298,52,312,49,323,43,330,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="296,52,317,86,347,119,368,135,391,147,388,152,365,139,343,123,313,89,292,55"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="16.0 (17.78)
04/19" alt="" coords="345,77,435,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="282,54,279,119,284,157,297,192,315,220,339,244,391,282,388,286,336,248,311,223,292,195,279,158,273,119,276,54"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="20.9 (23.22)
04/19" alt="" coords="294,147,384,191"/>
<area shape="poly" id="node7" href="girls2foursStMarks.html" title="StMarks" alt="" coords="658,309,656,302,647,295,635,290,619,287,601,285,584,287,568,290,555,295,547,302,545,309,547,317,555,323,568,329,584,332,601,333,619,332,635,329,647,323,656,317"/>
<area shape="poly" id="node16" href="girls2foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="806,449,801,442,787,435,765,430,737,427,707,425,676,427,649,430,627,435,612,442,608,449,612,457,627,463,649,469,676,472,707,473,737,472,765,469,787,463,801,457"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="612,332,627,366,649,400,664,415,660,418,645,403,623,368,607,335"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="_
04/19" alt="" coords="647,357,688,401"/>
<area shape="poly" id="node8" href="girls2foursMiddletown.html" title="Middletown" alt="" coords="1174,309,1170,302,1160,295,1143,290,1122,287,1099,285,1076,287,1055,290,1038,295,1027,302,1024,309,1027,317,1038,323,1055,329,1076,332,1099,333,1122,332,1143,329,1160,323,1170,317"/>
<area shape="poly" id="node9" href="girls2foursMiddlesex.html" title="Middlesex" alt="" coords="749,169,745,162,736,155,721,150,702,147,681,145,661,147,642,150,627,155,618,162,614,169,618,177,627,183,642,189,661,192,681,193,702,192,721,189,736,183,745,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="666,194,649,219,621,273,616,270,645,216,662,191"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="7.2
04/19" alt="" coords="647,217,688,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="688,194,691,217,707,410,702,410,685,218,682,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="_
04/19" alt="" coords="699,287,740,331"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="156,193,133,219,104,272,100,270,129,216,152,190"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="14.9
04/19" alt="" coords="131,217,172,261"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="182,194,181,235,175,289,161,347,137,403,127,417,123,414,132,400,156,346,170,288,175,235,177,194"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="36.4
04/19" alt="" coords="172,287,213,331"/>
<area shape="poly" id="node11" href="girls2foursBrooks.html" title="Brooks" alt="" coords="732,29,729,22,722,15,711,10,697,7,681,5,666,7,652,10,641,15,634,22,631,29,634,37,641,43,652,49,666,52,681,53,697,52,711,49,722,43,729,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="653,51,604,91,581,117,564,146,557,178,560,211,570,243,583,271,578,274,565,245,555,212,552,178,559,144,577,114,601,87,650,47"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="11.4
04/19" alt="" coords="562,147,603,191"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="684,54,684,130,679,130,679,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="4.2
04/19" alt="" coords="681,77,722,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="707,49,730,76,751,108,763,145,768,181,769,219,760,293,744,360,725,412,720,410,738,358,755,292,764,219,763,182,758,146,746,110,726,79,703,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="_
04/19" alt="" coords="766,217,807,261"/>
<area shape="poly" id="node12" href="girls2foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1072,29,1066,22,1051,15,1026,10,995,7,961,5,927,7,897,10,872,15,857,22,851,29,857,37,872,43,897,49,927,52,961,53,995,52,1026,49,1051,43,1066,37"/>
<area shape="poly" id="node13" href="girls2foursTaft.html" title="Taft" alt="" coords="997,309,996,302,991,295,983,290,973,287,961,285,950,287,940,290,932,295,927,302,925,309,927,317,932,323,940,329,950,332,961,333,973,332,983,329,991,323,996,317"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="933,55,903,82,876,115,865,134,859,153,857,173,862,192,874,218,891,241,929,280,925,283,887,245,870,221,857,194,852,173,854,152,860,132,871,112,899,78,929,51"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="14.2
04/19" alt="" coords="859,147,900,191"/>
<area shape="poly" id="node14" href="girls2foursHotchkiss.html" title="Hotchkiss" alt="" coords="1162,169,1159,162,1150,155,1136,150,1118,147,1099,145,1079,147,1061,150,1047,155,1038,162,1035,169,1038,177,1047,183,1061,189,1079,192,1099,193,1118,192,1136,189,1150,183,1159,177"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="986,51,1068,134,1065,138,982,55"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="16.3
04/16" alt="" coords="1050,77,1091,121"/>
<area shape="poly" id="node15" href="girls2foursChoate.html" title="Choate" alt="" coords="1011,169,1008,162,1001,155,990,150,977,147,961,145,946,147,932,150,922,155,915,162,912,169,915,177,922,183,932,189,946,192,961,193,977,192,990,189,1001,183,1008,177"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="964,54,964,130,959,130,959,54"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="5.5
04/19" alt="" coords="961,77,1002,121"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1101,194,1101,270,1096,270,1096,194"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="43.1
04/20" alt="" coords="1099,217,1140,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="964,194,964,270,959,270,959,194"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="8.7
04/19" alt="" coords="961,217,1002,261"/>
</map>
