<map id="girls2foursGroton" name="girls2foursGroton">
<area shape="poly" id="node1" href="girls2foursGrotonDexterSouthfield.html" title="DexterSouthfield" alt="" coords="204,309,199,302,185,295,163,290,135,287,105,285,74,287,46,290,24,295,10,302,5,309,10,317,24,323,46,329,74,332,105,333,135,332,163,329,185,323,199,317"/>
<area shape="poly" id="node2" href="girls2foursGrotonNobles.html" title="Nobles" alt="" coords="210,29,207,22,200,15,190,10,176,7,161,5,145,7,131,10,121,15,114,22,111,29,114,37,121,43,131,49,145,52,161,53,176,52,190,49,200,43,207,37"/>
<area shape="poly" id="node3" href="girls2foursGrotonGroton.html" title="Groton" alt="" coords="331,169,329,162,322,155,311,150,297,147,282,145,267,147,253,150,242,155,235,162,232,169,235,177,242,183,253,189,267,192,282,193,297,192,311,189,322,183,329,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="165,53,172,87,179,104,189,120,206,136,227,148,225,152,203,140,184,123,174,107,167,89,159,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="20.9 (23.22)
04/19" alt="" coords="187,77,277,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="258,192,146,279,143,275,255,188"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="58.5
04/26" alt="" coords="219,217,260,261"/>
<area shape="poly" id="node5" href="girls2foursGrotonPomfret.html" title="Pomfret" alt="" coords="337,309,334,302,326,295,314,290,299,287,282,285,265,287,250,290,237,295,230,302,227,309,230,317,237,323,250,329,265,332,282,333,299,332,314,329,326,323,334,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="285,194,285,270,279,270,279,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="24.2
04/26" alt="" coords="282,217,323,261"/>
<area shape="poly" id="node7" href="girls2foursGrotonTaft.html" title="Taft" alt="" coords="433,309,431,302,426,295,418,290,408,287,397,285,385,287,375,290,367,295,362,302,361,309,362,317,367,323,375,329,385,332,397,333,408,332,418,329,426,323,431,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="306,190,331,216,375,273,371,276,326,219,302,193"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="12.3
04/26" alt="" coords="363,217,404,261"/>
<area shape="poly" id="node4" href="girls2foursGrotonBBN.html" title="BBN" alt="" coords="322,29,320,22,314,15,305,10,294,7,282,5,270,7,258,10,250,15,244,22,242,29,244,37,250,43,258,49,270,52,282,53,294,52,305,49,314,43,320,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="285,54,285,130,279,130,279,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="4.9 (5.44)
04/19" alt="" coords="282,77,354,121"/>
<area shape="poly" id="node6" href="girls2foursGrotonCambridgeRLS.html" title="CambridgeRLS" alt="" coords="530,29,526,22,513,15,492,10,466,7,438,5,409,7,384,10,363,15,350,22,345,29,350,37,363,43,384,49,409,52,438,53,466,52,492,49,513,43,526,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="424,55,396,89,361,123,330,145,327,141,357,119,392,85,419,52"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="4.4 (5.32)
05/03" alt="" coords="400,77,472,121"/>
</map>
