<map id="girls2foursFrederickGunn" name="girls2foursFrederickGunn">
<area shape="poly" id="node1" href="girls2foursFrederickGunnHopkins.html" title="Hopkins" alt="" coords="118,29,115,22,107,15,95,10,79,7,62,5,44,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,44,52,62,53,79,52,95,49,107,43,115,37"/>
<area shape="poly" id="node3" href="girls2foursFrederickGunnFrederickGunn.html" title="FrederickGunn" alt="" coords="568,169,563,162,551,155,531,150,506,147,479,145,451,147,427,150,407,155,394,162,390,169,394,177,407,183,427,189,451,192,479,193,506,192,531,189,551,183,563,177"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="90,49,144,85,212,119,297,143,380,157,379,162,295,148,210,124,142,90,87,53"/>
<area shape="poly" id="node2" href="girls2foursFrederickGunnPomfret.html" title="Pomfret" alt="" coords="534,309,531,302,523,295,511,290,496,287,479,285,462,287,447,290,435,295,427,302,424,309,427,317,435,323,447,329,462,332,479,333,496,332,511,329,523,323,531,317"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="482,194,482,270,476,270,476,194"/>
<area shape="poly" id="node9" href="girls2foursFrederickGunnCanterbury.html" title="Canterbury" alt="" coords="697,309,693,302,683,295,668,290,648,287,627,285,605,287,586,290,570,295,560,302,557,309,560,317,570,323,586,329,605,332,627,333,648,332,668,329,683,323,693,317"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="504,191,594,274,591,278,501,195"/>
<area shape="poly" id="node4" href="girls2foursFrederickGunnSuffield.html" title="Suffield" alt="" coords="250,29,248,22,240,15,228,10,213,7,196,5,179,7,164,10,152,15,145,22,142,29,145,37,152,43,164,49,179,52,196,53,213,52,228,49,240,43,248,37"/>
<area shape="poly" id="edge2" title="Founder&#39;s Day Regatta			
" alt="" coords="223,49,271,84,330,119,401,146,399,151,327,124,268,89,220,53"/>
<area shape="poly" id="node5" href="girls2foursFrederickGunnNMH.html" title="NMH" alt="" coords="363,29,361,22,354,15,345,10,332,7,319,5,305,7,293,10,283,15,277,22,275,29,277,37,283,43,293,49,305,52,319,53,332,52,345,49,354,43,361,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="344,48,443,134,440,138,340,52"/>
<area shape="poly" id="node6" href="girls2foursFrederickGunnLymeOldLyme.html" title="LymeOldLyme" alt="" coords="571,29,566,22,553,15,533,10,507,7,479,5,451,7,425,10,405,15,392,22,387,29,392,37,405,43,425,49,451,52,479,53,507,52,533,49,553,43,566,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="482,54,482,130,476,130,476,54"/>
<area shape="poly" id="node7" href="girls2foursFrederickGunnHotchkiss.html" title="Hotchkiss" alt="" coords="723,29,719,22,710,15,696,10,679,7,659,5,639,7,621,10,607,15,598,22,595,29,598,37,607,43,621,49,639,52,659,53,679,52,696,49,710,43,719,37"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="633,54,521,139,518,135,630,49"/>
<area shape="poly" id="node8" href="girls2foursFrederickGunnMissPorters.html" title="MissPorters" alt="" coords="894,29,890,22,880,15,864,10,843,7,820,5,797,7,777,10,760,15,750,22,746,29,750,37,760,43,777,49,797,52,820,53,843,52,864,49,880,43,890,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=07BC4C309730A2ABBEA83E7AAD4B7A9E&amp;cat=1" title="NEIRA Girls Fours,Frederick Gunn vs. Miss Porter&#39;s			
Distance: 1500 Conditions: Girls&#39; V1 &amp; V2 &#45; steady headwind of six mph on the course, gusting periodically to eight mph. Comments: Thanks to Porter&#39;s for making the trip. It was a beautiful day for racing.
None" alt="" coords="786,53,721,88,642,124,559,151,557,146,641,119,718,84,784,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=07BC4C309730A2ABBEA83E7AAD4B7A9E&amp;cat=1" title="70.0
04/30" alt="" coords="736,77,777,121"/>
<area shape="poly" id="node10" href="girls2foursFrederickGunnTaft.html" title="Taft" alt="" coords="990,29,988,22,983,15,975,10,965,7,954,5,942,7,932,10,924,15,919,22,918,29,919,37,924,43,932,49,942,52,954,53,965,52,975,49,983,43,988,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="930,50,865,88,824,107,782,124,679,149,580,164,580,158,678,144,781,119,822,103,862,83,927,45"/>
</map>
