<map id="girls1foursSacredHeart" name="girls1foursSacredHeart">
<area shape="poly" id="node1" href="girls1foursDerryfield.html" title="Derryfield" alt="" coords="137,29,134,22,124,15,110,10,91,7,71,5,51,7,32,10,18,15,9,22,5,29,9,37,18,43,32,49,51,52,71,53,91,52,110,49,124,43,134,37"/>
<area shape="poly" id="node7" href="girls1foursSacredHeart.html" title="SacredHeart" alt="" coords="606,169,603,162,592,155,575,150,554,147,531,145,508,147,487,150,470,155,459,162,456,169,459,177,470,183,487,189,508,192,531,193,554,192,575,189,592,183,603,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="NEIRA Girls Fours, Worcester Academy, Berwick Academy, Derryfield, Sacred Heart&#45;Greenwich			
Conditions: Strong cross/tailwind (20mph), heavy chop throughout races. Wind picked up considerably between 1st and last races Comments: Girls V1 race was approximately 1550 meters. Girls 2V race was approximately 1475 meters.
None" alt="" coords="113,46,203,82,311,119,382,137,451,151,450,157,381,142,309,124,201,87,111,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="29.9
04/27" alt="" coords="310,77,351,121"/>
<area shape="poly" id="node2" href="girls1foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="393,29,387,22,370,15,345,10,312,7,276,5,240,7,208,10,182,15,166,22,160,29,166,37,182,43,208,49,240,52,276,53,312,52,345,49,370,43,387,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="315,50,437,119,478,140,476,145,434,124,312,55"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="40.8 (43.71)
04/30" alt="" coords="436,77,526,121"/>
<area shape="poly" id="node3" href="girls1foursBerwick.html" title="Berwick" alt="" coords="394,309,391,302,383,295,371,290,355,287,338,285,320,287,305,290,292,295,284,302,282,309,284,317,292,323,305,329,320,332,338,333,355,332,371,329,383,323,391,317"/>
<area shape="poly" id="node4" href="girls1foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="644,309,638,302,622,295,597,290,566,287,531,285,496,287,465,290,440,295,424,302,418,309,424,317,440,323,465,329,496,332,531,333,566,332,597,329,622,323,638,317"/>
<area shape="poly" id="node5" href="girls1foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="645,29,640,22,623,15,598,10,566,7,531,5,496,7,464,10,439,15,422,22,417,29,422,37,439,43,464,49,496,52,531,53,566,52,598,49,623,43,640,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=69E2534D24EE4C0304E7D5167863CA1A&amp;cat=1" title="NEIRA Girls Fours, Sacred Heart Greenwich vs Newton Country Day School			
Distance: 1400 Conditions: Gusty winds for the first 1k&#45;1.1k, cross head coming from NW. Wind gusts up to 32 MPH. Wind increased tremendously throughout racing, 3V race saw the worst of it. Comments: Newton had a 4V so they raced in the 3V category as well. Although wind was not great, everyone had a safe and good race. Thank you Newton for coming!
None" alt="" coords="534,54,534,130,528,130,528,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=69E2534D24EE4C0304E7D5167863CA1A&amp;cat=1" title="45.0 (48.21)
05/10" alt="" coords="531,77,621,121"/>
<area shape="poly" id="node6" href="girls1foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="928,29,922,22,904,15,875,10,839,7,799,5,759,7,723,10,695,15,676,22,670,29,676,37,695,43,723,49,759,52,799,53,839,52,875,49,904,43,922,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="759,55,628,124,587,144,584,139,626,119,757,50"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="14.0 (15.0)
04/30" alt="" coords="707,77,788,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="NEIRA Girls Fours, Worcester Academy, Berwick Academy, Derryfield, Sacred Heart&#45;Greenwich			
Conditions: Strong cross/tailwind (20mph), heavy chop throughout races. Wind picked up considerably between 1st and last races Comments: Girls V1 race was approximately 1550 meters. Girls 2V race was approximately 1475 meters.
None" alt="" coords="503,194,380,281,377,277,500,190"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="22.6
04/27" alt="" coords="463,217,504,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="NEIRA Girls Fours, Worcester Academy, Berwick Academy, Derryfield, Sacred Heart&#45;Greenwich			
Conditions: Strong cross/tailwind (20mph), heavy chop throughout races. Wind picked up considerably between 1st and last races Comments: Girls V1 race was approximately 1550 meters. Girls 2V race was approximately 1475 meters.
None" alt="" coords="534,194,534,270,528,270,528,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="1.6
04/27" alt="" coords="531,217,572,261"/>
</map>
