<map id="girls2foursBerkshireAcademy" name="girls2foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls2foursBerkshireAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="133,169,130,162,121,155,106,150,89,147,69,145,49,147,32,150,17,155,8,162,5,169,8,177,17,183,32,189,49,192,69,193,89,192,106,189,121,183,130,177"/>
<area shape="poly" id="node2" href="girls2foursBerkshireAcademyChoate.html" title="Choate" alt="" coords="256,169,253,162,246,155,235,150,222,147,206,145,191,147,177,150,166,155,159,162,157,169,159,177,166,183,177,189,191,192,206,193,222,192,235,189,246,183,253,177"/>
<area shape="poly" id="node3" href="girls2foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="316,29,311,22,295,15,271,10,240,7,206,5,172,7,142,10,117,15,102,22,96,29,102,37,117,43,142,49,172,52,206,53,240,52,271,49,295,43,311,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="186,55,103,138,100,134,182,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="16.3
04/16" alt="" coords="158,77,199,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="209,54,209,130,204,130,204,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="5.5
04/19" alt="" coords="206,77,247,121"/>
<area shape="poly" id="node4" href="girls2foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="352,169,350,162,345,155,337,150,327,147,316,145,305,147,295,150,287,155,281,162,280,169,281,177,287,183,295,189,305,192,316,193,327,192,337,189,345,183,350,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="232,51,255,76,297,133,292,136,251,79,229,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="14.2
04/19" alt="" coords="285,77,326,121"/>
</map>
