{'Suffield', 'Nobles', 'Brooks', 'Derryfield', 'Eagle Hill'}
{'Groton', 'Winsor'}
Cycle detected: {"St. Mark's", 'Greenwich Academy', 'Hotchkiss', 'Choate', 'Newton Country Day', 'Brewster Academy', 'Hopkins', 'BB&N', 'Taft', 'Frederick Gunn', "Miss Porter's", 'Middlesex', 'NMH', 'Berkshire Academy', 'Cambridge RLS'}
{'Lyme/Old Lyme'}
{'Pomfret'}
{'Middletown'}
{'Greenwich Country Day', "St. Mary's-Lynn"}
{'Dexter-Southfield', 'Sacred Heart'}
{'Worcester Academy', 'Pingree'}
{'Thayer', 'Marianapolis Prep', 'Canterbury', 'Berwick'}
