<map id="girls2foursHotchkiss" name="girls2foursHotchkiss">
<area shape="poly" id="node1" href="girls2foursHotchkissMiddletown.html" title="Middletown" alt="" coords="156,309,152,302,142,295,125,290,104,287,81,285,57,287,36,290,20,295,9,302,5,309,9,317,20,323,36,329,57,332,81,333,104,332,125,329,142,323,152,317"/>
<area shape="poly" id="node2" href="girls2foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="555,169,552,162,543,155,529,150,511,147,491,145,472,147,454,150,440,155,431,162,428,169,431,177,440,183,454,189,472,192,491,193,511,192,529,189,543,183,552,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="439,186,319,220,224,253,140,286,138,281,223,248,317,215,438,181"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="43.1
04/20" alt="" coords="318,217,359,261"/>
<area shape="poly" id="node5" href="girls2foursHotchkissGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="413,309,407,302,391,295,365,290,333,287,297,285,261,287,228,290,203,295,186,302,180,309,186,317,203,323,228,329,261,332,297,333,333,332,365,329,391,323,407,317"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="464,193,342,279,339,275,461,189"/>
<area shape="poly" id="node7" href="girls2foursHotchkissPomfret.html" title="Pomfret" alt="" coords="546,309,543,302,536,295,524,290,508,287,491,285,474,287,459,290,447,295,439,302,436,309,439,317,447,323,459,329,474,332,491,333,508,332,524,329,536,323,543,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="494,194,494,270,489,270,489,194"/>
<area shape="poly" id="node9" href="girls2foursHotchkissHopkins.html" title="Hopkins" alt="" coords="682,309,679,302,671,295,659,290,643,287,626,285,609,287,593,290,581,295,573,302,570,309,573,317,581,323,593,329,609,332,626,333,643,332,659,329,671,323,679,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="515,191,540,215,597,274,593,278,536,219,511,194"/>
<area shape="poly" id="node10" href="girls2foursHotchkissFrederickGunn.html" title="FrederickGunn" alt="" coords="884,309,880,302,867,295,848,290,823,287,795,285,768,287,743,290,723,295,711,302,706,309,711,317,723,323,743,329,768,332,795,333,823,332,848,329,867,323,880,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="540,183,627,215,691,246,748,277,745,282,688,250,625,220,538,188"/>
<area shape="poly" id="node3" href="girls2foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="424,29,419,22,403,15,379,10,348,7,314,5,280,7,249,10,225,15,209,22,204,29,209,37,225,43,249,49,280,52,314,53,348,52,379,49,403,43,419,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="318,53,325,88,332,105,343,119,377,143,416,157,414,162,374,148,339,123,327,107,320,89,312,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="16.3
04/16" alt="" coords="341,77,382,121"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="349,50,384,75,457,135,454,139,380,79,346,55"/>
<area shape="poly" id="node4" href="girls2foursHotchkissNMH.html" title="NMH" alt="" coords="535,29,533,22,527,15,517,10,505,7,491,5,478,7,465,10,456,15,450,22,447,29,450,37,456,43,465,49,478,52,491,53,505,52,517,49,527,43,533,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="494,54,494,130,489,130,489,54"/>
<area shape="poly" id="node6" href="girls2foursHotchkissTaft.html" title="Taft" alt="" coords="631,29,630,22,624,15,616,10,606,7,595,5,584,7,574,10,566,15,561,22,559,29,561,37,566,43,574,49,584,52,595,53,606,52,616,49,624,43,630,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="586,54,540,123,527,138,523,134,536,120,581,51"/>
<area shape="poly" id="node8" href="girls2foursHotchkissChoate.html" title="Choate" alt="" coords="754,29,752,22,745,15,734,10,720,7,705,5,689,7,676,10,665,15,658,22,655,29,658,37,665,43,676,49,689,52,705,53,720,52,734,49,745,43,752,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="690,54,657,89,615,124,586,139,556,152,554,147,584,135,612,119,654,85,686,51"/>
</map>
