<map id="girls1foursBerwick" name="girls1foursBerwick">
<area shape="poly" id="node1" href="girls1foursBerwickBerwick.html" title="Berwick" alt="" coords="364,169,361,162,353,155,341,150,325,147,308,145,291,147,275,150,263,155,255,162,252,169,255,177,263,183,275,189,291,192,308,193,325,192,341,189,353,183,361,177"/>
<area shape="poly" id="node2" href="girls1foursBerwickBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="219,29,213,22,198,15,175,10,145,7,112,5,79,7,49,10,26,15,11,22,5,29,11,37,26,43,49,49,79,52,112,53,145,52,175,49,198,43,213,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=F633B39B972009BAAE9DBEA29158C86C&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Dublin School, Berwick Academy, Brewster Academy			
Distance: 1400m&#39;ish
None" alt="" coords="145,51,269,137,266,142,142,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F633B39B972009BAAE9DBEA29158C86C&amp;cat=5" title="36.4
04/19" alt="" coords="239,77,280,121"/>
<area shape="poly" id="node3" href="girls1foursBerwickDerryfield.html" title="Derryfield" alt="" coords="374,29,371,22,361,15,347,10,328,7,308,5,288,7,269,10,255,15,245,22,242,29,245,37,255,43,269,49,288,52,308,53,328,52,347,49,361,43,371,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="NEIRA Girls Fours, Worcester Academy, Berwick Academy, Derryfield, Sacred Heart&#45;Greenwich			
Conditions: Strong cross/tailwind (20mph), heavy chop throughout races. Wind picked up considerably between 1st and last races Comments: Girls V1 race was approximately 1550 meters. Girls 2V race was approximately 1475 meters.
None" alt="" coords="311,54,311,130,305,130,305,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="52.5
04/27" alt="" coords="308,77,349,121"/>
<area shape="poly" id="node4" href="girls1foursBerwickWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="624,29,618,22,602,15,577,10,546,7,511,5,476,7,444,10,419,15,403,22,398,29,403,37,419,43,444,49,476,52,511,53,546,52,577,49,602,43,618,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="NEIRA Girls Fours, Worcester Academy, Berwick Academy, Derryfield, Sacred Heart&#45;Greenwich			
Conditions: Strong cross/tailwind (20mph), heavy chop throughout races. Wind picked up considerably between 1st and last races Comments: Girls V1 race was approximately 1550 meters. Girls 2V race was approximately 1475 meters.
None" alt="" coords="480,55,351,142,348,137,477,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="21.0
04/27" alt="" coords="439,77,480,121"/>
<area shape="poly" id="node5" href="girls1foursBerwickBBN.html" title="BBN" alt="" coords="726,29,725,22,719,15,710,10,699,7,687,5,674,7,663,10,654,15,649,22,647,29,649,37,654,43,663,49,674,52,687,53,699,52,710,49,719,43,725,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs. Berwick Academy			
Distance: 1350 Conditions: Overall very good conditions and flat water. Very slight cross wind but consistent for all races. Thanks to Berwick for making the trip!
None" alt="" coords="658,48,581,85,486,124,373,156,371,151,484,119,579,80,656,44"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="78.0 (86.67)
04/05" alt="" coords="591,77,681,121"/>
</map>
