<map id="girls2foursStMarks" name="girls2foursStMarks">
<area shape="poly" id="node1" href="girls2foursStMarksNobles.html" title="Nobles" alt="" coords="282,29,280,22,273,15,262,10,248,7,233,5,218,7,204,10,193,15,186,22,183,29,186,37,193,43,204,49,218,52,233,53,248,52,262,49,273,43,280,37"/>
<area shape="poly" id="node6" href="girls2foursStMarksStMarks.html" title="StMarks" alt="" coords="414,169,411,162,403,155,390,150,374,147,357,145,339,147,323,150,311,155,303,162,300,169,303,177,311,183,323,189,339,192,357,193,374,192,390,189,403,183,411,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="253,51,312,120,327,135,323,138,309,123,249,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="23.0
04/26" alt="" coords="311,77,352,121"/>
<area shape="poly" id="node2" href="girls2foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,309,228,302,212,295,187,290,155,287,120,285,84,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,84,332,120,333,155,332,187,329,212,323,228,317"/>
<area shape="poly" id="node3" href="girls2foursStMarksBrooks.html" title="Brooks" alt="" coords="407,29,404,22,397,15,386,10,372,7,357,5,341,7,327,10,316,15,309,22,307,29,309,37,316,43,327,49,341,52,357,53,372,52,386,49,397,43,404,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="360,54,360,130,354,130,354,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="11.4
04/19" alt="" coords="357,77,398,121"/>
<area shape="poly" id="node4" href="girls2foursStMarksDexterSouthfield.html" title="DexterSouthfield" alt="" coords="456,309,451,302,437,295,415,290,388,287,357,285,326,287,299,290,277,295,263,302,258,309,263,317,277,323,299,329,326,332,357,333,388,332,415,329,437,323,451,317"/>
<area shape="poly" id="node5" href="girls2foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="565,29,562,22,552,15,538,10,519,7,498,5,477,7,459,10,444,15,434,22,431,29,434,37,444,43,459,49,477,52,498,53,519,52,538,49,552,43,562,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="478,54,391,138,388,134,474,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="7.2
04/19" alt="" coords="448,77,489,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="326,192,172,281,169,276,323,187"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="31.1
04/26" alt="" coords="273,217,314,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="360,194,360,270,354,270,354,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="_
04/19" alt="" coords="357,217,398,261"/>
</map>
