<map id="girls1foursMarianapolisPrep" name="girls1foursMarianapolisPrep">
<area shape="poly" id="node1" href="girls1foursPomfret.html" title="Pomfret" alt="" coords="115,29,112,22,105,15,92,10,77,7,60,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,60,53,77,52,92,49,105,43,112,37"/>
<area shape="poly" id="node2" href="girls1foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="540,169,535,162,520,155,498,150,469,147,437,145,406,147,377,150,354,155,340,162,335,169,340,177,354,183,377,189,406,192,437,193,469,192,498,189,520,183,535,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="97,45,176,81,271,119,355,145,353,150,269,124,174,86,95,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="79.3
04/23" alt="" coords="270,77,311,121"/>
<area shape="poly" id="node3" href="girls1foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="360,29,354,22,339,15,314,10,284,7,249,5,215,7,185,10,160,15,145,22,139,29,145,37,160,43,185,49,215,52,249,53,284,52,314,49,339,43,354,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="282,51,397,135,394,139,279,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="106.5
04/23" alt="" coords="371,77,412,121"/>
<area shape="poly" id="node4" href="girls1foursSuffield.html" title="Suffield" alt="" coords="492,29,489,22,481,15,469,10,454,7,437,5,421,7,406,10,394,15,386,22,383,29,386,37,394,43,406,49,421,52,437,53,454,52,469,49,481,43,489,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3E2795D2BE91D9DEA1F8805FF62566D7&amp;cat=1" title="NEIRA Girls , Worcester Academy vs. Suffield Academy, Marianapolis			
Distance: 1500 meters Conditions: Moderate tailwind, slight chop throughout races.
None" alt="" coords="440,54,440,130,435,130,435,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3E2795D2BE91D9DEA1F8805FF62566D7&amp;cat=1" title="80.8
04/30" alt="" coords="437,77,478,121"/>
<area shape="poly" id="node5" href="girls1foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="741,29,735,22,719,15,694,10,663,7,628,5,593,7,562,10,537,15,521,22,515,29,521,37,537,43,562,49,593,52,628,53,663,52,694,49,719,43,735,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3E2795D2BE91D9DEA1F8805FF62566D7&amp;cat=1" title="NEIRA Girls , Worcester Academy vs. Suffield Academy, Marianapolis			
Distance: 1500 meters Conditions: Moderate tailwind, slight chop throughout races.
None" alt="" coords="599,55,482,139,479,135,596,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3E2795D2BE91D9DEA1F8805FF62566D7&amp;cat=1" title="79.3
04/30" alt="" coords="561,77,602,121"/>
</map>
