<map id="girls1foursWinsor" name="girls1foursWinsor">
<area shape="poly" id="node1" href="girls1foursNobles.html" title="Nobles" alt="" coords="526,29,523,22,516,15,505,10,491,7,476,5,461,7,447,10,436,15,429,22,427,29,429,37,436,43,447,49,461,52,476,53,491,52,505,49,516,43,523,37"/>
<area shape="poly" id="node3" href="girls1foursWinsor.html" title="Winsor" alt="" coords="527,169,524,162,517,155,506,150,492,147,476,145,461,147,446,150,435,155,428,162,426,169,428,177,435,183,446,189,461,192,476,193,492,192,506,189,517,183,524,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=07B4E28BE6117D60DF9019B4C6FC53D7&amp;cat=1" title="NEIRA, The Winsor School vs. Nobles			
Distance: 1300 Conditions: Exciting day of racing on the powerhouse! The day began with a heavy headwind, very gusty (20mph) with chop through the last 300m. The wind lightened up as the racing went on, with no gusts by the last race. Order: 4V, 1V, 2V, 5V, 3V. 
The 3V race had oncoming crews under Western ave, but both coxswains expertly navigated around them and this did not impede overall results. Thank you to Nobles for making the trip!
None" alt="" coords="479,54,479,130,474,130,474,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=07B4E28BE6117D60DF9019B4C6FC53D7&amp;cat=1" title="11.4 (13.15)
05/07" alt="" coords="476,77,566,121"/>
<area shape="poly" id="node2" href="girls1foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="238,309,232,302,216,295,190,290,157,287,122,285,86,287,53,290,28,295,11,302,5,309,11,317,28,323,53,329,86,332,122,333,157,332,190,329,216,323,232,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="427,178,347,193,302,204,259,220,207,247,162,279,159,274,205,243,257,215,301,199,346,188,427,173"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="21.0 (23.33)
04/26" alt="" coords="258,217,348,261"/>
<area shape="poly" id="node4" href="girls1foursChoate.html" title="Choate" alt="" coords="360,309,358,302,351,295,340,290,326,287,311,285,296,287,282,290,271,295,264,302,262,309,264,317,271,323,282,329,296,332,311,333,326,332,340,329,351,323,358,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="445,190,401,219,369,248,341,277,337,274,365,244,397,215,442,186"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="8.3 (9.58)
04/30" alt="" coords="399,217,471,261"/>
<area shape="poly" id="node5" href="girls1foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="569,309,564,302,551,295,531,290,505,287,476,285,448,287,422,290,402,295,388,302,384,309,388,317,402,323,422,329,448,332,476,333,505,332,531,329,551,323,564,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="479,194,479,270,474,270,474,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="5.6 (6.46)
04/30" alt="" coords="476,217,548,261"/>
<area shape="poly" id="node6" href="girls1foursBBN.html" title="BBN" alt="" coords="672,309,670,302,664,295,656,290,645,287,632,285,620,287,609,290,600,295,594,302,592,309,594,317,600,323,609,329,620,332,632,333,645,332,656,329,664,323,670,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="511,186,555,215,585,244,610,273,606,277,581,248,552,219,508,190"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="4.4 (4.89)
04/26" alt="" coords="595,217,667,261"/>
</map>
