<map id="girls4foursBBN" name="girls4foursBBN">
<area shape="poly" id="node1" href="girls4foursBBNWinsor.html" title="Winsor" alt="" coords="381,29,379,22,372,15,361,10,346,7,331,5,315,7,301,10,290,15,282,22,280,29,282,37,290,43,301,49,315,52,331,53,346,52,361,49,372,43,379,37"/>
<area shape="poly" id="node8" href="girls4foursBBNBBN.html" title="BBN" alt="" coords="537,169,535,162,530,155,521,150,510,147,497,145,485,147,474,150,465,155,460,162,458,169,460,177,465,183,474,189,485,192,497,193,510,192,521,189,530,183,535,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="346,51,371,85,404,119,452,148,449,152,400,123,367,89,342,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="23.7 (26.33)
04/26" alt="" coords="402,77,492,121"/>
<area shape="poly" id="node2" href="girls4foursBBNGroton.html" title="Groton" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="node3" href="girls4foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="590,29,585,22,572,15,552,10,526,7,497,5,469,7,443,10,423,15,410,22,405,29,410,37,423,43,443,49,469,52,497,53,526,52,552,49,572,43,585,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="NEIRA Girls Fours, Cambridge Mayor&#39;s Cup: BB&amp;N vs. CRLS			
Distance: 1250m Conditions: Brisk 15&#45;20mph crosswind, swirling and gusting, increasing throughout races. Race order 5&#45;4&#45;3&#45;2&#45;1. 
Water mostly ok until significant chop in the middle of the 1V race. 
All floating starts, not exactly the same across races. 5V in particular started more than a length over the line. 
Due to the wind, the 5V, 4V, and 1V races shared the center arches, while 2V and 3V races had one boat in the Boston side arches and the other in the center arches. Comments: BB&amp;N retains the Cambridge Mayor&#39;s Cup as a result of winning the 1V race in the last 5 strokes with an impressive sprint!
Slight mutual blade clashing in the last 500m of the 5V race.
BB&amp;N 2V broke their skeg during their warmup and hot&#45;seated into the 5V crew&#39;s shell.
Congrats to all crews and especially the coxswains for getting lined up and navigating challenging wind conditions and river traffic.
Thanks to BB&amp;N for great early&#45;season racing and flexibility in rescheduling to a weekday afternoon!
None" alt="" coords="500,54,500,130,495,130,495,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="9.0 (10.8)
04/16" alt="" coords="497,77,569,121"/>
<area shape="poly" id="node4" href="girls4foursBBNNobles.html" title="Nobles" alt="" coords="712,29,710,22,703,15,692,10,678,7,663,5,647,7,634,10,623,15,616,22,613,29,616,37,623,43,634,49,647,52,663,53,678,52,692,49,703,43,710,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="647,54,615,88,576,123,542,147,539,143,573,119,612,84,643,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="5.1 (5.67)
04/19" alt="" coords="620,77,692,121"/>
<area shape="poly" id="node5" href="girls4foursBBNNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="357,309,351,302,335,295,310,290,278,287,243,285,207,287,176,290,150,295,134,302,129,309,134,317,150,323,176,329,207,332,243,333,278,332,310,329,335,323,351,317"/>
<area shape="poly" id="node6" href="girls4foursBBNGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="614,309,608,302,591,295,566,290,533,287,497,285,461,287,429,290,403,295,387,302,381,309,387,317,403,323,429,329,461,332,497,333,533,332,566,329,591,323,608,317"/>
<area shape="poly" id="node7" href="girls4foursBBNMiddlesex.html" title="Middlesex" alt="" coords="772,309,769,302,760,295,745,290,726,287,705,285,685,287,666,290,651,295,642,302,638,309,642,317,651,323,666,329,685,332,705,333,726,332,745,329,760,323,769,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="458,177,357,191,297,203,238,220,163,251,99,285,96,280,161,246,236,215,296,198,356,186,458,172"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="20.2 (22.44)
04/19" alt="" coords="237,217,327,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="NEIRA Girls Fours, Middlesex v BBN &amp; NCDS			
Distance: 1500m Conditions: Gusting tailwind and chop. and sometimes cross tail throughout. Reverse Order, Some crews started over the line. In G4 race a NCDS boat waring up cause BBN to swerve, it did not effect results, may have effected the margin.. In the G1 race MX coxswain got dizzy and verred off course, but corrected and stay in her bouyed lane it did not effect results,may have effected the margin. Comments: Thanks BBN &amp; NCDS for coming and egtting races in before the storm!!
None" alt="" coords="470,189,298,281,295,277,467,184"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="32.8
05/03" alt="" coords="408,217,449,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="500,194,500,270,495,270,495,194"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="23.2 (25.78)
04/26" alt="" coords="497,217,587,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="NEIRA Girls Fours, Middlesex v BBN &amp; NCDS			
Distance: 1500m Conditions: Gusting tailwind and chop. and sometimes cross tail throughout. Reverse Order, Some crews started over the line. In G4 race a NCDS boat waring up cause BBN to swerve, it did not effect results, may have effected the margin.. In the G1 race MX coxswain got dizzy and verred off course, but corrected and stay in her bouyed lane it did not effect results,may have effected the margin. Comments: Thanks BBN &amp; NCDS for coming and egtting races in before the storm!!
None" alt="" coords="531,182,595,215,636,245,673,275,669,279,633,249,592,220,528,186"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="2.2
05/03" alt="" coords="650,217,691,261"/>
</map>
