<map id="girls2foursBrooks" name="girls2foursBrooks">
<area shape="poly" id="node1" href="girls2foursBrooksStMarks.html" title="StMarks" alt="" coords="119,169,116,162,108,155,96,150,80,147,62,145,45,147,29,150,16,155,8,162,5,169,8,177,16,183,29,189,45,192,62,193,80,192,96,189,108,183,116,177"/>
<area shape="poly" id="node2" href="girls2foursBrooksBrooks.html" title="Brooks" alt="" coords="292,29,290,22,283,15,272,10,258,7,242,5,227,7,213,10,202,15,195,22,192,29,195,37,202,43,213,49,227,52,242,53,258,52,272,49,283,43,290,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="218,52,102,141,99,137,215,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="11.4
04/19" alt="" coords="179,77,220,121"/>
<area shape="poly" id="node3" href="girls2foursBrooksDexterSouthfield.html" title="DexterSouthfield" alt="" coords="341,169,337,162,322,155,300,150,273,147,242,145,212,147,184,150,162,155,148,162,143,169,148,177,162,183,184,189,212,192,242,193,273,192,300,189,322,183,337,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="245,54,245,130,240,130,240,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="_
04/19" alt="" coords="242,77,283,121"/>
<area shape="poly" id="node4" href="girls2foursBrooksMiddlesex.html" title="Middlesex" alt="" coords="500,169,497,162,487,155,472,150,454,147,433,145,412,147,393,150,379,155,369,162,366,169,369,177,379,183,393,189,412,192,433,193,454,192,472,189,487,183,497,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="271,48,393,136,390,141,268,52"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="4.2
04/19" alt="" coords="366,77,407,121"/>
</map>
