<map id="girls1foursLymeOldLyme" name="girls1foursLymeOldLyme">
<area shape="poly" id="node1" href="girls1foursHopkins.html" title="Hopkins" alt="" coords="118,29,115,22,107,15,95,10,79,7,62,5,44,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,44,52,62,53,79,52,95,49,107,43,115,37"/>
<area shape="poly" id="node9" href="girls1foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="765,169,761,162,748,155,727,150,702,147,674,145,645,147,620,150,599,155,586,162,582,169,586,177,599,183,620,189,645,192,674,193,702,192,727,189,748,183,761,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="105,43,130,51,236,88,283,103,344,119,463,141,574,156,573,161,462,146,343,124,281,108,235,93,129,56,104,48"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="1.9
05/10" alt="" coords="343,77,384,121"/>
<area shape="poly" id="node2" href="girls1foursPomfret.html" title="Pomfret" alt="" coords="574,309,571,302,563,295,551,290,536,287,519,285,502,287,487,290,475,295,467,302,464,309,467,317,475,323,487,329,502,332,519,333,536,332,551,329,563,323,571,317"/>
<area shape="poly" id="node3" href="girls1foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="374,29,368,22,352,15,326,10,293,7,258,5,222,7,189,10,163,15,147,22,141,29,147,37,163,43,189,49,222,52,258,53,293,52,326,49,352,43,368,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="314,48,519,119,600,144,598,149,517,124,312,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="12.1
05/10" alt="" coords="518,77,559,121"/>
<area shape="poly" id="node4" href="girls1foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="611,29,606,22,590,15,567,10,537,7,504,5,471,7,441,10,418,15,403,22,398,29,403,37,418,43,441,49,471,52,504,53,537,52,567,49,590,43,606,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="533,51,636,134,633,139,530,55"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="4.82
05/04" alt="" coords="614,77,655,121"/>
<area shape="poly" id="node5" href="girls1foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="856,29,850,22,835,15,810,10,780,7,746,5,711,7,681,10,656,15,641,22,635,29,641,37,656,43,681,49,711,52,746,53,780,52,810,49,835,43,850,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="702,54,688,65,678,79,670,104,669,130,664,130,664,103,673,76,684,61,698,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="23.3
05/10" alt="" coords="675,77,716,121"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="743,55,734,88,719,123,709,136,705,133,714,120,729,86,738,53"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="17.92
05/04" alt="" coords="734,77,775,121"/>
<area shape="poly" id="node6" href="girls1foursMiddletown.html" title="Middletown" alt="" coords="749,309,745,302,734,295,718,290,697,287,674,285,650,287,629,290,613,295,602,302,598,309,602,317,613,323,629,329,650,332,674,333,697,332,718,329,734,323,745,317"/>
<area shape="poly" id="node7" href="girls1foursTaft.html" title="Taft" alt="" coords="952,29,950,22,945,15,937,10,927,7,916,5,905,7,895,10,887,15,882,22,880,29,882,37,887,43,895,49,905,52,916,53,927,52,937,49,945,43,950,37"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="894,50,844,86,781,124,738,145,735,140,779,119,841,81,891,46"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="20.38
05/04" alt="" coords="849,77,890,121"/>
<area shape="poly" id="node8" href="girls1foursCanterbury.html" title="Canterbury" alt="" coords="913,309,909,302,899,295,884,290,864,287,843,285,821,287,802,290,786,295,776,302,773,309,776,317,786,323,802,329,821,332,843,333,864,332,884,329,899,323,909,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="650,195,555,280,551,276,647,191"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="14.71
05/04" alt="" coords="619,217,660,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="676,194,676,270,671,270,671,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="6.7
04/30" alt="" coords="674,217,715,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="698,191,768,259,795,278,792,283,764,263,694,195"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="30.7
05/10" alt="" coords="766,217,807,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="748,182,780,195,809,215,827,241,838,270,833,271,822,244,805,219,777,200,746,187"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="17.81
05/04" alt="" coords="832,217,873,261"/>
<area shape="poly" id="node10" href="girls1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="1154,29,1150,22,1137,15,1118,10,1093,7,1066,5,1038,7,1013,10,994,15,981,22,977,29,981,37,994,43,1013,49,1038,52,1066,53,1093,52,1118,49,1137,43,1150,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1033,54,971,90,896,124,832,143,768,157,767,152,830,138,894,119,969,85,1031,50"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="10.19
05/04" alt="" coords="985,77,1026,121"/>
<area shape="poly" id="node11" href="girls1foursNMH.html" title="NMH" alt="" coords="1267,29,1265,22,1258,15,1249,10,1236,7,1223,5,1209,7,1197,10,1187,15,1181,22,1179,29,1181,37,1187,43,1197,49,1209,52,1223,53,1236,52,1249,49,1258,43,1265,37"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1196,50,1123,88,1079,108,1033,124,968,140,902,152,779,166,778,160,901,147,967,135,1031,119,1077,103,1121,83,1193,45"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="25.0
05/04" alt="" coords="1138,77,1179,121"/>
</map>
