<map id="girls2foursLymeOldLyme" name="girls2foursLymeOldLyme">
<area shape="poly" id="node1" href="girls2foursHopkins.html" title="Hopkins" alt="" coords="118,29,115,22,107,15,95,10,79,7,62,5,44,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,44,52,62,53,79,52,95,49,107,43,115,37"/>
<area shape="poly" id="node11" href="girls2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="404,169,399,162,386,155,366,150,341,147,312,145,284,147,258,150,238,155,225,162,221,169,225,177,238,183,258,189,284,192,312,193,341,192,366,189,386,183,399,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="57,54,54,88,57,105,65,120,87,134,121,145,209,159,208,164,120,150,84,139,61,123,52,107,49,88,52,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="6.7
05/10" alt="" coords="63,77,104,121"/>
<area shape="poly" id="node2" href="girls2foursMiddletown.html" title="Middletown" alt="" coords="199,309,196,302,185,295,168,290,147,287,124,285,101,287,80,290,63,295,53,302,49,309,53,317,63,323,80,329,101,332,124,333,147,332,168,329,185,323,196,317"/>
<area shape="poly" id="node3" href="girls2foursSuffield.html" title="Suffield" alt="" coords="250,29,248,22,240,15,228,10,213,7,196,5,179,7,164,10,152,15,145,22,142,29,145,37,152,43,164,49,179,52,196,53,213,52,228,49,240,43,248,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="211,52,233,85,260,120,274,134,271,138,256,123,228,88,207,55"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="1.87
05/04" alt="" coords="258,77,299,121"/>
<area shape="poly" id="node4" href="girls2foursFrederickGunn.html" title="FrederickGunn" alt="" coords="401,309,397,302,384,295,364,290,340,287,312,285,285,287,260,290,240,295,228,302,223,309,228,317,240,323,260,329,285,332,312,333,340,332,364,329,384,323,397,317"/>
<area shape="poly" id="node5" href="girls2foursValleyRegional.html" title="ValleyRegional" alt="" coords="605,309,601,302,588,295,568,290,543,287,515,285,487,287,462,290,442,295,429,302,425,309,429,317,442,323,462,329,487,332,515,333,543,332,568,329,588,323,601,317"/>
<area shape="poly" id="node6" href="girls2foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="494,29,489,22,473,15,449,10,418,7,384,5,350,7,319,10,295,15,279,22,274,29,279,37,295,43,319,49,350,52,384,53,418,52,449,49,473,43,489,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="340,54,327,65,316,79,308,104,308,130,303,130,303,103,311,76,323,61,337,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="39.5
05/10" alt="" coords="314,77,355,121"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="382,55,373,88,357,123,348,136,344,133,353,120,368,86,377,53"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="32.09
05/04" alt="" coords="373,77,414,121"/>
<area shape="poly" id="node7" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="739,309,736,302,729,295,716,290,701,287,684,285,667,287,652,290,640,295,632,302,629,309,632,317,640,323,652,329,667,332,684,333,701,332,716,329,729,323,736,317"/>
<area shape="poly" id="node8" href="girls2foursChoate.html" title="Choate" alt="" coords="618,29,615,22,608,15,597,10,583,7,568,5,553,7,539,10,528,15,521,22,519,29,521,37,528,43,539,49,553,52,568,53,583,52,597,49,608,43,615,37"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="541,52,486,86,420,124,376,145,373,140,418,119,483,82,538,47"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="36.09
05/04" alt="" coords="493,77,534,121"/>
<area shape="poly" id="node9" href="girls2foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="874,29,868,22,852,15,826,10,793,7,758,5,722,7,689,10,663,15,647,22,641,29,647,37,663,43,689,49,722,52,758,53,793,52,826,49,852,43,868,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="715,54,635,90,541,124,472,142,405,156,404,151,471,137,539,119,633,85,712,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="20.7
05/10" alt="" coords="654,77,695,121"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="752,55,733,91,719,109,702,124,680,134,651,142,579,155,498,163,418,168,418,163,497,158,579,150,650,137,678,129,699,119,715,105,729,88,747,53"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="17.28
05/04" alt="" coords="738,77,779,121"/>
<area shape="poly" id="node10" href="girls2foursCanterbury.html" title="Canterbury" alt="" coords="902,309,899,302,889,295,873,290,854,287,832,285,811,287,791,290,776,295,766,302,762,309,766,317,776,323,791,329,811,332,832,333,854,332,873,329,889,323,899,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="250,153,178,124,133,95,94,64,98,60,136,90,180,119,252,149"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="2.1
05/04" alt="" coords="179,77,220,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="284,195,167,280,164,276,281,190"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="1.5
04/30" alt="" coords="246,217,287,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="315,194,315,270,310,270,310,194"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="11.6
05/04" alt="" coords="312,217,353,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Valley regional			
Distance: 1500m Conditions: 6&#45;8 mph headwind throughout the course. Mostly cloudy day, more than normal spectator boat traffic causing some wakes to enter the later races. Comments: Lyme/Old Lyme G3V4 raced in the girls 2V4 race. Due to conditions and to avoid having to cause all boats to realign in the B1V4 Lyme/Old Lyme was started approximately a deck down on valley. 
It was a great day of racing we’re glad that valley was able to join us on such a nice day. This was a race with another school Avon but only valley and LOLHS are NEIRA schools. If there is interest the LOL v Valley v Avon will be posted under the high school results.
None" alt="" coords="346,190,472,276,469,280,343,195"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="13.5
04/23" alt="" coords="444,217,485,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="382,183,490,215,569,247,638,281,636,285,567,252,489,220,380,188"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="18.17
05/04" alt="" coords="592,217,633,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="401,174,515,188,577,199,638,215,717,245,785,278,783,283,715,250,637,220,576,205,514,193,400,179"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="99.13
05/04" alt="" coords="746,217,787,261"/>
</map>
