<map id="girls1foursDerryfield" name="girls1foursDerryfield">
<area shape="poly" id="node1" href="girls1foursDerryfield.html" title="Derryfield" alt="" coords="377,29,374,22,365,15,350,10,332,7,311,5,291,7,273,10,258,15,249,22,246,29,249,37,258,43,273,49,291,52,311,53,332,52,350,49,365,43,374,37"/>
<area shape="poly" id="node2" href="girls1foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,169,225,162,209,155,184,150,153,147,118,145,83,147,52,150,27,155,11,162,5,169,11,177,27,183,52,189,83,192,118,193,153,192,184,189,209,183,225,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="NEIRA Girls Fours, Worcester Academy, Berwick Academy, Derryfield, Sacred Heart&#45;Greenwich			
Conditions: Strong cross/tailwind (20mph), heavy chop throughout races. Wind picked up considerably between 1st and last races Comments: Girls V1 race was approximately 1550 meters. Girls 2V race was approximately 1475 meters.
None" alt="" coords="284,53,163,139,160,135,281,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="31.6
04/27" alt="" coords="243,77,284,121"/>
<area shape="poly" id="node3" href="girls1foursBerwick.html" title="Berwick" alt="" coords="368,169,365,162,357,155,345,150,329,147,311,145,294,147,278,150,266,155,258,162,255,169,258,177,266,183,278,189,294,192,311,193,329,192,345,189,357,183,365,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="NEIRA Girls Fours, Worcester Academy, Berwick Academy, Derryfield, Sacred Heart&#45;Greenwich			
Conditions: Strong cross/tailwind (20mph), heavy chop throughout races. Wind picked up considerably between 1st and last races Comments: Girls V1 race was approximately 1550 meters. Girls 2V race was approximately 1475 meters.
None" alt="" coords="314,54,314,130,309,130,309,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="52.5
04/27" alt="" coords="311,77,352,121"/>
<area shape="poly" id="node4" href="girls1foursSacredHeart.html" title="SacredHeart" alt="" coords="543,169,539,162,528,155,512,150,491,147,467,145,444,147,423,150,407,155,396,162,392,169,396,177,407,183,423,189,444,192,467,193,491,192,512,189,528,183,539,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="NEIRA Girls Fours, Worcester Academy, Berwick Academy, Derryfield, Sacred Heart&#45;Greenwich			
Conditions: Strong cross/tailwind (20mph), heavy chop throughout races. Wind picked up considerably between 1st and last races Comments: Girls V1 race was approximately 1550 meters. Girls 2V race was approximately 1475 meters.
None" alt="" coords="338,50,433,134,430,138,334,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="29.9
04/27" alt="" coords="413,77,454,121"/>
</map>
