<map id="girls4foursNobles" name="girls4foursNobles">
<area shape="poly" id="node1" href="girls4foursNoblesBBN.html" title="BBN" alt="" coords="85,169,83,162,77,155,69,150,57,147,45,145,33,147,22,150,13,155,7,162,5,169,7,177,13,183,22,189,33,192,45,193,57,192,69,189,77,183,83,177"/>
<area shape="poly" id="node2" href="girls4foursNoblesNobles.html" title="Nobles" alt="" coords="272,29,269,22,262,15,251,10,238,7,222,5,207,7,193,10,183,15,176,22,173,29,176,37,183,43,193,49,207,52,222,53,238,52,251,49,262,43,269,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="192,50,147,79,77,140,74,136,144,75,189,46"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="5.1 (5.67)
04/19" alt="" coords="145,77,217,121"/>
<area shape="poly" id="node3" href="girls4foursNoblesNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="337,169,331,162,315,155,290,150,258,147,222,145,187,147,155,150,130,155,114,162,108,169,114,177,130,183,155,189,187,192,222,193,258,192,290,189,315,183,331,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="225,54,225,130,220,130,220,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="51.1
04/26" alt="" coords="222,77,263,121"/>
<area shape="poly" id="node4" href="girls4foursNoblesGroton.html" title="Groton" alt="" coords="460,169,457,162,450,155,439,150,426,147,410,145,395,147,381,150,371,155,364,162,361,169,364,177,371,183,381,189,395,192,410,193,426,192,439,189,450,183,457,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="251,48,373,138,370,142,247,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="25.3 (28.11)
04/19" alt="" coords="344,77,434,121"/>
<area shape="poly" id="node5" href="girls4foursNoblesStMarks.html" title="StMarks" alt="" coords="598,169,595,162,587,155,575,150,559,147,541,145,524,147,508,150,495,155,487,162,484,169,487,177,495,183,508,189,524,192,541,193,559,192,575,189,587,183,595,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="272,31,353,45,398,57,441,75,481,102,515,133,511,137,478,106,439,80,396,62,352,50,271,37"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="57.7
04/26" alt="" coords="499,77,540,121"/>
</map>
