<map id="girls4foursWinsor" name="girls4foursWinsor">
<area shape="poly" id="node1" href="girls4foursWinsorWinsor.html" title="Winsor" alt="" coords="404,169,402,162,395,155,383,150,369,147,354,145,338,147,324,150,313,155,305,162,303,169,305,177,313,183,324,189,338,192,354,193,369,192,383,189,395,183,402,177"/>
<area shape="poly" id="node3" href="girls4foursWinsorGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="238,309,232,302,216,295,190,290,157,287,122,285,86,287,53,290,28,295,11,302,5,309,11,317,28,323,53,329,86,332,122,333,157,332,190,329,216,323,232,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="319,189,260,220,166,280,163,275,257,215,316,185"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="46.9 (52.11)
04/26" alt="" coords="258,217,348,261"/>
<area shape="poly" id="node4" href="girls4foursWinsorCambridgeRLS.html" title="CambridgeRLS" alt="" coords="446,309,441,302,428,295,408,290,382,287,354,285,325,287,299,290,279,295,266,302,261,309,266,317,279,323,299,329,325,332,354,333,382,332,408,329,428,323,441,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="356,194,356,270,351,270,351,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="13.5 (15.58)
04/30" alt="" coords="354,217,444,261"/>
<area shape="poly" id="node5" href="girls4foursWinsorBBN.html" title="BBN" alt="" coords="549,309,547,302,542,295,533,290,522,287,510,285,497,287,486,290,477,295,472,302,470,309,472,317,477,323,486,329,497,332,510,333,522,332,533,329,542,323,547,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="395,182,424,196,451,215,476,242,494,271,490,274,471,246,448,219,421,201,393,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="23.7 (26.33)
04/26" alt="" coords="485,217,575,261"/>
<area shape="poly" id="node2" href="girls4foursWinsorChoate.html" title="Choate" alt="" coords="403,29,401,22,394,15,383,10,369,7,354,5,338,7,325,10,314,15,307,22,304,29,307,37,314,43,325,49,338,52,354,53,369,52,383,49,394,43,401,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="356,54,356,130,351,130,351,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="0.9 (1.04)
04/30" alt="" coords="354,77,426,121"/>
</map>
