<map id="girls1foursBrewsterAcademy" name="girls1foursBrewsterAcademy">
<area shape="poly" id="node1" href="girls1foursBrewsterAcademyCanterbury.html" title="Canterbury" alt="" coords="145,309,142,302,132,295,116,290,97,287,75,285,54,287,34,290,19,295,9,302,5,309,9,317,19,323,34,329,54,332,75,333,97,332,116,329,132,323,142,317"/>
<area shape="poly" id="node2" href="girls1foursBrewsterAcademyStMarks.html" title="StMarks" alt="" coords="344,29,341,22,333,15,321,10,305,7,287,5,270,7,254,10,241,15,233,22,230,29,233,37,241,43,254,49,270,52,287,53,305,52,321,49,333,43,341,37"/>
<area shape="poly" id="node13" href="girls1foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="777,169,771,162,756,155,733,150,703,147,670,145,637,147,607,150,584,155,568,162,563,169,568,177,584,183,607,189,637,192,670,193,703,192,733,189,756,183,771,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="314,49,365,85,429,119,494,140,560,153,559,158,493,145,426,124,362,90,311,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="13.4
04/26" alt="" coords="428,77,469,121"/>
<area shape="poly" id="node3" href="girls1foursBrewsterAcademyNobles.html" title="Nobles" alt="" coords="467,29,465,22,458,15,447,10,433,7,418,5,403,7,389,10,378,15,371,22,368,29,371,37,378,43,389,49,403,52,418,53,433,52,447,49,458,43,465,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="442,49,486,84,539,119,592,142,590,147,537,124,483,88,439,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="22.6
04/26" alt="" coords="538,77,579,121"/>
<area shape="poly" id="node4" href="girls1foursBrewsterAcademyChoate.html" title="Choate" alt="" coords="590,29,587,22,580,15,570,10,556,7,541,5,525,7,511,10,501,15,494,22,491,29,494,37,501,43,511,49,525,52,541,53,556,52,570,49,580,43,587,37"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="561,50,625,120,638,133,634,136,622,123,557,54"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="8.12
05/04" alt="" coords="624,77,665,121"/>
<area shape="poly" id="node5" href="girls1foursBrewsterAcademyBerwick.html" title="Berwick" alt="" coords="282,309,279,302,271,295,259,290,243,287,226,285,208,287,193,290,180,295,172,302,170,309,172,317,180,323,193,329,208,332,226,333,243,332,259,329,271,323,279,317"/>
<area shape="poly" id="node6" href="girls1foursBrewsterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="532,309,526,302,510,295,485,290,454,287,419,285,384,287,353,290,328,295,312,302,306,309,312,317,328,323,353,329,384,332,419,333,454,332,485,329,510,323,526,317"/>
<area shape="poly" id="node7" href="girls1foursBrewsterAcademyHopkins.html" title="Hopkins" alt="" coords="726,29,723,22,715,15,703,10,687,7,670,5,652,7,637,10,624,15,616,22,614,29,616,37,624,43,637,49,652,52,670,53,687,52,703,49,715,43,723,37"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="673,54,673,130,667,130,667,54"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="3.23
05/04" alt="" coords="670,77,711,121"/>
<area shape="poly" id="node8" href="girls1foursBrewsterAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="878,29,874,22,865,15,851,10,834,7,814,5,794,7,776,10,762,15,753,22,750,29,753,37,762,43,776,49,794,52,814,53,834,52,851,49,865,43,874,37"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="793,54,706,137,703,133,789,50"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="9.72
05/04" alt="" coords="763,77,804,121"/>
<area shape="poly" id="node9" href="girls1foursBrewsterAcademyNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="784,309,778,302,762,295,737,290,705,287,670,285,635,287,603,290,577,295,561,302,556,309,561,317,577,323,603,329,635,332,670,333,705,332,737,329,762,323,778,317"/>
<area shape="poly" id="node10" href="girls1foursBrewsterAcademyPomfret.html" title="Pomfret" alt="" coords="918,309,915,302,908,295,895,290,880,287,863,285,846,287,831,290,819,295,811,302,808,309,811,317,819,323,831,329,846,332,863,333,880,332,895,329,908,323,915,317"/>
<area shape="poly" id="node11" href="girls1foursBrewsterAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1126,309,1121,302,1108,295,1088,290,1062,287,1034,285,1006,287,980,290,960,295,947,302,942,309,947,317,960,323,980,329,1006,332,1034,333,1062,332,1088,329,1108,323,1121,317"/>
<area shape="poly" id="node12" href="girls1foursBrewsterAcademyFrederickGunn.html" title="FrederickGunn" alt="" coords="1079,29,1074,22,1062,15,1042,10,1017,7,990,5,962,7,938,10,918,15,905,22,901,29,905,37,918,43,938,49,962,52,990,53,1017,52,1042,49,1062,43,1074,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="954,54,888,88,811,124,747,147,745,142,809,119,885,83,951,49"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="5.37
05/04" alt="" coords="900,77,941,121"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="567,178,435,192,363,204,292,220,204,250,128,284,125,279,202,245,291,215,362,199,434,187,566,173"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="22.63
05/04" alt="" coords="292,217,333,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=F633B39B972009BAAE9DBEA29158C86C&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Dublin School, Berwick Academy, Brewster Academy			
Distance: 1400m&#39;ish
None" alt="" coords="590,188,462,220,364,254,279,288,277,283,362,249,460,215,589,183"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F633B39B972009BAAE9DBEA29158C86C&amp;cat=5" title="36.4
04/19" alt="" coords="461,217,502,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,&#39;Worcester Academy&#39; and &#39;Brewster Academy&#39;			
Distance: 1500m Conditions: Windy conditions. Stayed pretty much the same throughout all races. Slight crosswind coming across from the Worcester side to the Shrewsbury side of the lake. Comments: The results for the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Brewster Academy raced.
None" alt="" coords="632,194,474,281,471,277,629,190"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="51.5
04/16" alt="" coords="582,217,623,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="673,194,673,270,667,270,667,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="12.3
04/26" alt="" coords="670,217,711,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="702,191,825,277,822,282,699,195"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="19.53
05/04" alt="" coords="795,217,836,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="743,185,843,215,917,246,983,278,981,283,915,251,841,220,742,190"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="4.82
05/04" alt="" coords="943,217,984,261"/>
</map>
