<map id="girls1foursBrooks" name="girls1foursBrooks">
<area shape="poly" id="node1" href="girls1foursBrooksDexterSouthfield.html" title="DexterSouthfield" alt="" coords="204,169,199,162,185,155,163,150,135,147,105,145,74,147,46,150,24,155,10,162,5,169,10,177,24,183,46,189,74,192,105,193,135,192,163,189,185,183,199,177"/>
<area shape="poly" id="node2" href="girls1foursBrooksMiddlesex.html" title="Middlesex" alt="" coords="362,169,359,162,349,155,335,150,316,147,295,145,274,147,256,150,241,155,231,162,228,169,231,177,241,183,256,189,274,192,295,193,316,192,335,189,349,183,359,177"/>
<area shape="poly" id="node3" href="girls1foursBrooksBrooks.html" title="Brooks" alt="" coords="493,29,491,22,484,15,473,10,459,7,443,5,428,7,414,10,403,15,396,22,393,29,396,37,403,43,414,49,428,52,443,53,459,52,473,49,484,43,491,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="402,45,302,80,161,143,159,138,300,75,401,40"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="95.6
04/19" alt="" coords="301,77,342,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="423,53,331,138,328,134,420,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="17.3
04/19" alt="" coords="391,77,432,121"/>
<area shape="poly" id="node4" href="girls1foursBrooksStMarks.html" title="StMarks" alt="" coords="500,169,497,162,489,155,477,150,461,147,443,145,426,147,410,150,397,155,389,162,386,169,389,177,397,183,410,189,426,192,443,193,461,192,477,189,489,183,497,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="446,54,446,130,441,130,441,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="11.6
04/19" alt="" coords="443,77,484,121"/>
</map>
