<map id="girls2foursGreenwichCountryDay" name="girls2foursGreenwichCountryDay">
<area shape="poly" id="node1" href="girls2foursGreenwichCountryDayGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="264,169,257,162,239,155,210,150,174,147,135,145,95,147,59,150,30,155,12,162,5,169,12,177,30,183,59,189,95,192,135,193,174,192,210,189,239,183,257,177"/>
<area shape="poly" id="node2" href="girls2foursGreenwichCountryDayGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="251,29,245,22,229,15,203,10,170,7,135,5,99,7,66,10,40,15,24,22,18,29,24,37,40,43,66,49,99,52,135,53,170,52,203,49,229,43,245,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="137,54,137,130,132,130,132,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="55.6 (59.57)
04/30" alt="" coords="135,77,225,121"/>
</map>
