<map id="girls1foursBBN" name="girls1foursBBN">
<area shape="poly" id="node1" href="girls1foursBBNBBN.html" title="BBN" alt="" coords="396,169,394,162,388,155,379,150,368,147,356,145,344,147,333,150,324,155,318,162,316,169,318,177,324,183,333,189,344,192,356,193,368,192,379,189,388,183,394,177"/>
<area shape="poly" id="node2" href="girls1foursBBNThayer.html" title="Thayer" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=DF878DF04C15534AB1690F59BC52F588&amp;cat=1" title="NEIRA Girls Fours, Thayer &amp; BB&amp;N			
Distance: 1350 M Conditions: Pretty neutral at the start, slight crossing wind from Boston to Cambridge Comments: Warm and sunny and good racing by all boats.
None" alt="" coords="316,173,274,175,224,183,172,197,124,220,96,244,75,274,71,271,92,241,121,215,170,192,222,177,273,170,316,167"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DF878DF04C15534AB1690F59BC52F588&amp;cat=1" title="55.0 (61.11)
04/23" alt="" coords="122,217,212,261"/>
<area shape="poly" id="node4" href="girls1foursBBNBerwick.html" title="Berwick" alt="" coords="240,309,237,302,229,295,217,290,201,287,184,285,167,287,151,290,139,295,131,302,128,309,131,317,139,323,151,329,167,332,184,333,201,332,217,329,229,323,237,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs. Berwick Academy			
Distance: 1350 Conditions: Overall very good conditions and flat water. Very slight cross wind but consistent for all races. Thanks to Berwick for making the trip!
None" alt="" coords="324,185,293,200,262,219,234,246,210,275,206,272,230,243,259,215,290,195,322,181"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="78.0 (86.67)
04/05" alt="" coords="261,217,351,261"/>
<area shape="poly" id="node5" href="girls1foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="448,309,444,302,431,295,410,290,385,287,356,285,327,287,302,290,281,295,268,302,264,309,268,317,281,323,302,329,327,332,356,333,385,332,410,329,431,323,444,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="NEIRA Girls Fours, Cambridge Mayor&#39;s Cup: BB&amp;N vs. CRLS			
Distance: 1250m Conditions: Brisk 15&#45;20mph crosswind, swirling and gusting, increasing throughout races. Race order 5&#45;4&#45;3&#45;2&#45;1. 
Water mostly ok until significant chop in the middle of the 1V race. 
All floating starts, not exactly the same across races. 5V in particular started more than a length over the line. 
Due to the wind, the 5V, 4V, and 1V races shared the center arches, while 2V and 3V races had one boat in the Boston side arches and the other in the center arches. Comments: BB&amp;N retains the Cambridge Mayor&#39;s Cup as a result of winning the 1V race in the last 5 strokes with an impressive sprint!
Slight mutual blade clashing in the last 500m of the 5V race.
BB&amp;N 2V broke their skeg during their warmup and hot&#45;seated into the 5V crew&#39;s shell.
Congrats to all crews and especially the coxswains for getting lined up and navigating challenging wind conditions and river traffic.
Thanks to BB&amp;N for great early&#45;season racing and flexibility in rescheduling to a weekday afternoon!
None" alt="" coords="359,194,359,270,353,270,353,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="1.0 (1.2)
04/16" alt="" coords="356,217,419,261"/>
<area shape="poly" id="node3" href="girls1foursBBNGroton.html" title="Groton" alt="" coords="405,29,403,22,396,15,385,10,371,7,356,5,341,7,327,10,316,15,309,22,307,29,309,37,316,43,327,49,341,52,356,53,371,52,385,49,396,43,403,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="359,54,359,130,353,130,353,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="12.7 (14.11)
04/19" alt="" coords="356,77,446,121"/>
<area shape="poly" id="node6" href="girls1foursBBNNobles.html" title="Nobles" alt="" coords="528,29,526,22,519,15,508,10,494,7,479,5,463,7,450,10,439,15,432,22,429,29,432,37,439,43,450,49,463,52,479,53,494,52,508,49,519,43,526,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="479,55,470,89,451,123,430,141,406,155,404,150,427,137,447,120,465,87,474,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="16.0 (17.78)
04/19" alt="" coords="471,77,561,121"/>
</map>
