<map id="girls2foursWinsor" name="girls2foursWinsor">
<area shape="poly" id="node1" href="girls2foursWinsorCambridgeRLS.html" title="CambridgeRLS" alt="" coords="190,169,186,162,172,155,152,150,126,147,98,145,69,147,43,150,23,155,10,162,5,169,10,177,23,183,43,189,69,192,98,193,126,192,152,189,172,183,186,177"/>
<area shape="poly" id="node2" href="girls2foursWinsorBBN.html" title="BBN" alt="" coords="293,169,292,162,286,155,277,150,266,147,254,145,241,147,230,150,221,155,216,162,214,169,216,177,221,183,230,189,241,192,254,193,266,192,277,189,286,183,292,177"/>
<area shape="poly" id="node3" href="girls2foursWinsorGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="550,169,544,162,528,155,502,150,470,147,434,145,398,147,365,150,340,155,323,162,317,169,323,177,340,183,365,189,398,192,434,193,470,192,502,189,528,183,544,177"/>
<area shape="poly" id="node4" href="girls2foursWinsorWinsor.html" title="Winsor" alt="" coords="304,29,302,22,295,15,284,10,269,7,254,5,238,7,224,10,213,15,205,22,203,29,205,37,213,43,224,49,238,52,254,53,269,52,284,49,295,43,302,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="222,50,178,79,150,107,125,135,121,132,146,103,175,75,219,46"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="6.3 (7.27)
04/30" alt="" coords="176,77,248,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="256,54,256,130,251,130,251,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="11.3 (12.56)
04/26" alt="" coords="254,77,344,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="293,43,322,57,351,75,383,103,409,132,405,136,379,107,348,79,320,62,291,48"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="26.1 (29.0)
04/26" alt="" coords="396,77,477,121"/>
<area shape="poly" id="node5" href="girls2foursWinsorChoate.html" title="Choate" alt="" coords="672,169,670,162,663,155,652,150,638,147,623,145,608,147,594,150,583,155,576,162,574,169,576,177,583,183,594,189,608,192,623,193,638,192,652,189,663,183,670,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="304,33,389,47,437,59,484,75,540,104,588,137,585,141,538,109,482,80,436,64,388,52,303,38"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="4.5 (5.19)
04/30" alt="" coords="558,77,630,121"/>
</map>
