<map id="girls4foursPomfret" name="girls4foursPomfret">
<area shape="poly" id="node1" href="girls4foursPomfretTaft.html" title="Taft" alt="" coords="77,29,76,22,70,15,62,10,52,7,41,5,30,7,20,10,12,15,7,22,5,29,7,37,12,43,20,49,30,52,41,53,52,52,62,49,70,43,76,37"/>
<area shape="poly" id="node7" href="girls4foursPomfretPomfret.html" title="Pomfret" alt="" coords="343,169,340,162,332,155,320,150,305,147,288,145,271,147,256,150,244,155,236,162,233,169,236,177,244,183,256,189,271,192,288,193,305,192,320,189,332,183,340,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="62,48,103,84,154,119,190,136,228,149,226,154,188,141,151,124,99,88,59,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="49.5
04/26" alt="" coords="152,77,193,121"/>
<area shape="poly" id="node2" href="girls4foursPomfretFrederickGunn.html" title="FrederickGunn" alt="" coords="377,309,373,302,360,295,340,290,315,287,288,285,261,287,236,290,216,295,203,302,199,309,203,317,216,323,236,329,261,332,288,333,315,332,340,329,360,323,373,317"/>
<area shape="poly" id="node3" href="girls4foursPomfretChoate.html" title="Choate" alt="" coords="200,29,198,22,191,15,180,10,166,7,151,5,135,7,122,10,111,15,104,22,101,29,104,37,111,43,122,49,135,52,151,53,166,52,180,49,191,43,198,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="173,50,258,134,254,138,170,53"/>
<area shape="poly" id="node4" href="girls4foursPomfretHotchkiss.html" title="Hotchkiss" alt="" coords="352,29,349,22,340,15,325,10,308,7,288,5,268,7,251,10,236,15,227,22,224,29,227,37,236,43,251,49,268,52,288,53,308,52,325,49,340,43,349,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="291,54,291,130,285,130,285,54"/>
<area shape="poly" id="node5" href="girls4foursPomfretBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="595,29,590,22,574,15,550,10,519,7,485,5,451,7,421,10,396,15,381,22,375,29,381,37,396,43,421,49,451,52,485,53,519,52,550,49,574,43,590,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="455,55,330,142,327,137,452,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="32.1
04/23" alt="" coords="416,77,457,121"/>
<area shape="poly" id="node6" href="girls4foursPomfretGroton.html" title="Groton" alt="" coords="719,29,716,22,709,15,698,10,685,7,669,5,654,7,640,10,629,15,622,22,620,29,622,37,629,43,640,49,654,52,669,53,685,52,698,49,709,43,716,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="637,50,558,86,464,124,352,156,350,151,462,119,556,81,634,45"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="85.0
04/26" alt="" coords="571,77,612,121"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="291,194,291,270,285,270,285,194"/>
</map>
