<map id="girls3foursNobles" name="girls3foursNobles">
<area shape="poly" id="node1" href="girls3foursNobles.html" title="Nobles" alt="" coords="481,29,478,22,471,15,461,10,447,7,432,5,416,7,403,10,392,15,385,22,382,29,385,37,392,43,403,49,416,52,432,53,447,52,461,49,471,43,478,37"/>
<area shape="poly" id="node2" href="girls3foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,169,228,162,212,155,187,150,155,147,120,145,84,147,52,150,27,155,11,162,5,169,11,177,27,183,52,189,84,192,120,193,155,192,187,189,212,183,228,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="387,43,331,58,270,80,214,108,165,139,162,135,212,104,268,75,329,53,386,38"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="44.2
04/26" alt="" coords="269,77,310,121"/>
<area shape="poly" id="node3" href="girls3foursWinsor.html" title="Winsor" alt="" coords="360,169,357,162,350,155,339,150,325,147,309,145,293,147,279,150,268,155,261,162,258,169,261,177,268,183,279,189,293,192,309,193,325,192,339,189,350,183,357,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=07B4E28BE6117D60DF9019B4C6FC53D7&amp;cat=1" title="NEIRA, The Winsor School vs. Nobles			
Distance: 1300 Conditions: Exciting day of racing on the powerhouse! The day began with a heavy headwind, very gusty (20mph) with chop through the last 300m. The wind lightened up as the racing went on, with no gusts by the last race. Order: 4V, 1V, 2V, 5V, 3V. 
The 3V race had oncoming crews under Western ave, but both coxswains expertly navigated around them and this did not impede overall results. Thank you to Nobles for making the trip!
None" alt="" coords="391,45,363,59,338,79,324,104,316,131,311,129,319,102,334,76,360,54,388,40"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=07B4E28BE6117D60DF9019B4C6FC53D7&amp;cat=1" title="12.9 (14.88)
05/07" alt="" coords="336,77,426,121"/>
<area shape="poly" id="node4" href="girls3foursGroton.html" title="Groton" alt="" coords="482,169,480,162,473,155,462,150,448,147,433,145,418,147,404,150,393,155,386,162,383,169,386,177,393,183,404,189,418,192,433,193,448,192,462,189,473,183,480,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="434,54,435,130,430,130,429,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="28.4 (31.56)
04/19" alt="" coords="432,77,522,121"/>
<area shape="poly" id="node5" href="girls3foursBBN.html" title="BBN" alt="" coords="593,169,591,162,585,155,576,150,565,147,553,145,541,147,529,150,521,155,515,162,513,169,515,177,521,183,529,189,541,192,553,193,565,192,576,189,585,183,591,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="474,41,501,55,526,76,541,102,550,129,545,131,536,104,521,79,498,59,471,46"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="22.4 (24.89)
04/19" alt="" coords="545,77,635,121"/>
<area shape="poly" id="node6" href="girls3foursStMarks.html" title="StMarks" alt="" coords="731,169,728,162,720,155,708,150,692,147,674,145,657,147,641,150,628,155,620,162,617,169,620,177,628,183,641,189,657,192,674,193,692,192,708,189,720,183,728,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="480,33,572,49,614,61,643,75,661,101,671,129,666,131,657,103,639,79,612,66,571,54,479,39"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="24.6
04/26" alt="" coords="666,77,707,121"/>
</map>
