<map id="girls2foursHopkins" name="girls2foursHopkins">
<area shape="poly" id="node1" href="girls2foursHopkinsHopkins.html" title="Hopkins" alt="" coords="555,169,552,162,544,155,531,150,516,147,498,145,481,147,465,150,453,155,445,162,442,169,445,177,453,183,465,189,481,192,498,193,516,192,531,189,544,183,552,177"/>
<area shape="poly" id="node4" href="girls2foursHopkinsFrederickGunn.html" title="FrederickGunn" alt="" coords="491,309,487,302,474,295,455,290,430,287,402,285,375,287,350,290,330,295,318,302,313,309,318,317,330,323,350,329,375,332,402,333,430,332,455,329,474,323,487,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="473,192,446,219,430,245,418,272,413,270,425,242,442,216,469,189"/>
<area shape="poly" id="node9" href="girls2foursHopkinsPomfret.html" title="Pomfret" alt="" coords="625,309,622,302,615,295,603,290,587,287,570,285,553,287,538,290,526,295,518,302,516,309,518,317,526,323,538,329,553,332,570,333,587,332,603,329,615,323,622,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="496,194,494,227,496,244,502,260,521,281,517,285,498,263,491,245,488,227,490,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="14.9
04/19" alt="" coords="500,217,541,261"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="523,190,543,216,556,243,565,270,560,271,551,245,539,219,519,194"/>
<area shape="poly" id="node10" href="girls2foursHopkinsStMarysLynn.html" title="StMarysLynn" alt="" coords="814,309,810,302,799,295,780,290,757,287,732,285,706,287,683,290,665,295,653,302,649,309,653,317,665,323,683,329,706,332,732,333,757,332,780,329,799,323,810,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="540,184,606,215,653,244,694,275,691,279,650,249,604,220,538,189"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="36.4
04/19" alt="" coords="669,217,710,261"/>
<area shape="poly" id="node12" href="girls2foursHopkinsCanterbury.html" title="Canterbury" alt="" coords="978,309,974,302,964,295,949,290,929,287,908,285,886,287,867,290,851,295,841,302,838,309,841,317,851,323,867,329,886,332,908,333,929,332,949,329,964,323,974,317"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="552,176,630,191,717,215,793,246,860,279,858,284,791,251,715,220,629,196,551,181"/>
<area shape="poly" id="node2" href="girls2foursHopkinsHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="edge15" title="Founder&#39;s Day Regatta			
" alt="" coords="88,51,121,87,142,105,165,119,213,134,282,145,428,161,427,166,281,151,212,139,163,124,139,109,117,91,84,55"/>
<area shape="poly" id="node3" href="girls2foursHopkinsSuffield.html" title="Suffield" alt="" coords="264,29,262,22,254,15,242,10,227,7,210,5,194,7,179,10,167,15,159,22,156,29,159,37,167,43,179,49,194,52,210,53,227,52,242,49,254,43,262,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="212,54,216,88,222,105,232,119,264,136,314,148,428,162,427,167,313,153,262,141,229,123,217,108,210,89,206,54"/>
<area shape="poly" id="node5" href="girls2foursHopkinsNMH.html" title="NMH" alt="" coords="377,29,375,22,369,15,359,10,347,7,333,5,319,7,307,10,298,15,291,22,289,29,291,37,298,43,307,49,319,52,333,53,347,52,359,49,369,43,375,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="308,51,296,64,286,78,279,101,280,110,286,120,307,134,343,145,429,159,428,165,341,150,305,139,282,123,275,111,274,100,282,76,292,60,304,47"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="34.0
04/26" alt="" coords="284,77,325,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="336,53,341,88,348,105,358,120,373,133,391,143,430,157,428,162,389,148,370,137,354,123,343,107,336,89,330,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="28.2
04/19" alt="" coords="356,77,397,121"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="362,46,399,75,417,98,434,119,457,138,453,142,430,123,412,101,395,79,359,50"/>
<area shape="poly" id="node6" href="girls2foursHopkinsMiddlesex.html" title="Middlesex" alt="" coords="535,29,532,22,522,15,507,10,488,7,468,5,447,7,428,10,413,15,404,22,401,29,404,37,413,43,428,49,447,52,468,53,488,52,507,49,522,43,532,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="475,53,493,130,487,131,470,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="18.9
04/26" alt="" coords="488,77,529,121"/>
<area shape="poly" id="node7" href="girls2foursHopkinsCambridgeRLS.html" title="CambridgeRLS" alt="" coords="744,29,740,22,726,15,706,10,680,7,652,5,623,7,597,10,577,15,564,22,559,29,564,37,577,43,597,49,623,52,652,53,680,52,706,49,726,43,740,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="628,55,535,139,531,135,625,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="25.3
04/26" alt="" coords="598,77,639,121"/>
<area shape="poly" id="node8" href="girls2foursHopkinsLymeOldLyme.html" title="LymeOldLyme" alt="" coords="951,29,947,22,934,15,914,10,888,7,860,5,831,7,806,10,786,15,773,22,768,29,773,37,786,43,806,49,831,52,860,53,888,52,914,49,934,43,947,37"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="816,53,645,124,559,153,557,148,643,119,814,48"/>
<area shape="poly" id="node11" href="girls2foursHopkinsTaft.html" title="Taft" alt="" coords="1048,29,1046,22,1041,15,1033,10,1023,7,1012,5,1001,7,991,10,983,15,977,22,976,29,977,37,983,43,991,49,1001,52,1012,53,1023,52,1033,49,1041,43,1046,37"/>
<area shape="poly" id="edge14" title="Founder&#39;s Day Regatta			
" alt="" coords="984,47,965,56,883,94,846,109,798,124,677,150,568,164,568,159,676,144,796,119,844,104,881,89,963,51,982,42"/>
<area shape="poly" id="node13" href="girls2foursHopkinsBrooks.html" title="Brooks" alt="" coords="1172,29,1170,22,1163,15,1152,10,1138,7,1122,5,1107,7,1093,10,1082,15,1075,22,1072,29,1075,37,1082,43,1093,49,1107,52,1122,53,1138,52,1152,49,1163,43,1170,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1096,52,1034,90,996,109,956,124,882,139,778,151,569,167,569,162,777,146,881,134,955,119,994,104,1032,85,1094,48"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="34.0
04/26" alt="" coords="1049,77,1090,121"/>
</map>
