<map id="girls6foursCambridgeRLS" name="girls6foursCambridgeRLS">
<area shape="poly" id="node1" href="girls6foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="272,29,268,22,255,15,234,10,209,7,180,5,152,7,126,10,105,15,92,22,88,29,92,37,105,43,126,49,152,52,180,53,209,52,234,49,255,43,268,37"/>
<area shape="poly" id="node2" href="girls6foursWinsor.html" title="Winsor" alt="" coords="107,169,104,162,97,155,86,150,72,147,56,145,40,147,26,150,15,155,8,162,5,169,8,177,15,183,26,189,40,192,56,193,72,192,86,189,97,183,104,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="125,51,104,63,87,79,72,104,64,131,58,130,67,102,83,76,101,59,123,47"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="30.8 (35.54)
04/30" alt="" coords="85,77,175,121"/>
<area shape="poly" id="node3" href="girls6foursChoate.html" title="Choate" alt="" coords="229,169,227,162,220,155,209,150,195,147,180,145,165,147,151,150,140,155,133,162,131,169,133,177,140,183,151,189,165,192,180,193,195,192,209,189,220,183,227,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="183,54,183,130,177,130,177,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="3.4 (3.92)
04/30" alt="" coords="180,77,252,121"/>
</map>
