<map id="girls1foursMiddlesex" name="girls1foursMiddlesex">
<area shape="poly" id="node1" href="girls1foursStMarks.html" title="StMarks" alt="" coords="144,29,142,22,134,15,121,10,105,7,88,5,70,7,54,10,42,15,33,22,31,29,33,37,42,43,54,49,70,52,88,53,105,52,121,49,134,43,142,37"/>
<area shape="poly" id="node6" href="girls1foursMiddlesex.html" title="Middlesex" alt="" coords="364,169,361,162,351,155,336,150,318,147,297,145,276,147,257,150,243,155,233,162,230,169,233,177,243,183,257,189,276,192,297,193,318,192,336,189,351,183,361,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="108,51,142,85,184,119,235,145,232,149,181,124,138,89,104,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="5.7
04/19" alt="" coords="183,77,224,121"/>
<area shape="poly" id="node2" href="girls1foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,309,228,302,212,295,187,290,155,287,120,285,84,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,84,332,120,333,155,332,187,329,212,323,228,317"/>
<area shape="poly" id="node3" href="girls1foursHopkins.html" title="Hopkins" alt="" coords="281,29,278,22,270,15,258,10,242,7,225,5,207,7,192,10,179,15,171,22,169,29,171,37,179,43,192,49,207,52,225,53,242,52,258,49,270,43,278,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="228,53,233,86,246,120,258,135,254,139,242,123,228,88,223,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="1.3
04/26" alt="" coords="244,77,285,121"/>
<area shape="poly" id="node4" href="girls1foursBBN.html" title="BBN" alt="" coords="337,309,335,302,329,295,320,290,309,287,297,285,285,287,273,290,265,295,259,302,257,309,259,317,265,323,273,329,285,332,297,333,309,332,320,329,329,323,335,317"/>
<area shape="poly" id="node5" href="girls1foursBrooks.html" title="Brooks" alt="" coords="406,29,403,22,396,15,385,10,371,7,356,5,340,7,326,10,315,15,308,22,305,29,308,37,315,43,326,49,340,52,356,53,371,52,385,49,396,43,403,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="326,50,312,63,301,78,294,104,293,130,288,130,289,103,296,76,308,59,323,46"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="17.3
04/19" alt="" coords="299,77,340,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="358,54,353,87,342,122,333,137,329,134,337,120,348,86,352,53"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="23.3
04/26" alt="" coords="352,77,393,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="NEIRA Girls Fours, Middlesex v BBN &amp; NCDS			
Distance: 1500m Conditions: Gusting tailwind and chop. and sometimes cross tail throughout. Reverse Order, Some crews started over the line. In G4 race a NCDS boat waring up cause BBN to swerve, it did not effect results, may have effected the margin.. In the G1 race MX coxswain got dizzy and verred off course, but corrected and stay in her bouyed lane it did not effect results,may have effected the margin. Comments: Thanks BBN &amp; NCDS for coming and egtting races in before the storm!!
None" alt="" coords="271,194,162,279,158,275,268,190"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="5.0
05/03" alt="" coords="234,217,275,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="NEIRA Girls Fours, Middlesex v BBN &amp; NCDS			
Distance: 1500m Conditions: Gusting tailwind and chop. and sometimes cross tail throughout. Reverse Order, Some crews started over the line. In G4 race a NCDS boat waring up cause BBN to swerve, it did not effect results, may have effected the margin.. In the G1 race MX coxswain got dizzy and verred off course, but corrected and stay in her bouyed lane it did not effect results,may have effected the margin. Comments: Thanks BBN &amp; NCDS for coming and egtting races in before the storm!!
None" alt="" coords="300,194,300,270,294,270,294,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="6.0
05/03" alt="" coords="297,217,338,261"/>
<area shape="poly" id="node7" href="girls1foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="559,309,554,302,540,295,518,290,490,287,460,285,429,287,401,290,379,295,365,302,360,309,365,317,379,323,401,329,429,332,460,333,490,332,518,329,540,323,554,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="324,190,423,274,420,278,321,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="78.3
04/19" alt="" coords="402,217,443,261"/>
<area shape="poly" id="node9" href="girls1foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="768,309,763,302,750,295,730,290,704,287,676,285,647,287,621,290,601,295,588,302,583,309,588,317,601,323,621,329,647,332,676,333,704,332,730,329,750,323,763,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="349,183,450,215,616,280,614,285,448,220,347,188"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="1.2
04/26" alt="" coords="561,217,602,261"/>
<area shape="poly" id="node8" href="girls1foursNMH.html" title="NMH" alt="" coords="517,29,515,22,508,15,499,10,486,7,473,5,459,7,447,10,437,15,431,22,429,29,431,37,437,43,447,49,459,52,473,53,486,52,499,49,508,43,515,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="461,54,435,89,400,123,359,148,356,143,397,119,431,85,457,51"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="5.5
04/26" alt="" coords="440,77,481,121"/>
</map>
