<map id="girls2foursGreenwichAcademy" name="girls2foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls2foursGreenwichAcademyCanterbury.html" title="Canterbury" alt="" coords="150,309,146,302,136,295,121,290,101,287,80,285,58,287,39,290,23,295,13,302,10,309,13,317,23,323,39,329,58,332,80,333,101,332,121,329,136,323,146,317"/>
<area shape="poly" id="node2" href="girls2foursGreenwichAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="node8" href="girls2foursGreenwichAcademyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="664,169,658,162,642,155,616,150,584,147,548,145,512,147,479,150,454,155,437,162,431,169,437,177,454,183,479,189,512,192,548,193,584,192,616,189,642,183,658,177"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="109,46,196,83,301,119,371,136,440,150,439,155,370,141,299,124,194,88,107,51"/>
<area shape="poly" id="node3" href="girls2foursGreenwichAcademyGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="432,309,425,302,407,295,378,290,342,287,302,285,262,287,226,290,198,295,179,302,173,309,179,317,198,323,226,329,262,332,302,333,342,332,378,329,407,323,425,317"/>
<area shape="poly" id="node4" href="girls2foursGreenwichAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="639,309,635,302,622,295,602,290,576,287,548,285,519,287,494,290,474,295,461,302,456,309,461,317,474,323,494,329,519,332,548,333,576,332,602,329,622,323,635,317"/>
<area shape="poly" id="node5" href="girls2foursGreenwichAcademySuffield.html" title="Suffield" alt="" coords="771,309,769,302,761,295,749,290,734,287,717,285,700,287,685,290,673,295,666,302,663,309,666,317,673,323,685,329,700,332,717,333,734,332,749,329,761,323,769,317"/>
<area shape="poly" id="node6" href="girls2foursGreenwichAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="376,29,371,22,355,15,331,10,300,7,266,5,232,7,202,10,177,15,162,22,156,29,162,37,177,43,202,49,232,52,266,53,300,52,331,49,355,43,371,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="302,50,360,84,426,119,476,140,474,145,424,124,357,89,300,55"/>
<area shape="poly" id="node7" href="girls2foursGreenwichAcademyNMH.html" title="NMH" alt="" coords="488,29,485,22,479,15,469,10,457,7,444,5,430,7,418,10,408,15,402,22,400,29,402,37,408,43,418,49,430,52,444,53,457,52,469,49,479,43,485,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="458,51,503,120,515,133,511,137,499,123,454,54"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="461,188,324,220,224,253,137,287,135,282,223,248,322,215,460,183"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="503,194,454,220,351,280,348,276,451,215,501,190"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="55.6 (59.57)
04/30" alt="" coords="452,217,542,261"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="550,194,550,270,545,270,545,194"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="577,191,682,276,679,280,574,195"/>
<area shape="poly" id="node9" href="girls2foursGreenwichAcademyTaft.html" title="Taft" alt="" coords="584,29,582,22,577,15,569,10,559,7,548,5,537,7,527,10,519,15,513,22,512,29,513,37,519,43,527,49,537,52,548,53,559,52,569,49,577,43,582,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="550,54,550,130,545,130,545,54"/>
<area shape="poly" id="node10" href="girls2foursGreenwichAcademyChoate.html" title="Choate" alt="" coords="706,29,704,22,697,15,686,10,672,7,657,5,642,7,628,10,617,15,610,22,608,29,610,37,617,43,628,49,642,52,657,53,672,52,686,49,697,43,704,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="646,54,596,123,584,137,580,133,592,120,641,51"/>
<area shape="poly" id="node11" href="girls2foursGreenwichAcademyWinsor.html" title="Winsor" alt="" coords="832,29,829,22,822,15,811,10,797,7,781,5,765,7,751,10,740,15,733,22,730,29,733,37,740,43,751,49,765,52,781,53,797,52,811,49,822,43,829,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="762,54,723,89,674,124,627,146,625,141,672,119,720,85,759,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="26.1 (29.0)
04/26" alt="" coords="732,77,813,121"/>
<area shape="poly" id="node12" href="girls2foursGreenwichAcademyBBN.html" title="BBN" alt="" coords="935,29,934,22,928,15,919,10,908,7,896,5,883,7,872,10,863,15,858,22,856,29,858,37,863,43,872,49,883,52,896,53,908,52,919,49,928,43,934,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="886,54,859,90,841,109,820,124,793,134,755,144,666,158,665,153,754,139,791,129,817,119,837,105,855,87,881,51"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="14.8 (16.44)
04/26" alt="" coords="865,77,955,121"/>
</map>
