<map id="girls2foursPomfret" name="girls2foursPomfret">
<area shape="poly" id="node1" href="girls2foursPomfretBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,29,220,22,204,15,180,10,149,7,115,5,81,7,51,10,26,15,11,22,5,29,11,37,26,43,51,49,81,52,115,53,149,52,180,49,204,43,220,37"/>
<area shape="poly" id="node13" href="girls2foursPomfretPomfret.html" title="Pomfret" alt="" coords="860,169,857,162,849,155,837,150,822,147,805,145,788,147,773,150,760,155,753,162,750,169,753,177,760,183,773,189,788,192,805,193,822,192,837,189,849,183,857,177"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="160,49,245,86,346,119,451,139,557,153,735,164,735,170,556,158,450,145,344,124,243,91,158,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="31.8
04/23" alt="" coords="345,77,386,121"/>
<area shape="poly" id="node2" href="girls2foursPomfretFrederickGunn.html" title="FrederickGunn" alt="" coords="427,29,423,22,410,15,390,10,366,7,338,5,311,7,286,10,266,15,254,22,249,29,254,37,266,43,286,49,311,52,338,53,366,52,390,49,410,43,423,37"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="363,51,408,87,436,105,465,119,534,141,606,155,675,162,734,166,734,171,674,168,605,160,533,146,463,124,433,109,405,91,360,55"/>
<area shape="poly" id="node3" href="girls2foursPomfretGroton.html" title="Groton" alt="" coords="550,29,548,22,541,15,530,10,516,7,501,5,486,7,472,10,461,15,454,22,451,29,454,37,461,43,472,49,486,52,501,53,516,52,530,49,541,43,548,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="506,53,517,88,526,105,539,119,572,135,622,147,736,161,735,166,621,152,570,140,536,123,522,108,512,90,501,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="24.2
04/26" alt="" coords="537,77,578,121"/>
<area shape="poly" id="node4" href="girls2foursPomfretNMH.html" title="NMH" alt="" coords="662,29,660,22,654,15,644,10,632,7,618,5,605,7,592,10,583,15,576,22,574,29,576,37,583,43,592,49,605,52,618,53,632,52,644,49,654,43,660,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="604,53,588,87,586,104,592,120,614,134,650,145,736,160,735,165,648,150,612,139,588,123,581,105,582,86,599,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="43.1
04/19" alt="" coords="590,77,631,121"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="631,52,652,86,683,119,712,137,744,150,742,155,709,142,679,123,648,89,626,54"/>
<area shape="poly" id="node5" href="girls2foursPomfretHopkins.html" title="Hopkins" alt="" coords="798,29,796,22,788,15,775,10,759,7,742,5,725,7,709,10,697,15,689,22,686,29,689,37,697,43,709,49,725,52,742,53,759,52,775,49,788,43,796,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="736,54,730,87,731,104,737,120,756,141,752,145,732,123,726,105,725,87,731,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="14.9
04/19" alt="" coords="734,77,775,121"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="762,51,778,76,798,130,793,131,773,79,758,54"/>
<area shape="poly" id="node6" href="girls2foursPomfretSuffield.html" title="Suffield" alt="" coords="931,29,928,22,921,15,909,10,893,7,877,5,860,7,845,10,833,15,825,22,823,29,825,37,833,43,845,49,860,52,877,53,893,52,909,49,921,43,928,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="872,55,842,123,834,136,829,133,837,120,867,53"/>
<area shape="poly" id="node7" href="girls2foursPomfretDexterSouthfield.html" title="DexterSouthfield" alt="" coords="711,309,706,302,692,295,670,290,642,287,611,285,581,287,553,290,531,295,517,302,512,309,517,317,531,323,553,329,581,332,611,333,642,332,670,329,692,323,706,317"/>
<area shape="poly" id="node8" href="girls2foursPomfretLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1138,29,1133,22,1120,15,1100,10,1074,7,1046,5,1018,7,992,10,972,15,959,22,954,29,959,37,972,43,992,49,1018,52,1046,53,1074,52,1100,49,1120,43,1133,37"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="1017,55,907,124,858,148,856,143,905,119,1014,50"/>
<area shape="poly" id="node9" href="girls2foursPomfretHotchkiss.html" title="Hotchkiss" alt="" coords="1290,29,1287,22,1278,15,1264,10,1246,7,1226,5,1206,7,1189,10,1175,15,1166,22,1162,29,1166,37,1175,43,1189,49,1206,52,1226,53,1246,52,1264,49,1278,43,1287,37"/>
<area shape="poly" id="edge15" title="Founder&#39;s Day Regatta			
" alt="" coords="1191,52,1115,88,1023,124,945,145,871,160,870,155,944,140,1021,119,1113,83,1189,47"/>
<area shape="poly" id="node10" href="girls2foursPomfretTaft.html" title="Taft" alt="" coords="1386,29,1384,22,1379,15,1371,10,1361,7,1350,5,1339,7,1329,10,1321,15,1316,22,1314,29,1316,37,1321,43,1329,49,1339,52,1350,53,1361,52,1371,49,1379,43,1384,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="1327,49,1261,88,1219,108,1176,124,1097,144,1015,157,875,169,874,164,1015,152,1096,139,1175,119,1217,103,1258,83,1324,45"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="11.9
04/26" alt="" coords="1273,77,1314,121"/>
<area shape="poly" id="edge14" title="Founder&#39;s Day Regatta			
" alt="" coords="1352,54,1344,90,1335,108,1321,124,1297,133,1255,142,1134,155,875,169,874,163,1134,149,1254,136,1295,128,1318,119,1330,105,1339,88,1346,53"/>
<area shape="poly" id="node11" href="girls2foursPomfretCanterbury.html" title="Canterbury" alt="" coords="875,309,871,302,861,295,846,290,826,287,805,285,783,287,764,290,748,295,738,302,735,309,738,317,748,323,764,329,783,332,805,333,826,332,846,329,861,323,871,317"/>
<area shape="poly" id="node12" href="girls2foursPomfretStMarysLynn.html" title="StMarysLynn" alt="" coords="1064,309,1060,302,1048,295,1029,290,1006,287,981,285,955,287,932,290,914,295,902,302,898,309,902,317,914,323,932,329,955,332,981,333,1006,332,1029,329,1048,323,1060,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="779,193,656,280,653,275,776,188"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="34.3
04/26" alt="" coords="737,217,778,261"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="807,194,807,270,802,270,802,194"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="832,189,943,275,940,279,829,193"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="21.5
04/19" alt="" coords="919,217,960,261"/>
</map>
