<map id="girls3foursBrewsterAcademy" name="girls3foursBrewsterAcademy">
<area shape="poly" id="node1" href="girls3foursBrewsterAcademyTaft.html" title="Taft" alt="" coords="77,29,76,22,70,15,62,10,52,7,41,5,30,7,20,10,12,15,7,22,5,29,7,37,12,43,20,49,30,52,41,53,52,52,62,49,70,43,76,37"/>
<area shape="poly" id="node5" href="girls3foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="324,169,319,162,304,155,280,150,250,147,217,145,184,147,155,150,131,155,116,162,111,169,116,177,131,183,155,189,184,192,217,193,250,192,280,189,304,183,319,177"/>
<area shape="poly" id="edge2" title="Founder&#39;s Day Regatta			
" alt="" coords="66,46,179,135,176,139,62,50"/>
<area shape="poly" id="node2" href="girls3foursBrewsterAcademyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="334,29,328,22,311,15,286,10,253,7,217,5,181,7,149,10,123,15,107,22,101,29,107,37,123,43,149,49,181,52,217,53,253,52,286,49,311,43,328,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="220,54,220,130,215,130,215,54"/>
<area shape="poly" id="node3" href="girls3foursBrewsterAcademyNMH.html" title="NMH" alt="" coords="445,29,443,22,437,15,427,10,415,7,401,5,388,7,376,10,366,15,360,22,357,29,360,37,366,43,376,49,388,52,401,53,415,52,427,49,437,43,443,37"/>
<area shape="poly" id="edge1" title="Founder&#39;s Day Regatta			
" alt="" coords="378,52,261,139,258,135,375,47"/>
<area shape="poly" id="node4" href="girls3foursBrewsterAcademyHopkins.html" title="Hopkins" alt="" coords="582,29,579,22,571,15,558,10,543,7,525,5,508,7,492,10,480,15,472,22,469,29,472,37,480,43,492,49,508,52,525,53,543,52,558,49,571,43,579,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="500,53,448,89,384,124,308,150,306,145,382,119,445,84,497,49"/>
</map>
