<map id="girls2foursMiddletown" name="girls2foursMiddletown">
<area shape="poly" id="node1" href="girls2foursHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="node4" href="girls2foursMiddletown.html" title="Middletown" alt="" coords="458,169,454,162,443,155,427,150,406,147,382,145,359,147,338,150,321,155,311,162,307,169,311,177,321,183,338,189,359,192,382,193,406,192,427,189,443,183,454,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="100,49,158,84,226,119,310,148,308,153,224,124,155,89,98,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="43.1
04/20" alt="" coords="225,77,266,121"/>
<area shape="poly" id="node2" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="267,29,264,22,256,15,244,10,229,7,212,5,195,7,179,10,167,15,160,22,157,29,160,37,167,43,179,49,195,52,212,53,229,52,244,49,256,43,264,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=7FE2290879E1C3151B93CD8FCA2A71D5&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Middletown			
Distance: 1500m Conditions: Very slight tailwind (2 to 5 mph), which was somewhat more pronounced in second half of race course. Good water. Comments: Alternated races with boys. The order of the girls&#39; races was: G3, G2, G1, G4. During the G2 race, there were heavy downpours that subsided before the beginning of the G1 race.
None" alt="" coords="239,49,345,135,342,139,236,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7FE2290879E1C3151B93CD8FCA2A71D5&amp;cat=1" title="6.5
05/17" alt="" coords="322,77,363,121"/>
<area shape="poly" id="node3" href="girls2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="474,29,470,22,457,15,436,10,411,7,382,5,354,7,328,10,308,15,295,22,291,29,295,37,308,43,328,49,354,52,382,53,411,52,436,49,457,43,470,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="385,54,385,130,380,130,380,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="1.5
04/30" alt="" coords="382,77,423,121"/>
<area shape="poly" id="node5" href="girls2foursMissPorters.html" title="MissPorters" alt="" coords="646,29,642,22,632,15,615,10,595,7,572,5,549,7,528,10,512,15,501,22,498,29,501,37,512,43,528,49,549,52,572,53,595,52,615,49,632,43,642,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="544,54,425,140,422,136,541,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="22.6
05/04" alt="" coords="505,77,546,121"/>
<area shape="poly" id="node6" href="girls2foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="928,29,921,22,903,15,874,10,838,7,798,5,758,7,722,10,694,15,675,22,669,29,675,37,694,43,722,49,758,52,798,53,838,52,874,49,903,43,921,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="746,54,553,124,455,152,454,147,551,119,744,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="1.7
05/04" alt="" coords="674,77,715,121"/>
</map>
