<map id="girls2foursMiddlesex" name="girls2foursMiddlesex">
<area shape="poly" id="node1" href="girls2foursMiddlesexMiddlesex.html" title="Middlesex" alt="" coords="267,169,263,162,254,155,239,150,220,147,200,145,179,147,160,150,145,155,136,162,132,169,136,177,145,183,160,189,179,192,200,193,220,192,239,189,254,183,263,177"/>
<area shape="poly" id="node4" href="girls2foursMiddlesexStMarks.html" title="StMarks" alt="" coords="119,309,116,302,108,295,96,290,80,287,62,285,45,287,29,290,16,295,8,302,5,309,8,317,16,323,29,329,45,332,62,333,80,332,96,329,108,323,116,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="180,194,96,278,92,274,176,190"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="7.2
04/19" alt="" coords="151,217,192,261"/>
<area shape="poly" id="node6" href="girls2foursMiddlesexHopkins.html" title="Hopkins" alt="" coords="256,309,253,302,245,295,233,290,217,287,200,285,182,287,167,290,154,295,146,302,143,309,146,317,154,323,167,329,182,332,200,333,217,332,233,329,245,323,253,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="202,194,202,270,197,270,197,194"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="18.9
04/26" alt="" coords="200,217,241,261"/>
<area shape="poly" id="node7" href="girls2foursMiddlesexDexterSouthfield.html" title="DexterSouthfield" alt="" coords="479,309,474,302,460,295,438,290,410,287,380,285,349,287,321,290,299,295,285,302,280,309,285,317,299,323,321,329,349,332,380,333,410,332,438,329,460,323,474,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="229,190,341,275,337,279,226,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="_
04/19" alt="" coords="316,217,357,261"/>
<area shape="poly" id="node2" href="girls2foursMiddlesexBrooks.html" title="Brooks" alt="" coords="178,29,175,22,168,15,157,10,143,7,128,5,112,7,98,10,87,15,80,22,77,29,80,37,87,43,98,49,112,52,128,53,143,52,157,49,168,43,175,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="125,54,123,87,125,104,131,120,148,140,144,143,127,123,120,105,118,87,120,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="4.2
04/19" alt="" coords="129,77,170,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="152,50,172,76,185,103,194,130,189,131,180,105,168,79,148,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="15.1
04/26" alt="" coords="188,77,229,121"/>
<area shape="poly" id="node3" href="girls2foursMiddlesexNMH.html" title="NMH" alt="" coords="315,29,313,22,307,15,297,10,285,7,272,5,258,7,246,10,236,15,230,22,228,29,230,37,236,43,246,49,258,52,272,53,285,52,297,49,307,43,313,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="266,54,237,123,229,135,224,132,232,120,262,52"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="15.1
04/26" alt="" coords="255,77,296,121"/>
<area shape="poly" id="node5" href="girls2foursMiddlesexCambridgeRLS.html" title="CambridgeRLS" alt="" coords="524,29,519,22,506,15,486,10,460,7,432,5,403,7,377,10,357,15,344,22,339,29,344,37,357,43,377,49,403,52,432,53,460,52,486,49,506,43,519,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="404,55,357,89,302,124,257,146,255,142,300,119,354,84,401,51"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="6.4
04/26" alt="" coords="367,77,408,121"/>
</map>
