<map id="girls2foursWinsor" name="girls2foursWinsor">
<area shape="poly" id="node1" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="115,309,112,302,105,295,92,290,77,287,60,285,43,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,43,332,60,333,77,332,92,329,105,323,112,317"/>
<area shape="poly" id="node2" href="girls2foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="371,309,365,302,349,295,323,290,291,287,255,285,219,287,186,290,161,295,144,302,139,309,144,317,161,323,186,329,219,332,255,333,291,332,323,329,349,323,365,317"/>
<area shape="poly" id="node3" href="girls2foursFrederickGunn.html" title="FrederickGunn" alt="" coords="573,309,569,302,556,295,536,290,512,287,484,285,457,287,432,290,412,295,400,302,395,309,400,317,412,323,432,329,457,332,484,333,512,332,536,329,556,323,569,317"/>
<area shape="poly" id="node4" href="girls2foursNobles.html" title="Nobles" alt="" coords="427,29,424,22,417,15,407,10,393,7,377,5,362,7,348,10,338,15,331,22,328,29,331,37,338,43,348,49,362,52,377,53,393,52,407,49,417,43,424,37"/>
<area shape="poly" id="node7" href="girls2foursWinsor.html" title="Winsor" alt="" coords="730,169,727,162,720,155,709,150,694,147,679,145,663,147,649,150,638,155,631,162,628,169,631,177,638,183,649,189,663,192,679,193,694,192,709,189,720,183,727,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=07B4E28BE6117D60DF9019B4C6FC53D7&amp;cat=1" title="NEIRA, The Winsor School vs. Nobles			
Distance: 1300 Conditions: Exciting day of racing on the powerhouse! The day began with a heavy headwind, very gusty (20mph) with chop through the last 300m. The wind lightened up as the racing went on, with no gusts by the last race. Order: 4V, 1V, 2V, 5V, 3V. 
The 3V race had oncoming crews under Western ave, but both coxswains expertly navigated around them and this did not impede overall results. Thank you to Nobles for making the trip!
None" alt="" coords="398,50,436,86,485,119,550,144,615,158,614,163,549,149,482,124,433,90,395,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=07B4E28BE6117D60DF9019B4C6FC53D7&amp;cat=1" title="14.1 (16.27)
05/07" alt="" coords="483,77,573,121"/>
<area shape="poly" id="node5" href="girls2foursMissPorters.html" title="MissPorters" alt="" coords="598,29,594,22,584,15,568,10,547,7,524,5,501,7,481,10,464,15,454,22,450,29,454,37,464,43,481,49,501,52,524,53,547,52,568,49,584,43,594,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="550,50,646,136,643,140,547,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="6.7
05/10" alt="" coords="624,77,665,121"/>
<area shape="poly" id="node6" href="girls2foursStMarks.html" title="StMarks" alt="" coords="736,29,733,22,725,15,712,10,696,7,679,5,661,7,645,10,633,15,625,22,622,29,625,37,633,43,645,49,661,52,679,53,696,52,712,49,725,43,733,37"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="681,54,681,130,676,130,676,54"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="2.4
05/10" alt="" coords="679,77,720,121"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="628,174,468,186,370,199,273,220,185,251,109,286,106,281,183,246,272,215,369,194,468,181,628,169"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="45.5
05/10" alt="" coords="272,217,313,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="629,176,522,189,461,201,401,220,345,247,297,279,294,275,343,243,400,215,460,196,521,183,628,171"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="26.1 (29.0)
04/26" alt="" coords="400,217,481,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="628,174,597,178,565,186,534,199,508,219,493,243,487,270,482,269,489,241,504,216,531,195,563,181,596,172,627,168"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="52.9
05/10" alt="" coords="506,217,547,261"/>
<area shape="poly" id="node9" href="girls2foursBBN.html" title="BBN" alt="" coords="677,309,675,302,670,295,661,290,650,287,637,285,625,287,614,290,605,295,600,302,598,309,600,317,605,323,614,329,625,332,637,333,650,332,661,329,670,323,675,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="631,179,592,193,575,204,562,219,554,239,562,260,574,271,595,284,592,289,571,276,557,263,549,239,557,216,572,200,590,188,629,174"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="11.3 (12.56)
04/26" alt="" coords="559,217,649,261"/>
<area shape="poly" id="node10" href="girls2foursChoate.html" title="Choate" alt="" coords="800,309,798,302,791,295,780,290,766,287,751,285,736,287,722,290,711,295,704,302,701,309,704,317,711,323,722,329,736,332,751,333,766,332,780,329,791,323,798,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="697,191,713,216,739,270,734,272,708,219,693,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="4.5 (5.19)
04/30" alt="" coords="732,217,804,261"/>
<area shape="poly" id="node11" href="girls2foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1009,309,1004,302,991,295,970,290,945,287,916,285,888,287,862,290,841,295,828,302,824,309,828,317,841,323,862,329,888,332,916,333,945,332,970,329,991,323,1004,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="723,179,767,194,811,215,851,243,886,273,882,277,848,247,808,220,765,199,721,184"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="6.3 (7.27)
04/30" alt="" coords="868,217,940,261"/>
<area shape="poly" id="node8" href="girls2foursTaft.html" title="Taft" alt="" coords="832,29,830,22,825,15,817,10,807,7,796,5,785,7,775,10,767,15,762,22,760,29,762,37,767,43,775,49,785,52,796,53,807,52,817,49,825,43,830,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="783,53,728,123,713,138,709,135,723,120,779,50"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="10.2
05/10" alt="" coords="761,77,802,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="642,285,665,207,670,209,647,286"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="17.2
05/10" alt="" coords="664,217,705,261"/>
</map>
