<map id="girls1foursBerkshireAcademy" name="girls1foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls1foursBerkshireAcademyNMH.html" title="NMH" alt="" coords="301,29,299,22,293,15,283,10,271,7,257,5,244,7,232,10,222,15,216,22,213,29,216,37,222,43,232,49,244,52,257,53,271,52,283,49,293,43,299,37"/>
<area shape="poly" id="node7" href="girls1foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="367,169,362,162,346,155,322,150,291,147,257,145,223,147,193,150,168,155,153,162,147,169,153,177,168,183,193,189,223,192,257,193,291,192,322,189,346,183,362,177"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="260,54,260,130,255,130,255,54"/>
<area shape="poly" id="node2" href="girls1foursBerkshireAcademyMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="429,309,424,302,410,295,387,290,358,287,327,285,295,287,266,290,244,295,229,302,224,309,229,317,244,323,266,329,295,332,327,333,358,332,387,329,410,323,424,317"/>
<area shape="poly" id="node3" href="girls1foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="77,309,76,302,70,295,62,290,52,287,41,285,30,287,20,290,12,295,7,302,5,309,7,317,12,323,20,329,30,332,41,333,52,332,62,329,70,323,76,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="58,287,82,260,97,236,116,215,166,190,168,194,119,219,101,239,86,263,62,290"/>
<area shape="poly" id="node4" href="girls1foursBerkshireAcademyPomfret.html" title="Pomfret" alt="" coords="563,309,560,302,552,295,540,290,525,287,508,285,491,287,476,290,464,295,456,302,453,309,456,317,464,323,476,329,491,332,508,333,525,332,540,329,552,323,560,317"/>
<area shape="poly" id="node5" href="girls1foursBerkshireAcademyChoate.html" title="Choate" alt="" coords="200,309,198,302,191,295,180,290,166,287,151,285,135,287,122,290,111,295,104,302,101,309,104,317,111,323,122,329,135,332,151,333,166,332,180,329,191,323,198,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="186,290,207,277,226,260,240,235,249,207,254,209,245,237,230,263,211,281,189,295"/>
<area shape="poly" id="node6" href="girls1foursBerkshireAcademyHopkins.html" title="Hopkins" alt="" coords="699,309,696,302,688,295,676,290,660,287,643,285,625,287,610,290,597,295,589,302,586,309,589,317,597,323,610,329,625,332,643,333,660,332,676,329,688,323,696,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="286,191,306,216,318,242,324,269,319,270,313,244,302,219,282,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="106.5
04/23" alt="" coords="320,217,361,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="159,183,89,197,62,207,45,219,35,243,35,270,29,270,30,242,41,216,59,202,88,192,158,178"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="13.2
04/19" alt="" coords="43,217,84,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="311,189,368,215,469,277,466,282,365,220,309,193"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="27.2
04/23" alt="" coords="438,217,479,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="218,194,189,219,173,244,162,272,158,270,169,242,185,216,214,190"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="6.0
04/19" alt="" coords="187,217,228,261"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="350,180,417,194,485,215,548,245,603,278,600,282,546,249,483,220,416,199,349,185"/>
<area shape="poly" id="node8" href="girls1foursBerkshireAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="850,309,847,302,838,295,824,290,806,287,787,285,767,287,749,290,735,295,726,302,723,309,726,317,735,323,749,329,767,332,787,333,806,332,824,329,838,323,847,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="365,172,487,186,552,198,616,215,685,244,745,278,743,282,683,249,614,220,551,203,486,191,365,177"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="6.4
04/16" alt="" coords="711,217,752,261"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="783,285,776,250,768,233,756,219,738,212,705,204,610,193,380,178,381,172,610,187,706,199,739,207,759,215,772,230,781,248,789,284"/>
</map>
