<map id="girls4foursHopkins" name="girls4foursHopkins">
<area shape="poly" id="node1" href="girls4foursHopkinsNMH.html" title="NMH" alt="" coords="177,29,175,22,169,15,159,10,147,7,133,5,119,7,107,10,97,15,91,22,89,29,91,37,97,43,107,49,119,52,133,53,147,52,159,49,169,43,175,37"/>
<area shape="poly" id="node2" href="girls4foursHopkinsHopkins.html" title="Hopkins" alt="" coords="333,169,330,162,322,155,310,150,294,147,277,145,260,147,244,150,232,155,224,162,221,169,224,177,232,183,244,189,260,192,277,193,294,192,310,189,322,183,330,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="100,47,80,60,65,79,57,100,59,110,65,119,86,134,121,145,207,159,206,165,120,150,84,139,61,123,54,111,52,100,60,76,77,56,97,42"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="25.6
04/26" alt="" coords="63,77,104,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="221,167,173,154,151,141,132,123,122,96,122,68,127,68,127,95,137,120,154,137,175,149,222,162"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="16.0
04/19" alt="" coords="135,77,176,121"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="251,149,222,123,162,64,165,60,226,119,255,145"/>
<area shape="poly" id="node4" href="girls4foursHopkinsLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,309,184,302,171,295,151,290,125,287,97,285,69,287,43,290,23,295,10,302,5,309,10,317,23,323,43,329,69,332,97,333,125,332,151,329,171,323,184,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="252,193,139,279,136,275,249,189"/>
<area shape="poly" id="node6" href="girls4foursHopkinsHotchkiss.html" title="Hotchkiss" alt="" coords="341,309,338,302,329,295,314,290,297,287,277,285,257,287,240,290,225,295,216,302,213,309,216,317,225,323,240,329,257,332,277,333,297,332,314,329,329,323,338,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="280,194,280,270,274,270,274,194"/>
<area shape="poly" id="node9" href="girls4foursHopkinsTaft.html" title="Taft" alt="" coords="437,309,435,302,430,295,422,290,412,287,401,285,390,287,380,290,372,295,367,302,365,309,367,317,372,323,380,329,390,332,401,333,412,332,422,329,430,323,435,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="301,190,326,216,377,274,373,278,322,219,297,194"/>
<area shape="poly" id="node10" href="girls4foursHopkinsCanterbury.html" title="Canterbury" alt="" coords="600,309,597,302,587,295,571,290,552,287,530,285,509,287,489,290,474,295,464,302,461,309,464,317,474,323,489,329,509,332,530,333,552,332,571,329,587,323,597,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="324,181,365,196,408,215,455,244,496,275,492,279,452,249,405,220,363,201,322,186"/>
<area shape="poly" id="node3" href="girls4foursHopkinsMiddlesex.html" title="Middlesex" alt="" coords="335,29,331,22,322,15,307,10,288,7,268,5,247,7,228,10,213,15,204,22,201,29,204,37,213,43,228,49,247,52,268,53,288,52,307,49,322,43,331,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="272,54,277,130,272,130,267,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="12.7
04/26" alt="" coords="274,77,315,121"/>
<area shape="poly" id="node5" href="girls4foursHopkinsChoate.html" title="Choate" alt="" coords="457,29,455,22,448,15,437,10,423,7,408,5,392,7,379,10,368,15,361,22,358,29,361,37,368,43,379,49,392,52,408,53,423,52,437,49,448,43,455,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="390,53,310,138,306,134,386,50"/>
<area shape="poly" id="node7" href="girls4foursHopkinsBrooks.html" title="Brooks" alt="" coords="582,29,579,22,572,15,561,10,547,7,532,5,516,7,502,10,491,15,484,22,482,29,484,37,491,43,502,49,516,52,532,53,547,52,561,49,572,43,579,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="510,53,465,88,409,124,339,153,336,148,406,119,462,84,507,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="35.3
04/26" alt="" coords="474,77,515,121"/>
<area shape="poly" id="node8" href="girls4foursHopkinsCambridgeRLS.html" title="CambridgeRLS" alt="" coords="791,29,786,22,773,15,753,10,727,7,698,5,670,7,644,10,624,15,611,22,606,29,611,37,624,43,644,49,670,52,698,53,727,52,753,49,773,43,786,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="665,54,600,90,522,124,431,148,346,163,345,158,430,143,520,119,598,85,662,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="36.2
04/26" alt="" coords="615,77,656,121"/>
</map>
