<map id="girls2foursBerkshireAcademy" name="girls2foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls2foursBerkshireAcademyNMH.html" title="NMH" alt="" coords="392,29,390,22,384,15,374,10,362,7,348,5,334,7,322,10,313,15,306,22,304,29,306,37,313,43,322,49,334,52,348,53,362,52,374,49,384,43,390,37"/>
<area shape="poly" id="node6" href="girls2foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="458,169,453,162,437,155,413,150,382,147,348,145,314,147,283,150,259,155,243,162,238,169,243,177,259,183,283,189,314,192,348,193,382,192,413,189,437,183,453,177"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="351,54,351,130,345,130,345,54"/>
<area shape="poly" id="node2" href="girls2foursBerkshireAcademyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="360,309,355,302,338,295,312,290,280,287,244,285,208,287,176,290,150,295,133,302,128,309,133,317,150,323,176,329,208,332,244,333,280,332,312,329,338,323,355,317"/>
<area shape="poly" id="node3" href="girls2foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="456,309,454,302,449,295,441,290,431,287,420,285,409,287,399,290,391,295,386,302,384,309,386,317,391,323,399,329,409,332,420,333,431,332,441,329,449,323,454,317"/>
<area shape="poly" id="node4" href="girls2foursBerkshireAcademyPomfret.html" title="Pomfret" alt="" coords="590,309,587,302,579,295,567,290,552,287,535,285,518,287,502,290,490,295,483,302,480,309,483,317,490,323,502,329,518,332,535,333,552,332,567,329,579,323,587,317"/>
<area shape="poly" id="node5" href="girls2foursBerkshireAcademyChoate.html" title="Choate" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="83,288,145,252,219,215,274,193,276,198,221,220,148,257,86,292"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="320,195,296,219,278,245,263,273,258,270,273,243,292,216,317,191"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="345,194,343,227,346,244,352,260,363,275,378,286,375,290,359,278,347,263,341,245,338,227,340,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="14.2
04/19" alt="" coords="350,217,391,261"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="374,192,393,216,405,243,414,270,409,271,401,245,388,219,370,195"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="407,188,456,215,487,243,512,272,508,275,483,246,453,220,404,193"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="31.8
04/23" alt="" coords="500,217,541,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="247,182,155,196,118,207,93,219,74,243,63,271,58,269,70,240,89,215,116,202,154,191,246,176"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="5.5
04/19" alt="" coords="91,217,132,261"/>
<area shape="poly" id="node7" href="girls2foursBerkshireAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="741,309,738,302,729,295,715,290,697,287,677,285,658,287,640,290,626,295,617,302,614,309,617,317,626,323,640,329,658,332,677,333,697,332,715,329,729,323,738,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="437,181,492,195,547,215,579,235,609,259,635,277,632,282,605,263,576,240,544,220,490,200,436,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="16.3
04/16" alt="" coords="607,217,648,261"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="455,173,569,187,617,199,650,215,668,241,677,269,672,271,663,243,646,219,615,204,568,192,455,178"/>
</map>
