<map id="girls4foursHotchkiss" name="girls4foursHotchkiss">
<area shape="poly" id="node1" href="girls4foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="632,169,628,162,619,155,605,150,588,147,568,145,548,147,530,150,516,155,507,162,504,169,507,177,516,183,530,189,548,192,568,193,588,192,605,189,619,183,628,177"/>
<area shape="poly" id="node2" href="girls4foursHotchkissGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="264,309,257,302,239,295,210,290,174,287,135,285,95,287,59,290,30,295,12,302,5,309,12,317,30,323,59,329,95,332,135,333,174,332,210,329,239,323,257,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="519,188,412,220,210,285,208,280,410,215,517,182"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="42.9
04/20" alt="" coords="411,217,452,261"/>
<area shape="poly" id="node3" href="girls4foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="507,309,502,302,486,295,462,290,431,287,397,285,363,287,332,290,308,295,292,302,287,309,292,317,308,323,332,329,363,332,397,333,431,332,462,329,486,323,502,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="543,194,438,278,435,274,540,190"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="16.7
04/16" alt="" coords="508,217,549,261"/>
<area shape="poly" id="node5" href="girls4foursHotchkissTaft.html" title="Taft" alt="" coords="604,309,602,302,597,295,589,290,579,287,568,285,557,287,547,290,539,295,534,302,532,309,534,317,539,323,547,329,557,332,568,333,579,332,589,329,597,323,602,317"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="571,194,571,270,565,270,565,194"/>
<area shape="poly" id="node6" href="girls4foursHotchkissPomfret.html" title="Pomfret" alt="" coords="737,309,735,302,727,295,715,290,699,287,683,285,666,287,650,290,638,295,630,302,628,309,630,317,638,323,650,329,666,332,683,333,699,332,715,329,727,323,735,317"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="593,191,617,216,660,272,656,275,613,219,589,194"/>
<area shape="poly" id="node9" href="girls4foursHotchkissFrederickGunn.html" title="FrederickGunn" alt="" coords="939,309,935,302,922,295,903,290,878,287,851,285,823,287,798,290,779,295,766,302,762,309,766,317,779,323,798,329,823,332,851,333,878,332,903,329,922,323,935,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="616,183,697,215,755,245,806,276,804,281,752,250,695,220,615,188"/>
<area shape="poly" id="node4" href="girls4foursHotchkissNMH.html" title="NMH" alt="" coords="494,29,492,22,486,15,476,10,464,7,451,5,437,7,425,10,415,15,409,22,407,29,409,37,415,43,425,49,437,52,451,53,464,52,476,49,486,43,492,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="468,50,524,120,537,134,533,138,520,123,464,54"/>
<area shape="poly" id="node7" href="girls4foursHotchkissChoate.html" title="Choate" alt="" coords="617,29,615,22,608,15,597,10,583,7,568,5,553,7,539,10,528,15,521,22,519,29,521,37,528,43,539,49,553,52,568,53,583,52,597,49,608,43,615,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="571,54,571,130,565,130,565,54"/>
<area shape="poly" id="node8" href="girls4foursHotchkissHopkins.html" title="Hopkins" alt="" coords="753,29,751,22,743,15,730,10,715,7,697,5,680,7,664,10,652,15,644,22,641,29,644,37,652,43,664,49,680,52,697,53,715,52,730,49,743,43,751,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="680,54,616,123,603,137,599,134,613,120,676,50"/>
</map>
