<map id="girls4foursBerkshireAcademy" name="girls4foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls4foursHopkins.html" title="Hopkins" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="node2" href="girls4foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="501,169,496,162,480,155,456,150,425,147,391,145,357,147,326,150,302,155,286,162,281,169,286,177,302,183,326,189,357,192,391,193,425,192,456,189,480,183,496,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="314,189,267,203,219,220,158,250,104,282,102,278,155,245,217,215,265,198,313,184"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="7.5
05/10" alt="" coords="218,217,259,261"/>
<area shape="poly" id="node3" href="girls4foursPomfret.html" title="Pomfret" alt="" coords="251,309,248,302,241,295,228,290,213,287,196,285,179,287,164,290,152,295,144,302,141,309,144,317,152,323,164,329,179,332,196,333,213,332,228,329,241,323,248,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="361,195,238,282,235,277,358,191"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="32.1
04/23" alt="" coords="322,217,363,261"/>
<area shape="poly" id="node6" href="girls4foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="507,309,501,302,485,295,459,290,427,287,391,285,355,287,323,290,297,295,280,302,275,309,280,317,297,323,323,329,355,332,391,333,427,332,459,329,485,323,501,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="394,194,394,270,388,270,388,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="30.7
05/10" alt="" coords="391,217,432,261"/>
<area shape="poly" id="node7" href="girls4foursCanterbury.html" title="Canterbury" alt="" coords="671,309,668,302,658,295,643,290,623,287,602,285,580,287,560,290,545,295,535,302,532,309,535,317,545,323,560,329,580,332,602,333,623,332,643,329,658,323,668,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="426,190,559,277,556,281,423,195"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="129.7
05/10" alt="" coords="527,217,568,261"/>
<area shape="poly" id="node8" href="girls4foursTaft.html" title="Taft" alt="" coords="767,309,765,302,760,295,752,290,742,287,731,285,720,287,710,290,702,295,697,302,695,309,697,317,702,323,710,329,720,332,731,333,742,332,752,329,760,323,765,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="472,184,523,197,575,215,639,247,695,280,692,285,637,251,572,220,521,202,470,189"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="5.2
04/19" alt="" coords="657,217,698,261"/>
<area shape="poly" id="node4" href="girls4foursHotchkiss.html" title="Hotchkiss" alt="" coords="455,29,451,22,442,15,428,10,411,7,391,5,371,7,353,10,339,15,330,22,327,29,330,37,339,43,353,49,371,52,391,53,411,52,428,49,442,43,451,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="394,54,394,130,388,130,388,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="16.7
04/16" alt="" coords="391,77,432,121"/>
<area shape="poly" id="node5" href="girls4foursChoate.html" title="Choate" alt="" coords="578,29,575,22,568,15,557,10,543,7,528,5,513,7,499,10,488,15,481,22,479,29,481,37,488,43,499,49,513,52,528,53,543,52,557,49,568,43,575,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="509,53,426,137,422,133,505,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="19.5
04/19" alt="" coords="480,77,521,121"/>
</map>
