<map id="girls2foursNMH" name="girls2foursNMH">
<area shape="poly" id="node1" href="girls2foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="238,309,232,302,216,295,190,290,157,287,122,285,86,287,53,290,28,295,11,302,5,309,11,317,28,323,53,329,86,332,122,333,157,332,190,329,216,323,232,317"/>
<area shape="poly" id="node2" href="girls2foursHotchkiss.html" title="Hotchkiss" alt="" coords="389,309,386,302,377,295,363,290,345,287,326,285,306,287,288,290,274,295,265,302,262,309,265,317,274,323,288,329,306,332,326,333,345,332,363,329,377,323,386,317"/>
<area shape="poly" id="node3" href="girls2foursChoate.html" title="Choate" alt="" coords="512,309,510,302,503,295,492,290,478,287,463,285,448,287,434,290,423,295,416,302,414,309,416,317,423,323,434,329,448,332,463,333,478,332,492,329,503,323,510,317"/>
<area shape="poly" id="node4" href="girls2foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="765,309,760,302,743,295,718,290,686,287,651,285,616,287,584,290,559,295,542,302,537,309,542,317,559,323,584,329,616,332,651,333,686,332,718,329,743,323,760,317"/>
<area shape="poly" id="node5" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="899,309,896,302,889,295,876,290,861,287,844,285,827,287,812,290,800,295,792,302,789,309,792,317,800,323,812,329,827,332,844,333,861,332,876,329,889,323,896,317"/>
<area shape="poly" id="node6" href="girls2foursHopkins.html" title="Hopkins" alt="" coords="1035,309,1032,302,1024,295,1012,290,996,287,979,285,962,287,946,290,933,295,925,302,923,309,925,317,933,323,946,329,962,332,979,333,996,332,1012,329,1024,323,1032,317"/>
<area shape="poly" id="node7" href="girls2foursTaft.html" title="Taft" alt="" coords="1131,309,1129,302,1124,295,1116,290,1106,287,1095,285,1084,287,1074,290,1066,295,1061,302,1059,309,1061,317,1066,323,1074,329,1084,332,1095,333,1106,332,1116,329,1124,323,1129,317"/>
<area shape="poly" id="node8" href="girls2foursFrederickGunn.html" title="FrederickGunn" alt="" coords="1333,309,1329,302,1316,295,1297,290,1272,287,1244,285,1217,287,1192,290,1172,295,1160,302,1155,309,1160,317,1172,323,1192,329,1217,332,1244,333,1272,332,1297,329,1316,323,1329,317"/>
<area shape="poly" id="node9" href="girls2foursStMarysLynn.html" title="StMarysLynn" alt="" coords="1523,309,1519,302,1507,295,1489,290,1466,287,1440,285,1415,287,1392,290,1373,295,1361,302,1357,309,1361,317,1373,323,1392,329,1415,332,1440,333,1466,332,1489,329,1507,323,1519,317"/>
<area shape="poly" id="node10" href="girls2foursBrooks.html" title="Brooks" alt="" coords="966,29,964,22,957,15,946,10,932,7,916,5,901,7,887,10,876,15,869,22,866,29,869,37,876,43,887,49,901,52,916,53,932,52,946,49,957,43,964,37"/>
<area shape="poly" id="node12" href="girls2foursNMH.html" title="NMH" alt="" coords="960,169,958,162,952,155,942,150,930,147,916,145,903,147,890,150,881,155,874,162,872,169,874,177,881,183,890,189,903,192,916,193,930,192,942,189,952,183,958,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="919,54,919,130,914,130,914,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="0.0
04/26" alt="" coords="916,77,957,121"/>
<area shape="poly" id="node11" href="girls2foursMiddlesex.html" title="Middlesex" alt="" coords="1681,309,1677,302,1668,295,1653,290,1634,287,1614,285,1593,287,1574,290,1559,295,1550,302,1546,309,1550,317,1559,323,1574,329,1593,332,1614,333,1634,332,1653,329,1668,323,1677,317"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="872,174,740,177,565,184,393,198,322,208,269,220,212,246,162,279,159,274,209,242,268,215,321,202,392,192,565,179,740,171,872,168"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="33.0
05/04" alt="" coords="269,217,310,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=DDC5426ECBA0CD8A43E8BFC5C78F3C69&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Hotchkiss			
Distance: 1400 m (upstream) Conditions: Strong current to work against, but low levels of debris and great conditions for racing; starting locations varied somewhat for each race so comparisons between different events are not valid Comments: Great racing by all crews. The boys first boat race was a dead heat until the last ten strokes. Thank you to Hotchkiss crews and coaches for making the mid&#45;week trip!
None" alt="" coords="872,174,737,176,565,182,410,196,357,207,329,219,322,230,319,242,318,270,313,270,313,242,318,228,326,215,355,202,410,191,565,177,737,170,872,168"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DDC5426ECBA0CD8A43E8BFC5C78F3C69&amp;cat=5" title="13.0 (13.93)
05/14" alt="" coords="328,217,418,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="873,175,666,189,556,202,512,210,479,220,461,229,448,239,419,264,380,285,377,281,416,259,445,235,458,225,477,215,511,205,556,197,666,184,872,170"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="10.36
05/04" alt="" coords="478,217,519,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="872,174,750,185,677,199,606,220,549,248,501,281,498,276,546,243,604,215,675,194,749,180,872,169"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="0.37
05/04" alt="" coords="605,217,646,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=30B60C8D1DD9BD66CE6EB65F1C28CCEB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Middlesex, Newton Country Day and St. Mary&#39;s &#45; Lynn			
Distance: 1400m (upstream) Conditions: A strong current continued to provide plenty of extra length to our standard course; moderate chop due to blustery tailwinds but good conditions overall Comments: In the boys 4th boat race, a Middlesex seat broke a wheel early in the contest that made it difficult for its oarsman to use his full drive for the rest of the race. Please consider this when assessing the margin for NEIRA seeding purposes. 
One of our final events was the Eights race, which featured two NMH crews and one St Mary&#39;s crew. Results were: 
1. NMH Girls novice eight &#45; 6:35
2. NMH mixed eight &#45; 7:02
3. St Mary&#39;s &#45; Lynn &#45; 7:49
None" alt="" coords="873,176,759,189,706,202,686,210,672,219,658,243,652,270,647,269,653,241,668,215,683,205,704,197,758,184,872,171"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=30B60C8D1DD9BD66CE6EB65F1C28CCEB&amp;cat=5" title="13.0 (13.93)
05/17" alt="" coords="670,217,760,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="872,175,846,179,820,187,796,200,776,219,770,229,769,239,776,260,795,281,791,285,772,263,763,239,765,228,772,216,792,196,818,182,845,174,872,169"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="43.1
04/19" alt="" coords="774,217,815,261"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="891,191,865,219,855,244,849,270,844,269,850,242,861,216,887,187"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="35.83
05/04" alt="" coords="863,217,904,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="914,194,912,227,915,244,920,260,935,279,931,282,916,263,909,245,907,227,909,193"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="34.0
04/26" alt="" coords="918,217,959,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="941,189,961,216,972,243,978,269,972,270,966,244,957,219,936,192"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="28.2
04/19" alt="" coords="973,217,1014,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="958,176,993,190,1008,201,1021,216,1028,239,1021,262,1014,277,1009,274,1016,260,1023,239,1017,219,1005,205,990,195,956,181"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="24.11
05/04" alt="" coords="1025,217,1066,261"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="961,170,1019,182,1049,196,1074,216,1090,241,1096,269,1091,271,1085,243,1070,219,1046,200,1018,187,960,175"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="9.32
05/04" alt="" coords="1092,217,1133,261"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="961,171,1046,184,1094,197,1140,215,1181,242,1216,272,1212,276,1178,246,1138,220,1092,202,1045,189,960,176"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="40.39
05/04" alt="" coords="1200,217,1241,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=30B60C8D1DD9BD66CE6EB65F1C28CCEB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Middlesex, Newton Country Day and St. Mary&#39;s &#45; Lynn			
Distance: 1400m (upstream) Conditions: A strong current continued to provide plenty of extra length to our standard course; moderate chop due to blustery tailwinds but good conditions overall Comments: In the boys 4th boat race, a Middlesex seat broke a wheel early in the contest that made it difficult for its oarsman to use his full drive for the rest of the race. Please consider this when assessing the margin for NEIRA seeding purposes. 
One of our final events was the Eights race, which featured two NMH crews and one St Mary&#39;s crew. Results were: 
1. NMH Girls novice eight &#45; 6:35
2. NMH mixed eight &#45; 7:02
3. St Mary&#39;s &#45; Lynn &#45; 7:49
None" alt="" coords="961,168,1019,171,1092,178,1171,192,1248,215,1268,225,1282,236,1295,247,1313,259,1371,284,1369,289,1311,264,1292,252,1278,240,1265,230,1246,220,1170,197,1091,183,1019,176,960,173"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=30B60C8D1DD9BD66CE6EB65F1C28CCEB&amp;cat=5" title="95.0 (101.79)
05/17" alt="" coords="1312,217,1411,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="960,169,1216,183,1342,196,1387,205,1413,215,1431,240,1440,269,1435,271,1426,242,1409,219,1386,210,1342,202,1215,188,960,175"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="64.6
04/19" alt="" coords="1436,217,1477,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="960,169,1229,180,1376,193,1437,203,1483,215,1536,242,1581,275,1577,279,1533,246,1481,220,1436,208,1376,199,1228,185,960,174"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="15.1
04/26" alt="" coords="1557,217,1598,261"/>
<area shape="poly" id="node13" href="girls2foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1925,309,1920,302,1904,295,1880,290,1849,287,1815,285,1781,287,1750,290,1726,295,1710,302,1705,309,1710,317,1726,323,1750,329,1781,332,1815,333,1849,332,1880,329,1904,323,1920,317"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="960,169,1285,182,1469,196,1546,204,1604,215,1689,243,1763,277,1761,282,1687,248,1602,220,1545,210,1469,201,1285,187,960,174"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="2.84
05/04" alt="" coords="1721,217,1762,261"/>
<area shape="poly" id="node14" href="girls2foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="2134,309,2129,302,2116,295,2096,290,2070,287,2042,285,2013,287,1987,290,1967,295,1954,302,1949,309,1954,317,1967,323,1987,329,2013,332,2042,333,2070,332,2096,329,2116,323,2129,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="961,169,1362,182,1596,195,1694,204,1767,215,1882,245,1981,280,1980,285,1881,250,1766,220,1693,210,1596,201,1362,187,960,174"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="8.7
04/26" alt="" coords="1918,217,1959,261"/>
</map>
