<map id="girls1foursStMarks" name="girls1foursStMarks">
<area shape="poly" id="node1" href="girls1foursStMarksNobles.html" title="Nobles" alt="" coords="597,29,594,22,587,15,577,10,563,7,548,5,532,7,519,10,508,15,501,22,498,29,501,37,508,43,519,49,532,52,548,53,563,52,577,49,587,43,594,37"/>
<area shape="poly" id="node6" href="girls1foursStMarksStMarks.html" title="StMarks" alt="" coords="604,169,602,162,594,155,581,150,565,147,548,145,530,147,514,150,502,155,493,162,491,169,493,177,502,183,514,189,530,192,548,193,565,192,581,189,594,183,602,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="550,54,550,130,545,130,545,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="9.2
04/26" alt="" coords="548,77,589,121"/>
<area shape="poly" id="node2" href="girls1foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,309,228,302,212,295,187,290,155,287,120,285,84,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,84,332,120,333,155,332,187,329,212,323,228,317"/>
<area shape="poly" id="node3" href="girls1foursStMarksBrooks.html" title="Brooks" alt="" coords="722,29,719,22,712,15,701,10,687,7,672,5,656,7,642,10,631,15,624,22,621,29,624,37,631,43,642,49,656,52,672,53,687,52,701,49,712,43,719,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="656,54,596,123,582,138,578,135,592,120,652,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="11.6
04/19" alt="" coords="631,77,672,121"/>
<area shape="poly" id="node4" href="girls1foursStMarksDexterSouthfield.html" title="DexterSouthfield" alt="" coords="456,309,451,302,437,295,415,290,388,287,357,285,326,287,299,290,277,295,263,302,258,309,263,317,277,323,299,329,326,332,357,333,388,332,415,329,437,323,451,317"/>
<area shape="poly" id="node5" href="girls1foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="615,309,611,302,602,295,587,290,568,287,548,285,527,287,508,290,493,295,484,302,480,309,484,317,493,323,508,329,527,332,548,333,568,332,587,329,602,323,611,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="500,185,378,220,188,285,187,280,376,215,499,180"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="25.7
04/26" alt="" coords="377,217,418,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="521,193,401,279,398,275,518,188"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="84.0
04/19" alt="" coords="480,217,521,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="550,194,550,270,545,270,545,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="5.7
04/19" alt="" coords="548,217,589,261"/>
<area shape="poly" id="node7" href="girls1foursStMarksBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="852,309,846,302,831,295,808,290,778,287,745,285,712,287,682,290,659,295,643,302,638,309,643,317,659,323,682,329,712,332,745,333,778,332,808,329,831,323,846,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="578,188,703,275,700,280,575,193"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="13.4
04/26" alt="" coords="675,217,716,261"/>
</map>
