<map id="girls1foursDexterSouthfield" name="girls1foursDexterSouthfield">
<area shape="poly" id="node1" href="girls1foursDexterSouthfieldGroton.html" title="Groton" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node7" href="girls1foursDexterSouthfieldDexterSouthfield.html" title="DexterSouthfield" alt="" coords="282,169,277,162,263,155,241,150,213,147,183,145,152,147,124,150,102,155,88,162,84,169,88,177,102,183,124,189,152,192,183,193,213,192,241,189,263,183,277,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="75,50,138,120,151,133,147,137,134,123,71,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="45.3
04/26" alt="" coords="136,77,177,121"/>
<area shape="poly" id="node2" href="girls1foursDexterSouthfieldPomfret.html" title="Pomfret" alt="" coords="238,29,235,22,227,15,215,10,200,7,183,5,166,7,150,10,138,15,131,22,128,29,131,37,138,43,150,49,166,52,183,53,200,52,215,49,227,43,235,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="185,54,185,130,180,130,180,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="7.4
04/26" alt="" coords="183,77,224,121"/>
<area shape="poly" id="node3" href="girls1foursDexterSouthfieldMiddlesex.html" title="Middlesex" alt="" coords="395,29,392,22,382,15,367,10,349,7,328,5,307,7,289,10,274,15,264,22,261,29,264,37,274,43,289,49,307,52,328,53,349,52,367,49,382,43,392,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="307,54,219,137,215,133,303,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="78.3
04/19" alt="" coords="277,77,318,121"/>
<area shape="poly" id="node4" href="girls1foursDexterSouthfieldBrooks.html" title="Brooks" alt="" coords="519,29,517,22,510,15,499,10,485,7,469,5,454,7,440,10,429,15,422,22,419,29,422,37,429,43,440,49,454,52,469,53,485,52,499,49,510,43,517,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="444,52,390,88,324,124,261,148,259,143,322,119,387,83,441,48"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="95.6
04/19" alt="" coords="401,77,442,121"/>
<area shape="poly" id="node5" href="girls1foursDexterSouthfieldStMarks.html" title="StMarks" alt="" coords="657,29,654,22,646,15,633,10,618,7,600,5,582,7,567,10,554,15,546,22,543,29,546,37,554,43,567,49,582,52,600,53,618,52,633,49,646,43,654,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="574,53,518,90,448,124,368,147,290,161,289,155,367,141,446,119,515,85,571,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="84.0
04/19" alt="" coords="533,77,574,121"/>
<area shape="poly" id="node6" href="girls1foursDexterSouthfieldTaft.html" title="Taft" alt="" coords="753,29,752,22,746,15,739,10,728,7,717,5,706,7,696,10,688,15,683,22,681,29,683,37,688,43,696,49,706,52,717,53,728,52,739,49,746,43,752,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="698,51,646,89,614,108,580,124,527,137,454,148,293,163,292,158,453,142,526,132,578,119,611,104,643,85,694,47"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="27.5
04/26" alt="" coords="657,77,698,121"/>
</map>
