<map id="girls1foursGreenwichCountryDay" name="girls1foursGreenwichCountryDay">
<area shape="poly" id="node1" href="girls1foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="238,29,232,22,216,15,190,10,157,7,122,5,86,7,53,10,28,15,11,22,5,29,11,37,28,43,53,49,86,52,122,53,157,52,190,49,216,43,232,37"/>
<area shape="poly" id="node7" href="girls1foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="599,169,592,162,574,155,546,150,509,147,470,145,430,147,394,150,365,155,347,162,340,169,347,177,365,183,394,189,430,192,470,193,509,192,546,189,574,183,592,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="120,54,119,88,124,105,133,119,163,137,209,149,266,158,326,163,326,168,265,163,208,155,161,142,129,123,119,107,114,89,114,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="21.5
05/18" alt="" coords="131,77,172,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="148,51,222,119,278,141,337,154,336,160,277,146,220,124,144,55"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="26.8 (28.71)
04/30" alt="" coords="221,77,311,121"/>
<area shape="poly" id="node2" href="girls1foursHotchkiss.html" title="Hotchkiss" alt="" coords="389,29,386,22,377,15,363,10,345,7,326,5,306,7,288,10,274,15,265,22,262,29,265,37,274,43,288,49,306,52,326,53,345,52,363,49,377,43,386,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="322,54,319,88,322,105,329,120,343,134,359,145,356,149,339,138,325,123,317,106,314,88,316,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="32.0
05/18" alt="" coords="327,77,368,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="350,50,437,133,433,137,346,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="45.9
04/20" alt="" coords="419,77,460,121"/>
<area shape="poly" id="node3" href="girls1foursSacredHeart.html" title="SacredHeart" alt="" coords="545,309,541,302,530,295,514,290,493,287,470,285,446,287,425,290,409,295,398,302,394,309,398,317,409,323,425,329,446,332,470,333,493,332,514,329,530,323,541,317"/>
<area shape="poly" id="node4" href="girls1foursHopkins.html" title="Hopkins" alt="" coords="526,29,523,22,515,15,503,10,487,7,470,5,452,7,437,10,424,15,416,22,413,29,416,37,424,43,437,49,452,52,470,53,487,52,503,49,515,43,523,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="472,54,472,130,467,130,467,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="14.0
05/18" alt="" coords="470,77,511,121"/>
<area shape="poly" id="node5" href="girls1foursMiddletown.html" title="Middletown" alt="" coords="701,29,697,22,686,15,670,10,649,7,626,5,602,7,581,10,565,15,554,22,550,29,554,37,565,43,581,49,602,52,626,53,649,52,670,49,686,43,697,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="589,53,552,79,534,100,518,123,506,137,502,133,514,120,530,97,548,75,586,48"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="19.0
04/20" alt="" coords="550,77,591,121"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="625,54,614,89,605,107,593,123,562,145,559,141,589,119,601,104,609,87,620,53"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="13.8
05/04" alt="" coords="615,77,656,121"/>
<area shape="poly" id="node6" href="girls1foursMissPorters.html" title="MissPorters" alt="" coords="873,29,869,22,859,15,842,10,822,7,799,5,776,7,755,10,739,15,729,22,725,29,729,37,739,43,755,49,776,52,799,53,822,52,842,49,859,43,869,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="774,54,724,90,663,124,621,139,578,151,577,146,619,134,660,119,721,85,771,50"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="23.1
05/04" alt="" coords="735,77,776,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="425,194,412,205,402,219,395,239,402,260,417,278,413,282,397,263,390,239,397,216,408,202,421,190"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="24.2
05/18" alt="" coords="399,217,440,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="472,194,472,270,467,270,467,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="14.0 (15.0)
04/30" alt="" coords="470,217,551,261"/>
</map>
