<map id="boys2foursChoate" name="boys2foursChoate">
<area shape="poly" id="node1" href="boys2foursChoateBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="602,309,597,302,582,295,558,290,529,287,496,285,463,287,433,290,409,295,394,302,389,309,394,317,409,323,433,329,463,332,496,333,529,332,558,329,582,323,597,317"/>
<area shape="poly" id="node2" href="boys2foursChoateHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="node8" href="boys2foursChoateChoate.html" title="Choate" alt="" coords="545,169,543,162,536,155,525,150,511,147,496,145,480,147,467,150,456,155,449,162,446,169,449,177,456,183,467,189,480,192,496,193,511,192,525,189,536,183,543,177"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="102,48,167,85,246,119,343,144,433,159,432,164,342,149,244,124,165,89,100,53"/>
<area shape="poly" id="node3" href="boys2foursChoateNotreDame.html" title="NotreDame" alt="" coords="302,29,298,22,288,15,272,10,251,7,229,5,207,7,186,10,170,15,160,22,156,29,160,37,170,43,186,49,207,52,229,53,251,52,272,49,288,43,298,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="257,50,306,84,364,119,440,149,438,154,362,124,303,89,254,54"/>
<area shape="poly" id="node4" href="boys2foursChoateSuffield.html" title="Suffield" alt="" coords="434,29,431,22,423,15,412,10,396,7,380,5,363,7,348,10,336,15,328,22,326,29,328,37,336,43,348,49,363,52,380,53,396,52,412,49,423,43,431,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="395,52,416,85,443,120,460,137,457,140,439,123,412,88,390,55"/>
<area shape="poly" id="node5" href="boys2foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="678,29,672,22,657,15,632,10,602,7,568,5,534,7,503,10,479,15,463,22,458,29,463,37,479,43,503,49,534,52,568,53,602,52,632,49,657,43,672,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="524,54,510,65,500,79,492,104,491,130,486,130,487,103,495,76,506,61,520,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="17.1
04/19" alt="" coords="497,77,538,121"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="566,55,556,88,541,123,530,138,526,135,536,120,551,86,561,53"/>
<area shape="poly" id="node6" href="boys2foursChoateTaft.html" title="Taft" alt="" coords="774,29,773,22,767,15,760,10,749,7,738,5,727,7,717,10,709,15,704,22,702,29,704,37,709,43,717,49,727,52,738,53,749,52,760,49,767,43,773,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="717,50,666,86,604,124,548,150,546,145,601,119,663,81,714,46"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="46.1
04/19" alt="" coords="671,77,712,121"/>
<area shape="poly" id="node7" href="boys2foursChoatePomfret.html" title="Pomfret" alt="" coords="908,29,905,22,897,15,885,10,870,7,853,5,836,7,821,10,809,15,801,22,798,29,801,37,809,43,821,49,836,52,853,53,870,52,885,49,897,43,905,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="830,53,780,90,718,124,636,149,559,164,558,159,635,144,716,119,778,85,827,49"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="498,194,498,270,493,270,493,194"/>
<area shape="poly" id="node9" href="boys2foursChoateHopkins.html" title="Hopkins" alt="" coords="1044,29,1041,22,1033,15,1021,10,1005,7,988,5,970,7,955,10,942,15,934,22,932,29,934,37,942,43,955,49,970,52,988,53,1005,52,1021,49,1033,43,1041,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="963,53,908,90,874,109,838,124,765,144,691,158,561,170,560,164,690,153,764,139,836,119,871,104,905,86,960,49"/>
</map>
