<map id="boys3foursBBN" name="boys3foursBBN">
<area shape="poly" id="node1" href="boys3foursBBNGroton.html" title="Groton" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node4" href="boys3foursBBNBBN.html" title="BBN" alt="" coords="217,169,215,162,210,155,201,150,190,147,177,145,165,147,154,150,145,155,140,162,138,169,140,177,145,183,154,189,165,192,177,193,190,192,201,189,210,183,215,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="59,53,67,87,84,120,105,137,129,150,126,155,102,142,80,123,62,89,54,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="31.9 (35.44)
04/19" alt="" coords="82,77,172,121"/>
<area shape="poly" id="node2" href="boys3foursBBNNobles.html" title="Nobles" alt="" coords="227,29,224,22,217,15,206,10,193,7,177,5,162,7,148,10,137,15,130,22,128,29,130,37,137,43,148,49,162,52,177,53,193,52,206,49,217,43,224,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="180,54,180,130,175,130,175,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="18.5 (20.56)
04/19" alt="" coords="177,77,267,121"/>
<area shape="poly" id="node3" href="boys3foursBBNBerwick.html" title="Berwick" alt="" coords="234,309,231,302,223,295,210,290,195,287,177,285,160,287,144,290,132,295,124,302,121,309,124,317,132,323,144,329,160,332,177,333,195,332,210,329,223,323,231,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs. Berwick Academy			
Distance: 1350 Conditions: Overall very good conditions and flat water. Very slight cross wind but consistent for all races. Thanks to Berwick for making the trip!
None" alt="" coords="180,194,180,270,175,270,175,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="18.0 (20.0)
04/05" alt="" coords="177,217,258,261"/>
</map>
