<map id="boys4foursHotchkiss" name="boys4foursHotchkiss">
<area shape="poly" id="node1" href="boys4foursHotchkissGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="382,309,376,302,357,295,329,290,293,287,253,285,213,287,177,290,148,295,130,302,123,309,130,317,148,323,177,329,213,332,253,333,293,332,329,329,357,323,376,317"/>
<area shape="poly" id="node2" href="boys4foursHotchkissMiddletown.html" title="Middletown" alt="" coords="156,29,152,22,142,15,125,10,104,7,81,5,57,7,36,10,20,15,9,22,5,29,9,37,20,43,36,49,57,52,81,53,104,52,125,49,142,43,152,37"/>
<area shape="poly" id="node3" href="boys4foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="316,169,313,162,304,155,290,150,272,147,253,145,233,147,215,150,201,155,192,162,189,169,192,177,201,183,215,189,233,192,253,193,272,192,290,189,304,183,313,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="109,50,216,136,213,140,106,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="23.4
04/20" alt="" coords="192,77,233,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="255,194,255,270,250,270,250,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="7.9
04/20" alt="" coords="253,217,294,261"/>
<area shape="poly" id="node4" href="boys4foursHotchkissNotreDame.html" title="NotreDame" alt="" coords="325,29,322,22,311,15,295,10,275,7,253,5,230,7,210,10,194,15,184,22,180,29,184,37,194,43,210,49,230,52,253,53,275,52,295,49,311,43,322,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="255,54,255,130,250,130,250,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="47.8
04/20" alt="" coords="253,77,294,121"/>
<area shape="poly" id="node5" href="boys4foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="569,29,564,22,548,15,524,10,493,7,459,5,425,7,395,10,370,15,355,22,349,29,355,37,370,43,395,49,425,52,459,53,493,52,524,49,548,43,564,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="428,55,297,142,294,137,425,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="22.3
04/16" alt="" coords="387,77,428,121"/>
</map>
