<map id="boys1foursLymeOldLyme" name="boys1foursLymeOldLyme">
<area shape="poly" id="node1" href="boys1foursLymeOldLymeMiddletown.html" title="Middletown" alt="" coords="156,309,152,302,142,295,125,290,104,287,81,285,57,287,36,290,20,295,9,302,5,309,9,317,20,323,36,329,57,332,81,333,104,332,125,329,142,323,152,317"/>
<area shape="poly" id="node2" href="boys1foursLymeOldLymeNotreDame.html" title="NotreDame" alt="" coords="325,309,322,302,311,295,295,290,275,287,253,285,230,287,210,290,194,295,184,302,180,309,184,317,194,323,210,329,230,332,253,333,275,332,295,329,311,323,322,317"/>
<area shape="poly" id="node3" href="boys1foursLymeOldLymeBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="569,309,564,302,548,295,524,290,493,287,459,285,425,287,395,290,370,295,355,302,349,309,355,317,370,323,395,329,425,332,459,333,493,332,524,329,548,323,564,317"/>
<area shape="poly" id="node4" href="boys1foursLymeOldLymeNMH.html" title="NMH" alt="" coords="577,29,574,22,568,15,558,10,546,7,533,5,519,7,507,10,497,15,491,22,489,29,491,37,497,43,507,49,519,52,533,53,546,52,558,49,568,43,574,37"/>
<area shape="poly" id="node6" href="boys1foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="748,169,744,162,731,155,711,150,685,147,657,145,628,147,603,150,582,155,569,162,565,169,569,177,582,183,603,189,628,192,657,193,685,192,711,189,731,183,744,177"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="552,50,612,120,625,133,621,137,608,123,548,54"/>
<area shape="poly" id="node5" href="boys1foursLymeOldLymeHopkins.html" title="Hopkins" alt="" coords="713,29,710,22,702,15,690,10,674,7,657,5,639,7,624,10,611,15,603,22,600,29,603,37,611,43,624,49,639,52,657,53,674,52,690,49,702,43,710,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="659,54,659,130,654,130,654,54"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="570,180,452,195,323,220,224,251,137,285,136,281,222,246,322,215,451,189,569,175"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="7.2
04/30" alt="" coords="322,217,363,261"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="591,189,483,220,391,253,310,286,308,281,389,248,481,215,590,184"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="627,195,505,279,502,275,624,190"/>
<area shape="poly" id="node7" href="boys1foursLymeOldLymeHotchkiss.html" title="Hotchkiss" alt="" coords="720,309,717,302,708,295,694,290,676,287,657,285,637,287,619,290,605,295,596,302,593,309,596,317,605,323,619,329,637,332,657,333,676,332,694,329,708,323,717,317"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="659,194,659,270,654,270,654,194"/>
<area shape="poly" id="node8" href="boys1foursLymeOldLymeChoate.html" title="Choate" alt="" coords="843,309,841,302,834,295,823,290,809,287,794,285,779,287,765,290,754,295,747,302,745,309,747,317,754,323,765,329,779,332,794,333,809,332,823,329,834,323,841,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="681,191,765,275,761,279,677,195"/>
<area shape="poly" id="node9" href="boys1foursLymeOldLymeBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1081,309,1075,302,1060,295,1037,290,1007,287,974,285,941,287,911,290,888,295,872,302,867,309,872,317,888,323,911,329,941,332,974,333,1007,332,1037,329,1060,323,1075,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="715,186,792,215,922,277,920,282,790,220,713,191"/>
<area shape="poly" id="node10" href="boys1foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="1286,309,1281,302,1268,295,1248,290,1223,287,1195,285,1167,287,1142,290,1122,295,1109,302,1105,309,1109,317,1122,323,1142,329,1167,332,1195,333,1223,332,1248,329,1268,323,1281,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Valley regional			
Distance: 1500m Conditions: 6&#45;8 mph headwind throughout the course. Mostly cloudy day, more than normal spectator boat traffic causing some wakes to enter the later races. Comments: Lyme/Old Lyme G3V4 raced in the girls 2V4 race. Due to conditions and to avoid having to cause all boats to realign in the B1V4 Lyme/Old Lyme was started approximately a deck down on valley. 
It was a great day of racing we’re glad that valley was able to join us on such a nice day. This was a race with another school Avon but only valley and LOLHS are NEIRA schools. If there is interest the LOL v Valley v Avon will be posted under the high school results.
None" alt="" coords="738,179,830,194,929,215,1038,247,1133,281,1131,286,1036,252,928,220,829,199,737,184"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="25.4
04/23" alt="" coords="1068,217,1109,261"/>
<area shape="poly" id="node11" href="boys1foursLymeOldLymeTaft.html" title="Taft" alt="" coords="809,29,807,22,802,15,794,10,784,7,773,5,762,7,751,10,744,15,738,22,737,29,738,37,744,43,751,49,762,52,773,53,784,52,794,49,802,43,807,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="760,53,705,123,693,137,689,133,701,120,756,50"/>
</map>
