<map id="boys2foursBelmontHill" name="boys2foursBelmontHill">
<area shape="poly" id="node1" href="boys2foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="118,169,115,162,107,155,95,150,79,147,62,145,44,147,28,150,16,155,8,162,5,169,8,177,16,183,28,189,44,192,62,193,79,192,95,189,107,183,115,177"/>
<area shape="poly" id="node2" href="boys2foursBelmontHillPomfret.html" title="Pomfret" alt="" coords="251,169,248,162,241,155,228,150,213,147,196,145,179,147,164,150,152,155,144,162,141,169,144,177,152,183,164,189,179,192,196,193,213,192,228,189,241,183,248,177"/>
<area shape="poly" id="node3" href="boys2foursBelmontHillStMarysLynn.html" title="StMarysLynn" alt="" coords="440,169,436,162,425,155,406,150,383,147,358,145,332,147,309,150,291,155,279,162,275,169,279,177,291,183,309,189,332,192,358,193,383,192,406,189,425,183,436,177"/>
<area shape="poly" id="node4" href="boys2foursBelmontHillBBN.html" title="BBN" alt="" coords="544,169,542,162,536,155,528,150,516,147,504,145,492,147,481,150,472,155,466,162,464,169,466,177,472,183,481,189,492,192,504,193,516,192,528,189,536,183,542,177"/>
<area shape="poly" id="node5" href="boys2foursBelmontHillNobles.html" title="Nobles" alt="" coords="675,169,672,162,665,155,655,150,641,147,626,145,610,147,597,150,586,155,579,162,576,169,579,177,586,183,597,189,610,192,626,193,641,192,655,189,665,183,672,177"/>
<area shape="poly" id="node6" href="boys2foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="702,29,698,22,688,15,671,10,649,7,626,5,602,7,580,10,564,15,553,22,549,29,553,37,564,43,580,49,602,52,626,53,649,52,671,49,688,43,698,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="549,33,478,36,396,44,308,58,223,80,158,108,103,142,100,137,156,104,221,75,307,53,395,39,478,31,548,28"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="40.5
04/19" alt="" coords="222,77,263,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="552,40,459,54,409,65,360,80,295,109,238,143,236,138,292,105,358,75,408,60,458,48,552,34"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="37.5
04/19" alt="" coords="359,77,400,121"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="561,45,513,59,464,80,425,107,391,137,387,133,421,102,462,75,511,54,560,40"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="113.8
04/19" alt="" coords="463,77,504,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="NEIRA Boys Fours, The Ducey Cup: Belmont Hill vs. BB&amp;N			
Distance: 1350m Conditions: consistent very strong headwind throughout all racing, heavy rain through the first four races that stopped for the 1st boat race. Comments: Very unpleasant conditions.
Strong work from all coxswains.
Congratulations to Belmont Hill for retaining the Ducey Cup
None" alt="" coords="574,49,551,62,532,79,518,104,510,131,505,129,513,102,528,76,548,58,571,45"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="35.7 (39.67)
04/26" alt="" coords="530,77,620,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="628,54,628,130,623,130,623,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="14.1 (16.27)
05/04" alt="" coords="626,77,716,121"/>
<area shape="poly" id="node7" href="boys2foursBelmontHillNMH.html" title="NMH" alt="" coords="791,169,789,162,782,155,773,150,760,147,747,145,733,147,721,150,711,155,705,162,703,169,705,177,711,183,721,189,733,192,747,193,760,192,773,189,782,183,789,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="678,45,700,58,720,76,735,102,744,129,739,131,730,104,715,79,697,63,675,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="15.0
04/19" alt="" coords="739,77,780,121"/>
<area shape="poly" id="node8" href="boys2foursBelmontHillMiddlesex.html" title="Middlesex" alt="" coords="949,169,945,162,936,155,921,150,902,147,882,145,861,147,842,150,827,155,818,162,814,169,818,177,827,183,842,189,861,192,882,193,902,192,921,189,936,183,945,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1,500m Conditions: Race order was B4, B3, B2, B1 and conditions were fairly consistent across all races: a moderate crossing head wind at the start that evolved into a sporadic light cross head wind at points throughout the course. A good day for racing all around.
None" alt="" coords="692,40,740,54,787,75,824,102,855,133,852,136,821,106,784,80,738,59,690,45"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="40.7
04/23" alt="" coords="839,77,880,121"/>
</map>
