<map id="boys1foursHopkins" name="boys1foursHopkins">
<area shape="poly" id="node1" href="boys1foursHopkinsPomfret.html" title="Pomfret" alt="" coords="115,309,112,302,105,295,92,290,77,287,60,285,43,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,43,332,60,333,77,332,92,329,105,323,112,317"/>
<area shape="poly" id="node2" href="boys1foursHopkinsNMH.html" title="NMH" alt="" coords="227,309,225,302,218,295,209,290,196,287,183,285,169,287,157,290,147,295,141,302,139,309,141,317,147,323,157,329,169,332,183,333,196,332,209,329,218,323,225,317"/>
<area shape="poly" id="node3" href="boys1foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="259,29,256,22,245,15,228,10,207,7,183,5,159,7,138,10,121,15,110,22,106,29,110,37,121,43,138,49,159,52,183,53,207,52,228,49,245,43,256,37"/>
<area shape="poly" id="node5" href="boys1foursHopkinsHopkins.html" title="Hopkins" alt="" coords="239,169,236,162,228,155,216,150,200,147,183,145,165,147,150,150,137,155,129,162,127,169,129,177,137,183,150,189,165,192,183,193,200,192,216,189,228,183,236,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="185,54,185,130,180,130,180,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="18.7
04/19" alt="" coords="183,77,224,121"/>
<area shape="poly" id="node4" href="boys1foursHopkinsStMarysLynn.html" title="StMarysLynn" alt="" coords="416,309,412,302,400,295,382,290,359,287,333,285,308,287,285,290,267,295,255,302,251,309,255,317,267,323,285,329,308,332,333,333,359,332,382,329,400,323,412,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="163,194,138,219,89,276,85,273,135,216,159,190"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="8.1
04/19" alt="" coords="136,217,177,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="185,194,185,270,180,270,180,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="3.5
04/19" alt="" coords="183,217,224,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="207,190,300,274,296,278,204,193"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="25.9
04/19" alt="" coords="280,217,321,261"/>
</map>
