<map id="boys4foursPomfret" name="boys4foursPomfret">
<area shape="poly" id="node1" href="boys4foursPomfretHopkins.html" title="Hopkins" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="node2" href="boys4foursPomfretBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="362,309,357,302,341,295,317,290,286,287,252,285,218,287,187,290,163,295,147,302,142,309,147,317,163,323,187,329,218,332,252,333,286,332,317,329,341,323,357,317"/>
<area shape="poly" id="node3" href="boys4foursPomfretNMH.html" title="NMH" alt="" coords="449,29,447,22,441,15,431,10,419,7,406,5,392,7,380,10,370,15,364,22,362,29,364,37,370,43,380,49,392,52,406,53,419,52,431,49,441,43,447,37"/>
<area shape="poly" id="node5" href="boys4foursPomfretPomfret.html" title="Pomfret" alt="" coords="532,169,530,162,522,155,510,150,494,147,478,145,461,147,445,150,433,155,425,162,423,169,425,177,433,183,445,189,461,192,478,193,494,192,510,189,522,183,530,177"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="410,53,416,86,430,120,442,136,438,139,425,123,411,88,405,54"/>
<area shape="poly" id="node4" href="boys4foursPomfretLymeOldLyme.html" title="LymeOldLyme" alt="" coords="569,309,565,302,552,295,531,290,506,287,478,285,449,287,424,290,403,295,390,302,386,309,390,317,403,323,424,329,449,332,478,333,506,332,531,329,552,323,565,317"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="429,183,360,199,285,220,194,253,113,287,111,282,192,248,284,215,359,194,428,178"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="448,192,303,280,300,276,445,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="14.7
04/23" alt="" coords="398,217,439,261"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="480,194,480,270,475,270,475,194"/>
<area shape="poly" id="node6" href="boys4foursPomfretHotchkiss.html" title="Hotchkiss" alt="" coords="721,309,718,302,709,295,695,290,677,287,658,285,638,287,620,290,606,295,597,302,594,309,597,317,606,323,620,329,638,332,658,333,677,332,695,329,709,323,718,317"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="506,189,620,276,617,280,502,193"/>
<area shape="poly" id="node7" href="boys4foursPomfretTaft.html" title="Taft" alt="" coords="547,29,545,22,540,15,532,10,522,7,511,5,500,7,490,10,482,15,477,22,475,29,477,37,482,43,490,49,500,52,511,53,522,52,532,49,540,43,545,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="496,52,482,78,477,104,476,130,471,130,471,104,477,76,491,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="30.1
04/26" alt="" coords="479,77,520,121"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="521,53,527,86,527,104,523,122,514,137,510,135,518,120,522,104,522,86,516,54"/>
<area shape="poly" id="node8" href="boys4foursPomfretGroton.html" title="Groton" alt="" coords="671,29,668,22,661,15,651,10,637,7,622,5,606,7,593,10,582,15,575,22,572,29,575,37,582,43,593,49,606,52,622,53,637,52,651,49,661,43,668,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="616,55,599,89,573,123,535,149,532,145,569,119,594,86,611,52"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="37.6
04/26" alt="" coords="602,77,643,121"/>
</map>
