<map id="boys2foursTaft" name="boys2foursTaft">
<area shape="poly" id="node1" href="boys2foursTaftNMH.html" title="NMH" alt="" coords="583,29,581,22,575,15,565,10,553,7,539,5,526,7,513,10,504,15,497,22,495,29,497,37,504,43,513,49,526,52,539,53,553,52,565,49,575,43,581,37"/>
<area shape="poly" id="node4" href="boys2foursTaftTaft.html" title="Taft" alt="" coords="575,169,573,162,568,155,560,150,550,147,539,145,528,147,518,150,510,155,505,162,503,169,505,177,510,183,518,189,528,192,539,193,550,192,560,189,568,183,573,177"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="542,54,542,130,537,130,537,54"/>
<area shape="poly" id="node2" href="boys2foursTaftDexterSouthfield.html" title="DexterSouthfield" alt="" coords="204,309,199,302,185,295,163,290,135,287,105,285,74,287,46,290,24,295,10,302,5,309,10,317,24,323,46,329,74,332,105,333,135,332,163,329,185,323,199,317"/>
<area shape="poly" id="node3" href="boys2foursTaftGroton.html" title="Groton" alt="" coords="706,29,703,22,696,15,686,10,672,7,657,5,641,7,627,10,617,15,610,22,607,29,610,37,617,43,627,49,641,52,657,53,672,52,686,49,696,43,703,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="643,54,588,123,572,140,568,136,584,120,639,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="10.3
04/26" alt="" coords="622,77,663,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="503,173,447,175,377,182,300,196,226,220,179,246,140,277,136,273,176,242,224,215,299,191,376,177,447,170,503,168"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="28.7
04/26" alt="" coords="225,217,266,261"/>
<area shape="poly" id="node5" href="boys2foursTaftPomfret.html" title="Pomfret" alt="" coords="337,309,334,302,326,295,314,290,299,287,282,285,265,287,250,290,237,295,230,302,227,309,230,317,237,323,250,329,265,332,282,333,299,332,314,329,326,323,334,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="503,174,446,178,380,186,321,199,300,208,285,219,279,230,275,243,275,270,270,270,270,242,274,228,282,216,297,204,320,194,379,181,446,173,503,169"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="18.3
04/26" alt="" coords="284,217,325,261"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="507,182,460,198,409,220,361,249,319,280,316,276,358,245,406,215,458,193,505,177"/>
<area shape="poly" id="node6" href="boys2foursTaftChoate.html" title="Choate" alt="" coords="459,309,457,302,450,295,439,290,425,287,410,285,395,287,381,290,370,295,363,302,360,309,363,317,370,323,381,329,395,332,410,333,425,332,439,329,450,323,457,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="522,192,495,219,441,277,437,274,491,215,518,188"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="46.1
04/19" alt="" coords="493,217,534,261"/>
<area shape="poly" id="node7" href="boys2foursTaftHopkins.html" title="Hopkins" alt="" coords="595,309,593,302,585,295,572,290,557,287,539,285,522,287,506,290,494,295,486,302,483,309,486,317,494,323,506,329,522,332,539,333,557,332,572,329,585,323,593,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="542,194,542,270,537,270,537,194"/>
<area shape="poly" id="node8" href="boys2foursTaftLymeOldLyme.html" title="LymeOldLyme" alt="" coords="803,309,798,302,785,295,765,290,740,287,711,285,683,287,657,290,637,295,624,302,620,309,624,317,637,323,657,329,683,332,711,333,740,332,765,329,785,323,798,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="563,187,673,274,670,279,560,191"/>
<area shape="poly" id="node9" href="boys2foursTaftBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1047,309,1041,302,1026,295,1001,290,971,287,937,285,902,287,872,290,847,295,832,302,826,309,832,317,847,323,872,329,902,332,937,333,971,332,1001,329,1026,323,1041,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="573,177,697,215,872,279,870,284,696,220,571,182"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="28.9
04/19" alt="" coords="815,217,856,261"/>
<area shape="poly" id="node10" href="boys2foursTaftHotchkiss.html" title="Hotchkiss" alt="" coords="1198,309,1194,302,1185,295,1171,290,1154,287,1134,285,1114,287,1096,290,1082,295,1073,302,1070,309,1073,317,1082,323,1096,329,1114,332,1134,333,1154,332,1171,329,1185,323,1194,317"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="575,171,703,186,783,198,862,215,978,248,1078,283,1076,288,977,253,861,220,782,204,702,191,575,176"/>
</map>
