<map id="boys2fours" name="boys2fours">
<area shape="poly" id="node1" href="boys2foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="204,309,199,302,185,295,163,290,135,287,105,285,74,287,46,290,24,295,10,302,5,309,10,317,24,323,46,329,74,332,105,333,135,332,163,329,185,323,199,317"/>
<area shape="poly" id="node21" href="boys2foursStMarks.html" title="StMarks" alt="" coords="308,449,305,442,297,435,285,430,269,427,251,425,234,427,218,430,205,435,197,442,194,449,197,457,205,463,218,469,234,472,251,473,269,472,285,469,297,463,305,457"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="126,331,193,399,214,417,210,421,190,403,123,335"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="13.0
04/19" alt="" coords="192,357,233,401"/>
<area shape="poly" id="node2" href="boys2foursBrooks.html" title="Brooks" alt="" coords="281,29,279,22,272,15,261,10,247,7,231,5,216,7,202,10,191,15,184,22,181,29,184,37,191,43,202,49,216,52,231,53,247,52,261,49,272,43,279,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="203,51,155,91,132,117,114,146,104,177,99,210,101,270,96,270,94,210,99,176,109,144,127,114,151,87,200,47"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="22.5
04/19" alt="" coords="112,147,153,191"/>
<area shape="poly" id="node4" href="boys2foursMiddlesex.html" title="Middlesex" alt="" coords="298,169,295,162,285,155,271,150,252,147,231,145,210,147,192,150,177,155,167,162,164,169,167,177,177,183,192,189,210,192,231,193,252,192,271,189,285,183,295,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="234,54,234,130,229,130,229,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="17.5
04/19" alt="" coords="231,77,272,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="257,49,280,76,301,108,312,145,318,182,318,219,309,293,290,360,271,412,266,410,285,358,303,292,313,219,313,182,307,146,296,110,276,79,253,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="35.5
04/19" alt="" coords="316,217,357,261"/>
<area shape="poly" id="node3" href="boys2foursBelmontHill.html" title="BelmontHill" alt="" coords="685,29,681,22,671,15,654,10,632,7,609,5,585,7,563,10,546,15,536,22,532,29,536,37,546,43,563,49,585,52,609,53,632,52,654,49,671,43,681,37"/>
<area shape="poly" id="node5" href="boys2foursStMarysLynn.html" title="StMarysLynn" alt="" coords="691,589,687,582,675,575,657,570,634,567,609,565,583,567,560,570,542,575,530,582,526,589,530,597,542,603,560,609,583,612,609,613,634,612,657,609,675,603,687,597"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="582,54,556,79,468,174,437,220,411,286,406,325,412,366,425,407,444,445,484,509,509,539,542,562,539,567,505,543,480,512,439,448,420,409,406,367,401,325,406,285,433,218,464,171,552,75,579,50"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="113.8
04/19" alt="" coords="409,287,450,331"/>
<area shape="poly" id="node10" href="boys2foursHopkins.html" title="Hopkins" alt="" coords="665,449,662,442,654,435,642,430,626,427,609,425,591,427,575,430,563,435,555,442,552,449,555,457,563,463,575,469,591,472,609,473,626,472,642,469,654,463,662,457"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="610,54,608,261,610,410,605,410,602,261,605,54"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="40.5
04/19" alt="" coords="605,217,646,261"/>
<area shape="poly" id="node14" href="boys2foursPomfret.html" title="Pomfret" alt="" coords="571,309,569,302,561,295,549,290,533,287,517,285,500,287,484,290,472,295,464,302,462,309,464,317,472,323,484,329,500,332,517,333,533,332,549,329,561,323,569,317"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="596,55,573,97,551,146,534,211,524,270,518,269,529,210,546,144,568,94,592,52"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="37.5
04/19" alt="" coords="549,147,590,191"/>
<area shape="poly" id="node16" href="boys2foursNMH.html" title="NMH" alt="" coords="734,169,732,162,725,155,716,150,703,147,690,145,676,147,664,150,654,155,648,162,646,169,648,177,654,183,664,189,676,192,690,193,703,192,716,189,725,183,732,177"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="624,52,672,132,667,135,620,55"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="15.0
04/19" alt="" coords="661,77,702,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="213,195,137,276,133,273,209,191"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="5.0
04/19" alt="" coords="187,217,228,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="236,194,251,409,246,410,230,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="18.0
04/19" alt="" coords="243,287,284,331"/>
<area shape="poly" id="node6" href="boys2foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="978,29,973,22,957,15,934,10,904,7,871,5,838,7,808,10,785,15,770,22,764,29,770,37,785,43,808,49,838,52,871,53,904,52,934,49,957,43,973,37"/>
<area shape="poly" id="node7" href="boys2foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="984,169,978,162,962,155,937,150,906,147,871,145,836,147,805,150,780,155,764,162,758,169,764,177,780,183,805,189,836,192,871,193,906,192,937,189,962,183,978,177"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,&#39;Worcester Academy&#39; and &#39;Brewster Academy&#39;			
Distance: 1500m Conditions: Windy conditions. Stayed pretty much the same throughout all races. Slight crosswind coming across from the Worcester side to the Shrewsbury side of the lake. Comments: The results for the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Brewster Academy raced.
None" alt="" coords="874,54,874,130,869,130,869,54"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="11.6
04/16" alt="" coords="871,77,912,121"/>
<area shape="poly" id="node8" href="boys2foursNobles.html" title="Nobles" alt="" coords="1107,29,1105,22,1098,15,1087,10,1073,7,1058,5,1043,7,1029,10,1018,15,1011,22,1008,29,1011,37,1018,43,1029,49,1043,52,1058,53,1073,52,1087,49,1098,43,1105,37"/>
<area shape="poly" id="node9" href="boys2foursGroton.html" title="Groton" alt="" coords="1107,169,1105,162,1098,155,1087,150,1073,147,1058,145,1043,147,1029,150,1018,155,1011,162,1008,169,1011,177,1018,183,1029,189,1043,192,1058,193,1073,192,1087,189,1098,183,1105,177"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1061,54,1061,130,1055,130,1055,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="4.0 (4.44)
04/19" alt="" coords="1058,77,1130,121"/>
<area shape="poly" id="node15" href="boys2foursBBN.html" title="BBN" alt="" coords="1098,309,1096,302,1090,295,1081,290,1070,287,1058,285,1046,287,1034,290,1026,295,1020,302,1018,309,1020,317,1026,323,1034,329,1046,332,1058,333,1070,332,1081,329,1090,323,1096,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1097,43,1119,56,1137,76,1165,124,1178,169,1178,191,1174,214,1152,263,1133,283,1110,296,1107,292,1130,279,1148,260,1169,212,1173,190,1172,170,1160,127,1133,79,1116,61,1095,47"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="21.6 (24.0)
04/19" alt="" coords="1176,147,1257,191"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1061,194,1061,270,1055,270,1055,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="17.6 (19.56)
04/19" alt="" coords="1058,217,1148,261"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="611,474,611,550,606,550,606,474"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="73.3
04/19" alt="" coords="609,497,650,541"/>
<area shape="poly" id="node11" href="boys2foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1583,169,1577,162,1562,155,1537,150,1507,147,1473,145,1438,147,1408,150,1383,155,1368,162,1362,169,1368,177,1383,183,1408,189,1438,192,1473,193,1507,192,1537,189,1562,183,1577,177"/>
<area shape="poly" id="node17" href="boys2foursChoate.html" title="Choate" alt="" coords="1522,309,1519,302,1512,295,1502,290,1488,287,1473,285,1457,287,1443,290,1433,295,1426,302,1423,309,1426,317,1433,323,1443,329,1457,332,1473,333,1488,332,1502,329,1512,323,1519,317"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1475,194,1475,270,1470,270,1470,194"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="17.1
04/19" alt="" coords="1473,217,1514,261"/>
<area shape="poly" id="node12" href="boys2foursNotreDame.html" title="NotreDame" alt="" coords="1841,169,1838,162,1827,155,1811,150,1791,147,1769,145,1746,147,1726,150,1710,155,1699,162,1696,169,1699,177,1710,183,1726,189,1746,192,1769,193,1791,192,1811,189,1827,183,1838,177"/>
<area shape="poly" id="node18" href="boys2foursMiddletown.html" title="Middletown" alt="" coords="1844,309,1840,302,1829,295,1813,290,1792,287,1769,285,1745,287,1724,290,1708,295,1697,302,1693,309,1697,317,1708,323,1724,329,1745,332,1769,333,1792,332,1813,329,1829,323,1840,317"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1771,194,1771,270,1766,270,1766,194"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="10.9
04/20" alt="" coords="1769,217,1810,261"/>
<area shape="poly" id="node13" href="boys2foursTaft.html" title="Taft" alt="" coords="1509,29,1507,22,1502,15,1494,10,1484,7,1473,5,1461,7,1451,10,1443,15,1438,22,1437,29,1438,37,1443,43,1451,49,1461,52,1473,53,1484,52,1494,49,1502,43,1507,37"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1475,54,1475,130,1470,130,1470,54"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="28.9
04/19" alt="" coords="1473,77,1514,121"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1443,45,1394,69,1342,103,1322,123,1309,145,1305,168,1311,192,1333,223,1361,248,1391,269,1422,285,1419,290,1389,274,1357,252,1329,226,1306,194,1299,168,1304,143,1318,120,1339,99,1391,64,1441,40"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="46.1
04/19" alt="" coords="1309,147,1350,191"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="510,334,502,363,495,398,494,436,502,472,514,496,531,518,568,555,564,559,527,522,510,499,497,474,489,436,490,397,496,361,505,332"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="76.3
04/19" alt="" coords="500,427,541,471"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="523,333,534,366,551,400,568,418,564,422,547,403,529,368,518,334"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="3.0
04/19" alt="" coords="549,357,590,401"/>
<area shape="poly" id="node20" href="boys2foursBerwick.html" title="Berwick" alt="" coords="1114,449,1111,442,1103,435,1091,430,1075,427,1058,425,1040,427,1025,430,1012,435,1004,442,1002,449,1004,457,1012,463,1025,469,1040,472,1058,473,1075,472,1091,469,1103,463,1111,457"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs. Berwick Academy			
Distance: 1350 Conditions: Overall very good conditions and flat water. Very slight cross wind but consistent for all races. Thanks to Berwick for making the trip!
None" alt="" coords="1061,334,1061,410,1055,410,1055,334"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="32.6 (36.22)
04/05" alt="" coords="1058,357,1148,401"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="719,186,734,200,747,216,763,246,770,273,770,300,763,334,745,397,724,445,696,489,657,543,646,557,642,554,653,540,692,486,719,442,740,396,758,333,764,300,765,273,758,248,742,219,730,203,715,190"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="98.8
04/19" alt="" coords="754,357,795,401"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="711,190,726,216,730,239,726,262,709,306,687,348,639,416,635,413,682,346,704,304,721,261,725,239,721,218,707,193"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="25.5
04/19" alt="" coords="715,287,756,331"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="688,195,676,230,666,248,653,263,620,285,583,299,581,294,618,281,649,259,662,245,671,227,683,193"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.5
04/19" alt="" coords="678,217,719,261"/>
<area shape="poly" id="node19" href="boys2foursHotchkiss.html" title="Hotchkiss" alt="" coords="1695,29,1692,22,1683,15,1669,10,1651,7,1631,5,1611,7,1594,10,1580,15,1571,22,1567,29,1571,37,1580,43,1594,49,1611,52,1631,53,1651,52,1669,49,1683,43,1692,37"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="1605,54,1573,79,1509,137,1505,133,1570,75,1602,50"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="19.6
04/16" alt="" coords="1572,77,1613,121"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1655,50,1738,134,1734,137,1651,54"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="6.2
04/20" alt="" coords="1720,77,1761,121"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1631,54,1629,119,1634,156,1646,192,1661,217,1681,240,1724,277,1720,281,1677,244,1657,220,1641,194,1629,157,1623,119,1625,54"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="17.1
04/20" alt="" coords="1644,147,1685,191"/>
</map>
