<map id="boys4foursGroton" name="boys4foursGroton">
<area shape="poly" id="node1" href="boys4foursGrotonGroton.html" title="Groton" alt="" coords="365,29,363,22,356,15,345,10,331,7,316,5,301,7,287,10,276,15,269,22,267,29,269,37,276,43,287,49,301,52,316,53,331,52,345,49,356,43,363,37"/>
<area shape="poly" id="node2" href="boys4foursGrotonNobles.html" title="Nobles" alt="" coords="104,169,102,162,95,155,84,150,70,147,55,145,39,147,26,150,15,155,8,162,5,169,8,177,15,183,26,189,39,192,55,193,70,192,84,189,95,183,102,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="269,39,206,53,173,64,141,80,108,106,81,136,77,132,104,102,139,75,170,59,204,48,267,33"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="0.8 (0.89)
04/19" alt="" coords="140,77,212,121"/>
<area shape="poly" id="node3" href="boys4foursGrotonTaft.html" title="Taft" alt="" coords="200,169,198,162,193,155,185,150,175,147,164,145,153,147,143,150,135,155,130,162,128,169,130,177,135,183,143,189,153,192,164,193,175,192,185,189,193,183,198,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="295,53,198,141,194,137,292,49"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="7.5
04/26" alt="" coords="263,77,304,121"/>
<area shape="poly" id="node4" href="boys4foursGrotonCambridgeRLS.html" title="CambridgeRLS" alt="" coords="408,169,404,162,391,155,370,150,345,147,316,145,287,147,262,150,241,155,228,162,224,169,228,177,241,183,262,189,287,192,316,193,345,192,370,189,391,183,404,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="319,54,319,130,313,130,313,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="8.4 (10.16)
05/03" alt="" coords="316,77,397,121"/>
<area shape="poly" id="node5" href="boys4foursGrotonBBN.html" title="BBN" alt="" coords="512,169,510,162,504,155,495,150,484,147,472,145,460,147,449,150,440,155,434,162,432,169,434,177,440,183,449,189,460,192,472,193,484,192,495,189,504,183,510,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="354,44,379,58,404,75,431,103,453,132,449,135,427,106,401,79,377,62,351,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="36.0 (40.0)
04/19" alt="" coords="442,77,523,121"/>
<area shape="poly" id="node6" href="boys4foursGrotonPomfret.html" title="Pomfret" alt="" coords="646,169,643,162,635,155,623,150,608,147,591,145,574,147,558,150,546,155,539,162,536,169,539,177,546,183,558,189,574,192,591,193,608,192,623,189,635,183,643,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="366,29,404,33,446,41,489,54,530,75,557,101,576,131,572,134,553,104,526,80,487,59,445,46,403,38,365,34"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="37.6
04/26" alt="" coords="568,77,609,121"/>
</map>
