<map id="boys3foursNMH" name="boys3foursNMH">
<area shape="poly" id="node1" href="boys3foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="159,29,155,22,144,15,127,10,106,7,82,5,58,7,37,10,20,15,9,22,5,29,9,37,20,43,37,49,58,52,82,53,106,52,127,49,144,43,155,37"/>
<area shape="poly" id="node3" href="boys3foursNMHNMH.html" title="NMH" alt="" coords="449,169,446,162,440,155,430,150,418,147,405,145,391,147,379,150,369,155,363,162,361,169,363,177,369,183,379,189,391,192,405,193,418,192,430,189,440,183,446,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="119,49,183,83,259,119,353,151,351,156,257,124,181,88,116,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="32.0
04/19" alt="" coords="258,77,299,121"/>
<area shape="poly" id="node2" href="boys3foursNMHBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="252,309,247,302,231,295,207,290,176,287,142,285,108,287,77,290,53,295,37,302,32,309,37,317,53,323,77,329,108,332,142,333,176,332,207,329,231,323,247,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="361,175,286,187,246,200,209,220,182,244,162,273,158,270,178,241,206,215,244,195,285,182,360,170"/>
<area shape="poly" id="node4" href="boys3foursNMHHopkins.html" title="Hopkins" alt="" coords="389,309,386,302,378,295,366,290,350,287,333,285,315,287,300,290,287,295,279,302,276,309,279,317,287,323,300,329,315,332,333,333,350,332,366,329,378,323,386,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="361,175,335,179,308,187,284,200,264,219,259,229,257,239,265,260,283,281,279,285,260,263,252,239,254,228,260,216,281,196,306,182,334,174,360,169"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="6.0
04/26" alt="" coords="262,217,303,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="372,187,352,200,337,219,329,244,328,270,323,270,324,243,332,216,348,196,369,182"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="5.6
04/19" alt="" coords="334,217,375,261"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="403,195,393,228,378,263,368,277,363,274,373,260,388,226,397,193"/>
<area shape="poly" id="node7" href="boys3foursNMHChoate.html" title="Choate" alt="" coords="511,309,509,302,502,295,491,290,477,287,462,285,447,287,433,290,422,295,415,302,413,309,415,317,422,323,433,329,447,332,462,333,477,332,491,329,502,323,509,317"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="429,188,450,216,459,243,463,269,458,270,454,244,445,219,425,192"/>
<area shape="poly" id="node11" href="boys3foursNMHFrederickGunn.html" title="FrederickGunn" alt="" coords="714,309,709,302,697,295,677,290,652,287,625,285,597,287,572,290,553,295,540,302,536,309,540,317,553,323,572,329,597,332,625,333,652,332,677,329,697,323,709,317"/>
<area shape="poly" id="edge14" title="Founder&#39;s Day Regatta			
" alt="" coords="441,182,507,215,550,244,589,274,586,278,547,248,505,220,438,187"/>
<area shape="poly" id="node12" href="boys3foursNMHPomfret.html" title="Pomfret" alt="" coords="847,309,845,302,837,295,825,290,810,287,793,285,776,287,760,290,748,295,741,302,738,309,741,317,748,323,760,329,776,332,793,333,810,332,825,329,837,323,845,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="447,174,526,190,614,215,686,246,749,279,747,284,684,251,612,220,524,195,446,180"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="16.9
04/19" alt="" coords="708,217,749,261"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="449,169,525,172,615,179,699,193,732,203,756,215,777,240,788,270,783,272,772,243,752,219,730,208,697,198,614,184,524,177,448,174"/>
<area shape="poly" id="node5" href="boys3foursNMHMiddlesex.html" title="Middlesex" alt="" coords="317,29,314,22,304,15,289,10,271,7,250,5,229,7,211,10,196,15,186,22,183,29,186,37,196,43,211,49,229,52,250,53,271,52,289,49,304,43,314,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="276,50,373,136,370,140,272,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="4.0
04/26" alt="" coords="350,77,391,121"/>
<area shape="poly" id="node6" href="boys3foursNMHHotchkiss.html" title="Hotchkiss" alt="" coords="468,29,465,22,456,15,442,10,424,7,405,5,385,7,367,10,353,15,344,22,341,29,344,37,353,43,367,49,385,52,405,53,424,52,442,49,456,43,465,37"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="407,54,407,130,402,130,402,54"/>
<area shape="poly" id="node8" href="boys3foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="677,29,672,22,659,15,639,10,613,7,585,5,556,7,530,10,510,15,497,22,492,29,497,37,510,43,530,49,556,52,585,53,613,52,639,49,659,43,672,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="557,55,443,142,440,138,554,51"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="13.0
04/26" alt="" coords="521,77,562,121"/>
<area shape="poly" id="node9" href="boys3foursNMHBrooks.html" title="Brooks" alt="" coords="801,29,799,22,792,15,781,10,767,7,751,5,736,7,722,10,711,15,704,22,701,29,704,37,711,43,722,49,736,52,751,53,767,52,781,49,792,43,799,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="721,51,652,87,568,124,460,157,458,152,566,119,649,82,718,46"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="20.0
04/26" alt="" coords="664,77,705,121"/>
<area shape="poly" id="node10" href="boys3foursNMHTaft.html" title="Taft" alt="" coords="898,29,896,22,891,15,883,10,873,7,862,5,851,7,841,10,833,15,828,22,826,29,828,37,833,43,841,49,851,52,862,53,873,52,883,49,891,43,896,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="841,50,784,88,748,108,711,124,646,143,580,156,464,168,464,163,579,150,645,138,709,119,746,103,781,84,838,46"/>
</map>
