<map id="boys2foursLymeOldLyme" name="boys2foursLymeOldLyme">
<area shape="poly" id="node1" href="boys2foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="187,169,183,162,170,155,150,150,125,147,97,145,69,147,44,150,24,155,11,162,7,169,11,177,24,183,44,189,69,192,97,193,125,192,150,189,170,183,183,177"/>
<area shape="poly" id="node2" href="boys2foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,29,184,22,171,15,151,10,125,7,97,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,97,53,125,52,151,49,171,43,184,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Valley regional			
Distance: 1500m Conditions: 6&#45;8 mph headwind throughout the course. Mostly cloudy day, more than normal spectator boat traffic causing some wakes to enter the later races. Comments: Lyme/Old Lyme G3V4 raced in the girls 2V4 race. Due to conditions and to avoid having to cause all boats to realign in the B1V4 Lyme/Old Lyme was started approximately a deck down on valley. 
It was a great day of racing we’re glad that valley was able to join us on such a nice day. This was a race with another school Avon but only valley and LOLHS are NEIRA schools. If there is interest the LOL v Valley v Avon will be posted under the high school results.
None" alt="" coords="100,54,100,130,94,130,94,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="77.1
04/23" alt="" coords="97,77,138,121"/>
</map>
