<map id="boys1foursChoate" name="boys1foursChoate">
<area shape="poly" id="node1" href="boys1foursChoateNotreDame.html" title="NotreDame" alt="" coords="150,29,147,22,137,15,121,10,100,7,78,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,78,53,100,52,121,49,137,43,147,37"/>
<area shape="poly" id="node4" href="boys1foursChoateChoate.html" title="Choate" alt="" coords="559,169,557,162,550,155,539,150,525,147,510,145,495,147,481,150,470,155,463,162,461,169,463,177,470,183,481,189,495,192,510,193,525,192,539,189,550,183,557,177"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="111,49,176,85,254,119,354,145,447,159,446,164,353,150,252,124,173,90,109,53"/>
<area shape="poly" id="node2" href="boys1foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="395,29,389,22,374,15,349,10,319,7,285,5,251,7,220,10,195,15,180,22,174,29,180,37,195,43,220,49,251,52,285,53,319,52,349,49,374,43,389,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="292,53,305,88,316,105,329,119,356,137,385,149,446,162,445,168,384,154,353,141,326,123,312,108,301,90,287,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="4.9
04/19" alt="" coords="328,77,369,121"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="326,50,370,75,470,139,468,143,367,80,323,55"/>
<area shape="poly" id="node3" href="boys1foursChoateLymeOldLyme.html" title="LymeOldLyme" alt="" coords="602,29,597,22,584,15,564,10,538,7,510,5,482,7,456,10,436,15,423,22,418,29,423,37,436,43,456,49,482,52,510,53,538,52,564,49,584,43,597,37"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="513,54,513,130,507,130,507,54"/>
<area shape="poly" id="node5" href="boys1foursChoateBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="417,309,411,302,396,295,373,290,343,287,310,285,277,287,247,290,224,295,208,302,203,309,208,317,224,323,247,329,277,332,310,333,343,332,373,329,396,323,411,317"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="484,192,356,279,353,275,481,188"/>
<area shape="poly" id="node7" href="boys1foursChoateCanterbury.html" title="Canterbury" alt="" coords="580,309,576,302,566,295,551,290,531,287,510,285,488,287,469,290,453,295,443,302,440,309,443,317,453,323,469,329,488,332,510,333,531,332,551,329,566,323,576,317"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="513,194,513,270,507,270,507,194"/>
<area shape="poly" id="node8" href="boys1foursChoateFrederickGunn.html" title="FrederickGunn" alt="" coords="782,309,777,302,765,295,745,290,720,287,693,285,665,287,640,290,621,295,608,302,604,309,608,317,621,323,640,329,665,332,693,333,720,332,745,329,765,323,777,317"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="538,188,653,275,650,279,534,192"/>
<area shape="poly" id="node6" href="boys1foursChoateTaft.html" title="Taft" alt="" coords="698,29,696,22,691,15,683,10,673,7,662,5,651,7,641,10,633,15,628,22,626,29,628,37,633,43,641,49,651,52,662,53,673,52,683,49,691,43,696,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="635,47,589,79,573,100,557,123,544,138,540,134,553,120,568,97,586,75,632,43"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="8.1
04/19" alt="" coords="588,77,629,121"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="661,54,652,89,643,107,630,123,602,144,571,158,569,153,600,139,627,119,638,104,647,87,656,53"/>
<area shape="poly" id="node9" href="boys1foursChoatePomfret.html" title="Pomfret" alt="" coords="831,29,829,22,821,15,809,10,794,7,777,5,760,7,744,10,732,15,724,22,722,29,724,37,732,43,744,49,760,52,777,53,794,52,809,49,821,43,829,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="765,55,739,90,721,108,701,124,670,139,637,151,574,165,573,160,636,146,668,134,698,119,717,104,734,87,761,52"/>
</map>
