<map id="boys2foursStMarysLynn" name="boys2foursStMarysLynn">
<area shape="poly" id="node1" href="boys2foursStMarysLynnHopkins.html" title="Hopkins" alt="" coords="144,29,142,22,134,15,121,10,105,7,88,5,71,7,55,10,43,15,35,22,32,29,35,37,43,43,55,49,71,52,88,53,105,52,121,49,134,43,142,37"/>
<area shape="poly" id="node4" href="boys2foursStMarysLynnStMarysLynn.html" title="StMarysLynn" alt="" coords="171,169,167,162,155,155,137,150,114,147,88,145,63,147,39,150,21,155,9,162,5,169,9,177,21,183,39,189,63,192,88,193,114,192,137,189,155,183,167,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="91,54,91,130,85,130,85,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="73.3
04/19" alt="" coords="88,77,129,121"/>
<area shape="poly" id="node2" href="boys2foursStMarysLynnNMH.html" title="NMH" alt="" coords="256,29,254,22,248,15,238,10,226,7,212,5,199,7,186,10,177,15,170,22,168,29,170,37,177,43,186,49,199,52,212,53,226,52,238,49,248,43,254,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="197,54,137,123,123,137,119,134,133,120,193,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="98.8
04/19" alt="" coords="172,77,213,121"/>
<area shape="poly" id="node3" href="boys2foursStMarysLynnPomfret.html" title="Pomfret" alt="" coords="390,29,387,22,379,15,367,10,352,7,335,5,318,7,303,10,290,15,283,22,280,29,283,37,290,43,303,49,318,52,335,53,352,52,367,49,379,43,387,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="314,54,271,89,219,124,161,149,159,144,216,119,268,85,310,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="76.3
04/19" alt="" coords="281,77,322,121"/>
<area shape="poly" id="node5" href="boys2foursStMarysLynnBelmontHill.html" title="BelmontHill" alt="" coords="567,29,564,22,553,15,536,10,514,7,491,5,467,7,446,10,429,15,418,22,414,29,418,37,429,43,446,49,467,52,491,53,514,52,536,49,553,43,564,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="461,54,401,90,328,124,253,146,179,160,178,154,251,140,326,119,398,85,458,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="113.8
04/19" alt="" coords="414,77,455,121"/>
</map>
