<map id="boys2foursNMH" name="boys2foursNMH">
<area shape="poly" id="node1" href="boys2foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="219,309,213,302,198,295,175,290,145,287,112,285,79,287,49,290,26,295,11,302,5,309,11,317,26,323,49,329,79,332,112,333,145,332,175,329,198,323,213,317"/>
<area shape="poly" id="node2" href="boys2foursHopkins.html" title="Hopkins" alt="" coords="355,309,352,302,344,295,332,290,316,287,299,285,281,287,266,290,253,295,245,302,242,309,245,317,253,323,266,329,281,332,299,333,316,332,332,329,344,323,352,317"/>
<area shape="poly" id="node3" href="boys2foursSuffield.html" title="Suffield" alt="" coords="487,309,485,302,477,295,465,290,450,287,433,285,417,287,402,290,390,295,382,302,379,309,382,317,390,323,402,329,417,332,433,333,450,332,465,329,477,323,485,317"/>
<area shape="poly" id="node4" href="boys2foursBrooks.html" title="Brooks" alt="" coords="521,29,518,22,511,15,500,10,486,7,471,5,455,7,441,10,430,15,423,22,421,29,423,37,430,43,441,49,455,52,471,53,486,52,500,49,511,43,518,37"/>
<area shape="poly" id="node14" href="boys2foursNMH.html" title="NMH" alt="" coords="681,169,679,162,673,155,663,150,651,147,637,145,624,147,612,150,602,155,596,162,593,169,596,177,602,183,612,189,624,192,637,193,651,192,663,189,673,183,679,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="497,49,604,137,601,141,493,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="11.0
04/26" alt="" coords="579,77,620,121"/>
<area shape="poly" id="node5" href="boys2foursPomfret.html" title="Pomfret" alt="" coords="622,309,619,302,611,295,599,290,584,287,567,285,550,287,534,290,522,295,515,302,512,309,515,317,522,323,534,329,550,332,567,333,584,332,599,329,611,323,619,317"/>
<area shape="poly" id="node6" href="boys2foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="730,29,725,22,712,15,692,10,666,7,637,5,609,7,583,10,563,15,550,22,545,29,550,37,563,43,583,49,609,52,637,53,666,52,692,49,712,43,725,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="640,54,640,130,635,130,635,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="4.0
04/26" alt="" coords="637,77,678,121"/>
<area shape="poly" id="node7" href="boys2foursHotchkiss.html" title="Hotchkiss" alt="" coords="773,309,770,302,761,295,747,290,729,287,709,285,690,287,672,290,658,295,649,302,646,309,649,317,658,323,672,329,690,332,709,333,729,332,747,329,761,323,770,317"/>
<area shape="poly" id="node8" href="boys2foursNotreDame.html" title="NotreDame" alt="" coords="942,309,938,302,928,295,912,290,892,287,869,285,847,287,827,290,811,295,800,302,797,309,800,317,811,323,827,329,847,332,869,333,892,332,912,329,928,323,938,317"/>
<area shape="poly" id="node9" href="boys2foursMiddlesex.html" title="Middlesex" alt="" coords="1100,309,1097,302,1088,295,1073,290,1054,287,1033,285,1013,287,994,290,979,295,970,302,966,309,970,317,979,323,994,329,1013,332,1033,333,1054,332,1073,329,1088,323,1097,317"/>
<area shape="poly" id="node10" href="boys2foursStMarysLynn.html" title="StMarysLynn" alt="" coords="1289,309,1285,302,1274,295,1255,290,1232,287,1207,285,1181,287,1158,290,1140,295,1128,302,1124,309,1128,317,1140,323,1158,329,1181,332,1207,333,1232,332,1255,329,1274,323,1285,317"/>
<area shape="poly" id="node11" href="boys2foursBelmontHill.html" title="BelmontHill" alt="" coords="907,29,904,22,893,15,876,10,854,7,831,5,807,7,786,10,769,15,758,22,754,29,758,37,769,43,786,49,807,52,831,53,854,52,876,49,893,43,904,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="802,54,677,143,674,139,799,50"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="15.0
04/19" alt="" coords="763,77,804,121"/>
<area shape="poly" id="node12" href="boys2foursTaft.html" title="Taft" alt="" coords="1385,309,1384,302,1378,295,1371,290,1360,287,1349,285,1338,287,1328,290,1320,295,1315,302,1313,309,1315,317,1320,323,1328,329,1338,332,1349,333,1360,332,1371,329,1378,323,1384,317"/>
<area shape="poly" id="node13" href="boys2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1593,309,1589,302,1576,295,1555,290,1530,287,1501,285,1473,287,1447,290,1427,295,1414,302,1410,309,1414,317,1427,323,1447,329,1473,332,1501,333,1530,332,1555,329,1576,323,1589,317"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="594,175,399,189,297,202,256,210,225,220,181,246,145,277,141,273,178,241,223,215,255,205,296,197,399,184,593,170"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="38.0
05/04" alt="" coords="224,217,265,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="593,172,513,173,419,178,334,193,302,204,281,219,275,230,273,243,280,271,275,272,268,243,270,229,277,216,299,200,332,188,418,173,513,167,593,167"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="18.0
04/26" alt="" coords="279,217,320,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="594,176,461,190,396,202,353,219,336,241,318,274,313,271,331,238,349,215,395,197,460,185,593,171"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="25.5
04/19" alt="" coords="351,217,392,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="593,173,554,177,510,184,465,198,423,219,413,229,409,240,404,251,394,263,355,289,352,284,390,259,399,248,404,237,409,226,420,215,463,193,509,179,554,171,593,168"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="16.07
05/04" alt="" coords="422,217,463,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="599,183,556,197,514,220,484,246,459,275,455,272,480,242,511,215,554,192,597,177"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="7.89
05/04" alt="" coords="512,217,553,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="605,187,585,200,569,219,562,244,562,270,556,270,557,243,565,216,581,196,602,182"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.5
04/19" alt="" coords="567,217,608,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="635,194,626,228,610,263,600,277,596,274,606,260,621,226,630,193"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="24.11
05/04" alt="" coords="626,217,667,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="657,190,674,216,699,269,694,272,670,219,653,193"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="11.65
05/04" alt="" coords="693,217,734,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="673,182,740,215,831,276,828,280,737,220,671,187"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="24.92
05/04" alt="" coords="804,217,845,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="680,174,760,189,852,215,924,245,988,278,985,283,922,250,850,220,759,195,679,179"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="8.0
04/26" alt="" coords="947,217,988,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="682,170,822,183,908,196,994,215,1080,245,1155,278,1153,283,1078,250,993,220,907,201,821,188,681,175"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="98.8
04/19" alt="" coords="1111,217,1152,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="681,170,927,185,1061,198,1158,215,1201,229,1242,246,1312,283,1310,287,1240,251,1199,234,1157,220,1060,203,926,190,681,175"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="5.53
05/04" alt="" coords="1264,217,1305,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="681,169,1000,181,1180,195,1255,204,1311,215,1388,243,1455,277,1452,282,1386,248,1310,220,1254,209,1180,200,1000,186,681,174"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="12.94
05/04" alt="" coords="1417,217,1458,261"/>
</map>
