<map id="boys1foursNotreDame" name="boys1foursNotreDame">
<area shape="poly" id="node1" href="boys1foursNotreDameHopkins.html" title="Hopkins" alt="" coords="118,29,115,22,107,15,95,10,79,7,62,5,44,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,44,52,62,53,79,52,95,49,107,43,115,37"/>
<area shape="poly" id="node11" href="boys1foursNotreDameNotreDame.html" title="NotreDame" alt="" coords="541,169,537,162,527,155,511,150,491,147,468,145,446,147,426,150,409,155,399,162,396,169,399,177,409,183,426,189,446,192,468,193,491,192,511,189,527,183,537,177"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="88,49,140,85,204,119,249,134,295,145,383,159,382,164,294,150,247,139,202,124,137,90,85,53"/>
<area shape="poly" id="node2" href="boys1foursNotreDameChoate.html" title="Choate" alt="" coords="196,309,194,302,187,295,176,290,162,287,147,285,132,287,118,290,107,295,100,302,97,309,100,317,107,323,118,329,132,332,147,333,162,332,176,329,187,323,194,317"/>
<area shape="poly" id="node3" href="boys1foursNotreDameStMarks.html" title="StMarks" alt="" coords="334,309,332,302,324,295,311,290,295,287,278,285,260,287,244,290,232,295,223,302,221,309,223,317,232,323,244,329,260,332,278,333,295,332,311,329,324,323,332,317"/>
<area shape="poly" id="node4" href="boys1foursNotreDameNobles.html" title="Nobles" alt="" coords="240,29,238,22,231,15,220,10,206,7,191,5,176,7,162,10,151,15,144,22,141,29,144,37,151,43,162,49,176,52,191,53,206,52,220,49,231,43,238,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="216,49,262,84,319,119,357,135,396,148,394,153,355,140,317,124,259,89,213,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="12.8
04/26" alt="" coords="318,77,359,121"/>
<area shape="poly" id="node5" href="boys1foursNotreDameBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="578,309,573,302,557,295,533,290,502,287,468,285,434,287,403,290,379,295,363,302,358,309,363,317,379,323,403,329,434,332,468,333,502,332,533,329,557,323,573,317"/>
<area shape="poly" id="node6" href="boys1foursNotreDameBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="816,309,811,302,796,295,772,290,742,287,710,285,677,287,647,290,623,295,608,302,603,309,608,317,623,323,647,329,677,332,710,333,742,332,772,329,796,323,811,317"/>
<area shape="poly" id="node7" href="boys1foursNotreDameNMH.html" title="NMH" alt="" coords="352,29,350,22,344,15,334,10,322,7,308,5,295,7,282,10,273,15,266,22,264,29,266,37,273,43,282,49,295,52,308,53,322,52,334,49,344,43,350,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="333,48,433,135,430,139,329,52"/>
<area shape="poly" id="node8" href="boys1foursNotreDameLymeOldLyme.html" title="LymeOldLyme" alt="" coords="560,29,555,22,542,15,522,10,497,7,468,5,440,7,414,10,394,15,381,22,377,29,381,37,394,43,414,49,440,52,468,53,497,52,522,49,542,43,555,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="471,54,471,130,466,130,466,54"/>
<area shape="poly" id="node9" href="boys1foursNotreDameHotchkiss.html" title="Hotchkiss" alt="" coords="712,29,709,22,700,15,686,10,668,7,648,5,629,7,611,10,597,15,588,22,584,29,588,37,597,43,611,49,629,52,648,53,668,52,686,49,700,43,709,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="610,51,562,79,503,137,499,134,559,75,607,46"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="2.4
04/20" alt="" coords="561,77,602,121"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="644,55,629,90,618,108,603,123,576,142,546,154,544,150,574,137,600,119,613,104,624,87,639,53"/>
<area shape="poly" id="node10" href="boys1foursNotreDameTaft.html" title="Taft" alt="" coords="808,29,806,22,801,15,793,10,783,7,772,5,761,7,751,10,743,15,738,22,736,29,738,37,743,43,751,49,761,52,772,53,783,52,793,49,801,43,806,37"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="758,53,725,90,703,108,679,124,616,148,553,162,552,157,615,143,676,119,700,104,721,86,754,50"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="408,186,354,200,299,220,239,250,188,283,185,278,237,245,297,215,353,195,407,180"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="440,194,319,281,316,277,437,190"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="26.6
04/26" alt="" coords="401,217,442,261"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="471,194,471,270,466,270,466,194"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="495,190,539,225,592,259,639,281,636,285,590,264,536,229,492,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="34.9
04/26" alt="" coords="591,217,632,261"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="534,178,585,192,634,215,665,241,689,271,685,274,661,245,631,220,583,197,533,183"/>
<area shape="poly" id="node12" href="boys1foursNotreDameMiddletown.html" title="Middletown" alt="" coords="990,309,986,302,976,295,959,290,938,287,915,285,892,287,871,290,854,295,843,302,840,309,843,317,854,323,871,329,892,332,915,333,938,332,959,329,976,323,986,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="537,176,627,190,724,215,800,245,867,278,865,283,798,250,722,220,625,196,536,181"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="31.7
04/20" alt="" coords="824,217,865,261"/>
</map>
