<map id="boys2foursStMarysLynn" name="boys2foursStMarysLynn">
<area shape="poly" id="node1" href="boys2foursStMarysLynnPomfret.html" title="Pomfret" alt="" coords="115,29,112,22,105,15,92,10,77,7,60,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,60,53,77,52,92,49,105,43,112,37"/>
<area shape="poly" id="node4" href="boys2foursStMarysLynnStMarysLynn.html" title="StMarysLynn" alt="" coords="567,169,563,162,551,155,533,150,510,147,484,145,459,147,435,150,417,155,405,162,401,169,405,177,417,183,435,189,459,192,484,193,510,192,533,189,551,183,563,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="92,48,157,84,236,119,316,141,393,155,392,160,315,146,234,124,154,89,89,52"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="76.3
04/19" alt="" coords="235,77,276,121"/>
<area shape="poly" id="node2" href="boys2foursStMarysLynnBelmontHill.html" title="BelmontHill" alt="" coords="293,29,289,22,278,15,261,10,240,7,216,5,192,7,171,10,154,15,143,22,139,29,143,37,154,43,171,49,192,52,216,53,240,52,261,49,278,43,289,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="246,50,297,84,356,119,416,144,414,149,354,124,294,89,243,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="113.8
04/19" alt="" coords="355,77,396,121"/>
<area shape="poly" id="node3" href="boys2foursStMarysLynnNMH.html" title="NMH" alt="" coords="404,29,402,22,396,15,386,10,374,7,360,5,347,7,334,10,325,15,318,22,316,29,318,37,325,43,334,49,347,52,360,53,374,52,386,49,396,43,402,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="380,50,440,120,453,134,449,137,436,123,376,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="98.8
04/19" alt="" coords="438,77,479,121"/>
<area shape="poly" id="node5" href="boys2foursStMarysLynnHopkins.html" title="Hopkins" alt="" coords="540,29,538,22,530,15,517,10,502,7,484,5,467,7,451,10,439,15,431,22,428,29,431,37,439,43,451,49,467,52,484,53,502,52,517,49,530,43,538,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="487,54,487,130,481,130,481,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="73.3
04/19" alt="" coords="484,77,525,121"/>
</map>
