<map id="boys4foursBancroft" name="boys4foursBancroft">
<area shape="poly" id="node1" href="boys4foursBancroft.html" title="Bancroft" alt="" coords="176,169,173,162,165,155,152,150,136,147,118,145,100,147,84,150,72,155,63,162,61,169,63,177,72,183,84,189,100,192,118,193,136,192,152,189,165,183,173,177"/>
<area shape="poly" id="node3" href="boys4foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,309,225,302,209,295,184,290,153,287,118,285,83,287,52,290,27,295,11,302,5,309,11,317,27,323,52,329,83,332,118,333,153,332,184,329,209,323,225,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D9F3FD47837D8C36A90E1613F9F35A67&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School, St. Mary&#39;s Lynn, Eagle Hill School, Worcester Academy, Thayer Academy, St. Mark&#39;s			
Distance: 1500m Conditions: Slight head/cross wind throughout the races.
None" alt="" coords="121,194,121,270,115,270,115,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D9F3FD47837D8C36A90E1613F9F35A67&amp;cat=5" title="13.4
05/07" alt="" coords="118,217,159,261"/>
<area shape="poly" id="node2" href="boys4foursThayer.html" title="Thayer" alt="" coords="168,29,165,22,158,15,147,10,133,7,118,5,103,7,89,10,78,15,71,22,69,29,71,37,78,43,89,49,103,52,118,53,133,52,147,49,158,43,165,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D9F3FD47837D8C36A90E1613F9F35A67&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School, St. Mary&#39;s Lynn, Eagle Hill School, Worcester Academy, Thayer Academy, St. Mark&#39;s			
Distance: 1500m Conditions: Slight head/cross wind throughout the races.
None" alt="" coords="121,54,121,130,115,130,115,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D9F3FD47837D8C36A90E1613F9F35A67&amp;cat=5" title="63.1
05/07" alt="" coords="118,77,159,121"/>
</map>
