<map id="boys4foursBerkshireAcademy" name="boys4foursBerkshireAcademy">
<area shape="poly" id="node1" href="boys4foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="407,169,402,162,386,155,362,150,331,147,297,145,263,147,233,150,208,155,193,162,187,169,193,177,208,183,233,189,263,192,297,193,331,192,362,189,386,183,402,177"/>
<area shape="poly" id="node4" href="boys4foursBerkshireAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="361,309,358,302,349,295,335,290,317,287,297,285,278,287,260,290,246,295,237,302,234,309,237,317,246,323,260,329,278,332,297,333,317,332,335,329,349,323,358,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="300,194,300,270,295,270,295,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="22.3
04/16" alt="" coords="297,217,338,261"/>
<area shape="poly" id="node2" href="boys4foursBerkshireAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="219,29,213,22,198,15,175,10,145,7,112,5,79,7,49,10,26,15,11,22,5,29,11,37,26,43,49,49,79,52,112,53,145,52,175,49,198,43,213,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="143,51,257,135,254,139,140,55"/>
<area shape="poly" id="node3" href="boys4foursBerkshireAcademyPomfret.html" title="Pomfret" alt="" coords="352,29,349,22,342,15,330,10,314,7,297,5,280,7,265,10,253,15,245,22,243,29,245,37,253,43,265,49,280,52,297,53,314,52,330,49,342,43,349,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="300,54,300,130,295,130,295,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="14.7
04/23" alt="" coords="297,77,338,121"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="320,286,338,260,343,239,338,218,331,206,336,204,343,216,348,239,342,262,325,289"/>
<area shape="poly" id="node5" href="boys4foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="477,29,476,22,470,15,463,10,452,7,441,5,430,7,420,10,412,15,407,22,405,29,407,37,412,43,420,49,430,52,441,53,452,52,463,49,470,43,476,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="415,48,373,79,357,100,342,123,331,136,327,132,338,120,353,97,369,75,412,43"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="47.5
04/19" alt="" coords="371,77,412,121"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="442,55,434,89,425,107,414,123,383,146,380,142,410,119,421,104,428,87,437,53"/>
</map>
