<map id="boys3foursNotreDame" name="boys3foursNotreDame">
<area shape="poly" id="node1" href="boys3foursNotreDame.html" title="NotreDame" alt="" coords="286,169,282,162,272,155,256,150,235,147,213,145,191,147,170,150,154,155,144,162,140,169,144,177,154,183,170,189,191,192,213,193,235,192,256,189,272,183,282,177"/>
<area shape="poly" id="node2" href="boys3foursHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="93,50,181,134,177,138,90,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="32.0
05/18" alt="" coords="162,77,203,121"/>
<area shape="poly" id="node3" href="boys3foursHopkins.html" title="Hopkins" alt="" coords="269,29,266,22,258,15,246,10,230,7,213,5,196,7,180,10,168,15,160,22,157,29,160,37,168,43,180,49,196,52,213,53,230,52,246,49,258,43,266,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="216,54,216,130,210,130,210,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="26.7
05/18" alt="" coords="213,77,254,121"/>
</map>
