<map id="boys1foursGroton" name="boys1foursGroton">
<area shape="poly" id="node1" href="boys1foursGrotonBBN.html" title="BBN" alt="" coords="85,309,83,302,77,295,69,290,57,287,45,285,33,287,22,290,13,295,7,302,5,309,7,317,13,323,22,329,33,332,45,333,57,332,69,329,77,323,83,317"/>
<area shape="poly" id="node2" href="boys1foursGrotonNobles.html" title="Nobles" alt="" coords="416,29,413,22,406,15,395,10,382,7,366,5,351,7,337,10,327,15,320,22,317,29,320,37,327,43,337,49,351,52,366,53,382,52,395,49,406,43,413,37"/>
<area shape="poly" id="node5" href="boys1foursGrotonGroton.html" title="Groton" alt="" coords="416,169,413,162,406,155,395,150,382,147,366,145,351,147,337,150,327,155,320,162,317,169,320,177,327,183,337,189,351,192,366,193,382,192,395,189,406,183,413,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="369,54,369,130,364,130,364,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="6.7 (7.44)
04/19" alt="" coords="366,77,438,121"/>
<area shape="poly" id="node3" href="boys1foursGrotonDexterSouthfield.html" title="DexterSouthfield" alt="" coords="307,309,302,302,288,295,266,290,238,287,208,285,177,287,150,290,128,295,113,302,109,309,113,317,128,323,150,329,177,332,208,333,238,332,266,329,288,323,302,317"/>
<area shape="poly" id="node4" href="boys1foursGrotonTaft.html" title="Taft" alt="" coords="402,309,401,302,396,295,388,290,378,287,366,285,355,287,345,290,337,295,332,302,330,309,332,317,337,323,345,329,355,332,366,333,378,332,388,329,396,323,401,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="325,184,273,200,219,220,148,253,87,286,84,282,146,248,216,215,272,195,323,179"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="_
04/19" alt="" coords="217,217,258,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="345,193,247,278,243,274,341,189"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="39.8
04/26" alt="" coords="311,217,352,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="369,194,369,270,364,270,364,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="0.9
04/26" alt="" coords="366,217,407,261"/>
<area shape="poly" id="node6" href="boys1foursGrotonPomfret.html" title="Pomfret" alt="" coords="536,309,533,302,525,295,513,290,498,287,481,285,464,287,449,290,437,295,429,302,426,309,429,317,437,323,449,329,464,332,481,333,498,332,513,329,525,323,533,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="390,190,415,216,459,272,455,275,411,219,387,193"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="12.3
04/26" alt="" coords="448,217,489,261"/>
</map>
