<map id="boys1foursHotchkiss" name="boys1foursHotchkiss">
<area shape="poly" id="node1" href="boys1foursHotchkissNotreDame.html" title="NotreDame" alt="" coords="150,169,147,162,137,155,121,150,100,147,78,145,55,147,35,150,19,155,9,162,5,169,9,177,19,183,35,189,55,192,78,193,100,192,121,189,137,183,147,177"/>
<area shape="poly" id="node2" href="boys1foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="348,29,345,22,336,15,322,10,304,7,285,5,265,7,247,10,233,15,224,22,221,29,224,37,233,43,247,49,265,52,285,53,304,52,322,49,336,43,345,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="256,53,123,141,120,137,253,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="2.4
04/20" alt="" coords="212,77,253,121"/>
<area shape="poly" id="node3" href="boys1foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="395,169,389,162,374,155,349,150,319,147,285,145,251,147,220,150,195,155,180,162,174,169,180,177,195,183,220,189,251,192,285,193,319,192,349,189,374,183,389,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="287,54,287,130,282,130,282,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="11.4
04/16" alt="" coords="285,77,326,121"/>
<area shape="poly" id="node4" href="boys1foursHotchkissMiddletown.html" title="Middletown" alt="" coords="569,169,566,162,555,155,538,150,517,147,494,145,471,147,450,150,433,155,422,162,419,169,422,177,433,183,450,189,471,192,494,193,517,192,538,189,555,183,566,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="317,49,451,137,448,141,314,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="34.1
04/20" alt="" coords="420,77,461,121"/>
</map>
