{'Belmont Hill'}
{'Nobles', 'Brooks'}
{'Groton', 'Hopkins'}
{'NMH'}
Cycle detected: {'Taft', 'Cambridge RLS', 'Berkshire Academy', 'Hotchkiss', 'Pomfret', 'Notre Dame', 'Middlesex', 'BB&N', 'Lyme/Old Lyme'}
{'Berwick'}
{'Worcester Academy'}
{'Choate', "St. Mary's-Lynn", "St. Mark's"}
{'Thayer', 'Brewster Academy'}
{'Suffield', 'Derryfield', 'Middletown', 'Eagle Hill', 'Frederick Gunn'}
{'Canterbury', 'Bancroft', 'Dexter-Southfield', 'Greenwich Country Day', 'Marianapolis Prep', 'Valley Regional', 'Pingree'}
