<map id="boys1fours" name="boys1fours">
<area shape="poly" id="node1" href="boys1foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="525,589,520,582,506,575,483,570,454,567,423,565,391,567,362,570,340,575,325,582,320,589,325,597,340,603,362,609,391,612,423,613,454,612,483,609,506,603,520,597"/>
<area shape="poly" id="node2" href="boys1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="1306,29,1302,22,1289,15,1270,10,1245,7,1217,5,1190,7,1165,10,1145,15,1133,22,1128,29,1133,37,1145,43,1165,49,1190,52,1217,53,1245,52,1270,49,1289,43,1302,37"/>
<area shape="poly" id="node6" href="boys1foursCanterbury.html" title="Canterbury" alt="" coords="1287,169,1284,162,1274,155,1258,150,1239,147,1217,145,1196,147,1176,150,1161,155,1151,162,1147,169,1151,177,1161,183,1176,189,1196,192,1217,193,1239,192,1258,189,1274,183,1284,177"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=FD9BF2C36AB3E5D3343A43D22FCCB16E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn School vs. Canterbury School			
Distance: 1500 Conditions: Mostly protected waters with some crosswind and very slight chop in the first 500 in particular. Comments: Gunn second boats (B) raced up with the first boats.
None" alt="" coords="1220,54,1220,130,1215,130,1215,54"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FD9BF2C36AB3E5D3343A43D22FCCB16E&amp;cat=5" title="14.0
04/19" alt="" coords="1217,77,1258,121"/>
<area shape="poly" id="node3" href="boys1foursThayer.html" title="Thayer" alt="" coords="1489,449,1487,442,1480,435,1469,430,1455,427,1440,425,1425,427,1411,430,1400,435,1393,442,1391,449,1393,457,1400,463,1411,469,1425,472,1440,473,1455,472,1469,469,1480,463,1487,457"/>
<area shape="poly" id="node4" href="boys1foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="2130,29,2125,22,2109,15,2084,10,2052,7,2017,5,1982,7,1951,10,1926,15,1910,22,1905,29,1910,37,1926,43,1951,49,1982,52,2017,53,2052,52,2084,49,2109,43,2125,37"/>
<area shape="poly" id="node12" href="boys1foursBancroft.html" title="Bancroft" alt="" coords="1903,309,1900,302,1892,295,1879,290,1863,287,1845,285,1828,287,1812,290,1799,295,1791,302,1788,309,1791,317,1799,323,1812,329,1828,332,1845,333,1863,332,1879,329,1892,323,1900,317"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,&#39;Worcester Academy&#39; and &#39;Brewster Academy&#39;			
Distance: 1500m Conditions: Windy conditions. Stayed pretty much the same throughout all races. Slight crosswind coming across from the Worcester side to the Shrewsbury side of the lake. Comments: The results for the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Brewster Academy raced.
None" alt="" coords="1920,44,1872,58,1828,80,1809,94,1796,107,1778,146,1774,180,1782,214,1798,246,1818,273,1813,276,1794,249,1777,216,1769,181,1772,145,1791,104,1805,90,1825,75,1870,53,1918,39"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="63.5
04/16" alt="" coords="1775,147,1816,191"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=6D37204313ADD015CB0882600479249C&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Mark&#39;s and Worcester Academy			
Distance: 1500m Conditions: Nice weather; slight wind coming across from the Worcester side to the Shrewsbury side of the lake Comments: The results under the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Bancroft raced.
None" alt="" coords="1970,54,1940,70,1910,91,1882,117,1860,147,1848,177,1842,209,1842,270,1837,270,1837,209,1843,175,1855,144,1878,113,1907,87,1938,66,1967,49"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=6D37204313ADD015CB0882600479249C&amp;cat=5" title="62.9
04/23" alt="" coords="1858,147,1899,191"/>
<area shape="poly" id="node19" href="boys1foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="2124,169,2119,162,2104,155,2080,150,2050,147,2017,145,1984,147,1955,150,1931,155,1916,162,1911,169,1916,177,1931,183,1955,189,1984,192,2017,193,2050,192,2080,189,2104,183,2119,177"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,&#39;Worcester Academy&#39; and &#39;Brewster Academy&#39;			
Distance: 1500m Conditions: Windy conditions. Stayed pretty much the same throughout all races. Slight crosswind coming across from the Worcester side to the Shrewsbury side of the lake. Comments: The results for the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Brewster Academy raced.
None" alt="" coords="2020,54,2020,130,2015,130,2015,54"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="10.7
04/16" alt="" coords="2017,77,2058,121"/>
<area shape="poly" id="node5" href="boys1foursBelmontHill.html" title="BelmontHill" alt="" coords="338,29,334,22,323,15,306,10,285,7,261,5,238,7,216,10,199,15,188,22,185,29,188,37,199,43,216,49,238,52,261,53,285,52,306,49,323,43,334,37"/>
<area shape="poly" id="node9" href="boys1foursHopkins.html" title="Hopkins" alt="" coords="224,169,221,162,213,155,201,150,185,147,168,145,151,147,135,150,123,155,115,162,112,169,115,177,123,183,135,189,151,192,168,193,185,192,201,189,213,183,221,177"/>
<area shape="poly" id="edge31" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="230,53,204,79,189,105,179,132,174,130,184,102,200,76,226,50"/>
<area shape="rect" id="edge31-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="18.7
04/19" alt="" coords="202,77,243,121"/>
<area shape="poly" id="node11" href="boys1foursPomfret.html" title="Pomfret" alt="" coords="296,449,293,442,286,435,274,430,258,427,241,425,224,427,209,430,197,435,189,442,187,449,189,457,197,463,209,469,224,472,241,473,258,472,274,469,286,463,293,457"/>
<area shape="poly" id="edge33" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="263,54,246,410,240,410,258,54"/>
<area shape="rect" id="edge33-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="26.8
04/19" alt="" coords="252,217,293,261"/>
<area shape="poly" id="node14" href="boys1foursStMarysLynn.html" title="StMarysLynn" alt="" coords="296,589,292,582,280,575,262,570,239,567,213,565,188,567,165,570,146,575,135,582,131,589,135,597,146,603,165,609,188,612,213,613,239,612,262,609,280,603,292,597"/>
<area shape="poly" id="edge34" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="190,41,130,55,70,79,45,95,26,116,13,140,8,168,8,450,11,473,19,492,33,510,49,525,90,550,135,567,133,572,88,555,46,529,29,513,15,495,6,474,3,451,3,168,8,138,21,112,42,91,68,74,128,50,189,36"/>
<area shape="rect" id="edge34-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="44.6
04/19" alt="" coords="5,287,46,331"/>
<area shape="poly" id="node16" href="boys1foursMiddlesex.html" title="Middlesex" alt="" coords="522,169,518,162,509,155,494,150,475,147,455,145,434,147,415,150,400,155,391,162,388,169,391,177,400,183,415,189,434,192,455,193,475,192,494,189,509,183,518,177"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1,500m Conditions: Race order was B4, B3, B2, B1 and conditions were fairly consistent across all races: a moderate crossing head wind at the start that evolved into a sporadic light cross head wind at points throughout the course. A good day for racing all around.
None" alt="" coords="300,48,343,75,421,135,417,139,340,80,297,53"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="29.6
04/23" alt="" coords="398,77,439,121"/>
<area shape="poly" id="node23" href="boys1foursNMH.html" title="NMH" alt="" coords="367,309,364,302,358,295,348,290,336,287,323,285,309,287,297,290,287,295,281,302,279,309,281,317,287,323,297,329,309,332,323,333,336,332,348,329,358,323,364,317"/>
<area shape="poly" id="edge32" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="274,53,283,77,306,181,321,269,315,270,301,182,277,78,269,55"/>
<area shape="rect" id="edge32-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.2
04/19" alt="" coords="306,147,347,191"/>
<area shape="poly" id="node7" href="boys1foursBerwick.html" title="Berwick" alt="" coords="1626,449,1623,442,1615,435,1602,430,1587,427,1569,425,1552,427,1536,430,1524,435,1516,442,1513,449,1516,457,1524,463,1536,469,1552,472,1569,473,1587,472,1602,469,1615,463,1623,457"/>
<area shape="poly" id="node8" href="boys1foursNotreDame.html" title="NotreDame" alt="" coords="1270,309,1266,302,1256,295,1240,290,1220,287,1197,285,1175,287,1155,290,1139,295,1128,302,1125,309,1128,317,1139,323,1155,329,1175,332,1197,333,1220,332,1240,329,1256,323,1266,317"/>
<area shape="poly" id="node21" href="boys1foursMiddletown.html" title="Middletown" alt="" coords="1273,449,1269,442,1258,435,1242,430,1221,427,1197,425,1174,427,1153,430,1136,435,1126,442,1122,449,1126,457,1136,463,1153,469,1174,472,1197,473,1221,472,1242,469,1258,463,1269,457"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1200,334,1200,410,1195,410,1195,334"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="31.7
04/20" alt="" coords="1197,357,1238,401"/>
<area shape="poly" id="edge36" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="168,194,168,261,173,297,184,332,202,374,222,412,218,414,197,376,179,334,168,299,163,262,163,194"/>
<area shape="rect" id="edge36-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="8.1
04/19" alt="" coords="182,287,223,331"/>
<area shape="poly" id="edge37" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="164,194,147,285,144,343,148,401,170,482,198,550,193,552,165,484,143,402,138,343,142,285,159,193"/>
<area shape="rect" id="edge37-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="25.9
04/19" alt="" coords="146,357,187,401"/>
<area shape="poly" id="edge35" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="171,194,176,228,183,245,193,260,208,273,226,284,266,298,264,303,224,289,205,277,189,263,178,247,171,229,165,194"/>
<area shape="rect" id="edge35-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="3.5
04/19" alt="" coords="191,217,232,261"/>
<area shape="poly" id="node10" href="boys1foursStMarks.html" title="StMarks" alt="" coords="610,309,607,302,599,295,587,290,571,287,553,285,536,287,520,290,507,295,499,302,496,309,499,317,507,323,520,329,536,332,553,333,571,332,587,329,599,323,607,317"/>
<area shape="poly" id="node28" href="boys1foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="653,449,648,442,634,435,612,430,584,427,553,425,523,427,495,430,473,435,459,442,454,449,459,457,473,463,495,469,523,472,553,473,584,472,612,469,634,463,648,457"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="556,334,556,410,551,410,551,334"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="17.0
04/19" alt="" coords="553,357,594,401"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="270,469,383,555,380,559,266,473"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="95.7
04/23" alt="" coords="359,497,400,541"/>
<area shape="poly" id="edge40" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="228,474,218,498,213,524,213,550,207,550,208,523,212,497,223,472"/>
<area shape="rect" id="edge40-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="17.8
04/19" alt="" coords="215,497,256,541"/>
<area shape="poly" id="node13" href="boys1foursNobles.html" title="Nobles" alt="" coords="1716,29,1714,22,1707,15,1696,10,1682,7,1667,5,1651,7,1638,10,1627,15,1620,22,1617,29,1620,37,1627,43,1638,49,1651,52,1667,53,1682,52,1696,49,1707,43,1714,37"/>
<area shape="poly" id="node20" href="boys1foursGroton.html" title="Groton" alt="" coords="1619,169,1616,162,1609,155,1598,150,1585,147,1569,145,1554,147,1540,150,1529,155,1522,162,1520,169,1522,177,1529,183,1540,189,1554,192,1569,193,1585,192,1598,189,1609,183,1616,177"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1625,45,1599,58,1578,79,1569,103,1567,130,1561,130,1563,102,1574,76,1596,54,1623,40"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="6.7 (7.44)
04/19" alt="" coords="1576,77,1648,121"/>
<area shape="poly" id="node25" href="boys1foursBBN.html" title="BBN" alt="" coords="1609,309,1607,302,1602,295,1593,290,1582,287,1569,285,1557,287,1546,290,1537,295,1531,302,1530,309,1531,317,1537,323,1546,329,1557,332,1569,333,1582,332,1593,329,1602,323,1607,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1669,54,1665,95,1657,149,1642,207,1618,263,1606,280,1601,277,1614,260,1637,205,1652,147,1660,95,1663,54"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="_
04/19" alt="" coords="1655,147,1696,191"/>
<area shape="poly" id="node15" href="boys1foursChoate.html" title="Choate" alt="" coords="864,449,862,442,855,435,844,430,830,427,815,425,799,427,786,430,775,435,768,442,765,449,768,457,775,463,786,469,799,472,815,473,830,472,844,469,855,463,862,457"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="469,192,512,260,524,274,520,277,508,263,465,195"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="21.5
04/19" alt="" coords="510,217,551,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="449,194,442,223,437,258,437,296,445,332,458,356,474,378,512,415,508,419,470,382,453,359,441,334,432,297,432,258,437,222,444,193"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="38.5
04/19" alt="" coords="443,287,484,331"/>
<area shape="poly" id="node17" href="boys1foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="906,309,901,302,885,295,861,290,830,287,796,285,762,287,731,290,707,295,691,302,686,309,691,317,707,323,731,329,762,332,796,333,830,332,861,329,885,323,901,317"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="784,335,737,403,666,475,623,503,577,528,492,566,490,561,575,523,620,499,662,471,733,400,780,332"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="99.2
04/23" alt="" coords="712,427,753,471"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="751,334,695,360,649,384,629,395,601,404,522,418,459,419,397,419,318,428,299,432,298,427,317,423,396,414,459,414,522,413,599,399,626,390,647,380,692,355,748,329"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="3.5
04/23" alt="" coords="694,357,735,401"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="802,334,812,410,807,410,797,334"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="4.9
04/19" alt="" coords="808,357,849,401"/>
<area shape="poly" id="node18" href="boys1foursValleyRegional.html" title="ValleyRegional" alt="" coords="2336,169,2331,162,2318,155,2298,150,2273,147,2245,145,2217,147,2192,150,2172,155,2159,162,2155,169,2159,177,2172,183,2192,189,2217,192,2245,193,2273,192,2298,189,2318,183,2331,177"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,&#39;Worcester Academy&#39; and &#39;Brewster Academy&#39;			
Distance: 1500m Conditions: Windy conditions. Stayed pretty much the same throughout all races. Slight crosswind coming across from the Worcester side to the Shrewsbury side of the lake. Comments: The results for the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Brewster Academy raced.
None" alt="" coords="1991,195,1885,280,1881,276,1988,191"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="52.8
04/16" alt="" coords="1957,217,1998,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1572,194,1572,270,1567,270,1567,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="_
04/19" alt="" coords="1569,217,1610,261"/>
<area shape="poly" id="node22" href="boys1foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="2337,29,2333,22,2319,15,2299,10,2274,7,2245,5,2217,7,2191,10,2171,15,2158,22,2154,29,2158,37,2171,43,2191,49,2217,52,2245,53,2274,52,2299,49,2319,43,2333,37"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Valley regional			
Distance: 1500m Conditions: 6&#45;8 mph headwind throughout the course. Mostly cloudy day, more than normal spectator boat traffic causing some wakes to enter the later races. Comments: Lyme/Old Lyme G3V4 raced in the girls 2V4 race. Due to conditions and to avoid having to cause all boats to realign in the B1V4 Lyme/Old Lyme was started approximately a deck down on valley. 
It was a great day of racing we’re glad that valley was able to join us on such a nice day. This was a race with another school Avon but only valley and LOLHS are NEIRA schools. If there is interest the LOL v Valley v Avon will be posted under the high school results.
None" alt="" coords="2248,54,2248,130,2243,130,2243,54"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="25.4
04/23" alt="" coords="2245,77,2286,121"/>
<area shape="poly" id="edge38" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="307,333,289,359,260,413,255,410,285,356,303,330"/>
<area shape="rect" id="edge38-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="4.6
04/19" alt="" coords="287,357,328,401"/>
<area shape="poly" id="edge39" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="334,333,346,375,354,430,352,488,344,517,330,543,315,559,297,571,294,567,312,555,326,540,339,515,346,487,349,430,340,376,329,334"/>
<area shape="rect" id="edge39-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.4
04/19" alt="" coords="352,427,393,471"/>
<area shape="poly" id="node24" href="boys1foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1496,169,1492,162,1479,155,1458,150,1433,147,1404,145,1375,147,1350,150,1329,155,1316,162,1312,169,1316,177,1329,183,1350,189,1375,192,1404,193,1433,192,1458,189,1479,183,1492,177"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N, CRLS and Thayer (Mayor&#39;s Cup)			
Distance: 1350 Conditions: Slight cross tailwind getting stronger throughout the afternoon. Order of races 4, 3, 2, 1. Thanks to Thayer for making the trip! Comments: During the last 250m of the 3rd boat race, the Charles River Cruise Ship was coming upstream causing both coxswains to divert their course slightly to starboard. The coxswains handled it quite well, and it did not impact order of finish. 
During the last 300m of the 1st boat race, CRLS veered strongly to starboard cutting across into BB&amp;N&#39;s lane and causing BB&amp;N to alter their course slightly and steer to avoid a collision. CRLS continued to move to starboard, ending up about 2&#45;3 lanes over from where they started. It is unclear whether this altered order of finish. Given how close the margin was and the lane violation by CRLS, the coaches mutually decided not to award the Mayor&#39;s Cup (the winner of the 1st boat race) to either team, but to award the Cup later this season to whichever team finishes in a higher seed at the NEIRA regatta.
None" alt="" coords="1410,193,1438,410,1432,410,1404,194"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="64.3 (71.44)
04/23" alt="" coords="1425,287,1515,331"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N, CRLS and Thayer (Mayor&#39;s Cup)			
Distance: 1350 Conditions: Slight cross tailwind getting stronger throughout the afternoon. Order of races 4, 3, 2, 1. Thanks to Thayer for making the trip! Comments: During the last 250m of the 3rd boat race, the Charles River Cruise Ship was coming upstream causing both coxswains to divert their course slightly to starboard. The coxswains handled it quite well, and it did not impact order of finish. 
During the last 300m of the 1st boat race, CRLS veered strongly to starboard cutting across into BB&amp;N&#39;s lane and causing BB&amp;N to alter their course slightly and steer to avoid a collision. CRLS continued to move to starboard, ending up about 2&#45;3 lanes over from where they started. It is unclear whether this altered order of finish. Given how close the margin was and the lane violation by CRLS, the coaches mutually decided not to award the Mayor&#39;s Cup (the winner of the 1st boat race) to either team, but to award the Cup later this season to whichever team finishes in a higher seed at the NEIRA regatta.
None" alt="" coords="1428,191,1503,259,1532,280,1528,285,1499,263,1424,195"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="1.8 (2.0)
04/23" alt="" coords="1501,217,1564,261"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N, CRLS and Thayer (Mayor&#39;s Cup)			
Distance: 1350 Conditions: Slight cross tailwind getting stronger throughout the afternoon. Order of races 4, 3, 2, 1. Thanks to Thayer for making the trip! Comments: During the last 250m of the 3rd boat race, the Charles River Cruise Ship was coming upstream causing both coxswains to divert their course slightly to starboard. The coxswains handled it quite well, and it did not impact order of finish. 
During the last 300m of the 1st boat race, CRLS veered strongly to starboard cutting across into BB&amp;N&#39;s lane and causing BB&amp;N to alter their course slightly and steer to avoid a collision. CRLS continued to move to starboard, ending up about 2&#45;3 lanes over from where they started. It is unclear whether this altered order of finish. Given how close the margin was and the lane violation by CRLS, the coaches mutually decided not to award the Mayor&#39;s Cup (the winner of the 1st boat race) to either team, but to award the Cup later this season to whichever team finishes in a higher seed at the NEIRA regatta.
None" alt="" coords="1535,323,1504,337,1476,359,1460,384,1450,411,1445,409,1455,381,1472,356,1501,333,1533,318"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="62.4 (69.33)
04/23" alt="" coords="1474,357,1564,401"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs. Berwick Academy			
Distance: 1350 Conditions: Overall very good conditions and flat water. Very slight cross wind but consistent for all races. Thanks to Berwick for making the trip!
None" alt="" coords="1572,334,1572,410,1567,410,1567,334"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="7.6 (8.44)
04/05" alt="" coords="1569,357,1641,401"/>
<area shape="poly" id="node26" href="boys1foursHotchkiss.html" title="Hotchkiss" alt="" coords="1124,169,1121,162,1112,155,1097,150,1080,147,1060,145,1040,147,1023,150,1008,155,999,162,996,169,999,177,1008,183,1023,189,1040,192,1060,193,1080,192,1097,189,1112,183,1121,177"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1083,190,1167,274,1163,277,1080,194"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="2.4
04/20" alt="" coords="1149,217,1190,261"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="1025,192,852,282,849,277,1023,187"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="11.4
04/16" alt="" coords="967,217,1008,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1059,194,1057,259,1063,296,1075,332,1090,357,1109,380,1152,417,1149,421,1106,384,1086,360,1070,334,1057,297,1052,259,1054,194"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="34.1
04/20" alt="" coords="1072,287,1113,331"/>
<area shape="poly" id="node27" href="boys1foursBrooks.html" title="Brooks" alt="" coords="619,29,617,22,610,15,599,10,585,7,569,5,554,7,540,10,529,15,522,22,519,29,522,37,529,43,540,49,554,52,569,53,585,52,599,49,610,43,617,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="571,54,558,270,553,270,565,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="31.5
04/19" alt="" coords="563,147,604,191"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="543,52,512,79,491,106,475,133,470,131,487,103,508,76,539,48"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="10.0
04/19" alt="" coords="510,77,551,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="582,53,598,95,612,145,630,239,631,281,625,334,618,370,602,403,592,416,588,413,598,400,613,368,620,333,626,280,625,239,607,146,593,97,577,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="48.5
04/19" alt="" coords="629,217,670,261"/>
<area shape="poly" id="node29" href="boys1foursTaft.html" title="Taft" alt="" coords="832,169,830,162,825,155,817,150,807,147,796,145,785,147,775,150,767,155,762,162,760,169,762,177,767,183,775,189,785,192,796,193,807,192,817,189,825,183,830,177"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="824,184,876,224,902,252,921,284,926,304,926,324,911,361,885,394,855,422,852,418,881,391,906,358,920,323,921,305,916,286,897,255,873,228,821,188"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="8.1
04/19" alt="" coords="924,287,965,331"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="799,194,799,270,793,270,793,194"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="3.2
04/19" alt="" coords="796,217,837,261"/>
</map>
