<map id="boys3foursBBN" name="boys3foursBBN">
<area shape="poly" id="node1" href="boys3foursBBNBelmontHill.html" title="BelmontHill" alt="" coords="160,29,156,22,145,15,128,10,107,7,83,5,59,7,38,10,21,15,10,22,6,29,10,37,21,43,38,49,59,52,83,53,107,52,128,49,145,43,156,37"/>
<area shape="poly" id="node4" href="boys3foursBBNBBN.html" title="BBN" alt="" coords="273,169,271,162,266,155,257,150,246,147,234,145,221,147,210,150,201,155,196,162,194,169,196,177,201,183,210,189,221,192,234,193,246,192,257,189,266,183,271,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="NEIRA Boys Fours, The Ducey Cup: Belmont Hill vs. BB&amp;N			
Distance: 1350m Conditions: consistent very strong headwind throughout all racing, heavy rain through the first four races that stopped for the 1st boat race. Comments: Very unpleasant conditions.
Strong work from all coxswains.
Congratulations to Belmont Hill for retaining the Ducey Cup
None" alt="" coords="95,52,113,86,140,119,162,136,186,148,184,153,159,140,136,123,109,89,90,55"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="28.7 (31.89)
04/26" alt="" coords="138,77,228,121"/>
<area shape="poly" id="node2" href="boys3foursBBNNobles.html" title="Nobles" alt="" coords="283,29,280,22,273,15,263,10,249,7,234,5,218,7,205,10,194,15,187,22,184,29,187,37,194,43,205,49,218,52,234,53,249,52,263,49,273,43,280,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="236,54,236,130,231,130,231,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="18.5 (20.56)
04/19" alt="" coords="234,77,324,121"/>
<area shape="poly" id="node3" href="boys3foursBBNGroton.html" title="Groton" alt="" coords="406,29,403,22,396,15,385,10,371,7,356,5,341,7,327,10,316,15,309,22,307,29,309,37,316,43,327,49,341,52,356,53,371,52,385,49,396,43,403,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="356,55,348,89,329,123,308,141,284,155,281,150,305,137,325,120,343,87,351,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="31.9 (35.44)
04/19" alt="" coords="348,77,438,121"/>
<area shape="poly" id="node5" href="boys3foursBBNBerwick.html" title="Berwick" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs. Berwick Academy			
Distance: 1350 Conditions: Overall very good conditions and flat water. Very slight cross wind but consistent for all races. Thanks to Berwick for making the trip!
None" alt="" coords="203,187,149,219,118,247,90,276,87,273,114,243,146,215,201,182"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="18.0 (20.0)
04/05" alt="" coords="147,217,228,261"/>
<area shape="poly" id="node6" href="boys3foursBBNCambridgeRLS.html" title="CambridgeRLS" alt="" coords="326,309,321,302,308,295,288,290,262,287,234,285,205,287,179,290,159,295,146,302,141,309,146,317,159,323,179,329,205,332,234,333,262,332,288,329,308,323,321,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N, CRLS and Thayer (Mayor&#39;s Cup)			
Distance: 1350 Conditions: Slight cross tailwind getting stronger throughout the afternoon. Order of races 4, 3, 2, 1. Thanks to Thayer for making the trip! Comments: During the last 250m of the 3rd boat race, the Charles River Cruise Ship was coming upstream causing both coxswains to divert their course slightly to starboard. The coxswains handled it quite well, and it did not impact order of finish. 
During the last 300m of the 1st boat race, CRLS veered strongly to starboard cutting across into BB&amp;N&#39;s lane and causing BB&amp;N to alter their course slightly and steer to avoid a collision. CRLS continued to move to starboard, ending up about 2&#45;3 lanes over from where they started. It is unclear whether this altered order of finish. Given how close the margin was and the lane violation by CRLS, the coaches mutually decided not to award the Mayor&#39;s Cup (the winner of the 1st boat race) to either team, but to award the Cup later this season to whichever team finishes in a higher seed at the NEIRA regatta.
None" alt="" coords="236,194,236,270,231,270,231,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="0.6 (0.67)
04/23" alt="" coords="234,217,306,261"/>
<area shape="poly" id="node7" href="boys3foursBBNMiddlesex.html" title="Middlesex" alt="" coords="485,309,481,302,472,295,457,290,438,287,418,285,397,287,378,290,363,295,354,302,350,309,354,317,363,323,378,329,397,332,418,333,438,332,457,329,472,323,481,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=A1B18FFDBF0CE8C0AEA37E726ACFEA18&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N vs. Middlesex			
Distance: 1350 Conditions: Strong headwind (~20 mph) with occasional whitecaps throughout racing, getting stronger towards the finish line. The wind seemed to lighten up a little at the start of the 1st boat race. Order of racing was 4, 3, 2, 1. Comments: The wind made it challenging for all coxswains to maintain good courses. In the last 300 meters of the 3rd boat race, both teams veered off course a bit such that they ended up in each other&#39;s lane. It did not impact margin or finish order. 
In the last 200 meters of the 1st boat race, both coxswains steered slightly towards each other, causing them to get very close to oars clashing a couple of times but never made contact with each other. Puddles overlapped for about 5 strokes. This did not alter order of finish but may have impacted the margin. Thanks to Middlesex for making the trip and toughing out the wind!
None" alt="" coords="264,184,312,215,385,274,381,278,309,219,261,189"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A1B18FFDBF0CE8C0AEA37E726ACFEA18&amp;cat=1" title="15.8 (17.56)
05/03" alt="" coords="365,217,455,261"/>
</map>
