<map id="boys4fours" name="boys4fours">
<area shape="poly" id="node1" href="boys4foursBBN.html" title="BBN" alt="" coords="1085,309,1083,302,1078,295,1069,290,1058,287,1045,285,1033,287,1022,290,1013,295,1007,302,1006,309,1007,317,1013,323,1022,329,1033,332,1045,333,1058,332,1069,329,1078,323,1083,317"/>
<area shape="poly" id="node12" href="boys4foursMiddlesex.html" title="Middlesex" alt="" coords="1123,449,1120,442,1110,435,1095,430,1077,427,1056,425,1035,427,1017,430,1002,435,992,442,989,449,992,457,1002,463,1017,469,1035,472,1056,473,1077,472,1095,469,1110,463,1120,457"/>
<area shape="poly" id="edge32" href="https://www.row2k.com/results/resultspage.cfm?UID=A1B18FFDBF0CE8C0AEA37E726ACFEA18&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N vs. Middlesex			
Distance: 1350 Conditions: Strong headwind (~20 mph) with occasional whitecaps throughout racing, getting stronger towards the finish line. The wind seemed to lighten up a little at the start of the 1st boat race. Order of racing was 4, 3, 2, 1. Comments: The wind made it challenging for all coxswains to maintain good courses. In the last 300 meters of the 3rd boat race, both teams veered off course a bit such that they ended up in each other&#39;s lane. It did not impact margin or finish order. 
In the last 200 meters of the 1st boat race, both coxswains steered slightly towards each other, causing them to get very close to oars clashing a couple of times but never made contact with each other. Puddles overlapped for about 5 strokes. This did not alter order of finish but may have impacted the margin. Thanks to Middlesex for making the trip and toughing out the wind!
None" alt="" coords="1050,334,1056,410,1050,410,1044,334"/>
<area shape="rect" id="edge32-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A1B18FFDBF0CE8C0AEA37E726ACFEA18&amp;cat=1" title="17.4 (19.33)
05/03" alt="" coords="1052,357,1142,401"/>
<area shape="poly" id="node2" href="boys4foursHopkins.html" title="Hopkins" alt="" coords="742,589,739,582,731,575,718,570,703,567,685,565,668,567,652,570,640,575,632,582,629,589,632,597,640,603,652,609,668,612,685,613,703,612,718,609,731,603,739,597"/>
<area shape="poly" id="node3" href="boys4foursHotchkiss.html" title="Hotchkiss" alt="" coords="749,729,746,722,737,715,723,710,705,707,685,705,666,707,648,710,634,715,625,722,622,729,625,737,634,743,648,749,666,752,685,753,705,752,723,749,737,743,746,737"/>
<area shape="poly" id="edge48" title="Founder&#39;s Day Regatta			
" alt="" coords="688,614,688,690,683,690,683,614"/>
<area shape="poly" id="node9" href="boys4foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="594,729,590,722,577,715,557,710,531,707,503,705,474,707,449,710,429,715,415,722,411,729,415,737,429,743,449,749,474,752,503,753,531,752,557,749,577,743,590,737"/>
<area shape="poly" id="edge55" title="Founder&#39;s Day Regatta			
" alt="" coords="660,613,545,699,542,695,657,609"/>
<area shape="poly" id="node6" href="boys4foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="543,1009,538,1002,522,995,498,990,467,987,433,985,399,987,369,990,344,995,329,1002,323,1009,329,1017,344,1023,369,1029,399,1032,433,1033,467,1032,498,1029,522,1023,538,1017"/>
<area shape="poly" id="edge53" title="Founder&#39;s Day Regatta			
" alt="" coords="671,755,620,819,554,895,471,977,467,973,550,892,616,815,666,751"/>
<area shape="poly" id="node14" href="boys4foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="540,869,535,862,520,855,496,850,466,847,433,845,400,847,371,850,347,855,332,862,327,869,332,877,347,883,371,889,400,892,433,893,466,892,496,889,520,883,535,877"/>
<area shape="poly" id="edge52" title="Founder&#39;s Day Regatta			
" alt="" coords="636,748,531,780,495,806,464,836,460,832,491,802,528,775,635,742"/>
<area shape="poly" id="node17" href="boys4foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="1349,869,1343,862,1325,855,1296,850,1260,847,1220,845,1180,847,1144,850,1115,855,1097,862,1091,869,1097,877,1115,883,1144,889,1180,892,1220,893,1260,892,1296,889,1325,883,1343,877"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="738,741,1132,843,1131,848,736,747"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="7.9
04/20" alt="" coords="1032,777,1073,821"/>
<area shape="poly" id="node4" href="boys4foursNotreDame.html" title="NotreDame" alt="" coords="1393,449,1389,442,1379,435,1363,430,1342,427,1320,425,1298,427,1277,430,1261,435,1251,442,1247,449,1251,457,1261,463,1277,469,1298,472,1320,473,1342,472,1363,469,1379,463,1389,457"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1276,471,1189,511,1140,538,1094,567,1059,599,1036,629,1011,657,972,684,920,704,866,718,813,726,764,730,764,725,812,721,865,713,919,699,969,679,1008,653,1032,625,1055,595,1091,563,1138,533,1187,507,1274,466"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="47.8
04/20" alt="" coords="1092,567,1133,611"/>
<area shape="poly" id="node7" href="boys4foursMiddletown.html" title="Middletown" alt="" coords="1295,589,1292,582,1281,575,1264,570,1243,567,1220,565,1197,567,1176,570,1159,575,1148,582,1145,589,1148,597,1159,603,1176,609,1197,612,1220,613,1243,612,1264,609,1281,603,1292,597"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1297,474,1274,499,1240,553,1236,550,1270,496,1293,470"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="24.4
04/20" alt="" coords="1272,497,1313,541"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1321,474,1316,542,1314,578,1309,614,1293,685,1269,754,1239,832,1234,830,1264,752,1288,684,1304,613,1309,577,1311,541,1316,474"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="55.7
04/20" alt="" coords="1302,637,1343,681"/>
<area shape="poly" id="node5" href="boys4foursStMarks.html" title="StMarks" alt="" coords="1329,309,1326,302,1318,295,1305,290,1290,287,1272,285,1254,287,1239,290,1226,295,1218,302,1215,309,1218,317,1226,323,1239,329,1254,332,1272,333,1290,332,1305,329,1318,323,1326,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="1258,335,1227,370,1187,404,1157,420,1126,432,1124,427,1155,415,1184,399,1223,366,1254,331"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="13.5
04/19" alt="" coords="1234,357,1275,401"/>
<area shape="poly" id="edge31" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="531,996,571,982,606,959,625,939,641,916,663,865,675,813,681,769,686,769,681,814,668,867,645,919,629,943,610,963,573,987,533,1001"/>
<area shape="rect" id="edge31-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="22.3
04/16" alt="" coords="671,847,712,891"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1194,614,1100,684,1036,700,948,712,764,727,763,721,947,707,1035,694,1098,679,1191,610"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="23.4
04/20" alt="" coords="1159,637,1200,681"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1223,614,1223,830,1217,830,1217,614"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="31.3
04/20" alt="" coords="1220,707,1261,751"/>
<area shape="poly" id="node8" href="boys4foursBrooks.html" title="Brooks" alt="" coords="1110,29,1108,22,1100,15,1089,10,1075,7,1060,5,1045,7,1031,10,1020,15,1012,22,1010,29,1012,37,1020,43,1031,49,1045,52,1060,53,1075,52,1089,49,1100,43,1108,37"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1101,42,1135,51,1200,60,1267,64,1333,67,1393,73,1443,84,1463,94,1479,106,1491,122,1497,142,1497,166,1491,194,1465,266,1436,320,1417,342,1393,363,1329,404,1292,416,1261,417,1230,417,1193,428,1176,439,1165,451,1154,464,1136,476,1107,486,1084,488,1060,490,1033,500,1018,510,1007,522,997,533,980,544,923,564,865,578,757,590,757,584,864,572,922,559,977,539,993,529,1004,518,1014,506,1031,495,1059,485,1083,483,1106,480,1133,471,1150,460,1161,447,1173,435,1191,423,1229,412,1261,412,1291,411,1327,399,1390,359,1413,339,1431,317,1460,264,1485,193,1491,165,1491,143,1486,125,1475,110,1460,98,1441,89,1392,78,1332,72,1267,69,1199,65,1134,56,1099,47"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="64.0
04/26" alt="" coords="1453,287,1494,331"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="1101,42,1135,51,1176,54,1230,54,1281,59,1302,66,1317,76,1329,97,1335,133,1329,187,1308,262,1302,275,1297,272,1303,260,1324,186,1329,133,1324,99,1313,79,1300,70,1280,65,1229,60,1176,59,1134,56,1100,47"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="34.5
04/19" alt="" coords="1332,147,1373,191"/>
<area shape="poly" id="node11" href="boys4foursNMH.html" title="NMH" alt="" coords="828,309,826,302,820,295,810,290,798,287,784,285,770,287,758,290,748,295,742,302,740,309,742,317,748,323,758,329,770,332,784,333,798,332,810,329,820,323,826,317"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1056,55,1039,91,1026,109,1010,124,990,133,971,136,935,132,902,129,888,134,873,147,867,158,866,168,873,192,883,204,893,216,900,240,899,251,893,263,870,285,841,299,839,294,867,281,889,260,894,249,894,240,888,219,879,207,869,195,861,168,862,156,869,144,885,130,902,124,936,126,971,131,988,128,1006,119,1022,105,1034,88,1051,52"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="43.0
04/26" alt="" coords="871,147,912,191"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="1101,42,1135,51,1181,55,1241,57,1300,61,1324,67,1343,75,1360,90,1370,105,1381,145,1390,187,1394,227,1392,263,1383,296,1368,327,1347,355,1318,380,1281,404,1244,419,1213,422,1181,423,1142,428,1123,432,1122,427,1141,423,1181,418,1213,417,1243,413,1279,399,1315,376,1343,351,1364,324,1378,295,1386,262,1388,227,1385,188,1376,146,1365,107,1356,93,1340,80,1322,72,1299,67,1240,62,1181,60,1134,56,1099,47"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="48.0
04/19" alt="" coords="1391,217,1432,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1059,54,1056,84,1056,121,1064,158,1081,192,1094,201,1108,203,1125,205,1139,216,1168,263,1176,286,1179,308,1179,330,1174,353,1150,403,1138,417,1123,429,1120,424,1134,414,1146,400,1169,352,1174,330,1174,308,1171,287,1163,265,1135,219,1123,210,1108,208,1092,206,1077,195,1059,160,1051,121,1050,84,1053,54"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="53.0
04/26" alt="" coords="1164,217,1205,261"/>
<area shape="poly" id="node13" href="boys4foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="804,169,800,162,787,155,766,150,741,147,712,145,683,147,658,150,637,155,624,162,620,169,624,177,637,183,658,189,683,192,712,193,741,192,766,189,787,183,800,177"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1013,40,942,54,865,80,832,100,800,124,767,142,765,138,797,119,829,96,863,75,940,49,1012,35"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="7.0
04/26" alt="" coords="864,77,905,121"/>
<area shape="poly" id="node10" href="boys4foursTaft.html" title="Taft" alt="" coords="360,169,358,162,353,155,345,150,335,147,324,145,313,147,303,150,295,155,290,162,288,169,290,177,295,183,303,189,313,192,324,193,335,192,345,189,353,183,358,177"/>
<area shape="poly" id="edge41" title="Founder&#39;s Day Regatta			
" alt="" coords="338,191,406,313,457,400,468,407,478,411,489,415,502,423,529,454,545,483,560,510,587,539,630,565,627,570,584,543,556,514,540,485,525,457,498,427,487,420,476,416,465,412,453,403,401,316,334,194"/>
<area shape="poly" id="edge42" title="Founder&#39;s Day Regatta			
" alt="" coords="350,185,382,216,408,259,433,315,483,452,534,586,561,640,590,679,626,704,622,709,586,683,557,643,529,588,478,454,428,317,403,261,378,219,347,189"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="288,173,208,178,162,185,116,196,74,214,39,237,26,252,16,268,10,287,8,308,8,870,13,902,26,924,48,941,77,959,118,974,176,985,312,999,311,1005,175,990,116,979,75,964,45,946,22,927,8,904,3,871,3,308,5,286,12,266,22,249,36,233,71,209,114,191,161,180,208,172,287,168"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="47.5
04/19" alt="" coords="5,567,46,611"/>
<area shape="poly" id="edge50" title="Founder&#39;s Day Regatta			
" alt="" coords="289,178,232,191,169,215,141,232,118,253,103,278,97,308,97,870,103,889,121,906,147,923,180,939,260,966,340,986,339,992,258,971,178,944,144,928,117,910,99,891,92,871,92,308,98,276,114,249,137,227,166,210,230,185,288,173"/>
<area shape="poly" id="edge39" title="Founder&#39;s Day Regatta			
" alt="" coords="360,173,447,189,551,215,606,235,659,259,735,288,733,293,657,264,604,240,550,220,446,194,359,178"/>
<area shape="poly" id="edge49" title="Founder&#39;s Day Regatta			
" alt="" coords="294,185,257,203,218,230,202,247,188,265,179,286,176,308,176,730,180,756,189,777,205,796,224,811,273,836,327,851,325,857,271,841,221,816,201,799,185,780,174,757,171,731,171,308,174,284,184,263,198,243,215,226,254,199,292,180"/>
<area shape="poly" id="node15" href="boys4foursPomfret.html" title="Pomfret" alt="" coords="405,449,403,442,395,435,383,430,368,427,351,425,334,427,318,430,306,435,299,442,296,449,299,457,306,463,318,469,334,472,351,473,368,472,383,469,395,463,403,457"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="329,194,350,409,344,410,324,194"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="30.1
04/26" alt="" coords="340,287,381,331"/>
<area shape="poly" id="edge40" title="Founder&#39;s Day Regatta			
" alt="" coords="315,193,303,221,293,256,287,295,291,333,307,375,328,412,324,415,302,377,286,334,282,294,288,255,298,220,310,191"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="770,334,742,375,716,426,699,491,691,550,685,550,694,490,711,424,737,373,765,331"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="21.0
04/26" alt="" coords="714,427,755,471"/>
<area shape="poly" id="edge38" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="785,334,777,398,769,437,757,474,736,518,713,555,708,553,732,515,752,472,764,435,772,397,780,333"/>
<area shape="rect" id="edge38-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="59.5
04/19" alt="" coords="768,427,809,471"/>
<area shape="poly" id="edge44" title="Founder&#39;s Day Regatta			
" alt="" coords="798,332,810,361,821,397,825,436,817,474,802,502,781,526,735,564,731,560,778,523,798,499,812,472,819,436,815,398,805,363,793,334"/>
<area shape="poly" id="edge45" title="Founder&#39;s Day Regatta			
" alt="" coords="812,327,856,365,902,417,920,447,932,478,934,510,925,542,908,571,888,597,840,643,788,679,741,706,738,701,785,675,837,639,884,594,904,568,920,540,929,510,926,479,915,449,898,420,852,369,808,331"/>
<area shape="poly" id="edge54" title="Founder&#39;s Day Regatta			
" alt="" coords="756,330,721,359,686,401,653,446,596,539,551,625,520,692,515,690,546,623,591,536,648,443,681,398,717,355,753,326"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="826,315,875,330,900,341,923,355,934,367,939,378,945,389,954,399,995,424,992,429,951,403,940,392,935,380,929,370,920,359,897,346,873,335,825,320"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="10.0
04/26" alt="" coords="952,357,993,401"/>
<area shape="poly" id="edge43" title="Founder&#39;s Day Regatta			
" alt="" coords="741,317,626,333,571,345,534,360,524,369,519,380,514,392,503,404,410,432,408,427,500,399,509,389,514,378,520,366,531,355,570,340,625,328,740,312"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="992,460,937,474,909,485,883,499,873,510,869,520,863,532,852,543,805,568,755,582,754,577,803,563,849,539,859,529,864,518,869,507,880,495,906,480,935,468,991,454"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="11.0
04/26" alt="" coords="882,497,923,541"/>
<area shape="poly" id="edge33" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N, CRLS and Thayer (Mayor&#39;s Cup)			
Distance: 1350 Conditions: Slight cross tailwind getting stronger throughout the afternoon. Order of races 4, 3, 2, 1. Thanks to Thayer for making the trip! Comments: During the last 250m of the 3rd boat race, the Charles River Cruise Ship was coming upstream causing both coxswains to divert their course slightly to starboard. The coxswains handled it quite well, and it did not impact order of finish. 
During the last 300m of the 1st boat race, CRLS veered strongly to starboard cutting across into BB&amp;N&#39;s lane and causing BB&amp;N to alter their course slightly and steer to avoid a collision. CRLS continued to move to starboard, ending up about 2&#45;3 lanes over from where they started. It is unclear whether this altered order of finish. Given how close the margin was and the lane violation by CRLS, the coaches mutually decided not to award the Mayor&#39;s Cup (the winner of the 1st boat race) to either team, but to award the Cup later this season to whichever team finishes in a higher seed at the NEIRA regatta.
None" alt="" coords="749,190,790,215,821,239,853,259,880,269,903,274,955,283,995,293,994,298,954,288,902,279,879,274,851,264,818,243,786,220,746,194"/>
<area shape="rect" id="edge33-label" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="5.2 (5.78)
04/23" alt="" coords="852,217,924,261"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="652,190,632,202,617,219,598,261,591,305,592,352,601,398,615,443,631,485,665,551,661,554,626,487,610,445,596,400,587,353,585,305,593,259,612,216,629,198,649,185"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="57.0
04/26" alt="" coords="598,357,639,401"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="709,194,707,227,710,244,716,260,726,273,739,284,735,288,722,277,711,263,705,245,702,227,704,194"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="36.0
04/26" alt="" coords="714,217,755,261"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="735,192,757,216,774,239,794,259,894,307,995,355,1020,382,1039,411,1035,414,1016,385,992,359,892,312,790,263,770,242,753,219,731,195"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="46.0
04/26" alt="" coords="945,287,986,331"/>
<area shape="poly" id="edge51" title="Founder&#39;s Day Regatta			
" alt="" coords="436,894,436,970,431,970,431,894"/>
<area shape="poly" id="edge46" title="Founder&#39;s Day Regatta			
" alt="" coords="377,469,429,509,474,539,546,564,616,578,615,583,544,569,471,544,425,514,374,473"/>
<area shape="poly" id="edge47" title="Founder&#39;s Day Regatta			
" alt="" coords="366,472,396,516,439,572,493,630,524,656,556,679,623,706,621,711,553,684,520,660,490,634,435,575,391,519,362,475"/>
<area shape="poly" id="edge35" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="336,474,307,525,296,556,292,588,292,870,299,904,318,933,345,958,375,977,372,982,342,962,314,937,294,906,287,871,287,588,291,555,302,523,332,471"/>
<area shape="rect" id="edge35-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="14.7
04/23" alt="" coords="289,707,330,751"/>
<area shape="poly" id="edge56" title="Founder&#39;s Day Regatta			
" alt="" coords="351,474,352,539,359,576,372,612,389,637,409,660,455,696,451,701,406,664,384,641,367,615,353,578,347,539,346,474"/>
<area shape="poly" id="node16" href="boys4foursNobles.html" title="Nobles" alt="" coords="1285,169,1283,162,1276,155,1265,150,1251,147,1236,145,1221,147,1207,150,1196,155,1189,162,1187,169,1189,177,1196,183,1207,189,1221,192,1236,193,1251,192,1265,189,1276,183,1283,177"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1198,187,1169,196,1132,200,1101,198,1074,200,1062,207,1050,219,1039,243,1039,270,1033,270,1034,242,1045,216,1059,203,1073,195,1101,192,1132,194,1167,191,1196,182"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="35.2 (39.11)
04/19" alt="" coords="1047,217,1137,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="1245,193,1265,269,1259,271,1239,194"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="57.9
04/26" alt="" coords="1259,217,1300,261"/>
<area shape="poly" id="node18" href="boys4foursGroton.html" title="Groton" alt="" coords="761,29,759,22,752,15,741,10,727,7,712,5,697,7,683,10,672,15,665,22,663,29,665,37,672,43,683,49,697,52,712,53,727,52,741,49,752,43,759,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="749,44,800,75,812,87,820,99,827,109,839,119,858,128,875,131,893,133,913,143,938,165,967,199,1024,273,1020,276,963,203,934,169,911,148,891,139,874,136,856,133,836,124,823,113,815,102,808,91,797,79,747,49"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="36.0 (40.0)
04/19" alt="" coords="958,147,1039,191"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="663,35,560,47,502,60,445,80,397,108,356,141,353,137,394,104,443,75,500,55,559,42,662,30"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="7.5
04/26" alt="" coords="444,77,485,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="715,54,715,130,709,130,709,54"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="8.4 (10.16)
05/03" alt="" coords="712,77,793,121"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="694,54,610,147,580,182,552,219,521,271,502,315,480,357,440,403,406,428,403,423,437,399,475,354,497,313,517,269,547,216,576,179,606,144,690,50"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="37.6
04/26" alt="" coords="550,217,591,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="757,38,937,81,1169,143,1183,147,1182,152,1167,148,936,86,756,43"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="0.8 (0.89)
04/19" alt="" coords="1081,77,1153,121"/>
<area shape="poly" id="node19" href="boys4foursBelmontHill.html" title="BelmontHill" alt="" coords="1299,29,1296,22,1285,15,1268,10,1246,7,1223,5,1199,7,1178,10,1161,15,1150,22,1146,29,1150,37,1161,43,1178,49,1199,52,1223,53,1246,52,1268,49,1285,43,1296,37"/>
<area shape="poly" id="edge34" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="NEIRA Boys Fours, The Ducey Cup: Belmont Hill vs. BB&amp;N			
Distance: 1350m Conditions: consistent very strong headwind throughout all racing, heavy rain through the first four races that stopped for the 1st boat race. Comments: Very unpleasant conditions.
Strong work from all coxswains.
Congratulations to Belmont Hill for retaining the Ducey Cup
None" alt="" coords="1275,45,1302,58,1328,75,1361,102,1386,131,1393,146,1396,162,1392,178,1382,195,1367,209,1351,215,1318,214,1284,210,1266,212,1248,220,1237,229,1230,240,1223,252,1211,264,1184,278,1155,289,1100,303,1099,298,1154,284,1182,273,1208,259,1219,249,1225,238,1232,226,1245,215,1265,207,1284,205,1319,209,1350,210,1364,204,1378,192,1388,176,1391,162,1388,148,1382,134,1357,106,1325,79,1300,63,1272,50"/>
<area shape="rect" id="edge34-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="44.0 (48.89)
04/26" alt="" coords="1393,147,1483,191"/>
<area shape="poly" id="edge37" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="1299,31,1508,46,1600,58,1632,66,1650,75,1669,97,1681,119,1688,140,1690,162,1682,209,1665,262,1650,298,1632,326,1610,347,1586,363,1526,385,1453,404,1420,411,1391,413,1342,411,1294,411,1267,417,1237,428,1221,438,1211,450,1200,462,1184,476,1156,489,1126,500,1077,524,1025,544,954,561,882,573,756,587,756,581,882,567,953,555,1023,539,1074,519,1124,495,1154,484,1181,471,1196,459,1206,446,1217,434,1235,423,1266,411,1294,406,1342,405,1391,407,1419,405,1451,399,1525,380,1583,358,1607,343,1628,322,1645,295,1660,260,1677,207,1684,162,1682,141,1676,121,1664,100,1646,79,1630,71,1599,64,1507,51,1298,37"/>
<area shape="rect" id="edge37-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="100.1
04/19" alt="" coords="1653,287,1694,331"/>
<area shape="poly" id="edge36" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="1204,55,1137,121,1092,160,1046,196,982,234,913,264,876,276,840,288,833,291,831,286,838,283,875,271,911,259,979,230,1042,191,1089,156,1133,117,1200,51"/>
<area shape="rect" id="edge36-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="40.6
04/19" alt="" coords="1105,147,1146,191"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1,500m Conditions: Race order was B4, B3, B2, B1 and conditions were fairly consistent across all races: a moderate crossing head wind at the start that evolved into a sporadic light cross head wind at points throughout the course. A good day for racing all around.
None" alt="" coords="1298,32,1493,47,1577,59,1606,66,1622,75,1638,104,1639,131,1623,194,1612,271,1599,303,1573,335,1543,359,1515,375,1487,385,1460,389,1401,394,1328,404,1131,438,1130,433,1328,399,1400,388,1459,384,1486,379,1513,370,1540,355,1569,331,1595,300,1607,270,1617,193,1633,130,1633,105,1618,79,1604,71,1576,64,1492,52,1298,37"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="56.2
04/23" alt="" coords="1616,217,1657,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="1228,54,1235,130,1230,130,1222,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="10.0 (11.54)
05/04" alt="" coords="1231,77,1321,121"/>
</map>
