<map id="boys3foursNMH" name="boys3foursNMH">
<area shape="poly" id="node1" href="boys3foursNMHHopkins.html" title="Hopkins" alt="" coords="454,309,451,302,443,295,431,290,415,287,398,285,381,287,365,290,353,295,345,302,342,309,345,317,353,323,365,329,381,332,398,333,415,332,431,329,443,323,451,317"/>
<area shape="poly" id="node2" href="boys3foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="159,29,155,22,144,15,127,10,106,7,82,5,58,7,37,10,20,15,9,22,5,29,9,37,20,43,37,49,58,52,82,53,106,52,127,49,144,43,155,37"/>
<area shape="poly" id="node6" href="boys3foursNMHNMH.html" title="NMH" alt="" coords="658,169,656,162,650,155,640,150,628,147,614,145,600,147,588,150,578,155,572,162,570,169,572,177,578,183,588,189,600,192,614,193,628,192,640,189,650,183,656,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="126,47,217,84,326,119,448,144,556,159,556,165,447,150,324,124,215,89,124,52"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="32.0
04/19" alt="" coords="325,77,366,121"/>
<area shape="poly" id="node3" href="boys3foursNMHChoate.html" title="Choate" alt="" coords="577,309,574,302,567,295,556,290,543,287,527,285,512,287,498,290,487,295,480,302,478,309,480,317,487,323,498,329,512,332,527,333,543,332,556,329,567,323,574,317"/>
<area shape="poly" id="node4" href="boys3foursNMHFrederickGunn.html" title="FrederickGunn" alt="" coords="779,309,775,302,762,295,742,290,717,287,690,285,663,287,638,290,618,295,605,302,601,309,605,317,618,323,638,329,663,332,690,333,717,332,742,329,762,323,775,317"/>
<area shape="poly" id="node5" href="boys3foursNMHBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1023,309,1017,302,1002,295,977,290,947,287,913,285,879,287,848,290,824,295,808,302,803,309,808,317,824,323,848,329,879,332,913,333,947,332,977,329,1002,323,1017,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="571,177,473,190,428,203,412,210,402,219,392,243,391,270,386,270,386,242,398,216,409,206,426,198,471,185,570,171"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="6.0
04/26" alt="" coords="400,217,441,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="573,180,523,194,497,205,473,219,463,229,457,239,443,263,431,277,427,274,438,260,452,236,459,226,470,215,494,200,521,189,571,175"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="5.6
04/19" alt="" coords="472,217,513,261"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="583,188,561,202,540,219,532,230,528,241,524,252,514,263,491,277,456,291,454,286,488,272,511,259,519,249,523,239,528,228,536,216,558,198,580,184"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="613,195,604,228,587,263,570,282,566,278,582,260,599,226,608,193"/>
<area shape="poly" id="edge14" title="Founder&#39;s Day Regatta			
" alt="" coords="640,188,663,216,676,242,685,269,679,271,671,244,658,219,636,192"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="650,182,727,215,858,277,856,282,725,220,647,187"/>
<area shape="poly" id="node9" href="boys3foursNMHPomfret.html" title="Pomfret" alt="" coords="1157,309,1154,302,1146,295,1134,290,1119,287,1102,285,1085,287,1070,290,1058,295,1050,302,1047,309,1050,317,1058,323,1070,329,1085,332,1102,333,1119,332,1134,329,1146,323,1154,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="657,174,753,189,865,215,965,248,1052,283,1050,288,964,253,864,220,752,194,656,179"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="16.9
04/19" alt="" coords="989,217,1030,261"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="658,168,748,171,859,179,963,192,1006,202,1037,215,1066,240,1087,270,1082,273,1062,244,1034,220,1004,207,963,198,858,184,748,177,658,174"/>
<area shape="poly" id="node7" href="boys3foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="368,29,363,22,350,15,330,10,304,7,275,5,247,7,221,10,201,15,187,22,183,29,187,37,201,43,221,49,247,52,275,53,304,52,330,49,350,43,363,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="317,49,387,83,469,119,562,150,560,156,467,124,385,88,314,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="13.0
04/26" alt="" coords="468,77,509,121"/>
<area shape="poly" id="node8" href="boys3foursNMHMiddlesex.html" title="Middlesex" alt="" coords="526,29,523,22,514,15,499,10,480,7,459,5,439,7,420,10,405,15,396,22,392,29,396,37,405,43,420,49,439,52,459,53,480,52,499,49,514,43,523,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="485,50,582,136,579,140,482,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="4.0
04/26" alt="" coords="560,77,601,121"/>
<area shape="poly" id="node10" href="boys3foursNMHHotchkiss.html" title="Hotchkiss" alt="" coords="678,29,675,22,666,15,651,10,634,7,614,5,594,7,577,10,562,15,553,22,550,29,553,37,562,43,577,49,594,52,614,53,634,52,651,49,666,43,675,37"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="617,54,617,130,611,130,611,54"/>
<area shape="poly" id="node11" href="boys3foursNMHTaft.html" title="Taft" alt="" coords="774,29,772,22,767,15,759,10,749,7,738,5,727,7,717,10,709,15,704,22,702,29,704,37,709,43,717,49,727,52,738,53,749,52,759,49,767,43,772,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="723,53,663,123,647,139,643,136,659,120,719,49"/>
<area shape="poly" id="node12" href="boys3foursNMHBrooks.html" title="Brooks" alt="" coords="899,29,896,22,889,15,878,10,864,7,849,5,833,7,819,10,808,15,801,22,799,29,801,37,808,43,819,49,833,52,849,53,864,52,878,49,889,43,896,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="830,54,793,89,745,124,707,142,668,156,666,151,705,137,742,119,789,85,827,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="20.0
04/26" alt="" coords="801,77,842,121"/>
</map>
