<map id="boys1fours" name="boys1fours">
<area shape="poly" id="node1" href="boys1foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="204,449,199,442,185,435,163,430,135,427,105,425,74,427,46,430,24,435,10,442,5,449,10,457,24,463,46,469,74,472,105,473,135,472,163,469,185,463,199,457"/>
<area shape="poly" id="node2" href="boys1foursBrooks.html" title="Brooks" alt="" coords="175,29,172,22,165,15,154,10,140,7,125,5,109,7,95,10,84,15,77,22,74,29,77,37,84,43,95,49,109,52,125,53,140,52,154,49,165,43,172,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="106,53,74,94,59,119,48,146,41,182,39,218,41,255,48,291,67,358,89,411,84,413,62,360,42,293,36,256,33,218,35,181,43,145,55,117,70,91,102,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="48.5
04/19" alt="" coords="39,217,80,261"/>
<area shape="poly" id="node4" href="boys1foursMiddlesex.html" title="Middlesex" alt="" coords="192,169,188,162,179,155,164,150,145,147,125,145,104,147,85,150,70,155,61,162,57,169,61,177,70,183,85,189,104,192,125,193,145,192,164,189,179,183,188,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="127,54,127,130,122,130,122,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="10.0
04/19" alt="" coords="125,77,166,121"/>
<area shape="poly" id="node22" href="boys1foursStMarks.html" title="StMarks" alt="" coords="283,309,280,302,272,295,259,290,243,287,226,285,208,287,192,290,180,295,172,302,169,309,172,317,180,323,192,329,208,332,226,333,243,332,259,329,272,323,280,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="150,49,173,76,196,112,209,142,223,217,228,269,222,270,218,218,204,144,191,114,169,79,146,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="31.5
04/19" alt="" coords="217,147,258,191"/>
<area shape="poly" id="node3" href="boys1foursBelmontHill.html" title="BelmontHill" alt="" coords="591,29,587,22,576,15,559,10,538,7,514,5,490,7,469,10,452,15,441,22,437,29,441,37,452,43,469,49,490,52,514,53,538,52,559,49,576,43,587,37"/>
<area shape="poly" id="node5" href="boys1foursStMarysLynn.html" title="StMarysLynn" alt="" coords="570,589,566,582,554,575,536,570,513,567,487,565,462,567,439,570,420,575,408,582,404,589,408,597,420,603,439,609,462,612,487,613,513,612,536,609,554,603,566,597"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="460,49,417,67,376,92,359,108,346,126,337,146,334,168,334,451,336,469,342,486,364,516,394,541,427,561,424,565,391,546,360,520,337,489,331,470,329,451,329,168,332,144,341,123,355,104,373,88,415,62,458,44"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="44.6
04/19" alt="" coords="331,287,372,331"/>
<area shape="poly" id="node11" href="boys1foursHopkins.html" title="Hopkins" alt="" coords="570,169,567,162,559,155,547,150,531,147,514,145,496,147,481,150,468,155,460,162,458,169,460,177,468,183,481,189,496,192,514,193,531,192,547,189,559,183,567,177"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="517,54,517,130,511,130,511,54"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="18.7
04/19" alt="" coords="514,77,555,121"/>
<area shape="poly" id="node15" href="boys1foursPomfret.html" title="Pomfret" alt="" coords="662,449,659,442,652,435,639,430,624,427,607,425,590,427,575,430,563,435,555,442,552,449,555,457,563,463,575,469,590,472,607,473,624,472,639,469,652,463,659,457"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="541,51,563,76,596,130,617,175,632,223,644,285,647,319,643,353,626,412,621,411,638,352,642,319,639,286,626,224,612,177,591,132,558,79,537,54"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="26.8
04/19" alt="" coords="637,217,678,261"/>
<area shape="poly" id="node17" href="boys1foursNMH.html" title="NMH" alt="" coords="551,309,549,302,543,295,533,290,521,287,507,285,494,287,481,290,472,295,465,302,463,309,465,317,472,323,481,329,494,332,507,333,521,332,533,329,543,323,549,317"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="486,54,442,93,422,118,407,146,403,165,404,183,418,219,443,252,472,278,468,282,439,255,414,222,399,184,398,164,402,144,418,115,438,90,482,50"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.2
04/19" alt="" coords="405,147,446,191"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="125,194,118,286,110,410,104,409,113,285,120,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="38.5
04/19" alt="" coords="116,287,157,331"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="139,192,158,225,182,260,194,275,190,278,177,263,153,228,134,195"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="21.5
04/19" alt="" coords="180,217,221,261"/>
<area shape="poly" id="node6" href="boys1foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="929,169,923,162,908,155,885,150,855,147,822,145,789,147,759,150,736,155,720,162,715,169,720,177,736,183,759,189,789,192,822,193,855,192,885,189,908,183,923,177"/>
<area shape="poly" id="node7" href="boys1foursBancroft.html" title="Bancroft" alt="" coords="879,309,877,302,868,295,856,290,840,287,822,285,804,287,788,290,775,295,767,302,764,309,767,317,775,323,788,329,804,332,822,333,840,332,856,329,868,323,877,317"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,&#39;Worcester Academy&#39; and &#39;Brewster Academy&#39;			
Distance: 1500m Conditions: Windy conditions. Stayed pretty much the same throughout all races. Slight crosswind coming across from the Worcester side to the Shrewsbury side of the lake. Comments: The results for the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Brewster Academy raced.
None" alt="" coords="825,194,825,270,819,270,819,194"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="52.8
04/16" alt="" coords="822,217,863,261"/>
<area shape="poly" id="node8" href="boys1foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="935,29,929,22,913,15,888,10,857,7,822,5,787,7,756,10,731,15,715,22,709,29,715,37,731,43,756,49,787,52,822,53,857,52,888,49,913,43,929,37"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,&#39;Worcester Academy&#39; and &#39;Brewster Academy&#39;			
Distance: 1500m Conditions: Windy conditions. Stayed pretty much the same throughout all races. Slight crosswind coming across from the Worcester side to the Shrewsbury side of the lake. Comments: The results for the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Brewster Academy raced.
None" alt="" coords="825,54,825,130,819,130,819,54"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="10.7
04/16" alt="" coords="822,77,863,121"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,&#39;Worcester Academy&#39; and &#39;Brewster Academy&#39;			
Distance: 1500m Conditions: Windy conditions. Stayed pretty much the same throughout all races. Slight crosswind coming across from the Worcester side to the Shrewsbury side of the lake. Comments: The results for the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Brewster Academy raced.
None" alt="" coords="859,51,905,90,927,115,943,144,948,165,947,185,940,204,930,223,900,256,867,282,864,278,897,252,925,220,935,202,942,184,943,165,938,146,922,118,901,93,855,55"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="63.5
04/16" alt="" coords="946,147,987,191"/>
<area shape="poly" id="node9" href="boys1foursNobles.html" title="Nobles" alt="" coords="1238,29,1235,22,1228,15,1218,10,1204,7,1189,5,1173,7,1159,10,1149,15,1142,22,1139,29,1142,37,1149,43,1159,49,1173,52,1189,53,1204,52,1218,49,1228,43,1235,37"/>
<area shape="poly" id="node10" href="boys1foursGroton.html" title="Groton" alt="" coords="1141,169,1138,162,1131,155,1120,150,1106,147,1091,145,1076,147,1062,150,1051,155,1044,162,1042,169,1044,177,1051,183,1062,189,1076,192,1091,193,1106,192,1120,189,1131,183,1138,177"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1147,45,1121,58,1100,79,1091,103,1089,130,1083,130,1085,102,1096,76,1118,54,1145,40"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="6.7 (7.44)
04/19" alt="" coords="1098,77,1170,121"/>
<area shape="poly" id="node16" href="boys1foursBBN.html" title="BBN" alt="" coords="1188,309,1186,302,1181,295,1172,290,1161,287,1149,285,1136,287,1125,290,1116,295,1111,302,1109,309,1111,317,1116,323,1125,329,1136,332,1149,333,1161,332,1172,329,1181,323,1186,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1192,53,1190,145,1184,204,1172,262,1169,273,1164,271,1167,261,1179,203,1184,145,1187,53"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="_
04/19" alt="" coords="1187,147,1228,191"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1103,192,1131,260,1136,271,1131,273,1126,262,1098,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="_
04/19" alt="" coords="1129,217,1170,261"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="500,194,474,235,454,286,447,322,445,358,449,431,462,497,477,550,471,551,457,498,444,432,439,358,442,321,449,285,470,233,495,191"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="25.9
04/19" alt="" coords="443,357,484,401"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="540,190,560,216,581,266,595,319,608,410,603,410,590,320,576,268,556,219,536,193"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="8.1
04/19" alt="" coords="595,287,636,331"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="515,194,512,270,506,270,510,194"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="3.5
04/19" alt="" coords="511,217,552,261"/>
<area shape="poly" id="node12" href="boys1foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1563,169,1557,162,1542,155,1517,150,1487,147,1453,145,1418,147,1388,150,1363,155,1348,162,1342,169,1348,177,1363,183,1388,189,1418,192,1453,193,1487,192,1517,189,1542,183,1557,177"/>
<area shape="poly" id="node18" href="boys1foursChoate.html" title="Choate" alt="" coords="1502,309,1499,302,1492,295,1482,290,1468,287,1453,285,1437,287,1423,290,1413,295,1406,302,1403,309,1406,317,1413,323,1423,329,1437,332,1453,333,1468,332,1482,329,1492,323,1499,317"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1455,194,1455,270,1450,270,1450,194"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="4.9
04/19" alt="" coords="1453,217,1494,261"/>
<area shape="poly" id="node13" href="boys1foursNotreDame.html" title="NotreDame" alt="" coords="1821,169,1818,162,1807,155,1791,150,1771,147,1749,145,1726,147,1706,150,1690,155,1679,162,1676,169,1679,177,1690,183,1706,189,1726,192,1749,193,1771,192,1791,189,1807,183,1818,177"/>
<area shape="poly" id="node19" href="boys1foursMiddletown.html" title="Middletown" alt="" coords="1824,309,1820,302,1809,295,1793,290,1772,287,1749,285,1725,287,1704,290,1688,295,1677,302,1673,309,1677,317,1688,323,1704,329,1725,332,1749,333,1772,332,1793,329,1809,323,1820,317"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1751,194,1751,270,1746,270,1746,194"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="31.7
04/20" alt="" coords="1749,217,1790,261"/>
<area shape="poly" id="node14" href="boys1foursTaft.html" title="Taft" alt="" coords="1489,29,1487,22,1482,15,1474,10,1464,7,1453,5,1441,7,1431,10,1423,15,1418,22,1417,29,1418,37,1423,43,1431,49,1441,52,1453,53,1464,52,1474,49,1482,43,1487,37"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1455,54,1455,130,1450,130,1450,54"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="3.2
04/19" alt="" coords="1453,77,1494,121"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1422,44,1389,60,1352,82,1318,111,1291,147,1285,168,1287,189,1297,208,1313,227,1356,260,1403,285,1400,289,1353,264,1309,231,1293,211,1282,190,1279,168,1286,144,1314,107,1349,78,1387,55,1420,40"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="8.1
04/19" alt="" coords="1289,147,1330,191"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="590,474,519,556,515,553,586,470"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="17.8
04/19" alt="" coords="565,497,606,541"/>
<area shape="poly" id="node21" href="boys1foursBerwick.html" title="Berwick" alt="" coords="1205,449,1202,442,1194,435,1182,430,1166,427,1149,425,1131,427,1115,430,1103,435,1095,442,1092,449,1095,457,1103,463,1115,469,1131,472,1149,473,1166,472,1182,469,1194,463,1202,457"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs. Berwick Academy			
Distance: 1350 Conditions: Overall very good conditions and flat water. Very slight cross wind but consistent for all races. Thanks to Berwick for making the trip!
None" alt="" coords="1151,334,1151,410,1146,410,1146,334"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="7.6 (8.44)
04/05" alt="" coords="1149,357,1221,401"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="508,334,493,550,487,549,503,334"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.4
04/19" alt="" coords="499,427,540,471"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="514,333,524,366,542,400,562,420,559,424,537,403,519,368,509,335"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="4.6
04/19" alt="" coords="540,357,581,401"/>
<area shape="poly" id="node20" href="boys1foursHotchkiss.html" title="Hotchkiss" alt="" coords="1675,29,1672,22,1663,15,1649,10,1631,7,1611,5,1591,7,1574,10,1560,15,1551,22,1547,29,1551,37,1560,43,1574,49,1591,52,1611,53,1631,52,1649,49,1663,43,1672,37"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="1585,54,1553,79,1489,137,1485,133,1550,75,1582,50"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="11.4
04/16" alt="" coords="1552,77,1593,121"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1635,50,1718,134,1714,137,1631,54"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="2.4
04/20" alt="" coords="1700,77,1741,121"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1611,54,1609,119,1614,156,1626,192,1641,217,1661,240,1704,277,1700,281,1657,244,1637,220,1621,194,1609,157,1603,119,1605,54"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="34.1
04/20" alt="" coords="1624,147,1665,191"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="209,334,137,416,133,412,205,330"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="17.0
04/19" alt="" coords="183,357,224,401"/>
</map>
