<map id="boys4fours" name="boys4fours">
<area shape="poly" id="node1" href="boys4foursGroton.html" title="Groton" alt="" coords="1133,309,1130,302,1123,295,1112,290,1098,287,1083,285,1068,287,1054,290,1043,295,1036,302,1034,309,1036,317,1043,323,1054,329,1068,332,1083,333,1098,332,1112,329,1123,323,1130,317"/>
<area shape="poly" id="node5" href="boys4foursNobles.html" title="Nobles" alt="" coords="1225,449,1222,442,1215,435,1204,430,1190,427,1175,425,1160,427,1146,430,1135,435,1128,442,1126,449,1128,457,1135,463,1146,469,1160,472,1175,473,1190,472,1204,469,1215,463,1222,457"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1080,334,1078,367,1080,384,1087,400,1101,416,1120,428,1117,433,1098,420,1082,403,1075,386,1072,367,1075,334"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="0.8 (0.89)
04/19" alt="" coords="1085,357,1157,401"/>
<area shape="poly" id="node8" href="boys4foursBBN.html" title="BBN" alt="" coords="1155,589,1153,582,1147,575,1139,570,1128,567,1115,565,1103,567,1092,570,1083,575,1077,582,1075,589,1077,597,1083,603,1092,609,1103,612,1115,613,1128,612,1139,609,1147,603,1153,597"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1071,334,1056,361,1042,396,1034,434,1036,473,1046,508,1067,540,1083,558,1079,561,1062,543,1042,511,1030,474,1028,434,1037,394,1051,359,1067,331"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="36.0 (40.0)
04/19" alt="" coords="1033,427,1114,471"/>
<area shape="poly" id="node14" href="boys4foursPomfret.html" title="Pomfret" alt="" coords="998,869,995,862,988,855,975,850,960,847,943,845,926,847,911,850,899,855,891,862,888,869,891,877,899,883,911,889,926,892,943,893,960,892,975,889,988,883,995,877"/>
<area shape="poly" id="edge38" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="1048,329,1028,336,981,347,935,360,871,389,812,427,784,453,772,464,754,476,728,485,707,487,687,490,663,500,625,527,613,543,602,566,594,601,593,637,598,674,609,710,623,744,641,775,659,800,678,819,711,835,761,847,874,861,874,866,760,852,709,840,675,824,655,804,636,778,619,747,604,712,593,675,587,637,588,600,597,564,608,540,621,523,661,495,685,485,706,482,727,480,751,471,768,460,780,449,808,423,868,384,933,355,980,342,1026,331,1046,324"/>
<area shape="rect" id="edge38-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="37.6
04/26" alt="" coords="600,567,641,611"/>
<area shape="poly" id="node15" href="boys4foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1522,449,1518,442,1505,435,1484,430,1458,427,1430,425,1401,427,1376,430,1355,435,1342,442,1338,449,1342,457,1355,463,1376,469,1401,472,1430,473,1458,472,1484,469,1505,463,1518,457"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="1121,323,1368,420,1366,425,1119,328"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="8.4 (10.16)
05/03" alt="" coords="1308,357,1389,401"/>
<area shape="poly" id="node18" href="boys4foursTaft.html" title="Taft" alt="" coords="894,449,892,442,887,435,879,430,869,427,858,425,847,427,837,430,829,435,824,442,822,449,824,457,829,463,837,469,847,472,858,473,869,472,879,469,887,463,892,457"/>
<area shape="poly" id="edge37" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="1040,323,1001,337,963,359,953,370,947,380,932,403,900,428,897,423,928,400,943,377,948,366,959,355,998,333,1038,318"/>
<area shape="rect" id="edge37-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="7.5
04/26" alt="" coords="961,357,1002,401"/>
<area shape="poly" id="node2" href="boys4foursThayer.html" title="Thayer" alt="" coords="2074,29,2072,22,2065,15,2054,10,2040,7,2025,5,2009,7,1996,10,1985,15,1978,22,1975,29,1978,37,1985,43,1996,49,2009,52,2025,53,2040,52,2054,49,2065,43,2072,37"/>
<area shape="poly" id="node4" href="boys4foursBancroft.html" title="Bancroft" alt="" coords="2082,169,2079,162,2071,155,2058,150,2042,147,2025,145,2007,147,1991,150,1978,155,1970,162,1967,169,1970,177,1978,183,1991,189,2007,192,2025,193,2042,192,2058,189,2071,183,2079,177"/>
<area shape="poly" id="edge43" href="https://www.row2k.com/results/resultspage.cfm?UID=D9F3FD47837D8C36A90E1613F9F35A67&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School, St. Mary&#39;s Lynn, Eagle Hill School, Worcester Academy, Thayer Academy, St. Mark&#39;s			
Distance: 1500m Conditions: Slight head/cross wind throughout the races.
None" alt="" coords="2027,54,2027,130,2022,130,2022,54"/>
<area shape="rect" id="edge43-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D9F3FD47837D8C36A90E1613F9F35A67&amp;cat=5" title="63.1
05/07" alt="" coords="2025,77,2066,121"/>
<area shape="poly" id="node7" href="boys4foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="2137,309,2132,302,2116,295,2091,290,2059,287,2025,285,1990,287,1958,290,1933,295,1917,302,1912,309,1917,317,1933,323,1958,329,1990,332,2025,333,2059,332,2091,329,2116,323,2132,317"/>
<area shape="poly" id="edge44" href="https://www.row2k.com/results/resultspage.cfm?UID=D9F3FD47837D8C36A90E1613F9F35A67&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School, St. Mary&#39;s Lynn, Eagle Hill School, Worcester Academy, Thayer Academy, St. Mark&#39;s			
Distance: 1500m Conditions: Slight head/cross wind throughout the races.
None" alt="" coords="2051,49,2073,76,2089,109,2097,145,2100,179,2099,207,2090,233,2073,263,2064,276,2059,273,2069,260,2085,231,2093,206,2095,179,2091,146,2084,111,2069,79,2047,52"/>
<area shape="rect" id="edge44-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D9F3FD47837D8C36A90E1613F9F35A67&amp;cat=5" title="76.5
05/07" alt="" coords="2098,147,2139,191"/>
<area shape="poly" id="node3" href="boys4foursMiddlesex.html" title="Middlesex" alt="" coords="1360,869,1356,862,1347,855,1332,850,1313,847,1293,845,1272,847,1253,850,1238,855,1229,862,1225,869,1229,877,1238,883,1253,889,1272,892,1293,893,1313,892,1332,889,1347,883,1356,877"/>
<area shape="poly" id="node21" href="boys4foursHopkins.html" title="Hopkins" alt="" coords="1503,1009,1501,1002,1493,995,1480,990,1465,987,1447,985,1430,987,1414,990,1402,995,1394,1002,1391,1009,1394,1017,1402,1023,1414,1029,1430,1032,1447,1033,1465,1032,1480,1029,1493,1023,1501,1017"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1301,893,1315,927,1339,959,1361,976,1386,988,1384,993,1358,981,1335,963,1311,929,1296,895"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="11.0
04/26" alt="" coords="1337,917,1378,961"/>
<area shape="poly" id="edge45" href="https://www.row2k.com/results/resultspage.cfm?UID=D9F3FD47837D8C36A90E1613F9F35A67&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Bancroft School, St. Mary&#39;s Lynn, Eagle Hill School, Worcester Academy, Thayer Academy, St. Mark&#39;s			
Distance: 1500m Conditions: Slight head/cross wind throughout the races.
None" alt="" coords="2027,194,2027,270,2022,270,2022,194"/>
<area shape="rect" id="edge45-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D9F3FD47837D8C36A90E1613F9F35A67&amp;cat=5" title="13.4
05/07" alt="" coords="2025,217,2066,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="1137,467,1101,482,1078,499,1072,519,1078,540,1086,556,1082,558,1073,542,1067,519,1074,496,1098,478,1135,462"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="35.2 (39.11)
04/19" alt="" coords="1076,497,1166,541"/>
<area shape="poly" id="node11" href="boys4foursStMarks.html" title="StMarks" alt="" coords="1299,729,1296,722,1288,715,1275,710,1259,707,1242,705,1224,707,1208,710,1196,715,1188,722,1185,729,1188,737,1196,743,1208,749,1224,752,1242,753,1259,752,1275,749,1288,743,1296,737"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="1214,462,1248,478,1271,496,1278,519,1271,543,1265,551,1258,556,1251,560,1246,567,1237,598,1233,630,1237,690,1232,691,1228,630,1231,596,1241,564,1247,556,1255,551,1261,547,1266,540,1273,519,1266,499,1246,483,1212,467"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="57.9
04/26" alt="" coords="1244,567,1285,611"/>
<area shape="poly" id="node6" href="boys4foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1668,1149,1664,1142,1651,1135,1630,1130,1605,1127,1577,1125,1548,1127,1523,1130,1502,1135,1489,1142,1485,1149,1489,1157,1502,1163,1523,1169,1548,1172,1577,1173,1605,1172,1630,1169,1651,1163,1664,1157"/>
<area shape="poly" id="edge41" href="https://www.row2k.com/results/resultspage.cfm?UID=A1B18FFDBF0CE8C0AEA37E726ACFEA18&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N vs. Middlesex			
Distance: 1350 Conditions: Strong headwind (~20 mph) with occasional whitecaps throughout racing, getting stronger towards the finish line. The wind seemed to lighten up a little at the start of the 1st boat race. Order of racing was 4, 3, 2, 1. Comments: The wind made it challenging for all coxswains to maintain good courses. In the last 300 meters of the 3rd boat race, both teams veered off course a bit such that they ended up in each other&#39;s lane. It did not impact margin or finish order. 
In the last 200 meters of the 1st boat race, both coxswains steered slightly towards each other, causing them to get very close to oars clashing a couple of times but never made contact with each other. Puddles overlapped for about 5 strokes. This did not alter order of finish but may have impacted the margin. Thanks to Middlesex for making the trip and toughing out the wind!
None" alt="" coords="1104,613,1090,643,1078,679,1074,717,1078,735,1085,752,1112,786,1148,813,1186,833,1225,848,1223,853,1184,838,1145,817,1109,790,1080,755,1072,736,1069,717,1073,678,1085,641,1100,611"/>
<area shape="rect" id="edge41-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A1B18FFDBF0CE8C0AEA37E726ACFEA18&amp;cat=1" title="17.4 (19.33)
05/03" alt="" coords="1083,707,1173,751"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="1126,612,1143,646,1167,679,1193,701,1190,705,1163,683,1138,649,1121,614"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="20.9
05/10" alt="" coords="1165,637,1206,681"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="1091,610,1054,639,1026,670,1003,707,975,771,956,831,950,829,970,769,999,704,1021,667,1051,635,1087,606"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="28.7
05/10" alt="" coords="1001,707,1042,751"/>
<area shape="poly" id="node9" href="boys4foursBrooks.html" title="Brooks" alt="" coords="1480,169,1478,162,1470,155,1459,150,1445,147,1430,145,1414,147,1400,150,1389,155,1382,162,1380,169,1382,177,1389,183,1400,189,1414,192,1430,193,1445,192,1459,189,1470,183,1478,177"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="1385,182,1341,196,1300,219,1290,230,1285,241,1280,252,1269,263,1240,280,1209,292,1148,305,1147,300,1207,287,1238,275,1266,259,1276,249,1281,239,1286,227,1297,215,1339,191,1383,177"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="1.5
05/10" alt="" coords="1298,217,1339,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="1481,169,1507,174,1534,182,1560,196,1580,216,1601,249,1613,280,1618,310,1617,339,1602,401,1580,474,1561,524,1538,559,1512,593,1486,638,1468,691,1460,736,1447,779,1434,800,1414,823,1391,841,1365,854,1362,849,1388,837,1411,819,1430,797,1442,776,1454,735,1462,690,1481,636,1508,590,1534,556,1557,521,1575,472,1597,399,1612,338,1613,310,1608,281,1596,251,1576,219,1556,200,1532,187,1506,179,1480,175"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="48.0
04/19" alt="" coords="1570,497,1611,541"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1451,190,1489,242,1510,276,1529,313,1543,353,1551,394,1549,435,1536,475,1528,484,1520,488,1511,492,1503,499,1475,543,1459,584,1451,624,1446,662,1440,701,1430,740,1412,781,1381,823,1353,846,1349,842,1377,819,1407,778,1425,738,1435,700,1440,661,1446,623,1454,583,1471,540,1499,496,1508,488,1517,484,1525,480,1532,472,1544,434,1545,395,1538,354,1524,315,1505,278,1485,245,1447,194"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="53.0
04/26" alt="" coords="1501,497,1542,541"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="1428,194,1417,237,1398,292,1370,350,1332,403,1319,412,1307,415,1296,418,1287,427,1283,438,1282,448,1288,473,1294,497,1297,556,1287,614,1275,655,1261,692,1256,690,1270,653,1282,613,1292,556,1289,498,1282,474,1277,449,1277,437,1283,424,1293,413,1305,410,1317,407,1328,399,1365,348,1393,290,1412,236,1423,193"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="34.5
04/19" alt="" coords="1285,427,1326,471"/>
<area shape="poly" id="node12" href="boys4foursNMH.html" title="NMH" alt="" coords="1714,729,1712,722,1705,715,1696,710,1683,707,1670,705,1656,707,1644,710,1634,715,1628,722,1626,729,1628,737,1634,743,1644,749,1656,752,1670,753,1683,752,1696,749,1705,743,1712,737"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1481,168,1558,176,1601,184,1644,196,1682,214,1713,238,1734,269,1740,288,1742,308,1742,591,1738,620,1728,649,1700,697,1695,694,1723,647,1733,619,1737,590,1737,308,1735,289,1729,271,1709,242,1679,219,1642,201,1600,189,1557,181,1480,174"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="43.0
04/26" alt="" coords="1739,427,1780,471"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1433,194,1433,410,1427,410,1427,194"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="7.0
04/26" alt="" coords="1430,287,1471,331"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1481,170,1546,183,1580,196,1611,215,1635,235,1651,255,1660,278,1663,308,1663,521,1660,551,1651,590,1622,682,1586,769,1569,802,1553,823,1537,833,1522,836,1508,838,1494,847,1475,875,1462,907,1454,940,1451,970,1445,969,1449,939,1457,906,1470,872,1491,843,1506,833,1521,831,1536,828,1549,819,1564,799,1581,767,1617,680,1646,589,1655,550,1658,521,1658,308,1655,279,1647,257,1631,239,1608,220,1578,201,1545,189,1479,176"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="64.0
04/26" alt="" coords="1654,567,1695,611"/>
<area shape="poly" id="node10" href="boys4foursNotreDame.html" title="NotreDame" alt="" coords="376,869,372,862,362,855,346,850,326,847,303,845,281,847,261,850,245,855,234,862,231,869,234,877,245,883,261,889,281,892,303,893,326,892,346,889,362,883,372,877"/>
<area shape="poly" id="node16" href="boys4foursMiddletown.html" title="Middletown" alt="" coords="379,1009,375,1002,364,995,348,990,327,987,303,985,280,987,259,990,242,995,232,1002,228,1009,232,1017,242,1023,259,1029,280,1032,303,1033,327,1032,348,1029,364,1023,375,1017"/>
<area shape="poly" id="edge31" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="306,894,306,970,301,970,301,894"/>
<area shape="rect" id="edge31-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="24.4
04/20" alt="" coords="303,917,344,961"/>
<area shape="poly" id="node17" href="boys4foursHotchkiss.html" title="Hotchkiss" alt="" coords="778,1149,774,1142,765,1135,751,1130,734,1127,714,1125,694,1127,676,1130,662,1135,653,1142,650,1149,653,1157,662,1163,676,1169,694,1172,714,1173,734,1172,751,1169,765,1163,774,1157"/>
<area shape="poly" id="edge32" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="368,879,416,893,463,915,495,937,520,959,555,1003,589,1049,611,1074,640,1099,667,1119,664,1123,636,1103,607,1077,585,1053,551,1006,516,963,492,941,461,920,414,898,366,884"/>
<area shape="rect" id="edge32-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="47.8
04/20" alt="" coords="573,987,614,1031"/>
<area shape="poly" id="node22" href="boys4foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="378,1289,371,1282,353,1275,325,1270,289,1267,249,1265,209,1267,173,1270,144,1275,126,1282,119,1289,126,1297,144,1303,173,1309,209,1312,249,1313,289,1312,325,1309,353,1303,371,1297"/>
<area shape="poly" id="edge33" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="282,894,247,935,231,960,219,986,210,1021,206,1057,210,1130,222,1197,237,1250,232,1251,217,1198,204,1131,201,1057,205,1020,214,984,226,957,243,932,278,891"/>
<area shape="rect" id="edge33-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="55.7
04/20" alt="" coords="204,1057,245,1101"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="1236,754,1230,787,1230,804,1235,820,1248,837,1244,840,1231,823,1225,805,1224,786,1231,753"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="13.5
04/19" alt="" coords="1233,777,1274,821"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="1206,750,995,847,992,842,1204,745"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="7.8
05/10" alt="" coords="1137,777,1178,821"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1635,746,1545,780,1498,802,1451,824,1361,853,1360,848,1449,819,1496,797,1543,775,1633,741"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="10.0
04/26" alt="" coords="1544,777,1585,821"/>
<area shape="poly" id="edge67" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1713,734,1753,747,1772,760,1787,776,1811,823,1816,845,1817,867,1808,911,1787,963,1756,1013,1715,1057,1671,1093,1630,1121,1627,1117,1668,1089,1712,1053,1752,1010,1782,960,1803,910,1812,867,1811,846,1806,825,1782,779,1768,764,1751,752,1711,739"/>
<area shape="rect" id="edge67-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="15.37
05/04" alt="" coords="1802,917,1843,961"/>
<area shape="poly" id="edge56" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1630,742,1557,756,1480,766,1404,780,1369,791,1342,802,1316,813,1280,824,1138,850,1012,865,1012,860,1137,845,1279,819,1314,808,1340,797,1367,786,1403,775,1479,761,1556,751,1629,737"/>
<area shape="rect" id="edge56-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="4.88
05/04" alt="" coords="1404,777,1445,821"/>
<area shape="poly" id="edge58" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1688,751,1705,780,1720,816,1726,856,1724,876,1718,894,1699,927,1679,952,1658,971,1635,986,1582,1009,1516,1036,1422,1073,1339,1096,1264,1109,1193,1115,1043,1116,955,1119,853,1128,785,1138,784,1132,852,1123,955,1114,1042,1111,1193,1109,1264,1104,1338,1091,1420,1068,1514,1031,1580,1004,1633,981,1655,966,1675,948,1694,924,1713,892,1719,874,1721,856,1715,818,1700,782,1683,754"/>
<area shape="rect" id="edge58-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="9.48
05/04" alt="" coords="1702,917,1743,961"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1650,753,1624,779,1606,802,1586,823,1570,832,1556,835,1543,838,1529,847,1514,868,1496,901,1464,973,1459,970,1491,898,1509,865,1526,843,1541,833,1555,830,1568,827,1583,819,1602,799,1620,776,1647,749"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="21.0
04/26" alt="" coords="1528,847,1569,891"/>
<area shape="poly" id="edge51" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="1660,754,1620,823,1597,860,1571,895,1527,941,1485,980,1481,976,1524,937,1567,892,1593,857,1616,820,1655,752"/>
<area shape="rect" id="edge51-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="59.5
04/19" alt="" coords="1603,847,1644,891"/>
<area shape="poly" id="edge57" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1676,754,1677,784,1675,820,1668,859,1652,895,1623,929,1586,957,1547,978,1509,993,1507,988,1545,973,1583,953,1619,926,1648,892,1663,857,1670,820,1672,784,1670,754"/>
<area shape="rect" id="edge57-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="8.76
05/04" alt="" coords="1669,847,1710,891"/>
<area shape="poly" id="node13" href="boys4foursBelmontHill.html" title="BelmontHill" alt="" coords="1252,29,1248,22,1237,15,1220,10,1199,7,1175,5,1152,7,1130,10,1113,15,1102,22,1099,29,1102,37,1113,43,1130,49,1152,52,1175,53,1199,52,1220,49,1237,43,1248,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="1163,55,1140,97,1118,146,1101,211,1090,270,1085,269,1095,210,1113,144,1135,94,1159,52"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="20.1
05/10" alt="" coords="1116,147,1157,191"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1,500m Conditions: Race order was B4, B3, B2, B1 and conditions were fairly consistent across all races: a moderate crossing head wind at the start that evolved into a sporadic light cross head wind at points throughout the course. A good day for racing all around.
None" alt="" coords="1102,39,985,54,855,79,797,97,751,117,719,141,711,154,709,168,709,380,721,415,753,470,856,612,969,747,1015,795,1045,819,1085,836,1128,849,1211,862,1210,867,1127,854,1083,841,1042,824,1011,799,965,751,852,615,749,473,716,417,703,381,703,168,706,152,716,138,748,113,795,92,854,74,984,49,1102,34"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="56.2
04/23" alt="" coords="752,427,793,471"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="1177,54,1175,217,1177,410,1171,410,1169,217,1172,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="10.0 (11.54)
05/04" alt="" coords="1172,217,1262,261"/>
<area shape="poly" id="edge46" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="NEIRA Boys Fours, The Ducey Cup: Belmont Hill vs. BB&amp;N			
Distance: 1350m Conditions: consistent very strong headwind throughout all racing, heavy rain through the first four races that stopped for the 1st boat race. Comments: Very unpleasant conditions.
Strong work from all coxswains.
Congratulations to Belmont Hill for retaining the Ducey Cup
None" alt="" coords="1146,54,1096,92,1037,145,979,211,955,248,934,286,922,317,917,343,918,369,927,400,946,446,969,478,997,506,1036,539,1072,564,1069,569,1032,543,993,510,964,482,942,449,922,402,913,370,911,343,917,316,929,284,950,245,975,208,1033,142,1093,88,1142,50"/>
<area shape="rect" id="edge46-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="44.0 (48.89)
04/26" alt="" coords="932,287,1022,331"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="1214,48,1386,141,1383,146,1211,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="18.6
05/10" alt="" coords="1340,77,1381,121"/>
<area shape="poly" id="edge49" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="1252,28,1413,35,1506,43,1599,55,1685,73,1755,96,1782,111,1803,128,1816,147,1821,168,1821,591,1818,611,1811,631,1786,664,1753,690,1719,710,1717,705,1750,686,1782,660,1806,628,1813,610,1815,591,1815,168,1811,149,1799,131,1779,115,1752,101,1683,78,1599,60,1506,48,1412,40,1252,34"/>
<area shape="rect" id="edge49-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="40.6
04/19" alt="" coords="1818,357,1859,401"/>
<area shape="poly" id="edge50" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="1252,28,1376,31,1523,38,1661,52,1717,62,1759,75,1786,87,1806,101,1822,119,1838,144,1854,183,1869,230,1889,340,1900,466,1903,597,1899,722,1888,832,1872,915,1862,944,1850,963,1834,972,1804,980,1717,992,1519,1007,1518,1002,1716,987,1803,975,1832,967,1847,959,1857,942,1867,914,1883,831,1894,722,1898,597,1895,466,1884,341,1863,231,1849,185,1833,147,1818,122,1803,105,1783,92,1757,80,1716,67,1660,57,1523,43,1376,36,1252,34"/>
<area shape="rect" id="edge50-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="100.1
04/19" alt="" coords="1900,497,1941,541"/>
<area shape="poly" id="edge69" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="944,893,948,928,954,945,964,960,1017,1008,1079,1048,1145,1079,1214,1103,1284,1120,1351,1133,1470,1144,1469,1150,1350,1138,1282,1126,1212,1108,1143,1084,1076,1052,1014,1012,960,963,949,947,943,929,939,894"/>
<area shape="rect" id="edge69-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="5.41
05/04" alt="" coords="1042,987,1083,1031"/>
<area shape="poly" id="edge60" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="908,890,885,903,865,919,822,967,785,1020,733,1113,728,1111,781,1017,818,964,861,915,882,899,905,885"/>
<area shape="rect" id="edge60-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="4.6
05/04" alt="" coords="804,987,845,1031"/>
<area shape="poly" id="node19" href="boys4foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="913,1429,908,1422,892,1415,868,1410,837,1407,803,1405,769,1407,739,1410,714,1415,699,1422,693,1429,699,1437,714,1443,739,1449,769,1452,803,1453,837,1452,868,1449,892,1443,908,1437"/>
<area shape="poly" id="edge48" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="929,894,900,945,889,976,885,1008,885,1291,880,1320,869,1348,838,1395,834,1393,865,1346,875,1319,879,1290,879,1008,884,975,895,943,924,891"/>
<area shape="rect" id="edge48-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="14.7
04/23" alt="" coords="882,1127,923,1171"/>
<area shape="poly" id="edge59" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="954,892,972,932,991,959,1019,973,1060,984,1163,998,1276,1005,1375,1006,1375,1012,1276,1010,1162,1004,1059,989,1017,978,987,963,967,935,949,894"/>
<area shape="rect" id="edge59-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="3.88
05/04" alt="" coords="989,917,1030,961"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1400,474,1378,499,1361,550,1340,642,1302,830,1297,829,1335,640,1356,548,1373,496,1396,471"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="46.0
04/26" alt="" coords="1338,637,1379,681"/>
<area shape="poly" id="edge42" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N, CRLS and Thayer (Mayor&#39;s Cup)			
Distance: 1350 Conditions: Slight cross tailwind getting stronger throughout the afternoon. Order of races 4, 3, 2, 1. Thanks to Thayer for making the trip! Comments: During the last 250m of the 3rd boat race, the Charles River Cruise Ship was coming upstream causing both coxswains to divert their course slightly to starboard. The coxswains handled it quite well, and it did not impact order of finish. 
During the last 300m of the 1st boat race, CRLS veered strongly to starboard cutting across into BB&amp;N&#39;s lane and causing BB&amp;N to alter their course slightly and steer to avoid a collision. CRLS continued to move to starboard, ending up about 2&#45;3 lanes over from where they started. It is unclear whether this altered order of finish. Given how close the margin was and the lane violation by CRLS, the coaches mutually decided not to award the Mayor&#39;s Cup (the winner of the 1st boat race) to either team, but to award the Cup later this season to whichever team finishes in a higher seed at the NEIRA regatta.
None" alt="" coords="1361,468,1313,482,1264,500,1205,531,1154,564,1151,559,1202,526,1262,495,1311,477,1360,463"/>
<area shape="rect" id="edge42-label" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="5.2 (5.78)
04/23" alt="" coords="1263,497,1335,541"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1501,463,1530,476,1555,496,1573,524,1579,551,1582,580,1593,612,1618,655,1645,693,1641,696,1613,658,1588,614,1577,581,1574,552,1568,526,1551,499,1527,481,1499,468"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="36.0
04/26" alt="" coords="1590,567,1631,611"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1488,467,1507,479,1522,496,1526,508,1527,519,1522,542,1512,602,1501,649,1470,754,1461,789,1448,823,1439,835,1431,846,1423,877,1422,903,1431,961,1434,970,1428,972,1426,962,1416,903,1418,877,1426,844,1434,831,1444,820,1456,787,1465,753,1496,648,1507,601,1517,541,1521,518,1521,509,1517,499,1503,483,1485,471"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="57.0
04/26" alt="" coords="1481,707,1522,751"/>
<area shape="poly" id="edge34" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="345,1028,425,1063,519,1099,644,1131,642,1137,517,1104,423,1068,343,1033"/>
<area shape="rect" id="edge34-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="23.4
04/20" alt="" coords="518,1057,559,1101"/>
<area shape="poly" id="edge35" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="301,1034,259,1250,254,1249,296,1033"/>
<area shape="rect" id="edge35-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="31.3
04/20" alt="" coords="280,1127,321,1171"/>
<area shape="poly" id="edge66" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="712,1174,706,1238,708,1276,717,1312,740,1356,770,1393,765,1396,735,1359,712,1314,703,1276,701,1238,707,1173"/>
<area shape="rect" id="edge66-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="32.01
05/04" alt="" coords="714,1267,755,1311"/>
<area shape="poly" id="node20" href="boys4foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="666,1289,661,1282,646,1275,622,1270,592,1267,559,1265,526,1267,497,1270,473,1275,458,1282,453,1289,458,1297,473,1303,497,1309,526,1312,559,1313,592,1312,622,1309,646,1303,661,1297"/>
<area shape="poly" id="edge65" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="688,1174,656,1199,594,1257,590,1253,652,1195,684,1169"/>
<area shape="rect" id="edge65-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="1.59
05/04" alt="" coords="654,1197,695,1241"/>
<area shape="poly" id="edge36" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="666,1168,331,1267,329,1261,664,1163"/>
<area shape="rect" id="edge36-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="7.9
04/20" alt="" coords="550,1197,591,1241"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="881,468,908,496,922,520,928,530,938,539,968,553,994,556,1023,557,1057,563,1070,567,1068,572,1056,568,1022,562,994,561,967,558,935,544,924,533,917,523,904,499,877,471"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="5.5
05/10" alt="" coords="937,497,978,541"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="862,473,867,506,879,540,904,581,941,611,1036,649,1187,705,1185,710,1034,654,938,616,900,584,874,542,862,507,857,474"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="26.4
05/10" alt="" coords="940,567,981,611"/>
<area shape="poly" id="edge52" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="868,472,885,507,897,524,912,539,929,549,945,552,962,554,982,563,996,576,1003,589,1011,600,1024,611,1058,625,1088,629,1119,629,1158,635,1236,658,1270,669,1314,679,1382,689,1435,692,1489,695,1557,703,1615,713,1614,718,1556,708,1488,700,1435,698,1381,694,1313,684,1269,674,1235,663,1157,640,1119,635,1087,634,1057,630,1021,616,1007,604,999,591,991,579,979,568,961,559,944,557,927,554,908,543,893,528,880,510,863,474"/>
<area shape="rect" id="edge52-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="25.75
05/04" alt="" coords="1022,567,1063,611"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="829,466,804,476,769,483,755,488,741,499,712,542,701,583,703,627,712,681,723,758,736,789,762,819,787,837,815,849,874,863,873,868,813,854,784,841,759,823,731,791,718,760,706,682,697,627,696,582,707,540,737,496,752,483,767,478,802,471,827,461"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="34.2
05/10" alt="" coords="709,637,750,681"/>
<area shape="poly" id="edge39" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="830,466,798,483,779,499,772,517,768,550,770,603,784,681,793,724,802,757,818,787,846,819,865,834,887,846,884,851,862,839,843,823,814,790,797,759,788,725,778,682,765,604,762,550,767,516,774,496,796,478,827,461"/>
<area shape="rect" id="edge39-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="30.1
04/26" alt="" coords="781,637,822,681"/>
<area shape="poly" id="edge53" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="830,466,804,476,775,481,751,482,729,485,706,499,670,540,659,560,652,580,649,626,658,681,667,725,677,760,693,789,723,819,749,832,787,842,876,858,875,863,786,848,747,837,720,824,689,793,672,762,662,726,653,682,644,626,647,579,654,558,666,537,703,495,727,480,750,477,774,476,803,471,828,461"/>
<area shape="rect" id="edge53-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="30.63
05/04" alt="" coords="656,637,697,681"/>
<area shape="poly" id="edge55" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="825,462,753,476,622,482,542,488,514,493,500,499,484,525,484,550,500,613,518,687,541,762,596,905,652,1026,696,1111,691,1114,647,1028,591,907,536,764,513,689,495,614,479,551,479,524,496,495,512,488,541,483,622,476,752,471,824,456"/>
<area shape="rect" id="edge55-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="35.23
05/04" alt="" coords="558,777,599,821"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="829,466,798,476,761,480,714,481,604,478,496,480,452,487,419,500,302,581,248,625,198,671,153,718,114,767,79,818,51,869,30,922,15,976,9,1031,10,1086,21,1142,40,1198,70,1255,109,1312,125,1327,145,1341,201,1365,271,1384,351,1398,523,1416,678,1424,678,1429,522,1422,350,1403,270,1389,199,1370,143,1345,121,1331,105,1315,65,1258,35,1200,16,1143,5,1087,4,1031,10,975,25,921,46,867,75,815,109,764,149,715,195,667,245,621,299,577,417,495,451,482,496,475,604,473,714,476,761,475,797,471,828,461"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="47.5
04/19" alt="" coords="28,917,69,961"/>
<area shape="poly" id="edge63" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="829,466,798,476,766,480,726,480,632,478,540,480,504,487,477,500,442,533,425,567,419,607,418,658,418,1290,425,1311,445,1330,476,1348,515,1364,607,1390,700,1410,699,1415,606,1396,513,1369,474,1353,442,1334,420,1314,413,1291,413,658,413,607,420,565,438,529,474,495,502,482,540,475,632,472,726,475,766,474,797,471,828,461"/>
<area shape="rect" id="edge63-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="42.59
05/04" alt="" coords="415,917,456,961"/>
<area shape="poly" id="edge62" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="829,466,799,476,749,486,699,490,609,496,572,504,544,520,534,532,526,547,519,588,519,941,523,1028,532,1113,554,1250,549,1250,527,1114,518,1028,514,941,514,588,521,545,529,529,541,516,570,499,608,491,699,485,748,480,797,471,827,461"/>
<area shape="rect" id="edge62-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="12.17
05/04" alt="" coords="517,847,558,891"/>
<area shape="poly" id="edge54" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="854,474,838,545,832,592,830,643,834,693,846,742,868,785,883,803,902,819,929,833,953,836,979,837,1011,843,1095,872,1158,898,1222,927,1304,959,1389,987,1388,992,1302,964,1220,931,1156,903,1093,877,1009,848,978,842,952,841,927,838,899,824,880,807,864,788,841,744,829,694,825,643,827,592,833,544,849,473"/>
<area shape="rect" id="edge54-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="34.51
05/04" alt="" coords="846,707,887,751"/>
<area shape="poly" id="edge40" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="796,1406,780,1342,758,1266,728,1188,733,1186,763,1264,785,1341,801,1404"/>
<area shape="rect" id="edge40-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="22.3
04/16" alt="" coords="775,1267,816,1311"/>
<area shape="poly" id="edge47" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="849,1405,899,1379,1050,1287,1195,1190,1407,1037,1411,1042,1198,1194,1053,1291,902,1384,852,1409"/>
<area shape="rect" id="edge47-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="8.7
05/10" alt="" coords="1187,1197,1228,1241"/>
<area shape="poly" id="edge64" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="580,1312,613,1346,656,1379,714,1405,712,1409,653,1384,609,1350,576,1315"/>
<area shape="rect" id="edge64-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="30.42
05/04" alt="" coords="654,1337,695,1381"/>
<area shape="poly" id="edge68" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1469,1030,1547,1113,1543,1117,1466,1034"/>
<area shape="rect" id="edge68-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="10.52
05/04" alt="" coords="1531,1057,1572,1101"/>
<area shape="poly" id="edge61" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1397,1023,785,1137,784,1132,1396,1018"/>
<area shape="rect" id="edge61-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="0.72
05/04" alt="" coords="1189,1057,1230,1101"/>
</map>
