<map id="boys1foursNobles" name="boys1foursNobles">
<area shape="poly" id="node1" href="boys1foursNoblesGroton.html" title="Groton" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="node2" href="boys1foursNoblesBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="341,309,336,302,321,295,297,290,268,287,235,285,202,287,172,290,148,295,133,302,128,309,133,317,148,323,172,329,202,332,235,333,268,332,297,329,321,323,336,317"/>
<area shape="poly" id="node3" href="boys1foursNoblesStMarks.html" title="StMarks" alt="" coords="480,309,477,302,469,295,456,290,440,287,423,285,405,287,389,290,377,295,369,302,366,309,369,317,377,323,389,329,405,332,423,333,440,332,456,329,469,323,477,317"/>
<area shape="poly" id="node4" href="boys1foursNoblesNotreDame.html" title="NotreDame" alt="" coords="649,309,645,302,635,295,619,290,598,287,576,285,554,287,533,290,517,295,507,302,503,309,507,317,517,323,533,329,554,332,576,333,598,332,619,329,635,323,645,317"/>
<area shape="poly" id="node5" href="boys1foursNoblesBelmontHill.html" title="BelmontHill" alt="" coords="499,29,496,22,485,15,468,10,446,7,423,5,399,7,378,10,361,15,350,22,346,29,350,37,361,43,378,49,399,52,423,53,446,52,468,49,485,43,496,37"/>
<area shape="poly" id="node6" href="boys1foursNoblesNobles.html" title="Nobles" alt="" coords="472,169,470,162,463,155,452,150,438,147,423,145,407,147,394,150,383,155,376,162,373,169,376,177,383,183,394,189,407,192,423,193,438,192,452,189,463,183,470,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="425,54,425,130,420,130,420,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="7.1 (8.19)
05/04" alt="" coords="423,77,495,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="377,181,304,196,225,220,157,251,98,284,95,279,155,246,223,215,303,191,376,175"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="6.7 (7.44)
04/19" alt="" coords="224,217,296,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="398,192,279,279,275,275,395,188"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="47.7
04/26" alt="" coords="357,217,398,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="425,194,425,270,420,270,420,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="39.4
04/26" alt="" coords="423,217,464,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="447,189,542,274,539,278,444,193"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="12.8
04/26" alt="" coords="522,217,563,261"/>
<area shape="poly" id="node7" href="boys1foursNoblesBBN.html" title="BBN" alt="" coords="752,309,750,302,744,295,735,290,724,287,712,285,700,287,689,290,680,295,674,302,672,309,674,317,680,323,689,329,700,332,712,333,724,332,735,329,744,323,750,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="467,179,516,194,569,215,627,246,677,279,674,283,624,251,567,220,515,199,465,184"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="_
04/19" alt="" coords="645,217,686,261"/>
</map>
