<map id="boys1foursMarianapolisPrep" name="boys1foursMarianapolisPrep">
<area shape="poly" id="node1" href="boys1foursMarianapolisPrepSuffield.html" title="Suffield" alt="" coords="162,29,159,22,152,15,140,10,125,7,108,5,91,7,76,10,64,15,56,22,54,29,56,37,64,43,76,49,91,52,108,53,125,52,140,49,152,43,159,37"/>
<area shape="poly" id="node2" href="boys1foursMarianapolisPrepMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="211,169,205,162,191,155,168,150,140,147,108,145,76,147,48,150,25,155,10,162,5,169,10,177,25,183,48,189,76,192,108,193,140,192,168,189,191,183,205,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=7E1D2CF89CCC96BDC0B810EABF272B1D&amp;cat=1" title="NEIRA Boys , Worcester Academy vs. Suffield Academy, Marianapolis Prep			
Distance: 1500 Conditions: Moderate Crossing tailwind and some chop. Comments: Great day of racing. Thank you to Marianapolis and Suffield! The coxswains and crews did a great job staying on schedule during a busy racing day.
None" alt="" coords="111,54,111,130,105,130,105,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7E1D2CF89CCC96BDC0B810EABF272B1D&amp;cat=1" title="83.9
04/30" alt="" coords="108,77,149,121"/>
<area shape="poly" id="node3" href="boys1foursMarianapolisPrepBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="406,29,401,22,385,15,361,10,330,7,296,5,262,7,231,10,207,15,191,22,186,29,191,37,207,43,231,49,262,52,296,53,330,52,361,49,385,43,401,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="267,55,152,139,149,135,264,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="99.2
04/23" alt="" coords="230,77,271,121"/>
<area shape="poly" id="node4" href="boys1foursMarianapolisPrepPomfret.html" title="Pomfret" alt="" coords="540,29,537,22,530,15,517,10,502,7,485,5,468,7,453,10,441,15,433,22,430,29,433,37,441,43,453,49,468,52,485,53,502,52,517,49,530,43,537,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="451,50,372,86,277,124,192,150,191,145,275,119,370,81,448,45"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="95.7
04/23" alt="" coords="380,77,421,121"/>
<area shape="poly" id="node5" href="boys1foursMarianapolisPrepWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="790,29,785,22,769,15,744,10,712,7,677,5,642,7,611,10,586,15,570,22,564,29,570,37,586,43,611,49,642,52,677,53,712,52,744,49,769,43,785,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=7E1D2CF89CCC96BDC0B810EABF272B1D&amp;cat=1" title="NEIRA Boys , Worcester Academy vs. Suffield Academy, Marianapolis Prep			
Distance: 1500 Conditions: Moderate Crossing tailwind and some chop. Comments: Great day of racing. Thank you to Marianapolis and Suffield! The coxswains and crews did a great job staying on schedule during a busy racing day.
None" alt="" coords="630,54,537,90,427,124,320,146,217,160,217,155,319,141,426,119,535,85,628,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7E1D2CF89CCC96BDC0B810EABF272B1D&amp;cat=1" title="107.6
04/30" alt="" coords="558,77,599,121"/>
</map>
