<map id="boys1foursCanterbury" name="boys1foursCanterbury">
<area shape="poly" id="node1" href="boys1foursCanterburyHopkins.html" title="Hopkins" alt="" coords="118,29,115,22,107,15,95,10,79,7,62,5,44,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,44,52,62,53,79,52,95,49,107,43,115,37"/>
<area shape="poly" id="node8" href="boys1foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="597,169,593,162,583,155,568,150,548,147,527,145,505,147,486,150,470,155,460,162,457,169,460,177,470,183,486,189,505,192,527,193,548,192,568,189,583,183,593,177"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="87,49,138,86,169,104,201,119,263,138,326,151,442,163,442,169,325,156,261,143,200,124,167,109,135,90,84,53"/>
<area shape="poly" id="node2" href="boys1foursCanterburyPomfret.html" title="Pomfret" alt="" coords="251,29,248,22,241,15,228,10,213,7,196,5,179,7,164,10,152,15,144,22,141,29,144,37,152,43,164,49,179,52,196,53,213,52,228,49,241,43,248,37"/>
<area shape="poly" id="edge2" title="Founder&#39;s Day Regatta			
" alt="" coords="219,50,262,86,315,119,381,142,446,156,445,161,379,147,313,124,258,90,216,54"/>
<area shape="poly" id="node3" href="boys1foursCanterburyFrederickGunn.html" title="FrederickGunn" alt="" coords="453,29,449,22,436,15,416,10,392,7,364,5,337,7,312,10,292,15,280,22,275,29,280,37,292,43,312,49,337,52,364,53,392,52,416,49,436,43,449,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FD9BF2C36AB3E5D3343A43D22FCCB16E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn School vs. Canterbury School			
Distance: 1500 Conditions: Mostly protected waters with some crosswind and very slight chop in the first 500 in particular. Comments: Gunn second boats (B) raced up with the first boats.
None" alt="" coords="363,54,364,88,369,105,377,120,391,133,408,144,445,158,443,163,405,148,388,137,373,123,364,107,359,89,358,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FD9BF2C36AB3E5D3343A43D22FCCB16E&amp;cat=5" title="14.0
04/19" alt="" coords="375,77,416,121"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="392,51,492,135,488,139,389,55"/>
<area shape="poly" id="node4" href="boys1foursCanterburyChoate.html" title="Choate" alt="" coords="576,29,574,22,567,15,556,10,542,7,527,5,512,7,498,10,487,15,480,22,477,29,480,37,487,43,498,49,512,52,527,53,542,52,556,49,567,43,574,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="530,54,530,130,524,130,524,54"/>
<area shape="poly" id="node5" href="boys1foursCanterburyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="821,29,816,22,800,15,776,10,745,7,711,5,677,7,646,10,622,15,606,22,601,29,606,37,622,43,646,49,677,52,711,53,745,52,776,49,800,43,816,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="682,55,569,140,565,136,679,51"/>
<area shape="poly" id="node6" href="boys1foursCanterburyNMH.html" title="NMH" alt="" coords="932,29,930,22,924,15,914,10,902,7,888,5,875,7,862,10,853,15,846,22,844,29,846,37,853,43,862,49,875,52,888,53,902,52,914,49,924,43,930,37"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="858,49,784,85,693,124,598,153,597,148,691,119,782,81,856,44"/>
<area shape="poly" id="node7" href="boys1foursCanterburyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1170,29,1164,22,1149,15,1126,10,1096,7,1063,5,1030,7,1000,10,977,15,961,22,956,29,961,37,977,43,1000,49,1030,52,1063,53,1096,52,1126,49,1149,43,1164,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="1021,54,939,90,842,124,721,149,610,164,609,159,720,144,841,119,937,85,1019,49"/>
<area shape="poly" id="node9" href="boys1foursCanterburyHotchkiss.html" title="Hotchkiss" alt="" coords="1321,29,1318,22,1309,15,1295,10,1277,7,1258,5,1238,7,1220,10,1206,15,1197,22,1194,29,1197,37,1206,43,1220,49,1238,52,1258,53,1277,52,1295,49,1309,43,1318,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="1219,51,1123,89,1064,108,1005,124,900,143,794,156,612,169,612,163,793,151,899,138,1004,119,1063,103,1121,84,1217,46"/>
</map>
