<map id="boys1foursGroton" name="boys1foursGroton">
<area shape="poly" id="node1" href="boys1foursGrotonBBN.html" title="BBN" alt="" coords="85,309,83,302,77,295,69,290,57,287,45,285,33,287,22,290,13,295,7,302,5,309,7,317,13,323,22,329,33,332,45,333,57,332,69,329,77,323,83,317"/>
<area shape="poly" id="node2" href="boys1foursGrotonCambridgeRLS.html" title="CambridgeRLS" alt="" coords="293,309,289,302,276,295,255,290,230,287,201,285,173,287,147,290,126,295,113,302,109,309,113,317,126,323,147,329,173,332,201,333,230,332,255,329,276,323,289,317"/>
<area shape="poly" id="node3" href="boys1foursGrotonDexterSouthfield.html" title="DexterSouthfield" alt="" coords="516,309,511,302,497,295,475,290,448,287,417,285,386,287,359,290,337,295,323,302,318,309,323,317,337,323,359,329,386,332,417,333,448,332,475,329,497,323,511,317"/>
<area shape="poly" id="node4" href="boys1foursGrotonPomfret.html" title="Pomfret" alt="" coords="649,309,647,302,639,295,627,290,611,287,594,285,578,287,562,290,550,295,542,302,540,309,542,317,550,323,562,329,578,332,594,333,611,332,627,329,639,323,647,317"/>
<area shape="poly" id="node5" href="boys1foursGrotonNobles.html" title="Nobles" alt="" coords="467,29,464,22,457,15,446,10,432,7,417,5,402,7,388,10,377,15,370,22,368,29,370,37,377,43,388,49,402,52,417,53,432,52,446,49,457,43,464,37"/>
<area shape="poly" id="node7" href="boys1foursGrotonGroton.html" title="Groton" alt="" coords="467,169,464,162,457,155,446,150,432,147,417,145,402,147,388,150,377,155,370,162,368,169,370,177,377,183,388,189,402,192,417,193,432,192,446,189,457,183,464,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="420,54,420,130,414,130,414,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="6.7 (7.44)
04/19" alt="" coords="417,77,489,121"/>
<area shape="poly" id="node6" href="boys1foursGrotonTaft.html" title="Taft" alt="" coords="745,309,743,302,738,295,730,290,720,287,709,285,698,287,688,290,680,295,675,302,673,309,675,317,680,323,688,329,698,332,709,333,720,332,730,329,738,323,743,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="372,182,304,197,229,220,153,253,87,287,85,282,150,248,227,215,302,192,371,176"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="_
04/19" alt="" coords="228,217,269,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="388,191,341,220,247,280,245,276,338,215,385,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="7.4 (8.95)
05/03" alt="" coords="340,217,412,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="420,194,420,270,414,270,414,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="39.8
04/26" alt="" coords="417,217,458,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="444,188,558,277,555,281,441,192"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="12.3
04/26" alt="" coords="532,217,573,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="463,177,520,192,580,215,632,245,677,278,674,282,629,250,577,220,518,197,462,182"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="0.9
04/26" alt="" coords="649,217,690,261"/>
</map>
