<map id="boys5foursGroton" name="boys5foursGroton">
<area shape="poly" id="node1" href="boys5foursTaft.html" title="Taft" alt="" coords="77,169,76,162,70,155,62,150,52,147,41,145,30,147,20,150,12,155,7,162,5,169,7,177,12,183,20,189,30,192,41,193,52,192,62,189,70,183,76,177"/>
<area shape="poly" id="node2" href="boys5foursGroton.html" title="Groton" alt="" coords="205,29,203,22,196,15,185,10,171,7,156,5,141,7,127,10,116,15,109,22,107,29,109,37,116,43,127,49,141,52,156,53,171,52,185,49,196,43,203,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="136,53,112,79,67,136,63,133,108,76,132,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="25.0
04/26" alt="" coords="110,77,151,121"/>
<area shape="poly" id="node3" href="boys5foursPomfret.html" title="Pomfret" alt="" coords="211,169,208,162,200,155,188,150,173,147,156,145,139,147,124,150,112,155,104,162,101,169,104,177,112,183,124,189,139,192,156,193,173,192,188,189,200,183,208,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="159,54,159,130,153,130,153,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="19.9
04/26" alt="" coords="156,77,197,121"/>
<area shape="poly" id="node4" href="boys5foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="419,169,414,162,401,155,381,150,355,147,327,145,298,147,272,150,252,155,239,162,234,169,239,177,252,183,272,189,298,192,327,193,355,192,381,189,401,183,414,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="182,49,289,135,286,139,179,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="9.8 (11.85)
05/03" alt="" coords="267,77,348,121"/>
</map>
