<map id="boys4foursHotchkiss" name="boys4foursHotchkiss">
<area shape="poly" id="node1" href="boys4foursHotchkissGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="507,309,501,302,483,295,454,290,418,287,378,285,338,287,302,290,274,295,255,302,249,309,255,317,274,323,302,329,338,332,378,333,418,332,454,329,483,323,501,317"/>
<area shape="poly" id="node2" href="boys4foursHotchkissMiddletown.html" title="Middletown" alt="" coords="164,29,160,22,150,15,133,10,112,7,89,5,65,7,45,10,28,15,17,22,13,29,17,37,28,43,45,49,65,52,89,53,112,52,133,49,150,43,160,37"/>
<area shape="poly" id="node10" href="boys4foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="442,169,439,162,430,155,416,150,398,147,378,145,358,147,341,150,327,155,318,162,314,169,318,177,327,183,341,189,358,192,378,193,398,192,416,189,430,183,439,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="122,49,178,84,245,119,316,146,314,151,243,124,176,89,119,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="23.4
04/20" alt="" coords="244,77,285,121"/>
<area shape="poly" id="node3" href="boys4foursHotchkissPomfret.html" title="Pomfret" alt="" coords="298,29,296,22,288,15,276,10,260,7,243,5,226,7,211,10,199,15,191,22,189,29,191,37,199,43,211,49,226,52,243,53,260,52,276,49,288,43,296,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="266,50,334,119,348,134,344,137,330,123,262,54"/>
<area shape="poly" id="node4" href="boys4foursHotchkissHopkins.html" title="Hopkins" alt="" coords="434,29,432,22,424,15,411,10,395,7,378,5,361,7,345,10,333,15,325,22,322,29,325,37,333,43,345,49,361,52,378,53,395,52,411,49,424,43,432,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="381,54,381,130,375,130,375,54"/>
<area shape="poly" id="node5" href="boys4foursHotchkissTaft.html" title="Taft" alt="" coords="530,29,528,22,523,15,515,10,505,7,494,5,483,7,473,10,465,15,460,22,458,29,460,37,465,43,473,49,483,52,494,53,505,52,515,49,523,43,528,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="481,53,427,123,413,138,409,134,423,120,477,50"/>
<area shape="poly" id="node6" href="boys4foursHotchkissNotreDame.html" title="NotreDame" alt="" coords="699,29,695,22,685,15,669,10,649,7,626,5,604,7,583,10,567,15,557,22,554,29,557,37,567,43,583,49,604,52,626,53,649,52,669,49,685,43,695,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="604,55,560,89,507,124,443,151,441,147,505,119,557,85,600,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="47.8
04/20" alt="" coords="571,77,612,121"/>
<area shape="poly" id="node7" href="boys4foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,309,220,302,204,295,180,290,149,287,115,285,81,287,51,290,26,295,11,302,5,309,11,317,26,323,51,329,81,332,115,333,149,332,180,329,204,323,220,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="155,284,328,194,330,199,158,289"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="22.3
04/16" alt="" coords="286,217,327,261"/>
<area shape="poly" id="node8" href="boys4foursHotchkissNMH.html" title="NMH" alt="" coords="810,29,808,22,802,15,792,10,780,7,766,5,753,7,740,10,731,15,724,22,722,29,724,37,731,43,740,49,753,52,766,53,780,52,792,49,802,43,808,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="743,52,687,89,618,124,534,148,455,163,454,157,533,143,616,119,684,84,740,47"/>
<area shape="poly" id="node9" href="boys4foursHotchkissBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="745,309,740,302,724,295,701,290,671,287,638,285,605,287,575,290,552,295,537,302,531,309,537,317,552,323,575,329,605,332,638,333,671,332,701,329,724,323,740,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="381,194,381,270,375,270,375,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="7.9
04/20" alt="" coords="378,217,419,261"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="314,173,277,177,237,185,198,199,163,219,142,243,128,272,123,270,137,241,159,215,196,194,236,180,276,171,314,168"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="415,187,586,277,583,282,412,192"/>
</map>
