<map id="boys1foursHopkins" name="boys1foursHopkins">
<area shape="poly" id="node1" href="boys1foursNMH.html" title="NMH" alt="" coords="93,309,91,302,85,295,75,290,63,287,49,285,36,287,23,290,14,295,7,302,5,309,7,317,14,323,23,329,36,332,49,333,63,332,75,329,85,323,91,317"/>
<area shape="poly" id="node2" href="boys1foursTaft.html" title="Taft" alt="" coords="189,309,187,302,182,295,174,290,164,287,153,285,142,287,132,290,124,295,119,302,117,309,119,317,124,323,132,329,142,332,153,333,164,332,174,329,182,323,187,317"/>
<area shape="poly" id="node3" href="boys1foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="397,309,392,302,379,295,359,290,334,287,305,285,277,287,251,290,231,295,218,302,214,309,218,317,231,323,251,329,277,332,305,333,334,332,359,329,379,323,392,317"/>
<area shape="poly" id="node4" href="boys1foursMiddlesex.html" title="Middlesex" alt="" coords="555,309,552,302,542,295,527,290,509,287,488,285,467,287,448,290,434,295,424,302,421,309,424,317,434,323,448,329,467,332,488,333,509,332,527,329,542,323,552,317"/>
<area shape="poly" id="node5" href="boys1foursCanterbury.html" title="Canterbury" alt="" coords="719,309,716,302,706,295,690,290,671,287,649,285,628,287,608,290,593,295,583,302,579,309,583,317,593,323,608,329,628,332,649,333,671,332,690,329,706,323,716,317"/>
<area shape="poly" id="node6" href="boys1foursPomfret.html" title="Pomfret" alt="" coords="852,309,849,302,842,295,829,290,814,287,797,285,780,287,765,290,753,295,745,302,742,309,745,317,753,323,765,329,780,332,797,333,814,332,829,329,842,323,849,317"/>
<area shape="poly" id="node7" href="boys1foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1060,309,1056,302,1043,295,1022,290,996,287,968,285,939,287,914,290,893,295,880,302,876,309,880,317,893,323,914,329,939,332,968,333,996,332,1022,329,1043,323,1056,317"/>
<area shape="poly" id="node8" href="boys1foursStMarysLynn.html" title="StMarysLynn" alt="" coords="1249,309,1245,302,1234,295,1215,290,1192,287,1167,285,1141,287,1118,290,1100,295,1088,302,1084,309,1088,317,1100,323,1118,329,1141,332,1167,333,1192,332,1215,329,1234,323,1245,317"/>
<area shape="poly" id="node9" href="boys1foursBelmontHill.html" title="BelmontHill" alt="" coords="575,29,571,22,561,15,544,10,522,7,499,5,475,7,454,10,437,15,426,22,422,29,426,37,437,43,454,49,475,52,499,53,522,52,544,49,561,43,571,37"/>
<area shape="poly" id="node13" href="boys1foursHopkins.html" title="Hopkins" alt="" coords="705,169,703,162,695,155,682,150,667,147,649,145,632,147,616,150,604,155,596,162,593,169,596,177,604,183,616,189,632,192,649,193,667,192,682,189,695,183,703,177"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="525,51,617,135,613,139,521,55"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="18.7
04/19" alt="" coords="596,77,637,121"/>
<area shape="poly" id="node10" href="boys1foursHotchkiss.html" title="Hotchkiss" alt="" coords="1401,309,1398,302,1389,295,1375,290,1357,287,1337,285,1318,287,1300,290,1286,295,1277,302,1274,309,1277,317,1286,323,1300,329,1318,332,1337,333,1357,332,1375,329,1389,323,1398,317"/>
<area shape="poly" id="node11" href="boys1foursBrooks.html" title="Brooks" alt="" coords="699,29,697,22,690,15,679,10,665,7,649,5,634,7,620,10,609,15,602,22,599,29,602,37,609,43,620,49,634,52,649,53,665,52,679,49,690,43,697,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="652,54,652,130,647,130,647,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="8.0
04/26" alt="" coords="649,77,690,121"/>
<area shape="poly" id="node12" href="boys1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="1602,309,1598,302,1585,295,1566,290,1541,287,1513,285,1486,287,1461,290,1441,295,1429,302,1424,309,1429,317,1441,323,1461,329,1486,332,1513,333,1541,332,1566,329,1585,323,1598,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="593,174,454,176,283,183,131,196,80,207,53,219,46,230,42,242,42,270,37,270,37,242,41,228,49,215,78,202,131,191,282,177,453,170,593,168"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="3.0
04/26" alt="" coords="51,217,92,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="593,172,480,173,343,179,213,193,162,205,124,220,113,228,108,238,94,263,81,278,77,275,90,260,103,235,109,225,122,215,160,200,212,188,342,174,480,168,593,167"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="3.5
04/19" alt="" coords="123,217,164,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="593,173,493,174,375,181,265,195,222,206,191,220,182,229,179,239,175,251,166,263,98,291,96,286,162,259,170,249,173,238,178,226,188,215,220,201,264,190,375,175,493,169,592,167"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="2.97
05/04" alt="" coords="190,217,231,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="593,175,417,187,330,200,296,209,271,220,260,229,254,239,248,251,238,263,198,290,195,286,234,259,244,248,249,237,256,225,268,215,294,204,329,195,417,182,593,170"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="4.66
05/04" alt="" coords="270,217,311,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="594,175,454,188,389,201,364,210,346,219,327,243,315,271,310,269,322,240,343,215,362,205,388,196,454,183,593,170"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="5.3
05/10" alt="" coords="344,217,385,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="597,181,528,196,455,220,420,240,387,264,357,282,354,277,384,259,417,235,452,215,527,190,596,176"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="5.12
05/04" alt="" coords="454,217,495,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="599,182,561,196,527,219,510,244,498,272,494,270,505,241,524,215,559,192,597,177"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="7.0
04/26" alt="" coords="526,217,567,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="612,189,594,202,581,219,575,239,581,260,597,279,593,282,577,263,569,239,577,216,591,198,609,185"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="72.7
05/10" alt="" coords="579,217,620,261"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="652,194,652,270,647,270,647,194"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="37.91
05/04" alt="" coords="649,217,690,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="672,190,695,216,711,238,727,259,753,280,750,284,724,263,706,242,691,219,668,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="8.1
04/19" alt="" coords="726,217,767,261"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="701,178,737,192,769,215,785,241,794,269,789,271,780,243,765,219,734,197,699,183"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="1.9
05/04" alt="" coords="789,217,830,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="702,176,768,191,837,215,888,243,931,274,928,279,885,248,835,220,766,196,701,181"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="9.0
04/26" alt="" coords="907,217,948,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="705,172,820,187,888,199,954,215,1040,245,1115,279,1112,284,1038,250,952,220,887,204,820,192,704,178"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="25.9
04/19" alt="" coords="1066,217,1107,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="706,169,888,179,1001,193,1113,215,1207,245,1287,280,1285,285,1205,250,1111,220,1000,198,888,184,705,174"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="5.74
05/04" alt="" coords="1237,217,1278,261"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="706,170,1003,185,1165,198,1283,215,1378,244,1460,279,1458,284,1376,249,1282,220,1165,203,1003,190,705,175"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="33.11
05/04" alt="" coords="1410,217,1451,261"/>
<area shape="poly" id="node14" href="boys1foursNotreDame.html" title="NotreDame" alt="" coords="1771,309,1768,302,1757,295,1741,290,1721,287,1699,285,1676,287,1656,290,1640,295,1630,302,1626,309,1630,317,1640,323,1656,329,1676,332,1699,333,1721,332,1741,329,1757,323,1768,317"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="706,169,1087,182,1301,195,1389,204,1456,215,1508,228,1558,245,1646,280,1644,285,1557,250,1506,233,1455,220,1389,209,1300,201,1086,187,706,174"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="10.04
05/04" alt="" coords="1590,217,1631,261"/>
<area shape="poly" id="node15" href="boys1foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="2015,309,2010,302,1994,295,1970,290,1939,287,1905,285,1871,287,1841,290,1816,295,1801,302,1795,309,1801,317,1816,323,1841,329,1871,332,1905,333,1939,332,1970,329,1994,323,2010,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="706,169,1171,180,1440,193,1552,203,1636,215,1748,244,1844,279,1842,284,1746,249,1635,220,1551,208,1440,199,1171,185,706,174"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="14.1
05/10" alt="" coords="1784,217,1825,261"/>
</map>
