<map id="boys4foursBelmontHill" name="boys4foursBelmontHill">
<area shape="poly" id="node1" href="boys4foursBelmontHillBelmontHill.html" title="BelmontHill" alt="" coords="253,29,249,22,238,15,221,10,200,7,176,5,152,7,131,10,114,15,103,22,99,29,103,37,114,43,131,49,152,52,176,53,200,52,221,49,238,43,249,37"/>
<area shape="poly" id="node2" href="boys4foursBelmontHillNobles.html" title="Nobles" alt="" coords="104,169,102,162,95,155,84,150,70,147,55,145,39,147,26,150,15,155,8,162,5,169,8,177,15,183,26,189,39,192,55,193,70,192,84,189,95,183,102,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="124,49,102,62,83,79,69,104,61,131,56,129,64,102,79,76,99,58,122,45"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="10.0 (11.54)
05/04" alt="" coords="81,77,171,121"/>
<area shape="poly" id="node3" href="boys4foursBelmontHillBBN.html" title="BBN" alt="" coords="216,169,214,162,208,155,199,150,188,147,176,145,164,147,153,150,144,155,138,162,136,169,138,177,144,183,153,189,164,192,176,193,188,192,199,189,208,183,214,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="NEIRA Boys Fours, The Ducey Cup: Belmont Hill vs. BB&amp;N			
Distance: 1350m Conditions: consistent very strong headwind throughout all racing, heavy rain through the first four races that stopped for the 1st boat race. Comments: Very unpleasant conditions.
Strong work from all coxswains.
Congratulations to Belmont Hill for retaining the Ducey Cup
None" alt="" coords="179,54,179,130,173,130,173,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="44.0 (48.89)
04/26" alt="" coords="176,77,266,121"/>
<area shape="poly" id="node4" href="boys4foursBelmontHillHopkins.html" title="Hopkins" alt="" coords="352,169,349,162,341,155,329,150,313,147,296,145,279,147,263,150,251,155,243,162,240,169,243,177,251,183,263,189,279,192,296,193,313,192,329,189,341,183,349,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="231,45,254,58,274,76,288,101,296,129,291,130,283,103,270,79,251,62,228,49"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="100.1
04/19" alt="" coords="291,77,332,121"/>
<area shape="poly" id="node5" href="boys4foursBelmontHillNMH.html" title="NMH" alt="" coords="464,169,462,162,456,155,446,150,434,147,420,145,406,147,394,150,385,155,378,162,376,169,378,177,385,183,394,189,406,192,420,193,434,192,446,189,456,183,462,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="244,39,292,53,339,75,372,102,399,132,395,136,368,106,336,80,290,58,242,44"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="40.6
04/19" alt="" coords="384,77,425,121"/>
<area shape="poly" id="node6" href="boys4foursBelmontHillMiddlesex.html" title="Middlesex" alt="" coords="622,169,619,162,609,155,594,150,575,147,555,145,534,147,515,150,500,155,491,162,488,169,491,177,500,183,515,189,534,192,555,193,575,192,594,189,609,183,619,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1,500m Conditions: Race order was B4, B3, B2, B1 and conditions were fairly consistent across all races: a moderate crossing head wind at the start that evolved into a sporadic light cross head wind at points throughout the course. A good day for racing all around.
None" alt="" coords="251,33,339,47,386,59,432,75,481,103,522,134,519,139,478,107,430,80,385,64,338,52,250,38"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="56.2
04/23" alt="" coords="501,77,542,121"/>
</map>
