<map id="boys3foursStMarks" name="boys3foursStMarks">
<area shape="poly" id="node1" href="boys3foursPomfret.html" title="Pomfret" alt="" coords="344,309,341,302,333,295,321,290,306,287,289,285,272,287,256,290,244,295,237,302,234,309,237,317,244,323,256,329,272,332,289,333,306,332,321,329,333,323,341,317"/>
<area shape="poly" id="node2" href="boys3foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="565,309,560,302,546,295,524,290,497,287,466,285,435,287,408,290,386,295,372,302,367,309,372,317,386,323,408,329,435,332,466,333,497,332,524,329,546,323,560,317"/>
<area shape="poly" id="node3" href="boys3foursFrederickGunn.html" title="FrederickGunn" alt="" coords="767,309,763,302,750,295,730,290,706,287,678,285,651,287,626,290,606,295,593,302,589,309,593,317,606,323,626,329,651,332,678,333,706,332,730,329,750,323,763,317"/>
<area shape="poly" id="node4" href="boys3foursBrooks.html" title="Brooks" alt="" coords="105,29,103,22,96,15,85,10,71,7,55,5,40,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,40,52,55,53,71,52,85,49,96,43,103,37"/>
<area shape="poly" id="node6" href="boys3foursStMarks.html" title="StMarks" alt="" coords="346,169,343,162,335,155,322,150,306,147,289,145,271,147,255,150,243,155,235,162,232,169,235,177,243,183,255,189,271,192,289,193,306,192,322,189,335,183,343,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="78,50,117,85,165,119,229,148,227,153,162,124,113,89,74,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="21.5
04/19" alt="" coords="164,77,205,121"/>
<area shape="poly" id="node5" href="boys3foursNobles.html" title="Nobles" alt="" coords="229,29,226,22,219,15,208,10,195,7,179,5,164,7,150,10,139,15,132,22,130,29,132,37,139,43,150,49,164,52,179,53,195,52,208,49,219,43,226,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="195,51,244,120,258,134,254,138,240,123,191,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="41.5
04/26" alt="" coords="242,77,283,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="291,194,291,270,286,270,286,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="9.8
05/10" alt="" coords="289,217,330,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="317,189,427,275,424,279,313,193"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="45.5
04/19" alt="" coords="404,217,445,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="337,181,451,215,619,280,617,285,449,220,335,186"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="69.5
05/10" alt="" coords="563,217,604,261"/>
<area shape="poly" id="node7" href="boys3foursTaft.html" title="Taft" alt="" coords="325,29,323,22,318,15,310,10,300,7,289,5,278,7,268,10,260,15,254,22,253,29,254,37,260,43,268,49,278,52,289,53,300,52,310,49,318,43,323,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="291,54,291,130,286,130,286,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="30.2
05/10" alt="" coords="289,77,330,121"/>
<area shape="poly" id="node8" href="boys3foursBBN.html" title="BBN" alt="" coords="429,29,427,22,421,15,412,10,401,7,389,5,376,7,365,10,357,15,351,22,349,29,351,37,357,43,365,49,376,52,389,53,401,52,412,49,421,43,427,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="380,54,361,87,337,123,324,138,320,135,333,120,357,85,375,52"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="25.4
05/10" alt="" coords="364,77,405,121"/>
<area shape="poly" id="node9" href="boys3foursMiddlesex.html" title="Middlesex" alt="" coords="586,29,583,22,574,15,559,10,540,7,519,5,499,7,480,10,465,15,456,22,452,29,456,37,465,43,480,49,499,52,519,53,540,52,559,49,574,43,583,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="499,54,460,89,411,124,350,152,347,147,409,119,457,85,496,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="12.0
04/19" alt="" coords="469,77,510,121"/>
</map>
