<map id="boys5foursPomfret" name="boys5foursPomfret">
<area shape="poly" id="node1" href="boys5foursPomfret.html" title="Pomfret" alt="" coords="115,169,112,162,105,155,92,150,77,147,60,145,43,147,28,150,16,155,8,162,5,169,8,177,16,183,28,189,43,192,60,193,77,192,92,189,105,183,112,177"/>
<area shape="poly" id="node3" href="boys5foursTaft.html" title="Taft" alt="" coords="96,309,94,302,89,295,81,290,71,287,60,285,49,287,39,290,31,295,26,302,24,309,26,317,31,323,39,329,49,332,60,333,71,332,81,329,89,323,94,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="63,194,63,270,57,270,57,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="5.1
04/26" alt="" coords="60,217,101,261"/>
<area shape="poly" id="node2" href="boys5foursGroton.html" title="Groton" alt="" coords="110,29,107,22,100,15,89,10,75,7,60,5,45,7,31,10,20,15,13,22,11,29,13,37,20,43,31,49,45,52,60,53,75,52,89,49,100,43,107,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="63,54,63,130,57,130,57,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="19.9
04/26" alt="" coords="60,77,101,121"/>
</map>
