<map id="boys2foursBerkshireAcademy" name="boys2foursBerkshireAcademy">
<area shape="poly" id="node1" href="boys2foursTaft.html" title="Taft" alt="" coords="77,29,76,22,70,15,62,10,52,7,41,5,30,7,20,10,12,15,7,22,5,29,7,37,12,43,20,49,30,52,41,53,52,52,62,49,70,43,76,37"/>
<area shape="poly" id="node10" href="boys2foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="671,169,666,162,650,155,626,150,595,147,561,145,527,147,497,150,472,155,457,162,451,169,457,177,472,183,497,189,527,192,561,193,595,192,626,189,650,183,666,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="65,47,120,84,154,103,189,119,251,137,315,150,437,163,436,168,314,155,250,142,187,124,151,108,117,89,62,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="28.9
04/19" alt="" coords="188,77,229,121"/>
<area shape="poly" id="node2" href="boys2foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="560,309,555,302,540,295,516,290,486,287,453,285,420,287,391,290,367,295,352,302,347,309,352,317,367,323,391,329,420,332,453,333,486,332,516,329,540,323,555,317"/>
<area shape="poly" id="node3" href="boys2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="285,29,281,22,267,15,247,10,222,7,193,5,165,7,139,10,119,15,106,22,102,29,106,37,119,43,139,49,165,52,193,53,222,52,247,49,267,43,281,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="213,51,248,87,270,105,294,119,328,134,365,145,439,159,438,164,364,150,327,139,291,124,267,109,244,91,209,55"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="35.9
05/10" alt="" coords="292,77,333,121"/>
<area shape="poly" id="node4" href="boys2foursChoate.html" title="Choate" alt="" coords="683,309,680,302,673,295,662,290,649,287,633,285,618,287,604,290,593,295,586,302,584,309,586,317,593,323,604,329,618,332,633,333,649,332,662,329,673,323,680,317"/>
<area shape="poly" id="node5" href="boys2foursPomfret.html" title="Pomfret" alt="" coords="419,29,416,22,408,15,396,10,381,7,364,5,347,7,332,10,320,15,312,22,309,29,312,37,320,43,332,49,347,52,364,53,381,52,396,49,408,43,416,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="353,54,342,88,342,105,349,120,363,130,386,140,448,154,447,159,385,145,361,135,345,123,337,106,337,87,348,52"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="16.0
04/23" alt="" coords="347,77,388,121"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="379,51,405,86,439,119,481,142,479,147,436,123,401,90,375,54"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="8.14
05/04" alt="" coords="438,77,479,121"/>
<area shape="poly" id="node6" href="boys2foursHopkins.html" title="Hopkins" alt="" coords="555,29,552,22,544,15,532,10,516,7,499,5,481,7,466,10,453,15,445,22,442,29,445,37,453,43,466,49,481,52,499,53,516,52,532,49,544,43,552,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="493,54,487,87,488,104,493,120,506,136,502,139,489,123,483,105,482,87,487,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="29.6
05/10" alt="" coords="491,77,532,121"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="519,51,534,76,555,130,550,131,530,79,514,54"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="13.77
05/04" alt="" coords="549,77,590,121"/>
<area shape="poly" id="node7" href="boys2foursSuffield.html" title="Suffield" alt="" coords="687,29,685,22,677,15,665,10,650,7,633,5,617,7,602,10,590,15,582,22,579,29,582,37,590,43,602,49,617,52,633,53,650,52,665,49,677,43,685,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="628,55,598,123,591,134,587,131,594,120,623,53"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="3.5
05/04" alt="" coords="617,77,658,121"/>
<area shape="poly" id="node8" href="boys2foursHotchkiss.html" title="Hotchkiss" alt="" coords="838,29,835,22,826,15,812,10,794,7,775,5,755,7,737,10,723,15,714,22,711,29,714,37,723,43,737,49,755,52,775,53,794,52,812,49,826,43,835,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="745,53,709,79,687,102,664,123,629,144,627,139,661,119,683,98,705,75,742,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="19.6
04/16" alt="" coords="707,77,748,121"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="777,54,770,89,762,108,750,123,718,146,681,160,679,155,715,141,746,119,757,105,765,88,771,53"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="17.96
05/04" alt="" coords="770,77,811,121"/>
<area shape="poly" id="node9" href="boys2foursNotreDame.html" title="NotreDame" alt="" coords="1007,29,1004,22,993,15,977,10,957,7,935,5,912,7,892,10,876,15,866,22,862,29,866,37,876,43,892,49,912,52,935,53,957,52,977,49,993,43,1004,37"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="914,55,872,91,817,124,749,147,679,161,678,156,747,142,815,119,869,86,911,51"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="2.6
05/04" alt="" coords="884,77,925,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="534,195,509,219,473,273,469,270,505,216,530,191"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="15.02
05/04" alt="" coords="507,217,548,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="559,194,557,227,559,244,565,260,586,283,582,286,561,263,554,245,551,227,553,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="17.1
04/19" alt="" coords="563,217,604,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="588,192,606,216,619,243,628,270,622,271,614,245,602,219,584,195"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="10.33
05/04" alt="" coords="622,217,663,261"/>
</map>
