<map id="boys1foursNobles" name="boys1foursNobles">
<area shape="poly" id="node1" href="boys1foursNoblesNobles.html" title="Nobles" alt="" coords="487,169,484,162,477,155,466,150,453,147,437,145,422,147,408,150,397,155,390,162,388,169,390,177,397,183,408,189,422,192,437,193,453,192,466,189,477,183,484,177"/>
<area shape="poly" id="node2" href="boys1foursNoblesBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="219,309,213,302,198,295,175,290,145,287,112,285,79,287,49,290,26,295,11,302,5,309,11,317,26,323,49,329,79,332,112,333,145,332,175,329,198,323,213,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="394,183,338,199,279,220,217,249,161,281,158,276,214,245,277,215,337,194,393,178"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="47.7
04/26" alt="" coords="278,217,319,261"/>
<area shape="poly" id="node3" href="boys1foursNoblesGroton.html" title="Groton" alt="" coords="341,309,339,302,332,295,321,290,307,287,292,285,277,287,263,290,252,295,245,302,243,309,245,317,252,323,263,329,277,332,292,333,307,332,321,329,332,323,339,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="405,190,362,219,337,246,316,275,311,272,333,243,358,215,402,185"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="6.7 (7.44)
04/19" alt="" coords="360,217,432,261"/>
<area shape="poly" id="node5" href="boys1foursNoblesNotreDame.html" title="NotreDame" alt="" coords="510,309,506,302,496,295,480,290,460,287,437,285,415,287,395,290,379,295,368,302,365,309,368,317,379,323,395,329,415,332,437,333,460,332,480,329,496,323,506,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="440,194,440,270,435,270,435,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="12.8
04/26" alt="" coords="437,217,478,261"/>
<area shape="poly" id="node6" href="boys1foursNoblesBBN.html" title="BBN" alt="" coords="613,309,611,302,606,295,597,290,586,287,573,285,561,287,550,290,541,295,535,302,534,309,535,317,541,323,550,329,561,332,573,333,586,332,597,329,606,323,611,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="460,190,486,215,545,275,541,279,482,219,456,193"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="_
04/19" alt="" coords="526,217,567,261"/>
<area shape="poly" id="node7" href="boys1foursNoblesStMarks.html" title="StMarks" alt="" coords="752,309,749,302,741,295,728,290,712,287,695,285,677,287,661,290,649,295,641,302,638,309,641,317,649,323,661,329,677,332,695,333,712,332,728,329,741,323,749,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="481,179,526,194,573,215,620,244,661,276,658,280,617,249,571,220,524,199,479,184"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="39.4
04/26" alt="" coords="638,217,679,261"/>
<area shape="poly" id="node4" href="boys1foursNoblesBelmontHill.html" title="BelmontHill" alt="" coords="514,29,510,22,499,15,482,10,461,7,437,5,414,7,392,10,375,15,364,22,361,29,364,37,375,43,392,49,414,52,437,53,461,52,482,49,499,43,510,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="440,54,440,130,435,130,435,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="7.1 (8.19)
05/04" alt="" coords="437,77,509,121"/>
</map>
