<map id="boys4foursBrooks" name="boys4foursBrooks">
<area shape="poly" id="node1" href="boys4foursNMH.html" title="NMH" alt="" coords="93,309,91,302,85,295,75,290,63,287,49,285,36,287,23,290,14,295,7,302,5,309,7,317,14,323,23,329,36,332,49,333,63,332,75,329,85,323,91,317"/>
<area shape="poly" id="node2" href="boys4foursMiddlesex.html" title="Middlesex" alt="" coords="251,309,248,302,238,295,223,290,205,287,184,285,163,287,144,290,130,295,120,302,117,309,120,317,130,323,144,329,163,332,184,333,205,332,223,329,238,323,248,317"/>
<area shape="poly" id="node3" href="boys4foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="460,309,456,302,443,295,422,290,396,287,368,285,339,287,314,290,293,295,280,302,276,309,280,317,293,323,314,329,339,332,368,333,396,332,422,329,443,323,456,317"/>
<area shape="poly" id="node4" href="boys4foursStMarks.html" title="StMarks" alt="" coords="598,309,595,302,587,295,575,290,559,287,541,285,524,287,508,290,495,295,487,302,484,309,487,317,495,323,508,329,524,332,541,333,559,332,575,329,587,323,595,317"/>
<area shape="poly" id="node5" href="boys4foursBelmontHill.html" title="BelmontHill" alt="" coords="445,29,441,22,430,15,413,10,392,7,368,5,344,7,323,10,306,15,295,22,291,29,295,37,306,43,323,49,344,52,368,53,392,52,413,49,430,43,441,37"/>
<area shape="poly" id="node8" href="boys4foursBrooks.html" title="Brooks" alt="" coords="418,169,415,162,408,155,397,150,383,147,368,145,352,147,338,150,327,155,320,162,318,169,320,177,327,183,338,189,352,192,368,193,383,192,397,189,408,183,415,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="371,54,371,130,365,130,365,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="18.6
05/10" alt="" coords="368,77,409,121"/>
<area shape="poly" id="node6" href="boys4foursHopkins.html" title="Hopkins" alt="" coords="735,309,732,302,724,295,712,290,696,287,679,285,661,287,646,290,633,295,625,302,622,309,625,317,633,323,646,329,661,332,679,333,696,332,712,329,724,323,732,317"/>
<area shape="poly" id="node7" href="boys4foursGroton.html" title="Groton" alt="" coords="857,309,855,302,848,295,837,290,823,287,808,285,793,287,779,290,768,295,761,302,759,309,761,317,768,323,779,329,793,332,808,333,823,332,837,329,848,323,855,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="318,176,235,189,190,202,147,220,109,246,78,277,74,273,106,242,144,215,188,197,234,184,318,171"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="43.0
04/26" alt="" coords="146,217,187,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="319,177,266,190,241,203,218,219,201,243,192,271,187,269,197,241,214,215,238,198,264,185,318,172"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="48.0
04/19" alt="" coords="216,217,257,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="346,193,259,263,231,282,228,278,256,259,343,189"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="53.0
04/26" alt="" coords="313,217,354,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="371,194,371,270,365,270,365,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="7.0
04/26" alt="" coords="368,217,409,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="395,189,505,276,502,280,391,193"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="34.5
04/19" alt="" coords="480,217,521,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="413,178,469,193,528,215,587,246,640,278,637,282,585,250,526,220,467,198,412,183"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="64.0
04/26" alt="" coords="607,217,648,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="418,171,528,184,592,196,654,215,717,244,771,278,768,282,715,249,652,220,590,202,527,189,417,176"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="1.5
05/10" alt="" coords="740,217,781,261"/>
</map>
