<map id="boys5fours" name="boys5fours">
<area shape="poly" id="node1" href="boys5foursGroton.html" title="Groton" alt="" coords="110,29,107,22,100,15,89,10,75,7,60,5,45,7,31,10,20,15,13,22,11,29,13,37,20,43,31,49,45,52,60,53,75,52,89,49,100,43,107,37"/>
<area shape="poly" id="node2" href="boys5foursPomfret.html" title="Pomfret" alt="" coords="115,169,112,162,105,155,92,150,77,147,60,145,43,147,28,150,16,155,8,162,5,169,8,177,16,183,28,189,43,192,60,193,77,192,92,189,105,183,112,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="63,54,63,130,57,130,57,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="19.9
04/26" alt="" coords="60,77,101,121"/>
<area shape="poly" id="node9" href="boys5foursTaft.html" title="Taft" alt="" coords="96,309,94,302,89,295,81,290,71,287,60,285,49,287,39,290,31,295,26,302,24,309,26,317,31,323,39,329,49,332,60,333,71,332,81,329,89,323,94,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="87,49,109,76,124,109,129,145,133,179,132,206,125,232,109,263,95,281,91,278,105,260,120,231,127,205,128,179,124,146,119,111,105,79,82,52"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="25.0
04/26" alt="" coords="131,147,172,191"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="63,194,63,270,57,270,57,194"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="5.1
04/26" alt="" coords="60,217,101,261"/>
<area shape="poly" id="node3" href="boys5foursNobles.html" title="Nobles" alt="" coords="327,169,324,162,317,155,307,150,293,147,277,145,262,147,248,150,238,155,231,162,228,169,231,177,238,183,248,189,262,192,277,193,293,192,307,189,317,183,324,177"/>
<area shape="poly" id="node6" href="boys5foursBBN.html" title="BBN" alt="" coords="431,309,429,302,423,295,414,290,403,287,391,285,379,287,367,290,359,295,353,302,351,309,353,317,359,323,367,329,379,332,391,333,403,332,414,329,423,323,429,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="280,193,284,227,290,244,299,260,318,278,342,291,339,295,315,282,295,263,285,247,279,228,274,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="38.9 (43.22)
04/19" alt="" coords="297,217,387,261"/>
<area shape="poly" id="node4" href="boys5foursMiddlesex.html" title="Middlesex" alt="" coords="663,169,660,162,650,155,636,150,617,147,596,145,575,147,557,150,542,155,532,162,529,169,532,177,542,183,557,189,575,192,596,193,617,192,636,189,650,183,660,177"/>
<area shape="poly" id="node8" href="boys5foursHopkins.html" title="Hopkins" alt="" coords="567,309,564,302,556,295,544,290,528,287,511,285,493,287,478,290,465,295,457,302,455,309,457,317,465,323,478,329,493,332,511,333,528,332,544,329,556,323,564,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="587,195,549,263,540,276,536,273,545,260,583,192"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="98.0
04/26" alt="" coords="572,217,613,261"/>
<area shape="poly" id="node5" href="boys5foursBrooks.html" title="Brooks" alt="" coords="646,29,644,22,637,15,626,10,612,7,596,5,581,7,567,10,556,15,549,22,546,29,549,37,556,43,567,49,581,52,596,53,612,52,626,49,637,43,644,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="599,54,599,130,593,130,593,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="33.0
04/26" alt="" coords="596,77,637,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="622,49,645,76,666,105,680,132,684,160,677,194,667,217,656,234,620,264,571,291,568,286,617,259,652,231,663,215,672,193,679,160,675,134,661,108,641,79,618,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="131.0
04/26" alt="" coords="682,147,723,191"/>
<area shape="poly" id="node7" href="boys5foursBelmontHill.html" title="BelmontHill" alt="" coords="505,169,501,162,490,155,473,150,452,147,428,145,404,147,383,150,366,155,355,162,351,169,355,177,366,183,383,189,404,192,428,193,452,192,473,189,490,183,501,177"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="NEIRA Boys Fours, The Ducey Cup: Belmont Hill vs. BB&amp;N			
Distance: 1350m Conditions: consistent very strong headwind throughout all racing, heavy rain through the first four races that stopped for the 1st boat race. Comments: Very unpleasant conditions.
Strong work from all coxswains.
Congratulations to Belmont Hill for retaining the Ducey Cup
None" alt="" coords="415,194,403,218,394,270,389,269,398,217,410,192"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="36.0 (40.0)
04/26" alt="" coords="400,217,481,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="460,190,484,216,497,242,506,269,501,271,492,244,479,219,456,194"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="81.8
04/19" alt="" coords="500,217,541,261"/>
</map>
