{'Belmont Hill'}
{'Nobles', 'Brooks'}
{'Groton', 'Hopkins'}
{'NMH'}
Cycle detected: {'Berkshire Academy', 'Pomfret', 'Cambridge RLS', 'Hotchkiss', 'Notre Dame', 'Middlesex', 'BB&N', 'Taft', 'Lyme/Old Lyme'}
{'Berwick'}
{'Worcester Academy'}
{'Choate', "St. Mark's", "St. Mary's-Lynn"}
{'Thayer', 'Brewster Academy'}
{'Frederick Gunn', 'Middletown', 'Suffield', 'Derryfield', 'Eagle Hill'}
{'Dexter-Southfield', 'Bancroft', 'Valley Regional', 'Pingree', 'Greenwich Country Day', 'Canterbury', 'Marianapolis Prep'}
