<map id="boys5foursGroton" name="boys5foursGroton">
<area shape="poly" id="node1" href="boys5foursGrotonCambridgeRLS.html" title="CambridgeRLS" alt="" coords="190,169,186,162,172,155,152,150,126,147,98,145,69,147,43,150,23,155,10,162,5,169,10,177,23,183,43,189,69,192,98,193,126,192,152,189,172,183,186,177"/>
<area shape="poly" id="node2" href="boys5foursGrotonPomfret.html" title="Pomfret" alt="" coords="323,169,320,162,313,155,301,150,285,147,268,145,251,147,236,150,224,155,216,162,214,169,216,177,224,183,236,189,251,192,268,193,285,192,301,189,313,183,320,177"/>
<area shape="poly" id="node3" href="boys5foursGrotonGroton.html" title="Groton" alt="" coords="318,29,315,22,308,15,297,10,284,7,268,5,253,7,239,10,228,15,221,22,219,29,221,37,228,43,239,49,253,52,268,53,284,52,297,49,308,43,315,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="234,49,184,79,153,107,127,136,123,132,149,103,180,75,231,44"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="9.8 (11.85)
05/03" alt="" coords="182,77,263,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="271,54,271,130,266,130,266,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="19.9
04/26" alt="" coords="268,77,309,121"/>
<area shape="poly" id="node4" href="boys5foursGrotonTaft.html" title="Taft" alt="" coords="419,169,417,162,412,155,404,150,394,147,383,145,372,147,362,150,354,155,349,162,347,169,349,177,354,183,362,189,372,192,383,193,394,192,404,189,412,183,417,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="292,50,317,76,362,133,357,136,313,79,288,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="25.0
04/26" alt="" coords="350,77,391,121"/>
</map>
