<map id="boys4foursGreenwichCountryDay" name="boys4foursGreenwichCountryDay">
<area shape="poly" id="node1" href="boys4foursHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="node5" href="boys4foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="358,169,352,162,334,155,305,150,269,147,229,145,189,147,153,150,124,155,106,162,100,169,106,177,124,183,153,189,189,192,229,193,269,192,305,189,334,183,352,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="69,54,71,88,76,105,85,120,100,134,118,145,116,150,97,138,81,123,71,107,65,89,64,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="33.1
05/18" alt="" coords="83,77,124,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="96,50,125,75,193,134,190,138,122,79,92,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="7.9
04/20" alt="" coords="173,77,214,121"/>
<area shape="poly" id="node2" href="boys4foursNotreDame.html" title="NotreDame" alt="" coords="302,29,298,22,288,15,272,10,251,7,229,5,207,7,186,10,170,15,160,22,156,29,160,37,170,43,186,49,207,52,229,53,251,52,272,49,288,43,298,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="232,54,232,130,226,130,226,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="55.7
04/20" alt="" coords="229,77,270,121"/>
<area shape="poly" id="node3" href="boys4foursHopkins.html" title="Hopkins" alt="" coords="439,29,436,22,428,15,415,10,400,7,382,5,365,7,349,10,337,15,329,22,326,29,329,37,337,43,349,49,365,52,382,53,400,52,415,49,428,43,436,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="361,54,267,137,264,133,357,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="42.1
05/18" alt="" coords="328,77,369,121"/>
<area shape="poly" id="node4" href="boys4foursMiddletown.html" title="Middletown" alt="" coords="614,29,610,22,599,15,583,10,562,7,538,5,515,7,494,10,477,15,467,22,463,29,467,37,477,43,494,49,515,52,538,53,562,52,583,49,599,43,610,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="507,54,447,88,375,124,314,146,312,141,373,119,444,84,504,49"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="31.3
04/20" alt="" coords="461,77,502,121"/>
</map>
