<map id="boys1foursChoate" name="boys1foursChoate">
<area shape="poly" id="node1" href="boys1foursChoateTaft.html" title="Taft" alt="" coords="77,29,76,22,70,15,62,10,52,7,41,5,30,7,20,10,12,15,7,22,5,29,7,37,12,43,20,49,30,52,41,53,52,52,62,49,70,43,76,37"/>
<area shape="poly" id="node3" href="boys1foursChoateChoate.html" title="Choate" alt="" coords="261,169,259,162,252,155,241,150,227,147,212,145,197,147,183,150,172,155,165,162,163,169,165,177,172,183,183,189,197,192,212,193,227,192,241,189,252,183,259,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="65,47,177,137,174,141,62,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="8.1
04/19" alt="" coords="152,77,193,121"/>
<area shape="poly" id="node2" href="boys1foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="322,29,317,22,301,15,277,10,246,7,212,5,178,7,147,10,123,15,107,22,102,29,107,37,123,43,147,49,178,52,212,53,246,52,277,49,301,43,317,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="215,54,215,130,209,130,209,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="4.9
04/19" alt="" coords="212,77,253,121"/>
</map>
