<map id="boys2foursTaft" name="boys2foursTaft">
<area shape="poly" id="node1" href="boys2foursFrederickGunn.html" title="FrederickGunn" alt="" coords="183,309,179,302,166,295,147,290,122,287,94,285,67,287,42,290,22,295,10,302,5,309,10,317,22,323,42,329,67,332,94,333,122,332,147,329,166,323,179,317"/>
<area shape="poly" id="node2" href="boys2foursHopkins.html" title="Hopkins" alt="" coords="320,309,317,302,309,295,297,290,281,287,264,285,246,287,231,290,218,295,210,302,207,309,210,317,218,323,231,329,246,332,264,333,281,332,297,329,309,323,317,317"/>
<area shape="poly" id="node3" href="boys2foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="543,309,538,302,524,295,502,290,474,287,444,285,413,287,385,290,363,295,349,302,344,309,349,317,363,323,385,329,413,332,444,333,474,332,502,329,524,323,538,317"/>
<area shape="poly" id="node4" href="boys2foursStMarks.html" title="StMarks" alt="" coords="680,309,678,302,670,295,657,290,641,287,624,285,606,287,590,290,578,295,570,302,567,309,570,317,578,323,590,329,606,332,624,333,641,332,657,329,670,323,678,317"/>
<area shape="poly" id="node5" href="boys2foursSuffield.html" title="Suffield" alt="" coords="812,309,810,302,802,295,790,290,775,287,758,285,742,287,726,290,714,295,707,302,704,309,707,317,714,323,726,329,742,332,758,333,775,332,790,329,802,323,810,317"/>
<area shape="poly" id="node6" href="boys2foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1056,309,1051,302,1035,295,1011,290,980,287,946,285,912,287,882,290,857,295,842,302,836,309,842,317,857,323,882,329,912,332,946,333,980,332,1011,329,1035,323,1051,317"/>
<area shape="poly" id="node7" href="boys2foursPomfret.html" title="Pomfret" alt="" coords="1190,309,1188,302,1180,295,1168,290,1153,287,1136,285,1119,287,1103,290,1091,295,1083,302,1081,309,1083,317,1091,323,1103,329,1119,332,1136,333,1153,332,1168,329,1180,323,1188,317"/>
<area shape="poly" id="node8" href="boys2foursHotchkiss.html" title="Hotchkiss" alt="" coords="1342,309,1339,302,1330,295,1316,290,1298,287,1278,285,1259,287,1241,290,1227,295,1218,302,1215,309,1218,317,1227,323,1241,329,1259,332,1278,333,1298,332,1316,329,1330,323,1339,317"/>
<area shape="poly" id="node9" href="boys2foursChoate.html" title="Choate" alt="" coords="1465,309,1463,302,1456,295,1445,290,1431,287,1416,285,1400,287,1387,290,1376,295,1369,302,1366,309,1369,317,1376,323,1387,329,1400,332,1416,333,1431,332,1445,329,1456,323,1463,317"/>
<area shape="poly" id="node10" href="boys2foursNotreDame.html" title="NotreDame" alt="" coords="1634,309,1630,302,1620,295,1604,290,1583,287,1561,285,1539,287,1518,290,1502,295,1492,302,1488,309,1492,317,1502,323,1518,329,1539,332,1561,333,1583,332,1604,329,1620,323,1630,317"/>
<area shape="poly" id="node11" href="boys2foursBBN.html" title="BBN" alt="" coords="1737,309,1735,302,1729,295,1720,290,1709,287,1697,285,1685,287,1674,290,1665,295,1659,302,1657,309,1659,317,1665,323,1674,329,1685,332,1697,333,1709,332,1720,329,1729,323,1735,317"/>
<area shape="poly" id="node12" href="boys2foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1974,309,1969,302,1954,295,1930,290,1901,287,1868,285,1835,287,1805,290,1781,295,1766,302,1761,309,1766,317,1781,323,1805,329,1835,332,1868,333,1901,332,1930,329,1954,323,1969,317"/>
<area shape="poly" id="node13" href="boys2foursGroton.html" title="Groton" alt="" coords="1066,29,1064,22,1057,15,1046,10,1032,7,1017,5,1002,7,988,10,977,15,970,22,968,29,970,37,977,43,988,49,1002,52,1017,53,1032,52,1046,49,1057,43,1064,37"/>
<area shape="poly" id="node14" href="boys2foursTaft.html" title="Taft" alt="" coords="1170,169,1169,162,1163,155,1155,150,1145,147,1134,145,1123,147,1113,150,1105,155,1100,162,1098,169,1100,177,1105,183,1113,189,1123,192,1134,193,1145,192,1155,189,1163,183,1169,177"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="1035,51,1090,120,1106,136,1102,140,1086,123,1031,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="10.3
04/26" alt="" coords="1088,77,1129,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="1098,174,714,185,485,199,390,208,319,220,228,249,149,283,147,278,226,244,318,215,390,203,485,193,714,180,1098,169"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="_
05/10" alt="" coords="319,217,360,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1098,174,794,189,618,202,490,220,395,250,313,286,311,281,393,245,489,215,617,197,793,183,1098,169"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="10.54
05/04" alt="" coords="489,217,530,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="1098,173,1017,174,905,181,778,195,651,220,568,249,496,282,494,278,566,244,650,215,777,189,904,175,1016,169,1098,168"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="28.7
04/26" alt="" coords="651,217,692,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="1098,174,961,184,876,198,791,220,724,249,666,282,664,278,722,244,790,215,875,193,961,179,1098,169"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="29.1
05/10" alt="" coords="791,217,832,261"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1099,178,1020,193,928,220,861,250,802,283,800,278,858,245,926,215,1018,188,1098,173"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="3.89
05/04" alt="" coords="927,217,968,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1101,180,1056,195,1012,219,987,245,967,273,963,270,983,241,1009,215,1054,190,1099,175"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="28.9
04/19" alt="" coords="1011,217,1052,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="1105,185,1083,199,1066,219,1060,239,1066,260,1086,282,1082,286,1062,263,1054,239,1062,216,1080,195,1102,180"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="4.2
05/10" alt="" coords="1064,217,1105,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="1137,194,1138,270,1133,270,1132,194"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="18.3
04/26" alt="" coords="1135,217,1176,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1159,187,1170,200,1179,216,1185,239,1179,262,1172,277,1167,274,1174,260,1180,239,1174,218,1166,203,1155,191"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="18.58
05/04" alt="" coords="1182,217,1223,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1167,178,1200,193,1231,215,1252,242,1267,270,1262,273,1247,245,1227,219,1197,198,1165,183"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="6.12
05/04" alt="" coords="1259,217,1300,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1170,173,1235,188,1272,200,1308,215,1351,243,1387,275,1383,279,1347,248,1305,220,1270,205,1234,193,1169,178"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="46.1
04/19" alt="" coords="1366,217,1407,261"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1171,170,1281,182,1348,195,1414,215,1473,243,1523,276,1520,280,1470,248,1412,220,1347,200,1281,187,1170,175"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="20.92
05/04" alt="" coords="1496,217,1537,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="1171,167,1241,168,1335,174,1439,189,1543,215,1608,244,1662,279,1660,283,1605,249,1541,220,1438,194,1334,180,1241,174,1171,173"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="5.0
05/10" alt="" coords="1629,217,1670,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1171,169,1427,184,1571,197,1676,215,1753,243,1820,276,1817,281,1751,248,1675,220,1571,203,1426,189,1170,175"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="34.0
05/04" alt="" coords="1783,217,1824,261"/>
<area shape="poly" id="node15" href="boys2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="2182,309,2177,302,2164,295,2144,290,2119,287,2090,285,2062,287,2036,290,2016,295,2003,302,1999,309,2003,317,2016,323,2036,329,2062,332,2090,333,2119,332,2144,329,2164,323,2177,317"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1171,169,1498,184,1690,197,1829,215,1938,245,2032,280,2030,285,1936,250,1828,220,1689,202,1498,189,1170,174"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="7.41
05/04" alt="" coords="1973,217,2014,261"/>
<area shape="poly" id="node16" href="boys2foursNMH.html" title="NMH" alt="" coords="1178,29,1176,22,1170,15,1160,10,1148,7,1134,5,1121,7,1108,10,1099,15,1093,22,1090,29,1093,37,1099,43,1108,49,1121,52,1134,53,1148,52,1160,49,1170,43,1176,37"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1137,54,1137,130,1132,130,1132,54"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="5.53
05/04" alt="" coords="1134,77,1175,121"/>
</map>
