<map id="boys3foursMiddlesex" name="boys3foursMiddlesex">
<area shape="poly" id="node1" href="boys3foursStMarks.html" title="StMarks" alt="" coords="119,309,116,302,108,295,96,290,80,287,62,285,45,287,29,290,16,295,8,302,5,309,8,317,16,323,29,329,45,332,62,333,80,332,96,329,108,323,116,317"/>
<area shape="poly" id="node2" href="boys3foursHopkins.html" title="Hopkins" alt="" coords="256,309,253,302,245,295,233,290,217,287,200,285,182,287,167,290,154,295,146,302,143,309,146,317,154,323,167,329,182,332,200,333,217,332,233,329,245,323,253,317"/>
<area shape="poly" id="node3" href="boys3foursBBN.html" title="BBN" alt="" coords="201,29,199,22,193,15,184,10,173,7,161,5,149,7,137,10,129,15,123,22,121,29,123,37,129,43,137,49,149,52,161,53,173,52,184,49,193,43,199,37"/>
<area shape="poly" id="node6" href="boys3foursMiddlesex.html" title="Middlesex" alt="" coords="447,169,443,162,434,155,419,150,400,147,380,145,359,147,340,150,325,155,316,162,312,169,316,177,325,183,340,189,359,192,380,193,400,192,419,189,434,183,443,177"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=A1B18FFDBF0CE8C0AEA37E726ACFEA18&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N vs. Middlesex			
Distance: 1350 Conditions: Strong headwind (~20 mph) with occasional whitecaps throughout racing, getting stronger towards the finish line. The wind seemed to lighten up a little at the start of the 1st boat race. Order of racing was 4, 3, 2, 1. Comments: The wind made it challenging for all coxswains to maintain good courses. In the last 300 meters of the 3rd boat race, both teams veered off course a bit such that they ended up in each other&#39;s lane. It did not impact margin or finish order. 
In the last 200 meters of the 1st boat race, both coxswains steered slightly towards each other, causing them to get very close to oars clashing a couple of times but never made contact with each other. Puddles overlapped for about 5 strokes. This did not alter order of finish but may have impacted the margin. Thanks to Middlesex for making the trip and toughing out the wind!
None" alt="" coords="170,52,187,87,199,105,214,119,255,143,301,156,299,161,253,147,211,123,195,108,182,90,166,55"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A1B18FFDBF0CE8C0AEA37E726ACFEA18&amp;cat=1" title="15.8 (17.56)
05/03" alt="" coords="212,77,302,121"/>
<area shape="poly" id="node4" href="boys3foursBelmontHill.html" title="BelmontHill" alt="" coords="378,29,374,22,363,15,346,10,325,7,301,5,277,7,256,10,239,15,228,22,224,29,228,37,239,43,256,49,277,52,301,53,325,52,346,49,363,43,374,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="NEIRA Boys Fours,Middlesex vs. Belmont Hill			
Distance: 1,500m Conditions: Race order was B4, B3, B2, B1 and conditions were fairly consistent across all races: a moderate crossing head wind at the start that evolved into a sporadic light cross head wind at points throughout the course. A good day for racing all around.
None" alt="" coords="306,53,313,86,327,120,340,136,336,139,323,123,308,88,301,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=8DF855142719E3FD183DEB93A96BFA2A&amp;cat=1" title="30.0
04/23" alt="" coords="325,77,366,121"/>
<area shape="poly" id="node5" href="boys3foursBrooks.html" title="Brooks" alt="" coords="502,29,499,22,492,15,481,10,467,7,452,5,436,7,422,10,411,15,404,22,401,29,404,37,411,43,422,49,436,52,452,53,467,52,481,49,492,43,499,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="416,48,398,61,384,79,376,104,375,130,370,130,371,103,379,76,394,58,413,44"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="9.5
04/19" alt="" coords="381,77,422,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="450,55,440,88,425,123,415,136,411,133,420,120,435,86,444,53"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="16.0
04/26" alt="" coords="440,77,481,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="324,186,272,200,218,220,158,250,105,282,102,278,155,245,216,215,270,195,323,181"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="12.0
04/19" alt="" coords="217,217,258,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="353,194,239,281,236,277,350,190"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="10.0
04/26" alt="" coords="316,217,357,261"/>
<area shape="poly" id="node7" href="boys3foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="479,309,474,302,460,295,438,290,410,287,380,285,349,287,321,290,299,295,285,302,280,309,285,317,299,323,321,329,349,332,380,333,410,332,438,329,460,323,474,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="382,194,382,270,377,270,377,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="57.5
04/19" alt="" coords="380,217,421,261"/>
<area shape="poly" id="node8" href="boys3foursNMH.html" title="NMH" alt="" coords="590,309,588,302,582,295,572,290,560,287,546,285,533,287,520,290,511,295,504,302,502,309,504,317,511,323,520,329,533,332,546,333,560,332,572,329,582,323,588,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="404,191,428,216,446,239,464,259,501,284,498,288,461,263,441,242,424,219,400,194"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="4.0
04/26" alt="" coords="463,217,504,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=30B60C8D1DD9BD66CE6EB65F1C28CCEB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Middlesex, Newton Country Day and St. Mary&#39;s &#45; Lynn			
Distance: 1400m (upstream) Conditions: A strong current continued to provide plenty of extra length to our standard course; moderate chop due to blustery tailwinds but good conditions overall Comments: In the boys 4th boat race, a Middlesex seat broke a wheel early in the contest that made it difficult for its oarsman to use his full drive for the rest of the race. Please consider this when assessing the margin for NEIRA seeding purposes. 
One of our final events was the Eights race, which featured two NMH crews and one St Mary&#39;s crew. Results were: 
1. NMH Girls novice eight &#45; 6:35
2. NMH mixed eight &#45; 7:02
3. St Mary&#39;s &#45; Lynn &#45; 7:49
None" alt="" coords="540,286,528,251,519,234,507,219,481,201,452,188,454,183,484,196,511,215,524,231,533,249,545,284"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=30B60C8D1DD9BD66CE6EB65F1C28CCEB&amp;cat=5" title="11.1 (11.89)
05/17" alt="" coords="535,217,625,261"/>
<area shape="poly" id="node9" href="boys3foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="711,29,706,22,693,15,672,10,647,7,618,5,590,7,564,10,543,15,530,22,526,29,530,37,543,43,564,49,590,52,618,53,647,52,672,49,693,43,706,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="591,55,544,89,487,124,439,147,437,143,485,119,541,84,588,50"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="9.0
04/26" alt="" coords="553,77,594,121"/>
</map>
