<map id="boys1foursHopkins" name="boys1foursHopkins">
<area shape="poly" id="node1" href="boys1foursHopkinsHopkins.html" title="Hopkins" alt="" coords="941,169,938,162,930,155,918,150,902,147,885,145,868,147,852,150,840,155,832,162,829,169,832,177,840,183,852,189,868,192,885,193,902,192,918,189,930,183,938,177"/>
<area shape="poly" id="node3" href="boys1foursHopkinsHotchkiss.html" title="Hotchkiss" alt="" coords="133,309,130,302,121,295,106,290,89,287,69,285,49,287,32,290,17,295,8,302,5,309,8,317,17,323,32,329,49,332,69,333,89,332,106,329,121,323,130,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="829,175,534,188,374,202,309,210,259,220,182,249,115,283,113,278,180,244,258,215,308,205,374,196,534,183,829,170"/>
<area shape="poly" id="node4" href="boys1foursHopkinsCanterbury.html" title="Canterbury" alt="" coords="296,309,293,302,283,295,267,290,248,287,226,285,205,287,185,290,170,295,160,302,157,309,160,317,170,323,185,329,205,332,226,333,248,332,267,329,283,323,293,317"/>
<area shape="poly" id="edge16" title="Founder&#39;s Day Regatta			
" alt="" coords="828,172,744,173,638,180,521,194,405,220,333,248,272,282,269,277,331,243,403,215,520,189,637,174,744,168,828,167"/>
<area shape="poly" id="node5" href="boys1foursHopkinsFrederickGunn.html" title="FrederickGunn" alt="" coords="498,309,494,302,481,295,461,290,437,287,409,285,382,287,357,290,337,295,324,302,320,309,324,317,337,323,357,329,382,332,409,333,437,332,461,329,481,323,494,317"/>
<area shape="poly" id="edge15" title="Founder&#39;s Day Regatta			
" alt="" coords="830,176,657,190,571,203,510,220,471,245,438,276,435,272,468,241,508,215,570,198,656,185,829,171"/>
<area shape="poly" id="node6" href="boys1foursHopkinsNMH.html" title="NMH" alt="" coords="610,309,608,302,602,295,592,290,580,287,566,285,553,287,541,290,531,295,525,302,522,309,525,317,531,323,541,329,553,332,566,333,580,332,592,329,602,323,608,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="829,173,758,176,681,183,612,197,587,207,570,219,563,230,559,243,559,270,554,270,554,242,558,228,566,216,584,202,611,192,680,178,758,170,828,168"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="3.0
04/26" alt="" coords="568,217,609,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="829,172,785,175,736,183,687,197,641,220,631,229,625,239,611,263,598,278,594,275,607,260,620,236,627,225,639,215,685,192,735,178,785,170,828,167"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="3.5
04/19" alt="" coords="640,217,681,261"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="832,180,777,195,748,206,722,220,710,230,702,240,695,252,682,264,616,291,614,286,680,259,691,248,698,237,706,226,719,215,746,201,775,189,831,175"/>
<area shape="poly" id="node7" href="boys1foursHopkinsMiddlesex.html" title="Middlesex" alt="" coords="768,309,765,302,755,295,740,290,722,287,701,285,680,287,662,290,647,295,637,302,634,309,637,317,647,323,662,329,680,332,701,333,722,332,740,329,755,323,765,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="859,193,743,280,740,276,856,189"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="7.0
04/26" alt="" coords="820,217,861,261"/>
<area shape="poly" id="node8" href="boys1foursHopkinsCambridgeRLS.html" title="CambridgeRLS" alt="" coords="977,309,973,302,960,295,939,290,914,287,885,285,856,287,831,290,810,295,797,302,793,309,797,317,810,323,831,329,856,332,885,333,914,332,939,329,960,323,973,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="888,194,888,270,882,270,882,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="9.0
04/26" alt="" coords="885,217,926,261"/>
<area shape="poly" id="node9" href="boys1foursHopkinsLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1185,309,1180,302,1167,295,1147,290,1121,287,1093,285,1065,287,1039,290,1019,295,1006,302,1001,309,1006,317,1019,323,1039,329,1065,332,1093,333,1121,332,1147,329,1167,323,1180,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="916,188,1049,276,1046,280,913,192"/>
<area shape="poly" id="node10" href="boys1foursHopkinsPomfret.html" title="Pomfret" alt="" coords="1319,309,1316,302,1308,295,1296,290,1281,287,1264,285,1247,287,1231,290,1219,295,1212,302,1209,309,1212,317,1219,323,1231,329,1247,332,1264,333,1281,332,1296,329,1308,323,1316,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="936,178,999,194,1067,215,1147,247,1217,281,1215,286,1145,252,1065,220,997,199,934,184"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="8.1
04/19" alt="" coords="1170,217,1211,261"/>
<area shape="poly" id="edge14" title="Founder&#39;s Day Regatta			
" alt="" coords="942,170,1094,182,1168,195,1197,204,1219,215,1242,240,1256,269,1251,272,1237,243,1215,219,1195,209,1167,200,1094,187,941,175"/>
<area shape="poly" id="node11" href="boys1foursHopkinsStMarysLynn.html" title="StMarysLynn" alt="" coords="1508,309,1504,302,1492,295,1474,290,1451,287,1425,285,1399,287,1376,290,1358,295,1346,302,1342,309,1346,317,1358,323,1376,329,1399,332,1425,333,1451,332,1474,329,1492,323,1504,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="941,171,1131,186,1228,199,1297,215,1348,242,1391,274,1388,278,1345,246,1295,220,1227,204,1130,191,941,176"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="25.9
04/19" alt="" coords="1370,217,1411,261"/>
<area shape="poly" id="node12" href="boys1foursHopkinsTaft.html" title="Taft" alt="" coords="1604,309,1602,302,1597,295,1589,290,1579,287,1568,285,1557,287,1547,290,1539,295,1533,302,1532,309,1533,317,1539,323,1547,329,1557,332,1568,333,1579,332,1589,329,1597,323,1602,317"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="941,170,1190,183,1322,196,1376,205,1417,215,1481,244,1534,279,1532,283,1478,249,1415,220,1375,210,1321,202,1190,189,941,175"/>
<area shape="poly" id="node13" href="boys1foursHopkinsNotreDame.html" title="NotreDame" alt="" coords="1772,309,1769,302,1758,295,1742,290,1722,287,1700,285,1677,287,1657,290,1641,295,1631,302,1627,309,1631,317,1641,323,1657,329,1677,332,1700,333,1722,332,1742,329,1758,323,1769,317"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="942,169,1079,172,1255,179,1425,193,1496,203,1549,215,1610,242,1662,276,1659,280,1608,247,1547,220,1495,208,1425,198,1254,185,1079,177,941,174"/>
<area shape="poly" id="node2" href="boys1foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="811,29,807,22,796,15,779,10,758,7,734,5,711,7,689,10,672,15,661,22,658,29,661,37,672,43,689,49,711,52,734,53,758,52,779,49,796,43,807,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="760,51,852,135,849,139,757,55"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="18.7
04/19" alt="" coords="832,77,873,121"/>
<area shape="poly" id="node14" href="boys1foursHopkinsBrooks.html" title="Brooks" alt="" coords="935,29,933,22,926,15,914,10,900,7,885,5,870,7,856,10,845,15,837,22,835,29,837,37,845,43,856,49,870,52,885,53,900,52,914,49,926,43,933,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="888,54,888,130,882,130,882,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="8.0
04/26" alt="" coords="885,77,926,121"/>
</map>
