<map id="boys2foursNobles" name="boys2foursNobles">
<area shape="poly" id="node1" href="boys2foursNobles.html" title="Nobles" alt="" coords="273,169,270,162,263,155,252,150,238,147,223,145,208,147,194,150,183,155,176,162,174,169,176,177,183,183,194,189,208,192,223,193,238,192,252,189,263,183,270,177"/>
<area shape="poly" id="node2" href="boys2foursNotreDame.html" title="NotreDame" alt="" coords="150,309,147,302,137,295,121,290,100,287,78,285,55,287,35,290,19,295,9,302,5,309,9,317,19,323,35,329,55,332,78,333,100,332,121,329,137,323,147,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="204,193,114,278,110,274,200,189"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="34.6
04/26" alt="" coords="172,217,213,261"/>
<area shape="poly" id="node4" href="boys2foursGroton.html" title="Groton" alt="" coords="273,309,270,302,263,295,252,290,238,287,223,285,208,287,194,290,183,295,176,302,174,309,176,317,183,323,194,329,208,332,223,333,238,332,252,329,263,323,270,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="226,194,226,270,221,270,221,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="4.0 (4.44)
04/19" alt="" coords="223,217,295,261"/>
<area shape="poly" id="node5" href="boys2foursBBN.html" title="BBN" alt="" coords="376,309,374,302,369,295,360,290,349,287,337,285,324,287,313,290,304,295,299,302,297,309,299,317,304,323,313,329,324,332,337,333,349,332,360,329,369,323,374,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="261,184,283,198,303,216,319,242,330,269,325,271,314,244,299,219,280,202,258,189"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="21.6 (24.0)
04/19" alt="" coords="324,217,405,261"/>
<area shape="poly" id="node6" href="boys2foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="614,309,609,302,594,295,570,290,540,287,507,285,474,287,445,290,421,295,406,302,401,309,406,317,421,323,445,329,474,332,507,333,540,332,570,329,594,323,609,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="272,173,340,187,377,199,413,215,450,242,481,272,477,276,447,246,410,220,375,204,339,192,271,178"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="89.9
04/26" alt="" coords="465,217,506,261"/>
<area shape="poly" id="node7" href="boys2foursStMarks.html" title="StMarks" alt="" coords="752,309,749,302,741,295,729,290,713,287,695,285,678,287,662,290,649,295,641,302,638,309,641,317,649,323,662,329,678,332,695,333,713,332,729,329,741,323,749,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="272,171,383,185,448,198,512,215,587,245,652,279,650,284,585,250,510,220,447,203,383,191,272,177"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="46.9
04/26" alt="" coords="614,217,655,261"/>
<area shape="poly" id="node3" href="boys2foursBelmontHill.html" title="BelmontHill" alt="" coords="300,29,296,22,285,15,268,10,247,7,223,5,200,7,178,10,161,15,150,22,147,29,150,37,161,43,178,49,200,52,223,53,247,52,268,49,285,43,296,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="226,54,226,130,221,130,221,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="14.1 (16.27)
05/04" alt="" coords="223,77,313,121"/>
</map>
