<map id="boys3foursStMarks" name="boys3foursStMarks">
<area shape="poly" id="node1" href="boys3foursStMarksTaft.html" title="Taft" alt="" coords="85,29,83,22,78,15,70,10,60,7,49,5,37,7,27,10,19,15,14,22,13,29,14,37,19,43,27,49,37,52,49,53,60,52,70,49,78,43,83,37"/>
<area shape="poly" id="node3" href="boys3foursStMarksStMarks.html" title="StMarks" alt="" coords="339,169,336,162,328,155,315,150,299,147,282,145,264,147,248,150,236,155,228,162,225,169,228,177,236,183,248,189,264,192,282,193,299,192,315,189,328,183,336,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="69,48,106,84,154,119,187,136,221,148,220,153,185,140,151,124,103,88,65,52"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="30.2
05/10" alt="" coords="153,77,194,121"/>
<area shape="poly" id="node2" href="boys3foursStMarksDexterSouthfield.html" title="DexterSouthfield" alt="" coords="204,309,199,302,185,295,163,290,135,287,105,285,74,287,46,290,24,295,10,302,5,309,10,317,24,323,46,329,74,332,105,333,135,332,163,329,185,323,199,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="257,193,147,279,143,275,254,189"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="45.5
04/19" alt="" coords="219,217,260,261"/>
<area shape="poly" id="node6" href="boys3foursStMarksPomfret.html" title="Pomfret" alt="" coords="337,309,334,302,326,295,314,290,299,287,282,285,265,287,250,290,237,295,230,302,227,309,230,317,237,323,250,329,265,332,282,333,299,332,314,329,326,323,334,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="285,194,285,270,279,270,279,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="9.8
05/10" alt="" coords="282,217,323,261"/>
<area shape="poly" id="node8" href="boys3foursStMarksFrederickGunn.html" title="FrederickGunn" alt="" coords="539,309,534,302,522,295,502,290,477,287,450,285,422,287,398,290,378,295,365,302,361,309,365,317,378,323,398,329,422,332,450,333,477,332,502,329,522,323,534,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="309,189,413,274,410,279,305,193"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="69.5
05/10" alt="" coords="391,217,432,261"/>
<area shape="poly" id="node4" href="boys3foursStMarksNobles.html" title="Nobles" alt="" coords="207,29,205,22,198,15,187,10,173,7,158,5,143,7,129,10,118,15,111,22,108,29,111,37,118,43,129,49,143,52,158,53,173,52,187,49,198,43,205,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="178,51,237,120,252,135,248,138,234,123,174,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="41.5
04/26" alt="" coords="236,77,277,121"/>
<area shape="poly" id="node5" href="boys3foursStMarksBrooks.html" title="Brooks" alt="" coords="332,29,329,22,322,15,311,10,297,7,282,5,266,7,252,10,241,15,234,22,232,29,234,37,241,43,252,49,266,52,282,53,297,52,311,49,322,43,329,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="285,54,285,130,279,130,279,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="21.5
04/19" alt="" coords="282,77,323,121"/>
<area shape="poly" id="node7" href="boys3foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="490,29,487,22,477,15,463,10,444,7,423,5,402,7,384,10,369,15,359,22,356,29,359,37,369,43,384,49,402,52,423,53,444,52,463,49,477,43,487,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="403,54,316,138,313,134,399,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="12.0
04/19" alt="" coords="373,77,414,121"/>
<area shape="poly" id="node9" href="boys3foursStMarksBBN.html" title="BBN" alt="" coords="594,29,592,22,586,15,577,10,566,7,554,5,542,7,530,10,522,15,516,22,514,29,516,37,522,43,530,49,542,52,554,53,566,52,577,49,586,43,592,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="532,51,482,87,420,124,344,153,342,148,418,119,479,83,529,47"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="25.4
05/10" alt="" coords="491,77,532,121"/>
</map>
