<map id="boys2foursBrewsterAcademy" name="boys2foursBrewsterAcademy">
<area shape="poly" id="node1" href="boys2foursBrewsterAcademyNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node2" href="boys2foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="460,169,455,162,440,155,416,150,386,147,353,145,320,147,291,150,267,155,252,162,247,169,252,177,267,183,291,189,320,192,353,193,386,192,416,189,440,183,455,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="84,47,140,83,208,119,273,143,271,148,206,124,137,88,81,52"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="139.9
04/26" alt="" coords="207,77,248,121"/>
<area shape="poly" id="node5" href="boys2foursBrewsterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="466,309,461,302,445,295,420,290,388,287,353,285,318,287,287,290,262,295,246,302,241,309,246,317,262,323,287,329,318,332,353,333,388,332,420,329,445,323,461,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,&#39;Worcester Academy&#39; and &#39;Brewster Academy&#39;			
Distance: 1500m Conditions: Windy conditions. Stayed pretty much the same throughout all races. Slight crosswind coming across from the Worcester side to the Shrewsbury side of the lake. Comments: The results for the Boys Sixth Boat are for Mixed Novice 8+&#39;s that both Worcester Academy and Brewster Academy raced.
None" alt="" coords="356,194,356,270,351,270,351,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=89B923A079203B9788590BB072E28088&amp;cat=5" title="11.6
04/16" alt="" coords="353,217,394,261"/>
<area shape="poly" id="node3" href="boys2foursBrewsterAcademyNotreDame.html" title="NotreDame" alt="" coords="273,29,269,22,259,15,243,10,222,7,200,5,178,7,157,10,141,15,131,22,127,29,131,37,141,43,157,49,178,52,200,53,222,52,243,49,259,43,269,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="226,50,319,133,315,137,223,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="105.3
04/26" alt="" coords="299,77,340,121"/>
<area shape="poly" id="node4" href="boys2foursBrewsterAcademyStMarks.html" title="StMarks" alt="" coords="410,29,407,22,399,15,387,10,371,7,353,5,336,7,320,10,307,15,299,22,296,29,299,37,307,43,320,49,336,52,353,53,371,52,387,49,399,43,407,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="356,54,356,130,351,130,351,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="93.0
04/26" alt="" coords="353,77,394,121"/>
</map>
