<map id="boys1foursCambridgeRLS" name="boys1foursCambridgeRLS">
<area shape="poly" id="node1" href="boys1foursCambridgeRLSGroton.html" title="Groton" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node8" href="boys1foursCambridgeRLSCambridgeRLS.html" title="CambridgeRLS" alt="" coords="407,169,403,162,389,155,369,150,343,147,315,145,286,147,260,150,240,155,227,162,222,169,227,177,240,183,260,189,286,192,315,193,343,192,369,189,389,183,403,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="74,50,109,86,153,119,189,136,227,148,225,153,187,141,151,124,105,90,70,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="7.4 (8.95)
05/03" alt="" coords="152,77,224,121"/>
<area shape="poly" id="node2" href="boys1foursCambridgeRLSHopkins.html" title="Hopkins" alt="" coords="240,29,237,22,229,15,217,10,201,7,184,5,167,7,151,10,139,15,131,22,128,29,131,37,139,43,151,49,167,52,184,53,201,52,217,49,229,43,237,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="206,50,270,119,284,133,280,137,266,123,202,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="9.0
04/26" alt="" coords="268,77,309,121"/>
<area shape="poly" id="node3" href="boys1foursCambridgeRLSBrooks.html" title="Brooks" alt="" coords="365,29,362,22,355,15,344,10,330,7,315,5,299,7,285,10,274,15,267,22,265,29,267,37,274,43,285,49,299,52,315,53,330,52,344,49,355,43,362,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="317,54,317,130,312,130,312,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="17.0
04/26" alt="" coords="315,77,356,121"/>
<area shape="poly" id="node4" href="boys1foursCambridgeRLSBBN.html" title="BBN" alt="" coords="355,309,353,302,347,295,338,290,327,287,315,285,302,287,291,290,282,295,277,302,275,309,277,317,282,323,291,329,302,332,315,333,327,332,338,329,347,323,353,317"/>
<area shape="poly" id="node5" href="boys1foursCambridgeRLSThayer.html" title="Thayer" alt="" coords="477,309,475,302,468,295,457,290,443,287,428,285,413,287,399,290,388,295,381,302,379,309,381,317,388,323,399,329,413,332,428,333,443,332,457,329,468,323,475,317"/>
<area shape="poly" id="node6" href="boys1foursCambridgeRLSNMH.html" title="NMH" alt="" coords="476,29,474,22,468,15,458,10,446,7,432,5,418,7,406,10,397,15,390,22,388,29,390,37,397,43,406,49,418,52,432,53,446,52,458,49,468,43,474,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="419,54,363,123,351,137,347,133,359,120,414,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="6.0
04/26" alt="" coords="397,77,438,121"/>
<area shape="poly" id="node7" href="boys1foursCambridgeRLSMiddlesex.html" title="Middlesex" alt="" coords="634,29,631,22,621,15,606,10,587,7,567,5,546,7,527,10,512,15,503,22,500,29,503,37,512,43,527,49,546,52,567,53,587,52,606,49,621,43,631,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="544,54,500,89,445,124,389,148,387,143,443,119,496,85,541,50"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="2.0
04/26" alt="" coords="510,77,551,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N, CRLS and Thayer (Mayor&#39;s Cup)			
Distance: 1350 Conditions: Slight cross tailwind getting stronger throughout the afternoon. Order of races 4, 3, 2, 1. Thanks to Thayer for making the trip! Comments: During the last 250m of the 3rd boat race, the Charles River Cruise Ship was coming upstream causing both coxswains to divert their course slightly to starboard. The coxswains handled it quite well, and it did not impact order of finish. 
During the last 300m of the 1st boat race, CRLS veered strongly to starboard cutting across into BB&amp;N&#39;s lane and causing BB&amp;N to alter their course slightly and steer to avoid a collision. CRLS continued to move to starboard, ending up about 2&#45;3 lanes over from where they started. It is unclear whether this altered order of finish. Given how close the margin was and the lane violation by CRLS, the coaches mutually decided not to award the Mayor&#39;s Cup (the winner of the 1st boat race) to either team, but to award the Cup later this season to whichever team finishes in a higher seed at the NEIRA regatta.
None" alt="" coords="317,194,317,270,312,270,312,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="1.8 (2.0)
04/23" alt="" coords="315,217,378,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="NEIRA Boys Fours, BB&amp;N, CRLS and Thayer (Mayor&#39;s Cup)			
Distance: 1350 Conditions: Slight cross tailwind getting stronger throughout the afternoon. Order of races 4, 3, 2, 1. Thanks to Thayer for making the trip! Comments: During the last 250m of the 3rd boat race, the Charles River Cruise Ship was coming upstream causing both coxswains to divert their course slightly to starboard. The coxswains handled it quite well, and it did not impact order of finish. 
During the last 300m of the 1st boat race, CRLS veered strongly to starboard cutting across into BB&amp;N&#39;s lane and causing BB&amp;N to alter their course slightly and steer to avoid a collision. CRLS continued to move to starboard, ending up about 2&#45;3 lanes over from where they started. It is unclear whether this altered order of finish. Given how close the margin was and the lane violation by CRLS, the coaches mutually decided not to award the Mayor&#39;s Cup (the winner of the 1st boat race) to either team, but to award the Cup later this season to whichever team finishes in a higher seed at the NEIRA regatta.
None" alt="" coords="354,190,385,216,403,242,417,270,412,273,399,245,381,219,351,194"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=70A75824096A2554B9F78A0E50641458&amp;cat=1" title="64.3 (71.44)
04/23" alt="" coords="409,217,499,261"/>
</map>
