<map id="boys3foursPomfret" name="boys3foursPomfret">
<area shape="poly" id="node1" href="boys3foursPomfretNMH.html" title="NMH" alt="" coords="93,29,91,22,85,15,75,10,63,7,49,5,36,7,23,10,14,15,7,22,5,29,7,37,14,43,23,49,36,52,49,53,63,52,75,49,85,43,91,37"/>
<area shape="poly" id="node4" href="boys3foursPomfretPomfret.html" title="Pomfret" alt="" coords="392,169,389,162,382,155,369,150,354,147,337,145,320,147,305,150,293,155,285,162,282,169,285,177,293,183,305,189,320,192,337,193,354,192,369,189,382,183,389,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="45,54,42,88,45,105,53,120,66,130,87,139,142,152,206,160,268,164,267,169,205,165,141,157,85,144,64,135,49,123,40,107,36,88,40,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="16.9
04/19" alt="" coords="51,77,92,121"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="71,49,112,90,148,119,209,143,270,157,269,162,207,148,146,124,108,94,67,53"/>
<area shape="poly" id="node2" href="boys3foursPomfretGroton.html" title="Groton" alt="" coords="233,29,231,22,224,15,213,10,199,7,184,5,169,7,155,10,144,15,137,22,135,29,137,37,144,43,155,49,169,52,184,53,199,52,213,49,224,43,231,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="189,53,199,87,207,104,218,119,244,139,274,152,271,157,241,143,214,123,202,107,194,89,184,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="43.4
04/26" alt="" coords="216,77,257,121"/>
<area shape="poly" id="node3" href="boys3foursPomfretTaft.html" title="Taft" alt="" coords="329,29,327,22,322,15,314,10,304,7,293,5,282,7,272,10,264,15,259,22,257,29,259,37,264,43,272,49,282,52,293,53,304,52,314,49,322,43,327,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="281,53,266,86,265,104,269,120,288,141,284,145,265,123,259,104,261,85,276,51"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="29.4
04/26" alt="" coords="267,77,308,121"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="303,53,328,130,323,132,298,54"/>
<area shape="poly" id="node6" href="boys3foursPomfretBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="447,309,442,302,426,295,402,290,371,287,337,285,303,287,273,290,248,295,233,302,227,309,233,317,248,323,273,329,303,332,337,333,371,332,402,329,426,323,442,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="NEIRA Boys ,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with girls. Order of boys races: B3, B2, B1, B4
None" alt="" coords="319,194,305,218,301,239,305,261,310,272,306,274,300,262,296,239,300,216,315,191"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=A209E2EC05D6A0148020795D781654C0&amp;cat=1" title="4.7
04/23" alt="" coords="303,217,344,261"/>
<area shape="poly" id="node5" href="boys3foursPomfretHopkins.html" title="Hopkins" alt="" coords="465,29,463,22,455,15,442,10,427,7,409,5,392,7,376,10,364,15,356,22,353,29,356,37,364,43,376,49,392,52,409,53,427,52,442,49,455,43,463,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="402,55,370,123,363,135,358,132,366,120,398,52"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="11.3
04/19" alt="" coords="390,77,431,121"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="428,52,443,86,444,105,438,123,421,141,400,154,398,149,418,137,434,120,439,104,438,87,423,54"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="339,285,341,261,341,217,340,209,346,209,347,217,347,261,344,285"/>
<area shape="poly" id="node7" href="boys3foursPomfretHotchkiss.html" title="Hotchkiss" alt="" coords="617,29,614,22,605,15,591,10,573,7,553,5,534,7,516,10,502,15,493,22,490,29,493,37,502,43,516,49,534,52,553,53,573,52,591,49,605,43,614,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="545,55,522,90,490,123,448,146,404,160,403,155,446,141,486,119,518,87,540,52"/>
<area shape="poly" id="node8" href="boys3foursPomfretBelmontHill.html" title="BelmontHill" alt="" coords="794,29,790,22,779,15,762,10,741,7,717,5,694,7,672,10,655,15,644,22,641,29,644,37,655,43,672,49,694,52,717,53,741,52,762,49,779,43,790,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="691,55,639,90,574,124,488,150,406,164,405,159,487,144,572,119,636,86,688,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="48.9
04/19" alt="" coords="654,77,695,121"/>
</map>
