<map id="boys2foursLymeOldLyme" name="boys2foursLymeOldLyme">
<area shape="poly" id="node1" href="boys2foursLymeOldLymeValleyRegional.html" title="ValleyRegional" alt="" coords="186,309,182,302,169,295,149,290,124,287,96,285,68,287,43,290,23,295,10,302,5,309,10,317,23,323,43,329,68,332,96,333,124,332,149,329,169,323,182,317"/>
<area shape="poly" id="node2" href="boys2foursLymeOldLymeHopkins.html" title="Hopkins" alt="" coords="322,309,320,302,312,295,299,290,284,287,266,285,249,287,233,290,221,295,213,302,210,309,213,317,221,323,233,329,249,332,266,333,284,332,299,329,312,323,320,317"/>
<area shape="poly" id="node3" href="boys2foursLymeOldLymeSuffield.html" title="Suffield" alt="" coords="455,309,452,302,445,295,433,290,418,287,401,285,384,287,369,290,357,295,349,302,347,309,349,317,357,323,369,329,384,332,401,333,418,332,433,329,445,323,452,317"/>
<area shape="poly" id="node4" href="boys2foursLymeOldLymeNMH.html" title="NMH" alt="" coords="498,29,496,22,490,15,480,10,468,7,454,5,441,7,429,10,419,15,413,22,410,29,413,37,419,43,429,49,441,52,454,53,468,52,480,49,490,43,496,37"/>
<area shape="poly" id="node6" href="boys2foursLymeOldLymeLymeOldLyme.html" title="LymeOldLyme" alt="" coords="678,169,673,162,660,155,640,150,615,147,586,145,558,147,532,150,512,155,499,162,495,169,499,177,512,183,532,189,558,192,586,193,615,192,640,189,660,183,673,177"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="475,49,542,119,555,133,552,137,538,123,472,53"/>
<area shape="poly" id="node5" href="boys2foursLymeOldLymeBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="693,309,688,302,673,295,649,290,619,287,586,285,553,287,524,290,500,295,485,302,480,309,485,317,500,323,524,329,553,332,586,333,619,332,649,329,673,323,688,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Valley regional			
Distance: 1500m Conditions: 6&#45;8 mph headwind throughout the course. Mostly cloudy day, more than normal spectator boat traffic causing some wakes to enter the later races. Comments: Lyme/Old Lyme G3V4 raced in the girls 2V4 race. Due to conditions and to avoid having to cause all boats to realign in the B1V4 Lyme/Old Lyme was started approximately a deck down on valley. 
It was a great day of racing we’re glad that valley was able to join us on such a nice day. This was a race with another school Avon but only valley and LOLHS are NEIRA schools. If there is interest the LOL v Valley v Avon will be posted under the high school results.
None" alt="" coords="501,181,400,195,293,220,216,249,148,282,145,277,214,244,291,215,399,190,500,175"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="77.1
04/23" alt="" coords="292,217,333,261"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="518,188,470,202,421,220,361,250,308,282,306,278,358,245,419,215,468,197,517,183"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="559,195,441,281,438,277,555,190"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="589,194,589,270,584,270,584,194"/>
<area shape="poly" id="node7" href="boys2foursLymeOldLymePomfret.html" title="Pomfret" alt="" coords="826,309,824,302,816,295,804,290,789,287,772,285,755,287,739,290,727,295,720,302,717,309,720,317,727,323,739,329,755,332,772,333,789,332,804,329,816,323,824,317"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="617,190,734,277,731,281,614,195"/>
<area shape="poly" id="node10" href="boys2foursLymeOldLymeNotreDame.html" title="NotreDame" alt="" coords="996,309,993,302,982,295,966,290,946,287,924,285,901,287,881,290,865,295,855,302,851,309,855,317,865,323,881,329,901,332,924,333,946,332,966,329,982,323,993,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="655,184,754,215,820,246,879,278,876,282,818,250,752,220,653,189"/>
<area shape="poly" id="node11" href="boys2foursLymeOldLymeMiddletown.html" title="Middletown" alt="" coords="1171,309,1167,302,1157,295,1140,290,1119,287,1096,285,1072,287,1051,290,1035,295,1024,302,1020,309,1024,317,1035,323,1051,329,1072,332,1096,333,1119,332,1140,329,1157,323,1167,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="673,175,777,190,890,215,973,245,1046,279,1043,284,971,250,888,220,776,195,672,181"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="19.6
04/30" alt="" coords="998,217,1039,261"/>
<area shape="poly" id="node8" href="boys2foursLymeOldLymeHotchkiss.html" title="Hotchkiss" alt="" coords="650,29,647,22,638,15,624,10,606,7,586,5,567,7,549,10,535,15,526,22,523,29,526,37,535,43,549,49,567,52,586,53,606,52,624,49,638,43,647,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="589,54,589,130,584,130,584,54"/>
<area shape="poly" id="node9" href="boys2foursLymeOldLymeTaft.html" title="Taft" alt="" coords="746,29,745,22,739,15,731,10,721,7,710,5,699,7,689,10,681,15,676,22,674,29,676,37,681,43,689,49,699,52,710,53,721,52,731,49,739,43,745,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="696,53,635,123,622,137,618,133,631,120,692,49"/>
</map>
