<map id="boys4foursGroton" name="boys4foursGroton">
<area shape="poly" id="node1" href="boys4foursGrotonBBN.html" title="BBN" alt="" coords="85,169,83,162,77,155,69,150,57,147,45,145,33,147,22,150,13,155,7,162,5,169,7,177,13,183,22,189,33,192,45,193,57,192,69,189,77,183,83,177"/>
<area shape="poly" id="node2" href="boys4foursGrotonNobles.html" title="Nobles" alt="" coords="208,169,205,162,198,155,187,150,174,147,158,145,143,147,129,150,119,155,112,162,109,169,112,177,119,183,129,189,143,192,158,193,174,192,187,189,198,183,205,177"/>
<area shape="poly" id="node3" href="boys4foursGrotonTaft.html" title="Taft" alt="" coords="304,169,302,162,297,155,289,150,279,147,268,145,257,147,247,150,239,155,234,162,232,169,234,177,239,183,247,189,257,192,268,193,279,192,289,189,297,183,302,177"/>
<area shape="poly" id="node4" href="boys4foursGrotonGroton.html" title="Groton" alt="" coords="208,29,205,22,198,15,187,10,174,7,158,5,143,7,129,10,119,15,112,22,109,29,112,37,119,43,129,49,143,52,158,53,174,52,187,49,198,43,205,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="120,46,95,60,74,79,60,104,52,131,47,129,55,101,70,76,92,56,118,42"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="36.0 (40.0)
04/19" alt="" coords="72,77,153,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="161,54,161,130,156,130,156,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="0.8 (0.89)
04/19" alt="" coords="158,77,230,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="196,44,218,57,238,76,254,102,263,130,258,131,249,104,234,79,215,62,194,48"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="7.5
04/26" alt="" coords="258,77,299,121"/>
<area shape="poly" id="node5" href="boys4foursGrotonPomfret.html" title="Pomfret" alt="" coords="437,169,435,162,427,155,415,150,399,147,382,145,366,147,350,150,338,155,330,162,328,169,330,177,338,183,350,189,366,192,382,193,399,192,415,189,427,183,435,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="205,36,255,51,305,75,336,102,361,131,357,135,333,105,302,80,253,56,204,41"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="37.6
04/26" alt="" coords="349,77,390,121"/>
</map>
