<map id="boys5fours" name="boys5fours">
<area shape="poly" id="node1" href="boys5foursBBN.html" title="BBN" alt="" coords="85,449,83,442,77,435,69,430,57,427,45,425,33,427,22,430,13,435,7,442,5,449,7,457,13,463,22,469,33,472,45,473,57,472,69,469,77,463,83,457"/>
<area shape="poly" id="node2" href="boys5foursHopkins.html" title="Hopkins" alt="" coords="385,309,383,302,375,295,362,290,347,287,329,285,312,287,296,290,284,295,276,302,273,309,276,317,284,323,296,329,312,332,329,333,347,332,362,329,375,323,383,317"/>
<area shape="poly" id="node3" href="boys5foursBrooks.html" title="Brooks" alt="" coords="506,29,503,22,496,15,485,10,471,7,456,5,440,7,426,10,415,15,408,22,406,29,408,37,415,43,426,49,440,52,456,53,471,52,485,49,496,43,503,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="427,51,379,91,356,117,339,146,332,169,339,192,344,199,352,203,360,207,368,216,373,239,368,262,361,275,357,273,363,260,368,239,363,219,357,211,349,208,341,203,334,195,327,169,334,144,351,114,375,87,424,47"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="131.0
04/26" alt="" coords="336,147,377,191"/>
<area shape="poly" id="node5" href="boys5foursMiddlesex.html" title="Middlesex" alt="" coords="523,169,520,162,510,155,495,150,477,147,456,145,435,147,416,150,402,155,392,162,389,169,392,177,402,183,416,189,435,192,456,193,477,192,495,189,510,183,520,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="458,54,458,130,453,130,453,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="33.0
04/26" alt="" coords="456,77,497,121"/>
<area shape="poly" id="node4" href="boys5foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="732,169,728,162,715,155,694,150,668,147,640,145,611,147,586,150,565,155,552,162,547,169,552,177,565,183,586,189,611,192,640,193,668,192,694,189,715,183,728,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="453,195,441,229,419,263,386,288,383,284,415,260,436,227,448,193"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="98.0
04/26" alt="" coords="443,217,484,261"/>
<area shape="poly" id="node6" href="boys5foursPomfret.html" title="Pomfret" alt="" coords="865,169,863,162,855,155,843,150,827,147,810,145,794,147,778,150,766,155,758,162,756,169,758,177,766,183,778,189,794,192,810,193,827,192,843,189,855,183,863,177"/>
<area shape="poly" id="node8" href="boys5foursTaft.html" title="Taft" alt="" coords="846,309,845,302,840,295,832,290,822,287,810,285,799,287,789,290,781,295,776,302,774,309,776,317,781,323,789,329,799,332,810,333,822,332,832,329,840,323,845,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="813,194,813,270,808,270,808,194"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="5.1
04/26" alt="" coords="810,217,851,261"/>
<area shape="poly" id="node7" href="boys5foursNobles.html" title="Nobles" alt="" coords="249,309,247,302,240,295,229,290,215,287,200,285,185,287,171,290,160,295,153,302,150,309,153,317,160,323,171,329,185,332,200,333,215,332,229,329,240,323,247,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="179,333,80,421,76,417,175,329"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="38.9 (43.22)
04/19" alt="" coords="145,357,235,401"/>
<area shape="poly" id="node9" href="boys5foursGroton.html" title="Groton" alt="" coords="860,29,857,22,850,15,839,10,826,7,810,5,795,7,781,10,771,15,764,22,761,29,764,37,771,43,781,49,795,52,810,53,826,52,839,49,850,43,857,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="776,49,726,79,695,107,669,136,665,132,691,103,723,75,773,44"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="9.8 (11.85)
05/03" alt="" coords="724,77,805,121"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="813,54,813,130,808,130,808,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="19.9
04/26" alt="" coords="810,77,851,121"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="837,49,859,76,874,109,880,145,884,179,883,206,875,232,859,263,846,281,841,278,855,260,870,231,877,205,878,179,874,146,869,111,855,79,833,52"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="25.0
04/26" alt="" coords="881,147,922,191"/>
<area shape="poly" id="node10" href="boys5foursBelmontHill.html" title="BelmontHill" alt="" coords="276,169,273,162,262,155,245,150,223,147,200,145,176,147,155,150,138,155,127,162,123,169,127,177,138,183,155,189,176,192,200,193,223,192,245,189,262,183,273,177"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="NEIRA Boys Fours, The Ducey Cup: Belmont Hill vs. BB&amp;N			
Distance: 1350m Conditions: consistent very strong headwind throughout all racing, heavy rain through the first four races that stopped for the 1st boat race. Comments: Very unpleasant conditions.
Strong work from all coxswains.
Congratulations to Belmont Hill for retaining the Ducey Cup
None" alt="" coords="162,192,107,231,81,257,60,287,48,317,43,349,42,410,37,410,37,349,43,316,55,284,76,253,103,227,159,188"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="36.0 (40.0)
04/26" alt="" coords="57,287,138,331"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="252,185,276,198,296,216,313,241,324,269,319,271,309,244,292,219,273,203,250,190"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="81.8
04/19" alt="" coords="318,217,359,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="202,194,202,270,197,270,197,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="15.4 (17.77)
05/04" alt="" coords="200,217,290,261"/>
</map>
