<map id="boys5fours" name="boys5fours">
<area shape="poly" id="node1" href="boys5foursHopkins.html" title="Hopkins" alt="" coords="227,309,224,302,216,295,204,290,188,287,171,285,153,287,138,290,125,295,117,302,115,309,117,317,125,323,138,329,153,332,171,333,188,332,204,329,216,323,224,317"/>
<area shape="poly" id="node2" href="boys5foursBrooks.html" title="Brooks" alt="" coords="182,29,180,22,173,15,161,10,148,7,132,5,117,7,103,10,92,15,84,22,82,29,84,37,92,43,103,49,117,52,132,53,148,52,161,49,173,43,180,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="103,51,66,78,31,112,18,131,10,151,9,172,15,192,35,221,61,246,90,267,118,283,116,288,87,271,57,250,31,225,10,194,3,172,5,150,14,129,27,109,63,74,100,47"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="131.0
04/26" alt="" coords="12,147,53,191"/>
<area shape="poly" id="node7" href="boys5foursMiddlesex.html" title="Middlesex" alt="" coords="199,169,196,162,186,155,172,150,153,147,132,145,111,147,93,150,78,155,68,162,65,169,68,177,78,183,93,189,111,192,132,193,153,192,172,189,186,183,196,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="135,54,135,130,129,130,129,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="33.0
04/26" alt="" coords="132,77,173,121"/>
<area shape="poly" id="node3" href="boys5foursNobles.html" title="Nobles" alt="" coords="349,309,347,302,340,295,329,290,315,287,300,285,285,287,271,290,260,295,253,302,251,309,253,317,260,323,271,329,285,332,300,333,315,332,329,329,340,323,347,317"/>
<area shape="poly" id="node10" href="boys5foursBBN.html" title="BBN" alt="" coords="451,449,449,442,443,435,434,430,423,427,411,425,398,427,387,430,379,435,373,442,371,449,373,457,379,463,387,469,398,472,411,473,423,472,434,469,443,463,449,457"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="297,334,294,367,297,384,304,400,328,422,359,436,357,441,326,427,300,403,292,386,289,368,292,333"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="38.9 (43.22)
04/19" alt="" coords="302,357,392,401"/>
<area shape="poly" id="node4" href="boys5foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="586,169,581,162,568,155,548,150,522,147,493,145,465,147,439,150,419,155,406,162,401,169,406,177,419,183,439,189,465,192,493,193,522,192,548,189,568,183,581,177"/>
<area shape="poly" id="node5" href="boys5foursPomfret.html" title="Pomfret" alt="" coords="719,169,716,162,708,155,696,150,681,147,664,145,647,147,632,150,620,155,612,162,609,169,612,177,620,183,632,189,647,192,664,193,681,192,696,189,708,183,716,177"/>
<area shape="poly" id="node9" href="boys5foursTaft.html" title="Taft" alt="" coords="700,309,698,302,693,295,685,290,675,287,664,285,653,287,643,290,635,295,630,302,628,309,630,317,635,323,643,329,653,332,664,333,675,332,685,329,693,323,698,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="667,194,667,270,661,270,661,194"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="5.1
04/26" alt="" coords="664,217,705,261"/>
<area shape="poly" id="node6" href="boys5foursGroton.html" title="Groton" alt="" coords="713,29,711,22,704,15,693,10,679,7,664,5,649,7,635,10,624,15,617,22,615,29,617,37,624,43,635,49,649,52,664,53,679,52,693,49,704,43,711,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="630,49,579,79,549,107,522,136,519,132,545,103,576,75,627,44"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="9.8 (11.85)
05/03" alt="" coords="578,77,659,121"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="667,54,667,130,661,130,661,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="19.9
04/26" alt="" coords="664,77,705,121"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="690,49,713,76,728,109,733,145,737,179,736,206,729,232,713,263,699,281,695,278,708,260,724,231,731,205,732,179,728,146,723,111,708,79,686,52"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="25.0
04/26" alt="" coords="735,147,776,191"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="139,193,155,261,158,270,153,272,150,262,134,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="98.0
04/26" alt="" coords="152,217,193,261"/>
<area shape="poly" id="node8" href="boys5foursBelmontHill.html" title="BelmontHill" alt="" coords="377,169,373,162,362,155,345,150,324,147,300,145,276,147,255,150,238,155,227,162,223,169,227,177,238,183,255,189,276,192,300,193,324,192,345,189,362,183,373,177"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="280,195,256,219,202,277,198,273,252,215,276,191"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="81.8
04/19" alt="" coords="254,217,295,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="303,194,303,270,297,270,297,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="15.4 (17.77)
05/04" alt="" coords="300,217,390,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="NEIRA Boys Fours, The Ducey Cup: Belmont Hill vs. BB&amp;N			
Distance: 1350m Conditions: consistent very strong headwind throughout all racing, heavy rain through the first four races that stopped for the 1st boat race. Comments: Very unpleasant conditions.
Strong work from all coxswains.
Congratulations to Belmont Hill for retaining the Ducey Cup
None" alt="" coords="355,184,377,197,394,216,407,239,416,264,425,317,425,367,421,410,416,410,420,367,420,317,411,266,402,241,390,219,373,202,352,189"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="36.0 (40.0)
04/26" alt="" coords="423,287,504,331"/>
</map>
