<map id="boys3foursTaft" name="boys3foursTaft">
<area shape="poly" id="node1" href="boys3foursTaftBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,309,220,302,204,295,180,290,149,287,115,285,81,287,51,290,26,295,11,302,5,309,11,317,26,323,51,329,81,332,115,333,149,332,180,329,204,323,220,317"/>
<area shape="poly" id="node2" href="boys3foursTaftGroton.html" title="Groton" alt="" coords="466,29,464,22,457,15,446,10,432,7,417,5,402,7,388,10,377,15,370,22,367,29,370,37,377,43,388,49,402,52,417,53,432,52,446,49,457,43,464,37"/>
<area shape="poly" id="node6" href="boys3foursTaftTaft.html" title="Taft" alt="" coords="453,169,451,162,446,155,438,150,428,147,417,145,406,147,396,150,388,155,383,162,381,169,383,177,388,183,396,189,406,192,417,193,428,192,438,189,446,183,451,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="419,54,419,130,414,130,414,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="14.0
04/26" alt="" coords="417,77,458,121"/>
<area shape="poly" id="node3" href="boys3foursTaftNMH.html" title="NMH" alt="" coords="337,309,335,302,328,295,319,290,306,287,293,285,279,287,267,290,257,295,251,302,249,309,251,317,257,323,267,329,279,332,293,333,306,332,319,329,328,323,335,317"/>
<area shape="poly" id="node4" href="boys3foursTaftHopkins.html" title="Hopkins" alt="" coords="473,309,470,302,462,295,450,290,434,287,417,285,399,287,384,290,371,295,363,302,361,309,363,317,371,323,384,329,399,332,417,333,434,332,450,329,462,323,470,317"/>
<area shape="poly" id="node5" href="boys3foursTaftHotchkiss.html" title="Hotchkiss" alt="" coords="624,309,621,302,612,295,598,290,580,287,561,285,541,287,523,290,509,295,500,302,497,309,500,317,509,323,523,329,541,332,561,333,580,332,598,329,612,323,621,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="381,175,250,187,186,200,161,209,144,219,128,243,120,271,115,269,123,241,141,215,159,204,184,195,249,182,380,170"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="25.5
04/19" alt="" coords="142,217,183,261"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="385,183,289,220,167,281,165,277,287,215,384,178"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="399,192,372,219,322,277,318,274,368,216,395,188"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="419,194,419,270,414,270,414,194"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="439,188,529,274,525,278,435,192"/>
<area shape="poly" id="node7" href="boys3foursTaftCanterbury.html" title="Canterbury" alt="" coords="788,309,785,302,775,295,759,290,740,287,718,285,697,287,677,290,662,295,652,302,648,309,652,317,662,323,677,329,697,332,718,333,740,332,759,329,775,323,785,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="450,177,502,193,558,215,620,246,675,278,672,282,617,251,556,220,500,198,449,182"/>
<area shape="poly" id="node8" href="boys3foursTaftPomfret.html" title="Pomfret" alt="" coords="921,309,918,302,910,295,898,290,883,287,866,285,849,287,834,290,822,295,814,302,811,309,814,317,822,323,834,329,849,332,866,333,883,332,898,329,910,323,918,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="453,171,560,184,625,197,690,215,749,242,821,280,818,285,747,247,688,220,624,202,560,190,452,176"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="29.4
04/26" alt="" coords="779,217,820,261"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="453,168,540,169,650,175,755,189,796,201,826,215,848,240,861,269,856,272,844,243,823,219,795,206,754,195,650,180,540,174,453,173"/>
</map>
