<map id="boys4foursDexterSouthfield" name="boys4foursDexterSouthfield">
<area shape="poly" id="node1" href="boys4foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="217,29,212,22,198,15,176,10,149,7,118,5,88,7,60,10,38,15,24,22,19,29,24,37,38,43,60,49,88,52,118,53,149,52,176,49,198,43,212,37"/>
<area shape="poly" id="node2" href="boys4foursWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,169,225,162,209,155,184,150,153,147,118,145,83,147,52,150,27,155,11,162,5,169,11,177,27,183,52,189,83,192,118,193,153,192,184,189,209,183,225,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=11355464469ECB76F8D6E495FB0C1364&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Dexter&#45;Southfield and Bancroft			
Distance: 1500 meters Conditions: Strong crosswind throughout all races. In GV1 race, Dexter&#45;Southfield A was GV1 and Dexter&#45;Southfield B was GV2. In BV2 race, Dexter&#45;Southfield A was BV2 and Dexter&#45;Southfield B was BV3. The BV4 event was a Mixed Novice 4 scrimmage in order to get more kids racing. Thank you to Dexter&#45;Southfield and Bancroft for racing today!
None" alt="" coords="121,54,121,130,115,130,115,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=11355464469ECB76F8D6E495FB0C1364&amp;cat=5" title="74.0
05/14" alt="" coords="118,77,159,121"/>
<area shape="poly" id="node3" href="boys4foursBancroft.html" title="Bancroft" alt="" coords="370,169,368,162,359,155,347,150,331,147,313,145,295,147,279,150,266,155,258,162,255,169,258,177,266,183,279,189,295,192,313,193,331,192,347,189,359,183,368,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=11355464469ECB76F8D6E495FB0C1364&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs. Dexter&#45;Southfield and Bancroft			
Distance: 1500 meters Conditions: Strong crosswind throughout all races. In GV1 race, Dexter&#45;Southfield A was GV1 and Dexter&#45;Southfield B was GV2. In BV2 race, Dexter&#45;Southfield A was BV2 and Dexter&#45;Southfield B was BV3. The BV4 event was a Mixed Novice 4 scrimmage in order to get more kids racing. Thank you to Dexter&#45;Southfield and Bancroft for racing today!
None" alt="" coords="151,51,274,137,271,142,148,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=11355464469ECB76F8D6E495FB0C1364&amp;cat=5" title="114.6
05/14" alt="" coords="244,77,285,121"/>
</map>
