<map id="boys5fours" name="boys5fours">
<area shape="poly" id="node1" href="boys5foursPomfret.html" title="Pomfret" alt="" coords="173,169,170,162,162,155,150,150,135,147,118,145,101,147,86,150,74,155,66,162,63,169,66,177,74,183,86,189,101,192,118,193,135,192,150,189,162,183,170,177"/>
<area shape="poly" id="node8" href="boys5foursTaft.html" title="Taft" alt="" coords="154,309,152,302,147,295,139,290,129,287,118,285,107,287,97,290,89,295,84,302,82,309,84,317,89,323,97,329,107,332,118,333,129,332,139,329,147,323,152,317"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="121,194,121,270,115,270,115,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="5.1
04/26" alt="" coords="118,217,159,261"/>
<area shape="poly" id="node2" href="boys5foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="560,169,555,162,542,155,522,150,496,147,467,145,439,147,413,150,393,155,380,162,375,169,380,177,393,183,413,189,439,192,467,193,496,192,522,189,542,183,555,177"/>
<area shape="poly" id="node3" href="boys5foursGroton.html" title="Groton" alt="" coords="167,29,165,22,158,15,147,10,133,7,118,5,103,7,89,10,78,15,71,22,69,29,71,37,78,43,89,49,103,52,118,53,133,52,147,49,158,43,165,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="121,54,121,130,115,130,115,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="19.9
04/26" alt="" coords="118,77,159,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="157,43,405,141,403,146,155,48"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="9.8 (11.85)
05/03" alt="" coords="344,77,425,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="NEIRA Boys Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500 Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with girls. Order of boys races: B2, B4, B3, B1, B5. 
Dexter&#45;Southfield rowed their novice boat in the B5 race.
None" alt="" coords="93,52,49,92,28,118,13,146,8,165,10,184,16,203,26,221,53,254,83,280,79,284,49,257,21,224,11,205,5,185,3,165,8,144,24,115,45,88,89,48"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3C973C60394C29BDB6CB3B01E88929E2&amp;cat=1" title="25.0
04/26" alt="" coords="10,147,51,191"/>
<area shape="poly" id="node4" href="boys5foursBelmontHill.html" title="BelmontHill" alt="" coords="351,169,347,162,336,155,319,150,298,147,274,145,250,147,229,150,212,155,201,162,197,169,201,177,212,183,229,189,250,192,274,193,298,192,319,189,336,183,347,177"/>
<area shape="poly" id="node5" href="boys5foursNobles.html" title="Nobles" alt="" coords="277,309,274,302,267,295,256,290,243,287,227,285,212,287,198,290,187,295,180,302,178,309,180,317,187,323,198,329,212,332,227,333,243,332,256,329,267,323,274,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="NEIRA Boys Fours, Belmont Hill vs Nobles, The Bassett Cup +			
Distance: 1300m Conditions: Order of racing: 4V4&#45;3V4&#45;2V4&#45;1V4&#45;4V8&#45;6V4&#45;9V4&#45;5V4. Building direct headwind for the first three races, strongest for the 2V4; the wind then lessened and shifted to a cross/cross headwind for the 1V4 and remaining races Comments: Thanks to Nobles for being patient and supportive through yesterday&#39;s weather&#45;related postponement and for a great day of racing with our full programs today!
None" alt="" coords="249,194,232,218,226,244,225,270,220,270,220,243,227,216,245,191"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=96DF6AF2C5DADCD1EB91A4088A314B11&amp;cat=1" title="15.4 (17.77)
05/04" alt="" coords="229,217,319,261"/>
<area shape="poly" id="node7" href="boys5foursHopkins.html" title="Hopkins" alt="" coords="556,309,553,302,545,295,532,290,517,287,499,285,482,287,466,290,454,295,446,302,443,309,446,317,454,323,466,329,482,332,499,333,517,332,532,329,545,323,553,317"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="314,188,358,215,384,237,411,259,450,282,447,287,408,264,381,242,355,219,311,193"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="81.8
04/19" alt="" coords="409,217,450,261"/>
<area shape="poly" id="node10" href="boys5foursBBN.html" title="BBN" alt="" coords="267,449,265,442,260,435,251,430,240,427,227,425,215,427,204,430,195,435,190,442,188,449,190,457,195,463,204,469,215,472,227,473,240,472,251,469,260,463,265,457"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="NEIRA Boys Fours, The Ducey Cup: Belmont Hill vs. BB&amp;N			
Distance: 1350m Conditions: consistent very strong headwind throughout all racing, heavy rain through the first four races that stopped for the 1st boat race. Comments: Very unpleasant conditions.
Strong work from all coxswains.
Congratulations to Belmont Hill for retaining the Ducey Cup
None" alt="" coords="304,191,322,216,341,268,350,312,344,355,322,403,303,423,279,436,277,432,300,419,317,400,339,353,344,312,336,269,317,219,300,194"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=B56AB407BA623AA1D7BCFB6B746B1FC8&amp;cat=1" title="36.0 (40.0)
04/26" alt="" coords="347,287,428,331"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="230,334,230,410,225,410,225,334"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="38.9 (43.22)
04/19" alt="" coords="227,357,317,401"/>
<area shape="poly" id="node6" href="boys5foursMiddlesex.html" title="Middlesex" alt="" coords="806,169,803,162,794,155,779,150,760,147,739,145,719,147,700,150,685,155,676,162,672,169,676,177,685,183,700,189,719,192,739,193,760,192,779,189,794,183,803,177"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="706,193,547,284,544,279,704,188"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="98.0
04/26" alt="" coords="655,217,696,261"/>
<area shape="poly" id="node9" href="boys5foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="591,449,587,442,574,435,553,430,528,427,499,425,471,427,445,430,425,435,412,442,408,449,412,457,425,463,445,469,471,472,499,473,528,472,553,469,574,463,587,457"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="502,334,502,410,497,410,497,334"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="0.5
05/10" alt="" coords="499,357,540,401"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="NEIRA Boys Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft			
Distance: 1500 Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed. Comments: Alternated races with girls&#39; teams. Order of boys races: B4, B5, B6, B3, B2, B1. (Note: winds/gusts grew stronger as raced progressed.) Gunn raced down with their 1st boat racing in the B2 and their 2nd in B3. In the B2 race, Gunn&#39;s boat flipped in the last 250 meters (all okay). That delay and delays in aligning boats in headwind delayed races beginning, for boys, with B3 as much as ~20 to 30 minutes. Thanks to all for your patience. Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="133,330,183,400,197,416,194,419,179,403,129,333"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=BC0E341089C0A527BA3CCC47DE8BD6C4&amp;cat=1" title="21.1
05/10" alt="" coords="181,357,222,401"/>
<area shape="poly" id="node11" href="boys5foursBrooks.html" title="Brooks" alt="" coords="789,29,787,22,780,15,769,10,755,7,739,5,724,7,710,10,699,15,692,22,689,29,692,37,699,43,710,49,724,52,739,53,755,52,769,49,780,43,787,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="742,54,742,130,737,130,737,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="33.0
04/26" alt="" coords="739,77,780,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="718,53,672,95,622,147,568,214,524,275,520,272,564,211,618,144,668,91,714,49"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="131.0
04/26" alt="" coords="620,147,661,191"/>
</map>
