<map id="girls6foursBBN" name="girls6foursBBN">
<area shape="poly" id="node1" href="girls6foursFrederickGunn.html" title="FrederickGunn" alt="" coords="183,309,179,302,166,295,147,290,122,287,94,285,67,287,42,290,22,295,10,302,5,309,10,317,22,323,42,329,67,332,94,333,122,332,147,329,166,323,179,317"/>
<area shape="poly" id="node2" href="girls6foursMissPorters.html" title="MissPorters" alt="" coords="355,309,351,302,341,295,324,290,304,287,281,285,258,287,237,290,221,295,211,302,207,309,211,317,221,323,237,329,258,332,281,333,304,332,324,329,341,323,351,317"/>
<area shape="poly" id="node3" href="girls6foursNobles.html" title="Nobles" alt="" coords="520,29,517,22,510,15,499,10,486,7,470,5,455,7,441,10,430,15,423,22,421,29,423,37,430,43,441,49,455,52,470,53,486,52,499,49,510,43,517,37"/>
<area shape="poly" id="node6" href="girls6foursBBN.html" title="BBN" alt="" coords="510,169,508,162,502,155,494,150,483,147,470,145,458,147,447,150,438,155,432,162,430,169,432,177,438,183,447,189,458,192,470,193,483,192,494,189,502,183,508,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="473,54,473,130,468,130,468,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="29.4 (32.67)
04/19" alt="" coords="470,77,560,121"/>
<area shape="poly" id="node4" href="girls6foursPomfret.html" title="Pomfret" alt="" coords="489,309,486,302,479,295,466,290,451,287,434,285,417,287,402,290,390,295,382,302,379,309,382,317,390,323,402,329,417,332,434,333,451,332,466,329,479,323,486,317"/>
<area shape="poly" id="node5" href="girls6foursWinsor.html" title="Winsor" alt="" coords="614,309,612,302,605,295,593,290,579,287,564,285,548,287,534,290,523,295,515,302,513,309,515,317,523,323,534,329,548,332,564,333,579,332,593,329,605,323,612,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="433,181,364,196,286,220,212,250,147,283,144,278,210,246,284,215,363,191,432,175"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="35.9
05/10" alt="" coords="285,217,326,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="441,187,385,220,315,278,312,274,382,215,438,183"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="68.4
05/10" alt="" coords="384,217,425,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="453,192,438,218,433,244,433,270,427,270,428,243,433,216,449,190"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="26.7
05/10" alt="" coords="436,217,477,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="479,193,491,226,510,260,526,277,522,281,506,263,487,228,474,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="13.1 (14.56)
04/26" alt="" coords="508,217,598,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="511,171,559,184,582,197,601,216,606,231,606,246,594,276,589,273,601,245,601,231,596,219,579,201,557,189,509,176"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="64.7
05/10" alt="" coords="604,217,645,261"/>
<area shape="poly" id="node7" href="girls6foursTaft.html" title="Taft" alt="" coords="736,309,734,302,729,295,721,290,711,287,700,285,688,287,678,290,670,295,665,302,664,309,665,317,670,323,678,329,688,332,700,333,711,332,721,329,729,323,734,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="511,169,581,181,618,195,652,215,675,241,690,270,685,272,670,244,649,219,616,200,579,187,510,175"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="52.2
05/10" alt="" coords="682,217,723,261"/>
</map>
