<map id="girls3foursStMarysLynn" name="girls3foursStMarysLynn">
<area shape="poly" id="node1" href="girls3foursStMarysLynn.html" title="StMarysLynn" alt="" coords="315,169,311,162,299,155,281,150,257,147,232,145,206,147,183,150,165,155,153,162,149,169,153,177,165,183,183,189,206,192,232,193,257,192,281,189,299,183,311,177"/>
<area shape="poly" id="node2" href="girls3foursNMH.html" title="NMH" alt="" coords="93,29,91,22,85,15,75,10,63,7,49,5,36,7,23,10,14,15,7,22,5,29,7,37,14,43,23,49,36,52,49,53,63,52,75,49,85,43,91,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=30B60C8D1DD9BD66CE6EB65F1C28CCEB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Middlesex, Newton Country Day and St. Mary&#39;s &#45; Lynn			
Distance: 1400m (upstream) Conditions: A strong current continued to provide plenty of extra length to our standard course; moderate chop due to blustery tailwinds but good conditions overall Comments: In the boys 4th boat race, a Middlesex seat broke a wheel early in the contest that made it difficult for its oarsman to use his full drive for the rest of the race. Please consider this when assessing the margin for NEIRA seeding purposes. 
One of our final events was the Eights race, which featured two NMH crews and one St Mary&#39;s crew. Results were: 
1. NMH Girls novice eight &#45; 6:35
2. NMH mixed eight &#45; 7:02
3. St Mary&#39;s &#45; Lynn &#45; 7:49
None" alt="" coords="70,49,105,84,147,119,178,139,175,143,144,123,101,88,66,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=30B60C8D1DD9BD66CE6EB65F1C28CCEB&amp;cat=5" title="91.0 (97.5)
05/17" alt="" coords="146,77,227,121"/>
<area shape="poly" id="node3" href="girls3foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="346,29,341,22,324,15,299,10,267,7,232,5,197,7,165,10,140,15,123,22,118,29,123,37,140,43,165,49,197,52,232,53,267,52,299,49,324,43,341,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=30B60C8D1DD9BD66CE6EB65F1C28CCEB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Middlesex, Newton Country Day and St. Mary&#39;s &#45; Lynn			
Distance: 1400m (upstream) Conditions: A strong current continued to provide plenty of extra length to our standard course; moderate chop due to blustery tailwinds but good conditions overall Comments: In the boys 4th boat race, a Middlesex seat broke a wheel early in the contest that made it difficult for its oarsman to use his full drive for the rest of the race. Please consider this when assessing the margin for NEIRA seeding purposes. 
One of our final events was the Eights race, which featured two NMH crews and one St Mary&#39;s crew. Results were: 
1. NMH Girls novice eight &#45; 6:35
2. NMH mixed eight &#45; 7:02
3. St Mary&#39;s &#45; Lynn &#45; 7:49
None" alt="" coords="235,54,235,130,229,130,229,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=30B60C8D1DD9BD66CE6EB65F1C28CCEB&amp;cat=5" title="69.0 (73.93)
05/17" alt="" coords="232,77,322,121"/>
</map>
