<map id="girls3foursNobles" name="girls3foursNobles">
<area shape="poly" id="node1" href="girls3foursNoblesNobles.html" title="Nobles" alt="" coords="216,29,213,22,206,15,195,10,182,7,166,5,151,7,137,10,127,15,120,22,117,29,120,37,127,43,137,49,151,52,166,53,182,52,195,49,206,43,213,37"/>
<area shape="poly" id="node2" href="girls3foursNoblesBBN.html" title="BBN" alt="" coords="85,169,83,162,77,155,69,150,57,147,45,145,33,147,22,150,13,155,7,162,5,169,7,177,13,183,22,189,33,192,45,193,57,192,69,189,77,183,83,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="126,45,97,59,73,79,59,104,51,131,46,129,54,102,69,76,94,54,123,40"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="22.4 (24.89)
04/19" alt="" coords="71,77,161,121"/>
<area shape="poly" id="node3" href="girls3foursNoblesStMarks.html" title="StMarks" alt="" coords="223,169,221,162,212,155,200,150,184,147,166,145,149,147,133,150,120,155,112,162,110,169,112,177,120,183,133,189,149,192,166,193,184,192,200,189,212,183,221,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="169,54,169,130,164,130,164,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="24.6
04/26" alt="" coords="166,77,207,121"/>
<area shape="poly" id="node4" href="girls3foursNoblesGroton.html" title="Groton" alt="" coords="347,169,344,162,337,155,326,150,312,147,297,145,282,147,268,150,257,155,250,162,248,169,250,177,257,183,268,189,282,192,297,193,312,192,326,189,337,183,344,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="189,50,215,75,270,134,266,137,211,79,186,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="28.4 (31.56)
04/19" alt="" coords="253,77,343,121"/>
<area shape="poly" id="node5" href="girls3foursNoblesNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="599,169,594,162,578,155,552,150,520,147,485,145,450,147,418,150,393,155,377,162,371,169,377,177,393,183,418,189,450,192,485,193,520,192,552,189,578,183,594,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="214,36,279,51,349,75,401,103,447,134,444,139,398,108,347,80,277,56,212,41"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="44.2
04/26" alt="" coords="422,77,463,121"/>
</map>
