<map id="girls3foursBrewsterAcademy" name="girls3foursBrewsterAcademy">
<area shape="poly" id="node1" href="girls3foursBrewsterAcademyGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="238,29,232,22,216,15,190,10,157,7,122,5,86,7,53,10,28,15,11,22,5,29,11,37,28,43,53,49,86,52,122,53,157,52,190,49,216,43,232,37"/>
<area shape="poly" id="node4" href="girls3foursBrewsterAcademyBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="424,169,419,162,404,155,380,150,351,147,318,145,285,147,255,150,231,155,216,162,211,169,216,177,231,183,255,189,285,192,318,193,351,192,380,189,404,183,419,177"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="155,51,276,135,273,140,152,55"/>
<area shape="poly" id="node2" href="girls3foursBrewsterAcademyHopkins.html" title="Hopkins" alt="" coords="374,29,371,22,363,15,351,10,335,7,318,5,300,7,285,10,272,15,264,22,261,29,264,37,272,43,285,49,300,52,318,53,335,52,351,49,363,43,371,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="320,54,320,130,315,130,315,54"/>
<area shape="poly" id="node3" href="girls3foursBrewsterAcademyNMH.html" title="NMH" alt="" coords="485,29,483,22,477,15,467,10,455,7,442,5,428,7,416,10,406,15,400,22,398,29,400,37,406,43,416,49,428,52,442,53,455,52,467,49,477,43,483,37"/>
<area shape="poly" id="edge1" title="Founder&#39;s Day Regatta			
" alt="" coords="426,54,366,123,353,137,349,133,362,120,422,50"/>
<area shape="poly" id="node5" href="girls3foursBrewsterAcademyTaft.html" title="Taft" alt="" coords="582,29,580,22,575,15,567,10,557,7,546,5,534,7,524,10,516,15,511,22,510,29,511,37,516,43,524,49,534,52,546,53,557,52,567,49,575,43,580,37"/>
<area shape="poly" id="edge2" title="Founder&#39;s Day Regatta			
" alt="" coords="530,53,494,88,448,124,398,147,396,143,446,119,491,84,526,49"/>
</map>
