<map id="girls5foursHopkins" name="girls5foursHopkins">
<area shape="poly" id="node1" href="girls5foursHopkinsHopkins.html" title="Hopkins" alt="" coords="338,169,335,162,327,155,315,150,299,147,282,145,264,147,249,150,236,155,228,162,226,169,228,177,236,183,249,189,264,192,282,193,299,192,315,189,327,183,335,177"/>
<area shape="poly" id="node2" href="girls5foursHopkinsNMH.html" title="NMH" alt="" coords="326,309,323,302,317,295,307,290,295,287,282,285,268,287,256,290,246,295,240,302,238,309,240,317,246,323,256,329,268,332,282,333,295,332,307,329,317,323,323,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="284,194,284,270,279,270,279,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="37.7
04/19" alt="" coords="282,217,323,261"/>
<area shape="poly" id="node3" href="girls5foursHopkinsCambridgeRLS.html" title="CambridgeRLS" alt="" coords="190,29,186,22,172,15,152,10,126,7,98,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,98,53,126,52,152,49,172,43,186,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="128,50,244,137,241,141,125,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="82.0
04/26" alt="" coords="217,77,258,121"/>
<area shape="poly" id="node4" href="girls5foursHopkinsMiddlesex.html" title="Middlesex" alt="" coords="349,29,346,22,336,15,321,10,302,7,282,5,261,7,242,10,227,15,218,22,215,29,218,37,227,43,242,49,261,52,282,53,302,52,321,49,336,43,346,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="284,54,284,130,279,130,279,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="55.0
04/26" alt="" coords="282,77,323,121"/>
<area shape="poly" id="node5" href="girls5foursHopkinsBrooks.html" title="Brooks" alt="" coords="473,29,471,22,464,15,452,10,438,7,423,5,408,7,394,10,383,15,375,22,373,29,375,37,383,43,394,49,408,52,423,53,438,52,452,49,464,43,471,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="403,53,316,138,312,135,400,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="54.0
04/26" alt="" coords="373,77,414,121"/>
</map>
