<map id="girls1foursMissPorters" name="girls1foursMissPorters">
<area shape="poly" id="node1" href="girls1foursStMarks.html" title="StMarks" alt="" coords="119,29,116,22,108,15,96,10,80,7,62,5,45,7,29,10,16,15,8,22,5,29,8,37,16,43,29,49,45,52,62,53,80,52,96,49,108,43,116,37"/>
<area shape="poly" id="node8" href="girls1foursMissPorters.html" title="MissPorters" alt="" coords="380,169,377,162,366,155,350,150,329,147,306,145,283,147,263,150,246,155,236,162,232,169,236,177,246,183,263,189,283,192,306,193,329,192,350,189,366,183,377,177"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="87,50,129,84,181,119,240,145,238,150,179,124,126,89,83,54"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="9.5
05/10" alt="" coords="180,77,221,121"/>
<area shape="poly" id="node2" href="girls1foursChoate.html" title="Choate" alt="" coords="242,29,240,22,233,15,222,10,208,7,193,5,178,7,164,10,153,15,146,22,144,29,146,37,153,43,164,49,178,52,193,53,208,52,222,49,233,43,240,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn School vs. Berkshire, Choate, Miss Porter&#39;s, and Taft			
Distance: 1500 Conditions: A mostly consistent mild&#45;to&#45;moderate tailwind starting at about 300m and running the length of the course; the starting area was protected.
None" alt="" coords="210,51,262,120,275,134,271,138,258,123,206,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="6.3
05/17" alt="" coords="260,77,301,121"/>
<area shape="poly" id="node3" href="girls1foursPomfret.html" title="Pomfret" alt="" coords="505,309,502,302,495,295,482,290,467,287,450,285,433,287,418,290,406,295,398,302,395,309,398,317,406,323,418,329,433,332,450,333,467,332,482,329,495,323,502,317"/>
<area shape="poly" id="node4" href="girls1foursTaft.html" title="Taft" alt="" coords="126,309,124,302,119,295,111,290,101,287,90,285,79,287,69,290,61,295,56,302,54,309,56,317,61,323,69,329,79,332,90,333,101,332,111,329,119,323,124,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn School vs. Berkshire, Choate, Miss Porter&#39;s, and Taft			
Distance: 1500 Conditions: A mostly consistent mild&#45;to&#45;moderate tailwind starting at about 300m and running the length of the course; the starting area was protected.
None" alt="" coords="107,287,147,246,182,215,237,189,239,194,185,220,150,250,110,290"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="9.2
05/17" alt="" coords="184,217,225,261"/>
<area shape="poly" id="node5" href="girls1foursMiddletown.html" title="Middletown" alt="" coords="680,309,676,302,666,295,649,290,628,287,605,285,582,287,561,290,544,295,533,302,530,309,533,317,544,323,561,329,582,332,605,333,628,332,649,329,666,323,676,317"/>
<area shape="poly" id="node6" href="girls1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="371,309,367,302,354,295,334,290,310,287,282,285,255,287,230,290,210,295,198,302,193,309,198,317,210,323,230,329,255,332,282,333,310,332,334,329,354,323,367,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn School vs. Berkshire, Choate, Miss Porter&#39;s, and Taft			
Distance: 1500 Conditions: A mostly consistent mild&#45;to&#45;moderate tailwind starting at about 300m and running the length of the course; the starting area was protected.
None" alt="" coords="284,284,297,208,302,209,289,285"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="5.0
05/17" alt="" coords="298,217,339,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="319,285,332,274,341,260,347,240,341,218,335,206,340,203,346,216,352,240,346,262,336,277,322,289"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="7.3
05/10" alt="" coords="349,217,390,261"/>
<area shape="poly" id="node7" href="girls1foursBBN.html" title="BBN" alt="" coords="346,29,344,22,338,15,330,10,319,7,306,5,294,7,283,10,274,15,268,22,266,29,268,37,274,43,283,49,294,52,306,53,319,52,330,49,338,43,344,37"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="309,54,309,130,304,130,304,54"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="12.5
05/10" alt="" coords="306,77,347,121"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="353,186,376,199,397,215,420,242,436,270,432,273,415,245,394,219,373,204,351,191"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="11.0
05/10" alt="" coords="428,217,469,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="236,179,149,193,113,205,91,219,85,230,82,243,82,270,77,271,76,242,80,228,87,216,111,200,147,188,235,174"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="1.0
05/10" alt="" coords="89,217,130,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="369,180,422,194,475,215,526,244,569,275,566,279,523,248,473,220,420,200,368,185"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="9.3
05/04" alt="" coords="545,217,586,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=07BC4C309730A2ABBEA83E7AAD4B7A9E&amp;cat=1" title="NEIRA Girls Fours,Frederick Gunn vs. Miss Porter&#39;s			
Distance: 1500 Conditions: Girls&#39; V1 &amp; V2 &#45; steady headwind of six mph on the course, gusting periodically to eight mph. Comments: Thanks to Porter&#39;s for making the trip. It was a beautiful day for racing.
None" alt="" coords="265,192,250,204,238,219,232,239,238,260,246,273,241,276,233,262,227,239,233,216,246,200,262,187"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=07BC4C309730A2ABBEA83E7AAD4B7A9E&amp;cat=1" title="13.0
04/30" alt="" coords="236,217,277,261"/>
<area shape="poly" id="node10" href="girls1foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="962,309,956,302,937,295,909,290,873,287,833,285,793,287,757,290,728,295,710,302,704,309,710,317,728,323,757,329,793,332,833,333,873,332,909,329,937,323,956,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="376,176,478,191,591,215,687,245,771,278,769,283,685,250,590,220,477,196,375,181"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="23.1
05/04" alt="" coords="717,217,758,261"/>
<area shape="poly" id="node9" href="girls1foursWinsor.html" title="Winsor" alt="" coords="472,29,469,22,462,15,451,10,437,7,421,5,405,7,391,10,380,15,373,22,370,29,373,37,380,43,391,49,405,52,421,53,437,52,451,49,462,43,469,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="408,54,355,123,342,138,338,134,351,120,404,51"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="17.0
05/10" alt="" coords="388,77,429,121"/>
<area shape="poly" id="node11" href="girls1foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="716,29,711,22,695,15,671,10,640,7,606,5,572,7,541,10,517,15,501,22,496,29,501,37,517,43,541,49,572,52,606,53,640,52,671,49,695,43,711,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Frederick Gunn School vs. Berkshire, Choate, Miss Porter&#39;s, and Taft			
Distance: 1500 Conditions: A mostly consistent mild&#45;to&#45;moderate tailwind starting at about 300m and running the length of the course; the starting area was protected.
None" alt="" coords="570,55,508,89,435,124,372,149,370,144,433,119,505,84,567,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=95FD106DFDCEC13E4123EEAA631894B9&amp;cat=5" title="7.7
05/17" alt="" coords="520,77,561,121"/>
</map>
