<map id="girls2foursLymeOldLyme" name="girls2foursLymeOldLyme">
<area shape="poly" id="node1" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="325,309,322,302,314,295,302,290,287,287,270,285,253,287,238,290,226,295,218,302,215,309,218,317,226,323,238,329,253,332,270,333,287,332,302,329,314,323,322,317"/>
<area shape="poly" id="node2" href="girls2foursFrederickGunn.html" title="FrederickGunn" alt="" coords="527,309,523,302,510,295,490,290,466,287,438,285,411,287,386,290,366,295,354,302,349,309,354,317,366,323,386,329,411,332,438,333,466,332,490,329,510,323,523,317"/>
<area shape="poly" id="node3" href="girls2foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,29,220,22,204,15,180,10,149,7,115,5,81,7,51,10,26,15,11,22,5,29,11,37,26,43,51,49,81,52,115,53,149,52,180,49,204,43,220,37"/>
<area shape="poly" id="node8" href="girls2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="530,169,525,162,512,155,492,150,466,147,438,145,410,147,384,150,364,155,351,162,346,169,351,177,364,183,384,189,410,192,438,193,466,192,492,189,512,183,525,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="132,52,160,87,178,105,198,119,231,134,265,146,334,160,333,165,263,151,229,139,196,124,175,109,156,91,128,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="39.5
05/10" alt="" coords="197,77,238,121"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="174,48,239,75,276,97,313,119,369,142,367,147,311,124,274,102,237,80,172,53"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="32.09
05/04" alt="" coords="312,77,353,121"/>
<area shape="poly" id="node4" href="girls2foursMiddletown.html" title="Middletown" alt="" coords="701,309,698,302,687,295,670,290,649,287,626,285,603,287,582,290,565,295,554,302,551,309,554,317,565,323,582,329,603,332,626,333,649,332,670,329,687,323,698,317"/>
<area shape="poly" id="node5" href="girls2foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="482,29,477,22,460,15,434,10,402,7,366,5,330,7,298,10,272,15,256,22,250,29,256,37,272,43,298,49,330,52,366,53,402,52,434,49,460,43,477,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="364,54,362,87,364,104,370,120,384,137,380,140,365,123,359,105,356,87,358,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="20.7
05/10" alt="" coords="368,77,409,121"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="393,52,411,76,424,103,432,130,427,131,419,105,406,79,388,55"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="17.28
05/04" alt="" coords="427,77,468,121"/>
<area shape="poly" id="node6" href="girls2foursCanterbury.html" title="Canterbury" alt="" coords="865,309,862,302,852,295,836,290,817,287,795,285,774,287,754,290,739,295,729,302,726,309,729,317,739,323,754,329,774,332,795,333,817,332,836,329,852,323,862,317"/>
<area shape="poly" id="node7" href="girls2foursHopkins.html" title="Hopkins" alt="" coords="192,309,189,302,181,295,168,290,153,287,135,285,118,287,102,290,90,295,82,302,79,309,82,317,90,323,102,329,118,332,135,333,153,332,168,329,181,323,189,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="161,286,216,250,281,215,356,188,358,193,284,220,218,255,164,290"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="6.7
05/10" alt="" coords="282,217,323,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="413,195,308,280,305,276,409,191"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="18.17
05/04" alt="" coords="379,217,420,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="441,194,441,270,435,270,435,194"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="11.6
05/04" alt="" coords="438,217,479,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="469,190,586,276,583,280,466,195"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="1.5
04/30" alt="" coords="560,217,601,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="506,184,607,215,681,246,747,279,744,284,679,251,605,220,504,189"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="99.13
05/04" alt="" coords="706,217,747,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="349,178,238,191,191,203,160,219,145,243,138,270,133,269,140,240,157,215,189,198,237,186,348,172"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="2.1
05/04" alt="" coords="158,217,199,261"/>
<area shape="poly" id="node10" href="girls2foursValleyRegional.html" title="ValleyRegional" alt="" coords="1070,309,1065,302,1052,295,1033,290,1007,287,979,285,952,287,926,290,906,295,894,302,889,309,894,317,906,323,926,329,952,332,979,333,1007,332,1033,329,1052,323,1065,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Valley regional			
Distance: 1500m Conditions: 6&#45;8 mph headwind throughout the course. Mostly cloudy day, more than normal spectator boat traffic causing some wakes to enter the later races. Comments: Lyme/Old Lyme G3V4 raced in the girls 2V4 race. Due to conditions and to avoid having to cause all boats to realign in the B1V4 Lyme/Old Lyme was started approximately a deck down on valley. 
It was a great day of racing we’re glad that valley was able to join us on such a nice day. This was a race with another school Avon but only valley and LOLHS are NEIRA schools. If there is interest the LOL v Valley v Avon will be posted under the high school results.
None" alt="" coords="525,175,634,190,752,215,844,245,924,279,922,284,842,250,751,220,633,195,524,181"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="13.5
04/23" alt="" coords="871,217,912,261"/>
<area shape="poly" id="node9" href="girls2foursSuffield.html" title="Suffield" alt="" coords="615,29,612,22,605,15,593,10,577,7,561,5,544,7,529,10,517,15,509,22,507,29,509,37,517,43,529,49,544,52,561,53,577,52,593,49,605,43,612,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="544,54,471,136,467,132,540,50"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="1.87
05/04" alt="" coords="518,77,559,121"/>
<area shape="poly" id="node11" href="girls2foursChoate.html" title="Choate" alt="" coords="738,29,736,22,729,15,718,10,704,7,689,5,674,7,660,10,649,15,642,22,639,29,642,37,649,43,660,49,674,52,689,53,704,52,718,49,729,43,736,37"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="667,53,621,88,565,124,511,148,509,143,562,119,618,84,663,49"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="36.09
05/04" alt="" coords="631,77,672,121"/>
</map>
