<map id="girls3foursGreenwichAcademy" name="girls3foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls3foursNMH.html" title="NMH" alt="" coords="93,29,91,22,85,15,75,10,63,7,49,5,36,7,23,10,14,15,7,22,5,29,7,37,14,43,23,49,36,52,49,53,63,52,75,49,85,43,91,37"/>
<area shape="poly" id="node6" href="girls3foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="481,169,476,162,459,155,434,150,401,147,365,145,329,147,297,150,271,155,255,162,249,169,255,177,271,183,297,189,329,192,365,193,401,192,434,189,459,183,476,177"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="65,51,93,87,112,104,132,119,185,142,242,156,240,161,184,147,130,124,108,109,89,90,61,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="31.37
05/04" alt="" coords="131,77,172,121"/>
<area shape="poly" id="node2" href="girls3foursTaft.html" title="Taft" alt="" coords="189,29,187,22,182,15,174,10,164,7,153,5,142,7,132,10,124,15,119,22,117,29,119,37,124,43,132,49,142,52,153,53,164,52,174,49,182,43,187,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="165,52,185,87,199,104,215,119,240,134,267,146,265,151,237,139,212,123,195,108,181,90,160,54"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="24.25
05/04" alt="" coords="214,77,255,121"/>
<area shape="poly" id="node3" href="girls3foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="361,309,356,302,341,295,317,290,288,287,255,285,222,287,192,290,168,295,153,302,148,309,153,317,168,323,192,329,222,332,255,333,288,332,317,329,341,323,356,317"/>
<area shape="poly" id="node4" href="girls3foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="569,309,564,302,551,295,531,290,506,287,477,285,449,287,423,290,403,295,390,302,386,309,390,317,403,323,423,329,449,332,477,333,506,332,531,329,551,323,564,317"/>
<area shape="poly" id="node5" href="girls3foursBBN.html" title="BBN" alt="" coords="293,29,291,22,285,15,277,10,266,7,253,5,241,7,230,10,221,15,215,22,213,29,215,37,221,43,230,49,241,52,253,53,266,52,277,49,285,43,291,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="258,53,265,87,282,120,302,137,298,141,278,123,260,89,253,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="29.7 (33.0)
04/26" alt="" coords="280,77,361,121"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="349,195,285,275,280,272,345,192"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="22.1
05/04" alt="" coords="326,217,367,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="386,192,451,272,447,275,382,195"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="50.8
05/10" alt="" coords="438,217,479,261"/>
<area shape="poly" id="node7" href="girls3foursSacredHeart.html" title="SacredHeart" alt="" coords="743,309,740,302,729,295,712,290,691,287,668,285,645,287,624,290,607,295,596,302,593,309,596,317,607,323,624,329,645,332,668,333,691,332,712,329,729,323,740,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="421,189,485,215,618,279,615,284,483,220,419,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="72.3 (77.46)
04/30" alt="" coords="575,217,665,261"/>
<area shape="poly" id="node8" href="girls3foursWinsor.html" title="Winsor" alt="" coords="419,29,416,22,409,15,398,10,384,7,368,5,352,7,338,10,327,15,320,22,317,29,320,37,327,43,338,49,352,52,368,53,384,52,398,49,409,43,416,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="370,54,369,130,363,130,365,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="33.5 (37.22)
04/26" alt="" coords="367,77,457,121"/>
<area shape="poly" id="node9" href="girls3foursHopkins.html" title="Hopkins" alt="" coords="555,29,552,22,544,15,532,10,516,7,499,5,481,7,466,10,453,15,445,22,442,29,445,37,453,43,466,49,481,52,499,53,516,52,532,49,544,43,552,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="495,55,482,89,459,123,435,143,431,138,455,120,477,87,490,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="21.0
05/10" alt="" coords="484,77,525,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="519,51,536,86,538,105,531,123,507,139,468,152,467,147,505,134,527,120,533,104,531,87,514,54"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="13.83
05/04" alt="" coords="536,77,577,121"/>
<area shape="poly" id="node10" href="girls3foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="799,29,794,22,778,15,754,10,723,7,689,5,655,7,625,10,600,15,585,22,579,29,585,37,600,43,625,49,655,52,689,53,723,52,754,49,778,43,794,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="671,55,633,91,584,124,534,143,482,157,480,152,532,138,581,119,630,87,667,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="22.0
05/10" alt="" coords="644,77,685,121"/>
</map>
