<map id="girls2foursStMarks" name="girls2foursStMarks">
<area shape="poly" id="node1" href="girls2foursStMarksStMarks.html" title="StMarks" alt="" coords="252,169,249,162,241,155,228,150,212,147,195,145,177,147,161,150,149,155,141,162,138,169,141,177,149,183,161,189,177,192,195,193,212,192,228,189,241,183,249,177"/>
<area shape="poly" id="node4" href="girls2foursStMarksDexterSouthfield.html" title="DexterSouthfield" alt="" coords="294,309,289,302,275,295,253,290,225,287,195,285,164,287,136,290,114,295,100,302,96,309,100,317,114,323,136,329,164,332,195,333,225,332,253,329,275,323,289,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="197,194,197,270,192,270,192,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="_
04/19" alt="" coords="195,217,236,261"/>
<area shape="poly" id="node5" href="girls2foursStMarksNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="546,309,541,302,524,295,499,290,467,287,432,285,397,287,365,290,340,295,323,302,318,309,323,317,340,323,365,329,397,332,432,333,467,332,499,329,524,323,541,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="229,187,383,276,380,281,226,192"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="31.1
04/26" alt="" coords="348,217,389,261"/>
<area shape="poly" id="node2" href="girls2foursStMarksNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="78,50,164,135,161,138,74,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="23.0
04/26" alt="" coords="145,77,186,121"/>
<area shape="poly" id="node3" href="girls2foursStMarksMiddlesex.html" title="Middlesex" alt="" coords="262,29,259,22,249,15,234,10,215,7,195,5,174,7,155,10,140,15,131,22,128,29,131,37,140,43,155,49,174,52,195,53,215,52,234,49,249,43,259,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="197,54,197,130,192,130,192,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="7.2
04/19" alt="" coords="195,77,236,121"/>
<area shape="poly" id="node6" href="girls2foursStMarksBrooks.html" title="Brooks" alt="" coords="386,29,384,22,377,15,365,10,351,7,336,5,321,7,307,10,296,15,288,22,286,29,288,37,296,43,307,49,321,52,336,53,351,52,365,49,377,43,384,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="316,53,229,138,225,135,313,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="11.4
04/19" alt="" coords="286,77,327,121"/>
</map>
