<map id="girls4foursGreenwichAcademy" name="girls4foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls4foursCanterbury.html" title="Canterbury" alt="" coords="360,309,357,302,347,295,332,290,312,287,290,285,269,287,249,290,234,295,224,302,221,309,224,317,234,323,249,329,269,332,290,333,312,332,332,329,347,323,357,317"/>
<area shape="poly" id="node2" href="girls4foursBBN.html" title="BBN" alt="" coords="85,29,83,22,77,15,69,10,57,7,45,5,33,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,33,52,45,53,57,52,69,49,77,43,83,37"/>
<area shape="poly" id="node3" href="girls4foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="407,169,401,162,385,155,359,150,326,147,290,145,255,147,222,150,196,155,180,162,174,169,180,177,196,183,222,189,255,192,290,193,326,192,359,189,385,183,401,177"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="49,53,57,88,65,105,77,119,93,129,117,138,178,151,177,156,115,143,91,134,73,123,61,108,52,90,44,54"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="23.2 (25.78)
04/26" alt="" coords="75,77,165,121"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="293,194,293,270,288,270,288,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="99.0
05/10" alt="" coords="290,217,331,261"/>
<area shape="poly" id="node4" href="girls4foursWinsor.html" title="Winsor" alt="" coords="211,29,208,22,201,15,190,10,175,7,160,5,144,7,130,10,119,15,112,22,109,29,112,37,119,43,130,49,144,52,160,53,175,52,190,49,201,43,208,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="166,53,177,87,197,120,221,139,218,143,193,123,172,89,161,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="46.9 (52.11)
04/26" alt="" coords="195,77,285,121"/>
<area shape="poly" id="node5" href="girls4foursHopkins.html" title="Hopkins" alt="" coords="347,29,344,22,336,15,323,10,308,7,290,5,273,7,257,10,245,15,237,22,234,29,237,37,245,43,257,49,273,52,290,53,308,52,323,49,336,43,344,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="293,54,293,130,288,130,288,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="23.2
05/10" alt="" coords="290,77,331,121"/>
<area shape="poly" id="node6" href="girls4foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="591,29,586,22,570,15,546,10,515,7,481,5,447,7,416,10,392,15,376,22,371,29,376,37,392,43,416,49,447,52,481,53,515,52,546,49,570,43,586,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="452,55,335,139,332,135,449,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="30.7
05/10" alt="" coords="414,77,455,121"/>
</map>
