<map id="girls2fours" name="girls2fours">
<area shape="poly" id="node1" href="girls2foursNobles.html" title="Nobles" alt="" coords="475,449,472,442,465,435,454,430,441,427,425,425,410,427,396,430,385,435,378,442,376,449,378,457,385,463,396,469,410,472,425,473,441,472,454,469,465,463,472,457"/>
<area shape="poly" id="node5" href="girls2foursBBN.html" title="BBN" alt="" coords="605,589,603,582,598,575,589,570,578,567,565,565,553,567,542,570,533,575,527,582,526,589,527,597,533,603,542,609,553,612,565,613,578,612,589,609,598,603,603,597"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="422,474,419,508,422,525,429,540,445,553,463,557,483,558,507,563,519,567,518,572,506,568,482,563,462,562,443,558,425,543,417,526,413,508,416,473"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="16.0 (17.78)
04/19" alt="" coords="427,497,517,541"/>
<area shape="poly" id="node17" href="girls2foursStMarks.html" title="StMarks" alt="" coords="285,869,282,862,274,855,261,850,246,847,228,845,210,847,195,850,182,855,174,862,171,869,174,877,182,883,195,889,210,892,228,893,246,892,261,889,274,883,282,877"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="398,471,369,499,343,543,326,582,317,620,311,656,299,732,286,775,265,823,258,835,253,832,260,820,281,773,293,731,306,655,312,619,321,581,338,540,365,496,394,467"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="23.0
04/26" alt="" coords="311,637,352,681"/>
<area shape="poly" id="node18" href="girls2foursGroton.html" title="Groton" alt="" coords="752,729,750,722,743,715,732,710,718,707,703,705,687,707,674,710,663,715,656,722,653,729,656,737,663,743,674,749,687,752,703,753,718,752,732,749,743,743,750,737"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="462,464,524,495,574,525,619,564,637,588,655,611,671,622,686,636,698,662,703,689,698,691,693,664,682,639,668,627,651,615,633,591,615,567,571,530,521,500,460,468"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="20.9 (23.22)
04/19" alt="" coords="653,567,743,611"/>
<area shape="poly" id="node19" href="girls2foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="465,1009,459,1002,443,995,418,990,386,987,351,985,315,987,284,990,258,995,242,1002,236,1009,242,1017,258,1023,284,1029,315,1032,351,1033,386,1032,418,1029,443,1023,459,1017"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="418,474,409,504,403,541,405,579,410,596,419,612,434,621,450,622,468,624,483,636,489,648,490,659,484,682,477,695,469,707,408,852,365,971,360,970,403,850,465,704,473,692,479,680,485,658,484,649,479,639,466,629,450,628,432,626,415,615,405,598,400,579,398,541,404,503,413,473"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="54.1
04/26" alt="" coords="467,707,508,751"/>
<area shape="poly" id="node2" href="girls2foursNMH.html" title="NMH" alt="" coords="1724,169,1722,162,1716,155,1706,150,1694,147,1680,145,1666,147,1654,150,1644,155,1638,162,1636,169,1638,177,1644,183,1654,189,1666,192,1680,193,1694,192,1706,189,1716,183,1722,177"/>
<area shape="poly" id="node9" href="girls2foursMiddlesex.html" title="Middlesex" alt="" coords="263,729,260,722,250,715,235,710,217,707,196,705,175,707,157,710,142,715,132,722,129,729,132,737,142,743,157,749,175,752,196,753,217,752,235,749,250,743,260,737"/>
<area shape="poly" id="edge33" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1636,174,1247,187,1020,200,926,209,855,220,761,236,678,247,604,257,536,269,472,288,410,318,347,363,281,427,257,458,243,487,236,516,234,544,232,607,227,642,217,682,214,692,209,690,212,681,222,641,226,606,228,544,231,515,238,485,253,455,277,424,343,359,407,313,470,283,535,263,603,251,678,242,760,231,854,215,925,204,1020,195,1246,181,1636,169"/>
<area shape="rect" id="edge33-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="15.1
04/26" alt="" coords="279,427,320,471"/>
<area shape="poly" id="node11" href="girls2foursHotchkiss.html" title="Hotchkiss" alt="" coords="1774,1009,1771,1002,1762,995,1748,990,1730,987,1711,985,1691,987,1673,990,1659,995,1650,1002,1647,1009,1650,1017,1659,1023,1673,1029,1691,1032,1711,1033,1730,1032,1748,1029,1762,1023,1771,1017"/>
<area shape="poly" id="edge73" title="Founder&#39;s Day Regatta			
" alt="" coords="1724,172,1788,183,1824,193,1858,206,1890,224,1915,246,1932,274,1939,308,1939,871,1935,897,1924,920,1907,940,1885,957,1835,982,1783,998,1782,993,1833,977,1883,952,1903,936,1919,917,1930,896,1933,870,1933,308,1927,276,1911,250,1886,228,1856,211,1822,198,1787,188,1723,177"/>
<area shape="poly" id="node12" href="girls2foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="795,449,790,442,777,435,757,430,731,427,703,425,674,427,648,430,628,435,615,442,610,449,615,457,628,463,648,469,674,472,703,473,731,472,757,469,777,463,790,457"/>
<area shape="poly" id="edge32" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1636,174,1240,186,1030,200,955,209,912,220,871,251,821,303,731,415,727,411,817,300,867,247,910,215,954,204,1030,195,1240,181,1636,169"/>
<area shape="rect" id="edge32-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="8.7
04/26" alt="" coords="832,287,873,331"/>
<area shape="poly" id="node14" href="girls2foursFrederickGunn.html" title="FrederickGunn" alt="" coords="1532,1709,1527,1702,1515,1695,1495,1690,1470,1687,1443,1685,1415,1687,1390,1690,1371,1695,1358,1702,1354,1709,1358,1717,1371,1723,1390,1729,1415,1732,1443,1733,1470,1732,1495,1729,1515,1723,1527,1717"/>
<area shape="poly" id="edge97" title="Founder&#39;s Day Regatta			
" alt="" coords="1723,173,1825,189,1945,216,2001,234,2047,255,2079,279,2088,293,2091,308,2091,801,2075,887,2038,1028,1994,1166,1973,1216,1957,1243,1938,1255,1920,1259,1902,1261,1881,1268,1829,1297,1810,1314,1789,1339,1772,1368,1763,1394,1757,1421,1745,1454,1721,1518,1705,1570,1694,1594,1680,1617,1661,1640,1634,1664,1591,1688,1544,1702,1542,1697,1589,1683,1630,1659,1657,1636,1676,1614,1690,1591,1700,1568,1716,1516,1740,1452,1752,1419,1758,1392,1767,1366,1784,1336,1806,1310,1826,1293,1879,1263,1901,1256,1919,1254,1936,1250,1953,1239,1969,1213,1989,1164,2033,1026,2070,886,2085,800,2085,308,2083,295,2075,283,2044,259,1999,239,1944,221,1824,194,1722,178"/>
<area shape="poly" id="node15" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="1739,1849,1736,1842,1728,1835,1716,1830,1701,1827,1684,1825,1667,1827,1652,1830,1640,1835,1632,1842,1629,1849,1632,1857,1640,1863,1652,1869,1667,1872,1684,1873,1701,1872,1716,1869,1728,1863,1736,1857"/>
<area shape="poly" id="edge40" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="1636,175,1449,189,1352,202,1313,210,1284,220,1259,234,1243,248,1207,287,944,565,769,753,686,846,684,869,687,893,686,963,681,1029,663,1154,643,1268,629,1374,626,1424,628,1472,636,1518,650,1563,673,1607,703,1649,744,1691,796,1731,826,1748,862,1762,952,1784,1057,1798,1170,1806,1395,1813,1491,1817,1568,1823,1622,1832,1621,1837,1568,1828,1491,1822,1395,1818,1170,1811,1056,1803,951,1789,861,1767,824,1753,793,1736,741,1695,699,1653,668,1610,646,1565,631,1520,623,1473,621,1424,623,1374,638,1267,658,1153,675,1028,680,962,681,893,678,869,682,844,765,750,940,562,1203,284,1239,244,1256,229,1282,215,1311,205,1351,197,1449,183,1636,170"/>
<area shape="rect" id="edge40-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="43.1
04/19" alt="" coords="682,987,723,1031"/>
<area shape="poly" id="edge96" title="Founder&#39;s Day Regatta			
" alt="" coords="1724,168,1846,170,2004,177,2159,191,2222,201,2269,215,2311,230,2347,245,2361,256,2372,269,2379,286,2381,308,2381,661,2387,752,2400,823,2415,893,2427,985,2445,1187,2451,1272,2451,1351,2440,1427,2415,1502,2372,1580,2309,1663,2249,1722,2221,1742,2193,1758,2129,1782,2047,1804,1970,1821,1891,1834,1754,1847,1753,1842,1890,1829,1969,1816,2046,1799,2128,1776,2191,1753,2219,1738,2246,1718,2305,1660,2368,1577,2410,1500,2434,1426,2445,1351,2446,1272,2440,1187,2421,986,2410,894,2395,824,2382,753,2376,661,2376,308,2374,287,2367,272,2357,260,2344,250,2309,235,2267,220,2221,207,2158,196,2004,182,1846,175,1724,173"/>
<area shape="poly" id="node20" href="girls2foursChoate.html" title="Choate" alt="" coords="1367,309,1364,302,1357,295,1346,290,1333,287,1317,285,1302,287,1288,290,1277,295,1270,302,1268,309,1270,317,1277,323,1288,329,1302,332,1317,333,1333,332,1346,329,1357,323,1364,317"/>
<area shape="poly" id="edge71" title="Founder&#39;s Day Regatta			
" alt="" coords="1646,187,1371,291,1369,286,1644,182"/>
<area shape="poly" id="node21" href="girls2foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="1174,1149,1168,1142,1151,1135,1126,1130,1093,1127,1057,1125,1021,1127,989,1130,963,1135,947,1142,941,1149,947,1157,963,1163,989,1169,1021,1172,1057,1173,1093,1172,1126,1169,1151,1163,1168,1157"/>
<area shape="poly" id="edge74" title="Founder&#39;s Day Regatta			
" alt="" coords="1636,173,1556,178,1456,194,1403,209,1351,229,1302,255,1258,287,1215,331,1177,380,1146,434,1120,490,1098,548,1081,609,1058,730,1047,848,1046,955,1049,1044,1055,1110,1050,1110,1044,1045,1040,955,1042,848,1053,729,1076,607,1093,547,1115,488,1141,431,1173,377,1210,328,1254,283,1299,250,1349,224,1401,204,1455,189,1556,173,1635,168"/>
<area shape="poly" id="node23" href="girls2foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1714,729,1709,722,1693,715,1669,710,1638,707,1604,705,1570,707,1539,710,1515,715,1499,722,1494,729,1499,737,1515,743,1539,749,1570,752,1604,753,1638,752,1669,749,1693,743,1709,737"/>
<area shape="poly" id="edge72" title="Founder&#39;s Day Regatta			
" alt="" coords="1683,194,1683,308,1683,591,1679,620,1668,648,1638,695,1633,692,1663,646,1673,619,1677,590,1677,308,1677,194"/>
<area shape="poly" id="node24" href="girls2foursHopkins.html" title="Hopkins" alt="" coords="2080,1569,2077,1562,2069,1555,2057,1550,2041,1547,2024,1545,2007,1547,1991,1550,1979,1555,1971,1562,1968,1569,1971,1577,1979,1583,1991,1589,2007,1592,2024,1593,2041,1592,2057,1589,2069,1583,2077,1577"/>
<area shape="poly" id="edge34" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="1724,168,1816,169,1929,175,2035,189,2078,200,2108,215,2131,234,2144,255,2150,278,2152,308,2152,801,2157,1078,2157,1431,2149,1467,2129,1498,2102,1524,2074,1545,2071,1540,2099,1520,2125,1495,2145,1465,2152,1430,2152,1078,2147,801,2147,308,2145,279,2139,257,2127,238,2105,220,2076,205,2034,194,1929,180,1816,174,1724,173"/>
<area shape="rect" id="edge34-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="34.0
04/26" alt="" coords="2150,847,2191,891"/>
<area shape="poly" id="edge39" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="1724,169,1822,172,1944,180,2062,193,2110,203,2145,215,2182,231,2213,248,2234,271,2239,288,2241,308,2241,801,2236,918,2225,1010,2213,1101,2208,1218,2208,1431,2205,1453,2196,1474,2183,1492,2166,1508,2127,1534,2086,1552,2084,1548,2124,1529,2163,1504,2179,1489,2192,1471,2200,1452,2203,1430,2203,1218,2208,1100,2219,1009,2231,918,2236,801,2236,308,2234,289,2229,274,2210,252,2180,236,2143,220,2108,208,2061,199,1944,185,1822,178,1724,174"/>
<area shape="rect" id="edge39-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="28.2
04/19" alt="" coords="2238,847,2279,891"/>
<area shape="poly" id="edge95" title="Founder&#39;s Day Regatta			
" alt="" coords="1724,168,1880,172,1979,179,2081,191,2176,208,2255,232,2286,247,2310,265,2325,285,2331,308,2331,801,2321,945,2296,1130,2263,1314,2245,1392,2227,1454,2214,1493,2204,1508,2188,1523,2167,1538,2143,1549,2094,1563,2093,1558,2141,1544,2164,1533,2185,1519,2200,1505,2209,1490,2221,1453,2240,1391,2258,1313,2291,1130,2316,945,2325,801,2325,308,2320,287,2306,268,2283,252,2253,237,2175,213,2080,196,1979,184,1880,178,1724,173"/>
<area shape="poly" id="node26" href="girls2foursTaft.html" title="Taft" alt="" coords="1557,869,1556,862,1550,855,1542,850,1532,847,1521,845,1510,847,1500,850,1492,855,1487,862,1485,869,1487,877,1492,883,1500,889,1510,892,1521,893,1532,892,1542,889,1550,883,1556,877"/>
<area shape="poly" id="edge75" title="Founder&#39;s Day Regatta			
" alt="" coords="1712,185,1742,206,1772,233,1796,268,1803,287,1805,308,1805,731,1798,751,1779,771,1751,789,1717,806,1641,836,1570,858,1568,853,1639,831,1715,801,1749,784,1776,766,1794,748,1800,730,1800,308,1798,288,1791,270,1768,237,1738,210,1709,189"/>
<area shape="poly" id="node27" href="girls2foursStMarysLynn.html" title="StMarysLynn" alt="" coords="2536,1989,2532,1982,2520,1975,2502,1970,2479,1967,2453,1965,2428,1967,2405,1970,2386,1975,2375,1982,2371,1989,2375,1997,2386,2003,2405,2009,2428,2012,2453,2013,2479,2012,2502,2009,2520,2003,2532,1997"/>
<area shape="poly" id="edge41" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="1724,167,1858,167,2036,172,2210,187,2282,199,2334,215,2372,231,2403,247,2415,258,2424,271,2430,288,2432,308,2432,661,2434,680,2439,695,2455,718,2476,742,2493,776,2527,897,2544,994,2550,1092,2551,1218,2551,1851,2545,1882,2532,1911,2514,1937,2494,1958,2490,1954,2509,1933,2527,1908,2540,1880,2545,1850,2545,1218,2545,1092,2539,995,2522,898,2488,778,2471,745,2451,722,2434,697,2429,681,2427,661,2427,308,2425,289,2420,274,2411,262,2400,252,2370,236,2332,220,2280,204,2210,192,2036,178,1858,173,1724,173"/>
<area shape="rect" id="edge41-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="64.6
04/19" alt="" coords="2548,1057,2589,1101"/>
<area shape="poly" id="node3" href="girls2foursSuffield.html" title="Suffield" alt="" coords="1106,1289,1103,1282,1096,1275,1084,1270,1069,1267,1052,1265,1035,1267,1020,1270,1008,1275,1001,1282,998,1289,1001,1297,1008,1303,1020,1309,1035,1312,1052,1313,1069,1312,1084,1309,1096,1303,1103,1297"/>
<area shape="poly" id="node6" href="girls2foursCanterbury.html" title="Canterbury" alt="" coords="1754,1989,1750,1982,1740,1975,1725,1970,1706,1967,1684,1965,1662,1967,1643,1970,1628,1975,1618,1982,1614,1989,1618,1997,1628,2003,1643,2009,1662,2012,1684,2013,1706,2012,1725,2009,1740,2003,1750,1997"/>
<area shape="poly" id="edge60" title="Founder&#39;s Day Regatta			
" alt="" coords="1012,1308,934,1341,833,1392,780,1425,727,1461,678,1502,634,1547,616,1571,603,1595,595,1619,593,1642,595,1666,604,1688,618,1710,638,1731,704,1785,763,1824,820,1853,876,1875,934,1891,999,1905,1155,1939,1274,1961,1395,1975,1506,1982,1599,1985,1599,1991,1506,1988,1394,1980,1274,1966,1154,1944,997,1910,933,1896,874,1880,817,1858,761,1829,700,1789,634,1735,613,1714,599,1691,590,1667,587,1642,590,1617,598,1593,612,1568,630,1544,674,1498,724,1457,777,1420,830,1388,931,1336,1010,1303"/>
<area shape="poly" id="edge58" title="Founder&#39;s Day Regatta			
" alt="" coords="1093,1303,1165,1336,1255,1387,1301,1420,1346,1457,1386,1498,1420,1544,1434,1575,1443,1608,1448,1670,1442,1670,1437,1609,1429,1577,1415,1547,1382,1502,1342,1461,1298,1424,1252,1392,1163,1341,1091,1308"/>
<area shape="poly" id="edge59" title="Founder&#39;s Day Regatta			
" alt="" coords="1094,1303,1119,1311,1171,1321,1193,1325,1221,1335,1290,1364,1343,1391,1392,1425,1447,1475,1486,1517,1522,1562,1586,1655,1636,1742,1670,1810,1665,1813,1631,1745,1581,1658,1518,1565,1482,1520,1443,1479,1388,1429,1341,1396,1288,1369,1219,1340,1192,1330,1169,1326,1118,1316,1093,1308"/>
<area shape="poly" id="edge57" title="Founder&#39;s Day Regatta			
" alt="" coords="1093,1304,1119,1311,1169,1319,1212,1322,1286,1321,1360,1321,1404,1325,1454,1335,1563,1370,1709,1428,1974,1542,1972,1547,1707,1433,1561,1375,1453,1340,1403,1330,1360,1326,1286,1326,1212,1327,1169,1324,1118,1316,1091,1309"/>
<area shape="poly" id="node25" href="girls2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1110,1429,1106,1422,1093,1415,1073,1410,1047,1407,1019,1405,990,1407,965,1410,945,1415,931,1422,927,1429,931,1437,945,1443,965,1449,990,1452,1019,1453,1047,1452,1073,1449,1093,1443,1106,1437"/>
<area shape="poly" id="edge56" title="Founder&#39;s Day Regatta			
" alt="" coords="1049,1314,1030,1391,1025,1390,1044,1313"/>
<area shape="poly" id="node4" href="girls2foursValleyRegional.html" title="ValleyRegional" alt="" coords="920,1569,915,1562,902,1555,882,1550,857,1547,829,1545,801,1547,776,1550,756,1555,743,1562,739,1569,743,1577,756,1583,776,1589,801,1592,829,1593,857,1592,882,1589,902,1583,915,1577"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="NEIRA Girls Fours, Middlesex v BBN &amp; NCDS			
Distance: 1500m Conditions: Gusting tailwind and chop. and sometimes cross tail throughout. Reverse Order, Some crews started over the line. In G4 race a NCDS boat waring up cause BBN to swerve, it did not effect results, may have effected the margin.. In the G1 race MX coxswain got dizzy and verred off course, but corrected and stay in her bouyed lane it did not effect results,may have effected the margin. Comments: Thanks BBN &amp; NCDS for coming and egtting races in before the storm!!
None" alt="" coords="536,607,475,640,444,663,410,684,342,707,274,721,273,716,340,702,408,679,441,659,472,635,533,603"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="10.3
05/03" alt="" coords="474,637,515,681"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="575,612,590,646,614,679,651,705,648,710,610,683,586,649,570,615"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="4.9 (5.44)
04/19" alt="" coords="612,637,684,681"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="NEIRA Girls Fours, Middlesex v BBN &amp; NCDS			
Distance: 1500m Conditions: Gusting tailwind and chop. and sometimes cross tail throughout. Reverse Order, Some crews started over the line. In G4 race a NCDS boat waring up cause BBN to swerve, it did not effect results, may have effected the margin.. In the G1 race MX coxswain got dizzy and verred off course, but corrected and stay in her bouyed lane it did not effect results,may have effected the margin. Comments: Thanks BBN &amp; NCDS for coming and egtting races in before the storm!!
None" alt="" coords="561,614,497,806,460,907,433,963,413,981,409,977,429,960,455,905,492,804,556,613"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="16.0
05/03" alt="" coords="503,777,544,821"/>
<area shape="poly" id="edge54" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="570,613,576,646,588,680,628,759,667,822,708,874,751,919,799,960,854,1001,988,1099,1011,1115,1008,1120,985,1103,851,1005,796,964,748,923,704,878,663,825,623,762,583,682,571,647,565,614"/>
<area shape="rect" id="edge54-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="14.8 (16.44)
04/26" alt="" coords="720,847,810,891"/>
<area shape="poly" id="node7" href="girls2foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="1389,1289,1383,1282,1365,1275,1336,1270,1300,1267,1260,1265,1220,1267,1184,1270,1155,1275,1137,1282,1131,1289,1137,1297,1155,1303,1184,1309,1220,1312,1260,1313,1300,1312,1336,1309,1365,1303,1383,1297"/>
<area shape="poly" id="node8" href="girls2foursWinsor.html" title="Winsor" alt="" coords="753,169,751,162,744,155,732,150,718,147,703,145,687,147,673,150,662,155,654,162,652,169,654,177,662,183,673,189,687,192,703,193,718,192,732,189,744,183,751,177"/>
<area shape="poly" id="edge52" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="653,177,605,190,582,202,563,219,539,257,524,300,518,346,518,392,524,438,533,481,553,550,548,552,527,482,519,439,513,393,513,345,519,299,534,255,559,216,579,198,603,185,652,172"/>
<area shape="rect" id="edge52-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="11.3 (12.56)
04/26" alt="" coords="516,357,606,401"/>
<area shape="poly" id="edge49" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="705,194,705,410,700,410,700,194"/>
<area shape="rect" id="edge49-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="6.3 (7.27)
04/30" alt="" coords="703,287,775,331"/>
<area shape="poly" id="edge48" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="749,178,917,215,1259,292,1258,297,915,220,747,183"/>
<area shape="rect" id="edge48-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="4.5 (5.19)
04/30" alt="" coords="1103,217,1175,261"/>
<area shape="poly" id="edge53" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="749,178,798,194,848,220,870,237,888,258,900,281,904,308,904,521,909,567,921,601,938,636,956,680,974,728,989,777,1006,868,1013,940,1020,1011,1040,1101,1043,1110,1038,1112,1035,1102,1015,1012,1007,940,1001,868,984,778,969,730,951,682,933,638,916,603,904,568,899,521,899,308,895,283,883,261,866,241,845,225,795,199,747,183"/>
<area shape="rect" id="edge53-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="26.1 (29.0)
04/26" alt="" coords="954,637,1035,681"/>
<area shape="poly" id="node10" href="girls2foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="298,1989,293,1982,279,1975,257,1970,229,1967,199,1965,168,1967,140,1970,118,1975,104,1982,99,1989,104,1997,118,2003,140,2009,168,2012,199,2013,229,2012,257,2009,279,2003,293,1997"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="181,754,151,805,140,836,136,868,136,1851,139,1878,148,1905,174,1952,169,1954,143,1907,134,1879,131,1851,131,868,135,835,147,803,176,752"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="_
04/19" alt="" coords="133,1337,174,1381"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="204,753,222,830,217,831,199,754"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="7.2
04/19" alt="" coords="217,777,258,821"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="NEIRA Girls Fours, Middlesex v BBN &amp; NCDS			
Distance: 1500m Conditions: Gusting tailwind and chop. and sometimes cross tail throughout. Reverse Order, Some crews started over the line. In G4 race a NCDS boat waring up cause BBN to swerve, it did not effect results, may have effected the margin.. In the G1 race MX coxswain got dizzy and verred off course, but corrected and stay in her bouyed lane it did not effect results,may have effected the margin. Comments: Thanks BBN &amp; NCDS for coming and egtting races in before the storm!!
None" alt="" coords="233,748,265,776,297,823,321,876,337,927,347,970,342,971,332,928,316,878,293,826,261,779,229,752"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="5.7
05/03" alt="" coords="324,847,365,891"/>
<area shape="poly" id="edge37" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="260,735,440,751,595,758,716,760,836,764,991,775,1079,785,1147,797,1215,808,1303,819,1545,822,1695,827,1751,834,1783,843,1801,864,1825,903,1881,1014,1962,1196,1988,1273,2003,1334,2024,1477,2027,1530,2022,1530,2019,1478,1998,1335,1983,1275,1958,1198,1877,1016,1820,906,1797,867,1780,848,1750,839,1695,833,1545,827,1302,824,1214,813,1146,802,1078,790,990,780,836,769,715,766,595,764,440,756,259,740"/>
<area shape="rect" id="edge37-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="18.9
04/26" alt="" coords="1950,1127,1991,1171"/>
<area shape="poly" id="edge103" title="Founder&#39;s Day Regatta			
" alt="" coords="1705,1034,1654,1188,1626,1295,1605,1406,1604,1445,1608,1480,1624,1541,1630,1570,1631,1599,1623,1630,1603,1663,1577,1687,1545,1701,1543,1696,1574,1682,1599,1660,1618,1628,1626,1599,1625,1570,1619,1542,1603,1481,1598,1445,1600,1405,1621,1294,1649,1187,1700,1033"/>
<area shape="poly" id="edge102" title="Founder&#39;s Day Regatta			
" alt="" coords="1742,1029,1767,1056,1788,1091,1801,1123,1815,1181,1824,1240,1832,1274,1845,1312,1857,1336,1872,1381,1876,1428,1876,1711,1873,1734,1863,1755,1849,1774,1832,1790,1790,1816,1746,1834,1744,1829,1787,1811,1828,1786,1845,1770,1859,1753,1868,1733,1871,1710,1871,1428,1866,1382,1852,1338,1840,1314,1827,1275,1819,1241,1809,1182,1796,1125,1783,1094,1763,1059,1738,1033"/>
<area shape="poly" id="node16" href="girls2foursMiddletown.html" title="Middletown" alt="" coords="1406,1569,1402,1562,1392,1555,1375,1550,1354,1547,1331,1545,1307,1547,1286,1550,1270,1555,1259,1562,1255,1569,1259,1577,1270,1583,1286,1589,1307,1592,1331,1593,1354,1592,1375,1589,1392,1583,1402,1577"/>
<area shape="poly" id="edge38" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="1674,1031,1655,1044,1639,1059,1615,1093,1600,1123,1583,1182,1569,1243,1557,1277,1537,1315,1501,1365,1468,1399,1433,1433,1393,1479,1355,1534,1350,1531,1389,1476,1429,1429,1464,1396,1497,1361,1532,1312,1552,1275,1564,1242,1578,1181,1595,1121,1611,1090,1635,1056,1652,1040,1671,1027"/>
<area shape="rect" id="edge38-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="43.1
04/20" alt="" coords="1558,1267,1599,1311"/>
<area shape="poly" id="edge83" title="Founder&#39;s Day Regatta			
" alt="" coords="1649,1018,1514,1033,1357,1060,1289,1080,1222,1104,1141,1128,1139,1123,1221,1099,1288,1075,1356,1055,1513,1027,1648,1013"/>
<area shape="poly" id="edge101" title="Founder&#39;s Day Regatta			
" alt="" coords="1725,1032,1869,1304,1986,1520,1996,1533,1992,1537,1982,1523,1864,1306,1720,1035"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="NEIRA Girls Fours, Cambridge Mayor&#39;s Cup: BB&amp;N vs. CRLS			
Distance: 1250m Conditions: Brisk 15&#45;20mph crosswind, swirling and gusting, increasing throughout races. Race order 5&#45;4&#45;3&#45;2&#45;1. 
Water mostly ok until significant chop in the middle of the 1V race. 
All floating starts, not exactly the same across races. 5V in particular started more than a length over the line. 
Due to the wind, the 5V, 4V, and 1V races shared the center arches, while 2V and 3V races had one boat in the Boston side arches and the other in the center arches. Comments: BB&amp;N retains the Cambridge Mayor&#39;s Cup as a result of winning the 1V race in the last 5 strokes with an impressive sprint!
Slight mutual blade clashing in the last 500m of the 5V race.
BB&amp;N 2V broke their skeg during their warmup and hot&#45;seated into the 5V crew&#39;s shell.
Congrats to all crews and especially the coxswains for getting lined up and navigating challenging wind conditions and river traffic.
Thanks to BB&amp;N for great early&#45;season racing and flexibility in rescheduling to a weekday afternoon!
None" alt="" coords="682,475,598,559,594,556,679,471"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="14.0 (16.8)
04/16" alt="" coords="654,497,735,541"/>
<area shape="poly" id="edge35" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="662,474,609,500,524,544,498,555,474,568,437,598,413,627,387,655,348,684,309,702,269,715,268,710,307,697,345,679,383,651,409,623,434,594,471,563,496,550,522,539,607,495,659,469"/>
<area shape="rect" id="edge35-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="6.4
04/26" alt="" coords="472,567,513,611"/>
<area shape="poly" id="edge17" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="727,472,742,496,754,528,758,554,756,581,751,614,739,656,723,693,718,691,734,654,745,613,751,580,752,554,748,529,738,498,723,475"/>
<area shape="rect" id="edge17-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="4.4 (5.32)
05/03" alt="" coords="755,567,827,611"/>
<area shape="poly" id="edge36" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="751,468,884,534,962,581,1036,635,1048,648,1054,660,1061,670,1073,679,1116,688,1192,693,1397,696,1604,696,1681,698,1727,703,1813,725,1879,750,1939,787,2007,843,2040,875,2051,893,2060,917,2062,939,2060,961,2063,1119,2068,1243,2066,1366,2058,1438,2044,1522,2042,1531,2036,1530,2039,1521,2053,1437,2061,1366,2063,1243,2057,1120,2055,961,2057,939,2055,918,2046,895,2036,879,2004,847,1936,791,1877,755,1812,730,1726,708,1681,703,1604,702,1397,702,1192,699,1116,693,1071,684,1057,674,1050,663,1043,651,1033,639,959,586,882,539,748,473"/>
<area shape="rect" id="edge36-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="25.3
04/26" alt="" coords="2057,987,2098,1031"/>
<area shape="poly" id="node13" href="girls2foursMissPorters.html" title="MissPorters" alt="" coords="1231,1569,1228,1562,1217,1555,1201,1550,1180,1547,1157,1545,1134,1547,1114,1550,1098,1555,1087,1562,1083,1569,1087,1577,1098,1583,1114,1589,1134,1592,1157,1593,1180,1592,1201,1589,1217,1583,1228,1577"/>
<area shape="poly" id="edge24" href="https://www.row2k.com/results/resultspage.cfm?UID=07BC4C309730A2ABBEA83E7AAD4B7A9E&amp;cat=1" title="NEIRA Girls Fours,Frederick Gunn vs. Miss Porter&#39;s			
Distance: 1500 Conditions: Girls&#39; V1 &amp; V2 &#45; steady headwind of six mph on the course, gusting periodically to eight mph. Comments: Thanks to Porter&#39;s for making the trip. It was a beautiful day for racing.
None" alt="" coords="1199,1588,1388,1679,1386,1684,1196,1592"/>
<area shape="rect" id="edge24-label" href="https://www.row2k.com/results/resultspage.cfm?UID=07BC4C309730A2ABBEA83E7AAD4B7A9E&amp;cat=1" title="70.0
04/30" alt="" coords="1342,1617,1383,1661"/>
<area shape="poly" id="edge69" title="Founder&#39;s Day Regatta			
" alt="" coords="1447,1733,1453,1766,1466,1800,1504,1850,1549,1893,1595,1930,1638,1958,1635,1963,1592,1934,1545,1897,1500,1853,1462,1803,1448,1768,1441,1734"/>
<area shape="poly" id="edge68" title="Founder&#39;s Day Regatta			
" alt="" coords="1456,1732,1479,1767,1494,1784,1511,1799,1536,1813,1563,1824,1617,1838,1615,1843,1561,1829,1534,1818,1508,1804,1490,1788,1474,1770,1452,1735"/>
<area shape="poly" id="edge70" title="Founder&#39;s Day Regatta			
" alt="" coords="1687,1874,1687,1950,1681,1950,1681,1874"/>
<area shape="poly" id="edge23" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="1631,1858,306,1981,305,1975,1630,1853"/>
<area shape="rect" id="edge23-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="34.3
04/26" alt="" coords="1161,1897,1202,1941"/>
<area shape="poly" id="edge44" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="1734,1857,2370,1970,2369,1976,1733,1862"/>
<area shape="rect" id="edge44-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="21.5
04/19" alt="" coords="2183,1897,2224,1941"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="223,894,209,946,201,1008,201,1851,201,1949,196,1949,196,1851,196,1008,203,945,217,893"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="_
04/19" alt="" coords="199,1407,240,1451"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="238,893,253,926,276,960,295,977,292,981,272,963,248,929,233,895"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="31.1
04/26" alt="" coords="274,917,315,961"/>
<area shape="poly" id="edge20" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="670,749,650,763,633,779,607,812,590,843,568,900,552,960,524,1034,483,1114,443,1181,372,1293,343,1348,321,1409,306,1481,301,1568,301,1851,296,1882,282,1911,263,1936,242,1958,238,1954,259,1933,277,1908,291,1880,296,1850,296,1568,301,1480,316,1408,338,1346,367,1290,439,1178,479,1112,519,1032,547,958,563,898,585,840,603,809,629,776,647,758,667,745"/>
<area shape="rect" id="edge20-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="58.5
04/26" alt="" coords="345,1337,386,1381"/>
<area shape="poly" id="edge19" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="678,752,656,779,641,813,629,854,610,953,597,1067,590,1190,586,1431,587,1617,585,1675,586,1722,591,1743,601,1762,616,1781,637,1799,653,1804,686,1808,792,1814,1099,1820,1407,1821,1568,1823,1622,1831,1621,1836,1568,1828,1407,1826,1098,1825,792,1820,686,1813,652,1809,635,1804,612,1785,596,1765,586,1745,581,1723,579,1675,581,1617,581,1431,585,1190,592,1067,604,952,623,853,636,811,651,776,674,748"/>
<area shape="rect" id="edge19-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="24.2
04/26" alt="" coords="585,1267,626,1311"/>
<area shape="poly" id="edge18" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="750,735,991,775,1472,857,1471,862,990,780,749,741"/>
<area shape="rect" id="edge18-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="12.3
04/26" alt="" coords="1238,777,1279,821"/>
<area shape="poly" id="edge86" title="Founder&#39;s Day Regatta			
" alt="" coords="1301,334,1219,438,1163,516,1104,608,1046,711,994,822,952,939,936,998,925,1058,917,1117,920,1142,932,1172,947,1198,967,1221,1011,1258,1007,1262,964,1225,943,1201,927,1175,915,1143,912,1117,920,1057,931,997,947,937,989,820,1041,709,1099,605,1159,513,1214,434,1297,330"/>
<area shape="poly" id="edge88" title="Founder&#39;s Day Regatta			
" alt="" coords="1269,318,1098,334,882,360,747,382,612,404,485,410,407,416,380,421,366,427,353,447,346,472,344,501,346,534,361,610,386,692,444,857,467,928,480,985,479,1052,466,1135,423,1328,402,1427,387,1519,384,1599,388,1632,397,1660,429,1724,462,1776,498,1818,538,1851,584,1878,636,1900,767,1939,840,1952,935,1962,1168,1976,1408,1983,1599,1985,1599,1991,1408,1988,1167,1982,935,1968,839,1957,766,1944,635,1905,581,1883,535,1856,494,1822,457,1780,424,1727,392,1662,383,1633,379,1599,382,1518,396,1426,417,1327,461,1134,474,1052,475,986,462,930,439,859,381,694,356,611,341,535,339,501,341,471,349,445,362,423,378,416,406,411,485,404,612,399,746,377,881,355,1097,329,1269,312"/>
<area shape="poly" id="edge77" title="Founder&#39;s Day Regatta			
" alt="" coords="1320,334,1320,448,1320,731,1320,779,1325,798,1338,820,1368,854,1397,878,1426,895,1457,907,1525,927,1564,940,1608,959,1657,982,1655,987,1606,964,1562,945,1524,933,1455,912,1424,900,1394,883,1364,858,1334,823,1320,800,1315,779,1315,731,1315,448,1315,334"/>
<area shape="poly" id="edge50" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="1269,318,1152,334,1014,360,948,381,882,404,784,431,782,426,881,399,946,376,1013,355,1151,328,1269,313"/>
<area shape="rect" id="edge50-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="1.8 (2.08)
04/30" alt="" coords="1013,357,1085,401"/>
<area shape="poly" id="edge78" title="Founder&#39;s Day Regatta			
" alt="" coords="1313,334,1223,641,1153,868,1077,1102,1074,1111,1069,1110,1072,1100,1148,867,1218,639,1308,333"/>
<area shape="poly" id="edge76" title="Founder&#39;s Day Regatta			
" alt="" coords="1367,309,1397,314,1430,322,1461,335,1489,356,1500,374,1513,406,1543,498,1597,690,1592,691,1538,500,1508,408,1495,376,1485,359,1458,340,1428,327,1396,319,1367,315"/>
<area shape="poly" id="edge87" title="Founder&#39;s Day Regatta			
" alt="" coords="1286,330,1240,359,1162,427,1107,487,1051,547,972,616,950,626,941,630,933,639,896,710,875,774,867,834,869,892,890,1018,902,1090,912,1173,913,1234,913,1283,920,1328,930,1353,946,1380,963,1398,959,1401,942,1383,925,1355,915,1330,907,1283,908,1234,907,1174,897,1091,884,1018,864,893,862,834,870,773,891,708,928,636,938,626,947,621,969,611,1047,543,1103,483,1158,423,1237,355,1283,326"/>
<area shape="poly" id="edge27" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1330,332,1339,357,1356,428,1364,491,1368,601,1372,652,1383,705,1406,760,1443,820,1459,836,1478,848,1475,853,1456,840,1439,823,1401,762,1378,706,1367,653,1363,601,1359,491,1351,429,1333,358,1325,334"/>
<area shape="rect" id="edge27-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="8.7
04/19" alt="" coords="1366,567,1407,611"/>
<area shape="poly" id="edge79" title="Founder&#39;s Day Regatta			
" alt="" coords="1342,329,1362,356,1391,412,1412,461,1436,549,1454,640,1484,753,1511,830,1506,832,1479,754,1448,641,1431,550,1407,463,1387,414,1358,359,1337,333"/>
<area shape="poly" id="edge92" title="Founder&#39;s Day Regatta			
" alt="" coords="1059,1174,1056,1250,1051,1250,1054,1174"/>
<area shape="poly" id="edge94" title="Founder&#39;s Day Regatta			
" alt="" coords="1008,1174,957,1200,844,1266,700,1355,629,1404,566,1453,515,1501,483,1546,477,1569,483,1593,516,1676,554,1742,599,1796,650,1838,710,1871,779,1897,858,1919,947,1939,1077,1956,1257,1968,1600,1983,1600,1988,1257,1974,1077,1961,946,1944,857,1924,778,1902,708,1876,647,1842,595,1800,550,1746,511,1678,478,1594,472,1569,478,1544,511,1498,562,1449,626,1399,697,1350,841,1261,955,1195,1006,1169"/>
<area shape="poly" id="edge55" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="1091,1171,1216,1255,1213,1259,1088,1175"/>
<area shape="rect" id="edge55-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="55.6 (59.57)
04/30" alt="" coords="1189,1197,1279,1241"/>
<area shape="poly" id="edge93" title="Founder&#39;s Day Regatta			
" alt="" coords="1026,1175,982,1214,962,1239,947,1266,942,1283,942,1300,950,1334,967,1365,988,1393,984,1396,963,1368,945,1336,936,1300,937,1282,942,1264,958,1236,978,1210,1023,1171"/>
<area shape="poly" id="node22" href="girls2foursBrooks.html" title="Brooks" alt="" coords="267,29,265,22,258,15,247,10,233,7,217,5,202,7,188,10,177,15,170,22,167,29,170,37,177,43,188,49,202,52,217,53,233,52,247,49,258,43,265,37"/>
<area shape="poly" id="edge28" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="267,33,1622,160,1621,165,266,38"/>
<area shape="rect" id="edge28-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="0.0
04/26" alt="" coords="1165,77,1206,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="219,54,200,690,195,690,214,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="4.2
04/19" alt="" coords="207,357,248,401"/>
<area shape="poly" id="edge30" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="200,53,166,104,153,135,148,168,148,591,151,618,157,644,177,691,172,693,152,646,145,618,143,591,143,168,148,134,161,101,196,50"/>
<area shape="rect" id="edge30-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="15.1
04/26" alt="" coords="145,357,186,401"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="172,42,120,57,66,82,43,99,25,118,12,141,8,168,8,1850,11,1871,18,1889,44,1921,80,1945,120,1963,118,1968,77,1950,40,1925,13,1892,5,1872,3,1851,3,168,7,140,20,115,40,95,64,77,118,52,171,37"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="_
04/19" alt="" coords="5,987,46,1031"/>
<area shape="poly" id="edge29" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="245,48,403,175,508,263,614,355,673,413,669,417,610,359,505,267,399,179,241,53"/>
<area shape="rect" id="edge29-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="8.7
04/26" alt="" coords="502,217,543,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="181,48,145,67,108,93,80,127,72,147,69,168,69,730,72,750,79,768,103,800,137,825,172,844,170,849,134,830,100,804,74,771,67,752,64,731,64,168,67,145,76,125,105,90,142,62,178,43"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="11.4
04/19" alt="" coords="67,427,108,471"/>
<area shape="poly" id="edge31" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="268,28,754,35,1115,43,1499,55,1868,72,2182,96,2305,110,2399,127,2460,145,2477,156,2483,167,2483,661,2475,724,2453,829,2381,1105,2338,1248,2295,1375,2256,1471,2238,1504,2222,1523,2193,1542,2161,1556,2096,1569,2095,1564,2159,1550,2191,1538,2218,1519,2233,1501,2251,1469,2290,1373,2333,1246,2376,1104,2448,828,2469,723,2477,660,2477,169,2473,159,2458,150,2398,132,2304,116,2181,101,1868,78,1499,60,1114,48,754,40,268,34"/>
<area shape="rect" id="edge31-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="34.0
04/26" alt="" coords="2461,777,2502,821"/>
<area shape="poly" id="edge89" title="Founder&#39;s Day Regatta			
" alt="" coords="1494,734,1427,737,1361,745,1305,759,1285,768,1271,779,1258,804,1245,856,1242,891,1245,933,1254,980,1272,1032,1277,1039,1283,1043,1290,1048,1296,1056,1302,1080,1296,1102,1279,1132,1257,1158,1207,1205,1154,1241,1105,1268,1103,1263,1151,1237,1204,1201,1253,1155,1274,1129,1291,1100,1297,1080,1291,1058,1286,1052,1280,1048,1273,1043,1267,1035,1249,981,1240,934,1237,891,1239,855,1253,802,1267,776,1282,764,1304,754,1360,740,1426,732,1494,728"/>
<area shape="poly" id="edge91" title="Founder&#39;s Day Regatta			
" alt="" coords="1684,744,1727,757,1771,775,1818,805,1860,843,1916,896,1955,940,1996,983,2054,1031,2115,1070,2174,1095,2283,1126,2333,1143,2381,1168,2426,1207,2468,1264,2475,1285,2482,1323,2489,1376,2491,1440,2488,1511,2476,1587,2453,1662,2417,1735,2399,1756,2375,1777,2307,1817,2222,1854,2125,1887,1925,1941,1760,1977,1759,1971,1923,1936,2124,1882,2220,1849,2305,1812,2371,1773,2396,1753,2412,1732,2448,1660,2470,1585,2482,1511,2486,1440,2483,1376,2477,1324,2470,1286,2463,1267,2422,1210,2378,1172,2331,1148,2281,1131,2172,1100,2113,1074,2050,1035,1992,987,1951,944,1912,899,1857,847,1815,810,1768,780,1726,762,1682,749"/>
<area shape="poly" id="edge45" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="1627,752,1644,776,1666,827,1684,879,1707,970,1701,971,1679,881,1661,829,1639,779,1623,755"/>
<area shape="rect" id="edge45-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="16.3
04/16" alt="" coords="1685,847,1726,891"/>
<area shape="poly" id="edge80" title="Founder&#39;s Day Regatta			
" alt="" coords="1644,750,1692,789,1714,815,1729,844,1736,877,1737,911,1726,971,1721,970,1732,910,1731,878,1724,846,1709,818,1688,793,1640,754"/>
<area shape="poly" id="edge47" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="1658,749,1715,775,1769,806,1819,843,2050,1088,2277,1336,2298,1373,2311,1403,2328,1477,2332,1514,2331,1548,2326,1578,2316,1605,2301,1630,2283,1651,2238,1688,2181,1719,2117,1746,1974,1804,1919,1824,1860,1837,1755,1849,1754,1844,1860,1832,1917,1818,1972,1799,2115,1741,2179,1714,2235,1683,2280,1647,2297,1626,2311,1603,2321,1577,2326,1548,2327,1515,2323,1478,2306,1405,2293,1375,2273,1339,2046,1092,1816,847,1766,810,1712,780,1655,753"/>
<area shape="rect" id="edge47-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="31.8
04/23" alt="" coords="2253,1267,2294,1311"/>
<area shape="poly" id="edge25" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1602,705,1604,627,1602,522,1597,470,1590,423,1579,384,1563,359,1534,343,1488,331,1381,317,1382,312,1489,326,1536,338,1567,355,1584,382,1595,421,1603,469,1607,522,1610,627,1608,705"/>
<area shape="rect" id="edge25-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="5.5
04/19" alt="" coords="1606,497,1647,541"/>
<area shape="poly" id="edge81" title="Founder&#39;s Day Regatta			
" alt="" coords="1495,736,1420,741,1344,749,1278,762,1252,770,1234,780,1202,808,1185,839,1162,918,1150,970,1149,1013,1145,1055,1137,1078,1124,1103,1110,1119,1106,1115,1119,1100,1132,1075,1140,1053,1144,1012,1145,969,1156,917,1180,837,1197,805,1230,775,1250,765,1277,756,1343,743,1420,735,1495,731"/>
<area shape="poly" id="edge90" title="Founder&#39;s Day Regatta			
" alt="" coords="1556,753,1518,779,1492,809,1476,846,1456,903,1446,950,1431,1058,1428,1097,1429,1132,1438,1194,1440,1224,1436,1253,1425,1283,1403,1315,1376,1343,1344,1366,1309,1385,1272,1400,1197,1420,1126,1429,1125,1424,1196,1415,1271,1395,1307,1380,1341,1362,1372,1339,1399,1312,1420,1280,1431,1251,1435,1223,1433,1195,1424,1133,1422,1097,1426,1057,1440,949,1451,902,1471,844,1488,807,1514,775,1553,749"/>
<area shape="poly" id="edge26" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1563,754,1548,765,1537,779,1527,804,1523,831,1518,830,1522,802,1533,776,1545,761,1559,750"/>
<area shape="rect" id="edge26-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="14.2
04/19" alt="" coords="1535,777,1576,821"/>
<area shape="poly" id="edge82" title="Founder&#39;s Day Regatta			
" alt="" coords="1603,754,1594,788,1578,823,1560,844,1556,840,1574,820,1589,786,1598,753"/>
<area shape="poly" id="edge67" title="Founder&#39;s Day Regatta			
" alt="" coords="2040,1592,2054,1621,2066,1657,2070,1696,2068,1716,2061,1734,2034,1780,1999,1821,1959,1856,1916,1888,1828,1937,1750,1970,1748,1965,1826,1932,1913,1883,1956,1852,1995,1817,2029,1777,2056,1732,2062,1715,2065,1696,2060,1658,2049,1623,2035,1594"/>
<area shape="poly" id="edge65" title="Founder&#39;s Day Regatta			
" alt="" coords="1980,1587,1876,1620,1816,1643,1754,1664,1644,1686,1541,1701,1540,1696,1643,1681,1753,1659,1814,1638,1874,1615,1978,1582"/>
<area shape="poly" id="edge42" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="2012,1594,1956,1687,1941,1721,1932,1750,1919,1777,1894,1803,1861,1823,1825,1836,1755,1849,1754,1844,1824,1831,1859,1818,1890,1799,1915,1774,1927,1748,1936,1719,1951,1684,2008,1591"/>
<area shape="rect" id="edge42-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="14.9
04/19" alt="" coords="1954,1687,1995,1731"/>
<area shape="poly" id="edge66" title="Founder&#39;s Day Regatta			
" alt="" coords="2027,1594,2021,1659,2012,1698,1997,1735,1970,1776,1953,1790,1929,1804,1886,1822,1840,1835,1755,1848,1754,1843,1839,1830,1884,1817,1927,1799,1950,1785,1966,1772,1992,1732,2007,1696,2015,1658,2021,1593"/>
<area shape="poly" id="edge43" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="2049,1589,2078,1615,2275,1806,2423,1953,2419,1957,2271,1809,2074,1619,2046,1593"/>
<area shape="rect" id="edge43-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="36.4
04/19" alt="" coords="2264,1757,2305,1801"/>
<area shape="poly" id="edge46" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme v Valley regional			
Distance: 1500m Conditions: 6&#45;8 mph headwind throughout the course. Mostly cloudy day, more than normal spectator boat traffic causing some wakes to enter the later races. Comments: Lyme/Old Lyme G3V4 raced in the girls 2V4 race. Due to conditions and to avoid having to cause all boats to realign in the B1V4 Lyme/Old Lyme was started approximately a deck down on valley. 
It was a great day of racing were glad that valley was able to join us on such a nice day. This was a race with another school Avon but only valley and LOLHS are NEIRA schools. If there is interest the LOL v Valley v Avon will be posted under the high school results.
None" alt="" coords="957,1450,927,1463,899,1479,873,1505,852,1534,847,1531,869,1502,896,1475,925,1458,955,1445"/>
<area shape="rect" id="edge46-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FBDCA5CCB2EE6264F2D1F77FEFB9FE93&amp;cat=5" title="13.5
04/23" alt="" coords="898,1477,939,1521"/>
<area shape="poly" id="edge64" title="Founder&#39;s Day Regatta			
" alt="" coords="940,1445,856,1464,813,1477,775,1494,745,1514,725,1536,720,1549,719,1562,722,1576,729,1592,768,1647,812,1697,862,1741,917,1781,975,1816,1035,1847,1098,1874,1161,1897,1288,1934,1408,1958,1514,1973,1600,1982,1600,1987,1514,1979,1407,1963,1287,1939,1160,1902,1096,1879,1033,1852,972,1821,914,1786,859,1746,809,1701,763,1650,724,1595,717,1578,713,1562,715,1547,720,1534,741,1509,773,1489,812,1472,854,1459,939,1439"/>
<area shape="poly" id="edge62" title="Founder&#39;s Day Regatta			
" alt="" coords="1016,1454,1011,1484,1010,1521,1016,1558,1033,1592,1053,1609,1083,1625,1165,1654,1260,1676,1351,1692,1350,1698,1259,1681,1164,1659,1081,1630,1050,1613,1029,1595,1011,1560,1005,1521,1006,1484,1010,1453"/>
<area shape="poly" id="edge63" title="Founder&#39;s Day Regatta			
" alt="" coords="1011,1454,1004,1478,993,1532,987,1577,988,1597,994,1617,1004,1638,1021,1660,1071,1707,1120,1738,1169,1757,1219,1767,1330,1776,1393,1784,1465,1799,1620,1832,1619,1838,1463,1804,1393,1789,1329,1782,1218,1772,1167,1762,1118,1743,1068,1712,1017,1663,1000,1641,989,1619,983,1598,981,1577,988,1531,999,1477,1006,1453"/>
<area shape="poly" id="edge51" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="1065,1448,1275,1541,1273,1545,1063,1453"/>
<area shape="rect" id="edge51-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="1.5
04/30" alt="" coords="1221,1477,1262,1521"/>
<area shape="poly" id="edge61" title="Founder&#39;s Day Regatta			
" alt="" coords="1106,1435,1271,1451,1463,1475,1586,1496,1709,1519,1956,1556,1955,1561,1708,1524,1585,1501,1462,1480,1271,1457,1105,1441"/>
<area shape="poly" id="edge22" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="1492,886,1249,988,1087,1053,1017,1083,931,1128,720,1262,591,1350,518,1407,468,1464,432,1512,419,1538,410,1566,405,1599,403,1638,403,1851,400,1873,392,1893,379,1911,363,1926,325,1951,283,1969,281,1964,322,1946,360,1922,375,1907,387,1890,395,1872,397,1850,397,1638,399,1598,405,1564,414,1535,427,1510,464,1460,515,1403,588,1346,717,1258,928,1123,1015,1078,1085,1048,1247,983,1490,881"/>
<area shape="rect" id="edge22-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="46.2
04/26" alt="" coords="516,1407,557,1451"/>
<area shape="poly" id="edge84" title="Founder&#39;s Day Regatta			
" alt="" coords="1552,881,1579,896,1605,915,1620,938,1636,959,1662,980,1659,984,1632,963,1616,941,1601,919,1576,901,1550,886"/>
<area shape="poly" id="edge100" title="Founder&#39;s Day Regatta			
" alt="" coords="1515,894,1499,946,1493,977,1491,1008,1491,1221,1487,1267,1487,1288,1491,1313,1504,1356,1521,1392,1558,1455,1572,1485,1580,1517,1579,1553,1566,1594,1552,1620,1533,1643,1491,1680,1488,1676,1529,1640,1548,1617,1562,1592,1574,1552,1575,1518,1567,1487,1553,1457,1517,1395,1499,1358,1486,1314,1482,1288,1482,1267,1485,1221,1485,1008,1488,976,1494,944,1510,892"/>
<area shape="poly" id="edge21" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="1528,893,1543,961,1576,1066,1609,1147,1639,1229,1652,1278,1663,1337,1666,1359,1663,1382,1656,1395,1649,1406,1647,1429,1649,1453,1665,1654,1682,1810,1677,1810,1659,1655,1644,1454,1642,1429,1644,1405,1651,1392,1657,1380,1660,1359,1657,1338,1646,1279,1634,1230,1604,1149,1571,1068,1537,962,1523,894"/>
<area shape="rect" id="edge21-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="11.9
04/26" alt="" coords="1663,1337,1704,1381"/>
<area shape="poly" id="edge99" title="Founder&#39;s Day Regatta			
" alt="" coords="1539,890,1593,969,1666,1092,1705,1165,1741,1242,1772,1323,1796,1405,1804,1463,1803,1522,1795,1581,1780,1638,1743,1739,1707,1813,1702,1811,1738,1737,1775,1637,1789,1580,1798,1522,1799,1463,1791,1406,1767,1325,1736,1244,1700,1167,1662,1094,1588,972,1534,893"/>
<area shape="poly" id="edge85" title="Founder&#39;s Day Regatta			
" alt="" coords="1502,891,1409,970,1357,1010,1317,1036,1292,1044,1270,1047,1250,1049,1227,1060,1215,1070,1209,1080,1202,1092,1190,1104,1145,1127,1142,1122,1186,1099,1198,1089,1204,1078,1211,1066,1224,1055,1248,1044,1270,1041,1290,1039,1315,1031,1354,1005,1405,966,1499,887"/>
<area shape="poly" id="edge98" title="Founder&#39;s Day Regatta			
" alt="" coords="1557,874,1607,887,1669,908,1733,939,1762,960,1789,984,1820,1027,1853,1088,1887,1163,1919,1245,1976,1408,2015,1530,2010,1531,1971,1409,1914,1247,1882,1165,1849,1091,1816,1029,1785,987,1759,964,1730,944,1667,913,1606,892,1555,879"/>
</map>
