<map id="girls4foursGroton" name="girls4foursGroton">
<area shape="poly" id="node1" href="girls4foursGrotonBBN.html" title="BBN" alt="" coords="95,29,93,22,87,15,78,10,67,7,55,5,42,7,31,10,22,15,17,22,15,29,17,37,22,43,31,49,42,52,55,53,67,52,78,49,87,43,93,37"/>
<area shape="poly" id="node2" href="girls4foursGrotonGroton.html" title="Groton" alt="" coords="104,169,102,162,95,155,84,150,70,147,55,145,39,147,26,150,15,155,8,162,5,169,8,177,15,183,26,189,39,192,55,193,70,192,84,189,95,183,102,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="57,54,57,130,52,130,52,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="20.2 (22.44)
04/19" alt="" coords="55,77,145,121"/>
<area shape="poly" id="node3" href="girls4foursGrotonNobles.html" title="Nobles" alt="" coords="225,29,223,22,216,15,205,10,191,7,176,5,161,7,147,10,136,15,129,22,127,29,129,37,136,43,147,49,161,52,176,53,191,52,205,49,216,43,223,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="176,55,168,89,149,123,131,139,111,151,108,147,128,135,145,120,163,87,171,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="25.3 (28.11)
04/19" alt="" coords="168,77,258,121"/>
</map>
