<map id="girls1foursChoate" name="girls1foursChoate">
<area shape="poly" id="node1" href="girls1foursChoateHopkins.html" title="Hopkins" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="node2" href="girls1foursChoateWinsor.html" title="Winsor" alt="" coords="266,29,263,22,256,15,245,10,231,7,215,5,199,7,185,10,174,15,167,22,164,29,167,37,174,43,185,49,199,52,215,53,231,52,245,49,256,43,263,37"/>
<area shape="poly" id="node3" href="girls1foursChoateChoate.html" title="Choate" alt="" coords="543,169,540,162,533,155,523,150,509,147,494,145,478,147,465,150,454,155,447,162,444,169,447,177,454,183,465,189,478,192,494,193,509,192,523,189,533,183,540,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="234,50,269,86,313,119,372,143,431,157,430,162,371,148,311,124,265,90,230,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="8.3 (9.58)
04/30" alt="" coords="312,77,384,121"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="445,176,339,190,278,202,219,220,157,249,103,282,100,277,154,244,217,215,277,197,338,184,444,171"/>
<area shape="poly" id="node4" href="girls1foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="362,309,357,302,341,295,317,290,286,287,252,285,218,287,187,290,163,295,147,302,142,309,147,317,163,323,187,329,218,332,252,333,286,332,317,329,341,323,357,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="444,173,408,176,368,184,328,198,293,219,274,243,262,271,258,269,269,240,289,215,326,193,366,178,407,171,444,167"/>
<area shape="poly" id="node7" href="girls1foursChoateBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="600,309,595,302,580,295,556,290,526,287,494,285,461,287,431,290,407,295,392,302,387,309,392,317,407,323,431,329,461,332,494,333,526,332,556,329,580,323,595,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="496,194,496,270,491,270,491,194"/>
<area shape="poly" id="node8" href="girls1foursChoatePomfret.html" title="Pomfret" alt="" coords="734,309,731,302,723,295,711,290,696,287,679,285,662,287,647,290,635,295,627,302,624,309,627,317,635,323,647,329,662,332,679,333,696,332,711,329,723,323,731,317"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="521,188,642,277,639,282,518,192"/>
<area shape="poly" id="node10" href="girls1foursChoateTaft.html" title="Taft" alt="" coords="830,309,828,302,823,295,815,290,805,287,794,285,782,287,772,290,764,295,759,302,758,309,759,317,764,323,772,329,782,332,794,333,805,332,815,329,823,323,828,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="540,177,599,192,661,215,694,235,725,259,757,281,754,285,722,263,691,240,659,220,597,197,539,182"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="7.2
04/19" alt="" coords="723,217,764,261"/>
<area shape="poly" id="node11" href="girls1foursChoateCanterbury.html" title="Canterbury" alt="" coords="993,309,989,302,979,295,964,290,944,287,923,285,901,287,882,290,866,295,856,302,853,309,856,317,866,323,882,329,901,332,923,333,944,332,964,329,979,323,989,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="543,171,701,185,780,198,836,215,872,241,901,272,897,276,869,245,834,220,779,203,700,190,542,176"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="289,284,448,194,450,198,292,289"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="6.0
04/19" alt="" coords="409,217,450,261"/>
<area shape="poly" id="node5" href="girls1foursChoateNMH.html" title="NMH" alt="" coords="377,29,375,22,369,15,359,10,347,7,334,5,320,7,308,10,298,15,292,22,290,29,292,37,298,43,308,49,320,52,334,53,347,52,359,49,369,43,375,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="358,48,460,136,457,140,355,52"/>
<area shape="poly" id="node6" href="girls1foursChoateCambridgeRLS.html" title="CambridgeRLS" alt="" coords="586,29,581,22,568,15,548,10,522,7,494,5,465,7,439,10,419,15,406,22,401,29,406,37,419,43,439,49,465,52,494,53,522,52,548,49,568,43,581,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="496,54,496,130,491,130,491,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="2.7 (3.12)
04/30" alt="" coords="494,77,566,121"/>
<area shape="poly" id="node9" href="girls1foursChoateHotchkiss.html" title="Hotchkiss" alt="" coords="737,29,734,22,725,15,711,10,693,7,674,5,654,7,636,10,622,15,613,22,610,29,613,37,622,43,636,49,654,52,674,53,693,52,711,49,725,43,734,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="653,54,616,88,572,123,540,145,537,141,569,119,613,84,649,50"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="790,286,782,251,774,234,763,219,728,203,676,191,558,177,558,172,677,185,730,198,766,215,779,231,787,249,795,284"/>
</map>
