<map id="girls4foursCanterbury" name="girls4foursCanterbury">
<area shape="poly" id="node1" href="girls4foursCanterburyNMH.html" title="NMH" alt="" coords="93,29,91,22,85,15,75,10,63,7,49,5,36,7,23,10,14,15,7,22,5,29,7,37,14,43,23,49,36,52,49,53,63,52,75,49,85,43,91,37"/>
<area shape="poly" id="node5" href="girls4foursCanterburyCanterbury.html" title="Canterbury" alt="" coords="415,169,412,162,402,155,386,150,367,147,345,145,324,147,304,150,289,155,279,162,275,169,279,177,289,183,304,189,324,192,345,193,367,192,386,189,402,183,412,177"/>
<area shape="poly" id="edge1" title="Founder&#39;s Day Regatta			
" alt="" coords="75,48,126,83,188,119,230,136,273,149,272,154,229,141,186,124,123,88,72,52"/>
<area shape="poly" id="node2" href="girls4foursCanterburyHopkins.html" title="Hopkins" alt="" coords="229,29,227,22,219,15,206,10,191,7,173,5,156,7,140,10,128,15,120,22,117,29,120,37,128,43,140,49,156,52,173,53,191,52,206,49,219,43,227,37"/>
<area shape="poly" id="edge2" title="Founder&#39;s Day Regatta			
" alt="" coords="201,49,309,135,305,139,197,53"/>
<area shape="poly" id="node3" href="girls4foursCanterburyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="437,29,432,22,419,15,399,10,374,7,345,5,317,7,291,10,271,15,258,22,254,29,258,37,271,43,291,49,317,52,345,53,374,52,399,49,419,43,432,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="348,54,348,130,343,130,343,54"/>
<area shape="poly" id="node4" href="girls4foursCanterburyTaft.html" title="Taft" alt="" coords="533,29,531,22,526,15,518,10,508,7,497,5,486,7,476,10,468,15,463,22,461,29,463,37,468,43,476,49,486,52,497,53,508,52,518,49,526,43,531,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="479,51,382,138,378,135,475,47"/>
</map>
