<map id="girls4foursChoate" name="girls4foursChoate">
<area shape="poly" id="node1" href="girls4foursPomfret.html" title="Pomfret" alt="" coords="115,309,112,302,105,295,92,290,77,287,60,285,43,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,43,332,60,333,77,332,92,329,105,323,112,317"/>
<area shape="poly" id="node2" href="girls4foursNMH.html" title="NMH" alt="" coords="227,309,225,302,218,295,209,290,196,287,183,285,169,287,157,290,147,295,141,302,139,309,141,317,147,323,157,329,169,332,183,333,196,332,209,329,218,323,225,317"/>
<area shape="poly" id="node3" href="girls4foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="435,309,431,302,418,295,397,290,371,287,343,285,314,287,289,290,268,295,255,302,250,309,255,317,268,323,289,329,314,332,343,333,371,332,397,329,418,323,431,317"/>
<area shape="poly" id="node4" href="girls4foursWinsor.html" title="Winsor" alt="" coords="560,309,558,302,551,295,539,290,525,287,509,285,494,287,480,290,468,295,461,302,459,309,461,317,468,323,480,329,494,332,509,333,525,332,539,329,551,323,558,317"/>
<area shape="poly" id="node5" href="girls4foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="805,309,800,302,784,295,760,290,729,287,695,285,661,287,630,290,606,295,590,302,585,309,590,317,606,323,630,329,661,332,695,333,729,332,760,329,784,323,800,317"/>
<area shape="poly" id="node6" href="girls4foursFrederickGunn.html" title="FrederickGunn" alt="" coords="1006,309,1002,302,989,295,970,290,945,287,917,285,890,287,865,290,846,295,833,302,829,309,833,317,846,323,865,329,890,332,917,333,945,332,970,329,989,323,1002,317"/>
<area shape="poly" id="node7" href="girls4foursGroton.html" title="Groton" alt="" coords="1130,309,1127,302,1120,295,1109,290,1095,287,1080,285,1065,287,1051,290,1040,295,1033,302,1031,309,1033,317,1040,323,1051,329,1065,332,1080,333,1095,332,1109,329,1120,323,1127,317"/>
<area shape="poly" id="node8" href="girls4foursHopkins.html" title="Hopkins" alt="" coords="1266,309,1263,302,1255,295,1243,290,1227,287,1209,285,1192,287,1176,290,1164,295,1156,302,1153,309,1156,317,1164,323,1176,329,1192,332,1209,333,1227,332,1243,329,1255,323,1263,317"/>
<area shape="poly" id="node9" href="girls4foursTaft.html" title="Taft" alt="" coords="1361,309,1360,302,1355,295,1347,290,1337,287,1325,285,1314,287,1304,290,1296,295,1291,302,1289,309,1291,317,1296,323,1304,329,1314,332,1325,333,1337,332,1347,329,1355,323,1360,317"/>
<area shape="poly" id="node10" href="girls4foursHotchkiss.html" title="Hotchkiss" alt="" coords="1513,309,1510,302,1501,295,1487,290,1469,287,1449,285,1430,287,1412,290,1398,295,1389,302,1386,309,1389,317,1398,323,1412,329,1430,332,1449,333,1469,332,1487,329,1501,323,1510,317"/>
<area shape="poly" id="node11" href="girls4foursChoate.html" title="Choate" alt="" coords="967,169,964,162,957,155,947,150,933,147,917,145,902,147,888,150,878,155,871,162,868,169,871,177,878,183,888,189,902,192,917,193,933,192,947,189,957,183,964,177"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="868,174,725,176,537,184,351,197,275,207,219,220,154,248,100,282,97,277,152,243,217,215,275,202,351,192,536,178,725,171,868,168"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="61.53
05/04" alt="" coords="218,217,259,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="868,175,608,189,468,203,367,220,289,250,224,285,222,280,287,245,365,215,467,197,608,184,868,170"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="7.54
05/04" alt="" coords="366,217,407,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="868,173,795,174,703,181,602,195,503,220,440,247,386,280,383,276,438,243,501,215,601,190,702,175,795,169,867,167"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="14.4 (16.62)
04/30" alt="" coords="502,217,592,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="871,180,789,195,697,220,621,251,555,285,553,280,619,246,695,215,788,190,870,175"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="0.9 (1.04)
04/30" alt="" coords="696,217,768,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="889,191,745,280,742,276,887,187"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="19.5
04/19" alt="" coords="839,217,880,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="920,194,920,270,915,270,915,194"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="70.93
05/04" alt="" coords="917,217,958,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="943,189,1047,276,1043,280,940,193"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="15.2
05/10" alt="" coords="1023,217,1064,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="962,178,1015,193,1071,215,1125,245,1172,277,1169,281,1122,249,1068,220,1013,198,961,183"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="6.13
05/04" alt="" coords="1144,217,1185,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="967,170,1072,183,1133,196,1192,215,1226,235,1257,259,1289,281,1286,285,1254,263,1223,239,1190,220,1132,201,1071,188,966,175"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="24.6
04/19" alt="" coords="1255,217,1296,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="968,168,1051,170,1148,176,1238,190,1273,201,1298,215,1316,240,1325,269,1320,271,1312,243,1294,219,1271,206,1236,196,1147,181,1050,175,967,173"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="18.0
05/04" alt="" coords="1321,217,1362,261"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="967,169,1063,172,1180,180,1290,193,1335,203,1368,215,1403,240,1429,271,1425,275,1399,244,1366,220,1333,208,1289,198,1179,185,1063,177,967,174"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="11.89
05/04" alt="" coords="1417,217,1458,261"/>
<area shape="poly" id="node12" href="girls4foursBrooks.html" title="Brooks" alt="" coords="968,29,965,22,958,15,947,10,933,7,917,5,902,7,888,10,877,15,870,22,867,29,870,37,877,43,888,49,902,52,917,53,933,52,947,49,958,43,965,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs.Belmont Hill, Choate and Groton			
Distance: 1500m Conditions: Direct 10&#45;15 mph tailwind increasing to 20 mph throughout the afternoon. Significant chop in the last 1000m. Race order was 5&#45;4&#45;3&#45;2&#45;1 Comments: The girls 2nd boat event was run as planned between Brooks, Choate and Groton. Following the day of racing, after a complaint was lodged, the coaches and race officials reached consensus that a clash of blades between Choate and Groton in the first 20 strokes of the race should in retrospect have warranted a re&#45;start of the race, and therefore the race results are deemed invalid for purposes of seeding and comparison. Accordingly, no results have been posted for this race. 
Thank you to all coaches and teams for braving some choppy seas and racing well today.
None" alt="" coords="920,54,920,130,915,130,915,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2BB05E7EC137B8057B4AC49769B62E55&amp;cat=5" title="7.2
05/10" alt="" coords="917,77,958,121"/>
</map>
