<map id="girls3foursTaft" name="girls3foursTaft">
<area shape="poly" id="node1" href="girls3foursTaftGroton.html" title="Groton" alt="" coords="196,29,194,22,187,15,176,10,162,7,147,5,131,7,118,10,107,15,100,22,97,29,100,37,107,43,118,49,131,52,147,53,162,52,176,49,187,43,194,37"/>
<area shape="poly" id="node7" href="girls3foursTaftTaft.html" title="Taft" alt="" coords="589,169,588,162,582,155,575,150,564,147,553,145,542,147,532,150,524,155,519,162,517,169,519,177,524,183,532,189,542,192,553,193,564,192,575,189,582,183,588,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="175,48,233,84,305,119,357,135,409,147,502,161,502,166,408,152,355,140,303,124,231,89,172,52"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="17.1
04/26" alt="" coords="304,77,345,121"/>
<area shape="poly" id="node2" href="girls3foursTaftBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="219,309,213,302,198,295,175,290,145,287,112,285,79,287,49,290,26,295,11,302,5,309,11,317,26,323,49,329,79,332,112,333,145,332,175,329,198,323,213,317"/>
<area shape="poly" id="node3" href="girls3foursTaftHotchkiss.html" title="Hotchkiss" alt="" coords="348,29,345,22,336,15,321,10,304,7,284,5,264,7,247,10,232,15,223,22,220,29,223,37,232,43,247,49,264,52,284,53,304,52,321,49,336,43,345,37"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="314,49,366,84,428,119,508,151,506,156,426,124,363,88,311,54"/>
<area shape="poly" id="node4" href="girls3foursTaftBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="591,29,586,22,570,15,546,10,515,7,481,5,447,7,417,10,392,15,377,22,371,29,377,37,392,43,417,49,447,52,481,53,515,52,546,49,570,43,586,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="479,54,477,87,479,104,485,120,497,135,511,146,508,150,493,138,481,123,474,105,471,87,473,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="20.6
04/19" alt="" coords="483,77,524,121"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="508,52,526,76,539,103,548,130,543,131,534,105,522,79,504,55"/>
<area shape="poly" id="node5" href="girls3foursTaftNMH.html" title="NMH" alt="" coords="703,29,700,22,694,15,684,10,672,7,659,5,645,7,633,10,623,15,617,22,615,29,617,37,623,43,633,49,645,52,659,53,672,52,684,49,694,43,700,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="644,54,581,137,577,133,640,51"/>
<area shape="poly" id="node6" href="girls3foursTaftGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="475,309,469,302,453,295,427,290,395,287,359,285,323,287,290,290,265,295,248,302,242,309,248,317,265,323,290,329,323,332,359,333,395,332,427,329,453,323,469,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="521,182,381,220,182,286,181,281,380,215,519,176"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="531,190,404,279,401,275,528,186"/>
<area shape="poly" id="node8" href="girls3foursTaftPomfret.html" title="Pomfret" alt="" coords="608,309,605,302,598,295,586,290,570,287,553,285,536,287,521,290,509,295,501,302,499,309,501,317,509,323,521,329,536,332,553,333,570,332,586,329,598,323,605,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="556,194,556,270,551,270,551,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="0.7
04/26" alt="" coords="553,217,594,261"/>
<area shape="poly" id="node10" href="girls3foursTaftHopkins.html" title="Hopkins" alt="" coords="744,309,741,302,733,295,721,290,705,287,688,285,671,287,655,290,643,295,635,302,632,309,635,317,643,323,655,329,671,332,688,333,705,332,721,329,733,323,741,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="575,188,602,215,659,274,655,278,598,219,571,192"/>
<area shape="poly" id="node9" href="girls3foursTaftChoate.html" title="Choate" alt="" coords="825,29,823,22,816,15,805,10,791,7,776,5,761,7,747,10,736,15,729,22,727,29,729,37,736,43,747,49,761,52,776,53,791,52,805,49,816,43,823,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="747,51,708,79,689,102,670,123,636,143,602,157,600,152,634,138,666,119,685,98,704,75,744,46"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="37.3
04/19" alt="" coords="706,77,747,121"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="777,54,769,90,761,108,748,123,716,146,678,160,640,168,605,171,605,166,640,163,677,155,713,141,745,119,756,105,764,88,772,53"/>
</map>
