<map id="girls2foursNMH" name="girls2foursNMH">
<area shape="poly" id="node1" href="girls2foursNMHBrooks.html" title="Brooks" alt="" coords="893,29,891,22,884,15,873,10,859,7,843,5,828,7,814,10,803,15,796,22,793,29,796,37,803,43,814,49,828,52,843,53,859,52,873,49,884,43,891,37"/>
<area shape="poly" id="node2" href="girls2foursNMHNMH.html" title="NMH" alt="" coords="887,169,885,162,879,155,869,150,857,147,843,145,830,147,817,150,808,155,801,162,799,169,801,177,808,183,817,189,830,192,843,193,857,192,869,189,879,183,885,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="846,54,846,130,840,130,840,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="0.0
04/26" alt="" coords="843,77,884,121"/>
<area shape="poly" id="node3" href="girls2foursNMHMiddlesex.html" title="Middlesex" alt="" coords="140,309,136,302,127,295,112,290,93,287,72,285,52,287,33,290,18,295,9,302,5,309,9,317,18,323,33,329,52,332,72,333,93,332,112,329,127,323,136,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="799,174,596,184,464,197,332,220,223,251,128,287,127,282,221,246,331,215,463,192,595,178,799,168"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="15.1
04/26" alt="" coords="331,217,372,261"/>
<area shape="poly" id="node4" href="girls2foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="349,309,344,302,331,295,311,290,285,287,256,285,228,287,202,290,182,295,169,302,164,309,169,317,182,323,202,329,228,332,256,333,285,332,311,329,331,323,344,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="800,177,671,191,592,204,513,220,409,251,318,285,316,280,408,246,512,215,591,198,670,186,800,171"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="8.7
04/26" alt="" coords="513,217,554,261"/>
<area shape="poly" id="node5" href="girls2foursNMHGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="605,309,599,302,582,295,557,290,524,287,488,285,453,287,420,290,394,295,378,302,372,309,378,317,394,323,420,329,453,332,488,333,524,332,557,329,582,323,599,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="801,179,725,194,640,220,583,248,533,279,530,275,581,243,638,215,724,189,800,174"/>
<area shape="poly" id="node6" href="girls2foursNMHTaft.html" title="Taft" alt="" coords="700,309,699,302,694,295,686,290,676,287,664,285,653,287,643,290,635,295,630,302,628,309,630,317,635,323,643,329,653,332,664,333,676,332,686,329,694,323,699,317"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="803,181,761,196,721,219,698,245,681,274,677,271,694,242,718,215,759,191,801,176"/>
<area shape="poly" id="node7" href="girls2foursNMHHopkins.html" title="Hopkins" alt="" coords="837,309,834,302,826,295,813,290,798,287,780,285,763,287,747,290,735,295,727,302,724,309,727,317,735,323,747,329,763,332,780,333,798,332,813,329,826,323,834,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="810,187,790,200,775,219,769,244,771,270,766,270,763,243,770,216,787,196,807,182"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="34.0
04/26" alt="" coords="773,217,814,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="840,195,831,227,816,263,809,275,804,272,811,260,826,226,835,193"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="28.2
04/19" alt="" coords="831,217,872,261"/>
<area shape="poly" id="node8" href="girls2foursNMHPomfret.html" title="Pomfret" alt="" coords="970,309,967,302,959,295,947,290,932,287,915,285,898,287,883,290,871,295,863,302,860,309,863,317,871,323,883,329,898,332,915,333,932,332,947,329,959,323,967,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="863,190,880,216,905,269,900,272,875,219,858,193"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="43.1
04/19" alt="" coords="898,217,939,261"/>
<area shape="poly" id="node9" href="girls2foursNMHChoate.html" title="Choate" alt="" coords="1092,309,1090,302,1083,295,1072,290,1058,287,1043,285,1028,287,1014,290,1003,295,996,302,994,309,996,317,1003,323,1014,329,1028,332,1043,333,1058,332,1072,329,1083,323,1090,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="880,181,913,196,946,215,983,244,1015,274,1011,278,980,248,943,220,910,201,878,186"/>
<area shape="poly" id="node10" href="girls2foursNMHStMarysLynn.html" title="StMarysLynn" alt="" coords="1282,309,1278,302,1266,295,1248,290,1225,287,1199,285,1174,287,1150,290,1132,295,1120,302,1116,309,1120,317,1132,323,1150,329,1174,332,1199,333,1225,332,1248,329,1266,323,1278,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="886,174,961,189,1045,215,1106,244,1158,276,1155,281,1103,249,1043,220,960,194,885,179"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="64.6
04/19" alt="" coords="1127,217,1168,261"/>
<area shape="poly" id="node11" href="girls2foursNMHBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1527,309,1521,302,1506,295,1481,290,1450,287,1416,285,1382,287,1352,290,1327,295,1312,302,1306,309,1312,317,1327,323,1352,329,1382,332,1416,333,1450,332,1481,329,1506,323,1521,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="887,171,1016,185,1096,198,1174,215,1272,245,1357,279,1355,284,1270,250,1173,220,1095,203,1016,191,886,176"/>
<area shape="poly" id="node12" href="girls2foursNMHHotchkiss.html" title="Hotchkiss" alt="" coords="1677,309,1674,302,1665,295,1651,290,1633,287,1614,285,1594,287,1576,290,1562,295,1553,302,1550,309,1553,317,1562,323,1576,329,1594,332,1614,333,1633,332,1651,329,1665,323,1674,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="888,169,1088,179,1218,193,1348,215,1462,247,1559,282,1558,287,1460,252,1347,220,1217,198,1088,184,887,174"/>
</map>
