<map id="girls2foursHotchkiss" name="girls2foursHotchkiss">
<area shape="poly" id="node1" href="girls2foursHotchkissMiddletown.html" title="Middletown" alt="" coords="156,309,152,302,142,295,125,290,104,287,81,285,57,287,36,290,20,295,9,302,5,309,9,317,20,323,36,329,57,332,81,333,104,332,125,329,142,323,152,317"/>
<area shape="poly" id="node2" href="girls2foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="365,29,360,22,344,15,320,10,289,7,255,5,221,7,191,10,166,15,151,22,145,29,151,37,166,43,191,49,221,52,255,53,289,52,320,49,344,43,360,37"/>
<area shape="poly" id="node5" href="girls2foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="496,169,493,162,484,155,470,150,452,147,433,145,413,147,395,150,381,155,372,162,369,169,372,177,381,183,395,189,413,192,433,193,452,192,470,189,484,183,493,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="259,53,266,88,273,105,284,119,318,143,357,157,355,162,315,148,280,123,269,107,261,89,254,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="16.3
04/16" alt="" coords="282,77,323,121"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="290,50,325,75,398,135,395,139,322,79,287,55"/>
<area shape="poly" id="node3" href="girls2foursHotchkissNMH.html" title="NMH" alt="" coords="477,29,474,22,468,15,458,10,446,7,433,5,419,7,407,10,397,15,391,22,389,29,391,37,397,43,407,49,419,52,433,53,446,52,458,49,468,43,474,37"/>
<area shape="poly" id="edge3" title="Founder&#39;s Day Regatta			
" alt="" coords="435,54,435,130,430,130,430,54"/>
<area shape="poly" id="node4" href="girls2foursHotchkissHopkins.html" title="Hopkins" alt="" coords="293,309,290,302,282,295,270,290,254,287,237,285,219,287,204,290,191,295,183,302,180,309,183,317,191,323,204,329,219,332,237,333,254,332,270,329,282,323,290,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="379,185,321,200,261,220,192,250,130,282,128,278,189,246,259,215,320,195,378,180"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="43.1
04/20" alt="" coords="260,217,301,261"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="405,193,279,282,276,277,402,189"/>
<area shape="poly" id="node7" href="girls2foursHotchkissGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="549,309,543,302,527,295,501,290,469,287,433,285,397,287,364,290,339,295,322,302,316,309,322,317,339,323,364,329,397,332,433,333,469,332,501,329,527,323,543,317"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="435,194,435,270,430,270,430,194"/>
<area shape="poly" id="node9" href="girls2foursHotchkissFrederickGunn.html" title="FrederickGunn" alt="" coords="751,309,747,302,734,295,714,290,689,287,662,285,634,287,610,290,590,295,577,302,573,309,577,317,590,323,610,329,634,332,662,333,689,332,714,329,734,323,747,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="467,188,615,277,612,281,464,193"/>
<area shape="poly" id="node10" href="girls2foursHotchkissPomfret.html" title="Pomfret" alt="" coords="885,309,882,302,874,295,862,290,847,287,830,285,813,287,798,290,786,295,778,302,775,309,778,317,786,323,798,329,813,332,830,333,847,332,862,329,874,323,882,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="489,179,556,194,628,215,711,247,783,281,781,286,709,252,626,220,555,199,488,184"/>
<area shape="poly" id="node6" href="girls2foursHotchkissChoate.html" title="Choate" alt="" coords="599,29,597,22,590,15,579,10,565,7,550,5,535,7,521,10,510,15,503,22,501,29,503,37,510,43,521,49,535,52,550,53,565,52,579,49,590,43,597,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="536,54,481,123,468,138,464,134,477,120,532,51"/>
<area shape="poly" id="node8" href="girls2foursHotchkissTaft.html" title="Taft" alt="" coords="695,29,694,22,688,15,680,10,670,7,659,5,648,7,638,10,630,15,625,22,623,29,625,37,630,43,638,49,648,52,659,53,670,52,680,49,688,43,694,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="644,53,609,88,563,124,532,140,499,153,497,148,530,135,561,119,605,84,640,49"/>
</map>
