<map id="girls4foursCanterbury" name="girls4foursCanterbury">
<area shape="poly" id="node1" href="girls4foursNMH.html" title="NMH" alt="" coords="93,29,91,22,85,15,75,10,63,7,49,5,36,7,23,10,14,15,7,22,5,29,7,37,14,43,23,49,36,52,49,53,63,52,75,49,85,43,91,37"/>
<area shape="poly" id="node4" href="girls4foursCanterbury.html" title="Canterbury" alt="" coords="619,169,616,162,606,155,590,150,571,147,549,145,528,147,508,150,493,155,483,162,479,169,483,177,493,183,508,189,528,192,549,193,571,192,590,189,606,183,616,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="84,42,105,51,187,88,223,103,270,119,373,142,468,157,467,162,372,147,269,124,221,108,185,93,103,56,82,47"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="108.0
05/04" alt="" coords="270,77,311,121"/>
<area shape="poly" id="node2" href="girls4foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="337,29,331,22,316,15,291,10,261,7,227,5,193,7,162,10,137,15,122,22,116,29,122,37,137,43,162,49,193,52,227,53,261,52,291,49,316,43,331,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="266,50,330,84,405,119,483,146,481,151,403,124,328,89,263,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="129.7
05/10" alt="" coords="404,77,445,121"/>
<area shape="poly" id="node3" href="girls4foursTaft.html" title="Taft" alt="" coords="433,29,431,22,426,15,418,10,408,7,397,5,386,7,376,10,368,15,363,22,361,29,363,37,368,43,376,49,386,52,397,53,408,52,418,49,426,43,431,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="420,47,516,135,513,138,416,51"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="97.0
05/04" alt="" coords="496,77,537,121"/>
<area shape="poly" id="node5" href="girls4foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="641,29,636,22,623,15,603,10,578,7,549,5,521,7,495,10,475,15,462,22,458,29,462,37,475,43,495,49,521,52,549,53,578,52,603,49,623,43,636,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="552,54,552,130,547,130,547,54"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="75.0
05/04" alt="" coords="549,77,590,121"/>
<area shape="poly" id="node6" href="girls4foursHopkins.html" title="Hopkins" alt="" coords="777,29,775,22,767,15,754,10,739,7,721,5,704,7,688,10,676,15,668,22,665,29,668,37,676,43,688,49,704,52,721,53,739,52,754,49,767,43,775,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="697,53,589,139,586,135,694,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="122.2
05/10" alt="" coords="661,77,702,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="726,54,724,89,719,107,709,123,693,138,674,149,634,163,632,158,672,144,689,133,705,120,714,105,719,88,721,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="106.0
05/04" alt="" coords="723,77,764,121"/>
<area shape="poly" id="node7" href="girls4foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="1033,29,1028,22,1011,15,986,10,953,7,917,5,881,7,849,10,823,15,807,22,801,29,807,37,823,43,849,49,881,52,917,53,953,52,986,49,1011,43,1028,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="889,55,835,91,770,124,699,146,630,160,629,155,698,141,768,119,833,86,886,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="99.0
05/10" alt="" coords="849,77,890,121"/>
</map>
