<map id="girls4foursBrooks" name="girls4foursBrooks">
<area shape="poly" id="node1" href="girls4foursBrooksStMarks.html" title="StMarks" alt="" coords="119,169,116,162,108,155,96,150,80,147,62,145,45,147,29,150,16,155,8,162,5,169,8,177,16,183,29,189,45,192,62,193,80,192,96,189,108,183,116,177"/>
<area shape="poly" id="node2" href="girls4foursBrooksBrooks.html" title="Brooks" alt="" coords="260,29,258,22,251,15,240,10,226,7,210,5,195,7,181,10,170,15,163,22,160,29,163,37,170,43,181,49,195,52,210,53,226,52,240,49,251,43,258,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="190,53,98,138,94,135,187,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="33.1
04/19" alt="" coords="158,77,199,121"/>
<area shape="poly" id="node3" href="girls4foursBrooksMiddlesex.html" title="Middlesex" alt="" coords="277,169,274,162,264,155,250,150,231,147,210,145,189,147,171,150,156,155,146,162,143,169,146,177,156,183,171,189,189,192,210,193,231,192,250,189,264,183,274,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="213,54,213,130,208,130,208,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="25.4
04/19" alt="" coords="210,77,251,121"/>
</map>
