<map id="girls2foursGroton" name="girls2foursGroton">
<area shape="poly" id="node1" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="116,309,113,302,106,295,94,290,78,287,61,285,44,287,29,290,17,295,9,302,7,309,9,317,17,323,29,329,44,332,61,333,78,332,94,329,106,323,113,317"/>
<area shape="poly" id="node2" href="girls2foursNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node6" href="girls2foursGroton.html" title="Groton" alt="" coords="225,169,223,162,216,155,205,150,191,147,176,145,161,147,147,150,136,155,129,162,127,169,129,177,136,183,147,189,161,192,176,193,191,192,205,189,216,183,223,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="59,53,66,87,73,104,83,120,100,136,121,148,119,152,97,140,79,123,68,107,61,89,54,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="20.9 (23.22)
04/19" alt="" coords="81,77,171,121"/>
<area shape="poly" id="node3" href="girls2foursBBN.html" title="BBN" alt="" coords="216,29,214,22,208,15,199,10,188,7,176,5,164,7,153,10,144,15,138,22,136,29,138,37,144,43,153,49,164,52,176,53,188,52,199,49,208,43,214,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="179,54,179,130,173,130,173,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="4.9 (5.44)
04/19" alt="" coords="176,77,248,121"/>
<area shape="poly" id="node4" href="girls2foursTaft.html" title="Taft" alt="" coords="212,309,210,302,205,295,197,290,187,287,176,285,165,287,155,290,147,295,142,302,140,309,142,317,147,323,155,329,165,332,176,333,187,332,197,329,205,323,210,317"/>
<area shape="poly" id="node5" href="girls2foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="434,309,429,302,415,295,393,290,365,287,335,285,304,287,276,290,254,295,240,302,236,309,240,317,254,323,276,329,304,332,335,333,365,332,393,329,415,323,429,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="156,193,132,219,88,275,84,272,128,216,152,190"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="24.2
04/26" alt="" coords="130,217,171,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="179,194,179,270,173,270,173,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="12.3
04/26" alt="" coords="176,217,217,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="201,189,299,274,296,278,198,193"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="58.5
04/26" alt="" coords="279,217,320,261"/>
<area shape="poly" id="node7" href="girls2foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="424,29,420,22,407,15,386,10,361,7,332,5,303,7,278,10,257,15,244,22,240,29,244,37,257,43,278,49,303,52,332,53,361,52,386,49,407,43,420,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="318,55,290,89,255,123,224,145,221,141,252,119,286,85,314,52"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="4.4 (5.32)
05/03" alt="" coords="295,77,367,121"/>
</map>
