<map id="girls6foursWinsor" name="girls6foursWinsor">
<area shape="poly" id="node1" href="girls6foursWinsorCambridgeRLS.html" title="CambridgeRLS" alt="" coords="190,29,186,22,172,15,152,10,126,7,98,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,98,53,126,52,152,49,172,43,186,37"/>
<area shape="poly" id="node2" href="girls6foursWinsorWinsor.html" title="Winsor" alt="" coords="304,169,302,162,295,155,284,150,269,147,254,145,238,147,224,150,213,155,205,162,203,169,205,177,213,183,224,189,238,192,254,193,269,192,284,189,295,183,302,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="111,52,131,86,160,119,202,146,199,150,157,123,127,89,106,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="30.8 (35.54)
04/30" alt="" coords="158,77,248,121"/>
<area shape="poly" id="node3" href="girls6foursWinsorBBN.html" title="BBN" alt="" coords="293,29,292,22,286,15,277,10,266,7,254,5,241,7,230,10,221,15,216,22,214,29,216,37,221,43,230,49,241,52,254,53,266,52,277,49,286,43,292,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="256,54,256,130,251,130,251,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="13.1 (14.56)
04/26" alt="" coords="254,77,344,121"/>
<area shape="poly" id="node4" href="girls6foursWinsorChoate.html" title="Choate" alt="" coords="424,29,422,22,415,15,404,10,390,7,375,5,360,7,346,10,335,15,328,22,326,29,328,37,335,43,346,49,360,52,375,53,390,52,404,49,415,43,422,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="375,55,367,89,348,123,330,139,311,151,308,146,327,135,344,120,362,87,370,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="27.4 (31.62)
04/30" alt="" coords="367,77,457,121"/>
</map>
