<map id="girls2foursSacredHeart" name="girls2foursSacredHeart">
<area shape="poly" id="node1" href="girls2foursDerryfield.html" title="Derryfield" alt="" coords="440,309,437,302,427,295,413,290,395,287,374,285,354,287,336,290,321,295,312,302,308,309,312,317,321,323,336,329,354,332,374,333,395,332,413,329,427,323,437,317"/>
<area shape="poly" id="node2" href="girls2foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,29,228,22,212,15,187,10,155,7,120,5,84,7,52,10,27,15,11,22,5,29,11,37,27,43,52,49,84,52,120,53,155,52,187,49,212,43,228,37"/>
<area shape="poly" id="node4" href="girls2foursSacredHeart.html" title="SacredHeart" alt="" coords="449,169,446,162,435,155,418,150,397,147,374,145,351,147,330,150,313,155,303,162,299,169,303,177,313,183,330,189,351,192,374,193,397,192,418,189,435,183,446,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=69E2534D24EE4C0304E7D5167863CA1A&amp;cat=1" title="NEIRA Girls Fours, Sacred Heart Greenwich vs Newton Country Day School			
Distance: 1400 Conditions: Gusty winds for the first 1k&#45;1.1k, cross head coming from NW. Wind gusts up to 32 MPH. Wind increased tremendously throughout racing, 3V race saw the worst of it. Comments: Newton had a 4V so they raced in the 3V category as well. Although wind was not great, everyone had a safe and good race. Thank you Newton for coming!
None" alt="" coords="152,51,203,84,262,119,313,142,311,147,260,124,200,89,149,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=69E2534D24EE4C0304E7D5167863CA1A&amp;cat=1" title="102.1 (109.39)
05/10" alt="" coords="261,77,369,121"/>
<area shape="poly" id="node3" href="girls2foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="490,29,485,22,468,15,443,10,410,7,374,5,338,7,306,10,280,15,264,22,258,29,264,37,280,43,306,49,338,52,374,53,410,52,443,49,468,43,485,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="377,54,377,130,372,130,372,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="39.1 (41.89)
04/30" alt="" coords="374,77,464,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="NEIRA Girls Fours, Worcester Academy, Berwick Academy, Derryfield, Sacred Heart&#45;Greenwich			
Conditions: Strong cross/tailwind (20mph), heavy chop throughout races. Wind picked up considerably between 1st and last races Comments: Girls V1 race was approximately 1550 meters. Girls 2V race was approximately 1475 meters.
None" alt="" coords="377,194,377,270,372,270,372,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5100A5CA83A99A9CD2E37FEC65103FEF&amp;cat=1" title="15.2
04/27" alt="" coords="374,217,415,261"/>
<area shape="poly" id="node5" href="girls2foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="722,309,716,302,697,295,669,290,633,287,593,285,553,287,517,290,488,295,470,302,464,309,470,317,488,323,517,329,553,332,593,333,633,332,669,329,697,323,716,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="408,189,546,275,543,280,406,193"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="16.5 (17.68)
04/30" alt="" coords="516,217,606,261"/>
</map>
