<map id="girls1foursBerkshireAcademy" name="girls1foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls1foursHopkins.html" title="Hopkins" alt="" coords="118,309,115,302,107,295,95,290,79,287,62,285,44,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,44,332,62,333,79,332,95,329,107,323,115,317"/>
<area shape="poly" id="node2" href="girls1foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="374,309,368,302,352,295,326,290,293,287,258,285,222,287,189,290,163,295,147,302,141,309,147,317,163,323,189,329,222,332,258,333,293,332,326,329,352,323,368,317"/>
<area shape="poly" id="node3" href="girls1foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="886,169,881,162,865,155,841,150,810,147,776,145,742,147,711,150,687,155,671,162,666,169,671,177,687,183,711,189,742,192,776,193,810,192,841,189,865,183,881,177"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="666,175,509,179,334,187,184,200,132,209,103,220,83,243,71,271,66,269,79,240,100,215,131,204,183,195,333,182,509,174,666,169"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="21.4
05/10" alt="" coords="102,217,143,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="667,176,496,189,400,202,305,220,202,252,113,287,111,282,200,247,304,215,399,197,495,184,667,171"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="4.95
05/04" alt="" coords="305,217,346,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="675,182,573,196,467,220,385,249,313,282,311,277,383,244,465,215,572,191,674,177"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="11.2
05/10" alt="" coords="466,217,507,261"/>
<area shape="poly" id="node4" href="girls1foursPomfret.html" title="Pomfret" alt="" coords="507,309,504,302,497,295,484,290,469,287,452,285,435,287,420,290,408,295,400,302,397,309,400,317,408,323,420,329,435,332,452,333,469,332,484,329,497,323,504,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="690,187,637,201,584,220,533,248,490,280,486,276,531,244,582,215,635,196,689,182"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="27.2
04/23" alt="" coords="583,217,624,261"/>
<area shape="poly" id="node5" href="girls1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="709,309,705,302,692,295,672,290,648,287,620,285,593,287,568,290,548,295,536,302,531,309,536,317,548,323,568,329,593,332,620,333,648,332,672,329,692,323,705,317"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="703,190,677,202,654,219,638,244,629,271,624,269,633,241,651,216,674,197,700,185"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="0.75
05/04" alt="" coords="653,217,694,261"/>
<area shape="poly" id="node6" href="girls1foursChoate.html" title="Choate" alt="" coords="832,309,830,302,823,295,812,290,798,287,783,285,768,287,754,290,743,295,736,302,733,309,736,317,743,323,754,329,768,332,783,333,798,332,812,329,823,323,830,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="732,194,718,205,708,219,701,239,708,260,719,273,732,284,729,288,715,277,703,263,696,239,703,216,715,201,729,190"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="6.0
04/19" alt="" coords="706,217,747,261"/>
<area shape="poly" id="node8" href="girls1foursHotchkiss.html" title="Hotchkiss" alt="" coords="984,309,981,302,972,295,958,290,940,287,920,285,901,287,883,290,869,295,860,302,856,309,860,317,869,323,883,329,901,332,920,333,940,332,958,329,972,323,981,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="800,192,821,216,836,239,852,259,875,278,871,282,848,263,831,242,817,219,796,195"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="6.4
04/16" alt="" coords="850,217,891,261"/>
<area shape="poly" id="node9" href="girls1foursTaft.html" title="Taft" alt="" coords="1080,309,1078,302,1073,295,1065,290,1055,287,1044,285,1033,287,1023,290,1015,295,1010,302,1008,309,1010,317,1015,323,1023,329,1033,332,1044,333,1055,332,1065,329,1073,323,1078,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="870,180,917,194,960,215,973,226,980,236,996,260,1014,278,1010,281,992,263,976,239,969,229,957,220,915,199,869,185"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="13.2
04/19" alt="" coords="994,217,1035,261"/>
<area shape="poly" id="node10" href="girls1foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="1309,309,1304,302,1290,295,1267,290,1239,287,1207,285,1175,287,1147,290,1124,295,1109,302,1104,309,1109,317,1124,323,1147,329,1175,332,1207,333,1239,332,1267,329,1290,323,1304,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="886,170,991,183,1045,196,1097,215,1141,241,1178,273,1174,277,1138,246,1095,220,1044,201,990,188,886,175"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="106.5
04/23" alt="" coords="1160,217,1201,261"/>
<area shape="poly" id="node11" href="girls1foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1517,309,1513,302,1500,295,1479,290,1454,287,1426,285,1397,287,1372,290,1351,295,1338,302,1334,309,1338,317,1351,323,1372,329,1397,332,1426,333,1454,332,1479,329,1500,323,1513,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="886,170,1040,183,1125,196,1208,215,1235,224,1256,235,1302,259,1359,282,1357,287,1299,264,1253,240,1233,229,1206,220,1124,201,1039,188,885,175"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="23.3
05/10" alt="" coords="1301,217,1342,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="886,168,1006,170,1138,178,1258,192,1306,202,1343,215,1378,240,1405,271,1401,275,1374,244,1340,220,1305,207,1257,197,1138,183,1006,176,886,173"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="17.92
05/04" alt="" coords="1392,217,1433,261"/>
<area shape="poly" id="node12" href="girls1foursCanterbury.html" title="Canterbury" alt="" coords="1681,309,1677,302,1667,295,1652,290,1632,287,1611,285,1589,287,1570,290,1554,295,1544,302,1541,309,1544,317,1554,323,1570,329,1589,332,1611,333,1632,332,1652,329,1667,323,1677,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="886,170,1185,183,1333,196,1393,205,1440,215,1510,243,1570,277,1567,281,1507,248,1438,220,1392,210,1332,202,1185,189,886,176"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="54.0
05/10" alt="" coords="1535,217,1576,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="777,285,775,261,773,209,779,209,781,261,783,285"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="5.35
05/04" alt="" coords="778,217,819,261"/>
<area shape="poly" id="node7" href="girls1foursNMH.html" title="NMH" alt="" coords="820,29,818,22,812,15,802,10,790,7,776,5,763,7,750,10,741,15,734,22,732,29,734,37,741,43,750,49,763,52,776,53,790,52,802,49,812,43,818,37"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="779,54,779,130,774,130,774,54"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="15.05
05/04" alt="" coords="776,77,817,121"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="916,285,907,251,900,234,889,219,859,197,862,192,893,215,904,232,912,250,921,284"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="11.05
05/04" alt="" coords="913,217,954,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1046,285,1046,251,1042,234,1033,219,1012,206,980,195,896,181,897,176,981,190,1014,201,1037,215,1047,232,1052,250,1051,285"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="9.6
05/04" alt="" coords="1050,217,1091,261"/>
</map>
