<map id="girls1foursSuffield" name="girls1foursSuffield">
<area shape="poly" id="node1" href="girls1foursSuffieldWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,169,225,162,209,155,184,150,153,147,118,145,83,147,52,150,27,155,11,162,5,169,11,177,27,183,52,189,83,192,118,193,153,192,184,189,209,183,225,177"/>
<area shape="poly" id="node2" href="girls1foursSuffieldSuffield.html" title="Suffield" alt="" coords="172,29,170,22,162,15,150,10,135,7,118,5,101,7,86,10,74,15,67,22,64,29,67,37,74,43,86,49,101,52,118,53,135,52,150,49,162,43,170,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3E2795D2BE91D9DEA1F8805FF62566D7&amp;cat=1" title="NEIRA Girls , Worcester Academy vs. Suffield Academy, Marianapolis			
Distance: 1500 meters Conditions: Moderate tailwind, slight chop throughout races.
None" alt="" coords="121,54,121,130,115,130,115,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3E2795D2BE91D9DEA1F8805FF62566D7&amp;cat=1" title="1.5
04/30" alt="" coords="118,77,159,121"/>
<area shape="poly" id="node3" href="girls1foursSuffieldMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="461,169,456,162,441,155,418,150,390,147,358,145,326,147,298,150,275,155,261,162,256,169,261,177,275,183,298,189,326,192,358,193,390,192,418,189,441,183,456,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=3E2795D2BE91D9DEA1F8805FF62566D7&amp;cat=1" title="NEIRA Girls , Worcester Academy vs. Suffield Academy, Marianapolis			
Distance: 1500 meters Conditions: Moderate tailwind, slight chop throughout races.
None" alt="" coords="152,47,309,137,306,141,149,52"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3E2795D2BE91D9DEA1F8805FF62566D7&amp;cat=1" title="80.8
04/30" alt="" coords="274,77,315,121"/>
</map>
