<map id="girls2foursGroton" name="girls2foursGroton">
<area shape="poly" id="node1" href="girls2foursGrotonNobles.html" title="Nobles" alt="" coords="191,29,189,22,182,15,171,10,157,7,142,5,127,7,113,10,102,15,95,22,92,29,95,37,102,43,113,49,127,52,142,53,157,52,171,49,182,43,189,37"/>
<area shape="poly" id="node4" href="girls2foursGrotonGroton.html" title="Groton" alt="" coords="313,169,310,162,303,155,292,150,278,147,263,145,248,147,234,150,223,155,216,162,214,169,216,177,223,183,234,189,248,192,263,193,278,192,292,189,303,183,310,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="146,53,153,87,160,104,170,120,188,136,209,148,206,152,184,140,166,123,155,107,148,89,141,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="20.9 (23.22)
04/19" alt="" coords="168,77,258,121"/>
<area shape="poly" id="node2" href="girls2foursGrotonBBN.html" title="BBN" alt="" coords="303,29,301,22,295,15,287,10,275,7,263,5,251,7,240,10,231,15,225,22,223,29,225,37,231,43,240,49,251,52,263,53,275,52,287,49,295,43,301,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="266,54,266,130,261,130,261,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="4.9 (5.44)
04/19" alt="" coords="263,77,335,121"/>
<area shape="poly" id="node3" href="girls2foursGrotonDexterSouthfield.html" title="DexterSouthfield" alt="" coords="204,309,199,302,185,295,163,290,135,287,105,285,74,287,46,290,24,295,10,302,5,309,10,317,24,323,46,329,74,332,105,333,135,332,163,329,185,323,199,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="242,193,143,278,140,274,238,189"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="58.5
04/26" alt="" coords="207,217,248,261"/>
<area shape="poly" id="node6" href="girls2foursGrotonTaft.html" title="Taft" alt="" coords="299,309,297,302,292,295,284,290,274,287,263,285,252,287,242,290,234,295,229,302,227,309,229,317,234,323,242,329,252,332,263,333,274,332,284,329,292,323,297,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="266,194,266,270,261,270,261,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="12.3
04/26" alt="" coords="263,217,304,261"/>
<area shape="poly" id="node7" href="girls2foursGrotonPomfret.html" title="Pomfret" alt="" coords="433,309,430,302,422,295,410,290,395,287,378,285,361,287,346,290,333,295,326,302,323,309,326,317,333,323,346,329,361,332,378,333,395,332,410,329,422,323,430,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="287,190,312,216,356,272,352,275,308,219,283,193"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="24.2
04/26" alt="" coords="345,217,386,261"/>
<area shape="poly" id="node5" href="girls2foursGrotonCambridgeRLS.html" title="CambridgeRLS" alt="" coords="512,29,507,22,494,15,473,10,448,7,419,5,391,7,365,10,344,15,331,22,327,29,331,37,344,43,365,49,391,52,419,53,448,52,473,49,494,43,507,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="405,55,377,89,342,123,311,145,308,141,339,119,373,85,401,52"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="4.4 (5.32)
05/03" alt="" coords="382,77,454,121"/>
</map>
