<map id="girls2foursGreenwichAcademy" name="girls2foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls2foursNMH.html" title="NMH" alt="" coords="321,29,319,22,313,15,303,10,291,7,277,5,264,7,251,10,242,15,235,22,233,29,235,37,242,43,251,49,264,52,277,53,291,52,303,49,313,43,319,37"/>
<area shape="poly" id="node6" href="girls2foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="868,169,862,162,846,155,820,150,788,147,752,145,716,147,684,150,658,155,641,162,636,169,641,177,658,183,684,189,716,192,752,193,788,192,820,189,846,183,862,177"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="298,50,338,86,363,104,391,119,433,131,492,142,628,157,628,162,491,147,432,136,389,124,361,109,335,91,294,53"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="33.0
05/04" alt="" coords="390,77,431,121"/>
<area shape="poly" id="node2" href="girls2foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="264,309,257,302,239,295,210,290,174,287,135,285,95,287,59,290,30,295,12,302,5,309,12,317,30,323,59,329,95,332,135,333,174,332,210,329,239,323,257,317"/>
<area shape="poly" id="node3" href="girls2foursWinsor.html" title="Winsor" alt="" coords="447,29,444,22,437,15,426,10,412,7,396,5,380,7,366,10,355,15,348,22,345,29,348,37,355,43,366,49,380,52,396,53,412,52,426,49,437,43,444,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="415,51,449,87,471,104,495,119,559,143,626,157,625,162,558,148,492,124,468,109,446,91,411,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="26.1 (29.0)
04/26" alt="" coords="494,77,575,121"/>
<area shape="poly" id="node4" href="girls2foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="691,29,686,22,670,15,646,10,615,7,581,5,547,7,516,10,492,15,476,22,471,29,476,37,492,43,516,49,547,52,581,53,615,52,646,49,670,43,686,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="581,54,584,88,589,105,598,120,618,136,641,149,638,153,615,141,594,123,584,107,578,89,576,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="18.8
05/10" alt="" coords="596,77,637,121"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="611,51,714,134,710,138,607,55"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="30.16
05/04" alt="" coords="692,77,733,121"/>
<area shape="poly" id="node5" href="girls2foursCanterbury.html" title="Canterbury" alt="" coords="427,309,424,302,414,295,398,290,379,287,357,285,336,287,316,290,301,295,291,302,287,309,291,317,301,323,316,329,336,332,357,333,379,332,398,329,414,323,424,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="637,176,488,189,407,202,328,220,252,248,186,281,184,276,250,243,326,215,406,196,487,183,636,170"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="55.6 (59.57)
04/30" alt="" coords="327,217,417,261"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="651,184,580,198,508,220,450,248,399,281,396,276,447,244,506,215,579,193,650,179"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="110.19
05/04" alt="" coords="507,217,557,261"/>
<area shape="poly" id="node7" href="girls2foursHopkins.html" title="Hopkins" alt="" coords="564,309,561,302,553,295,541,290,525,287,508,285,491,287,475,290,462,295,454,302,452,309,454,317,462,323,475,329,491,332,508,333,525,332,541,329,553,323,561,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="690,192,627,220,583,248,544,279,541,275,580,244,624,215,687,187"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="14.0
05/10" alt="" coords="626,217,667,261"/>
<area shape="poly" id="node9" href="girls2foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="772,309,767,302,754,295,734,290,708,287,680,285,652,287,626,290,606,295,593,302,588,309,593,317,606,323,626,329,652,332,680,333,708,332,734,329,754,323,767,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="708,194,694,205,684,219,676,244,676,270,670,270,671,243,679,216,690,201,704,190"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="20.7
05/10" alt="" coords="682,217,723,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="750,195,740,228,725,263,716,276,711,273,720,260,735,226,745,193"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="17.28
05/04" alt="" coords="741,217,782,261"/>
<area shape="poly" id="node10" href="girls2foursSuffield.html" title="Suffield" alt="" coords="903,309,901,302,893,295,881,290,866,287,849,285,832,287,817,290,805,295,798,302,795,309,798,317,805,323,817,329,832,332,849,333,866,332,881,329,893,323,901,317"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="771,192,789,216,828,272,824,275,784,219,767,195"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="9.08
05/04" alt="" coords="816,217,857,261"/>
<area shape="poly" id="node11" href="girls2foursSacredHeart.html" title="SacredHeart" alt="" coords="1078,309,1074,302,1063,295,1047,290,1026,287,1003,285,979,287,958,290,942,295,931,302,927,309,931,317,942,323,958,329,979,332,1003,333,1026,332,1047,329,1063,323,1074,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="807,189,864,215,962,276,959,281,861,220,805,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="39.1 (41.89)
04/30" alt="" coords="933,217,1023,261"/>
<area shape="poly" id="node8" href="girls2foursTaft.html" title="Taft" alt="" coords="788,29,786,22,781,15,773,10,763,7,752,5,741,7,731,10,723,15,718,22,716,29,718,37,723,43,731,49,741,52,752,53,763,52,773,49,781,43,786,37"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="755,54,755,130,749,130,749,54"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="23.68
05/04" alt="" coords="752,77,793,121"/>
<area shape="poly" id="node12" href="girls2foursBBN.html" title="BBN" alt="" coords="892,29,890,22,884,15,875,10,864,7,852,5,840,7,828,10,820,15,814,22,812,29,814,37,820,43,828,49,840,52,852,53,864,52,875,49,884,43,890,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="843,54,825,87,801,123,789,136,785,133,796,120,820,85,839,52"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="14.8 (16.44)
04/26" alt="" coords="827,77,917,121"/>
<area shape="poly" id="node13" href="girls2foursHotchkiss.html" title="Hotchkiss" alt="" coords="1044,29,1040,22,1031,15,1017,10,1000,7,980,5,960,7,942,10,928,15,919,22,916,29,919,37,928,43,942,49,960,52,980,53,1000,52,1017,49,1031,43,1040,37"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="973,55,954,90,941,108,924,123,894,141,862,153,860,149,892,136,921,119,937,105,950,87,969,52"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="22.64
05/04" alt="" coords="958,77,999,121"/>
<area shape="poly" id="node14" href="girls2foursChoate.html" title="Choate" alt="" coords="1167,29,1164,22,1157,15,1146,10,1132,7,1117,5,1102,7,1088,10,1077,15,1070,22,1068,29,1070,37,1077,43,1088,49,1102,52,1117,53,1132,52,1146,49,1157,43,1164,37"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1099,54,1058,90,1032,109,1005,124,941,146,875,160,874,155,939,141,1003,119,1030,104,1055,86,1095,50"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="32.63
05/04" alt="" coords="1069,77,1110,121"/>
</map>
