<map id="girls2foursMiddletown" name="girls2foursMiddletown">
<area shape="poly" id="node1" href="girls2foursMiddletownMiddletown.html" title="Middletown" alt="" coords="607,169,603,162,593,155,576,150,555,147,532,145,508,147,487,150,471,155,460,162,456,169,460,177,471,183,487,189,508,192,532,193,555,192,576,189,593,183,603,177"/>
<area shape="poly" id="node2" href="girls2foursMiddletownHotchkiss.html" title="Hotchkiss" alt="" coords="133,29,130,22,121,15,106,10,89,7,69,5,49,7,32,10,17,15,8,22,5,29,8,37,17,43,32,49,49,52,69,53,89,52,106,49,121,43,130,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="113,45,210,81,327,119,455,150,453,155,326,124,209,86,111,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="43.1
04/20" alt="" coords="327,77,368,121"/>
<area shape="poly" id="node3" href="girls2foursMiddletownGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="416,29,409,22,391,15,362,10,326,7,286,5,246,7,210,10,182,15,163,22,157,29,163,37,182,43,210,49,246,52,286,53,326,52,362,49,391,43,409,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="327,50,484,138,481,143,324,55"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="1.7
05/04" alt="" coords="445,77,486,121"/>
<area shape="poly" id="node4" href="girls2foursMiddletownLymeOldLyme.html" title="LymeOldLyme" alt="" coords="623,29,619,22,606,15,586,10,560,7,532,5,503,7,478,10,458,15,445,22,440,29,445,37,458,43,478,49,503,52,532,53,560,52,586,49,606,43,619,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Lyme/Old Lyme V Middletown			
Distance: 1500 Conditions: 7&#45;11 mph cross tail wind. Waves challenging for 300&#45;400 meters. Comments: It was a great day of racing. Lyme/Old Lyme was excited to host Middletown at our lake. 
For the B2V4 race Middletown put a 3rd boat in the race.
None" alt="" coords="534,54,534,130,529,130,529,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CAD018DDC045C2C851D08C5626506B6F&amp;cat=5" title="1.5
04/30" alt="" coords="532,77,573,121"/>
<area shape="poly" id="node5" href="girls2foursMiddletownMissPorters.html" title="MissPorters" alt="" coords="795,29,791,22,781,15,764,10,744,7,721,5,698,7,678,10,661,15,651,22,647,29,651,37,661,43,678,49,698,52,721,53,744,52,764,49,781,43,791,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="NEIRA,Middletown High School, Miss Porters, Greenwhich Community Day School			
Distance: 1500m Conditions: Floating starts, down river on a 1500m course with a slight turn to port at 750m. 10mph East wind off the starboard. Incoming tide, but minimal current still flowing down river. Comments: Girls 3rd boat was a novice race (not middletown&#39;s 3rd varsity). Boys first boat was a novice boys race. Not Middletown&#39;s first boat. 
Greenwich Country Day Girls 2V port oar hit a piece of river debris at approx 1200m. They continued to row through it.
None" alt="" coords="693,54,574,140,571,136,690,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7883E3E9F1598D30B271DBFF0F534924&amp;cat=5" title="22.6
05/04" alt="" coords="654,77,695,121"/>
</map>
