<map id="girls5foursCanterbury" name="girls5foursCanterbury">
<area shape="poly" id="node1" href="girls5foursCanterbury.html" title="Canterbury" alt="" coords="339,169,335,162,326,155,310,150,291,147,269,145,247,147,228,150,213,155,203,162,199,169,203,177,213,183,228,189,247,192,269,193,291,192,310,189,326,183,335,177"/>
<area shape="poly" id="node2" href="girls5foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,29,184,22,171,15,151,10,125,7,97,5,69,7,43,10,23,15,10,22,5,29,10,37,23,43,43,49,69,52,97,53,125,52,151,49,171,43,184,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="126,51,233,136,229,140,123,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="42.5
05/10" alt="" coords="208,77,249,121"/>
<area shape="poly" id="node3" href="girls5foursHopkins.html" title="Hopkins" alt="" coords="325,29,322,22,314,15,302,10,286,7,269,5,252,7,236,10,224,15,216,22,213,29,216,37,224,43,236,49,252,52,269,53,286,52,302,49,314,43,322,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="272,54,272,130,266,130,266,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="32.4
05/10" alt="" coords="269,77,310,121"/>
</map>
