<map id="girls1foursGreenwichCountryDay" name="girls1foursGreenwichCountryDay">
<area shape="poly" id="node1" href="girls1foursGreenwichCountryDayGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="238,29,232,22,216,15,190,10,157,7,122,5,86,7,53,10,28,15,11,22,5,29,11,37,28,43,53,49,86,52,122,53,157,52,190,49,216,43,232,37"/>
<area shape="poly" id="node3" href="girls1foursGreenwichCountryDayGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="455,169,448,162,430,155,402,150,365,147,326,145,286,147,250,150,221,155,203,162,196,169,203,177,221,183,250,189,286,192,326,193,365,192,402,189,430,183,448,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="147,51,186,85,232,119,264,138,262,142,229,124,182,89,144,55"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="26.8 (28.71)
04/30" alt="" coords="230,77,320,121"/>
<area shape="poly" id="node2" href="girls1foursGreenwichCountryDayHotchkiss.html" title="Hotchkiss" alt="" coords="389,29,386,22,377,15,363,10,345,7,326,5,306,7,288,10,274,15,265,22,262,29,265,37,274,43,288,49,306,52,326,53,345,52,363,49,377,43,386,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="328,54,328,130,323,130,323,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="45.9
04/20" alt="" coords="326,77,367,121"/>
<area shape="poly" id="node4" href="girls1foursGreenwichCountryDayMiddletown.html" title="Middletown" alt="" coords="564,29,560,22,549,15,532,10,512,7,488,5,465,7,444,10,427,15,417,22,413,29,417,37,427,43,444,49,465,52,488,53,512,52,532,49,549,43,560,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="464,54,365,138,362,134,461,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="19.0
04/20" alt="" coords="431,77,472,121"/>
</map>
