<map id="girls4foursChoate" name="girls4foursChoate">
<area shape="poly" id="node1" href="girls4foursChoateTaft.html" title="Taft" alt="" coords="77,169,76,162,70,155,62,150,52,147,41,145,30,147,20,150,12,155,7,162,5,169,7,177,12,183,20,189,30,192,41,193,52,192,62,189,70,183,76,177"/>
<area shape="poly" id="node2" href="girls4foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="322,169,317,162,301,155,277,150,246,147,212,145,178,147,147,150,123,155,107,162,102,169,107,177,123,183,147,189,178,192,212,193,246,192,277,189,301,183,317,177"/>
<area shape="poly" id="node3" href="girls4foursChoateChoate.html" title="Choate" alt="" coords="261,29,259,22,252,15,241,10,227,7,212,5,197,7,183,10,172,15,165,22,163,29,165,37,172,43,183,49,197,52,212,53,227,52,241,49,252,43,259,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="189,53,77,143,74,139,186,49"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="24.6
04/19" alt="" coords="152,77,193,121"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="215,54,215,130,209,130,209,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="19.5
04/19" alt="" coords="212,77,253,121"/>
</map>
