<map id="girls3foursBerkshireAcademy" name="girls3foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls3foursBerkshireAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="286,29,283,22,274,15,260,10,242,7,222,5,203,7,185,10,171,15,162,22,159,29,162,37,171,43,185,49,203,52,222,53,242,52,260,49,274,43,283,37"/>
<area shape="poly" id="node3" href="girls3foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="464,169,459,162,443,155,419,150,388,147,354,145,320,147,290,150,265,155,250,162,244,169,250,177,265,183,290,189,320,192,354,193,388,192,419,189,443,183,459,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="214,54,206,88,208,105,214,120,230,136,249,148,247,152,227,140,210,123,202,106,201,87,209,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="18.4
04/16" alt="" coords="212,77,253,121"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="245,51,310,119,323,133,319,136,306,123,241,54"/>
<area shape="poly" id="node2" href="girls3foursBerkshireAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="189,309,184,302,171,295,151,290,125,287,97,285,69,287,43,290,23,295,10,302,5,309,10,317,23,323,43,329,69,332,97,333,125,332,151,329,171,323,184,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="255,183,206,196,160,220,135,244,116,273,111,270,131,241,157,215,204,191,254,177"/>
<area shape="poly" id="node5" href="girls3foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="285,309,283,302,278,295,270,290,260,287,249,285,238,287,228,290,220,295,215,302,213,309,215,317,220,323,228,329,238,332,249,333,260,332,270,329,278,323,283,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="263,185,236,199,214,219,209,229,208,238,214,260,222,276,218,278,210,262,203,239,204,228,210,216,233,194,261,180"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="20.6
04/19" alt="" coords="212,217,253,261"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="332,195,310,219,271,275,267,272,306,216,328,191"/>
<area shape="poly" id="node6" href="girls3foursBerkshireAcademyPomfret.html" title="Pomfret" alt="" coords="418,309,416,302,408,295,396,290,381,287,364,285,347,287,331,290,319,295,312,302,309,309,312,317,319,323,331,329,347,332,364,333,381,332,396,329,408,323,416,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="357,194,359,261,360,270,354,270,353,262,351,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="6.0
04/23" alt="" coords="356,217,397,261"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="383,191,399,216,405,239,400,262,394,275,389,273,394,261,399,239,395,218,379,194"/>
<area shape="poly" id="node8" href="girls3foursBerkshireAcademyHopkins.html" title="Hopkins" alt="" coords="555,309,552,302,544,295,531,290,516,287,498,285,481,287,465,290,453,295,445,302,442,309,445,317,453,323,465,329,481,332,498,333,516,332,531,329,544,323,552,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="410,189,449,215,471,242,486,270,482,273,466,245,446,219,407,193"/>
<area shape="poly" id="node4" href="girls3foursBerkshireAcademyNMH.html" title="NMH" alt="" coords="398,29,396,22,390,15,380,10,368,7,354,5,341,7,329,10,319,15,313,22,310,29,313,37,319,43,329,49,341,52,354,53,368,52,380,49,390,43,396,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="357,54,357,130,352,130,352,54"/>
<area shape="poly" id="node7" href="girls3foursBerkshireAcademyChoate.html" title="Choate" alt="" coords="548,29,545,22,538,15,527,10,514,7,498,5,483,7,469,10,458,15,451,22,449,29,451,37,458,43,469,49,483,52,498,53,514,52,527,49,538,43,545,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="468,50,430,79,414,100,399,123,388,136,384,132,395,120,410,97,426,75,465,46"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="16.7
04/19" alt="" coords="428,77,469,121"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="499,55,491,89,482,107,471,123,440,146,437,142,467,119,478,104,485,87,494,53"/>
</map>
