<map id="girls1foursBerkshireAcademy" name="girls1foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls1foursPomfret.html" title="Pomfret" alt="" coords="115,309,112,302,105,295,92,290,77,287,60,285,43,287,28,290,16,295,8,302,5,309,8,317,16,323,28,329,43,332,60,333,77,332,92,329,105,323,112,317"/>
<area shape="poly" id="node2" href="girls1foursMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="344,309,339,302,324,295,302,290,273,287,241,285,210,287,181,290,158,295,144,302,139,309,144,317,158,323,181,329,210,332,241,333,273,332,302,329,324,323,339,317"/>
<area shape="poly" id="node3" href="girls1foursNMH.html" title="NMH" alt="" coords="1244,29,1242,22,1236,15,1226,10,1214,7,1200,5,1187,7,1174,10,1165,15,1158,22,1156,29,1158,37,1165,43,1174,49,1187,52,1200,53,1214,52,1226,49,1236,43,1242,37"/>
<area shape="poly" id="node5" href="girls1foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1310,169,1305,162,1289,155,1265,150,1234,147,1200,145,1166,147,1135,150,1111,155,1095,162,1090,169,1095,177,1111,183,1135,189,1166,192,1200,193,1234,192,1265,189,1289,183,1305,177"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1203,54,1203,130,1197,130,1197,54"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="15.05
05/04" alt="" coords="1200,77,1241,121"/>
<area shape="poly" id="node4" href="girls1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="546,309,542,302,529,295,510,290,485,287,457,285,430,287,405,290,386,295,373,302,369,309,373,317,386,323,405,329,430,332,457,333,485,332,510,329,529,323,542,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="1090,175,682,188,470,201,383,210,317,220,261,234,206,251,111,288,110,283,204,246,260,229,316,215,383,205,470,196,682,183,1090,170"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="27.2
04/23" alt="" coords="316,217,357,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="1090,172,970,174,825,181,668,196,512,220,401,250,305,284,303,279,399,245,511,215,667,190,824,176,970,169,1090,167"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="106.5
04/23" alt="" coords="511,217,552,261"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1090,174,1001,177,898,185,788,199,681,220,591,249,512,283,510,278,589,244,680,215,788,194,897,180,1001,172,1090,168"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="0.75
05/04" alt="" coords="680,217,721,261"/>
<area shape="poly" id="node6" href="girls1foursCanterbury.html" title="Canterbury" alt="" coords="710,309,707,302,697,295,681,290,662,287,640,285,619,287,599,290,584,295,574,302,570,309,574,317,584,323,599,329,619,332,640,333,662,332,681,329,697,323,707,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="1094,178,969,192,902,204,837,220,758,249,689,283,687,278,756,245,836,215,901,199,969,187,1093,173"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="54.0
05/10" alt="" coords="836,217,877,261"/>
<area shape="poly" id="node7" href="girls1foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="967,309,961,302,945,295,919,290,887,287,851,285,815,287,782,290,757,295,740,302,735,309,740,317,757,323,782,329,815,332,851,333,887,332,919,329,945,323,961,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="1092,176,1011,190,970,202,933,220,900,245,875,275,871,271,897,241,930,215,968,197,1009,184,1091,170"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="11.2
05/10" alt="" coords="931,217,972,261"/>
<area shape="poly" id="node8" href="girls1foursHopkins.html" title="Hopkins" alt="" coords="1103,309,1100,302,1092,295,1080,290,1064,287,1047,285,1029,287,1014,290,1001,295,993,302,991,309,993,317,1001,323,1014,329,1029,332,1047,333,1064,332,1080,329,1092,323,1100,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="1101,183,1031,197,1005,207,988,219,982,229,981,238,988,260,1003,279,999,282,983,263,975,239,977,227,984,216,1002,202,1030,192,1100,178"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="21.4
05/10" alt="" coords="986,217,1027,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1127,190,1101,202,1080,219,1064,244,1055,271,1050,269,1059,241,1076,216,1099,198,1124,185"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="4.95
05/04" alt="" coords="1078,217,1119,261"/>
<area shape="poly" id="node9" href="girls1foursTaft.html" title="Taft" alt="" coords="1199,309,1197,302,1192,295,1184,290,1174,287,1163,285,1152,287,1142,290,1134,295,1129,302,1127,309,1129,317,1134,323,1142,329,1152,332,1163,333,1174,332,1184,329,1192,323,1197,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1156,194,1142,205,1132,218,1127,239,1132,260,1139,274,1134,277,1127,262,1121,239,1127,216,1139,201,1153,190"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="13.2
04/19" alt="" coords="1130,217,1171,261"/>
<area shape="poly" id="node10" href="girls1foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1406,309,1402,302,1389,295,1369,290,1343,287,1315,285,1286,287,1261,290,1241,295,1228,302,1223,309,1228,317,1241,323,1261,329,1286,332,1315,333,1343,332,1369,329,1389,323,1402,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="1220,192,1276,260,1287,272,1283,276,1272,263,1216,195"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="23.3
05/10" alt="" coords="1274,217,1315,261"/>
<area shape="poly" id="edge16" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1278,185,1299,198,1317,216,1327,242,1327,270,1321,270,1321,243,1313,219,1296,202,1275,189"/>
<area shape="rect" id="edge16-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="17.92
05/04" alt="" coords="1325,217,1366,261"/>
<area shape="poly" id="node11" href="girls1foursHotchkiss.html" title="Hotchkiss" alt="" coords="1559,309,1555,302,1546,295,1532,290,1515,287,1495,285,1475,287,1457,290,1443,295,1434,302,1431,309,1434,317,1443,323,1457,329,1475,332,1495,333,1515,332,1532,329,1546,323,1555,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="1285,183,1329,196,1372,215,1387,226,1397,236,1420,259,1448,279,1445,283,1416,263,1393,240,1384,230,1370,220,1328,201,1284,188"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="6.4
04/16" alt="" coords="1418,217,1459,261"/>
<area shape="poly" id="node12" href="girls1foursChoate.html" title="Choate" alt="" coords="1682,309,1679,302,1672,295,1661,290,1647,287,1632,285,1617,287,1603,290,1592,295,1585,302,1583,309,1585,317,1592,323,1603,329,1617,332,1632,333,1647,332,1661,329,1672,323,1679,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="1306,174,1436,188,1492,200,1532,215,1544,225,1550,237,1555,248,1564,259,1590,280,1587,285,1560,263,1550,251,1545,239,1540,229,1529,220,1491,205,1435,193,1306,179"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="6.0
04/19" alt="" coords="1562,217,1603,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1166,285,1187,207,1193,209,1172,286"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="9.6
05/04" alt="" coords="1187,217,1228,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1489,286,1479,251,1470,234,1457,219,1434,207,1401,197,1316,183,1317,178,1402,192,1436,203,1460,215,1474,230,1484,249,1495,284"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="11.05
05/04" alt="" coords="1486,217,1527,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="1629,285,1621,250,1613,233,1601,219,1582,208,1556,199,1487,185,1406,177,1325,173,1326,168,1406,172,1487,180,1557,194,1584,203,1605,215,1618,230,1626,248,1634,284"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="5.35
05/04" alt="" coords="1627,217,1668,261"/>
</map>
