<map id="girls1foursBBN" name="girls1foursBBN">
<area shape="poly" id="node1" href="girls1foursTaft.html" title="Taft" alt="" coords="77,309,76,302,70,295,62,290,52,287,41,285,30,287,20,290,12,295,7,302,5,309,7,317,12,323,20,329,30,332,41,333,52,332,62,329,70,323,76,317"/>
<area shape="poly" id="node2" href="girls1foursMissPorters.html" title="MissPorters" alt="" coords="249,309,245,302,234,295,218,290,198,287,175,285,152,287,131,290,115,295,104,302,101,309,104,317,115,323,131,329,152,332,175,333,198,332,218,329,234,323,245,317"/>
<area shape="poly" id="node3" href="girls1foursMiddlesex.html" title="Middlesex" alt="" coords="320,29,317,22,308,15,293,10,274,7,253,5,233,7,214,10,199,15,190,22,186,29,190,37,199,43,214,49,233,52,253,53,274,52,293,49,308,43,317,37"/>
<area shape="poly" id="node8" href="girls1foursBBN.html" title="BBN" alt="" coords="660,169,658,162,652,155,643,150,632,147,620,145,608,147,597,150,588,155,582,162,580,169,582,177,588,183,597,189,608,192,620,193,632,192,643,189,652,183,658,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="NEIRA Girls Fours, Middlesex v BBN &amp; NCDS			
Distance: 1500m Conditions: Gusting tailwind and chop. and sometimes cross tail throughout. Reverse Order, Some crews started over the line. In G4 race a NCDS boat waring up cause BBN to swerve, it did not effect results, may have effected the margin.. In the G1 race MX coxswain got dizzy and verred off course, but corrected and stay in her bouyed lane it did not effect results,may have effected the margin. Comments: Thanks BBN &amp; NCDS for coming and egtting races in before the storm!!
None" alt="" coords="272,51,304,87,325,105,348,119,403,141,461,154,516,162,565,165,564,171,516,167,460,160,401,146,346,124,322,109,301,91,268,55"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="6.0
05/03" alt="" coords="347,77,388,121"/>
<area shape="poly" id="node4" href="girls1foursThayer.html" title="Thayer" alt="" coords="371,309,368,302,361,295,350,290,337,287,321,285,306,287,292,290,281,295,274,302,272,309,274,317,281,323,292,329,306,332,321,333,337,332,350,329,361,323,368,317"/>
<area shape="poly" id="node5" href="girls1foursPomfret.html" title="Pomfret" alt="" coords="504,309,501,302,494,295,482,290,466,287,449,285,432,287,417,290,405,295,397,302,395,309,397,317,405,323,417,329,432,332,449,333,466,332,482,329,494,323,501,317"/>
<area shape="poly" id="node6" href="girls1foursCambridgeRLS.html" title="CambridgeRLS" alt="" coords="712,309,708,302,695,295,674,290,649,287,620,285,591,287,566,290,545,295,532,302,528,309,532,317,545,323,566,329,591,332,620,333,649,332,674,329,695,323,708,317"/>
<area shape="poly" id="node7" href="girls1foursBerwick.html" title="Berwick" alt="" coords="848,309,845,302,837,295,825,290,809,287,792,285,775,287,759,290,747,295,739,302,736,309,739,317,747,323,759,329,775,332,792,333,809,332,825,329,837,323,845,317"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="580,175,377,190,267,203,189,220,128,249,77,283,74,278,126,244,187,215,266,198,376,185,580,170"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="13.5
05/10" alt="" coords="188,217,229,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="580,174,459,185,386,198,315,220,260,247,214,279,211,275,258,243,313,215,385,193,458,180,580,169"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="12.5
05/10" alt="" coords="314,217,355,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=DF878DF04C15534AB1690F59BC52F588&amp;cat=1" title="NEIRA Girls Fours, Thayer &amp; BB&amp;N			
Distance: 1350 M Conditions: Pretty neutral at the start, slight crossing wind from Boston to Cambridge Comments: Warm and sunny and good racing by all boats.
None" alt="" coords="581,176,501,189,457,201,415,220,379,246,349,277,345,273,375,242,413,215,455,196,500,183,580,171"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DF878DF04C15534AB1690F59BC52F588&amp;cat=1" title="55.0 (61.11)
04/23" alt="" coords="414,217,504,261"/>
<area shape="poly" id="edge15" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="599,191,488,280,485,276,595,187"/>
<area shape="rect" id="edge15-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="23.5
05/10" alt="" coords="560,217,601,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="NEIRA Girls Fours, Cambridge Mayor&#39;s Cup: BB&amp;N vs. CRLS			
Distance: 1250m Conditions: Brisk 15&#45;20mph crosswind, swirling and gusting, increasing throughout races. Race order 5&#45;4&#45;3&#45;2&#45;1. 
Water mostly ok until significant chop in the middle of the 1V race. 
All floating starts, not exactly the same across races. 5V in particular started more than a length over the line. 
Due to the wind, the 5V, 4V, and 1V races shared the center arches, while 2V and 3V races had one boat in the Boston side arches and the other in the center arches. Comments: BB&amp;N retains the Cambridge Mayor&#39;s Cup as a result of winning the 1V race in the last 5 strokes with an impressive sprint!
Slight mutual blade clashing in the last 500m of the 5V race.
BB&amp;N 2V broke their skeg during their warmup and hot&#45;seated into the 5V crew&#39;s shell.
Congrats to all crews and especially the coxswains for getting lined up and navigating challenging wind conditions and river traffic.
Thanks to BB&amp;N for great early&#45;season racing and flexibility in rescheduling to a weekday afternoon!
None" alt="" coords="623,194,623,270,617,270,617,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=181E3474D2FC1C1BDC3CD092B1E1976C&amp;cat=1" title="1.0 (1.2)
04/16" alt="" coords="620,217,683,261"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N vs. Berwick Academy			
Distance: 1350 Conditions: Overall very good conditions and flat water. Very slight cross wind but consistent for all races. Thanks to Berwick for making the trip!
None" alt="" coords="648,186,690,215,760,275,757,279,686,219,645,190"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CE456225129ACDB361E1BEAB29CB57A4&amp;cat=5" title="78.0 (86.67)
04/05" alt="" coords="740,217,830,261"/>
<area shape="poly" id="node9" href="girls1foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="1104,309,1099,302,1082,295,1056,290,1024,287,988,285,952,287,920,290,894,295,877,302,872,309,877,317,894,323,920,329,952,332,988,333,1024,332,1056,329,1082,323,1099,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="659,173,742,187,790,199,837,215,896,243,947,275,944,280,893,248,835,220,789,204,741,192,658,178"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="16.6 (18.44)
04/26" alt="" coords="917,217,1007,261"/>
<area shape="poly" id="node10" href="girls1foursStMarks.html" title="StMarks" alt="" coords="1242,309,1239,302,1231,295,1219,290,1203,287,1185,285,1168,287,1152,290,1139,295,1131,302,1128,309,1131,317,1139,323,1152,329,1168,332,1185,333,1203,332,1219,329,1231,323,1239,317"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="660,168,728,170,817,177,915,191,1013,215,1084,244,1145,278,1142,283,1082,249,1011,220,914,197,816,183,728,176,660,173"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="3.0
05/10" alt="" coords="1109,217,1150,261"/>
<area shape="poly" id="node13" href="girls1foursFrederickGunn.html" title="FrederickGunn" alt="" coords="1444,309,1439,302,1427,295,1407,290,1382,287,1355,285,1327,287,1302,290,1283,295,1270,302,1266,309,1270,317,1283,323,1302,329,1327,332,1355,333,1382,332,1407,329,1427,323,1439,317"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="660,170,913,185,1053,198,1155,215,1236,243,1306,277,1304,282,1234,248,1154,220,1053,203,912,190,660,175"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="5.2
05/10" alt="" coords="1266,217,1307,261"/>
<area shape="poly" id="node11" href="girls1foursGroton.html" title="Groton" alt="" coords="443,29,440,22,433,15,422,10,409,7,393,5,378,7,364,10,353,15,346,22,344,29,346,37,353,43,364,49,378,52,393,53,409,52,422,49,433,43,440,37"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="394,54,398,88,404,105,414,119,439,133,477,145,566,160,565,165,476,150,437,138,411,123,400,107,393,89,389,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="12.7 (14.11)
04/19" alt="" coords="413,77,503,121"/>
<area shape="poly" id="node12" href="girls1foursWinsor.html" title="Winsor" alt="" coords="568,29,566,22,558,15,547,10,533,7,517,5,502,7,488,10,476,15,469,22,467,29,469,37,476,43,488,49,502,52,517,53,533,52,547,49,558,43,566,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="514,54,511,87,514,104,521,120,542,141,569,154,567,159,539,145,516,123,509,106,506,87,509,53"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="4.4 (4.89)
04/26" alt="" coords="519,77,591,121"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="NEIRA Fours, du Pont Cup: Pomfret v. BB&amp;N, Gunn, St. Mark&#39;s, Taft, Miss Porter&#39;s, Winsor			
Distance: 1500m Conditions: Quarting Headwind ~9 mph, but occasional strong gusts up to 20 mph. Light chop in places, but the water was generally good. Winds increased as races progressed with the worst conditions in the G2 and then a lull in the wind in the G1. Comments: Alternated races with boys&#39; teams. Order of girls races: G3, G6/Novice, G4, G5, G2, G1. (Note: winds/gusts grew stronger as races progressed.) The delay of a boat flipping in a boys race and delays in restarting races and aligning boats in headwind delayed races beginning with G2 as much as ~20 to 30 minutes. Thanks to all for your patience. 
G6/Novice: This race was restarted due to a collision in the first few strokes between BB&amp;N and Gunn. Porter&#39;s repeatedly veered into Pomfret&#39;s lane throughout the first 500&#45;750m meters of the race, resulting in repeated maneuvers from Pomfret to keep from being hit. Taft and Winsor collided in the last 300m and took 10&#45;15 seconds to disentangle themselves before beginning to race again.
G5: This race was restarted because St. Mark&#39;s and Porter&#39;s collided just off the start. In the restarted race, Porter&#39;s veered into St. Mark&#39;s lane while just ahead of them at the 750m and St. Mark&#39;s needed to steer the long way around them. Taft caught an over the head crab at the 1000m and stopped to reset.
G2: Winsor petitioned the results due to a clashing of oars between Winsor and St. Mark&#39;s at the start of the race.
Congratulations to Pomfret Boys and Winsor Girls for winning the 2025 du Pont Cup.
None" alt="" coords="555,45,575,58,593,76,608,102,616,129,611,131,603,104,589,79,572,62,552,49"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F7D181438A9DB3A2D01746FB694CA9D5&amp;cat=1" title="4.5
05/10" alt="" coords="611,77,652,121"/>
<area shape="poly" id="node14" href="girls1foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="821,29,815,22,799,15,774,10,742,7,707,5,671,7,640,10,614,15,598,22,592,29,598,37,614,43,640,49,671,52,707,53,742,52,774,49,799,43,815,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="NEIRA Girls Fours, Middlesex v BBN &amp; NCDS			
Distance: 1500m Conditions: Gusting tailwind and chop. and sometimes cross tail throughout. Reverse Order, Some crews started over the line. In G4 race a NCDS boat waring up cause BBN to swerve, it did not effect results, may have effected the margin.. In the G1 race MX coxswain got dizzy and verred off course, but corrected and stay in her bouyed lane it did not effect results,may have effected the margin. Comments: Thanks BBN &amp; NCDS for coming and egtting races in before the storm!!
None" alt="" coords="702,55,688,88,669,123,655,140,651,137,664,120,683,86,697,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="1.0
05/03" alt="" coords="689,77,730,121"/>
<area shape="poly" id="node15" href="girls1foursNobles.html" title="Nobles" alt="" coords="944,29,942,22,935,15,924,10,910,7,895,5,879,7,866,10,855,15,848,22,845,29,848,37,855,43,866,49,879,52,895,53,910,52,924,49,935,43,942,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="867,51,808,86,737,124,669,153,666,148,735,119,805,82,864,47"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="16.0 (17.78)
04/19" alt="" coords="815,77,905,121"/>
</map>
