<map id="girls2foursHopkins" name="girls2foursHopkins">
<area shape="poly" id="node1" href="girls2foursHopkinsBrooks.html" title="Brooks" alt="" coords="105,29,103,22,96,15,85,10,71,7,55,5,40,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,40,52,55,53,71,52,85,49,96,43,103,37"/>
<area shape="poly" id="node7" href="girls2foursHopkinsHopkins.html" title="Hopkins" alt="" coords="500,169,497,162,489,155,476,150,461,147,443,145,426,147,410,150,398,155,390,162,387,169,390,177,398,183,410,189,426,192,443,193,461,192,476,189,489,183,497,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="85,47,146,84,221,119,300,142,376,157,375,162,299,147,219,124,143,88,82,52"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="34.0
04/26" alt="" coords="220,77,261,121"/>
<area shape="poly" id="node2" href="girls2foursHopkinsLymeOldLyme.html" title="LymeOldLyme" alt="" coords="312,29,308,22,295,15,275,10,249,7,221,5,192,7,167,10,147,15,134,22,129,29,134,37,147,43,167,49,192,52,221,53,249,52,275,49,295,43,308,37"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="242,51,277,86,321,119,352,135,384,148,382,153,350,140,318,124,274,90,239,55"/>
<area shape="poly" id="node3" href="girls2foursHopkinsNMH.html" title="NMH" alt="" coords="425,29,422,22,416,15,407,10,394,7,381,5,367,7,355,10,345,15,339,22,337,29,339,37,345,43,355,49,367,52,381,53,394,52,407,49,416,43,422,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="375,54,369,87,370,104,375,120,394,141,390,145,371,123,365,105,364,86,370,53"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="34.0
04/26" alt="" coords="373,77,414,121"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="400,50,416,76,437,130,432,131,412,79,396,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="28.2
04/19" alt="" coords="431,77,472,121"/>
<area shape="poly" id="node4" href="girls2foursHopkinsMiddlesex.html" title="Middlesex" alt="" coords="582,29,579,22,570,15,555,10,536,7,515,5,495,7,476,10,461,15,452,22,448,29,452,37,461,43,476,49,495,52,515,53,536,52,555,49,570,43,579,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="510,55,480,123,473,135,468,132,476,120,505,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="18.9
04/26" alt="" coords="499,77,540,121"/>
<area shape="poly" id="node5" href="girls2foursHopkinsCambridgeRLS.html" title="CambridgeRLS" alt="" coords="792,29,787,22,774,15,754,10,728,7,699,5,671,7,645,10,625,15,612,22,607,29,612,37,625,43,645,49,671,52,699,53,728,52,754,49,774,43,787,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="666,55,546,124,497,148,494,143,543,119,664,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="25.3
04/26" alt="" coords="622,77,663,121"/>
<area shape="poly" id="node6" href="girls2foursHopkinsFrederickGunn.html" title="FrederickGunn" alt="" coords="436,309,432,302,419,295,400,290,375,287,347,285,320,287,295,290,275,295,263,302,258,309,263,317,275,323,295,329,320,332,347,333,375,332,400,329,419,323,432,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="418,192,391,219,375,245,363,272,358,270,370,242,387,216,414,189"/>
<area shape="poly" id="node8" href="girls2foursHopkinsPomfret.html" title="Pomfret" alt="" coords="570,309,568,302,560,295,548,290,532,287,515,285,498,287,483,290,471,295,463,302,461,309,463,317,471,323,483,329,498,332,515,333,532,332,548,329,560,323,568,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="441,194,439,227,441,244,447,260,466,281,462,285,443,263,436,245,434,227,435,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="14.9
04/19" alt="" coords="445,217,486,261"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="468,190,488,216,501,243,510,270,505,271,496,245,484,219,464,194"/>
<area shape="poly" id="node9" href="girls2foursHopkinsStMarysLynn.html" title="StMarysLynn" alt="" coords="760,309,755,302,744,295,725,290,702,287,677,285,651,287,628,290,610,295,598,302,594,309,598,317,610,323,628,329,651,332,677,333,702,332,725,329,744,323,755,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="485,184,551,215,598,244,639,275,636,279,595,249,549,220,483,189"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="36.4
04/19" alt="" coords="614,217,655,261"/>
<area shape="poly" id="node11" href="girls2foursHopkinsCanterbury.html" title="Canterbury" alt="" coords="923,309,919,302,909,295,894,290,874,287,853,285,831,287,812,290,796,295,786,302,783,309,786,317,796,323,812,329,831,332,853,333,874,332,894,329,909,323,919,317"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="497,176,575,191,662,215,738,246,805,279,803,284,736,251,660,220,574,196,496,181"/>
<area shape="poly" id="node10" href="girls2foursHopkinsSuffield.html" title="Suffield" alt="" coords="924,29,922,22,914,15,902,10,887,7,870,5,853,7,838,10,826,15,819,22,816,29,819,37,826,43,838,49,853,52,870,53,887,52,902,49,914,43,922,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="837,51,761,88,668,124,587,146,511,160,510,155,586,140,667,119,759,83,835,46"/>
</map>
