<map id="girls3foursChoate" name="girls3foursChoate">
<area shape="poly" id="node1" href="girls3foursChoateCambridgeRLS.html" title="CambridgeRLS" alt="" coords="544,29,540,22,526,15,506,10,480,7,452,5,423,7,397,10,377,15,364,22,359,29,364,37,377,43,397,49,423,52,452,53,480,52,506,49,526,43,540,37"/>
<area shape="poly" id="node8" href="girls3foursChoateChoate.html" title="Choate" alt="" coords="668,169,665,162,658,155,647,150,634,147,618,145,603,147,589,150,578,155,571,162,569,169,571,177,578,183,589,189,603,192,618,193,634,192,647,189,658,183,665,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="473,51,504,85,543,119,575,141,572,145,539,123,501,89,469,55"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="8.4 (9.69)
04/30" alt="" coords="541,77,613,121"/>
<area shape="poly" id="node2" href="girls3foursChoateHotchkiss.html" title="Hotchkiss" alt="" coords="133,309,130,302,121,295,106,290,89,287,69,285,49,287,32,290,17,295,8,302,5,309,8,317,17,323,32,329,49,332,69,333,89,332,106,329,121,323,130,317"/>
<area shape="poly" id="node3" href="girls3foursChoateLymeOldLyme.html" title="LymeOldLyme" alt="" coords="341,309,336,302,323,295,303,290,277,287,249,285,221,287,195,290,175,295,162,302,157,309,162,317,175,323,195,329,221,332,249,333,277,332,303,329,323,323,336,317"/>
<area shape="poly" id="node4" href="girls3foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="584,309,579,302,563,295,539,290,508,287,474,285,440,287,410,290,385,295,370,302,364,309,370,317,385,323,410,329,440,332,474,333,508,332,539,329,563,323,579,317"/>
<area shape="poly" id="node5" href="girls3foursChoateNMH.html" title="NMH" alt="" coords="696,309,693,302,687,295,677,290,665,287,652,285,638,287,626,290,616,295,610,302,608,309,610,317,616,323,626,329,638,332,652,333,665,332,677,329,687,323,693,317"/>
<area shape="poly" id="node6" href="girls3foursChoateTaft.html" title="Taft" alt="" coords="792,309,790,302,785,295,777,290,767,287,756,285,745,287,735,290,727,295,721,302,720,309,721,317,727,323,735,329,745,332,756,333,767,332,777,329,785,323,790,317"/>
<area shape="poly" id="node7" href="girls3foursChoatePomfret.html" title="Pomfret" alt="" coords="925,309,922,302,915,295,903,290,887,287,870,285,853,287,838,290,826,295,818,302,816,309,818,317,826,323,838,329,853,332,870,333,887,332,903,329,915,323,922,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="569,176,439,189,361,202,283,220,196,251,120,285,118,280,194,246,282,215,360,197,438,184,569,171"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="572,181,500,196,420,220,355,249,297,281,295,276,352,244,418,215,498,191,571,175"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="570,175,520,188,497,201,478,219,469,243,468,270,463,270,463,242,474,216,493,197,518,183,568,170"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="16.7
04/19" alt="" coords="476,217,517,261"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="598,193,570,219,510,277,506,273,566,215,594,189"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="618,194,617,226,623,261,628,273,623,275,617,262,612,226,613,194"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="640,190,663,216,678,238,694,260,720,282,716,286,690,263,674,241,659,219,636,193"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="37.3
04/19" alt="" coords="692,217,733,261"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="665,176,702,191,720,202,735,216,750,242,757,269,751,271,745,243,731,219,717,206,700,195,663,181"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="667,172,733,186,767,198,800,215,830,241,853,271,848,275,826,245,797,220,765,203,731,191,666,177"/>
<area shape="poly" id="node9" href="girls3foursChoateHopkins.html" title="Hopkins" alt="" coords="1061,309,1058,302,1050,295,1038,290,1022,287,1005,285,988,287,972,290,960,295,952,302,949,309,952,317,960,323,972,329,988,332,1005,333,1022,332,1038,329,1050,323,1058,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="668,170,771,182,830,195,887,215,935,243,975,275,971,279,932,247,885,220,829,200,770,187,667,175"/>
<area shape="poly" id="node10" href="girls3foursChoateWinsor.html" title="Winsor" alt="" coords="669,29,667,22,659,15,648,10,634,7,618,5,603,7,589,10,577,15,570,22,568,29,570,37,577,43,589,49,603,52,618,53,634,52,648,49,659,43,667,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="621,54,621,130,616,130,616,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="4.9 (5.65)
04/30" alt="" coords="618,77,690,121"/>
</map>
