<map id="girls3foursNMH" name="girls3foursNMH">
<area shape="poly" id="node1" href="girls3foursNMHBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,309,220,302,204,295,180,290,149,287,115,285,81,287,51,290,26,295,11,302,5,309,11,317,26,323,51,329,81,332,115,333,149,332,180,329,204,323,220,317"/>
<area shape="poly" id="node2" href="girls3foursNMHNMH.html" title="NMH" alt="" coords="474,169,472,162,466,155,456,150,444,147,430,145,417,147,404,150,395,155,388,162,386,169,388,177,395,183,404,189,417,192,430,193,444,192,456,189,466,183,472,177"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="388,178,315,193,274,204,236,220,190,247,152,278,148,273,187,242,233,215,273,199,313,187,387,173"/>
<area shape="poly" id="node3" href="girls3foursNMHHopkins.html" title="Hopkins" alt="" coords="362,309,360,302,352,295,339,290,323,287,306,285,289,287,273,290,261,295,253,302,250,309,253,317,261,323,273,329,289,332,306,333,323,332,339,329,352,323,360,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="386,175,360,179,334,187,309,200,290,219,284,231,283,243,289,271,284,272,278,244,279,229,286,216,306,196,332,182,359,174,385,169"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="12.3
04/26" alt="" coords="288,217,329,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="401,189,362,219,327,274,323,271,358,216,397,185"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="21.9
04/19" alt="" coords="360,217,401,261"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="430,194,422,229,403,263,386,279,366,290,363,286,383,274,399,260,417,227,425,193"/>
<area shape="poly" id="node7" href="girls3foursNMHGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="618,309,613,302,596,295,570,290,538,287,502,285,466,287,434,290,408,295,392,302,386,309,392,317,408,323,434,329,466,332,502,333,538,332,570,329,596,323,613,317"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="454,189,475,216,488,243,496,270,491,271,483,245,470,219,450,192"/>
<area shape="poly" id="node8" href="girls3foursNMHBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="855,309,850,302,835,295,811,290,782,287,749,285,716,287,686,290,662,295,647,302,642,309,647,317,662,323,686,329,716,332,749,333,782,332,811,329,835,323,850,317"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="465,183,688,279,686,284,463,188"/>
<area shape="poly" id="node11" href="girls3foursNMHTaft.html" title="Taft" alt="" coords="951,309,950,302,945,295,937,290,927,287,915,285,904,287,894,290,886,295,881,302,879,309,881,317,886,323,894,329,904,332,915,333,927,332,937,329,945,323,950,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="473,174,570,189,684,215,778,245,868,283,875,286,873,290,866,288,776,250,683,220,569,195,472,179"/>
<area shape="poly" id="node12" href="girls3foursNMHPomfret.html" title="Pomfret" alt="" coords="1085,309,1082,302,1074,295,1062,290,1047,287,1030,285,1013,287,998,290,986,295,978,302,975,309,978,317,986,323,998,329,1013,332,1030,333,1047,332,1062,329,1074,323,1082,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="NEIRA Girls Fours, Pomfret vs. Hopkins, NMB, St. Mary&#39;s&#45;Lynn			
Distance: 1500m Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Hopkins&#39; oar popped out of the oarlock in the 3rd boat race in the last 200m and they had to stop to reset for a few seconds. Comments: Tailwinds increased somewhat during the course of racing. Order of girls races: G1, G4, G3, G2, G5. (There was an hour and fifteen minutes between the G2 and G5 race. 15 minutes between the other four races.)
None" alt="" coords="475,168,548,169,644,176,750,190,855,215,928,244,989,278,987,283,925,249,853,220,749,196,643,181,548,175,474,173"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4DE358C946007063FCBBB37DE8C21C1A&amp;cat=1" title="28.2
04/19" alt="" coords="952,217,993,261"/>
<area shape="poly" id="node4" href="girls3foursNMHMiddlesex.html" title="Middlesex" alt="" coords="220,29,217,22,207,15,192,10,173,7,153,5,132,7,113,10,98,15,89,22,86,29,89,37,98,43,113,49,132,52,153,53,173,52,192,49,207,43,217,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="182,49,234,84,296,119,378,151,376,156,293,124,231,89,179,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="14.4
04/26" alt="" coords="294,77,335,121"/>
<area shape="poly" id="node5" href="girls3foursNMHChoate.html" title="Choate" alt="" coords="342,29,340,22,333,15,322,10,308,7,293,5,278,7,264,10,253,15,246,22,243,29,246,37,253,43,264,49,278,52,293,53,308,52,322,49,333,43,340,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="316,50,401,135,397,139,312,53"/>
<area shape="poly" id="node6" href="girls3foursNMHHotchkiss.html" title="Hotchkiss" alt="" coords="494,29,491,22,482,15,468,10,450,7,430,5,410,7,393,10,379,15,370,22,366,29,370,37,379,43,393,49,410,52,430,53,450,52,468,49,482,43,491,37"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="433,54,433,130,427,130,427,54"/>
<area shape="poly" id="node9" href="girls3foursNMHBrooks.html" title="Brooks" alt="" coords="617,29,615,22,608,15,597,10,583,7,567,5,552,7,538,10,527,15,520,22,517,29,520,37,527,43,538,49,552,52,567,53,583,52,597,49,608,43,615,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="548,53,463,139,459,135,545,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="22.6
04/26" alt="" coords="519,77,560,121"/>
<area shape="poly" id="node10" href="girls3foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="826,29,822,22,809,15,788,10,763,7,734,5,706,7,680,10,659,15,646,22,642,29,646,37,659,43,680,49,706,52,734,53,763,52,788,49,809,43,822,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="700,54,638,88,566,124,483,154,481,150,564,119,636,84,697,49"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="27.3
04/26" alt="" coords="649,77,690,121"/>
</map>
