<map id="girls3foursGreenwichAcademy" name="girls3foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls3foursNMH.html" title="NMH" alt="" coords="93,29,91,22,85,15,75,10,63,7,49,5,36,7,23,10,14,15,7,22,5,29,7,37,14,43,23,49,36,52,49,53,63,52,75,49,85,43,91,37"/>
<area shape="poly" id="node4" href="girls3foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="588,169,582,162,566,155,540,150,508,147,472,145,436,147,404,150,378,155,361,162,356,169,361,177,378,183,404,189,436,192,472,193,508,192,540,189,566,183,582,177"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="72,49,119,86,147,104,177,119,261,144,345,158,344,164,260,149,175,124,144,109,115,90,69,53"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="31.37
05/04" alt="" coords="176,77,217,121"/>
<area shape="poly" id="node2" href="girls3foursWinsor.html" title="Winsor" alt="" coords="219,29,216,22,209,15,198,10,184,7,168,5,152,7,138,10,127,15,120,22,117,29,120,37,127,43,138,49,152,52,168,53,184,52,198,49,209,43,216,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="191,49,235,85,290,119,329,135,370,147,369,152,327,140,287,124,232,89,188,53"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="33.5 (37.22)
04/26" alt="" coords="289,77,379,121"/>
<area shape="poly" id="node3" href="girls3foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="463,29,458,22,442,15,418,10,387,7,353,5,319,7,289,10,264,15,249,22,243,29,249,37,264,43,289,49,319,52,353,53,387,52,418,49,442,43,458,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="369,52,392,85,420,120,433,133,430,137,416,123,387,88,365,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="22.0
05/10" alt="" coords="418,77,459,121"/>
<area shape="poly" id="node7" href="girls3foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="270,309,266,302,253,295,232,290,207,287,179,285,150,287,125,290,104,295,91,302,87,309,91,317,104,323,125,329,150,332,179,333,207,332,232,329,253,323,266,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="421,194,360,220,233,283,230,278,358,215,419,189"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="50.8
05/10" alt="" coords="359,217,400,261"/>
<area shape="poly" id="node8" href="girls3foursSacredHeart.html" title="SacredHeart" alt="" coords="445,309,441,302,430,295,413,290,393,287,369,285,346,287,325,290,308,295,298,302,294,309,298,317,308,323,325,329,346,332,369,333,393,332,413,329,430,323,441,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="457,195,397,275,393,272,453,192"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="72.3 (77.46)
04/30" alt="" coords="436,217,526,261"/>
<area shape="poly" id="node9" href="girls3foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="681,309,676,302,661,295,637,290,608,287,575,285,542,287,512,290,488,295,473,302,468,309,473,317,488,323,512,329,542,332,575,333,608,332,637,329,661,323,676,317"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="507,191,533,216,550,242,563,270,559,272,546,245,529,219,503,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="22.1
05/04" alt="" coords="556,217,597,261"/>
<area shape="poly" id="node5" href="girls3foursHopkins.html" title="Hopkins" alt="" coords="600,29,597,22,589,15,577,10,561,7,544,5,527,7,511,10,498,15,490,22,488,29,490,37,498,43,511,49,527,52,544,53,561,52,577,49,589,43,597,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="507,49,489,62,476,79,468,104,468,130,462,130,463,103,471,76,486,58,504,45"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="21.0
05/10" alt="" coords="474,77,515,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="542,55,532,88,517,123,508,135,504,132,512,120,527,86,537,53"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="13.83
05/04" alt="" coords="533,77,574,121"/>
<area shape="poly" id="node6" href="girls3foursTaft.html" title="Taft" alt="" coords="696,29,694,22,689,15,681,10,671,7,660,5,649,7,639,10,631,15,626,22,624,29,626,37,631,43,639,49,649,52,660,53,671,52,681,49,689,43,694,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="647,53,618,89,580,123,545,144,542,139,577,119,615,85,643,50"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="24.25
05/04" alt="" coords="624,77,665,121"/>
<area shape="poly" id="node10" href="girls3foursBBN.html" title="BBN" alt="" coords="800,29,798,22,792,15,783,10,772,7,760,5,748,7,737,10,728,15,722,22,720,29,722,37,728,43,737,49,748,52,760,53,772,52,783,49,792,43,798,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="747,54,715,90,695,108,672,124,630,143,586,155,584,150,628,138,669,119,691,104,711,86,743,50"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="29.7 (33.0)
04/26" alt="" coords="723,77,804,121"/>
</map>
