<map id="girls3foursNewtonCountryDay" name="girls3foursNewtonCountryDay">
<area shape="poly" id="node1" href="girls3foursNewtonCountryDayStMarks.html" title="StMarks" alt="" coords="176,29,174,22,166,15,153,10,137,7,120,5,102,7,86,10,74,15,65,22,63,29,65,37,74,43,86,49,102,52,120,53,137,52,153,49,166,43,174,37"/>
<area shape="poly" id="node3" href="girls3foursNewtonCountryDayNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="234,169,228,162,212,155,187,150,155,147,120,145,84,147,52,150,27,155,11,162,5,169,11,177,27,183,52,189,84,192,120,193,155,192,187,189,212,183,228,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="122,54,122,130,117,130,117,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="19.6
04/26" alt="" coords="120,77,161,121"/>
<area shape="poly" id="node2" href="girls3foursNewtonCountryDayNobles.html" title="Nobles" alt="" coords="300,29,297,22,290,15,279,10,265,7,250,5,235,7,221,10,210,15,203,22,201,29,203,37,210,43,221,49,235,52,250,53,265,52,279,49,290,43,297,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="233,54,168,123,155,136,151,133,164,119,229,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="44.2
04/26" alt="" coords="206,77,247,121"/>
</map>
