<map id="girls4foursStMarks" name="girls4foursStMarks">
<area shape="poly" id="node1" href="girls4foursNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="node5" href="girls4foursStMarks.html" title="StMarks" alt="" coords="505,169,502,162,494,155,481,150,466,147,448,145,430,147,415,150,402,155,394,162,391,169,394,177,402,183,415,189,430,192,448,193,466,192,481,189,494,183,502,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="90,45,171,81,269,119,384,151,383,156,268,124,169,86,88,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="57.7
04/26" alt="" coords="268,77,309,121"/>
<area shape="poly" id="node2" href="girls4foursNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="357,29,351,22,335,15,310,10,278,7,243,5,207,7,176,10,150,15,134,22,129,29,134,37,150,43,176,49,207,52,243,53,278,52,310,49,335,43,351,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="277,51,408,138,405,142,274,55"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="6.6
04/26" alt="" coords="376,77,417,121"/>
<area shape="poly" id="node3" href="girls4foursMiddlesex.html" title="Middlesex" alt="" coords="515,29,512,22,502,15,487,10,469,7,448,5,427,7,409,10,394,15,384,22,381,29,384,37,394,43,409,49,427,52,448,53,469,52,487,49,502,43,512,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="451,54,451,130,445,130,445,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="7.7
04/19" alt="" coords="448,77,489,121"/>
<area shape="poly" id="node4" href="girls4foursBrooks.html" title="Brooks" alt="" coords="639,29,637,22,630,15,619,10,605,7,589,5,574,7,560,10,549,15,542,22,539,29,542,37,549,43,560,49,574,52,589,53,605,52,619,49,630,43,637,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Brooks, Middlesex, Dexter/Southfield			
Distance: 1500m Conditions: 10&#45;13mph crossing headwind from SSW. Occasional gusts of 20mph in the first half hour of racing. Race order was 4&#45;3&#45;2&#45;1. Comments: D/S 1V caught an over the head crab at 300m to go and had to reset. D/S 2V had steering issue and DNF.
Thank you to all crews who came out to race on Lake Q!
None" alt="" coords="570,53,482,138,479,135,566,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=2988C5F873833C8F0A00A6D6ED650D95&amp;cat=5" title="33.1
04/19" alt="" coords="540,77,581,121"/>
</map>
