<map id="girls3foursGreenwichAcademy" name="girls3foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls3foursHopkins.html" title="Hopkins" alt="" coords="118,29,115,22,107,15,95,10,79,7,62,5,44,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,44,52,62,53,79,52,95,49,107,43,115,37"/>
<area shape="poly" id="node4" href="girls3foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="547,169,541,162,525,155,499,150,467,147,431,145,395,147,363,150,337,155,320,162,315,169,320,177,337,183,363,189,395,192,431,193,467,192,499,189,525,183,541,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="67,53,77,88,87,105,99,119,133,135,182,147,302,160,301,166,181,152,131,140,96,123,82,108,72,90,62,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="21.0
05/10" alt="" coords="98,77,139,121"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="99,46,176,81,269,119,346,143,345,148,268,124,174,86,96,51"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="13.83
05/04" alt="" coords="269,77,310,121"/>
<area shape="poly" id="node2" href="girls3foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="362,29,357,22,341,15,317,10,286,7,252,5,218,7,187,10,163,15,147,22,142,29,147,37,163,43,187,49,218,52,252,53,286,52,317,49,341,43,357,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="283,51,391,134,388,139,280,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="22.0
05/10" alt="" coords="368,77,409,121"/>
<area shape="poly" id="node3" href="girls3foursWinsor.html" title="Winsor" alt="" coords="488,29,486,22,479,15,467,10,453,7,438,5,422,7,408,10,396,15,389,22,387,29,389,37,396,43,408,49,422,52,438,53,453,52,467,49,479,43,486,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="437,54,436,77,434,130,428,130,430,77,432,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="33.5 (37.22)
04/26" alt="" coords="433,77,523,121"/>
<area shape="poly" id="node5" href="girls3foursSacredHeart.html" title="SacredHeart" alt="" coords="301,309,297,302,286,295,270,290,249,287,226,285,202,287,181,290,165,295,154,302,150,309,154,317,165,323,181,329,202,332,226,333,249,332,270,329,286,323,297,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="384,194,337,220,297,249,261,278,258,274,294,244,334,215,381,189"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="72.3 (77.46)
04/30" alt="" coords="336,217,426,261"/>
<area shape="poly" id="node7" href="girls3foursBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="538,309,532,302,517,295,494,290,464,287,431,285,398,287,368,290,345,295,329,302,324,309,329,317,345,323,368,329,398,332,431,333,464,332,494,329,517,323,532,317"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="434,194,434,270,428,270,428,194"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="22.1
05/04" alt="" coords="431,217,472,261"/>
<area shape="poly" id="node9" href="girls3foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="745,309,741,302,728,295,707,290,682,287,654,285,625,287,600,290,579,295,566,302,562,309,566,317,579,323,600,329,625,332,654,333,682,332,707,329,728,323,741,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="468,190,607,276,605,281,465,195"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="50.8
05/10" alt="" coords="575,217,616,261"/>
<area shape="poly" id="node6" href="girls3foursBBN.html" title="BBN" alt="" coords="592,29,590,22,584,15,576,10,564,7,552,5,540,7,529,10,520,15,514,22,512,29,514,37,520,43,529,49,540,52,552,53,564,52,576,49,584,43,590,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="552,55,544,89,525,123,503,142,499,138,521,120,539,87,547,53"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="29.7 (33.0)
04/26" alt="" coords="544,77,625,121"/>
<area shape="poly" id="node8" href="girls3foursTaft.html" title="Taft" alt="" coords="700,29,698,22,693,15,685,10,675,7,664,5,653,7,643,10,635,15,630,22,628,29,630,37,635,43,643,49,653,52,664,53,675,52,685,49,693,43,698,37"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="664,55,655,90,646,108,632,123,595,141,541,155,539,149,594,136,629,119,641,105,650,88,659,53"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="24.25
05/04" alt="" coords="656,77,697,121"/>
<area shape="poly" id="node10" href="girls3foursNMH.html" title="NMH" alt="" coords="812,29,810,22,804,15,794,10,782,7,768,5,755,7,742,10,733,15,726,22,724,29,726,37,733,43,742,49,755,52,768,53,782,52,794,49,804,43,810,37"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="Founder&#39;s Day Regatta			
" alt="" coords="760,55,738,91,722,109,703,124,676,135,639,144,551,159,550,154,638,139,675,130,700,119,718,105,733,88,756,52"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9400921B2CB64E59B0F43EC7E58300B4&amp;cat=6" title="31.37
05/04" alt="" coords="743,77,784,121"/>
</map>
