<map id="girls2foursDexterSouthfield" name="girls2foursDexterSouthfield">
<area shape="poly" id="node1" href="girls2foursPomfret.html" title="Pomfret" alt="" coords="115,29,112,22,105,15,92,10,77,7,60,5,43,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,43,52,60,53,77,52,92,49,105,43,112,37"/>
<area shape="poly" id="node4" href="girls2foursDexterSouthfield.html" title="DexterSouthfield" alt="" coords="274,169,269,162,255,155,233,150,205,147,175,145,144,147,117,150,95,155,80,162,76,169,80,177,95,183,117,189,144,192,175,193,205,192,233,189,255,183,269,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="78,51,131,120,143,133,139,137,126,123,74,55"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="34.3
04/26" alt="" coords="128,77,169,121"/>
<area shape="poly" id="node2" href="girls2foursTaft.html" title="Taft" alt="" coords="211,29,209,22,204,15,196,10,186,7,175,5,164,7,154,10,146,15,141,22,139,29,141,37,146,43,154,49,164,52,175,53,186,52,196,49,204,43,209,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="177,54,177,130,172,130,172,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="46.2
04/26" alt="" coords="175,77,216,121"/>
<area shape="poly" id="node3" href="girls2foursStMarysLynn.html" title="StMarysLynn" alt="" coords="258,309,254,302,242,295,223,290,200,287,175,285,149,287,126,290,108,295,96,302,92,309,96,317,108,323,126,329,149,332,175,333,200,332,223,329,242,323,254,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=FDB08A4983B97B133607F94BDB7F822B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berwick Academy, St. Mary&#39;s Lynn, Dexter Southfield, Dublin School			
Distance: 1500 Conditions: Strong crosswind at the start, becoming protected by the shore as race went on. Flat water conditions. Incoming tide but strong down stream current. Conditions consistent for all races. Comments: Boys 4V was novices and boys 5V was mixed novices. Girls 3V and 4 were novice races. All novice races served as scrimmages to get athletes racing experience. Thank you to all teams for traveling Berwick!
None" alt="" coords="177,194,177,270,172,270,172,194"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FDB08A4983B97B133607F94BDB7F822B&amp;cat=5" title="21.7
05/11" alt="" coords="175,217,216,261"/>
<area shape="poly" id="node5" href="girls2foursGroton.html" title="Groton" alt="" coords="334,29,331,22,324,15,313,10,299,7,284,5,269,7,255,10,244,15,237,22,235,29,237,37,244,43,255,49,269,52,284,53,299,52,313,49,324,43,331,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="273,54,224,123,211,137,207,133,219,120,268,51"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="58.5
04/26" alt="" coords="254,77,295,121"/>
</map>
