<map id="girls1foursGreenwichAcademy" name="girls1foursGreenwichAcademy">
<area shape="poly" id="node1" href="girls1foursGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="525,169,519,162,503,155,477,150,445,147,409,145,373,147,340,150,315,155,298,162,292,169,298,177,315,183,340,189,373,192,409,193,445,192,477,189,503,183,519,177"/>
<area shape="poly" id="node3" href="girls1foursSacredHeart.html" title="SacredHeart" alt="" coords="156,309,152,302,142,295,125,290,104,287,81,285,57,287,36,290,20,295,9,302,5,309,9,317,20,323,36,329,57,332,81,333,104,332,125,329,142,323,152,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="293,174,226,178,162,186,108,199,88,208,75,219,68,230,66,243,69,270,63,271,60,242,63,228,71,216,86,204,106,194,161,181,226,172,292,168"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="45.7
05/18" alt="" coords="73,217,114,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="307,184,215,199,176,208,150,219,108,275,104,271,146,215,174,203,214,193,306,179"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="40.8 (43.71)
04/30" alt="" coords="148,217,238,261"/>
<area shape="poly" id="node4" href="girls1foursHopkins.html" title="Hopkins" alt="" coords="293,309,290,302,282,295,270,290,254,287,237,285,219,287,204,290,191,295,183,302,180,309,183,317,191,323,204,329,219,332,237,333,254,332,270,329,282,323,290,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="322,188,293,201,268,219,252,243,244,271,238,269,248,241,264,216,290,196,319,183"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="7.5
05/18" alt="" coords="266,217,307,261"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="387,195,309,263,281,283,278,279,306,259,384,191"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="10.2
05/10" alt="" coords="358,217,399,261"/>
<area shape="poly" id="node5" href="girls1foursLymeOldLyme.html" title="LymeOldLyme" alt="" coords="500,309,496,302,483,295,463,290,437,287,409,285,380,287,355,290,334,295,321,302,317,309,321,317,334,323,355,329,380,332,409,333,437,332,463,329,483,323,496,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="411,194,411,270,406,270,406,194"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="12.1
05/10" alt="" coords="409,217,450,261"/>
<area shape="poly" id="node7" href="girls1foursCanterbury.html" title="Canterbury" alt="" coords="664,309,660,302,650,295,635,290,616,287,594,285,572,287,553,290,537,295,528,302,524,309,528,317,537,323,553,329,572,332,594,333,616,332,635,329,650,323,660,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="440,191,555,276,552,280,437,195"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="42.8
05/10" alt="" coords="529,217,570,261"/>
<area shape="poly" id="node9" href="girls1foursGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="946,309,940,302,921,295,893,290,857,287,817,285,777,287,741,290,712,295,694,302,687,309,694,317,712,323,741,329,777,332,817,333,857,332,893,329,921,323,940,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="480,186,576,215,752,279,750,284,574,220,478,192"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="21.5
05/18" alt="" coords="695,217,736,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="NEIRA Girls Fours,Greenwich Academy, Sacred Heart, Greenwich Country Day			
Distance: 1400m Conditions: Race order: 2V, 3V, 1V.
2V race rowed into approximately 12 mph cross headwind. Due to the wind, alignment took a little longer, and pushed the race to about 1420m.
3V saw an increase in winds and a pronounced shift to a truer crosswind in the last 400m.
1V had the balmiest conditions, with a weaker cross head.
Water for all races was relatively flat, with the 1V seeing the best water. All racing was against the tide. Comments: GA and SH fielded three varsity boats; GCDS fielded a 1V and 2V and entered a novice boys boat into the 3V as an exhibition event.
Thanks to SH and GCDS for coming out to race.
None" alt="" coords="519,175,647,190,702,201,742,215,774,240,798,270,794,274,770,244,739,220,701,206,646,195,518,180"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7F031922B617DDED37366A28DFAE8830&amp;cat=1" title="26.8 (28.71)
04/30" alt="" coords="787,217,877,261"/>
<area shape="poly" id="node2" href="girls1foursHotchkiss.html" title="Hotchkiss" alt="" coords="344,29,341,22,332,15,318,10,300,7,281,5,261,7,243,10,229,15,220,22,217,29,220,37,229,43,243,49,261,52,281,53,300,52,318,49,332,43,341,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Shelton Sprints &#45; Hotchkiss vs Nopkins vs Notre Dame vs GCDS vs Sacred Heart vs Greenwich Academy			
Distance: 1500 Conditions: Strong winds through out the race. Mostly a cross head wind with gusts along the course. 
Racing against a strong outgoing tide.
Water conditions were calm desite the wind Comments: Great racing by all crews! Good luck at NEIRA&#39;s!
None" alt="" coords="302,51,364,120,377,133,373,137,360,123,298,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=EB763ADAB6EF8B83B597DBF629BE6DE4&amp;cat=5" title="10.5
05/18" alt="" coords="362,77,403,121"/>
<area shape="poly" id="node6" href="girls1foursBBN.html" title="BBN" alt="" coords="448,29,446,22,441,15,432,10,421,7,409,5,396,7,385,10,376,15,371,22,369,29,371,37,376,43,385,49,396,52,409,53,421,52,432,49,441,43,446,37"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="411,54,411,130,406,130,406,54"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="16.6 (18.44)
04/26" alt="" coords="409,77,499,121"/>
<area shape="poly" id="node8" href="girls1foursWinsor.html" title="Winsor" alt="" coords="581,29,578,22,571,15,560,10,546,7,530,5,514,7,500,10,489,15,482,22,479,29,482,37,489,43,500,49,514,52,530,53,546,52,560,49,571,43,578,37"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="530,55,521,89,503,123,480,142,477,138,499,120,516,87,525,53"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="21.0 (23.33)
04/26" alt="" coords="522,77,612,121"/>
<area shape="poly" id="node10" href="girls1foursBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="825,29,820,22,804,15,780,10,749,7,715,5,681,7,651,10,626,15,611,22,605,29,611,37,626,43,651,49,681,52,715,53,749,52,780,49,804,43,820,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="NEIRA,Berkshire v. Canterbury, Greenwich Academy, Hopkins, Lyme&#45;Old Lyme			
Distance: 1500 M Conditions: 10&#45;15 mph headwind throughout racing; strongest in middle 750 with consistent chop and whitecaps; calmer in final 400M. Comments: G3: Hopkins paused prior to the finish line then resumed and rowed across. 
G4: Berkshire and Greenwich each hotseated rowers from G3; 
G5: all novice boats
B5: all novice boats
None" alt="" coords="699,55,665,91,619,124,573,143,524,156,523,151,571,138,617,119,661,87,695,51"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=191C2D2320D794EC0A5D0402CEB56984&amp;cat=5" title="11.2
05/10" alt="" coords="675,77,716,121"/>
</map>
