<map id="girls1foursBerkshireAcademy" name="girls1foursBerkshireAcademy">
<area shape="poly" id="node1" href="girls1foursBerkshireAcademyMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="333,309,328,302,314,295,291,290,262,287,231,285,199,287,170,290,148,295,133,302,128,309,133,317,148,323,170,329,199,332,231,333,262,332,291,329,314,323,328,317"/>
<area shape="poly" id="node2" href="girls1foursBerkshireAcademyHopkins.html" title="Hopkins" alt="" coords="470,309,467,302,459,295,446,290,431,287,413,285,396,287,380,290,368,295,360,302,357,309,360,317,368,323,380,329,396,332,413,333,431,332,446,329,459,323,467,317"/>
<area shape="poly" id="node3" href="girls1foursBerkshireAcademyChoate.html" title="Choate" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="node5" href="girls1foursBerkshireAcademyBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="897,169,891,162,876,155,851,150,821,147,787,145,753,147,722,150,698,155,682,162,677,169,682,177,698,183,722,189,753,192,787,193,821,192,851,189,876,183,891,177"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="92,291,115,283,186,259,238,235,261,224,292,215,387,195,485,182,661,169,662,175,485,187,388,200,293,220,263,229,240,240,188,264,117,288,94,296"/>
<area shape="poly" id="node4" href="girls1foursBerkshireAcademyFrederickGunn.html" title="FrederickGunn" alt="" coords="672,309,667,302,655,295,635,290,610,287,583,285,555,287,530,290,511,295,498,302,494,309,498,317,511,323,530,329,555,332,583,333,610,332,635,329,655,323,667,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="685,182,576,196,460,220,369,250,289,283,287,279,367,245,458,215,575,191,684,176"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="106.5
04/23" alt="" coords="459,217,500,261"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="712,190,609,220,531,252,462,285,460,281,529,247,607,215,710,185"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="676,172,540,174,386,180,245,195,189,206,147,220,110,245,81,276,77,272,106,241,145,215,188,201,245,190,386,175,540,168,676,167"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="6.0
04/19" alt="" coords="146,217,187,261"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="755,195,628,280,626,276,752,191"/>
<area shape="poly" id="node7" href="girls1foursBerkshireAcademyLymeOldLyme.html" title="LymeOldLyme" alt="" coords="878,309,874,302,861,295,841,290,815,287,787,285,758,287,733,290,713,295,700,302,695,309,700,317,713,323,733,329,758,332,787,333,815,332,841,329,861,323,874,317"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="789,194,789,270,784,270,784,194"/>
<area shape="poly" id="node8" href="girls1foursBerkshireAcademyPomfret.html" title="Pomfret" alt="" coords="1012,309,1009,302,1002,295,990,290,974,287,957,285,940,287,925,290,913,295,905,302,903,309,905,317,913,323,925,329,940,332,957,333,974,332,990,329,1002,323,1009,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Berkshire, Marianapolis			
Distance: 1500m Conditions: 8MPH headwind, stronger gusts in the first 500. Occasional gusty crosswinds, light chop, but generally good water. Comments: Alternated races with boys. Order of girls races: G3, G2, G1, G4. The 3rd boat race had to restart because of an over&#45;the&#45;head crab in the first 100m in the Berkshire boat.
None" alt="" coords="816,191,922,276,919,280,813,195"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=E5F9B2C1554A1FBD0FEB68B2E09DEB28&amp;cat=1" title="27.2
04/23" alt="" coords="897,217,938,261"/>
<area shape="poly" id="node9" href="girls1foursBerkshireAcademyHotchkiss.html" title="Hotchkiss" alt="" coords="1164,309,1161,302,1152,295,1137,290,1120,287,1100,285,1080,287,1063,290,1049,295,1039,302,1036,309,1039,317,1049,323,1063,329,1080,332,1100,333,1120,332,1137,329,1152,323,1161,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="861,185,903,198,945,215,979,236,1011,259,1050,280,1047,285,1008,264,976,240,943,220,902,203,860,190"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="6.4
04/16" alt="" coords="1010,217,1051,261"/>
<area shape="poly" id="node10" href="girls1foursBerkshireAcademyTaft.html" title="Taft" alt="" coords="1260,309,1258,302,1253,295,1245,290,1235,287,1224,285,1213,287,1203,290,1195,295,1190,302,1188,309,1190,317,1195,323,1203,329,1213,332,1224,333,1235,332,1245,329,1253,323,1258,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="893,174,1025,188,1083,200,1124,215,1136,225,1142,237,1147,248,1156,259,1185,283,1182,287,1152,263,1142,251,1137,239,1132,229,1121,220,1082,205,1025,193,893,179"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="13.2
04/19" alt="" coords="1154,217,1195,261"/>
<area shape="poly" id="node6" href="girls1foursBerkshireAcademyNMH.html" title="NMH" alt="" coords="831,29,828,22,822,15,812,10,800,7,787,5,773,7,761,10,751,15,745,22,743,29,745,37,751,43,761,49,773,52,787,53,800,52,812,49,822,43,828,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="789,54,789,130,784,130,784,54"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="1088,286,1069,247,1049,219,1025,208,989,198,902,184,903,179,991,193,1027,203,1052,215,1073,244,1093,284"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="1221,285,1213,250,1205,233,1193,219,1174,208,1147,198,1076,185,994,177,912,173,912,168,994,171,1077,179,1148,193,1176,203,1196,215,1210,230,1218,248,1226,284"/>
</map>
