<map id="girls6foursWinsor" name="girls6foursWinsor">
<area shape="poly" id="node1" href="girls6foursWinsorBBN.html" title="BBN" alt="" coords="85,29,83,22,77,15,69,10,57,7,45,5,33,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,33,52,45,53,57,52,69,49,77,43,83,37"/>
<area shape="poly" id="node3" href="girls6foursWinsorWinsor.html" title="Winsor" alt="" coords="252,169,249,162,242,155,231,150,217,147,201,145,185,147,171,150,160,155,153,162,150,169,153,177,160,183,171,189,185,192,201,193,217,192,231,189,242,183,249,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="NEIRA Girls Fours, BB&amp;N, Winsor, Greenwich Academy			
Distance: 1350 M Conditions: Rain, heavy at times, consistant head wind, sloppy conditions in the last 300M Comments: In the 6V race BB&amp;N Boat A&#39;s oar popped out of the oar lock multi times, forcing Winsor to alter course close to a bridge.
In the 1 V race Winsor left thier lane, and into BB&amp;Ns lane in the last 250.
Thanks to Winsor and GA for the racing and GA making the trip to Boston.
None" alt="" coords="58,51,79,86,108,119,149,146,146,150,104,123,74,89,53,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=AF21FB49C1A5BFE18B2AC227D72047A7&amp;cat=1" title="13.1 (14.56)
04/26" alt="" coords="106,77,196,121"/>
<area shape="poly" id="node2" href="girls6foursWinsorCambridgeRLS.html" title="CambridgeRLS" alt="" coords="293,29,289,22,276,15,255,10,230,7,201,5,173,7,147,10,126,15,113,22,109,29,113,37,126,43,147,49,173,52,201,53,230,52,255,49,276,43,289,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="204,54,204,130,198,130,198,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="30.8 (35.54)
04/30" alt="" coords="201,77,291,121"/>
<area shape="poly" id="node4" href="girls6foursWinsorChoate.html" title="Choate" alt="" coords="416,29,413,22,406,15,395,10,382,7,366,5,351,7,337,10,327,15,320,22,317,29,320,37,327,43,337,49,351,52,366,53,382,52,395,49,406,43,413,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="356,54,332,89,299,123,256,150,253,145,295,119,328,86,352,51"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="27.4 (31.62)
04/30" alt="" coords="337,77,427,121"/>
</map>
