<map id="girls2foursGroton" name="girls2foursGroton">
<area shape="poly" id="node1" href="girls2foursGrotonGroton.html" title="Groton" alt="" coords="269,169,267,162,260,155,249,150,235,147,220,145,205,147,191,150,180,155,173,162,171,169,173,177,180,183,191,189,205,192,220,193,235,192,249,189,260,183,267,177"/>
<area shape="poly" id="node3" href="girls2foursGrotonTaft.html" title="Taft" alt="" coords="97,309,96,302,90,295,83,290,72,287,61,285,50,287,40,290,32,295,27,302,25,309,27,317,32,323,40,329,50,332,61,333,72,332,83,329,90,323,96,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="198,193,96,282,92,278,195,189"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="12.3
04/26" alt="" coords="164,217,205,261"/>
<area shape="poly" id="node4" href="girls2foursGrotonDexterSouthfield.html" title="DexterSouthfield" alt="" coords="319,309,314,302,300,295,278,290,251,287,220,285,189,287,162,290,140,295,126,302,121,309,126,317,140,323,162,329,189,332,220,333,251,332,278,329,300,323,314,317"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="223,194,223,270,217,270,217,194"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="58.5
04/26" alt="" coords="220,217,261,261"/>
<area shape="poly" id="node7" href="girls2foursGrotonPomfret.html" title="Pomfret" alt="" coords="452,309,449,302,442,295,430,290,414,287,397,285,380,287,365,290,353,295,345,302,343,309,345,317,353,323,365,329,380,332,397,333,414,332,430,329,442,323,449,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="247,188,361,277,358,281,244,192"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="24.2
04/26" alt="" coords="335,217,376,261"/>
<area shape="poly" id="node2" href="girls2foursGrotonNobles.html" title="Nobles" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="70,51,94,86,126,119,169,145,166,150,123,123,90,89,65,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="20.9 (23.22)
04/19" alt="" coords="125,77,215,121"/>
<area shape="poly" id="node5" href="girls2foursGrotonCambridgeRLS.html" title="CambridgeRLS" alt="" coords="312,29,308,22,295,15,274,10,249,7,220,5,191,7,166,10,145,15,132,22,128,29,132,37,145,43,166,49,191,52,220,53,249,52,274,49,295,43,308,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="223,54,223,130,217,130,217,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="4.4 (5.32)
05/03" alt="" coords="220,77,292,121"/>
<area shape="poly" id="node6" href="girls2foursGrotonBBN.html" title="BBN" alt="" coords="416,29,414,22,408,15,399,10,388,7,376,5,364,7,353,10,344,15,338,22,336,29,338,37,344,43,353,49,364,52,376,53,388,52,399,49,408,43,414,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="363,53,335,88,299,123,268,145,265,141,296,119,331,84,359,50"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="4.9 (5.44)
04/19" alt="" coords="339,77,411,121"/>
</map>
