<map id="girls1foursHotchkiss" name="girls1foursHotchkiss">
<area shape="poly" id="node1" href="girls1foursHotchkissGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="264,309,257,302,239,295,210,290,174,287,135,285,95,287,59,290,30,295,12,302,5,309,12,317,30,323,59,329,95,332,135,333,174,332,210,329,239,323,257,317"/>
<area shape="poly" id="node2" href="girls1foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="426,169,423,162,414,155,400,150,382,147,363,145,343,147,325,150,311,155,302,162,299,169,302,177,311,183,325,189,343,192,363,193,382,192,400,189,414,183,423,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="331,193,186,280,183,276,328,188"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="45.9
04/20" alt="" coords="282,217,323,261"/>
<area shape="poly" id="node4" href="girls1foursHotchkissMiddletown.html" title="Middletown" alt="" coords="438,309,434,302,423,295,407,290,386,287,363,285,339,287,318,290,302,295,291,302,287,309,291,317,302,323,318,329,339,332,363,333,386,332,407,329,423,323,434,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="365,194,365,270,360,270,360,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="26.9
04/20" alt="" coords="363,217,404,261"/>
<area shape="poly" id="node3" href="girls1foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="473,29,467,22,452,15,427,10,397,7,363,5,329,7,298,10,273,15,258,22,252,29,258,37,273,43,298,49,329,52,363,53,397,52,427,49,452,43,467,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="365,54,365,130,360,130,360,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="6.4
04/16" alt="" coords="363,77,404,121"/>
</map>
