<map id="girls4foursTaft" name="girls4foursTaft">
<area shape="poly" id="node1" href="girls4foursTaftTaft.html" title="Taft" alt="" coords="213,169,212,162,206,155,199,150,188,147,177,145,166,147,156,150,148,155,143,162,141,169,143,177,148,183,156,189,166,192,177,193,188,192,199,189,206,183,212,177"/>
<area shape="poly" id="node5" href="girls4foursTaftPomfret.html" title="Pomfret" alt="" coords="232,309,229,302,222,295,210,290,194,287,177,285,160,287,145,290,133,295,125,302,123,309,125,317,133,323,145,329,160,332,177,333,194,332,210,329,222,323,229,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="180,194,180,270,175,270,175,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="49.5
04/26" alt="" coords="177,217,218,261"/>
<area shape="poly" id="node2" href="girls4foursTaftChoate.html" title="Choate" alt="" coords="104,29,102,22,95,15,84,10,70,7,55,5,39,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,39,52,55,53,70,52,84,49,95,43,102,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="74,51,133,120,149,136,145,140,129,123,70,54"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="24.6
04/19" alt="" coords="131,77,172,121"/>
<area shape="poly" id="node3" href="girls4foursTaftGroton.html" title="Groton" alt="" coords="227,29,224,22,217,15,206,10,193,7,177,5,162,7,148,10,137,15,130,22,128,29,130,37,137,43,148,49,162,52,177,53,193,52,206,49,217,43,224,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="180,54,180,130,175,130,175,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="35.5
04/26" alt="" coords="177,77,218,121"/>
<area shape="poly" id="node4" href="girls4foursTaftBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="471,29,466,22,450,15,426,10,395,7,361,5,327,7,297,10,272,15,257,22,251,29,257,37,272,43,297,49,327,52,361,53,395,52,426,49,450,43,466,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="333,55,215,143,212,139,330,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="5.2
04/19" alt="" coords="297,77,338,121"/>
</map>
