Pomfret and Thayer have never raced head to head

There is exactly one path of length 2 between Pomfret and Thayer, via Pomfret--(-44.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Pomfret net +73.8]
It favors Pomfret by a cumulative margin of 73.8 seconds

There are 17 paths of length 3 between Pomfret and Thayer
All of them favor Pomfret
From most recent to least recent:
Pomfret--(-54.5 5/11)-->Winsor--(10.0 5/11)-->BB&N--(118.3 5/18)-->Thayer [Pomfret net +73.8]
Pomfret--(-49.8 5/11)-->St. Mark's--(5.3 5/11)-->BB&N--(118.3 5/18)-->Thayer [Pomfret net +73.8]
Pomfret--(-44.5 5/11)-->BB&N--(0.4 5/18)-->Brooks--(117.9 5/18)-->Thayer [Pomfret net +73.8]
Pomfret--(-44.5 5/11)-->BB&N--(67.3 5/18)-->Pingree--(51.0 5/18)-->Thayer [Pomfret net +73.8]
Pomfret--(-29.1 5/11)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Pomfret net +73.8]
Pomfret--(-3.0 5/11)-->Miss Porter's--(-41.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Pomfret net +73.8]
Pomfret--(-68.36 5/5)-->Choate--(-6.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Pomfret net +43.54]
Pomfret--(-58.12 5/5)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Pomfret net +44.78]
Pomfret--(-62.08 5/5)-->NMH--(-31.7 4/27)-->Brooks--(117.9 5/18)-->Thayer [Pomfret net +24.12]
Pomfret--(-58.0 4/27)-->Groton--(-23.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Pomfret net +36.9]
Pomfret--(-46.5 4/27)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Pomfret net +56.4]
Pomfret--(-54.5 5/11)-->Winsor--(0.0 4/27)-->BB&N--(118.3 5/18)-->Thayer [Pomfret net +63.8]
Pomfret--(-31.0 4/20)-->NMH--(-31.7 4/27)-->Brooks--(117.9 5/18)-->Thayer [Pomfret net +55.2]
Pomfret--(-58.0 4/27)-->Groton--(0.78 4/20)-->BB&N--(118.3 5/18)-->Thayer [Pomfret net +61.08]
Pomfret--(-60.6 5/18)-->Nobles--(13.33 4/20)-->BB&N--(118.3 5/18)-->Thayer [Pomfret net +71.03]
Pomfret--(-49.8 5/11)-->St. Mark's--(6.5 4/20)-->Brooks--(117.9 5/18)-->Thayer [Pomfret net +74.6]
Pomfret--(-60.6 5/18)-->Nobles--(42.0 4/13)-->Brooks--(117.9 5/18)-->Thayer [Pomfret net +99.3]
