Choate and Miss Porter's have never raced head to head

There are no paths of length 2 between Choate and Miss Porter's

There are 3 paths of length 3 between Choate and Miss Porter's
All of them favor Choate
From most recent to least recent:
Choate--(37.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown--(-17.4 5/4)-->Miss Porter's [Choate net +70.0]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown--(-17.4 5/4)-->Miss Porter's [Choate net +57.5]
Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown--(-17.4 5/4)-->Miss Porter's [Choate net +74.73]
