Choate and Thayer have never raced head to head

There is exactly one path of length 2 between Choate and Thayer, via Choate--(-6.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Choate net +111.9]
It favors Choate by a cumulative margin of 111.9 seconds

There are 15 paths of length 3 between Choate and Thayer
All of them favor Choate
From most recent to least recent:
Choate--(27.1 5/18)-->Miss Porter's--(-41.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Choate net +103.9]
Choate--(7.8 5/18)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Choate net +110.7]
Choate--(-6.0 5/11)-->Brooks--(-0.4 5/18)-->BB&N--(118.3 5/18)-->Thayer [Choate net +111.9]
Choate--(-6.0 5/11)-->Brooks--(66.9 5/18)-->Pingree--(51.0 5/18)-->Thayer [Choate net +111.9]
Choate--(17.0 5/11)-->Groton--(-23.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Choate net +111.9]
Choate--(33.0 5/11)-->Newton Country Day--(-39.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Choate net +111.9]
Choate--(10.24 5/5)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Choate net +113.14]
Choate--(68.36 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Choate net +142.16]
Choate--(33.0 5/11)-->Newton Country Day--(-17.22 5/4)-->BB&N--(118.3 5/18)-->Thayer [Choate net +134.08]
Choate--(6.28 5/5)-->NMH--(-31.7 4/27)-->Brooks--(117.9 5/18)-->Thayer [Choate net +92.48]
Choate--(18.9 4/20)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Choate net +121.8]
Choate--(17.0 5/11)-->Groton--(0.78 4/20)-->BB&N--(118.3 5/18)-->Thayer [Choate net +136.08]
Choate--(16.0 4/13)-->NMH--(-31.7 4/27)-->Brooks--(117.9 5/18)-->Thayer [Choate net +102.2]
Choate--(1.0 4/13)-->St. Mark's--(5.3 5/11)-->BB&N--(118.3 5/18)-->Thayer [Choate net +124.6]
Choate--(1.0 4/13)-->St. Mark's--(6.5 4/20)-->Brooks--(117.9 5/18)-->Thayer [Choate net +125.4]
