Middlesex and Taft have never raced head to head

There are 4 paths of length 2 between Middlesex and Taft
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-3.3 5/3)-->BB&N--(3.8 5/10)-->Taft [Middlesex net +0.5]
Middlesex--(26.7 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Middlesex net +16.78]
Middlesex--(14.4 4/26)-->NMH--(9.09 5/4)-->Taft [Middlesex net +23.49]
Middlesex--(10.7 4/19)-->St. Mark's--(2.8 5/10)-->Taft [Middlesex net +13.5]

There are 77 paths of length 3 between Middlesex and Taft
73/77 of them favor Middlesex
From most recent to least recent:
Middlesex--(-3.3 5/3)-->BB&N--(-5.1 5/14)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +5.6]
Middlesex--(-3.3 5/3)-->BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft [Middlesex net +0.5]
Middlesex--(-3.3 5/3)-->BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft [Middlesex net +0.5]
Middlesex--(-3.3 5/3)-->BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft [Middlesex net +0.5]
Middlesex--(23.8 5/3)-->Newton Country Day--(-27.1 5/3)-->BB&N--(3.8 5/10)-->Taft [Middlesex net +0.5]
Middlesex--(23.8 5/3)-->Newton Country Day--(-23.57 5/17)-->NMH--(9.09 5/4)-->Taft [Middlesex net +9.32]
Middlesex--(-8.2 4/26)-->Brooks--(3.4 5/14)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +2.0]
Middlesex--(-8.2 4/26)-->Brooks--(-2.2 5/10)-->Choate--(12.1 5/17)-->Taft [Middlesex net +1.7]
Middlesex--(-8.2 4/26)-->Brooks--(-2.2 5/10)-->Choate--(13.08 5/4)-->Taft [Middlesex net +2.68]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor--(12.8 5/10)-->Taft [Middlesex net +3.94]
Middlesex--(-8.2 4/26)-->Brooks--(8.5 5/14)-->BB&N--(3.8 5/10)-->Taft [Middlesex net +4.1]
Middlesex--(-8.2 4/26)-->Brooks--(-4.7 5/10)-->Groton--(17.1 4/26)-->Taft [Middlesex net +4.2]
Middlesex--(-3.3 5/3)-->BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Middlesex net +5.28]
Middlesex--(-3.3 5/3)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft [Middlesex net +5.45]
Middlesex--(26.7 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Middlesex net +6.85]
Middlesex--(23.8 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's--(2.8 5/10)-->Taft [Middlesex net +7.0]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(12.1 5/17)-->Taft [Middlesex net +8.89]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft [Middlesex net +9.87]
Middlesex--(26.7 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Middlesex net +12.46]
Middlesex--(26.7 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(12.1 5/17)-->Taft [Middlesex net +15.8]
Middlesex--(26.7 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Middlesex net +16.28]
Middlesex--(26.7 4/26)-->Hopkins--(35.93 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Middlesex net +16.28]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Middlesex net +16.78]
Middlesex--(-8.2 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Middlesex net +16.78]
Middlesex--(14.4 4/26)-->NMH--(12.3 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Middlesex net +16.78]
Middlesex--(26.7 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(13.08 5/4)-->Taft [Middlesex net +16.78]
Middlesex--(26.7 4/26)-->Hopkins--(-19.01 5/4)-->NMH--(9.09 5/4)-->Taft [Middlesex net +16.78]
Middlesex--(26.7 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Middlesex net +16.78]
Middlesex--(26.7 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Middlesex net +16.78]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton--(17.1 4/26)-->Taft [Middlesex net +17.51]
Middlesex--(14.4 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Middlesex net +19.17]
Middlesex--(14.4 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(11.35 5/4)-->Taft [Middlesex net +20.39]
Middlesex--(14.4 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Middlesex net +21.52]
Middlesex--(14.4 4/26)-->NMH--(53.47 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Middlesex net +21.52]
Middlesex--(14.4 4/26)-->NMH--(-3.99 5/4)-->Choate--(12.1 5/17)-->Taft [Middlesex net +22.51]
Middlesex--(26.7 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(11.35 5/4)-->Taft [Middlesex net +23.35]
Middlesex--(26.7 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Middlesex net +23.45]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH--(9.09 5/4)-->Taft [Middlesex net +23.49]
Middlesex--(-8.2 4/26)-->Brooks--(22.6 4/26)-->NMH--(9.09 5/4)-->Taft [Middlesex net +23.49]
Middlesex--(14.4 4/26)-->NMH--(-3.99 5/4)-->Choate--(13.08 5/4)-->Taft [Middlesex net +23.49]
Middlesex--(14.4 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Middlesex net +23.49]
Middlesex--(14.4 4/26)-->NMH--(19.01 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Middlesex net +23.49]
Middlesex--(14.4 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Middlesex net +23.49]
Middlesex--(26.7 4/26)-->Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft [Middlesex net +23.49]
Middlesex--(26.7 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(3.7 5/17)-->Taft [Middlesex net +29.4]
Middlesex--(26.7 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Middlesex net +33.72]
Middlesex--(-3.3 5/3)-->BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft [Middlesex net +39.8]
Middlesex--(26.7 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +7.0]
Middlesex--(-9.2 4/19)-->Brooks--(3.4 5/14)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +3.0]
Middlesex--(-9.2 4/19)-->Brooks--(-2.2 5/10)-->Choate--(12.1 5/17)-->Taft [Middlesex net +0.7]
Middlesex--(-9.2 4/19)-->Brooks--(-2.2 5/10)-->Choate--(13.08 5/4)-->Taft [Middlesex net +1.68]
Middlesex--(14.4 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Middlesex net +2.6]
Middlesex--(-9.2 4/19)-->Brooks--(8.5 5/14)-->BB&N--(3.8 5/10)-->Taft [Middlesex net +3.1]
Middlesex--(-9.2 4/19)-->Brooks--(-4.7 5/10)-->Groton--(17.1 4/26)-->Taft [Middlesex net +3.2]
Middlesex--(-9.2 4/19)-->Brooks--(19.9 4/19)-->St. Mark's--(2.8 5/10)-->Taft [Middlesex net +13.5]
Middlesex--(10.7 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor--(12.8 5/10)-->Taft [Middlesex net +13.5]
Middlesex--(10.7 4/19)-->St. Mark's--(-1.0 5/10)-->BB&N--(3.8 5/10)-->Taft [Middlesex net +13.5]
Middlesex--(10.7 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft [Middlesex net +13.5]
Middlesex--(26.7 4/26)-->Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft [Middlesex net +13.89]
Middlesex--(-8.2 4/26)-->Brooks--(19.9 4/19)-->St. Mark's--(2.8 5/10)-->Taft [Middlesex net +14.5]
Middlesex--(-9.2 4/19)-->Brooks--(34.9 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Middlesex net +15.78]
Middlesex--(10.7 4/19)-->St. Mark's--(5.1 5/14)-->BB&N--(3.8 5/10)-->Taft [Middlesex net +19.6]
Middlesex--(-3.3 5/3)-->BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft [Middlesex net +20.47]
Middlesex--(-9.2 4/19)-->Brooks--(22.6 4/26)-->NMH--(9.09 5/4)-->Taft [Middlesex net +22.49]
Middlesex--(-9.2 4/19)-->Brooks--(-2.2 5/10)-->Choate--(37.3 4/19)-->Taft [Middlesex net +25.9]
Middlesex--(14.4 4/26)-->NMH--(21.9 4/19)-->Hopkins--(-9.92 5/4)-->Taft [Middlesex net +26.38]
Middlesex--(-8.2 4/26)-->Brooks--(-2.2 5/10)-->Choate--(37.3 4/19)-->Taft [Middlesex net +26.9]
Middlesex--(26.7 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Middlesex net +29.36]
Middlesex--(26.7 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Middlesex net +32.3]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft [Middlesex net +34.09]
Middlesex--(14.4 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Middlesex net +36.07]
Middlesex--(26.7 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft [Middlesex net +41.0]
Middlesex--(14.4 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Middlesex net +41.9]
Middlesex--(26.7 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Middlesex net +46.3]
Middlesex--(14.4 4/26)-->NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft [Middlesex net +47.71]
Middlesex--(10.7 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft [Middlesex net +52.8]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft [Middlesex net +14.9]
