Newton Country Day and Pingree have never raced head to head

There are 2 paths of length 2 between Newton Country Day and Pingree
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-39.0 5/11)-->Brooks--(66.9 5/18)-->Pingree [Newton Country Day net +27.9]
Newton Country Day--(-17.22 5/4)-->BB&N--(67.3 5/18)-->Pingree [Newton Country Day net +50.08]

There are 18 paths of length 3 between Newton Country Day and Pingree
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-39.0 5/11)-->Brooks--(-0.4 5/18)-->BB&N--(67.3 5/18)-->Pingree [Newton Country Day net +27.9]
Newton Country Day--(-39.0 5/11)-->Brooks--(117.9 5/18)-->Thayer--(-51.0 5/18)-->Pingree [Newton Country Day net +27.9]
Newton Country Day--(-33.0 5/11)-->Choate--(-6.0 5/11)-->Brooks--(66.9 5/18)-->Pingree [Newton Country Day net +27.9]
Newton Country Day--(-16.0 5/11)-->Groton--(-23.0 5/11)-->Brooks--(66.9 5/18)-->Pingree [Newton Country Day net +27.9]
Newton Country Day--(-17.22 5/4)-->BB&N--(0.4 5/18)-->Brooks--(66.9 5/18)-->Pingree [Newton Country Day net +50.08]
Newton Country Day--(-17.22 5/4)-->BB&N--(118.3 5/18)-->Thayer--(-51.0 5/18)-->Pingree [Newton Country Day net +50.08]
Newton Country Day--(-14.33 5/4)-->Middlesex--(-2.89 5/4)-->BB&N--(67.3 5/18)-->Pingree [Newton Country Day net +50.08]
Newton Country Day--(-18.46 5/1)-->Winsor--(10.0 5/11)-->BB&N--(67.3 5/18)-->Pingree [Newton Country Day net +58.84]
Newton Country Day--(-14.33 5/4)-->Middlesex--(-14.0 4/27)-->Brooks--(66.9 5/18)-->Pingree [Newton Country Day net +38.57]
Newton Country Day--(-18.46 5/1)-->Winsor--(0.0 4/27)-->BB&N--(67.3 5/18)-->Pingree [Newton Country Day net +48.84]
Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(0.9 4/27)-->Brooks--(66.9 5/18)-->Pingree [Newton Country Day net +59.72]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(5.3 5/11)-->BB&N--(67.3 5/18)-->Pingree [Newton Country Day net +61.5]
Newton Country Day--(-35.3 4/27)-->Nobles--(13.33 4/20)-->BB&N--(67.3 5/18)-->Pingree [Newton Country Day net +45.33]
Newton Country Day--(-16.0 5/11)-->Groton--(0.78 4/20)-->BB&N--(67.3 5/18)-->Pingree [Newton Country Day net +52.08]
Newton Country Day--(-14.33 5/4)-->Middlesex--(5.2 4/20)-->Brooks--(66.9 5/18)-->Pingree [Newton Country Day net +57.77]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(6.5 4/20)-->Brooks--(66.9 5/18)-->Pingree [Newton Country Day net +62.3]
Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(0.44 4/13)-->BB&N--(67.3 5/18)-->Pingree [Newton Country Day net +59.66]
Newton Country Day--(-35.3 4/27)-->Nobles--(42.0 4/13)-->Brooks--(66.9 5/18)-->Pingree [Newton Country Day net +73.6]
