BB&N and Thayer have raced head to head once on 2024-05-18
BB&N won the race by 118.3 seconds

There are no paths of length 2 between BB&N and Thayer

There are 7 paths of length 3 between BB&N and Thayer
All of them favor BB&N
From most recent to least recent:
BB&N--(17.22 5/4)-->Newton Country Day--(-39.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [BB&N net +96.12]
BB&N--(2.89 5/4)-->Middlesex--(-14.0 4/27)-->Brooks--(117.9 5/18)-->Thayer [BB&N net +106.79]
BB&N--(-0.78 4/20)-->Groton--(-23.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [BB&N net +94.12]
BB&N--(-5.3 5/11)-->St. Mark's--(6.5 4/20)-->Brooks--(117.9 5/18)-->Thayer [BB&N net +119.1]
BB&N--(2.89 5/4)-->Middlesex--(5.2 4/20)-->Brooks--(117.9 5/18)-->Thayer [BB&N net +125.99]
BB&N--(-0.44 4/13)-->Cambridge RLS--(0.9 4/27)-->Brooks--(117.9 5/18)-->Thayer [BB&N net +118.36]
BB&N--(-13.33 4/20)-->Nobles--(42.0 4/13)-->Brooks--(117.9 5/18)-->Thayer [BB&N net +146.57]
