Choate and Middlesex have never raced head to head

There are 6 paths of length 2 between Choate and Middlesex
3/6 of them favor Choate
From most recent to least recent:
Choate--(33.0 5/11)-->Newton Country Day--(-14.33 5/4)-->Middlesex [Choate net +18.67]
Choate--(6.28 5/5)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +11.42]
Choate--(-6.0 5/11)-->Brooks--(14.0 4/27)-->Middlesex [Choate net +8.0]
Choate--(-6.0 5/11)-->Brooks--(-5.2 4/20)-->Middlesex [Middlesex net +11.2]
Choate--(16.0 4/13)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +1.7]
Choate--(1.0 4/13)-->St. Mark's--(1.3 4/20)-->Middlesex [Choate net +2.3]

There are 50 paths of length 3 between Choate and Middlesex
28/50 of them favor Middlesex
From most recent to least recent:
Choate--(27.1 5/18)-->Miss Porter's--(-41.5 5/11)-->BB&N--(2.89 5/4)-->Middlesex [Middlesex net +11.51]
Choate--(7.8 5/18)-->Taft--(-15.4 5/11)-->BB&N--(2.89 5/4)-->Middlesex [Middlesex net +4.71]
Choate--(-6.0 5/11)-->Brooks--(-0.4 5/18)-->BB&N--(2.89 5/4)-->Middlesex [Middlesex net +3.51]
Choate--(10.24 5/5)-->Taft--(-15.4 5/11)-->BB&N--(2.89 5/4)-->Middlesex [Middlesex net +2.27]
Choate--(-6.0 5/11)-->Brooks--(39.0 5/11)-->Newton Country Day--(-14.33 5/4)-->Middlesex [Choate net +18.67]
Choate--(17.0 5/11)-->Groton--(16.0 5/11)-->Newton Country Day--(-14.33 5/4)-->Middlesex [Choate net +18.67]
Choate--(33.0 5/11)-->Newton Country Day--(-17.22 5/4)-->BB&N--(2.89 5/4)-->Middlesex [Choate net +18.67]
Choate--(17.0 5/11)-->Groton--(4.41 5/4)-->Cambridge RLS--(-0.8 5/11)-->Middlesex [Choate net +20.61]
Choate--(68.36 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(2.89 5/4)-->Middlesex [Choate net +26.75]
Choate--(33.0 5/11)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(-0.8 5/11)-->Middlesex [Choate net +24.12]
Choate--(6.28 5/5)-->NMH--(-32.6 4/27)-->Cambridge RLS--(-0.8 5/11)-->Middlesex [Middlesex net +27.12]
Choate--(7.8 5/18)-->Taft--(-3.96 5/5)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +13.86]
Choate--(6.28 5/5)-->NMH--(-32.6 4/27)-->Cambridge RLS--(14.9 4/27)-->Middlesex [Middlesex net +11.42]
Choate--(6.28 5/5)-->NMH--(-31.7 4/27)-->Brooks--(14.0 4/27)-->Middlesex [Middlesex net +11.42]
Choate--(10.24 5/5)-->Taft--(-3.96 5/5)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +11.42]
Choate--(68.36 5/5)-->Pomfret--(-62.08 5/5)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +11.42]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +11.42]
Choate--(-6.0 5/11)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(-0.8 5/11)-->Middlesex [Middlesex net +7.7]
Choate--(-6.0 5/11)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(14.9 4/27)-->Middlesex [Choate net +8.0]
Choate--(-6.0 5/11)-->Brooks--(31.7 4/27)-->NMH--(-17.7 4/27)-->Middlesex [Choate net +8.0]
Choate--(17.0 5/11)-->Groton--(-23.0 5/11)-->Brooks--(14.0 4/27)-->Middlesex [Choate net +8.0]
Choate--(33.0 5/11)-->Newton Country Day--(-39.0 5/11)-->Brooks--(14.0 4/27)-->Middlesex [Choate net +8.0]
Choate--(17.0 5/11)-->Groton--(4.41 5/4)-->Cambridge RLS--(14.9 4/27)-->Middlesex [Choate net +36.31]
Choate--(33.0 5/11)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(14.9 4/27)-->Middlesex [Choate net +39.82]
Choate--(6.28 5/5)-->NMH--(-31.7 4/27)-->Brooks--(-5.2 4/20)-->Middlesex [Middlesex net +30.62]
Choate--(27.1 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +18.4]
Choate--(7.8 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +11.6]
Choate--(-6.0 5/11)-->Brooks--(-6.5 4/20)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +11.2]
Choate--(17.0 5/11)-->Groton--(-23.0 5/11)-->Brooks--(-5.2 4/20)-->Middlesex [Middlesex net +11.2]
Choate--(33.0 5/11)-->Newton Country Day--(-39.0 5/11)-->Brooks--(-5.2 4/20)-->Middlesex [Middlesex net +11.2]
Choate--(10.24 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +9.16]
Choate--(18.9 4/20)-->Taft--(-3.96 5/5)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +2.76]
Choate--(18.9 4/20)-->Taft--(-20.7 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +0.5]
Choate--(18.9 4/20)-->Taft--(-15.4 5/11)-->BB&N--(2.89 5/4)-->Middlesex [Choate net +6.39]
Choate--(17.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's--(1.3 4/20)-->Middlesex [Choate net +12.54]
Choate--(68.36 5/5)-->Pomfret--(-31.0 4/20)-->NMH--(-17.7 4/27)-->Middlesex [Choate net +19.66]
Choate--(68.36 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex [Choate net +19.86]
Choate--(17.0 5/11)-->Groton--(0.78 4/20)-->BB&N--(2.89 5/4)-->Middlesex [Choate net +20.67]
Choate--(33.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(1.3 4/20)-->Middlesex [Choate net +23.2]
Choate--(16.0 4/13)-->NMH--(-31.7 4/27)-->Brooks--(-5.2 4/20)-->Middlesex [Middlesex net +20.9]
Choate--(16.0 4/13)-->NMH--(-32.6 4/27)-->Cambridge RLS--(-0.8 5/11)-->Middlesex [Middlesex net +17.4]
Choate--(6.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +7.42]
Choate--(1.0 4/13)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-14.33 5/4)-->Middlesex [Middlesex net +2.23]
Choate--(1.0 4/13)-->St. Mark's--(15.0 4/13)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +1.7]
Choate--(16.0 4/13)-->NMH--(-32.6 4/27)-->Cambridge RLS--(14.9 4/27)-->Middlesex [Middlesex net +1.7]
Choate--(16.0 4/13)-->NMH--(-31.7 4/27)-->Brooks--(14.0 4/27)-->Middlesex [Middlesex net +1.7]
Choate--(1.0 4/13)-->St. Mark's--(6.5 4/20)-->Brooks--(-5.2 4/20)-->Middlesex [Choate net +2.3]
Choate--(16.0 4/13)-->NMH--(-15.0 4/13)-->St. Mark's--(1.3 4/20)-->Middlesex [Choate net +2.3]
Choate--(1.0 4/13)-->St. Mark's--(5.3 5/11)-->BB&N--(2.89 5/4)-->Middlesex [Choate net +9.19]
Choate--(1.0 4/13)-->St. Mark's--(6.5 4/20)-->Brooks--(14.0 4/27)-->Middlesex [Choate net +21.5]
