Groton and Miss Porter's have never raced head to head

There are 6 paths of length 2 between Groton and Miss Porter's
All of them favor Groton
From most recent to least recent:
Groton--(-17.0 5/11)-->Choate--(27.1 5/18)-->Miss Porter's [Groton net +10.1]
Groton--(-5.76 5/18)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Groton net +41.04]
Groton--(11.5 4/27)-->Taft--(19.3 5/18)-->Miss Porter's [Groton net +30.8]
Groton--(11.5 4/27)-->Taft--(26.1 5/11)-->Miss Porter's [Groton net +37.6]
Groton--(58.0 4/27)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Groton net +55.0]
Groton--(0.78 4/20)-->BB&N--(41.5 5/11)-->Miss Porter's [Groton net +42.28]

There are 59 paths of length 3 between Groton and Miss Porter's
All of them favor Groton
From most recent to least recent:
Groton--(-23.0 5/11)-->Brooks--(6.0 5/11)-->Choate--(27.1 5/18)-->Miss Porter's [Groton net +10.1]
Groton--(-17.0 5/11)-->Choate--(7.8 5/18)-->Taft--(19.3 5/18)-->Miss Porter's [Groton net +10.1]
Groton--(-17.0 5/11)-->Choate--(39.5 5/18)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Groton net +10.1]
Groton--(-17.0 5/11)-->Choate--(49.3 5/18)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's [Groton net +10.1]
Groton--(16.0 5/11)-->Newton Country Day--(-33.0 5/11)-->Choate--(27.1 5/18)-->Miss Porter's [Groton net +10.1]
Groton--(-17.0 5/11)-->Choate--(7.8 5/18)-->Taft--(26.1 5/11)-->Miss Porter's [Groton net +16.9]
Groton--(-23.0 5/11)-->Brooks--(-0.4 5/18)-->BB&N--(41.5 5/11)-->Miss Porter's [Groton net +18.1]
Groton--(-5.76 5/18)-->St. Mark's--(20.7 5/11)-->Taft--(19.3 5/18)-->Miss Porter's [Groton net +34.24]
Groton--(-5.76 5/18)-->St. Mark's--(-4.7 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's [Groton net +41.04]
Groton--(-5.76 5/18)-->St. Mark's--(5.3 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's [Groton net +41.04]
Groton--(-5.76 5/18)-->St. Mark's--(20.7 5/11)-->Taft--(26.1 5/11)-->Miss Porter's [Groton net +41.04]
Groton--(-5.76 5/18)-->St. Mark's--(49.8 5/11)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Groton net +41.04]
Groton--(-17.0 5/11)-->Choate--(10.24 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Groton net +12.54]
Groton--(-17.0 5/11)-->Choate--(10.24 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Groton net +19.34]
Groton--(-17.0 5/11)-->Choate--(68.36 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Groton net +48.36]
Groton--(16.0 5/11)-->Newton Country Day--(-17.22 5/4)-->BB&N--(41.5 5/11)-->Miss Porter's [Groton net +40.28]
Groton--(4.41 5/4)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(51.5 5/11)-->Miss Porter's [Groton net +45.53]
Groton--(16.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor--(51.5 5/11)-->Miss Porter's [Groton net +49.04]
Groton--(58.0 4/27)-->Pomfret--(-68.36 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Groton net +16.74]
Groton--(58.0 4/27)-->Pomfret--(-58.12 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Groton net +19.18]
Groton--(58.0 4/27)-->Pomfret--(-58.12 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Groton net +25.98]
Groton--(11.5 4/27)-->Taft--(-10.24 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Groton net +28.36]
Groton--(11.5 4/27)-->Taft--(-7.8 5/18)-->Choate--(27.1 5/18)-->Miss Porter's [Groton net +30.8]
Groton--(11.5 4/27)-->Taft--(31.7 5/18)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Groton net +30.8]
Groton--(11.5 4/27)-->Taft--(41.5 5/18)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's [Groton net +30.8]
Groton--(58.0 4/27)-->Pomfret--(-46.5 4/27)-->Taft--(19.3 5/18)-->Miss Porter's [Groton net +30.8]
Groton--(11.5 4/27)-->Taft--(-25.4 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's [Groton net +37.6]
Groton--(11.5 4/27)-->Taft--(-20.7 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Groton net +37.6]
Groton--(11.5 4/27)-->Taft--(-15.4 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's [Groton net +37.6]
Groton--(11.5 4/27)-->Taft--(29.1 5/11)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Groton net +37.6]
Groton--(58.0 4/27)-->Pomfret--(-46.5 4/27)-->Taft--(26.1 5/11)-->Miss Porter's [Groton net +37.6]
Groton--(58.0 4/27)-->Pomfret--(-29.1 5/11)-->Taft--(19.3 5/18)-->Miss Porter's [Groton net +48.2]
Groton--(16.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Groton net +51.7]
Groton--(11.5 4/27)-->Taft--(46.5 4/27)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Groton net +55.0]
Groton--(58.0 4/27)-->Pomfret--(-54.5 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's [Groton net +55.0]
Groton--(58.0 4/27)-->Pomfret--(-49.8 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Groton net +55.0]
Groton--(58.0 4/27)-->Pomfret--(-44.5 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's [Groton net +55.0]
Groton--(58.0 4/27)-->Pomfret--(-29.1 5/11)-->Taft--(26.1 5/11)-->Miss Porter's [Groton net +55.0]
Groton--(11.5 4/27)-->Taft--(58.12 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Groton net +66.62]
Groton--(58.0 4/27)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Groton net +73.4]
Groton--(-23.0 5/11)-->Brooks--(-6.5 4/20)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Groton net +17.3]
Groton--(11.5 4/27)-->Taft--(-18.9 4/20)-->Choate--(27.1 5/18)-->Miss Porter's [Groton net +19.7]
Groton--(-17.0 5/11)-->Choate--(18.9 4/20)-->Taft--(19.3 5/18)-->Miss Porter's [Groton net +21.2]
Groton--(-17.0 5/11)-->Choate--(18.9 4/20)-->Taft--(26.1 5/11)-->Miss Porter's [Groton net +28.0]
Groton--(0.78 4/20)-->BB&N--(15.4 5/11)-->Taft--(19.3 5/18)-->Miss Porter's [Groton net +35.48]
Groton--(-17.0 5/11)-->Choate--(65.6 4/20)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Groton net +36.2]
Groton--(-12.56 4/20)-->Nobles--(13.33 4/20)-->BB&N--(41.5 5/11)-->Miss Porter's [Groton net +42.27]
Groton--(0.78 4/20)-->BB&N--(-10.0 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's [Groton net +42.28]
Groton--(0.78 4/20)-->BB&N--(-5.3 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Groton net +42.28]
Groton--(0.78 4/20)-->BB&N--(15.4 5/11)-->Taft--(26.1 5/11)-->Miss Porter's [Groton net +42.28]
Groton--(0.78 4/20)-->BB&N--(44.5 5/11)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Groton net +42.28]
Groton--(-12.56 4/20)-->Nobles--(60.6 5/18)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Groton net +45.04]
Groton--(11.5 4/27)-->Taft--(46.7 4/20)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Groton net +45.8]
Groton--(-12.56 4/20)-->Nobles--(7.85 5/4)-->Winsor--(51.5 5/11)-->Miss Porter's [Groton net +46.79]
Groton--(0.78 4/20)-->BB&N--(-0.0 4/27)-->Winsor--(51.5 5/11)-->Miss Porter's [Groton net +52.28]
Groton--(-12.56 4/20)-->Nobles--(24.2 4/27)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Groton net +58.44]
Groton--(-5.76 5/18)-->St. Mark's--(-1.0 4/13)-->Choate--(27.1 5/18)-->Miss Porter's [Groton net +20.34]
Groton--(-17.0 5/11)-->Choate--(1.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Groton net +30.8]
Groton--(4.41 5/4)-->Cambridge RLS--(0.44 4/13)-->BB&N--(41.5 5/11)-->Miss Porter's [Groton net +46.35]
