BB&N and Middlesex have raced head to head once on 2025-05-03
BB&N won the race by 3.3 seconds

There are 2 paths of length 2 between BB&N and Middlesex
All of them favor Middlesex
From most recent to least recent:
BB&N--(1.0 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +9.7]
BB&N--(-24.0 4/16)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +11.1]

There are 26 paths of length 3 between BB&N and Middlesex
20/26 of them favor Middlesex
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +19.69]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +14.7]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +12.98]
BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +12.77]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +7.53]
BB&N--(1.0 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(-23.8 5/3)-->Middlesex [Middlesex net +3.2]
BB&N--(-9.0 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +0.14]
BB&N--(-4.22 4/26)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(12.9 4/26)-->Middlesex [BB&N net +4.64]
BB&N--(-24.89 4/19)-->Nobles--(24.6 4/26)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +10.99]
BB&N--(1.0 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +10.7]
BB&N--(-9.0 5/10)-->Winsor--(10.0 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +9.7]
BB&N--(1.0 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +9.7]
BB&N--(3.8 5/10)-->Taft--(-2.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +9.7]
BB&N--(43.8 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +9.7]
BB&N--(-4.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +4.92]
BB&N--(-24.89 4/19)-->Nobles--(44.2 4/26)-->Newton Country Day--(-23.8 5/3)-->Middlesex [Middlesex net +4.49]
BB&N--(27.1 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +3.2]
BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH--(-14.4 4/26)-->Middlesex [BB&N net +1.2]
BB&N--(6.67 4/19)-->Groton--(-13.31 5/3)-->Cambridge RLS--(12.9 4/26)-->Middlesex [BB&N net +6.26]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(-26.7 4/26)-->Middlesex [BB&N net +10.8]
BB&N--(6.67 4/19)-->Groton--(4.7 5/10)-->Brooks--(8.2 4/26)-->Middlesex [BB&N net +19.57]
BB&N--(6.67 4/19)-->Groton--(4.7 5/10)-->Brooks--(9.2 4/19)-->Middlesex [BB&N net +20.57]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.7 4/26)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +11.1]
BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +11.1]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +11.1]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.7 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +10.1]
