Brewster Academy and Newton Country Day have never raced head to head

There are no paths of length 2 between Brewster Academy and Newton Country Day

There are 6 paths of length 3 between Brewster Academy and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Brewster Academy--(-46.35 5/4)-->Taft--(-3.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [Newton Country Day net +23.05]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +90.14]
Brewster Academy--(-53.47 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Newton Country Day net +44.07]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Newton Country Day net +38.83]
Brewster Academy--(-46.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Newton Country Day net +29.55]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(27.1 5/3)-->Newton Country Day [Newton Country Day net +28.0]
