Berkshire Academy and St. Mark's have never raced head to head

There are 5 paths of length 2 between Berkshire Academy and St. Mark's
3/5 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(3.7 5/17)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +0.9]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +12.8]
Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +5.22]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +36.8]
Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +17.8]

There are 73 paths of length 3 between Berkshire Academy and St. Mark's
42/73 of them favor St. Mark's
From most recent to least recent:
Berkshire Academy--(3.7 5/17)-->Taft--(-3.8 5/10)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +5.2]
Berkshire Academy--(-8.4 5/17)-->Choate--(2.2 5/10)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +2.8]
Berkshire Academy--(-8.4 5/17)-->Choate--(12.1 5/17)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +0.9]
Berkshire Academy--(3.7 5/17)-->Taft--(-12.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [Berkshire Academy net +0.9]
Berkshire Academy--(3.7 5/17)-->Taft--(-3.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [Berkshire Academy net +0.9]
Berkshire Academy--(3.7 5/17)-->Taft--(40.0 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [Berkshire Academy net +0.9]
Berkshire Academy--(29.3 5/17)-->Frederick Gunn--(-25.6 5/17)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +0.9]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +22.13]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +18.9]
Berkshire Academy--(-8.4 5/17)-->Choate--(37.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +14.2]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +12.8]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +12.8]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +12.8]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +12.8]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +11.72]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +10.86]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +5.05]
Berkshire Academy--(8.02 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +0.88]
Berkshire Academy--(-5.06 5/4)-->Choate--(2.2 5/10)-->Brooks--(3.4 5/14)-->St. Mark's [Berkshire Academy net +0.54]
Berkshire Academy--(-8.4 5/17)-->Choate--(13.08 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +1.88]
Berkshire Academy--(-5.06 5/4)-->Choate--(12.1 5/17)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +4.24]
Berkshire Academy--(-5.06 5/4)-->Choate--(13.08 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +5.22]
Berkshire Academy--(-1.07 5/4)-->NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +5.22]
Berkshire Academy--(8.02 5/4)-->Taft--(-12.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [Berkshire Academy net +5.22]
Berkshire Academy--(8.02 5/4)-->Taft--(-3.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [Berkshire Academy net +5.22]
Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [Berkshire Academy net +5.22]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +5.22]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +5.22]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [Berkshire Academy net +9.0]
Berkshire Academy--(-8.4 5/17)-->Choate--(-5.65 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +4.05]
Berkshire Academy--(-5.06 5/4)-->Choate--(-5.65 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +0.71]
Berkshire Academy--(3.7 5/17)-->Taft--(0.7 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +38.4]
Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +34.08]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-34.9 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +30.5]
Berkshire Academy--(-1.07 5/4)-->NMH--(-22.6 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +20.27]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +16.1]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +13.56]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +10.0]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +5.22]
Berkshire Academy--(-1.07 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [Berkshire Academy net +2.9]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +26.5]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-43.8 5/10)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +42.9]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-52.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +36.8]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-43.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +36.8]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +36.8]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +2.5]
Berkshire Academy--(1.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +35.5]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +22.5]
Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +21.5]
Berkshire Academy--(17.94 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +18.56]
Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +15.67]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +15.0]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +14.0]
Berkshire Academy--(-16.7 4/19)-->Choate--(-5.65 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +12.35]
Berkshire Academy--(-16.7 4/19)-->Choate--(2.2 5/10)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +11.1]
Berkshire Academy--(-16.7 4/19)-->Choate--(12.1 5/17)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +7.4]
Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +6.42]
Berkshire Academy--(-1.07 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +4.77]
Berkshire Academy--(-1.07 5/4)-->NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +3.77]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [Berkshire Academy net +1.94]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [Berkshire Academy net +2.94]
Berkshire Academy--(-16.7 4/19)-->Choate--(2.2 5/10)-->Brooks--(19.9 4/19)-->St. Mark's [Berkshire Academy net +5.4]
Berkshire Academy--(20.6 4/19)-->Taft--(-3.8 5/10)-->BB&N--(-5.1 5/14)-->St. Mark's [Berkshire Academy net +11.7]
Berkshire Academy--(-8.4 5/17)-->Choate--(2.2 5/10)-->Brooks--(19.9 4/19)-->St. Mark's [Berkshire Academy net +13.7]
Berkshire Academy--(-5.06 5/4)-->Choate--(2.2 5/10)-->Brooks--(19.9 4/19)-->St. Mark's [Berkshire Academy net +17.04]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +17.8]
Berkshire Academy--(20.6 4/19)-->Taft--(-12.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [Berkshire Academy net +17.8]
Berkshire Academy--(20.6 4/19)-->Taft--(-3.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [Berkshire Academy net +17.8]
Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [Berkshire Academy net +17.8]
Berkshire Academy--(-8.4 5/17)-->Choate--(37.3 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +26.1]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [Berkshire Academy net +29.44]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +37.2]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +9.85]
