Middlesex and Sacred Heart have never raced head to head

There is exactly one path of length 2 between Middlesex and Sacred Heart, via Middlesex--(23.8 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Middlesex net +169.3]
It favors Middlesex by a cumulative margin of 169.3 seconds

There are 6 paths of length 3 between Middlesex and Sacred Heart
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-3.3 5/3)-->BB&N--(27.1 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Middlesex net +169.3]
Middlesex--(-3.3 5/3)-->BB&N--(33.0 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Middlesex net +107.16]
Middlesex--(26.7 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Middlesex net +117.99]
Middlesex--(14.4 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Middlesex net +123.23]
Middlesex--(26.7 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Middlesex net +125.16]
Middlesex--(10.7 4/19)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Middlesex net +175.8]
