BB&N and Cambridge RLS have raced head to head once on 2024-04-13
Cambridge RLS won the race by 0.44 seconds

There are 7 paths of length 2 between BB&N and Cambridge RLS
5/7 of them favor BB&N
From most recent to least recent:
BB&N--(2.89 5/4)-->Middlesex--(0.8 5/11)-->Cambridge RLS [BB&N net +3.69]
BB&N--(-10.0 5/11)-->Winsor--(10.38 5/1)-->Cambridge RLS [BB&N net +0.38]
BB&N--(17.22 5/4)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS [BB&N net +9.14]
BB&N--(2.89 5/4)-->Middlesex--(-14.9 4/27)-->Cambridge RLS [Cambridge RLS net +12.01]
BB&N--(0.4 5/18)-->Brooks--(-0.9 4/27)-->Cambridge RLS [Cambridge RLS net +0.5]
BB&N--(-0.0 4/27)-->Winsor--(10.38 5/1)-->Cambridge RLS [BB&N net +10.38]
BB&N--(-0.78 4/20)-->Groton--(4.41 5/4)-->Cambridge RLS [BB&N net +3.63]

There are 42 paths of length 3 between BB&N and Cambridge RLS
22/42 of them favor BB&N
From most recent to least recent:
BB&N--(17.22 5/4)-->Newton Country Day--(-14.33 5/4)-->Middlesex--(0.8 5/11)-->Cambridge RLS [BB&N net +3.69]
BB&N--(-5.3 5/11)-->St. Mark's--(5.76 5/18)-->Groton--(4.41 5/4)-->Cambridge RLS [BB&N net +4.87]
BB&N--(17.22 5/4)-->Newton Country Day--(-16.0 5/11)-->Groton--(4.41 5/4)-->Cambridge RLS [BB&N net +5.63]
BB&N--(0.4 5/18)-->Brooks--(23.0 5/11)-->Groton--(4.41 5/4)-->Cambridge RLS [BB&N net +27.81]
BB&N--(-10.0 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS [BB&N net +0.38]
BB&N--(-5.3 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor--(10.38 5/1)-->Cambridge RLS [BB&N net +0.38]
BB&N--(15.4 5/11)-->Taft--(-25.4 5/11)-->Winsor--(10.38 5/1)-->Cambridge RLS [BB&N net +0.38]
BB&N--(41.5 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor--(10.38 5/1)-->Cambridge RLS [BB&N net +0.38]
BB&N--(44.5 5/11)-->Pomfret--(-54.5 5/11)-->Winsor--(10.38 5/1)-->Cambridge RLS [BB&N net +0.38]
BB&N--(2.89 5/4)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS [BB&N net +9.14]
BB&N--(17.22 5/4)-->Newton Country Day--(-18.46 5/1)-->Winsor--(10.38 5/1)-->Cambridge RLS [BB&N net +9.14]
BB&N--(0.4 5/18)-->Brooks--(39.0 5/11)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS [BB&N net +31.32]
BB&N--(44.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH--(-32.6 4/27)-->Cambridge RLS [Cambridge RLS net +50.18]
BB&N--(17.22 5/4)-->Newton Country Day--(-39.0 5/11)-->Brooks--(-0.9 4/27)-->Cambridge RLS [Cambridge RLS net +22.68]
BB&N--(15.4 5/11)-->Taft--(-3.96 5/5)-->NMH--(-32.6 4/27)-->Cambridge RLS [Cambridge RLS net +21.16]
BB&N--(2.89 5/4)-->Middlesex--(-14.0 4/27)-->Brooks--(-0.9 4/27)-->Cambridge RLS [Cambridge RLS net +12.01]
BB&N--(2.89 5/4)-->Middlesex--(17.7 4/27)-->NMH--(-32.6 4/27)-->Cambridge RLS [Cambridge RLS net +12.01]
BB&N--(17.22 5/4)-->Newton Country Day--(-14.33 5/4)-->Middlesex--(-14.9 4/27)-->Cambridge RLS [Cambridge RLS net +12.01]
BB&N--(44.5 5/11)-->Pomfret--(-58.0 4/27)-->Groton--(4.41 5/4)-->Cambridge RLS [Cambridge RLS net +9.09]
BB&N--(-5.3 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS [Cambridge RLS net +2.28]
BB&N--(0.4 5/18)-->Brooks--(14.0 4/27)-->Middlesex--(-14.9 4/27)-->Cambridge RLS [Cambridge RLS net +0.5]
BB&N--(0.4 5/18)-->Brooks--(31.7 4/27)-->NMH--(-32.6 4/27)-->Cambridge RLS [Cambridge RLS net +0.5]
BB&N--(67.3 5/18)-->Pingree--(-66.9 5/18)-->Brooks--(-0.9 4/27)-->Cambridge RLS [Cambridge RLS net +0.5]
BB&N--(118.3 5/18)-->Thayer--(-117.9 5/18)-->Brooks--(-0.9 4/27)-->Cambridge RLS [Cambridge RLS net +0.5]
BB&N--(15.4 5/11)-->Taft--(-11.5 4/27)-->Groton--(4.41 5/4)-->Cambridge RLS [BB&N net +8.31]
BB&N--(-0.0 4/27)-->Winsor--(18.46 5/1)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS [BB&N net +10.38]
BB&N--(0.4 5/18)-->Brooks--(14.0 4/27)-->Middlesex--(0.8 5/11)-->Cambridge RLS [BB&N net +15.2]
BB&N--(-0.78 4/20)-->Groton--(-23.0 5/11)-->Brooks--(-0.9 4/27)-->Cambridge RLS [Cambridge RLS net +24.68]
BB&N--(0.4 5/18)-->Brooks--(-5.2 4/20)-->Middlesex--(-14.9 4/27)-->Cambridge RLS [Cambridge RLS net +19.7]
BB&N--(44.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH--(-32.6 4/27)-->Cambridge RLS [Cambridge RLS net +19.1]
BB&N--(-5.3 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex--(-14.9 4/27)-->Cambridge RLS [Cambridge RLS net +18.9]
BB&N--(-13.33 4/20)-->Nobles--(33.21 5/11)-->NMH--(-32.6 4/27)-->Cambridge RLS [Cambridge RLS net +12.72]
BB&N--(0.4 5/18)-->Brooks--(-5.2 4/20)-->Middlesex--(0.8 5/11)-->Cambridge RLS [Cambridge RLS net +4.0]
BB&N--(-5.3 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex--(0.8 5/11)-->Cambridge RLS [Cambridge RLS net +3.2]
BB&N--(-5.3 5/11)-->St. Mark's--(6.5 4/20)-->Brooks--(-0.9 4/27)-->Cambridge RLS [BB&N net +0.3]
BB&N--(-13.33 4/20)-->Nobles--(12.56 4/20)-->Groton--(4.41 5/4)-->Cambridge RLS [BB&N net +3.64]
BB&N--(-13.33 4/20)-->Nobles--(7.85 5/4)-->Winsor--(10.38 5/1)-->Cambridge RLS [BB&N net +4.9]
BB&N--(-0.78 4/20)-->Groton--(16.0 5/11)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS [BB&N net +7.14]
BB&N--(2.89 5/4)-->Middlesex--(5.2 4/20)-->Brooks--(-0.9 4/27)-->Cambridge RLS [BB&N net +7.19]
BB&N--(-13.33 4/20)-->Nobles--(35.3 4/27)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS [BB&N net +13.89]
BB&N--(-5.3 5/11)-->St. Mark's--(15.0 4/13)-->NMH--(-32.6 4/27)-->Cambridge RLS [Cambridge RLS net +22.9]
BB&N--(-13.33 4/20)-->Nobles--(42.0 4/13)-->Brooks--(-0.9 4/27)-->Cambridge RLS [BB&N net +27.77]
