Choate and Middletown have never raced head to head

There are 3 paths of length 2 between Choate and Middletown
All of them favor Choate
From most recent to least recent:
Choate--(37.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +87.4]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Choate net +74.9]
Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +92.13]

There are 42 paths of length 3 between Choate and Middletown
All of them favor Choate
From most recent to least recent:
Choate--(12.1 5/17)-->Taft--(40.0 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +102.5]
Choate--(1.73 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +76.13]
Choate--(5.06 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +85.46]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +87.4]
Choate--(8.4 5/17)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +88.8]
Choate--(13.08 5/4)-->Taft--(40.0 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +103.48]
Choate--(1.73 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Choate net +63.63]
Choate--(5.06 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Choate net +72.96]
Choate--(37.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Choate net +74.9]
Choate--(8.4 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Choate net +76.3]
Choate--(5.06 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Choate net +94.76]
Choate--(-5.65 4/30)-->Winsor--(52.8 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +97.55]
Choate--(8.4 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Choate net +98.1]
Choate--(23.0 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Choate net +111.8]
Choate--(12.1 5/17)-->Taft--(0.7 4/26)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +63.2]
Choate--(13.08 5/4)-->Taft--(0.7 4/26)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +64.18]
Choate--(-2.5 5/10)-->Groton--(17.8 4/26)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +65.7]
Choate--(5.06 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +61.46]
Choate--(8.4 5/17)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +64.8]
Choate--(3.99 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +89.03]
Choate--(12.1 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +91.15]
Choate--(3.99 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +92.13]
Choate--(5.06 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +92.13]
Choate--(13.08 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +92.13]
Choate--(23.0 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +92.13]
Choate--(8.4 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +95.47]
Choate--(23.0 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +98.7]
Choate--(37.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +103.4]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +103.4]
Choate--(16.7 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +73.1]
Choate--(23.0 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +79.7]
Choate--(3.99 5/4)-->NMH--(28.2 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +82.59]
Choate--(16.7 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Choate net +84.6]
Choate--(37.3 4/19)-->Taft--(0.7 4/26)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +88.4]
Choate--(16.7 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +97.1]
Choate--(16.7 4/19)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +103.77]
Choate--(16.7 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Choate net +106.4]
Choate--(37.3 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +116.35]
Choate--(37.3 4/19)-->Taft--(40.0 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Choate net +127.7]
Choate--(5.06 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +77.06]
Choate--(8.4 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +80.4]
Choate--(16.7 4/19)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Choate net +88.7]
