Sacred Heart and Taft have never raced head to head

There are 4 paths of length 2 between Sacred Heart and Taft
All of them favor Taft
From most recent to least recent:
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +41.15]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +31.22]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +24.65]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +101.71]

There are 61 paths of length 3 between Sacred Heart and Taft
60/61 of them favor Taft
From most recent to least recent:
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +35.2]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +18.6]
Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-23.57 5/17)-->NMH--(9.09 5/4)-->Taft [Taft net +159.98]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +52.0]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +47.82]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +41.15]
Sacred Heart--(-21.3 5/18)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +41.15]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +41.15]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +40.65]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-31.37 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +39.18]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +35.54]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-23.0 5/4)-->Choate--(12.1 5/17)-->Taft [Taft net +32.2]
Sacred Heart--(-21.3 5/18)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +31.72]
Sacred Heart--(-21.3 5/18)-->Hopkins--(35.93 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +31.72]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(14.7 5/18)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +31.22]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-23.0 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +31.22]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-19.01 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +31.22]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +31.22]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +31.22]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +31.22]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +30.88]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +28.97]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(-1.73 5/4)-->Choate--(12.1 5/17)-->Taft [Taft net +25.63]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(-1.73 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +24.65]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(2.26 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +24.65]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +24.65]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +24.65]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +24.65]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +24.65]
Sacred Heart--(-21.3 5/18)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +24.55]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(5.36 5/14)-->NMH--(9.09 5/4)-->Taft [Taft net +21.55]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +14.28]
Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-27.1 5/3)-->BB&N--(3.8 5/10)-->Taft [Taft net +168.8]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +108.38]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +101.71]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +101.21]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-31.37 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +99.74]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +95.76]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +91.78]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +91.44]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +85.21]
Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-19.6 4/26)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +162.3]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft [Taft net +106.66]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Taft net +101.88]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft [Taft net +46.1]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Taft net +41.32]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft [Taft net +24.51]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +12.7]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +78.86]
Sacred Heart--(-21.3 5/18)-->Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +55.0]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft [Taft net +34.11]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +18.64]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +18.3]
Sacred Heart--(-21.3 5/18)-->Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +15.7]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +12.07]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft [Taft net +7.0]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +1.7]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(-1.73 5/4)-->Choate--(37.3 4/19)-->Taft [Taft net +0.43]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +13.9]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +9.58]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(20.6 4/19)-->Taft [Sacred Heart net +3.0]
