Berkshire Academy and St. Mark's have never raced head to head

There are 6 paths of length 2 between Berkshire Academy and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +59.2]
Berkshire Academy--(-31.7 5/18)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +52.4]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +77.6]
Berkshire Academy--(-46.7 4/20)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +67.4]
Berkshire Academy--(-65.6 4/20)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +64.6]
Berkshire Academy--(-39.5 5/18)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +38.5]

There are 64 paths of length 3 between Berkshire Academy and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Berkshire Academy--(-39.5 5/18)-->Choate--(27.1 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +59.2]
Berkshire Academy--(-31.7 5/18)-->Taft--(19.3 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +59.2]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +59.2]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-41.5 5/11)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +59.2]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +59.2]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +59.2]
Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +59.2]
Berkshire Academy--(-39.5 5/18)-->Choate--(7.8 5/18)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +52.4]
Berkshire Academy--(-31.7 5/18)-->Taft--(-25.4 5/11)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +52.4]
Berkshire Academy--(-31.7 5/18)-->Taft--(-15.4 5/11)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +52.4]
Berkshire Academy--(-31.7 5/18)-->Taft--(26.1 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +52.4]
Berkshire Academy--(-31.7 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +52.4]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +52.4]
Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +52.4]
Berkshire Academy--(-39.5 5/18)-->Choate--(17.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +28.26]
Berkshire Academy--(-39.5 5/18)-->Choate--(10.24 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +49.96]
Berkshire Academy--(-31.7 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +23.38]
Berkshire Academy--(-39.5 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +20.94]
Berkshire Academy--(-31.7 5/18)-->Taft--(-11.5 4/27)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +48.96]
Berkshire Academy--(-31.7 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +35.0]
Berkshire Academy--(-39.5 5/18)-->Choate--(33.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's [St. Mark's net +17.6]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-58.12 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +106.62]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-46.5 4/27)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +95.0]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-58.0 4/27)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +91.56]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-54.5 5/11)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +77.6]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-44.5 5/11)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +77.6]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-29.1 5/11)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +77.6]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +77.6]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-60.6 5/18)-->Nobles--(24.2 4/27)-->St. Mark's [St. Mark's net +64.2]
Berkshire Academy--(-65.6 4/20)-->Choate--(27.1 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +85.3]
Berkshire Academy--(-65.6 4/20)-->Choate--(7.8 5/18)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +78.5]
Berkshire Academy--(-65.6 4/20)-->Choate--(-6.0 5/11)-->Brooks--(-6.5 4/20)-->St. Mark's [St. Mark's net +78.1]
Berkshire Academy--(-65.6 4/20)-->Choate--(10.24 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +76.06]
Berkshire Academy--(-46.7 4/20)-->Taft--(19.3 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +74.2]
Berkshire Academy--(-65.6 4/20)-->Choate--(18.9 4/20)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +67.4]
Berkshire Academy--(-46.7 4/20)-->Taft--(-25.4 5/11)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +67.4]
Berkshire Academy--(-46.7 4/20)-->Taft--(-15.4 5/11)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +67.4]
Berkshire Academy--(-46.7 4/20)-->Taft--(26.1 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +67.4]
Berkshire Academy--(-46.7 4/20)-->Taft--(29.1 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +67.4]
Berkshire Academy--(-46.7 4/20)-->Taft--(-11.5 4/27)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +63.96]
Berkshire Academy--(-65.6 4/20)-->Choate--(17.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +54.36]
Berkshire Academy--(-39.5 5/18)-->Choate--(-6.0 5/11)-->Brooks--(-6.5 4/20)-->St. Mark's [St. Mark's net +52.0]
Berkshire Academy--(-46.7 4/20)-->Taft--(46.5 4/27)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +50.0]
Berkshire Academy--(-65.6 4/20)-->Choate--(68.36 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +47.04]
Berkshire Academy--(-65.6 4/20)-->Choate--(33.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's [St. Mark's net +43.7]
Berkshire Academy--(-39.5 5/18)-->Choate--(18.9 4/20)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +41.3]
Berkshire Academy--(-46.7 4/20)-->Taft--(58.12 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +38.38]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-62.08 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +104.88]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-68.36 5/5)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +95.16]
Berkshire Academy--(-65.6 4/20)-->Choate--(6.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +74.32]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-31.0 4/20)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +73.8]
Berkshire Academy--(-46.7 4/20)-->Taft--(-3.96 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +65.66]
Berkshire Academy--(-65.6 4/20)-->Choate--(16.0 4/13)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +64.6]
Berkshire Academy--(-46.7 4/20)-->Taft--(-18.9 4/20)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +64.6]
Berkshire Academy--(-46.7 4/20)-->Taft--(-10.24 5/5)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +55.94]
Berkshire Academy--(-46.7 4/20)-->Taft--(-7.8 5/18)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +53.5]
Berkshire Academy--(-31.7 5/18)-->Taft--(-3.96 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +50.66]
Berkshire Academy--(-31.7 5/18)-->Taft--(-18.9 4/20)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +49.6]
Berkshire Academy--(-39.5 5/18)-->Choate--(6.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +48.22]
Berkshire Academy--(-31.7 5/18)-->Taft--(-10.24 5/5)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +40.94]
Berkshire Academy--(-39.5 5/18)-->Choate--(16.0 4/13)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +38.5]
Berkshire Academy--(-31.7 5/18)-->Taft--(-7.8 5/18)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +38.5]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-27.1 5/18)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +38.5]
Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(-49.3 5/18)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +38.5]
