Groton and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Groton and St. Mary's-Lynn

There are 7 paths of length 3 between Groton and St. Mary's-Lynn
All of them favor Groton
From most recent to least recent:
Groton--(2.5 5/10)-->Choate--(3.99 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Groton net +103.99]
Groton--(17.1 4/26)-->Taft--(-9.09 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Groton net +105.51]
Groton--(-13.31 5/3)-->Cambridge RLS--(27.3 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Groton net +111.49]
Groton--(4.7 5/10)-->Brooks--(22.6 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Groton net +124.8]
Groton--(-31.56 4/19)-->Nobles--(44.2 4/26)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Groton net +86.57]
Groton--(17.8 4/26)-->Pomfret--(-28.2 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Groton net +87.1]
Groton--(-6.67 4/19)-->BB&N--(27.1 5/3)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Groton net +94.36]
