Hopkins and Pomfret have raced head to head once on 2025-04-19
Hopkins won the race by 6.3 seconds

There are 8 paths of length 2 between Hopkins and Pomfret
6/8 of them favor Hopkins
From most recent to least recent:
Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hopkins net +29.0]
Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +30.08]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hopkins net +50.9]
Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +9.22]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +11.94]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hopkins net +5.0]
Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +9.19]
Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +15.9]

There are 96 paths of length 3 between Hopkins and Pomfret
69/96 of them favor Hopkins
From most recent to least recent:
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Hopkins net +19.67]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hopkins net +21.83]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hopkins net +29.0]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hopkins net +29.0]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hopkins net +29.1]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +29.58]
Hopkins--(35.93 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +29.58]
Hopkins--(-23.0 5/4)-->Choate--(13.08 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +30.08]
Hopkins--(-19.01 5/4)-->NMH--(9.09 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +30.08]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +30.08]
Hopkins--(-9.92 5/4)-->Taft--(-12.8 5/10)-->Winsor--(52.8 5/10)-->Pomfret [Hopkins net +30.08]
Hopkins--(-9.92 5/4)-->Taft--(-3.8 5/10)-->BB&N--(43.8 5/10)-->Pomfret [Hopkins net +30.08]
Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret [Hopkins net +30.08]
Hopkins--(-21.27 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +30.08]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(37.0 5/4)-->Pomfret [Hopkins net +30.94]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hopkins net +33.86]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +36.75]
Hopkins--(13.83 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hopkins net +43.63]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +47.02]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hopkins net +50.8]
Hopkins--(21.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hopkins net +50.8]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.0 5/4)-->Pomfret [Hopkins net +50.9]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hopkins net +50.9]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Hopkins net +50.9]
Hopkins--(-23.0 5/4)-->Choate--(-5.65 4/30)-->Winsor--(52.8 5/10)-->Pomfret [Hopkins net +24.15]
Hopkins--(-34.9 4/26)-->Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret [Pomfret net +21.8]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +9.72]
Hopkins--(35.93 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +9.72]
Hopkins--(-23.0 5/4)-->Choate--(13.08 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +9.22]
Hopkins--(-19.01 5/4)-->NMH--(9.09 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +9.22]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +9.22]
Hopkins--(-9.92 5/4)-->Taft--(-17.1 4/26)-->Groton--(17.8 4/26)-->Pomfret [Pomfret net +9.22]
Hopkins--(-21.27 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +9.22]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton--(17.8 4/26)-->Pomfret [Pomfret net +8.49]
Hopkins--(-23.0 5/4)-->Choate--(-2.5 5/10)-->Groton--(17.8 4/26)-->Pomfret [Pomfret net +7.7]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +2.55]
Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +2.51]
Hopkins--(-34.9 4/26)-->Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret [Pomfret net +0.1]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(37.0 5/4)-->Pomfret [Hopkins net +7.09]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret [Hopkins net +7.72]
Hopkins--(-12.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Hopkins net +9.44]
Hopkins--(-26.7 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(43.8 5/10)-->Pomfret [Hopkins net +13.8]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor--(52.8 5/10)-->Pomfret [Hopkins net +17.24]
Hopkins--(-12.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hopkins net +18.77]
Hopkins--(-12.3 4/26)-->NMH--(-3.99 5/4)-->Choate--(37.0 5/4)-->Pomfret [Hopkins net +20.71]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(43.8 5/10)-->Pomfret [Hopkins net +24.63]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret [Hopkins net +29.41]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(43.8 5/10)-->Pomfret [Hopkins net +31.8]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret [Hopkins net +36.58]
Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +36.79]
Hopkins--(-23.0 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +11.94]
Hopkins--(-19.01 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +11.94]
Hopkins--(-9.92 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +11.94]
Hopkins--(-21.27 5/4)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +11.94]
Hopkins--(-12.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +5.23]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +2.17]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hopkins net +5.0]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hopkins net +5.1]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hopkins net +26.9]
Hopkins--(-9.92 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +24.52]
Hopkins--(-21.9 4/19)-->NMH--(1.07 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +14.83]
Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +12.11]
Hopkins--(-9.92 5/4)-->Taft--(-37.3 4/19)-->Choate--(37.0 5/4)-->Pomfret [Pomfret net +10.22]
Hopkins--(-9.92 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Pomfret net +0.52]
Hopkins--(-23.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +0.3]
Hopkins--(-21.9 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Pomfret net +0.16]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret [Hopkins net +2.36]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret [Hopkins net +3.36]
Hopkins--(-21.9 4/19)-->NMH--(1.07 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hopkins net +9.17]
Hopkins--(-23.0 5/4)-->Choate--(3.99 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +9.19]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +9.19]
Hopkins--(-9.92 5/4)-->Taft--(-9.09 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +9.19]
Hopkins--(-21.27 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +9.19]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +10.66]
Hopkins--(35.93 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +10.66]
Hopkins--(-21.9 4/19)-->NMH--(-3.99 5/4)-->Choate--(37.0 5/4)-->Pomfret [Hopkins net +11.11]
Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft--(0.7 4/26)-->Pomfret [Hopkins net +15.0]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +15.9]
Hopkins--(-34.9 4/26)-->Brooks--(22.6 4/26)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +15.9]
Hopkins--(-26.7 4/26)-->Middlesex--(14.4 4/26)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +15.9]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +17.83]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret [Hopkins net +19.3]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret [Hopkins net +20.3]
Hopkins--(-23.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hopkins net +23.7]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hopkins net +26.13]
Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [Hopkins net +26.8]
Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +27.19]
Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [Hopkins net +27.8]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +42.66]
Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +54.3]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret [Hopkins net +59.6]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(24.0 5/4)-->Pomfret [Pomfret net +12.34]
Hopkins--(-21.27 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hopkins net +3.13]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(24.0 5/4)-->Pomfret [Hopkins net +4.6]
Hopkins--(-21.27 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hopkins net +27.13]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(43.8 5/10)-->Pomfret [Hopkins net +28.2]
