Lyme/Old Lyme and Middletown have raced head to head once on 2025-04-30
Lyme/Old Lyme won the race by 16.9 seconds

There are 2 paths of length 2 between Lyme/Old Lyme and Middletown
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Lyme/Old Lyme net +29.4]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +45.4]

There are 16 paths of length 3 between Lyme/Old Lyme and Middletown
12/16 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Lyme/Old Lyme net +7.6]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Lyme/Old Lyme net +29.4]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Lyme/Old Lyme net +29.4]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Lyme/Old Lyme net +29.4]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown [Middletown net +16.4]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown [Lyme/Old Lyme net +5.4]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Middletown net +2.77]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +3.8]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +14.27]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +20.5]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +34.13]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +36.07]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +45.4]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Middletown net +15.2]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Middletown net +0.8]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +21.0]
