BB&N and Lyme/Old Lyme have never raced head to head

There are 2 paths of length 2 between BB&N and Lyme/Old Lyme
All of them favor BB&N
From most recent to least recent:
BB&N--(43.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [BB&N net +64.8]
BB&N--(33.0 4/26)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [BB&N net +83.8]

There are 34 paths of length 3 between BB&N and Lyme/Old Lyme
All of them favor BB&N
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [BB&N net +37.45]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [BB&N net +46.78]
BB&N--(3.8 5/10)-->Taft--(-13.08 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [BB&N net +48.72]
BB&N--(-9.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [BB&N net +64.8]
BB&N--(1.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [BB&N net +64.8]
BB&N--(3.8 5/10)-->Taft--(40.0 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [BB&N net +64.8]
BB&N--(43.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [BB&N net +64.8]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [BB&N net +64.8]
BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [BB&N net +64.8]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [BB&N net +68.58]
BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [BB&N net +78.85]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [BB&N net +85.62]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [BB&N net +86.6]
BB&N--(-9.0 5/10)-->Winsor--(5.65 4/30)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [BB&N net +54.65]
BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [BB&N net +25.5]
BB&N--(-4.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [BB&N net +59.43]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [BB&N net +62.0]
BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [BB&N net +69.58]
BB&N--(-9.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [BB&N net +79.02]
BB&N--(-4.22 4/26)-->Winsor--(37.22 4/26)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [BB&N net +83.8]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [BB&N net +83.8]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [BB&N net +83.9]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [BB&N net +91.07]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [BB&N net +101.9]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [BB&N net +88.8]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [BB&N net +110.6]
BB&N--(3.8 5/10)-->Taft--(-37.3 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [BB&N net +24.5]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [BB&N net +34.2]
BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [BB&N net +45.47]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [BB&N net +56.0]
BB&N--(6.67 4/19)-->Groton--(2.5 5/10)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [BB&N net +67.17]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [BB&N net +109.4]
BB&N--(-24.0 4/16)-->Cambridge RLS--(9.69 4/30)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [BB&N net +43.69]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [BB&N net +87.5]
