Cambridge RLS and NMH have raced head to head once on 2024-04-27
Cambridge RLS won the race by 32.6 seconds

There is exactly one path of length 2 between Cambridge RLS and NMH, via Cambridge RLS--(-0.8 5/11)-->Middlesex--(17.7 4/27)-->NMH [Cambridge RLS net +16.9]
It favors Cambridge RLS by a cumulative margin of 16.9 seconds

There are 36 paths of length 3 between Cambridge RLS and NMH
28/36 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-4.41 5/4)-->Groton--(-17.0 5/11)-->Choate--(6.28 5/5)-->NMH [NMH net +15.13]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-33.0 5/11)-->Choate--(6.28 5/5)-->NMH [NMH net +18.64]
Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +17.96]
Cambridge RLS--(-10.38 5/1)-->Winsor--(25.4 5/11)-->Taft--(-3.96 5/5)-->NMH [Cambridge RLS net +11.06]
Cambridge RLS--(-10.38 5/1)-->Winsor--(-7.85 5/4)-->Nobles--(33.21 5/11)-->NMH [Cambridge RLS net +14.98]
Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +8.49]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-39.0 5/11)-->Brooks--(31.7 4/27)-->NMH [Cambridge RLS net +0.78]
Cambridge RLS--(-4.41 5/4)-->Groton--(11.5 4/27)-->Taft--(-3.96 5/5)-->NMH [Cambridge RLS net +3.13]
Cambridge RLS--(-4.41 5/4)-->Groton--(-23.0 5/11)-->Brooks--(31.7 4/27)-->NMH [Cambridge RLS net +4.29]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-35.3 4/27)-->Nobles--(33.21 5/11)-->NMH [Cambridge RLS net +5.99]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-14.33 5/4)-->Middlesex--(17.7 4/27)-->NMH [Cambridge RLS net +11.45]
Cambridge RLS--(0.9 4/27)-->Brooks--(6.0 5/11)-->Choate--(6.28 5/5)-->NMH [Cambridge RLS net +13.18]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(-14.0 4/27)-->Brooks--(31.7 4/27)-->NMH [Cambridge RLS net +16.9]
Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH [Cambridge RLS net +13.12]
Cambridge RLS--(0.9 4/27)-->Brooks--(-5.2 4/20)-->Middlesex--(17.7 4/27)-->NMH [Cambridge RLS net +13.4]
Cambridge RLS--(-4.41 5/4)-->Groton--(-12.56 4/20)-->Nobles--(33.21 5/11)-->NMH [Cambridge RLS net +16.24]
Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret--(-31.0 4/20)-->NMH [Cambridge RLS net +22.59]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(5.2 4/20)-->Brooks--(31.7 4/27)-->NMH [Cambridge RLS net +36.1]
Cambridge RLS--(14.9 4/27)-->Middlesex--(5.2 4/20)-->Brooks--(31.7 4/27)-->NMH [Cambridge RLS net +51.8]
Cambridge RLS--(0.44 4/13)-->BB&N--(44.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +17.14]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-33.0 5/11)-->Choate--(16.0 4/13)-->NMH [NMH net +8.92]
Cambridge RLS--(0.9 4/27)-->Brooks--(-42.0 4/13)-->Nobles--(33.21 5/11)-->NMH [NMH net +7.89]
Cambridge RLS--(-4.41 5/4)-->Groton--(-17.0 5/11)-->Choate--(16.0 4/13)-->NMH [NMH net +5.41]
Cambridge RLS--(-4.41 5/4)-->Groton--(-5.76 5/18)-->St. Mark's--(15.0 4/13)-->NMH [Cambridge RLS net +4.83]
Cambridge RLS--(-10.38 5/1)-->Winsor--(4.7 5/11)-->St. Mark's--(15.0 4/13)-->NMH [Cambridge RLS net +9.32]
Cambridge RLS--(0.9 4/27)-->Brooks--(-6.5 4/20)-->St. Mark's--(15.0 4/13)-->NMH [Cambridge RLS net +9.4]
Cambridge RLS--(0.44 4/13)-->BB&N--(-5.3 5/11)-->St. Mark's--(15.0 4/13)-->NMH [Cambridge RLS net +10.14]
Cambridge RLS--(0.44 4/13)-->BB&N--(15.4 5/11)-->Taft--(-3.96 5/5)-->NMH [Cambridge RLS net +11.88]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(15.0 4/13)-->NMH [Cambridge RLS net +11.98]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(-1.3 4/20)-->St. Mark's--(15.0 4/13)-->NMH [Cambridge RLS net +12.9]
Cambridge RLS--(0.44 4/13)-->BB&N--(44.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH [Cambridge RLS net +13.94]
Cambridge RLS--(0.44 4/13)-->BB&N--(-13.33 4/20)-->Nobles--(33.21 5/11)-->NMH [Cambridge RLS net +20.32]
Cambridge RLS--(0.44 4/13)-->BB&N--(2.89 5/4)-->Middlesex--(17.7 4/27)-->NMH [Cambridge RLS net +21.03]
Cambridge RLS--(0.9 4/27)-->Brooks--(6.0 5/11)-->Choate--(16.0 4/13)-->NMH [Cambridge RLS net +22.9]
Cambridge RLS--(14.9 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's--(15.0 4/13)-->NMH [Cambridge RLS net +28.6]
Cambridge RLS--(0.44 4/13)-->BB&N--(0.4 5/18)-->Brooks--(31.7 4/27)-->NMH [Cambridge RLS net +32.54]
