Greenwich Academy and Sacred Heart have raced head to head 2 times
Greenwich Academy has won every race

From most recent to least recent:
2025-05-18: Greenwich Academy won by 16.9 seconds
2025-04-30: Greenwich Academy won by 77.46 seconds

There are 2 paths of length 2 between Greenwich Academy and Sacred Heart
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-21.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Greenwich Academy net +0.3]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Greenwich Academy net +7.47]

There are 22 paths of length 3 between Greenwich Academy and Sacred Heart
19/22 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Greenwich Academy net +0.2]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Greenwich Academy net +0.3]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Greenwich Academy net +0.3]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +6.27]
Greenwich Academy--(-31.37 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +0.73]
Greenwich Academy--(-24.25 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Greenwich Academy net +0.4]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Greenwich Academy net +0.9]
Greenwich Academy--(-31.37 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Greenwich Academy net +2.37]
Greenwich Academy--(-24.25 5/4)-->Taft--(9.92 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Greenwich Academy net +6.97]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Greenwich Academy net +7.47]
Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-35.93 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Greenwich Academy net +7.47]
Greenwich Academy--(-31.37 5/4)-->NMH--(19.01 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Greenwich Academy net +8.94]
Greenwich Academy--(-4.4 5/18)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Greenwich Academy net +10.33]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Greenwich Academy net +10.67]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Greenwich Academy net +17.24]
Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(21.27 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Greenwich Academy net +23.47]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Greenwich Academy net +41.8]
Greenwich Academy--(-31.37 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Greenwich Academy net +137.7]
Greenwich Academy--(-31.37 5/4)-->NMH--(12.3 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Greenwich Academy net +2.23]
Greenwich Academy--(-33.0 4/26)-->BB&N--(27.1 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Greenwich Academy net +139.6]
Greenwich Academy--(-31.37 5/4)-->NMH--(21.9 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Greenwich Academy net +11.83]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +4.4]
