Pomfret and Taft have raced head to head 3 times
Taft has won every race

From most recent to least recent:
2024-05-11: Taft won by 29.1 seconds
2024-05-05: Taft won by 58.12 seconds
2024-04-27: Taft won by 46.5 seconds

There are 8 paths of length 2 between Pomfret and Taft
All of them favor Taft
From most recent to least recent:
Pomfret--(-3.0 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Taft net +22.3]
Pomfret--(-3.7 5/18)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +62.74]
Pomfret--(-68.36 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +60.56]
Pomfret--(27.8 4/24)-->Berkshire Academy--(-31.7 5/18)-->Taft [Taft net +3.9]
Pomfret--(-10.7 4/20)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +69.74]
Pomfret--(-68.36 5/5)-->Choate--(18.9 4/20)-->Taft [Taft net +49.46]
Pomfret--(-31.0 4/20)-->NMH--(3.96 5/5)-->Taft [Taft net +27.04]
Pomfret--(27.8 4/24)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +18.9]

There are 79 paths of length 3 between Pomfret and Taft
78/79 of them favor Taft
From most recent to least recent:
Pomfret--(-3.7 5/18)-->Hopkins--(-3.7 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft [Taft net +48.9]
Pomfret--(-54.5 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Taft net +22.3]
Pomfret--(-49.8 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Taft net +22.3]
Pomfret--(-44.5 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Taft net +22.3]
Pomfret--(-3.0 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(7.8 5/18)-->Taft [Taft net +22.3]
Pomfret--(-3.0 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft [Taft net +22.3]
Pomfret--(-3.0 5/11)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft [Taft net +22.3]
Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +67.44]
Pomfret--(-68.36 5/5)-->Choate--(27.1 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft [Taft net +67.36]
Pomfret--(-60.6 5/18)-->Nobles--(56.9 5/18)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +62.74]
Pomfret--(-3.7 5/18)-->Hopkins--(-61.46 5/5)-->NMH--(3.96 5/5)-->Taft [Taft net +61.2]
Pomfret--(-68.36 5/5)-->Choate--(27.1 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft [Taft net +60.56]
Pomfret--(-68.36 5/5)-->Choate--(39.5 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft [Taft net +60.56]
Pomfret--(-68.36 5/5)-->Choate--(49.3 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft [Taft net +60.56]
Pomfret--(-62.08 5/5)-->NMH--(-6.28 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +60.56]
Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +60.56]
Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft [Taft net +53.6]
Pomfret--(-3.7 5/18)-->Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +53.42]
Pomfret--(8.66 5/5)-->Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +41.06]
Pomfret--(8.66 5/5)-->Hopkins--(-3.7 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft [Taft net +36.54]
Pomfret--(-60.6 5/18)-->Nobles--(33.21 5/11)-->NMH--(3.96 5/5)-->Taft [Taft net +23.43]
Pomfret--(-3.0 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(10.24 5/5)-->Taft [Taft net +19.86]
Pomfret--(-60.6 5/18)-->Nobles--(7.85 5/4)-->Winsor--(25.4 5/11)-->Taft [Taft net +27.35]
Pomfret--(-58.0 4/27)-->Groton--(-17.0 5/11)-->Choate--(7.8 5/18)-->Taft [Taft net +67.2]
Pomfret--(-58.0 4/27)-->Groton--(-17.0 5/11)-->Choate--(10.24 5/5)-->Taft [Taft net +64.76]
Pomfret--(-58.0 4/27)-->Groton--(-5.76 5/18)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +43.06]
Pomfret--(-68.36 5/5)-->Choate--(17.0 5/11)-->Groton--(11.5 4/27)-->Taft [Taft net +39.86]
Pomfret--(-54.5 5/11)-->Winsor--(0.0 4/27)-->BB&N--(15.4 5/11)-->Taft [Taft net +39.1]
Pomfret--(-49.8 5/11)-->St. Mark's--(5.76 5/18)-->Groton--(11.5 4/27)-->Taft [Taft net +32.54]
Pomfret--(-44.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft [Taft net +19.1]
Pomfret--(-60.6 5/18)-->Nobles--(24.2 4/27)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +15.7]
Pomfret--(27.8 4/24)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft [Taft net +10.7]
Pomfret--(27.8 4/24)-->Berkshire Academy--(-39.5 5/18)-->Choate--(7.8 5/18)-->Taft [Taft net +3.9]
Pomfret--(27.8 4/24)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft [Taft net +3.9]
Pomfret--(27.8 4/24)-->Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft [Taft net +3.9]
Pomfret--(27.8 4/24)-->Berkshire Academy--(-39.5 5/18)-->Choate--(10.24 5/5)-->Taft [Taft net +1.46]
Pomfret--(-62.08 5/5)-->NMH--(20.3 4/20)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +100.82]
Pomfret--(-68.36 5/5)-->Choate--(39.5 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +75.56]
Pomfret--(-31.0 4/20)-->NMH--(20.3 4/20)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +69.74]
Pomfret--(-10.7 4/20)-->Hopkins--(-61.46 5/5)-->NMH--(3.96 5/5)-->Taft [Taft net +68.2]
Pomfret--(-10.7 4/20)-->Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +60.42]
Pomfret--(-58.0 4/27)-->Groton--(-17.0 5/11)-->Choate--(18.9 4/20)-->Taft [Taft net +56.1]
Pomfret--(-10.7 4/20)-->Hopkins--(-3.7 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft [Taft net +55.9]
Pomfret--(-68.36 5/5)-->Choate--(65.6 4/20)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +49.46]
Pomfret--(-62.08 5/5)-->NMH--(-6.28 5/5)-->Choate--(18.9 4/20)-->Taft [Taft net +49.46]
Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate--(18.9 4/20)-->Taft [Taft net +49.46]
Pomfret--(-58.0 4/27)-->Groton--(0.78 4/20)-->BB&N--(15.4 5/11)-->Taft [Taft net +41.82]
Pomfret--(-3.0 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +37.3]
Pomfret--(-60.6 5/18)-->Nobles--(12.56 4/20)-->Groton--(11.5 4/27)-->Taft [Taft net +36.54]
Pomfret--(-68.36 5/5)-->Choate--(65.6 4/20)-->Berkshire Academy--(-31.7 5/18)-->Taft [Taft net +34.46]
Pomfret--(-44.5 5/11)-->BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft [Taft net +33.78]
Pomfret--(-60.6 5/18)-->Nobles--(13.33 4/20)-->BB&N--(15.4 5/11)-->Taft [Taft net +31.87]
Pomfret--(27.8 4/24)-->Berkshire Academy--(-65.6 4/20)-->Choate--(7.8 5/18)-->Taft [Taft net +30.0]
Pomfret--(-31.0 4/20)-->NMH--(-6.28 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +29.48]
Pomfret--(-31.0 4/20)-->NMH--(61.46 5/5)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +28.58]
Pomfret--(27.8 4/24)-->Berkshire Academy--(-65.6 4/20)-->Choate--(10.24 5/5)-->Taft [Taft net +27.56]
Pomfret--(-31.0 4/20)-->NMH--(-6.28 5/5)-->Choate--(10.24 5/5)-->Taft [Taft net +27.04]
Pomfret--(-31.0 4/20)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +27.04]
Pomfret--(-10.7 4/20)-->Hopkins--(-20.3 4/20)-->NMH--(3.96 5/5)-->Taft [Taft net +27.04]
Pomfret--(-3.7 5/18)-->Hopkins--(-20.3 4/20)-->NMH--(3.96 5/5)-->Taft [Taft net +20.04]
Pomfret--(27.8 4/24)-->Berkshire Academy--(-65.6 4/20)-->Choate--(18.9 4/20)-->Taft [Taft net +18.9]
Pomfret--(-31.0 4/20)-->NMH--(-6.28 5/5)-->Choate--(18.9 4/20)-->Taft [Taft net +18.38]
Pomfret--(-3.0 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(18.9 4/20)-->Taft [Taft net +11.2]
Pomfret--(8.66 5/5)-->Hopkins--(-20.3 4/20)-->NMH--(3.96 5/5)-->Taft [Taft net +7.68]
Pomfret--(27.8 4/24)-->Berkshire Academy--(-39.5 5/18)-->Choate--(18.9 4/20)-->Taft [Pomfret net +7.2]
Pomfret--(-62.08 5/5)-->NMH--(-16.0 4/13)-->Choate--(7.8 5/18)-->Taft [Taft net +70.28]
Pomfret--(-62.08 5/5)-->NMH--(-16.0 4/13)-->Choate--(10.24 5/5)-->Taft [Taft net +67.84]
Pomfret--(-62.08 5/5)-->NMH--(-16.0 4/13)-->Choate--(18.9 4/20)-->Taft [Taft net +59.18]
Pomfret--(-62.08 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +56.38]
Pomfret--(-68.36 5/5)-->Choate--(16.0 4/13)-->NMH--(3.96 5/5)-->Taft [Taft net +48.4]
Pomfret--(-68.36 5/5)-->Choate--(1.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +46.66]
Pomfret--(-49.8 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(7.8 5/18)-->Taft [Taft net +43.0]
Pomfret--(-49.8 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(10.24 5/5)-->Taft [Taft net +40.56]
Pomfret--(-31.0 4/20)-->NMH--(-16.0 4/13)-->Choate--(7.8 5/18)-->Taft [Taft net +39.2]
Pomfret--(-31.0 4/20)-->NMH--(-16.0 4/13)-->Choate--(10.24 5/5)-->Taft [Taft net +36.76]
Pomfret--(-49.8 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(18.9 4/20)-->Taft [Taft net +31.9]
Pomfret--(-49.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH--(3.96 5/5)-->Taft [Taft net +30.84]
Pomfret--(-31.0 4/20)-->NMH--(-16.0 4/13)-->Choate--(18.9 4/20)-->Taft [Taft net +28.1]
Pomfret--(-31.0 4/20)-->NMH--(-15.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +25.3]
