BB&N and Winsor have raced head to head 2 times
Winsor has won every race

From most recent to least recent:
2025-05-10: Winsor won by 9.0 seconds
2025-04-26: Winsor won by 4.22 seconds

There are 2 paths of length 2 between BB&N and Winsor
All of them favor Winsor
From most recent to least recent:
BB&N--(-24.89 4/19)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +10.01]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +19.96]

There are 19 paths of length 3 between BB&N and Winsor
14/19 of them favor Winsor
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(-13.08 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +14.93]
BB&N--(43.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [BB&N net +1.15]
BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +48.3]
BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +9.17]
BB&N--(1.0 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +8.72]
BB&N--(3.3 5/3)-->Middlesex--(-12.9 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +5.56]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +4.05]
BB&N--(27.1 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +2.5]
BB&N--(27.1 5/3)-->Newton Country Day--(-44.2 4/26)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +2.22]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(-12.8 5/10)-->Winsor [BB&N net +30.3]
BB&N--(3.8 5/10)-->Taft--(-37.3 4/19)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +39.15]
BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +28.33]
BB&N--(-24.89 4/19)-->Nobles--(24.6 4/26)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +10.29]
BB&N--(6.67 4/19)-->Groton--(-31.56 4/19)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +10.01]
BB&N--(6.67 4/19)-->Groton--(-13.31 5/3)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +2.6]
BB&N--(6.67 4/19)-->Groton--(2.5 5/10)-->Choate--(-5.65 4/30)-->Winsor [BB&N net +3.52]
BB&N--(3.3 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor [BB&N net +4.0]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(-12.8 5/10)-->Winsor [BB&N net +10.97]
BB&N--(-24.0 4/16)-->Cambridge RLS--(9.69 4/30)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +19.96]
