Newton Country Day and Taft have never raced head to head

There are 7 paths of length 2 between Newton Country Day and Taft
5/7 of them favor Taft
From most recent to least recent:
Newton Country Day--(-33.0 5/11)-->Choate--(7.8 5/18)-->Taft [Taft net +25.2]
Newton Country Day--(-33.0 5/11)-->Choate--(10.24 5/5)-->Taft [Taft net +22.76]
Newton Country Day--(-17.22 5/4)-->BB&N--(15.4 5/11)-->Taft [Taft net +1.82]
Newton Country Day--(-18.46 5/1)-->Winsor--(25.4 5/11)-->Taft [Newton Country Day net +6.94]
Newton Country Day--(-16.0 5/11)-->Groton--(11.5 4/27)-->Taft [Taft net +4.5]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(20.7 5/11)-->Taft [Newton Country Day net +9.6]
Newton Country Day--(-33.0 5/11)-->Choate--(18.9 4/20)-->Taft [Taft net +14.1]

There are 75 paths of length 3 between Newton Country Day and Taft
49/75 of them favor Taft
From most recent to least recent:
Newton Country Day--(-33.0 5/11)-->Choate--(27.1 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft [Taft net +32.0]
Newton Country Day--(-39.0 5/11)-->Brooks--(6.0 5/11)-->Choate--(7.8 5/18)-->Taft [Taft net +25.2]
Newton Country Day--(-33.0 5/11)-->Choate--(27.1 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft [Taft net +25.2]
Newton Country Day--(-33.0 5/11)-->Choate--(39.5 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft [Taft net +25.2]
Newton Country Day--(-33.0 5/11)-->Choate--(49.3 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft [Taft net +25.2]
Newton Country Day--(-16.0 5/11)-->Groton--(-17.0 5/11)-->Choate--(7.8 5/18)-->Taft [Taft net +25.2]
Newton Country Day--(-39.0 5/11)-->Brooks--(-0.4 5/18)-->BB&N--(15.4 5/11)-->Taft [Taft net +24.0]
Newton Country Day--(-16.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +1.06]
Newton Country Day--(-39.0 5/11)-->Brooks--(6.0 5/11)-->Choate--(10.24 5/5)-->Taft [Taft net +22.76]
Newton Country Day--(-33.0 5/11)-->Choate--(6.28 5/5)-->NMH--(3.96 5/5)-->Taft [Taft net +22.76]
Newton Country Day--(-33.0 5/11)-->Choate--(68.36 5/5)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +22.76]
Newton Country Day--(-33.0 5/11)-->Choate--(62.56 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +22.76]
Newton Country Day--(-16.0 5/11)-->Groton--(-17.0 5/11)-->Choate--(10.24 5/5)-->Taft [Taft net +22.76]
Newton Country Day--(-33.0 5/11)-->Choate--(68.36 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Newton Country Day net +6.26]
Newton Country Day--(-17.22 5/4)-->BB&N--(44.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +30.84]
Newton Country Day--(-17.22 5/4)-->BB&N--(-10.0 5/11)-->Winsor--(25.4 5/11)-->Taft [Taft net +1.82]
Newton Country Day--(-17.22 5/4)-->BB&N--(-5.3 5/11)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +1.82]
Newton Country Day--(-17.22 5/4)-->BB&N--(41.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Taft net +1.82]
Newton Country Day--(-17.22 5/4)-->BB&N--(44.5 5/11)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +1.82]
Newton Country Day--(-14.33 5/4)-->Middlesex--(-2.89 5/4)-->BB&N--(15.4 5/11)-->Taft [Taft net +1.82]
Newton Country Day--(-17.22 5/4)-->BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Newton Country Day net +4.98]
Newton Country Day--(-18.46 5/1)-->Winsor--(54.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +22.08]
Newton Country Day--(-18.46 5/1)-->Winsor--(4.7 5/11)-->St. Mark's--(20.7 5/11)-->Taft [Newton Country Day net +6.94]
Newton Country Day--(-18.46 5/1)-->Winsor--(10.0 5/11)-->BB&N--(15.4 5/11)-->Taft [Newton Country Day net +6.94]
Newton Country Day--(-18.46 5/1)-->Winsor--(51.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Newton Country Day net +6.94]
Newton Country Day--(-18.46 5/1)-->Winsor--(54.5 5/11)-->Pomfret--(-29.1 5/11)-->Taft [Newton Country Day net +6.94]
Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(25.4 5/11)-->Taft [Newton Country Day net +6.94]
Newton Country Day--(-18.46 5/1)-->Winsor--(51.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Newton Country Day net +13.74]
Newton Country Day--(-35.3 4/27)-->Nobles--(56.9 5/18)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +37.44]
Newton Country Day--(-35.3 4/27)-->Nobles--(60.6 5/18)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +32.82]
Newton Country Day--(-35.3 4/27)-->Nobles--(60.6 5/18)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +21.2]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +19.42]
Newton Country Day--(-17.22 5/4)-->BB&N--(44.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +19.22]
Newton Country Day--(-16.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +16.12]
Newton Country Day--(-33.0 5/11)-->Choate--(68.36 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +11.14]
Newton Country Day--(-18.46 5/1)-->Winsor--(54.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +10.46]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +7.8]
Newton Country Day--(-39.0 5/11)-->Brooks--(23.0 5/11)-->Groton--(11.5 4/27)-->Taft [Taft net +4.5]
Newton Country Day--(-33.0 5/11)-->Choate--(17.0 5/11)-->Groton--(11.5 4/27)-->Taft [Taft net +4.5]
Newton Country Day--(-16.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +4.5]
Newton Country Day--(-35.3 4/27)-->Nobles--(60.6 5/18)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +3.8]
Newton Country Day--(-39.0 5/11)-->Brooks--(31.7 4/27)-->NMH--(3.96 5/5)-->Taft [Taft net +3.34]
Newton Country Day--(-18.46 5/1)-->Winsor--(0.0 4/27)-->BB&N--(15.4 5/11)-->Taft [Taft net +3.06]
Newton Country Day--(-35.3 4/27)-->Nobles--(7.85 5/4)-->Winsor--(25.4 5/11)-->Taft [Taft net +2.05]
Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(-4.41 5/4)-->Groton--(11.5 4/27)-->Taft [Taft net +0.99]
Newton Country Day--(-35.3 4/27)-->Nobles--(33.21 5/11)-->NMH--(3.96 5/5)-->Taft [Newton Country Day net +1.87]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(5.76 5/18)-->Groton--(11.5 4/27)-->Taft [Newton Country Day net +6.16]
Newton Country Day--(-14.33 5/4)-->Middlesex--(17.7 4/27)-->NMH--(3.96 5/5)-->Taft [Newton Country Day net +7.33]
Newton Country Day--(-17.22 5/4)-->BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft [Newton Country Day net +8.18]
Newton Country Day--(-35.3 4/27)-->Nobles--(24.2 4/27)-->St. Mark's--(20.7 5/11)-->Taft [Newton Country Day net +9.6]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(-4.7 5/11)-->Winsor--(25.4 5/11)-->Taft [Newton Country Day net +9.6]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(5.3 5/11)-->BB&N--(15.4 5/11)-->Taft [Newton Country Day net +9.6]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Newton Country Day net +9.6]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret--(-29.1 5/11)-->Taft [Newton Country Day net +9.6]
Newton Country Day--(-16.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(-29.1 5/11)-->Taft [Newton Country Day net +12.9]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Newton Country Day net +16.4]
Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(32.6 4/27)-->NMH--(3.96 5/5)-->Taft [Newton Country Day net +28.48]
Newton Country Day--(-33.0 5/11)-->Choate--(39.5 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +40.2]
Newton Country Day--(-39.0 5/11)-->Brooks--(-6.5 4/20)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +24.8]
Newton Country Day--(-39.0 5/11)-->Brooks--(6.0 5/11)-->Choate--(18.9 4/20)-->Taft [Taft net +14.1]
Newton Country Day--(-33.0 5/11)-->Choate--(65.6 4/20)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +14.1]
Newton Country Day--(-16.0 5/11)-->Groton--(-17.0 5/11)-->Choate--(18.9 4/20)-->Taft [Taft net +14.1]
Newton Country Day--(-35.3 4/27)-->Nobles--(12.56 4/20)-->Groton--(11.5 4/27)-->Taft [Taft net +11.24]
Newton Country Day--(-35.3 4/27)-->Nobles--(13.33 4/20)-->BB&N--(15.4 5/11)-->Taft [Taft net +6.57]
Newton Country Day--(-17.22 5/4)-->BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft [Taft net +6.5]
Newton Country Day--(-16.0 5/11)-->Groton--(0.78 4/20)-->BB&N--(15.4 5/11)-->Taft [Newton Country Day net +0.18]
Newton Country Day--(-33.0 5/11)-->Choate--(65.6 4/20)-->Berkshire Academy--(-31.7 5/18)-->Taft [Newton Country Day net +0.9]
Newton Country Day--(-14.33 5/4)-->Middlesex--(-1.3 4/20)-->St. Mark's--(20.7 5/11)-->Taft [Newton Country Day net +5.07]
Newton Country Day--(-33.0 5/11)-->Choate--(16.0 4/13)-->NMH--(3.96 5/5)-->Taft [Taft net +13.04]
Newton Country Day--(-33.0 5/11)-->Choate--(1.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +11.3]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(-1.0 4/13)-->Choate--(7.8 5/18)-->Taft [Taft net +4.3]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(-1.0 4/13)-->Choate--(10.24 5/5)-->Taft [Taft net +1.86]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(-1.0 4/13)-->Choate--(18.9 4/20)-->Taft [Newton Country Day net +6.8]
Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(0.44 4/13)-->BB&N--(15.4 5/11)-->Taft [Newton Country Day net +7.76]
Newton Country Day--(-11.1 4/27)-->St. Mark's--(15.0 4/13)-->NMH--(3.96 5/5)-->Taft [Newton Country Day net +7.86]
