Newton Country Day and Nobles have raced head to head once on 2025-04-26
Nobles won the race by 44.2 seconds

There is exactly one path of length 2 between Newton Country Day and Nobles, via Newton Country Day--(-27.1 5/3)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +51.99]
It favors Nobles by a cumulative margin of 51.99 seconds

There are 8 paths of length 3 between Newton Country Day and Nobles
All of them favor Nobles
From most recent to least recent:
Newton Country Day--(-27.1 5/3)-->BB&N--(-9.0 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +50.98]
Newton Country Day--(-27.1 5/3)-->BB&N--(1.0 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +50.7]
Newton Country Day--(-27.1 5/3)-->BB&N--(-4.22 4/26)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +46.2]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(-10.0 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +44.48]
Newton Country Day--(-27.1 5/3)-->BB&N--(6.67 4/19)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +51.99]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-3.3 5/3)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +51.99]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(-1.0 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +45.49]
Newton Country Day--(-23.8 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +37.7]
