Newton Country Day and St. Mark's have raced head to head once on 2025-04-26
St. Mark's won the race by 19.6 seconds

There are 2 paths of length 2 between Newton Country Day and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-27.1 5/3)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +26.1]
Newton Country Day--(-23.8 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +13.1]

There are 11 paths of length 3 between Newton Country Day and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-27.1 5/3)-->BB&N--(-9.0 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +26.1]
Newton Country Day--(-27.1 5/3)-->BB&N--(3.8 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +26.1]
Newton Country Day--(-27.1 5/3)-->BB&N--(43.8 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +26.1]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-3.3 5/3)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +26.1]
Newton Country Day--(-27.1 5/3)-->BB&N--(-4.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +21.32]
Newton Country Day--(-44.2 4/26)-->Nobles--(14.88 5/7)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +19.32]
Newton Country Day--(-27.1 5/3)-->BB&N--(-24.89 4/19)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +27.39]
Newton Country Day--(-44.2 4/26)-->Nobles--(24.89 4/19)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +18.31]
Newton Country Day--(-27.1 5/3)-->BB&N--(3.3 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +13.1]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-9.2 4/19)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +13.1]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-8.2 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +12.1]
