Newton Country Day and St. Mark's have raced head to head once on 2025-04-26
St. Mark's won the race by 19.6 seconds

There are 3 paths of length 2 between Newton Country Day and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-27.1 5/3)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +32.2]
Newton Country Day--(-27.1 5/3)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +26.1]
Newton Country Day--(-23.8 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +13.1]

There are 22 paths of length 3 between Newton Country Day and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-23.57 5/17)-->NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +17.28]
Newton Country Day--(-27.1 5/3)-->BB&N--(-8.5 5/14)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +32.2]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-3.3 5/3)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +32.2]
Newton Country Day--(-27.1 5/3)-->BB&N--(-9.0 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +26.1]
Newton Country Day--(-27.1 5/3)-->BB&N--(3.8 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +26.1]
Newton Country Day--(-27.1 5/3)-->BB&N--(43.8 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +26.1]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-3.3 5/3)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +26.1]
Newton Country Day--(-23.57 5/17)-->NMH--(-22.6 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +42.77]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-8.2 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +28.6]
Newton Country Day--(-27.1 5/3)-->BB&N--(-4.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +21.32]
Newton Country Day--(-44.2 4/26)-->Nobles--(14.88 5/7)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +19.32]
Newton Country Day--(-23.57 5/17)-->NMH--(28.2 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +38.17]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-9.2 4/19)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +29.6]
Newton Country Day--(-27.1 5/3)-->BB&N--(-24.89 4/19)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +27.39]
Newton Country Day--(-23.57 5/17)-->NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +27.27]
Newton Country Day--(-23.57 5/17)-->NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +26.27]
Newton Country Day--(-44.2 4/26)-->Nobles--(24.89 4/19)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +24.41]
Newton Country Day--(-44.2 4/26)-->Nobles--(24.89 4/19)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +18.31]
Newton Country Day--(-27.1 5/3)-->BB&N--(-8.5 5/14)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +15.7]
Newton Country Day--(-27.1 5/3)-->BB&N--(3.3 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +13.1]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-9.2 4/19)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +13.1]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-8.2 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +12.1]
