Groton and Hopkins have never raced head to head

There are 5 paths of length 2 between Groton and Hopkins
All of them favor Groton
From most recent to least recent:
Groton--(58.0 4/27)-->Pomfret--(-3.7 5/18)-->Hopkins [Groton net +54.3]
Groton--(58.0 4/27)-->Pomfret--(8.66 5/5)-->Hopkins [Groton net +66.66]
Groton--(11.5 4/27)-->Taft--(59.04 5/5)-->Hopkins [Groton net +70.54]
Groton--(-12.56 4/20)-->Nobles--(56.9 5/18)-->Hopkins [Groton net +44.34]
Groton--(58.0 4/27)-->Pomfret--(-10.7 4/20)-->Hopkins [Groton net +47.3]

There are 57 paths of length 3 between Groton and Hopkins
56/57 of them favor Groton
From most recent to least recent:
Groton--(-17.0 5/11)-->Choate--(49.3 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins [Groton net +36.0]
Groton--(-5.76 5/18)-->St. Mark's--(49.8 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins [Groton net +40.34]
Groton--(-17.0 5/11)-->Choate--(62.56 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Groton net +42.96]
Groton--(-17.0 5/11)-->Choate--(68.36 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins [Groton net +47.66]
Groton--(-17.0 5/11)-->Choate--(7.8 5/18)-->Taft--(59.04 5/5)-->Hopkins [Groton net +49.84]
Groton--(-17.0 5/11)-->Choate--(6.28 5/5)-->NMH--(61.46 5/5)-->Hopkins [Groton net +50.74]
Groton--(-17.0 5/11)-->Choate--(10.24 5/5)-->Taft--(59.04 5/5)-->Hopkins [Groton net +52.28]
Groton--(-5.76 5/18)-->St. Mark's--(49.8 5/11)-->Pomfret--(8.66 5/5)-->Hopkins [Groton net +52.7]
Groton--(-17.0 5/11)-->Choate--(68.36 5/5)-->Pomfret--(8.66 5/5)-->Hopkins [Groton net +60.02]
Groton--(-5.76 5/18)-->St. Mark's--(20.7 5/11)-->Taft--(59.04 5/5)-->Hopkins [Groton net +73.98]
Groton--(-5.76 5/18)-->St. Mark's--(-24.2 4/27)-->Nobles--(56.9 5/18)-->Hopkins [Groton net +26.94]
Groton--(11.5 4/27)-->Taft--(29.1 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins [Groton net +36.9]
Groton--(16.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles--(56.9 5/18)-->Hopkins [Groton net +37.6]
Groton--(11.5 4/27)-->Taft--(29.1 5/11)-->Pomfret--(8.66 5/5)-->Hopkins [Groton net +49.26]
Groton--(58.0 4/27)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Groton net +49.6]
Groton--(11.5 4/27)-->Taft--(46.5 4/27)-->Pomfret--(-3.7 5/18)-->Hopkins [Groton net +54.3]
Groton--(58.0 4/27)-->Pomfret--(-60.6 5/18)-->Nobles--(56.9 5/18)-->Hopkins [Groton net +54.3]
Groton--(11.5 4/27)-->Taft--(41.5 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins [Groton net +56.7]
Groton--(58.0 4/27)-->Pomfret--(-62.08 5/5)-->NMH--(61.46 5/5)-->Hopkins [Groton net +57.38]
Groton--(58.0 4/27)-->Pomfret--(-58.12 5/5)-->Taft--(59.04 5/5)-->Hopkins [Groton net +58.92]
Groton--(11.5 4/27)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Groton net +61.22]
Groton--(11.5 4/27)-->Taft--(58.12 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins [Groton net +65.92]
Groton--(11.5 4/27)-->Taft--(46.5 4/27)-->Pomfret--(8.66 5/5)-->Hopkins [Groton net +66.66]
Groton--(11.5 4/27)-->Taft--(-3.96 5/5)-->NMH--(61.46 5/5)-->Hopkins [Groton net +69.0]
Groton--(-23.0 5/11)-->Brooks--(31.7 4/27)-->NMH--(61.46 5/5)-->Hopkins [Groton net +70.16]
Groton--(58.0 4/27)-->Pomfret--(-46.5 4/27)-->Taft--(59.04 5/5)-->Hopkins [Groton net +70.54]
Groton--(11.5 4/27)-->Taft--(58.12 5/5)-->Pomfret--(8.66 5/5)-->Hopkins [Groton net +78.28]
Groton--(58.0 4/27)-->Pomfret--(-29.1 5/11)-->Taft--(59.04 5/5)-->Hopkins [Groton net +87.94]
Groton--(4.41 5/4)-->Cambridge RLS--(32.6 4/27)-->NMH--(61.46 5/5)-->Hopkins [Groton net +98.47]
Groton--(-17.0 5/11)-->Choate--(6.28 5/5)-->NMH--(20.3 4/20)-->Hopkins [Groton net +9.58]
Groton--(58.0 4/27)-->Pomfret--(-62.08 5/5)-->NMH--(20.3 4/20)-->Hopkins [Groton net +16.22]
Groton--(11.5 4/27)-->Taft--(-3.96 5/5)-->NMH--(20.3 4/20)-->Hopkins [Groton net +27.84]
Groton--(-23.0 5/11)-->Brooks--(31.7 4/27)-->NMH--(20.3 4/20)-->Hopkins [Groton net +29.0]
Groton--(11.5 4/27)-->Taft--(29.1 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins [Groton net +29.9]
Groton--(-5.76 5/18)-->St. Mark's--(49.8 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins [Groton net +33.34]
Groton--(0.78 4/20)-->BB&N--(44.5 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins [Groton net +34.58]
Groton--(-12.56 4/20)-->Nobles--(60.6 5/18)-->Pomfret--(-10.7 4/20)-->Hopkins [Groton net +37.34]
Groton--(-17.0 5/11)-->Choate--(68.36 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins [Groton net +40.66]
Groton--(-12.56 4/20)-->Nobles--(33.21 5/11)-->NMH--(20.3 4/20)-->Hopkins [Groton net +40.95]
Groton--(0.78 4/20)-->BB&N--(44.5 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins [Groton net +41.58]
Groton--(-12.56 4/20)-->Nobles--(60.6 5/18)-->Pomfret--(-3.7 5/18)-->Hopkins [Groton net +44.34]
Groton--(0.78 4/20)-->BB&N--(-13.33 4/20)-->Nobles--(56.9 5/18)-->Hopkins [Groton net +44.35]
Groton--(11.5 4/27)-->Taft--(46.5 4/27)-->Pomfret--(-10.7 4/20)-->Hopkins [Groton net +47.3]
Groton--(58.0 4/27)-->Pomfret--(-31.0 4/20)-->NMH--(20.3 4/20)-->Hopkins [Groton net +47.3]
Groton--(0.78 4/20)-->BB&N--(44.5 5/11)-->Pomfret--(8.66 5/5)-->Hopkins [Groton net +53.94]
Groton--(-12.56 4/20)-->Nobles--(60.6 5/18)-->Pomfret--(8.66 5/5)-->Hopkins [Groton net +56.7]
Groton--(4.41 5/4)-->Cambridge RLS--(32.6 4/27)-->NMH--(20.3 4/20)-->Hopkins [Groton net +57.31]
Groton--(11.5 4/27)-->Taft--(58.12 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins [Groton net +58.92]
Groton--(-17.0 5/11)-->Choate--(18.9 4/20)-->Taft--(59.04 5/5)-->Hopkins [Groton net +60.94]
Groton--(0.78 4/20)-->BB&N--(15.4 5/11)-->Taft--(59.04 5/5)-->Hopkins [Groton net +75.22]
Groton--(-12.56 4/20)-->Nobles--(33.21 5/11)-->NMH--(61.46 5/5)-->Hopkins [Groton net +82.11]
Groton--(58.0 4/27)-->Pomfret--(-31.0 4/20)-->NMH--(61.46 5/5)-->Hopkins [Groton net +88.46]
Groton--(-23.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles--(56.9 5/18)-->Hopkins [Hopkins net +8.1]
Groton--(-17.0 5/11)-->Choate--(16.0 4/13)-->NMH--(20.3 4/20)-->Hopkins [Groton net +19.3]
Groton--(-5.76 5/18)-->St. Mark's--(15.0 4/13)-->NMH--(20.3 4/20)-->Hopkins [Groton net +29.54]
Groton--(-17.0 5/11)-->Choate--(16.0 4/13)-->NMH--(61.46 5/5)-->Hopkins [Groton net +60.46]
Groton--(-5.76 5/18)-->St. Mark's--(15.0 4/13)-->NMH--(61.46 5/5)-->Hopkins [Groton net +70.7]
