Middlesex and Pomfret have never raced head to head

There are 4 paths of length 2 between Middlesex and Pomfret
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-3.3 5/3)-->BB&N--(43.8 5/10)-->Pomfret [Middlesex net +40.5]
Middlesex--(26.7 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Middlesex net +33.0]
Middlesex--(14.4 4/26)-->NMH--(28.2 4/19)-->Pomfret [Middlesex net +42.6]
Middlesex--(10.7 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [Middlesex net +53.5]

There are 49 paths of length 3 between Middlesex and Pomfret
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-3.3 5/3)-->BB&N--(-9.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret [Middlesex net +40.5]
Middlesex--(-3.3 5/3)-->BB&N--(1.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret [Middlesex net +40.5]
Middlesex--(-3.3 5/3)-->BB&N--(3.8 5/10)-->Taft--(40.0 5/10)-->Pomfret [Middlesex net +40.5]
Middlesex--(23.8 5/3)-->Newton Country Day--(-27.1 5/3)-->BB&N--(43.8 5/10)-->Pomfret [Middlesex net +40.5]
Middlesex--(-3.3 5/3)-->BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret [Middlesex net +1.2]
Middlesex--(-8.2 4/26)-->Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret [Middlesex net +4.9]
Middlesex--(26.7 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret [Middlesex net +17.48]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton--(17.8 4/26)-->Pomfret [Middlesex net +18.21]
Middlesex--(14.4 4/26)-->NMH--(9.09 5/4)-->Taft--(0.7 4/26)-->Pomfret [Middlesex net +24.19]
Middlesex--(-8.2 4/26)-->Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret [Middlesex net +26.6]
Middlesex--(26.7 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Middlesex net +29.43]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(37.0 5/4)-->Pomfret [Middlesex net +33.79]
Middlesex--(14.4 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Middlesex net +36.14]
Middlesex--(26.7 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Middlesex net +38.76]
Middlesex--(26.7 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(37.0 5/4)-->Pomfret [Middlesex net +40.7]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor--(52.8 5/10)-->Pomfret [Middlesex net +43.94]
Middlesex--(-3.3 5/3)-->BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret [Middlesex net +45.28]
Middlesex--(14.4 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Middlesex net +45.47]
Middlesex--(23.8 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's--(42.8 5/10)-->Pomfret [Middlesex net +47.0]
Middlesex--(14.4 4/26)-->NMH--(-3.99 5/4)-->Choate--(37.0 5/4)-->Pomfret [Middlesex net +47.41]
Middlesex--(26.7 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Middlesex net +55.7]
Middlesex--(26.7 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret [Middlesex net +56.78]
Middlesex--(14.4 4/26)-->NMH--(9.09 5/4)-->Taft--(40.0 5/10)-->Pomfret [Middlesex net +63.49]
Middlesex--(26.7 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Middlesex net +77.6]
Middlesex--(26.7 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Middlesex net +14.76]
Middlesex--(14.4 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Middlesex net +21.47]
Middlesex--(26.7 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Middlesex net +31.7]
Middlesex--(-9.2 4/19)-->Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret [Middlesex net +3.9]
Middlesex--(10.7 4/19)-->St. Mark's--(2.8 5/10)-->Taft--(0.7 4/26)-->Pomfret [Middlesex net +14.2]
Middlesex--(-3.3 5/3)-->BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret [Middlesex net +21.17]
Middlesex--(-9.2 4/19)-->Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret [Middlesex net +25.6]
Middlesex--(-9.2 4/19)-->Brooks--(34.9 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Middlesex net +32.0]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Middlesex net +33.0]
Middlesex--(-8.2 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Middlesex net +33.0]
Middlesex--(14.4 4/26)-->NMH--(12.3 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Middlesex net +33.0]
Middlesex--(26.7 4/26)-->Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret [Middlesex net +33.0]
Middlesex--(26.7 4/26)-->Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret [Middlesex net +35.89]
Middlesex--(14.4 4/26)-->NMH--(19.01 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Middlesex net +39.71]
Middlesex--(-9.2 4/19)-->Brooks--(22.6 4/26)-->NMH--(28.2 4/19)-->Pomfret [Middlesex net +41.6]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH--(28.2 4/19)-->Pomfret [Middlesex net +42.6]
Middlesex--(-8.2 4/26)-->Brooks--(22.6 4/26)-->NMH--(28.2 4/19)-->Pomfret [Middlesex net +42.6]
Middlesex--(14.4 4/26)-->NMH--(21.9 4/19)-->Hopkins--(6.3 4/19)-->Pomfret [Middlesex net +42.6]
Middlesex--(26.7 4/26)-->Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret [Middlesex net +42.6]
Middlesex--(-9.2 4/19)-->Brooks--(19.9 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [Middlesex net +53.5]
Middlesex--(10.7 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret [Middlesex net +53.5]
Middlesex--(10.7 4/19)-->St. Mark's--(-1.0 5/10)-->BB&N--(43.8 5/10)-->Pomfret [Middlesex net +53.5]
Middlesex--(10.7 4/19)-->St. Mark's--(2.8 5/10)-->Taft--(40.0 5/10)-->Pomfret [Middlesex net +53.5]
Middlesex--(-8.2 4/26)-->Brooks--(19.9 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [Middlesex net +54.5]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(43.8 5/10)-->Pomfret [Middlesex net +54.9]
