Lyme/Old Lyme and Taft have never raced head to head

There are 8 paths of length 2 between Lyme/Old Lyme and Taft
All of them favor Taft
From most recent to least recent:
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +81.82]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +75.05]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +64.78]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +61.0]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +21.7]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +52.2]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +30.4]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.3 4/19)-->Taft [Taft net +20.7]

There are 71 paths of length 3 between Lyme/Old Lyme and Taft
All of them favor Taft
From most recent to least recent:
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +82.8]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +82.32]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(35.93 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +82.32]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +81.82]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +81.82]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +81.82]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +81.82]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +81.72]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +81.72]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +75.15]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +75.05]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +75.05]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +74.55]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +73.08]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +64.88]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +64.78]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +64.78]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +64.78]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +64.78]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +64.78]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +61.0]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +61.0]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor--(12.8 5/10)-->Taft [Taft net +61.0]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(3.8 5/10)-->Taft [Taft net +61.0]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +61.0]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +61.0]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +59.92]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +53.25]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft [Taft net +50.85]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft [Taft net +80.0]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Taft net +75.22]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft [Taft net +75.11]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +43.5]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(-2.5 5/10)-->Groton--(17.1 4/26)-->Taft [Taft net +43.4]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +21.7]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +21.7]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton--(17.1 4/26)-->Taft [Taft net +21.7]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +21.7]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +106.8]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +85.0]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +67.5]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +45.7]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +18.98]
Lyme/Old Lyme--(16.9 4/30)-->Middletown--(-90.4 4/20)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +62.15]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +105.6]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft [Taft net +84.71]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft [Taft net +76.42]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +69.24]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +66.3]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft [Taft net +57.6]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft [Taft net +54.62]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +52.3]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft [Taft net +52.2]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +52.2]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft [Taft net +40.56]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(9.09 5/4)-->Taft [Taft net +40.11]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +37.22]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +33.28]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +32.34]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft [Taft net +30.4]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +30.4]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +21.07]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +20.7]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-37.0 5/4)-->Choate--(37.3 4/19)-->Taft [Taft net +20.7]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft [Taft net +18.76]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate--(37.3 4/19)-->Taft [Taft net +9.43]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +6.4]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +79.85]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +58.05]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +18.58]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +6.0]
