Frederick Gunn and Nobles have never raced head to head

There are no paths of length 2 between Frederick Gunn and Nobles

There are 6 paths of length 3 between Frederick Gunn and Nobles
All of them favor Nobles
From most recent to least recent:
Frederick Gunn--(-25.6 5/17)-->Taft--(-12.8 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +53.28]
Frederick Gunn--(-37.7 5/17)-->Choate--(-5.65 4/30)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +58.23]
Frederick Gunn--(-25.6 5/17)-->Taft--(-2.8 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +53.0]
Frederick Gunn--(-25.6 5/17)-->Taft--(-17.1 4/26)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +74.26]
Frederick Gunn--(-37.7 5/17)-->Choate--(-2.5 5/10)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +71.76]
Frederick Gunn--(-25.6 5/17)-->Taft--(-3.8 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +54.29]
