Brooks and Lyme/Old Lyme have never raced head to head

There are 2 paths of length 2 between Brooks and Lyme/Old Lyme
All of them favor Brooks
From most recent to least recent:
Brooks--(-2.2 5/10)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Brooks net +55.8]
Brooks--(34.9 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Brooks net +106.8]

There are 32 paths of length 3 between Brooks and Lyme/Old Lyme
All of them favor Brooks
From most recent to least recent:
Brooks--(-2.2 5/10)-->Choate--(1.73 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Brooks net +44.53]
Brooks--(-2.2 5/10)-->Choate--(5.06 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Brooks net +53.86]
Brooks--(-4.7 5/10)-->Groton--(2.5 5/10)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Brooks net +55.8]
Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Brooks net +55.8]
Brooks--(-2.2 5/10)-->Choate--(5.06 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Brooks net +75.66]
Brooks--(-2.2 5/10)-->Choate--(23.0 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Brooks net +92.7]
Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Brooks net +34.1]
Brooks--(34.9 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Brooks net +58.63]
Brooks--(-4.7 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Brooks net +62.99]
Brooks--(22.6 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Brooks net +65.34]
Brooks--(34.9 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Brooks net +67.96]
Brooks--(34.9 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Brooks net +69.9]
Brooks--(22.6 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Brooks net +74.67]
Brooks--(22.6 4/26)-->NMH--(-3.99 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Brooks net +76.61]
Brooks--(34.9 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Brooks net +84.9]
Brooks--(34.9 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Brooks net +89.76]
Brooks--(22.6 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Brooks net +96.47]
Brooks--(34.9 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Brooks net +99.53]
Brooks--(22.6 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Brooks net +104.77]
Brooks--(34.9 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Brooks net +106.7]
Brooks--(34.9 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Brooks net +106.7]
Brooks--(-4.7 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Brooks net +106.8]
Brooks--(8.2 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Brooks net +106.8]
Brooks--(22.6 4/26)-->NMH--(12.3 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Brooks net +106.8]
Brooks--(22.6 4/26)-->NMH--(19.01 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Brooks net +113.51]
Brooks--(34.9 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Brooks net +62.2]
Brooks--(-2.2 5/10)-->Choate--(16.7 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Brooks net +65.5]
Brooks--(22.6 4/26)-->NMH--(28.2 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Brooks net +71.8]
Brooks--(19.9 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Brooks net +83.7]
Brooks--(-2.2 5/10)-->Choate--(16.7 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Brooks net +87.3]
Brooks--(9.2 4/19)-->Middlesex--(26.7 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Brooks net +107.8]
Brooks--(22.6 4/26)-->NMH--(21.9 4/19)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Brooks net +116.4]
