Hotchkiss and Pomfret have raced head to head once on 2025-05-04
Hotchkiss won the race by 24.0 seconds

There are 10 paths of length 2 between Hotchkiss and Pomfret
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(11.35 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +51.35]
Hotchkiss--(11.35 5/4)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +12.05]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +9.33]
Hotchkiss--(90.4 4/20)-->Middletown--(-50.4 5/17)-->Pomfret [Hotchkiss net +40.0]
Hotchkiss--(14.7 5/18)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +21.0]
Hotchkiss--(21.27 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +27.57]
Hotchkiss--(2.26 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +30.46]
Hotchkiss--(5.36 5/14)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +33.56]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +24.4]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hotchkiss net +48.4]

There are 106 paths of length 3 between Hotchkiss and Pomfret
101/106 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hotchkiss net +2.2]
Hotchkiss--(14.7 5/18)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hotchkiss net +26.76]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hotchkiss net +27.1]
Hotchkiss--(14.7 5/18)-->Hopkins--(-23.0 5/4)-->Choate--(37.0 5/4)-->Pomfret [Hotchkiss net +28.7]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-8.4 5/17)-->Choate--(37.0 5/4)-->Pomfret [Hotchkiss net +31.93]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +34.85]
Hotchkiss--(11.35 5/4)-->Taft--(-12.1 5/17)-->Choate--(37.0 5/4)-->Pomfret [Hotchkiss net +36.25]
Hotchkiss--(5.36 5/14)-->NMH--(1.07 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hotchkiss net +36.43]
Hotchkiss--(-1.73 5/4)-->Choate--(8.4 5/17)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hotchkiss net +36.67]
Hotchkiss--(11.35 5/4)-->Taft--(-3.7 5/17)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hotchkiss net +37.65]
Hotchkiss--(5.36 5/14)-->NMH--(-3.99 5/4)-->Choate--(37.0 5/4)-->Pomfret [Hotchkiss net +38.37]
Hotchkiss--(14.7 5/18)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hotchkiss net +43.7]
Hotchkiss--(14.7 5/18)-->Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +44.78]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +47.03]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hotchkiss net +48.9]
Hotchkiss--(21.27 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hotchkiss net +50.27]
Hotchkiss--(-1.73 5/4)-->Choate--(12.1 5/17)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +50.37]
Hotchkiss--(-1.73 5/4)-->Choate--(13.08 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +51.35]
Hotchkiss--(2.26 5/4)-->NMH--(9.09 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +51.35]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +51.35]
Hotchkiss--(11.35 5/4)-->Taft--(-12.8 5/10)-->Winsor--(52.8 5/10)-->Pomfret [Hotchkiss net +51.35]
Hotchkiss--(11.35 5/4)-->Taft--(-3.8 5/10)-->BB&N--(43.8 5/10)-->Pomfret [Hotchkiss net +51.35]
Hotchkiss--(11.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret [Hotchkiss net +51.35]
Hotchkiss--(21.27 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +51.35]
Hotchkiss--(5.36 5/14)-->NMH--(9.09 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +54.45]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hotchkiss net +55.13]
Hotchkiss--(14.7 5/18)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hotchkiss net +65.6]
Hotchkiss--(21.27 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hotchkiss net +72.17]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown--(-50.4 5/17)-->Pomfret [Hotchkiss net +11.5]
Hotchkiss--(-1.73 5/4)-->Choate--(-5.65 4/30)-->Winsor--(52.8 5/10)-->Pomfret [Hotchkiss net +45.42]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +4.45]
Hotchkiss--(14.7 5/18)-->Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +5.48]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +7.73]
Hotchkiss--(-1.73 5/4)-->Choate--(12.1 5/17)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +11.07]
Hotchkiss--(-1.73 5/4)-->Choate--(13.08 5/4)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +12.05]
Hotchkiss--(2.26 5/4)-->NMH--(9.09 5/4)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +12.05]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +12.05]
Hotchkiss--(11.35 5/4)-->Taft--(-17.1 4/26)-->Groton--(17.8 4/26)-->Pomfret [Hotchkiss net +12.05]
Hotchkiss--(21.27 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +12.05]
Hotchkiss--(-1.73 5/4)-->Choate--(-2.5 5/10)-->Groton--(17.8 4/26)-->Pomfret [Hotchkiss net +13.57]
Hotchkiss--(5.36 5/14)-->NMH--(9.09 5/4)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +15.15]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(43.8 5/10)-->Pomfret [Hotchkiss net +29.9]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret [Hotchkiss net +34.68]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +21.8]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +-0.0]
Hotchkiss--(14.7 5/18)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +2.76]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +3.1]
Hotchkiss--(-1.73 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +9.33]
Hotchkiss--(2.26 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +9.33]
Hotchkiss--(11.35 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +9.33]
Hotchkiss--(21.27 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +9.33]
Hotchkiss--(5.36 5/14)-->NMH--(1.07 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +12.43]
Hotchkiss--(-1.73 5/4)-->Choate--(8.4 5/17)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +12.67]
Hotchkiss--(11.35 5/4)-->Taft--(-3.7 5/17)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +13.65]
Hotchkiss--(14.7 5/18)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +19.7]
Hotchkiss--(21.27 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +26.27]
Hotchkiss--(90.4 4/20)-->Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hotchkiss net +52.5]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(6.3 4/19)-->Pomfret [Pomfret net +20.6]
Hotchkiss--(11.35 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +3.25]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +4.4]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +10.63]
Hotchkiss--(11.35 5/4)-->Taft--(-37.3 4/19)-->Choate--(37.0 5/4)-->Pomfret [Hotchkiss net +11.05]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +11.57]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-31.37 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +15.93]
Hotchkiss--(11.35 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hotchkiss net +20.75]
Hotchkiss--(2.26 5/4)-->NMH--(12.3 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +20.86]
Hotchkiss--(-1.73 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Hotchkiss net +20.97]
Hotchkiss--(14.7 5/18)-->Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +21.0]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +21.0]
Hotchkiss--(36.0 5/18)-->Sacred Heart--(-21.3 5/18)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +21.0]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret [Hotchkiss net +23.63]
Hotchkiss--(14.7 5/18)-->Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +23.89]
Hotchkiss--(5.36 5/14)-->NMH--(12.3 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +23.96]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +24.63]
Hotchkiss--(-1.73 5/4)-->Choate--(23.0 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +27.57]
Hotchkiss--(2.26 5/4)-->NMH--(19.01 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +27.57]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +27.57]
Hotchkiss--(11.35 5/4)-->Taft--(9.92 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +27.57]
Hotchkiss--(21.27 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +27.57]
Hotchkiss--(-1.73 5/4)-->Choate--(3.99 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +30.46]
Hotchkiss--(2.26 5/4)-->NMH--(21.9 4/19)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +30.46]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +30.46]
Hotchkiss--(11.35 5/4)-->Taft--(-9.09 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +30.46]
Hotchkiss--(21.27 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +30.46]
Hotchkiss--(14.7 5/18)-->Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +30.6]
Hotchkiss--(5.36 5/14)-->NMH--(19.01 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +30.67]
Hotchkiss--(5.36 5/14)-->NMH--(21.9 4/19)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +33.56]
Hotchkiss--(-1.73 5/4)-->Choate--(37.3 4/19)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +36.27]
Hotchkiss--(21.27 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +37.17]
Hotchkiss--(-1.73 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Hotchkiss net +44.97]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +63.93]
Hotchkiss--(-1.73 5/4)-->Choate--(37.3 4/19)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +75.57]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(3.7 5/17)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +22.8]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +25.7]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +27.12]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret [Hotchkiss net +38.7]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret [Hotchkiss net +39.7]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Hotchkiss net +42.64]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret [Hotchkiss net +45.53]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-8.4 5/17)-->Choate--(37.0 5/4)-->Pomfret [Hotchkiss net +47.0]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hotchkiss net +48.4]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-5.06 5/4)-->Choate--(37.0 5/4)-->Pomfret [Hotchkiss net +50.34]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(3.7 5/17)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +62.1]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +66.42]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Hotchkiss net +70.2]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret [Hotchkiss net +79.0]
