Middlesex and St. Mark's have raced head to head once on 2025-04-19
Middlesex won the race by 10.7 seconds

There are 6 paths of length 2 between Middlesex and St. Mark's
4/6 of them favor St. Mark's
From most recent to least recent:
Middlesex--(-3.3 5/3)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +8.4]
Middlesex--(-3.3 5/3)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +2.3]
Middlesex--(-8.2 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +4.8]
Middlesex--(23.8 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [Middlesex net +4.2]
Middlesex--(-9.2 4/19)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +5.8]
Middlesex--(-8.2 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [Middlesex net +11.7]

There are 29 paths of length 3 between Middlesex and St. Mark's
15/29 of them favor Middlesex
From most recent to least recent:
Middlesex--(-3.3 5/3)-->BB&N--(-8.5 5/14)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +8.4]
Middlesex--(23.8 5/3)-->Newton Country Day--(-27.1 5/3)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +8.4]
Middlesex--(-3.3 5/3)-->BB&N--(-9.0 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +2.3]
Middlesex--(-3.3 5/3)-->BB&N--(3.8 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +2.3]
Middlesex--(-3.3 5/3)-->BB&N--(43.8 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +2.3]
Middlesex--(23.8 5/3)-->Newton Country Day--(-27.1 5/3)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +2.3]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(4.7 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +4.8]
Middlesex--(-8.2 4/26)-->Brooks--(8.5 5/14)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +4.8]
Middlesex--(14.4 4/26)-->NMH--(-22.6 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +4.8]
Middlesex--(26.7 4/26)-->Hopkins--(-34.9 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +4.8]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [Middlesex net +1.14]
Middlesex--(-8.2 4/26)-->Brooks--(8.5 5/14)-->BB&N--(1.0 5/10)-->St. Mark's [Middlesex net +1.3]
Middlesex--(-3.3 5/3)-->BB&N--(-4.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [Middlesex net +2.48]
Middlesex--(-3.3 5/3)-->BB&N--(27.1 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [Middlesex net +4.2]
Middlesex--(23.8 5/3)-->Newton Country Day--(-44.2 4/26)-->Nobles--(24.6 4/26)-->St. Mark's [Middlesex net +4.2]
Middlesex--(26.7 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Middlesex net +13.98]
Middlesex--(14.4 4/26)-->NMH--(23.57 5/17)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [Middlesex net +18.37]
Middlesex--(14.4 4/26)-->NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Middlesex net +20.69]
Middlesex--(26.7 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +9.8]
Middlesex--(-9.2 4/19)-->Brooks--(8.5 5/14)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +5.8]
Middlesex--(-3.3 5/3)-->BB&N--(-24.89 4/19)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +3.59]
Middlesex--(14.4 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +0.2]
Middlesex--(-9.2 4/19)-->Brooks--(8.5 5/14)-->BB&N--(1.0 5/10)-->St. Mark's [Middlesex net +0.3]
Middlesex--(-3.3 5/3)-->BB&N--(-8.5 5/14)-->Brooks--(19.9 4/19)-->St. Mark's [Middlesex net +8.1]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(4.7 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [Middlesex net +11.7]
Middlesex--(14.4 4/26)-->NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [Middlesex net +11.7]
Middlesex--(26.7 4/26)-->Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [Middlesex net +11.7]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(-5.1 5/14)-->St. Mark's [Middlesex net +6.0]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(1.0 5/10)-->St. Mark's [Middlesex net +12.1]
