Lyme/Old Lyme and Pingree have never raced head to head

There are no paths of length 2 between Lyme/Old Lyme and Pingree

There are 4 paths of length 3 between Lyme/Old Lyme and Pingree
3/4 of them favor Pingree
From most recent to least recent:
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(-6.0 5/11)-->Brooks--(66.9 5/18)-->Pingree [Pingree net +1.66]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-15.4 5/11)-->BB&N--(67.3 5/18)-->Pingree [Pingree net +0.42]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(67.3 5/18)-->Pingree [Lyme/Old Lyme net +28.6]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-31.7 4/27)-->Brooks--(66.9 5/18)-->Pingree [Pingree net +21.08]
