Nobles and Taft have never raced head to head

There are 9 paths of length 2 between Nobles and Taft
8/9 of them favor Nobles
From most recent to least recent:
Nobles--(60.6 5/18)-->Pomfret--(-29.1 5/11)-->Taft [Nobles net +31.5]
Nobles--(56.9 5/18)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +2.14]
Nobles--(60.6 5/18)-->Pomfret--(-58.12 5/5)-->Taft [Nobles net +2.48]
Nobles--(33.21 5/11)-->NMH--(3.96 5/5)-->Taft [Nobles net +37.17]
Nobles--(7.85 5/4)-->Winsor--(25.4 5/11)-->Taft [Nobles net +33.25]
Nobles--(60.6 5/18)-->Pomfret--(-46.5 4/27)-->Taft [Nobles net +14.1]
Nobles--(24.2 4/27)-->St. Mark's--(20.7 5/11)-->Taft [Nobles net +44.9]
Nobles--(12.56 4/20)-->Groton--(11.5 4/27)-->Taft [Nobles net +24.06]
Nobles--(13.33 4/20)-->BB&N--(15.4 5/11)-->Taft [Nobles net +28.73]

There are 97 paths of length 3 between Nobles and Taft
91/97 of them favor Nobles
From most recent to least recent:
Nobles--(56.9 5/18)-->Hopkins--(-3.7 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft [Nobles net +11.7]
Nobles--(56.9 5/18)-->Hopkins--(3.7 5/18)-->Pomfret--(-29.1 5/11)-->Taft [Nobles net +31.5]
Nobles--(60.6 5/18)-->Pomfret--(-54.5 5/11)-->Winsor--(25.4 5/11)-->Taft [Nobles net +31.5]
Nobles--(60.6 5/18)-->Pomfret--(-49.8 5/11)-->St. Mark's--(20.7 5/11)-->Taft [Nobles net +31.5]
Nobles--(60.6 5/18)-->Pomfret--(-44.5 5/11)-->BB&N--(15.4 5/11)-->Taft [Nobles net +31.5]
Nobles--(60.6 5/18)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Nobles net +31.5]
Nobles--(60.6 5/18)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Nobles net +38.3]
Nobles--(56.9 5/18)-->Hopkins--(-8.66 5/5)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +9.88]
Nobles--(60.6 5/18)-->Pomfret--(-3.7 5/18)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +2.14]
Nobles--(56.9 5/18)-->Hopkins--(-61.46 5/5)-->NMH--(3.96 5/5)-->Taft [Taft net +0.6]
Nobles--(60.6 5/18)-->Pomfret--(-68.36 5/5)-->Choate--(7.8 5/18)-->Taft [Nobles net +0.04]
Nobles--(56.9 5/18)-->Hopkins--(3.7 5/18)-->Pomfret--(-58.12 5/5)-->Taft [Nobles net +2.48]
Nobles--(60.6 5/18)-->Pomfret--(-68.36 5/5)-->Choate--(10.24 5/5)-->Taft [Nobles net +2.48]
Nobles--(60.6 5/18)-->Pomfret--(-62.08 5/5)-->NMH--(3.96 5/5)-->Taft [Nobles net +2.48]
Nobles--(60.6 5/18)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Nobles net +2.48]
Nobles--(56.9 5/18)-->Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Nobles net +7.18]
Nobles--(60.6 5/18)-->Pomfret--(8.66 5/5)-->Hopkins--(-59.04 5/5)-->Taft [Nobles net +10.22]
Nobles--(56.9 5/18)-->Hopkins--(-8.66 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Nobles net +19.14]
Nobles--(33.21 5/11)-->NMH--(-6.28 5/5)-->Choate--(7.8 5/18)-->Taft [Nobles net +34.73]
Nobles--(33.21 5/11)-->NMH--(61.46 5/5)-->Hopkins--(-59.04 5/5)-->Taft [Nobles net +35.63]
Nobles--(33.21 5/11)-->NMH--(-6.28 5/5)-->Choate--(10.24 5/5)-->Taft [Nobles net +37.17]
Nobles--(33.21 5/11)-->NMH--(62.08 5/5)-->Pomfret--(-58.12 5/5)-->Taft [Nobles net +37.17]
Nobles--(33.21 5/11)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Nobles net +37.17]
Nobles--(33.21 5/11)-->NMH--(62.08 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Nobles net +66.19]
Nobles--(7.85 5/4)-->Winsor--(54.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Nobles net +4.23]
Nobles--(7.85 5/4)-->Winsor--(4.7 5/11)-->St. Mark's--(20.7 5/11)-->Taft [Nobles net +33.25]
Nobles--(7.85 5/4)-->Winsor--(10.0 5/11)-->BB&N--(15.4 5/11)-->Taft [Nobles net +33.25]
Nobles--(7.85 5/4)-->Winsor--(51.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Nobles net +33.25]
Nobles--(7.85 5/4)-->Winsor--(54.5 5/11)-->Pomfret--(-29.1 5/11)-->Taft [Nobles net +33.25]
Nobles--(7.85 5/4)-->Winsor--(51.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Nobles net +40.05]
Nobles--(56.9 5/18)-->Hopkins--(-8.66 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Nobles net +1.74]
Nobles--(35.3 4/27)-->Newton Country Day--(-33.0 5/11)-->Choate--(7.8 5/18)-->Taft [Nobles net +10.1]
Nobles--(35.3 4/27)-->Newton Country Day--(-33.0 5/11)-->Choate--(10.24 5/5)-->Taft [Nobles net +12.54]
Nobles--(56.9 5/18)-->Hopkins--(3.7 5/18)-->Pomfret--(-46.5 4/27)-->Taft [Nobles net +14.1]
Nobles--(60.6 5/18)-->Pomfret--(-58.0 4/27)-->Groton--(11.5 4/27)-->Taft [Nobles net +14.1]
Nobles--(7.85 5/4)-->Winsor--(54.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Nobles net +15.85]
Nobles--(24.2 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Nobles net +15.88]
Nobles--(7.85 5/4)-->Winsor--(0.0 4/27)-->BB&N--(15.4 5/11)-->Taft [Nobles net +23.25]
Nobles--(24.2 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Nobles net +27.5]
Nobles--(35.3 4/27)-->Newton Country Day--(-16.0 5/11)-->Groton--(11.5 4/27)-->Taft [Nobles net +30.8]
Nobles--(35.3 4/27)-->Newton Country Day--(-17.22 5/4)-->BB&N--(15.4 5/11)-->Taft [Nobles net +33.48]
Nobles--(24.2 4/27)-->St. Mark's--(5.76 5/18)-->Groton--(11.5 4/27)-->Taft [Nobles net +41.46]
Nobles--(35.3 4/27)-->Newton Country Day--(-18.46 5/1)-->Winsor--(25.4 5/11)-->Taft [Nobles net +42.24]
Nobles--(24.2 4/27)-->St. Mark's--(-4.7 5/11)-->Winsor--(25.4 5/11)-->Taft [Nobles net +44.9]
Nobles--(24.2 4/27)-->St. Mark's--(5.3 5/11)-->BB&N--(15.4 5/11)-->Taft [Nobles net +44.9]
Nobles--(24.2 4/27)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Nobles net +44.9]
Nobles--(24.2 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret--(-29.1 5/11)-->Taft [Nobles net +44.9]
Nobles--(35.3 4/27)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(20.7 5/11)-->Taft [Nobles net +44.9]
Nobles--(33.21 5/11)-->NMH--(62.08 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Nobles net +48.79]
Nobles--(24.2 4/27)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Nobles net +51.7]
Nobles--(60.6 5/18)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-31.7 5/18)-->Taft [Nobles net +56.7]
Nobles--(60.6 5/18)-->Pomfret--(-10.7 4/20)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +9.14]
Nobles--(33.21 5/11)-->NMH--(20.3 4/20)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +5.53]
Nobles--(13.33 4/20)-->BB&N--(44.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +0.29]
Nobles--(12.56 4/20)-->Groton--(-17.0 5/11)-->Choate--(7.8 5/18)-->Taft [Nobles net +3.36]
Nobles--(12.56 4/20)-->Groton--(-17.0 5/11)-->Choate--(10.24 5/5)-->Taft [Nobles net +5.8]
Nobles--(33.21 5/11)-->NMH--(31.0 4/20)-->Pomfret--(-58.12 5/5)-->Taft [Nobles net +6.09]
Nobles--(56.9 5/18)-->Hopkins--(10.7 4/20)-->Pomfret--(-58.12 5/5)-->Taft [Nobles net +9.48]
Nobles--(60.6 5/18)-->Pomfret--(-68.36 5/5)-->Choate--(18.9 4/20)-->Taft [Nobles net +11.14]
Nobles--(13.33 4/20)-->BB&N--(44.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Nobles net +11.33]
Nobles--(12.56 4/20)-->Groton--(58.0 4/27)-->Pomfret--(-58.12 5/5)-->Taft [Nobles net +12.44]
Nobles--(12.56 4/20)-->Groton--(-17.0 5/11)-->Choate--(18.9 4/20)-->Taft [Nobles net +14.46]
Nobles--(33.21 5/11)-->NMH--(31.0 4/20)-->Pomfret--(-46.5 4/27)-->Taft [Nobles net +17.71]
Nobles--(56.9 5/18)-->Hopkins--(10.7 4/20)-->Pomfret--(-46.5 4/27)-->Taft [Nobles net +21.1]
Nobles--(35.3 4/27)-->Newton Country Day--(-33.0 5/11)-->Choate--(18.9 4/20)-->Taft [Nobles net +21.2]
Nobles--(13.33 4/20)-->BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft [Nobles net +24.05]
Nobles--(12.56 4/20)-->Groton--(58.0 4/27)-->Pomfret--(-46.5 4/27)-->Taft [Nobles net +24.06]
Nobles--(12.56 4/20)-->Groton--(-5.76 5/18)-->St. Mark's--(20.7 5/11)-->Taft [Nobles net +27.5]
Nobles--(13.33 4/20)-->BB&N--(-10.0 5/11)-->Winsor--(25.4 5/11)-->Taft [Nobles net +28.73]
Nobles--(13.33 4/20)-->BB&N--(-5.3 5/11)-->St. Mark's--(20.7 5/11)-->Taft [Nobles net +28.73]
Nobles--(13.33 4/20)-->BB&N--(41.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Nobles net +28.73]
Nobles--(13.33 4/20)-->BB&N--(44.5 5/11)-->Pomfret--(-29.1 5/11)-->Taft [Nobles net +28.73]
Nobles--(12.56 4/20)-->Groton--(0.78 4/20)-->BB&N--(15.4 5/11)-->Taft [Nobles net +28.74]
Nobles--(60.6 5/18)-->Pomfret--(-31.0 4/20)-->NMH--(3.96 5/5)-->Taft [Nobles net +33.56]
Nobles--(33.21 5/11)-->NMH--(31.0 4/20)-->Pomfret--(-29.1 5/11)-->Taft [Nobles net +35.11]
Nobles--(13.33 4/20)-->BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Nobles net +35.53]
Nobles--(56.9 5/18)-->Hopkins--(10.7 4/20)-->Pomfret--(-29.1 5/11)-->Taft [Nobles net +38.5]
Nobles--(13.33 4/20)-->BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft [Nobles net +38.73]
Nobles--(56.9 5/18)-->Hopkins--(-20.3 4/20)-->NMH--(3.96 5/5)-->Taft [Nobles net +40.56]
Nobles--(12.56 4/20)-->Groton--(58.0 4/27)-->Pomfret--(-29.1 5/11)-->Taft [Nobles net +41.46]
Nobles--(60.6 5/18)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-46.7 4/20)-->Taft [Nobles net +41.7]
Nobles--(33.21 5/11)-->NMH--(-6.28 5/5)-->Choate--(18.9 4/20)-->Taft [Nobles net +45.83]
Nobles--(33.21 5/11)-->NMH--(-16.0 4/13)-->Choate--(7.8 5/18)-->Taft [Nobles net +25.01]
Nobles--(33.21 5/11)-->NMH--(-16.0 4/13)-->Choate--(10.24 5/5)-->Taft [Nobles net +27.45]
Nobles--(24.2 4/27)-->St. Mark's--(-1.0 4/13)-->Choate--(7.8 5/18)-->Taft [Nobles net +31.0]
Nobles--(24.2 4/27)-->St. Mark's--(-1.0 4/13)-->Choate--(10.24 5/5)-->Taft [Nobles net +33.44]
Nobles--(33.21 5/11)-->NMH--(-16.0 4/13)-->Choate--(18.9 4/20)-->Taft [Nobles net +36.11]
Nobles--(33.21 5/11)-->NMH--(-15.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft [Nobles net +38.91]
Nobles--(24.2 4/27)-->St. Mark's--(-1.0 4/13)-->Choate--(18.9 4/20)-->Taft [Nobles net +42.1]
Nobles--(24.2 4/27)-->St. Mark's--(15.0 4/13)-->NMH--(3.96 5/5)-->Taft [Nobles net +43.16]
Nobles--(42.0 4/13)-->Brooks--(6.0 5/11)-->Choate--(7.8 5/18)-->Taft [Nobles net +55.8]
Nobles--(42.0 4/13)-->Brooks--(-6.5 4/20)-->St. Mark's--(20.7 5/11)-->Taft [Nobles net +56.2]
Nobles--(42.0 4/13)-->Brooks--(-0.4 5/18)-->BB&N--(15.4 5/11)-->Taft [Nobles net +57.0]
Nobles--(42.0 4/13)-->Brooks--(6.0 5/11)-->Choate--(10.24 5/5)-->Taft [Nobles net +58.24]
Nobles--(42.0 4/13)-->Brooks--(6.0 5/11)-->Choate--(18.9 4/20)-->Taft [Nobles net +66.9]
Nobles--(42.0 4/13)-->Brooks--(23.0 5/11)-->Groton--(11.5 4/27)-->Taft [Nobles net +76.5]
Nobles--(42.0 4/13)-->Brooks--(31.7 4/27)-->NMH--(3.96 5/5)-->Taft [Nobles net +77.66]
