BB&N and Choate have never raced head to head

There are 9 paths of length 2 between BB&N and Choate
5/9 of them favor Choate
From most recent to least recent:
BB&N--(0.4 5/18)-->Brooks--(6.0 5/11)-->Choate [BB&N net +6.4]
BB&N--(15.4 5/11)-->Taft--(-7.8 5/18)-->Choate [BB&N net +7.6]
BB&N--(41.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate [BB&N net +14.4]
BB&N--(44.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +23.86]
BB&N--(15.4 5/11)-->Taft--(-10.24 5/5)-->Choate [BB&N net +5.16]
BB&N--(17.22 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +15.78]
BB&N--(-0.78 4/20)-->Groton--(-17.0 5/11)-->Choate [Choate net +17.78]
BB&N--(15.4 5/11)-->Taft--(-18.9 4/20)-->Choate [Choate net +3.5]
BB&N--(-5.3 5/11)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +6.3]

There are 104 paths of length 3 between BB&N and Choate
54/104 of them favor BB&N
From most recent to least recent:
BB&N--(-5.3 5/11)-->St. Mark's--(5.76 5/18)-->Groton--(-17.0 5/11)-->Choate [Choate net +16.54]
BB&N--(0.4 5/18)-->Brooks--(23.0 5/11)-->Groton--(-17.0 5/11)-->Choate [BB&N net +6.4]
BB&N--(0.4 5/18)-->Brooks--(39.0 5/11)-->Newton Country Day--(-33.0 5/11)-->Choate [BB&N net +6.4]
BB&N--(67.3 5/18)-->Pingree--(-66.9 5/18)-->Brooks--(6.0 5/11)-->Choate [BB&N net +6.4]
BB&N--(118.3 5/18)-->Thayer--(-117.9 5/18)-->Brooks--(6.0 5/11)-->Choate [BB&N net +6.4]
BB&N--(-10.0 5/11)-->Winsor--(25.4 5/11)-->Taft--(-7.8 5/18)-->Choate [BB&N net +7.6]
BB&N--(-5.3 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(-7.8 5/18)-->Choate [BB&N net +7.6]
BB&N--(15.4 5/11)-->Taft--(19.3 5/18)-->Miss Porter's--(-27.1 5/18)-->Choate [BB&N net +7.6]
BB&N--(15.4 5/11)-->Taft--(31.7 5/18)-->Berkshire Academy--(-39.5 5/18)-->Choate [BB&N net +7.6]
BB&N--(15.4 5/11)-->Taft--(41.5 5/18)-->Greenwich Academy--(-49.3 5/18)-->Choate [BB&N net +7.6]
BB&N--(41.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft--(-7.8 5/18)-->Choate [BB&N net +7.6]
BB&N--(44.5 5/11)-->Pomfret--(-29.1 5/11)-->Taft--(-7.8 5/18)-->Choate [BB&N net +7.6]
BB&N--(-10.0 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate [BB&N net +14.4]
BB&N--(-5.3 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate [BB&N net +14.4]
BB&N--(15.4 5/11)-->Taft--(26.1 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate [BB&N net +14.4]
BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft--(-7.8 5/18)-->Choate [BB&N net +14.4]
BB&N--(41.5 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-39.5 5/18)-->Choate [BB&N net +14.4]
BB&N--(41.5 5/11)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-49.3 5/18)-->Choate [BB&N net +14.4]
BB&N--(44.5 5/11)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate [BB&N net +14.4]
BB&N--(-10.0 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +23.86]
BB&N--(-5.3 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +23.86]
BB&N--(15.4 5/11)-->Taft--(29.1 5/11)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +23.86]
BB&N--(41.5 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +23.86]
BB&N--(44.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH--(-6.28 5/5)-->Choate [Choate net +23.86]
BB&N--(44.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft--(-10.24 5/5)-->Choate [Choate net +23.86]
BB&N--(44.5 5/11)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate [Choate net +23.86]
BB&N--(44.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft--(-7.8 5/18)-->Choate [Choate net +21.42]
BB&N--(-10.0 5/11)-->Winsor--(25.4 5/11)-->Taft--(-10.24 5/5)-->Choate [BB&N net +5.16]
BB&N--(-5.3 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(-10.24 5/5)-->Choate [BB&N net +5.16]
BB&N--(15.4 5/11)-->Taft--(-3.96 5/5)-->NMH--(-6.28 5/5)-->Choate [BB&N net +5.16]
BB&N--(15.4 5/11)-->Taft--(58.12 5/5)-->Pomfret--(-68.36 5/5)-->Choate [BB&N net +5.16]
BB&N--(15.4 5/11)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate [BB&N net +5.16]
BB&N--(41.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft--(-10.24 5/5)-->Choate [BB&N net +5.16]
BB&N--(44.5 5/11)-->Pomfret--(-29.1 5/11)-->Taft--(-10.24 5/5)-->Choate [BB&N net +5.16]
BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft--(-10.24 5/5)-->Choate [BB&N net +11.96]
BB&N--(2.89 5/4)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +15.78]
BB&N--(17.22 5/4)-->Newton Country Day--(-39.0 5/11)-->Brooks--(6.0 5/11)-->Choate [Choate net +15.78]
BB&N--(17.22 5/4)-->Newton Country Day--(-16.0 5/11)-->Groton--(-17.0 5/11)-->Choate [Choate net +15.78]
BB&N--(-10.0 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +24.54]
BB&N--(44.5 5/11)-->Pomfret--(-58.0 4/27)-->Groton--(-17.0 5/11)-->Choate [Choate net +30.5]
BB&N--(-5.3 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +27.2]
BB&N--(-0.0 4/27)-->Winsor--(18.46 5/1)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +14.54]
BB&N--(-0.0 4/27)-->Winsor--(54.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +13.86]
BB&N--(15.4 5/11)-->Taft--(-11.5 4/27)-->Groton--(-17.0 5/11)-->Choate [Choate net +13.1]
BB&N--(44.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft--(-10.24 5/5)-->Choate [Choate net +12.24]
BB&N--(44.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft--(-7.8 5/18)-->Choate [Choate net +9.8]
BB&N--(15.4 5/11)-->Taft--(46.5 4/27)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +6.46]
BB&N--(2.89 5/4)-->Middlesex--(-14.0 4/27)-->Brooks--(6.0 5/11)-->Choate [Choate net +5.11]
BB&N--(2.89 5/4)-->Middlesex--(17.7 4/27)-->NMH--(-6.28 5/5)-->Choate [BB&N net +14.31]
BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft--(-10.24 5/5)-->Choate [BB&N net +15.16]
BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft--(-7.8 5/18)-->Choate [BB&N net +17.6]
BB&N--(-0.0 4/27)-->Winsor--(51.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate [BB&N net +24.4]
BB&N--(0.4 5/18)-->Brooks--(31.7 4/27)-->NMH--(-6.28 5/5)-->Choate [BB&N net +25.82]
BB&N--(44.5 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-39.5 5/18)-->Choate [BB&N net +32.8]
BB&N--(44.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft--(-18.9 4/20)-->Choate [Choate net +32.52]
BB&N--(-13.33 4/20)-->Nobles--(60.6 5/18)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +21.09]
BB&N--(44.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft--(-18.9 4/20)-->Choate [Choate net +20.9]
BB&N--(15.4 5/11)-->Taft--(31.7 5/18)-->Berkshire Academy--(-65.6 4/20)-->Choate [Choate net +18.5]
BB&N--(-0.78 4/20)-->Groton--(-23.0 5/11)-->Brooks--(6.0 5/11)-->Choate [Choate net +17.78]
BB&N--(-0.78 4/20)-->Groton--(16.0 5/11)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +17.78]
BB&N--(-13.33 4/20)-->Nobles--(12.56 4/20)-->Groton--(-17.0 5/11)-->Choate [Choate net +17.77]
BB&N--(41.5 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-65.6 4/20)-->Choate [Choate net +11.7]
BB&N--(-0.78 4/20)-->Groton--(58.0 4/27)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +11.14]
BB&N--(-13.33 4/20)-->Nobles--(35.3 4/27)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +11.03]
BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft--(-18.9 4/20)-->Choate [Choate net +8.18]
BB&N--(-10.0 5/11)-->Winsor--(25.4 5/11)-->Taft--(-18.9 4/20)-->Choate [Choate net +3.5]
BB&N--(-5.3 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(-18.9 4/20)-->Choate [Choate net +3.5]
BB&N--(15.4 5/11)-->Taft--(46.7 4/20)-->Berkshire Academy--(-65.6 4/20)-->Choate [Choate net +3.5]
BB&N--(41.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft--(-18.9 4/20)-->Choate [Choate net +3.5]
BB&N--(44.5 5/11)-->Pomfret--(-29.1 5/11)-->Taft--(-18.9 4/20)-->Choate [Choate net +3.5]
BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft--(-10.24 5/5)-->Choate [BB&N net +0.48]
BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft--(-7.8 5/18)-->Choate [BB&N net +2.92]
BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft--(-18.9 4/20)-->Choate [BB&N net +3.3]
BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft--(-18.9 4/20)-->Choate [BB&N net +6.5]
BB&N--(44.5 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-65.6 4/20)-->Choate [BB&N net +6.7]
BB&N--(-5.3 5/11)-->St. Mark's--(6.5 4/20)-->Brooks--(6.0 5/11)-->Choate [BB&N net +7.2]
BB&N--(44.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH--(-6.28 5/5)-->Choate [BB&N net +7.22]
BB&N--(-13.33 4/20)-->Nobles--(33.21 5/11)-->NMH--(-6.28 5/5)-->Choate [BB&N net +13.6]
BB&N--(2.89 5/4)-->Middlesex--(5.2 4/20)-->Brooks--(6.0 5/11)-->Choate [BB&N net +14.09]
BB&N--(15.4 5/11)-->Taft--(46.7 4/20)-->Berkshire Academy--(-39.5 5/18)-->Choate [BB&N net +22.6]
BB&N--(44.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH--(-16.0 4/13)-->Choate [Choate net +33.58]
BB&N--(-0.44 4/13)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +25.36]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-4.41 5/4)-->Groton--(-17.0 5/11)-->Choate [Choate net +21.85]
BB&N--(-0.78 4/20)-->Groton--(-5.76 5/18)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +7.54]
BB&N--(0.4 5/18)-->Brooks--(-6.5 4/20)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +7.1]
BB&N--(-10.0 5/11)-->Winsor--(4.7 5/11)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +6.3]
BB&N--(-5.3 5/11)-->St. Mark's--(15.0 4/13)-->NMH--(-16.0 4/13)-->Choate [Choate net +6.3]
BB&N--(15.4 5/11)-->Taft--(-20.7 5/11)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +6.3]
BB&N--(41.5 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +6.3]
BB&N--(44.5 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +6.3]
BB&N--(15.4 5/11)-->Taft--(-3.96 5/5)-->NMH--(-16.0 4/13)-->Choate [Choate net +4.56]
BB&N--(44.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH--(-16.0 4/13)-->Choate [Choate net +2.5]
BB&N--(2.89 5/4)-->Middlesex--(-1.3 4/20)-->St. Mark's--(-1.0 4/13)-->Choate [BB&N net +0.59]
BB&N--(-5.3 5/11)-->St. Mark's--(15.0 4/13)-->NMH--(-6.28 5/5)-->Choate [BB&N net +3.42]
BB&N--(-0.0 4/27)-->Winsor--(4.7 5/11)-->St. Mark's--(-1.0 4/13)-->Choate [BB&N net +3.7]
BB&N--(-13.33 4/20)-->Nobles--(33.21 5/11)-->NMH--(-16.0 4/13)-->Choate [BB&N net +3.88]
BB&N--(2.89 5/4)-->Middlesex--(17.7 4/27)-->NMH--(-16.0 4/13)-->Choate [BB&N net +4.59]
BB&N--(17.22 5/4)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(-1.0 4/13)-->Choate [BB&N net +5.12]
BB&N--(-0.44 4/13)-->Cambridge RLS--(0.9 4/27)-->Brooks--(6.0 5/11)-->Choate [BB&N net +6.46]
BB&N--(-13.33 4/20)-->Nobles--(24.2 4/27)-->St. Mark's--(-1.0 4/13)-->Choate [BB&N net +9.87]
BB&N--(0.4 5/18)-->Brooks--(31.7 4/27)-->NMH--(-16.0 4/13)-->Choate [BB&N net +16.1]
BB&N--(-0.44 4/13)-->Cambridge RLS--(32.6 4/27)-->NMH--(-16.0 4/13)-->Choate [BB&N net +16.16]
BB&N--(-0.44 4/13)-->Cambridge RLS--(32.6 4/27)-->NMH--(-6.28 5/5)-->Choate [BB&N net +25.88]
BB&N--(-13.33 4/20)-->Nobles--(42.0 4/13)-->Brooks--(6.0 5/11)-->Choate [BB&N net +34.67]
