Choate and Lyme/Old Lyme have raced head to head once on 2025-05-04
Choate won the race by 58.0 seconds

There are 6 paths of length 2 between Choate and Lyme/Old Lyme
All of them favor Choate
From most recent to least recent:
Choate--(8.4 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +81.2]
Choate--(8.4 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +59.4]
Choate--(5.06 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +77.86]
Choate--(23.0 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +94.9]
Choate--(16.7 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +67.7]
Choate--(16.7 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +89.5]

There are 84 paths of length 3 between Choate and Lyme/Old Lyme
All of them favor Choate
From most recent to least recent:
Choate--(8.4 5/17)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +81.2]
Choate--(12.1 5/17)-->Taft--(-3.7 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +81.2]
Choate--(37.7 5/17)-->Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +81.2]
Choate--(8.4 5/17)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +81.3]
Choate--(3.99 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Choate net +43.63]
Choate--(12.1 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Choate net +45.75]
Choate--(8.4 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Choate net +50.07]
Choate--(23.0 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Choate net +53.3]
Choate--(12.1 5/17)-->Taft--(-8.02 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +55.08]
Choate--(8.4 5/17)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +59.4]
Choate--(12.1 5/17)-->Taft--(-3.7 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +59.4]
Choate--(37.7 5/17)-->Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +59.4]
Choate--(13.08 5/4)-->Taft--(-3.7 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +60.38]
Choate--(1.73 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +71.63]
Choate--(23.0 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +73.0]
Choate--(12.1 5/17)-->Taft--(40.0 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +73.1]
Choate--(13.08 5/4)-->Taft--(40.0 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +74.08]
Choate--(12.1 5/17)-->Taft--(-8.02 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +76.88]
Choate--(3.99 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +77.86]
Choate--(5.06 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +77.86]
Choate--(13.08 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +77.86]
Choate--(23.0 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +77.86]
Choate--(1.73 5/4)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +77.86]
Choate--(5.06 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +77.96]
Choate--(23.0 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +78.2]
Choate--(37.0 5/4)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +79.8]
Choate--(13.08 5/4)-->Taft--(-3.7 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +82.18]
Choate--(3.99 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +86.16]
Choate--(12.1 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +87.15]
Choate--(23.0 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +87.63]
Choate--(13.08 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +88.13]
Choate--(1.73 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +88.33]
Choate--(12.1 5/17)-->Taft--(9.92 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +93.92]
Choate--(23.0 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +94.8]
Choate--(23.0 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +94.8]
Choate--(3.99 5/4)-->NMH--(19.01 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +94.9]
Choate--(5.06 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +94.9]
Choate--(13.08 5/4)-->Taft--(9.92 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +94.9]
Choate--(1.73 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +94.9]
Choate--(8.4 5/17)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +98.24]
Choate--(-5.65 4/30)-->Winsor--(52.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +68.15]
Choate--(37.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown--(-16.9 4/30)-->Lyme/Old Lyme [Choate net +70.5]
Choate--(12.1 5/17)-->Taft--(0.7 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +33.8]
Choate--(13.08 5/4)-->Taft--(0.7 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +34.78]
Choate--(-2.5 5/10)-->Groton--(17.8 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +36.3]
Choate--(-5.65 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +82.37]
Choate--(3.99 5/4)-->NMH--(12.3 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +88.19]
Choate--(-9.69 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +101.81]
Choate--(2.2 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +109.0]
Choate--(5.06 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +32.06]
Choate--(8.4 5/17)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +35.4]
Choate--(37.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +82.0]
Choate--(37.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +103.8]
Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown--(-16.9 4/30)-->Lyme/Old Lyme [Choate net +75.23]
Choate--(12.1 5/17)-->Taft--(-20.6 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +42.5]
Choate--(13.08 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +43.48]
Choate--(16.7 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +43.7]
Choate--(23.0 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +50.3]
Choate--(3.99 5/4)-->NMH--(28.2 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +53.19]
Choate--(16.7 4/19)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Choate net +58.37]
Choate--(37.3 4/19)-->Taft--(0.7 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +59.0]
Choate--(12.1 5/17)-->Taft--(-20.6 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +64.3]
Choate--(13.08 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +65.28]
Choate--(16.7 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +67.7]
Choate--(37.3 4/19)-->Taft--(-20.6 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +67.7]
Choate--(37.3 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Choate net +70.95]
Choate--(37.3 4/19)-->Taft--(-8.02 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +80.28]
Choate--(37.3 4/19)-->Taft--(-3.7 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +84.6]
Choate--(16.7 4/19)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +89.5]
Choate--(37.3 4/19)-->Taft--(-20.6 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +89.5]
Choate--(16.7 4/19)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +89.6]
Choate--(3.99 5/4)-->NMH--(21.9 4/19)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +97.79]
Choate--(37.3 4/19)-->Taft--(40.0 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Choate net +98.3]
Choate--(37.3 4/19)-->Taft--(-8.02 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +102.08]
Choate--(37.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +102.6]
Choate--(37.3 4/19)-->Taft--(-3.7 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +106.4]
Choate--(16.7 4/19)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +106.54]
Choate--(37.3 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Choate net +112.35]
Choate--(37.3 4/19)-->Taft--(9.92 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Choate net +119.12]
Choate--(5.06 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Choate net +31.66]
Choate--(8.4 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Choate net +35.0]
Choate--(16.7 4/19)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Choate net +43.3]
Choate--(1.73 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Choate net +71.13]
Choate--(1.73 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Choate net +92.93]
