Hopkins and Taft have raced head to head once on 2025-05-04
Taft won the race by 9.92 seconds

There are 9 paths of length 2 between Hopkins and Taft
5/9 of them favor Hopkins
From most recent to least recent:
Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +3.25]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Hopkins net +7.02]
Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft [Taft net +3.21]
Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +33.7]
Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft [Taft net +12.81]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +2.66]
Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Hopkins net +5.6]
Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft [Hopkins net +14.3]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +19.6]

There are 102 paths of length 3 between Hopkins and Taft
57/102 of them favor Taft
From most recent to least recent:
Hopkins--(-21.27 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +37.27]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +27.94]
Hopkins--(-23.0 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +26.0]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +20.19]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +11.0]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +3.25]
Hopkins--(21.0 5/10)-->Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +3.25]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +3.15]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +1.28]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +0.15]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(13.08 5/4)-->Taft [Hopkins net +7.02]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH--(9.09 5/4)-->Taft [Hopkins net +7.02]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Hopkins net +7.02]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Hopkins net +7.02]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Hopkins net +7.12]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Hopkins net +10.9]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(13.08 5/4)-->Taft [Hopkins net +26.98]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Hopkins net +28.92]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Hopkins net +38.25]
Hopkins--(-23.0 5/4)-->Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft [Taft net +15.85]
Hopkins--(-26.7 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(3.8 5/10)-->Taft [Taft net +26.2]
Hopkins--(-34.9 4/26)-->Brooks--(-2.2 5/10)-->Choate--(13.08 5/4)-->Taft [Taft net +24.02]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor--(12.8 5/10)-->Taft [Taft net +22.76]
Hopkins--(-34.9 4/26)-->Brooks--(-4.7 5/10)-->Groton--(17.1 4/26)-->Taft [Taft net +22.5]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft [Taft net +16.83]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft [Taft net +15.37]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Taft net +10.59]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton--(17.1 4/26)-->Taft [Taft net +9.19]
Hopkins--(-23.0 5/4)-->Choate--(-2.5 5/10)-->Groton--(17.1 4/26)-->Taft [Taft net +8.4]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft [Taft net +8.2]
Hopkins--(-12.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +5.18]
Hopkins--(-12.3 4/26)-->NMH--(53.47 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +5.18]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Taft net +3.42]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH--(9.09 5/4)-->Taft [Taft net +3.21]
Hopkins--(-34.9 4/26)-->Brooks--(22.6 4/26)-->NMH--(9.09 5/4)-->Taft [Taft net +3.21]
Hopkins--(-26.7 4/26)-->Middlesex--(14.4 4/26)-->NMH--(9.09 5/4)-->Taft [Taft net +3.21]
Hopkins--(-12.3 4/26)-->NMH--(-3.99 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +3.21]
Hopkins--(-12.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +3.21]
Hopkins--(-12.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +3.21]
Hopkins--(-21.27 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Hopkins net +2.03]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Hopkins net +11.36]
Hopkins--(-23.0 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Hopkins net +13.3]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Hopkins net +28.3]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Hopkins net +50.2]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +51.94]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +35.0]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +12.64]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft [Hopkins net +4.3]
Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +33.7]
Hopkins--(6.3 4/19)-->Pomfret--(-52.8 5/10)-->Winsor--(12.8 5/10)-->Taft [Taft net +33.7]
Hopkins--(6.3 4/19)-->Pomfret--(-43.8 5/10)-->BB&N--(3.8 5/10)-->Taft [Taft net +33.7]
Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +33.7]
Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +30.81]
Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +24.1]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft [Taft net +21.56]
Hopkins--(6.3 4/19)-->Pomfret--(-37.0 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +17.62]
Hopkins--(6.3 4/19)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +15.68]
Hopkins--(-21.9 4/19)-->NMH--(31.37 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +14.78]
Hopkins--(-21.9 4/19)-->NMH--(53.47 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +14.78]
Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +13.2]
Hopkins--(-21.9 4/19)-->NMH--(-3.99 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +12.81]
Hopkins--(-21.9 4/19)-->NMH--(1.07 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +12.81]
Hopkins--(-21.9 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +12.81]
Hopkins--(6.3 4/19)-->Pomfret--(-28.2 4/19)-->NMH--(9.09 5/4)-->Taft [Taft net +12.81]
Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +12.2]
Hopkins--(6.3 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +6.35]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft [Taft net +4.62]
Hopkins--(6.3 4/19)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +3.1]
Hopkins--(-21.9 4/19)-->NMH--(1.07 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +0.23]
Hopkins--(-34.9 4/26)-->Brooks--(-2.2 5/10)-->Choate--(37.3 4/19)-->Taft [Hopkins net +0.2]
Hopkins--(-23.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(8.02 5/4)-->Taft [Hopkins net +1.72]
Hopkins--(-23.0 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +2.66]
Hopkins--(-19.01 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +2.66]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft [Hopkins net +2.66]
Hopkins--(-21.27 5/4)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +2.66]
Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Hopkins net +5.6]
Hopkins--(6.3 4/19)-->Pomfret--(-17.8 4/26)-->Groton--(17.1 4/26)-->Taft [Hopkins net +5.6]
Hopkins--(6.3 4/19)-->Pomfret--(-37.0 5/4)-->Choate--(37.3 4/19)-->Taft [Hopkins net +6.6]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft [Hopkins net +7.39]
Hopkins--(6.3 4/19)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(8.02 5/4)-->Taft [Hopkins net +8.32]
Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Hopkins net +8.49]
Hopkins--(-12.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +9.37]
Hopkins--(-21.9 4/19)-->NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft [Hopkins net +11.41]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +12.43]
Hopkins--(-23.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +14.3]
Hopkins--(-19.01 5/4)-->NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft [Hopkins net +14.3]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft [Hopkins net +14.3]
Hopkins--(-21.27 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate--(37.3 4/19)-->Taft [Hopkins net +14.3]
Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Hopkins net +15.2]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft [Hopkins net +19.6]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +19.6]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +19.7]
Hopkins--(6.3 4/19)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +20.9]
Hopkins--(-12.3 4/26)-->NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft [Hopkins net +21.01]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft [Hopkins net +31.24]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +41.5]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.3 4/19)-->Taft [Hopkins net +51.2]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +24.99]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft [Taft net +11.8]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +8.05]
Hopkins--(-21.27 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(8.02 5/4)-->Taft [Hopkins net +5.15]
Hopkins--(-21.27 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(20.6 4/19)-->Taft [Hopkins net +17.73]
