Groton and Middlesex have never raced head to head

There are 4 paths of length 2 between Groton and Middlesex
2/4 of them favor Groton
From most recent to least recent:
Groton--(-13.31 5/3)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +0.41]
Groton--(4.7 5/10)-->Brooks--(8.2 4/26)-->Middlesex [Groton net +12.9]
Groton--(-6.67 4/19)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +3.37]
Groton--(4.7 5/10)-->Brooks--(9.2 4/19)-->Middlesex [Groton net +13.9]

There are 28 paths of length 3 between Groton and Middlesex
16/28 of them favor Middlesex
From most recent to least recent:
Groton--(17.8 4/26)-->Pomfret--(-43.8 5/10)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +22.7]
Groton--(2.5 5/10)-->Choate--(3.99 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +7.91]
Groton--(17.1 4/26)-->Taft--(-9.09 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +6.39]
Groton--(2.5 5/10)-->Choate--(23.0 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +1.2]
Groton--(-13.31 5/3)-->Cambridge RLS--(4.7 4/26)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +0.41]
Groton--(-13.31 5/3)-->Cambridge RLS--(27.3 4/26)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +0.41]
Groton--(-13.31 5/3)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +0.41]
Groton--(17.1 4/26)-->Taft--(9.92 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Groton net +0.32]
Groton--(2.5 5/10)-->Choate--(-9.69 4/30)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Groton net +5.71]
Groton--(2.5 5/10)-->Choate--(2.2 5/10)-->Brooks--(8.2 4/26)-->Middlesex [Groton net +12.9]
Groton--(4.7 5/10)-->Brooks--(-4.7 4/26)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Groton net +12.9]
Groton--(4.7 5/10)-->Brooks--(22.6 4/26)-->NMH--(-14.4 4/26)-->Middlesex [Groton net +12.9]
Groton--(4.7 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(-26.7 4/26)-->Middlesex [Groton net +12.9]
Groton--(17.1 4/26)-->Taft--(-3.8 5/10)-->BB&N--(3.3 5/3)-->Middlesex [Groton net +16.6]
Groton--(17.8 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +35.7]
Groton--(17.8 4/26)-->Pomfret--(-28.2 4/19)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +24.8]
Groton--(-31.56 4/19)-->Nobles--(24.6 4/26)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +17.66]
Groton--(-6.67 4/19)-->BB&N--(1.0 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +16.37]
Groton--(17.8 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +15.2]
Groton--(-31.56 4/19)-->Nobles--(44.2 4/26)-->Newton Country Day--(-23.8 5/3)-->Middlesex [Middlesex net +11.16]
Groton--(-31.56 4/19)-->Nobles--(24.89 4/19)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +3.37]
Groton--(-6.67 4/19)-->BB&N--(27.1 5/3)-->Newton Country Day--(-23.8 5/3)-->Middlesex [Middlesex net +3.37]
Groton--(-13.31 5/3)-->Cambridge RLS--(4.7 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Groton net +0.59]
Groton--(17.1 4/26)-->Taft--(-2.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Groton net +3.6]
Groton--(2.5 5/10)-->Choate--(2.2 5/10)-->Brooks--(9.2 4/19)-->Middlesex [Groton net +13.9]
Groton--(4.7 5/10)-->Brooks--(19.9 4/19)-->St. Mark's--(-10.7 4/19)-->Middlesex [Groton net +13.9]
Groton--(-6.67 4/19)-->BB&N--(-24.0 4/16)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +17.77]
Groton--(-13.31 5/3)-->Cambridge RLS--(24.0 4/16)-->BB&N--(3.3 5/3)-->Middlesex [Groton net +13.99]
