Hotchkiss and Lyme/Old Lyme have raced head to head once on 2025-05-04
Hotchkiss won the race by 45.0 seconds

There are 7 paths of length 2 between Hotchkiss and Lyme/Old Lyme
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +69.9]
Hotchkiss--(14.7 5/18)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +86.6]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +76.13]
Hotchkiss--(21.27 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +93.17]
Hotchkiss--(90.4 4/20)-->Middletown--(-16.9 4/30)-->Lyme/Old Lyme [Hotchkiss net +73.5]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +69.4]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +91.2]

There are 75 paths of length 3 between Hotchkiss and Lyme/Old Lyme
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(14.7 5/18)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +69.9]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +69.9]
Hotchkiss--(36.0 5/18)-->Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +69.9]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +70.0]
Hotchkiss--(14.7 5/18)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +86.5]
Hotchkiss--(14.7 5/18)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +86.5]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +86.6]
Hotchkiss--(36.0 5/18)-->Sacred Heart--(-21.3 5/18)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +86.6]
Hotchkiss--(14.7 5/18)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +47.76]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +48.1]
Hotchkiss--(14.7 5/18)-->Hopkins--(-23.0 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +49.7]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-8.4 5/17)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +52.93]
Hotchkiss--(11.35 5/4)-->Taft--(-12.1 5/17)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +57.25]
Hotchkiss--(5.36 5/14)-->NMH--(1.07 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +57.43]
Hotchkiss--(-1.73 5/4)-->Choate--(8.4 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +57.67]
Hotchkiss--(11.35 5/4)-->Taft--(-3.7 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +58.65]
Hotchkiss--(5.36 5/14)-->NMH--(-3.99 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +59.37]
Hotchkiss--(14.7 5/18)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +64.7]
Hotchkiss--(24.0 5/4)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +66.8]
Hotchkiss--(14.7 5/18)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +69.56]
Hotchkiss--(21.27 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +71.27]
Hotchkiss--(11.35 5/4)-->Taft--(40.0 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +72.35]
Hotchkiss--(-1.73 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +76.13]
Hotchkiss--(2.26 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +76.13]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +76.13]
Hotchkiss--(11.35 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +76.13]
Hotchkiss--(21.27 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +76.13]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +76.23]
Hotchkiss--(21.27 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +76.47]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +77.17]
Hotchkiss--(5.36 5/14)-->NMH--(1.07 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +79.23]
Hotchkiss--(14.7 5/18)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +79.33]
Hotchkiss--(-1.73 5/4)-->Choate--(8.4 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +79.47]
Hotchkiss--(11.35 5/4)-->Taft--(-3.7 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +80.45]
Hotchkiss--(2.26 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +84.43]
Hotchkiss--(21.27 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +85.9]
Hotchkiss--(11.35 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +86.4]
Hotchkiss--(5.36 5/14)-->NMH--(31.37 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +87.53]
Hotchkiss--(21.27 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +93.07]
Hotchkiss--(21.27 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +93.07]
Hotchkiss--(-1.73 5/4)-->Choate--(23.0 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +93.17]
Hotchkiss--(2.26 5/4)-->NMH--(19.01 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +93.17]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +93.17]
Hotchkiss--(11.35 5/4)-->Taft--(9.92 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +93.17]
Hotchkiss--(5.36 5/14)-->NMH--(19.01 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +96.27]
Hotchkiss--(36.0 5/18)-->Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +9.34]
Hotchkiss--(24.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown--(-16.9 4/30)-->Lyme/Old Lyme [Hotchkiss net +57.5]
Hotchkiss--(11.35 5/4)-->Taft--(0.7 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +33.05]
Hotchkiss--(2.26 5/4)-->NMH--(12.3 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +86.46]
Hotchkiss--(5.36 5/14)-->NMH--(12.3 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +89.56]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +30.33]
Hotchkiss--(24.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +69.0]
Hotchkiss--(24.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +90.8]
Hotchkiss--(90.4 4/20)-->Middletown--(-50.4 5/17)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +61.0]
Hotchkiss--(11.35 5/4)-->Taft--(-37.3 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +32.05]
Hotchkiss--(11.35 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +41.75]
Hotchkiss--(14.7 5/18)-->Hopkins--(6.3 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +42.0]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +44.63]
Hotchkiss--(21.27 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +48.57]
Hotchkiss--(2.26 5/4)-->NMH--(28.2 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +51.46]
Hotchkiss--(5.36 5/14)-->NMH--(28.2 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +54.56]
Hotchkiss--(11.35 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +63.55]
Hotchkiss--(-1.73 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +65.97]
Hotchkiss--(-1.73 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +87.77]
Hotchkiss--(24.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +89.6]
Hotchkiss--(2.26 5/4)-->NMH--(21.9 4/19)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +96.06]
Hotchkiss--(5.36 5/14)-->NMH--(21.9 4/19)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +99.16]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +45.4]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-16.7 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +59.7]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-8.4 5/17)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +68.0]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +69.4]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-5.06 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hotchkiss net +71.34]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hotchkiss net +91.2]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +91.3]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Hotchkiss net +108.24]
