Choate and NMH have raced head to head once on 2025-05-04
Choate won the race by 3.99 seconds

There are 7 paths of length 2 between Choate and NMH
All of them favor Choate
From most recent to least recent:
Choate--(23.0 5/4)-->Hopkins--(-12.3 4/26)-->NMH [Choate net +10.7]
Choate--(-9.69 4/30)-->Cambridge RLS--(27.3 4/26)-->NMH [Choate net +17.61]
Choate--(2.2 5/10)-->Brooks--(22.6 4/26)-->NMH [Choate net +24.8]
Choate--(23.0 5/4)-->Hopkins--(-21.9 4/19)-->NMH [Choate net +1.1]
Choate--(37.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [Choate net +8.8]
Choate--(16.7 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH [Choate net +15.63]
Choate--(37.3 4/19)-->Taft--(-9.09 5/4)-->NMH [Choate net +28.21]

There are 79 paths of length 3 between Choate and NMH
59/79 of them favor Choate
From most recent to least recent:
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +32.91]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +24.17]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +15.87]
Choate--(5.06 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +12.95]
Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +12.09]
Choate--(5.06 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +4.31]
Choate--(23.0 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [Choate net +12.63]
Choate--(23.0 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH [Choate net +20.93]
Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +1.94]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +26.2]
Choate--(5.06 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +6.24]
Choate--(-5.65 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH [Choate net +0.2]
Choate--(-2.5 5/10)-->Groton--(17.1 4/26)-->Taft--(-9.09 5/4)-->NMH [Choate net +5.51]
Choate--(5.06 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH [Choate net +10.7]
Choate--(13.08 5/4)-->Taft--(9.92 5/4)-->Hopkins--(-12.3 4/26)-->NMH [Choate net +10.7]
Choate--(23.0 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH [Choate net +10.7]
Choate--(23.0 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(22.6 4/26)-->NMH [Choate net +10.7]
Choate--(23.0 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(14.4 4/26)-->NMH [Choate net +10.7]
Choate--(1.73 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-12.3 4/26)-->NMH [Choate net +10.7]
Choate--(-9.69 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-19.01 5/4)-->NMH [Choate net +10.9]
Choate--(-2.5 5/10)-->Groton--(-13.31 5/3)-->Cambridge RLS--(27.3 4/26)-->NMH [Choate net +11.49]
Choate--(-9.69 4/30)-->Cambridge RLS--(4.7 4/26)-->Brooks--(22.6 4/26)-->NMH [Choate net +17.61]
Choate--(-9.69 4/30)-->Cambridge RLS--(12.9 4/26)-->Middlesex--(14.4 4/26)-->NMH [Choate net +17.61]
Choate--(-9.69 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-12.3 4/26)-->NMH [Choate net +17.61]
Choate--(-5.65 4/30)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(27.3 4/26)-->NMH [Choate net +17.61]
Choate--(2.2 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(-19.01 5/4)-->NMH [Choate net +18.09]
Choate--(-2.5 5/10)-->Groton--(4.7 5/10)-->Brooks--(22.6 4/26)-->NMH [Choate net +24.8]
Choate--(2.2 5/10)-->Brooks--(-4.7 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH [Choate net +24.8]
Choate--(2.2 5/10)-->Brooks--(8.2 4/26)-->Middlesex--(14.4 4/26)-->NMH [Choate net +24.8]
Choate--(2.2 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(-12.3 4/26)-->NMH [Choate net +24.8]
Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(-9.09 5/4)-->NMH [Choate net +27.21]
Choate--(37.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(-1.07 5/4)-->NMH [Choate net +29.93]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +35.8]
Choate--(5.06 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +17.14]
Choate--(5.06 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +15.84]
Choate--(13.08 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +14.42]
Choate--(-2.5 5/10)-->Groton--(17.8 4/26)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +12.9]
Choate--(13.08 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +8.59]
Choate--(16.7 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +5.5]
Choate--(16.7 4/19)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +4.2]
Choate--(1.73 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +2.47]
Choate--(16.7 4/19)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +1.31]
Choate--(5.06 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH [Choate net +1.1]
Choate--(13.08 5/4)-->Taft--(9.92 5/4)-->Hopkins--(-21.9 4/19)-->NMH [Choate net +1.1]
Choate--(23.0 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-28.2 4/19)-->NMH [Choate net +1.1]
Choate--(1.73 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-21.9 4/19)-->NMH [Choate net +1.1]
Choate--(16.7 4/19)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH [Choate net +5.4]
Choate--(5.06 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [Choate net +6.86]
Choate--(16.7 4/19)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [Choate net +7.33]
Choate--(-9.69 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.9 4/19)-->NMH [Choate net +8.01]
Choate--(37.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-21.9 4/19)-->NMH [Choate net +8.8]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [Choate net +8.8]
Choate--(37.3 4/19)-->Taft--(0.7 4/26)-->Pomfret--(-28.2 4/19)-->NMH [Choate net +9.8]
Choate--(37.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-19.01 5/4)-->NMH [Choate net +11.69]
Choate--(16.7 4/19)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH [Choate net +12.74]
Choate--(2.2 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(-21.9 4/19)-->NMH [Choate net +15.2]
Choate--(16.7 4/19)-->Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH [Choate net +15.63]
Choate--(16.7 4/19)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-19.01 5/4)-->NMH [Choate net +15.63]
Choate--(16.7 4/19)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [Choate net +15.63]
Choate--(37.3 4/19)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH [Choate net +15.63]
Choate--(5.06 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH [Choate net +16.57]
Choate--(37.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-12.3 4/26)-->NMH [Choate net +18.4]
Choate--(16.7 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [Choate net +18.5]
Choate--(-5.65 4/30)-->Winsor--(52.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH [Choate net +18.95]
Choate--(16.7 4/19)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH [Choate net +22.34]
Choate--(13.08 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-28.2 4/19)-->NMH [Choate net +24.88]
Choate--(37.3 4/19)-->Taft--(9.92 5/4)-->Hopkins--(-21.9 4/19)-->NMH [Choate net +25.32]
Choate--(2.2 5/10)-->Brooks--(9.2 4/19)-->Middlesex--(14.4 4/26)-->NMH [Choate net +25.8]
Choate--(16.7 4/19)-->Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH [Choate net +28.21]
Choate--(37.3 4/19)-->Taft--(-8.02 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [Choate net +28.21]
Choate--(37.3 4/19)-->Taft--(9.92 5/4)-->Hopkins--(-19.01 5/4)-->NMH [Choate net +28.21]
Choate--(37.3 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [Choate net +28.21]
Choate--(37.3 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH [Choate net +30.18]
Choate--(37.3 4/19)-->Taft--(46.35 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH [Choate net +30.18]
Choate--(37.3 4/19)-->Taft--(9.92 5/4)-->Hopkins--(-12.3 4/26)-->NMH [Choate net +34.92]
Choate--(37.3 4/19)-->Taft--(40.0 5/10)-->Pomfret--(-28.2 4/19)-->NMH [Choate net +49.1]
Choate--(5.06 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +11.08]
Choate--(16.7 4/19)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH [Choate net +0.56]
Choate--(1.73 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-1.07 5/4)-->NMH [Choate net +19.06]
