Cambridge RLS and Greenwich Academy have never raced head to head

There are 6 paths of length 2 between Cambridge RLS and Greenwich Academy
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.04 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy [Cambridge RLS net +41.26]
Cambridge RLS--(39.6 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Cambridge RLS net +44.0]
Cambridge RLS--(39.6 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Cambridge RLS net +53.43]
Cambridge RLS--(27.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy [Cambridge RLS net +58.67]
Cambridge RLS--(39.6 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Cambridge RLS net +60.6]
Cambridge RLS--(24.0 4/16)-->BB&N--(33.0 4/26)-->Greenwich Academy [Cambridge RLS net +57.0]

There are 57 paths of length 3 between Cambridge RLS and Greenwich Academy
56/57 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(9.69 4/30)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Cambridge RLS net +16.89]
Cambridge RLS--(9.69 4/30)-->Choate--(1.73 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Cambridge RLS net +30.52]
Cambridge RLS--(9.69 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Cambridge RLS net +36.75]
Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Cambridge RLS net +37.09]
Cambridge RLS--(9.69 4/30)-->Choate--(8.4 5/17)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Cambridge RLS net +40.09]
Cambridge RLS--(4.04 4/30)-->Winsor--(12.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy [Cambridge RLS net +41.09]
Cambridge RLS--(9.69 4/30)-->Choate--(3.99 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy [Cambridge RLS net +45.05]
Cambridge RLS--(9.69 4/30)-->Choate--(12.1 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy [Cambridge RLS net +46.04]
Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Cambridge RLS net +46.52]
Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy [Cambridge RLS net +47.02]
Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Cambridge RLS net +53.69]
Cambridge RLS--(39.6 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-77.46 4/30)-->Greenwich Academy [Greenwich Academy net +16.56]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Cambridge RLS net +37.43]
Cambridge RLS--(27.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Cambridge RLS net +41.04]
Cambridge RLS--(4.04 4/30)-->Winsor--(4.22 4/26)-->BB&N--(33.0 4/26)-->Greenwich Academy [Cambridge RLS net +41.26]
Cambridge RLS--(9.69 4/30)-->Choate--(-5.65 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy [Cambridge RLS net +41.26]
Cambridge RLS--(12.9 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(33.0 4/26)-->Greenwich Academy [Cambridge RLS net +42.6]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Cambridge RLS net +43.66]
Cambridge RLS--(4.7 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Cambridge RLS net +44.0]
Cambridge RLS--(12.9 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Cambridge RLS net +44.0]
Cambridge RLS--(27.3 4/26)-->NMH--(12.3 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Cambridge RLS net +44.0]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Cambridge RLS net +44.0]
Cambridge RLS--(39.6 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-16.9 5/18)-->Greenwich Academy [Cambridge RLS net +44.0]
Cambridge RLS--(27.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Cambridge RLS net +44.14]
Cambridge RLS--(4.04 4/30)-->Winsor--(9.0 5/10)-->BB&N--(33.0 4/26)-->Greenwich Academy [Cambridge RLS net +46.04]
Cambridge RLS--(4.7 4/26)-->Brooks--(8.5 5/14)-->BB&N--(33.0 4/26)-->Greenwich Academy [Cambridge RLS net +46.2]
Cambridge RLS--(27.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Cambridge RLS net +50.37]
Cambridge RLS--(27.3 4/26)-->NMH--(19.01 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Cambridge RLS net +50.71]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-19.01 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy [Cambridge RLS net +51.96]
Cambridge RLS--(4.7 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Cambridge RLS net +53.43]
Cambridge RLS--(12.9 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Cambridge RLS net +53.43]
Cambridge RLS--(27.3 4/26)-->NMH--(12.3 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Cambridge RLS net +53.43]
Cambridge RLS--(39.6 4/26)-->Hopkins--(35.93 5/4)-->Brewster Academy--(-22.1 5/4)-->Greenwich Academy [Cambridge RLS net +53.43]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy [Cambridge RLS net +53.93]
Cambridge RLS--(13.31 5/3)-->Groton--(17.1 4/26)-->Taft--(24.25 5/4)-->Greenwich Academy [Cambridge RLS net +54.66]
Cambridge RLS--(4.7 4/26)-->Brooks--(22.6 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy [Cambridge RLS net +58.67]
Cambridge RLS--(12.9 4/26)-->Middlesex--(14.4 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy [Cambridge RLS net +58.67]
Cambridge RLS--(27.3 4/26)-->NMH--(53.47 5/4)-->Brewster Academy--(-22.1 5/4)-->Greenwich Academy [Cambridge RLS net +58.67]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-12.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy [Cambridge RLS net +58.67]
Cambridge RLS--(27.3 4/26)-->NMH--(19.01 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Cambridge RLS net +60.14]
Cambridge RLS--(4.7 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Cambridge RLS net +60.6]
Cambridge RLS--(12.9 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Cambridge RLS net +60.6]
Cambridge RLS--(27.3 4/26)-->NMH--(12.3 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Cambridge RLS net +60.6]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Cambridge RLS net +60.6]
Cambridge RLS--(27.3 4/26)-->NMH--(9.09 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy [Cambridge RLS net +60.64]
Cambridge RLS--(39.6 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Cambridge RLS net +60.7]
Cambridge RLS--(27.3 4/26)-->NMH--(19.01 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Cambridge RLS net +67.31]
Cambridge RLS--(13.31 5/3)-->Groton--(-6.67 4/19)-->BB&N--(33.0 4/26)-->Greenwich Academy [Cambridge RLS net +39.64]
Cambridge RLS--(9.69 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Cambridge RLS net +48.39]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.9 4/19)-->NMH--(31.37 5/4)-->Greenwich Academy [Cambridge RLS net +49.07]
Cambridge RLS--(27.3 4/26)-->NMH--(21.9 4/19)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Cambridge RLS net +53.6]
Cambridge RLS--(27.3 4/26)-->NMH--(21.9 4/19)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Cambridge RLS net +63.03]
Cambridge RLS--(27.3 4/26)-->NMH--(21.9 4/19)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Cambridge RLS net +70.2]
Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy [Cambridge RLS net +71.24]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy [Cambridge RLS net +52.05]
Cambridge RLS--(24.0 4/16)-->BB&N--(-9.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy [Cambridge RLS net +52.22]
Cambridge RLS--(24.0 4/16)-->BB&N--(-4.22 4/26)-->Winsor--(37.22 4/26)-->Greenwich Academy [Cambridge RLS net +57.0]
