Frederick Gunn and Lyme/Old Lyme have never raced head to head

There are 3 paths of length 2 between Frederick Gunn and Lyme/Old Lyme
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Frederick Gunn net +43.5]
Frederick Gunn--(-37.7 5/17)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +20.3]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +21.7]

There are 33 paths of length 3 between Frederick Gunn and Lyme/Old Lyme
29/33 of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-37.7 5/17)-->Choate--(8.4 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Frederick Gunn net +43.5]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Frederick Gunn net +43.5]
Frederick Gunn--(-25.6 5/17)-->Taft--(-3.7 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Frederick Gunn net +43.5]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +43.6]
Frederick Gunn--(-25.6 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +8.05]
Frederick Gunn--(-37.7 5/17)-->Choate--(1.73 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +9.03]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +12.37]
Frederick Gunn--(-25.6 5/17)-->Taft--(-8.02 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +17.38]
Frederick Gunn--(-37.7 5/17)-->Choate--(5.06 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +18.36]
Frederick Gunn--(-25.6 5/17)-->Taft--(-13.08 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +19.32]
Frederick Gunn--(-37.7 5/17)-->Choate--(37.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +20.3]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-8.4 5/17)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +20.3]
Frederick Gunn--(-25.6 5/17)-->Taft--(-12.1 5/17)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +20.3]
Frederick Gunn--(-37.7 5/17)-->Choate--(8.4 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +21.7]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +21.7]
Frederick Gunn--(-25.6 5/17)-->Taft--(-3.7 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +21.7]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-5.06 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +23.64]
Frederick Gunn--(-25.6 5/17)-->Taft--(40.0 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +35.4]
Frederick Gunn--(-25.6 5/17)-->Taft--(-8.02 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Frederick Gunn net +39.18]
Frederick Gunn--(-37.7 5/17)-->Choate--(5.06 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Frederick Gunn net +40.16]
Frederick Gunn--(-25.6 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Frederick Gunn net +49.45]
Frederick Gunn--(-25.6 5/17)-->Taft--(9.92 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +56.22]
Frederick Gunn--(-37.7 5/17)-->Choate--(23.0 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +57.2]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Frederick Gunn net +60.54]
Frederick Gunn--(-25.6 5/17)-->Taft--(0.7 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.9]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.3]
Frederick Gunn--(-25.6 5/17)-->Taft--(-37.3 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.9]
Frederick Gunn--(-25.6 5/17)-->Taft--(-20.6 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +4.8]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-16.7 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +12.0]
Frederick Gunn--(-25.6 5/17)-->Taft--(-20.6 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Frederick Gunn net +26.6]
Frederick Gunn--(-37.7 5/17)-->Choate--(16.7 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Frederick Gunn net +30.0]
Frederick Gunn--(-37.7 5/17)-->Choate--(16.7 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Frederick Gunn net +51.8]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.7]
