Hopkins and Miss Porter's have never raced head to head

There are 6 paths of length 2 between Hopkins and Miss Porter's
4/6 of them favor Miss Porter's
From most recent to least recent:
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's [Miss Porter's net +25.9]
Hopkins--(3.7 5/18)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Hopkins net +0.7]
Hopkins--(-59.04 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +39.74]
Hopkins--(-59.04 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +32.94]
Hopkins--(-8.66 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +11.66]
Hopkins--(10.7 4/20)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Hopkins net +7.7]

There are 72 paths of length 3 between Hopkins and Miss Porter's
50/72 of them favor Miss Porter's
From most recent to least recent:
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-49.3 5/18)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +25.9]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +25.9]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Miss Porter's net +25.9]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's [Miss Porter's net +25.9]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +19.1]
Hopkins--(3.7 5/18)-->Pomfret--(-29.1 5/11)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +6.1]
Hopkins--(-56.9 5/18)-->Nobles--(60.6 5/18)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Hopkins net +0.7]
Hopkins--(3.7 5/18)-->Pomfret--(-54.5 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's [Hopkins net +0.7]
Hopkins--(3.7 5/18)-->Pomfret--(-49.8 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Hopkins net +0.7]
Hopkins--(3.7 5/18)-->Pomfret--(-44.5 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's [Hopkins net +0.7]
Hopkins--(3.7 5/18)-->Pomfret--(-29.1 5/11)-->Taft--(26.1 5/11)-->Miss Porter's [Hopkins net +0.7]
Hopkins--(-8.66 5/5)-->Pomfret--(-68.36 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +49.92]
Hopkins--(-8.66 5/5)-->Pomfret--(-58.12 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +47.48]
Hopkins--(-59.04 5/5)-->Taft--(-10.24 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +42.18]
Hopkins--(-8.66 5/5)-->Pomfret--(-58.12 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +40.68]
Hopkins--(-61.46 5/5)-->NMH--(-6.28 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +40.64]
Hopkins--(-59.04 5/5)-->Taft--(-7.8 5/18)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +39.74]
Hopkins--(-59.04 5/5)-->Taft--(31.7 5/18)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Miss Porter's net +39.74]
Hopkins--(-59.04 5/5)-->Taft--(41.5 5/18)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's [Miss Porter's net +39.74]
Hopkins--(-61.46 5/5)-->NMH--(3.96 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +38.2]
Hopkins--(3.7 5/18)-->Pomfret--(-68.36 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +37.56]
Hopkins--(3.7 5/18)-->Pomfret--(-58.12 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +35.12]
Hopkins--(-59.04 5/5)-->Taft--(-25.4 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's [Miss Porter's net +32.94]
Hopkins--(-59.04 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Miss Porter's net +32.94]
Hopkins--(-59.04 5/5)-->Taft--(-15.4 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's [Miss Porter's net +32.94]
Hopkins--(-59.04 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +32.94]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +32.86]
Hopkins--(-61.46 5/5)-->NMH--(3.96 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +31.4]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +30.42]
Hopkins--(3.7 5/18)-->Pomfret--(-58.12 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +28.32]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +23.62]
Hopkins--(-8.66 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +18.46]
Hopkins--(-8.66 5/5)-->Pomfret--(-54.5 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's [Miss Porter's net +11.66]
Hopkins--(-8.66 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Miss Porter's net +11.66]
Hopkins--(-8.66 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's [Miss Porter's net +11.66]
Hopkins--(-8.66 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +11.66]
Hopkins--(-59.04 5/5)-->Taft--(58.12 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +3.92]
Hopkins--(-61.46 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +2.38]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Hopkins net +5.4]
Hopkins--(-56.9 5/18)-->Nobles--(7.85 5/4)-->Winsor--(51.5 5/11)-->Miss Porter's [Hopkins net +2.45]
Hopkins--(-8.66 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +35.86]
Hopkins--(-8.66 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +29.06]
Hopkins--(3.7 5/18)-->Pomfret--(-46.5 4/27)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +23.5]
Hopkins--(3.7 5/18)-->Pomfret--(-46.5 4/27)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +16.7]
Hopkins--(-59.04 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +15.54]
Hopkins--(-56.9 5/18)-->Nobles--(24.2 4/27)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Hopkins net +14.1]
Hopkins--(-8.66 5/5)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Hopkins net +6.74]
Hopkins--(3.7 5/18)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Hopkins net +19.1]
Hopkins--(-59.04 5/5)-->Taft--(-18.9 4/20)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +50.84]
Hopkins--(-61.46 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +33.46]
Hopkins--(10.7 4/20)-->Pomfret--(-68.36 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +30.56]
Hopkins--(10.7 4/20)-->Pomfret--(-58.12 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +28.12]
Hopkins--(-59.04 5/5)-->Taft--(46.7 4/20)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Miss Porter's net +24.74]
Hopkins--(10.7 4/20)-->Pomfret--(-58.12 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +21.32]
Hopkins--(10.7 4/20)-->Pomfret--(-46.5 4/27)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +16.5]
Hopkins--(10.7 4/20)-->Pomfret--(-46.5 4/27)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +9.7]
Hopkins--(-56.9 5/18)-->Nobles--(13.33 4/20)-->BB&N--(41.5 5/11)-->Miss Porter's [Miss Porter's net +2.07]
Hopkins--(-20.3 4/20)-->NMH--(-6.28 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Hopkins net +0.52]
Hopkins--(10.7 4/20)-->Pomfret--(-29.1 5/11)-->Taft--(19.3 5/18)-->Miss Porter's [Hopkins net +0.9]
Hopkins--(-20.3 4/20)-->NMH--(3.96 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Hopkins net +2.96]
Hopkins--(-20.3 4/20)-->NMH--(31.0 4/20)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Hopkins net +7.7]
Hopkins--(10.7 4/20)-->Pomfret--(-54.5 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's [Hopkins net +7.7]
Hopkins--(10.7 4/20)-->Pomfret--(-49.8 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Hopkins net +7.7]
Hopkins--(10.7 4/20)-->Pomfret--(-44.5 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's [Hopkins net +7.7]
Hopkins--(10.7 4/20)-->Pomfret--(-29.1 5/11)-->Taft--(26.1 5/11)-->Miss Porter's [Hopkins net +7.7]
Hopkins--(-20.3 4/20)-->NMH--(3.96 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Hopkins net +9.76]
Hopkins--(10.7 4/20)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Hopkins net +26.1]
Hopkins--(-20.3 4/20)-->NMH--(62.08 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Hopkins net +38.78]
Hopkins--(-61.46 5/5)-->NMH--(-16.0 4/13)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +50.36]
Hopkins--(-61.46 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Miss Porter's net +29.66]
Hopkins--(-20.3 4/20)-->NMH--(-16.0 4/13)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +9.2]
Hopkins--(-20.3 4/20)-->NMH--(-15.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Hopkins net +11.5]
