Miss Porter's and Taft have raced head to head 2 times
Taft has won every race

From most recent to least recent:
2024-05-18: Taft won by 19.3 seconds
2024-05-11: Taft won by 26.1 seconds

There are 5 paths of length 2 between Miss Porter's and Taft
All of them favor Taft
From most recent to least recent:
Miss Porter's--(3.0 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +55.12]
Miss Porter's--(-27.1 5/18)-->Choate--(10.24 5/5)-->Taft [Taft net +16.86]
Miss Porter's--(3.0 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +43.5]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +34.3]
Miss Porter's--(-27.1 5/18)-->Choate--(18.9 4/20)-->Taft [Taft net +8.2]

There are 50 paths of length 3 between Miss Porter's and Taft
47/50 of them favor Taft
From most recent to least recent:
Miss Porter's--(3.0 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +59.74]
Miss Porter's--(3.0 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +57.56]
Miss Porter's--(-51.5 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +55.12]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +55.12]
Miss Porter's--(-41.5 5/11)-->BB&N--(44.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +55.12]
Miss Porter's--(3.0 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(10.24 5/5)-->Taft [Taft net +55.12]
Miss Porter's--(3.0 5/11)-->Pomfret--(-62.08 5/5)-->NMH--(3.96 5/5)-->Taft [Taft net +55.12]
Miss Porter's--(3.0 5/11)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +55.12]
Miss Porter's--(3.0 5/11)-->Pomfret--(8.66 5/5)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +47.38]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +33.14]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +23.82]
Miss Porter's--(-27.1 5/18)-->Choate--(6.28 5/5)-->NMH--(3.96 5/5)-->Taft [Taft net +16.86]
Miss Porter's--(-27.1 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +16.86]
Miss Porter's--(-27.1 5/18)-->Choate--(62.56 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +16.86]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-39.5 5/18)-->Choate--(10.24 5/5)-->Taft [Taft net +16.86]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-49.3 5/18)-->Choate--(10.24 5/5)-->Taft [Taft net +16.86]
Miss Porter's--(-27.1 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Miss Porter's net +12.16]
Miss Porter's--(-51.5 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +43.5]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +43.5]
Miss Porter's--(-41.5 5/11)-->BB&N--(44.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +43.5]
Miss Porter's--(3.0 5/11)-->Pomfret--(-58.0 4/27)-->Groton--(11.5 4/27)-->Taft [Taft net +43.5]
Miss Porter's--(-51.5 5/11)-->Winsor--(0.0 4/27)-->BB&N--(15.4 5/11)-->Taft [Taft net +36.1]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(5.76 5/18)-->Groton--(11.5 4/27)-->Taft [Taft net +29.54]
Miss Porter's--(-41.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft [Taft net +16.1]
Miss Porter's--(-27.1 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +5.24]
Miss Porter's--(-27.1 5/18)-->Choate--(17.0 5/11)-->Groton--(11.5 4/27)-->Taft [Miss Porter's net +1.4]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +73.52]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +61.9]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +44.5]
Miss Porter's--(3.0 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-31.7 5/18)-->Taft [Taft net +0.9]
Miss Porter's--(3.0 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +66.74]
Miss Porter's--(3.0 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(18.9 4/20)-->Taft [Taft net +46.46]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-65.6 4/20)-->Choate--(7.8 5/18)-->Taft [Taft net +45.4]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-65.6 4/20)-->Choate--(10.24 5/5)-->Taft [Taft net +42.96]
Miss Porter's--(-27.1 5/18)-->Choate--(39.5 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +34.3]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-65.6 4/20)-->Choate--(18.9 4/20)-->Taft [Taft net +34.3]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +34.3]
Miss Porter's--(-41.5 5/11)-->BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft [Taft net +30.78]
Miss Porter's--(3.0 5/11)-->Pomfret--(-31.0 4/20)-->NMH--(3.96 5/5)-->Taft [Taft net +24.04]
Miss Porter's--(3.0 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +15.9]
Miss Porter's--(-27.1 5/18)-->Choate--(65.6 4/20)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +8.2]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-39.5 5/18)-->Choate--(18.9 4/20)-->Taft [Taft net +8.2]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-49.3 5/18)-->Choate--(18.9 4/20)-->Taft [Taft net +8.2]
Miss Porter's--(-27.1 5/18)-->Choate--(65.6 4/20)-->Berkshire Academy--(-31.7 5/18)-->Taft [Miss Porter's net +6.8]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(7.8 5/18)-->Taft [Taft net +40.0]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(10.24 5/5)-->Taft [Taft net +37.56]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(18.9 4/20)-->Taft [Taft net +28.9]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH--(3.96 5/5)-->Taft [Taft net +27.84]
Miss Porter's--(-27.1 5/18)-->Choate--(16.0 4/13)-->NMH--(3.96 5/5)-->Taft [Taft net +7.14]
Miss Porter's--(-27.1 5/18)-->Choate--(1.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +5.4]
