Hopkins and Middlesex have raced head to head once on 2025-04-26
Middlesex won the race by 26.7 seconds

There are 3 paths of length 2 between Hopkins and Middlesex
All of them favor Middlesex
From most recent to least recent:
Hopkins--(-19.01 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +33.41]
Hopkins--(-21.9 4/19)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +36.3]
Hopkins--(-34.9 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +25.7]

There are 28 paths of length 3 between Hopkins and Middlesex
All of them favor Middlesex
From most recent to least recent:
Hopkins--(-9.92 5/4)-->Taft--(-3.8 5/10)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +10.42]
Hopkins--(-23.0 5/4)-->Choate--(3.99 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +33.41]
Hopkins--(-19.01 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +33.41]
Hopkins--(-19.01 5/4)-->NMH--(-22.6 4/26)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +33.41]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +33.41]
Hopkins--(-9.92 5/4)-->Taft--(-9.09 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +33.41]
Hopkins--(-21.27 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +33.41]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +31.94]
Hopkins--(35.93 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +31.94]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +24.77]
Hopkins--(-23.0 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +19.79]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +16.47]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +15.87]
Hopkins--(-23.0 5/4)-->Choate--(2.2 5/10)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +12.6]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +8.7]
Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +47.2]
Hopkins--(-21.9 4/19)-->NMH--(-27.3 4/26)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +36.3]
Hopkins--(-21.9 4/19)-->NMH--(-22.6 4/26)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +36.3]
Hopkins--(6.3 4/19)-->Pomfret--(-28.2 4/19)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +36.3]
Hopkins--(-21.9 4/19)-->NMH--(-22.6 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +35.3]
Hopkins--(6.3 4/19)-->Pomfret--(-43.8 5/10)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +34.2]
Hopkins--(-19.01 5/4)-->NMH--(-22.6 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +32.41]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.7 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +25.7]
Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +25.7]
Hopkins--(-12.3 4/26)-->NMH--(-22.6 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +25.7]
Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +23.42]
Hopkins--(-23.0 5/4)-->Choate--(2.2 5/10)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +11.6]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +12.3]
