Cambridge RLS and Hotchkiss have never raced head to head

There are 5 paths of length 2 between Cambridge RLS and Hotchkiss
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(9.69 4/30)-->Choate--(1.73 5/4)-->Hotchkiss [Cambridge RLS net +11.42]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Cambridge RLS net +18.33]
Cambridge RLS--(27.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +21.94]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Cambridge RLS net +24.9]
Cambridge RLS--(27.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Cambridge RLS net +25.04]

There are 64 paths of length 3 between Cambridge RLS and Hotchkiss
62/64 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(13.31 5/3)-->Groton--(2.5 5/10)-->Choate--(1.73 5/4)-->Hotchkiss [Cambridge RLS net +17.54]
Cambridge RLS--(4.04 4/30)-->Winsor--(12.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Cambridge RLS net +5.49]
Cambridge RLS--(9.69 4/30)-->Choate--(3.99 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +8.32]
Cambridge RLS--(9.69 4/30)-->Choate--(12.1 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss [Cambridge RLS net +10.44]
Cambridge RLS--(4.04 4/30)-->Winsor--(5.65 4/30)-->Choate--(1.73 5/4)-->Hotchkiss [Cambridge RLS net +11.42]
Cambridge RLS--(9.69 4/30)-->Choate--(3.99 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Cambridge RLS net +11.42]
Cambridge RLS--(9.69 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Cambridge RLS net +11.42]
Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Cambridge RLS net +11.42]
Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Cambridge RLS net +11.42]
Cambridge RLS--(9.69 4/30)-->Choate--(8.4 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Cambridge RLS net +14.76]
Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Cambridge RLS net +17.99]
Cambridge RLS--(9.69 4/30)-->Choate--(37.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Cambridge RLS net +22.69]
Cambridge RLS--(9.69 4/30)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Cambridge RLS net +22.69]
Cambridge RLS--(4.04 4/30)-->Winsor--(52.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Cambridge RLS net +32.84]
Cambridge RLS--(4.7 4/26)-->Brooks--(-2.2 5/10)-->Choate--(1.73 5/4)-->Hotchkiss [Cambridge RLS net +4.23]
Cambridge RLS--(13.31 5/3)-->Groton--(17.8 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Cambridge RLS net +7.11]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-19.01 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +15.23]
Cambridge RLS--(4.7 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Cambridge RLS net +18.33]
Cambridge RLS--(12.9 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Cambridge RLS net +18.33]
Cambridge RLS--(27.3 4/26)-->NMH--(12.3 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Cambridge RLS net +18.33]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Cambridge RLS net +18.33]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-19.01 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Cambridge RLS net +18.33]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Cambridge RLS net +18.33]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Cambridge RLS net +18.33]
Cambridge RLS--(13.31 5/3)-->Groton--(17.1 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss [Cambridge RLS net +19.06]
Cambridge RLS--(4.7 4/26)-->Brooks--(22.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +21.94]
Cambridge RLS--(12.9 4/26)-->Middlesex--(14.4 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +21.94]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-12.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +21.94]
Cambridge RLS--(4.04 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Cambridge RLS net +22.16]
Cambridge RLS--(4.7 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Cambridge RLS net +24.9]
Cambridge RLS--(12.9 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Cambridge RLS net +24.9]
Cambridge RLS--(27.3 4/26)-->NMH--(12.3 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Cambridge RLS net +24.9]
Cambridge RLS--(39.6 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Cambridge RLS net +24.9]
Cambridge RLS--(39.6 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [Cambridge RLS net +24.9]
Cambridge RLS--(4.7 4/26)-->Brooks--(22.6 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Cambridge RLS net +25.04]
Cambridge RLS--(12.9 4/26)-->Middlesex--(14.4 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Cambridge RLS net +25.04]
Cambridge RLS--(27.3 4/26)-->NMH--(-3.99 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Cambridge RLS net +25.04]
Cambridge RLS--(27.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Cambridge RLS net +25.04]
Cambridge RLS--(27.3 4/26)-->NMH--(9.09 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Cambridge RLS net +25.04]
Cambridge RLS--(27.3 4/26)-->NMH--(19.01 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Cambridge RLS net +25.04]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-12.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Cambridge RLS net +25.04]
Cambridge RLS--(27.3 4/26)-->NMH--(19.01 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Cambridge RLS net +31.61]
Cambridge RLS--(39.6 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Cambridge RLS net +34.33]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Cambridge RLS net +35.27]
Cambridge RLS--(27.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Cambridge RLS net +39.57]
Cambridge RLS--(39.6 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Cambridge RLS net +41.5]
Cambridge RLS--(39.6 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Cambridge RLS net +66.5]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.9 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +12.34]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.9 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss [Cambridge RLS net +15.44]
Cambridge RLS--(39.6 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Cambridge RLS net +21.9]
Cambridge RLS--(9.69 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Cambridge RLS net +23.06]
Cambridge RLS--(27.3 4/26)-->NMH--(21.9 4/19)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Cambridge RLS net +27.93]
Cambridge RLS--(27.3 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Cambridge RLS net +31.5]
Cambridge RLS--(27.3 4/26)-->NMH--(21.9 4/19)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Cambridge RLS net +34.5]
Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss [Cambridge RLS net +35.64]
Cambridge RLS--(9.69 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +3.65]
Cambridge RLS--(9.69 4/30)-->Choate--(8.4 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +0.31]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Cambridge RLS net +3.26]
Cambridge RLS--(9.69 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Cambridge RLS net +7.99]
Cambridge RLS--(27.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Cambridge RLS net +9.97]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Cambridge RLS net +16.45]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Cambridge RLS net +20.2]
Cambridge RLS--(24.0 4/16)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Cambridge RLS net +37.9]
Cambridge RLS--(24.0 4/16)-->BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Cambridge RLS net +43.8]
