Greenwich Academy and Lyme/Old Lyme have raced head to head once on 2025-05-10
Greenwich Academy won the race by 50.8 seconds

There are 2 paths of length 2 between Greenwich Academy and Lyme/Old Lyme
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +29.0]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +58.07]

There are 33 paths of length 3 between Greenwich Academy and Lyme/Old Lyme
31/33 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +2.73]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +12.06]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +14.0]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +19.67]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +29.0]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +29.0]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +30.94]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Greenwich Academy net +33.86]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +36.17]
Greenwich Academy--(-24.25 5/4)-->Taft--(40.0 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +36.75]
Greenwich Academy--(-24.25 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Greenwich Academy net +40.53]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Greenwich Academy net +41.03]
Greenwich Academy--(-31.37 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Greenwich Academy net +42.5]
Greenwich Academy--(-24.25 5/4)-->Taft--(9.92 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +57.57]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Greenwich Academy net +57.97]
Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-35.93 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +58.07]
Greenwich Academy--(-31.37 5/4)-->NMH--(19.01 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +59.54]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +67.84]
Greenwich Academy--(-24.25 5/4)-->Taft--(0.7 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +2.55]
Greenwich Academy--(-37.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +26.43]
Greenwich Academy--(-33.0 4/26)-->BB&N--(43.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +31.8]
Greenwich Academy--(-37.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +36.58]
Greenwich Academy--(-31.37 5/4)-->NMH--(12.3 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +52.83]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +5.0]
Greenwich Academy--(-24.25 5/4)-->Taft--(-37.3 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +3.55]
Greenwich Academy--(-24.25 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +6.15]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +6.3]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +13.47]
Greenwich Academy--(-31.37 5/4)-->NMH--(28.2 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +17.83]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +19.3]
Greenwich Academy--(-24.25 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Greenwich Academy net +27.95]
Greenwich Academy--(-31.37 5/4)-->NMH--(21.9 4/19)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Greenwich Academy net +62.43]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Greenwich Academy net +4.6]
