NMH and Sacred Heart have never raced head to head

There are 8 paths of length 2 between NMH and Sacred Heart
All of them favor NMH
From most recent to least recent:
NMH--(-5.36 5/14)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +30.64]
NMH--(23.57 5/17)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [NMH net +169.07]
NMH--(-2.26 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +33.74]
NMH--(19.01 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +40.31]
NMH--(31.37 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +48.27]
NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +108.83]
NMH--(12.3 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +33.6]
NMH--(21.9 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +43.2]

There are 58 paths of length 3 between NMH and Sacred Heart
All of them favor NMH
From most recent to least recent:
NMH--(-5.36 5/14)-->Hotchkiss--(14.7 5/18)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +30.64]
NMH--(-5.36 5/14)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +30.64]
NMH--(97.5 5/17)-->St. Mary's-Lynn--(-73.93 5/17)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [NMH net +169.07]
NMH--(1.07 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +23.37]
NMH--(31.37 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +31.67]
NMH--(-3.99 5/4)-->Choate--(1.73 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +33.74]
NMH--(1.07 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +33.74]
NMH--(9.09 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +33.74]
NMH--(19.01 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +33.74]
NMH--(-2.26 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +33.74]
NMH--(-2.26 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +33.74]
NMH--(-5.36 5/14)-->Hotchkiss--(21.27 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +37.21]
NMH--(31.37 5/4)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +38.84]
NMH--(53.47 5/4)-->Brewster Academy--(-35.93 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +38.84]
NMH--(1.07 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +39.97]
NMH--(-3.99 5/4)-->Choate--(23.0 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +40.31]
NMH--(1.07 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +40.31]
NMH--(9.09 5/4)-->Taft--(9.92 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +40.31]
NMH--(19.01 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +40.31]
NMH--(19.01 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +40.31]
NMH--(-2.26 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +40.31]
NMH--(31.37 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +48.27]
NMH--(31.37 5/4)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +48.27]
NMH--(53.47 5/4)-->Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +48.27]
NMH--(19.01 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +49.74]
NMH--(9.09 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +50.24]
NMH--(19.01 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +56.91]
NMH--(-5.36 5/14)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +91.2]
NMH--(-2.26 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +94.3]
NMH--(1.07 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +100.53]
NMH--(19.01 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +100.87]
NMH--(53.47 5/4)-->Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +108.83]
NMH--(19.01 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +110.3]
NMH--(9.09 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +110.8]
NMH--(19.01 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +117.47]
NMH--(12.3 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +27.03]
NMH--(-27.3 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +33.6]
NMH--(-22.6 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +33.6]
NMH--(-14.4 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +33.6]
NMH--(12.3 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +33.6]
NMH--(12.3 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +33.6]
NMH--(12.3 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +43.03]
NMH--(12.3 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +50.2]
NMH--(12.3 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +94.16]
NMH--(12.3 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +103.59]
NMH--(12.3 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +110.76]
NMH--(-14.4 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [NMH net +154.9]
NMH--(21.9 4/19)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +36.63]
NMH--(28.2 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +40.2]
NMH--(21.9 4/19)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +43.2]
NMH--(21.9 4/19)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +43.2]
NMH--(28.2 4/19)-->Pomfret--(-6.3 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [NMH net +43.2]
NMH--(21.9 4/19)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +52.63]
NMH--(21.9 4/19)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [NMH net +59.8]
NMH--(21.9 4/19)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +103.76]
NMH--(21.9 4/19)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +113.19]
NMH--(21.9 4/19)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +120.36]
NMH--(1.07 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [NMH net +18.67]
