Cambridge RLS and Choate have never raced head to head

There are 5 paths of length 2 between Cambridge RLS and Choate
3/5 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-4.41 5/4)-->Groton--(-17.0 5/11)-->Choate [Choate net +21.41]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +24.92]
Cambridge RLS--(0.9 4/27)-->Brooks--(6.0 5/11)-->Choate [Cambridge RLS net +6.9]
Cambridge RLS--(32.6 4/27)-->NMH--(-6.28 5/5)-->Choate [Cambridge RLS net +26.32]
Cambridge RLS--(32.6 4/27)-->NMH--(-16.0 4/13)-->Choate [Cambridge RLS net +16.6]

There are 51 paths of length 3 between Cambridge RLS and Choate
26/51 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-4.41 5/4)-->Groton--(-23.0 5/11)-->Brooks--(6.0 5/11)-->Choate [Choate net +21.41]
Cambridge RLS--(-4.41 5/4)-->Groton--(16.0 5/11)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +21.41]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +19.47]
Cambridge RLS--(-10.38 5/1)-->Winsor--(18.46 5/1)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +24.92]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-39.0 5/11)-->Brooks--(6.0 5/11)-->Choate [Choate net +24.92]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-16.0 5/11)-->Groton--(-17.0 5/11)-->Choate [Choate net +24.92]
Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +24.24]
Cambridge RLS--(-10.38 5/1)-->Winsor--(25.4 5/11)-->Taft--(-10.24 5/5)-->Choate [Cambridge RLS net +4.78]
Cambridge RLS--(-10.38 5/1)-->Winsor--(25.4 5/11)-->Taft--(-7.8 5/18)-->Choate [Cambridge RLS net +7.22]
Cambridge RLS--(-10.38 5/1)-->Winsor--(51.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate [Cambridge RLS net +14.02]
Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +14.77]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(-14.0 4/27)-->Brooks--(6.0 5/11)-->Choate [Choate net +8.8]
Cambridge RLS--(14.9 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +3.77]
Cambridge RLS--(-4.41 5/4)-->Groton--(11.5 4/27)-->Taft--(-10.24 5/5)-->Choate [Choate net +3.15]
Cambridge RLS--(-4.41 5/4)-->Groton--(11.5 4/27)-->Taft--(-7.8 5/18)-->Choate [Choate net +0.71]
Cambridge RLS--(0.9 4/27)-->Brooks--(23.0 5/11)-->Groton--(-17.0 5/11)-->Choate [Cambridge RLS net +6.9]
Cambridge RLS--(0.9 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day--(-33.0 5/11)-->Choate [Cambridge RLS net +6.9]
Cambridge RLS--(14.9 4/27)-->Middlesex--(-14.0 4/27)-->Brooks--(6.0 5/11)-->Choate [Cambridge RLS net +6.9]
Cambridge RLS--(32.6 4/27)-->NMH--(-31.7 4/27)-->Brooks--(6.0 5/11)-->Choate [Cambridge RLS net +6.9]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(17.7 4/27)-->NMH--(-6.28 5/5)-->Choate [Cambridge RLS net +10.62]
Cambridge RLS--(0.9 4/27)-->Brooks--(31.7 4/27)-->NMH--(-6.28 5/5)-->Choate [Cambridge RLS net +26.32]
Cambridge RLS--(14.9 4/27)-->Middlesex--(17.7 4/27)-->NMH--(-6.28 5/5)-->Choate [Cambridge RLS net +26.32]
Cambridge RLS--(32.6 4/27)-->NMH--(3.96 5/5)-->Taft--(-10.24 5/5)-->Choate [Cambridge RLS net +26.32]
Cambridge RLS--(32.6 4/27)-->NMH--(62.08 5/5)-->Pomfret--(-68.36 5/5)-->Choate [Cambridge RLS net +26.32]
Cambridge RLS--(32.6 4/27)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate [Cambridge RLS net +26.32]
Cambridge RLS--(32.6 4/27)-->NMH--(3.96 5/5)-->Taft--(-7.8 5/18)-->Choate [Cambridge RLS net +28.76]
Cambridge RLS--(-4.41 5/4)-->Groton--(11.5 4/27)-->Taft--(-18.9 4/20)-->Choate [Choate net +11.81]
Cambridge RLS--(32.6 4/27)-->NMH--(31.0 4/20)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +4.76]
Cambridge RLS--(-10.38 5/1)-->Winsor--(25.4 5/11)-->Taft--(-18.9 4/20)-->Choate [Choate net +3.88]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(5.2 4/20)-->Brooks--(6.0 5/11)-->Choate [Cambridge RLS net +10.4]
Cambridge RLS--(32.6 4/27)-->NMH--(3.96 5/5)-->Taft--(-18.9 4/20)-->Choate [Cambridge RLS net +17.66]
Cambridge RLS--(14.9 4/27)-->Middlesex--(5.2 4/20)-->Brooks--(6.0 5/11)-->Choate [Cambridge RLS net +26.1]
Cambridge RLS--(0.44 4/13)-->BB&N--(44.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +23.42]
Cambridge RLS--(0.44 4/13)-->BB&N--(-0.78 4/20)-->Groton--(-17.0 5/11)-->Choate [Choate net +17.34]
Cambridge RLS--(0.44 4/13)-->BB&N--(17.22 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +15.34]
Cambridge RLS--(-4.41 5/4)-->Groton--(-5.76 5/18)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +11.17]
Cambridge RLS--(-10.38 5/1)-->Winsor--(4.7 5/11)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +6.68]
Cambridge RLS--(0.9 4/27)-->Brooks--(-6.5 4/20)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +6.6]
Cambridge RLS--(0.44 4/13)-->BB&N--(-5.3 5/11)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +5.86]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +4.02]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(-1.3 4/20)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +3.1]
Cambridge RLS--(0.44 4/13)-->BB&N--(15.4 5/11)-->Taft--(-18.9 4/20)-->Choate [Choate net +3.06]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(17.7 4/27)-->NMH--(-16.0 4/13)-->Choate [Cambridge RLS net +0.9]
Cambridge RLS--(0.44 4/13)-->BB&N--(15.4 5/11)-->Taft--(-10.24 5/5)-->Choate [Cambridge RLS net +5.6]
Cambridge RLS--(0.44 4/13)-->BB&N--(0.4 5/18)-->Brooks--(6.0 5/11)-->Choate [Cambridge RLS net +6.84]
Cambridge RLS--(0.44 4/13)-->BB&N--(15.4 5/11)-->Taft--(-7.8 5/18)-->Choate [Cambridge RLS net +8.04]
Cambridge RLS--(14.9 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's--(-1.0 4/13)-->Choate [Cambridge RLS net +12.6]
Cambridge RLS--(0.44 4/13)-->BB&N--(41.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate [Cambridge RLS net +14.84]
Cambridge RLS--(0.9 4/27)-->Brooks--(31.7 4/27)-->NMH--(-16.0 4/13)-->Choate [Cambridge RLS net +16.6]
Cambridge RLS--(14.9 4/27)-->Middlesex--(17.7 4/27)-->NMH--(-16.0 4/13)-->Choate [Cambridge RLS net +16.6]
Cambridge RLS--(32.6 4/27)-->NMH--(-15.0 4/13)-->St. Mark's--(-1.0 4/13)-->Choate [Cambridge RLS net +16.6]
