Berkshire Academy and Miss Porter's have never raced head to head

There are no paths of length 2 between Berkshire Academy and Miss Porter's

There are 6 paths of length 3 between Berkshire Academy and Miss Porter's
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown--(-17.4 5/4)-->Miss Porter's [Berkshire Academy net +63.0]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown--(-17.4 5/4)-->Miss Porter's [Berkshire Academy net +50.5]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown--(-17.4 5/4)-->Miss Porter's [Berkshire Academy net +72.3]
Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown--(-17.4 5/4)-->Miss Porter's [Berkshire Academy net +39.0]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown--(-17.4 5/4)-->Miss Porter's [Berkshire Academy net +69.67]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown--(-17.4 5/4)-->Miss Porter's [Berkshire Academy net +54.6]
