St. Mark's and Winsor have raced head to head once on 2024-05-11
Winsor won the race by 4.7 seconds

There are 3 paths of length 2 between St. Mark's and Winsor
2/3 of them favor Winsor
From most recent to least recent:
St. Mark's--(-24.2 4/27)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +16.35]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +7.36]
St. Mark's--(5.3 5/11)-->BB&N--(-0.0 4/27)-->Winsor [St. Mark's net +5.3]

There are 49 paths of length 3 between St. Mark's and Winsor
33/49 of them favor Winsor
From most recent to least recent:
St. Mark's--(20.7 5/11)-->Taft--(19.3 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +11.5]
St. Mark's--(46.8 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft--(-25.4 5/11)-->Winsor [St. Mark's net +2.1]
St. Mark's--(49.8 5/11)-->Pomfret--(-58.12 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +33.72]
St. Mark's--(20.7 5/11)-->Taft--(58.12 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [St. Mark's net +24.32]
St. Mark's--(49.8 5/11)-->Pomfret--(-60.6 5/18)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +2.95]
St. Mark's--(5.76 5/18)-->Groton--(4.41 5/4)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +0.21]
St. Mark's--(5.76 5/18)-->Groton--(16.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor [St. Mark's net +3.3]
St. Mark's--(5.3 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day--(-18.46 5/1)-->Winsor [St. Mark's net +4.06]
St. Mark's--(49.8 5/11)-->Pomfret--(-46.5 4/27)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +22.1]
St. Mark's--(-24.2 4/27)-->Nobles--(60.6 5/18)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +18.1]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-35.3 4/27)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +16.35]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-17.22 5/4)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +16.12]
St. Mark's--(5.76 5/18)-->Groton--(11.5 4/27)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +8.14]
St. Mark's--(-24.2 4/27)-->Nobles--(35.3 4/27)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +7.36]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +7.36]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-17.22 5/4)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +6.12]
St. Mark's--(20.7 5/11)-->Taft--(-15.4 5/11)-->BB&N--(-0.0 4/27)-->Winsor [St. Mark's net +5.3]
St. Mark's--(46.8 5/11)-->Miss Porter's--(-41.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor [St. Mark's net +5.3]
St. Mark's--(49.8 5/11)-->Pomfret--(-44.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor [St. Mark's net +5.3]
St. Mark's--(5.76 5/18)-->Groton--(58.0 4/27)-->Pomfret--(-54.5 5/11)-->Winsor [St. Mark's net +9.26]
St. Mark's--(20.7 5/11)-->Taft--(46.5 4/27)-->Pomfret--(-54.5 5/11)-->Winsor [St. Mark's net +12.7]
St. Mark's--(1.3 4/20)-->Middlesex--(-14.9 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +23.98]
St. Mark's--(-24.2 4/27)-->Nobles--(13.33 4/20)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +20.87]
St. Mark's--(1.3 4/20)-->Middlesex--(-2.89 5/4)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +11.59]
St. Mark's--(-24.2 4/27)-->Nobles--(13.33 4/20)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +10.87]
St. Mark's--(1.3 4/20)-->Middlesex--(0.8 5/11)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +8.28]
St. Mark's--(6.5 4/20)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +4.78]
St. Mark's--(6.5 4/20)-->Brooks--(-0.4 5/18)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +3.9]
St. Mark's--(5.76 5/18)-->Groton--(0.78 4/20)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +3.46]
St. Mark's--(1.3 4/20)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +2.83]
St. Mark's--(1.3 4/20)-->Middlesex--(-2.89 5/4)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +1.59]
St. Mark's--(5.3 5/11)-->BB&N--(-13.33 4/20)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +0.18]
St. Mark's--(5.76 5/18)-->Groton--(-12.56 4/20)-->Nobles--(7.85 5/4)-->Winsor [St. Mark's net +1.05]
St. Mark's--(6.5 4/20)-->Brooks--(-0.4 5/18)-->BB&N--(-0.0 4/27)-->Winsor [St. Mark's net +6.1]
St. Mark's--(5.76 5/18)-->Groton--(0.78 4/20)-->BB&N--(-0.0 4/27)-->Winsor [St. Mark's net +6.54]
St. Mark's--(6.5 4/20)-->Brooks--(39.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor [St. Mark's net +27.04]
St. Mark's--(15.0 4/13)-->NMH--(-32.6 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +27.98]
St. Mark's--(6.5 4/20)-->Brooks--(-42.0 4/13)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +27.65]
St. Mark's--(-1.0 4/13)-->Choate--(27.1 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +25.4]
St. Mark's--(-1.0 4/13)-->Choate--(7.8 5/18)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +18.6]
St. Mark's--(-1.0 4/13)-->Choate--(10.24 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +16.16]
St. Mark's--(15.0 4/13)-->NMH--(-33.21 5/11)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +10.36]
St. Mark's--(15.0 4/13)-->NMH--(31.0 4/20)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +8.5]
St. Mark's--(-1.0 4/13)-->Choate--(18.9 4/20)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +7.5]
St. Mark's--(15.0 4/13)-->NMH--(3.96 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +6.44]
St. Mark's--(5.3 5/11)-->BB&N--(-0.44 4/13)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +5.52]
St. Mark's--(-1.0 4/13)-->Choate--(68.36 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [St. Mark's net +12.86]
St. Mark's--(-1.0 4/13)-->Choate--(33.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor [St. Mark's net +13.54]
St. Mark's--(15.0 4/13)-->NMH--(62.08 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [St. Mark's net +22.58]
