Newton Country Day and Pomfret have never raced head to head

There are 3 paths of length 2 between Newton Country Day and Pomfret
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-27.1 5/3)-->BB&N--(43.8 5/10)-->Pomfret [Newton Country Day net +16.7]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(42.8 5/10)-->Pomfret [Newton Country Day net +23.2]
Newton Country Day--(-23.57 5/17)-->NMH--(28.2 4/19)-->Pomfret [Newton Country Day net +4.63]

There are 33 paths of length 3 between Newton Country Day and Pomfret
25/33 of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-23.57 5/17)-->NMH--(-5.36 5/14)-->Hotchkiss--(24.0 5/4)-->Pomfret [Pomfret net +4.93]
Newton Country Day--(-23.57 5/17)-->NMH--(-2.26 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Pomfret net +1.83]
Newton Country Day--(-23.57 5/17)-->NMH--(1.07 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Newton Country Day net +7.5]
Newton Country Day--(-23.57 5/17)-->NMH--(-3.99 5/4)-->Choate--(37.0 5/4)-->Pomfret [Newton Country Day net +9.44]
Newton Country Day--(-23.57 5/17)-->NMH--(9.09 5/4)-->Taft--(40.0 5/10)-->Pomfret [Newton Country Day net +25.52]
Newton Country Day--(145.5 5/10)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret [Newton Country Day net +133.5]
Newton Country Day--(-27.1 5/3)-->BB&N--(-5.1 5/14)-->St. Mark's--(42.8 5/10)-->Pomfret [Newton Country Day net +10.6]
Newton Country Day--(-27.1 5/3)-->BB&N--(-9.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret [Newton Country Day net +16.7]
Newton Country Day--(-27.1 5/3)-->BB&N--(1.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret [Newton Country Day net +16.7]
Newton Country Day--(-27.1 5/3)-->BB&N--(3.8 5/10)-->Taft--(40.0 5/10)-->Pomfret [Newton Country Day net +16.7]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-3.3 5/3)-->BB&N--(43.8 5/10)-->Pomfret [Newton Country Day net +16.7]
Newton Country Day--(-27.1 5/3)-->BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +22.6]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(2.8 5/10)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +16.1]
Newton Country Day--(-23.57 5/17)-->NMH--(9.09 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +13.78]
Newton Country Day--(-27.1 5/3)-->BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret [Newton Country Day net +21.48]
Newton Country Day--(-44.2 4/26)-->Nobles--(24.6 4/26)-->St. Mark's--(42.8 5/10)-->Pomfret [Newton Country Day net +23.2]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(-10.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret [Newton Country Day net +23.2]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(-1.0 5/10)-->BB&N--(43.8 5/10)-->Pomfret [Newton Country Day net +23.2]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(2.8 5/10)-->Taft--(40.0 5/10)-->Pomfret [Newton Country Day net +23.2]
Newton Country Day--(-44.2 4/26)-->Nobles--(14.88 5/7)-->Winsor--(52.8 5/10)-->Pomfret [Newton Country Day net +23.48]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(5.1 5/14)-->BB&N--(43.8 5/10)-->Pomfret [Newton Country Day net +29.3]
Newton Country Day--(-23.57 5/17)-->NMH--(1.07 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +16.5]
Newton Country Day--(-23.57 5/17)-->NMH--(12.3 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Pomfret net +4.97]
Newton Country Day--(-27.1 5/3)-->BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret [Pomfret net +2.63]
Newton Country Day--(-23.57 5/17)-->NMH--(19.01 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Newton Country Day net +1.74]
Newton Country Day--(-23.57 5/17)-->NMH--(21.9 4/19)-->Hopkins--(6.3 4/19)-->Pomfret [Newton Country Day net +4.63]
Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn--(-97.5 5/17)-->NMH--(28.2 4/19)-->Pomfret [Newton Country Day net +4.63]
Newton Country Day--(-44.2 4/26)-->Nobles--(31.56 4/19)-->Groton--(17.8 4/26)-->Pomfret [Newton Country Day net +5.16]
Newton Country Day--(-23.8 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Newton Country Day net +9.2]
Newton Country Day--(-23.8 5/3)-->Middlesex--(14.4 4/26)-->NMH--(28.2 4/19)-->Pomfret [Newton Country Day net +18.8]
Newton Country Day--(-44.2 4/26)-->Nobles--(24.89 4/19)-->BB&N--(43.8 5/10)-->Pomfret [Newton Country Day net +24.49]
Newton Country Day--(-23.8 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [Newton Country Day net +29.7]
Newton Country Day--(145.5 5/10)-->Sacred Heart--(-21.3 5/18)-->Hopkins--(6.3 4/19)-->Pomfret [Newton Country Day net +130.5]
