BB&N and Pomfret have raced head to head once on 2025-05-10
BB&N won the race by 43.8 seconds

There are 4 paths of length 2 between BB&N and Pomfret
All of them favor BB&N
From most recent to least recent:
BB&N--(-5.1 5/14)-->St. Mark's--(42.8 5/10)-->Pomfret [BB&N net +37.7]
BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret [BB&N net +4.5]
BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret [BB&N net +48.58]
BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret [BB&N net +24.47]

There are 56 paths of length 3 between BB&N and Pomfret
54/56 of them favor BB&N
From most recent to least recent:
BB&N--(-8.5 5/14)-->Brooks--(3.4 5/14)-->St. Mark's--(42.8 5/10)-->Pomfret [BB&N net +37.7]
BB&N--(-5.1 5/14)-->St. Mark's--(-10.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret [BB&N net +37.7]
BB&N--(-5.1 5/14)-->St. Mark's--(2.8 5/10)-->Taft--(40.0 5/10)-->Pomfret [BB&N net +37.7]
BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [BB&N net +16.45]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [BB&N net +25.78]
BB&N--(-8.5 5/14)-->Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret [BB&N net +26.3]
BB&N--(3.8 5/10)-->Taft--(-13.08 5/4)-->Choate--(37.0 5/4)-->Pomfret [BB&N net +27.72]
BB&N--(3.8 5/10)-->Taft--(-12.1 5/17)-->Choate--(37.0 5/4)-->Pomfret [BB&N net +28.7]
BB&N--(3.8 5/10)-->Taft--(-3.7 5/17)-->Berkshire Academy--(30.0 5/4)-->Pomfret [BB&N net +30.1]
BB&N--(-9.0 5/10)-->Winsor--(5.65 4/30)-->Choate--(37.0 5/4)-->Pomfret [BB&N net +33.65]
BB&N--(-5.1 5/14)-->St. Mark's--(2.8 5/10)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +1.6]
BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft--(0.7 4/26)-->Pomfret [BB&N net +4.5]
BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft--(0.7 4/26)-->Pomfret [BB&N net +4.5]
BB&N--(3.8 5/10)-->Taft--(-17.1 4/26)-->Groton--(17.8 4/26)-->Pomfret [BB&N net +4.5]
BB&N--(-8.5 5/14)-->Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret [BB&N net +4.6]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(0.7 4/26)-->Pomfret [BB&N net +9.28]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(0.7 4/26)-->Pomfret [BB&N net +9.45]
BB&N--(33.0 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret [BB&N net +37.9]
BB&N--(-4.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(37.0 5/4)-->Pomfret [BB&N net +38.43]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [BB&N net +41.0]
BB&N--(-4.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret [BB&N net +48.58]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(40.0 5/10)-->Pomfret [BB&N net +48.58]
BB&N--(33.0 4/26)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret [BB&N net +48.58]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(40.0 5/10)-->Pomfret [BB&N net +48.75]
BB&N--(27.1 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's--(42.8 5/10)-->Pomfret [BB&N net +50.3]
BB&N--(33.0 4/26)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [BB&N net +62.8]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [BB&N net +1.78]
BB&N--(3.8 5/10)-->Taft--(-3.7 5/17)-->Berkshire Academy--(6.0 4/23)-->Pomfret [BB&N net +6.1]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [BB&N net +17.0]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +10.8]
BB&N--(3.8 5/10)-->Taft--(-37.3 4/19)-->Choate--(37.0 5/4)-->Pomfret [BB&N net +3.5]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret [BB&N net +13.2]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret [BB&N net +18.3]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [BB&N net +20.02]
BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH--(28.2 4/19)-->Pomfret [BB&N net +22.91]
BB&N--(-24.89 4/19)-->Nobles--(31.56 4/19)-->Groton--(17.8 4/26)-->Pomfret [BB&N net +24.47]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(0.7 4/26)-->Pomfret [BB&N net +24.47]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [BB&N net +25.47]
BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH--(28.2 4/19)-->Pomfret [BB&N net +29.83]
BB&N--(27.1 5/3)-->Newton Country Day--(-23.57 5/17)-->NMH--(28.2 4/19)-->Pomfret [BB&N net +31.73]
BB&N--(-8.5 5/14)-->Brooks--(34.9 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [BB&N net +32.7]
BB&N--(33.0 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(6.3 4/19)-->Pomfret [BB&N net +34.9]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [BB&N net +36.3]
BB&N--(-8.5 5/14)-->Brooks--(22.6 4/26)-->NMH--(28.2 4/19)-->Pomfret [BB&N net +42.3]
BB&N--(-24.89 4/19)-->Nobles--(24.6 4/26)-->St. Mark's--(42.8 5/10)-->Pomfret [BB&N net +42.51]
BB&N--(-24.89 4/19)-->Nobles--(14.88 5/7)-->Winsor--(52.8 5/10)-->Pomfret [BB&N net +42.79]
BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH--(28.2 4/19)-->Pomfret [BB&N net +45.9]
BB&N--(6.67 4/19)-->Groton--(2.5 5/10)-->Choate--(37.0 5/4)-->Pomfret [BB&N net +46.17]
BB&N--(-8.5 5/14)-->Brooks--(19.9 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [BB&N net +54.2]
BB&N--(3.3 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [BB&N net +56.8]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(40.0 5/10)-->Pomfret [BB&N net +63.77]
BB&N--(-24.0 4/16)-->Cambridge RLS--(13.31 5/3)-->Groton--(17.8 4/26)-->Pomfret [BB&N net +7.11]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [BB&N net +21.9]
BB&N--(-24.0 4/16)-->Cambridge RLS--(9.69 4/30)-->Choate--(37.0 5/4)-->Pomfret [BB&N net +22.69]
BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH--(28.2 4/19)-->Pomfret [BB&N net +31.5]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.04 4/30)-->Winsor--(52.8 5/10)-->Pomfret [BB&N net +32.84]
