Cambridge RLS and Hopkins have never raced head to head

There are 2 paths of length 2 between Cambridge RLS and Hopkins
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(32.6 4/27)-->NMH--(61.46 5/5)-->Hopkins [Cambridge RLS net +94.06]
Cambridge RLS--(32.6 4/27)-->NMH--(20.3 4/20)-->Hopkins [Cambridge RLS net +52.9]

There are 32 paths of length 3 between Cambridge RLS and Hopkins
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-10.38 5/1)-->Winsor--(-7.85 5/4)-->Nobles--(56.9 5/18)-->Hopkins [Cambridge RLS net +38.67]
Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins [Cambridge RLS net +40.42]
Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret--(8.66 5/5)-->Hopkins [Cambridge RLS net +52.78]
Cambridge RLS--(-10.38 5/1)-->Winsor--(25.4 5/11)-->Taft--(59.04 5/5)-->Hopkins [Cambridge RLS net +74.06]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-35.3 4/27)-->Nobles--(56.9 5/18)-->Hopkins [Cambridge RLS net +29.68]
Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret--(-3.7 5/18)-->Hopkins [Cambridge RLS net +49.89]
Cambridge RLS--(32.6 4/27)-->NMH--(-33.21 5/11)-->Nobles--(56.9 5/18)-->Hopkins [Cambridge RLS net +56.29]
Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret--(8.66 5/5)-->Hopkins [Cambridge RLS net +62.25]
Cambridge RLS--(-4.41 5/4)-->Groton--(11.5 4/27)-->Taft--(59.04 5/5)-->Hopkins [Cambridge RLS net +66.13]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(17.7 4/27)-->NMH--(61.46 5/5)-->Hopkins [Cambridge RLS net +78.36]
Cambridge RLS--(32.6 4/27)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Cambridge RLS net +86.28]
Cambridge RLS--(32.6 4/27)-->NMH--(62.08 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins [Cambridge RLS net +90.98]
Cambridge RLS--(0.9 4/27)-->Brooks--(31.7 4/27)-->NMH--(61.46 5/5)-->Hopkins [Cambridge RLS net +94.06]
Cambridge RLS--(14.9 4/27)-->Middlesex--(17.7 4/27)-->NMH--(61.46 5/5)-->Hopkins [Cambridge RLS net +94.06]
Cambridge RLS--(32.6 4/27)-->NMH--(3.96 5/5)-->Taft--(59.04 5/5)-->Hopkins [Cambridge RLS net +95.6]
Cambridge RLS--(32.6 4/27)-->NMH--(62.08 5/5)-->Pomfret--(8.66 5/5)-->Hopkins [Cambridge RLS net +103.34]
Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins [Cambridge RLS net +33.42]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(17.7 4/27)-->NMH--(20.3 4/20)-->Hopkins [Cambridge RLS net +37.2]
Cambridge RLS--(-4.41 5/4)-->Groton--(-12.56 4/20)-->Nobles--(56.9 5/18)-->Hopkins [Cambridge RLS net +39.93]
Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret--(-10.7 4/20)-->Hopkins [Cambridge RLS net +42.89]
Cambridge RLS--(0.9 4/27)-->Brooks--(31.7 4/27)-->NMH--(20.3 4/20)-->Hopkins [Cambridge RLS net +52.9]
Cambridge RLS--(14.9 4/27)-->Middlesex--(17.7 4/27)-->NMH--(20.3 4/20)-->Hopkins [Cambridge RLS net +52.9]
Cambridge RLS--(32.6 4/27)-->NMH--(31.0 4/20)-->Pomfret--(-10.7 4/20)-->Hopkins [Cambridge RLS net +52.9]
Cambridge RLS--(32.6 4/27)-->NMH--(31.0 4/20)-->Pomfret--(-3.7 5/18)-->Hopkins [Cambridge RLS net +59.9]
Cambridge RLS--(32.6 4/27)-->NMH--(31.0 4/20)-->Pomfret--(8.66 5/5)-->Hopkins [Cambridge RLS net +72.26]
Cambridge RLS--(32.6 4/27)-->NMH--(62.08 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins [Cambridge RLS net +83.98]
Cambridge RLS--(0.9 4/27)-->Brooks--(-42.0 4/13)-->Nobles--(56.9 5/18)-->Hopkins [Cambridge RLS net +15.8]
Cambridge RLS--(0.44 4/13)-->BB&N--(44.5 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins [Cambridge RLS net +34.24]
Cambridge RLS--(0.44 4/13)-->BB&N--(44.5 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins [Cambridge RLS net +41.24]
Cambridge RLS--(0.44 4/13)-->BB&N--(-13.33 4/20)-->Nobles--(56.9 5/18)-->Hopkins [Cambridge RLS net +44.01]
Cambridge RLS--(0.44 4/13)-->BB&N--(44.5 5/11)-->Pomfret--(8.66 5/5)-->Hopkins [Cambridge RLS net +53.6]
Cambridge RLS--(0.44 4/13)-->BB&N--(15.4 5/11)-->Taft--(59.04 5/5)-->Hopkins [Cambridge RLS net +74.88]
