Thayer and Winsor have never raced head to head

There are 2 paths of length 2 between Thayer and Winsor
All of them favor Winsor
From most recent to least recent:
Thayer--(-118.3 5/18)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +128.3]
Thayer--(-118.3 5/18)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +118.3]

There are 15 paths of length 3 between Thayer and Winsor
All of them favor Winsor
From most recent to least recent:
Thayer--(-118.3 5/18)-->BB&N--(-5.3 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +128.3]
Thayer--(-118.3 5/18)-->BB&N--(15.4 5/11)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +128.3]
Thayer--(-118.3 5/18)-->BB&N--(41.5 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +128.3]
Thayer--(-118.3 5/18)-->BB&N--(44.5 5/11)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +128.3]
Thayer--(-117.9 5/18)-->Brooks--(-0.4 5/18)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +128.3]
Thayer--(-51.0 5/18)-->Pingree--(-67.3 5/18)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +128.3]
Thayer--(-118.3 5/18)-->BB&N--(17.22 5/4)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +119.54]
Thayer--(-117.9 5/18)-->Brooks--(39.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +97.36]
Thayer--(-117.9 5/18)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +129.18]
Thayer--(-117.9 5/18)-->Brooks--(-0.4 5/18)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +118.3]
Thayer--(-51.0 5/18)-->Pingree--(-67.3 5/18)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +118.3]
Thayer--(-117.9 5/18)-->Brooks--(-6.5 4/20)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +129.1]
Thayer--(-118.3 5/18)-->BB&N--(-13.33 4/20)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +123.78]
Thayer--(-117.9 5/18)-->Brooks--(-42.0 4/13)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +152.05]
Thayer--(-118.3 5/18)-->BB&N--(-0.44 4/13)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +129.12]
