Cambridge RLS and Greenwich Academy have never raced head to head

There are no paths of length 2 between Cambridge RLS and Greenwich Academy

There are 14 paths of length 3 between Cambridge RLS and Greenwich Academy
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-4.41 5/4)-->Groton--(-17.0 5/11)-->Choate--(49.3 5/18)-->Greenwich Academy [Cambridge RLS net +27.89]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-33.0 5/11)-->Choate--(49.3 5/18)-->Greenwich Academy [Cambridge RLS net +24.38]
Cambridge RLS--(-10.38 5/1)-->Winsor--(25.4 5/11)-->Taft--(41.5 5/18)-->Greenwich Academy [Cambridge RLS net +56.52]
Cambridge RLS--(-10.38 5/1)-->Winsor--(51.5 5/11)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy [Cambridge RLS net +63.32]
Cambridge RLS--(-4.41 5/4)-->Groton--(11.5 4/27)-->Taft--(41.5 5/18)-->Greenwich Academy [Cambridge RLS net +48.59]
Cambridge RLS--(0.9 4/27)-->Brooks--(6.0 5/11)-->Choate--(49.3 5/18)-->Greenwich Academy [Cambridge RLS net +56.2]
Cambridge RLS--(32.6 4/27)-->NMH--(-6.28 5/5)-->Choate--(49.3 5/18)-->Greenwich Academy [Cambridge RLS net +75.62]
Cambridge RLS--(32.6 4/27)-->NMH--(3.96 5/5)-->Taft--(41.5 5/18)-->Greenwich Academy [Cambridge RLS net +78.06]
Cambridge RLS--(32.6 4/27)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy [Cambridge RLS net +82.58]
Cambridge RLS--(32.6 4/27)-->NMH--(61.46 5/5)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Cambridge RLS net +90.36]
Cambridge RLS--(32.6 4/27)-->NMH--(20.3 4/20)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Cambridge RLS net +49.2]
Cambridge RLS--(0.44 4/13)-->BB&N--(15.4 5/11)-->Taft--(41.5 5/18)-->Greenwich Academy [Cambridge RLS net +57.34]
Cambridge RLS--(0.44 4/13)-->BB&N--(41.5 5/11)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy [Cambridge RLS net +64.14]
Cambridge RLS--(32.6 4/27)-->NMH--(-16.0 4/13)-->Choate--(49.3 5/18)-->Greenwich Academy [Cambridge RLS net +65.9]
