Middlesex and Thayer have never raced head to head

There are 3 paths of length 2 between Middlesex and Thayer
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.89 5/4)-->BB&N--(118.3 5/18)-->Thayer [Middlesex net +115.41]
Middlesex--(-14.0 4/27)-->Brooks--(117.9 5/18)-->Thayer [Middlesex net +103.9]
Middlesex--(5.2 4/20)-->Brooks--(117.9 5/18)-->Thayer [Middlesex net +123.1]

There are 15 paths of length 3 between Middlesex and Thayer
All of them favor Middlesex
From most recent to least recent:
Middlesex--(14.33 5/4)-->Newton Country Day--(-39.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Middlesex net +93.23]
Middlesex--(-2.89 5/4)-->BB&N--(0.4 5/18)-->Brooks--(117.9 5/18)-->Thayer [Middlesex net +115.41]
Middlesex--(-2.89 5/4)-->BB&N--(67.3 5/18)-->Pingree--(51.0 5/18)-->Thayer [Middlesex net +115.41]
Middlesex--(14.33 5/4)-->Newton Country Day--(-17.22 5/4)-->BB&N--(118.3 5/18)-->Thayer [Middlesex net +115.41]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(0.9 4/27)-->Brooks--(117.9 5/18)-->Thayer [Middlesex net +103.9]
Middlesex--(-14.0 4/27)-->Brooks--(-0.4 5/18)-->BB&N--(118.3 5/18)-->Thayer [Middlesex net +103.9]
Middlesex--(-14.0 4/27)-->Brooks--(66.9 5/18)-->Pingree--(51.0 5/18)-->Thayer [Middlesex net +103.9]
Middlesex--(17.7 4/27)-->NMH--(-31.7 4/27)-->Brooks--(117.9 5/18)-->Thayer [Middlesex net +103.9]
Middlesex--(0.8 5/11)-->Cambridge RLS--(0.9 4/27)-->Brooks--(117.9 5/18)-->Thayer [Middlesex net +119.6]
Middlesex--(-1.3 4/20)-->St. Mark's--(5.3 5/11)-->BB&N--(118.3 5/18)-->Thayer [Middlesex net +122.3]
Middlesex--(-1.3 4/20)-->St. Mark's--(6.5 4/20)-->Brooks--(117.9 5/18)-->Thayer [Middlesex net +123.1]
Middlesex--(5.2 4/20)-->Brooks--(-0.4 5/18)-->BB&N--(118.3 5/18)-->Thayer [Middlesex net +123.1]
Middlesex--(5.2 4/20)-->Brooks--(66.9 5/18)-->Pingree--(51.0 5/18)-->Thayer [Middlesex net +123.1]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(0.44 4/13)-->BB&N--(118.3 5/18)-->Thayer [Middlesex net +103.84]
Middlesex--(0.8 5/11)-->Cambridge RLS--(0.44 4/13)-->BB&N--(118.3 5/18)-->Thayer [Middlesex net +119.54]
