Cambridge RLS and Groton have raced head to head once on 2025-05-03
Cambridge RLS won the race by 13.31 seconds

There are 3 paths of length 2 between Cambridge RLS and Groton
2/3 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(9.69 4/30)-->Choate--(-2.5 5/10)-->Groton [Cambridge RLS net +7.19]
Cambridge RLS--(4.7 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +-0.0]
Cambridge RLS--(24.0 4/16)-->BB&N--(6.67 4/19)-->Groton [Cambridge RLS net +30.67]

There are 28 paths of length 3 between Cambridge RLS and Groton
22/28 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.04 4/30)-->Winsor--(5.65 4/30)-->Choate--(-2.5 5/10)-->Groton [Cambridge RLS net +7.19]
Cambridge RLS--(9.69 4/30)-->Choate--(2.2 5/10)-->Brooks--(-4.7 5/10)-->Groton [Cambridge RLS net +7.19]
Cambridge RLS--(4.04 4/30)-->Winsor--(12.8 5/10)-->Taft--(-17.1 4/26)-->Groton [Groton net +0.26]
Cambridge RLS--(4.7 4/26)-->Brooks--(-2.2 5/10)-->Choate--(-2.5 5/10)-->Groton [Groton net +-0.0]
Cambridge RLS--(12.9 4/26)-->Middlesex--(-8.2 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +-0.0]
Cambridge RLS--(27.3 4/26)-->NMH--(-22.6 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +0.0]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-34.9 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +-0.0]
Cambridge RLS--(9.69 4/30)-->Choate--(12.1 5/17)-->Taft--(-17.1 4/26)-->Groton [Cambridge RLS net +4.69]
Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft--(-17.1 4/26)-->Groton [Cambridge RLS net +5.67]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(-17.1 4/26)-->Groton [Cambridge RLS net +12.58]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(-2.5 5/10)-->Groton [Cambridge RLS net +14.1]
Cambridge RLS--(27.3 4/26)-->NMH--(9.09 5/4)-->Taft--(-17.1 4/26)-->Groton [Cambridge RLS net +19.29]
Cambridge RLS--(27.3 4/26)-->NMH--(-3.99 5/4)-->Choate--(-2.5 5/10)-->Groton [Cambridge RLS net +20.81]
Cambridge RLS--(9.69 4/30)-->Choate--(37.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton [Cambridge RLS net +28.89]
Cambridge RLS--(4.04 4/30)-->Winsor--(52.8 5/10)-->Pomfret--(-17.8 4/26)-->Groton [Cambridge RLS net +39.04]
Cambridge RLS--(12.9 4/26)-->Middlesex--(-9.2 4/19)-->Brooks--(-4.7 5/10)-->Groton [Groton net +1.0]
Cambridge RLS--(4.04 4/30)-->Winsor--(4.22 4/26)-->BB&N--(6.67 4/19)-->Groton [Cambridge RLS net +14.93]
Cambridge RLS--(12.9 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(6.67 4/19)-->Groton [Cambridge RLS net +16.27]
Cambridge RLS--(4.04 4/30)-->Winsor--(9.0 5/10)-->BB&N--(6.67 4/19)-->Groton [Cambridge RLS net +19.71]
Cambridge RLS--(4.7 4/26)-->Brooks--(8.5 5/14)-->BB&N--(6.67 4/19)-->Groton [Cambridge RLS net +19.87]
Cambridge RLS--(4.04 4/30)-->Winsor--(-14.88 5/7)-->Nobles--(31.56 4/19)-->Groton [Cambridge RLS net +20.72]
Cambridge RLS--(39.6 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-17.8 4/26)-->Groton [Cambridge RLS net +28.1]
Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft--(-17.1 4/26)-->Groton [Cambridge RLS net +29.89]
Cambridge RLS--(27.3 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-17.8 4/26)-->Groton [Cambridge RLS net +37.7]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft--(-17.1 4/26)-->Groton [Cambridge RLS net +10.7]
Cambridge RLS--(24.0 4/16)-->BB&N--(-8.5 5/14)-->Brooks--(-4.7 5/10)-->Groton [Cambridge RLS net +10.8]
Cambridge RLS--(24.0 4/16)-->BB&N--(-24.89 4/19)-->Nobles--(31.56 4/19)-->Groton [Cambridge RLS net +30.67]
Cambridge RLS--(24.0 4/16)-->BB&N--(43.8 5/10)-->Pomfret--(-17.8 4/26)-->Groton [Cambridge RLS net +50.0]
