Groton and Nobles have raced head to head once on 2024-04-20
Nobles won the race by 11.3 seconds

There are 4 paths of length 2 between Groton and Nobles
All of them favor Nobles
From most recent to least recent:
Groton--(-5.76 5/18)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +29.96]
Groton--(16.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +19.3]
Groton--(58.0 4/27)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +2.6]
Groton--(-23.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +65.0]

There are 47 paths of length 3 between Groton and Nobles
42/47 of them favor Nobles
From most recent to least recent:
Groton--(-5.76 5/18)-->St. Mark's--(49.8 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +16.56]
Groton--(-17.0 5/11)-->Choate--(6.28 5/5)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +43.93]
Groton--(-17.0 5/11)-->Choate--(68.36 5/5)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +9.24]
Groton--(-5.76 5/18)-->St. Mark's--(-4.7 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +18.31]
Groton--(4.41 5/4)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +13.82]
Groton--(16.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +10.31]
Groton--(58.0 4/27)-->Pomfret--(-62.08 5/5)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +37.29]
Groton--(11.5 4/27)-->Taft--(-20.7 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +33.4]
Groton--(-5.76 5/18)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +29.96]
Groton--(11.5 4/27)-->Taft--(-3.96 5/5)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +25.67]
Groton--(-23.0 5/11)-->Brooks--(31.7 4/27)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +24.51]
Groton--(4.41 5/4)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +22.81]
Groton--(11.5 4/27)-->Taft--(-25.4 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +21.75]
Groton--(11.5 4/27)-->Taft--(29.1 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +20.0]
Groton--(-23.0 5/11)-->Brooks--(39.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +19.3]
Groton--(-17.0 5/11)-->Choate--(33.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +19.3]
Groton--(16.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +19.3]
Groton--(58.0 4/27)-->Pomfret--(-49.8 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +16.0]
Groton--(58.0 4/27)-->Pomfret--(-54.5 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +4.35]
Groton--(11.5 4/27)-->Taft--(46.5 4/27)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +2.6]
Groton--(58.0 4/27)-->Pomfret--(-3.7 5/18)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +2.6]
Groton--(4.41 5/4)-->Cambridge RLS--(32.6 4/27)-->NMH--(-33.21 5/11)-->Nobles [Groton net +3.8]
Groton--(11.5 4/27)-->Taft--(58.12 5/5)-->Pomfret--(-60.6 5/18)-->Nobles [Groton net +9.02]
Groton--(58.0 4/27)-->Pomfret--(8.66 5/5)-->Hopkins--(-56.9 5/18)-->Nobles [Groton net +9.76]
Groton--(11.5 4/27)-->Taft--(59.04 5/5)-->Hopkins--(-56.9 5/18)-->Nobles [Groton net +13.64]
Groton--(-23.0 5/11)-->Brooks--(-6.5 4/20)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +53.7]
Groton--(-23.0 5/11)-->Brooks--(-0.4 5/18)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +36.73]
Groton--(0.78 4/20)-->BB&N--(-5.3 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +28.72]
Groton--(0.78 4/20)-->BB&N--(17.22 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +17.3]
Groton--(11.5 4/27)-->Taft--(-15.4 5/11)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +17.23]
Groton--(0.78 4/20)-->BB&N--(-10.0 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +17.07]
Groton--(0.78 4/20)-->BB&N--(44.5 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +15.32]
Groton--(16.0 5/11)-->Newton Country Day--(-17.22 5/4)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +14.55]
Groton--(-5.76 5/18)-->St. Mark's--(5.3 5/11)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +13.79]
Groton--(58.0 4/27)-->Pomfret--(-10.7 4/20)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +9.6]
Groton--(0.78 4/20)-->BB&N--(-0.0 4/27)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +7.07]
Groton--(58.0 4/27)-->Pomfret--(-31.0 4/20)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +6.21]
Groton--(58.0 4/27)-->Pomfret--(-44.5 5/11)-->BB&N--(-13.33 4/20)-->Nobles [Groton net +0.17]
Groton--(-17.0 5/11)-->Choate--(-6.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +65.0]
Groton--(16.0 5/11)-->Newton Country Day--(-39.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +65.0]
Groton--(-5.76 5/18)-->St. Mark's--(6.5 4/20)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +41.26]
Groton--(0.78 4/20)-->BB&N--(0.4 5/18)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +40.82]
Groton--(-17.0 5/11)-->Choate--(1.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +40.2]
Groton--(4.41 5/4)-->Cambridge RLS--(0.9 4/27)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +36.69]
Groton--(-17.0 5/11)-->Choate--(16.0 4/13)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +34.21]
Groton--(-5.76 5/18)-->St. Mark's--(15.0 4/13)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +23.97]
Groton--(4.41 5/4)-->Cambridge RLS--(0.44 4/13)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +8.48]
