Cambridge RLS and Sacred Heart have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Sacred Heart, via Cambridge RLS--(39.6 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Cambridge RLS net +60.9]
It favors Cambridge RLS by a cumulative margin of 60.9 seconds

There are 26 paths of length 3 between Cambridge RLS and Sacred Heart
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(9.69 4/30)-->Choate--(1.73 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Cambridge RLS net +47.42]
Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Cambridge RLS net +53.99]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Cambridge RLS net +54.33]
Cambridge RLS--(27.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Cambridge RLS net +57.94]
Cambridge RLS--(4.04 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Cambridge RLS net +58.16]
Cambridge RLS--(4.7 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Cambridge RLS net +60.9]
Cambridge RLS--(12.9 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Cambridge RLS net +60.9]
Cambridge RLS--(27.3 4/26)-->NMH--(12.3 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Cambridge RLS net +60.9]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Cambridge RLS net +60.9]
Cambridge RLS--(39.6 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Cambridge RLS net +60.9]
Cambridge RLS--(27.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Cambridge RLS net +61.04]
Cambridge RLS--(27.3 4/26)-->NMH--(19.01 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Cambridge RLS net +67.61]
Cambridge RLS--(39.6 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Cambridge RLS net +70.33]
Cambridge RLS--(27.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Cambridge RLS net +75.57]
Cambridge RLS--(39.6 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Cambridge RLS net +77.5]
Cambridge RLS--(4.04 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Cambridge RLS net +118.72]
Cambridge RLS--(39.6 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Cambridge RLS net +121.46]
Cambridge RLS--(39.6 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Cambridge RLS net +130.89]
Cambridge RLS--(27.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Cambridge RLS net +136.13]
Cambridge RLS--(39.6 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Cambridge RLS net +138.06]
Cambridge RLS--(12.9 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Cambridge RLS net +182.2]
Cambridge RLS--(27.3 4/26)-->NMH--(23.57 5/17)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Cambridge RLS net +196.37]
Cambridge RLS--(27.3 4/26)-->NMH--(21.9 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Cambridge RLS net +70.5]
Cambridge RLS--(24.0 4/16)-->BB&N--(33.0 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Cambridge RLS net +73.9]
Cambridge RLS--(24.0 4/16)-->BB&N--(33.0 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Cambridge RLS net +134.46]
Cambridge RLS--(24.0 4/16)-->BB&N--(27.1 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Cambridge RLS net +196.6]
