Berkshire Academy and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Berkshire Academy and Newton Country Day, via Berkshire Academy--(-1.07 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +22.5]
It favors Berkshire Academy by a cumulative margin of 22.5 seconds

There are 40 paths of length 3 between Berkshire Academy and Newton Country Day
31/40 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(1.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +123.2]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +106.6]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +112.83]
Berkshire Academy--(17.94 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +106.26]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +5.56]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +14.2]
Berkshire Academy--(3.7 5/17)-->Taft--(-9.09 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +18.18]
Berkshire Academy--(-8.4 5/17)-->Choate--(3.99 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +19.16]
Berkshire Academy--(-5.06 5/4)-->Choate--(3.99 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +22.5]
Berkshire Academy--(-1.07 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn--(-73.93 5/17)-->Newton Country Day [Berkshire Academy net +22.5]
Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +22.5]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +22.5]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +22.5]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +25.6]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [Berkshire Academy net +13.3]
Berkshire Academy--(3.7 5/17)-->Taft--(-3.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [Berkshire Academy net +27.0]
Berkshire Academy--(8.02 5/4)-->Taft--(-3.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [Berkshire Academy net +31.32]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +46.04]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Newton Country Day net +1.9]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Berkshire Academy net +6.8]
Berkshire Academy--(-1.07 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Berkshire Academy net +8.33]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +12.27]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Berkshire Academy net +15.04]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(27.1 5/3)-->Newton Country Day [Berkshire Academy net +16.1]
Berkshire Academy--(3.7 5/17)-->Taft--(-2.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Berkshire Academy net +20.5]
Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Berkshire Academy net +24.82]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +29.21]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Newton Country Day net +17.2]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-43.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [Newton Country Day net +10.7]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +1.37]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +2.67]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +10.86]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +19.61]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +25.37]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +35.08]
Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Berkshire Academy net +37.4]
Berkshire Academy--(20.6 4/19)-->Taft--(-3.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [Berkshire Academy net +43.9]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(36.0 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +127.9]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +7.43]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(5.36 5/14)-->NMH--(23.57 5/17)-->Newton Country Day [Berkshire Academy net +10.53]
