Choate and Greenwich Academy have never raced head to head

There are 10 paths of length 2 between Choate and Greenwich Academy
All of them favor Choate
From most recent to least recent:
Choate--(8.4 5/17)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +30.4]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Choate net +7.2]
Choate--(1.73 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +20.83]
Choate--(5.06 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +27.06]
Choate--(23.0 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +27.4]
Choate--(12.1 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +36.35]
Choate--(23.0 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +44.0]
Choate--(-5.65 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy [Choate net +31.57]
Choate--(16.7 4/19)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +38.7]
Choate--(37.3 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +61.55]

There are 136 paths of length 3 between Choate and Greenwich Academy
131/136 of them favor Choate
From most recent to least recent:
Choate--(8.4 5/17)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +13.8]
Choate--(8.4 5/17)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +30.4]
Choate--(8.4 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Choate net +30.4]
Choate--(12.1 5/17)-->Taft--(-3.7 5/17)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +30.4]
Choate--(37.7 5/17)-->Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +30.4]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Greenwich Academy net +9.5]
Choate--(1.73 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Greenwich Academy net +4.07]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Greenwich Academy net +0.07]
Choate--(5.06 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Choate net +5.26]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +7.1]
Choate--(37.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Choate net +7.2]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +7.2]
Choate--(8.4 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Choate net +8.6]
Choate--(5.06 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +10.46]
Choate--(3.99 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +17.73]
Choate--(12.1 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +19.85]
Choate--(5.06 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +19.89]
Choate--(3.99 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +20.83]
Choate--(5.06 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +20.83]
Choate--(13.08 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +20.83]
Choate--(23.0 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +20.83]
Choate--(1.73 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +20.83]
Choate--(1.73 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart--(-16.9 5/18)-->Greenwich Academy [Choate net +20.83]
Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +21.25]
Choate--(8.4 5/17)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +23.23]
Choate--(8.4 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +24.17]
Choate--(12.1 5/17)-->Taft--(-8.02 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +26.08]
Choate--(12.1 5/17)-->Taft--(9.92 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +26.42]
Choate--(3.99 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +27.06]
Choate--(5.06 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +27.06]
Choate--(5.06 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Choate net +27.06]
Choate--(13.08 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +27.06]
Choate--(23.0 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +27.06]
Choate--(1.73 5/4)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +27.06]
Choate--(3.99 5/4)-->NMH--(19.01 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +27.4]
Choate--(5.06 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +27.4]
Choate--(13.08 5/4)-->Taft--(9.92 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +27.4]
Choate--(23.0 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +27.4]
Choate--(23.0 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-16.9 5/18)-->Greenwich Academy [Choate net +27.4]
Choate--(1.73 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +27.4]
Choate--(37.0 5/4)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +29.0]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +29.0]
Choate--(1.73 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +30.26]
Choate--(8.4 5/17)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +30.74]
Choate--(13.08 5/4)-->Taft--(-3.7 5/17)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +31.38]
Choate--(37.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +32.1]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +32.1]
Choate--(5.06 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +33.01]
Choate--(12.1 5/17)-->Taft--(-9.09 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy [Choate net +34.38]
Choate--(12.1 5/17)-->Taft--(9.92 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +35.85]
Choate--(8.4 5/17)-->Berkshire Academy--(3.7 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +36.35]
Choate--(12.1 5/17)-->Taft--(46.35 5/4)-->Brewster Academy--(-22.1 5/4)-->Greenwich Academy [Choate net +36.35]
Choate--(37.7 5/17)-->Frederick Gunn--(-25.6 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +36.35]
Choate--(1.73 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +37.43]
Choate--(1.73 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(31.37 5/4)-->Greenwich Academy [Choate net +38.46]
Choate--(8.4 5/17)-->Berkshire Academy--(-1.07 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy [Choate net +38.7]
Choate--(8.4 5/17)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +40.17]
Choate--(8.4 5/17)-->Berkshire Academy--(8.02 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +40.67]
Choate--(12.1 5/17)-->Taft--(9.92 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +43.02]
Choate--(3.99 5/4)-->NMH--(19.01 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +44.0]
Choate--(5.06 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +44.0]
Choate--(13.08 5/4)-->Taft--(9.92 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +44.0]
Choate--(23.0 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +44.0]
Choate--(1.73 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +44.0]
Choate--(23.0 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Choate net +44.1]
Choate--(8.4 5/17)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +47.34]
Choate--(1.73 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart--(-77.46 4/30)-->Greenwich Academy [Greenwich Academy net +39.73]
Choate--(23.0 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-77.46 4/30)-->Greenwich Academy [Greenwich Academy net +33.16]
Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +31.4]
Choate--(3.99 5/4)-->NMH--(12.3 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +20.69]
Choate--(37.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy [Choate net +21.42]
Choate--(37.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(33.0 4/26)-->Greenwich Academy [Choate net +26.2]
Choate--(3.99 5/4)-->NMH--(12.3 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +30.12]
Choate--(-9.69 4/30)-->Cambridge RLS--(4.04 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy [Choate net +31.57]
Choate--(-5.65 4/30)-->Winsor--(4.22 4/26)-->BB&N--(33.0 4/26)-->Greenwich Academy [Choate net +31.57]
Choate--(-9.69 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +34.31]
Choate--(-5.65 4/30)-->Winsor--(9.0 5/10)-->BB&N--(33.0 4/26)-->Greenwich Academy [Choate net +36.35]
Choate--(12.1 5/17)-->Taft--(-12.8 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy [Choate net +36.52]
Choate--(3.99 5/4)-->NMH--(12.3 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +37.29]
Choate--(13.08 5/4)-->Taft--(-12.8 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy [Choate net +37.5]
Choate--(-2.5 5/10)-->Groton--(17.1 4/26)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +38.85]
Choate--(12.1 5/17)-->Taft--(-3.8 5/10)-->BB&N--(33.0 4/26)-->Greenwich Academy [Choate net +41.3]
Choate--(2.2 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +41.5]
Choate--(23.0 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy [Choate net +42.07]
Choate--(13.08 5/4)-->Taft--(-3.8 5/10)-->BB&N--(33.0 4/26)-->Greenwich Academy [Choate net +42.28]
Choate--(2.2 5/10)-->Brooks--(8.5 5/14)-->BB&N--(33.0 4/26)-->Greenwich Academy [Choate net +43.7]
Choate--(-9.69 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +43.74]
Choate--(-9.69 4/30)-->Cambridge RLS--(27.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy [Choate net +48.98]
Choate--(-9.69 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +50.91]
Choate--(2.2 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +50.93]
Choate--(2.2 5/10)-->Brooks--(22.6 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy [Choate net +56.17]
Choate--(2.2 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +58.1]
Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +60.55]
Choate--(37.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +53.0]
Choate--(12.1 5/17)-->Taft--(-20.6 4/19)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +13.5]
Choate--(13.08 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +14.48]
Choate--(16.7 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Choate net +16.9]
Choate--(16.7 4/19)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +22.1]
Choate--(-2.5 5/10)-->Groton--(-6.67 4/19)-->BB&N--(33.0 4/26)-->Greenwich Academy [Choate net +23.83]
Choate--(3.99 5/4)-->NMH--(21.9 4/19)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +30.29]
Choate--(16.7 4/19)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +31.53]
Choate--(16.7 4/19)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +32.47]
Choate--(23.0 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(31.37 5/4)-->Greenwich Academy [Choate net +32.47]
Choate--(37.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +35.1]
Choate--(16.7 4/19)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +38.7]
Choate--(16.7 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [Choate net +38.7]
Choate--(37.3 4/19)-->Taft--(-20.6 4/19)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +38.7]
Choate--(16.7 4/19)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +39.04]
Choate--(3.99 5/4)-->NMH--(21.9 4/19)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +39.72]
Choate--(37.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(31.37 5/4)-->Greenwich Academy [Choate net +40.17]
Choate--(37.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +44.53]
Choate--(16.7 4/19)-->Berkshire Academy--(3.7 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +44.65]
Choate--(37.3 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +45.05]
Choate--(3.99 5/4)-->NMH--(21.9 4/19)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +46.89]
Choate--(16.7 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy [Choate net +47.0]
Choate--(16.7 4/19)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +48.47]
Choate--(16.7 4/19)-->Berkshire Academy--(8.02 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +48.97]
Choate--(5.06 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +49.91]
Choate--(37.3 4/19)-->Taft--(-8.02 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +51.28]
Choate--(37.3 4/19)-->Taft--(9.92 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy [Choate net +51.62]
Choate--(37.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +51.7]
Choate--(8.4 5/17)-->Berkshire Academy--(20.6 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +53.25]
Choate--(37.3 4/19)-->Taft--(-3.7 5/17)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +55.6]
Choate--(16.7 4/19)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +55.64]
Choate--(37.3 4/19)-->Taft--(-9.09 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy [Choate net +59.58]
Choate--(37.3 4/19)-->Taft--(9.92 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy [Choate net +61.05]
Choate--(16.7 4/19)-->Berkshire Academy--(20.6 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy [Choate net +61.55]
Choate--(37.3 4/19)-->Taft--(46.35 5/4)-->Brewster Academy--(-22.1 5/4)-->Greenwich Academy [Choate net +61.55]
Choate--(37.3 4/19)-->Taft--(-12.8 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy [Choate net +61.72]
Choate--(37.3 4/19)-->Taft--(-3.8 5/10)-->BB&N--(33.0 4/26)-->Greenwich Academy [Choate net +66.5]
Choate--(37.3 4/19)-->Taft--(9.92 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [Choate net +68.22]
Choate--(5.06 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +5.76]
Choate--(8.4 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +9.1]
Choate--(16.7 4/19)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy [Choate net +17.4]
Choate--(1.73 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [Choate net +42.13]
Choate--(-9.69 4/30)-->Cambridge RLS--(24.0 4/16)-->BB&N--(33.0 4/26)-->Greenwich Academy [Choate net +47.31]
