Miss Porter's and Pomfret have never raced head to head

There is exactly one path of length 2 between Miss Porter's and Pomfret, via Miss Porter's--(17.4 5/4)-->Middletown--(-50.4 5/17)-->Pomfret [Pomfret net +33.0]
It favors Pomfret by a cumulative margin of 33.0 seconds

There are 2 paths of length 3 between Miss Porter's and Pomfret
All of them favor Pomfret
From most recent to least recent:
Miss Porter's--(17.4 5/4)-->Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Pomfret net +20.5]
Miss Porter's--(17.4 5/4)-->Middletown--(-90.4 4/20)-->Hotchkiss--(24.0 5/4)-->Pomfret [Pomfret net +49.0]
