Sacred Heart and Taft have never raced head to head

There is exactly one path of length 2 between Sacred Heart and Taft, via Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +101.71]
It favors Taft by a cumulative margin of 101.71 seconds

There are 10 paths of length 3 between Sacred Heart and Taft
All of them favor Taft
From most recent to least recent:
Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-27.1 5/3)-->BB&N--(3.8 5/10)-->Taft [Taft net +168.8]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +108.38]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +101.71]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +101.21]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-31.37 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +99.74]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +91.44]
Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-19.6 4/26)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +162.3]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft [Taft net +106.66]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Taft net +101.88]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +78.86]
