Berkshire Academy and Groton have never raced head to head

There are 5 paths of length 2 between Berkshire Academy and Groton
All of them favor Groton
From most recent to least recent:
Berkshire Academy--(-39.5 5/18)-->Choate--(17.0 5/11)-->Groton [Groton net +22.5]
Berkshire Academy--(-31.7 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +43.2]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +85.8]
Berkshire Academy--(-46.7 4/20)-->Taft--(-11.5 4/27)-->Groton [Groton net +58.2]
Berkshire Academy--(-65.6 4/20)-->Choate--(17.0 5/11)-->Groton [Groton net +48.6]

There are 45 paths of length 3 between Berkshire Academy and Groton
All of them favor Groton
From most recent to least recent:
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +53.44]
Berkshire Academy--(-31.7 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +46.64]
Berkshire Academy--(-39.5 5/18)-->Choate--(-6.0 5/11)-->Brooks--(23.0 5/11)-->Groton [Groton net +22.5]
Berkshire Academy--(-39.5 5/18)-->Choate--(33.0 5/11)-->Newton Country Day--(-16.0 5/11)-->Groton [Groton net +22.5]
Berkshire Academy--(-31.7 5/18)-->Taft--(-7.8 5/18)-->Choate--(17.0 5/11)-->Groton [Groton net +22.5]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-27.1 5/18)-->Choate--(17.0 5/11)-->Groton [Groton net +22.5]
Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(-49.3 5/18)-->Choate--(17.0 5/11)-->Groton [Groton net +22.5]
Berkshire Academy--(-31.7 5/18)-->Taft--(-10.24 5/5)-->Choate--(17.0 5/11)-->Groton [Groton net +24.94]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +67.4]
Berkshire Academy--(-31.7 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +60.6]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft--(-11.5 4/27)-->Groton [Groton net +50.0]
Berkshire Academy--(-39.5 5/18)-->Choate--(7.8 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +43.2]
Berkshire Academy--(-31.7 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +43.2]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +43.2]
Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +43.2]
Berkshire Academy--(-39.5 5/18)-->Choate--(10.24 5/5)-->Taft--(-11.5 4/27)-->Groton [Groton net +40.76]
Berkshire Academy--(-31.7 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +31.58]
Berkshire Academy--(-39.5 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +29.14]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-58.12 5/5)-->Taft--(-11.5 4/27)-->Groton [Groton net +97.42]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-46.5 4/27)-->Taft--(-11.5 4/27)-->Groton [Groton net +85.8]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-68.36 5/5)-->Choate--(17.0 5/11)-->Groton [Groton net +79.16]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-49.8 5/11)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +71.84]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-29.1 5/11)-->Taft--(-11.5 4/27)-->Groton [Groton net +68.4]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-60.6 5/18)-->Nobles--(12.56 4/20)-->Groton [Groton net +75.84]
Berkshire Academy--(-46.7 4/20)-->Taft--(29.1 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +75.6]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-44.5 5/11)-->BB&N--(-0.78 4/20)-->Groton [Groton net +73.08]
Berkshire Academy--(-65.6 4/20)-->Choate--(7.8 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +69.3]
Berkshire Academy--(-65.6 4/20)-->Choate--(10.24 5/5)-->Taft--(-11.5 4/27)-->Groton [Groton net +66.86]
Berkshire Academy--(-46.7 4/20)-->Taft--(-15.4 5/11)-->BB&N--(-0.78 4/20)-->Groton [Groton net +62.88]
Berkshire Academy--(-46.7 4/20)-->Taft--(-20.7 5/11)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +61.64]
Berkshire Academy--(-65.6 4/20)-->Choate--(18.9 4/20)-->Taft--(-11.5 4/27)-->Groton [Groton net +58.2]
Berkshire Academy--(-46.7 4/20)-->Taft--(46.5 4/27)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +58.2]
Berkshire Academy--(-65.6 4/20)-->Choate--(68.36 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +55.24]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-41.5 5/11)-->BB&N--(-0.78 4/20)-->Groton [Groton net +54.68]
Berkshire Academy--(-65.6 4/20)-->Choate--(-6.0 5/11)-->Brooks--(23.0 5/11)-->Groton [Groton net +48.6]
Berkshire Academy--(-65.6 4/20)-->Choate--(33.0 5/11)-->Newton Country Day--(-16.0 5/11)-->Groton [Groton net +48.6]
Berkshire Academy--(-46.7 4/20)-->Taft--(-18.9 4/20)-->Choate--(17.0 5/11)-->Groton [Groton net +48.6]
Berkshire Academy--(-31.7 5/18)-->Taft--(-15.4 5/11)-->BB&N--(-0.78 4/20)-->Groton [Groton net +47.88]
Berkshire Academy--(-46.7 4/20)-->Taft--(58.12 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +46.58]
Berkshire Academy--(-46.7 4/20)-->Taft--(-10.24 5/5)-->Choate--(17.0 5/11)-->Groton [Groton net +39.94]
Berkshire Academy--(-46.7 4/20)-->Taft--(-7.8 5/18)-->Choate--(17.0 5/11)-->Groton [Groton net +37.5]
Berkshire Academy--(-31.7 5/18)-->Taft--(-18.9 4/20)-->Choate--(17.0 5/11)-->Groton [Groton net +33.6]
Berkshire Academy--(-39.5 5/18)-->Choate--(18.9 4/20)-->Taft--(-11.5 4/27)-->Groton [Groton net +32.1]
Berkshire Academy--(-65.6 4/20)-->Choate--(1.0 4/13)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +58.84]
Berkshire Academy--(-39.5 5/18)-->Choate--(1.0 4/13)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +32.74]
