Middletown and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Middletown and St. Mary's-Lynn

There are 3 paths of length 3 between Middletown and St. Mary's-Lynn
All of them favor Middletown
From most recent to least recent:
Middletown--(-90.4 4/20)-->Hotchkiss--(2.26 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Middletown net +9.36]
Middletown--(-90.4 4/20)-->Hotchkiss--(5.36 5/14)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Middletown net +12.46]
Middletown--(-50.4 5/17)-->Pomfret--(-28.2 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Middletown net +18.9]
