BB&N and Pingree have raced head to head once on 2024-05-18
BB&N won the race by 67.3 seconds

There are no paths of length 2 between BB&N and Pingree

There are 7 paths of length 3 between BB&N and Pingree
All of them favor BB&N
From most recent to least recent:
BB&N--(17.22 5/4)-->Newton Country Day--(-39.0 5/11)-->Brooks--(66.9 5/18)-->Pingree [BB&N net +45.12]
BB&N--(2.89 5/4)-->Middlesex--(-14.0 4/27)-->Brooks--(66.9 5/18)-->Pingree [BB&N net +55.79]
BB&N--(-0.78 4/20)-->Groton--(-23.0 5/11)-->Brooks--(66.9 5/18)-->Pingree [BB&N net +43.12]
BB&N--(-5.3 5/11)-->St. Mark's--(6.5 4/20)-->Brooks--(66.9 5/18)-->Pingree [BB&N net +68.1]
BB&N--(2.89 5/4)-->Middlesex--(5.2 4/20)-->Brooks--(66.9 5/18)-->Pingree [BB&N net +74.99]
BB&N--(-0.44 4/13)-->Cambridge RLS--(0.9 4/27)-->Brooks--(66.9 5/18)-->Pingree [BB&N net +67.36]
BB&N--(-13.33 4/20)-->Nobles--(42.0 4/13)-->Brooks--(66.9 5/18)-->Pingree [BB&N net +95.57]
