Hotchkiss and Sacred Heart have raced head to head once on 2025-05-18
Hotchkiss won the race by 36.0 seconds

There are 2 paths of length 2 between Hotchkiss and Sacred Heart
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(21.27 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +42.57]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +96.56]

There are 41 paths of length 3 between Hotchkiss and Sacred Heart
40/41 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +19.4]
Hotchkiss--(14.7 5/18)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Hotchkiss net +52.6]
Hotchkiss--(5.36 5/14)-->NMH--(23.57 5/17)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Hotchkiss net +174.43]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +5.6]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Hotchkiss net +11.1]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +25.63]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +26.57]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Hotchkiss net +42.23]
Hotchkiss--(-1.73 5/4)-->Choate--(23.0 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +42.57]
Hotchkiss--(2.26 5/4)-->NMH--(19.01 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +42.57]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +42.57]
Hotchkiss--(11.35 5/4)-->Taft--(9.92 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +42.57]
Hotchkiss--(21.27 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Hotchkiss net +42.57]
Hotchkiss--(14.7 5/18)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Hotchkiss net +45.43]
Hotchkiss--(5.36 5/14)-->NMH--(19.01 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +45.67]
Hotchkiss--(2.26 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Hotchkiss net +50.53]
Hotchkiss--(21.27 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Hotchkiss net +52.0]
Hotchkiss--(11.35 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Hotchkiss net +52.5]
Hotchkiss--(5.36 5/14)-->NMH--(31.37 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Hotchkiss net +53.63]
Hotchkiss--(21.27 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Hotchkiss net +59.17]
Hotchkiss--(2.26 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Hotchkiss net +171.33]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +71.66]
Hotchkiss--(14.7 5/18)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +96.56]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +102.79]
Hotchkiss--(21.27 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +103.13]
Hotchkiss--(14.7 5/18)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +105.99]
Hotchkiss--(2.26 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +111.09]
Hotchkiss--(21.27 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +112.56]
Hotchkiss--(11.35 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +113.06]
Hotchkiss--(14.7 5/18)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +113.16]
Hotchkiss--(5.36 5/14)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +114.19]
Hotchkiss--(21.27 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +119.73]
Hotchkiss--(2.26 5/4)-->NMH--(12.3 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +35.86]
Hotchkiss--(5.36 5/14)-->NMH--(12.3 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +38.96]
Hotchkiss--(24.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +39.0]
Hotchkiss--(2.26 5/4)-->NMH--(21.9 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +45.46]
Hotchkiss--(5.36 5/14)-->NMH--(21.9 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +48.56]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +40.7]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Hotchkiss net +57.3]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Hotchkiss net +57.64]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +117.86]
