Berkshire Academy and Middletown have never raced head to head

There are 6 paths of length 2 between Berkshire Academy and Middletown
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +80.4]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +67.9]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +89.7]
Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +56.4]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +87.07]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +72.0]

There are 43 paths of length 3 between Berkshire Academy and Middletown
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(3.7 5/17)-->Taft--(40.0 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +94.1]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +71.07]
Berkshire Academy--(-8.4 5/17)-->Choate--(37.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +79.0]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +80.4]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +82.34]
Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +98.42]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +102.2]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +58.57]
Berkshire Academy--(-8.4 5/17)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +66.5]
Berkshire Academy--(30.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +67.9]
Berkshire Academy--(-5.06 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +69.84]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +89.7]
Berkshire Academy--(1.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +89.8]
Berkshire Academy--(17.94 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +106.74]
Berkshire Academy--(3.7 5/17)-->Taft--(0.7 4/26)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +54.8]
Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +59.12]
Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +43.9]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +70.13]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +72.4]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +76.7]
Berkshire Academy--(3.7 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +82.75]
Berkshire Academy--(-8.4 5/17)-->Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +83.73]
Berkshire Academy--(-1.07 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +83.97]
Berkshire Academy--(-5.06 5/4)-->Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +87.07]
Berkshire Academy--(-1.07 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +87.07]
Berkshire Academy--(8.02 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +87.07]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +87.07]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +93.3]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +93.64]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +96.4]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +96.4]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +118.2]
Berkshire Academy--(1.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +57.7]
Berkshire Academy--(-16.7 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +58.2]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +70.7]
Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +71.7]
Berkshire Academy--(17.94 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +74.64]
Berkshire Academy--(-16.7 4/19)-->Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +75.43]
Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +77.53]
Berkshire Academy--(20.6 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Berkshire Academy net +99.65]
Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +111.0]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Berkshire Academy net +43.5]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(24.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Berkshire Academy net +56.0]
