Cambridge RLS and Lyme/Old Lyme have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Lyme/Old Lyme, via Cambridge RLS--(32.6 4/27)-->NMH--(56.28 5/5)-->Lyme/Old Lyme [Cambridge RLS net +88.88]
It favors Cambridge RLS by a cumulative margin of 88.88 seconds

There are 19 paths of length 3 between Cambridge RLS and Lyme/Old Lyme
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-4.41 5/4)-->Groton--(-17.0 5/11)-->Choate--(62.56 5/5)-->Lyme/Old Lyme [Cambridge RLS net +41.15]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-33.0 5/11)-->Choate--(62.56 5/5)-->Lyme/Old Lyme [Cambridge RLS net +37.64]
Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme [Cambridge RLS net +38.32]
Cambridge RLS--(-10.38 5/1)-->Winsor--(25.4 5/11)-->Taft--(52.32 5/5)-->Lyme/Old Lyme [Cambridge RLS net +67.34]
Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme [Cambridge RLS net +47.79]
Cambridge RLS--(-4.41 5/4)-->Groton--(11.5 4/27)-->Taft--(52.32 5/5)-->Lyme/Old Lyme [Cambridge RLS net +59.41]
Cambridge RLS--(0.9 4/27)-->Brooks--(6.0 5/11)-->Choate--(62.56 5/5)-->Lyme/Old Lyme [Cambridge RLS net +69.46]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(17.7 4/27)-->NMH--(56.28 5/5)-->Lyme/Old Lyme [Cambridge RLS net +73.18]
Cambridge RLS--(0.9 4/27)-->Brooks--(31.7 4/27)-->NMH--(56.28 5/5)-->Lyme/Old Lyme [Cambridge RLS net +88.88]
Cambridge RLS--(14.9 4/27)-->Middlesex--(17.7 4/27)-->NMH--(56.28 5/5)-->Lyme/Old Lyme [Cambridge RLS net +88.88]
Cambridge RLS--(32.6 4/27)-->NMH--(-6.28 5/5)-->Choate--(62.56 5/5)-->Lyme/Old Lyme [Cambridge RLS net +88.88]
Cambridge RLS--(32.6 4/27)-->NMH--(3.96 5/5)-->Taft--(52.32 5/5)-->Lyme/Old Lyme [Cambridge RLS net +88.88]
Cambridge RLS--(32.6 4/27)-->NMH--(62.08 5/5)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme [Cambridge RLS net +88.88]
Cambridge RLS--(32.6 4/27)-->NMH--(61.46 5/5)-->Hopkins--(2.6 5/11)-->Lyme/Old Lyme [Cambridge RLS net +96.66]
Cambridge RLS--(32.6 4/27)-->NMH--(20.3 4/20)-->Hopkins--(2.6 5/11)-->Lyme/Old Lyme [Cambridge RLS net +55.5]
Cambridge RLS--(32.6 4/27)-->NMH--(31.0 4/20)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme [Cambridge RLS net +57.8]
Cambridge RLS--(0.44 4/13)-->BB&N--(44.5 5/11)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme [Cambridge RLS net +39.14]
Cambridge RLS--(0.44 4/13)-->BB&N--(15.4 5/11)-->Taft--(52.32 5/5)-->Lyme/Old Lyme [Cambridge RLS net +68.16]
Cambridge RLS--(32.6 4/27)-->NMH--(-16.0 4/13)-->Choate--(62.56 5/5)-->Lyme/Old Lyme [Cambridge RLS net +79.16]
