Nobles and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Nobles and St. Mary's-Lynn, via Nobles--(44.2 4/26)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Nobles net +118.13]
It favors Nobles by a cumulative margin of 118.13 seconds

There are 3 paths of length 3 between Nobles and St. Mary's-Lynn
All of them favor Nobles
From most recent to least recent:
Nobles--(24.6 4/26)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Nobles net +118.13]
Nobles--(44.2 4/26)-->Newton Country Day--(-23.57 5/17)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Nobles net +118.13]
Nobles--(24.89 4/19)-->BB&N--(27.1 5/3)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Nobles net +125.92]
