Brooks and Winsor have never raced head to head

There are 6 paths of length 2 between Brooks and Winsor
4/6 of them favor Winsor
From most recent to least recent:
Brooks--(3.4 5/14)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +6.6]
Brooks--(8.5 5/14)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +0.5]
Brooks--(-2.2 5/10)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +7.85]
Brooks--(-4.7 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +0.66]
Brooks--(8.5 5/14)-->BB&N--(-4.22 4/26)-->Winsor [Brooks net +4.28]
Brooks--(19.9 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor [Brooks net +9.9]

There are 56 paths of length 3 between Brooks and Winsor
31/56 of them favor Winsor
From most recent to least recent:
Brooks--(3.4 5/14)-->St. Mark's--(-1.0 5/10)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +6.6]
Brooks--(3.4 5/14)-->St. Mark's--(2.8 5/10)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +6.6]
Brooks--(3.4 5/14)-->St. Mark's--(42.8 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +6.6]
Brooks--(8.5 5/14)-->BB&N--(-5.1 5/14)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +6.6]
Brooks--(-2.2 5/10)-->Choate--(12.1 5/17)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +2.9]
Brooks--(3.4 5/14)-->St. Mark's--(5.1 5/14)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +0.5]
Brooks--(8.5 5/14)-->BB&N--(1.0 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +0.5]
Brooks--(8.5 5/14)-->BB&N--(3.8 5/10)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +0.5]
Brooks--(8.5 5/14)-->BB&N--(43.8 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +0.5]
Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +18.0]
Brooks--(-2.2 5/10)-->Choate--(13.08 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +1.92]
Brooks--(-4.7 5/10)-->Groton--(-13.31 5/3)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +13.97]
Brooks--(-4.7 5/10)-->Groton--(2.5 5/10)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +7.85]
Brooks--(-2.2 5/10)-->Choate--(-9.69 4/30)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +7.85]
Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +39.7]
Brooks--(3.4 5/14)-->St. Mark's--(-24.6 4/26)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +6.32]
Brooks--(8.2 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +4.1]
Brooks--(3.4 5/14)-->St. Mark's--(-1.0 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +1.82]
Brooks--(-4.7 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +0.66]
Brooks--(8.2 4/26)-->Middlesex--(-12.9 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +0.66]
Brooks--(22.6 4/26)-->NMH--(-27.3 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +0.66]
Brooks--(34.9 4/26)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +0.66]
Brooks--(-4.7 5/10)-->Groton--(17.1 4/26)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +0.4]
Brooks--(8.2 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(-4.22 4/26)-->Winsor [Brooks net +0.68]
Brooks--(34.9 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Brooks net +2.08]
Brooks--(3.4 5/14)-->St. Mark's--(5.1 5/14)-->BB&N--(-4.22 4/26)-->Winsor [Brooks net +4.28]
Brooks--(8.5 5/14)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Brooks net +4.28]
Brooks--(34.9 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Brooks net +6.25]
Brooks--(34.9 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Brooks net +11.51]
Brooks--(34.9 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(-12.8 5/10)-->Winsor [Brooks net +12.18]
Brooks--(22.6 4/26)-->NMH--(-3.99 5/4)-->Choate--(-5.65 4/30)-->Winsor [Brooks net +12.96]
Brooks--(22.6 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Brooks net +16.75]
Brooks--(34.9 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Brooks net +18.68]
Brooks--(22.6 4/26)-->NMH--(9.09 5/4)-->Taft--(-12.8 5/10)-->Winsor [Brooks net +18.89]
Brooks--(-4.7 5/10)-->Groton--(-31.56 4/19)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +21.38]
Brooks--(-4.7 5/10)-->Groton--(-6.67 4/19)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +20.37]
Brooks--(-4.7 5/10)-->Groton--(-6.67 4/19)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +15.59]
Brooks--(34.9 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +11.6]
Brooks--(9.2 4/19)-->Middlesex--(-3.3 5/3)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +3.1]
Brooks--(22.6 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +2.0]
Brooks--(8.5 5/14)-->BB&N--(-24.89 4/19)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +1.51]
Brooks--(9.2 4/19)-->Middlesex--(-12.9 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Brooks net +0.34]
Brooks--(9.2 4/19)-->Middlesex--(-3.3 5/3)-->BB&N--(-4.22 4/26)-->Winsor [Brooks net +1.68]
Brooks--(8.2 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor [Brooks net +8.9]
Brooks--(9.2 4/19)-->Middlesex--(10.7 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor [Brooks net +9.9]
Brooks--(19.9 4/19)-->St. Mark's--(-1.0 5/10)-->BB&N--(-9.0 5/10)-->Winsor [Brooks net +9.9]
Brooks--(19.9 4/19)-->St. Mark's--(2.8 5/10)-->Taft--(-12.8 5/10)-->Winsor [Brooks net +9.9]
Brooks--(19.9 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Brooks net +9.9]
Brooks--(19.9 4/19)-->St. Mark's--(-24.6 4/26)-->Nobles--(14.88 5/7)-->Winsor [Brooks net +10.18]
Brooks--(19.9 4/19)-->St. Mark's--(-1.0 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Brooks net +14.68]
Brooks--(19.9 4/19)-->St. Mark's--(5.1 5/14)-->BB&N--(-9.0 5/10)-->Winsor [Brooks net +16.0]
Brooks--(19.9 4/19)-->St. Mark's--(5.1 5/14)-->BB&N--(-4.22 4/26)-->Winsor [Brooks net +20.78]
Brooks--(-2.2 5/10)-->Choate--(37.3 4/19)-->Taft--(-12.8 5/10)-->Winsor [Brooks net +22.3]
Brooks--(8.5 5/14)-->BB&N--(-24.0 4/16)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +11.46]
Brooks--(-4.7 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(-9.0 5/10)-->Winsor [Brooks net +10.3]
Brooks--(-4.7 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(-4.22 4/26)-->Winsor [Brooks net +15.08]
