Brooks and Middlesex have raced head to head 2 times
Brooks has won every race

From most recent to least recent:
2025-04-26: Brooks won by 8.2 seconds
2025-04-19: Brooks won by 9.2 seconds

There are no paths of length 2 between Brooks and Middlesex

There are 12 paths of length 3 between Brooks and Middlesex
7/12 of them favor Brooks
From most recent to least recent:
Brooks--(-2.2 5/10)-->Choate--(3.99 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +12.61]
Brooks--(-2.2 5/10)-->Choate--(23.0 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +5.9]
Brooks--(-4.7 5/10)-->Groton--(-13.31 5/3)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +5.11]
Brooks--(-2.2 5/10)-->Choate--(-9.69 4/30)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Brooks net +1.01]
Brooks--(34.9 4/26)-->Hopkins--(-19.01 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Brooks net +1.49]
Brooks--(22.6 4/26)-->NMH--(19.01 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Brooks net +14.91]
Brooks--(-4.7 5/10)-->Groton--(-6.67 4/19)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +8.07]
Brooks--(34.9 4/26)-->Hopkins--(-21.9 4/19)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +1.4]
Brooks--(19.9 4/19)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(-23.8 5/3)-->Middlesex [Brooks net +15.7]
Brooks--(22.6 4/26)-->NMH--(21.9 4/19)-->Hopkins--(-26.7 4/26)-->Middlesex [Brooks net +17.8]
Brooks--(19.9 4/19)-->St. Mark's--(-1.0 5/10)-->BB&N--(3.3 5/3)-->Middlesex [Brooks net +22.2]
Brooks--(-4.7 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(3.3 5/3)-->Middlesex [Brooks net +22.6]
