Berkshire Academy and Sacred Heart have never raced head to head

There is exactly one path of length 2 between Berkshire Academy and Sacred Heart, via Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +99.46]
It favors Berkshire Academy by a cumulative margin of 99.46 seconds

There are 9 paths of length 3 between Berkshire Academy and Sacred Heart
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +77.66]
Berkshire Academy--(1.0 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +92.29]
Berkshire Academy--(1.0 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +99.46]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +99.46]
Berkshire Academy--(-1.07 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +107.76]
Berkshire Academy--(17.94 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +109.23]
Berkshire Academy--(8.02 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +109.73]
Berkshire Academy--(17.94 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +116.4]
Berkshire Academy--(20.6 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +122.31]
