Brooks and Taft have never raced head to head

There are 6 paths of length 2 between Brooks and Taft
All of them favor Brooks
From most recent to least recent:
Brooks--(-2.2 5/10)-->Choate--(13.08 5/4)-->Taft [Brooks net +10.88]
Brooks--(-4.7 5/10)-->Groton--(17.1 4/26)-->Taft [Brooks net +12.4]
Brooks--(34.9 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Brooks net +24.98]
Brooks--(22.6 4/26)-->NMH--(9.09 5/4)-->Taft [Brooks net +31.69]
Brooks--(19.9 4/19)-->St. Mark's--(2.8 5/10)-->Taft [Brooks net +22.7]
Brooks--(-2.2 5/10)-->Choate--(37.3 4/19)-->Taft [Brooks net +35.1]

There are 62 paths of length 3 between Brooks and Taft
59/62 of them favor Brooks
From most recent to least recent:
Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +5.2]
Brooks--(-4.7 5/10)-->Groton--(2.5 5/10)-->Choate--(13.08 5/4)-->Taft [Brooks net +10.88]
Brooks--(-2.2 5/10)-->Choate--(3.99 5/4)-->NMH--(9.09 5/4)-->Taft [Brooks net +10.88]
Brooks--(-2.2 5/10)-->Choate--(5.06 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Brooks net +10.88]
Brooks--(-2.2 5/10)-->Choate--(23.0 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Brooks net +10.88]
Brooks--(-2.2 5/10)-->Choate--(1.73 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Brooks net +10.88]
Brooks--(-2.2 5/10)-->Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft [Brooks net +4.95]
Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +26.9]
Brooks--(8.2 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(3.8 5/10)-->Taft [Brooks net +8.7]
Brooks--(-4.7 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor--(12.8 5/10)-->Taft [Brooks net +12.14]
Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret--(-0.7 4/26)-->Taft [Brooks net +12.4]
Brooks--(-2.2 5/10)-->Choate--(-2.5 5/10)-->Groton--(17.1 4/26)-->Taft [Brooks net +12.4]
Brooks--(-4.7 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft [Brooks net +18.07]
Brooks--(34.9 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Brooks net +24.48]
Brooks--(34.9 4/26)-->Hopkins--(35.93 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Brooks net +24.48]
Brooks--(-4.7 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Brooks net +24.98]
Brooks--(8.2 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Brooks net +24.98]
Brooks--(22.6 4/26)-->NMH--(12.3 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Brooks net +24.98]
Brooks--(34.9 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(13.08 5/4)-->Taft [Brooks net +24.98]
Brooks--(34.9 4/26)-->Hopkins--(-19.01 5/4)-->NMH--(9.09 5/4)-->Taft [Brooks net +24.98]
Brooks--(34.9 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Brooks net +24.98]
Brooks--(34.9 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Brooks net +24.98]
Brooks--(-4.7 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton--(17.1 4/26)-->Taft [Brooks net +25.71]
Brooks--(22.6 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Brooks net +29.72]
Brooks--(22.6 4/26)-->NMH--(53.47 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Brooks net +29.72]
Brooks--(34.9 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Brooks net +31.65]
Brooks--(-4.7 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH--(9.09 5/4)-->Taft [Brooks net +31.69]
Brooks--(8.2 4/26)-->Middlesex--(14.4 4/26)-->NMH--(9.09 5/4)-->Taft [Brooks net +31.69]
Brooks--(22.6 4/26)-->NMH--(-3.99 5/4)-->Choate--(13.08 5/4)-->Taft [Brooks net +31.69]
Brooks--(22.6 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Brooks net +31.69]
Brooks--(22.6 4/26)-->NMH--(19.01 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Brooks net +31.69]
Brooks--(22.6 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Brooks net +31.69]
Brooks--(34.9 4/26)-->Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft [Brooks net +31.69]
Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Brooks net +34.1]
Brooks--(34.9 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Brooks net +41.92]
Brooks--(-4.7 5/10)-->Groton--(-6.67 4/19)-->BB&N--(3.8 5/10)-->Taft [Taft net +7.57]
Brooks--(34.9 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Brooks net +1.2]
Brooks--(9.2 4/19)-->Middlesex--(-3.3 5/3)-->BB&N--(3.8 5/10)-->Taft [Brooks net +9.7]
Brooks--(22.6 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Brooks net +10.8]
Brooks--(8.2 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's--(2.8 5/10)-->Taft [Brooks net +21.7]
Brooks--(34.9 4/26)-->Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft [Brooks net +22.09]
Brooks--(-2.2 5/10)-->Choate--(16.7 4/19)-->Berkshire Academy--(8.02 5/4)-->Taft [Brooks net +22.52]
Brooks--(9.2 4/19)-->Middlesex--(10.7 4/19)-->St. Mark's--(2.8 5/10)-->Taft [Brooks net +22.7]
Brooks--(19.9 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor--(12.8 5/10)-->Taft [Brooks net +22.7]
Brooks--(19.9 4/19)-->St. Mark's--(-1.0 5/10)-->BB&N--(3.8 5/10)-->Taft [Brooks net +22.7]
Brooks--(19.9 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft [Brooks net +22.7]
Brooks--(-2.2 5/10)-->Choate--(5.06 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Brooks net +23.46]
Brooks--(9.2 4/19)-->Middlesex--(26.7 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Brooks net +25.98]
Brooks--(9.2 4/19)-->Middlesex--(14.4 4/26)-->NMH--(9.09 5/4)-->Taft [Brooks net +32.69]
Brooks--(22.6 4/26)-->NMH--(21.9 4/19)-->Hopkins--(-9.92 5/4)-->Taft [Brooks net +34.58]
Brooks--(-4.7 5/10)-->Groton--(2.5 5/10)-->Choate--(37.3 4/19)-->Taft [Brooks net +35.1]
Brooks--(-2.2 5/10)-->Choate--(16.7 4/19)-->Berkshire Academy--(20.6 4/19)-->Taft [Brooks net +35.1]
Brooks--(34.9 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Brooks net +37.56]
Brooks--(34.9 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Brooks net +40.5]
Brooks--(-4.7 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft [Brooks net +42.29]
Brooks--(22.6 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Brooks net +44.27]
Brooks--(34.9 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft [Brooks net +49.2]
Brooks--(22.6 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Brooks net +50.1]
Brooks--(34.9 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Brooks net +54.5]
Brooks--(22.6 4/26)-->NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft [Brooks net +55.91]
Brooks--(19.9 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft [Brooks net +62.0]
Brooks--(-4.7 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft [Brooks net +23.1]
