BB&N and Brooks have raced head to head once on 2024-05-18
BB&N won the race by 0.4 seconds

There are 7 paths of length 2 between BB&N and Brooks
4/7 of them favor BB&N
From most recent to least recent:
BB&N--(17.22 5/4)-->Newton Country Day--(-39.0 5/11)-->Brooks [Brooks net +21.78]
BB&N--(2.89 5/4)-->Middlesex--(-14.0 4/27)-->Brooks [Brooks net +11.11]
BB&N--(-0.78 4/20)-->Groton--(-23.0 5/11)-->Brooks [Brooks net +23.78]
BB&N--(-5.3 5/11)-->St. Mark's--(6.5 4/20)-->Brooks [BB&N net +1.2]
BB&N--(2.89 5/4)-->Middlesex--(5.2 4/20)-->Brooks [BB&N net +8.09]
BB&N--(-0.44 4/13)-->Cambridge RLS--(0.9 4/27)-->Brooks [BB&N net +0.46]
BB&N--(-13.33 4/20)-->Nobles--(42.0 4/13)-->Brooks [BB&N net +28.67]

There are 57 paths of length 3 between BB&N and Brooks
30/57 of them favor Brooks
From most recent to least recent:
BB&N--(-5.3 5/11)-->St. Mark's--(5.76 5/18)-->Groton--(-23.0 5/11)-->Brooks [Brooks net +22.54]
BB&N--(15.4 5/11)-->Taft--(-7.8 5/18)-->Choate--(-6.0 5/11)-->Brooks [BB&N net +1.6]
BB&N--(41.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(-6.0 5/11)-->Brooks [BB&N net +8.4]
BB&N--(44.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(-6.0 5/11)-->Brooks [Brooks net +29.86]
BB&N--(15.4 5/11)-->Taft--(-10.24 5/5)-->Choate--(-6.0 5/11)-->Brooks [Brooks net +0.84]
BB&N--(2.89 5/4)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-39.0 5/11)-->Brooks [Brooks net +21.78]
BB&N--(17.22 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate--(-6.0 5/11)-->Brooks [Brooks net +21.78]
BB&N--(17.22 5/4)-->Newton Country Day--(-16.0 5/11)-->Groton--(-23.0 5/11)-->Brooks [Brooks net +21.78]
BB&N--(-10.0 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day--(-39.0 5/11)-->Brooks [Brooks net +30.54]
BB&N--(44.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH--(-31.7 4/27)-->Brooks [Brooks net +49.28]
BB&N--(44.5 5/11)-->Pomfret--(-58.0 4/27)-->Groton--(-23.0 5/11)-->Brooks [Brooks net +36.5]
BB&N--(-5.3 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-39.0 5/11)-->Brooks [Brooks net +33.2]
BB&N--(-0.0 4/27)-->Winsor--(18.46 5/1)-->Newton Country Day--(-39.0 5/11)-->Brooks [Brooks net +20.54]
BB&N--(15.4 5/11)-->Taft--(-3.96 5/5)-->NMH--(-31.7 4/27)-->Brooks [Brooks net +20.26]
BB&N--(15.4 5/11)-->Taft--(-11.5 4/27)-->Groton--(-23.0 5/11)-->Brooks [Brooks net +19.1]
BB&N--(2.89 5/4)-->Middlesex--(-14.9 4/27)-->Cambridge RLS--(0.9 4/27)-->Brooks [Brooks net +11.11]
BB&N--(2.89 5/4)-->Middlesex--(17.7 4/27)-->NMH--(-31.7 4/27)-->Brooks [Brooks net +11.11]
BB&N--(17.22 5/4)-->Newton Country Day--(-14.33 5/4)-->Middlesex--(-14.0 4/27)-->Brooks [Brooks net +11.11]
BB&N--(-10.0 5/11)-->Winsor--(10.38 5/1)-->Cambridge RLS--(0.9 4/27)-->Brooks [BB&N net +1.28]
BB&N--(2.89 5/4)-->Middlesex--(0.8 5/11)-->Cambridge RLS--(0.9 4/27)-->Brooks [BB&N net +4.59]
BB&N--(17.22 5/4)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(0.9 4/27)-->Brooks [BB&N net +10.04]
BB&N--(-0.0 4/27)-->Winsor--(10.38 5/1)-->Cambridge RLS--(0.9 4/27)-->Brooks [BB&N net +11.28]
BB&N--(-0.78 4/20)-->Groton--(-17.0 5/11)-->Choate--(-6.0 5/11)-->Brooks [Brooks net +23.78]
BB&N--(-0.78 4/20)-->Groton--(16.0 5/11)-->Newton Country Day--(-39.0 5/11)-->Brooks [Brooks net +23.78]
BB&N--(-13.33 4/20)-->Nobles--(12.56 4/20)-->Groton--(-23.0 5/11)-->Brooks [Brooks net +23.77]
BB&N--(44.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH--(-31.7 4/27)-->Brooks [Brooks net +18.2]
BB&N--(-5.3 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex--(-14.0 4/27)-->Brooks [Brooks net +18.0]
BB&N--(-13.33 4/20)-->Nobles--(35.3 4/27)-->Newton Country Day--(-39.0 5/11)-->Brooks [Brooks net +17.03]
BB&N--(-13.33 4/20)-->Nobles--(33.21 5/11)-->NMH--(-31.7 4/27)-->Brooks [Brooks net +11.82]
BB&N--(15.4 5/11)-->Taft--(-18.9 4/20)-->Choate--(-6.0 5/11)-->Brooks [Brooks net +9.5]
BB&N--(-0.78 4/20)-->Groton--(-5.76 5/18)-->St. Mark's--(6.5 4/20)-->Brooks [Brooks net +0.04]
BB&N--(-10.0 5/11)-->Winsor--(4.7 5/11)-->St. Mark's--(6.5 4/20)-->Brooks [BB&N net +1.2]
BB&N--(-5.3 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex--(5.2 4/20)-->Brooks [BB&N net +1.2]
BB&N--(15.4 5/11)-->Taft--(-20.7 5/11)-->St. Mark's--(6.5 4/20)-->Brooks [BB&N net +1.2]
BB&N--(41.5 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(6.5 4/20)-->Brooks [BB&N net +1.2]
BB&N--(44.5 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's--(6.5 4/20)-->Brooks [BB&N net +1.2]
BB&N--(-0.78 4/20)-->Groton--(4.41 5/4)-->Cambridge RLS--(0.9 4/27)-->Brooks [BB&N net +4.53]
BB&N--(2.89 5/4)-->Middlesex--(-1.3 4/20)-->St. Mark's--(6.5 4/20)-->Brooks [BB&N net +8.09]
BB&N--(17.22 5/4)-->Newton Country Day--(-14.33 5/4)-->Middlesex--(5.2 4/20)-->Brooks [BB&N net +8.09]
BB&N--(-0.0 4/27)-->Winsor--(4.7 5/11)-->St. Mark's--(6.5 4/20)-->Brooks [BB&N net +11.2]
BB&N--(17.22 5/4)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(6.5 4/20)-->Brooks [BB&N net +12.62]
BB&N--(-13.33 4/20)-->Nobles--(24.2 4/27)-->St. Mark's--(6.5 4/20)-->Brooks [BB&N net +17.37]
BB&N--(-0.44 4/13)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-39.0 5/11)-->Brooks [Brooks net +31.36]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-4.41 5/4)-->Groton--(-23.0 5/11)-->Brooks [Brooks net +27.85]
BB&N--(-5.3 5/11)-->St. Mark's--(15.0 4/13)-->NMH--(-31.7 4/27)-->Brooks [Brooks net +22.0]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-0.8 5/11)-->Middlesex--(-14.0 4/27)-->Brooks [Brooks net +15.24]
BB&N--(-5.3 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(-6.0 5/11)-->Brooks [Brooks net +12.3]
BB&N--(-0.44 4/13)-->Cambridge RLS--(14.9 4/27)-->Middlesex--(-14.0 4/27)-->Brooks [BB&N net +0.46]
BB&N--(-0.44 4/13)-->Cambridge RLS--(32.6 4/27)-->NMH--(-31.7 4/27)-->Brooks [BB&N net +0.46]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-0.8 5/11)-->Middlesex--(5.2 4/20)-->Brooks [BB&N net +3.96]
BB&N--(-5.3 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles--(42.0 4/13)-->Brooks [BB&N net +12.5]
BB&N--(-0.44 4/13)-->Cambridge RLS--(14.9 4/27)-->Middlesex--(5.2 4/20)-->Brooks [BB&N net +19.66]
BB&N--(17.22 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles--(42.0 4/13)-->Brooks [BB&N net +23.92]
BB&N--(-10.0 5/11)-->Winsor--(-7.85 5/4)-->Nobles--(42.0 4/13)-->Brooks [BB&N net +24.15]
BB&N--(44.5 5/11)-->Pomfret--(-60.6 5/18)-->Nobles--(42.0 4/13)-->Brooks [BB&N net +25.9]
BB&N--(-0.78 4/20)-->Groton--(-12.56 4/20)-->Nobles--(42.0 4/13)-->Brooks [BB&N net +28.66]
BB&N--(-0.0 4/27)-->Winsor--(-7.85 5/4)-->Nobles--(42.0 4/13)-->Brooks [BB&N net +34.15]
