Berkshire Academy and Hopkins have raced head to head 2 times
Berkshire Academy has won every race

From most recent to least recent:
2025-05-10: Berkshire Academy won by 1.0 seconds
2025-05-04: Berkshire Academy won by 17.94 seconds

There are 14 paths of length 2 between Berkshire Academy and Hopkins
11/14 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Berkshire Academy net +17.6]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [Hopkins net +20.9]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [Berkshire Academy net +8.17]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +11.37]
Berkshire Academy--(3.7 5/17)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +13.62]
Berkshire Academy--(-8.4 5/17)-->Choate--(23.0 5/4)-->Hopkins [Berkshire Academy net +14.6]
Berkshire Academy--(-1.07 5/4)-->NMH--(12.3 4/26)-->Hopkins [Berkshire Academy net +11.23]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-6.3 4/19)-->Hopkins [Hopkins net +0.3]
Berkshire Academy--(-16.7 4/19)-->Choate--(23.0 5/4)-->Hopkins [Berkshire Academy net +6.3]
Berkshire Academy--(-1.07 5/4)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +20.83]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +23.7]
Berkshire Academy--(20.6 4/19)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +30.52]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(14.7 5/18)-->Hopkins [Hopkins net +3.7]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(21.27 5/4)-->Hopkins [Berkshire Academy net +2.87]

There are 142 paths of length 3 between Berkshire Academy and Hopkins
112/142 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +17.6]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart--(-21.3 5/18)-->Hopkins [Berkshire Academy net +17.6]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Berkshire Academy net +17.6]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [Hopkins net +30.23]
Berkshire Academy--(-8.4 5/17)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [Hopkins net +22.3]
Berkshire Academy--(30.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [Hopkins net +20.9]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Hopkins net +20.8]
Berkshire Academy--(-5.06 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [Hopkins net +18.96]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [Hopkins net +13.63]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Hopkins net +5.23]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Hopkins net +4.2]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(9.92 5/4)-->Hopkins [Hopkins net +0.08]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [Berkshire Academy net +1.94]
Berkshire Academy--(3.7 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Berkshire Academy net +6.95]
Berkshire Academy--(3.7 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +7.05]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +7.67]
Berkshire Academy--(-8.4 5/17)-->Choate--(1.73 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +8.03]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-35.93 5/4)-->Hopkins [Berkshire Academy net +8.17]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [Berkshire Academy net +8.17]
Berkshire Academy--(-1.07 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +8.27]
Berkshire Academy--(-1.07 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Berkshire Academy net +9.3]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(19.01 5/4)-->Hopkins [Berkshire Academy net +9.64]
Berkshire Academy--(8.02 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Berkshire Academy net +11.27]
Berkshire Academy--(-5.06 5/4)-->Choate--(1.73 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +11.37]
Berkshire Academy--(-1.07 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +11.37]
Berkshire Academy--(8.02 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +11.37]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Berkshire Academy net +11.37]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart--(-21.3 5/18)-->Hopkins [Berkshire Academy net +11.37]
Berkshire Academy--(-8.4 5/17)-->Choate--(12.1 5/17)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +13.62]
Berkshire Academy--(3.7 5/17)-->Taft--(-13.08 5/4)-->Choate--(23.0 5/4)-->Hopkins [Berkshire Academy net +13.62]
Berkshire Academy--(3.7 5/17)-->Taft--(-9.09 5/4)-->NMH--(19.01 5/4)-->Hopkins [Berkshire Academy net +13.62]
Berkshire Academy--(3.7 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins [Berkshire Academy net +13.62]
Berkshire Academy--(29.3 5/17)-->Frederick Gunn--(-25.6 5/17)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +13.62]
Berkshire Academy--(3.7 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [Berkshire Academy net +14.12]
Berkshire Academy--(3.7 5/17)-->Taft--(46.35 5/4)-->Brewster Academy--(-35.93 5/4)-->Hopkins [Berkshire Academy net +14.12]
Berkshire Academy--(-8.4 5/17)-->Choate--(3.99 5/4)-->NMH--(19.01 5/4)-->Hopkins [Berkshire Academy net +14.6]
Berkshire Academy--(-8.4 5/17)-->Choate--(13.08 5/4)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +14.6]
Berkshire Academy--(-8.4 5/17)-->Choate--(1.73 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins [Berkshire Academy net +14.6]
Berkshire Academy--(3.7 5/17)-->Taft--(-12.1 5/17)-->Choate--(23.0 5/4)-->Hopkins [Berkshire Academy net +14.6]
Berkshire Academy--(29.3 5/17)-->Frederick Gunn--(-37.7 5/17)-->Choate--(23.0 5/4)-->Hopkins [Berkshire Academy net +14.6]
Berkshire Academy--(-1.07 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(21.27 5/4)-->Hopkins [Berkshire Academy net +14.84]
Berkshire Academy--(-5.06 5/4)-->Choate--(12.1 5/17)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +16.96]
Berkshire Academy--(8.02 5/4)-->Taft--(-12.1 5/17)-->Choate--(23.0 5/4)-->Hopkins [Berkshire Academy net +18.92]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +20.7]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +20.7]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(19.01 5/4)-->Hopkins [Berkshire Academy net +21.04]
Berkshire Academy--(3.7 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Berkshire Academy net +23.55]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(21.27 5/4)-->Hopkins [Berkshire Academy net +24.17]
Berkshire Academy--(-1.07 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Berkshire Academy net +25.9]
Berkshire Academy--(8.02 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Berkshire Academy net +27.87]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(23.0 5/4)-->Hopkins [Berkshire Academy net +37.8]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +42.5]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins [Berkshire Academy net +49.07]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-21.3 5/18)-->Hopkins [Berkshire Academy net +78.16]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(12.3 4/26)-->Hopkins [Berkshire Academy net +2.93]
Berkshire Academy--(3.7 5/17)-->Taft--(-9.09 5/4)-->NMH--(12.3 4/26)-->Hopkins [Berkshire Academy net +6.91]
Berkshire Academy--(-8.4 5/17)-->Choate--(3.99 5/4)-->NMH--(12.3 4/26)-->Hopkins [Berkshire Academy net +7.89]
Berkshire Academy--(-5.06 5/4)-->Choate--(3.99 5/4)-->NMH--(12.3 4/26)-->Hopkins [Berkshire Academy net +11.23]
Berkshire Academy--(-1.07 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins [Berkshire Academy net +11.23]
Berkshire Academy--(-1.07 5/4)-->NMH--(-22.6 4/26)-->Brooks--(34.9 4/26)-->Hopkins [Berkshire Academy net +11.23]
Berkshire Academy--(-1.07 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(26.7 4/26)-->Hopkins [Berkshire Academy net +11.23]
Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH--(12.3 4/26)-->Hopkins [Berkshire Academy net +11.23]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(12.3 4/26)-->Hopkins [Berkshire Academy net +11.23]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(12.3 4/26)-->Hopkins [Berkshire Academy net +14.33]
Berkshire Academy--(-8.4 5/17)-->Choate--(-9.69 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins [Berkshire Academy net +21.51]
Berkshire Academy--(-5.06 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins [Berkshire Academy net +24.85]
Berkshire Academy--(-8.4 5/17)-->Choate--(2.2 5/10)-->Brooks--(34.9 4/26)-->Hopkins [Berkshire Academy net +28.7]
Berkshire Academy--(-5.06 5/4)-->Choate--(2.2 5/10)-->Brooks--(34.9 4/26)-->Hopkins [Berkshire Academy net +32.04]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +39.22]
Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [Hopkins net +44.9]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft--(9.92 5/4)-->Hopkins [Hopkins net +24.08]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-37.0 5/4)-->Choate--(23.0 5/4)-->Hopkins [Hopkins net +8.0]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Hopkins net +3.3]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins [Berkshire Academy net +3.27]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +15.22]
Berkshire Academy--(-16.7 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [Hopkins net +30.6]
Berkshire Academy--(3.7 5/17)-->Taft--(-37.3 4/19)-->Choate--(23.0 5/4)-->Hopkins [Hopkins net +10.6]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(12.3 4/26)-->Hopkins [Hopkins net +9.9]
Berkshire Academy--(8.02 5/4)-->Taft--(-37.3 4/19)-->Choate--(23.0 5/4)-->Hopkins [Hopkins net +6.28]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(19.01 5/4)-->Hopkins [Hopkins net +3.19]
Berkshire Academy--(3.7 5/17)-->Taft--(0.7 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins [Hopkins net +1.9]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(12.3 4/26)-->Hopkins [Hopkins net +0.41]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(21.9 4/19)-->Hopkins [Hopkins net +0.3]
Berkshire Academy--(-16.7 4/19)-->Choate--(1.73 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Hopkins net +0.27]
Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +2.42]
Berkshire Academy--(-16.7 4/19)-->Choate--(12.1 5/17)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +5.32]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(19.01 5/4)-->Hopkins [Berkshire Academy net +6.3]
Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +6.3]
Berkshire Academy--(-16.7 4/19)-->Choate--(1.73 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins [Berkshire Academy net +6.3]
Berkshire Academy--(20.6 4/19)-->Taft--(-37.3 4/19)-->Choate--(23.0 5/4)-->Hopkins [Berkshire Academy net +6.3]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +9.19]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +12.53]
Berkshire Academy--(-16.7 4/19)-->Choate--(-9.69 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins [Berkshire Academy net +13.21]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +14.0]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(12.3 4/26)-->Hopkins [Berkshire Academy net +14.1]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +14.37]
Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +15.0]
Berkshire Academy--(3.7 5/17)-->Taft--(-9.09 5/4)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +16.51]
Berkshire Academy--(-8.4 5/17)-->Choate--(3.99 5/4)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +17.49]
Berkshire Academy--(-16.7 4/19)-->Choate--(2.2 5/10)-->Brooks--(34.9 4/26)-->Hopkins [Berkshire Academy net +20.4]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(19.01 5/4)-->Hopkins [Berkshire Academy net +20.81]
Berkshire Academy--(-5.06 5/4)-->Choate--(3.99 5/4)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +20.83]
Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +20.83]
Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +20.83]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +20.83]
Berkshire Academy--(-8.4 5/17)-->Choate--(37.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +22.3]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +23.7]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +23.7]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(12.3 4/26)-->Hopkins [Berkshire Academy net +23.81]
Berkshire Academy--(20.6 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Berkshire Academy net +23.85]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +23.93]
Berkshire Academy--(20.6 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Berkshire Academy net +23.95]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +25.64]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +30.52]
Berkshire Academy--(20.6 4/19)-->Taft--(-13.08 5/4)-->Choate--(23.0 5/4)-->Hopkins [Berkshire Academy net +30.52]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(19.01 5/4)-->Hopkins [Berkshire Academy net +30.52]
Berkshire Academy--(20.6 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins [Berkshire Academy net +30.52]
Berkshire Academy--(20.6 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [Berkshire Academy net +31.02]
Berkshire Academy--(20.6 4/19)-->Taft--(46.35 5/4)-->Brewster Academy--(-35.93 5/4)-->Hopkins [Berkshire Academy net +31.02]
Berkshire Academy--(20.6 4/19)-->Taft--(-12.1 5/17)-->Choate--(23.0 5/4)-->Hopkins [Berkshire Academy net +31.5]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +33.41]
Berkshire Academy--(3.7 5/17)-->Taft--(40.0 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +37.4]
Berkshire Academy--(-8.4 5/17)-->Choate--(37.3 4/19)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +38.82]
Berkshire Academy--(20.6 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Berkshire Academy net +40.45]
Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +41.72]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +42.16]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +45.5]
Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [Berkshire Academy net +54.3]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [Hopkins net +45.3]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Hopkins net +20.3]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [Hopkins net +13.13]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH--(12.3 4/26)-->Hopkins [Hopkins net +3.84]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Hopkins net +3.7]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(36.0 5/18)-->Sacred Heart--(-21.3 5/18)-->Hopkins [Hopkins net +3.7]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(5.36 5/14)-->NMH--(12.3 4/26)-->Hopkins [Hopkins net +0.74]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins [Hopkins net +0.7]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(-1.73 5/4)-->Choate--(23.0 5/4)-->Hopkins [Berkshire Academy net +2.87]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH--(19.01 5/4)-->Hopkins [Berkshire Academy net +2.87]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft--(9.92 5/4)-->Hopkins [Berkshire Academy net +2.87]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +5.76]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(5.36 5/14)-->NMH--(19.01 5/4)-->Hopkins [Berkshire Academy net +5.97]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(5.36 5/14)-->NMH--(21.9 4/19)-->Hopkins [Berkshire Academy net +8.86]
