NMH and Winsor have never raced head to head

There are 6 paths of length 2 between NMH and Winsor
5/6 of them favor Winsor
From most recent to least recent:
NMH--(3.96 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +21.44]
NMH--(62.08 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [NMH net +7.58]
NMH--(-33.21 5/11)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +25.36]
NMH--(-32.6 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +42.98]
NMH--(31.0 4/20)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +23.5]
NMH--(-15.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +19.7]

There are 77 paths of length 3 between NMH and Winsor
64/77 of them favor Winsor
From most recent to least recent:
NMH--(-33.21 5/11)-->Nobles--(60.6 5/18)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +27.11]
NMH--(-6.28 5/5)-->Choate--(27.1 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +30.68]
NMH--(3.96 5/5)-->Taft--(19.3 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +28.24]
NMH--(-6.28 5/5)-->Choate--(7.8 5/18)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +23.88]
NMH--(61.46 5/5)-->Hopkins--(-59.04 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +22.98]
NMH--(-6.28 5/5)-->Choate--(10.24 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +21.44]
NMH--(3.96 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +21.44]
NMH--(3.96 5/5)-->Taft--(-15.4 5/11)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +21.44]
NMH--(3.96 5/5)-->Taft--(26.1 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +21.44]
NMH--(3.96 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +21.44]
NMH--(62.08 5/5)-->Pomfret--(-58.12 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +21.44]
NMH--(56.28 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +21.44]
NMH--(61.46 5/5)-->Hopkins--(-8.66 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +1.7]
NMH--(-6.28 5/5)-->Choate--(68.36 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [NMH net +7.58]
NMH--(3.96 5/5)-->Taft--(58.12 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [NMH net +7.58]
NMH--(62.08 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor [NMH net +7.58]
NMH--(62.08 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(-10.0 5/11)-->Winsor [NMH net +7.58]
NMH--(62.08 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(-25.4 5/11)-->Winsor [NMH net +7.58]
NMH--(62.08 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor [NMH net +7.58]
NMH--(56.28 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [NMH net +7.58]
NMH--(61.46 5/5)-->Hopkins--(3.7 5/18)-->Pomfret--(-54.5 5/11)-->Winsor [NMH net +10.66]
NMH--(62.08 5/5)-->Pomfret--(-60.6 5/18)-->Nobles--(7.85 5/4)-->Winsor [NMH net +9.33]
NMH--(61.46 5/5)-->Hopkins--(-56.9 5/18)-->Nobles--(7.85 5/4)-->Winsor [NMH net +12.41]
NMH--(-6.28 5/5)-->Choate--(33.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor [NMH net +8.26]
NMH--(-32.6 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +42.98]
NMH--(-31.7 4/27)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +42.98]
NMH--(-17.7 4/27)-->Middlesex--(-14.9 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +42.98]
NMH--(-31.7 4/27)-->Brooks--(-0.4 5/18)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +42.1]
NMH--(-31.7 4/27)-->Brooks--(-0.4 5/18)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +32.1]
NMH--(-17.7 4/27)-->Middlesex--(-2.89 5/4)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +30.59]
NMH--(-17.7 4/27)-->Middlesex--(0.8 5/11)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +27.28]
NMH--(-17.7 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +21.83]
NMH--(-17.7 4/27)-->Middlesex--(-2.89 5/4)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +20.59]
NMH--(-33.21 5/11)-->Nobles--(35.3 4/27)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +16.37]
NMH--(-33.21 5/11)-->Nobles--(24.2 4/27)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +13.71]
NMH--(3.96 5/5)-->Taft--(-15.4 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +11.44]
NMH--(-31.7 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +11.16]
NMH--(62.08 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +9.82]
NMH--(3.96 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +4.04]
NMH--(62.08 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor [NMH net +17.58]
NMH--(20.3 4/20)-->Hopkins--(-59.04 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +64.14]
NMH--(31.0 4/20)-->Pomfret--(-58.12 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +52.52]
NMH--(-31.7 4/27)-->Brooks--(-6.5 4/20)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +42.9]
NMH--(20.3 4/20)-->Hopkins--(-8.66 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +42.86]
NMH--(31.0 4/20)-->Pomfret--(-46.5 4/27)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +40.9]
NMH--(20.3 4/20)-->Hopkins--(3.7 5/18)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +30.5]
NMH--(-33.21 5/11)-->Nobles--(13.33 4/20)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +29.88]
NMH--(20.3 4/20)-->Hopkins--(-56.9 5/18)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +28.75]
NMH--(-17.7 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +23.7]
NMH--(20.3 4/20)-->Hopkins--(10.7 4/20)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +23.5]
NMH--(31.0 4/20)-->Pomfret--(-49.8 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +23.5]
NMH--(31.0 4/20)-->Pomfret--(-44.5 5/11)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +23.5]
NMH--(31.0 4/20)-->Pomfret--(-29.1 5/11)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +23.5]
NMH--(31.0 4/20)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +23.5]
NMH--(31.0 4/20)-->Pomfret--(-60.6 5/18)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +21.75]
NMH--(-33.21 5/11)-->Nobles--(13.33 4/20)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +19.88]
NMH--(31.0 4/20)-->Pomfret--(-44.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +13.5]
NMH--(-6.28 5/5)-->Choate--(18.9 4/20)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +12.78]
NMH--(61.46 5/5)-->Hopkins--(10.7 4/20)-->Pomfret--(-54.5 5/11)-->Winsor [NMH net +17.66]
NMH--(-31.7 4/27)-->Brooks--(-42.0 4/13)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +65.85]
NMH--(-32.6 4/27)-->Cambridge RLS--(0.44 4/13)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +42.16]
NMH--(-16.0 4/13)-->Choate--(27.1 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +40.4]
NMH--(-16.0 4/13)-->Choate--(7.8 5/18)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +33.6]
NMH--(-32.6 4/27)-->Cambridge RLS--(0.44 4/13)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +32.16]
NMH--(-15.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +31.35]
NMH--(-16.0 4/13)-->Choate--(10.24 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +31.16]
NMH--(-16.0 4/13)-->Choate--(18.9 4/20)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +22.5]
NMH--(-15.0 4/13)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +22.36]
NMH--(-16.0 4/13)-->Choate--(1.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +19.7]
NMH--(-15.0 4/13)-->St. Mark's--(5.3 5/11)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +19.7]
NMH--(-15.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +19.7]
NMH--(-15.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +19.7]
NMH--(-15.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +19.7]
NMH--(-6.28 5/5)-->Choate--(1.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +9.98]
NMH--(-15.0 4/13)-->St. Mark's--(5.3 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +9.7]
NMH--(-16.0 4/13)-->Choate--(68.36 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +2.14]
NMH--(-16.0 4/13)-->Choate--(33.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +1.46]
