Hopkins and Middletown have never raced head to head

There are 4 paths of length 2 between Hopkins and Middletown
All of them favor Hopkins
From most recent to least recent:
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +88.8]
Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +69.13]
Hopkins--(-14.7 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +75.7]
Hopkins--(6.3 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +56.7]

There are 42 paths of length 3 between Hopkins and Middletown
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-21.27 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +53.13]
Hopkins--(-14.7 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +59.7]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +62.46]
Hopkins--(-23.0 5/4)-->Choate--(37.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +64.4]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +79.4]
Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +80.48]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +101.3]
Hopkins--(-21.27 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +40.63]
Hopkins--(-14.7 5/18)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +47.2]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +49.96]
Hopkins--(-23.0 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +51.9]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +66.9]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +71.76]
Hopkins--(4.4 5/18)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +72.1]
Hopkins--(13.83 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +81.53]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +88.7]
Hopkins--(21.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +88.7]
Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +41.18]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +38.46]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +55.4]
Hopkins--(-19.01 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +66.03]
Hopkins--(-23.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +69.13]
Hopkins--(-19.01 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +69.13]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +69.13]
Hopkins--(-9.92 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +69.13]
Hopkins--(-12.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +72.74]
Hopkins--(4.4 5/18)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +75.7]
Hopkins--(21.3 5/18)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +75.7]
Hopkins--(-12.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +75.84]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +85.13]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +86.07]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +92.3]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +117.3]
Hopkins--(6.3 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +44.2]
Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +56.7]
Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +59.59]
Hopkins--(-21.9 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +63.14]
Hopkins--(-21.9 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +66.24]
Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Hopkins net +66.3]
Hopkins--(6.3 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +72.7]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +54.06]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +71.0]
