Greenwich Academy and Winsor have raced head to head once on 2025-04-26
Winsor won the race by 37.22 seconds

There are 2 paths of length 2 between Greenwich Academy and Winsor
All of them favor Winsor
From most recent to least recent:
Greenwich Academy--(-24.25 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +37.05]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +42.0]

There are 33 paths of length 3 between Greenwich Academy and Winsor
All of them favor Winsor
From most recent to least recent:
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +44.8]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +43.72]
Greenwich Academy--(-24.25 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +37.05]
Greenwich Academy--(-24.25 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +37.05]
Greenwich Academy--(-24.25 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +37.05]
Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +37.05]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +36.55]
Greenwich Academy--(-31.37 5/4)-->NMH--(9.09 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +35.08]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +26.78]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +23.0]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +49.65]
Greenwich Academy--(-24.25 5/4)-->Taft--(-13.08 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +42.98]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +42.48]
Greenwich Academy--(-31.37 5/4)-->NMH--(-3.99 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +41.01]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +32.71]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +12.85]
Greenwich Academy--(-24.25 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +76.35]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +56.56]
Greenwich Academy--(-31.37 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +54.63]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +49.39]
Greenwich Academy--(-33.0 4/26)-->BB&N--(1.0 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +42.0]
Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +42.0]
Greenwich Academy--(-33.0 4/26)-->BB&N--(43.8 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +42.0]
Greenwich Academy--(-24.25 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +32.27]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +68.8]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +67.5]
Greenwich Academy--(-24.25 5/4)-->Taft--(-37.3 4/19)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +67.2]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +60.33]
Greenwich Academy--(-31.37 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +55.97]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +44.35]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-24.89 4/19)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +43.01]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +14.2]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-24.0 4/16)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +52.96]
