Cambridge RLS and Hopkins have raced head to head once on 2025-04-26
Cambridge RLS won the race by 39.6 seconds

There are 3 paths of length 2 between Cambridge RLS and Hopkins
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins [Cambridge RLS net +32.69]
Cambridge RLS--(27.3 4/26)-->NMH--(19.01 5/4)-->Hopkins [Cambridge RLS net +46.31]
Cambridge RLS--(27.3 4/26)-->NMH--(21.9 4/19)-->Hopkins [Cambridge RLS net +49.2]

There are 54 paths of length 3 between Cambridge RLS and Hopkins
53/54 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(13.31 5/3)-->Groton--(2.5 5/10)-->Choate--(23.0 5/4)-->Hopkins [Cambridge RLS net +38.81]
Cambridge RLS--(9.69 4/30)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [Hopkins net +4.21]
Cambridge RLS--(9.69 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins [Cambridge RLS net +15.75]
Cambridge RLS--(9.69 4/30)-->Choate--(8.4 5/17)-->Berkshire Academy--(1.0 5/10)-->Hopkins [Cambridge RLS net +19.09]
Cambridge RLS--(9.69 4/30)-->Choate--(1.73 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Cambridge RLS net +26.12]
Cambridge RLS--(4.04 4/30)-->Winsor--(12.8 5/10)-->Taft--(9.92 5/4)-->Hopkins [Cambridge RLS net +26.76]
Cambridge RLS--(9.69 4/30)-->Choate--(12.1 5/17)-->Taft--(9.92 5/4)-->Hopkins [Cambridge RLS net +31.71]
Cambridge RLS--(4.04 4/30)-->Winsor--(5.65 4/30)-->Choate--(23.0 5/4)-->Hopkins [Cambridge RLS net +32.69]
Cambridge RLS--(9.69 4/30)-->Choate--(3.99 5/4)-->NMH--(19.01 5/4)-->Hopkins [Cambridge RLS net +32.69]
Cambridge RLS--(9.69 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins [Cambridge RLS net +32.69]
Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft--(9.92 5/4)-->Hopkins [Cambridge RLS net +32.69]
Cambridge RLS--(9.69 4/30)-->Choate--(1.73 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins [Cambridge RLS net +32.69]
Cambridge RLS--(9.69 4/30)-->Choate--(8.4 5/17)-->Berkshire Academy--(17.94 5/4)-->Hopkins [Cambridge RLS net +36.03]
Cambridge RLS--(4.04 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Cambridge RLS net +20.26]
Cambridge RLS--(4.7 4/26)-->Brooks--(-2.2 5/10)-->Choate--(23.0 5/4)-->Hopkins [Cambridge RLS net +25.5]
Cambridge RLS--(9.69 4/30)-->Choate--(3.99 5/4)-->NMH--(12.3 4/26)-->Hopkins [Cambridge RLS net +25.98]
Cambridge RLS--(4.04 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [Cambridge RLS net +27.43]
Cambridge RLS--(27.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins [Cambridge RLS net +29.37]
Cambridge RLS--(27.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(14.7 5/18)-->Hopkins [Cambridge RLS net +36.64]
Cambridge RLS--(4.04 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Cambridge RLS net +36.86]
Cambridge RLS--(27.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Cambridge RLS net +37.67]
Cambridge RLS--(27.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [Cambridge RLS net +39.74]
Cambridge RLS--(13.31 5/3)-->Groton--(17.1 4/26)-->Taft--(9.92 5/4)-->Hopkins [Cambridge RLS net +40.33]
Cambridge RLS--(27.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(21.27 5/4)-->Hopkins [Cambridge RLS net +43.21]
Cambridge RLS--(27.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [Cambridge RLS net +44.84]
Cambridge RLS--(27.3 4/26)-->NMH--(53.47 5/4)-->Brewster Academy--(-35.93 5/4)-->Hopkins [Cambridge RLS net +44.84]
Cambridge RLS--(4.7 4/26)-->Brooks--(22.6 4/26)-->NMH--(19.01 5/4)-->Hopkins [Cambridge RLS net +46.31]
Cambridge RLS--(12.9 4/26)-->Middlesex--(14.4 4/26)-->NMH--(19.01 5/4)-->Hopkins [Cambridge RLS net +46.31]
Cambridge RLS--(27.3 4/26)-->NMH--(-3.99 5/4)-->Choate--(23.0 5/4)-->Hopkins [Cambridge RLS net +46.31]
Cambridge RLS--(27.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins [Cambridge RLS net +46.31]
Cambridge RLS--(27.3 4/26)-->NMH--(9.09 5/4)-->Taft--(9.92 5/4)-->Hopkins [Cambridge RLS net +46.31]
Cambridge RLS--(27.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins [Cambridge RLS net +46.31]
Cambridge RLS--(9.69 4/30)-->Choate--(2.2 5/10)-->Brooks--(34.9 4/26)-->Hopkins [Cambridge RLS net +46.79]
Cambridge RLS--(13.31 5/3)-->Groton--(4.7 5/10)-->Brooks--(34.9 4/26)-->Hopkins [Cambridge RLS net +52.91]
Cambridge RLS--(27.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Cambridge RLS net +54.27]
Cambridge RLS--(13.31 5/3)-->Groton--(17.8 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins [Cambridge RLS net +24.81]
Cambridge RLS--(9.69 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy--(1.0 5/10)-->Hopkins [Cambridge RLS net +27.39]
Cambridge RLS--(9.69 4/30)-->Choate--(3.99 5/4)-->NMH--(21.9 4/19)-->Hopkins [Cambridge RLS net +35.58]
Cambridge RLS--(12.9 4/26)-->Middlesex--(-9.2 4/19)-->Brooks--(34.9 4/26)-->Hopkins [Cambridge RLS net +38.6]
Cambridge RLS--(9.69 4/30)-->Choate--(37.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins [Cambridge RLS net +40.39]
Cambridge RLS--(4.7 4/26)-->Brooks--(9.2 4/19)-->Middlesex--(26.7 4/26)-->Hopkins [Cambridge RLS net +40.6]
Cambridge RLS--(9.69 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy--(17.94 5/4)-->Hopkins [Cambridge RLS net +44.33]
Cambridge RLS--(4.7 4/26)-->Brooks--(22.6 4/26)-->NMH--(21.9 4/19)-->Hopkins [Cambridge RLS net +49.2]
Cambridge RLS--(12.9 4/26)-->Middlesex--(14.4 4/26)-->NMH--(21.9 4/19)-->Hopkins [Cambridge RLS net +49.2]
Cambridge RLS--(27.3 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-6.3 4/19)-->Hopkins [Cambridge RLS net +49.2]
Cambridge RLS--(4.04 4/30)-->Winsor--(52.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [Cambridge RLS net +50.54]
Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft--(9.92 5/4)-->Hopkins [Cambridge RLS net +56.91]
Cambridge RLS--(24.0 4/16)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Cambridge RLS net +36.0]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins [Cambridge RLS net +37.72]
Cambridge RLS--(24.0 4/16)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [Cambridge RLS net +43.17]
Cambridge RLS--(24.0 4/16)-->BB&N--(-8.5 5/14)-->Brooks--(34.9 4/26)-->Hopkins [Cambridge RLS net +50.4]
Cambridge RLS--(24.0 4/16)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [Cambridge RLS net +52.6]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins [Cambridge RLS net +54.0]
Cambridge RLS--(24.0 4/16)-->BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [Cambridge RLS net +61.5]
