Middlesex and NMH have raced head to head once on 2025-04-26
Middlesex won the race by 14.4 seconds

There are 3 paths of length 2 between Middlesex and NMH
All of them favor Middlesex
From most recent to least recent:
Middlesex--(26.7 4/26)-->Hopkins--(-19.01 5/4)-->NMH [Middlesex net +7.69]
Middlesex--(26.7 4/26)-->Hopkins--(-21.9 4/19)-->NMH [Middlesex net +4.8]
Middlesex--(-9.2 4/19)-->Brooks--(22.6 4/26)-->NMH [Middlesex net +13.4]

There are 27 paths of length 3 between Middlesex and NMH
22/27 of them favor Middlesex
From most recent to least recent:
Middlesex--(-3.3 5/3)-->BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +8.59]
Middlesex--(-8.2 4/26)-->Brooks--(-2.2 5/10)-->Choate--(3.99 5/4)-->NMH [NMH net +6.41]
Middlesex--(-3.3 5/3)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +1.67]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(3.99 5/4)-->NMH [Middlesex net +0.78]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-19.01 5/4)-->NMH [Middlesex net +7.69]
Middlesex--(-8.2 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(-19.01 5/4)-->NMH [Middlesex net +7.69]
Middlesex--(26.7 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(3.99 5/4)-->NMH [Middlesex net +7.69]
Middlesex--(26.7 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [Middlesex net +7.69]
Middlesex--(26.7 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(-9.09 5/4)-->NMH [Middlesex net +7.69]
Middlesex--(26.7 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [Middlesex net +7.69]
Middlesex--(26.7 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH [Middlesex net +9.16]
Middlesex--(26.7 4/26)-->Hopkins--(35.93 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH [Middlesex net +9.16]
Middlesex--(26.7 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [Middlesex net +16.33]
Middlesex--(26.7 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH [Middlesex net +24.63]
Middlesex--(-9.2 4/19)-->Brooks--(-2.2 5/10)-->Choate--(3.99 5/4)-->NMH [NMH net +7.41]
Middlesex--(-9.2 4/19)-->Brooks--(34.9 4/26)-->Hopkins--(-21.9 4/19)-->NMH [Middlesex net +3.8]
Middlesex--(10.7 4/19)-->St. Mark's--(2.8 5/10)-->Taft--(-9.09 5/4)-->NMH [Middlesex net +4.41]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.9 4/19)-->NMH [Middlesex net +4.8]
Middlesex--(-8.2 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(-21.9 4/19)-->NMH [Middlesex net +4.8]
Middlesex--(26.7 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-28.2 4/19)-->NMH [Middlesex net +4.8]
Middlesex--(-9.2 4/19)-->Brooks--(34.9 4/26)-->Hopkins--(-19.01 5/4)-->NMH [Middlesex net +6.69]
Middlesex--(-3.3 5/3)-->BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH [Middlesex net +12.3]
Middlesex--(-9.2 4/19)-->Brooks--(-4.7 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH [Middlesex net +13.4]
Middlesex--(-9.2 4/19)-->Brooks--(34.9 4/26)-->Hopkins--(-12.3 4/26)-->NMH [Middlesex net +13.4]
Middlesex--(10.7 4/19)-->St. Mark's--(-19.9 4/19)-->Brooks--(22.6 4/26)-->NMH [Middlesex net +13.4]
Middlesex--(10.7 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH [Middlesex net +25.3]
Middlesex--(-3.3 5/3)-->BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH [NMH net +-0.0]
