Berkshire Academy and Cambridge RLS have never raced head to head

There are 5 paths of length 2 between Berkshire Academy and Cambridge RLS
All of them favor Cambridge RLS
From most recent to least recent:
Berkshire Academy--(-5.06 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +14.75]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +38.6]
Berkshire Academy--(-1.07 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +28.37]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +21.66]
Berkshire Academy--(-16.7 4/19)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +26.39]

There are 69 paths of length 3 between Berkshire Academy and Cambridge RLS
67/69 of them favor Cambridge RLS
From most recent to least recent:
Berkshire Academy--(-5.06 5/4)-->Choate--(-2.5 5/10)-->Groton--(-13.31 5/3)-->Cambridge RLS [Cambridge RLS net +20.87]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +31.69]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Cambridge RLS net +26.84]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-37.0 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +16.69]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +16.69]
Berkshire Academy--(-5.06 5/4)-->Choate--(-5.65 4/30)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Cambridge RLS net +14.75]
Berkshire Academy--(-1.07 5/4)-->NMH--(-3.99 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +14.75]
Berkshire Academy--(8.02 5/4)-->Taft--(-13.08 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +14.75]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +14.75]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +14.75]
Berkshire Academy--(8.02 5/4)-->Taft--(-12.8 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Cambridge RLS net +8.82]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Berkshire Academy net +5.11]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +60.5]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +45.31]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +38.7]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-34.9 4/26)-->Brooks--(-4.7 4/26)-->Cambridge RLS [Cambridge RLS net +38.6]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex--(-12.9 4/26)-->Cambridge RLS [Cambridge RLS net +38.6]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +38.6]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +38.6]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +36.67]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +31.43]
Berkshire Academy--(-5.06 5/4)-->Choate--(3.99 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +28.37]
Berkshire Academy--(-1.07 5/4)-->NMH--(-22.6 4/26)-->Brooks--(-4.7 4/26)-->Cambridge RLS [Cambridge RLS net +28.37]
Berkshire Academy--(-1.07 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(-12.9 4/26)-->Cambridge RLS [Cambridge RLS net +28.37]
Berkshire Academy--(-1.07 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +28.37]
Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +28.37]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +28.37]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +28.37]
Berkshire Academy--(8.02 5/4)-->Taft--(-17.1 4/26)-->Groton--(-13.31 5/3)-->Cambridge RLS [Cambridge RLS net +22.39]
Berkshire Academy--(-5.06 5/4)-->Choate--(23.0 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +21.66]
Berkshire Academy--(-1.07 5/4)-->NMH--(19.01 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +21.66]
Berkshire Academy--(8.02 5/4)-->Taft--(9.92 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +21.66]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(-4.7 4/26)-->Cambridge RLS [Cambridge RLS net +21.66]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(-12.9 4/26)-->Cambridge RLS [Cambridge RLS net +21.66]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +21.66]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +21.66]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Cambridge RLS net +19.26]
Berkshire Academy--(-5.06 5/4)-->Choate--(2.2 5/10)-->Brooks--(-4.7 4/26)-->Cambridge RLS [Cambridge RLS net +7.56]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton--(-13.31 5/3)-->Cambridge RLS [Cambridge RLS net +1.11]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-52.8 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Cambridge RLS net +50.84]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-37.0 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +40.69]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-17.8 4/26)-->Groton--(-13.31 5/3)-->Cambridge RLS [Cambridge RLS net +25.11]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +49.5]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +48.2]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +40.01]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-6.3 4/19)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +39.9]
Berkshire Academy--(8.02 5/4)-->Taft--(-37.3 4/19)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +38.97]
Berkshire Academy--(-16.7 4/19)-->Choate--(23.0 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +33.3]
Berkshire Academy--(-16.7 4/19)-->Choate--(-2.5 5/10)-->Groton--(-13.31 5/3)-->Cambridge RLS [Cambridge RLS net +32.51]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +31.26]
Berkshire Academy--(-16.7 4/19)-->Choate--(-5.65 4/30)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Cambridge RLS net +26.39]
Berkshire Academy--(20.6 4/19)-->Taft--(-37.3 4/19)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +26.39]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +25.5]
Berkshire Academy--(-16.7 4/19)-->Choate--(2.2 5/10)-->Brooks--(-4.7 4/26)-->Cambridge RLS [Cambridge RLS net +19.2]
Berkshire Academy--(-1.07 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +18.77]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +15.9]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +15.79]
Berkshire Academy--(20.6 4/19)-->Taft--(-17.1 4/26)-->Groton--(-13.31 5/3)-->Cambridge RLS [Cambridge RLS net +9.81]
Berkshire Academy--(20.6 4/19)-->Taft--(9.92 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +9.08]
Berkshire Academy--(20.6 4/19)-->Taft--(-13.08 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +2.17]
Berkshire Academy--(20.6 4/19)-->Taft--(-12.8 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Berkshire Academy net +3.76]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-43.8 5/10)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +61.8]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +43.44]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +37.8]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +36.73]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +35.0]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(-1.73 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +29.82]
Berkshire Academy--(8.02 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +19.78]
Berkshire Academy--(20.6 4/19)-->Taft--(-3.8 5/10)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +7.2]
