BB&N and Choate have never raced head to head

There are 7 paths of length 2 between BB&N and Choate
4/7 of them favor Choate
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(-13.08 5/4)-->Choate [Choate net +9.28]
BB&N--(43.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate [BB&N net +6.8]
BB&N--(-9.0 5/10)-->Winsor--(5.65 4/30)-->Choate [Choate net +3.35]
BB&N--(-4.22 4/26)-->Winsor--(5.65 4/30)-->Choate [BB&N net +1.43]
BB&N--(3.8 5/10)-->Taft--(-37.3 4/19)-->Choate [Choate net +33.5]
BB&N--(6.67 4/19)-->Groton--(2.5 5/10)-->Choate [BB&N net +9.17]
BB&N--(-24.0 4/16)-->Cambridge RLS--(9.69 4/30)-->Choate [Choate net +14.31]

There are 64 paths of length 3 between BB&N and Choate
39/64 of them favor Choate
From most recent to least recent:
BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft--(-13.08 5/4)-->Choate [Choate net +9.28]
BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft--(-13.08 5/4)-->Choate [Choate net +9.28]
BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH--(-3.99 5/4)-->Choate [Choate net +9.28]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(-5.06 5/4)-->Choate [Choate net +9.28]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +9.28]
BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate [Choate net +9.28]
BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft--(-13.08 5/4)-->Choate [Choate net +9.28]
BB&N--(-9.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate [BB&N net +6.8]
BB&N--(1.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate [BB&N net +6.8]
BB&N--(3.8 5/10)-->Taft--(40.0 5/10)-->Pomfret--(-37.0 5/4)-->Choate [BB&N net +6.8]
BB&N--(43.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate [BB&N net +6.8]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(-5.06 5/4)-->Choate [BB&N net +8.74]
BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate [BB&N net +18.07]
BB&N--(-9.0 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(9.69 4/30)-->Choate [Choate net +3.35]
BB&N--(1.0 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor--(5.65 4/30)-->Choate [Choate net +3.35]
BB&N--(3.8 5/10)-->Taft--(-12.8 5/10)-->Winsor--(5.65 4/30)-->Choate [Choate net +3.35]
BB&N--(43.8 5/10)-->Pomfret--(-52.8 5/10)-->Winsor--(5.65 4/30)-->Choate [Choate net +3.35]
BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +32.5]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +11.0]
BB&N--(3.8 5/10)-->Taft--(-17.1 4/26)-->Groton--(2.5 5/10)-->Choate [Choate net +10.8]
BB&N--(3.3 5/3)-->Middlesex--(-8.2 4/26)-->Brooks--(-2.2 5/10)-->Choate [Choate net +7.1]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(-13.08 5/4)-->Choate [Choate net +4.5]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-13.08 5/4)-->Choate [Choate net +4.33]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +3.83]
BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-3.99 5/4)-->Choate [Choate net +2.36]
BB&N--(3.3 5/3)-->Middlesex--(-12.9 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate [BB&N net +0.09]
BB&N--(-4.22 4/26)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(9.69 4/30)-->Choate [BB&N net +1.43]
BB&N--(33.0 4/26)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(5.65 4/30)-->Choate [BB&N net +1.43]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate [BB&N net +5.94]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(-23.0 5/4)-->Choate [BB&N net +7.0]
BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate [BB&N net +11.58]
BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH--(-3.99 5/4)-->Choate [BB&N net +13.71]
BB&N--(33.0 4/26)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate [BB&N net +25.8]
BB&N--(43.8 5/10)-->Pomfret--(-17.8 4/26)-->Groton--(2.5 5/10)-->Choate [BB&N net +28.5]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(-13.08 5/4)-->Choate [BB&N net +30.02]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(-5.06 5/4)-->Choate [BB&N net +32.74]
BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft--(-37.3 4/19)-->Choate [Choate net +33.5]
BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft--(-37.3 4/19)-->Choate [Choate net +33.5]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-16.7 4/19)-->Choate [Choate net +33.5]
BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft--(-37.3 4/19)-->Choate [Choate net +33.5]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(-37.3 4/19)-->Choate [Choate net +28.72]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +28.55]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-5.06 5/4)-->Choate [Choate net +21.86]
BB&N--(1.0 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks--(-2.2 5/10)-->Choate [Choate net +21.1]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate [Choate net +20.92]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(-37.3 4/19)-->Choate [Choate net +13.53]
BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +12.53]
BB&N--(3.3 5/3)-->Middlesex--(-9.2 4/19)-->Brooks--(-2.2 5/10)-->Choate [Choate net +8.1]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate [Choate net +5.7]
BB&N--(-24.89 4/19)-->Nobles--(14.88 5/7)-->Winsor--(5.65 4/30)-->Choate [Choate net +4.36]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate [Choate net +2.9]
BB&N--(6.67 4/19)-->Groton--(-13.31 5/3)-->Cambridge RLS--(9.69 4/30)-->Choate [BB&N net +3.05]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(-37.3 4/19)-->Choate [BB&N net +5.8]
BB&N--(-24.89 4/19)-->Nobles--(31.56 4/19)-->Groton--(2.5 5/10)-->Choate [BB&N net +9.17]
BB&N--(6.67 4/19)-->Groton--(4.7 5/10)-->Brooks--(-2.2 5/10)-->Choate [BB&N net +9.17]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(-13.08 5/4)-->Choate [BB&N net +10.69]
BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH--(-3.99 5/4)-->Choate [BB&N net +11.61]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(-23.0 5/4)-->Choate [BB&N net +14.5]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(-16.7 4/19)-->Choate [BB&N net +21.1]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.7 4/26)-->Brooks--(-2.2 5/10)-->Choate [Choate net +21.5]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.04 4/30)-->Winsor--(5.65 4/30)-->Choate [Choate net +14.31]
BB&N--(-24.0 4/16)-->Cambridge RLS--(13.31 5/3)-->Groton--(2.5 5/10)-->Choate [Choate net +8.19]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +7.4]
BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH--(-3.99 5/4)-->Choate [Choate net +0.69]
