Hopkins and NMH have raced head to head 2 times
NMH has won every race

From most recent to least recent:
2024-05-05: NMH won by 61.46 seconds
2024-04-20: NMH won by 20.3 seconds

There are 6 paths of length 2 between Hopkins and NMH
All of them favor NMH
From most recent to least recent:
Hopkins--(-56.9 5/18)-->Nobles--(33.21 5/11)-->NMH [NMH net +23.69]
Hopkins--(3.7 5/18)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +58.38]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +53.68]
Hopkins--(10.7 4/20)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +51.38]
Hopkins--(-8.66 5/5)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +39.66]
Hopkins--(3.7 5/18)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +27.3]

There are 45 paths of length 3 between Hopkins and NMH
44/45 of them favor NMH
From most recent to least recent:
Hopkins--(3.7 5/18)-->Pomfret--(-60.6 5/18)-->Nobles--(33.21 5/11)-->NMH [NMH net +23.69]
Hopkins--(-59.04 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +92.02]
Hopkins--(-59.04 5/5)-->Taft--(-7.8 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +60.56]
Hopkins--(-56.9 5/18)-->Nobles--(60.6 5/18)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +58.38]
Hopkins--(3.7 5/18)-->Pomfret--(-68.36 5/5)-->Choate--(6.28 5/5)-->NMH [NMH net +58.38]
Hopkins--(3.7 5/18)-->Pomfret--(-58.12 5/5)-->Taft--(-3.96 5/5)-->NMH [NMH net +58.38]
Hopkins--(3.7 5/18)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +58.38]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +53.68]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate--(6.28 5/5)-->NMH [NMH net +53.68]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-3.96 5/5)-->NMH [NMH net +53.68]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +53.68]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft--(-3.96 5/5)-->NMH [NMH net +49.16]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-49.3 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +46.72]
Hopkins--(-8.66 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(-3.96 5/5)-->NMH [NMH net +41.72]
Hopkins--(-8.66 5/5)-->Pomfret--(-60.6 5/18)-->Nobles--(33.21 5/11)-->NMH [NMH net +36.05]
Hopkins--(3.7 5/18)-->Pomfret--(-29.1 5/11)-->Taft--(-3.96 5/5)-->NMH [NMH net +29.36]
Hopkins--(-59.04 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +74.62]
Hopkins--(-8.66 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(-3.96 5/5)-->NMH [NMH net +59.12]
Hopkins--(3.7 5/18)-->Pomfret--(-46.5 4/27)-->Taft--(-3.96 5/5)-->NMH [NMH net +46.76]
Hopkins--(-59.04 5/5)-->Taft--(-18.9 4/20)-->Choate--(6.28 5/5)-->NMH [NMH net +71.66]
Hopkins--(-59.04 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +60.94]
Hopkins--(10.7 4/20)-->Pomfret--(-68.36 5/5)-->Choate--(6.28 5/5)-->NMH [NMH net +51.38]
Hopkins--(10.7 4/20)-->Pomfret--(-58.12 5/5)-->Taft--(-3.96 5/5)-->NMH [NMH net +51.38]
Hopkins--(10.7 4/20)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +51.38]
Hopkins--(-59.04 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +43.54]
Hopkins--(10.7 4/20)-->Pomfret--(-46.5 4/27)-->Taft--(-3.96 5/5)-->NMH [NMH net +39.76]
Hopkins--(-59.04 5/5)-->Taft--(58.12 5/5)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +31.92]
Hopkins--(-56.9 5/18)-->Nobles--(60.6 5/18)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +27.3]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +22.6]
Hopkins--(10.7 4/20)-->Pomfret--(-29.1 5/11)-->Taft--(-3.96 5/5)-->NMH [NMH net +22.36]
Hopkins--(10.7 4/20)-->Pomfret--(-60.6 5/18)-->Nobles--(33.21 5/11)-->NMH [NMH net +16.69]
Hopkins--(-59.04 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +64.74]
Hopkins--(-59.04 5/5)-->Taft--(-18.9 4/20)-->Choate--(16.0 4/13)-->NMH [NMH net +61.94]
Hopkins--(-8.66 5/5)-->Pomfret--(-68.36 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +61.02]
Hopkins--(-59.04 5/5)-->Taft--(-10.24 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +53.28]
Hopkins--(-59.04 5/5)-->Taft--(-7.8 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +50.84]
Hopkins--(3.7 5/18)-->Pomfret--(-68.36 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +48.66]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +43.96]
Hopkins--(-8.66 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +43.46]
Hopkins--(10.7 4/20)-->Pomfret--(-68.36 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +41.66]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-49.3 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +37.0]
Hopkins--(3.7 5/18)-->Pomfret--(-49.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +31.1]
Hopkins--(10.7 4/20)-->Pomfret--(-49.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +24.1]
Hopkins--(-56.9 5/18)-->Nobles--(24.2 4/27)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +17.7]
Hopkins--(-56.9 5/18)-->Nobles--(42.0 4/13)-->Brooks--(31.7 4/27)-->NMH [Hopkins net +16.8]
