BB&N and Nobles have raced head to head once on 2024-04-20
Nobles won the race by 12.0 seconds

There are 6 paths of length 2 between BB&N and Nobles
All of them favor Nobles
From most recent to least recent:
BB&N--(44.5 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +16.1]
BB&N--(-10.0 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +17.85]
BB&N--(-5.3 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +29.5]
BB&N--(17.22 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +18.08]
BB&N--(-0.0 4/27)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +7.85]
BB&N--(0.4 5/18)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +41.6]

There are 55 paths of length 3 between BB&N and Nobles
50/55 of them favor Nobles
From most recent to least recent:
BB&N--(-10.0 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +16.1]
BB&N--(-5.3 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +16.1]
BB&N--(15.4 5/11)-->Taft--(29.1 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +16.1]
BB&N--(41.5 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +16.1]
BB&N--(44.5 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +16.1]
BB&N--(44.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +50.79]
BB&N--(15.4 5/11)-->Taft--(-3.96 5/5)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +21.77]
BB&N--(44.5 5/11)-->Pomfret--(8.66 5/5)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +3.74]
BB&N--(15.4 5/11)-->Taft--(58.12 5/5)-->Pomfret--(-60.6 5/18)-->Nobles [BB&N net +12.92]
BB&N--(15.4 5/11)-->Taft--(59.04 5/5)-->Hopkins--(-56.9 5/18)-->Nobles [BB&N net +17.54]
BB&N--(-5.3 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +17.85]
BB&N--(15.4 5/11)-->Taft--(-25.4 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +17.85]
BB&N--(41.5 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +17.85]
BB&N--(44.5 5/11)-->Pomfret--(-54.5 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +17.85]
BB&N--(17.22 5/4)-->Newton Country Day--(-18.46 5/1)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +9.09]
BB&N--(-10.0 5/11)-->Winsor--(4.7 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +29.5]
BB&N--(-5.3 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +29.5]
BB&N--(15.4 5/11)-->Taft--(-20.7 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +29.5]
BB&N--(41.5 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +29.5]
BB&N--(44.5 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +29.5]
BB&N--(-10.0 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +26.84]
BB&N--(-0.0 4/27)-->Winsor--(4.7 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +19.5]
BB&N--(2.89 5/4)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +18.08]
BB&N--(17.22 5/4)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +18.08]
BB&N--(-0.0 4/27)-->Winsor--(18.46 5/1)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +16.84]
BB&N--(2.89 5/4)-->Middlesex--(17.7 4/27)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +12.62]
BB&N--(-0.0 4/27)-->Winsor--(54.5 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +6.1]
BB&N--(0.4 5/18)-->Brooks--(31.7 4/27)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +1.11]
BB&N--(15.4 5/11)-->Taft--(46.5 4/27)-->Pomfret--(-60.6 5/18)-->Nobles [BB&N net +1.3]
BB&N--(0.4 5/18)-->Brooks--(39.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles [BB&N net +4.1]
BB&N--(-0.78 4/20)-->Groton--(-5.76 5/18)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +30.74]
BB&N--(0.4 5/18)-->Brooks--(-6.5 4/20)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +30.3]
BB&N--(44.5 5/11)-->Pomfret--(-58.0 4/27)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +26.06]
BB&N--(44.5 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +23.1]
BB&N--(2.89 5/4)-->Middlesex--(-1.3 4/20)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +22.61]
BB&N--(-0.78 4/20)-->Groton--(16.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +20.08]
BB&N--(44.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +19.71]
BB&N--(-5.3 5/11)-->St. Mark's--(5.76 5/18)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +12.1]
BB&N--(17.22 5/4)-->Newton Country Day--(-16.0 5/11)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +11.34]
BB&N--(15.4 5/11)-->Taft--(-11.5 4/27)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +8.66]
BB&N--(-0.78 4/20)-->Groton--(58.0 4/27)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +3.38]
BB&N--(0.4 5/18)-->Brooks--(23.0 5/11)-->Groton--(-12.56 4/20)-->Nobles [BB&N net +10.84]
BB&N--(-0.78 4/20)-->Groton--(-23.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +65.78]
BB&N--(17.22 5/4)-->Newton Country Day--(-39.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +63.78]
BB&N--(2.89 5/4)-->Middlesex--(-14.0 4/27)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +53.11]
BB&N--(67.3 5/18)-->Pingree--(-66.9 5/18)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +41.6]
BB&N--(118.3 5/18)-->Thayer--(-117.9 5/18)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +41.6]
BB&N--(-0.44 4/13)-->Cambridge RLS--(0.9 4/27)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +41.54]
BB&N--(-5.3 5/11)-->St. Mark's--(6.5 4/20)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +40.8]
BB&N--(2.89 5/4)-->Middlesex--(5.2 4/20)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +33.91]
BB&N--(-0.44 4/13)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +27.66]
BB&N--(-5.3 5/11)-->St. Mark's--(15.0 4/13)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +23.51]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +18.67]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-4.41 5/4)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +17.41]
BB&N--(-0.44 4/13)-->Cambridge RLS--(32.6 4/27)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +1.05]
