Cambridge RLS and Sacred Heart have never raced head to head

There are no paths of length 2 between Cambridge RLS and Sacred Heart

There are 7 paths of length 3 between Cambridge RLS and Sacred Heart
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.04 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Cambridge RLS net +118.72]
Cambridge RLS--(39.6 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Cambridge RLS net +130.89]
Cambridge RLS--(27.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Cambridge RLS net +136.13]
Cambridge RLS--(39.6 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Cambridge RLS net +138.06]
Cambridge RLS--(12.9 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Cambridge RLS net +182.2]
Cambridge RLS--(24.0 4/16)-->BB&N--(33.0 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Cambridge RLS net +134.46]
Cambridge RLS--(24.0 4/16)-->BB&N--(27.1 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Cambridge RLS net +196.6]
