BB&N and Frederick Gunn have never raced head to head

There is exactly one path of length 2 between BB&N and Frederick Gunn, via BB&N--(3.8 5/10)-->Taft--(25.6 5/17)-->Frederick Gunn [BB&N net +29.4]
It favors BB&N by a cumulative margin of 29.4 seconds

There are 23 paths of length 3 between BB&N and Frederick Gunn
All of them favor BB&N
From most recent to least recent:
BB&N--(-5.1 5/14)-->St. Mark's--(2.8 5/10)-->Taft--(25.6 5/17)-->Frederick Gunn [BB&N net +23.3]
BB&N--(-8.5 5/14)-->Brooks--(-2.2 5/10)-->Choate--(37.7 5/17)-->Frederick Gunn [BB&N net +27.0]
BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft--(25.6 5/17)-->Frederick Gunn [BB&N net +29.4]
BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft--(25.6 5/17)-->Frederick Gunn [BB&N net +29.4]
BB&N--(3.8 5/10)-->Taft--(-12.1 5/17)-->Choate--(37.7 5/17)-->Frederick Gunn [BB&N net +29.4]
BB&N--(3.8 5/10)-->Taft--(-3.7 5/17)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [BB&N net +29.4]
BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft--(25.6 5/17)-->Frederick Gunn [BB&N net +29.4]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [BB&N net +25.08]
BB&N--(3.8 5/10)-->Taft--(-13.08 5/4)-->Choate--(37.7 5/17)-->Frederick Gunn [BB&N net +28.42]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [BB&N net +43.1]
BB&N--(43.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate--(37.7 5/17)-->Frederick Gunn [BB&N net +44.5]
BB&N--(-9.0 5/10)-->Winsor--(5.65 4/30)-->Choate--(37.7 5/17)-->Frederick Gunn [BB&N net +34.35]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(25.6 5/17)-->Frederick Gunn [BB&N net +34.18]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(25.6 5/17)-->Frederick Gunn [BB&N net +34.35]
BB&N--(-4.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(37.7 5/17)-->Frederick Gunn [BB&N net +39.13]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [BB&N net +40.3]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(25.6 5/17)-->Frederick Gunn [BB&N net +68.7]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [BB&N net +67.1]
BB&N--(3.8 5/10)-->Taft--(-37.3 4/19)-->Choate--(37.7 5/17)-->Frederick Gunn [BB&N net +4.2]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [BB&N net +12.5]
BB&N--(6.67 4/19)-->Groton--(2.5 5/10)-->Choate--(37.7 5/17)-->Frederick Gunn [BB&N net +46.87]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(25.6 5/17)-->Frederick Gunn [BB&N net +49.37]
BB&N--(-24.0 4/16)-->Cambridge RLS--(9.69 4/30)-->Choate--(37.7 5/17)-->Frederick Gunn [BB&N net +23.39]
