Brooks and Nobles have never raced head to head

There are 4 paths of length 2 between Brooks and Nobles
All of them favor Nobles
From most recent to least recent:
Brooks--(3.4 5/14)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +21.2]
Brooks--(-4.7 5/10)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +36.26]
Brooks--(8.5 5/14)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +16.39]
Brooks--(19.9 4/19)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +4.7]

There are 27 paths of length 3 between Brooks and Nobles
25/27 of them favor Nobles
From most recent to least recent:
Brooks--(3.4 5/14)-->St. Mark's--(-10.0 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +21.48]
Brooks--(8.5 5/14)-->BB&N--(-9.0 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +15.38]
Brooks--(-2.2 5/10)-->Choate--(-5.65 4/30)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +22.73]
Brooks--(3.4 5/14)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(-44.2 4/26)-->Nobles [Nobles net +21.2]
Brooks--(8.5 5/14)-->BB&N--(-5.1 5/14)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +21.2]
Brooks--(-4.7 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +15.54]
Brooks--(8.5 5/14)-->BB&N--(1.0 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +15.1]
Brooks--(8.2 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day--(-44.2 4/26)-->Nobles [Nobles net +12.2]
Brooks--(8.5 5/14)-->BB&N--(-4.22 4/26)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +10.6]
Brooks--(8.5 5/14)-->BB&N--(27.1 5/3)-->Newton Country Day--(-44.2 4/26)-->Nobles [Nobles net +8.6]
Brooks--(22.6 4/26)-->NMH--(23.57 5/17)-->Newton Country Day--(-44.2 4/26)-->Nobles [Brooks net +1.97]
Brooks--(-4.7 5/10)-->Groton--(-6.67 4/19)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +36.26]
Brooks--(-2.2 5/10)-->Choate--(-2.5 5/10)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +36.26]
Brooks--(-4.7 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +22.95]
Brooks--(3.4 5/14)-->St. Mark's--(-1.0 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +22.49]
Brooks--(8.2 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +19.99]
Brooks--(9.2 4/19)-->Middlesex--(-3.3 5/3)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +18.99]
Brooks--(3.4 5/14)-->St. Mark's--(5.1 5/14)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +16.39]
Brooks--(8.5 5/14)-->BB&N--(6.67 4/19)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +16.39]
Brooks--(9.2 4/19)-->Middlesex--(23.8 5/3)-->Newton Country Day--(-44.2 4/26)-->Nobles [Nobles net +11.2]
Brooks--(19.9 4/19)-->St. Mark's--(-1.0 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +5.99]
Brooks--(8.2 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +5.7]
Brooks--(19.9 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +4.98]
Brooks--(9.2 4/19)-->Middlesex--(10.7 4/19)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +4.7]
Brooks--(19.9 4/19)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(-44.2 4/26)-->Nobles [Nobles net +4.7]
Brooks--(19.9 4/19)-->St. Mark's--(5.1 5/14)-->BB&N--(-24.89 4/19)-->Nobles [Brooks net +0.11]
Brooks--(-4.7 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +5.59]
