St. Mark's and Taft have raced head to head once on 2024-05-11
St. Mark's won the race by 20.7 seconds

There are 8 paths of length 2 between St. Mark's and Taft
7/8 of them favor St. Mark's
From most recent to least recent:
St. Mark's--(46.8 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [St. Mark's net +27.5]
St. Mark's--(49.8 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +8.32]
St. Mark's--(49.8 5/11)-->Pomfret--(-46.5 4/27)-->Taft [St. Mark's net +3.3]
St. Mark's--(5.76 5/18)-->Groton--(11.5 4/27)-->Taft [St. Mark's net +17.26]
St. Mark's--(-1.0 4/13)-->Choate--(7.8 5/18)-->Taft [St. Mark's net +6.8]
St. Mark's--(-1.0 4/13)-->Choate--(10.24 5/5)-->Taft [St. Mark's net +9.24]
St. Mark's--(-1.0 4/13)-->Choate--(18.9 4/20)-->Taft [St. Mark's net +17.9]
St. Mark's--(15.0 4/13)-->NMH--(3.96 5/5)-->Taft [St. Mark's net +18.96]

There are 88 paths of length 3 between St. Mark's and Taft
64/88 of them favor St. Mark's
From most recent to least recent:
St. Mark's--(5.76 5/18)-->Groton--(-17.0 5/11)-->Choate--(7.8 5/18)-->Taft [Taft net +3.44]
St. Mark's--(-4.7 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [St. Mark's net +27.5]
St. Mark's--(5.3 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [St. Mark's net +27.5]
St. Mark's--(46.8 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(7.8 5/18)-->Taft [St. Mark's net +27.5]
St. Mark's--(46.8 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft [St. Mark's net +27.5]
St. Mark's--(46.8 5/11)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft [St. Mark's net +27.5]
St. Mark's--(49.8 5/11)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [St. Mark's net +27.5]
St. Mark's--(49.8 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +12.94]
St. Mark's--(49.8 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +10.76]
St. Mark's--(-4.7 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +8.32]
St. Mark's--(5.3 5/11)-->BB&N--(44.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +8.32]
St. Mark's--(46.8 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +8.32]
St. Mark's--(49.8 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(10.24 5/5)-->Taft [Taft net +8.32]
St. Mark's--(49.8 5/11)-->Pomfret--(-62.08 5/5)-->NMH--(3.96 5/5)-->Taft [Taft net +8.32]
St. Mark's--(49.8 5/11)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +8.32]
St. Mark's--(5.76 5/18)-->Groton--(-17.0 5/11)-->Choate--(10.24 5/5)-->Taft [Taft net +1.0]
St. Mark's--(49.8 5/11)-->Pomfret--(8.66 5/5)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +0.58]
St. Mark's--(46.8 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(10.24 5/5)-->Taft [St. Mark's net +29.94]
St. Mark's--(-24.2 4/27)-->Nobles--(56.9 5/18)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +26.34]
St. Mark's--(-24.2 4/27)-->Nobles--(60.6 5/18)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +21.72]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-33.0 5/11)-->Choate--(7.8 5/18)-->Taft [Taft net +14.1]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-33.0 5/11)-->Choate--(10.24 5/5)-->Taft [Taft net +11.66]
St. Mark's--(-24.2 4/27)-->Nobles--(60.6 5/18)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +10.1]
St. Mark's--(-4.7 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft [St. Mark's net +3.3]
St. Mark's--(5.3 5/11)-->BB&N--(44.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft [St. Mark's net +3.3]
St. Mark's--(46.8 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-46.5 4/27)-->Taft [St. Mark's net +3.3]
St. Mark's--(49.8 5/11)-->Pomfret--(-58.0 4/27)-->Groton--(11.5 4/27)-->Taft [St. Mark's net +3.3]
St. Mark's--(5.76 5/18)-->Groton--(58.0 4/27)-->Pomfret--(-58.12 5/5)-->Taft [St. Mark's net +5.64]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-16.0 5/11)-->Groton--(11.5 4/27)-->Taft [St. Mark's net +6.6]
St. Mark's--(-24.2 4/27)-->Nobles--(60.6 5/18)-->Pomfret--(-29.1 5/11)-->Taft [St. Mark's net +7.3]
St. Mark's--(-24.2 4/27)-->Nobles--(7.85 5/4)-->Winsor--(25.4 5/11)-->Taft [St. Mark's net +9.05]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-17.22 5/4)-->BB&N--(15.4 5/11)-->Taft [St. Mark's net +9.28]
St. Mark's--(-4.7 5/11)-->Winsor--(0.0 4/27)-->BB&N--(15.4 5/11)-->Taft [St. Mark's net +10.7]
St. Mark's--(-24.2 4/27)-->Nobles--(33.21 5/11)-->NMH--(3.96 5/5)-->Taft [St. Mark's net +12.97]
St. Mark's--(5.76 5/18)-->Groton--(58.0 4/27)-->Pomfret--(-46.5 4/27)-->Taft [St. Mark's net +17.26]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-18.46 5/1)-->Winsor--(25.4 5/11)-->Taft [St. Mark's net +18.04]
St. Mark's--(5.3 5/11)-->BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft [St. Mark's net +30.7]
St. Mark's--(5.76 5/18)-->Groton--(58.0 4/27)-->Pomfret--(-29.1 5/11)-->Taft [St. Mark's net +34.66]
St. Mark's--(49.8 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-31.7 5/18)-->Taft [St. Mark's net +45.9]
St. Mark's--(49.8 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +19.94]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-33.0 5/11)-->Choate--(18.9 4/20)-->Taft [Taft net +3.0]
St. Mark's--(-24.2 4/27)-->Nobles--(12.56 4/20)-->Groton--(11.5 4/27)-->Taft [Taft net +0.14]
St. Mark's--(49.8 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(18.9 4/20)-->Taft [St. Mark's net +0.34]
St. Mark's--(-24.2 4/27)-->Nobles--(13.33 4/20)-->BB&N--(15.4 5/11)-->Taft [St. Mark's net +4.53]
St. Mark's--(5.76 5/18)-->Groton--(-17.0 5/11)-->Choate--(18.9 4/20)-->Taft [St. Mark's net +7.66]
St. Mark's--(46.8 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [St. Mark's net +12.5]
St. Mark's--(1.3 4/20)-->Middlesex--(-2.89 5/4)-->BB&N--(15.4 5/11)-->Taft [St. Mark's net +13.81]
St. Mark's--(5.3 5/11)-->BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft [St. Mark's net +16.02]
St. Mark's--(6.5 4/20)-->Brooks--(6.0 5/11)-->Choate--(7.8 5/18)-->Taft [St. Mark's net +20.3]
St. Mark's--(6.5 4/20)-->Brooks--(-0.4 5/18)-->BB&N--(15.4 5/11)-->Taft [St. Mark's net +21.5]
St. Mark's--(5.76 5/18)-->Groton--(0.78 4/20)-->BB&N--(15.4 5/11)-->Taft [St. Mark's net +21.94]
St. Mark's--(6.5 4/20)-->Brooks--(6.0 5/11)-->Choate--(10.24 5/5)-->Taft [St. Mark's net +22.74]
St. Mark's--(49.8 5/11)-->Pomfret--(-31.0 4/20)-->NMH--(3.96 5/5)-->Taft [St. Mark's net +22.76]
St. Mark's--(1.3 4/20)-->Middlesex--(17.7 4/27)-->NMH--(3.96 5/5)-->Taft [St. Mark's net +22.96]
St. Mark's--(49.8 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-46.7 4/20)-->Taft [St. Mark's net +30.9]
St. Mark's--(6.5 4/20)-->Brooks--(6.0 5/11)-->Choate--(18.9 4/20)-->Taft [St. Mark's net +31.4]
St. Mark's--(46.8 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(18.9 4/20)-->Taft [St. Mark's net +38.6]
St. Mark's--(6.5 4/20)-->Brooks--(23.0 5/11)-->Groton--(11.5 4/27)-->Taft [St. Mark's net +41.0]
St. Mark's--(6.5 4/20)-->Brooks--(31.7 4/27)-->NMH--(3.96 5/5)-->Taft [St. Mark's net +42.16]
St. Mark's--(15.0 4/13)-->NMH--(20.3 4/20)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +23.74]
St. Mark's--(15.0 4/13)-->NMH--(31.0 4/20)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +12.12]
St. Mark's--(-1.0 4/13)-->Choate--(39.5 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +8.2]
St. Mark's--(15.0 4/13)-->NMH--(31.0 4/20)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +0.5]
St. Mark's--(-1.0 4/13)-->Choate--(27.1 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft [Taft net +-0.0]
St. Mark's--(-1.0 4/13)-->Choate--(27.1 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft [St. Mark's net +6.8]
St. Mark's--(-1.0 4/13)-->Choate--(39.5 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft [St. Mark's net +6.8]
St. Mark's--(-1.0 4/13)-->Choate--(49.3 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft [St. Mark's net +6.8]
St. Mark's--(15.0 4/13)-->NMH--(-16.0 4/13)-->Choate--(7.8 5/18)-->Taft [St. Mark's net +6.8]
St. Mark's--(-1.0 4/13)-->Choate--(6.28 5/5)-->NMH--(3.96 5/5)-->Taft [St. Mark's net +9.24]
St. Mark's--(-1.0 4/13)-->Choate--(68.36 5/5)-->Pomfret--(-58.12 5/5)-->Taft [St. Mark's net +9.24]
St. Mark's--(-1.0 4/13)-->Choate--(62.56 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [St. Mark's net +9.24]
St. Mark's--(15.0 4/13)-->NMH--(-16.0 4/13)-->Choate--(10.24 5/5)-->Taft [St. Mark's net +9.24]
St. Mark's--(15.0 4/13)-->NMH--(-6.28 5/5)-->Choate--(7.8 5/18)-->Taft [St. Mark's net +16.52]
St. Mark's--(15.0 4/13)-->NMH--(31.0 4/20)-->Pomfret--(-29.1 5/11)-->Taft [St. Mark's net +16.9]
St. Mark's--(15.0 4/13)-->NMH--(61.46 5/5)-->Hopkins--(-59.04 5/5)-->Taft [St. Mark's net +17.42]
St. Mark's--(-1.0 4/13)-->Choate--(65.6 4/20)-->Berkshire Academy--(-46.7 4/20)-->Taft [St. Mark's net +17.9]
St. Mark's--(15.0 4/13)-->NMH--(-16.0 4/13)-->Choate--(18.9 4/20)-->Taft [St. Mark's net +17.9]
St. Mark's--(-1.0 4/13)-->Choate--(16.0 4/13)-->NMH--(3.96 5/5)-->Taft [St. Mark's net +18.96]
St. Mark's--(15.0 4/13)-->NMH--(-6.28 5/5)-->Choate--(10.24 5/5)-->Taft [St. Mark's net +18.96]
St. Mark's--(15.0 4/13)-->NMH--(62.08 5/5)-->Pomfret--(-58.12 5/5)-->Taft [St. Mark's net +18.96]
St. Mark's--(15.0 4/13)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [St. Mark's net +18.96]
St. Mark's--(-1.0 4/13)-->Choate--(68.36 5/5)-->Pomfret--(-46.5 4/27)-->Taft [St. Mark's net +20.86]
St. Mark's--(-1.0 4/13)-->Choate--(17.0 5/11)-->Groton--(11.5 4/27)-->Taft [St. Mark's net +27.5]
St. Mark's--(15.0 4/13)-->NMH--(-6.28 5/5)-->Choate--(18.9 4/20)-->Taft [St. Mark's net +27.62]
St. Mark's--(15.0 4/13)-->NMH--(62.08 5/5)-->Pomfret--(-46.5 4/27)-->Taft [St. Mark's net +30.58]
St. Mark's--(-1.0 4/13)-->Choate--(65.6 4/20)-->Berkshire Academy--(-31.7 5/18)-->Taft [St. Mark's net +32.9]
St. Mark's--(-1.0 4/13)-->Choate--(68.36 5/5)-->Pomfret--(-29.1 5/11)-->Taft [St. Mark's net +38.26]
St. Mark's--(15.0 4/13)-->NMH--(62.08 5/5)-->Pomfret--(-29.1 5/11)-->Taft [St. Mark's net +47.98]
