Groton and Lyme/Old Lyme have never raced head to head

There are 2 paths of length 2 between Groton and Lyme/Old Lyme
All of them favor Groton
From most recent to least recent:
Groton--(2.5 5/10)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Groton net +60.5]
Groton--(17.8 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Groton net +38.8]

There are 37 paths of length 3 between Groton and Lyme/Old Lyme
All of them favor Groton
From most recent to least recent:
Groton--(2.5 5/10)-->Choate--(8.4 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Groton net +83.7]
Groton--(2.5 5/10)-->Choate--(1.73 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Groton net +49.23]
Groton--(2.5 5/10)-->Choate--(5.06 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Groton net +58.56]
Groton--(2.5 5/10)-->Choate--(37.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Groton net +60.5]
Groton--(4.7 5/10)-->Brooks--(-2.2 5/10)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Groton net +60.5]
Groton--(2.5 5/10)-->Choate--(8.4 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Groton net +61.9]
Groton--(2.5 5/10)-->Choate--(5.06 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Groton net +80.36]
Groton--(2.5 5/10)-->Choate--(23.0 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Groton net +97.4]
Groton--(-13.31 5/3)-->Cambridge RLS--(9.69 4/30)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Groton net +54.38]
Groton--(17.1 4/26)-->Taft--(0.7 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Groton net +38.8]
Groton--(17.8 4/26)-->Pomfret--(-37.0 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Groton net +38.8]
Groton--(17.8 4/26)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Groton net +38.8]
Groton--(17.8 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Groton net +38.8]
Groton--(17.1 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Groton net +50.75]
Groton--(17.8 4/26)-->Pomfret--(50.4 5/17)-->Middletown--(-16.9 4/30)-->Lyme/Old Lyme [Groton net +51.3]
Groton--(17.1 4/26)-->Taft--(-8.02 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Groton net +60.08]
Groton--(17.8 4/26)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Groton net +60.6]
Groton--(17.1 4/26)-->Taft--(-13.08 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Groton net +62.02]
Groton--(17.1 4/26)-->Taft--(-12.1 5/17)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Groton net +63.0]
Groton--(17.1 4/26)-->Taft--(-3.7 5/17)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Groton net +64.4]
Groton--(17.1 4/26)-->Taft--(40.0 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Groton net +78.1]
Groton--(17.1 4/26)-->Taft--(-8.02 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Groton net +81.88]
Groton--(17.1 4/26)-->Taft--(-3.7 5/17)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Groton net +86.2]
Groton--(17.1 4/26)-->Taft--(24.25 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Groton net +92.15]
Groton--(-13.31 5/3)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Groton net +98.19]
Groton--(17.1 4/26)-->Taft--(9.92 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Groton net +98.92]
Groton--(4.7 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Groton net +111.5]
Groton--(17.8 4/26)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Groton net +62.8]
Groton--(17.8 4/26)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Groton net +84.6]
Groton--(17.1 4/26)-->Taft--(-37.3 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Groton net +37.8]
Groton--(17.1 4/26)-->Taft--(-20.6 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Groton net +47.5]
Groton--(-6.67 4/19)-->BB&N--(43.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Groton net +58.13]
Groton--(17.1 4/26)-->Taft--(-20.6 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Groton net +69.3]
Groton--(2.5 5/10)-->Choate--(16.7 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Groton net +70.2]
Groton--(-6.67 4/19)-->BB&N--(33.0 4/26)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Groton net +77.13]
Groton--(17.8 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme [Groton net +83.4]
Groton--(2.5 5/10)-->Choate--(16.7 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Groton net +92.0]
