Middlesex and Pomfret have never raced head to head

There are 4 paths of length 2 between Middlesex and Pomfret
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.89 5/4)-->BB&N--(44.5 5/11)-->Pomfret [Middlesex net +41.61]
Middlesex--(17.7 4/27)-->NMH--(62.08 5/5)-->Pomfret [Middlesex net +79.78]
Middlesex--(-1.3 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [Middlesex net +48.5]
Middlesex--(17.7 4/27)-->NMH--(31.0 4/20)-->Pomfret [Middlesex net +48.7]

There are 64 paths of length 3 between Middlesex and Pomfret
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.89 5/4)-->BB&N--(-10.0 5/11)-->Winsor--(54.5 5/11)-->Pomfret [Middlesex net +41.61]
Middlesex--(-2.89 5/4)-->BB&N--(-5.3 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret [Middlesex net +41.61]
Middlesex--(-2.89 5/4)-->BB&N--(15.4 5/11)-->Taft--(29.1 5/11)-->Pomfret [Middlesex net +41.61]
Middlesex--(-2.89 5/4)-->BB&N--(41.5 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [Middlesex net +41.61]
Middlesex--(14.33 5/4)-->Newton Country Day--(-17.22 5/4)-->BB&N--(44.5 5/11)-->Pomfret [Middlesex net +41.61]
Middlesex--(14.33 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate--(68.36 5/5)-->Pomfret [Middlesex net +49.69]
Middlesex--(-2.89 5/4)-->BB&N--(15.4 5/11)-->Taft--(58.12 5/5)-->Pomfret [Middlesex net +70.63]
Middlesex--(0.8 5/11)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret [Middlesex net +44.92]
Middlesex--(14.33 5/4)-->Newton Country Day--(-18.46 5/1)-->Winsor--(54.5 5/11)-->Pomfret [Middlesex net +50.37]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret [Middlesex net +29.22]
Middlesex--(-14.0 4/27)-->Brooks--(-0.4 5/18)-->BB&N--(44.5 5/11)-->Pomfret [Middlesex net +30.1]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret [Middlesex net +38.69]
Middlesex--(14.33 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles--(60.6 5/18)-->Pomfret [Middlesex net +39.63]
Middlesex--(17.7 4/27)-->NMH--(-33.21 5/11)-->Nobles--(60.6 5/18)-->Pomfret [Middlesex net +45.09]
Middlesex--(17.7 4/27)-->NMH--(3.96 5/5)-->Taft--(29.1 5/11)-->Pomfret [Middlesex net +50.76]
Middlesex--(-2.89 5/4)-->BB&N--(-0.0 4/27)-->Winsor--(54.5 5/11)-->Pomfret [Middlesex net +51.61]
Middlesex--(14.33 5/4)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret [Middlesex net +53.03]
Middlesex--(0.8 5/11)-->Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret [Middlesex net +54.39]
Middlesex--(14.33 5/4)-->Newton Country Day--(-16.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [Middlesex net +56.33]
Middlesex--(-2.89 5/4)-->BB&N--(15.4 5/11)-->Taft--(46.5 4/27)-->Pomfret [Middlesex net +59.01]
Middlesex--(-14.0 4/27)-->Brooks--(6.0 5/11)-->Choate--(68.36 5/5)-->Pomfret [Middlesex net +60.36]
Middlesex--(-14.0 4/27)-->Brooks--(23.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [Middlesex net +67.0]
Middlesex--(17.7 4/27)-->NMH--(3.96 5/5)-->Taft--(46.5 4/27)-->Pomfret [Middlesex net +68.16]
Middlesex--(17.7 4/27)-->NMH--(61.46 5/5)-->Hopkins--(-8.66 5/5)-->Pomfret [Middlesex net +70.5]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(32.6 4/27)-->NMH--(62.08 5/5)-->Pomfret [Middlesex net +79.78]
Middlesex--(-14.0 4/27)-->Brooks--(31.7 4/27)-->NMH--(62.08 5/5)-->Pomfret [Middlesex net +79.78]
Middlesex--(17.7 4/27)-->NMH--(-6.28 5/5)-->Choate--(68.36 5/5)-->Pomfret [Middlesex net +79.78]
Middlesex--(17.7 4/27)-->NMH--(3.96 5/5)-->Taft--(58.12 5/5)-->Pomfret [Middlesex net +79.78]
Middlesex--(17.7 4/27)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [Middlesex net +79.78]
Middlesex--(17.7 4/27)-->NMH--(61.46 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [Middlesex net +82.86]
Middlesex--(0.8 5/11)-->Cambridge RLS--(32.6 4/27)-->NMH--(62.08 5/5)-->Pomfret [Middlesex net +95.48]
Middlesex--(-14.0 4/27)-->Brooks--(-6.5 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [Middlesex net +29.3]
Middlesex--(17.7 4/27)-->NMH--(20.3 4/20)-->Hopkins--(-8.66 5/5)-->Pomfret [Middlesex net +29.34]
Middlesex--(-1.3 4/20)-->St. Mark's--(-24.2 4/27)-->Nobles--(60.6 5/18)-->Pomfret [Middlesex net +35.1]
Middlesex--(17.7 4/27)-->NMH--(20.3 4/20)-->Hopkins--(3.7 5/18)-->Pomfret [Middlesex net +41.7]
Middlesex--(-2.89 5/4)-->BB&N--(-13.33 4/20)-->Nobles--(60.6 5/18)-->Pomfret [Middlesex net +44.38]
Middlesex--(-1.3 4/20)-->St. Mark's--(-4.7 5/11)-->Winsor--(54.5 5/11)-->Pomfret [Middlesex net +48.5]
Middlesex--(-1.3 4/20)-->St. Mark's--(5.3 5/11)-->BB&N--(44.5 5/11)-->Pomfret [Middlesex net +48.5]
Middlesex--(-1.3 4/20)-->St. Mark's--(20.7 5/11)-->Taft--(29.1 5/11)-->Pomfret [Middlesex net +48.5]
Middlesex--(-1.3 4/20)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [Middlesex net +48.5]
Middlesex--(5.2 4/20)-->Brooks--(-6.5 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [Middlesex net +48.5]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(32.6 4/27)-->NMH--(31.0 4/20)-->Pomfret [Middlesex net +48.7]
Middlesex--(-14.0 4/27)-->Brooks--(31.7 4/27)-->NMH--(31.0 4/20)-->Pomfret [Middlesex net +48.7]
Middlesex--(17.7 4/27)-->NMH--(20.3 4/20)-->Hopkins--(10.7 4/20)-->Pomfret [Middlesex net +48.7]
Middlesex--(5.2 4/20)-->Brooks--(-0.4 5/18)-->BB&N--(44.5 5/11)-->Pomfret [Middlesex net +49.3]
Middlesex--(-2.89 5/4)-->BB&N--(-0.78 4/20)-->Groton--(58.0 4/27)-->Pomfret [Middlesex net +54.33]
Middlesex--(-1.3 4/20)-->St. Mark's--(5.76 5/18)-->Groton--(58.0 4/27)-->Pomfret [Middlesex net +62.46]
Middlesex--(0.8 5/11)-->Cambridge RLS--(32.6 4/27)-->NMH--(31.0 4/20)-->Pomfret [Middlesex net +64.4]
Middlesex--(-1.3 4/20)-->St. Mark's--(20.7 5/11)-->Taft--(46.5 4/27)-->Pomfret [Middlesex net +65.9]
Middlesex--(5.2 4/20)-->Brooks--(31.7 4/27)-->NMH--(31.0 4/20)-->Pomfret [Middlesex net +67.9]
Middlesex--(-1.3 4/20)-->St. Mark's--(20.7 5/11)-->Taft--(58.12 5/5)-->Pomfret [Middlesex net +77.52]
Middlesex--(5.2 4/20)-->Brooks--(6.0 5/11)-->Choate--(68.36 5/5)-->Pomfret [Middlesex net +79.56]
Middlesex--(5.2 4/20)-->Brooks--(23.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [Middlesex net +86.2]
Middlesex--(17.7 4/27)-->NMH--(61.46 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [Middlesex net +89.86]
Middlesex--(5.2 4/20)-->Brooks--(31.7 4/27)-->NMH--(62.08 5/5)-->Pomfret [Middlesex net +98.98]
Middlesex--(-14.0 4/27)-->Brooks--(-42.0 4/13)-->Nobles--(60.6 5/18)-->Pomfret [Middlesex net +4.6]
Middlesex--(5.2 4/20)-->Brooks--(-42.0 4/13)-->Nobles--(60.6 5/18)-->Pomfret [Middlesex net +23.8]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(0.44 4/13)-->BB&N--(44.5 5/11)-->Pomfret [Middlesex net +30.04]
Middlesex--(-1.3 4/20)-->St. Mark's--(15.0 4/13)-->NMH--(31.0 4/20)-->Pomfret [Middlesex net +44.7]
Middlesex--(0.8 5/11)-->Cambridge RLS--(0.44 4/13)-->BB&N--(44.5 5/11)-->Pomfret [Middlesex net +45.74]
Middlesex--(17.7 4/27)-->NMH--(-15.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret [Middlesex net +52.5]
Middlesex--(-1.3 4/20)-->St. Mark's--(-1.0 4/13)-->Choate--(68.36 5/5)-->Pomfret [Middlesex net +66.06]
Middlesex--(17.7 4/27)-->NMH--(-16.0 4/13)-->Choate--(68.36 5/5)-->Pomfret [Middlesex net +70.06]
Middlesex--(-1.3 4/20)-->St. Mark's--(15.0 4/13)-->NMH--(62.08 5/5)-->Pomfret [Middlesex net +75.78]
