Brooks and Cambridge RLS have raced head to head once on 2025-04-26
Cambridge RLS won the race by 4.7 seconds

There are 4 paths of length 2 between Brooks and Cambridge RLS
All of them favor Cambridge RLS
From most recent to least recent:
Brooks--(-4.7 5/10)-->Groton--(-13.31 5/3)-->Cambridge RLS [Cambridge RLS net +18.01]
Brooks--(-2.2 5/10)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +11.89]
Brooks--(9.2 4/19)-->Middlesex--(-12.9 4/26)-->Cambridge RLS [Cambridge RLS net +3.7]
Brooks--(8.5 5/14)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +15.5]

There are 28 paths of length 3 between Brooks and Cambridge RLS
20/28 of them favor Cambridge RLS
From most recent to least recent:
Brooks--(-2.2 5/10)-->Choate--(-2.5 5/10)-->Groton--(-13.31 5/3)-->Cambridge RLS [Cambridge RLS net +18.01]
Brooks--(-4.7 5/10)-->Groton--(2.5 5/10)-->Choate--(-9.69 4/30)-->Cambridge RLS [Cambridge RLS net +11.89]
Brooks--(-2.2 5/10)-->Choate--(-5.65 4/30)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Cambridge RLS net +11.89]
Brooks--(3.4 5/14)-->St. Mark's--(-10.0 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Cambridge RLS net +10.64]
Brooks--(8.5 5/14)-->BB&N--(-9.0 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Cambridge RLS net +4.54]
Brooks--(-2.2 5/10)-->Choate--(3.99 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +25.51]
Brooks--(-2.2 5/10)-->Choate--(23.0 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +18.8]
Brooks--(34.9 4/26)-->Hopkins--(-19.01 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +11.41]
Brooks--(8.5 5/14)-->BB&N--(3.3 5/3)-->Middlesex--(-12.9 4/26)-->Cambridge RLS [Cambridge RLS net +1.1]
Brooks--(8.5 5/14)-->BB&N--(-4.22 4/26)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Brooks net +0.24]
Brooks--(22.6 4/26)-->NMH--(19.01 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Brooks net +2.01]
Brooks--(34.9 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Brooks net +2.21]
Brooks--(22.6 4/26)-->NMH--(-3.99 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS [Brooks net +8.92]
Brooks--(3.4 5/14)-->St. Mark's--(-10.7 4/19)-->Middlesex--(-12.9 4/26)-->Cambridge RLS [Cambridge RLS net +20.2]
Brooks--(34.9 4/26)-->Hopkins--(-21.9 4/19)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +14.3]
Brooks--(9.2 4/19)-->Middlesex--(14.4 4/26)-->NMH--(-27.3 4/26)-->Cambridge RLS [Cambridge RLS net +3.7]
Brooks--(9.2 4/19)-->Middlesex--(26.7 4/26)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Cambridge RLS net +3.7]
Brooks--(19.9 4/19)-->St. Mark's--(-10.7 4/19)-->Middlesex--(-12.9 4/26)-->Cambridge RLS [Cambridge RLS net +3.7]
Brooks--(8.5 5/14)-->BB&N--(6.67 4/19)-->Groton--(-13.31 5/3)-->Cambridge RLS [Brooks net +1.86]
Brooks--(22.6 4/26)-->NMH--(21.9 4/19)-->Hopkins--(-39.6 4/26)-->Cambridge RLS [Brooks net +4.9]
Brooks--(19.9 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS [Brooks net +5.86]
Brooks--(-4.7 5/10)-->Groton--(-6.67 4/19)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +35.37]
Brooks--(3.4 5/14)-->St. Mark's--(-1.0 5/10)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +21.6]
Brooks--(8.2 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +19.1]
Brooks--(9.2 4/19)-->Middlesex--(-3.3 5/3)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +18.1]
Brooks--(3.4 5/14)-->St. Mark's--(5.1 5/14)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +15.5]
Brooks--(19.9 4/19)-->St. Mark's--(-1.0 5/10)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Cambridge RLS net +5.1]
Brooks--(19.9 4/19)-->St. Mark's--(5.1 5/14)-->BB&N--(-24.0 4/16)-->Cambridge RLS [Brooks net +1.0]
