Newton Country Day and Taft have never raced head to head

There are 3 paths of length 2 between Newton Country Day and Taft
All of them favor Taft
From most recent to least recent:
Newton Country Day--(-23.57 5/17)-->NMH--(9.09 5/4)-->Taft [Taft net +14.48]
Newton Country Day--(-27.1 5/3)-->BB&N--(3.8 5/10)-->Taft [Taft net +23.3]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +16.8]

There are 41 paths of length 3 between Newton Country Day and Taft
32/41 of them favor Taft
From most recent to least recent:
Newton Country Day--(-23.57 5/17)-->NMH--(1.07 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +18.8]
Newton Country Day--(-23.57 5/17)-->NMH--(-5.36 5/14)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +17.58]
Newton Country Day--(-23.57 5/17)-->NMH--(31.37 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +16.45]
Newton Country Day--(-23.57 5/17)-->NMH--(53.47 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +16.45]
Newton Country Day--(-23.57 5/17)-->NMH--(-3.99 5/4)-->Choate--(12.1 5/17)-->Taft [Taft net +15.46]
Newton Country Day--(-23.57 5/17)-->NMH--(-3.99 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +14.48]
Newton Country Day--(-23.57 5/17)-->NMH--(1.07 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +14.48]
Newton Country Day--(-23.57 5/17)-->NMH--(19.01 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +14.48]
Newton Country Day--(-23.57 5/17)-->NMH--(-2.26 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +14.48]
Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn--(-97.5 5/17)-->NMH--(9.09 5/4)-->Taft [Taft net +14.48]
Newton Country Day--(145.5 5/10)-->Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Newton Country Day net +104.35]
Newton Country Day--(145.5 5/10)-->Sacred Heart--(-21.3 5/18)-->Hopkins--(-9.92 5/4)-->Taft [Newton Country Day net +114.28]
Newton Country Day--(145.5 5/10)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss--(11.35 5/4)-->Taft [Newton Country Day net +120.85]
Newton Country Day--(-27.1 5/3)-->BB&N--(-5.1 5/14)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +29.4]
Newton Country Day--(-27.1 5/3)-->BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft [Taft net +23.3]
Newton Country Day--(-27.1 5/3)-->BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +23.3]
Newton Country Day--(-27.1 5/3)-->BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +23.3]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-3.3 5/3)-->BB&N--(3.8 5/10)-->Taft [Taft net +23.3]
Newton Country Day--(145.5 5/10)-->Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-24.25 5/4)-->Taft [Newton Country Day net +43.79]
Newton Country Day--(-23.57 5/17)-->NMH--(12.3 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +21.19]
Newton Country Day--(-27.1 5/3)-->BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Taft net +18.52]
Newton Country Day--(-27.1 5/3)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +18.35]
Newton Country Day--(-44.2 4/26)-->Nobles--(24.6 4/26)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +16.8]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(-10.0 5/10)-->Winsor--(12.8 5/10)-->Taft [Taft net +16.8]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(-1.0 5/10)-->BB&N--(3.8 5/10)-->Taft [Taft net +16.8]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(42.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +16.8]
Newton Country Day--(-44.2 4/26)-->Nobles--(14.88 5/7)-->Winsor--(12.8 5/10)-->Taft [Taft net +16.52]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(5.1 5/14)-->BB&N--(3.8 5/10)-->Taft [Taft net +10.7]
Newton Country Day--(-23.8 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +7.02]
Newton Country Day--(-23.8 5/3)-->Middlesex--(14.4 4/26)-->NMH--(9.09 5/4)-->Taft [Taft net +0.31]
Newton Country Day--(-27.1 5/3)-->BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft [Newton Country Day net +16.0]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(42.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft [Newton Country Day net +22.5]
Newton Country Day--(-23.57 5/17)-->NMH--(28.2 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +35.37]
Newton Country Day--(-44.2 4/26)-->Nobles--(24.89 4/19)-->BB&N--(3.8 5/10)-->Taft [Taft net +15.51]
Newton Country Day--(-23.57 5/17)-->NMH--(21.9 4/19)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +11.59]
Newton Country Day--(-23.8 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +10.3]
Newton Country Day--(-27.1 5/3)-->BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft [Taft net +3.33]
Newton Country Day--(-23.57 5/17)-->NMH--(1.07 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +1.9]
Newton Country Day--(-23.57 5/17)-->NMH--(28.2 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Newton Country Day net +3.93]
Newton Country Day--(-44.2 4/26)-->Nobles--(31.56 4/19)-->Groton--(17.1 4/26)-->Taft [Newton Country Day net +4.46]
Newton Country Day--(-23.57 5/17)-->NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft [Newton Country Day net +9.74]
