Groton and NMH have never raced head to head

There are 5 paths of length 2 between Groton and NMH
4/5 of them favor Groton
From most recent to least recent:
Groton--(2.5 5/10)-->Choate--(3.99 5/4)-->NMH [Groton net +6.49]
Groton--(17.1 4/26)-->Taft--(-9.09 5/4)-->NMH [Groton net +8.01]
Groton--(-13.31 5/3)-->Cambridge RLS--(27.3 4/26)-->NMH [Groton net +13.99]
Groton--(4.7 5/10)-->Brooks--(22.6 4/26)-->NMH [Groton net +27.3]
Groton--(17.8 4/26)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +10.4]

There are 50 paths of length 3 between Groton and NMH
37/50 of them favor Groton
From most recent to least recent:
Groton--(2.5 5/10)-->Choate--(5.06 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [Groton net +6.49]
Groton--(2.5 5/10)-->Choate--(13.08 5/4)-->Taft--(-9.09 5/4)-->NMH [Groton net +6.49]
Groton--(2.5 5/10)-->Choate--(23.0 5/4)-->Hopkins--(-19.01 5/4)-->NMH [Groton net +6.49]
Groton--(2.5 5/10)-->Choate--(1.73 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [Groton net +6.49]
Groton--(4.7 5/10)-->Brooks--(-2.2 5/10)-->Choate--(3.99 5/4)-->NMH [Groton net +6.49]
Groton--(-13.31 5/3)-->Cambridge RLS--(9.69 4/30)-->Choate--(3.99 5/4)-->NMH [Groton net +0.37]
Groton--(17.8 4/26)-->Pomfret--(-40.0 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +31.29]
Groton--(17.8 4/26)-->Pomfret--(-37.0 5/4)-->Choate--(3.99 5/4)-->NMH [NMH net +15.21]
Groton--(17.8 4/26)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +13.27]
Groton--(17.8 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +3.94]
Groton--(-13.31 5/3)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-19.01 5/4)-->NMH [Groton net +7.28]
Groton--(17.1 4/26)-->Taft--(-13.08 5/4)-->Choate--(3.99 5/4)-->NMH [Groton net +8.01]
Groton--(17.1 4/26)-->Taft--(-8.02 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [Groton net +8.01]
Groton--(17.1 4/26)-->Taft--(9.92 5/4)-->Hopkins--(-19.01 5/4)-->NMH [Groton net +8.01]
Groton--(17.1 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [Groton net +8.01]
Groton--(17.8 4/26)-->Pomfret--(-0.7 4/26)-->Taft--(-9.09 5/4)-->NMH [Groton net +8.01]
Groton--(17.1 4/26)-->Taft--(24.25 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH [Groton net +9.98]
Groton--(17.1 4/26)-->Taft--(46.35 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH [Groton net +9.98]
Groton--(2.5 5/10)-->Choate--(23.0 5/4)-->Hopkins--(-12.3 4/26)-->NMH [Groton net +13.2]
Groton--(-13.31 5/3)-->Cambridge RLS--(4.7 4/26)-->Brooks--(22.6 4/26)-->NMH [Groton net +13.99]
Groton--(-13.31 5/3)-->Cambridge RLS--(12.9 4/26)-->Middlesex--(14.4 4/26)-->NMH [Groton net +13.99]
Groton--(-13.31 5/3)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-12.3 4/26)-->NMH [Groton net +13.99]
Groton--(17.1 4/26)-->Taft--(9.92 5/4)-->Hopkins--(-12.3 4/26)-->NMH [Groton net +14.72]
Groton--(2.5 5/10)-->Choate--(-9.69 4/30)-->Cambridge RLS--(27.3 4/26)-->NMH [Groton net +20.11]
Groton--(4.7 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(-19.01 5/4)-->NMH [Groton net +20.59]
Groton--(2.5 5/10)-->Choate--(2.2 5/10)-->Brooks--(22.6 4/26)-->NMH [Groton net +27.3]
Groton--(4.7 5/10)-->Brooks--(-4.7 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH [Groton net +27.3]
Groton--(4.7 5/10)-->Brooks--(8.2 4/26)-->Middlesex--(14.4 4/26)-->NMH [Groton net +27.3]
Groton--(4.7 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(-12.3 4/26)-->NMH [Groton net +27.3]
Groton--(17.8 4/26)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(-1.07 5/4)-->NMH [Groton net +10.73]
Groton--(17.1 4/26)-->Taft--(-37.3 4/19)-->Choate--(3.99 5/4)-->NMH [NMH net +16.21]
Groton--(-6.67 4/19)-->BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +11.96]
Groton--(17.1 4/26)-->Taft--(0.7 4/26)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +10.4]
Groton--(17.8 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +10.4]
Groton--(17.8 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +7.51]
Groton--(-6.67 4/19)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +5.04]
Groton--(17.1 4/26)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +4.57]
Groton--(17.8 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +0.8]
Groton--(2.5 5/10)-->Choate--(23.0 5/4)-->Hopkins--(-21.9 4/19)-->NMH [Groton net +3.6]
Groton--(-13.31 5/3)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.9 4/19)-->NMH [Groton net +4.39]
Groton--(17.1 4/26)-->Taft--(9.92 5/4)-->Hopkins--(-21.9 4/19)-->NMH [Groton net +5.12]
Groton--(-6.67 4/19)-->BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH [Groton net +8.93]
Groton--(-6.67 4/19)-->BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH [Groton net +11.03]
Groton--(2.5 5/10)-->Choate--(37.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [Groton net +11.3]
Groton--(4.7 5/10)-->Brooks--(34.9 4/26)-->Hopkins--(-21.9 4/19)-->NMH [Groton net +17.7]
Groton--(2.5 5/10)-->Choate--(16.7 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH [Groton net +18.13]
Groton--(4.7 5/10)-->Brooks--(9.2 4/19)-->Middlesex--(14.4 4/26)-->NMH [Groton net +28.3]
Groton--(17.1 4/26)-->Taft--(40.0 5/10)-->Pomfret--(-28.2 4/19)-->NMH [Groton net +28.9]
Groton--(2.5 5/10)-->Choate--(37.3 4/19)-->Taft--(-9.09 5/4)-->NMH [Groton net +30.71]
Groton--(-6.67 4/19)-->BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH [NMH net +3.37]
