Choate and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Choate and St. Mary's-Lynn, via Choate--(3.99 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +101.49]
It favors Choate by a cumulative margin of 101.49 seconds

There are 15 paths of length 3 between Choate and St. Mary's-Lynn
All of them favor Choate
From most recent to least recent:
Choate--(12.1 5/17)-->Taft--(-9.09 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +100.51]
Choate--(3.99 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Choate net +101.49]
Choate--(5.06 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +101.49]
Choate--(13.08 5/4)-->Taft--(-9.09 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +101.49]
Choate--(23.0 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +101.49]
Choate--(1.73 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +101.49]
Choate--(1.73 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +104.59]
Choate--(8.4 5/17)-->Berkshire Academy--(-1.07 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +104.83]
Choate--(23.0 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +108.2]
Choate--(-9.69 4/30)-->Cambridge RLS--(27.3 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +115.11]
Choate--(2.2 5/10)-->Brooks--(22.6 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +122.3]
Choate--(23.0 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +98.6]
Choate--(37.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +106.3]
Choate--(16.7 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +113.13]
Choate--(37.3 4/19)-->Taft--(-9.09 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Choate net +125.71]
