Middlesex and Middletown have never raced head to head

There are no paths of length 2 between Middlesex and Middletown

There are 3 paths of length 3 between Middlesex and Middletown
All of them favor Middlesex
From most recent to least recent:
Middlesex--(26.7 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Middlesex net +115.5]
Middlesex--(26.7 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Middlesex net +95.83]
Middlesex--(14.4 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Middlesex net +102.54]
