Lyme/Old Lyme and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Lyme/Old Lyme and Newton Country Day, via Lyme/Old Lyme--(-62.56 5/5)-->Choate--(33.0 5/11)-->Newton Country Day [Newton Country Day net +29.56]
It favors Newton Country Day by a cumulative margin of 29.56 seconds

There are 25 paths of length 3 between Lyme/Old Lyme and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-49.3 5/18)-->Choate--(33.0 5/11)-->Newton Country Day [Newton Country Day net +22.6]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(-6.0 5/11)-->Brooks--(39.0 5/11)-->Newton Country Day [Newton Country Day net +29.56]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(17.0 5/11)-->Groton--(16.0 5/11)-->Newton Country Day [Newton Country Day net +29.56]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-6.28 5/5)-->Choate--(33.0 5/11)-->Newton Country Day [Newton Country Day net +29.56]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-10.24 5/5)-->Choate--(33.0 5/11)-->Newton Country Day [Newton Country Day net +29.56]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-68.36 5/5)-->Choate--(33.0 5/11)-->Newton Country Day [Newton Country Day net +29.56]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-7.8 5/18)-->Choate--(33.0 5/11)-->Newton Country Day [Newton Country Day net +27.12]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-15.4 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day [Newton Country Day net +50.5]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day [Newton Country Day net +21.48]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-25.4 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [Newton Country Day net +59.26]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-54.5 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [Newton Country Day net +30.24]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-32.6 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Newton Country Day net +80.8]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Newton Country Day net +61.92]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-17.7 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day [Newton Country Day net +59.65]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-33.21 5/11)-->Nobles--(35.3 4/27)-->Newton Country Day [Newton Country Day net +54.19]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-31.7 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [Newton Country Day net +48.98]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-11.5 4/27)-->Groton--(16.0 5/11)-->Newton Country Day [Newton Country Day net +47.82]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-58.0 4/27)-->Groton--(16.0 5/11)-->Newton Country Day [Newton Country Day net +36.2]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Newton Country Day net +32.9]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-56.9 5/18)-->Nobles--(35.3 4/27)-->Newton Country Day [Newton Country Day net +24.2]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-60.6 5/18)-->Nobles--(35.3 4/27)-->Newton Country Day [Newton Country Day net +19.5]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-18.9 4/20)-->Choate--(33.0 5/11)-->Newton Country Day [Newton Country Day net +38.22]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Newton Country Day net +60.18]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(1.0 4/13)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Newton Country Day net +50.46]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-16.0 4/13)-->Choate--(33.0 5/11)-->Newton Country Day [Newton Country Day net +39.28]
