Lyme/Old Lyme and Miss Porter's have never raced head to head

There are 5 paths of length 2 between Lyme/Old Lyme and Miss Porter's
4/5 of them favor Miss Porter's
From most recent to least recent:
Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's [Miss Porter's net +28.5]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +35.46]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +33.02]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +26.22]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Lyme/Old Lyme net +2.8]

There are 51 paths of length 3 between Lyme/Old Lyme and Miss Porter's
42/51 of them favor Miss Porter's
From most recent to least recent:
Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-49.3 5/18)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +28.5]
Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +28.5]
Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Miss Porter's net +28.5]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-3.7 5/11)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's [Miss Porter's net +28.5]
Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +21.7]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(3.7 5/18)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +1.9]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-59.04 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +42.34]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-59.04 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +35.54]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(7.8 5/18)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +35.46]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(39.5 5/18)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Miss Porter's net +35.46]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(49.3 5/18)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's [Miss Porter's net +35.46]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-6.28 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +35.46]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-10.24 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +35.46]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-68.36 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +35.46]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(10.24 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +33.02]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(3.96 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +33.02]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-7.8 5/18)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +33.02]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(31.7 5/18)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Miss Porter's net +33.02]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(41.5 5/18)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's [Miss Porter's net +33.02]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-58.12 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +33.02]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(7.8 5/18)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +28.66]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(10.24 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +26.22]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(3.96 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +26.22]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-25.4 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's [Miss Porter's net +26.22]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Miss Porter's net +26.22]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-15.4 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's [Miss Porter's net +26.22]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +26.22]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-58.12 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +26.22]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-8.66 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +14.26]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +4.0]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(68.36 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Lyme/Old Lyme net +2.8]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Lyme/Old Lyme net +2.8]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(58.12 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Lyme/Old Lyme net +2.8]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-54.5 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's [Lyme/Old Lyme net +2.8]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Lyme/Old Lyme net +2.8]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's [Lyme/Old Lyme net +2.8]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(26.1 5/11)-->Miss Porter's [Lyme/Old Lyme net +2.8]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +21.4]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +14.6]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +8.82]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Lyme/Old Lyme net +21.2]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-18.9 4/20)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +44.12]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +28.28]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(18.9 4/20)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +24.36]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(46.7 4/20)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Miss Porter's net +18.02]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(18.9 4/20)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +17.56]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(65.6 4/20)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Miss Porter's net +9.36]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(10.7 4/20)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Lyme/Old Lyme net +5.1]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-16.0 4/13)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +45.18]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Miss Porter's net +24.48]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(1.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Miss Porter's net +14.76]
