Hotchkiss and Sacred Heart have never raced head to head

There are no paths of length 2 between Hotchkiss and Sacred Heart

There are 7 paths of length 3 between Hotchkiss and Sacred Heart
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +71.66]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +102.79]
Hotchkiss--(2.26 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +111.09]
Hotchkiss--(21.27 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +112.56]
Hotchkiss--(11.35 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +113.06]
Hotchkiss--(21.27 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +119.73]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hotchkiss net +117.86]
