Berkshire Academy and Middlesex have never raced head to head

There are 3 paths of length 2 between Berkshire Academy and Middlesex
All of them favor Middlesex
From most recent to least recent:
Berkshire Academy--(1.0 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +25.7]
Berkshire Academy--(-1.07 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +15.47]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +8.76]

There are 69 paths of length 3 between Berkshire Academy and Middlesex
60/69 of them favor Middlesex
From most recent to least recent:
Berkshire Academy--(30.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +10.5]
Berkshire Academy--(-1.07 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(-23.8 5/3)-->Middlesex [Middlesex net +1.3]
Berkshire Academy--(3.7 5/17)-->Taft--(-3.8 5/10)-->BB&N--(3.3 5/3)-->Middlesex [Berkshire Academy net +3.2]
Berkshire Academy--(8.02 5/4)-->Taft--(-3.8 5/10)-->BB&N--(3.3 5/3)-->Middlesex [Berkshire Academy net +7.52]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +47.6]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +32.41]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +25.8]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +25.7]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-34.9 4/26)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +25.7]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +25.7]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +25.7]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +23.77]
Berkshire Academy--(3.7 5/17)-->Taft--(-9.09 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +19.79]
Berkshire Academy--(-8.4 5/17)-->Choate--(3.99 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +18.81]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +18.53]
Berkshire Academy--(-5.06 5/4)-->Choate--(3.99 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +15.47]
Berkshire Academy--(-1.07 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +15.47]
Berkshire Academy--(-1.07 5/4)-->NMH--(-22.6 4/26)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +15.47]
Berkshire Academy--(-1.07 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +15.47]
Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +15.47]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +15.47]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +15.47]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +15.33]
Berkshire Academy--(3.7 5/17)-->Taft--(9.92 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +13.08]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +12.37]
Berkshire Academy--(-8.4 5/17)-->Choate--(23.0 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +12.1]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +9.1]
Berkshire Academy--(-5.06 5/4)-->Choate--(23.0 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +8.76]
Berkshire Academy--(-1.07 5/4)-->NMH--(19.01 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +8.76]
Berkshire Academy--(8.02 5/4)-->Taft--(9.92 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +8.76]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +8.76]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +8.76]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +8.76]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +8.76]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +7.7]
Berkshire Academy--(-8.4 5/17)-->Choate--(-9.69 4/30)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +5.19]
Berkshire Academy--(-5.06 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +1.85]
Berkshire Academy--(-8.4 5/17)-->Choate--(2.2 5/10)-->Brooks--(8.2 4/26)-->Middlesex [Berkshire Academy net +2.0]
Berkshire Academy--(-5.06 5/4)-->Choate--(2.2 5/10)-->Brooks--(8.2 4/26)-->Middlesex [Berkshire Academy net +5.34]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-43.8 5/10)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +34.5]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +47.5]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +36.6]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +35.3]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +27.11]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-6.3 4/19)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +27.0]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-34.9 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +24.7]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +23.5]
Berkshire Academy--(-16.7 4/19)-->Choate--(23.0 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +20.4]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +18.36]
Berkshire Academy--(-1.07 5/4)-->NMH--(-22.6 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +14.47]
Berkshire Academy--(-16.7 4/19)-->Choate--(-9.69 4/30)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +13.49]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +12.6]
Berkshire Academy--(3.7 5/17)-->Taft--(-2.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +9.8]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +7.76]
Berkshire Academy--(-16.7 4/19)-->Choate--(2.2 5/10)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +6.3]
Berkshire Academy--(-1.07 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +5.87]
Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +5.48]
Berkshire Academy--(-16.7 4/19)-->Choate--(2.2 5/10)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +5.3]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +3.0]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +2.89]
Berkshire Academy--(-8.4 5/17)-->Choate--(2.2 5/10)-->Brooks--(9.2 4/19)-->Middlesex [Berkshire Academy net +3.0]
Berkshire Academy--(20.6 4/19)-->Taft--(9.92 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Berkshire Academy net +3.82]
Berkshire Academy--(-5.06 5/4)-->Choate--(2.2 5/10)-->Brooks--(9.2 4/19)-->Middlesex [Berkshire Academy net +6.34]
Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Berkshire Academy net +7.1]
Berkshire Academy--(20.6 4/19)-->Taft--(-3.8 5/10)-->BB&N--(3.3 5/3)-->Middlesex [Berkshire Academy net +20.1]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +30.54]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(14.7 5/18)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +30.4]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(5.36 5/14)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +27.44]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +23.83]
