Brewster Academy and Brooks have never raced head to head

There are 2 paths of length 2 between Brewster Academy and Brooks
All of them favor Brooks
From most recent to least recent:
Brewster Academy--(-53.47 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +76.07]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +70.83]

There are 23 paths of length 3 between Brewster Academy and Brooks
All of them favor Brooks
From most recent to least recent:
Brewster Academy--(-46.35 5/4)-->Taft--(-13.08 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +57.23]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +56.73]
Brewster Academy--(-53.47 5/4)-->NMH--(-3.99 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +55.26]
Brewster Academy--(-46.35 5/4)-->Taft--(-9.09 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +78.04]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +78.0]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +77.54]
Brewster Academy--(-53.47 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(4.7 4/26)-->Brooks [Brooks net +76.07]
Brewster Academy--(-53.47 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(-8.2 4/26)-->Brooks [Brooks net +76.07]
Brewster Academy--(-53.47 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +76.07]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +76.07]
Brewster Academy--(-46.35 5/4)-->Taft--(9.92 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +71.33]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.7 4/26)-->Brooks [Brooks net +70.83]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(-8.2 4/26)-->Brooks [Brooks net +70.83]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +70.83]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +70.83]
Brewster Academy--(-53.47 5/4)-->NMH--(19.01 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +69.36]
Brewster Academy--(-46.35 5/4)-->Taft--(-17.1 4/26)-->Groton--(4.7 5/10)-->Brooks [Brooks net +58.75]
Brewster Academy--(-46.35 5/4)-->Taft--(-37.3 4/19)-->Choate--(2.2 5/10)-->Brooks [Brooks net +81.45]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +80.43]
Brewster Academy--(-53.47 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(-9.2 4/19)-->Brooks [Brooks net +77.07]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(-9.2 4/19)-->Brooks [Brooks net +71.83]
Brewster Academy--(-46.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks [Brooks net +69.05]
Brewster Academy--(-53.47 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +66.47]
