Miss Porter's and Thayer have never raced head to head

There is exactly one path of length 2 between Miss Porter's and Thayer, via Miss Porter's--(-41.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Miss Porter's net +76.8]
It favors Miss Porter's by a cumulative margin of 76.8 seconds

There are 10 paths of length 3 between Miss Porter's and Thayer
All of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-51.5 5/11)-->Winsor--(10.0 5/11)-->BB&N--(118.3 5/18)-->Thayer [Miss Porter's net +76.8]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(5.3 5/11)-->BB&N--(118.3 5/18)-->Thayer [Miss Porter's net +76.8]
Miss Porter's--(-41.5 5/11)-->BB&N--(0.4 5/18)-->Brooks--(117.9 5/18)-->Thayer [Miss Porter's net +76.8]
Miss Porter's--(-41.5 5/11)-->BB&N--(67.3 5/18)-->Pingree--(51.0 5/18)-->Thayer [Miss Porter's net +76.8]
Miss Porter's--(-26.1 5/11)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Miss Porter's net +76.8]
Miss Porter's--(3.0 5/11)-->Pomfret--(-44.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Miss Porter's net +76.8]
Miss Porter's--(-19.3 5/18)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Miss Porter's net +83.6]
Miss Porter's--(-27.1 5/18)-->Choate--(-6.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Miss Porter's net +84.8]
Miss Porter's--(-51.5 5/11)-->Winsor--(0.0 4/27)-->BB&N--(118.3 5/18)-->Thayer [Miss Porter's net +66.8]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(6.5 4/20)-->Brooks--(117.9 5/18)-->Thayer [Miss Porter's net +77.6]
