Hotchkiss and Taft have raced head to head once on 2025-05-04
Hotchkiss won the race by 11.35 seconds

There are 12 paths of length 2 between Hotchkiss and Taft
10/12 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(24.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +16.0]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +5.15]
Hotchkiss--(14.7 5/18)-->Hopkins--(-9.92 5/4)-->Taft [Hotchkiss net +4.78]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +7.03]
Hotchkiss--(-1.73 5/4)-->Choate--(12.1 5/17)-->Taft [Hotchkiss net +10.37]
Hotchkiss--(5.36 5/14)-->NMH--(9.09 5/4)-->Taft [Hotchkiss net +14.45]
Hotchkiss--(24.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +23.3]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +23.93]
Hotchkiss--(-1.73 5/4)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +35.57]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +22.1]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(8.02 5/4)-->Taft [Hotchkiss net +26.42]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +39.0]

There are 137 paths of length 3 between Hotchkiss and Taft
103/137 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +0.8]
Hotchkiss--(14.7 5/18)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +17.4]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +36.82]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +30.05]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +24.1]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +19.78]
Hotchkiss--(24.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor--(12.8 5/10)-->Taft [Taft net +16.0]
Hotchkiss--(24.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(3.8 5/10)-->Taft [Taft net +16.0]
Hotchkiss--(24.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +16.0]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +16.0]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +11.82]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +6.67]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +5.59]
Hotchkiss--(14.7 5/18)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +5.15]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +5.15]
Hotchkiss--(36.0 5/18)-->Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +5.15]
Hotchkiss--(-1.73 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +4.73]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +4.65]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-31.37 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +3.18]
Hotchkiss--(24.0 5/4)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +2.3]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +2.3]
Hotchkiss--(24.0 5/4)-->Pomfret--(-37.0 5/4)-->Choate--(12.1 5/17)-->Taft [Taft net +0.9]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(12.1 5/17)-->Taft [Taft net +0.9]
Hotchkiss--(14.7 5/18)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +0.46]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Hotchkiss net +1.08]
Hotchkiss--(21.27 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Hotchkiss net +1.42]
Hotchkiss--(14.7 5/18)-->Hopkins--(-23.0 5/4)-->Choate--(12.1 5/17)-->Taft [Hotchkiss net +3.8]
Hotchkiss--(14.7 5/18)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Hotchkiss net +4.28]
Hotchkiss--(14.7 5/18)-->Hopkins--(35.93 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Hotchkiss net +4.28]
Hotchkiss--(14.7 5/18)-->Hopkins--(-23.0 5/4)-->Choate--(13.08 5/4)-->Taft [Hotchkiss net +4.78]
Hotchkiss--(14.7 5/18)-->Hopkins--(-19.01 5/4)-->NMH--(9.09 5/4)-->Taft [Hotchkiss net +4.78]
Hotchkiss--(14.7 5/18)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Hotchkiss net +4.78]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-9.92 5/4)-->Taft [Hotchkiss net +4.78]
Hotchkiss--(36.0 5/18)-->Sacred Heart--(-21.3 5/18)-->Hopkins--(-9.92 5/4)-->Taft [Hotchkiss net +4.78]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Hotchkiss net +5.12]
Hotchkiss--(-1.73 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +7.03]
Hotchkiss--(2.26 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +7.03]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-8.4 5/17)-->Choate--(12.1 5/17)-->Taft [Hotchkiss net +7.03]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn--(-25.6 5/17)-->Taft [Hotchkiss net +7.03]
Hotchkiss--(21.27 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +7.03]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-8.4 5/17)-->Choate--(13.08 5/4)-->Taft [Hotchkiss net +8.01]
Hotchkiss--(5.36 5/14)-->NMH--(1.07 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +10.13]
Hotchkiss--(-1.73 5/4)-->Choate--(8.4 5/17)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +10.37]
Hotchkiss--(-1.73 5/4)-->Choate--(37.7 5/17)-->Frederick Gunn--(-25.6 5/17)-->Taft [Hotchkiss net +10.37]
Hotchkiss--(2.26 5/4)-->NMH--(-3.99 5/4)-->Choate--(12.1 5/17)-->Taft [Hotchkiss net +10.37]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-5.06 5/4)-->Choate--(12.1 5/17)-->Taft [Hotchkiss net +10.37]
Hotchkiss--(21.27 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(12.1 5/17)-->Taft [Hotchkiss net +10.37]
Hotchkiss--(14.7 5/18)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Hotchkiss net +11.45]
Hotchkiss--(5.36 5/14)-->NMH--(31.37 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Hotchkiss net +12.48]
Hotchkiss--(5.36 5/14)-->NMH--(53.47 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Hotchkiss net +12.48]
Hotchkiss--(5.36 5/14)-->NMH--(-3.99 5/4)-->Choate--(12.1 5/17)-->Taft [Hotchkiss net +13.47]
Hotchkiss--(5.36 5/14)-->NMH--(-3.99 5/4)-->Choate--(13.08 5/4)-->Taft [Hotchkiss net +14.45]
Hotchkiss--(5.36 5/14)-->NMH--(1.07 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Hotchkiss net +14.45]
Hotchkiss--(5.36 5/14)-->NMH--(19.01 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Hotchkiss net +14.45]
Hotchkiss--(-1.73 5/4)-->Choate--(8.4 5/17)-->Berkshire Academy--(8.02 5/4)-->Taft [Hotchkiss net +14.69]
Hotchkiss--(21.27 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Hotchkiss net +18.02]
Hotchkiss--(14.7 5/18)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Hotchkiss net +21.72]
Hotchkiss--(21.27 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +23.97]
Hotchkiss--(21.27 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Hotchkiss net +28.29]
Hotchkiss--(36.0 5/18)-->Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +65.71]
Hotchkiss--(-1.73 5/4)-->Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft [Hotchkiss net +5.42]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft [Taft net +10.1]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Taft net +5.32]
Hotchkiss--(2.26 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Hotchkiss net +4.64]
Hotchkiss--(5.36 5/14)-->NMH--(12.3 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Hotchkiss net +7.74]
Hotchkiss--(14.7 5/18)-->Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft [Hotchkiss net +11.49]
Hotchkiss--(-1.73 5/4)-->Choate--(-2.5 5/10)-->Groton--(17.1 4/26)-->Taft [Hotchkiss net +12.87]
Hotchkiss--(21.27 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft [Hotchkiss net +18.06]
Hotchkiss--(24.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton--(17.1 4/26)-->Taft [Hotchkiss net +23.3]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +23.3]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +32.63]
Hotchkiss--(-1.73 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +34.57]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +30.67]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +8.63]
Hotchkiss--(24.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +21.7]
Hotchkiss--(24.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(8.02 5/4)-->Taft [Hotchkiss net +26.02]
Hotchkiss--(90.4 4/20)-->Middletown--(-50.4 5/17)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +-0.0]
Hotchkiss--(90.4 4/20)-->Middletown--(-50.4 5/17)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +39.3]
Hotchkiss--(14.7 5/18)-->Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +19.0]
Hotchkiss--(21.27 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +12.43]
Hotchkiss--(2.26 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +9.54]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +7.2]
Hotchkiss--(5.36 5/14)-->NMH--(28.2 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +6.44]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(12.1 5/17)-->Taft [Taft net +1.27]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft [Taft net +0.29]
Hotchkiss--(14.7 5/18)-->Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft [Hotchkiss net +1.89]
Hotchkiss--(24.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(9.09 5/4)-->Taft [Hotchkiss net +4.89]
Hotchkiss--(24.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-9.92 5/4)-->Taft [Hotchkiss net +7.78]
Hotchkiss--(21.27 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft [Hotchkiss net +8.46]
Hotchkiss--(2.26 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-9.92 5/4)-->Taft [Hotchkiss net +14.24]
Hotchkiss--(24.0 5/4)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +14.6]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +14.6]
Hotchkiss--(5.36 5/14)-->NMH--(21.9 4/19)-->Hopkins--(-9.92 5/4)-->Taft [Hotchkiss net +17.34]
Hotchkiss--(14.7 5/18)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +17.36]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +17.7]
Hotchkiss--(-1.73 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(3.7 5/17)-->Taft [Hotchkiss net +18.67]
Hotchkiss--(14.7 5/18)-->Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +20.3]
Hotchkiss--(-1.73 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(8.02 5/4)-->Taft [Hotchkiss net +22.99]
Hotchkiss--(-1.73 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +23.93]
Hotchkiss--(2.26 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +23.93]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +23.93]
Hotchkiss--(21.27 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +23.93]
Hotchkiss--(24.0 5/4)-->Pomfret--(-37.0 5/4)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +24.3]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +24.3]
Hotchkiss--(21.27 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +26.87]
Hotchkiss--(5.36 5/14)-->NMH--(1.07 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +27.03]
Hotchkiss--(-1.73 5/4)-->Choate--(8.4 5/17)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +27.27]
Hotchkiss--(14.7 5/18)-->Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +29.0]
Hotchkiss--(2.26 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +29.76]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-8.4 5/17)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +32.23]
Hotchkiss--(5.36 5/14)-->NMH--(28.2 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +32.86]
Hotchkiss--(14.7 5/18)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +34.3]
Hotchkiss--(-1.73 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +35.57]
Hotchkiss--(2.26 5/4)-->NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +35.57]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +35.57]
Hotchkiss--(21.27 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +35.57]
Hotchkiss--(24.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +38.6]
Hotchkiss--(5.36 5/14)-->NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +38.67]
Hotchkiss--(21.27 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Hotchkiss net +40.87]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +15.6]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Hotchkiss net +8.4]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Hotchkiss net +9.48]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-16.7 4/19)-->Choate--(12.1 5/17)-->Taft [Hotchkiss net +13.8]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft [Hotchkiss net +14.78]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Hotchkiss net +16.15]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-8.4 5/17)-->Choate--(12.1 5/17)-->Taft [Hotchkiss net +22.1]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn--(-25.6 5/17)-->Taft [Hotchkiss net +22.1]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-8.4 5/17)-->Choate--(13.08 5/4)-->Taft [Hotchkiss net +23.08]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +23.7]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-5.06 5/4)-->Choate--(12.1 5/17)-->Taft [Hotchkiss net +25.44]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-5.06 5/4)-->Choate--(13.08 5/4)-->Taft [Hotchkiss net +26.42]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-1.07 5/4)-->NMH--(9.09 5/4)-->Taft [Hotchkiss net +26.42]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Hotchkiss net +26.42]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +39.0]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-8.4 5/17)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +47.3]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Hotchkiss net +47.7]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft [Hotchkiss net +50.64]
