NMH and Pomfret have raced head to head 2 times
NMH has won every race

From most recent to least recent:
2024-05-05: NMH won by 62.08 seconds
2024-04-20: NMH won by 31.0 seconds

There are 9 paths of length 2 between NMH and Pomfret
All of them favor NMH
From most recent to least recent:
NMH--(-33.21 5/11)-->Nobles--(60.6 5/18)-->Pomfret [NMH net +27.39]
NMH--(3.96 5/5)-->Taft--(29.1 5/11)-->Pomfret [NMH net +33.06]
NMH--(61.46 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [NMH net +65.16]
NMH--(3.96 5/5)-->Taft--(46.5 4/27)-->Pomfret [NMH net +50.46]
NMH--(20.3 4/20)-->Hopkins--(-8.66 5/5)-->Pomfret [NMH net +11.64]
NMH--(20.3 4/20)-->Hopkins--(3.7 5/18)-->Pomfret [NMH net +24.0]
NMH--(61.46 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [NMH net +72.16]
NMH--(-15.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret [NMH net +34.8]
NMH--(-16.0 4/13)-->Choate--(68.36 5/5)-->Pomfret [NMH net +52.36]

There are 80 paths of length 3 between NMH and Pomfret
77/80 of them favor NMH
From most recent to least recent:
NMH--(-33.21 5/11)-->Nobles--(56.9 5/18)-->Hopkins--(3.7 5/18)-->Pomfret [NMH net +27.39]
NMH--(-33.21 5/11)-->Nobles--(56.9 5/18)-->Hopkins--(-8.66 5/5)-->Pomfret [NMH net +15.03]
NMH--(-6.28 5/5)-->Choate--(27.1 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret [NMH net +23.82]
NMH--(3.96 5/5)-->Taft--(19.3 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret [NMH net +26.26]
NMH--(-6.28 5/5)-->Choate--(7.8 5/18)-->Taft--(29.1 5/11)-->Pomfret [NMH net +30.62]
NMH--(61.46 5/5)-->Hopkins--(-59.04 5/5)-->Taft--(29.1 5/11)-->Pomfret [NMH net +31.52]
NMH--(-6.28 5/5)-->Choate--(10.24 5/5)-->Taft--(29.1 5/11)-->Pomfret [NMH net +33.06]
NMH--(3.96 5/5)-->Taft--(-25.4 5/11)-->Winsor--(54.5 5/11)-->Pomfret [NMH net +33.06]
NMH--(3.96 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret [NMH net +33.06]
NMH--(3.96 5/5)-->Taft--(-15.4 5/11)-->BB&N--(44.5 5/11)-->Pomfret [NMH net +33.06]
NMH--(3.96 5/5)-->Taft--(26.1 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [NMH net +33.06]
NMH--(56.28 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(29.1 5/11)-->Pomfret [NMH net +33.06]
NMH--(56.28 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-8.66 5/5)-->Pomfret [NMH net +45.02]
NMH--(56.28 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(3.7 5/18)-->Pomfret [NMH net +57.38]
NMH--(-6.28 5/5)-->Choate--(7.8 5/18)-->Taft--(58.12 5/5)-->Pomfret [NMH net +59.64]
NMH--(3.96 5/5)-->Taft--(-7.8 5/18)-->Choate--(68.36 5/5)-->Pomfret [NMH net +64.52]
NMH--(61.46 5/5)-->Hopkins--(-56.9 5/18)-->Nobles--(60.6 5/18)-->Pomfret [NMH net +65.16]
NMH--(3.96 5/5)-->Taft--(59.04 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [NMH net +66.7]
NMH--(61.46 5/5)-->Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [NMH net +69.86]
NMH--(-33.21 5/11)-->Nobles--(7.85 5/4)-->Winsor--(54.5 5/11)-->Pomfret [NMH net +29.14]
NMH--(-32.6 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret [NMH net +11.52]
NMH--(-31.7 4/27)-->Brooks--(-0.4 5/18)-->BB&N--(44.5 5/11)-->Pomfret [NMH net +12.4]
NMH--(-32.6 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret [NMH net +20.99]
NMH--(-17.7 4/27)-->Middlesex--(-2.89 5/4)-->BB&N--(44.5 5/11)-->Pomfret [NMH net +23.91]
NMH--(-33.21 5/11)-->Nobles--(24.2 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret [NMH net +40.79]
NMH--(-31.7 4/27)-->Brooks--(6.0 5/11)-->Choate--(68.36 5/5)-->Pomfret [NMH net +42.66]
NMH--(-6.28 5/5)-->Choate--(7.8 5/18)-->Taft--(46.5 4/27)-->Pomfret [NMH net +48.02]
NMH--(61.46 5/5)-->Hopkins--(-59.04 5/5)-->Taft--(46.5 4/27)-->Pomfret [NMH net +48.92]
NMH--(-31.7 4/27)-->Brooks--(23.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [NMH net +49.3]
NMH--(-6.28 5/5)-->Choate--(10.24 5/5)-->Taft--(46.5 4/27)-->Pomfret [NMH net +50.46]
NMH--(3.96 5/5)-->Taft--(-11.5 4/27)-->Groton--(58.0 4/27)-->Pomfret [NMH net +50.46]
NMH--(56.28 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(46.5 4/27)-->Pomfret [NMH net +50.46]
NMH--(-6.28 5/5)-->Choate--(17.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [NMH net +68.72]
NMH--(-6.28 5/5)-->Choate--(39.5 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [NMH net +5.42]
NMH--(3.96 5/5)-->Taft--(31.7 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [NMH net +7.86]
NMH--(20.3 4/20)-->Hopkins--(-59.04 5/5)-->Taft--(29.1 5/11)-->Pomfret [Pomfret net +9.64]
NMH--(20.3 4/20)-->Hopkins--(-59.04 5/5)-->Taft--(46.5 4/27)-->Pomfret [NMH net +7.76]
NMH--(-31.7 4/27)-->Brooks--(-6.5 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [NMH net +11.6]
NMH--(20.3 4/20)-->Hopkins--(-59.04 5/5)-->Taft--(58.12 5/5)-->Pomfret [NMH net +19.38]
NMH--(3.96 5/5)-->Taft--(46.7 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [NMH net +22.86]
NMH--(20.3 4/20)-->Hopkins--(-56.9 5/18)-->Nobles--(60.6 5/18)-->Pomfret [NMH net +24.0]
NMH--(-33.21 5/11)-->Nobles--(13.33 4/20)-->BB&N--(44.5 5/11)-->Pomfret [NMH net +24.62]
NMH--(20.3 4/20)-->Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [NMH net +28.7]
NMH--(-17.7 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [NMH net +30.8]
NMH--(-6.28 5/5)-->Choate--(65.6 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [NMH net +31.52]
NMH--(-33.21 5/11)-->Nobles--(56.9 5/18)-->Hopkins--(10.7 4/20)-->Pomfret [NMH net +34.39]
NMH--(-33.21 5/11)-->Nobles--(12.56 4/20)-->Groton--(58.0 4/27)-->Pomfret [NMH net +37.35]
NMH--(-6.28 5/5)-->Choate--(18.9 4/20)-->Taft--(29.1 5/11)-->Pomfret [NMH net +41.72]
NMH--(3.96 5/5)-->Taft--(-18.9 4/20)-->Choate--(68.36 5/5)-->Pomfret [NMH net +53.42]
NMH--(-6.28 5/5)-->Choate--(18.9 4/20)-->Taft--(46.5 4/27)-->Pomfret [NMH net +59.12]
NMH--(56.28 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(10.7 4/20)-->Pomfret [NMH net +64.38]
NMH--(-6.28 5/5)-->Choate--(18.9 4/20)-->Taft--(58.12 5/5)-->Pomfret [NMH net +70.74]
NMH--(3.96 5/5)-->Taft--(59.04 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [NMH net +73.7]
NMH--(-31.7 4/27)-->Brooks--(-42.0 4/13)-->Nobles--(60.6 5/18)-->Pomfret [Pomfret net +13.1]
NMH--(-16.0 4/13)-->Choate--(39.5 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Pomfret net +4.3]
NMH--(-32.6 4/27)-->Cambridge RLS--(0.44 4/13)-->BB&N--(44.5 5/11)-->Pomfret [NMH net +12.34]
NMH--(-16.0 4/13)-->Choate--(27.1 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret [NMH net +14.1]
NMH--(-16.0 4/13)-->Choate--(7.8 5/18)-->Taft--(29.1 5/11)-->Pomfret [NMH net +20.9]
NMH--(-15.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles--(60.6 5/18)-->Pomfret [NMH net +21.4]
NMH--(-16.0 4/13)-->Choate--(65.6 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [NMH net +21.8]
NMH--(-16.0 4/13)-->Choate--(10.24 5/5)-->Taft--(29.1 5/11)-->Pomfret [NMH net +23.34]
NMH--(-16.0 4/13)-->Choate--(18.9 4/20)-->Taft--(29.1 5/11)-->Pomfret [NMH net +32.0]
NMH--(-16.0 4/13)-->Choate--(1.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret [NMH net +34.8]
NMH--(-15.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor--(54.5 5/11)-->Pomfret [NMH net +34.8]
NMH--(-15.0 4/13)-->St. Mark's--(5.3 5/11)-->BB&N--(44.5 5/11)-->Pomfret [NMH net +34.8]
NMH--(-15.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft--(29.1 5/11)-->Pomfret [NMH net +34.8]
NMH--(-15.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [NMH net +34.8]
NMH--(-16.0 4/13)-->Choate--(7.8 5/18)-->Taft--(46.5 4/27)-->Pomfret [NMH net +38.3]
NMH--(-16.0 4/13)-->Choate--(10.24 5/5)-->Taft--(46.5 4/27)-->Pomfret [NMH net +40.74]
NMH--(-6.28 5/5)-->Choate--(1.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret [NMH net +44.52]
NMH--(-15.0 4/13)-->St. Mark's--(5.76 5/18)-->Groton--(58.0 4/27)-->Pomfret [NMH net +48.76]
NMH--(-16.0 4/13)-->Choate--(18.9 4/20)-->Taft--(46.5 4/27)-->Pomfret [NMH net +49.4]
NMH--(-16.0 4/13)-->Choate--(7.8 5/18)-->Taft--(58.12 5/5)-->Pomfret [NMH net +49.92]
NMH--(-15.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft--(46.5 4/27)-->Pomfret [NMH net +52.2]
NMH--(-16.0 4/13)-->Choate--(10.24 5/5)-->Taft--(58.12 5/5)-->Pomfret [NMH net +52.36]
NMH--(-16.0 4/13)-->Choate--(62.56 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [NMH net +52.36]
NMH--(-15.0 4/13)-->St. Mark's--(-1.0 4/13)-->Choate--(68.36 5/5)-->Pomfret [NMH net +52.36]
NMH--(-16.0 4/13)-->Choate--(17.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [NMH net +59.0]
NMH--(-16.0 4/13)-->Choate--(18.9 4/20)-->Taft--(58.12 5/5)-->Pomfret [NMH net +61.02]
NMH--(-15.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft--(58.12 5/5)-->Pomfret [NMH net +63.82]
