Miss Porter's and NMH have never raced head to head

There are 7 paths of length 2 between Miss Porter's and NMH
All of them favor NMH
From most recent to least recent:
Miss Porter's--(3.0 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +59.08]
Miss Porter's--(-26.1 5/11)-->Taft--(-3.96 5/5)-->NMH [NMH net +30.06]
Miss Porter's--(-19.3 5/18)-->Taft--(-3.96 5/5)-->NMH [NMH net +23.26]
Miss Porter's--(-27.1 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +20.82]
Miss Porter's--(3.0 5/11)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +28.0]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +31.8]
Miss Porter's--(-27.1 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +11.1]

There are 90 paths of length 3 between Miss Porter's and NMH
84/90 of them favor NMH
From most recent to least recent:
Miss Porter's--(3.0 5/11)-->Pomfret--(-60.6 5/18)-->Nobles--(33.21 5/11)-->NMH [NMH net +24.39]
Miss Porter's--(3.0 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +62.16]
Miss Porter's--(-51.5 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +59.08]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +59.08]
Miss Porter's--(-41.5 5/11)-->BB&N--(44.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +59.08]
Miss Porter's--(-26.1 5/11)-->Taft--(29.1 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +59.08]
Miss Porter's--(3.0 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(6.28 5/5)-->NMH [NMH net +59.08]
Miss Porter's--(3.0 5/11)-->Pomfret--(-58.12 5/5)-->Taft--(-3.96 5/5)-->NMH [NMH net +59.08]
Miss Porter's--(3.0 5/11)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +59.08]
Miss Porter's--(-19.3 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +52.28]
Miss Porter's--(3.0 5/11)-->Pomfret--(8.66 5/5)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +49.8]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +35.56]
Miss Porter's--(-51.5 5/11)-->Winsor--(25.4 5/11)-->Taft--(-3.96 5/5)-->NMH [NMH net +30.06]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(-3.96 5/5)-->NMH [NMH net +30.06]
Miss Porter's--(-41.5 5/11)-->BB&N--(15.4 5/11)-->Taft--(-3.96 5/5)-->NMH [NMH net +30.06]
Miss Porter's--(-26.1 5/11)-->Taft--(-10.24 5/5)-->Choate--(6.28 5/5)-->NMH [NMH net +30.06]
Miss Porter's--(-26.1 5/11)-->Taft--(58.12 5/5)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +30.06]
Miss Porter's--(-26.1 5/11)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +30.06]
Miss Porter's--(3.0 5/11)-->Pomfret--(-29.1 5/11)-->Taft--(-3.96 5/5)-->NMH [NMH net +30.06]
Miss Porter's--(-26.1 5/11)-->Taft--(59.04 5/5)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +28.52]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +27.78]
Miss Porter's--(-26.1 5/11)-->Taft--(-7.8 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +27.62]
Miss Porter's--(-27.1 5/18)-->Choate--(7.8 5/18)-->Taft--(-3.96 5/5)-->NMH [NMH net +23.26]
Miss Porter's--(-19.3 5/18)-->Taft--(-10.24 5/5)-->Choate--(6.28 5/5)-->NMH [NMH net +23.26]
Miss Porter's--(-19.3 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +23.26]
Miss Porter's--(-19.3 5/18)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +23.26]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(-3.96 5/5)-->NMH [NMH net +23.26]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(-3.96 5/5)-->NMH [NMH net +23.26]
Miss Porter's--(-19.3 5/18)-->Taft--(59.04 5/5)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +21.72]
Miss Porter's--(-27.1 5/18)-->Choate--(10.24 5/5)-->Taft--(-3.96 5/5)-->NMH [NMH net +20.82]
Miss Porter's--(-27.1 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +20.82]
Miss Porter's--(-27.1 5/18)-->Choate--(62.56 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +20.82]
Miss Porter's--(-19.3 5/18)-->Taft--(-7.8 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +20.82]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-39.5 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +20.82]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-49.3 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +20.82]
Miss Porter's--(-51.5 5/11)-->Winsor--(-7.85 5/4)-->Nobles--(33.21 5/11)-->NMH [NMH net +26.14]
Miss Porter's--(3.0 5/11)-->Pomfret--(-46.5 4/27)-->Taft--(-3.96 5/5)-->NMH [NMH net +47.46]
Miss Porter's--(-26.1 5/11)-->Taft--(46.5 4/27)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +41.68]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles--(33.21 5/11)-->NMH [NMH net +37.79]
Miss Porter's--(-19.3 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +34.88]
Miss Porter's--(-41.5 5/11)-->BB&N--(2.89 5/4)-->Middlesex--(17.7 4/27)-->NMH [NMH net +20.91]
Miss Porter's--(-41.5 5/11)-->BB&N--(0.4 5/18)-->Brooks--(31.7 4/27)-->NMH [NMH net +9.4]
Miss Porter's--(-51.5 5/11)-->Winsor--(10.38 5/1)-->Cambridge RLS--(32.6 4/27)-->NMH [NMH net +8.52]
Miss Porter's--(-27.1 5/18)-->Choate--(-6.0 5/11)-->Brooks--(31.7 4/27)-->NMH [NMH net +1.4]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +77.48]
Miss Porter's--(3.0 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +69.16]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-65.6 4/20)-->Choate--(6.28 5/5)-->NMH [NMH net +46.92]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +46.4]
Miss Porter's--(-26.1 5/11)-->Taft--(-18.9 4/20)-->Choate--(6.28 5/5)-->NMH [NMH net +38.72]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(-3.96 5/5)-->NMH [NMH net +38.26]
Miss Porter's--(-19.3 5/18)-->Taft--(-18.9 4/20)-->Choate--(6.28 5/5)-->NMH [NMH net +31.92]
Miss Porter's--(-51.5 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +28.0]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +28.0]
Miss Porter's--(-41.5 5/11)-->BB&N--(44.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +28.0]
Miss Porter's--(-26.1 5/11)-->Taft--(29.1 5/11)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +28.0]
Miss Porter's--(3.0 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins--(-20.3 4/20)-->NMH [NMH net +28.0]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex--(17.7 4/27)-->NMH [NMH net +27.8]
Miss Porter's--(-41.5 5/11)-->BB&N--(-13.33 4/20)-->Nobles--(33.21 5/11)-->NMH [NMH net +21.62]
Miss Porter's--(-19.3 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +21.2]
Miss Porter's--(3.0 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins--(-20.3 4/20)-->NMH [NMH net +21.0]
Miss Porter's--(-27.1 5/18)-->Choate--(18.9 4/20)-->Taft--(-3.96 5/5)-->NMH [NMH net +12.16]
Miss Porter's--(-26.1 5/11)-->Taft--(46.5 4/27)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +10.6]
Miss Porter's--(3.0 5/11)-->Pomfret--(8.66 5/5)-->Hopkins--(-20.3 4/20)-->NMH [NMH net +8.64]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(6.5 4/20)-->Brooks--(31.7 4/27)-->NMH [NMH net +8.6]
Miss Porter's--(-19.3 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +3.8]
Miss Porter's--(-26.1 5/11)-->Taft--(58.12 5/5)-->Pomfret--(-31.0 4/20)-->NMH [Miss Porter's net +1.02]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(-20.3 4/20)-->NMH [Miss Porter's net +5.6]
Miss Porter's--(-19.3 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-31.0 4/20)-->NMH [Miss Porter's net +7.82]
Miss Porter's--(-27.1 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-31.0 4/20)-->NMH [Miss Porter's net +10.26]
Miss Porter's--(-26.1 5/11)-->Taft--(59.04 5/5)-->Hopkins--(-20.3 4/20)-->NMH [Miss Porter's net +12.64]
Miss Porter's--(-19.3 5/18)-->Taft--(59.04 5/5)-->Hopkins--(-20.3 4/20)-->NMH [Miss Porter's net +19.44]
Miss Porter's--(3.0 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +49.36]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(6.28 5/5)-->NMH [NMH net +41.52]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-65.6 4/20)-->Choate--(16.0 4/13)-->NMH [NMH net +37.2]
Miss Porter's--(-51.5 5/11)-->Winsor--(4.7 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +31.8]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(16.0 4/13)-->NMH [NMH net +31.8]
Miss Porter's--(-41.5 5/11)-->BB&N--(-5.3 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +31.8]
Miss Porter's--(-26.1 5/11)-->Taft--(-20.7 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +31.8]
Miss Porter's--(3.0 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +31.8]
Miss Porter's--(-26.1 5/11)-->Taft--(-18.9 4/20)-->Choate--(16.0 4/13)-->NMH [NMH net +29.0]
Miss Porter's--(-19.3 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +25.0]
Miss Porter's--(-19.3 5/18)-->Taft--(-18.9 4/20)-->Choate--(16.0 4/13)-->NMH [NMH net +22.2]
Miss Porter's--(-26.1 5/11)-->Taft--(-10.24 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +20.34]
Miss Porter's--(-26.1 5/11)-->Taft--(-7.8 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +17.9]
Miss Porter's--(-19.3 5/18)-->Taft--(-10.24 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +13.54]
Miss Porter's--(-27.1 5/18)-->Choate--(1.0 4/13)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +11.1]
Miss Porter's--(-19.3 5/18)-->Taft--(-7.8 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +11.1]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-39.5 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +11.1]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-49.3 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +11.1]
Miss Porter's--(-41.5 5/11)-->BB&N--(-0.44 4/13)-->Cambridge RLS--(32.6 4/27)-->NMH [NMH net +9.34]
