BB&N and Berkshire Academy have never raced head to head

There are 5 paths of length 2 between BB&N and Berkshire Academy
3/5 of them favor BB&N
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy [Berkshire Academy net +4.22]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy [BB&N net +13.8]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy [BB&N net +11.0]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy [BB&N net +37.8]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy [Berkshire Academy net +16.8]

There are 68 paths of length 3 between BB&N and Berkshire Academy
47/68 of them favor BB&N
From most recent to least recent:
BB&N--(43.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy [Berkshire Academy net +8.0]
BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy [Berkshire Academy net +4.22]
BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy [Berkshire Academy net +4.22]
BB&N--(3.8 5/10)-->Taft--(-13.08 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy [Berkshire Academy net +4.22]
BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy [Berkshire Academy net +4.22]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy [Berkshire Academy net +4.22]
BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy [Berkshire Academy net +4.22]
BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy [Berkshire Academy net +4.22]
BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy [BB&N net +6.05]
BB&N--(43.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy [BB&N net +11.86]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy [BB&N net +12.72]
BB&N--(-9.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy [BB&N net +13.8]
BB&N--(1.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy [BB&N net +13.8]
BB&N--(3.8 5/10)-->Taft--(40.0 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy [BB&N net +13.8]
BB&N--(43.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy [BB&N net +13.8]
BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy [BB&N net +23.13]
BB&N--(-9.0 5/10)-->Winsor--(5.65 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy [BB&N net +1.71]
BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret--(-30.0 5/4)-->Berkshire Academy [Berkshire Academy net +25.5]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-17.94 5/4)-->Berkshire Academy [Berkshire Academy net +5.94]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy [BB&N net +0.56]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy [BB&N net +0.73]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy [BB&N net +1.23]
BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy [BB&N net +2.7]
BB&N--(-9.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy [BB&N net +6.22]
BB&N--(-4.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy [BB&N net +6.49]
BB&N--(-4.22 4/26)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy [BB&N net +11.0]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-1.0 5/10)-->Berkshire Academy [BB&N net +11.0]
BB&N--(33.0 4/26)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy [BB&N net +11.0]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy [BB&N net +12.06]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy [BB&N net +18.17]
BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy [BB&N net +18.58]
BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy [BB&N net +18.77]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy [BB&N net +29.0]
BB&N--(33.0 4/26)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy [BB&N net +32.8]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(-8.02 5/4)-->Berkshire Academy [BB&N net +35.08]
BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret--(-6.0 4/23)-->Berkshire Academy [Berkshire Academy net +1.5]
BB&N--(-9.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy [BB&N net +37.8]
BB&N--(1.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy [BB&N net +37.8]
BB&N--(3.8 5/10)-->Taft--(40.0 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy [BB&N net +37.8]
BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy [BB&N net +42.58]
BB&N--(3.8 5/10)-->Taft--(-37.3 4/19)-->Choate--(5.06 5/4)-->Berkshire Academy [Berkshire Academy net +28.44]
BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy [Berkshire Academy net +16.8]
BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy [Berkshire Academy net +16.8]
BB&N--(3.8 5/10)-->Taft--(-37.3 4/19)-->Choate--(16.7 4/19)-->Berkshire Academy [Berkshire Academy net +16.8]
BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy [Berkshire Academy net +16.8]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy [Berkshire Academy net +12.02]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy [Berkshire Academy net +11.85]
BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret--(-30.0 5/4)-->Berkshire Academy [Berkshire Academy net +5.53]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(-20.6 4/19)-->Berkshire Academy [BB&N net +3.17]
BB&N--(3.8 5/10)-->Taft--(-13.08 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy [BB&N net +7.42]
BB&N--(-9.0 5/10)-->Winsor--(5.65 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy [BB&N net +13.35]
BB&N--(6.67 4/19)-->Groton--(2.5 5/10)-->Choate--(5.06 5/4)-->Berkshire Academy [BB&N net +14.23]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(-8.02 5/4)-->Berkshire Academy [BB&N net +15.75]
BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH--(1.07 5/4)-->Berkshire Academy [BB&N net +16.67]
BB&N--(-4.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy [BB&N net +18.13]
BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret--(-6.0 4/23)-->Berkshire Academy [BB&N net +18.47]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(-17.94 5/4)-->Berkshire Academy [BB&N net +19.56]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(-20.6 4/19)-->Berkshire Academy [BB&N net +22.5]
BB&N--(43.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy [BB&N net +23.5]
BB&N--(6.67 4/19)-->Groton--(2.5 5/10)-->Choate--(16.7 4/19)-->Berkshire Academy [BB&N net +25.87]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(-1.0 5/10)-->Berkshire Academy [BB&N net +36.5]
BB&N--(-24.0 4/16)-->Cambridge RLS--(9.69 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy [Berkshire Academy net +9.25]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy [Berkshire Academy net +2.34]
BB&N--(-24.0 4/16)-->Cambridge RLS--(9.69 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy [BB&N net +2.39]
BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy [BB&N net +4.37]
BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy [BB&N net +10.85]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy [BB&N net +14.6]
BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy [BB&N net +38.2]
