Hopkins and St. Mark's have never raced head to head

There are 5 paths of length 2 between Hopkins and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +12.72]
Hopkins--(-34.9 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +31.5]
Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +36.5]
Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +16.0]
Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +15.0]

There are 81 paths of length 3 between Hopkins and St. Mark's
76/81 of them favor St. Mark's
From most recent to least recent:
Hopkins--(-1.0 5/10)-->Berkshire Academy--(3.7 5/17)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +0.1]
Hopkins--(-21.27 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +40.07]
Hopkins--(-14.7 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +33.5]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +30.74]
Hopkins--(-23.0 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +28.8]
Hopkins--(4.4 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +22.65]
Hopkins--(-9.92 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +18.82]
Hopkins--(-23.0 5/4)-->Choate--(2.2 5/10)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +17.4]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +17.04]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +13.8]
Hopkins--(-23.0 5/4)-->Choate--(12.1 5/17)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +13.7]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +13.22]
Hopkins--(35.93 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +13.22]
Hopkins--(-23.0 5/4)-->Choate--(13.08 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +12.72]
Hopkins--(-19.01 5/4)-->NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +12.72]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +12.72]
Hopkins--(-9.92 5/4)-->Taft--(-12.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +12.72]
Hopkins--(-9.92 5/4)-->Taft--(-3.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +12.72]
Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +12.72]
Hopkins--(-21.27 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +12.72]
Hopkins--(-14.7 5/18)-->Hotchkiss--(11.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +6.15]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +6.05]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Hopkins net +4.22]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [Hopkins net +8.1]
Hopkins--(-23.0 5/4)-->Choate--(-5.65 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +18.65]
Hopkins--(21.3 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [St. Mark's net +143.8]
Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +52.02]
Hopkins--(-19.01 5/4)-->NMH--(-22.6 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +38.21]
Hopkins--(-26.7 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +35.1]
Hopkins--(4.4 5/18)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +33.7]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.7 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +31.5]
Hopkins--(-34.9 4/26)-->Brooks--(8.5 5/14)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +31.5]
Hopkins--(-26.7 4/26)-->Middlesex--(-8.2 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +31.5]
Hopkins--(-12.3 4/26)-->NMH--(-22.6 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +31.5]
Hopkins--(-26.7 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +29.0]
Hopkins--(4.4 5/18)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +27.6]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +25.56]
Hopkins--(-34.9 4/26)-->Brooks--(8.5 5/14)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +25.4]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +24.27]
Hopkins--(4.4 5/18)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +22.82]
Hopkins--(-26.7 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [St. Mark's net +22.5]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +18.17]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +17.1]
Hopkins--(-19.01 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [St. Mark's net +15.04]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +13.39]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +11.0]
Hopkins--(-12.3 4/26)-->NMH--(23.57 5/17)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [St. Mark's net +8.33]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +6.22]
Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +6.01]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +54.74]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +37.8]
Hopkins--(6.3 4/19)-->Pomfret--(-43.8 5/10)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +42.6]
Hopkins--(-21.9 4/19)-->NMH--(-22.6 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +41.1]
Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +36.5]
Hopkins--(6.3 4/19)-->Pomfret--(-52.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +36.5]
Hopkins--(6.3 4/19)-->Pomfret--(-43.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +36.5]
Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +36.5]
Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +33.61]
Hopkins--(-26.7 4/26)-->Middlesex--(-9.2 4/19)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +32.5]
Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +26.9]
Hopkins--(-21.9 4/19)-->NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +25.6]
Hopkins--(-21.9 4/19)-->NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +24.6]
Hopkins--(-19.01 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +22.71]
Hopkins--(-19.01 5/4)-->NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +21.71]
Hopkins--(-21.9 4/19)-->NMH--(23.57 5/17)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [St. Mark's net +17.93]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(12.9 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +16.0]
Hopkins--(-34.9 4/26)-->Brooks--(8.2 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +16.0]
Hopkins--(-26.7 4/26)-->Middlesex--(-9.2 4/19)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +16.0]
Hopkins--(-12.3 4/26)-->NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +16.0]
Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +15.61]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.7 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +15.0]
Hopkins--(-34.9 4/26)-->Brooks--(9.2 4/19)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +15.0]
Hopkins--(-26.7 4/26)-->Middlesex--(-8.2 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +15.0]
Hopkins--(-12.3 4/26)-->NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +15.0]
Hopkins--(-23.0 5/4)-->Choate--(2.2 5/10)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +0.9]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +0.14]
Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft--(-2.8 5/10)-->St. Mark's [Hopkins net +2.8]
Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [Hopkins net +11.5]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [Hopkins net +16.8]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +20.7]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +14.6]
