St. Mark's and Thayer have never raced head to head

There are 2 paths of length 2 between St. Mark's and Thayer
All of them favor St. Mark's
From most recent to least recent:
St. Mark's--(5.3 5/11)-->BB&N--(118.3 5/18)-->Thayer [St. Mark's net +123.6]
St. Mark's--(6.5 4/20)-->Brooks--(117.9 5/18)-->Thayer [St. Mark's net +124.4]

There are 20 paths of length 3 between St. Mark's and Thayer
All of them favor St. Mark's
From most recent to least recent:
St. Mark's--(5.76 5/18)-->Groton--(-23.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [St. Mark's net +100.66]
St. Mark's--(-4.7 5/11)-->Winsor--(10.0 5/11)-->BB&N--(118.3 5/18)-->Thayer [St. Mark's net +123.6]
St. Mark's--(5.3 5/11)-->BB&N--(0.4 5/18)-->Brooks--(117.9 5/18)-->Thayer [St. Mark's net +123.6]
St. Mark's--(5.3 5/11)-->BB&N--(67.3 5/18)-->Pingree--(51.0 5/18)-->Thayer [St. Mark's net +123.6]
St. Mark's--(20.7 5/11)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [St. Mark's net +123.6]
St. Mark's--(46.8 5/11)-->Miss Porter's--(-41.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [St. Mark's net +123.6]
St. Mark's--(49.8 5/11)-->Pomfret--(-44.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [St. Mark's net +123.6]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-39.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [St. Mark's net +90.0]
St. Mark's--(11.1 4/27)-->Newton Country Day--(-17.22 5/4)-->BB&N--(118.3 5/18)-->Thayer [St. Mark's net +112.18]
St. Mark's--(-4.7 5/11)-->Winsor--(0.0 4/27)-->BB&N--(118.3 5/18)-->Thayer [St. Mark's net +113.6]
St. Mark's--(1.3 4/20)-->Middlesex--(-14.0 4/27)-->Brooks--(117.9 5/18)-->Thayer [St. Mark's net +105.2]
St. Mark's--(-24.2 4/27)-->Nobles--(13.33 4/20)-->BB&N--(118.3 5/18)-->Thayer [St. Mark's net +107.43]
St. Mark's--(1.3 4/20)-->Middlesex--(-2.89 5/4)-->BB&N--(118.3 5/18)-->Thayer [St. Mark's net +116.71]
St. Mark's--(1.3 4/20)-->Middlesex--(5.2 4/20)-->Brooks--(117.9 5/18)-->Thayer [St. Mark's net +124.4]
St. Mark's--(6.5 4/20)-->Brooks--(-0.4 5/18)-->BB&N--(118.3 5/18)-->Thayer [St. Mark's net +124.4]
St. Mark's--(6.5 4/20)-->Brooks--(66.9 5/18)-->Pingree--(51.0 5/18)-->Thayer [St. Mark's net +124.4]
St. Mark's--(5.76 5/18)-->Groton--(0.78 4/20)-->BB&N--(118.3 5/18)-->Thayer [St. Mark's net +124.84]
St. Mark's--(15.0 4/13)-->NMH--(-31.7 4/27)-->Brooks--(117.9 5/18)-->Thayer [St. Mark's net +101.2]
St. Mark's--(-1.0 4/13)-->Choate--(-6.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [St. Mark's net +110.9]
St. Mark's--(-24.2 4/27)-->Nobles--(42.0 4/13)-->Brooks--(117.9 5/18)-->Thayer [St. Mark's net +135.7]
