Berkshire Academy and Choate have raced head to head 2 times
Choate has won every race

From most recent to least recent:
2025-05-04: Choate won by 5.06 seconds
2025-04-19: Choate won by 16.7 seconds

There are 6 paths of length 2 between Berkshire Academy and Choate
4/6 of them favor Choate
From most recent to least recent:
Berkshire Academy--(1.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +22.0]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate [Berkshire Academy net +14.8]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +31.0]
Berkshire Academy--(8.02 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +29.28]
Berkshire Academy--(20.6 4/19)-->Taft--(-13.08 5/4)-->Choate [Berkshire Academy net +7.52]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(-1.73 5/4)-->Choate [Choate net +20.13]

There are 70 paths of length 3 between Berkshire Academy and Choate
53/70 of them favor Choate
From most recent to least recent:
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +43.9]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(-13.08 5/4)-->Choate [Choate net +23.08]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +22.1]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(-3.99 5/4)-->Choate [Choate net +22.0]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft--(-13.08 5/4)-->Choate [Choate net +22.0]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate [Choate net +22.0]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +22.0]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-13.08 5/4)-->Choate [Choate net +15.33]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +14.83]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-3.99 5/4)-->Choate [Choate net +13.36]
Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-37.0 5/4)-->Choate [Berkshire Academy net +11.02]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate [Berkshire Academy net +14.8]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-37.0 5/4)-->Choate [Berkshire Academy net +14.8]
Berkshire Academy--(1.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate [Berkshire Academy net +14.9]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate [Berkshire Academy net +26.07]
Berkshire Academy--(17.94 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate [Berkshire Academy net +31.84]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor--(5.65 4/30)-->Choate [Choate net +17.15]
Berkshire Academy--(8.02 5/4)-->Taft--(-12.8 5/10)-->Winsor--(5.65 4/30)-->Choate [Berkshire Academy net +0.87]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-34.9 4/26)-->Brooks--(-2.2 5/10)-->Choate [Choate net +36.1]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate [Choate net +28.91]
Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +28.28]
Berkshire Academy--(-1.07 5/4)-->NMH--(-22.6 4/26)-->Brooks--(-2.2 5/10)-->Choate [Choate net +25.87]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(-2.2 5/10)-->Choate [Choate net +19.16]
Berkshire Academy--(-1.07 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate [Choate net +18.68]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(-3.99 5/4)-->Choate [Choate net +15.29]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate [Choate net +11.97]
Berkshire Academy--(-1.07 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +11.77]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(5.65 4/30)-->Choate [Choate net +9.57]
Berkshire Academy--(8.02 5/4)-->Taft--(-17.1 4/26)-->Groton--(2.5 5/10)-->Choate [Choate net +6.58]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(-3.99 5/4)-->Choate [Berkshire Academy net +1.65]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton--(2.5 5/10)-->Choate [Berkshire Academy net +14.7]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(-13.08 5/4)-->Choate [Berkshire Academy net +16.22]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft--(-13.08 5/4)-->Choate [Choate net +47.08]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-52.8 5/10)-->Winsor--(5.65 4/30)-->Choate [Choate net +41.15]
Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate [Choate net +31.0]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate [Choate net +19.73]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-17.8 4/26)-->Groton--(2.5 5/10)-->Choate [Choate net +9.3]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft--(-13.08 5/4)-->Choate [Choate net +7.78]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft--(-37.3 4/19)-->Choate [Choate net +71.3]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(-37.3 4/19)-->Choate [Choate net +47.3]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +46.22]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +39.55]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft--(-37.3 4/19)-->Choate [Choate net +32.0]
Berkshire Academy--(1.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +29.7]
Berkshire Academy--(-1.07 5/4)-->NMH--(9.09 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +29.28]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +29.28]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +29.28]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(-3.99 5/4)-->Choate [Choate net +26.19]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(-3.99 5/4)-->Choate [Choate net +24.89]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-6.3 4/19)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +23.3]
Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +15.7]
Berkshire Academy--(17.94 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +12.76]
Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +9.87]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(-37.3 4/19)-->Choate [Choate net +8.0]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(-3.99 5/4)-->Choate [Choate net +7.95]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(-3.99 5/4)-->Choate [Choate net +2.19]
Berkshire Academy--(-1.07 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +2.17]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-23.0 5/4)-->Choate [Berkshire Academy net +0.7]
Berkshire Academy--(20.6 4/19)-->Taft--(-17.1 4/26)-->Groton--(2.5 5/10)-->Choate [Berkshire Academy net +6.0]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(-3.99 5/4)-->Choate [Berkshire Academy net +7.52]
Berkshire Academy--(20.6 4/19)-->Taft--(9.92 5/4)-->Hopkins--(-23.0 5/4)-->Choate [Berkshire Academy net +7.52]
Berkshire Academy--(20.6 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate [Berkshire Academy net +7.52]
Berkshire Academy--(20.6 4/19)-->Taft--(-12.8 5/10)-->Winsor--(5.65 4/30)-->Choate [Berkshire Academy net +13.45]
Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret--(-37.0 5/4)-->Choate [Berkshire Academy net +23.6]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +44.35]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +31.4]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate [Choate net +31.4]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH--(-3.99 5/4)-->Choate [Choate net +20.13]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft--(-13.08 5/4)-->Choate [Choate net +20.13]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +20.13]
