Berkshire Academy and Taft have raced head to head 3 times
Berkshire Academy has won every race

From most recent to least recent:
2025-05-17: Berkshire Academy won by 3.7 seconds
2025-05-04: Berkshire Academy won by 8.02 seconds
2025-04-19: Berkshire Academy won by 20.6 seconds

There are 13 paths of length 2 between Berkshire Academy and Taft
7/13 of them favor Taft
From most recent to least recent:
Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +10.0]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +8.92]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +2.25]
Berkshire Academy--(-8.4 5/17)-->Choate--(13.08 5/4)-->Taft [Berkshire Academy net +4.68]
Berkshire Academy--(-5.06 5/4)-->Choate--(12.1 5/17)-->Taft [Berkshire Academy net +7.04]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +29.3]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +34.0]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +5.3]
Berkshire Academy--(-16.7 4/19)-->Choate--(12.1 5/17)-->Taft [Taft net +4.6]
Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft [Taft net +3.62]
Berkshire Academy--(-8.4 5/17)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +28.9]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +32.24]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +7.05]

There are 109 paths of length 3 between Berkshire Academy and Taft
57/109 of them favor Taft
From most recent to least recent:
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +30.82]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +24.05]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +19.33]
Berkshire Academy--(1.0 5/10)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +18.85]
Berkshire Academy--(-8.4 5/17)-->Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +11.4]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor--(12.8 5/10)-->Taft [Taft net +10.0]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(3.8 5/10)-->Taft [Taft net +10.0]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +10.0]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +10.0]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(12.1 5/17)-->Taft [Taft net +9.9]
Berkshire Academy--(1.0 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +9.42]
Berkshire Academy--(1.0 5/10)-->Hopkins--(35.93 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +9.42]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +9.02]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +8.92]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +8.92]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +8.92]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +8.92]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +8.48]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +8.06]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +2.35]
Berkshire Academy--(1.0 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +2.25]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +2.25]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +2.25]
Berkshire Academy--(17.94 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +1.91]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +1.75]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +0.28]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(-9.92 5/4)-->Taft [Berkshire Academy net +1.45]
Berkshire Academy--(-8.4 5/17)-->Choate--(3.99 5/4)-->NMH--(9.09 5/4)-->Taft [Berkshire Academy net +4.68]
Berkshire Academy--(-8.4 5/17)-->Choate--(23.0 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Berkshire Academy net +4.68]
Berkshire Academy--(-8.4 5/17)-->Choate--(1.73 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Berkshire Academy net +4.68]
Berkshire Academy--(29.3 5/17)-->Frederick Gunn--(-37.7 5/17)-->Choate--(13.08 5/4)-->Taft [Berkshire Academy net +4.68]
Berkshire Academy--(-1.07 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(11.35 5/4)-->Taft [Berkshire Academy net +4.92]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-37.0 5/4)-->Choate--(12.1 5/17)-->Taft [Berkshire Academy net +5.1]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(12.1 5/17)-->Taft [Berkshire Academy net +5.1]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.7 5/17)-->Frederick Gunn--(-25.6 5/17)-->Taft [Berkshire Academy net +7.04]
Berkshire Academy--(-1.07 5/4)-->NMH--(-3.99 5/4)-->Choate--(12.1 5/17)-->Taft [Berkshire Academy net +7.04]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(12.1 5/17)-->Taft [Berkshire Academy net +7.04]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate--(12.1 5/17)-->Taft [Berkshire Academy net +7.04]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-9.92 5/4)-->Taft [Berkshire Academy net +7.68]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(9.09 5/4)-->Taft [Berkshire Academy net +11.12]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Berkshire Academy net +11.8]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(11.35 5/4)-->Taft [Berkshire Academy net +14.25]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(11.35 5/4)-->Taft [Berkshire Academy net +14.59]
Berkshire Academy--(17.94 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Berkshire Academy net +14.69]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(12.1 5/17)-->Taft [Berkshire Academy net +26.9]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(13.08 5/4)-->Taft [Berkshire Academy net +27.88]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Berkshire Academy net +39.15]
Berkshire Academy--(-8.4 5/17)-->Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft [Taft net +1.25]
Berkshire Academy--(-5.06 5/4)-->Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft [Berkshire Academy net +2.09]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft [Taft net +7.2]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Taft net +2.42]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft [Taft net +2.21]
Berkshire Academy--(-1.07 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Berkshire Academy net +1.31]
Berkshire Academy--(-8.4 5/17)-->Choate--(-2.5 5/10)-->Groton--(17.1 4/26)-->Taft [Berkshire Academy net +6.2]
Berkshire Academy--(-5.06 5/4)-->Choate--(-2.5 5/10)-->Groton--(17.1 4/26)-->Taft [Berkshire Academy net +9.54]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft [Berkshire Academy net +14.73]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +19.97]
Berkshire Academy--(-8.4 5/17)-->Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +27.9]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton--(17.1 4/26)-->Taft [Berkshire Academy net +29.3]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +29.3]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +31.24]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +51.1]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-52.8 5/10)-->Winsor--(12.8 5/10)-->Taft [Taft net +34.0]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-43.8 5/10)-->BB&N--(3.8 5/10)-->Taft [Taft net +34.0]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +34.0]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-37.0 5/4)-->Choate--(12.1 5/17)-->Taft [Taft net +18.9]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-37.0 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +17.92]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +6.65]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-17.8 4/26)-->Groton--(17.1 4/26)-->Taft [Berkshire Academy net +5.3]
Berkshire Academy--(1.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +32.7]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +19.7]
Berkshire Academy--(17.94 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +15.76]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(9.09 5/4)-->Taft [Taft net +13.11]
Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +12.87]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft [Taft net +11.81]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-6.3 4/19)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +10.22]
Berkshire Academy--(-16.7 4/19)-->Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft [Taft net +9.55]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.7 5/17)-->Frederick Gunn--(-25.6 5/17)-->Taft [Taft net +4.6]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +3.62]
Berkshire Academy--(-16.7 4/19)-->Choate--(23.0 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +3.62]
Berkshire Academy--(-16.7 4/19)-->Choate--(1.73 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +3.62]
Berkshire Academy--(-16.7 4/19)-->Choate--(-2.5 5/10)-->Groton--(17.1 4/26)-->Taft [Taft net +2.1]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft [Berkshire Academy net +5.13]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-37.0 5/4)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +6.3]
Berkshire Academy--(1.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +6.6]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(9.09 5/4)-->Taft [Berkshire Academy net +10.89]
Berkshire Academy--(-1.07 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-9.92 5/4)-->Taft [Berkshire Academy net +10.91]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-9.92 5/4)-->Taft [Berkshire Academy net +13.78]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +15.3]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +19.6]
Berkshire Academy--(17.94 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +23.54]
Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +26.43]
Berkshire Academy--(29.3 5/17)-->Frederick Gunn--(-37.7 5/17)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +28.9]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-37.0 5/4)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +30.3]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +30.3]
Berkshire Academy--(-1.07 5/4)-->NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +32.24]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +32.24]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +32.24]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +52.1]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +34.4]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +23.55]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(14.7 5/18)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +13.62]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(-1.73 5/4)-->Choate--(12.1 5/17)-->Taft [Taft net +8.03]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(-1.73 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +7.05]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +7.05]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +7.05]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(5.36 5/14)-->NMH--(9.09 5/4)-->Taft [Taft net +3.95]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Berkshire Academy net +4.9]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(-1.73 5/4)-->Choate--(37.3 4/19)-->Taft [Berkshire Academy net +17.17]
