Choate and Groton have raced head to head once on 2024-05-11
Choate won the race by 17.0 seconds

There are 5 paths of length 2 between Choate and Groton
3/5 of them favor Choate
From most recent to least recent:
Choate--(7.8 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +3.7]
Choate--(10.24 5/5)-->Taft--(-11.5 4/27)-->Groton [Groton net +1.26]
Choate--(68.36 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Choate net +10.36]
Choate--(18.9 4/20)-->Taft--(-11.5 4/27)-->Groton [Choate net +7.4]
Choate--(1.0 4/13)-->St. Mark's--(5.76 5/18)-->Groton [Choate net +6.76]

There are 63 paths of length 3 between Choate and Groton
37/63 of them favor Groton
From most recent to least recent:
Choate--(27.1 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +13.94]
Choate--(7.8 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +7.14]
Choate--(10.24 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +4.7]
Choate--(68.36 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(5.76 5/18)-->Groton [Choate net +24.32]
Choate--(33.0 5/11)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(-4.41 5/4)-->Groton [Choate net +20.51]
Choate--(6.28 5/5)-->NMH--(-32.6 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton [Groton net +30.73]
Choate--(27.1 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +27.9]
Choate--(7.8 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +21.1]
Choate--(10.24 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +18.66]
Choate--(-6.0 5/11)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton [Groton net +11.31]
Choate--(27.1 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft--(-11.5 4/27)-->Groton [Groton net +10.5]
Choate--(7.8 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +3.7]
Choate--(27.1 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +3.7]
Choate--(39.5 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +3.7]
Choate--(49.3 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +3.7]
Choate--(6.28 5/5)-->NMH--(-31.7 4/27)-->Brooks--(23.0 5/11)-->Groton [Groton net +2.42]
Choate--(6.28 5/5)-->NMH--(3.96 5/5)-->Taft--(-11.5 4/27)-->Groton [Groton net +1.26]
Choate--(10.24 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +1.26]
Choate--(68.36 5/5)-->Pomfret--(-58.12 5/5)-->Taft--(-11.5 4/27)-->Groton [Groton net +1.26]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-11.5 4/27)-->Groton [Groton net +1.26]
Choate--(7.8 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Choate net +7.92]
Choate--(6.28 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Choate net +10.36]
Choate--(10.24 5/5)-->Taft--(58.12 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Choate net +10.36]
Choate--(68.36 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(-11.5 4/27)-->Groton [Choate net +10.36]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Choate net +10.36]
Choate--(33.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(5.76 5/18)-->Groton [Choate net +27.66]
Choate--(68.36 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(-11.5 4/27)-->Groton [Choate net +27.76]
Choate--(39.5 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +46.3]
Choate--(6.28 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +20.72]
Choate--(65.6 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +20.2]
Choate--(39.5 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(-11.5 4/27)-->Groton [Groton net +18.7]
Choate--(27.1 5/18)-->Miss Porter's--(-41.5 5/11)-->BB&N--(-0.78 4/20)-->Groton [Groton net +15.18]
Choate--(6.28 5/5)-->NMH--(-33.21 5/11)-->Nobles--(12.56 4/20)-->Groton [Groton net +14.37]
Choate--(18.9 4/20)-->Taft--(29.1 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +10.0]
Choate--(7.8 5/18)-->Taft--(-15.4 5/11)-->BB&N--(-0.78 4/20)-->Groton [Groton net +8.38]
Choate--(-6.0 5/11)-->Brooks--(-0.4 5/18)-->BB&N--(-0.78 4/20)-->Groton [Groton net +7.18]
Choate--(-6.0 5/11)-->Brooks--(-6.5 4/20)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +6.74]
Choate--(10.24 5/5)-->Taft--(-15.4 5/11)-->BB&N--(-0.78 4/20)-->Groton [Groton net +5.94]
Choate--(18.9 4/20)-->Taft--(-15.4 5/11)-->BB&N--(-0.78 4/20)-->Groton [Choate net +2.72]
Choate--(18.9 4/20)-->Taft--(-20.7 5/11)-->St. Mark's--(5.76 5/18)-->Groton [Choate net +3.96]
Choate--(18.9 4/20)-->Taft--(46.5 4/27)-->Pomfret--(-58.0 4/27)-->Groton [Choate net +7.4]
Choate--(65.6 4/20)-->Berkshire Academy--(-46.7 4/20)-->Taft--(-11.5 4/27)-->Groton [Choate net +7.4]
Choate--(33.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles--(12.56 4/20)-->Groton [Choate net +10.26]
Choate--(33.0 5/11)-->Newton Country Day--(-17.22 5/4)-->BB&N--(-0.78 4/20)-->Groton [Choate net +15.0]
Choate--(18.9 4/20)-->Taft--(58.12 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Choate net +19.02]
Choate--(68.36 5/5)-->Pomfret--(-60.6 5/18)-->Nobles--(12.56 4/20)-->Groton [Choate net +20.32]
Choate--(65.6 4/20)-->Berkshire Academy--(-31.7 5/18)-->Taft--(-11.5 4/27)-->Groton [Choate net +22.4]
Choate--(68.36 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(-0.78 4/20)-->Groton [Choate net +23.08]
Choate--(-6.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles--(12.56 4/20)-->Groton [Groton net +35.44]
Choate--(16.0 4/13)-->NMH--(-32.6 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton [Groton net +21.01]
Choate--(16.0 4/13)-->NMH--(31.0 4/20)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +11.0]
Choate--(1.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles--(12.56 4/20)-->Groton [Groton net +10.64]
Choate--(1.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +7.2]
Choate--(16.0 4/13)-->NMH--(-33.21 5/11)-->Nobles--(12.56 4/20)-->Groton [Groton net +4.65]
Choate--(1.0 4/13)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-16.0 5/11)-->Groton [Groton net +3.9]
Choate--(6.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +2.96]
Choate--(1.0 4/13)-->St. Mark's--(5.3 5/11)-->BB&N--(-0.78 4/20)-->Groton [Choate net +5.52]
Choate--(16.0 4/13)-->NMH--(-15.0 4/13)-->St. Mark's--(5.76 5/18)-->Groton [Choate net +6.76]
Choate--(16.0 4/13)-->NMH--(-31.7 4/27)-->Brooks--(23.0 5/11)-->Groton [Choate net +7.3]
Choate--(16.0 4/13)-->NMH--(3.96 5/5)-->Taft--(-11.5 4/27)-->Groton [Choate net +8.46]
Choate--(1.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft--(-11.5 4/27)-->Groton [Choate net +10.2]
Choate--(16.0 4/13)-->NMH--(62.08 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Choate net +20.08]
Choate--(1.0 4/13)-->St. Mark's--(6.5 4/20)-->Brooks--(23.0 5/11)-->Groton [Choate net +30.5]
