NMH and Newton Country Day have raced head to head once on 2025-05-17
NMH won the race by 23.57 seconds

There is exactly one path of length 2 between NMH and Newton Country Day, via NMH--(-14.4 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [NMH net +9.4]
It favors NMH by a cumulative margin of 9.4 seconds

There are 24 paths of length 3 between NMH and Newton Country Day
17/24 of them favor NMH
From most recent to least recent:
NMH--(-5.36 5/14)-->Hotchkiss--(36.0 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +114.86]
NMH--(-2.26 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +111.76]
NMH--(19.01 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +105.19]
NMH--(31.37 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +97.23]
NMH--(9.09 5/4)-->Taft--(-3.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [NMH net +32.39]
NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +36.67]
NMH--(12.3 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +111.9]
NMH--(-22.6 4/26)-->Brooks--(3.4 5/14)-->St. Mark's--(19.6 4/26)-->Newton Country Day [NMH net +0.4]
NMH--(-27.3 4/26)-->Cambridge RLS--(12.9 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [NMH net +9.4]
NMH--(-22.6 4/26)-->Brooks--(8.2 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [NMH net +9.4]
NMH--(-14.4 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(27.1 5/3)-->Newton Country Day [NMH net +9.4]
NMH--(12.3 4/26)-->Hopkins--(-26.7 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [NMH net +9.4]
NMH--(-22.6 4/26)-->Brooks--(8.5 5/14)-->BB&N--(27.1 5/3)-->Newton Country Day [NMH net +13.0]
NMH--(19.01 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [NMH net +16.11]
NMH--(31.37 5/4)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(27.1 5/3)-->Newton Country Day [NMH net +25.47]
NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [NMH net +25.89]
NMH--(21.9 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +102.3]
NMH--(28.2 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [NMH net +5.0]
NMH--(-22.6 4/26)-->Brooks--(9.2 4/19)-->Middlesex--(23.8 5/3)-->Newton Country Day [NMH net +10.4]
NMH--(28.2 4/19)-->Pomfret--(-43.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [NMH net +11.5]
NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's--(19.6 4/26)-->Newton Country Day [NMH net +15.9]
NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's--(19.6 4/26)-->Newton Country Day [NMH net +16.9]
NMH--(21.9 4/19)-->Hopkins--(-26.7 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [NMH net +19.0]
NMH--(-27.3 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(27.1 5/3)-->Newton Country Day [NMH net +23.8]
