Cambridge RLS and Newton Country Day have raced head to head once on 2024-05-01
Cambridge RLS won the race by 7.0 seconds

There are 5 paths of length 2 between Cambridge RLS and Newton Country Day
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-4.41 5/4)-->Groton--(16.0 5/11)-->Newton Country Day [Cambridge RLS net +11.59]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(14.33 5/4)-->Newton Country Day [Cambridge RLS net +13.53]
Cambridge RLS--(14.9 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day [Cambridge RLS net +29.23]
Cambridge RLS--(0.9 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [Cambridge RLS net +39.9]
Cambridge RLS--(0.44 4/13)-->BB&N--(17.22 5/4)-->Newton Country Day [Cambridge RLS net +17.66]

There are 37 paths of length 3 between Cambridge RLS and Newton Country Day
36/37 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-4.41 5/4)-->Groton--(-23.0 5/11)-->Brooks--(39.0 5/11)-->Newton Country Day [Cambridge RLS net +11.59]
Cambridge RLS--(-4.41 5/4)-->Groton--(-17.0 5/11)-->Choate--(33.0 5/11)-->Newton Country Day [Cambridge RLS net +11.59]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(-2.89 5/4)-->BB&N--(17.22 5/4)-->Newton Country Day [Cambridge RLS net +13.53]
Cambridge RLS--(-10.38 5/1)-->Winsor--(10.0 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day [Cambridge RLS net +16.84]
Cambridge RLS--(-4.41 5/4)-->Groton--(-5.76 5/18)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Cambridge RLS net +0.93]
Cambridge RLS--(-10.38 5/1)-->Winsor--(4.7 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Cambridge RLS net +5.42]
Cambridge RLS--(-10.38 5/1)-->Winsor--(0.0 4/27)-->BB&N--(17.22 5/4)-->Newton Country Day [Cambridge RLS net +6.84]
Cambridge RLS--(-10.38 5/1)-->Winsor--(-7.85 5/4)-->Nobles--(35.3 4/27)-->Newton Country Day [Cambridge RLS net +17.07]
Cambridge RLS--(0.9 4/27)-->Brooks--(-0.4 5/18)-->BB&N--(17.22 5/4)-->Newton Country Day [Cambridge RLS net +17.72]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(-14.0 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [Cambridge RLS net +24.2]
Cambridge RLS--(0.9 4/27)-->Brooks--(14.0 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day [Cambridge RLS net +29.23]
Cambridge RLS--(14.9 4/27)-->Middlesex--(-2.89 5/4)-->BB&N--(17.22 5/4)-->Newton Country Day [Cambridge RLS net +29.23]
Cambridge RLS--(32.6 4/27)-->NMH--(-17.7 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day [Cambridge RLS net +29.23]
Cambridge RLS--(32.6 4/27)-->NMH--(-33.21 5/11)-->Nobles--(35.3 4/27)-->Newton Country Day [Cambridge RLS net +34.69]
Cambridge RLS--(0.9 4/27)-->Brooks--(6.0 5/11)-->Choate--(33.0 5/11)-->Newton Country Day [Cambridge RLS net +39.9]
Cambridge RLS--(0.9 4/27)-->Brooks--(23.0 5/11)-->Groton--(16.0 5/11)-->Newton Country Day [Cambridge RLS net +39.9]
Cambridge RLS--(14.9 4/27)-->Middlesex--(-14.0 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [Cambridge RLS net +39.9]
Cambridge RLS--(32.6 4/27)-->NMH--(-31.7 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [Cambridge RLS net +39.9]
Cambridge RLS--(32.6 4/27)-->NMH--(-6.28 5/5)-->Choate--(33.0 5/11)-->Newton Country Day [Cambridge RLS net +59.32]
Cambridge RLS--(0.9 4/27)-->Brooks--(-6.5 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Cambridge RLS net +5.5]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(-1.3 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Cambridge RLS net +9.0]
Cambridge RLS--(0.9 4/27)-->Brooks--(-5.2 4/20)-->Middlesex--(14.33 5/4)-->Newton Country Day [Cambridge RLS net +10.03]
Cambridge RLS--(-4.41 5/4)-->Groton--(0.78 4/20)-->BB&N--(17.22 5/4)-->Newton Country Day [Cambridge RLS net +13.59]
Cambridge RLS--(-4.41 5/4)-->Groton--(-12.56 4/20)-->Nobles--(35.3 4/27)-->Newton Country Day [Cambridge RLS net +18.33]
Cambridge RLS--(14.9 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Cambridge RLS net +24.7]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(5.2 4/20)-->Brooks--(39.0 5/11)-->Newton Country Day [Cambridge RLS net +43.4]
Cambridge RLS--(14.9 4/27)-->Middlesex--(5.2 4/20)-->Brooks--(39.0 5/11)-->Newton Country Day [Cambridge RLS net +59.1]
Cambridge RLS--(0.9 4/27)-->Brooks--(-42.0 4/13)-->Nobles--(35.3 4/27)-->Newton Country Day [Newton Country Day net +5.8]
Cambridge RLS--(0.44 4/13)-->BB&N--(-5.3 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Cambridge RLS net +6.24]
Cambridge RLS--(0.44 4/13)-->BB&N--(-10.0 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [Cambridge RLS net +8.9]
Cambridge RLS--(0.44 4/13)-->BB&N--(-0.78 4/20)-->Groton--(16.0 5/11)-->Newton Country Day [Cambridge RLS net +15.66]
Cambridge RLS--(0.44 4/13)-->BB&N--(2.89 5/4)-->Middlesex--(14.33 5/4)-->Newton Country Day [Cambridge RLS net +17.66]
Cambridge RLS--(0.44 4/13)-->BB&N--(-0.0 4/27)-->Winsor--(18.46 5/1)-->Newton Country Day [Cambridge RLS net +18.9]
Cambridge RLS--(0.44 4/13)-->BB&N--(-13.33 4/20)-->Nobles--(35.3 4/27)-->Newton Country Day [Cambridge RLS net +22.41]
Cambridge RLS--(32.6 4/27)-->NMH--(-15.0 4/13)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Cambridge RLS net +28.7]
Cambridge RLS--(0.44 4/13)-->BB&N--(0.4 5/18)-->Brooks--(39.0 5/11)-->Newton Country Day [Cambridge RLS net +39.84]
Cambridge RLS--(32.6 4/27)-->NMH--(-16.0 4/13)-->Choate--(33.0 5/11)-->Newton Country Day [Cambridge RLS net +49.6]
