Cambridge RLS and Winsor have raced head to head once on 2025-04-30
Cambridge RLS won the race by 4.04 seconds

There are 2 paths of length 2 between Cambridge RLS and Winsor
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(24.0 4/16)-->BB&N--(-9.0 5/10)-->Winsor [Cambridge RLS net +15.0]
Cambridge RLS--(24.0 4/16)-->BB&N--(-4.22 4/26)-->Winsor [Cambridge RLS net +19.78]

There are 34 paths of length 3 between Cambridge RLS and Winsor
27/34 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(9.69 4/30)-->Choate--(37.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +6.11]
Cambridge RLS--(9.69 4/30)-->Choate--(12.1 5/17)-->Taft--(-12.8 5/10)-->Winsor [Cambridge RLS net +8.99]
Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft--(-12.8 5/10)-->Winsor [Cambridge RLS net +9.97]
Cambridge RLS--(13.31 5/3)-->Groton--(2.5 5/10)-->Choate--(-5.65 4/30)-->Winsor [Cambridge RLS net +10.16]
Cambridge RLS--(13.31 5/3)-->Groton--(17.8 4/26)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +21.69]
Cambridge RLS--(4.7 4/26)-->Brooks--(-2.2 5/10)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +3.15]
Cambridge RLS--(4.7 4/26)-->Brooks--(3.4 5/14)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +1.9]
Cambridge RLS--(12.9 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(-9.0 5/10)-->Winsor [Cambridge RLS net +0.6]
Cambridge RLS--(4.7 4/26)-->Brooks--(8.5 5/14)-->BB&N--(-9.0 5/10)-->Winsor [Cambridge RLS net +4.2]
Cambridge RLS--(12.9 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(-4.22 4/26)-->Winsor [Cambridge RLS net +5.38]
Cambridge RLS--(39.6 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Cambridge RLS net +6.78]
Cambridge RLS--(4.7 4/26)-->Brooks--(8.5 5/14)-->BB&N--(-4.22 4/26)-->Winsor [Cambridge RLS net +8.98]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Cambridge RLS net +10.95]
Cambridge RLS--(39.6 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Cambridge RLS net +16.21]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(-12.8 5/10)-->Winsor [Cambridge RLS net +16.88]
Cambridge RLS--(13.31 5/3)-->Groton--(17.1 4/26)-->Taft--(-12.8 5/10)-->Winsor [Cambridge RLS net +17.61]
Cambridge RLS--(27.3 4/26)-->NMH--(-3.99 5/4)-->Choate--(-5.65 4/30)-->Winsor [Cambridge RLS net +17.66]
Cambridge RLS--(27.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Cambridge RLS net +21.45]
Cambridge RLS--(39.6 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Cambridge RLS net +23.38]
Cambridge RLS--(27.3 4/26)-->NMH--(9.09 5/4)-->Taft--(-12.8 5/10)-->Winsor [Cambridge RLS net +23.59]
Cambridge RLS--(39.6 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +6.9]
Cambridge RLS--(13.31 5/3)-->Groton--(-31.56 4/19)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +3.37]
Cambridge RLS--(13.31 5/3)-->Groton--(-6.67 4/19)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +2.36]
Cambridge RLS--(13.31 5/3)-->Groton--(-6.67 4/19)-->BB&N--(-4.22 4/26)-->Winsor [Cambridge RLS net +2.42]
Cambridge RLS--(27.3 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Cambridge RLS net +2.7]
Cambridge RLS--(12.9 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor [Cambridge RLS net +13.6]
Cambridge RLS--(4.7 4/26)-->Brooks--(19.9 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor [Cambridge RLS net +14.6]
Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft--(-12.8 5/10)-->Winsor [Cambridge RLS net +34.19]
Cambridge RLS--(24.0 4/16)-->BB&N--(-5.1 5/14)-->St. Mark's--(-10.0 5/10)-->Winsor [Cambridge RLS net +8.9]
Cambridge RLS--(24.0 4/16)-->BB&N--(-24.89 4/19)-->Nobles--(14.88 5/7)-->Winsor [Cambridge RLS net +13.99]
Cambridge RLS--(24.0 4/16)-->BB&N--(1.0 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Cambridge RLS net +15.0]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft--(-12.8 5/10)-->Winsor [Cambridge RLS net +15.0]
Cambridge RLS--(24.0 4/16)-->BB&N--(43.8 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Cambridge RLS net +15.0]
Cambridge RLS--(24.0 4/16)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Cambridge RLS net +19.78]
