Choate and Groton have raced head to head once on 2025-05-10
Groton won the race by 2.5 seconds

There are 4 paths of length 2 between Choate and Groton
3/4 of them favor Choate
From most recent to least recent:
Choate--(-9.69 4/30)-->Cambridge RLS--(13.31 5/3)-->Groton [Choate net +3.62]
Choate--(13.08 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +4.02]
Choate--(37.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +19.2]
Choate--(37.3 4/19)-->Taft--(-17.1 4/26)-->Groton [Choate net +20.2]

There are 37 paths of length 3 between Choate and Groton
23/37 of them favor Choate
From most recent to least recent:
Choate--(-5.65 4/30)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(13.31 5/3)-->Groton [Choate net +3.62]
Choate--(3.99 5/4)-->NMH--(-22.6 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +23.31]
Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(-17.1 4/26)-->Groton [Groton net +20.1]
Choate--(23.0 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +16.6]
Choate--(3.99 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton [Groton net +10.0]
Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft--(-17.1 4/26)-->Groton [Groton net +9.95]
Choate--(-9.69 4/30)-->Cambridge RLS--(4.7 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +9.69]
Choate--(3.99 5/4)-->NMH--(9.09 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +4.02]
Choate--(5.06 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +4.02]
Choate--(13.08 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +4.02]
Choate--(23.0 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +4.02]
Choate--(1.73 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +4.02]
Choate--(23.0 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton [Groton net +3.29]
Choate--(1.73 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +7.93]
Choate--(2.2 5/10)-->Brooks--(-4.7 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton [Choate net +10.81]
Choate--(5.06 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +17.26]
Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(-17.1 4/26)-->Groton [Choate net +19.2]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +19.2]
Choate--(-5.65 4/30)-->Winsor--(52.8 5/10)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +29.35]
Choate--(13.08 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +35.28]
Choate--(5.06 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +6.74]
Choate--(37.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(6.67 4/19)-->Groton [Groton net +0.13]
Choate--(16.7 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +4.9]
Choate--(-5.65 4/30)-->Winsor--(4.22 4/26)-->BB&N--(6.67 4/19)-->Groton [Choate net +5.24]
Choate--(16.7 4/19)-->Berkshire Academy--(8.02 5/4)-->Taft--(-17.1 4/26)-->Groton [Choate net +7.62]
Choate--(5.06 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(-17.1 4/26)-->Groton [Choate net +8.56]
Choate--(-5.65 4/30)-->Winsor--(9.0 5/10)-->BB&N--(6.67 4/19)-->Groton [Choate net +10.02]
Choate--(-5.65 4/30)-->Winsor--(-14.88 5/7)-->Nobles--(31.56 4/19)-->Groton [Choate net +11.03]
Choate--(23.0 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +11.5]
Choate--(3.99 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +14.39]
Choate--(13.08 5/4)-->Taft--(-3.8 5/10)-->BB&N--(6.67 4/19)-->Groton [Choate net +15.95]
Choate--(16.7 4/19)-->Berkshire Academy--(20.6 4/19)-->Taft--(-17.1 4/26)-->Groton [Choate net +20.2]
Choate--(37.3 4/19)-->Taft--(0.7 4/26)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +20.2]
Choate--(16.7 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +28.9]
Choate--(37.3 4/19)-->Taft--(-3.8 5/10)-->BB&N--(6.67 4/19)-->Groton [Choate net +40.17]
Choate--(37.3 4/19)-->Taft--(40.0 5/10)-->Pomfret--(-17.8 4/26)-->Groton [Choate net +59.5]
Choate--(-9.69 4/30)-->Cambridge RLS--(24.0 4/16)-->BB&N--(6.67 4/19)-->Groton [Choate net +20.98]
