Berkshire Academy and Nobles have never raced head to head

There are no paths of length 2 between Berkshire Academy and Nobles

There are 22 paths of length 3 between Berkshire Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Berkshire Academy--(30.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +37.68]
Berkshire Academy--(8.02 5/4)-->Taft--(-12.8 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +19.66]
Berkshire Academy--(-5.06 5/4)-->Choate--(-5.65 4/30)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +25.59]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +37.4]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +30.1]
Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +19.38]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-52.8 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +61.68]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +61.4]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-43.8 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +62.69]
Berkshire Academy--(-16.7 4/19)-->Choate--(-2.5 5/10)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +50.76]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-17.8 4/26)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +43.36]
Berkshire Academy--(8.02 5/4)-->Taft--(-17.1 4/26)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +40.64]
Berkshire Academy--(-5.06 5/4)-->Choate--(-2.5 5/10)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +39.12]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +38.69]
Berkshire Academy--(-16.7 4/19)-->Choate--(-5.65 4/30)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +37.23]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +35.89]
Berkshire Academy--(20.6 4/19)-->Taft--(-17.1 4/26)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +28.06]
Berkshire Academy--(8.02 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +20.67]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +19.36]
Berkshire Academy--(20.6 4/19)-->Taft--(-3.8 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +8.09]
Berkshire Academy--(20.6 4/19)-->Taft--(-12.8 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +7.08]
Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +6.8]
