Greenwich Academy and Middletown have never raced head to head

There is exactly one path of length 2 between Greenwich Academy and Middletown, via Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Greenwich Academy net +67.7]
It favors Greenwich Academy by a cumulative margin of 67.7 seconds

There are 11 paths of length 3 between Greenwich Academy and Middletown
All of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Greenwich Academy net +45.9]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Greenwich Academy net +67.7]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Greenwich Academy net +67.8]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Greenwich Academy net +74.97]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Greenwich Academy net +48.13]
Greenwich Academy--(-24.25 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Greenwich Academy net +54.8]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Greenwich Academy net +55.3]
Greenwich Academy--(-31.37 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Greenwich Academy net +56.77]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Greenwich Academy net +65.07]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Greenwich Academy net +96.2]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Greenwich Academy net +50.0]
