Berkshire Academy and Brooks have never raced head to head

There are 6 paths of length 2 between Berkshire Academy and Brooks
All of them favor Brooks
From most recent to least recent:
Berkshire Academy--(-8.4 5/17)-->Choate--(2.2 5/10)-->Brooks [Brooks net +6.2]
Berkshire Academy--(-5.06 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +2.86]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +33.9]
Berkshire Academy--(-1.07 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +23.67]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +16.96]
Berkshire Academy--(-16.7 4/19)-->Choate--(2.2 5/10)-->Brooks [Brooks net +14.5]

There are 94 paths of length 3 between Berkshire Academy and Brooks
86/94 of them favor Brooks
From most recent to least recent:
Berkshire Academy--(3.7 5/17)-->Taft--(-3.8 5/10)-->BB&N--(-8.5 5/14)-->Brooks [Brooks net +8.6]
Berkshire Academy--(-8.4 5/17)-->Choate--(-2.5 5/10)-->Groton--(4.7 5/10)-->Brooks [Brooks net +6.2]
Berkshire Academy--(3.7 5/17)-->Taft--(-12.1 5/17)-->Choate--(2.2 5/10)-->Brooks [Brooks net +6.2]
Berkshire Academy--(29.3 5/17)-->Frederick Gunn--(-37.7 5/17)-->Choate--(2.2 5/10)-->Brooks [Brooks net +6.2]
Berkshire Academy--(3.7 5/17)-->Taft--(-2.8 5/10)-->St. Mark's--(-3.4 5/14)-->Brooks [Brooks net +2.5]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(-8.5 5/14)-->Brooks [Brooks net +22.3]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +19.8]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-3.4 5/14)-->Brooks [Brooks net +16.2]
Berkshire Academy--(3.7 5/17)-->Taft--(-13.08 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +7.18]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-37.0 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +4.8]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +4.8]
Berkshire Academy--(8.02 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-8.5 5/14)-->Brooks [Brooks net +4.28]
Berkshire Academy--(-5.06 5/4)-->Choate--(-2.5 5/10)-->Groton--(4.7 5/10)-->Brooks [Brooks net +2.86]
Berkshire Academy--(-1.07 5/4)-->NMH--(-3.99 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +2.86]
Berkshire Academy--(8.02 5/4)-->Taft--(-13.08 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +2.86]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +2.86]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +2.86]
Berkshire Academy--(8.02 5/4)-->Taft--(-12.1 5/17)-->Choate--(2.2 5/10)-->Brooks [Brooks net +1.88]
Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(-3.4 5/14)-->Brooks [Berkshire Academy net +1.82]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(2.2 5/10)-->Brooks [Berkshire Academy net +17.0]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +55.8]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +40.61]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +34.0]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.7 4/26)-->Brooks [Brooks net +33.9]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex--(-8.2 4/26)-->Brooks [Brooks net +33.9]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +33.9]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +33.9]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +31.97]
Berkshire Academy--(3.7 5/17)-->Taft--(-9.09 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +27.99]
Berkshire Academy--(-8.4 5/17)-->Choate--(3.99 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +27.01]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +26.73]
Berkshire Academy--(-5.06 5/4)-->Choate--(3.99 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +23.67]
Berkshire Academy--(-1.07 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(4.7 4/26)-->Brooks [Brooks net +23.67]
Berkshire Academy--(-1.07 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(-8.2 4/26)-->Brooks [Brooks net +23.67]
Berkshire Academy--(-1.07 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +23.67]
Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +23.67]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +23.67]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +23.67]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +23.53]
Berkshire Academy--(3.7 5/17)-->Taft--(9.92 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +21.28]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +20.57]
Berkshire Academy--(-8.4 5/17)-->Choate--(23.0 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +20.3]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-8.5 5/14)-->Brooks [Brooks net +19.5]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +17.3]
Berkshire Academy--(-5.06 5/4)-->Choate--(23.0 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +16.96]
Berkshire Academy--(-1.07 5/4)-->NMH--(19.01 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +16.96]
Berkshire Academy--(8.02 5/4)-->Taft--(9.92 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +16.96]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.7 4/26)-->Brooks [Brooks net +16.96]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(-8.2 4/26)-->Brooks [Brooks net +16.96]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +16.96]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +16.96]
Berkshire Academy--(-8.4 5/17)-->Choate--(-9.69 4/30)-->Cambridge RLS--(4.7 4/26)-->Brooks [Brooks net +13.39]
Berkshire Academy--(-5.06 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS--(4.7 4/26)-->Brooks [Brooks net +10.05]
Berkshire Academy--(3.7 5/17)-->Taft--(-17.1 4/26)-->Groton--(4.7 5/10)-->Brooks [Brooks net +8.7]
Berkshire Academy--(8.02 5/4)-->Taft--(-17.1 4/26)-->Groton--(4.7 5/10)-->Brooks [Brooks net +4.38]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton--(4.7 5/10)-->Brooks [Berkshire Academy net +16.9]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-43.8 5/10)-->BB&N--(-8.5 5/14)-->Brooks [Brooks net +46.3]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-3.4 5/14)-->Brooks [Brooks net +40.2]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-37.0 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +28.8]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-17.8 4/26)-->Groton--(4.7 5/10)-->Brooks [Brooks net +7.1]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks [Brooks net +56.7]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +44.8]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +43.5]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +35.31]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-6.3 4/19)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +35.2]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex--(-9.2 4/19)-->Brooks [Brooks net +34.9]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks [Brooks net +32.7]
Berkshire Academy--(3.7 5/17)-->Taft--(-37.3 4/19)-->Choate--(2.2 5/10)-->Brooks [Brooks net +31.4]
Berkshire Academy--(-16.7 4/19)-->Choate--(23.0 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +28.6]
Berkshire Academy--(8.02 5/4)-->Taft--(-37.3 4/19)-->Choate--(2.2 5/10)-->Brooks [Brooks net +27.08]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +26.56]
Berkshire Academy--(-1.07 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(-9.2 4/19)-->Brooks [Brooks net +24.67]
Berkshire Academy--(-16.7 4/19)-->Choate--(-9.69 4/30)-->Cambridge RLS--(4.7 4/26)-->Brooks [Brooks net +21.69]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +20.8]
Berkshire Academy--(3.7 5/17)-->Taft--(-2.8 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks [Brooks net +19.0]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(-9.2 4/19)-->Brooks [Brooks net +17.96]
Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks [Brooks net +14.68]
Berkshire Academy--(-16.7 4/19)-->Choate--(-2.5 5/10)-->Groton--(4.7 5/10)-->Brooks [Brooks net +14.5]
Berkshire Academy--(20.6 4/19)-->Taft--(-37.3 4/19)-->Choate--(2.2 5/10)-->Brooks [Brooks net +14.5]
Berkshire Academy--(-1.07 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +14.07]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +11.2]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +11.09]
Berkshire Academy--(20.6 4/19)-->Taft--(9.92 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +4.38]
Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks [Brooks net +2.1]
Berkshire Academy--(20.6 4/19)-->Taft--(-17.1 4/26)-->Groton--(4.7 5/10)-->Brooks [Berkshire Academy net +8.2]
Berkshire Academy--(20.6 4/19)-->Taft--(-3.8 5/10)-->BB&N--(-8.5 5/14)-->Brooks [Berkshire Academy net +8.3]
Berkshire Academy--(20.6 4/19)-->Taft--(-13.08 5/4)-->Choate--(2.2 5/10)-->Brooks [Berkshire Academy net +9.72]
Berkshire Academy--(20.6 4/19)-->Taft--(-12.1 5/17)-->Choate--(2.2 5/10)-->Brooks [Berkshire Academy net +10.7]
Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's--(-3.4 5/14)-->Brooks [Berkshire Academy net +14.4]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +38.74]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(14.7 5/18)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +38.6]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(5.36 5/14)-->NMH--(-22.6 4/26)-->Brooks [Brooks net +35.64]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-34.9 4/26)-->Brooks [Brooks net +32.03]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(-1.73 5/4)-->Choate--(2.2 5/10)-->Brooks [Brooks net +17.93]
