Greenwich Academy and Nobles have never raced head to head

There are 2 paths of length 2 between Greenwich Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Greenwich Academy--(-37.22 4/26)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +52.1]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +57.89]

There are 13 paths of length 3 between Greenwich Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Greenwich Academy--(-24.25 5/4)-->Taft--(-12.8 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +51.93]
Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-44.2 4/26)-->Nobles [Nobles net +112.24]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-9.0 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +56.88]
Greenwich Academy--(-33.0 4/26)-->BB&N--(1.0 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +56.6]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-4.22 4/26)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +52.1]
Greenwich Academy--(-37.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +51.82]
Greenwich Academy--(-24.25 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +51.65]
Greenwich Academy--(-33.0 4/26)-->BB&N--(27.1 5/3)-->Newton Country Day--(-44.2 4/26)-->Nobles [Nobles net +50.1]
Greenwich Academy--(-24.25 5/4)-->Taft--(-17.1 4/26)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +72.91]
Greenwich Academy--(-37.22 4/26)-->Winsor--(4.22 4/26)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +57.89]
Greenwich Academy--(-33.0 4/26)-->BB&N--(6.67 4/19)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +57.89]
Greenwich Academy--(-37.22 4/26)-->Winsor--(9.0 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +53.11]
Greenwich Academy--(-24.25 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +52.94]
