Groton and Middletown have never raced head to head

There are no paths of length 2 between Groton and Middletown

There are 5 paths of length 3 between Groton and Middletown
All of them favor Groton
From most recent to least recent:
Groton--(2.5 5/10)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Groton net +77.4]
Groton--(17.8 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Groton net +55.7]
Groton--(17.8 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Groton net +84.2]
Groton--(2.5 5/10)-->Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Groton net +94.63]
Groton--(17.1 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Groton net +96.15]
