Berkshire Academy and Winsor have never raced head to head

There are 7 paths of length 2 between Berkshire Academy and Winsor
6/7 of them favor Winsor
From most recent to least recent:
Berkshire Academy--(30.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +22.8]
Berkshire Academy--(8.02 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +4.78]
Berkshire Academy--(-5.06 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +10.71]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +15.22]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +46.8]
Berkshire Academy--(-16.7 4/19)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +22.35]
Berkshire Academy--(20.6 4/19)-->Taft--(-12.8 5/10)-->Winsor [Berkshire Academy net +7.8]

There are 68 paths of length 3 between Berkshire Academy and Winsor
57/68 of them favor Winsor
From most recent to least recent:
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +32.13]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +22.8]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +22.8]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +22.8]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +22.8]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +21.72]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +20.86]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +15.05]
Berkshire Academy--(-5.06 5/4)-->Choate--(13.08 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +4.78]
Berkshire Academy--(-1.07 5/4)-->NMH--(9.09 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +4.78]
Berkshire Academy--(8.02 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +4.78]
Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +4.78]
Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +4.78]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +4.78]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +4.78]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +1.0]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +27.65]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-37.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +12.65]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +12.65]
Berkshire Academy--(-5.06 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +10.71]
Berkshire Academy--(-1.07 5/4)-->NMH--(-3.99 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +10.71]
Berkshire Academy--(8.02 5/4)-->Taft--(-13.08 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +10.71]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +10.71]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(-1.73 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +10.71]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Berkshire Academy net +9.15]
Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +44.08]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +37.02]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +34.56]
Berkshire Academy--(-1.07 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +24.33]
Berkshire Academy--(1.0 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +22.39]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +20.0]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +18.02]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +17.62]
Berkshire Academy--(1.0 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +15.22]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +15.22]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +15.22]
Berkshire Academy--(-1.07 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +6.92]
Berkshire Academy--(17.94 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +5.45]
Berkshire Academy--(8.02 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +4.95]
Berkshire Academy--(8.02 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +-0.0]
Berkshire Academy--(17.94 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Berkshire Academy net +1.72]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(-12.8 5/10)-->Winsor [Berkshire Academy net +16.5]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-43.8 5/10)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +46.8]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +46.8]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +46.8]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-43.8 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +42.02]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-37.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +36.65]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +7.5]
Berkshire Academy--(1.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +45.5]
Berkshire Academy--(8.02 5/4)-->Taft--(-37.3 4/19)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +34.93]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +32.5]
Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +31.5]
Berkshire Academy--(17.94 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +28.56]
Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +25.67]
Berkshire Academy--(-16.7 4/19)-->Choate--(-9.69 4/30)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +22.35]
Berkshire Academy--(20.6 4/19)-->Taft--(-37.3 4/19)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +22.35]
Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +16.42]
Berkshire Academy--(20.6 4/19)-->Taft--(-13.08 5/4)-->Choate--(-5.65 4/30)-->Winsor [Berkshire Academy net +1.87]
Berkshire Academy--(20.6 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Berkshire Academy net +7.63]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft--(-12.8 5/10)-->Winsor [Berkshire Academy net +7.8]
Berkshire Academy--(20.6 4/19)-->Taft--(-3.8 5/10)-->BB&N--(-9.0 5/10)-->Winsor [Berkshire Academy net +7.8]
Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Berkshire Academy net +7.8]
Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Berkshire Academy net +7.8]
Berkshire Academy--(20.6 4/19)-->Taft--(-3.8 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Berkshire Academy net +12.58]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft--(-12.8 5/10)-->Winsor [Berkshire Academy net +19.44]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +47.2]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(-1.73 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +25.78]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +19.85]
