Lyme/Old Lyme and NMH have never raced head to head

There are 6 paths of length 2 between Lyme/Old Lyme and NMH
All of them favor NMH
From most recent to least recent:
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +90.91]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +82.17]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +73.87]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +84.2]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +93.8]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +49.2]

There are 65 paths of length 3 between Lyme/Old Lyme and NMH
All of them favor NMH
From most recent to least recent:
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(3.99 5/4)-->NMH [NMH net +90.91]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +90.91]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-9.92 5/4)-->Taft--(-9.09 5/4)-->NMH [NMH net +90.91]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +90.91]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +90.81]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +90.81]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +89.44]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(35.93 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH [NMH net +89.44]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-9.09 5/4)-->NMH [NMH net +84.14]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +83.64]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +82.27]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +82.17]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH [NMH net +82.17]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +73.97]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(3.99 5/4)-->NMH [NMH net +73.87]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH [NMH net +73.87]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +73.87]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +73.87]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +73.87]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +70.09]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +69.01]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +60.37]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH [NMH net +84.2]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-34.9 4/26)-->Brooks--(22.6 4/26)-->NMH [NMH net +84.2]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex--(14.4 4/26)-->NMH [NMH net +84.2]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +84.1]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +84.1]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +76.93]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +67.16]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +62.3]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(23.0 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +47.3]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +45.36]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS--(27.3 4/26)-->NMH [NMH net +40.39]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +36.03]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(2.2 5/10)-->Brooks--(22.6 4/26)-->NMH [NMH net +33.2]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(-9.09 5/4)-->NMH [NMH net +30.79]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +28.07]
Lyme/Old Lyme--(16.9 4/30)-->Middletown--(-90.4 4/20)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +71.24]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +95.0]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +93.8]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +93.7]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +93.7]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +86.53]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH [NMH net +85.51]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +76.76]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +73.2]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +71.9]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +71.0]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH [NMH net +63.71]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH [NMH net +61.29]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(23.0 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +56.9]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +54.96]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +49.2]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +49.2]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +49.2]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +49.2]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +46.31]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +45.63]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +42.37]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +39.6]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH [NMH net +39.49]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.3 4/19)-->Taft--(-9.09 5/4)-->NMH [NMH net +29.79]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +88.94]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +67.14]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +27.67]
