Pomfret and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Pomfret and St. Mary's-Lynn, via Pomfret--(-28.2 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Pomfret net +69.3]
It favors Pomfret by a cumulative margin of 69.3 seconds

There are 13 paths of length 3 between Pomfret and St. Mary's-Lynn
All of them favor Pomfret
From most recent to least recent:
Pomfret--(-40.0 5/10)-->Taft--(-9.09 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Pomfret net +48.41]
Pomfret--(-37.0 5/4)-->Choate--(3.99 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Pomfret net +64.49]
Pomfret--(-30.0 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Pomfret net +66.43]
Pomfret--(-24.0 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Pomfret net +75.76]
Pomfret--(-24.0 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Pomfret net +78.86]
Pomfret--(-43.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Pomfret net +57.23]
Pomfret--(-42.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Pomfret net +50.73]
Pomfret--(-0.7 4/26)-->Taft--(-9.09 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Pomfret net +87.71]
Pomfret--(-6.0 4/23)-->Berkshire Academy--(-1.07 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Pomfret net +90.43]
Pomfret--(-28.2 4/19)-->NMH--(23.57 5/17)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Pomfret net +69.3]
Pomfret--(-6.3 4/19)-->Hopkins--(-21.9 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Pomfret net +69.3]
Pomfret--(-6.3 4/19)-->Hopkins--(-19.01 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Pomfret net +72.19]
Pomfret--(-6.3 4/19)-->Hopkins--(-12.3 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Pomfret net +78.9]
