Miss Porter's and Winsor have raced head to head once on 2024-05-11
Winsor won the race by 51.5 seconds

There are 2 paths of length 2 between Miss Porter's and Winsor
All of them favor Winsor
From most recent to least recent:
Miss Porter's--(-19.3 5/18)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +44.7]
Miss Porter's--(-41.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +41.5]

There are 29 paths of length 3 between Miss Porter's and Winsor
All of them favor Winsor
From most recent to least recent:
Miss Porter's--(-27.1 5/18)-->Choate--(7.8 5/18)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +44.7]
Miss Porter's--(-19.3 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +44.7]
Miss Porter's--(-19.3 5/18)-->Taft--(-15.4 5/11)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +44.7]
Miss Porter's--(-19.3 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +44.7]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +44.7]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +44.7]
Miss Porter's--(3.0 5/11)-->Pomfret--(-58.12 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +80.52]
Miss Porter's--(-27.1 5/18)-->Choate--(10.24 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +42.26]
Miss Porter's--(-26.1 5/11)-->Taft--(58.12 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +22.48]
Miss Porter's--(-19.3 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +15.68]
Miss Porter's--(-27.1 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +13.24]
Miss Porter's--(3.0 5/11)-->Pomfret--(-60.6 5/18)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +49.75]
Miss Porter's--(-41.5 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +42.74]
Miss Porter's--(-27.1 5/18)-->Choate--(33.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +12.56]
Miss Porter's--(3.0 5/11)-->Pomfret--(-46.5 4/27)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +68.9]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +63.15]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +54.16]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(5.3 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +41.5]
Miss Porter's--(-26.1 5/11)-->Taft--(-15.4 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +41.5]
Miss Porter's--(3.0 5/11)-->Pomfret--(-44.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +41.5]
Miss Porter's--(-19.3 5/18)-->Taft--(-15.4 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +34.7]
Miss Porter's--(-26.1 5/11)-->Taft--(46.5 4/27)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +34.1]
Miss Porter's--(-19.3 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +27.3]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +69.9]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +59.7]
Miss Porter's--(-41.5 5/11)-->BB&N--(-13.33 4/20)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +46.98]
Miss Porter's--(-27.1 5/18)-->Choate--(18.9 4/20)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +33.6]
Miss Porter's--(-41.5 5/11)-->BB&N--(-0.44 4/13)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +52.32]
Miss Porter's--(-27.1 5/18)-->Choate--(1.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +30.8]
