Berkshire Academy and Middlesex have never raced head to head

There are no paths of length 2 between Berkshire Academy and Middlesex

There are 24 paths of length 3 between Berkshire Academy and Middlesex
All of them favor Middlesex
From most recent to least recent:
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-41.5 5/11)-->BB&N--(2.89 5/4)-->Middlesex [Middlesex net +51.01]
Berkshire Academy--(-31.7 5/18)-->Taft--(-15.4 5/11)-->BB&N--(2.89 5/4)-->Middlesex [Middlesex net +44.21]
Berkshire Academy--(-39.5 5/18)-->Choate--(33.0 5/11)-->Newton Country Day--(-14.33 5/4)-->Middlesex [Middlesex net +20.83]
Berkshire Academy--(-31.7 5/18)-->Taft--(-3.96 5/5)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +53.36]
Berkshire Academy--(-39.5 5/18)-->Choate--(6.28 5/5)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +50.92]
Berkshire Academy--(-39.5 5/18)-->Choate--(-6.0 5/11)-->Brooks--(14.0 4/27)-->Middlesex [Middlesex net +31.5]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-62.08 5/5)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +107.58]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-44.5 5/11)-->BB&N--(2.89 5/4)-->Middlesex [Middlesex net +69.41]
Berkshire Academy--(-65.6 4/20)-->Choate--(6.28 5/5)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +77.02]
Berkshire Academy--(-65.6 4/20)-->Choate--(-6.0 5/11)-->Brooks--(-5.2 4/20)-->Middlesex [Middlesex net +76.8]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-31.0 4/20)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +76.5]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-49.8 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +76.3]
Berkshire Academy--(-46.7 4/20)-->Taft--(-3.96 5/5)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +68.36]
Berkshire Academy--(-46.7 4/20)-->Taft--(-20.7 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +66.1]
Berkshire Academy--(-46.7 4/20)-->Taft--(-15.4 5/11)-->BB&N--(2.89 5/4)-->Middlesex [Middlesex net +59.21]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +57.9]
Berkshire Academy--(-65.6 4/20)-->Choate--(-6.0 5/11)-->Brooks--(14.0 4/27)-->Middlesex [Middlesex net +57.6]
Berkshire Academy--(-31.7 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +51.1]
Berkshire Academy--(-39.5 5/18)-->Choate--(-6.0 5/11)-->Brooks--(-5.2 4/20)-->Middlesex [Middlesex net +50.7]
Berkshire Academy--(-65.6 4/20)-->Choate--(33.0 5/11)-->Newton Country Day--(-14.33 5/4)-->Middlesex [Middlesex net +46.93]
Berkshire Academy--(-65.6 4/20)-->Choate--(16.0 4/13)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +67.3]
Berkshire Academy--(-65.6 4/20)-->Choate--(1.0 4/13)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +63.3]
Berkshire Academy--(-39.5 5/18)-->Choate--(16.0 4/13)-->NMH--(-17.7 4/27)-->Middlesex [Middlesex net +41.2]
Berkshire Academy--(-39.5 5/18)-->Choate--(1.0 4/13)-->St. Mark's--(1.3 4/20)-->Middlesex [Middlesex net +37.2]
