BB&N and NMH have never raced head to head

There are 7 paths of length 2 between BB&N and NMH
6/7 of them favor BB&N
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +5.29]
BB&N--(27.1 5/3)-->Newton Country Day--(-23.57 5/17)-->NMH [BB&N net +3.53]
BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH [BB&N net +1.63]
BB&N--(-8.5 5/14)-->Brooks--(22.6 4/26)-->NMH [BB&N net +14.1]
BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH [BB&N net +17.7]
BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH [BB&N net +15.6]
BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH [BB&N net +3.3]

There are 89 paths of length 3 between BB&N and NMH
55/89 of them favor BB&N
From most recent to least recent:
BB&N--(-5.1 5/14)-->St. Mark's--(2.8 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +11.39]
BB&N--(-8.5 5/14)-->Brooks--(-2.2 5/10)-->Choate--(3.99 5/4)-->NMH [NMH net +6.71]
BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +5.29]
BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +5.29]
BB&N--(3.8 5/10)-->Taft--(-13.08 5/4)-->Choate--(3.99 5/4)-->NMH [NMH net +5.29]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +5.29]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +5.29]
BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +5.29]
BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +5.29]
BB&N--(3.8 5/10)-->Taft--(-12.1 5/17)-->Choate--(3.99 5/4)-->NMH [NMH net +4.31]
BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +3.32]
BB&N--(3.8 5/10)-->Taft--(46.35 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH [NMH net +3.32]
BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +2.19]
BB&N--(3.8 5/10)-->Taft--(-3.7 5/17)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +0.97]
BB&N--(43.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate--(3.99 5/4)-->NMH [BB&N net +10.79]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [BB&N net +12.73]
BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [BB&N net +22.06]
BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [BB&N net +25.16]
BB&N--(3.3 5/3)-->Middlesex--(23.8 5/3)-->Newton Country Day--(-23.57 5/17)-->NMH [BB&N net +3.53]
BB&N--(27.1 5/3)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn--(-97.5 5/17)-->NMH [BB&N net +3.53]
BB&N--(-9.0 5/10)-->Winsor--(5.65 4/30)-->Choate--(3.99 5/4)-->NMH [BB&N net +0.64]
BB&N--(-5.1 5/14)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(-23.57 5/17)-->NMH [NMH net +9.07]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +7.01]
BB&N--(-9.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +3.15]
BB&N--(1.0 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(-23.57 5/17)-->NMH [NMH net +2.97]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +0.51]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-9.09 5/4)-->NMH [NMH net +0.34]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +0.3]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-19.01 5/4)-->NMH [BB&N net +0.16]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(-12.3 4/26)-->NMH [BB&N net +1.42]
BB&N--(-4.22 4/26)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH [BB&N net +1.63]
BB&N--(33.0 4/26)-->Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH [BB&N net +1.63]
BB&N--(-4.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(3.99 5/4)-->NMH [BB&N net +5.42]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-12.3 4/26)-->NMH [BB&N net +6.87]
BB&N--(-8.5 5/14)-->Brooks--(34.9 4/26)-->Hopkins--(-19.01 5/4)-->NMH [BB&N net +7.39]
BB&N--(33.0 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-19.01 5/4)-->NMH [BB&N net +9.59]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH [BB&N net +9.93]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(-19.01 5/4)-->NMH [BB&N net +10.99]
BB&N--(-8.5 5/14)-->Brooks--(-4.7 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH [BB&N net +14.1]
BB&N--(-8.5 5/14)-->Brooks--(8.2 4/26)-->Middlesex--(14.4 4/26)-->NMH [BB&N net +14.1]
BB&N--(-8.5 5/14)-->Brooks--(34.9 4/26)-->Hopkins--(-12.3 4/26)-->NMH [BB&N net +14.1]
BB&N--(-5.1 5/14)-->St. Mark's--(-3.4 5/14)-->Brooks--(22.6 4/26)-->NMH [BB&N net +14.1]
BB&N--(-9.0 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(27.3 4/26)-->NMH [BB&N net +14.26]
BB&N--(33.0 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(2.26 5/4)-->NMH [BB&N net +16.16]
BB&N--(33.0 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-12.3 4/26)-->NMH [BB&N net +16.3]
BB&N--(3.3 5/3)-->Middlesex--(-12.9 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH [BB&N net +17.7]
BB&N--(3.3 5/3)-->Middlesex--(-8.2 4/26)-->Brooks--(22.6 4/26)-->NMH [BB&N net +17.7]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(-12.3 4/26)-->NMH [BB&N net +17.7]
BB&N--(27.1 5/3)-->Newton Country Day--(-23.8 5/3)-->Middlesex--(14.4 4/26)-->NMH [BB&N net +17.7]
BB&N--(-4.22 4/26)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(27.3 4/26)-->NMH [BB&N net +19.04]
BB&N--(33.0 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(5.36 5/14)-->NMH [BB&N net +19.26]
BB&N--(1.0 5/10)-->St. Mark's--(-3.4 5/14)-->Brooks--(22.6 4/26)-->NMH [BB&N net +20.2]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(-9.09 5/4)-->NMH [BB&N net +34.01]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(-1.07 5/4)-->NMH [BB&N net +36.73]
BB&N--(3.8 5/10)-->Taft--(-37.3 4/19)-->Choate--(3.99 5/4)-->NMH [NMH net +29.51]
BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +23.7]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +17.87]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +9.9]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +8.18]
BB&N--(-24.89 4/19)-->Nobles--(44.2 4/26)-->Newton Country Day--(-23.57 5/17)-->NMH [NMH net +4.26]
BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +3.73]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +2.73]
BB&N--(-5.1 5/14)-->St. Mark's--(-19.9 4/19)-->Brooks--(22.6 4/26)-->NMH [NMH net +2.4]
BB&N--(-5.1 5/14)-->St. Mark's--(-10.7 4/19)-->Middlesex--(14.4 4/26)-->NMH [NMH net +1.4]
BB&N--(1.0 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks--(22.6 4/26)-->NMH [BB&N net +3.7]
BB&N--(-8.5 5/14)-->Brooks--(34.9 4/26)-->Hopkins--(-21.9 4/19)-->NMH [BB&N net +4.5]
BB&N--(1.0 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex--(14.4 4/26)-->NMH [BB&N net +4.7]
BB&N--(33.0 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-21.9 4/19)-->NMH [BB&N net +6.7]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(-21.9 4/19)-->NMH [BB&N net +8.1]
BB&N--(-5.1 5/14)-->St. Mark's--(42.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH [BB&N net +9.5]
BB&N--(6.67 4/19)-->Groton--(2.5 5/10)-->Choate--(3.99 5/4)-->NMH [BB&N net +13.16]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(-9.09 5/4)-->NMH [BB&N net +14.68]
BB&N--(-8.5 5/14)-->Brooks--(9.2 4/19)-->Middlesex--(14.4 4/26)-->NMH [BB&N net +15.1]
BB&N--(-9.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH [BB&N net +15.6]
BB&N--(1.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH [BB&N net +15.6]
BB&N--(3.8 5/10)-->Taft--(40.0 5/10)-->Pomfret--(-28.2 4/19)-->NMH [BB&N net +15.6]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(-21.9 4/19)-->NMH [BB&N net +15.6]
BB&N--(3.3 5/3)-->Middlesex--(-9.2 4/19)-->Brooks--(22.6 4/26)-->NMH [BB&N net +16.7]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(-19.01 5/4)-->NMH [BB&N net +18.49]
BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH [BB&N net +20.38]
BB&N--(6.67 4/19)-->Groton--(-13.31 5/3)-->Cambridge RLS--(27.3 4/26)-->NMH [BB&N net +20.66]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(-12.3 4/26)-->NMH [BB&N net +25.2]
BB&N--(6.67 4/19)-->Groton--(4.7 5/10)-->Brooks--(22.6 4/26)-->NMH [BB&N net +33.97]
BB&N--(-24.0 4/16)-->Cambridge RLS--(9.69 4/30)-->Choate--(3.99 5/4)-->NMH [NMH net +10.32]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +6.3]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +3.41]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.7 4/26)-->Brooks--(22.6 4/26)-->NMH [BB&N net +3.3]
BB&N--(-24.0 4/16)-->Cambridge RLS--(12.9 4/26)-->Middlesex--(14.4 4/26)-->NMH [BB&N net +3.3]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-12.3 4/26)-->NMH [BB&N net +3.3]
