Berkshire Academy and NMH have never raced head to head

There are 8 paths of length 2 between Berkshire Academy and NMH
All of them favor NMH
From most recent to least recent:
Berkshire Academy--(-31.7 5/18)-->Taft--(-3.96 5/5)-->NMH [NMH net +35.66]
Berkshire Academy--(-39.5 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +33.22]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +89.88]
Berkshire Academy--(-65.6 4/20)-->Choate--(6.28 5/5)-->NMH [NMH net +59.32]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +58.8]
Berkshire Academy--(-46.7 4/20)-->Taft--(-3.96 5/5)-->NMH [NMH net +50.66]
Berkshire Academy--(-65.6 4/20)-->Choate--(16.0 4/13)-->NMH [NMH net +49.6]
Berkshire Academy--(-39.5 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +23.5]

There are 75 paths of length 3 between Berkshire Academy and NMH
74/75 of them favor NMH
From most recent to least recent:
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +71.48]
Berkshire Academy--(-31.7 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +64.68]
Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +47.96]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft--(-3.96 5/5)-->NMH [NMH net +42.46]
Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +40.18]
Berkshire Academy--(-39.5 5/18)-->Choate--(7.8 5/18)-->Taft--(-3.96 5/5)-->NMH [NMH net +35.66]
Berkshire Academy--(-31.7 5/18)-->Taft--(-10.24 5/5)-->Choate--(6.28 5/5)-->NMH [NMH net +35.66]
Berkshire Academy--(-31.7 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +35.66]
Berkshire Academy--(-31.7 5/18)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +35.66]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft--(-3.96 5/5)-->NMH [NMH net +35.66]
Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(-3.96 5/5)-->NMH [NMH net +35.66]
Berkshire Academy--(-31.7 5/18)-->Taft--(59.04 5/5)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +34.12]
Berkshire Academy--(-39.5 5/18)-->Choate--(10.24 5/5)-->Taft--(-3.96 5/5)-->NMH [NMH net +33.22]
Berkshire Academy--(-39.5 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +33.22]
Berkshire Academy--(-39.5 5/18)-->Choate--(62.56 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +33.22]
Berkshire Academy--(-31.7 5/18)-->Taft--(-7.8 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +33.22]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-27.1 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +33.22]
Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(-49.3 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +33.22]
Berkshire Academy--(-31.7 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +47.28]
Berkshire Academy--(-39.5 5/18)-->Choate--(-6.0 5/11)-->Brooks--(31.7 4/27)-->NMH [NMH net +13.8]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-3.7 5/18)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +92.96]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-68.36 5/5)-->Choate--(6.28 5/5)-->NMH [NMH net +89.88]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-58.12 5/5)-->Taft--(-3.96 5/5)-->NMH [NMH net +89.88]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +89.88]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(8.66 5/5)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +80.6]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-46.5 4/27)-->Taft--(-3.96 5/5)-->NMH [NMH net +78.26]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-29.1 5/11)-->Taft--(-3.96 5/5)-->NMH [NMH net +60.86]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-60.6 5/18)-->Nobles--(33.21 5/11)-->NMH [NMH net +55.19]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-10.7 4/20)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +99.96]
Berkshire Academy--(-46.7 4/20)-->Taft--(29.1 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +79.68]
Berkshire Academy--(-46.7 4/20)-->Taft--(46.5 4/27)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +62.28]
Berkshire Academy--(-65.6 4/20)-->Choate--(7.8 5/18)-->Taft--(-3.96 5/5)-->NMH [NMH net +61.76]
Berkshire Academy--(-65.6 4/20)-->Choate--(10.24 5/5)-->Taft--(-3.96 5/5)-->NMH [NMH net +59.32]
Berkshire Academy--(-65.6 4/20)-->Choate--(68.36 5/5)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +59.32]
Berkshire Academy--(-65.6 4/20)-->Choate--(62.56 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +59.32]
Berkshire Academy--(-46.7 4/20)-->Taft--(-18.9 4/20)-->Choate--(6.28 5/5)-->NMH [NMH net +59.32]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-10.7 4/20)-->Hopkins--(-20.3 4/20)-->NMH [NMH net +58.8]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-3.7 5/18)-->Hopkins--(-20.3 4/20)-->NMH [NMH net +51.8]
Berkshire Academy--(-65.6 4/20)-->Choate--(18.9 4/20)-->Taft--(-3.96 5/5)-->NMH [NMH net +50.66]
Berkshire Academy--(-46.7 4/20)-->Taft--(-10.24 5/5)-->Choate--(6.28 5/5)-->NMH [NMH net +50.66]
Berkshire Academy--(-46.7 4/20)-->Taft--(58.12 5/5)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +50.66]
Berkshire Academy--(-46.7 4/20)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +50.66]
Berkshire Academy--(-46.7 4/20)-->Taft--(59.04 5/5)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +49.12]
Berkshire Academy--(-46.7 4/20)-->Taft--(29.1 5/11)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +48.6]
Berkshire Academy--(-46.7 4/20)-->Taft--(-7.8 5/18)-->Choate--(6.28 5/5)-->NMH [NMH net +48.22]
Berkshire Academy--(-31.7 5/18)-->Taft--(-18.9 4/20)-->Choate--(6.28 5/5)-->NMH [NMH net +44.32]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +40.4]
Berkshire Academy--(-65.6 4/20)-->Choate--(-6.0 5/11)-->Brooks--(31.7 4/27)-->NMH [NMH net +39.9]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(8.66 5/5)-->Hopkins--(-20.3 4/20)-->NMH [NMH net +39.44]
Berkshire Academy--(-31.7 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +33.6]
Berkshire Academy--(-46.7 4/20)-->Taft--(46.5 4/27)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +31.2]
Berkshire Academy--(-65.6 4/20)-->Choate--(68.36 5/5)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +28.24]
Berkshire Academy--(-39.5 5/18)-->Choate--(18.9 4/20)-->Taft--(-3.96 5/5)-->NMH [NMH net +24.56]
Berkshire Academy--(-46.7 4/20)-->Taft--(58.12 5/5)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +19.58]
Berkshire Academy--(-31.7 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +16.2]
Berkshire Academy--(-46.7 4/20)-->Taft--(59.04 5/5)-->Hopkins--(-20.3 4/20)-->NMH [NMH net +7.96]
Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(-20.3 4/20)-->NMH [NMH net +6.8]
Berkshire Academy--(-31.7 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +4.58]
Berkshire Academy--(-39.5 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-31.0 4/20)-->NMH [NMH net +2.14]
Berkshire Academy--(-31.7 5/18)-->Taft--(59.04 5/5)-->Hopkins--(-20.3 4/20)-->NMH [Berkshire Academy net +7.04]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-68.36 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +80.16]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-49.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +62.6]
Berkshire Academy--(-46.7 4/20)-->Taft--(-20.7 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +52.4]
Berkshire Academy--(-65.6 4/20)-->Choate--(1.0 4/13)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +49.6]
Berkshire Academy--(-46.7 4/20)-->Taft--(-18.9 4/20)-->Choate--(16.0 4/13)-->NMH [NMH net +49.6]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +44.2]
Berkshire Academy--(-46.7 4/20)-->Taft--(-10.24 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +40.94]
Berkshire Academy--(-46.7 4/20)-->Taft--(-7.8 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +38.5]
Berkshire Academy--(-31.7 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +37.4]
Berkshire Academy--(-31.7 5/18)-->Taft--(-18.9 4/20)-->Choate--(16.0 4/13)-->NMH [NMH net +34.6]
Berkshire Academy--(-31.7 5/18)-->Taft--(-10.24 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +25.94]
Berkshire Academy--(-39.5 5/18)-->Choate--(1.0 4/13)-->St. Mark's--(15.0 4/13)-->NMH [NMH net +23.5]
Berkshire Academy--(-31.7 5/18)-->Taft--(-7.8 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +23.5]
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-27.1 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +23.5]
Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(-49.3 5/18)-->Choate--(16.0 4/13)-->NMH [NMH net +23.5]
