Choate and Taft have raced head to head 3 times
Choate has won every race

From most recent to least recent:
2024-05-18: Choate won by 7.8 seconds
2024-05-05: Choate won by 10.24 seconds
2024-04-20: Choate won by 18.9 seconds

There are 8 paths of length 2 between Choate and Taft
7/8 of them favor Choate
From most recent to least recent:
Choate--(27.1 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft [Choate net +1.0]
Choate--(68.36 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Choate net +39.26]
Choate--(68.36 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Choate net +21.86]
Choate--(17.0 5/11)-->Groton--(11.5 4/27)-->Taft [Choate net +28.5]
Choate--(39.5 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +7.2]
Choate--(65.6 4/20)-->Berkshire Academy--(-31.7 5/18)-->Taft [Choate net +33.9]
Choate--(16.0 4/13)-->NMH--(3.96 5/5)-->Taft [Choate net +19.96]
Choate--(1.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft [Choate net +21.7]

There are 75 paths of length 3 between Choate and Taft
58/75 of them favor Choate
From most recent to least recent:
Choate--(27.1 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor--(25.4 5/11)-->Taft [Choate net +1.0]
Choate--(27.1 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(20.7 5/11)-->Taft [Choate net +1.0]
Choate--(27.1 5/18)-->Miss Porter's--(-41.5 5/11)-->BB&N--(15.4 5/11)-->Taft [Choate net +1.0]
Choate--(27.1 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-29.1 5/11)-->Taft [Choate net +1.0]
Choate--(39.5 5/18)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft [Choate net +1.0]
Choate--(49.3 5/18)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft [Choate net +1.0]
Choate--(-6.0 5/11)-->Brooks--(-0.4 5/18)-->BB&N--(15.4 5/11)-->Taft [Choate net +9.0]
Choate--(17.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's--(20.7 5/11)-->Taft [Choate net +31.94]
Choate--(27.1 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +28.02]
Choate--(49.3 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +6.04]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-59.04 5/5)-->Taft [Choate net +0.92]
Choate--(49.3 5/18)-->Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Choate net +3.28]
Choate--(68.36 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins--(-59.04 5/5)-->Taft [Choate net +5.62]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft [Choate net +14.76]
Choate--(6.28 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Choate net +39.26]
Choate--(68.36 5/5)-->Pomfret--(-54.5 5/11)-->Winsor--(25.4 5/11)-->Taft [Choate net +39.26]
Choate--(68.36 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(20.7 5/11)-->Taft [Choate net +39.26]
Choate--(68.36 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(15.4 5/11)-->Taft [Choate net +39.26]
Choate--(68.36 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Choate net +39.26]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Choate net +39.26]
Choate--(68.36 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Choate net +46.06]
Choate--(33.0 5/11)-->Newton Country Day--(-17.22 5/4)-->BB&N--(15.4 5/11)-->Taft [Choate net +31.18]
Choate--(33.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor--(25.4 5/11)-->Taft [Choate net +39.94]
Choate--(27.1 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +16.4]
Choate--(17.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(-58.12 5/5)-->Taft [Choate net +16.88]
Choate--(6.28 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Choate net +21.86]
Choate--(68.36 5/5)-->Pomfret--(-58.0 4/27)-->Groton--(11.5 4/27)-->Taft [Choate net +21.86]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Choate net +21.86]
Choate--(-6.0 5/11)-->Brooks--(23.0 5/11)-->Groton--(11.5 4/27)-->Taft [Choate net +28.5]
Choate--(17.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(-46.5 4/27)-->Taft [Choate net +28.5]
Choate--(33.0 5/11)-->Newton Country Day--(-16.0 5/11)-->Groton--(11.5 4/27)-->Taft [Choate net +28.5]
Choate--(-6.0 5/11)-->Brooks--(31.7 4/27)-->NMH--(3.96 5/5)-->Taft [Choate net +29.66]
Choate--(33.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(20.7 5/11)-->Taft [Choate net +42.6]
Choate--(17.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(-29.1 5/11)-->Taft [Choate net +45.9]
Choate--(39.5 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +46.42]
Choate--(39.5 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +34.8]
Choate--(39.5 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +17.4]
Choate--(68.36 5/5)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-31.7 5/18)-->Taft [Choate net +64.46]
Choate--(6.28 5/5)-->NMH--(20.3 4/20)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +32.46]
Choate--(6.28 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +20.84]
Choate--(65.6 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +20.32]
Choate--(6.28 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +9.22]
Choate--(65.6 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +8.7]
Choate--(27.1 5/18)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +7.2]
Choate--(49.3 5/18)-->Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +7.2]
Choate--(68.36 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +1.38]
Choate--(6.28 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-29.1 5/11)-->Taft [Choate net +8.18]
Choate--(-6.0 5/11)-->Brooks--(-6.5 4/20)-->St. Mark's--(20.7 5/11)-->Taft [Choate net +8.2]
Choate--(65.6 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-29.1 5/11)-->Taft [Choate net +8.7]
Choate--(65.6 4/20)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft [Choate net +27.1]
Choate--(17.0 5/11)-->Groton--(0.78 4/20)-->BB&N--(15.4 5/11)-->Taft [Choate net +33.18]
Choate--(65.6 4/20)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft [Choate net +33.9]
Choate--(65.6 4/20)-->Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft [Choate net +33.9]
Choate--(68.36 5/5)-->Pomfret--(-31.0 4/20)-->NMH--(3.96 5/5)-->Taft [Choate net +41.32]
Choate--(68.36 5/5)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-46.7 4/20)-->Taft [Choate net +49.46]
Choate--(16.0 4/13)-->NMH--(20.3 4/20)-->Hopkins--(-59.04 5/5)-->Taft [Taft net +22.74]
Choate--(16.0 4/13)-->NMH--(31.0 4/20)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +11.12]
Choate--(1.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +7.32]
Choate--(16.0 4/13)-->NMH--(31.0 4/20)-->Pomfret--(-46.5 4/27)-->Taft [Choate net +0.5]
Choate--(1.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret--(-46.5 4/27)-->Taft [Choate net +4.3]
Choate--(6.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft [Choate net +11.98]
Choate--(16.0 4/13)-->NMH--(31.0 4/20)-->Pomfret--(-29.1 5/11)-->Taft [Choate net +17.9]
Choate--(1.0 4/13)-->St. Mark's--(5.76 5/18)-->Groton--(11.5 4/27)-->Taft [Choate net +18.26]
Choate--(16.0 4/13)-->NMH--(61.46 5/5)-->Hopkins--(-59.04 5/5)-->Taft [Choate net +18.42]
Choate--(1.0 4/13)-->St. Mark's--(15.0 4/13)-->NMH--(3.96 5/5)-->Taft [Choate net +19.96]
Choate--(16.0 4/13)-->NMH--(62.08 5/5)-->Pomfret--(-58.12 5/5)-->Taft [Choate net +19.96]
Choate--(16.0 4/13)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Choate net +19.96]
Choate--(1.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor--(25.4 5/11)-->Taft [Choate net +21.7]
Choate--(1.0 4/13)-->St. Mark's--(5.3 5/11)-->BB&N--(15.4 5/11)-->Taft [Choate net +21.7]
Choate--(1.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Choate net +21.7]
Choate--(1.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret--(-29.1 5/11)-->Taft [Choate net +21.7]
Choate--(16.0 4/13)-->NMH--(-15.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft [Choate net +21.7]
Choate--(1.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Choate net +28.5]
Choate--(16.0 4/13)-->NMH--(62.08 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Choate net +31.58]
Choate--(16.0 4/13)-->NMH--(62.08 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Choate net +48.98]
