Hopkins and St. Mark's have never raced head to head

There are 7 paths of length 2 between Hopkins and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Hopkins--(3.7 5/18)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +46.1]
Hopkins--(-59.04 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +79.74]
Hopkins--(-8.66 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +58.46]
Hopkins--(-56.9 5/18)-->Nobles--(24.2 4/27)-->St. Mark's [St. Mark's net +32.7]
Hopkins--(10.7 4/20)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +39.1]
Hopkins--(-61.46 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +76.46]
Hopkins--(-20.3 4/20)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +35.3]

There are 75 paths of length 3 between Hopkins and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +72.7]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +65.9]
Hopkins--(-56.9 5/18)-->Nobles--(60.6 5/18)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +46.1]
Hopkins--(3.7 5/18)-->Pomfret--(-54.5 5/11)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +46.1]
Hopkins--(3.7 5/18)-->Pomfret--(-44.5 5/11)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +46.1]
Hopkins--(3.7 5/18)-->Pomfret--(-29.1 5/11)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +46.1]
Hopkins--(3.7 5/18)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +46.1]
Hopkins--(-8.66 5/5)-->Pomfret--(-58.12 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +87.48]
Hopkins--(-59.04 5/5)-->Taft--(19.3 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +86.54]
Hopkins--(-59.04 5/5)-->Taft--(-25.4 5/11)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +79.74]
Hopkins--(-59.04 5/5)-->Taft--(-15.4 5/11)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +79.74]
Hopkins--(-59.04 5/5)-->Taft--(26.1 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +79.74]
Hopkins--(-59.04 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +79.74]
Hopkins--(-61.46 5/5)-->NMH--(3.96 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +78.2]
Hopkins--(3.7 5/18)-->Pomfret--(-58.12 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +75.12]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +70.42]
Hopkins--(-8.66 5/5)-->Pomfret--(-54.5 5/11)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +58.46]
Hopkins--(-8.66 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +58.46]
Hopkins--(-8.66 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +58.46]
Hopkins--(-8.66 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +58.46]
Hopkins--(-59.04 5/5)-->Taft--(58.12 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +50.72]
Hopkins--(-61.46 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +49.18]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +41.4]
Hopkins--(-56.9 5/18)-->Nobles--(7.85 5/4)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +44.35]
Hopkins--(-59.04 5/5)-->Taft--(-11.5 4/27)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +76.3]
Hopkins--(-8.66 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +75.86]
Hopkins--(-8.66 5/5)-->Pomfret--(-58.0 4/27)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +72.42]
Hopkins--(-61.46 5/5)-->NMH--(-33.21 5/11)-->Nobles--(24.2 4/27)-->St. Mark's [St. Mark's net +70.47]
Hopkins--(3.7 5/18)-->Pomfret--(-46.5 4/27)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +63.5]
Hopkins--(-59.04 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +62.34]
Hopkins--(3.7 5/18)-->Pomfret--(-58.0 4/27)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +60.06]
Hopkins--(-8.66 5/5)-->Pomfret--(-60.6 5/18)-->Nobles--(24.2 4/27)-->St. Mark's [St. Mark's net +45.06]
Hopkins--(-56.9 5/18)-->Nobles--(35.3 4/27)-->Newton Country Day--(-11.1 4/27)-->St. Mark's [St. Mark's net +32.7]
Hopkins--(3.7 5/18)-->Pomfret--(-60.6 5/18)-->Nobles--(24.2 4/27)-->St. Mark's [St. Mark's net +32.7]
Hopkins--(-61.46 5/5)-->NMH--(-31.7 4/27)-->Brooks--(-6.5 4/20)-->St. Mark's [St. Mark's net +99.66]
Hopkins--(-61.46 5/5)-->NMH--(-17.7 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's [St. Mark's net +80.46]
Hopkins--(-61.46 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +80.26]
Hopkins--(10.7 4/20)-->Pomfret--(-58.12 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +68.12]
Hopkins--(-20.3 4/20)-->NMH--(-31.7 4/27)-->Brooks--(-6.5 4/20)-->St. Mark's [St. Mark's net +58.5]
Hopkins--(10.7 4/20)-->Pomfret--(-46.5 4/27)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +56.5]
Hopkins--(10.7 4/20)-->Pomfret--(-58.0 4/27)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +53.06]
Hopkins--(-56.9 5/18)-->Nobles--(12.56 4/20)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +50.1]
Hopkins--(-56.9 5/18)-->Nobles--(13.33 4/20)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +48.87]
Hopkins--(-20.3 4/20)-->NMH--(-17.7 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's [St. Mark's net +39.3]
Hopkins--(-20.3 4/20)-->NMH--(31.0 4/20)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +39.1]
Hopkins--(10.7 4/20)-->Pomfret--(-54.5 5/11)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +39.1]
Hopkins--(10.7 4/20)-->Pomfret--(-44.5 5/11)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +39.1]
Hopkins--(10.7 4/20)-->Pomfret--(-29.1 5/11)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +39.1]
Hopkins--(10.7 4/20)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +39.1]
Hopkins--(-20.3 4/20)-->NMH--(3.96 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +37.04]
Hopkins--(-20.3 4/20)-->NMH--(-33.21 5/11)-->Nobles--(24.2 4/27)-->St. Mark's [St. Mark's net +29.31]
Hopkins--(10.7 4/20)-->Pomfret--(-60.6 5/18)-->Nobles--(24.2 4/27)-->St. Mark's [St. Mark's net +25.7]
Hopkins--(-20.3 4/20)-->NMH--(62.08 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +8.02]
Hopkins--(-8.66 5/5)-->Pomfret--(-62.08 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +85.74]
Hopkins--(-59.04 5/5)-->Taft--(-3.96 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +78.0]
Hopkins--(-59.04 5/5)-->Taft--(-18.9 4/20)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +76.94]
Hopkins--(-61.46 5/5)-->NMH--(-16.0 4/13)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +76.46]
Hopkins--(-8.66 5/5)-->Pomfret--(-68.36 5/5)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +76.02]
Hopkins--(3.7 5/18)-->Pomfret--(-62.08 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +73.38]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +68.68]
Hopkins--(-59.04 5/5)-->Taft--(-10.24 5/5)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +68.28]
Hopkins--(-61.46 5/5)-->NMH--(-6.28 5/5)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +66.74]
Hopkins--(10.7 4/20)-->Pomfret--(-62.08 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +66.38]
Hopkins--(-59.04 5/5)-->Taft--(-7.8 5/18)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +65.84]
Hopkins--(3.7 5/18)-->Pomfret--(-68.36 5/5)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +63.66]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +58.96]
Hopkins--(10.7 4/20)-->Pomfret--(-68.36 5/5)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +56.66]
Hopkins--(-8.66 5/5)-->Pomfret--(-31.0 4/20)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +54.66]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-49.3 5/18)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +52.0]
Hopkins--(3.7 5/18)-->Pomfret--(-31.0 4/20)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +42.3]
Hopkins--(-56.9 5/18)-->Nobles--(33.21 5/11)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +38.69]
Hopkins--(-20.3 4/20)-->NMH--(-16.0 4/13)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +35.3]
Hopkins--(10.7 4/20)-->Pomfret--(-31.0 4/20)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +35.3]
Hopkins--(-20.3 4/20)-->NMH--(-6.28 5/5)-->Choate--(1.0 4/13)-->St. Mark's [St. Mark's net +25.58]
Hopkins--(-56.9 5/18)-->Nobles--(42.0 4/13)-->Brooks--(-6.5 4/20)-->St. Mark's [St. Mark's net +21.4]
