Lyme/Old Lyme and Sacred Heart have never raced head to head

There are 4 paths of length 2 between Lyme/Old Lyme and Sacred Heart
3/4 of them favor Sacred Heart
From most recent to least recent:
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +50.6]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Sacred Heart net +33.9]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +9.0]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Lyme/Old Lyme net +26.66]

There are 33 paths of length 3 between Lyme/Old Lyme and Sacred Heart
27/33 of them favor Sacred Heart
From most recent to least recent:
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +50.6]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Sacred Heart net +50.6]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +50.5]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +50.5]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Sacred Heart net +34.0]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Sacred Heart net +33.9]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +33.9]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +33.9]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +57.17]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +43.33]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Sacred Heart net +41.17]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +40.13]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +33.56]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +28.7]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +20.27]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +18.33]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(23.0 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +13.7]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Sacred Heart net +12.1]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +11.76]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +9.0]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +9.0]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Sacred Heart net +9.0]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +2.43]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Lyme/Old Lyme net +9.96]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Lyme/Old Lyme net +19.39]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Lyme/Old Lyme net +26.56]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Lyme/Old Lyme net +26.66]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Lyme/Old Lyme net +48.46]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Lyme/Old Lyme net +51.56]
Lyme/Old Lyme--(16.9 4/30)-->Middletown--(-90.4 4/20)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +37.5]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +6.0]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +55.2]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +33.4]
