Brewster Academy and Middlesex have never raced head to head

There are 2 paths of length 2 between Brewster Academy and Middlesex
All of them favor Middlesex
From most recent to least recent:
Brewster Academy--(-53.47 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +67.87]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +62.63]

There are 22 paths of length 3 between Brewster Academy and Middlesex
All of them favor Middlesex
From most recent to least recent:
Brewster Academy--(-53.47 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(-23.8 5/3)-->Middlesex [Middlesex net +53.7]
Brewster Academy--(-46.35 5/4)-->Taft--(-3.8 5/10)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +46.85]
Brewster Academy--(-46.35 5/4)-->Taft--(-9.09 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +69.84]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +69.8]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +69.34]
Brewster Academy--(-53.47 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +67.87]
Brewster Academy--(-53.47 5/4)-->NMH--(-22.6 4/26)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +67.87]
Brewster Academy--(-53.47 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +67.87]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +67.87]
Brewster Academy--(-46.35 5/4)-->Taft--(9.92 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +63.13]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(12.9 4/26)-->Middlesex [Middlesex net +62.63]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(8.2 4/26)-->Middlesex [Middlesex net +62.63]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +62.63]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +62.63]
Brewster Academy--(-53.47 5/4)-->NMH--(19.01 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +61.16]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +53.2]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(3.3 5/3)-->Middlesex [Middlesex net +51.8]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(-14.4 4/26)-->Middlesex [Middlesex net +72.23]
Brewster Academy--(-53.47 5/4)-->NMH--(-22.6 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +66.87]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(9.2 4/19)-->Middlesex [Middlesex net +61.63]
Brewster Academy--(-46.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex [Middlesex net +59.85]
Brewster Academy--(-53.47 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-26.7 4/26)-->Middlesex [Middlesex net +58.27]
