Groton and Thayer have never raced head to head

There are 2 paths of length 2 between Groton and Thayer
All of them favor Groton
From most recent to least recent:
Groton--(-23.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Groton net +94.9]
Groton--(0.78 4/20)-->BB&N--(118.3 5/18)-->Thayer [Groton net +119.08]

There are 15 paths of length 3 between Groton and Thayer
All of them favor Groton
From most recent to least recent:
Groton--(-23.0 5/11)-->Brooks--(-0.4 5/18)-->BB&N--(118.3 5/18)-->Thayer [Groton net +94.9]
Groton--(-23.0 5/11)-->Brooks--(66.9 5/18)-->Pingree--(51.0 5/18)-->Thayer [Groton net +94.9]
Groton--(-17.0 5/11)-->Choate--(-6.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Groton net +94.9]
Groton--(16.0 5/11)-->Newton Country Day--(-39.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Groton net +94.9]
Groton--(-5.76 5/18)-->St. Mark's--(5.3 5/11)-->BB&N--(118.3 5/18)-->Thayer [Groton net +117.84]
Groton--(16.0 5/11)-->Newton Country Day--(-17.22 5/4)-->BB&N--(118.3 5/18)-->Thayer [Groton net +117.08]
Groton--(11.5 4/27)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Groton net +114.4]
Groton--(4.41 5/4)-->Cambridge RLS--(0.9 4/27)-->Brooks--(117.9 5/18)-->Thayer [Groton net +123.21]
Groton--(58.0 4/27)-->Pomfret--(-44.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Groton net +131.8]
Groton--(-5.76 5/18)-->St. Mark's--(6.5 4/20)-->Brooks--(117.9 5/18)-->Thayer [Groton net +118.64]
Groton--(-12.56 4/20)-->Nobles--(13.33 4/20)-->BB&N--(118.3 5/18)-->Thayer [Groton net +119.07]
Groton--(0.78 4/20)-->BB&N--(0.4 5/18)-->Brooks--(117.9 5/18)-->Thayer [Groton net +119.08]
Groton--(0.78 4/20)-->BB&N--(67.3 5/18)-->Pingree--(51.0 5/18)-->Thayer [Groton net +119.08]
Groton--(4.41 5/4)-->Cambridge RLS--(0.44 4/13)-->BB&N--(118.3 5/18)-->Thayer [Groton net +123.15]
Groton--(-12.56 4/20)-->Nobles--(42.0 4/13)-->Brooks--(117.9 5/18)-->Thayer [Groton net +147.34]
