Hopkins and Sacred Heart have never raced head to head

There are 2 paths of length 2 between Hopkins and Sacred Heart
All of them favor Hopkins
From most recent to least recent:
Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hopkins net +91.29]
Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hopkins net +98.46]

There are 9 paths of length 3 between Hopkins and Sacred Heart
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-17.94 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hopkins net +81.52]
Hopkins--(-19.01 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hopkins net +89.82]
Hopkins--(35.93 5/4)-->Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hopkins net +91.29]
Hopkins--(-9.92 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hopkins net +91.79]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hopkins net +98.46]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hopkins net +98.56]
Hopkins--(-12.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hopkins net +96.53]
Hopkins--(-26.7 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Hopkins net +142.6]
Hopkins--(-21.9 4/19)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Hopkins net +86.93]
