Sacred Heart and St. Mark's have never raced head to head

There is exactly one path of length 2 between Sacred Heart and St. Mark's, via Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [St. Mark's net +165.1]
It favors St. Mark's by a cumulative margin of 165.1 seconds

There are 19 paths of length 3 between Sacred Heart and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +54.8]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +43.95]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +34.02]
Sacred Heart--(-36.0 5/18)-->Hotchkiss--(11.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +27.45]
Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-27.1 5/3)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +177.7]
Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-27.1 5/3)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +171.6]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +104.51]
Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-44.2 4/26)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +165.1]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +115.56]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +109.46]
Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +104.68]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +55.0]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-34.9 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +52.8]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +48.9]
Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +44.12]
Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-23.8 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +158.6]
Sacred Heart--(-21.3 5/18)-->Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +57.8]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +37.3]
Sacred Heart--(-21.3 5/18)-->Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +36.3]
