Middlesex and Middletown have never raced head to head

There are no paths of length 2 between Middlesex and Middletown

There are 9 paths of length 3 between Middlesex and Middletown
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-3.3 5/3)-->BB&N--(43.8 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Middlesex net +90.9]
Middlesex--(26.7 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Middlesex net +115.5]
Middlesex--(26.7 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Middlesex net +95.83]
Middlesex--(14.4 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(90.4 4/20)-->Middletown [Middlesex net +99.44]
Middlesex--(26.7 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(90.4 4/20)-->Middletown [Middlesex net +102.4]
Middlesex--(14.4 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Middlesex net +102.54]
Middlesex--(26.7 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Middlesex net +83.4]
Middlesex--(14.4 4/26)-->NMH--(28.2 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Middlesex net +93.0]
Middlesex--(10.7 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Middlesex net +103.9]
