Frederick Gunn and NMH have never raced head to head

There are 3 paths of length 2 between Frederick Gunn and NMH
All of them favor NMH
From most recent to least recent:
Frederick Gunn--(-25.6 5/17)-->Taft--(-9.09 5/4)-->NMH [NMH net +34.69]
Frederick Gunn--(-37.7 5/17)-->Choate--(3.99 5/4)-->NMH [NMH net +33.71]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +30.37]

There are 48 paths of length 3 between Frederick Gunn and NMH
All of them favor NMH
From most recent to least recent:
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +47.31]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +38.67]
Frederick Gunn--(-37.7 5/17)-->Choate--(12.1 5/17)-->Taft--(-9.09 5/4)-->NMH [NMH net +34.69]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(3.7 5/17)-->Taft--(-9.09 5/4)-->NMH [NMH net +34.69]
Frederick Gunn--(-25.6 5/17)-->Taft--(-13.08 5/4)-->Choate--(3.99 5/4)-->NMH [NMH net +34.69]
Frederick Gunn--(-25.6 5/17)-->Taft--(-8.02 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +34.69]
Frederick Gunn--(-25.6 5/17)-->Taft--(9.92 5/4)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +34.69]
Frederick Gunn--(-25.6 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +34.69]
Frederick Gunn--(-37.7 5/17)-->Choate--(5.06 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +33.71]
Frederick Gunn--(-37.7 5/17)-->Choate--(13.08 5/4)-->Taft--(-9.09 5/4)-->NMH [NMH net +33.71]
Frederick Gunn--(-37.7 5/17)-->Choate--(23.0 5/4)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +33.71]
Frederick Gunn--(-37.7 5/17)-->Choate--(1.73 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +33.71]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-8.4 5/17)-->Choate--(3.99 5/4)-->NMH [NMH net +33.71]
Frederick Gunn--(-25.6 5/17)-->Taft--(-12.1 5/17)-->Choate--(3.99 5/4)-->NMH [NMH net +33.71]
Frederick Gunn--(-25.6 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +32.72]
Frederick Gunn--(-25.6 5/17)-->Taft--(46.35 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH [NMH net +32.72]
Frederick Gunn--(-25.6 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +31.59]
Frederick Gunn--(-37.7 5/17)-->Choate--(1.73 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +30.61]
Frederick Gunn--(-37.7 5/17)-->Choate--(8.4 5/17)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +30.37]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-5.06 5/4)-->Choate--(3.99 5/4)-->NMH [NMH net +30.37]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH [NMH net +30.37]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +30.37]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +30.37]
Frederick Gunn--(-25.6 5/17)-->Taft--(-3.7 5/17)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +30.37]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +27.27]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +40.6]
Frederick Gunn--(-25.6 5/17)-->Taft--(9.92 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +27.98]
Frederick Gunn--(-37.7 5/17)-->Choate--(23.0 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +27.0]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +23.66]
Frederick Gunn--(-37.7 5/17)-->Choate--(-9.69 4/30)-->Cambridge RLS--(27.3 4/26)-->NMH [NMH net +20.09]
Frederick Gunn--(-37.7 5/17)-->Choate--(2.2 5/10)-->Brooks--(22.6 4/26)-->NMH [NMH net +12.9]
Frederick Gunn--(-25.6 5/17)-->Taft--(-37.3 4/19)-->Choate--(3.99 5/4)-->NMH [NMH net +58.91]
Frederick Gunn--(-25.6 5/17)-->Taft--(0.7 4/26)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +53.1]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +51.5]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +50.2]
Frederick Gunn--(-25.6 5/17)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +47.27]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH [NMH net +42.01]
Frederick Gunn--(-25.6 5/17)-->Taft--(9.92 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +37.58]
Frederick Gunn--(-37.7 5/17)-->Choate--(23.0 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +36.6]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +33.26]
Frederick Gunn--(-37.7 5/17)-->Choate--(37.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +28.9]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +27.5]
Frederick Gunn--(-37.7 5/17)-->Choate--(16.7 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +22.07]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH [NMH net +17.79]
Frederick Gunn--(-25.6 5/17)-->Taft--(40.0 5/10)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +13.8]
Frederick Gunn--(-37.7 5/17)-->Choate--(37.3 4/19)-->Taft--(-9.09 5/4)-->NMH [NMH net +9.49]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +45.44]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +42.34]
