BB&N and NMH have never raced head to head

There are 8 paths of length 2 between BB&N and NMH
7/8 of them favor BB&N
From most recent to least recent:
BB&N--(44.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +17.58]
BB&N--(15.4 5/11)-->Taft--(-3.96 5/5)-->NMH [BB&N net +11.44]
BB&N--(2.89 5/4)-->Middlesex--(17.7 4/27)-->NMH [BB&N net +20.59]
BB&N--(0.4 5/18)-->Brooks--(31.7 4/27)-->NMH [BB&N net +32.1]
BB&N--(44.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH [BB&N net +13.5]
BB&N--(-13.33 4/20)-->Nobles--(33.21 5/11)-->NMH [BB&N net +19.88]
BB&N--(-5.3 5/11)-->St. Mark's--(15.0 4/13)-->NMH [BB&N net +9.7]
BB&N--(-0.44 4/13)-->Cambridge RLS--(32.6 4/27)-->NMH [BB&N net +32.16]

There are 96 paths of length 3 between BB&N and NMH
74/96 of them favor BB&N
From most recent to least recent:
BB&N--(44.5 5/11)-->Pomfret--(-60.6 5/18)-->Nobles--(33.21 5/11)-->NMH [BB&N net +17.11]
BB&N--(44.5 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +20.66]
BB&N--(-10.0 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +17.58]
BB&N--(-5.3 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +17.58]
BB&N--(15.4 5/11)-->Taft--(29.1 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +17.58]
BB&N--(41.5 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +17.58]
BB&N--(44.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(6.28 5/5)-->NMH [NMH net +17.58]
BB&N--(44.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft--(-3.96 5/5)-->NMH [NMH net +17.58]
BB&N--(44.5 5/11)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [NMH net +17.58]
BB&N--(44.5 5/11)-->Pomfret--(8.66 5/5)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +8.3]
BB&N--(-10.0 5/11)-->Winsor--(25.4 5/11)-->Taft--(-3.96 5/5)-->NMH [BB&N net +11.44]
BB&N--(-5.3 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(-3.96 5/5)-->NMH [BB&N net +11.44]
BB&N--(15.4 5/11)-->Taft--(-10.24 5/5)-->Choate--(6.28 5/5)-->NMH [BB&N net +11.44]
BB&N--(15.4 5/11)-->Taft--(58.12 5/5)-->Pomfret--(-62.08 5/5)-->NMH [BB&N net +11.44]
BB&N--(15.4 5/11)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH [BB&N net +11.44]
BB&N--(41.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft--(-3.96 5/5)-->NMH [BB&N net +11.44]
BB&N--(44.5 5/11)-->Pomfret--(-29.1 5/11)-->Taft--(-3.96 5/5)-->NMH [BB&N net +11.44]
BB&N--(0.4 5/18)-->Brooks--(6.0 5/11)-->Choate--(6.28 5/5)-->NMH [BB&N net +12.68]
BB&N--(15.4 5/11)-->Taft--(59.04 5/5)-->Hopkins--(-61.46 5/5)-->NMH [BB&N net +12.98]
BB&N--(15.4 5/11)-->Taft--(-7.8 5/18)-->Choate--(6.28 5/5)-->NMH [BB&N net +13.88]
BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft--(-3.96 5/5)-->NMH [BB&N net +18.24]
BB&N--(41.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(6.28 5/5)-->NMH [BB&N net +20.68]
BB&N--(17.22 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate--(6.28 5/5)-->NMH [NMH net +9.5]
BB&N--(-10.0 5/11)-->Winsor--(-7.85 5/4)-->Nobles--(33.21 5/11)-->NMH [BB&N net +15.36]
BB&N--(-0.0 4/27)-->Winsor--(54.5 5/11)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +7.58]
BB&N--(44.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft--(-3.96 5/5)-->NMH [NMH net +5.96]
BB&N--(15.4 5/11)-->Taft--(46.5 4/27)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +0.18]
BB&N--(-5.3 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles--(33.21 5/11)-->NMH [BB&N net +3.71]
BB&N--(17.22 5/4)-->Newton Country Day--(-39.0 5/11)-->Brooks--(31.7 4/27)-->NMH [BB&N net +9.92]
BB&N--(17.22 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles--(33.21 5/11)-->NMH [BB&N net +15.13]
BB&N--(2.89 5/4)-->Middlesex--(-14.9 4/27)-->Cambridge RLS--(32.6 4/27)-->NMH [BB&N net +20.59]
BB&N--(2.89 5/4)-->Middlesex--(-14.0 4/27)-->Brooks--(31.7 4/27)-->NMH [BB&N net +20.59]
BB&N--(17.22 5/4)-->Newton Country Day--(-14.33 5/4)-->Middlesex--(17.7 4/27)-->NMH [BB&N net +20.59]
BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft--(-3.96 5/5)-->NMH [BB&N net +21.44]
BB&N--(-0.0 4/27)-->Winsor--(-7.85 5/4)-->Nobles--(33.21 5/11)-->NMH [BB&N net +25.36]
BB&N--(0.4 5/18)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(32.6 4/27)-->NMH [BB&N net +32.1]
BB&N--(0.4 5/18)-->Brooks--(14.0 4/27)-->Middlesex--(17.7 4/27)-->NMH [BB&N net +32.1]
BB&N--(67.3 5/18)-->Pingree--(-66.9 5/18)-->Brooks--(31.7 4/27)-->NMH [BB&N net +32.1]
BB&N--(118.3 5/18)-->Thayer--(-117.9 5/18)-->Brooks--(31.7 4/27)-->NMH [BB&N net +32.1]
BB&N--(-10.0 5/11)-->Winsor--(10.38 5/1)-->Cambridge RLS--(32.6 4/27)-->NMH [BB&N net +32.98]
BB&N--(2.89 5/4)-->Middlesex--(0.8 5/11)-->Cambridge RLS--(32.6 4/27)-->NMH [BB&N net +36.29]
BB&N--(17.22 5/4)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(32.6 4/27)-->NMH [BB&N net +41.74]
BB&N--(-0.0 4/27)-->Winsor--(10.38 5/1)-->Cambridge RLS--(32.6 4/27)-->NMH [BB&N net +42.98]
BB&N--(44.5 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +27.66]
BB&N--(-13.33 4/20)-->Nobles--(56.9 5/18)-->Hopkins--(-61.46 5/5)-->NMH [NMH net +17.89]
BB&N--(-13.33 4/20)-->Nobles--(60.6 5/18)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +14.81]
BB&N--(-0.78 4/20)-->Groton--(-17.0 5/11)-->Choate--(6.28 5/5)-->NMH [NMH net +11.5]
BB&N--(-0.78 4/20)-->Groton--(58.0 4/27)-->Pomfret--(-62.08 5/5)-->NMH [NMH net +4.86]
BB&N--(15.4 5/11)-->Taft--(-18.9 4/20)-->Choate--(6.28 5/5)-->NMH [BB&N net +2.78]
BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft--(-3.96 5/5)-->NMH [BB&N net +6.76]
BB&N--(-0.78 4/20)-->Groton--(-23.0 5/11)-->Brooks--(31.7 4/27)-->NMH [BB&N net +7.92]
BB&N--(0.4 5/18)-->Brooks--(-5.2 4/20)-->Middlesex--(17.7 4/27)-->NMH [BB&N net +12.9]
BB&N--(-10.0 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH [BB&N net +13.5]
BB&N--(-5.3 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret--(-31.0 4/20)-->NMH [BB&N net +13.5]
BB&N--(15.4 5/11)-->Taft--(29.1 5/11)-->Pomfret--(-31.0 4/20)-->NMH [BB&N net +13.5]
BB&N--(41.5 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-31.0 4/20)-->NMH [BB&N net +13.5]
BB&N--(44.5 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins--(-20.3 4/20)-->NMH [BB&N net +13.5]
BB&N--(-5.3 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex--(17.7 4/27)-->NMH [BB&N net +13.7]
BB&N--(-13.33 4/20)-->Nobles--(60.6 5/18)-->Pomfret--(-31.0 4/20)-->NMH [BB&N net +16.27]
BB&N--(-0.78 4/20)-->Groton--(-12.56 4/20)-->Nobles--(33.21 5/11)-->NMH [BB&N net +19.87]
BB&N--(44.5 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins--(-20.3 4/20)-->NMH [BB&N net +20.5]
BB&N--(-13.33 4/20)-->Nobles--(56.9 5/18)-->Hopkins--(-20.3 4/20)-->NMH [BB&N net +23.27]
BB&N--(-0.0 4/27)-->Winsor--(54.5 5/11)-->Pomfret--(-31.0 4/20)-->NMH [BB&N net +23.5]
BB&N--(-0.78 4/20)-->Groton--(58.0 4/27)-->Pomfret--(-31.0 4/20)-->NMH [BB&N net +26.22]
BB&N--(15.4 5/11)-->Taft--(46.5 4/27)-->Pomfret--(-31.0 4/20)-->NMH [BB&N net +30.9]
BB&N--(44.5 5/11)-->Pomfret--(8.66 5/5)-->Hopkins--(-20.3 4/20)-->NMH [BB&N net +32.86]
BB&N--(-5.3 5/11)-->St. Mark's--(6.5 4/20)-->Brooks--(31.7 4/27)-->NMH [BB&N net +32.9]
BB&N--(-0.78 4/20)-->Groton--(4.41 5/4)-->Cambridge RLS--(32.6 4/27)-->NMH [BB&N net +36.23]
BB&N--(2.89 5/4)-->Middlesex--(5.2 4/20)-->Brooks--(31.7 4/27)-->NMH [BB&N net +39.79]
BB&N--(15.4 5/11)-->Taft--(58.12 5/5)-->Pomfret--(-31.0 4/20)-->NMH [BB&N net +42.52]
BB&N--(15.4 5/11)-->Taft--(59.04 5/5)-->Hopkins--(-20.3 4/20)-->NMH [BB&N net +54.14]
BB&N--(0.4 5/18)-->Brooks--(-42.0 4/13)-->Nobles--(33.21 5/11)-->NMH [NMH net +8.39]
BB&N--(44.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(16.0 4/13)-->NMH [NMH net +7.86]
BB&N--(-0.78 4/20)-->Groton--(-17.0 5/11)-->Choate--(16.0 4/13)-->NMH [NMH net +1.78]
BB&N--(-5.3 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(6.28 5/5)-->NMH [NMH net +0.02]
BB&N--(17.22 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate--(16.0 4/13)-->NMH [BB&N net +0.22]
BB&N--(-0.78 4/20)-->Groton--(-5.76 5/18)-->St. Mark's--(15.0 4/13)-->NMH [BB&N net +8.46]
BB&N--(0.4 5/18)-->Brooks--(-6.5 4/20)-->St. Mark's--(15.0 4/13)-->NMH [BB&N net +8.9]
BB&N--(-10.0 5/11)-->Winsor--(4.7 5/11)-->St. Mark's--(15.0 4/13)-->NMH [BB&N net +9.7]
BB&N--(-5.3 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(16.0 4/13)-->NMH [BB&N net +9.7]
BB&N--(15.4 5/11)-->Taft--(-20.7 5/11)-->St. Mark's--(15.0 4/13)-->NMH [BB&N net +9.7]
BB&N--(41.5 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH [BB&N net +9.7]
BB&N--(44.5 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH [BB&N net +9.7]
BB&N--(15.4 5/11)-->Taft--(-18.9 4/20)-->Choate--(16.0 4/13)-->NMH [BB&N net +12.5]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-0.8 5/11)-->Middlesex--(17.7 4/27)-->NMH [BB&N net +16.46]
BB&N--(2.89 5/4)-->Middlesex--(-1.3 4/20)-->St. Mark's--(15.0 4/13)-->NMH [BB&N net +16.59]
BB&N--(-0.0 4/27)-->Winsor--(4.7 5/11)-->St. Mark's--(15.0 4/13)-->NMH [BB&N net +19.7]
BB&N--(17.22 5/4)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(15.0 4/13)-->NMH [BB&N net +21.12]
BB&N--(15.4 5/11)-->Taft--(-10.24 5/5)-->Choate--(16.0 4/13)-->NMH [BB&N net +21.16]
BB&N--(0.4 5/18)-->Brooks--(6.0 5/11)-->Choate--(16.0 4/13)-->NMH [BB&N net +22.4]
BB&N--(15.4 5/11)-->Taft--(-7.8 5/18)-->Choate--(16.0 4/13)-->NMH [BB&N net +23.6]
BB&N--(-13.33 4/20)-->Nobles--(24.2 4/27)-->St. Mark's--(15.0 4/13)-->NMH [BB&N net +25.87]
BB&N--(41.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(16.0 4/13)-->NMH [BB&N net +30.4]
BB&N--(-0.44 4/13)-->Cambridge RLS--(0.9 4/27)-->Brooks--(31.7 4/27)-->NMH [BB&N net +32.16]
BB&N--(-0.44 4/13)-->Cambridge RLS--(14.9 4/27)-->Middlesex--(17.7 4/27)-->NMH [BB&N net +32.16]
BB&N--(-13.33 4/20)-->Nobles--(42.0 4/13)-->Brooks--(31.7 4/27)-->NMH [BB&N net +60.37]
