Greenwich Academy and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Greenwich Academy and St. Mary's-Lynn, via Greenwich Academy--(-31.37 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +66.13]
It favors Greenwich Academy by a cumulative margin of 66.13 seconds

There are 18 paths of length 3 between Greenwich Academy and St. Mary's-Lynn
17/18 of them favor Greenwich Academy
From most recent to least recent:
Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(5.36 5/14)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +83.76]
Greenwich Academy--(16.9 5/18)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [St. Mary's-Lynn net +54.67]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +57.49]
Greenwich Academy--(-24.25 5/4)-->Taft--(-9.09 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +64.16]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +64.66]
Greenwich Academy--(-31.37 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Greenwich Academy net +66.13]
Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +66.13]
Greenwich Academy--(-4.4 5/18)-->Hopkins--(-19.01 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +74.09]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +74.43]
Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(2.26 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +80.66]
Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Greenwich Academy net +5.89]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +64.2]
Greenwich Academy--(-33.0 4/26)-->BB&N--(27.1 5/3)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Greenwich Academy net +68.03]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +71.37]
Greenwich Academy--(-4.4 5/18)-->Hopkins--(-12.3 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +80.8]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +54.6]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +61.77]
Greenwich Academy--(-4.4 5/18)-->Hopkins--(-21.9 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Greenwich Academy net +71.2]
