Lyme/Old Lyme and St. Mary's-Lynn have never raced head to head

There are no paths of length 2 between Lyme/Old Lyme and St. Mary's-Lynn

There are 10 paths of length 3 between Lyme/Old Lyme and St. Mary's-Lynn
All of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Lyme/Old Lyme net +6.59]
Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Lyme/Old Lyme net +15.33]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Lyme/Old Lyme net +23.63]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(3.99 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Lyme/Old Lyme net +43.49]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Lyme/Old Lyme net +45.43]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Lyme/Old Lyme net +54.76]
Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Lyme/Old Lyme net +57.86]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Lyme/Old Lyme net +13.3]
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Lyme/Old Lyme net +3.7]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Lyme/Old Lyme net +48.3]
