NMH and Pomfret have raced head to head once on 2025-04-19
NMH won the race by 28.2 seconds

There are 6 paths of length 2 between NMH and Pomfret
All of them favor NMH
From most recent to least recent:
NMH--(-5.36 5/14)-->Hotchkiss--(24.0 5/4)-->Pomfret [NMH net +18.64]
NMH--(9.09 5/4)-->Taft--(40.0 5/10)-->Pomfret [NMH net +49.09]
NMH--(9.09 5/4)-->Taft--(0.7 4/26)-->Pomfret [NMH net +9.79]
NMH--(1.07 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +7.07]
NMH--(12.3 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +18.6]
NMH--(19.01 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +25.31]

There are 114 paths of length 3 between NMH and Pomfret
112/114 of them favor NMH
From most recent to least recent:
NMH--(-5.36 5/14)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [NMH net +18.64]
NMH--(-5.36 5/14)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +27.97]
NMH--(19.01 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret [NMH net +28.31]
NMH--(1.07 5/4)-->Berkshire Academy--(-8.4 5/17)-->Choate--(37.0 5/4)-->Pomfret [NMH net +29.67]
NMH--(-5.36 5/14)-->Hotchkiss--(-1.73 5/4)-->Choate--(37.0 5/4)-->Pomfret [NMH net +29.91]
NMH--(9.09 5/4)-->Taft--(-12.1 5/17)-->Choate--(37.0 5/4)-->Pomfret [NMH net +33.99]
NMH--(-3.99 5/4)-->Choate--(8.4 5/17)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +34.41]
NMH--(9.09 5/4)-->Taft--(-3.7 5/17)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +35.39]
NMH--(31.37 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret [NMH net +36.27]
NMH--(31.37 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +39.37]
NMH--(1.07 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft--(40.0 5/10)-->Pomfret [NMH net +44.77]
NMH--(-5.36 5/14)-->Hotchkiss--(11.35 5/4)-->Taft--(40.0 5/10)-->Pomfret [NMH net +45.99]
NMH--(31.37 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft--(40.0 5/10)-->Pomfret [NMH net +47.12]
NMH--(53.47 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft--(40.0 5/10)-->Pomfret [NMH net +47.12]
NMH--(19.01 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +48.01]
NMH--(-3.99 5/4)-->Choate--(12.1 5/17)-->Taft--(40.0 5/10)-->Pomfret [NMH net +48.11]
NMH--(-3.99 5/4)-->Choate--(13.08 5/4)-->Taft--(40.0 5/10)-->Pomfret [NMH net +49.09]
NMH--(1.07 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret [NMH net +49.09]
NMH--(9.09 5/4)-->Taft--(-12.8 5/10)-->Winsor--(52.8 5/10)-->Pomfret [NMH net +49.09]
NMH--(9.09 5/4)-->Taft--(-3.8 5/10)-->BB&N--(43.8 5/10)-->Pomfret [NMH net +49.09]
NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret [NMH net +49.09]
NMH--(19.01 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret [NMH net +49.09]
NMH--(-2.26 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(40.0 5/10)-->Pomfret [NMH net +49.09]
NMH--(1.07 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [NMH net +52.87]
NMH--(31.37 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [NMH net +61.17]
NMH--(19.01 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [NMH net +69.91]
NMH--(23.57 5/17)-->Newton Country Day--(-27.1 5/3)-->BB&N--(43.8 5/10)-->Pomfret [NMH net +40.27]
NMH--(-3.99 5/4)-->Choate--(-5.65 4/30)-->Winsor--(52.8 5/10)-->Pomfret [NMH net +43.16]
NMH--(-22.6 4/26)-->Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret [Pomfret net +9.5]
NMH--(12.3 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret [NMH net +3.08]
NMH--(-27.3 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton--(17.8 4/26)-->Pomfret [NMH net +3.81]
NMH--(1.07 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft--(0.7 4/26)-->Pomfret [NMH net +5.47]
NMH--(-5.36 5/14)-->Hotchkiss--(11.35 5/4)-->Taft--(0.7 4/26)-->Pomfret [NMH net +6.69]
NMH--(31.37 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft--(0.7 4/26)-->Pomfret [NMH net +7.82]
NMH--(53.47 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft--(0.7 4/26)-->Pomfret [NMH net +7.82]
NMH--(-3.99 5/4)-->Choate--(12.1 5/17)-->Taft--(0.7 4/26)-->Pomfret [NMH net +8.81]
NMH--(-3.99 5/4)-->Choate--(13.08 5/4)-->Taft--(0.7 4/26)-->Pomfret [NMH net +9.79]
NMH--(1.07 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret [NMH net +9.79]
NMH--(9.09 5/4)-->Taft--(-17.1 4/26)-->Groton--(17.8 4/26)-->Pomfret [NMH net +9.79]
NMH--(19.01 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret [NMH net +9.79]
NMH--(-2.26 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(0.7 4/26)-->Pomfret [NMH net +9.79]
NMH--(-3.99 5/4)-->Choate--(-2.5 5/10)-->Groton--(17.8 4/26)-->Pomfret [NMH net +11.31]
NMH--(-22.6 4/26)-->Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret [NMH net +12.2]
NMH--(12.3 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [NMH net +15.03]
NMH--(-27.3 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(37.0 5/4)-->Pomfret [NMH net +19.39]
NMH--(12.3 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret [NMH net +21.6]
NMH--(-22.6 4/26)-->Brooks--(3.4 5/14)-->St. Mark's--(42.8 5/10)-->Pomfret [NMH net +23.6]
NMH--(12.3 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +24.36]
NMH--(-14.4 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(43.8 5/10)-->Pomfret [NMH net +26.1]
NMH--(12.3 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(37.0 5/4)-->Pomfret [NMH net +26.3]
NMH--(-27.3 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor--(52.8 5/10)-->Pomfret [NMH net +29.54]
NMH--(-22.6 4/26)-->Brooks--(8.5 5/14)-->BB&N--(43.8 5/10)-->Pomfret [NMH net +29.7]
NMH--(12.3 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +41.3]
NMH--(31.37 5/4)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(43.8 5/10)-->Pomfret [NMH net +42.17]
NMH--(12.3 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret [NMH net +42.38]
NMH--(23.57 5/17)-->Newton Country Day--(-19.6 4/26)-->St. Mark's--(42.8 5/10)-->Pomfret [NMH net +46.77]
NMH--(31.37 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret [NMH net +46.95]
NMH--(12.3 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [NMH net +63.2]
NMH--(12.3 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +0.36]
NMH--(-5.36 5/14)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +3.97]
NMH--(-3.99 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +7.07]
NMH--(9.09 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +7.07]
NMH--(19.01 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +7.07]
NMH--(-2.26 5/4)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +7.07]
NMH--(-3.99 5/4)-->Choate--(8.4 5/17)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +10.41]
NMH--(9.09 5/4)-->Taft--(-3.7 5/17)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +11.39]
NMH--(31.37 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +15.37]
NMH--(12.3 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +17.3]
NMH--(19.01 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +24.01]
NMH--(-5.36 5/14)-->Hotchkiss--(90.4 4/20)-->Middletown--(-50.4 5/17)-->Pomfret [NMH net +34.64]
NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown--(-50.4 5/17)-->Pomfret [NMH net +37.74]
NMH--(9.09 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Pomfret net +5.51]
NMH--(1.07 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +8.37]
NMH--(9.09 5/4)-->Taft--(-37.3 4/19)-->Choate--(37.0 5/4)-->Pomfret [NMH net +8.79]
NMH--(21.9 4/19)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +9.96]
NMH--(21.9 4/19)-->Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret [NMH net +12.68]
NMH--(-5.36 5/14)-->Hotchkiss--(14.7 5/18)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +15.64]
NMH--(31.37 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +16.67]
NMH--(9.09 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +18.49]
NMH--(-27.3 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +18.6]
NMH--(-22.6 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +18.6]
NMH--(-14.4 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +18.6]
NMH--(-3.99 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +18.71]
NMH--(-2.26 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +18.74]
NMH--(1.07 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret [NMH net +21.37]
NMH--(-5.36 5/14)-->Hotchkiss--(21.27 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +22.21]
NMH--(1.07 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret [NMH net +22.37]
NMH--(31.37 5/4)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +23.84]
NMH--(53.47 5/4)-->Brewster Academy--(-35.93 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +23.84]
NMH--(21.9 4/19)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [NMH net +24.63]
NMH--(-3.99 5/4)-->Choate--(23.0 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +25.31]
NMH--(1.07 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +25.31]
NMH--(9.09 5/4)-->Taft--(9.92 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +25.31]
NMH--(-2.26 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +25.31]
NMH--(21.9 4/19)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +26.9]
NMH--(21.9 4/19)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret [NMH net +31.2]
NMH--(31.37 5/4)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(6.3 4/19)-->Pomfret [NMH net +33.27]
NMH--(21.9 4/19)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +33.96]
NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft--(0.7 4/26)-->Pomfret [NMH net +34.01]
NMH--(21.9 4/19)-->Hopkins--(-23.0 5/4)-->Choate--(37.0 5/4)-->Pomfret [NMH net +35.9]
NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [NMH net +39.1]
NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [NMH net +40.1]
NMH--(-3.99 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +42.71]
NMH--(21.9 4/19)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +50.9]
NMH--(21.9 4/19)-->Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret [NMH net +51.98]
NMH--(1.07 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret [NMH net +61.67]
NMH--(21.9 4/19)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [NMH net +72.8]
NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft--(40.0 5/10)-->Pomfret [NMH net +73.31]
NMH--(1.07 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(24.0 5/4)-->Pomfret [NMH net +6.67]
NMH--(-5.36 5/14)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +19.04]
NMH--(-2.26 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(6.0 4/23)-->Pomfret [NMH net +22.14]
NMH--(-27.3 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(43.8 5/10)-->Pomfret [NMH net +40.5]
NMH--(-5.36 5/14)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +43.04]
NMH--(-2.26 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(30.0 5/4)-->Pomfret [NMH net +46.14]
