Middlesex and Sacred Heart have never raced head to head

There are 2 paths of length 2 between Middlesex and Sacred Heart
All of them favor Middlesex
From most recent to least recent:
Middlesex--(23.8 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Middlesex net +169.3]
Middlesex--(26.7 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Middlesex net +48.0]

There are 23 paths of length 3 between Middlesex and Sacred Heart
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-3.3 5/3)-->BB&N--(27.1 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Middlesex net +169.3]
Middlesex--(26.7 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Middlesex net +41.43]
Middlesex--(14.4 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Middlesex net +45.04]
Middlesex--(-3.3 5/3)-->BB&N--(33.0 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Middlesex net +46.6]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Middlesex net +48.0]
Middlesex--(-8.2 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Middlesex net +48.0]
Middlesex--(14.4 4/26)-->NMH--(12.3 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Middlesex net +48.0]
Middlesex--(26.7 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Middlesex net +48.0]
Middlesex--(26.7 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Middlesex net +48.0]
Middlesex--(14.4 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Middlesex net +48.14]
Middlesex--(14.4 4/26)-->NMH--(19.01 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Middlesex net +54.71]
Middlesex--(26.7 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Middlesex net +57.43]
Middlesex--(14.4 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Middlesex net +62.67]
Middlesex--(26.7 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Middlesex net +64.6]
Middlesex--(-3.3 5/3)-->BB&N--(33.0 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Middlesex net +107.16]
Middlesex--(26.7 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Middlesex net +108.56]
Middlesex--(26.7 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Middlesex net +117.99]
Middlesex--(14.4 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Middlesex net +123.23]
Middlesex--(26.7 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Middlesex net +125.16]
Middlesex--(14.4 4/26)-->NMH--(23.57 5/17)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Middlesex net +183.47]
Middlesex--(-9.2 4/19)-->Brooks--(34.9 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Middlesex net +47.0]
Middlesex--(14.4 4/26)-->NMH--(21.9 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Middlesex net +57.6]
Middlesex--(10.7 4/19)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Middlesex net +175.8]
