Lyme/Old Lyme and Nobles have never raced head to head

There are 3 paths of length 2 between Lyme/Old Lyme and Nobles
All of them favor Nobles
From most recent to least recent:
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +59.5]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +89.49]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +54.8]

There are 37 paths of length 3 between Lyme/Old Lyme and Nobles
All of them favor Nobles
From most recent to least recent:
Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +59.5]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(3.7 5/18)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +59.5]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-61.46 5/5)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +97.27]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(6.28 5/5)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +89.49]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-3.96 5/5)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +89.49]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-62.08 5/5)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +89.49]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +83.82]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-8.66 5/5)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +71.86]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(68.36 5/5)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +54.8]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +54.8]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(58.12 5/5)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +54.8]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +54.8]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(61.46 5/5)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +51.72]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(59.04 5/5)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +50.18]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(8.66 5/5)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +42.44]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-25.4 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +85.57]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-54.5 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +56.55]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +97.22]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +68.2]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +66.42]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(33.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +64.86]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(20.3 4/20)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +92.88]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +85.88]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-15.4 5/11)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +81.05]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-11.5 4/27)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +76.38]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-58.0 4/27)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +64.76]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +61.8]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-31.0 4/20)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +58.41]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(17.0 5/11)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +58.12]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-20.3 4/20)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +56.11]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(10.7 4/20)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +52.5]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +52.03]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-31.7 4/27)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +129.98]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(-6.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +110.56]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +95.48]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(1.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +85.76]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(16.0 4/13)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +79.77]
