Brooks and St. Mark's have raced head to head once on 2025-04-19
Brooks won the race by 19.9 seconds

There is exactly one path of length 2 between Brooks and St. Mark's, via Brooks--(8.2 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [Brooks net +18.9]
It favors Brooks by a cumulative margin of 18.9 seconds

There are 21 paths of length 3 between Brooks and St. Mark's
16/21 of them favor Brooks
From most recent to least recent:
Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +8.0]
Brooks--(-2.2 5/10)-->Choate--(13.08 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Brooks net +8.08]
Brooks--(-2.2 5/10)-->Choate--(-5.65 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [Brooks net +2.15]
Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +29.7]
Brooks--(8.2 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(1.0 5/10)-->St. Mark's [Brooks net +5.9]
Brooks--(-4.7 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [Brooks net +9.34]
Brooks--(-4.7 5/10)-->Groton--(17.1 4/26)-->Taft--(-2.8 5/10)-->St. Mark's [Brooks net +9.6]
Brooks--(8.2 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [Brooks net +12.4]
Brooks--(34.9 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Brooks net +22.18]
Brooks--(22.6 4/26)-->NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Brooks net +28.89]
Brooks--(-4.7 5/10)-->Groton--(-31.56 4/19)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +11.66]
Brooks--(-4.7 5/10)-->Groton--(-6.67 4/19)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +10.37]
Brooks--(34.9 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +1.6]
Brooks--(9.2 4/19)-->Middlesex--(-3.3 5/3)-->BB&N--(1.0 5/10)-->St. Mark's [Brooks net +6.9]
Brooks--(22.6 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [Brooks net +8.0]
Brooks--(9.2 4/19)-->Middlesex--(23.8 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [Brooks net +13.4]
Brooks--(-4.7 4/26)-->Cambridge RLS--(12.9 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [Brooks net +18.9]
Brooks--(22.6 4/26)-->NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [Brooks net +18.9]
Brooks--(34.9 4/26)-->Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [Brooks net +18.9]
Brooks--(-2.2 5/10)-->Choate--(37.3 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [Brooks net +32.3]
Brooks--(-4.7 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(1.0 5/10)-->St. Mark's [Brooks net +20.3]
