Greenwich Academy and Miss Porter's have raced head to head once on 2024-05-18
Miss Porter's won the race by 22.2 seconds

There is exactly one path of length 2 between Greenwich Academy and Miss Porter's, via Greenwich Academy--(-41.5 5/18)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +15.4]
It favors Miss Porter's by a cumulative margin of 15.4 seconds

There are 31 paths of length 3 between Greenwich Academy and Miss Porter's
24/31 of them favor Miss Porter's
From most recent to least recent:
Greenwich Academy--(-49.3 5/18)-->Choate--(7.8 5/18)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +15.4]
Greenwich Academy--(-41.5 5/18)-->Taft--(-25.4 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's [Miss Porter's net +15.4]
Greenwich Academy--(-41.5 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Miss Porter's net +15.4]
Greenwich Academy--(-41.5 5/18)-->Taft--(-15.4 5/11)-->BB&N--(41.5 5/11)-->Miss Porter's [Miss Porter's net +15.4]
Greenwich Academy--(-41.5 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +15.4]
Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +15.4]
Greenwich Academy--(3.7 5/11)-->Hopkins--(3.7 5/18)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Greenwich Academy net +4.4]
Greenwich Academy--(3.7 5/11)-->Hopkins--(-59.04 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +36.04]
Greenwich Academy--(3.7 5/11)-->Hopkins--(-59.04 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +29.24]
Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +29.16]
Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +26.72]
Greenwich Academy--(-41.5 5/18)-->Taft--(-10.24 5/5)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +24.64]
Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +19.92]
Greenwich Academy--(-49.3 5/18)-->Choate--(10.24 5/5)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +19.76]
Greenwich Academy--(-49.3 5/18)-->Choate--(10.24 5/5)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +12.96]
Greenwich Academy--(3.7 5/11)-->Hopkins--(-8.66 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +7.96]
Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Greenwich Academy net +9.1]
Greenwich Academy--(-41.5 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Greenwich Academy net +13.62]
Greenwich Academy--(-49.3 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Greenwich Academy net +16.06]
Greenwich Academy--(-41.5 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Greenwich Academy net +2.0]
Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Miss Porter's net +40.6]
Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-65.6 4/20)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +48.3]
Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +37.2]
Greenwich Academy--(-41.5 5/18)-->Taft--(-18.9 4/20)-->Choate--(27.1 5/18)-->Miss Porter's [Miss Porter's net +33.3]
Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +30.4]
Greenwich Academy--(-49.3 5/18)-->Choate--(18.9 4/20)-->Taft--(19.3 5/18)-->Miss Porter's [Miss Porter's net +11.1]
Greenwich Academy--(-41.5 5/18)-->Taft--(46.7 4/20)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Miss Porter's net +7.2]
Greenwich Academy--(-49.3 5/18)-->Choate--(18.9 4/20)-->Taft--(26.1 5/11)-->Miss Porter's [Miss Porter's net +4.3]
Greenwich Academy--(-49.3 5/18)-->Choate--(65.6 4/20)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's [Greenwich Academy net +3.9]
Greenwich Academy--(3.7 5/11)-->Hopkins--(10.7 4/20)-->Pomfret--(-3.0 5/11)-->Miss Porter's [Greenwich Academy net +11.4]
Greenwich Academy--(-49.3 5/18)-->Choate--(1.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's [Miss Porter's net +1.5]
