Brooks and St. Mark's have raced head to head once on 2024-04-20
St. Mark's won the race by 6.5 seconds

There are 7 paths of length 2 between Brooks and St. Mark's
5/7 of them favor Brooks
From most recent to least recent:
Brooks--(-0.4 5/18)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +5.7]
Brooks--(23.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's [Brooks net +17.24]
Brooks--(39.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's [Brooks net +27.9]
Brooks--(14.0 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's [Brooks net +12.7]
Brooks--(-42.0 4/13)-->Nobles--(24.2 4/27)-->St. Mark's [St. Mark's net +17.8]
Brooks--(6.0 5/11)-->Choate--(1.0 4/13)-->St. Mark's [Brooks net +7.0]
Brooks--(31.7 4/27)-->NMH--(-15.0 4/13)-->St. Mark's [Brooks net +16.7]

There are 58 paths of length 3 between Brooks and St. Mark's
33/58 of them favor Brooks
From most recent to least recent:
Brooks--(6.0 5/11)-->Choate--(27.1 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +13.7]
Brooks--(6.0 5/11)-->Choate--(7.8 5/18)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +6.9]
Brooks--(-0.4 5/18)-->BB&N--(-10.0 5/11)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +5.7]
Brooks--(-0.4 5/18)-->BB&N--(15.4 5/11)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +5.7]
Brooks--(-0.4 5/18)-->BB&N--(41.5 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's [St. Mark's net +5.7]
Brooks--(-0.4 5/18)-->BB&N--(44.5 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +5.7]
Brooks--(66.9 5/18)-->Pingree--(-67.3 5/18)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +5.7]
Brooks--(117.9 5/18)-->Thayer--(-118.3 5/18)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +5.7]
Brooks--(6.0 5/11)-->Choate--(17.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's [Brooks net +17.24]
Brooks--(39.0 5/11)-->Newton Country Day--(-16.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's [Brooks net +17.24]
Brooks--(6.0 5/11)-->Choate--(10.24 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [St. Mark's net +4.46]
Brooks--(6.0 5/11)-->Choate--(68.36 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's [Brooks net +24.56]
Brooks--(39.0 5/11)-->Newton Country Day--(-17.22 5/4)-->BB&N--(-5.3 5/11)-->St. Mark's [Brooks net +16.48]
Brooks--(39.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor--(4.7 5/11)-->St. Mark's [Brooks net +25.24]
Brooks--(-0.9 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +11.07]
Brooks--(-0.9 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +6.58]
Brooks--(-0.9 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-11.1 4/27)-->St. Mark's [St. Mark's net +3.92]
Brooks--(-0.4 5/18)-->BB&N--(-0.0 4/27)-->Winsor--(4.7 5/11)-->St. Mark's [Brooks net +4.3]
Brooks--(-0.4 5/18)-->BB&N--(17.22 5/4)-->Newton Country Day--(-11.1 4/27)-->St. Mark's [Brooks net +5.72]
Brooks--(14.0 4/27)-->Middlesex--(-2.89 5/4)-->BB&N--(-5.3 5/11)-->St. Mark's [Brooks net +5.81]
Brooks--(23.0 5/11)-->Groton--(11.5 4/27)-->Taft--(-20.7 5/11)-->St. Mark's [Brooks net +13.8]
Brooks--(31.7 4/27)-->NMH--(3.96 5/5)-->Taft--(-20.7 5/11)-->St. Mark's [Brooks net +14.96]
Brooks--(14.0 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-11.1 4/27)-->St. Mark's [Brooks net +17.23]
Brooks--(31.7 4/27)-->NMH--(-33.21 5/11)-->Nobles--(24.2 4/27)-->St. Mark's [Brooks net +22.69]
Brooks--(6.0 5/11)-->Choate--(33.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's [Brooks net +27.9]
Brooks--(23.0 5/11)-->Groton--(16.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's [Brooks net +27.9]
Brooks--(39.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles--(24.2 4/27)-->St. Mark's [Brooks net +27.9]
Brooks--(23.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(-49.8 5/11)-->St. Mark's [Brooks net +31.2]
Brooks--(31.7 4/27)-->NMH--(62.08 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's [Brooks net +43.98]
Brooks--(-5.2 4/20)-->Middlesex--(-2.89 5/4)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +13.39]
Brooks--(-0.4 5/18)-->BB&N--(-0.78 4/20)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +6.94]
Brooks--(-0.9 4/27)-->Cambridge RLS--(-0.8 5/11)-->Middlesex--(-1.3 4/20)-->St. Mark's [St. Mark's net +3.0]
Brooks--(-5.2 4/20)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-11.1 4/27)-->St. Mark's [St. Mark's net +1.97]
Brooks--(-0.4 5/18)-->BB&N--(2.89 5/4)-->Middlesex--(-1.3 4/20)-->St. Mark's [Brooks net +1.19]
Brooks--(6.0 5/11)-->Choate--(18.9 4/20)-->Taft--(-20.7 5/11)-->St. Mark's [Brooks net +4.2]
Brooks--(-0.4 5/18)-->BB&N--(-13.33 4/20)-->Nobles--(24.2 4/27)-->St. Mark's [Brooks net +10.47]
Brooks--(-0.9 4/27)-->Cambridge RLS--(14.9 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's [Brooks net +12.7]
Brooks--(31.7 4/27)-->NMH--(-17.7 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's [Brooks net +12.7]
Brooks--(31.7 4/27)-->NMH--(31.0 4/20)-->Pomfret--(-49.8 5/11)-->St. Mark's [Brooks net +12.9]
Brooks--(23.0 5/11)-->Groton--(0.78 4/20)-->BB&N--(-5.3 5/11)-->St. Mark's [Brooks net +18.48]
Brooks--(39.0 5/11)-->Newton Country Day--(-14.33 5/4)-->Middlesex--(-1.3 4/20)-->St. Mark's [Brooks net +23.37]
Brooks--(23.0 5/11)-->Groton--(-12.56 4/20)-->Nobles--(24.2 4/27)-->St. Mark's [Brooks net +34.64]
Brooks--(-42.0 4/13)-->Nobles--(12.56 4/20)-->Groton--(-5.76 5/18)-->St. Mark's [St. Mark's net +35.2]
Brooks--(-42.0 4/13)-->Nobles--(13.33 4/20)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +33.97]
Brooks--(-42.0 4/13)-->Nobles--(60.6 5/18)-->Pomfret--(-49.8 5/11)-->St. Mark's [St. Mark's net +31.2]
Brooks--(-42.0 4/13)-->Nobles--(7.85 5/4)-->Winsor--(4.7 5/11)-->St. Mark's [St. Mark's net +29.45]
Brooks--(-42.0 4/13)-->Nobles--(33.21 5/11)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +23.79]
Brooks--(-42.0 4/13)-->Nobles--(35.3 4/27)-->Newton Country Day--(-11.1 4/27)-->St. Mark's [St. Mark's net +17.8]
Brooks--(-0.9 4/27)-->Cambridge RLS--(0.44 4/13)-->BB&N--(-5.3 5/11)-->St. Mark's [St. Mark's net +5.76]
Brooks--(6.0 5/11)-->Choate--(6.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +2.72]
Brooks--(-5.2 4/20)-->Middlesex--(17.7 4/27)-->NMH--(-15.0 4/13)-->St. Mark's [St. Mark's net +2.5]
Brooks--(6.0 5/11)-->Choate--(16.0 4/13)-->NMH--(-15.0 4/13)-->St. Mark's [Brooks net +7.0]
Brooks--(23.0 5/11)-->Groton--(-17.0 5/11)-->Choate--(1.0 4/13)-->St. Mark's [Brooks net +7.0]
Brooks--(39.0 5/11)-->Newton Country Day--(-33.0 5/11)-->Choate--(1.0 4/13)-->St. Mark's [Brooks net +7.0]
Brooks--(-0.9 4/27)-->Cambridge RLS--(32.6 4/27)-->NMH--(-15.0 4/13)-->St. Mark's [Brooks net +16.7]
Brooks--(14.0 4/27)-->Middlesex--(17.7 4/27)-->NMH--(-15.0 4/13)-->St. Mark's [Brooks net +16.7]
Brooks--(31.7 4/27)-->NMH--(-16.0 4/13)-->Choate--(1.0 4/13)-->St. Mark's [Brooks net +16.7]
Brooks--(31.7 4/27)-->NMH--(-6.28 5/5)-->Choate--(1.0 4/13)-->St. Mark's [Brooks net +26.42]
