St. Mark's and Winsor have raced head to head once on 2025-05-10
Winsor won the race by 10.0 seconds

There are 2 paths of length 2 between St. Mark's and Winsor
All of them favor Winsor
From most recent to least recent:
St. Mark's--(-24.6 4/26)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +9.72]
St. Mark's--(-1.0 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +5.22]

There are 21 paths of length 3 between St. Mark's and Winsor
19/21 of them favor Winsor
From most recent to least recent:
St. Mark's--(2.8 5/10)-->Taft--(-13.08 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +15.93]
St. Mark's--(42.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [St. Mark's net +0.15]
St. Mark's--(2.8 5/10)-->Taft--(0.7 4/26)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +49.3]
St. Mark's--(19.6 4/26)-->Newton Country Day--(-27.1 5/3)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +16.5]
St. Mark's--(19.6 4/26)-->Newton Country Day--(-27.1 5/3)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +11.72]
St. Mark's--(2.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +10.17]
St. Mark's--(19.6 4/26)-->Newton Country Day--(-44.2 4/26)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +9.72]
St. Mark's--(-1.0 5/10)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +5.22]
St. Mark's--(2.8 5/10)-->Taft--(-3.8 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +5.22]
St. Mark's--(42.8 5/10)-->Pomfret--(-43.8 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +5.22]
St. Mark's--(42.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(-12.8 5/10)-->Winsor [St. Mark's net +29.3]
St. Mark's--(2.8 5/10)-->Taft--(-37.3 4/19)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +40.15]
St. Mark's--(-19.9 4/19)-->Brooks--(-2.2 5/10)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +27.75]
St. Mark's--(-10.7 4/19)-->Middlesex--(-3.3 5/3)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +23.0]
St. Mark's--(-19.9 4/19)-->Brooks--(-4.7 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +20.56]
St. Mark's--(-10.7 4/19)-->Middlesex--(-12.9 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +19.56]
St. Mark's--(-10.7 4/19)-->Middlesex--(-3.3 5/3)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +18.22]
St. Mark's--(-1.0 5/10)-->BB&N--(-24.89 4/19)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +11.01]
St. Mark's--(-24.6 4/26)-->Nobles--(24.89 4/19)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +8.71]
St. Mark's--(-24.6 4/26)-->Nobles--(24.89 4/19)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +3.93]
St. Mark's--(-1.0 5/10)-->BB&N--(-24.0 4/16)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +20.96]
