Choate and Newton Country Day have raced head to head once on 2024-05-11
Choate won the race by 33.0 seconds

There is exactly one path of length 2 between Choate and Newton Country Day, via Choate--(1.0 4/13)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Choate net +12.1]
It favors Choate by a cumulative margin of 12.1 seconds

There are 46 paths of length 3 between Choate and Newton Country Day
39/46 of them favor Choate
From most recent to least recent:
Choate--(27.1 5/18)-->Miss Porter's--(-41.5 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day [Choate net +2.82]
Choate--(7.8 5/18)-->Taft--(-15.4 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day [Choate net +9.62]
Choate--(-6.0 5/11)-->Brooks--(-0.4 5/18)-->BB&N--(17.22 5/4)-->Newton Country Day [Choate net +10.82]
Choate--(10.24 5/5)-->Taft--(-15.4 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day [Choate net +12.06]
Choate--(68.36 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day [Choate net +41.08]
Choate--(27.1 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [Newton Country Day net +5.94]
Choate--(7.8 5/18)-->Taft--(-25.4 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [Choate net +0.86]
Choate--(10.24 5/5)-->Taft--(-25.4 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [Choate net +3.3]
Choate--(17.0 5/11)-->Groton--(4.41 5/4)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Choate net +29.49]
Choate--(68.36 5/5)-->Pomfret--(-54.5 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [Choate net +32.32]
Choate--(6.28 5/5)-->NMH--(-32.6 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Newton Country Day net +18.24]
Choate--(27.1 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Newton Country Day net +8.6]
Choate--(7.8 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Newton Country Day net +1.8]
Choate--(10.24 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Choate net +0.64]
Choate--(-6.0 5/11)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Choate net +1.18]
Choate--(6.28 5/5)-->NMH--(-17.7 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day [Choate net +2.91]
Choate--(6.28 5/5)-->NMH--(-33.21 5/11)-->Nobles--(35.3 4/27)-->Newton Country Day [Choate net +8.37]
Choate--(7.8 5/18)-->Taft--(-11.5 4/27)-->Groton--(16.0 5/11)-->Newton Country Day [Choate net +12.3]
Choate--(6.28 5/5)-->NMH--(-31.7 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [Choate net +13.58]
Choate--(10.24 5/5)-->Taft--(-11.5 4/27)-->Groton--(16.0 5/11)-->Newton Country Day [Choate net +14.74]
Choate--(-6.0 5/11)-->Brooks--(14.0 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day [Choate net +22.33]
Choate--(17.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Choate net +22.34]
Choate--(68.36 5/5)-->Pomfret--(-58.0 4/27)-->Groton--(16.0 5/11)-->Newton Country Day [Choate net +26.36]
Choate--(68.36 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Choate net +29.66]
Choate--(68.36 5/5)-->Pomfret--(-60.6 5/18)-->Nobles--(35.3 4/27)-->Newton Country Day [Choate net +43.06]
Choate--(-6.0 5/11)-->Brooks--(-6.5 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Newton Country Day net +1.4]
Choate--(-6.0 5/11)-->Brooks--(-5.2 4/20)-->Middlesex--(14.33 5/4)-->Newton Country Day [Choate net +3.13]
Choate--(18.9 4/20)-->Taft--(-20.7 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Choate net +9.3]
Choate--(18.9 4/20)-->Taft--(-25.4 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [Choate net +11.96]
Choate--(18.9 4/20)-->Taft--(-15.4 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day [Choate net +20.72]
Choate--(18.9 4/20)-->Taft--(-11.5 4/27)-->Groton--(16.0 5/11)-->Newton Country Day [Choate net +23.4]
Choate--(17.0 5/11)-->Groton--(0.78 4/20)-->BB&N--(17.22 5/4)-->Newton Country Day [Choate net +35.0]
Choate--(17.0 5/11)-->Groton--(-12.56 4/20)-->Nobles--(35.3 4/27)-->Newton Country Day [Choate net +39.74]
Choate--(-6.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles--(35.3 4/27)-->Newton Country Day [Newton Country Day net +12.7]
Choate--(16.0 4/13)-->NMH--(-32.6 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Newton Country Day net +8.52]
Choate--(6.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Choate net +2.38]
Choate--(1.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles--(35.3 4/27)-->Newton Country Day [Choate net +12.1]
Choate--(16.0 4/13)-->NMH--(-15.0 4/13)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Choate net +12.1]
Choate--(16.0 4/13)-->NMH--(-17.7 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day [Choate net +12.63]
Choate--(1.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [Choate net +14.76]
Choate--(1.0 4/13)-->St. Mark's--(1.3 4/20)-->Middlesex--(14.33 5/4)-->Newton Country Day [Choate net +16.63]
Choate--(16.0 4/13)-->NMH--(-33.21 5/11)-->Nobles--(35.3 4/27)-->Newton Country Day [Choate net +18.09]
Choate--(1.0 4/13)-->St. Mark's--(5.76 5/18)-->Groton--(16.0 5/11)-->Newton Country Day [Choate net +22.76]
Choate--(16.0 4/13)-->NMH--(-31.7 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [Choate net +23.3]
Choate--(1.0 4/13)-->St. Mark's--(5.3 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day [Choate net +23.52]
Choate--(1.0 4/13)-->St. Mark's--(6.5 4/20)-->Brooks--(39.0 5/11)-->Newton Country Day [Choate net +46.5]
