Middletown and NMH have never raced head to head

There are 3 paths of length 2 between Middletown and NMH
All of them favor NMH
From most recent to least recent:
Middletown--(-90.4 4/20)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +88.14]
Middletown--(-90.4 4/20)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +85.04]
Middletown--(-50.4 5/17)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +78.6]

There are 32 paths of length 3 between Middletown and NMH
All of them favor NMH
From most recent to least recent:
Middletown--(-50.4 5/17)-->Pomfret--(-40.0 5/10)-->Taft--(-9.09 5/4)-->NMH [NMH net +99.49]
Middletown--(-50.4 5/17)-->Pomfret--(-37.0 5/4)-->Choate--(3.99 5/4)-->NMH [NMH net +83.41]
Middletown--(-50.4 5/17)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +81.47]
Middletown--(-50.4 5/17)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +72.14]
Middletown--(-50.4 5/17)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +69.04]
Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +107.81]
Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +99.07]
Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +90.77]
Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(3.99 5/4)-->NMH [NMH net +70.91]
Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +68.97]
Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +59.64]
Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +56.54]
Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +101.1]
Middletown--(-50.4 5/17)-->Pomfret--(-0.7 4/26)-->Taft--(-9.09 5/4)-->NMH [NMH net +60.19]
Middletown--(-50.4 5/17)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +57.47]
Middletown--(-90.4 4/20)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +102.67]
Middletown--(-90.4 4/20)-->Hotchkiss--(14.7 5/18)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +94.71]
Middletown--(-90.4 4/20)-->Hotchkiss--(-1.73 5/4)-->Choate--(3.99 5/4)-->NMH [NMH net +88.14]
Middletown--(-90.4 4/20)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +88.14]
Middletown--(-90.4 4/20)-->Hotchkiss--(11.35 5/4)-->Taft--(-9.09 5/4)-->NMH [NMH net +88.14]
Middletown--(-90.4 4/20)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +88.14]
Middletown--(-90.4 4/20)-->Hotchkiss--(14.7 5/18)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +88.0]
Middletown--(-90.4 4/20)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +81.43]
Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +110.7]
Middletown--(-90.4 4/20)-->Hotchkiss--(14.7 5/18)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +97.6]
Middletown--(-90.4 4/20)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +94.6]
Middletown--(-90.4 4/20)-->Hotchkiss--(21.27 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +91.03]
Middletown--(-50.4 5/17)-->Pomfret--(-6.3 4/19)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +78.6]
Middletown--(-50.4 5/17)-->Pomfret--(-6.3 4/19)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +75.71]
Middletown--(-50.4 5/17)-->Pomfret--(-6.3 4/19)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +69.0]
Middletown--(-16.9 4/30)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +66.1]
Middletown--(-90.4 4/20)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +73.07]
