Brewster Academy and Hotchkiss have never raced head to head

There are no paths of length 2 between Brewster Academy and Hotchkiss

There are 21 paths of length 3 between Brewster Academy and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +64.37]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +47.43]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +40.26]
Brewster Academy--(-46.35 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +30.35]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hotchkiss net +16.3]
Brewster Academy--(-35.93 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hotchkiss net +9.03]
Brewster Academy--(-46.35 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +69.65]
Brewster Academy--(-53.47 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +62.44]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +50.49]
Brewster Academy--(-46.35 5/4)-->Taft--(-37.3 4/19)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +81.92]
Brewster Academy--(-46.35 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +70.28]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +60.09]
Brewster Academy--(-35.93 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +53.63]
Brewster Academy--(-53.47 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +52.84]
Brewster Academy--(-53.47 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +49.27]
Brewster Academy--(-46.35 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +85.35]
Brewster Academy--(-46.35 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +72.77]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +72.27]
Brewster Academy--(-53.47 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +70.8]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +62.5]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +55.33]
