Hopkins and Winsor have never raced head to head

There are 5 paths of length 2 between Hopkins and Winsor
All of them favor Winsor
From most recent to least recent:
Hopkins--(3.7 5/18)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +50.8]
Hopkins--(-59.04 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +84.44]
Hopkins--(-8.66 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +63.16]
Hopkins--(-56.9 5/18)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +49.05]
Hopkins--(10.7 4/20)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +43.8]

There are 53 paths of length 3 between Hopkins and Winsor
All of them favor Winsor
From most recent to least recent:
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +77.4]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +70.6]
Hopkins--(-56.9 5/18)-->Nobles--(60.6 5/18)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +50.8]
Hopkins--(3.7 5/18)-->Pomfret--(-49.8 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +50.8]
Hopkins--(3.7 5/18)-->Pomfret--(-44.5 5/11)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +50.8]
Hopkins--(3.7 5/18)-->Pomfret--(-29.1 5/11)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +50.8]
Hopkins--(3.7 5/18)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +50.8]
Hopkins--(-8.66 5/5)-->Pomfret--(-58.12 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +92.18]
Hopkins--(-59.04 5/5)-->Taft--(19.3 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +91.24]
Hopkins--(-59.04 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +84.44]
Hopkins--(-59.04 5/5)-->Taft--(-15.4 5/11)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +84.44]
Hopkins--(-59.04 5/5)-->Taft--(26.1 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +84.44]
Hopkins--(-59.04 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +84.44]
Hopkins--(-61.46 5/5)-->NMH--(3.96 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +82.9]
Hopkins--(3.7 5/18)-->Pomfret--(-58.12 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +79.82]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +75.12]
Hopkins--(-8.66 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +63.16]
Hopkins--(-8.66 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +63.16]
Hopkins--(-8.66 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +63.16]
Hopkins--(-8.66 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +63.16]
Hopkins--(-59.04 5/5)-->Taft--(58.12 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +55.42]
Hopkins--(-61.46 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +53.88]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +46.1]
Hopkins--(-61.46 5/5)-->NMH--(-33.21 5/11)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +86.82]
Hopkins--(-8.66 5/5)-->Pomfret--(-60.6 5/18)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +61.41]
Hopkins--(3.7 5/18)-->Pomfret--(-60.6 5/18)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +49.05]
Hopkins--(-61.46 5/5)-->NMH--(-32.6 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +104.44]
Hopkins--(-8.66 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +80.56]
Hopkins--(-59.04 5/5)-->Taft--(-15.4 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +74.44]
Hopkins--(3.7 5/18)-->Pomfret--(-46.5 4/27)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +68.2]
Hopkins--(-59.04 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +67.04]
Hopkins--(-8.66 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +53.16]
Hopkins--(3.7 5/18)-->Pomfret--(-44.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +40.8]
Hopkins--(-56.9 5/18)-->Nobles--(35.3 4/27)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +40.06]
Hopkins--(-56.9 5/18)-->Nobles--(24.2 4/27)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +37.4]
Hopkins--(-61.46 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +84.96]
Hopkins--(10.7 4/20)-->Pomfret--(-58.12 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +72.82]
Hopkins--(-20.3 4/20)-->NMH--(-32.6 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +63.28]
Hopkins--(10.7 4/20)-->Pomfret--(-46.5 4/27)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +61.2]
Hopkins--(-56.9 5/18)-->Nobles--(13.33 4/20)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +53.57]
Hopkins--(-20.3 4/20)-->NMH--(-33.21 5/11)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +45.66]
Hopkins--(-20.3 4/20)-->NMH--(31.0 4/20)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +43.8]
Hopkins--(10.7 4/20)-->Pomfret--(-49.8 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +43.8]
Hopkins--(10.7 4/20)-->Pomfret--(-44.5 5/11)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +43.8]
Hopkins--(10.7 4/20)-->Pomfret--(-29.1 5/11)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +43.8]
Hopkins--(10.7 4/20)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +43.8]
Hopkins--(-56.9 5/18)-->Nobles--(13.33 4/20)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +43.57]
Hopkins--(10.7 4/20)-->Pomfret--(-60.6 5/18)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +42.05]
Hopkins--(-20.3 4/20)-->NMH--(3.96 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +41.74]
Hopkins--(10.7 4/20)-->Pomfret--(-44.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +33.8]
Hopkins--(-20.3 4/20)-->NMH--(62.08 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +12.72]
Hopkins--(-61.46 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +81.16]
Hopkins--(-20.3 4/20)-->NMH--(-15.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +40.0]
