Berkshire Academy and Sacred Heart have never raced head to head

There are 6 paths of length 2 between Berkshire Academy and Sacred Heart
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(1.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +22.3]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +38.9]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +32.67]
Berkshire Academy--(17.94 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +39.24]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +99.46]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +17.6]

There are 66 paths of length 3 between Berkshire Academy and Sacred Heart
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +22.2]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +22.3]
Berkshire Academy--(1.0 5/10)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +22.3]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +22.3]
Berkshire Academy--(1.0 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +38.9]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +38.9]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +38.9]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +38.9]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +0.4]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +15.73]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +17.1]
Berkshire Academy--(3.7 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +28.35]
Berkshire Academy--(-8.4 5/17)-->Choate--(1.73 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +29.33]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +29.47]
Berkshire Academy--(-1.07 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +29.57]
Berkshire Academy--(1.0 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +31.73]
Berkshire Academy--(-5.06 5/4)-->Choate--(1.73 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +32.67]
Berkshire Academy--(-1.07 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +32.67]
Berkshire Academy--(8.02 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +32.67]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +32.67]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +32.67]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +32.67]
Berkshire Academy--(3.7 5/17)-->Taft--(9.92 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +34.92]
Berkshire Academy--(-8.4 5/17)-->Choate--(23.0 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +35.9]
Berkshire Academy--(-5.06 5/4)-->Choate--(23.0 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +39.24]
Berkshire Academy--(-1.07 5/4)-->NMH--(19.01 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +39.24]
Berkshire Academy--(8.02 5/4)-->Taft--(9.92 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +39.24]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +39.24]
Berkshire Academy--(17.94 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +39.24]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +39.24]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +42.0]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +42.0]
Berkshire Academy--(3.7 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +44.85]
Berkshire Academy--(-1.07 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +47.2]
Berkshire Academy--(17.94 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +48.67]
Berkshire Academy--(8.02 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +49.17]
Berkshire Academy--(17.94 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +55.84]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +63.8]
Berkshire Academy--(-1.07 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Berkshire Academy net +168.0]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +77.66]
Berkshire Academy--(1.0 5/10)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +82.86]
Berkshire Academy--(1.0 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +92.29]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +93.23]
Berkshire Academy--(1.0 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +99.46]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +99.46]
Berkshire Academy--(17.94 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +99.8]
Berkshire Academy--(3.7 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +105.41]
Berkshire Academy--(-1.07 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +107.76]
Berkshire Academy--(17.94 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +109.23]
Berkshire Academy--(8.02 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +109.73]
Berkshire Academy--(17.94 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +116.4]
Berkshire Academy--(-1.07 5/4)-->NMH--(12.3 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +32.53]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +18.0]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-6.3 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +21.0]
Berkshire Academy--(-16.7 4/19)-->Choate--(1.73 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +21.03]
Berkshire Academy--(-16.7 4/19)-->Choate--(23.0 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +27.6]
Berkshire Academy--(-1.07 5/4)-->NMH--(21.9 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +42.13]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +45.0]
Berkshire Academy--(20.6 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Berkshire Academy net +45.25]
Berkshire Academy--(20.6 4/19)-->Taft--(9.92 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +51.82]
Berkshire Academy--(20.6 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +61.75]
Berkshire Academy--(20.6 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +122.31]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(14.7 5/18)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +17.6]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Berkshire Academy net +17.6]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(21.27 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Berkshire Academy net +24.17]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Berkshire Academy net +78.16]
