Frederick Gunn and Taft have raced head to head once on 2025-05-17
Taft won the race by 25.6 seconds

There are 4 paths of length 2 between Frederick Gunn and Taft
All of them favor Taft
From most recent to least recent:
Frederick Gunn--(-37.7 5/17)-->Choate--(13.08 5/4)-->Taft [Taft net +24.62]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +21.28]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +8.7]
Frederick Gunn--(-37.7 5/17)-->Choate--(37.3 4/19)-->Taft [Taft net +0.4]

There are 33 paths of length 3 between Frederick Gunn and Taft
32/33 of them favor Taft
From most recent to least recent:
Frederick Gunn--(-37.7 5/17)-->Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +40.7]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +39.3]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +38.22]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft [Taft net +31.55]
Frederick Gunn--(-37.7 5/17)-->Choate--(5.06 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +28.94]
Frederick Gunn--(-37.7 5/17)-->Choate--(3.99 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +24.62]
Frederick Gunn--(-37.7 5/17)-->Choate--(5.06 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +24.62]
Frederick Gunn--(-37.7 5/17)-->Choate--(23.0 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +24.62]
Frederick Gunn--(-37.7 5/17)-->Choate--(1.73 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +24.62]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-8.4 5/17)-->Choate--(13.08 5/4)-->Taft [Taft net +24.62]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-5.06 5/4)-->Choate--(12.1 5/17)-->Taft [Taft net +22.26]
Frederick Gunn--(-37.7 5/17)-->Choate--(8.4 5/17)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +21.28]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-5.06 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +21.28]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-1.07 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +21.28]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +21.28]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +21.28]
Frederick Gunn--(-37.7 5/17)-->Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft [Taft net +30.55]
Frederick Gunn--(-37.7 5/17)-->Choate--(-2.5 5/10)-->Groton--(17.1 4/26)-->Taft [Taft net +23.1]
Frederick Gunn--(-37.7 5/17)-->Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +1.4]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +0.0]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +63.3]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +24.0]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-16.7 4/19)-->Choate--(12.1 5/17)-->Taft [Taft net +33.9]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft [Taft net +32.92]
Frederick Gunn--(-37.7 5/17)-->Choate--(16.7 4/19)-->Berkshire Academy--(3.7 5/17)-->Taft [Taft net +17.3]
Frederick Gunn--(-37.7 5/17)-->Choate--(16.7 4/19)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +12.98]
Frederick Gunn--(-37.7 5/17)-->Choate--(5.06 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +12.04]
Frederick Gunn--(-37.7 5/17)-->Choate--(8.4 5/17)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +8.7]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft [Taft net +8.7]
Frederick Gunn--(-37.7 5/17)-->Choate--(16.7 4/19)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +0.4]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-8.4 5/17)-->Choate--(37.3 4/19)-->Taft [Taft net +0.4]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft [Frederick Gunn net +2.94]
Frederick Gunn--(-29.3 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +36.35]
