Brewster Academy and Choate have never raced head to head

There is exactly one path of length 2 between Brewster Academy and Choate, via Brewster Academy--(-46.35 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +83.65]
It favors Choate by a cumulative margin of 83.65 seconds

There are 30 paths of length 3 between Brewster Academy and Choate
All of them favor Choate
From most recent to least recent:
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +66.1]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate [Choate net +49.16]
Brewster Academy--(-46.35 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +43.35]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate [Choate net +41.99]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate [Choate net +29.3]
Brewster Academy--(-35.93 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate [Choate net +22.03]
Brewster Academy--(-46.35 5/4)-->Taft--(-12.8 5/10)-->Winsor--(5.65 4/30)-->Choate [Choate net +53.5]
Brewster Academy--(-46.35 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +82.65]
Brewster Academy--(-53.47 5/4)-->NMH--(-22.6 4/26)-->Brooks--(-2.2 5/10)-->Choate [Choate net +78.27]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(-2.2 5/10)-->Choate [Choate net +73.03]
Brewster Academy--(-53.47 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate [Choate net +71.08]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate [Choate net +65.84]
Brewster Academy--(-53.47 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +64.17]
Brewster Academy--(-46.35 5/4)-->Taft--(-17.1 4/26)-->Groton--(2.5 5/10)-->Choate [Choate net +60.95]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(5.65 4/30)-->Choate [Choate net +53.67]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(-3.99 5/4)-->Choate [Choate net +52.22]
Brewster Academy--(-46.35 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-16.7 4/19)-->Choate [Choate net +83.65]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +83.65]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +83.15]
Brewster Academy--(-53.47 5/4)-->NMH--(9.09 5/4)-->Taft--(-37.3 4/19)-->Choate [Choate net +81.68]
Brewster Academy--(-46.35 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-5.06 5/4)-->Choate [Choate net +72.01]
Brewster Academy--(-46.35 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate [Choate net +71.07]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate [Choate net +70.57]
Brewster Academy--(-53.47 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate [Choate net +69.1]
Brewster Academy--(-35.93 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +66.63]
Brewster Academy--(-53.47 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-37.0 5/4)-->Choate [Choate net +62.27]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(-3.99 5/4)-->Choate [Choate net +61.82]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate [Choate net +60.8]
Brewster Academy--(-53.47 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-23.0 5/4)-->Choate [Choate net +54.57]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate [Choate net +53.63]
