Choate and Hopkins have never raced head to head

There are 9 paths of length 2 between Choate and Hopkins
All of them favor Choate
From most recent to least recent:
Choate--(49.3 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins [Choate net +53.0]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Choate net +59.96]
Choate--(68.36 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +64.66]
Choate--(7.8 5/18)-->Taft--(59.04 5/5)-->Hopkins [Choate net +66.84]
Choate--(6.28 5/5)-->NMH--(20.3 4/20)-->Hopkins [Choate net +26.58]
Choate--(68.36 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +57.66]
Choate--(18.9 4/20)-->Taft--(59.04 5/5)-->Hopkins [Choate net +77.94]
Choate--(16.0 4/13)-->NMH--(20.3 4/20)-->Hopkins [Choate net +36.3]
Choate--(16.0 4/13)-->NMH--(61.46 5/5)-->Hopkins [Choate net +77.46]

There are 100 paths of length 3 between Choate and Hopkins
All of them favor Choate
From most recent to least recent:
Choate--(27.1 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +26.4]
Choate--(7.8 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +33.2]
Choate--(7.8 5/18)-->Taft--(41.5 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins [Choate net +53.0]
Choate--(27.1 5/18)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins [Choate net +53.0]
Choate--(39.5 5/18)-->Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins [Choate net +53.0]
Choate--(49.3 5/18)-->Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Choate net +53.0]
Choate--(6.28 5/5)-->NMH--(-33.21 5/11)-->Nobles--(56.9 5/18)-->Hopkins [Choate net +29.97]
Choate--(10.24 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +35.64]
Choate--(27.1 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +38.76]
Choate--(7.8 5/18)-->Taft--(29.1 5/11)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +45.56]
Choate--(10.24 5/5)-->Taft--(29.1 5/11)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +48.0]
Choate--(10.24 5/5)-->Taft--(41.5 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins [Choate net +55.44]
Choate--(7.8 5/18)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Choate net +57.52]
Choate--(6.28 5/5)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Choate net +59.96]
Choate--(10.24 5/5)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Choate net +59.96]
Choate--(68.36 5/5)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Choate net +59.96]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(3.7 5/11)-->Hopkins [Choate net +59.96]
Choate--(27.1 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft--(59.04 5/5)-->Hopkins [Choate net +60.04]
Choate--(7.8 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +62.22]
Choate--(6.28 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +64.66]
Choate--(10.24 5/5)-->Taft--(58.12 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +64.66]
Choate--(68.36 5/5)-->Pomfret--(-60.6 5/18)-->Nobles--(56.9 5/18)-->Hopkins [Choate net +64.66]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +64.66]
Choate--(7.8 5/18)-->Taft--(-3.96 5/5)-->NMH--(61.46 5/5)-->Hopkins [Choate net +65.3]
Choate--(27.1 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft--(59.04 5/5)-->Hopkins [Choate net +66.84]
Choate--(39.5 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(59.04 5/5)-->Hopkins [Choate net +66.84]
Choate--(49.3 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(59.04 5/5)-->Hopkins [Choate net +66.84]
Choate--(7.8 5/18)-->Taft--(58.12 5/5)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +74.58]
Choate--(68.36 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(59.04 5/5)-->Hopkins [Choate net +98.3]
Choate--(7.8 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +50.6]
Choate--(10.24 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +53.04]
Choate--(33.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles--(56.9 5/18)-->Hopkins [Choate net +54.6]
Choate--(7.8 5/18)-->Taft--(46.5 4/27)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +62.96]
Choate--(10.24 5/5)-->Taft--(46.5 4/27)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +65.4]
Choate--(17.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +71.3]
Choate--(68.36 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(59.04 5/5)-->Hopkins [Choate net +80.9]
Choate--(17.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +83.66]
Choate--(-6.0 5/11)-->Brooks--(31.7 4/27)-->NMH--(61.46 5/5)-->Hopkins [Choate net +87.16]
Choate--(17.0 5/11)-->Groton--(11.5 4/27)-->Taft--(59.04 5/5)-->Hopkins [Choate net +87.54]
Choate--(39.5 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +8.0]
Choate--(39.5 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +20.36]
Choate--(39.5 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +1.0]
Choate--(27.1 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +19.4]
Choate--(7.8 5/18)-->Taft--(-3.96 5/5)-->NMH--(20.3 4/20)-->Hopkins [Choate net +24.14]
Choate--(7.8 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +26.2]
Choate--(6.28 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +26.58]
Choate--(10.24 5/5)-->Taft--(-3.96 5/5)-->NMH--(20.3 4/20)-->Hopkins [Choate net +26.58]
Choate--(68.36 5/5)-->Pomfret--(-62.08 5/5)-->NMH--(20.3 4/20)-->Hopkins [Choate net +26.58]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH--(20.3 4/20)-->Hopkins [Choate net +26.58]
Choate--(65.6 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +27.1]
Choate--(10.24 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +28.64]
Choate--(6.28 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +33.58]
Choate--(65.6 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +34.1]
Choate--(18.9 4/20)-->Taft--(-3.96 5/5)-->NMH--(20.3 4/20)-->Hopkins [Choate net +35.24]
Choate--(18.9 4/20)-->Taft--(29.1 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +37.3]
Choate--(7.8 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +43.6]
Choate--(18.9 4/20)-->Taft--(29.1 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +44.3]
Choate--(6.28 5/5)-->NMH--(31.0 4/20)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +45.94]
Choate--(-6.0 5/11)-->Brooks--(31.7 4/27)-->NMH--(20.3 4/20)-->Hopkins [Choate net +46.0]
Choate--(10.24 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +46.04]
Choate--(65.6 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +46.46]
Choate--(39.5 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(59.04 5/5)-->Hopkins [Choate net +51.84]
Choate--(18.9 4/20)-->Taft--(46.5 4/27)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +54.7]
Choate--(7.8 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +55.22]
Choate--(18.9 4/20)-->Taft--(29.1 5/11)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +56.66]
Choate--(6.28 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +57.66]
Choate--(10.24 5/5)-->Taft--(58.12 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +57.66]
Choate--(68.36 5/5)-->Pomfret--(-31.0 4/20)-->NMH--(20.3 4/20)-->Hopkins [Choate net +57.66]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +57.66]
Choate--(17.0 5/11)-->Groton--(-12.56 4/20)-->Nobles--(56.9 5/18)-->Hopkins [Choate net +61.34]
Choate--(18.9 4/20)-->Taft--(46.5 4/27)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +61.7]
Choate--(18.9 4/20)-->Taft--(41.5 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins [Choate net +64.1]
Choate--(17.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +64.3]
Choate--(18.9 4/20)-->Taft--(58.12 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +66.32]
Choate--(18.9 4/20)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Choate net +68.62]
Choate--(18.9 4/20)-->Taft--(58.12 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +73.32]
Choate--(18.9 4/20)-->Taft--(46.5 4/27)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +74.06]
Choate--(18.9 4/20)-->Taft--(-3.96 5/5)-->NMH--(61.46 5/5)-->Hopkins [Choate net +76.4]
Choate--(65.6 4/20)-->Berkshire Academy--(-46.7 4/20)-->Taft--(59.04 5/5)-->Hopkins [Choate net +77.94]
Choate--(65.6 4/20)-->Berkshire Academy--(9.8 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins [Choate net +79.1]
Choate--(18.9 4/20)-->Taft--(58.12 5/5)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +85.68]
Choate--(65.6 4/20)-->Berkshire Academy--(-31.7 5/18)-->Taft--(59.04 5/5)-->Hopkins [Choate net +92.94]
Choate--(68.36 5/5)-->Pomfret--(-31.0 4/20)-->NMH--(61.46 5/5)-->Hopkins [Choate net +98.82]
Choate--(-6.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles--(56.9 5/18)-->Hopkins [Choate net +8.9]
Choate--(1.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles--(56.9 5/18)-->Hopkins [Choate net +33.7]
Choate--(1.0 4/13)-->St. Mark's--(15.0 4/13)-->NMH--(20.3 4/20)-->Hopkins [Choate net +36.3]
Choate--(16.0 4/13)-->NMH--(31.0 4/20)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +36.3]
Choate--(16.0 4/13)-->NMH--(-33.21 5/11)-->Nobles--(56.9 5/18)-->Hopkins [Choate net +39.69]
Choate--(1.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +40.1]
Choate--(16.0 4/13)-->NMH--(31.0 4/20)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +43.3]
Choate--(1.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +47.1]
Choate--(16.0 4/13)-->NMH--(31.0 4/20)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +55.66]
Choate--(1.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +59.46]
Choate--(16.0 4/13)-->NMH--(62.08 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins [Choate net +67.38]
Choate--(16.0 4/13)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins [Choate net +69.68]
Choate--(16.0 4/13)-->NMH--(62.08 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins [Choate net +74.38]
Choate--(1.0 4/13)-->St. Mark's--(15.0 4/13)-->NMH--(61.46 5/5)-->Hopkins [Choate net +77.46]
Choate--(16.0 4/13)-->NMH--(3.96 5/5)-->Taft--(59.04 5/5)-->Hopkins [Choate net +79.0]
Choate--(1.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft--(59.04 5/5)-->Hopkins [Choate net +80.74]
Choate--(16.0 4/13)-->NMH--(62.08 5/5)-->Pomfret--(8.66 5/5)-->Hopkins [Choate net +86.74]
