Middlesex and Nobles have never raced head to head

There are 6 paths of length 2 between Middlesex and Nobles
All of them favor Nobles
From most recent to least recent:
Middlesex--(14.33 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +20.97]
Middlesex--(17.7 4/27)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +15.51]
Middlesex--(-1.3 4/20)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +25.5]
Middlesex--(-2.89 5/4)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +16.22]
Middlesex--(-14.0 4/27)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +56.0]
Middlesex--(5.2 4/20)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +36.8]

There are 47 paths of length 3 between Middlesex and Nobles
41/47 of them favor Nobles
From most recent to least recent:
Middlesex--(-2.89 5/4)-->BB&N--(-10.0 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +20.74]
Middlesex--(-2.89 5/4)-->BB&N--(44.5 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +18.99]
Middlesex--(0.8 5/11)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +17.43]
Middlesex--(14.33 5/4)-->Newton Country Day--(-18.46 5/1)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +11.98]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +42.12]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +33.13]
Middlesex--(-2.89 5/4)-->BB&N--(-5.3 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +32.39]
Middlesex--(0.8 5/11)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +26.42]
Middlesex--(-2.89 5/4)-->BB&N--(17.22 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +20.97]
Middlesex--(14.33 5/4)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +20.97]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(32.6 4/27)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +15.51]
Middlesex--(-14.0 4/27)-->Brooks--(31.7 4/27)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +15.51]
Middlesex--(-2.89 5/4)-->BB&N--(-0.0 4/27)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +10.74]
Middlesex--(-14.0 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +10.3]
Middlesex--(0.8 5/11)-->Cambridge RLS--(32.6 4/27)-->NMH--(-33.21 5/11)-->Nobles [Middlesex net +0.19]
Middlesex--(17.7 4/27)-->NMH--(62.08 5/5)-->Pomfret--(-60.6 5/18)-->Nobles [Middlesex net +19.18]
Middlesex--(17.7 4/27)-->NMH--(61.46 5/5)-->Hopkins--(-56.9 5/18)-->Nobles [Middlesex net +22.26]
Middlesex--(-14.0 4/27)-->Brooks--(-6.5 4/20)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +44.7]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +31.87]
Middlesex--(-14.0 4/27)-->Brooks--(-0.4 5/18)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +27.73]
Middlesex--(-1.3 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +25.5]
Middlesex--(5.2 4/20)-->Brooks--(-6.5 4/20)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +25.5]
Middlesex--(17.7 4/27)-->NMH--(20.3 4/20)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +18.9]
Middlesex--(-2.89 5/4)-->BB&N--(-0.78 4/20)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +16.23]
Middlesex--(14.33 5/4)-->Newton Country Day--(-17.22 5/4)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +16.22]
Middlesex--(0.8 5/11)-->Cambridge RLS--(-4.41 5/4)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +16.17]
Middlesex--(14.33 5/4)-->Newton Country Day--(-16.0 5/11)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +14.23]
Middlesex--(-1.3 4/20)-->St. Mark's--(-4.7 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +13.85]
Middlesex--(-1.3 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +12.1]
Middlesex--(17.7 4/27)-->NMH--(31.0 4/20)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +11.9]
Middlesex--(-1.3 4/20)-->St. Mark's--(5.3 5/11)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +9.33]
Middlesex--(5.2 4/20)-->Brooks--(-0.4 5/18)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +8.53]
Middlesex--(-1.3 4/20)-->St. Mark's--(5.76 5/18)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +8.1]
Middlesex--(-14.0 4/27)-->Brooks--(23.0 5/11)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +3.56]
Middlesex--(5.2 4/20)-->Brooks--(31.7 4/27)-->NMH--(-33.21 5/11)-->Nobles [Middlesex net +3.69]
Middlesex--(5.2 4/20)-->Brooks--(39.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles [Middlesex net +8.9]
Middlesex--(5.2 4/20)-->Brooks--(23.0 5/11)-->Groton--(-12.56 4/20)-->Nobles [Middlesex net +15.64]
Middlesex--(14.33 5/4)-->Newton Country Day--(-39.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +66.67]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(0.9 4/27)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +56.0]
Middlesex--(17.7 4/27)-->NMH--(-31.7 4/27)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +56.0]
Middlesex--(-2.89 5/4)-->BB&N--(0.4 5/18)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +44.49]
Middlesex--(0.8 5/11)-->Cambridge RLS--(0.9 4/27)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +40.3]
Middlesex--(-1.3 4/20)-->St. Mark's--(6.5 4/20)-->Brooks--(-42.0 4/13)-->Nobles [Nobles net +36.8]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(0.44 4/13)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +27.79]
Middlesex--(17.7 4/27)-->NMH--(-15.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +21.5]
Middlesex--(-1.3 4/20)-->St. Mark's--(15.0 4/13)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +19.51]
Middlesex--(0.8 5/11)-->Cambridge RLS--(0.44 4/13)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +12.09]
