Lyme/Old Lyme and Winsor have never raced head to head

There are 2 paths of length 2 between Lyme/Old Lyme and Winsor
All of them favor Winsor
From most recent to least recent:
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +77.72]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +48.7]

There are 36 paths of length 3 between Lyme/Old Lyme and Winsor
All of them favor Winsor
From most recent to least recent:
Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +80.0]
Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +73.2]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(3.7 5/18)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +53.4]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-59.04 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +87.04]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(27.1 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +86.96]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(19.3 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +84.52]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(7.8 5/18)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +80.16]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(10.24 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +77.72]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(3.96 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +77.72]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +77.72]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-15.4 5/11)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +77.72]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(26.1 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +77.72]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(29.1 5/11)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +77.72]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-58.12 5/5)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +77.72]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-8.66 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +65.76]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(68.36 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +48.7]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +48.7]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(58.12 5/5)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +48.7]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +48.7]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(-10.0 5/11)-->Winsor [Winsor net +48.7]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +48.7]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor [Winsor net +48.7]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-33.21 5/11)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +81.64]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-56.9 5/18)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +51.65]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-60.6 5/18)-->Nobles--(7.85 5/4)-->Winsor [Winsor net +46.95]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(33.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor [Winsor net +48.02]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-32.6 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor [Winsor net +99.26]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-15.4 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +67.72]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +66.1]
Lyme/Old Lyme--(-52.32 5/5)-->Taft--(46.5 4/27)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +60.32]
Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor [Winsor net +38.7]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +79.78]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(18.9 4/20)-->Taft--(-25.4 5/11)-->Winsor [Winsor net +69.06]
Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(10.7 4/20)-->Pomfret--(-54.5 5/11)-->Winsor [Winsor net +46.4]
Lyme/Old Lyme--(-56.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +75.98]
Lyme/Old Lyme--(-62.56 5/5)-->Choate--(1.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor [Winsor net +66.26]
