Greenwich Academy and Groton have never raced head to head

There are 2 paths of length 2 between Greenwich Academy and Groton
All of them favor Groton
From most recent to least recent:
Greenwich Academy--(-49.3 5/18)-->Choate--(17.0 5/11)-->Groton [Groton net +32.3]
Greenwich Academy--(-41.5 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +53.0]

There are 34 paths of length 3 between Greenwich Academy and Groton
All of them favor Groton
From most recent to least recent:
Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +63.24]
Greenwich Academy--(-41.5 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +56.44]
Greenwich Academy--(-49.3 5/18)-->Choate--(-6.0 5/11)-->Brooks--(23.0 5/11)-->Groton [Groton net +32.3]
Greenwich Academy--(-49.3 5/18)-->Choate--(33.0 5/11)-->Newton Country Day--(-16.0 5/11)-->Groton [Groton net +32.3]
Greenwich Academy--(-41.5 5/18)-->Taft--(-7.8 5/18)-->Choate--(17.0 5/11)-->Groton [Groton net +32.3]
Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-27.1 5/18)-->Choate--(17.0 5/11)-->Groton [Groton net +32.3]
Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-39.5 5/18)-->Choate--(17.0 5/11)-->Groton [Groton net +32.3]
Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate--(17.0 5/11)-->Groton [Groton net +39.26]
Greenwich Academy--(-41.5 5/18)-->Taft--(-10.24 5/5)-->Choate--(17.0 5/11)-->Groton [Groton net +34.74]
Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +77.2]
Greenwich Academy--(-41.5 5/18)-->Taft--(29.1 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +70.4]
Greenwich Academy--(3.7 5/11)-->Hopkins--(-59.04 5/5)-->Taft--(-11.5 4/27)-->Groton [Groton net +66.84]
Greenwich Academy--(3.7 5/11)-->Hopkins--(-8.66 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +62.96]
Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft--(-11.5 4/27)-->Groton [Groton net +59.8]
Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(-11.5 4/27)-->Groton [Groton net +57.52]
Greenwich Academy--(-49.3 5/18)-->Choate--(7.8 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +53.0]
Greenwich Academy--(-41.5 5/18)-->Taft--(46.5 4/27)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +53.0]
Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +53.0]
Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(-11.5 4/27)-->Groton [Groton net +53.0]
Greenwich Academy--(3.7 5/11)-->Hopkins--(3.7 5/18)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +50.6]
Greenwich Academy--(-49.3 5/18)-->Choate--(10.24 5/5)-->Taft--(-11.5 4/27)-->Groton [Groton net +50.56]
Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +45.9]
Greenwich Academy--(-41.5 5/18)-->Taft--(58.12 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +41.38]
Greenwich Academy--(-49.3 5/18)-->Choate--(68.36 5/5)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +38.94]
Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +95.6]
Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(-11.5 4/27)-->Groton [Groton net +68.0]
Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-41.5 5/11)-->BB&N--(-0.78 4/20)-->Groton [Groton net +64.48]
Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-65.6 4/20)-->Choate--(17.0 5/11)-->Groton [Groton net +58.4]
Greenwich Academy--(-41.5 5/18)-->Taft--(-15.4 5/11)-->BB&N--(-0.78 4/20)-->Groton [Groton net +57.68]
Greenwich Academy--(3.7 5/11)-->Hopkins--(10.7 4/20)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +43.6]
Greenwich Academy--(-41.5 5/18)-->Taft--(-18.9 4/20)-->Choate--(17.0 5/11)-->Groton [Groton net +43.4]
Greenwich Academy--(-49.3 5/18)-->Choate--(18.9 4/20)-->Taft--(-11.5 4/27)-->Groton [Groton net +41.9]
Greenwich Academy--(3.7 5/11)-->Hopkins--(-56.9 5/18)-->Nobles--(12.56 4/20)-->Groton [Groton net +40.64]
Greenwich Academy--(-49.3 5/18)-->Choate--(1.0 4/13)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +42.54]
