Brooks and Choate have raced head to head once on 2024-05-11
Brooks won the race by 6.0 seconds

There are 3 paths of length 2 between Brooks and Choate
2/3 of them favor Brooks
From most recent to least recent:
Brooks--(31.7 4/27)-->NMH--(-6.28 5/5)-->Choate [Brooks net +25.42]
Brooks--(-6.5 4/20)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +7.5]
Brooks--(31.7 4/27)-->NMH--(-16.0 4/13)-->Choate [Brooks net +15.7]

There are 48 paths of length 3 between Brooks and Choate
25/48 of them favor Brooks
From most recent to least recent:
Brooks--(-0.4 5/18)-->BB&N--(15.4 5/11)-->Taft--(-7.8 5/18)-->Choate [Brooks net +7.2]
Brooks--(-0.4 5/18)-->BB&N--(41.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate [Brooks net +14.0]
Brooks--(-0.4 5/18)-->BB&N--(44.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +24.26]
Brooks--(-0.4 5/18)-->BB&N--(15.4 5/11)-->Taft--(-10.24 5/5)-->Choate [Brooks net +4.76]
Brooks--(-0.4 5/18)-->BB&N--(17.22 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +16.18]
Brooks--(-0.9 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +25.82]
Brooks--(-0.9 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton--(-17.0 5/11)-->Choate [Choate net +22.31]
Brooks--(14.0 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +4.67]
Brooks--(23.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(-68.36 5/5)-->Choate [Brooks net +12.64]
Brooks--(23.0 5/11)-->Groton--(11.5 4/27)-->Taft--(-10.24 5/5)-->Choate [Brooks net +24.26]
Brooks--(-0.9 4/27)-->Cambridge RLS--(32.6 4/27)-->NMH--(-6.28 5/5)-->Choate [Brooks net +25.42]
Brooks--(14.0 4/27)-->Middlesex--(17.7 4/27)-->NMH--(-6.28 5/5)-->Choate [Brooks net +25.42]
Brooks--(31.7 4/27)-->NMH--(3.96 5/5)-->Taft--(-10.24 5/5)-->Choate [Brooks net +25.42]
Brooks--(31.7 4/27)-->NMH--(62.08 5/5)-->Pomfret--(-68.36 5/5)-->Choate [Brooks net +25.42]
Brooks--(31.7 4/27)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate [Brooks net +25.42]
Brooks--(23.0 5/11)-->Groton--(11.5 4/27)-->Taft--(-7.8 5/18)-->Choate [Brooks net +26.7]
Brooks--(31.7 4/27)-->NMH--(3.96 5/5)-->Taft--(-7.8 5/18)-->Choate [Brooks net +27.86]
Brooks--(-6.5 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +28.4]
Brooks--(-6.5 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +25.06]
Brooks--(-5.2 4/20)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +23.87]
Brooks--(-0.4 5/18)-->BB&N--(-0.78 4/20)-->Groton--(-17.0 5/11)-->Choate [Choate net +18.18]
Brooks--(-6.5 4/20)-->St. Mark's--(5.76 5/18)-->Groton--(-17.0 5/11)-->Choate [Choate net +17.74]
Brooks--(31.7 4/27)-->NMH--(31.0 4/20)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +5.66]
Brooks--(-6.5 4/20)-->St. Mark's--(20.7 5/11)-->Taft--(-18.9 4/20)-->Choate [Choate net +4.7]
Brooks--(-0.4 5/18)-->BB&N--(15.4 5/11)-->Taft--(-18.9 4/20)-->Choate [Choate net +3.9]
Brooks--(-6.5 4/20)-->St. Mark's--(20.7 5/11)-->Taft--(-10.24 5/5)-->Choate [Brooks net +3.96]
Brooks--(-5.2 4/20)-->Middlesex--(17.7 4/27)-->NMH--(-6.28 5/5)-->Choate [Brooks net +6.22]
Brooks--(-6.5 4/20)-->St. Mark's--(20.7 5/11)-->Taft--(-7.8 5/18)-->Choate [Brooks net +6.4]
Brooks--(-6.5 4/20)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate [Brooks net +13.2]
Brooks--(23.0 5/11)-->Groton--(11.5 4/27)-->Taft--(-18.9 4/20)-->Choate [Brooks net +15.6]
Brooks--(31.7 4/27)-->NMH--(3.96 5/5)-->Taft--(-18.9 4/20)-->Choate [Brooks net +16.76]
Brooks--(-42.0 4/13)-->Nobles--(60.6 5/18)-->Pomfret--(-68.36 5/5)-->Choate [Choate net +49.76]
Brooks--(-42.0 4/13)-->Nobles--(12.56 4/20)-->Groton--(-17.0 5/11)-->Choate [Choate net +46.44]
Brooks--(-42.0 4/13)-->Nobles--(35.3 4/27)-->Newton Country Day--(-33.0 5/11)-->Choate [Choate net +39.7]
Brooks--(-42.0 4/13)-->Nobles--(33.21 5/11)-->NMH--(-16.0 4/13)-->Choate [Choate net +24.79]
Brooks--(-42.0 4/13)-->Nobles--(24.2 4/27)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +18.8]
Brooks--(-42.0 4/13)-->Nobles--(33.21 5/11)-->NMH--(-6.28 5/5)-->Choate [Choate net +15.07]
Brooks--(-6.5 4/20)-->St. Mark's--(15.0 4/13)-->NMH--(-16.0 4/13)-->Choate [Choate net +7.5]
Brooks--(-5.2 4/20)-->Middlesex--(-1.3 4/20)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +7.5]
Brooks--(-0.4 5/18)-->BB&N--(-5.3 5/11)-->St. Mark's--(-1.0 4/13)-->Choate [Choate net +6.7]
Brooks--(-5.2 4/20)-->Middlesex--(17.7 4/27)-->NMH--(-16.0 4/13)-->Choate [Choate net +3.5]
Brooks--(-6.5 4/20)-->St. Mark's--(15.0 4/13)-->NMH--(-6.28 5/5)-->Choate [Brooks net +2.22]
Brooks--(14.0 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's--(-1.0 4/13)-->Choate [Brooks net +11.7]
Brooks--(-0.9 4/27)-->Cambridge RLS--(32.6 4/27)-->NMH--(-16.0 4/13)-->Choate [Brooks net +15.7]
Brooks--(14.0 4/27)-->Middlesex--(17.7 4/27)-->NMH--(-16.0 4/13)-->Choate [Brooks net +15.7]
Brooks--(31.7 4/27)-->NMH--(-15.0 4/13)-->St. Mark's--(-1.0 4/13)-->Choate [Brooks net +15.7]
Brooks--(23.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's--(-1.0 4/13)-->Choate [Brooks net +16.24]
Brooks--(39.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(-1.0 4/13)-->Choate [Brooks net +26.9]
