Brewster Academy and St. Mark's have never raced head to head

There is exactly one path of length 2 between Brewster Academy and St. Mark's, via Brewster Academy--(-46.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +49.15]
It favors St. Mark's by a cumulative margin of 49.15 seconds

There are 20 paths of length 3 between Brewster Academy and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Brewster Academy--(-46.35 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +55.25]
Brewster Academy--(-46.35 5/4)-->Taft--(-12.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +49.15]
Brewster Academy--(-46.35 5/4)-->Taft--(-3.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +49.15]
Brewster Academy--(-46.35 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +49.15]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +49.15]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +48.65]
Brewster Academy--(-53.47 5/4)-->NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +47.18]
Brewster Academy--(-46.35 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +88.45]
Brewster Academy--(-53.47 5/4)-->NMH--(-22.6 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +72.67]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(3.4 5/14)-->St. Mark's [St. Mark's net +67.43]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(-5.1 5/14)-->St. Mark's [St. Mark's net +60.2]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +54.1]
Brewster Academy--(-53.47 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [St. Mark's net +49.5]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +49.32]
Brewster Academy--(-35.93 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +72.43]
Brewster Academy--(-53.47 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +68.07]
Brewster Academy--(-53.47 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +57.17]
Brewster Academy--(-53.47 5/4)-->NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +56.17]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +51.93]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +50.93]
