BB&N and Groton have raced head to head once on 2025-04-19
BB&N won the race by 6.67 seconds

There are 4 paths of length 2 between BB&N and Groton
3/4 of them favor Groton
From most recent to least recent:
BB&N--(-8.5 5/14)-->Brooks--(-4.7 5/10)-->Groton [Groton net +13.2]
BB&N--(3.8 5/10)-->Taft--(-17.1 4/26)-->Groton [Groton net +13.3]
BB&N--(43.8 5/10)-->Pomfret--(-17.8 4/26)-->Groton [BB&N net +26.0]
BB&N--(-24.0 4/16)-->Cambridge RLS--(13.31 5/3)-->Groton [Groton net +10.69]

There are 37 paths of length 3 between BB&N and Groton
21/37 of them favor Groton
From most recent to least recent:
BB&N--(-8.5 5/14)-->Brooks--(-2.2 5/10)-->Choate--(-2.5 5/10)-->Groton [Groton net +13.2]
BB&N--(-5.1 5/14)-->St. Mark's--(-3.4 5/14)-->Brooks--(-4.7 5/10)-->Groton [Groton net +13.2]
BB&N--(3.8 5/10)-->Taft--(-12.1 5/17)-->Choate--(-2.5 5/10)-->Groton [Groton net +10.8]
BB&N--(1.0 5/10)-->St. Mark's--(-3.4 5/14)-->Brooks--(-4.7 5/10)-->Groton [Groton net +7.1]
BB&N--(3.8 5/10)-->Taft--(-13.08 5/4)-->Choate--(-2.5 5/10)-->Groton [Groton net +11.78]
BB&N--(43.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate--(-2.5 5/10)-->Groton [BB&N net +4.3]
BB&N--(-9.0 5/10)-->Winsor--(5.65 4/30)-->Choate--(-2.5 5/10)-->Groton [Groton net +5.85]
BB&N--(-9.0 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(13.31 5/3)-->Groton [BB&N net +0.27]
BB&N--(-5.1 5/14)-->St. Mark's--(2.8 5/10)-->Taft--(-17.1 4/26)-->Groton [Groton net +19.4]
BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft--(-17.1 4/26)-->Groton [Groton net +13.3]
BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft--(-17.1 4/26)-->Groton [Groton net +13.3]
BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +13.3]
BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft--(-17.1 4/26)-->Groton [Groton net +13.3]
BB&N--(3.3 5/3)-->Middlesex--(-8.2 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +9.6]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(-17.1 4/26)-->Groton [Groton net +8.52]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +8.35]
BB&N--(-4.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(-2.5 5/10)-->Groton [Groton net +1.07]
BB&N--(-8.5 5/14)-->Brooks--(-4.7 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton [BB&N net +0.11]
BB&N--(3.3 5/3)-->Middlesex--(-12.9 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton [BB&N net +3.71]
BB&N--(-4.22 4/26)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(13.31 5/3)-->Groton [BB&N net +5.05]
BB&N--(-5.1 5/14)-->St. Mark's--(42.8 5/10)-->Pomfret--(-17.8 4/26)-->Groton [BB&N net +19.9]
BB&N--(-9.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret--(-17.8 4/26)-->Groton [BB&N net +26.0]
BB&N--(1.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret--(-17.8 4/26)-->Groton [BB&N net +26.0]
BB&N--(3.8 5/10)-->Taft--(40.0 5/10)-->Pomfret--(-17.8 4/26)-->Groton [BB&N net +26.0]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(-17.1 4/26)-->Groton [BB&N net +26.0]
BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-17.8 4/26)-->Groton [BB&N net +30.78]
BB&N--(3.8 5/10)-->Taft--(-37.3 4/19)-->Choate--(-2.5 5/10)-->Groton [Groton net +36.0]
BB&N--(-5.1 5/14)-->St. Mark's--(-19.9 4/19)-->Brooks--(-4.7 5/10)-->Groton [Groton net +29.7]
BB&N--(1.0 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks--(-4.7 5/10)-->Groton [Groton net +23.6]
BB&N--(3.3 5/3)-->Middlesex--(-9.2 4/19)-->Brooks--(-4.7 5/10)-->Groton [Groton net +10.6]
BB&N--(-5.1 5/14)-->St. Mark's--(-24.6 4/26)-->Nobles--(31.56 4/19)-->Groton [BB&N net +1.86]
BB&N--(-9.0 5/10)-->Winsor--(-14.88 5/7)-->Nobles--(31.56 4/19)-->Groton [BB&N net +7.68]
BB&N--(1.0 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles--(31.56 4/19)-->Groton [BB&N net +7.96]
BB&N--(-4.22 4/26)-->Winsor--(-14.88 5/7)-->Nobles--(31.56 4/19)-->Groton [BB&N net +12.46]
BB&N--(27.1 5/3)-->Newton Country Day--(-44.2 4/26)-->Nobles--(31.56 4/19)-->Groton [BB&N net +14.46]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.7 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +24.0]
BB&N--(-24.0 4/16)-->Cambridge RLS--(9.69 4/30)-->Choate--(-2.5 5/10)-->Groton [Groton net +16.81]
