Nobles and St. Mark's have raced head to head once on 2025-04-26
Nobles won the race by 24.6 seconds

There are 3 paths of length 2 between Nobles and St. Mark's
All of them favor Nobles
From most recent to least recent:
Nobles--(14.88 5/7)-->Winsor--(10.0 5/10)-->St. Mark's [Nobles net +24.88]
Nobles--(24.89 4/19)-->BB&N--(-5.1 5/14)-->St. Mark's [Nobles net +19.79]
Nobles--(24.89 4/19)-->BB&N--(1.0 5/10)-->St. Mark's [Nobles net +25.89]

There are 23 paths of length 3 between Nobles and St. Mark's
All of them favor Nobles
From most recent to least recent:
Nobles--(14.88 5/7)-->Winsor--(9.0 5/10)-->BB&N--(-5.1 5/14)-->St. Mark's [Nobles net +18.78]
Nobles--(14.88 5/7)-->Winsor--(9.0 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [Nobles net +24.88]
Nobles--(14.88 5/7)-->Winsor--(12.8 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [Nobles net +24.88]
Nobles--(14.88 5/7)-->Winsor--(52.8 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [Nobles net +24.88]
Nobles--(44.2 4/26)-->Newton Country Day--(-27.1 5/3)-->BB&N--(-5.1 5/14)-->St. Mark's [Nobles net +12.0]
Nobles--(14.88 5/7)-->Winsor--(4.22 4/26)-->BB&N--(-5.1 5/14)-->St. Mark's [Nobles net +14.0]
Nobles--(44.2 4/26)-->Newton Country Day--(-27.1 5/3)-->BB&N--(1.0 5/10)-->St. Mark's [Nobles net +18.1]
Nobles--(14.88 5/7)-->Winsor--(4.22 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [Nobles net +20.1]
Nobles--(31.56 4/19)-->Groton--(17.8 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [Nobles net +6.56]
Nobles--(24.89 4/19)-->BB&N--(-8.5 5/14)-->Brooks--(3.4 5/14)-->St. Mark's [Nobles net +19.79]
Nobles--(31.56 4/19)-->Groton--(-6.67 4/19)-->BB&N--(-5.1 5/14)-->St. Mark's [Nobles net +19.79]
Nobles--(24.89 4/19)-->BB&N--(-9.0 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [Nobles net +25.89]
Nobles--(24.89 4/19)-->BB&N--(3.8 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [Nobles net +25.89]
Nobles--(24.89 4/19)-->BB&N--(43.8 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [Nobles net +25.89]
Nobles--(31.56 4/19)-->Groton--(-6.67 4/19)-->BB&N--(1.0 5/10)-->St. Mark's [Nobles net +25.89]
Nobles--(24.89 4/19)-->BB&N--(-4.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [Nobles net +30.67]
Nobles--(44.2 4/26)-->Newton Country Day--(-23.8 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's [Nobles net +31.1]
Nobles--(24.89 4/19)-->BB&N--(27.1 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [Nobles net +32.39]
Nobles--(24.89 4/19)-->BB&N--(-8.5 5/14)-->Brooks--(19.9 4/19)-->St. Mark's [Nobles net +36.29]
Nobles--(24.89 4/19)-->BB&N--(3.3 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's [Nobles net +38.89]
Nobles--(31.56 4/19)-->Groton--(4.7 5/10)-->Brooks--(3.4 5/14)-->St. Mark's [Nobles net +39.66]
Nobles--(31.56 4/19)-->Groton--(17.1 4/26)-->Taft--(-2.8 5/10)-->St. Mark's [Nobles net +45.86]
Nobles--(31.56 4/19)-->Groton--(4.7 5/10)-->Brooks--(19.9 4/19)-->St. Mark's [Nobles net +56.16]
