Choate and St. Mark's have never raced head to head

There are 5 paths of length 2 between Choate and St. Mark's
4/5 of them favor Choate
From most recent to least recent:
Choate--(37.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +5.8]
Choate--(13.08 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +10.28]
Choate--(-5.65 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [Choate net +4.35]
Choate--(2.2 5/10)-->Brooks--(19.9 4/19)-->St. Mark's [Choate net +22.1]
Choate--(37.3 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +34.5]

There are 47 paths of length 3 between Choate and St. Mark's
31/47 of them favor Choate
From most recent to least recent:
Choate--(1.73 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +17.07]
Choate--(5.06 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +7.74]
Choate--(37.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +5.8]
Choate--(37.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +5.8]
Choate--(37.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +5.8]
Choate--(58.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +5.8]
Choate--(3.99 5/4)-->NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +10.28]
Choate--(5.06 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +10.28]
Choate--(13.08 5/4)-->Taft--(-12.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [Choate net +10.28]
Choate--(13.08 5/4)-->Taft--(-3.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [Choate net +10.28]
Choate--(13.08 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [Choate net +10.28]
Choate--(23.0 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +10.28]
Choate--(1.73 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +10.28]
Choate--(-9.69 4/30)-->Cambridge RLS--(4.04 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [Choate net +4.35]
Choate--(-5.65 4/30)-->Winsor--(9.0 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [Choate net +4.35]
Choate--(-5.65 4/30)-->Winsor--(12.8 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +4.35]
Choate--(-5.65 4/30)-->Winsor--(52.8 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [Choate net +4.35]
Choate--(13.08 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +29.02]
Choate--(-2.5 5/10)-->Groton--(17.8 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +27.5]
Choate--(-5.65 4/30)-->Winsor--(4.22 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +0.43]
Choate--(-5.65 4/30)-->Winsor--(-14.88 5/7)-->Nobles--(24.6 4/26)-->St. Mark's [Choate net +4.07]
Choate--(-2.5 5/10)-->Groton--(17.1 4/26)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +11.8]
Choate--(37.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +33.5]
Choate--(5.06 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +31.74]
Choate--(16.7 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +20.1]
Choate--(23.0 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +13.5]
Choate--(3.99 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +10.61]
Choate--(-2.5 5/10)-->Groton--(-31.56 4/19)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +9.46]
Choate--(-2.5 5/10)-->Groton--(-6.67 4/19)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +8.17]
Choate--(37.3 4/19)-->Taft--(0.7 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +4.8]
Choate--(3.99 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [Choate net +0.29]
Choate--(3.99 5/4)-->NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [Choate net +1.29]
Choate--(16.7 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [Choate net +3.9]
Choate--(23.0 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [Choate net +7.0]
Choate--(23.0 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [Choate net +8.0]
Choate--(-9.69 4/30)-->Cambridge RLS--(12.9 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [Choate net +13.91]
Choate--(-9.69 4/30)-->Cambridge RLS--(4.7 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [Choate net +14.91]
Choate--(2.2 5/10)-->Brooks--(8.2 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [Choate net +21.1]
Choate--(16.7 4/19)-->Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +21.92]
Choate--(-2.5 5/10)-->Groton--(4.7 5/10)-->Brooks--(19.9 4/19)-->St. Mark's [Choate net +22.1]
Choate--(2.2 5/10)-->Brooks--(9.2 4/19)-->Middlesex--(10.7 4/19)-->St. Mark's [Choate net +22.1]
Choate--(5.06 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +22.86]
Choate--(16.7 4/19)-->Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [Choate net +34.5]
Choate--(37.3 4/19)-->Taft--(-12.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [Choate net +34.5]
Choate--(37.3 4/19)-->Taft--(-3.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [Choate net +34.5]
Choate--(37.3 4/19)-->Taft--(40.0 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [Choate net +34.5]
Choate--(-9.69 4/30)-->Cambridge RLS--(24.0 4/16)-->BB&N--(1.0 5/10)-->St. Mark's [Choate net +15.31]
