Brooks and Hotchkiss have never raced head to head

There are 5 paths of length 2 between Brooks and Hotchkiss
4/5 of them favor Brooks
From most recent to least recent:
Brooks--(-2.2 5/10)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +0.47]
Brooks--(34.9 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Brooks net +13.63]
Brooks--(22.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Brooks net +17.24]
Brooks--(34.9 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Brooks net +20.2]
Brooks--(22.6 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Brooks net +20.34]

There are 68 paths of length 3 between Brooks and Hotchkiss
55/68 of them favor Brooks
From most recent to least recent:
Brooks--(3.4 5/14)-->St. Mark's--(2.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +5.15]
Brooks--(-2.2 5/10)-->Choate--(3.99 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +3.57]
Brooks--(-2.2 5/10)-->Choate--(12.1 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +1.45]
Brooks--(-4.7 5/10)-->Groton--(2.5 5/10)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +0.47]
Brooks--(-2.2 5/10)-->Choate--(3.99 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +0.47]
Brooks--(-2.2 5/10)-->Choate--(5.06 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +0.47]
Brooks--(-2.2 5/10)-->Choate--(13.08 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +0.47]
Brooks--(-2.2 5/10)-->Choate--(23.0 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +0.47]
Brooks--(8.5 5/14)-->BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Brooks net +0.95]
Brooks--(-2.2 5/10)-->Choate--(8.4 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Brooks net +2.87]
Brooks--(-2.2 5/10)-->Choate--(23.0 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Brooks net +6.1]
Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Brooks net +10.8]
Brooks--(-2.2 5/10)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Brooks net +10.8]
Brooks--(3.4 5/14)-->St. Mark's--(42.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Brooks net +22.2]
Brooks--(8.5 5/14)-->BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Brooks net +28.3]
Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +10.9]
Brooks--(-4.7 5/10)-->Groton--(17.1 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss [Brooks net +1.05]
Brooks--(-4.7 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(1.73 5/4)-->Hotchkiss [Brooks net +6.72]
Brooks--(34.9 4/26)-->Hopkins--(-19.01 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Brooks net +10.53]
Brooks--(-4.7 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Brooks net +13.63]
Brooks--(8.2 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Brooks net +13.63]
Brooks--(22.6 4/26)-->NMH--(12.3 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Brooks net +13.63]
Brooks--(34.9 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Brooks net +13.63]
Brooks--(34.9 4/26)-->Hopkins--(-19.01 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Brooks net +13.63]
Brooks--(34.9 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Brooks net +13.63]
Brooks--(34.9 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Brooks net +13.63]
Brooks--(-4.7 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Brooks net +17.24]
Brooks--(8.2 4/26)-->Middlesex--(14.4 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Brooks net +17.24]
Brooks--(34.9 4/26)-->Hopkins--(-12.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Brooks net +17.24]
Brooks--(-4.7 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Brooks net +20.2]
Brooks--(8.2 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Brooks net +20.2]
Brooks--(22.6 4/26)-->NMH--(12.3 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Brooks net +20.2]
Brooks--(34.9 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Brooks net +20.2]
Brooks--(34.9 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [Brooks net +20.2]
Brooks--(-4.7 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Brooks net +20.34]
Brooks--(8.2 4/26)-->Middlesex--(14.4 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Brooks net +20.34]
Brooks--(22.6 4/26)-->NMH--(-3.99 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Brooks net +20.34]
Brooks--(22.6 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Brooks net +20.34]
Brooks--(22.6 4/26)-->NMH--(9.09 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Brooks net +20.34]
Brooks--(22.6 4/26)-->NMH--(19.01 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Brooks net +20.34]
Brooks--(34.9 4/26)-->Hopkins--(-12.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Brooks net +20.34]
Brooks--(8.5 5/14)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Brooks net +22.4]
Brooks--(22.6 4/26)-->NMH--(19.01 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Brooks net +26.91]
Brooks--(34.9 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Brooks net +29.63]
Brooks--(34.9 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Brooks net +30.57]
Brooks--(22.6 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Brooks net +34.87]
Brooks--(34.9 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Brooks net +36.8]
Brooks--(34.9 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Brooks net +61.8]
Brooks--(34.9 4/26)-->Hopkins--(-21.9 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Brooks net +7.64]
Brooks--(34.9 4/26)-->Hopkins--(-21.9 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss [Brooks net +10.74]
Brooks--(-2.2 5/10)-->Choate--(16.7 4/19)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Brooks net +11.17]
Brooks--(19.9 4/19)-->St. Mark's--(2.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Brooks net +11.35]
Brooks--(9.2 4/19)-->Middlesex--(26.7 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Brooks net +14.63]
Brooks--(34.9 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Brooks net +17.2]
Brooks--(9.2 4/19)-->Middlesex--(14.4 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Brooks net +18.24]
Brooks--(9.2 4/19)-->Middlesex--(26.7 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Brooks net +21.2]
Brooks--(9.2 4/19)-->Middlesex--(14.4 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Brooks net +21.34]
Brooks--(22.6 4/26)-->NMH--(21.9 4/19)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Brooks net +23.23]
Brooks--(-2.2 5/10)-->Choate--(37.3 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss [Brooks net +23.75]
Brooks--(22.6 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Brooks net +26.8]
Brooks--(22.6 4/26)-->NMH--(21.9 4/19)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Brooks net +29.8]
Brooks--(19.9 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Brooks net +38.7]
Brooks--(-2.2 5/10)-->Choate--(5.06 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +15.54]
Brooks--(-2.2 5/10)-->Choate--(8.4 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +12.2]
Brooks--(-2.2 5/10)-->Choate--(16.7 4/19)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +3.9]
Brooks--(34.9 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +1.44]
Brooks--(22.6 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Brooks net +5.27]
Brooks--(34.9 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Brooks net +15.5]
