BB&N and Pomfret have raced head to head once on 2024-05-11
BB&N won the race by 44.5 seconds

There are 5 paths of length 2 between BB&N and Pomfret
All of them favor BB&N
From most recent to least recent:
BB&N--(15.4 5/11)-->Taft--(58.12 5/5)-->Pomfret [BB&N net +73.52]
BB&N--(-0.0 4/27)-->Winsor--(54.5 5/11)-->Pomfret [BB&N net +54.5]
BB&N--(15.4 5/11)-->Taft--(46.5 4/27)-->Pomfret [BB&N net +61.9]
BB&N--(-13.33 4/20)-->Nobles--(60.6 5/18)-->Pomfret [BB&N net +47.27]
BB&N--(-0.78 4/20)-->Groton--(58.0 4/27)-->Pomfret [BB&N net +57.22]

There are 68 paths of length 3 between BB&N and Pomfret
All of them favor BB&N
From most recent to least recent:
BB&N--(15.4 5/11)-->Taft--(19.3 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret [BB&N net +37.7]
BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft--(29.1 5/11)-->Pomfret [BB&N net +51.3]
BB&N--(15.4 5/11)-->Taft--(59.04 5/5)-->Hopkins--(-8.66 5/5)-->Pomfret [BB&N net +65.78]
BB&N--(-10.0 5/11)-->Winsor--(25.4 5/11)-->Taft--(58.12 5/5)-->Pomfret [BB&N net +73.52]
BB&N--(-5.3 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(58.12 5/5)-->Pomfret [BB&N net +73.52]
BB&N--(15.4 5/11)-->Taft--(-10.24 5/5)-->Choate--(68.36 5/5)-->Pomfret [BB&N net +73.52]
BB&N--(15.4 5/11)-->Taft--(-3.96 5/5)-->NMH--(62.08 5/5)-->Pomfret [BB&N net +73.52]
BB&N--(15.4 5/11)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [BB&N net +73.52]
BB&N--(41.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft--(58.12 5/5)-->Pomfret [BB&N net +73.52]
BB&N--(0.4 5/18)-->Brooks--(6.0 5/11)-->Choate--(68.36 5/5)-->Pomfret [BB&N net +74.76]
BB&N--(15.4 5/11)-->Taft--(-7.8 5/18)-->Choate--(68.36 5/5)-->Pomfret [BB&N net +75.96]
BB&N--(15.4 5/11)-->Taft--(59.04 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [BB&N net +78.14]
BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft--(58.12 5/5)-->Pomfret [BB&N net +80.32]
BB&N--(41.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(68.36 5/5)-->Pomfret [BB&N net +82.76]
BB&N--(-10.0 5/11)-->Winsor--(-7.85 5/4)-->Nobles--(60.6 5/18)-->Pomfret [BB&N net +42.75]
BB&N--(17.22 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate--(68.36 5/5)-->Pomfret [BB&N net +52.58]
BB&N--(17.22 5/4)-->Newton Country Day--(-18.46 5/1)-->Winsor--(54.5 5/11)-->Pomfret [BB&N net +53.26]
BB&N--(-5.3 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles--(60.6 5/18)-->Pomfret [BB&N net +31.1]
BB&N--(17.22 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles--(60.6 5/18)-->Pomfret [BB&N net +42.52]
BB&N--(-0.0 4/27)-->Winsor--(-7.85 5/4)-->Nobles--(60.6 5/18)-->Pomfret [BB&N net +52.75]
BB&N--(-0.0 4/27)-->Winsor--(4.7 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret [BB&N net +54.5]
BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft--(29.1 5/11)-->Pomfret [BB&N net +54.5]
BB&N--(-0.0 4/27)-->Winsor--(51.5 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [BB&N net +54.5]
BB&N--(17.22 5/4)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret [BB&N net +55.92]
BB&N--(-5.3 5/11)-->St. Mark's--(5.76 5/18)-->Groton--(58.0 4/27)-->Pomfret [BB&N net +58.46]
BB&N--(17.22 5/4)-->Newton Country Day--(-16.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [BB&N net +59.22]
BB&N--(-10.0 5/11)-->Winsor--(25.4 5/11)-->Taft--(46.5 4/27)-->Pomfret [BB&N net +61.9]
BB&N--(-5.3 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(46.5 4/27)-->Pomfret [BB&N net +61.9]
BB&N--(15.4 5/11)-->Taft--(-11.5 4/27)-->Groton--(58.0 4/27)-->Pomfret [BB&N net +61.9]
BB&N--(41.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft--(46.5 4/27)-->Pomfret [BB&N net +61.9]
BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft--(46.5 4/27)-->Pomfret [BB&N net +68.7]
BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft--(46.5 4/27)-->Pomfret [BB&N net +71.9]
BB&N--(0.4 5/18)-->Brooks--(23.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [BB&N net +81.4]
BB&N--(2.89 5/4)-->Middlesex--(17.7 4/27)-->NMH--(62.08 5/5)-->Pomfret [BB&N net +82.67]
BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft--(58.12 5/5)-->Pomfret [BB&N net +83.52]
BB&N--(0.4 5/18)-->Brooks--(31.7 4/27)-->NMH--(62.08 5/5)-->Pomfret [BB&N net +94.18]
BB&N--(15.4 5/11)-->Taft--(31.7 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [BB&N net +19.3]
BB&N--(41.5 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [BB&N net +26.1]
BB&N--(15.4 5/11)-->Taft--(46.7 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [BB&N net +34.3]
BB&N--(-13.33 4/20)-->Nobles--(56.9 5/18)-->Hopkins--(-8.66 5/5)-->Pomfret [BB&N net +34.91]
BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft--(29.1 5/11)-->Pomfret [BB&N net +39.82]
BB&N--(15.4 5/11)-->Taft--(-3.96 5/5)-->NMH--(31.0 4/20)-->Pomfret [BB&N net +42.44]
BB&N--(-0.78 4/20)-->Groton--(-5.76 5/18)-->St. Mark's--(49.8 5/11)-->Pomfret [BB&N net +43.26]
BB&N--(0.4 5/18)-->Brooks--(-6.5 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [BB&N net +43.7]
BB&N--(-0.78 4/20)-->Groton--(-12.56 4/20)-->Nobles--(60.6 5/18)-->Pomfret [BB&N net +47.26]
BB&N--(-13.33 4/20)-->Nobles--(56.9 5/18)-->Hopkins--(3.7 5/18)-->Pomfret [BB&N net +47.27]
BB&N--(-13.33 4/20)-->Nobles--(7.85 5/4)-->Winsor--(54.5 5/11)-->Pomfret [BB&N net +49.02]
BB&N--(-0.78 4/20)-->Groton--(-17.0 5/11)-->Choate--(68.36 5/5)-->Pomfret [BB&N net +50.58]
BB&N--(-13.33 4/20)-->Nobles--(33.21 5/11)-->NMH--(31.0 4/20)-->Pomfret [BB&N net +50.88]
BB&N--(2.89 5/4)-->Middlesex--(-1.3 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [BB&N net +51.39]
BB&N--(2.89 5/4)-->Middlesex--(17.7 4/27)-->NMH--(31.0 4/20)-->Pomfret [BB&N net +51.59]
BB&N--(-13.33 4/20)-->Nobles--(56.9 5/18)-->Hopkins--(10.7 4/20)-->Pomfret [BB&N net +54.27]
BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft--(46.5 4/27)-->Pomfret [BB&N net +57.22]
BB&N--(-13.33 4/20)-->Nobles--(12.56 4/20)-->Groton--(58.0 4/27)-->Pomfret [BB&N net +57.23]
BB&N--(-13.33 4/20)-->Nobles--(24.2 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret [BB&N net +60.67]
BB&N--(0.4 5/18)-->Brooks--(31.7 4/27)-->NMH--(31.0 4/20)-->Pomfret [BB&N net +63.1]
BB&N--(15.4 5/11)-->Taft--(-18.9 4/20)-->Choate--(68.36 5/5)-->Pomfret [BB&N net +64.86]
BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft--(58.12 5/5)-->Pomfret [BB&N net +68.84]
BB&N--(-13.33 4/20)-->Nobles--(33.21 5/11)-->NMH--(62.08 5/5)-->Pomfret [BB&N net +81.96]
BB&N--(15.4 5/11)-->Taft--(59.04 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [BB&N net +85.14]
BB&N--(0.4 5/18)-->Brooks--(-42.0 4/13)-->Nobles--(60.6 5/18)-->Pomfret [BB&N net +19.0]
BB&N--(-5.3 5/11)-->St. Mark's--(15.0 4/13)-->NMH--(31.0 4/20)-->Pomfret [BB&N net +40.7]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret [BB&N net +43.68]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret [BB&N net +53.15]
BB&N--(-5.3 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(68.36 5/5)-->Pomfret [BB&N net +62.06]
BB&N--(-0.44 4/13)-->Cambridge RLS--(32.6 4/27)-->NMH--(31.0 4/20)-->Pomfret [BB&N net +63.16]
BB&N--(-5.3 5/11)-->St. Mark's--(15.0 4/13)-->NMH--(62.08 5/5)-->Pomfret [BB&N net +71.78]
BB&N--(-0.44 4/13)-->Cambridge RLS--(32.6 4/27)-->NMH--(62.08 5/5)-->Pomfret [BB&N net +94.24]
