Hotchkiss and Winsor have never raced head to head

There are 3 paths of length 2 between Hotchkiss and Winsor
All of them favor Winsor
From most recent to least recent:
Hotchkiss--(24.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +28.8]
Hotchkiss--(11.35 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +1.45]
Hotchkiss--(-1.73 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +7.38]

There are 46 paths of length 3 between Hotchkiss and Winsor
37/46 of them favor Winsor
From most recent to least recent:
Hotchkiss--(24.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +28.8]
Hotchkiss--(24.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +28.8]
Hotchkiss--(24.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +28.8]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +28.8]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +19.47]
Hotchkiss--(-1.73 5/4)-->Choate--(37.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +17.53]
Hotchkiss--(-1.73 5/4)-->Choate--(13.08 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +1.45]
Hotchkiss--(2.26 5/4)-->NMH--(9.09 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +1.45]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +1.45]
Hotchkiss--(11.35 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +1.45]
Hotchkiss--(11.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +1.45]
Hotchkiss--(11.35 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +1.45]
Hotchkiss--(21.27 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +1.45]
Hotchkiss--(24.0 5/4)-->Pomfret--(-37.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +18.65]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +18.65]
Hotchkiss--(-1.73 5/4)-->Choate--(-9.69 4/30)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +7.38]
Hotchkiss--(2.26 5/4)-->NMH--(-3.99 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +7.38]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-5.06 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +7.38]
Hotchkiss--(11.35 5/4)-->Taft--(-13.08 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +7.38]
Hotchkiss--(21.27 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +7.38]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +43.02]
Hotchkiss--(11.35 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +40.75]
Hotchkiss--(24.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +24.02]
Hotchkiss--(2.26 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +21.0]
Hotchkiss--(21.27 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +14.29]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +11.89]
Hotchkiss--(2.26 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +3.59]
Hotchkiss--(21.27 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +2.12]
Hotchkiss--(11.35 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +1.62]
Hotchkiss--(11.35 5/4)-->Taft--(-3.8 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Hotchkiss net +3.33]
Hotchkiss--(21.27 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Hotchkiss net +5.05]
Hotchkiss--(24.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(-12.8 5/10)-->Winsor [Hotchkiss net +10.5]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +43.47]
Hotchkiss--(11.35 5/4)-->Taft--(-37.3 4/19)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +31.6]
Hotchkiss--(21.27 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +25.23]
Hotchkiss--(2.26 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +22.34]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +19.02]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(-12.8 5/10)-->Winsor [Hotchkiss net +11.13]
Hotchkiss--(-1.73 5/4)-->Choate--(37.3 4/19)-->Taft--(-12.8 5/10)-->Winsor [Hotchkiss net +22.77]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +28.4]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +4.4]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-16.7 4/19)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +3.95]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Hotchkiss net +3.18]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(-5.06 5/4)-->Choate--(-5.65 4/30)-->Winsor [Hotchkiss net +7.69]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(8.02 5/4)-->Taft--(-12.8 5/10)-->Winsor [Hotchkiss net +13.62]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(20.6 4/19)-->Taft--(-12.8 5/10)-->Winsor [Hotchkiss net +26.2]
