Newton Country Day and Sacred Heart have raced head to head once on 2025-05-10
Newton Country Day won the race by 145.5 seconds

There are no paths of length 2 between Newton Country Day and Sacred Heart

There are 10 paths of length 3 between Newton Country Day and Sacred Heart
All of them favor Newton Country Day
From most recent to least recent:
Newton Country Day--(-23.57 5/17)-->NMH--(-5.36 5/14)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Newton Country Day net +7.07]
Newton Country Day--(-23.57 5/17)-->NMH--(-2.26 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Newton Country Day net +10.17]
Newton Country Day--(-23.57 5/17)-->NMH--(19.01 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Newton Country Day net +16.74]
Newton Country Day--(-23.57 5/17)-->NMH--(31.37 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Newton Country Day net +24.7]
Newton Country Day--(-23.57 5/17)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Newton Country Day net +85.26]
Newton Country Day--(-23.57 5/17)-->NMH--(12.3 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Newton Country Day net +10.03]
Newton Country Day--(-27.1 5/3)-->BB&N--(33.0 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Newton Country Day net +22.8]
Newton Country Day--(-23.8 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Newton Country Day net +24.2]
Newton Country Day--(-27.1 5/3)-->BB&N--(33.0 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Newton Country Day net +83.36]
Newton Country Day--(-23.57 5/17)-->NMH--(21.9 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Newton Country Day net +19.63]
