Choate and Pomfret have raced head to head once on 2024-05-05
Choate won the race by 68.36 seconds

There are 16 paths of length 2 between Choate and Pomfret
All of them favor Choate
From most recent to least recent:
Choate--(27.1 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret [Choate net +30.1]
Choate--(7.8 5/18)-->Taft--(29.1 5/11)-->Pomfret [Choate net +36.9]
Choate--(10.24 5/5)-->Taft--(29.1 5/11)-->Pomfret [Choate net +39.34]
Choate--(7.8 5/18)-->Taft--(58.12 5/5)-->Pomfret [Choate net +65.92]
Choate--(7.8 5/18)-->Taft--(46.5 4/27)-->Pomfret [Choate net +54.3]
Choate--(10.24 5/5)-->Taft--(46.5 4/27)-->Pomfret [Choate net +56.74]
Choate--(17.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [Choate net +75.0]
Choate--(39.5 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Choate net +11.7]
Choate--(6.28 5/5)-->NMH--(31.0 4/20)-->Pomfret [Choate net +37.28]
Choate--(65.6 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Choate net +37.8]
Choate--(18.9 4/20)-->Taft--(29.1 5/11)-->Pomfret [Choate net +48.0]
Choate--(18.9 4/20)-->Taft--(46.5 4/27)-->Pomfret [Choate net +65.4]
Choate--(18.9 4/20)-->Taft--(58.12 5/5)-->Pomfret [Choate net +77.02]
Choate--(16.0 4/13)-->NMH--(31.0 4/20)-->Pomfret [Choate net +47.0]
Choate--(1.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret [Choate net +50.8]
Choate--(16.0 4/13)-->NMH--(62.08 5/5)-->Pomfret [Choate net +78.08]

There are 126 paths of length 3 between Choate and Pomfret
All of them favor Choate
From most recent to least recent:
Choate--(7.8 5/18)-->Taft--(19.3 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret [Choate net +30.1]
Choate--(27.1 5/18)-->Miss Porter's--(-51.5 5/11)-->Winsor--(54.5 5/11)-->Pomfret [Choate net +30.1]
Choate--(27.1 5/18)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret [Choate net +30.1]
Choate--(27.1 5/18)-->Miss Porter's--(-41.5 5/11)-->BB&N--(44.5 5/11)-->Pomfret [Choate net +30.1]
Choate--(27.1 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft--(29.1 5/11)-->Pomfret [Choate net +30.1]
Choate--(39.5 5/18)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret [Choate net +30.1]
Choate--(49.3 5/18)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret [Choate net +30.1]
Choate--(7.8 5/18)-->Taft--(-25.4 5/11)-->Winsor--(54.5 5/11)-->Pomfret [Choate net +36.9]
Choate--(7.8 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret [Choate net +36.9]
Choate--(7.8 5/18)-->Taft--(-15.4 5/11)-->BB&N--(44.5 5/11)-->Pomfret [Choate net +36.9]
Choate--(7.8 5/18)-->Taft--(26.1 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [Choate net +36.9]
Choate--(27.1 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft--(29.1 5/11)-->Pomfret [Choate net +36.9]
Choate--(39.5 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(29.1 5/11)-->Pomfret [Choate net +36.9]
Choate--(49.3 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(29.1 5/11)-->Pomfret [Choate net +36.9]
Choate--(-6.0 5/11)-->Brooks--(-0.4 5/18)-->BB&N--(44.5 5/11)-->Pomfret [Choate net +38.1]
Choate--(49.3 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(3.7 5/18)-->Pomfret [Choate net +56.7]
Choate--(17.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's--(49.8 5/11)-->Pomfret [Choate net +61.04]
Choate--(10.24 5/5)-->Taft--(19.3 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret [Choate net +32.54]
Choate--(6.28 5/5)-->NMH--(-33.21 5/11)-->Nobles--(60.6 5/18)-->Pomfret [Choate net +33.67]
Choate--(6.28 5/5)-->NMH--(3.96 5/5)-->Taft--(29.1 5/11)-->Pomfret [Choate net +39.34]
Choate--(10.24 5/5)-->Taft--(-25.4 5/11)-->Winsor--(54.5 5/11)-->Pomfret [Choate net +39.34]
Choate--(10.24 5/5)-->Taft--(-20.7 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret [Choate net +39.34]
Choate--(10.24 5/5)-->Taft--(-15.4 5/11)-->BB&N--(44.5 5/11)-->Pomfret [Choate net +39.34]
Choate--(10.24 5/5)-->Taft--(26.1 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [Choate net +39.34]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(29.1 5/11)-->Pomfret [Choate net +39.34]
Choate--(49.3 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(-8.66 5/5)-->Pomfret [Choate net +44.34]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-8.66 5/5)-->Pomfret [Choate net +51.3]
Choate--(7.8 5/18)-->Taft--(59.04 5/5)-->Hopkins--(-8.66 5/5)-->Pomfret [Choate net +58.18]
Choate--(27.1 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft--(58.12 5/5)-->Pomfret [Choate net +59.12]
Choate--(49.3 5/18)-->Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [Choate net +61.4]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(3.7 5/18)-->Pomfret [Choate net +63.66]
Choate--(7.8 5/18)-->Taft--(-3.96 5/5)-->NMH--(62.08 5/5)-->Pomfret [Choate net +65.92]
Choate--(7.8 5/18)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [Choate net +65.92]
Choate--(27.1 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft--(58.12 5/5)-->Pomfret [Choate net +65.92]
Choate--(39.5 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(58.12 5/5)-->Pomfret [Choate net +65.92]
Choate--(49.3 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(58.12 5/5)-->Pomfret [Choate net +65.92]
Choate--(7.8 5/18)-->Taft--(59.04 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [Choate net +70.54]
Choate--(6.28 5/5)-->NMH--(61.46 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [Choate net +71.44]
Choate--(10.24 5/5)-->Taft--(59.04 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [Choate net +72.98]
Choate--(33.0 5/11)-->Newton Country Day--(-17.22 5/4)-->BB&N--(44.5 5/11)-->Pomfret [Choate net +60.28]
Choate--(33.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor--(54.5 5/11)-->Pomfret [Choate net +69.04]
Choate--(27.1 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft--(46.5 4/27)-->Pomfret [Choate net +47.5]
Choate--(7.8 5/18)-->Taft--(-11.5 4/27)-->Groton--(58.0 4/27)-->Pomfret [Choate net +54.3]
Choate--(27.1 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft--(46.5 4/27)-->Pomfret [Choate net +54.3]
Choate--(39.5 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(46.5 4/27)-->Pomfret [Choate net +54.3]
Choate--(49.3 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(46.5 4/27)-->Pomfret [Choate net +54.3]
Choate--(6.28 5/5)-->NMH--(3.96 5/5)-->Taft--(46.5 4/27)-->Pomfret [Choate net +56.74]
Choate--(10.24 5/5)-->Taft--(-11.5 4/27)-->Groton--(58.0 4/27)-->Pomfret [Choate net +56.74]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(46.5 4/27)-->Pomfret [Choate net +56.74]
Choate--(17.0 5/11)-->Groton--(11.5 4/27)-->Taft--(29.1 5/11)-->Pomfret [Choate net +57.6]
Choate--(33.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles--(60.6 5/18)-->Pomfret [Choate net +58.3]
Choate--(33.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret [Choate net +71.7]
Choate--(-6.0 5/11)-->Brooks--(23.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [Choate net +75.0]
Choate--(17.0 5/11)-->Groton--(11.5 4/27)-->Taft--(46.5 4/27)-->Pomfret [Choate net +75.0]
Choate--(33.0 5/11)-->Newton Country Day--(-16.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [Choate net +75.0]
Choate--(17.0 5/11)-->Groton--(11.5 4/27)-->Taft--(58.12 5/5)-->Pomfret [Choate net +86.62]
Choate--(-6.0 5/11)-->Brooks--(31.7 4/27)-->NMH--(62.08 5/5)-->Pomfret [Choate net +87.78]
Choate--(7.8 5/18)-->Taft--(31.7 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Choate net +11.7]
Choate--(27.1 5/18)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Choate net +11.7]
Choate--(49.3 5/18)-->Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Choate net +11.7]
Choate--(10.24 5/5)-->Taft--(31.7 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Choate net +14.14]
Choate--(6.28 5/5)-->NMH--(20.3 4/20)-->Hopkins--(-8.66 5/5)-->Pomfret [Choate net +17.92]
Choate--(39.5 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(29.1 5/11)-->Pomfret [Choate net +21.9]
Choate--(18.9 4/20)-->Taft--(31.7 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Choate net +22.8]
Choate--(7.8 5/18)-->Taft--(46.7 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Choate net +26.7]
Choate--(10.24 5/5)-->Taft--(46.7 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Choate net +29.14]
Choate--(6.28 5/5)-->NMH--(20.3 4/20)-->Hopkins--(3.7 5/18)-->Pomfret [Choate net +30.28]
Choate--(7.8 5/18)-->Taft--(-3.96 5/5)-->NMH--(31.0 4/20)-->Pomfret [Choate net +34.84]
Choate--(6.28 5/5)-->NMH--(20.3 4/20)-->Hopkins--(10.7 4/20)-->Pomfret [Choate net +37.28]
Choate--(10.24 5/5)-->Taft--(-3.96 5/5)-->NMH--(31.0 4/20)-->Pomfret [Choate net +37.28]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH--(31.0 4/20)-->Pomfret [Choate net +37.28]
Choate--(-6.0 5/11)-->Brooks--(-6.5 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [Choate net +37.3]
Choate--(18.9 4/20)-->Taft--(46.7 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Choate net +37.8]
Choate--(39.5 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(46.5 4/27)-->Pomfret [Choate net +39.3]
Choate--(18.9 4/20)-->Taft--(19.3 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret [Choate net +41.2]
Choate--(18.9 4/20)-->Taft--(-3.96 5/5)-->NMH--(31.0 4/20)-->Pomfret [Choate net +45.94]
Choate--(18.9 4/20)-->Taft--(-25.4 5/11)-->Winsor--(54.5 5/11)-->Pomfret [Choate net +48.0]
Choate--(18.9 4/20)-->Taft--(-20.7 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret [Choate net +48.0]
Choate--(18.9 4/20)-->Taft--(-15.4 5/11)-->BB&N--(44.5 5/11)-->Pomfret [Choate net +48.0]
Choate--(18.9 4/20)-->Taft--(26.1 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [Choate net +48.0]
Choate--(65.6 4/20)-->Berkshire Academy--(-46.7 4/20)-->Taft--(29.1 5/11)-->Pomfret [Choate net +48.0]
Choate--(39.5 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(58.12 5/5)-->Pomfret [Choate net +50.92]
Choate--(65.6 4/20)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(3.0 5/11)-->Pomfret [Choate net +56.2]
Choate--(-6.0 5/11)-->Brooks--(31.7 4/27)-->NMH--(31.0 4/20)-->Pomfret [Choate net +56.7]
Choate--(17.0 5/11)-->Groton--(0.78 4/20)-->BB&N--(44.5 5/11)-->Pomfret [Choate net +62.28]
Choate--(65.6 4/20)-->Berkshire Academy--(-31.7 5/18)-->Taft--(29.1 5/11)-->Pomfret [Choate net +63.0]
Choate--(49.3 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(10.7 4/20)-->Pomfret [Choate net +63.7]
Choate--(17.0 5/11)-->Groton--(-12.56 4/20)-->Nobles--(60.6 5/18)-->Pomfret [Choate net +65.04]
Choate--(18.9 4/20)-->Taft--(-11.5 4/27)-->Groton--(58.0 4/27)-->Pomfret [Choate net +65.4]
Choate--(65.6 4/20)-->Berkshire Academy--(-46.7 4/20)-->Taft--(46.5 4/27)-->Pomfret [Choate net +65.4]
Choate--(18.9 4/20)-->Taft--(59.04 5/5)-->Hopkins--(-8.66 5/5)-->Pomfret [Choate net +69.28]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(10.7 4/20)-->Pomfret [Choate net +70.66]
Choate--(18.9 4/20)-->Taft--(-3.96 5/5)-->NMH--(62.08 5/5)-->Pomfret [Choate net +77.02]
Choate--(18.9 4/20)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [Choate net +77.02]
Choate--(65.6 4/20)-->Berkshire Academy--(-46.7 4/20)-->Taft--(58.12 5/5)-->Pomfret [Choate net +77.02]
Choate--(7.8 5/18)-->Taft--(59.04 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [Choate net +77.54]
Choate--(6.28 5/5)-->NMH--(61.46 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [Choate net +78.44]
Choate--(10.24 5/5)-->Taft--(59.04 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [Choate net +79.98]
Choate--(65.6 4/20)-->Berkshire Academy--(-31.7 5/18)-->Taft--(46.5 4/27)-->Pomfret [Choate net +80.4]
Choate--(18.9 4/20)-->Taft--(59.04 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [Choate net +81.64]
Choate--(18.9 4/20)-->Taft--(59.04 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [Choate net +88.64]
Choate--(65.6 4/20)-->Berkshire Academy--(-31.7 5/18)-->Taft--(58.12 5/5)-->Pomfret [Choate net +92.02]
Choate--(-6.0 5/11)-->Brooks--(-42.0 4/13)-->Nobles--(60.6 5/18)-->Pomfret [Choate net +12.6]
Choate--(16.0 4/13)-->NMH--(20.3 4/20)-->Hopkins--(-8.66 5/5)-->Pomfret [Choate net +27.64]
Choate--(1.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles--(60.6 5/18)-->Pomfret [Choate net +37.4]
Choate--(16.0 4/13)-->NMH--(20.3 4/20)-->Hopkins--(3.7 5/18)-->Pomfret [Choate net +40.0]
Choate--(6.28 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret [Choate net +41.08]
Choate--(16.0 4/13)-->NMH--(-33.21 5/11)-->Nobles--(60.6 5/18)-->Pomfret [Choate net +43.39]
Choate--(1.0 4/13)-->St. Mark's--(15.0 4/13)-->NMH--(31.0 4/20)-->Pomfret [Choate net +47.0]
Choate--(16.0 4/13)-->NMH--(20.3 4/20)-->Hopkins--(10.7 4/20)-->Pomfret [Choate net +47.0]
Choate--(16.0 4/13)-->NMH--(3.96 5/5)-->Taft--(29.1 5/11)-->Pomfret [Choate net +49.06]
Choate--(1.0 4/13)-->St. Mark's--(-4.7 5/11)-->Winsor--(54.5 5/11)-->Pomfret [Choate net +50.8]
Choate--(1.0 4/13)-->St. Mark's--(5.3 5/11)-->BB&N--(44.5 5/11)-->Pomfret [Choate net +50.8]
Choate--(1.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft--(29.1 5/11)-->Pomfret [Choate net +50.8]
Choate--(1.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [Choate net +50.8]
Choate--(16.0 4/13)-->NMH--(-15.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret [Choate net +50.8]
Choate--(1.0 4/13)-->St. Mark's--(5.76 5/18)-->Groton--(58.0 4/27)-->Pomfret [Choate net +64.76]
Choate--(16.0 4/13)-->NMH--(3.96 5/5)-->Taft--(46.5 4/27)-->Pomfret [Choate net +66.46]
Choate--(1.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft--(46.5 4/27)-->Pomfret [Choate net +68.2]
Choate--(16.0 4/13)-->NMH--(61.46 5/5)-->Hopkins--(-8.66 5/5)-->Pomfret [Choate net +68.8]
Choate--(1.0 4/13)-->St. Mark's--(15.0 4/13)-->NMH--(62.08 5/5)-->Pomfret [Choate net +78.08]
Choate--(16.0 4/13)-->NMH--(3.96 5/5)-->Taft--(58.12 5/5)-->Pomfret [Choate net +78.08]
Choate--(16.0 4/13)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [Choate net +78.08]
Choate--(1.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft--(58.12 5/5)-->Pomfret [Choate net +79.82]
Choate--(16.0 4/13)-->NMH--(61.46 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [Choate net +81.16]
Choate--(16.0 4/13)-->NMH--(61.46 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [Choate net +88.16]
