BB&N and Hotchkiss have never raced head to head

There are 3 paths of length 2 between BB&N and Hotchkiss
2/3 of them favor BB&N
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +7.55]
BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [BB&N net +19.8]
BB&N--(33.0 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [BB&N net +13.9]

There are 75 paths of length 3 between BB&N and Hotchkiss
42/75 of them favor BB&N
From most recent to least recent:
BB&N--(-5.1 5/14)-->St. Mark's--(2.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +13.65]
BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +10.65]
BB&N--(-8.5 5/14)-->Brooks--(-2.2 5/10)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +8.97]
BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +7.55]
BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +7.55]
BB&N--(3.8 5/10)-->Taft--(-13.08 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +7.55]
BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +7.55]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +7.55]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +7.55]
BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +7.55]
BB&N--(3.8 5/10)-->Taft--(-12.1 5/17)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +6.57]
BB&N--(3.8 5/10)-->Taft--(-3.7 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +3.23]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +0.98]
BB&N--(43.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [BB&N net +8.53]
BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [BB&N net +8.95]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [BB&N net +10.47]
BB&N--(-5.1 5/14)-->St. Mark's--(42.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [BB&N net +13.7]
BB&N--(-9.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [BB&N net +19.8]
BB&N--(1.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [BB&N net +19.8]
BB&N--(3.8 5/10)-->Taft--(40.0 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [BB&N net +19.8]
BB&N--(43.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [BB&N net +19.8]
BB&N--(27.1 5/3)-->Newton Country Day--(-23.57 5/17)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +1.83]
BB&N--(27.1 5/3)-->Newton Country Day--(-23.57 5/17)-->NMH--(-2.26 5/4)-->Hotchkiss [BB&N net +1.27]
BB&N--(27.1 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [BB&N net +136.6]
BB&N--(-9.0 5/10)-->Winsor--(5.65 4/30)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +1.62]
BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +19.5]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +9.27]
BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +3.73]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +2.77]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +2.7]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +2.6]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +2.1]
BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +0.63]
BB&N--(-4.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(1.73 5/4)-->Hotchkiss [BB&N net +3.16]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [BB&N net +4.47]
BB&N--(-8.5 5/14)-->Brooks--(34.9 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [BB&N net +5.13]
BB&N--(33.0 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-21.27 5/4)-->Hotchkiss [BB&N net +7.33]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [BB&N net +7.67]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [BB&N net +8.73]
BB&N--(-8.5 5/14)-->Brooks--(22.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [BB&N net +8.74]
BB&N--(-9.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [BB&N net +9.12]
BB&N--(-8.5 5/14)-->Brooks--(34.9 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [BB&N net +11.7]
BB&N--(-8.5 5/14)-->Brooks--(22.6 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [BB&N net +11.84]
BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [BB&N net +12.34]
BB&N--(-4.22 4/26)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [BB&N net +13.9]
BB&N--(33.0 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-14.7 5/18)-->Hotchkiss [BB&N net +13.9]
BB&N--(33.0 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [BB&N net +13.9]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [BB&N net +15.3]
BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [BB&N net +15.44]
BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [BB&N net +24.58]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss [BB&N net +31.75]
BB&N--(33.0 4/26)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [BB&N net +38.8]
BB&N--(33.0 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [BB&N net +74.46]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [BB&N net +34.47]
BB&N--(43.8 5/10)-->Pomfret--(50.4 5/17)-->Middletown--(-90.4 4/20)-->Hotchkiss [BB&N net +3.8]
BB&N--(3.8 5/10)-->Taft--(-37.3 4/19)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +31.77]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +20.13]
BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss [BB&N net +0.47]
BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [BB&N net +10.24]
BB&N--(6.67 4/19)-->Groton--(2.5 5/10)-->Choate--(1.73 5/4)-->Hotchkiss [BB&N net +10.9]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss [BB&N net +12.42]
BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss [BB&N net +13.34]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(-21.27 5/4)-->Hotchkiss [BB&N net +16.23]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(-14.7 5/18)-->Hotchkiss [BB&N net +22.8]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +35.2]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +22.62]
BB&N--(3.8 5/10)-->Taft--(-3.7 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +18.3]
BB&N--(-24.0 4/16)-->Cambridge RLS--(9.69 4/30)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +12.58]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +7.4]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +5.67]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +4.6]
BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +2.06]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [BB&N net +0.9]
BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [BB&N net +1.04]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [BB&N net +19.4]
