Brewster Academy and Middletown have never raced head to head

There are no paths of length 2 between Brewster Academy and Middletown

There are 5 paths of length 3 between Brewster Academy and Middletown
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Brewster Academy net +45.6]
Brewster Academy--(-35.93 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Brewster Academy net +52.87]
Brewster Academy--(-46.35 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Brewster Academy net +32.7]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Brewster Academy net +33.2]
Brewster Academy--(-53.47 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Brewster Academy net +34.67]
