Brewster Academy and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Brewster Academy and St. Mary's-Lynn, via Brewster Academy--(-53.47 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Brewster Academy net +44.03]
It favors Brewster Academy by a cumulative margin of 44.03 seconds

There are 6 paths of length 3 between Brewster Academy and St. Mary's-Lynn
All of them favor Brewster Academy
From most recent to least recent:
Brewster Academy--(-46.35 5/4)-->Taft--(-9.09 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Brewster Academy net +42.06]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Brewster Academy net +42.56]
Brewster Academy--(-53.47 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Brewster Academy net +44.03]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Brewster Academy net +44.03]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Brewster Academy net +49.27]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Brewster Academy net +39.67]
