Berkshire Academy and Thayer have never raced head to head

There are no paths of length 2 between Berkshire Academy and Thayer

There are 6 paths of length 3 between Berkshire Academy and Thayer
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(-41.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Berkshire Academy net +64.4]
Berkshire Academy--(-31.7 5/18)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Berkshire Academy net +71.2]
Berkshire Academy--(-39.5 5/18)-->Choate--(-6.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Berkshire Academy net +72.4]
Berkshire Academy--(-27.8 4/24)-->Pomfret--(-44.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Berkshire Academy net +46.0]
Berkshire Academy--(-65.6 4/20)-->Choate--(-6.0 5/11)-->Brooks--(117.9 5/18)-->Thayer [Berkshire Academy net +46.3]
Berkshire Academy--(-46.7 4/20)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Berkshire Academy net +56.2]
