BB&N and Greenwich Academy have raced head to head once on 2025-04-26
BB&N won the race by 33.0 seconds

There are 2 paths of length 2 between BB&N and Greenwich Academy
All of them favor BB&N
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy [BB&N net +28.05]
BB&N--(-9.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy [BB&N net +28.22]

There are 30 paths of length 3 between BB&N and Greenwich Academy
All of them favor BB&N
From most recent to least recent:
BB&N--(43.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy [BB&N net +14.0]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [BB&N net +17.78]
BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy [BB&N net +26.08]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy [BB&N net +27.55]
BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy [BB&N net +28.05]
BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy [BB&N net +28.05]
BB&N--(3.8 5/10)-->Taft--(46.35 5/4)-->Brewster Academy--(-22.1 5/4)-->Greenwich Academy [BB&N net +28.05]
BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy [BB&N net +28.05]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy [BB&N net +34.72]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [BB&N net +35.8]
BB&N--(27.1 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart--(-77.46 4/30)-->Greenwich Academy [BB&N net +95.14]
BB&N--(1.0 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy [BB&N net +28.22]
BB&N--(3.8 5/10)-->Taft--(-12.8 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy [BB&N net +28.22]
BB&N--(43.8 5/10)-->Pomfret--(-52.8 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy [BB&N net +28.22]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy [BB&N net +32.83]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy [BB&N net +43.83]
BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy [BB&N net +49.07]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy [BB&N net +51.0]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(24.25 5/4)-->Greenwich Academy [BB&N net +67.35]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [BB&N net +59.8]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy [BB&N net +5.2]
BB&N--(-24.89 4/19)-->Nobles--(14.88 5/7)-->Winsor--(37.22 4/26)-->Greenwich Academy [BB&N net +27.21]
BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH--(31.37 5/4)-->Greenwich Academy [BB&N net +46.97]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(24.25 5/4)-->Greenwich Academy [BB&N net +48.02]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(13.83 5/4)-->Greenwich Academy [BB&N net +51.33]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(21.0 5/10)-->Greenwich Academy [BB&N net +58.5]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.04 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy [BB&N net +17.26]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy [BB&N net +29.43]
BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy [BB&N net +34.67]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy [BB&N net +36.6]
