Pingree and Pomfret have never raced head to head

There is exactly one path of length 2 between Pingree and Pomfret, via Pingree--(-67.3 5/18)-->BB&N--(44.5 5/11)-->Pomfret [Pomfret net +22.8]
It favors Pomfret by a cumulative margin of 22.8 seconds

There are 17 paths of length 3 between Pingree and Pomfret
13/17 of them favor Pomfret
From most recent to least recent:
Pingree--(-67.3 5/18)-->BB&N--(-10.0 5/11)-->Winsor--(54.5 5/11)-->Pomfret [Pomfret net +22.8]
Pingree--(-67.3 5/18)-->BB&N--(-5.3 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret [Pomfret net +22.8]
Pingree--(-67.3 5/18)-->BB&N--(15.4 5/11)-->Taft--(29.1 5/11)-->Pomfret [Pomfret net +22.8]
Pingree--(-67.3 5/18)-->BB&N--(41.5 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [Pomfret net +22.8]
Pingree--(-66.9 5/18)-->Brooks--(-0.4 5/18)-->BB&N--(44.5 5/11)-->Pomfret [Pomfret net +22.8]
Pingree--(51.0 5/18)-->Thayer--(-118.3 5/18)-->BB&N--(44.5 5/11)-->Pomfret [Pomfret net +22.8]
Pingree--(-67.3 5/18)-->BB&N--(15.4 5/11)-->Taft--(58.12 5/5)-->Pomfret [Pingree net +6.22]
Pingree--(-66.9 5/18)-->Brooks--(6.0 5/11)-->Choate--(68.36 5/5)-->Pomfret [Pingree net +7.46]
Pingree--(-67.3 5/18)-->BB&N--(-0.0 4/27)-->Winsor--(54.5 5/11)-->Pomfret [Pomfret net +12.8]
Pingree--(-67.3 5/18)-->BB&N--(15.4 5/11)-->Taft--(46.5 4/27)-->Pomfret [Pomfret net +5.4]
Pingree--(-66.9 5/18)-->Brooks--(23.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [Pingree net +14.1]
Pingree--(-66.9 5/18)-->Brooks--(31.7 4/27)-->NMH--(62.08 5/5)-->Pomfret [Pingree net +26.88]
Pingree--(-66.9 5/18)-->Brooks--(-6.5 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [Pomfret net +23.6]
Pingree--(-67.3 5/18)-->BB&N--(-13.33 4/20)-->Nobles--(60.6 5/18)-->Pomfret [Pomfret net +20.03]
Pingree--(-67.3 5/18)-->BB&N--(-0.78 4/20)-->Groton--(58.0 4/27)-->Pomfret [Pomfret net +10.08]
Pingree--(-66.9 5/18)-->Brooks--(31.7 4/27)-->NMH--(31.0 4/20)-->Pomfret [Pomfret net +4.2]
Pingree--(-66.9 5/18)-->Brooks--(-42.0 4/13)-->Nobles--(60.6 5/18)-->Pomfret [Pomfret net +48.3]
