Brewster Academy and Hopkins have raced head to head once on 2025-05-04
Hopkins won the race by 35.93 seconds

There are 3 paths of length 2 between Brewster Academy and Hopkins
All of them favor Hopkins
From most recent to least recent:
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Hopkins net +43.1]
Brewster Academy--(-53.47 5/4)-->NMH--(12.3 4/26)-->Hopkins [Hopkins net +41.17]
Brewster Academy--(-53.47 5/4)-->NMH--(21.9 4/19)-->Hopkins [Hopkins net +31.57]

There are 20 paths of length 3 between Brewster Academy and Hopkins
All of them favor Hopkins
From most recent to least recent:
Brewster Academy--(-46.35 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins [Hopkins net +53.37]
Brewster Academy--(-53.47 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins [Hopkins net +51.4]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [Hopkins net +43.2]
Brewster Academy--(-53.47 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Hopkins net +43.1]
Brewster Academy--(-46.35 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [Hopkins net +43.1]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(1.0 5/10)-->Hopkins [Hopkins net +43.1]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(17.94 5/4)-->Hopkins [Hopkins net +26.16]
Brewster Academy--(-46.35 5/4)-->Taft--(-9.09 5/4)-->NMH--(12.3 4/26)-->Hopkins [Hopkins net +43.14]
Brewster Academy--(-53.47 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins [Hopkins net +41.17]
Brewster Academy--(-53.47 5/4)-->NMH--(-22.6 4/26)-->Brooks--(34.9 4/26)-->Hopkins [Hopkins net +41.17]
Brewster Academy--(-53.47 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(26.7 4/26)-->Hopkins [Hopkins net +41.17]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH--(12.3 4/26)-->Hopkins [Hopkins net +41.17]
Brewster Academy--(-46.35 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(1.0 5/10)-->Hopkins [Hopkins net +65.95]
Brewster Academy--(-46.35 5/4)-->Taft--(-37.3 4/19)-->Choate--(23.0 5/4)-->Hopkins [Hopkins net +60.65]
Brewster Academy--(-46.35 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins [Hopkins net +51.95]
Brewster Academy--(-46.35 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(17.94 5/4)-->Hopkins [Hopkins net +49.01]
Brewster Academy--(-46.35 5/4)-->Taft--(-9.09 5/4)-->NMH--(21.9 4/19)-->Hopkins [Hopkins net +33.54]
Brewster Academy--(-53.47 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-6.3 4/19)-->Hopkins [Hopkins net +31.57]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH--(21.9 4/19)-->Hopkins [Hopkins net +31.57]
Brewster Academy--(-46.35 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [Hopkins net +12.65]
