Hopkins and Hotchkiss have raced head to head 2 times
Hotchkiss has won every race

From most recent to least recent:
2025-05-18: Hotchkiss won by 14.7 seconds
2025-05-04: Hotchkiss won by 21.27 seconds

There are 12 paths of length 2 between Hopkins and Hotchkiss
10/12 of them favor Hotchkiss
From most recent to least recent:
Hopkins--(21.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hopkins net +1.9]
Hopkins--(-19.01 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +24.37]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hotchkiss net +5.27]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +4.33]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hopkins net +26.9]
Hopkins--(-12.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +17.66]
Hopkins--(-12.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +14.56]
Hopkins--(-21.9 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +27.26]
Hopkins--(-21.9 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +24.16]
Hopkins--(6.3 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +17.7]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +36.34]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +19.4]

There are 106 paths of length 3 between Hopkins and Hotchkiss
86/106 of them favor Hotchkiss
From most recent to least recent:
Hopkins--(-1.0 5/10)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hopkins net +1.9]
Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [Hopkins net +1.9]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hopkins net +2.0]
Hopkins--(4.4 5/18)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +32.33]
Hopkins--(4.4 5/18)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +31.2]
Hopkins--(4.4 5/18)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +29.23]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(3.7 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +25.59]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-8.4 5/17)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +24.61]
Hopkins--(-23.0 5/4)-->Choate--(3.99 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +24.37]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +24.37]
Hopkins--(-9.92 5/4)-->Taft--(-9.09 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +24.37]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +22.9]
Hopkins--(35.93 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +22.9]
Hopkins--(-23.0 5/4)-->Choate--(12.1 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +22.25]
Hopkins--(4.4 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +20.93]
Hopkins--(-9.92 5/4)-->Taft--(-12.1 5/17)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +20.29]
Hopkins--(-23.0 5/4)-->Choate--(8.4 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +17.93]
Hopkins--(-9.92 5/4)-->Taft--(-3.7 5/17)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +16.95]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +15.73]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hotchkiss net +15.04]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +14.6]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +12.63]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +11.5]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(3.7 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +8.65]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-8.4 5/17)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +7.67]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +7.43]
Hopkins--(-19.01 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hotchkiss net +6.74]
Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [Hotchkiss net +5.27]
Hopkins--(35.93 5/4)-->Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hotchkiss net +5.27]
Hopkins--(-9.92 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hotchkiss net +4.77]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +4.33]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +4.33]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +4.33]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +4.33]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +4.23]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hopkins net +5.0]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hopkins net +5.0]
Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hopkins net +6.08]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hopkins net +9.86]
Hopkins--(4.4 5/18)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hopkins net +10.2]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Hopkins net +15.63]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hopkins net +17.57]
Hopkins--(13.83 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hopkins net +19.63]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hopkins net +26.8]
Hopkins--(21.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hopkins net +26.8]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hopkins net +26.9]
Hopkins--(21.3 5/18)-->Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hotchkiss net +75.26]
Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [Hopkins net +45.86]
Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [Hopkins net +55.29]
Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [Hopkins net +62.46]
Hopkins--(-34.9 4/26)-->Brooks--(-2.2 5/10)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +35.37]
Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +33.22]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +28.18]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +17.66]
Hopkins--(-34.9 4/26)-->Brooks--(22.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +17.66]
Hopkins--(-26.7 4/26)-->Middlesex--(14.4 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +17.66]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +14.56]
Hopkins--(-34.9 4/26)-->Brooks--(22.6 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +14.56]
Hopkins--(-26.7 4/26)-->Middlesex--(14.4 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +14.56]
Hopkins--(-12.3 4/26)-->NMH--(-3.99 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +14.56]
Hopkins--(-12.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +14.56]
Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +14.56]
Hopkins--(-12.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hotchkiss net +0.03]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +35.94]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +19.0]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown--(-90.4 4/20)-->Hotchkiss [Hotchkiss net +1.6]
Hopkins--(-9.92 5/4)-->Taft--(-37.3 4/19)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +45.49]
Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +45.05]
Hopkins--(-9.92 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +33.85]
Hopkins--(6.3 4/19)-->Pomfret--(50.4 5/17)-->Middletown--(-90.4 4/20)-->Hotchkiss [Hotchkiss net +33.7]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +32.91]
Hopkins--(6.3 4/19)-->Pomfret--(-37.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +28.97]
Hopkins--(6.3 4/19)-->Pomfret--(-28.2 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +27.26]
Hopkins--(6.3 4/19)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +27.03]
Hopkins--(-21.9 4/19)-->NMH--(-3.99 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +24.16]
Hopkins--(-21.9 4/19)-->NMH--(1.07 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +24.16]
Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +24.16]
Hopkins--(6.3 4/19)-->Pomfret--(-28.2 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +24.16]
Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +17.7]
Hopkins--(6.3 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hotchkiss net +17.7]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +15.97]
Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +14.81]
Hopkins--(-21.9 4/19)-->NMH--(31.37 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hotchkiss net +9.63]
Hopkins--(-23.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +9.63]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +8.69]
Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +8.1]
Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +5.75]
Hopkins--(6.3 4/19)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss [Hotchkiss net +3.03]
Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss [Hopkins net +2.95]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss [Hopkins net +8.25]
Hopkins--(-9.92 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +48.92]
Hopkins--(6.3 4/19)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +42.1]
Hopkins--(-21.9 4/19)-->NMH--(1.07 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +39.23]
Hopkins--(-23.0 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +36.34]
Hopkins--(-19.01 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +36.34]
Hopkins--(-9.92 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +36.34]
Hopkins--(4.4 5/18)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +36.0]
Hopkins--(-23.0 5/4)-->Choate--(8.4 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +33.0]
Hopkins--(-9.92 5/4)-->Taft--(-3.7 5/17)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +32.02]
Hopkins--(-12.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +29.63]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +26.57]
Hopkins--(-23.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +24.7]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +19.4]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +19.3]
Hopkins--(6.3 4/19)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hotchkiss net +18.1]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss [Hopkins net +2.5]
