Choate and Greenwich Academy have raced head to head once on 2024-05-18
Choate won the race by 49.3 seconds

There are 4 paths of length 2 between Choate and Greenwich Academy
All of them favor Choate
From most recent to least recent:
Choate--(10.24 5/5)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +51.74]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy [Choate net +56.26]
Choate--(18.9 4/20)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +60.4]
Choate--(65.6 4/20)-->Berkshire Academy--(9.8 5/18)-->Greenwich Academy [Choate net +75.4]

There are 43 paths of length 3 between Choate and Greenwich Academy
All of them favor Choate
From most recent to least recent:
Choate--(27.1 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +42.5]
Choate--(7.8 5/18)-->Taft--(26.1 5/11)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy [Choate net +56.1]
Choate--(6.28 5/5)-->NMH--(3.96 5/5)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +51.74]
Choate--(10.24 5/5)-->Taft--(19.3 5/18)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy [Choate net +51.74]
Choate--(10.24 5/5)-->Taft--(31.7 5/18)-->Berkshire Academy--(9.8 5/18)-->Greenwich Academy [Choate net +51.74]
Choate--(68.36 5/5)-->Pomfret--(-58.12 5/5)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +51.74]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +51.74]
Choate--(7.8 5/18)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy [Choate net +53.82]
Choate--(6.28 5/5)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy [Choate net +56.26]
Choate--(10.24 5/5)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy [Choate net +56.26]
Choate--(68.36 5/5)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy [Choate net +56.26]
Choate--(62.56 5/5)-->Lyme/Old Lyme--(-2.6 5/11)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Choate net +56.26]
Choate--(10.24 5/5)-->Taft--(26.1 5/11)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy [Choate net +58.54]
Choate--(68.36 5/5)-->Pomfret--(-3.7 5/18)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Choate net +60.96]
Choate--(7.8 5/18)-->Taft--(59.04 5/5)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Choate net +63.14]
Choate--(6.28 5/5)-->NMH--(61.46 5/5)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Choate net +64.04]
Choate--(10.24 5/5)-->Taft--(59.04 5/5)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Choate net +65.58]
Choate--(68.36 5/5)-->Pomfret--(8.66 5/5)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Choate net +73.32]
Choate--(68.36 5/5)-->Pomfret--(-29.1 5/11)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +80.76]
Choate--(68.36 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy [Choate net +87.56]
Choate--(68.36 5/5)-->Pomfret--(-46.5 4/27)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +63.36]
Choate--(17.0 5/11)-->Groton--(11.5 4/27)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +70.0]
Choate--(68.36 5/5)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(9.8 5/18)-->Greenwich Academy [Choate net +105.96]
Choate--(6.28 5/5)-->NMH--(20.3 4/20)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Choate net +22.88]
Choate--(39.5 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +34.3]
Choate--(68.36 5/5)-->Pomfret--(-10.7 4/20)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Choate net +53.96]
Choate--(18.9 4/20)-->Taft--(19.3 5/18)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy [Choate net +60.4]
Choate--(18.9 4/20)-->Taft--(31.7 5/18)-->Berkshire Academy--(9.8 5/18)-->Greenwich Academy [Choate net +60.4]
Choate--(65.6 4/20)-->Berkshire Academy--(-46.7 4/20)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +60.4]
Choate--(7.8 5/18)-->Taft--(46.7 4/20)-->Berkshire Academy--(9.8 5/18)-->Greenwich Academy [Choate net +64.3]
Choate--(18.9 4/20)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy [Choate net +64.92]
Choate--(10.24 5/5)-->Taft--(46.7 4/20)-->Berkshire Academy--(9.8 5/18)-->Greenwich Academy [Choate net +66.74]
Choate--(18.9 4/20)-->Taft--(26.1 5/11)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy [Choate net +67.2]
Choate--(18.9 4/20)-->Taft--(59.04 5/5)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Choate net +74.24]
Choate--(18.9 4/20)-->Taft--(46.7 4/20)-->Berkshire Academy--(9.8 5/18)-->Greenwich Academy [Choate net +75.4]
Choate--(65.6 4/20)-->Berkshire Academy--(-31.7 5/18)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +75.4]
Choate--(65.6 4/20)-->Berkshire Academy--(-12.4 5/18)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy [Choate net +75.4]
Choate--(16.0 4/13)-->NMH--(20.3 4/20)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Choate net +32.6]
Choate--(16.0 4/13)-->NMH--(3.96 5/5)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +61.46]
Choate--(1.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft--(41.5 5/18)-->Greenwich Academy [Choate net +63.2]
Choate--(16.0 4/13)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy [Choate net +65.98]
Choate--(1.0 4/13)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy [Choate net +70.0]
Choate--(16.0 4/13)-->NMH--(61.46 5/5)-->Hopkins--(-3.7 5/11)-->Greenwich Academy [Choate net +73.76]
