BB&N and Hopkins have never raced head to head

There are 8 paths of length 2 between BB&N and Hopkins
All of them favor BB&N
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins [BB&N net +13.72]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [BB&N net +12.0]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [BB&N net +19.17]
BB&N--(-8.5 5/14)-->Brooks--(34.9 4/26)-->Hopkins [BB&N net +26.4]
BB&N--(33.0 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [BB&N net +28.6]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins [BB&N net +30.0]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [BB&N net +37.5]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins [BB&N net +15.6]

There are 98 paths of length 3 between BB&N and Hopkins
93/98 of them favor BB&N
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(-3.7 5/17)-->Berkshire Academy--(1.0 5/10)-->Hopkins [BB&N net +1.1]
BB&N--(43.8 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [Hopkins net +7.1]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins [Hopkins net +3.22]
BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [BB&N net +7.05]
BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [BB&N net +7.15]
BB&N--(-5.1 5/14)-->St. Mark's--(2.8 5/10)-->Taft--(9.92 5/4)-->Hopkins [BB&N net +7.62]
BB&N--(-8.5 5/14)-->Brooks--(-2.2 5/10)-->Choate--(23.0 5/4)-->Hopkins [BB&N net +12.3]
BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft--(9.92 5/4)-->Hopkins [BB&N net +13.72]
BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft--(9.92 5/4)-->Hopkins [BB&N net +13.72]
BB&N--(3.8 5/10)-->Taft--(-13.08 5/4)-->Choate--(23.0 5/4)-->Hopkins [BB&N net +13.72]
BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH--(19.01 5/4)-->Hopkins [BB&N net +13.72]
BB&N--(3.8 5/10)-->Taft--(-8.02 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins [BB&N net +13.72]
BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins [BB&N net +13.72]
BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft--(9.92 5/4)-->Hopkins [BB&N net +13.72]
BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [BB&N net +14.22]
BB&N--(3.8 5/10)-->Taft--(46.35 5/4)-->Brewster Academy--(-35.93 5/4)-->Hopkins [BB&N net +14.22]
BB&N--(3.8 5/10)-->Taft--(-12.1 5/17)-->Choate--(23.0 5/4)-->Hopkins [BB&N net +14.7]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins [BB&N net +14.8]
BB&N--(3.8 5/10)-->Taft--(-3.7 5/17)-->Berkshire Academy--(17.94 5/4)-->Hopkins [BB&N net +18.04]
BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [BB&N net +23.65]
BB&N--(43.8 5/10)-->Pomfret--(-37.0 5/4)-->Choate--(23.0 5/4)-->Hopkins [BB&N net +29.8]
BB&N--(43.8 5/10)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins [BB&N net +31.74]
BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins [BB&N net +34.5]
BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins [BB&N net +41.07]
BB&N--(27.1 5/3)-->Newton Country Day--(-23.57 5/17)-->NMH--(19.01 5/4)-->Hopkins [BB&N net +22.54]
BB&N--(27.1 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart--(-21.3 5/18)-->Hopkins [BB&N net +151.3]
BB&N--(-9.0 5/10)-->Winsor--(5.65 4/30)-->Choate--(23.0 5/4)-->Hopkins [BB&N net +19.65]
BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH--(12.3 4/26)-->Hopkins [BB&N net +7.01]
BB&N--(-9.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [BB&N net +7.22]
BB&N--(33.0 4/26)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins [BB&N net +11.9]
BB&N--(-4.22 4/26)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins [BB&N net +12.0]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(1.0 5/10)-->Hopkins [BB&N net +12.0]
BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH--(12.3 4/26)-->Hopkins [BB&N net +13.93]
BB&N--(-9.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [BB&N net +14.39]
BB&N--(27.1 5/3)-->Newton Country Day--(-23.57 5/17)-->NMH--(12.3 4/26)-->Hopkins [BB&N net +15.83]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(9.92 5/4)-->Hopkins [BB&N net +18.5]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(9.92 5/4)-->Hopkins [BB&N net +18.67]
BB&N--(-4.22 4/26)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins [BB&N net +19.17]
BB&N--(33.0 4/26)-->Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-35.93 5/4)-->Hopkins [BB&N net +19.17]
BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH--(19.01 5/4)-->Hopkins [BB&N net +20.64]
BB&N--(-9.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [BB&N net +23.82]
BB&N--(-4.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(23.0 5/4)-->Hopkins [BB&N net +24.43]
BB&N--(-8.5 5/14)-->Brooks--(-4.7 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins [BB&N net +26.4]
BB&N--(-8.5 5/14)-->Brooks--(8.2 4/26)-->Middlesex--(26.7 4/26)-->Hopkins [BB&N net +26.4]
BB&N--(-8.5 5/14)-->Brooks--(22.6 4/26)-->NMH--(12.3 4/26)-->Hopkins [BB&N net +26.4]
BB&N--(-5.1 5/14)-->St. Mark's--(-3.4 5/14)-->Brooks--(34.9 4/26)-->Hopkins [BB&N net +26.4]
BB&N--(-9.0 5/10)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins [BB&N net +26.56]
BB&N--(-4.22 4/26)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins [BB&N net +28.6]
BB&N--(33.0 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(14.7 5/18)-->Hopkins [BB&N net +28.6]
BB&N--(33.0 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart--(-21.3 5/18)-->Hopkins [BB&N net +28.6]
BB&N--(33.0 4/26)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(17.94 5/4)-->Hopkins [BB&N net +28.94]
BB&N--(3.3 5/3)-->Middlesex--(-12.9 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins [BB&N net +30.0]
BB&N--(3.3 5/3)-->Middlesex--(-8.2 4/26)-->Brooks--(34.9 4/26)-->Hopkins [BB&N net +30.0]
BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH--(12.3 4/26)-->Hopkins [BB&N net +30.0]
BB&N--(27.1 5/3)-->Newton Country Day--(-23.8 5/3)-->Middlesex--(26.7 4/26)-->Hopkins [BB&N net +30.0]
BB&N--(-4.22 4/26)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(39.6 4/26)-->Hopkins [BB&N net +31.34]
BB&N--(1.0 5/10)-->St. Mark's--(-3.4 5/14)-->Brooks--(34.9 4/26)-->Hopkins [BB&N net +32.5]
BB&N--(-8.5 5/14)-->Brooks--(22.6 4/26)-->NMH--(19.01 5/4)-->Hopkins [BB&N net +33.11]
BB&N--(33.0 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(21.27 5/4)-->Hopkins [BB&N net +35.17]
BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH--(19.01 5/4)-->Hopkins [BB&N net +36.71]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(9.92 5/4)-->Hopkins [BB&N net +53.02]
BB&N--(33.0 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-21.3 5/18)-->Hopkins [BB&N net +89.16]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(1.0 5/10)-->Hopkins [BB&N net +38.8]
BB&N--(43.8 5/10)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(17.94 5/4)-->Hopkins [BB&N net +55.74]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(1.0 5/10)-->Hopkins [Hopkins net +15.8]
BB&N--(3.8 5/10)-->Taft--(-37.3 4/19)-->Choate--(23.0 5/4)-->Hopkins [Hopkins net +10.5]
BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins [Hopkins net +1.8]
BB&N--(3.8 5/10)-->Taft--(-20.6 4/19)-->Berkshire Academy--(17.94 5/4)-->Hopkins [BB&N net +1.14]
BB&N--(-5.1 5/14)-->St. Mark's--(-19.9 4/19)-->Brooks--(34.9 4/26)-->Hopkins [BB&N net +9.9]
BB&N--(-5.1 5/14)-->St. Mark's--(-10.7 4/19)-->Middlesex--(26.7 4/26)-->Hopkins [BB&N net +10.9]
BB&N--(1.0 5/10)-->St. Mark's--(-19.9 4/19)-->Brooks--(34.9 4/26)-->Hopkins [BB&N net +16.0]
BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH--(21.9 4/19)-->Hopkins [BB&N net +16.61]
BB&N--(1.0 5/10)-->St. Mark's--(-10.7 4/19)-->Middlesex--(26.7 4/26)-->Hopkins [BB&N net +17.0]
BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret--(-6.3 4/19)-->Hopkins [BB&N net +18.17]
BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH--(21.9 4/19)-->Hopkins [BB&N net +23.53]
BB&N--(27.1 5/3)-->Newton Country Day--(-23.57 5/17)-->NMH--(21.9 4/19)-->Hopkins [BB&N net +25.43]
BB&N--(-8.5 5/14)-->Brooks--(9.2 4/19)-->Middlesex--(26.7 4/26)-->Hopkins [BB&N net +27.4]
BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH--(12.3 4/26)-->Hopkins [BB&N net +27.9]
BB&N--(3.3 5/3)-->Middlesex--(-9.2 4/19)-->Brooks--(34.9 4/26)-->Hopkins [BB&N net +29.0]
BB&N--(-5.1 5/14)-->St. Mark's--(42.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [BB&N net +31.4]
BB&N--(6.67 4/19)-->Groton--(2.5 5/10)-->Choate--(23.0 5/4)-->Hopkins [BB&N net +32.17]
BB&N--(6.67 4/19)-->Groton--(-13.31 5/3)-->Cambridge RLS--(39.6 4/26)-->Hopkins [BB&N net +32.96]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(9.92 5/4)-->Hopkins [BB&N net +33.69]
BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH--(19.01 5/4)-->Hopkins [BB&N net +34.61]
BB&N--(-8.5 5/14)-->Brooks--(22.6 4/26)-->NMH--(21.9 4/19)-->Hopkins [BB&N net +36.0]
BB&N--(-9.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [BB&N net +37.5]
BB&N--(1.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [BB&N net +37.5]
BB&N--(3.8 5/10)-->Taft--(40.0 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [BB&N net +37.5]
BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH--(21.9 4/19)-->Hopkins [BB&N net +37.5]
BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH--(21.9 4/19)-->Hopkins [BB&N net +39.6]
BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins [BB&N net +42.28]
BB&N--(6.67 4/19)-->Groton--(4.7 5/10)-->Brooks--(34.9 4/26)-->Hopkins [BB&N net +46.27]
BB&N--(-24.0 4/16)-->Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins [BB&N net +8.69]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.7 4/26)-->Brooks--(34.9 4/26)-->Hopkins [BB&N net +15.6]
BB&N--(-24.0 4/16)-->Cambridge RLS--(12.9 4/26)-->Middlesex--(26.7 4/26)-->Hopkins [BB&N net +15.6]
BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH--(12.3 4/26)-->Hopkins [BB&N net +15.6]
BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH--(19.01 5/4)-->Hopkins [BB&N net +22.31]
BB&N--(-24.0 4/16)-->Cambridge RLS--(27.3 4/26)-->NMH--(21.9 4/19)-->Hopkins [BB&N net +25.2]
