Middlesex and Newton Country Day have raced head to head once on 2024-05-04
Middlesex won the race by 14.33 seconds

There are 5 paths of length 2 between Middlesex and Newton Country Day
4/5 of them favor Middlesex
From most recent to least recent:
Middlesex--(0.8 5/11)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Middlesex net +8.88]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Newton Country Day net +6.82]
Middlesex--(-14.0 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [Middlesex net +25.0]
Middlesex--(-1.3 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Middlesex net +9.8]
Middlesex--(5.2 4/20)-->Brooks--(39.0 5/11)-->Newton Country Day [Middlesex net +44.2]

There are 39 paths of length 3 between Middlesex and Newton Country Day
32/39 of them favor Middlesex
From most recent to least recent:
Middlesex--(0.8 5/11)-->Cambridge RLS--(-4.41 5/4)-->Groton--(16.0 5/11)-->Newton Country Day [Middlesex net +12.39]
Middlesex--(-2.89 5/4)-->BB&N--(0.4 5/18)-->Brooks--(39.0 5/11)-->Newton Country Day [Middlesex net +36.51]
Middlesex--(-2.89 5/4)-->BB&N--(-10.0 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [Middlesex net +5.57]
Middlesex--(0.8 5/11)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(18.46 5/1)-->Newton Country Day [Middlesex net +8.88]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(18.46 5/1)-->Newton Country Day [Newton Country Day net +6.82]
Middlesex--(-14.0 4/27)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Newton Country Day net +6.82]
Middlesex--(17.7 4/27)-->NMH--(-32.6 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Newton Country Day net +6.82]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton--(16.0 5/11)-->Newton Country Day [Newton Country Day net +3.31]
Middlesex--(-14.0 4/27)-->Brooks--(-0.4 5/18)-->BB&N--(17.22 5/4)-->Newton Country Day [Middlesex net +2.82]
Middlesex--(-2.89 5/4)-->BB&N--(-5.3 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Middlesex net +2.91]
Middlesex--(-2.89 5/4)-->BB&N--(-0.0 4/27)-->Winsor--(18.46 5/1)-->Newton Country Day [Middlesex net +15.57]
Middlesex--(17.7 4/27)-->NMH--(-33.21 5/11)-->Nobles--(35.3 4/27)-->Newton Country Day [Middlesex net +19.79]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(0.9 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [Middlesex net +25.0]
Middlesex--(-14.0 4/27)-->Brooks--(6.0 5/11)-->Choate--(33.0 5/11)-->Newton Country Day [Middlesex net +25.0]
Middlesex--(-14.0 4/27)-->Brooks--(23.0 5/11)-->Groton--(16.0 5/11)-->Newton Country Day [Middlesex net +25.0]
Middlesex--(17.7 4/27)-->NMH--(-31.7 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [Middlesex net +25.0]
Middlesex--(0.8 5/11)-->Cambridge RLS--(0.9 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [Middlesex net +40.7]
Middlesex--(17.7 4/27)-->NMH--(-6.28 5/5)-->Choate--(33.0 5/11)-->Newton Country Day [Middlesex net +44.42]
Middlesex--(-14.0 4/27)-->Brooks--(-6.5 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Newton Country Day net +9.4]
Middlesex--(-1.3 4/20)-->St. Mark's--(-24.2 4/27)-->Nobles--(35.3 4/27)-->Newton Country Day [Middlesex net +9.8]
Middlesex--(5.2 4/20)-->Brooks--(-6.5 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Middlesex net +9.8]
Middlesex--(-2.89 5/4)-->BB&N--(-0.78 4/20)-->Groton--(16.0 5/11)-->Newton Country Day [Middlesex net +12.33]
Middlesex--(5.2 4/20)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Middlesex net +12.38]
Middlesex--(-1.3 4/20)-->St. Mark's--(-4.7 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [Middlesex net +12.46]
Middlesex--(-2.89 5/4)-->BB&N--(-13.33 4/20)-->Nobles--(35.3 4/27)-->Newton Country Day [Middlesex net +19.08]
Middlesex--(-1.3 4/20)-->St. Mark's--(5.76 5/18)-->Groton--(16.0 5/11)-->Newton Country Day [Middlesex net +20.46]
Middlesex--(-1.3 4/20)-->St. Mark's--(5.3 5/11)-->BB&N--(17.22 5/4)-->Newton Country Day [Middlesex net +21.22]
Middlesex--(5.2 4/20)-->Brooks--(-0.4 5/18)-->BB&N--(17.22 5/4)-->Newton Country Day [Middlesex net +22.02]
Middlesex--(-1.3 4/20)-->St. Mark's--(6.5 4/20)-->Brooks--(39.0 5/11)-->Newton Country Day [Middlesex net +44.2]
Middlesex--(5.2 4/20)-->Brooks--(6.0 5/11)-->Choate--(33.0 5/11)-->Newton Country Day [Middlesex net +44.2]
Middlesex--(5.2 4/20)-->Brooks--(23.0 5/11)-->Groton--(16.0 5/11)-->Newton Country Day [Middlesex net +44.2]
Middlesex--(-14.0 4/27)-->Brooks--(-42.0 4/13)-->Nobles--(35.3 4/27)-->Newton Country Day [Newton Country Day net +20.7]
Middlesex--(5.2 4/20)-->Brooks--(-42.0 4/13)-->Nobles--(35.3 4/27)-->Newton Country Day [Newton Country Day net +1.5]
Middlesex--(-14.9 4/27)-->Cambridge RLS--(0.44 4/13)-->BB&N--(17.22 5/4)-->Newton Country Day [Middlesex net +2.76]
Middlesex--(-2.89 5/4)-->BB&N--(-0.44 4/13)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Middlesex net +4.75]
Middlesex--(17.7 4/27)-->NMH--(-15.0 4/13)-->St. Mark's--(11.1 4/27)-->Newton Country Day [Middlesex net +13.8]
Middlesex--(0.8 5/11)-->Cambridge RLS--(0.44 4/13)-->BB&N--(17.22 5/4)-->Newton Country Day [Middlesex net +18.46]
Middlesex--(-1.3 4/20)-->St. Mark's--(-1.0 4/13)-->Choate--(33.0 5/11)-->Newton Country Day [Middlesex net +30.7]
Middlesex--(17.7 4/27)-->NMH--(-16.0 4/13)-->Choate--(33.0 5/11)-->Newton Country Day [Middlesex net +34.7]
