Berkshire Academy and Pomfret have raced head to head 2 times
Berkshire Academy has won every race

From most recent to least recent:
2025-05-04: Berkshire Academy won by 30.0 seconds
2025-04-23: Berkshire Academy won by 6.0 seconds

There are 10 paths of length 2 between Berkshire Academy and Pomfret
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +48.02]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Berkshire Academy net +51.8]
Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret [Berkshire Academy net +8.72]
Berkshire Academy--(1.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +7.3]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret [Berkshire Academy net +20.3]
Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret [Berkshire Academy net +21.3]
Berkshire Academy--(17.94 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +24.24]
Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +27.13]
Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +60.6]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(24.0 5/4)-->Pomfret [Berkshire Academy net +5.6]

There are 75 paths of length 3 between Berkshire Academy and Pomfret
69/75 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Berkshire Academy net +3.73]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(37.0 5/4)-->Pomfret [Berkshire Academy net +15.0]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +31.08]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +37.75]
Berkshire Academy--(-5.06 5/4)-->Choate--(13.08 5/4)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +48.02]
Berkshire Academy--(-1.07 5/4)-->NMH--(9.09 5/4)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +48.02]
Berkshire Academy--(8.02 5/4)-->Taft--(-12.8 5/10)-->Winsor--(52.8 5/10)-->Pomfret [Berkshire Academy net +48.02]
Berkshire Academy--(8.02 5/4)-->Taft--(-3.8 5/10)-->BB&N--(43.8 5/10)-->Pomfret [Berkshire Academy net +48.02]
Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret [Berkshire Academy net +48.02]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +48.02]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +48.02]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Berkshire Academy net +51.8]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.0 5/4)-->Pomfret [Berkshire Academy net +51.8]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Berkshire Academy net +51.8]
Berkshire Academy--(1.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Berkshire Academy net +51.9]
Berkshire Academy--(17.94 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Berkshire Academy net +68.84]
Berkshire Academy--(-5.06 5/4)-->Choate--(-5.65 4/30)-->Winsor--(52.8 5/10)-->Pomfret [Berkshire Academy net +42.09]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +8.22]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +1.55]
Berkshire Academy--(-5.06 5/4)-->Choate--(13.08 5/4)-->Taft--(0.7 4/26)-->Pomfret [Berkshire Academy net +8.72]
Berkshire Academy--(-1.07 5/4)-->NMH--(9.09 5/4)-->Taft--(0.7 4/26)-->Pomfret [Berkshire Academy net +8.72]
Berkshire Academy--(8.02 5/4)-->Taft--(-17.1 4/26)-->Groton--(17.8 4/26)-->Pomfret [Berkshire Academy net +8.72]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret [Berkshire Academy net +8.72]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(0.7 4/26)-->Pomfret [Berkshire Academy net +8.72]
Berkshire Academy--(-5.06 5/4)-->Choate--(-2.5 5/10)-->Groton--(17.8 4/26)-->Pomfret [Berkshire Academy net +10.24]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(43.8 5/10)-->Pomfret [Berkshire Academy net +32.8]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret [Berkshire Academy net +37.58]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(6.3 4/19)-->Pomfret [Pomfret net +14.6]
Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +2.92]
Berkshire Academy--(-16.7 4/19)-->Choate--(-2.5 5/10)-->Groton--(17.8 4/26)-->Pomfret [Pomfret net +1.4]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +7.2]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +7.3]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +7.3]
Berkshire Academy--(8.02 5/4)-->Taft--(-37.3 4/19)-->Choate--(37.0 5/4)-->Pomfret [Berkshire Academy net +7.72]
Berkshire Academy--(-16.7 4/19)-->Choate--(1.73 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Berkshire Academy net +9.03]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +10.19]
Berkshire Academy--(-16.7 4/19)-->Choate--(23.0 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +12.6]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +14.47]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +15.49]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +16.9]
Berkshire Academy--(-1.07 5/4)-->NMH--(12.3 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +17.53]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +18.83]
Berkshire Academy--(-16.7 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Berkshire Academy net +20.3]
Berkshire Academy--(20.6 4/19)-->Taft--(-37.3 4/19)-->Choate--(37.0 5/4)-->Pomfret [Berkshire Academy net +20.3]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft--(0.7 4/26)-->Pomfret [Berkshire Academy net +21.3]
Berkshire Academy--(20.6 4/19)-->Taft--(-17.1 4/26)-->Groton--(17.8 4/26)-->Pomfret [Berkshire Academy net +21.3]
Berkshire Academy--(-5.06 5/4)-->Choate--(23.0 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +24.24]
Berkshire Academy--(-1.07 5/4)-->NMH--(19.01 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +24.24]
Berkshire Academy--(8.02 5/4)-->Taft--(9.92 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +24.24]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +24.24]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +24.24]
Berkshire Academy--(-5.06 5/4)-->Choate--(3.99 5/4)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +27.13]
Berkshire Academy--(-1.07 5/4)-->NMH--(21.9 4/19)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +27.13]
Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +27.13]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +27.13]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +27.13]
Berkshire Academy--(-16.7 4/19)-->Choate--(-5.65 4/30)-->Winsor--(52.8 5/10)-->Pomfret [Berkshire Academy net +30.45]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft--(0.7 4/26)-->Pomfret [Berkshire Academy net +32.94]
Berkshire Academy--(20.6 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Berkshire Academy net +33.25]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +33.84]
Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +36.38]
Berkshire Academy--(20.6 4/19)-->Taft--(9.92 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +36.82]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +39.71]
Berkshire Academy--(20.6 4/19)-->Taft--(-13.08 5/4)-->Choate--(37.0 5/4)-->Pomfret [Berkshire Academy net +44.52]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +60.6]
Berkshire Academy--(20.6 4/19)-->Taft--(-12.8 5/10)-->Winsor--(52.8 5/10)-->Pomfret [Berkshire Academy net +60.6]
Berkshire Academy--(20.6 4/19)-->Taft--(-3.8 5/10)-->BB&N--(43.8 5/10)-->Pomfret [Berkshire Academy net +60.6]
Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret [Berkshire Academy net +60.6]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +72.24]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft--(0.7 4/26)-->Pomfret [Pomfret net +6.35]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Berkshire Academy net +5.6]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(21.27 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Berkshire Academy net +9.17]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH--(28.2 4/19)-->Pomfret [Berkshire Academy net +12.06]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(-1.73 5/4)-->Choate--(37.0 5/4)-->Pomfret [Berkshire Academy net +16.87]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft--(40.0 5/10)-->Pomfret [Berkshire Academy net +32.95]
