Miss Porter's and Pomfret have raced head to head once on 2024-05-11
Miss Porter's won the race by 3.0 seconds

There are 7 paths of length 2 between Miss Porter's and Pomfret
6/7 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-19.3 5/18)-->Taft--(29.1 5/11)-->Pomfret [Miss Porter's net +9.8]
Miss Porter's--(-26.1 5/11)-->Taft--(58.12 5/5)-->Pomfret [Miss Porter's net +32.02]
Miss Porter's--(-19.3 5/18)-->Taft--(58.12 5/5)-->Pomfret [Miss Porter's net +38.82]
Miss Porter's--(-27.1 5/18)-->Choate--(68.36 5/5)-->Pomfret [Miss Porter's net +41.26]
Miss Porter's--(-26.1 5/11)-->Taft--(46.5 4/27)-->Pomfret [Miss Porter's net +20.4]
Miss Porter's--(-19.3 5/18)-->Taft--(46.5 4/27)-->Pomfret [Miss Porter's net +27.2]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Pomfret net +15.4]

There are 78 paths of length 3 between Miss Porter's and Pomfret
68/78 of them favor Miss Porter's
From most recent to least recent:
Miss Porter's--(-27.1 5/18)-->Choate--(7.8 5/18)-->Taft--(29.1 5/11)-->Pomfret [Miss Porter's net +9.8]
Miss Porter's--(-19.3 5/18)-->Taft--(-25.4 5/11)-->Winsor--(54.5 5/11)-->Pomfret [Miss Porter's net +9.8]
Miss Porter's--(-19.3 5/18)-->Taft--(-20.7 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret [Miss Porter's net +9.8]
Miss Porter's--(-19.3 5/18)-->Taft--(-15.4 5/11)-->BB&N--(44.5 5/11)-->Pomfret [Miss Porter's net +9.8]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(29.1 5/11)-->Pomfret [Miss Porter's net +9.8]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(29.1 5/11)-->Pomfret [Miss Porter's net +9.8]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(3.7 5/18)-->Pomfret [Miss Porter's net +29.6]
Miss Porter's--(-27.1 5/18)-->Choate--(10.24 5/5)-->Taft--(29.1 5/11)-->Pomfret [Miss Porter's net +12.24]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(-8.66 5/5)-->Pomfret [Miss Porter's net +17.24]
Miss Porter's--(-26.1 5/11)-->Taft--(59.04 5/5)-->Hopkins--(-8.66 5/5)-->Pomfret [Miss Porter's net +24.28]
Miss Porter's--(-19.3 5/18)-->Taft--(59.04 5/5)-->Hopkins--(-8.66 5/5)-->Pomfret [Miss Porter's net +31.08]
Miss Porter's--(-51.5 5/11)-->Winsor--(25.4 5/11)-->Taft--(58.12 5/5)-->Pomfret [Miss Porter's net +32.02]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(58.12 5/5)-->Pomfret [Miss Porter's net +32.02]
Miss Porter's--(-41.5 5/11)-->BB&N--(15.4 5/11)-->Taft--(58.12 5/5)-->Pomfret [Miss Porter's net +32.02]
Miss Porter's--(-26.1 5/11)-->Taft--(-10.24 5/5)-->Choate--(68.36 5/5)-->Pomfret [Miss Porter's net +32.02]
Miss Porter's--(-26.1 5/11)-->Taft--(-3.96 5/5)-->NMH--(62.08 5/5)-->Pomfret [Miss Porter's net +32.02]
Miss Porter's--(-26.1 5/11)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [Miss Porter's net +32.02]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [Miss Porter's net +34.3]
Miss Porter's--(-26.1 5/11)-->Taft--(-7.8 5/18)-->Choate--(68.36 5/5)-->Pomfret [Miss Porter's net +34.46]
Miss Porter's--(-26.1 5/11)-->Taft--(59.04 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [Miss Porter's net +36.64]
Miss Porter's--(-27.1 5/18)-->Choate--(7.8 5/18)-->Taft--(58.12 5/5)-->Pomfret [Miss Porter's net +38.82]
Miss Porter's--(-19.3 5/18)-->Taft--(-10.24 5/5)-->Choate--(68.36 5/5)-->Pomfret [Miss Porter's net +38.82]
Miss Porter's--(-19.3 5/18)-->Taft--(-3.96 5/5)-->NMH--(62.08 5/5)-->Pomfret [Miss Porter's net +38.82]
Miss Porter's--(-19.3 5/18)-->Taft--(52.32 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [Miss Porter's net +38.82]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(58.12 5/5)-->Pomfret [Miss Porter's net +38.82]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(58.12 5/5)-->Pomfret [Miss Porter's net +38.82]
Miss Porter's--(-27.1 5/18)-->Choate--(6.28 5/5)-->NMH--(62.08 5/5)-->Pomfret [Miss Porter's net +41.26]
Miss Porter's--(-27.1 5/18)-->Choate--(10.24 5/5)-->Taft--(58.12 5/5)-->Pomfret [Miss Porter's net +41.26]
Miss Porter's--(-27.1 5/18)-->Choate--(62.56 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [Miss Porter's net +41.26]
Miss Porter's--(-19.3 5/18)-->Taft--(-7.8 5/18)-->Choate--(68.36 5/5)-->Pomfret [Miss Porter's net +41.26]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-39.5 5/18)-->Choate--(68.36 5/5)-->Pomfret [Miss Porter's net +41.26]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-49.3 5/18)-->Choate--(68.36 5/5)-->Pomfret [Miss Porter's net +41.26]
Miss Porter's--(-19.3 5/18)-->Taft--(59.04 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [Miss Porter's net +43.44]
Miss Porter's--(-51.5 5/11)-->Winsor--(-7.85 5/4)-->Nobles--(60.6 5/18)-->Pomfret [Miss Porter's net +1.25]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles--(60.6 5/18)-->Pomfret [Pomfret net +10.4]
Miss Porter's--(-51.5 5/11)-->Winsor--(0.0 4/27)-->BB&N--(44.5 5/11)-->Pomfret [Pomfret net +7.0]
Miss Porter's--(-41.5 5/11)-->BB&N--(-0.0 4/27)-->Winsor--(54.5 5/11)-->Pomfret [Miss Porter's net +13.0]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(5.76 5/18)-->Groton--(58.0 4/27)-->Pomfret [Miss Porter's net +16.96]
Miss Porter's--(-51.5 5/11)-->Winsor--(25.4 5/11)-->Taft--(46.5 4/27)-->Pomfret [Miss Porter's net +20.4]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(46.5 4/27)-->Pomfret [Miss Porter's net +20.4]
Miss Porter's--(-41.5 5/11)-->BB&N--(15.4 5/11)-->Taft--(46.5 4/27)-->Pomfret [Miss Porter's net +20.4]
Miss Porter's--(-26.1 5/11)-->Taft--(-11.5 4/27)-->Groton--(58.0 4/27)-->Pomfret [Miss Porter's net +20.4]
Miss Porter's--(-27.1 5/18)-->Choate--(7.8 5/18)-->Taft--(46.5 4/27)-->Pomfret [Miss Porter's net +27.2]
Miss Porter's--(-19.3 5/18)-->Taft--(-11.5 4/27)-->Groton--(58.0 4/27)-->Pomfret [Miss Porter's net +27.2]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft--(46.5 4/27)-->Pomfret [Miss Porter's net +27.2]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-41.5 5/18)-->Taft--(46.5 4/27)-->Pomfret [Miss Porter's net +27.2]
Miss Porter's--(-27.1 5/18)-->Choate--(10.24 5/5)-->Taft--(46.5 4/27)-->Pomfret [Miss Porter's net +29.64]
Miss Porter's--(-27.1 5/18)-->Choate--(17.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [Miss Porter's net +47.9]
Miss Porter's--(-26.1 5/11)-->Taft--(31.7 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Pomfret net +22.2]
Miss Porter's--(-27.1 5/18)-->Choate--(39.5 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Pomfret net +15.4]
Miss Porter's--(-19.3 5/18)-->Taft--(31.7 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Pomfret net +15.4]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Pomfret net +15.4]
Miss Porter's--(-26.1 5/11)-->Taft--(46.7 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Pomfret net +7.2]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(29.1 5/11)-->Pomfret [Pomfret net +5.2]
Miss Porter's--(-19.3 5/18)-->Taft--(46.7 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Pomfret net +0.4]
Miss Porter's--(-26.1 5/11)-->Taft--(-3.96 5/5)-->NMH--(31.0 4/20)-->Pomfret [Miss Porter's net +0.94]
Miss Porter's--(-41.5 5/11)-->BB&N--(-13.33 4/20)-->Nobles--(60.6 5/18)-->Pomfret [Miss Porter's net +5.77]
Miss Porter's--(-19.3 5/18)-->Taft--(-3.96 5/5)-->NMH--(31.0 4/20)-->Pomfret [Miss Porter's net +7.74]
Miss Porter's--(-27.1 5/18)-->Choate--(6.28 5/5)-->NMH--(31.0 4/20)-->Pomfret [Miss Porter's net +10.18]
Miss Porter's--(-27.1 5/18)-->Choate--(65.6 4/20)-->Berkshire Academy--(-27.8 4/24)-->Pomfret [Miss Porter's net +10.7]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(46.5 4/27)-->Pomfret [Miss Porter's net +12.2]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-65.6 4/20)-->Choate--(68.36 5/5)-->Pomfret [Miss Porter's net +15.16]
Miss Porter's--(-41.5 5/11)-->BB&N--(-0.78 4/20)-->Groton--(58.0 4/27)-->Pomfret [Miss Porter's net +15.72]
Miss Porter's--(-27.1 5/18)-->Choate--(18.9 4/20)-->Taft--(29.1 5/11)-->Pomfret [Miss Porter's net +20.9]
Miss Porter's--(-26.1 5/11)-->Taft--(-18.9 4/20)-->Choate--(68.36 5/5)-->Pomfret [Miss Porter's net +23.36]
Miss Porter's--(12.4 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft--(58.12 5/5)-->Pomfret [Miss Porter's net +23.82]
Miss Porter's--(-19.3 5/18)-->Taft--(-18.9 4/20)-->Choate--(68.36 5/5)-->Pomfret [Miss Porter's net +30.16]
Miss Porter's--(22.2 5/18)-->Greenwich Academy--(3.7 5/11)-->Hopkins--(10.7 4/20)-->Pomfret [Miss Porter's net +36.6]
Miss Porter's--(-27.1 5/18)-->Choate--(18.9 4/20)-->Taft--(46.5 4/27)-->Pomfret [Miss Porter's net +38.3]
Miss Porter's--(-26.1 5/11)-->Taft--(59.04 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [Miss Porter's net +43.64]
Miss Porter's--(-27.1 5/18)-->Choate--(18.9 4/20)-->Taft--(58.12 5/5)-->Pomfret [Miss Porter's net +49.92]
Miss Porter's--(-19.3 5/18)-->Taft--(59.04 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [Miss Porter's net +50.44]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH--(31.0 4/20)-->Pomfret [Pomfret net +0.8]
Miss Porter's--(-27.1 5/18)-->Choate--(16.0 4/13)-->NMH--(31.0 4/20)-->Pomfret [Miss Porter's net +19.9]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(68.36 5/5)-->Pomfret [Miss Porter's net +20.56]
Miss Porter's--(-27.1 5/18)-->Choate--(1.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret [Miss Porter's net +23.7]
Miss Porter's--(-46.8 5/11)-->St. Mark's--(15.0 4/13)-->NMH--(62.08 5/5)-->Pomfret [Miss Porter's net +30.28]
Miss Porter's--(-27.1 5/18)-->Choate--(16.0 4/13)-->NMH--(62.08 5/5)-->Pomfret [Miss Porter's net +50.98]
