Hotchkiss and Middletown have raced head to head once on 2025-04-20
Hotchkiss won the race by 90.4 seconds

There are 2 paths of length 2 between Hotchkiss and Middletown
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(24.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +74.4]
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hotchkiss net +61.9]

There are 21 paths of length 3 between Hotchkiss and Middletown
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +74.4]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +83.73]
Hotchkiss--(-1.73 5/4)-->Choate--(37.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +85.67]
Hotchkiss--(11.35 5/4)-->Taft--(40.0 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +101.75]
Hotchkiss--(24.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hotchkiss net +61.9]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hotchkiss net +71.23]
Hotchkiss--(-1.73 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hotchkiss net +73.17]
Hotchkiss--(19.1 5/18)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hotchkiss net +86.8]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hotchkiss net +93.03]
Hotchkiss--(14.7 5/18)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hotchkiss net +103.5]
Hotchkiss--(21.27 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hotchkiss net +110.07]
Hotchkiss--(11.35 5/4)-->Taft--(0.7 4/26)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +62.45]
Hotchkiss--(3.33 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +59.73]
Hotchkiss--(14.7 5/18)-->Hopkins--(6.3 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +71.4]
Hotchkiss--(21.27 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +77.97]
Hotchkiss--(2.26 5/4)-->NMH--(28.2 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +80.86]
Hotchkiss--(5.36 5/14)-->NMH--(28.2 4/19)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +83.96]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +74.8]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hotchkiss net +86.3]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Hotchkiss net +98.8]
Hotchkiss--(18.4 4/16)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hotchkiss net +108.1]
