Brewster Academy and NMH have raced head to head once on 2025-05-04
NMH won the race by 53.47 seconds

There are 2 paths of length 2 between Brewster Academy and NMH
All of them favor NMH
From most recent to least recent:
Brewster Academy--(-35.93 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +48.23]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +57.83]

There are 18 paths of length 3 between Brewster Academy and NMH
All of them favor NMH
From most recent to least recent:
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH [NMH net +62.11]
Brewster Academy--(-35.93 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [NMH net +46.3]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +45.17]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +38.0]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +55.4]
Brewster Academy--(-46.35 5/4)-->Taft--(9.92 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +48.73]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(27.3 4/26)-->NMH [NMH net +48.23]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(22.6 4/26)-->NMH [NMH net +48.23]
Brewster Academy--(-35.93 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(14.4 4/26)-->NMH [NMH net +48.23]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-12.3 4/26)-->NMH [NMH net +48.23]
Brewster Academy--(-46.35 5/4)-->Taft--(-37.3 4/19)-->Choate--(3.99 5/4)-->NMH [NMH net +79.66]
Brewster Academy--(-46.35 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +73.85]
Brewster Academy--(-46.35 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH [NMH net +68.02]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +65.0]
Brewster Academy--(-46.35 5/4)-->Taft--(9.92 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +58.33]
Brewster Academy--(-35.93 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +57.83]
Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-21.9 4/19)-->NMH [NMH net +57.83]
Brewster Academy--(-46.35 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +34.55]
