Brooks and Frederick Gunn have never raced head to head

There is exactly one path of length 2 between Brooks and Frederick Gunn, via Brooks--(-2.2 5/10)-->Choate--(37.7 5/17)-->Frederick Gunn [Brooks net +35.5]
It favors Brooks by a cumulative margin of 35.5 seconds

There are 19 paths of length 3 between Brooks and Frederick Gunn
All of them favor Brooks
From most recent to least recent:
Brooks--(3.4 5/14)-->St. Mark's--(2.8 5/10)-->Taft--(25.6 5/17)-->Frederick Gunn [Brooks net +31.8]
Brooks--(-4.7 5/10)-->Groton--(2.5 5/10)-->Choate--(37.7 5/17)-->Frederick Gunn [Brooks net +35.5]
Brooks--(-2.2 5/10)-->Choate--(8.4 5/17)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Brooks net +35.5]
Brooks--(-2.2 5/10)-->Choate--(12.1 5/17)-->Taft--(25.6 5/17)-->Frederick Gunn [Brooks net +35.5]
Brooks--(8.5 5/14)-->BB&N--(3.8 5/10)-->Taft--(25.6 5/17)-->Frederick Gunn [Brooks net +37.9]
Brooks--(-2.2 5/10)-->Choate--(5.06 5/4)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Brooks net +32.16]
Brooks--(-2.2 5/10)-->Choate--(13.08 5/4)-->Taft--(25.6 5/17)-->Frederick Gunn [Brooks net +36.48]
Brooks--(-4.7 5/10)-->Groton--(17.1 4/26)-->Taft--(25.6 5/17)-->Frederick Gunn [Brooks net +38.0]
Brooks--(-4.7 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(37.7 5/17)-->Frederick Gunn [Brooks net +42.69]
Brooks--(34.9 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Brooks net +46.26]
Brooks--(34.9 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(37.7 5/17)-->Frederick Gunn [Brooks net +49.6]
Brooks--(34.9 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(25.6 5/17)-->Frederick Gunn [Brooks net +50.58]
Brooks--(22.6 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Brooks net +52.97]
Brooks--(22.6 4/26)-->NMH--(-3.99 5/4)-->Choate--(37.7 5/17)-->Frederick Gunn [Brooks net +56.31]
Brooks--(22.6 4/26)-->NMH--(9.09 5/4)-->Taft--(25.6 5/17)-->Frederick Gunn [Brooks net +57.29]
Brooks--(34.9 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Brooks net +63.2]
Brooks--(-2.2 5/10)-->Choate--(16.7 4/19)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Brooks net +43.8]
Brooks--(19.9 4/19)-->St. Mark's--(2.8 5/10)-->Taft--(25.6 5/17)-->Frederick Gunn [Brooks net +48.3]
Brooks--(-2.2 5/10)-->Choate--(37.3 4/19)-->Taft--(25.6 5/17)-->Frederick Gunn [Brooks net +60.7]
