Cambridge RLS and Pomfret have never raced head to head

There are 5 paths of length 2 between Cambridge RLS and Pomfret
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-10.38 5/1)-->Winsor--(54.5 5/11)-->Pomfret [Cambridge RLS net +44.12]
Cambridge RLS--(-4.41 5/4)-->Groton--(58.0 4/27)-->Pomfret [Cambridge RLS net +53.59]
Cambridge RLS--(32.6 4/27)-->NMH--(62.08 5/5)-->Pomfret [Cambridge RLS net +94.68]
Cambridge RLS--(32.6 4/27)-->NMH--(31.0 4/20)-->Pomfret [Cambridge RLS net +63.6]
Cambridge RLS--(0.44 4/13)-->BB&N--(44.5 5/11)-->Pomfret [Cambridge RLS net +44.94]

There are 59 paths of length 3 between Cambridge RLS and Pomfret
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-4.41 5/4)-->Groton--(-5.76 5/18)-->St. Mark's--(49.8 5/11)-->Pomfret [Cambridge RLS net +39.63]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(-2.89 5/4)-->BB&N--(44.5 5/11)-->Pomfret [Cambridge RLS net +40.81]
Cambridge RLS--(-4.41 5/4)-->Groton--(-17.0 5/11)-->Choate--(68.36 5/5)-->Pomfret [Cambridge RLS net +46.95]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-17.22 5/4)-->BB&N--(44.5 5/11)-->Pomfret [Cambridge RLS net +35.36]
Cambridge RLS--(-10.38 5/1)-->Winsor--(-7.85 5/4)-->Nobles--(60.6 5/18)-->Pomfret [Cambridge RLS net +42.37]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-33.0 5/11)-->Choate--(68.36 5/5)-->Pomfret [Cambridge RLS net +43.44]
Cambridge RLS--(-10.38 5/1)-->Winsor--(4.7 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret [Cambridge RLS net +44.12]
Cambridge RLS--(-10.38 5/1)-->Winsor--(10.0 5/11)-->BB&N--(44.5 5/11)-->Pomfret [Cambridge RLS net +44.12]
Cambridge RLS--(-10.38 5/1)-->Winsor--(25.4 5/11)-->Taft--(29.1 5/11)-->Pomfret [Cambridge RLS net +44.12]
Cambridge RLS--(-10.38 5/1)-->Winsor--(51.5 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [Cambridge RLS net +44.12]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-18.46 5/1)-->Winsor--(54.5 5/11)-->Pomfret [Cambridge RLS net +44.12]
Cambridge RLS--(-10.38 5/1)-->Winsor--(25.4 5/11)-->Taft--(58.12 5/5)-->Pomfret [Cambridge RLS net +73.14]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-35.3 4/27)-->Nobles--(60.6 5/18)-->Pomfret [Cambridge RLS net +33.38]
Cambridge RLS--(-10.38 5/1)-->Winsor--(0.0 4/27)-->BB&N--(44.5 5/11)-->Pomfret [Cambridge RLS net +34.12]
Cambridge RLS--(-4.41 5/4)-->Groton--(11.5 4/27)-->Taft--(29.1 5/11)-->Pomfret [Cambridge RLS net +36.19]
Cambridge RLS--(0.9 4/27)-->Brooks--(-0.4 5/18)-->BB&N--(44.5 5/11)-->Pomfret [Cambridge RLS net +45.0]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(49.8 5/11)-->Pomfret [Cambridge RLS net +46.78]
Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-16.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [Cambridge RLS net +50.08]
Cambridge RLS--(-4.41 5/4)-->Groton--(11.5 4/27)-->Taft--(46.5 4/27)-->Pomfret [Cambridge RLS net +53.59]
Cambridge RLS--(14.9 4/27)-->Middlesex--(-2.89 5/4)-->BB&N--(44.5 5/11)-->Pomfret [Cambridge RLS net +56.51]
Cambridge RLS--(32.6 4/27)-->NMH--(-33.21 5/11)-->Nobles--(60.6 5/18)-->Pomfret [Cambridge RLS net +59.99]
Cambridge RLS--(-10.38 5/1)-->Winsor--(25.4 5/11)-->Taft--(46.5 4/27)-->Pomfret [Cambridge RLS net +61.52]
Cambridge RLS--(-4.41 5/4)-->Groton--(11.5 4/27)-->Taft--(58.12 5/5)-->Pomfret [Cambridge RLS net +65.21]
Cambridge RLS--(32.6 4/27)-->NMH--(3.96 5/5)-->Taft--(29.1 5/11)-->Pomfret [Cambridge RLS net +65.66]
Cambridge RLS--(0.9 4/27)-->Brooks--(6.0 5/11)-->Choate--(68.36 5/5)-->Pomfret [Cambridge RLS net +75.26]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(17.7 4/27)-->NMH--(62.08 5/5)-->Pomfret [Cambridge RLS net +78.98]
Cambridge RLS--(0.9 4/27)-->Brooks--(23.0 5/11)-->Groton--(58.0 4/27)-->Pomfret [Cambridge RLS net +81.9]
Cambridge RLS--(32.6 4/27)-->NMH--(3.96 5/5)-->Taft--(46.5 4/27)-->Pomfret [Cambridge RLS net +83.06]
Cambridge RLS--(32.6 4/27)-->NMH--(61.46 5/5)-->Hopkins--(-8.66 5/5)-->Pomfret [Cambridge RLS net +85.4]
Cambridge RLS--(0.9 4/27)-->Brooks--(31.7 4/27)-->NMH--(62.08 5/5)-->Pomfret [Cambridge RLS net +94.68]
Cambridge RLS--(14.9 4/27)-->Middlesex--(17.7 4/27)-->NMH--(62.08 5/5)-->Pomfret [Cambridge RLS net +94.68]
Cambridge RLS--(32.6 4/27)-->NMH--(-6.28 5/5)-->Choate--(68.36 5/5)-->Pomfret [Cambridge RLS net +94.68]
Cambridge RLS--(32.6 4/27)-->NMH--(3.96 5/5)-->Taft--(58.12 5/5)-->Pomfret [Cambridge RLS net +94.68]
Cambridge RLS--(32.6 4/27)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret [Cambridge RLS net +94.68]
Cambridge RLS--(32.6 4/27)-->NMH--(61.46 5/5)-->Hopkins--(3.7 5/18)-->Pomfret [Cambridge RLS net +97.76]
Cambridge RLS--(-4.41 5/4)-->Groton--(0.78 4/20)-->BB&N--(44.5 5/11)-->Pomfret [Cambridge RLS net +40.87]
Cambridge RLS--(-4.41 5/4)-->Groton--(-12.56 4/20)-->Nobles--(60.6 5/18)-->Pomfret [Cambridge RLS net +43.63]
Cambridge RLS--(0.9 4/27)-->Brooks--(-6.5 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [Cambridge RLS net +44.2]
Cambridge RLS--(32.6 4/27)-->NMH--(20.3 4/20)-->Hopkins--(-8.66 5/5)-->Pomfret [Cambridge RLS net +44.24]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(-1.3 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [Cambridge RLS net +47.7]
Cambridge RLS--(-0.8 5/11)-->Middlesex--(17.7 4/27)-->NMH--(31.0 4/20)-->Pomfret [Cambridge RLS net +47.9]
Cambridge RLS--(32.6 4/27)-->NMH--(20.3 4/20)-->Hopkins--(3.7 5/18)-->Pomfret [Cambridge RLS net +56.6]
Cambridge RLS--(14.9 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret [Cambridge RLS net +63.4]
Cambridge RLS--(0.9 4/27)-->Brooks--(31.7 4/27)-->NMH--(31.0 4/20)-->Pomfret [Cambridge RLS net +63.6]
Cambridge RLS--(14.9 4/27)-->Middlesex--(17.7 4/27)-->NMH--(31.0 4/20)-->Pomfret [Cambridge RLS net +63.6]
Cambridge RLS--(32.6 4/27)-->NMH--(20.3 4/20)-->Hopkins--(10.7 4/20)-->Pomfret [Cambridge RLS net +63.6]
Cambridge RLS--(32.6 4/27)-->NMH--(61.46 5/5)-->Hopkins--(10.7 4/20)-->Pomfret [Cambridge RLS net +104.76]
Cambridge RLS--(0.9 4/27)-->Brooks--(-42.0 4/13)-->Nobles--(60.6 5/18)-->Pomfret [Cambridge RLS net +19.5]
Cambridge RLS--(0.44 4/13)-->BB&N--(-10.0 5/11)-->Winsor--(54.5 5/11)-->Pomfret [Cambridge RLS net +44.94]
Cambridge RLS--(0.44 4/13)-->BB&N--(-5.3 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret [Cambridge RLS net +44.94]
Cambridge RLS--(0.44 4/13)-->BB&N--(15.4 5/11)-->Taft--(29.1 5/11)-->Pomfret [Cambridge RLS net +44.94]
Cambridge RLS--(0.44 4/13)-->BB&N--(41.5 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret [Cambridge RLS net +44.94]
Cambridge RLS--(0.44 4/13)-->BB&N--(-13.33 4/20)-->Nobles--(60.6 5/18)-->Pomfret [Cambridge RLS net +47.71]
Cambridge RLS--(0.44 4/13)-->BB&N--(-0.0 4/27)-->Winsor--(54.5 5/11)-->Pomfret [Cambridge RLS net +54.94]
Cambridge RLS--(0.44 4/13)-->BB&N--(-0.78 4/20)-->Groton--(58.0 4/27)-->Pomfret [Cambridge RLS net +57.66]
Cambridge RLS--(0.44 4/13)-->BB&N--(15.4 5/11)-->Taft--(46.5 4/27)-->Pomfret [Cambridge RLS net +62.34]
Cambridge RLS--(32.6 4/27)-->NMH--(-15.0 4/13)-->St. Mark's--(49.8 5/11)-->Pomfret [Cambridge RLS net +67.4]
Cambridge RLS--(0.44 4/13)-->BB&N--(15.4 5/11)-->Taft--(58.12 5/5)-->Pomfret [Cambridge RLS net +73.96]
Cambridge RLS--(32.6 4/27)-->NMH--(-16.0 4/13)-->Choate--(68.36 5/5)-->Pomfret [Cambridge RLS net +84.96]
