Cambridge RLS and Frederick Gunn have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Frederick Gunn, via Cambridge RLS--(9.69 4/30)-->Choate--(37.7 5/17)-->Frederick Gunn [Cambridge RLS net +47.39]
It favors Cambridge RLS by a cumulative margin of 47.39 seconds

There are 19 paths of length 3 between Cambridge RLS and Frederick Gunn
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(13.31 5/3)-->Groton--(2.5 5/10)-->Choate--(37.7 5/17)-->Frederick Gunn [Cambridge RLS net +53.51]
Cambridge RLS--(4.04 4/30)-->Winsor--(12.8 5/10)-->Taft--(25.6 5/17)-->Frederick Gunn [Cambridge RLS net +42.44]
Cambridge RLS--(9.69 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Cambridge RLS net +44.05]
Cambridge RLS--(4.04 4/30)-->Winsor--(5.65 4/30)-->Choate--(37.7 5/17)-->Frederick Gunn [Cambridge RLS net +47.39]
Cambridge RLS--(9.69 4/30)-->Choate--(8.4 5/17)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Cambridge RLS net +47.39]
Cambridge RLS--(9.69 4/30)-->Choate--(12.1 5/17)-->Taft--(25.6 5/17)-->Frederick Gunn [Cambridge RLS net +47.39]
Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft--(25.6 5/17)-->Frederick Gunn [Cambridge RLS net +48.37]
Cambridge RLS--(4.7 4/26)-->Brooks--(-2.2 5/10)-->Choate--(37.7 5/17)-->Frederick Gunn [Cambridge RLS net +40.2]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Cambridge RLS net +50.96]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(37.7 5/17)-->Frederick Gunn [Cambridge RLS net +54.3]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(25.6 5/17)-->Frederick Gunn [Cambridge RLS net +55.28]
Cambridge RLS--(13.31 5/3)-->Groton--(17.1 4/26)-->Taft--(25.6 5/17)-->Frederick Gunn [Cambridge RLS net +56.01]
Cambridge RLS--(27.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Cambridge RLS net +57.67]
Cambridge RLS--(27.3 4/26)-->NMH--(-3.99 5/4)-->Choate--(37.7 5/17)-->Frederick Gunn [Cambridge RLS net +61.01]
Cambridge RLS--(27.3 4/26)-->NMH--(9.09 5/4)-->Taft--(25.6 5/17)-->Frederick Gunn [Cambridge RLS net +61.99]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Cambridge RLS net +67.9]
Cambridge RLS--(9.69 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy--(29.3 5/17)-->Frederick Gunn [Cambridge RLS net +55.69]
Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft--(25.6 5/17)-->Frederick Gunn [Cambridge RLS net +72.59]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft--(25.6 5/17)-->Frederick Gunn [Cambridge RLS net +53.4]
