Berkshire Academy and Hotchkiss have raced head to head 2 times
Hotchkiss has won every race

From most recent to least recent:
2025-05-04: Hotchkiss won by 3.33 seconds
2025-04-16: Hotchkiss won by 18.4 seconds

There are 11 paths of length 2 between Berkshire Academy and Hotchkiss
7/11 of them favor Hotchkiss
From most recent to least recent:
Berkshire Academy--(1.0 5/10)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +13.7]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Berkshire Academy net +2.9]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +20.27]
Berkshire Academy--(3.7 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +7.65]
Berkshire Academy--(-8.4 5/17)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +6.67]
Berkshire Academy--(-1.07 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +6.43]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Berkshire Academy net +3.24]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Berkshire Academy net +27.8]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +18.0]
Berkshire Academy--(-16.7 4/19)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +14.97]
Berkshire Academy--(20.6 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss [Berkshire Academy net +9.25]

There are 121 paths of length 3 between Berkshire Academy and Hotchkiss
78/121 of them favor Hotchkiss
From most recent to least recent:
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +13.8]
Berkshire Academy--(1.0 5/10)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hotchkiss net +13.7]
Berkshire Academy--(1.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [Hotchkiss net +13.7]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +13.7]
Berkshire Academy--(1.0 5/10)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Berkshire Academy net +2.9]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Berkshire Academy net +2.9]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [Berkshire Academy net +2.9]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Berkshire Academy net +2.9]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +42.17]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +35.6]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +23.37]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +21.35]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +20.37]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +20.27]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +20.27]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +20.27]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +20.27]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hotchkiss net +18.9]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +14.73]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +13.6]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +13.1]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +11.63]
Berkshire Academy--(3.7 5/17)-->Taft--(-9.09 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +10.75]
Berkshire Academy--(-8.4 5/17)-->Choate--(3.99 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +9.77]
Berkshire Academy--(-8.4 5/17)-->Choate--(12.1 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +7.65]
Berkshire Academy--(3.7 5/17)-->Taft--(-13.08 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +7.65]
Berkshire Academy--(3.7 5/17)-->Taft--(-9.09 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +7.65]
Berkshire Academy--(3.7 5/17)-->Taft--(9.92 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +7.65]
Berkshire Academy--(29.3 5/17)-->Frederick Gunn--(-25.6 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +7.65]
Berkshire Academy--(-8.4 5/17)-->Choate--(3.99 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +6.67]
Berkshire Academy--(-8.4 5/17)-->Choate--(13.08 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +6.67]
Berkshire Academy--(-8.4 5/17)-->Choate--(23.0 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +6.67]
Berkshire Academy--(3.7 5/17)-->Taft--(-12.1 5/17)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +6.67]
Berkshire Academy--(29.3 5/17)-->Frederick Gunn--(-37.7 5/17)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +6.67]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +6.53]
Berkshire Academy--(-5.06 5/4)-->Choate--(3.99 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +6.43]
Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +6.43]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +6.43]
Berkshire Academy--(-5.06 5/4)-->Choate--(12.1 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +4.31]
Berkshire Academy--(1.0 5/10)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Hotchkiss net +4.27]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +3.67]
Berkshire Academy--(8.02 5/4)-->Taft--(-12.1 5/17)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +2.35]
Berkshire Academy--(3.7 5/17)-->Taft--(9.92 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +1.08]
Berkshire Academy--(-8.4 5/17)-->Choate--(23.0 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +0.1]
Berkshire Academy--(-5.06 5/4)-->Choate--(23.0 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Berkshire Academy net +3.24]
Berkshire Academy--(-1.07 5/4)-->NMH--(19.01 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Berkshire Academy net +3.24]
Berkshire Academy--(8.02 5/4)-->Taft--(9.92 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Berkshire Academy net +3.24]
Berkshire Academy--(17.94 5/4)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Berkshire Academy net +3.24]
Berkshire Academy--(17.94 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [Berkshire Academy net +3.24]
Berkshire Academy--(-8.4 5/17)-->Choate--(37.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Berkshire Academy net +4.6]
Berkshire Academy--(-8.4 5/17)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Berkshire Academy net +4.6]
Berkshire Academy--(3.7 5/17)-->Taft--(24.25 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Berkshire Academy net +8.85]
Berkshire Academy--(-1.07 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Berkshire Academy net +11.2]
Berkshire Academy--(17.94 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Berkshire Academy net +12.67]
Berkshire Academy--(8.02 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Berkshire Academy net +13.17]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Berkshire Academy net +16.53]
Berkshire Academy--(3.7 5/17)-->Taft--(40.0 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Berkshire Academy net +19.7]
Berkshire Academy--(17.94 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Berkshire Academy net +19.84]
Berkshire Academy--(8.02 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Berkshire Academy net +24.02]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Berkshire Academy net +27.8]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Berkshire Academy net +27.8]
Berkshire Academy--(1.0 5/10)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Berkshire Academy net +27.9]
Berkshire Academy--(17.94 5/4)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Berkshire Academy net +44.84]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-36.0 5/18)-->Hotchkiss [Berkshire Academy net +63.46]
Berkshire Academy--(3.7 5/17)-->Taft--(0.7 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +19.6]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +16.66]
Berkshire Academy--(8.02 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +15.28]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +13.56]
Berkshire Academy--(-1.07 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +10.04]
Berkshire Academy--(-1.07 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +3.47]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Berkshire Academy net +0.28]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss [Berkshire Academy net +3.38]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss [Berkshire Academy net +17.95]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +45.35]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-37.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +29.27]
Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hotchkiss net +18.0]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +6.05]
Berkshire Academy--(6.0 4/23)-->Pomfret--(50.4 5/17)-->Middletown--(-90.4 4/20)-->Hotchkiss [Hotchkiss net +34.0]
Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown--(-90.4 4/20)-->Hotchkiss [Hotchkiss net +22.5]
Berkshire Academy--(30.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown--(-90.4 4/20)-->Hotchkiss [Hotchkiss net +10.0]
Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown--(-90.4 4/20)-->Hotchkiss [Hotchkiss net +0.7]
Berkshire Academy--(3.7 5/17)-->Taft--(-37.3 4/19)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +31.87]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +27.56]
Berkshire Academy--(8.02 5/4)-->Taft--(-37.3 4/19)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +27.55]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +26.26]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +24.46]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +23.16]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-6.3 4/19)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +21.57]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +18.07]
Berkshire Academy--(1.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +16.7]
Berkshire Academy--(-16.7 4/19)-->Choate--(12.1 5/17)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +15.95]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-6.3 4/19)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +15.0]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +14.97]
Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss [Hotchkiss net +14.97]
Berkshire Academy--(-16.7 4/19)-->Choate--(23.0 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +14.97]
Berkshire Academy--(20.6 4/19)-->Taft--(-37.3 4/19)-->Choate--(1.73 5/4)-->Hotchkiss [Hotchkiss net +14.97]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +9.32]
Berkshire Academy--(-16.7 4/19)-->Choate--(23.0 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Hotchkiss net +8.4]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +6.22]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +3.7]
Berkshire Academy--(-16.7 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss [Hotchkiss net +3.7]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +3.56]
Berkshire Academy--(20.6 4/19)-->Taft--(0.7 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Hotchkiss net +2.7]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss [Hotchkiss net +0.46]
Berkshire Academy--(-1.07 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Hotchkiss net +0.44]
Berkshire Academy--(17.94 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Berkshire Academy net +0.24]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Berkshire Academy net +2.43]
Berkshire Academy--(-1.07 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Berkshire Academy net +3.13]
Berkshire Academy--(-1.07 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Berkshire Academy net +6.13]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Berkshire Academy net +6.15]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-6.3 4/19)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Berkshire Academy net +9.0]
Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss [Berkshire Academy net +9.25]
Berkshire Academy--(20.6 4/19)-->Taft--(-13.08 5/4)-->Choate--(1.73 5/4)-->Hotchkiss [Berkshire Academy net +9.25]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss [Berkshire Academy net +9.25]
Berkshire Academy--(20.6 4/19)-->Taft--(9.92 5/4)-->Hopkins--(-21.27 5/4)-->Hotchkiss [Berkshire Academy net +9.25]
Berkshire Academy--(20.6 4/19)-->Taft--(-12.1 5/17)-->Choate--(1.73 5/4)-->Hotchkiss [Berkshire Academy net +10.23]
Berkshire Academy--(20.6 4/19)-->Taft--(9.92 5/4)-->Hopkins--(-14.7 5/18)-->Hotchkiss [Berkshire Academy net +15.82]
Berkshire Academy--(-8.4 5/17)-->Choate--(37.3 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss [Berkshire Academy net +17.55]
Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft--(-11.35 5/4)-->Hotchkiss [Berkshire Academy net +20.89]
Berkshire Academy--(20.6 4/19)-->Taft--(24.25 5/4)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss [Berkshire Academy net +25.75]
Berkshire Academy--(20.6 4/19)-->Taft--(40.0 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss [Berkshire Academy net +36.6]
