BB&N and Berkshire Academy have never raced head to head

There are 4 paths of length 2 between BB&N and Berkshire Academy
All of them favor BB&N
From most recent to least recent:
BB&N--(15.4 5/11)-->Taft--(31.7 5/18)-->Berkshire Academy [BB&N net +47.1]
BB&N--(41.5 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy [BB&N net +53.9]
BB&N--(44.5 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy [BB&N net +72.3]
BB&N--(15.4 5/11)-->Taft--(46.7 4/20)-->Berkshire Academy [BB&N net +62.1]

There are 53 paths of length 3 between BB&N and Berkshire Academy
All of them favor BB&N
From most recent to least recent:
BB&N--(0.4 5/18)-->Brooks--(6.0 5/11)-->Choate--(39.5 5/18)-->Berkshire Academy [BB&N net +45.9]
BB&N--(-10.0 5/11)-->Winsor--(25.4 5/11)-->Taft--(31.7 5/18)-->Berkshire Academy [BB&N net +47.1]
BB&N--(-5.3 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(31.7 5/18)-->Berkshire Academy [BB&N net +47.1]
BB&N--(15.4 5/11)-->Taft--(-7.8 5/18)-->Choate--(39.5 5/18)-->Berkshire Academy [BB&N net +47.1]
BB&N--(15.4 5/11)-->Taft--(19.3 5/18)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy [BB&N net +47.1]
BB&N--(15.4 5/11)-->Taft--(41.5 5/18)-->Greenwich Academy--(-9.8 5/18)-->Berkshire Academy [BB&N net +47.1]
BB&N--(41.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft--(31.7 5/18)-->Berkshire Academy [BB&N net +47.1]
BB&N--(44.5 5/11)-->Pomfret--(-29.1 5/11)-->Taft--(31.7 5/18)-->Berkshire Academy [BB&N net +47.1]
BB&N--(-10.0 5/11)-->Winsor--(51.5 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy [BB&N net +53.9]
BB&N--(-5.3 5/11)-->St. Mark's--(46.8 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy [BB&N net +53.9]
BB&N--(15.4 5/11)-->Taft--(26.1 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy [BB&N net +53.9]
BB&N--(41.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(39.5 5/18)-->Berkshire Academy [BB&N net +53.9]
BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft--(31.7 5/18)-->Berkshire Academy [BB&N net +53.9]
BB&N--(41.5 5/11)-->Miss Porter's--(22.2 5/18)-->Greenwich Academy--(-9.8 5/18)-->Berkshire Academy [BB&N net +53.9]
BB&N--(44.5 5/11)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy [BB&N net +53.9]
BB&N--(44.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(39.5 5/18)-->Berkshire Academy [BB&N net +15.64]
BB&N--(44.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft--(31.7 5/18)-->Berkshire Academy [BB&N net +18.08]
BB&N--(15.4 5/11)-->Taft--(-10.24 5/5)-->Choate--(39.5 5/18)-->Berkshire Academy [BB&N net +44.66]
BB&N--(17.22 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate--(39.5 5/18)-->Berkshire Academy [BB&N net +23.72]
BB&N--(44.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft--(31.7 5/18)-->Berkshire Academy [BB&N net +29.7]
BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft--(31.7 5/18)-->Berkshire Academy [BB&N net +57.1]
BB&N--(-0.0 4/27)-->Winsor--(51.5 5/11)-->Miss Porter's--(12.4 5/18)-->Berkshire Academy [BB&N net +63.9]
BB&N--(-10.0 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy [BB&N net +72.3]
BB&N--(-5.3 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy [BB&N net +72.3]
BB&N--(15.4 5/11)-->Taft--(29.1 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy [BB&N net +72.3]
BB&N--(41.5 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy [BB&N net +72.3]
BB&N--(-0.0 4/27)-->Winsor--(54.5 5/11)-->Pomfret--(27.8 4/24)-->Berkshire Academy [BB&N net +82.3]
BB&N--(15.4 5/11)-->Taft--(46.5 4/27)-->Pomfret--(27.8 4/24)-->Berkshire Academy [BB&N net +89.7]
BB&N--(15.4 5/11)-->Taft--(58.12 5/5)-->Pomfret--(27.8 4/24)-->Berkshire Academy [BB&N net +101.32]
BB&N--(-0.78 4/20)-->Groton--(-17.0 5/11)-->Choate--(39.5 5/18)-->Berkshire Academy [BB&N net +21.72]
BB&N--(44.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft--(46.7 4/20)-->Berkshire Academy [BB&N net +33.08]
BB&N--(15.4 5/11)-->Taft--(-18.9 4/20)-->Choate--(39.5 5/18)-->Berkshire Academy [BB&N net +36.0]
BB&N--(44.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(65.6 4/20)-->Berkshire Academy [BB&N net +41.74]
BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft--(31.7 5/18)-->Berkshire Academy [BB&N net +42.42]
BB&N--(44.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft--(46.7 4/20)-->Berkshire Academy [BB&N net +44.7]
BB&N--(-0.78 4/20)-->Groton--(-17.0 5/11)-->Choate--(65.6 4/20)-->Berkshire Academy [BB&N net +47.82]
BB&N--(17.22 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate--(65.6 4/20)-->Berkshire Academy [BB&N net +49.82]
BB&N--(-0.78 4/20)-->Groton--(11.5 4/27)-->Taft--(46.7 4/20)-->Berkshire Academy [BB&N net +57.42]
BB&N--(-10.0 5/11)-->Winsor--(25.4 5/11)-->Taft--(46.7 4/20)-->Berkshire Academy [BB&N net +62.1]
BB&N--(-5.3 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(46.7 4/20)-->Berkshire Academy [BB&N net +62.1]
BB&N--(15.4 5/11)-->Taft--(-18.9 4/20)-->Choate--(65.6 4/20)-->Berkshire Academy [BB&N net +62.1]
BB&N--(41.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft--(46.7 4/20)-->Berkshire Academy [BB&N net +62.1]
BB&N--(44.5 5/11)-->Pomfret--(-29.1 5/11)-->Taft--(46.7 4/20)-->Berkshire Academy [BB&N net +62.1]
BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft--(46.7 4/20)-->Berkshire Academy [BB&N net +68.9]
BB&N--(15.4 5/11)-->Taft--(-10.24 5/5)-->Choate--(65.6 4/20)-->Berkshire Academy [BB&N net +70.76]
BB&N--(0.4 5/18)-->Brooks--(6.0 5/11)-->Choate--(65.6 4/20)-->Berkshire Academy [BB&N net +72.0]
BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft--(46.7 4/20)-->Berkshire Academy [BB&N net +72.1]
BB&N--(15.4 5/11)-->Taft--(-7.8 5/18)-->Choate--(65.6 4/20)-->Berkshire Academy [BB&N net +73.2]
BB&N--(-13.33 4/20)-->Nobles--(60.6 5/18)-->Pomfret--(27.8 4/24)-->Berkshire Academy [BB&N net +75.07]
BB&N--(41.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(65.6 4/20)-->Berkshire Academy [BB&N net +80.0]
BB&N--(-0.78 4/20)-->Groton--(58.0 4/27)-->Pomfret--(27.8 4/24)-->Berkshire Academy [BB&N net +85.02]
BB&N--(-5.3 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(39.5 5/18)-->Berkshire Academy [BB&N net +33.2]
BB&N--(-5.3 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(65.6 4/20)-->Berkshire Academy [BB&N net +59.3]
