Greenwich Academy and Groton have never raced head to head

There are 2 paths of length 2 between Greenwich Academy and Groton
All of them favor Groton
From most recent to least recent:
Greenwich Academy--(-24.25 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +41.35]
Greenwich Academy--(-33.0 4/26)-->BB&N--(6.67 4/19)-->Groton [Groton net +26.33]

There are 52 paths of length 3 between Greenwich Academy and Groton
51/52 of them favor Groton
From most recent to least recent:
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-8.4 5/17)-->Choate--(-2.5 5/10)-->Groton [Groton net +32.9]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(-2.5 5/10)-->Groton [Groton net +46.5]
Greenwich Academy--(-24.25 5/4)-->Taft--(-13.08 5/4)-->Choate--(-2.5 5/10)-->Groton [Groton net +39.83]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(-2.5 5/10)-->Groton [Groton net +39.33]
Greenwich Academy--(-24.25 5/4)-->Taft--(-12.1 5/17)-->Choate--(-2.5 5/10)-->Groton [Groton net +38.85]
Greenwich Academy--(-31.37 5/4)-->NMH--(-3.99 5/4)-->Choate--(-2.5 5/10)-->Groton [Groton net +37.86]
Greenwich Academy--(-4.4 5/18)-->Hopkins--(-23.0 5/4)-->Choate--(-2.5 5/10)-->Groton [Groton net +29.9]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(-2.5 5/10)-->Groton [Groton net +29.56]
Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(-1.73 5/4)-->Choate--(-2.5 5/10)-->Groton [Groton net +23.33]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(-2.5 5/10)-->Groton [Groton net +9.7]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-34.9 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +60.6]
Greenwich Academy--(-31.37 5/4)-->NMH--(-22.6 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +58.67]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +53.43]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +48.02]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton [Groton net +47.29]
Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft--(-17.1 4/26)-->Groton [Groton net +46.3]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-8.5 5/14)-->Brooks--(-4.7 5/10)-->Groton [Groton net +46.2]
Greenwich Academy--(-31.37 5/4)-->NMH--(-27.3 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton [Groton net +45.36]
Greenwich Academy--(-4.4 5/18)-->Hopkins--(-34.9 4/26)-->Brooks--(-4.7 5/10)-->Groton [Groton net +44.0]
Greenwich Academy--(-37.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(-17.1 4/26)-->Groton [Groton net +41.52]
Greenwich Academy--(-24.25 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +41.35]
Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +41.35]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +40.85]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton [Groton net +40.12]
Greenwich Academy--(-31.37 5/4)-->NMH--(9.09 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +39.38]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(3.7 5/17)-->Taft--(-17.1 4/26)-->Groton [Groton net +35.4]
Greenwich Academy--(-37.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(-2.5 5/10)-->Groton [Groton net +34.07]
Greenwich Academy--(-4.4 5/18)-->Hopkins--(-9.92 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +31.42]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +31.08]
Greenwich Academy--(-4.4 5/18)-->Hopkins--(-39.6 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton [Groton net +30.69]
Greenwich Academy--(-37.22 4/26)-->Winsor--(-4.04 4/30)-->Cambridge RLS--(13.31 5/3)-->Groton [Groton net +27.95]
Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(11.35 5/4)-->Taft--(-17.1 4/26)-->Groton [Groton net +24.85]
Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(24.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +12.9]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +9.8]
Greenwich Academy--(-33.0 4/26)-->BB&N--(43.8 5/10)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +7.0]
Greenwich Academy--(-37.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +2.22]
Greenwich Academy--(-24.25 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +2.05]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-17.8 4/26)-->Groton [Greenwich Academy net +12.0]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +33.8]
Greenwich Academy--(-24.25 5/4)-->Taft--(-37.3 4/19)-->Choate--(-2.5 5/10)-->Groton [Groton net +64.05]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(-2.5 5/10)-->Groton [Groton net +41.2]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +32.5]
Greenwich Academy--(-37.22 4/26)-->Winsor--(4.22 4/26)-->BB&N--(6.67 4/19)-->Groton [Groton net +26.33]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-24.89 4/19)-->Nobles--(31.56 4/19)-->Groton [Groton net +26.33]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +25.33]
Greenwich Academy--(-37.22 4/26)-->Winsor--(9.0 5/10)-->BB&N--(6.67 4/19)-->Groton [Groton net +21.55]
Greenwich Academy--(-24.25 5/4)-->Taft--(-3.8 5/10)-->BB&N--(6.67 4/19)-->Groton [Groton net +21.38]
Greenwich Academy--(-31.37 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +20.97]
Greenwich Academy--(-37.22 4/26)-->Winsor--(-14.88 5/7)-->Nobles--(31.56 4/19)-->Groton [Groton net +20.54]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft--(-17.1 4/26)-->Groton [Groton net +18.5]
Greenwich Academy--(-4.4 5/18)-->Hopkins--(6.3 4/19)-->Pomfret--(-17.8 4/26)-->Groton [Groton net +15.9]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-24.0 4/16)-->Cambridge RLS--(13.31 5/3)-->Groton [Groton net +43.69]
