Brooks and Sacred Heart have never raced head to head

There is exactly one path of length 2 between Brooks and Sacred Heart, via Brooks--(34.9 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Brooks net +56.2]
It favors Brooks by a cumulative margin of 56.2 seconds

There are 28 paths of length 3 between Brooks and Sacred Heart
All of them favor Brooks
From most recent to least recent:
Brooks--(-2.2 5/10)-->Choate--(1.73 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Brooks net +35.53]
Brooks--(-2.2 5/10)-->Choate--(23.0 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Brooks net +42.1]
Brooks--(8.5 5/14)-->BB&N--(27.1 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Brooks net +181.1]
Brooks--(34.9 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Brooks net +49.63]
Brooks--(22.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Brooks net +53.24]
Brooks--(-4.7 4/26)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Brooks net +56.2]
Brooks--(8.2 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Brooks net +56.2]
Brooks--(22.6 4/26)-->NMH--(12.3 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Brooks net +56.2]
Brooks--(34.9 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Brooks net +56.2]
Brooks--(34.9 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Brooks net +56.2]
Brooks--(22.6 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Brooks net +56.34]
Brooks--(8.5 5/14)-->BB&N--(33.0 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Brooks net +58.4]
Brooks--(22.6 4/26)-->NMH--(19.01 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Brooks net +62.91]
Brooks--(34.9 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Brooks net +65.63]
Brooks--(22.6 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Brooks net +70.87]
Brooks--(34.9 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Brooks net +72.8]
Brooks--(34.9 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Brooks net +116.76]
Brooks--(8.5 5/14)-->BB&N--(33.0 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Brooks net +118.96]
Brooks--(34.9 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Brooks net +126.19]
Brooks--(22.6 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Brooks net +131.43]
Brooks--(34.9 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Brooks net +133.36]
Brooks--(3.4 5/14)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Brooks net +168.5]
Brooks--(8.2 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Brooks net +177.5]
Brooks--(22.6 4/26)-->NMH--(23.57 5/17)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Brooks net +191.67]
Brooks--(9.2 4/19)-->Middlesex--(26.7 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Brooks net +57.2]
Brooks--(22.6 4/26)-->NMH--(21.9 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Brooks net +65.8]
Brooks--(9.2 4/19)-->Middlesex--(23.8 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Brooks net +178.5]
Brooks--(19.9 4/19)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Brooks net +185.0]
