Newton Country Day and Winsor have never raced head to head

There are 4 paths of length 2 between Newton Country Day and Winsor
All of them favor Winsor
From most recent to least recent:
Newton Country Day--(-27.1 5/3)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +36.1]
Newton Country Day--(-27.1 5/3)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +31.32]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +29.6]
Newton Country Day--(-44.2 4/26)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +29.32]

There are 28 paths of length 3 between Newton Country Day and Winsor
26/28 of them favor Winsor
From most recent to least recent:
Newton Country Day--(-23.57 5/17)-->NMH--(9.09 5/4)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +27.28]
Newton Country Day--(-27.1 5/3)-->BB&N--(-5.1 5/14)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +42.2]
Newton Country Day--(-27.1 5/3)-->BB&N--(1.0 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +36.1]
Newton Country Day--(-27.1 5/3)-->BB&N--(3.8 5/10)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +36.1]
Newton Country Day--(-27.1 5/3)-->BB&N--(43.8 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +36.1]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-3.3 5/3)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +36.1]
Newton Country Day--(-23.57 5/17)-->NMH--(-3.99 5/4)-->Choate--(-5.65 4/30)-->Winsor [Winsor net +33.21]
Newton Country Day--(-23.57 5/17)-->NMH--(-27.3 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +46.83]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-12.9 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +32.66]
Newton Country Day--(-27.1 5/3)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +31.32]
Newton Country Day--(-23.8 5/3)-->Middlesex--(-3.3 5/3)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +31.32]
Newton Country Day--(-44.2 4/26)-->Nobles--(24.6 4/26)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +29.6]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(-1.0 5/10)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +29.6]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(2.8 5/10)-->Taft--(-12.8 5/10)-->Winsor [Winsor net +29.6]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(42.8 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +29.6]
Newton Country Day--(-23.57 5/17)-->NMH--(31.37 5/4)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Winsor net +29.42]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(-24.6 4/26)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +29.32]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(-1.0 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +24.82]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(5.1 5/14)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +23.5]
Newton Country Day--(-19.6 4/26)-->St. Mark's--(5.1 5/14)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +18.72]
Newton Country Day--(145.5 5/10)-->Sacred Heart--(-77.46 4/30)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Newton Country Day net +30.82]
Newton Country Day--(145.5 5/10)-->Sacred Heart--(-16.9 5/18)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Newton Country Day net +91.38]
Newton Country Day--(-23.57 5/17)-->NMH--(28.2 4/19)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +48.17]
Newton Country Day--(-27.1 5/3)-->BB&N--(-24.89 4/19)-->Nobles--(14.88 5/7)-->Winsor [Winsor net +37.11]
Newton Country Day--(-44.2 4/26)-->Nobles--(24.89 4/19)-->BB&N--(-9.0 5/10)-->Winsor [Winsor net +28.31]
Newton Country Day--(-44.2 4/26)-->Nobles--(24.89 4/19)-->BB&N--(-4.22 4/26)-->Winsor [Winsor net +23.53]
Newton Country Day--(-23.8 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor [Winsor net +23.1]
Newton Country Day--(-27.1 5/3)-->BB&N--(-24.0 4/16)-->Cambridge RLS--(4.04 4/30)-->Winsor [Winsor net +47.06]
