BB&N and Groton have raced head to head once on 2024-04-20
Groton won the race by 0.7 seconds

There are 6 paths of length 2 between BB&N and Groton
4/6 of them favor BB&N
From most recent to least recent:
BB&N--(-5.3 5/11)-->St. Mark's--(5.76 5/18)-->Groton [BB&N net +0.46]
BB&N--(0.4 5/18)-->Brooks--(23.0 5/11)-->Groton [BB&N net +23.4]
BB&N--(17.22 5/4)-->Newton Country Day--(-16.0 5/11)-->Groton [BB&N net +1.22]
BB&N--(44.5 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +13.5]
BB&N--(15.4 5/11)-->Taft--(-11.5 4/27)-->Groton [BB&N net +3.9]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-4.41 5/4)-->Groton [Groton net +4.85]

There are 60 paths of length 3 between BB&N and Groton
38/60 of them favor BB&N
From most recent to least recent:
BB&N--(-10.0 5/11)-->Winsor--(4.7 5/11)-->St. Mark's--(5.76 5/18)-->Groton [BB&N net +0.46]
BB&N--(15.4 5/11)-->Taft--(-20.7 5/11)-->St. Mark's--(5.76 5/18)-->Groton [BB&N net +0.46]
BB&N--(41.5 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(5.76 5/18)-->Groton [BB&N net +0.46]
BB&N--(44.5 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's--(5.76 5/18)-->Groton [BB&N net +0.46]
BB&N--(0.4 5/18)-->Brooks--(6.0 5/11)-->Choate--(17.0 5/11)-->Groton [BB&N net +23.4]
BB&N--(0.4 5/18)-->Brooks--(39.0 5/11)-->Newton Country Day--(-16.0 5/11)-->Groton [BB&N net +23.4]
BB&N--(67.3 5/18)-->Pingree--(-66.9 5/18)-->Brooks--(23.0 5/11)-->Groton [BB&N net +23.4]
BB&N--(118.3 5/18)-->Thayer--(-117.9 5/18)-->Brooks--(23.0 5/11)-->Groton [BB&N net +23.4]
BB&N--(15.4 5/11)-->Taft--(-7.8 5/18)-->Choate--(17.0 5/11)-->Groton [BB&N net +24.6]
BB&N--(41.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(17.0 5/11)-->Groton [BB&N net +31.4]
BB&N--(44.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(17.0 5/11)-->Groton [Groton net +6.86]
BB&N--(15.4 5/11)-->Taft--(-10.24 5/5)-->Choate--(17.0 5/11)-->Groton [BB&N net +22.16]
BB&N--(2.89 5/4)-->Middlesex--(0.8 5/11)-->Cambridge RLS--(-4.41 5/4)-->Groton [Groton net +0.72]
BB&N--(2.89 5/4)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-16.0 5/11)-->Groton [BB&N net +1.22]
BB&N--(17.22 5/4)-->Newton Country Day--(-39.0 5/11)-->Brooks--(23.0 5/11)-->Groton [BB&N net +1.22]
BB&N--(17.22 5/4)-->Newton Country Day--(-33.0 5/11)-->Choate--(17.0 5/11)-->Groton [BB&N net +1.22]
BB&N--(-10.0 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day--(-16.0 5/11)-->Groton [Groton net +7.54]
BB&N--(-10.0 5/11)-->Winsor--(10.38 5/1)-->Cambridge RLS--(-4.41 5/4)-->Groton [Groton net +4.03]
BB&N--(17.22 5/4)-->Newton Country Day--(-8.08 5/1)-->Cambridge RLS--(-4.41 5/4)-->Groton [BB&N net +4.73]
BB&N--(44.5 5/11)-->Pomfret--(-58.12 5/5)-->Taft--(-11.5 4/27)-->Groton [Groton net +25.12]
BB&N--(2.89 5/4)-->Middlesex--(-14.9 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton [Groton net +16.42]
BB&N--(-10.0 5/11)-->Winsor--(54.5 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +13.5]
BB&N--(-5.3 5/11)-->St. Mark's--(49.8 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +13.5]
BB&N--(15.4 5/11)-->Taft--(29.1 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +13.5]
BB&N--(41.5 5/11)-->Miss Porter's--(3.0 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +13.5]
BB&N--(44.5 5/11)-->Pomfret--(-46.5 4/27)-->Taft--(-11.5 4/27)-->Groton [Groton net +13.5]
BB&N--(-5.3 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-16.0 5/11)-->Groton [Groton net +10.2]
BB&N--(0.4 5/18)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton [Groton net +4.91]
BB&N--(-0.0 4/27)-->Winsor--(54.5 5/11)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +3.5]
BB&N--(-0.0 4/27)-->Winsor--(18.46 5/1)-->Newton Country Day--(-16.0 5/11)-->Groton [BB&N net +2.46]
BB&N--(-10.0 5/11)-->Winsor--(25.4 5/11)-->Taft--(-11.5 4/27)-->Groton [BB&N net +3.9]
BB&N--(-5.3 5/11)-->St. Mark's--(20.7 5/11)-->Taft--(-11.5 4/27)-->Groton [BB&N net +3.9]
BB&N--(15.4 5/11)-->Taft--(46.5 4/27)-->Pomfret--(-58.0 4/27)-->Groton [BB&N net +3.9]
BB&N--(41.5 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft--(-11.5 4/27)-->Groton [BB&N net +3.9]
BB&N--(44.5 5/11)-->Pomfret--(-29.1 5/11)-->Taft--(-11.5 4/27)-->Groton [BB&N net +3.9]
BB&N--(-0.0 4/27)-->Winsor--(10.38 5/1)-->Cambridge RLS--(-4.41 5/4)-->Groton [BB&N net +5.97]
BB&N--(-0.0 4/27)-->Winsor--(4.7 5/11)-->St. Mark's--(5.76 5/18)-->Groton [BB&N net +10.46]
BB&N--(41.5 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft--(-11.5 4/27)-->Groton [BB&N net +10.7]
BB&N--(17.22 5/4)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(5.76 5/18)-->Groton [BB&N net +11.88]
BB&N--(2.89 5/4)-->Middlesex--(-14.0 4/27)-->Brooks--(23.0 5/11)-->Groton [BB&N net +11.89]
BB&N--(-0.0 4/27)-->Winsor--(25.4 5/11)-->Taft--(-11.5 4/27)-->Groton [BB&N net +13.9]
BB&N--(15.4 5/11)-->Taft--(58.12 5/5)-->Pomfret--(-58.0 4/27)-->Groton [BB&N net +15.52]
BB&N--(-5.3 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles--(12.56 4/20)-->Groton [Groton net +16.94]
BB&N--(-13.33 4/20)-->Nobles--(60.6 5/18)-->Pomfret--(-58.0 4/27)-->Groton [Groton net +10.73]
BB&N--(17.22 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles--(12.56 4/20)-->Groton [Groton net +5.52]
BB&N--(-10.0 5/11)-->Winsor--(-7.85 5/4)-->Nobles--(12.56 4/20)-->Groton [Groton net +5.29]
BB&N--(44.5 5/11)-->Pomfret--(-60.6 5/18)-->Nobles--(12.56 4/20)-->Groton [Groton net +3.54]
BB&N--(0.4 5/18)-->Brooks--(-6.5 4/20)-->St. Mark's--(5.76 5/18)-->Groton [Groton net +0.34]
BB&N--(-0.0 4/27)-->Winsor--(-7.85 5/4)-->Nobles--(12.56 4/20)-->Groton [BB&N net +4.71]
BB&N--(-13.33 4/20)-->Nobles--(35.3 4/27)-->Newton Country Day--(-16.0 5/11)-->Groton [BB&N net +5.97]
BB&N--(2.89 5/4)-->Middlesex--(-1.3 4/20)-->St. Mark's--(5.76 5/18)-->Groton [BB&N net +7.35]
BB&N--(15.4 5/11)-->Taft--(-18.9 4/20)-->Choate--(17.0 5/11)-->Groton [BB&N net +13.5]
BB&N--(-13.33 4/20)-->Nobles--(24.2 4/27)-->St. Mark's--(5.76 5/18)-->Groton [BB&N net +16.63]
BB&N--(-5.3 5/11)-->St. Mark's--(6.5 4/20)-->Brooks--(23.0 5/11)-->Groton [BB&N net +24.2]
BB&N--(2.89 5/4)-->Middlesex--(5.2 4/20)-->Brooks--(23.0 5/11)-->Groton [BB&N net +31.09]
BB&N--(0.4 5/18)-->Brooks--(-42.0 4/13)-->Nobles--(12.56 4/20)-->Groton [Groton net +29.04]
BB&N--(-0.44 4/13)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-16.0 5/11)-->Groton [Groton net +8.36]
BB&N--(-5.3 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(17.0 5/11)-->Groton [BB&N net +10.7]
BB&N--(-0.44 4/13)-->Cambridge RLS--(0.9 4/27)-->Brooks--(23.0 5/11)-->Groton [BB&N net +23.46]
BB&N--(-13.33 4/20)-->Nobles--(42.0 4/13)-->Brooks--(23.0 5/11)-->Groton [BB&N net +51.67]
