Brooks and Nobles have raced head to head once on 2024-04-13
Nobles won the race by 42.0 seconds

There are 5 paths of length 2 between Brooks and Nobles
3/5 of them favor Nobles
From most recent to least recent:
Brooks--(31.7 4/27)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +1.51]
Brooks--(39.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles [Brooks net +3.7]
Brooks--(-6.5 4/20)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +30.7]
Brooks--(-0.4 5/18)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +13.73]
Brooks--(23.0 5/11)-->Groton--(-12.56 4/20)-->Nobles [Brooks net +10.44]

There are 46 paths of length 3 between Brooks and Nobles
33/46 of them favor Nobles
From most recent to least recent:
Brooks--(-0.4 5/18)-->BB&N--(44.5 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +16.5]
Brooks--(6.0 5/11)-->Choate--(6.28 5/5)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +20.93]
Brooks--(6.0 5/11)-->Choate--(68.36 5/5)-->Pomfret--(-60.6 5/18)-->Nobles [Brooks net +13.76]
Brooks--(-0.4 5/18)-->BB&N--(-10.0 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +18.25]
Brooks--(39.0 5/11)-->Newton Country Day--(-18.46 5/1)-->Winsor--(-7.85 5/4)-->Nobles [Brooks net +12.69]
Brooks--(-0.4 5/18)-->BB&N--(-5.3 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +29.9]
Brooks--(-0.9 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +28.12]
Brooks--(-0.9 4/27)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +19.13]
Brooks--(-0.4 5/18)-->BB&N--(17.22 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +18.48]
Brooks--(-0.4 5/18)-->BB&N--(-0.0 4/27)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +8.25]
Brooks--(14.0 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +6.97]
Brooks--(23.0 5/11)-->Groton--(-5.76 5/18)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +6.96]
Brooks--(-0.9 4/27)-->Cambridge RLS--(32.6 4/27)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +1.51]
Brooks--(14.0 4/27)-->Middlesex--(17.7 4/27)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +1.51]
Brooks--(6.0 5/11)-->Choate--(33.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles [Brooks net +3.7]
Brooks--(23.0 5/11)-->Groton--(16.0 5/11)-->Newton Country Day--(-35.3 4/27)-->Nobles [Brooks net +3.7]
Brooks--(39.0 5/11)-->Newton Country Day--(-11.1 4/27)-->St. Mark's--(-24.2 4/27)-->Nobles [Brooks net +3.7]
Brooks--(23.0 5/11)-->Groton--(58.0 4/27)-->Pomfret--(-60.6 5/18)-->Nobles [Brooks net +20.4]
Brooks--(31.7 4/27)-->NMH--(62.08 5/5)-->Pomfret--(-60.6 5/18)-->Nobles [Brooks net +33.18]
Brooks--(31.7 4/27)-->NMH--(61.46 5/5)-->Hopkins--(-56.9 5/18)-->Nobles [Brooks net +36.26]
Brooks--(-6.5 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +30.7]
Brooks--(-5.2 4/20)-->Middlesex--(-1.3 4/20)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +30.7]
Brooks--(-5.2 4/20)-->Middlesex--(14.33 5/4)-->Newton Country Day--(-35.3 4/27)-->Nobles [Nobles net +26.17]
Brooks--(-5.2 4/20)-->Middlesex--(-2.89 5/4)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +21.42]
Brooks--(-5.2 4/20)-->Middlesex--(17.7 4/27)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +20.71]
Brooks--(-6.5 4/20)-->St. Mark's--(-4.7 5/11)-->Winsor--(-7.85 5/4)-->Nobles [Nobles net +19.05]
Brooks--(-0.9 4/27)-->Cambridge RLS--(-4.41 5/4)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +17.87]
Brooks--(-6.5 4/20)-->St. Mark's--(49.8 5/11)-->Pomfret--(-60.6 5/18)-->Nobles [Nobles net +17.3]
Brooks--(-6.5 4/20)-->St. Mark's--(5.3 5/11)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +14.53]
Brooks--(-0.4 5/18)-->BB&N--(-0.78 4/20)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +13.74]
Brooks--(66.9 5/18)-->Pingree--(-67.3 5/18)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +13.73]
Brooks--(117.9 5/18)-->Thayer--(-118.3 5/18)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +13.73]
Brooks--(-6.5 4/20)-->St. Mark's--(5.76 5/18)-->Groton--(-12.56 4/20)-->Nobles [Nobles net +13.3]
Brooks--(14.0 4/27)-->Middlesex--(-1.3 4/20)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +11.5]
Brooks--(31.7 4/27)-->NMH--(20.3 4/20)-->Hopkins--(-56.9 5/18)-->Nobles [Nobles net +4.9]
Brooks--(14.0 4/27)-->Middlesex--(-2.89 5/4)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +2.22]
Brooks--(31.7 4/27)-->NMH--(31.0 4/20)-->Pomfret--(-60.6 5/18)-->Nobles [Brooks net +2.1]
Brooks--(39.0 5/11)-->Newton Country Day--(-17.22 5/4)-->BB&N--(-13.33 4/20)-->Nobles [Brooks net +8.45]
Brooks--(6.0 5/11)-->Choate--(17.0 5/11)-->Groton--(-12.56 4/20)-->Nobles [Brooks net +10.44]
Brooks--(39.0 5/11)-->Newton Country Day--(-16.0 5/11)-->Groton--(-12.56 4/20)-->Nobles [Brooks net +10.44]
Brooks--(23.0 5/11)-->Groton--(0.78 4/20)-->BB&N--(-13.33 4/20)-->Nobles [Brooks net +10.45]
Brooks--(-6.5 4/20)-->St. Mark's--(15.0 4/13)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +24.71]
Brooks--(6.0 5/11)-->Choate--(1.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +17.2]
Brooks--(-0.9 4/27)-->Cambridge RLS--(0.44 4/13)-->BB&N--(-13.33 4/20)-->Nobles [Nobles net +13.79]
Brooks--(6.0 5/11)-->Choate--(16.0 4/13)-->NMH--(-33.21 5/11)-->Nobles [Nobles net +11.21]
Brooks--(31.7 4/27)-->NMH--(-15.0 4/13)-->St. Mark's--(-24.2 4/27)-->Nobles [Nobles net +7.5]
