Hopkins and Middletown have never raced head to head

There are 2 paths of length 2 between Hopkins and Middletown
All of them favor Hopkins
From most recent to least recent:
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +88.8]
Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +69.13]

There are 20 paths of length 3 between Hopkins and Middletown
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-21.27 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +40.63]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +49.96]
Hopkins--(-23.0 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +51.9]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +66.9]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +71.76]
Hopkins--(13.83 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +81.53]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +88.7]
Hopkins--(21.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +88.7]
Hopkins--(-23.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +69.13]
Hopkins--(-19.01 5/4)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +69.13]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +69.13]
Hopkins--(-9.92 5/4)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +69.13]
Hopkins--(-12.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +75.84]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +86.07]
Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +117.3]
Hopkins--(6.3 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Hopkins net +44.2]
Hopkins--(-21.9 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +66.24]
Hopkins--(6.3 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +72.7]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +54.06]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Hopkins net +71.0]
