Cambridge RLS and NMH have raced head to head once on 2025-04-26
Cambridge RLS won the race by 27.3 seconds

There are 3 paths of length 2 between Cambridge RLS and NMH
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(9.69 4/30)-->Choate--(3.99 5/4)-->NMH [Cambridge RLS net +13.68]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-19.01 5/4)-->NMH [Cambridge RLS net +20.59]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.9 4/19)-->NMH [Cambridge RLS net +17.7]

There are 48 paths of length 3 between Cambridge RLS and NMH
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(13.31 5/3)-->Groton--(2.5 5/10)-->Choate--(3.99 5/4)-->NMH [Cambridge RLS net +19.8]
Cambridge RLS--(4.04 4/30)-->Winsor--(12.8 5/10)-->Taft--(-9.09 5/4)-->NMH [Cambridge RLS net +7.75]
Cambridge RLS--(9.69 4/30)-->Choate--(12.1 5/17)-->Taft--(-9.09 5/4)-->NMH [Cambridge RLS net +12.7]
Cambridge RLS--(4.04 4/30)-->Winsor--(5.65 4/30)-->Choate--(3.99 5/4)-->NMH [Cambridge RLS net +13.68]
Cambridge RLS--(9.69 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [Cambridge RLS net +13.68]
Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft--(-9.09 5/4)-->NMH [Cambridge RLS net +13.68]
Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins--(-19.01 5/4)-->NMH [Cambridge RLS net +13.68]
Cambridge RLS--(9.69 4/30)-->Choate--(1.73 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [Cambridge RLS net +13.68]
Cambridge RLS--(9.69 4/30)-->Choate--(1.73 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [Cambridge RLS net +16.78]
Cambridge RLS--(9.69 4/30)-->Choate--(8.4 5/17)-->Berkshire Academy--(-1.07 5/4)-->NMH [Cambridge RLS net +17.02]
Cambridge RLS--(4.7 4/26)-->Brooks--(-2.2 5/10)-->Choate--(3.99 5/4)-->NMH [Cambridge RLS net +6.49]
Cambridge RLS--(4.04 4/30)-->Winsor--(37.22 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH [Cambridge RLS net +9.89]
Cambridge RLS--(39.6 4/26)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(-31.37 5/4)-->NMH [Cambridge RLS net +12.63]
Cambridge RLS--(12.9 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day--(-23.57 5/17)-->NMH [Cambridge RLS net +13.13]
Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins--(-12.3 4/26)-->NMH [Cambridge RLS net +20.39]
Cambridge RLS--(4.7 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(-19.01 5/4)-->NMH [Cambridge RLS net +20.59]
Cambridge RLS--(12.9 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(-19.01 5/4)-->NMH [Cambridge RLS net +20.59]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(3.99 5/4)-->NMH [Cambridge RLS net +20.59]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(-1.07 5/4)-->NMH [Cambridge RLS net +20.59]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(-9.09 5/4)-->NMH [Cambridge RLS net +20.59]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(2.26 5/4)-->NMH [Cambridge RLS net +20.59]
Cambridge RLS--(13.31 5/3)-->Groton--(17.1 4/26)-->Taft--(-9.09 5/4)-->NMH [Cambridge RLS net +21.32]
Cambridge RLS--(39.6 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(-31.37 5/4)-->NMH [Cambridge RLS net +22.06]
Cambridge RLS--(39.6 4/26)-->Hopkins--(35.93 5/4)-->Brewster Academy--(-53.47 5/4)-->NMH [Cambridge RLS net +22.06]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [Cambridge RLS net +23.69]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(2.26 5/4)-->NMH [Cambridge RLS net +27.16]
Cambridge RLS--(39.6 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH [Cambridge RLS net +29.23]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(5.36 5/14)-->NMH [Cambridge RLS net +30.26]
Cambridge RLS--(9.69 4/30)-->Choate--(2.2 5/10)-->Brooks--(22.6 4/26)-->NMH [Cambridge RLS net +34.49]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH [Cambridge RLS net +37.53]
Cambridge RLS--(13.31 5/3)-->Groton--(4.7 5/10)-->Brooks--(22.6 4/26)-->NMH [Cambridge RLS net +40.61]
Cambridge RLS--(13.31 5/3)-->Groton--(17.8 4/26)-->Pomfret--(-28.2 4/19)-->NMH [Cambridge RLS net +2.91]
Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins--(-21.9 4/19)-->NMH [Cambridge RLS net +10.79]
Cambridge RLS--(4.7 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(-21.9 4/19)-->NMH [Cambridge RLS net +17.7]
Cambridge RLS--(12.9 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(-21.9 4/19)-->NMH [Cambridge RLS net +17.7]
Cambridge RLS--(39.6 4/26)-->Hopkins--(6.3 4/19)-->Pomfret--(-28.2 4/19)-->NMH [Cambridge RLS net +17.7]
Cambridge RLS--(9.69 4/30)-->Choate--(37.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH [Cambridge RLS net +18.49]
Cambridge RLS--(9.69 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy--(-1.07 5/4)-->NMH [Cambridge RLS net +25.32]
Cambridge RLS--(12.9 4/26)-->Middlesex--(-9.2 4/19)-->Brooks--(22.6 4/26)-->NMH [Cambridge RLS net +26.3]
Cambridge RLS--(4.7 4/26)-->Brooks--(9.2 4/19)-->Middlesex--(14.4 4/26)-->NMH [Cambridge RLS net +28.3]
Cambridge RLS--(4.04 4/30)-->Winsor--(52.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH [Cambridge RLS net +28.64]
Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft--(-9.09 5/4)-->NMH [Cambridge RLS net +37.9]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft--(-9.09 5/4)-->NMH [Cambridge RLS net +18.71]
Cambridge RLS--(24.0 4/16)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-31.37 5/4)-->NMH [Cambridge RLS net +25.63]
Cambridge RLS--(24.0 4/16)-->BB&N--(27.1 5/3)-->Newton Country Day--(-23.57 5/17)-->NMH [Cambridge RLS net +27.53]
Cambridge RLS--(24.0 4/16)-->BB&N--(-8.5 5/14)-->Brooks--(22.6 4/26)-->NMH [Cambridge RLS net +38.1]
Cambridge RLS--(24.0 4/16)-->BB&N--(43.8 5/10)-->Pomfret--(-28.2 4/19)-->NMH [Cambridge RLS net +39.6]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.3 5/3)-->Middlesex--(14.4 4/26)-->NMH [Cambridge RLS net +41.7]
