Groton and Nobles have raced head to head once on 2025-04-19
Nobles won the race by 31.56 seconds

There are no paths of length 2 between Groton and Nobles

There are 14 paths of length 3 between Groton and Nobles
All of them favor Nobles
From most recent to least recent:
Groton--(-13.31 5/3)-->Cambridge RLS--(4.04 4/30)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +24.15]
Groton--(2.5 5/10)-->Choate--(-5.65 4/30)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +18.03]
Groton--(17.8 4/26)-->Pomfret--(-52.8 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +49.88]
Groton--(17.8 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +49.6]
Groton--(17.1 4/26)-->Taft--(-12.8 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +10.58]
Groton--(17.1 4/26)-->Taft--(-2.8 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +10.3]
Groton--(17.8 4/26)-->Pomfret--(-43.8 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +50.89]
Groton--(-6.67 4/19)-->BB&N--(-9.0 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +30.55]
Groton--(-6.67 4/19)-->BB&N--(1.0 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +30.27]
Groton--(-6.67 4/19)-->BB&N--(-4.22 4/26)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +25.77]
Groton--(-6.67 4/19)-->BB&N--(27.1 5/3)-->Newton Country Day--(-44.2 4/26)-->Nobles [Nobles net +23.77]
Groton--(17.1 4/26)-->Taft--(-3.8 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +11.59]
Groton--(4.7 5/10)-->Brooks--(19.9 4/19)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +0.0]
Groton--(-13.31 5/3)-->Cambridge RLS--(24.0 4/16)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +14.2]
