Hopkins and Taft have raced head to head once on 2024-05-05
Taft won the race by 59.04 seconds

There are 11 paths of length 2 between Hopkins and Taft
All of them favor Taft
From most recent to least recent:
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft [Taft net +45.2]
Hopkins--(3.7 5/18)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +25.4]
Hopkins--(3.7 5/18)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +54.42]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +49.72]
Hopkins--(-8.66 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +37.76]
Hopkins--(-8.66 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +55.16]
Hopkins--(3.7 5/18)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +42.8]
Hopkins--(10.7 4/20)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +47.42]
Hopkins--(10.7 4/20)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +35.8]
Hopkins--(10.7 4/20)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +18.4]
Hopkins--(-20.3 4/20)-->NMH--(3.96 5/5)-->Taft [Taft net +16.34]

There are 88 paths of length 3 between Hopkins and Taft
86/88 of them favor Taft
From most recent to least recent:
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-26.1 5/11)-->Taft [Taft net +52.0]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-49.3 5/18)-->Choate--(7.8 5/18)-->Taft [Taft net +45.2]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-22.2 5/18)-->Miss Porter's--(-19.3 5/18)-->Taft [Taft net +45.2]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-31.7 5/18)-->Taft [Taft net +45.2]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-6.3 5/11)-->Greenwich Academy--(-41.5 5/18)-->Taft [Taft net +45.2]
Hopkins--(-56.9 5/18)-->Nobles--(60.6 5/18)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +25.4]
Hopkins--(3.7 5/18)-->Pomfret--(-54.5 5/11)-->Winsor--(25.4 5/11)-->Taft [Taft net +25.4]
Hopkins--(3.7 5/18)-->Pomfret--(-49.8 5/11)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +25.4]
Hopkins--(3.7 5/18)-->Pomfret--(-44.5 5/11)-->BB&N--(15.4 5/11)-->Taft [Taft net +25.4]
Hopkins--(3.7 5/18)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Taft net +25.4]
Hopkins--(3.7 5/18)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Taft net +18.6]
Hopkins--(-8.66 5/5)-->Pomfret--(-68.36 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +69.22]
Hopkins--(-61.46 5/5)-->NMH--(-6.28 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +59.94]
Hopkins--(3.7 5/18)-->Pomfret--(-68.36 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +56.86]
Hopkins--(-56.9 5/18)-->Nobles--(60.6 5/18)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +54.42]
Hopkins--(3.7 5/18)-->Pomfret--(-68.36 5/5)-->Choate--(10.24 5/5)-->Taft [Taft net +54.42]
Hopkins--(3.7 5/18)-->Pomfret--(-62.08 5/5)-->NMH--(3.96 5/5)-->Taft [Taft net +54.42]
Hopkins--(3.7 5/18)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +54.42]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +52.16]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(6.3 5/11)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +49.72]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate--(10.24 5/5)-->Taft [Taft net +49.72]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-56.28 5/5)-->NMH--(3.96 5/5)-->Taft [Taft net +49.72]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +49.72]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-49.3 5/18)-->Choate--(10.24 5/5)-->Taft [Taft net +42.76]
Hopkins--(-8.66 5/5)-->Pomfret--(-54.5 5/11)-->Winsor--(25.4 5/11)-->Taft [Taft net +37.76]
Hopkins--(-8.66 5/5)-->Pomfret--(-49.8 5/11)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +37.76]
Hopkins--(-8.66 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(15.4 5/11)-->Taft [Taft net +37.76]
Hopkins--(-8.66 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Taft net +37.76]
Hopkins--(-8.66 5/5)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Taft net +30.96]
Hopkins--(-61.46 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +28.48]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +20.7]
Hopkins--(-56.9 5/18)-->Nobles--(33.21 5/11)-->NMH--(3.96 5/5)-->Taft [Taft net +19.73]
Hopkins--(-56.9 5/18)-->Nobles--(7.85 5/4)-->Winsor--(25.4 5/11)-->Taft [Taft net +23.65]
Hopkins--(-8.66 5/5)-->Pomfret--(-58.0 4/27)-->Groton--(11.5 4/27)-->Taft [Taft net +55.16]
Hopkins--(-61.46 5/5)-->NMH--(62.08 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +45.88]
Hopkins--(-56.9 5/18)-->Nobles--(60.6 5/18)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +42.8]
Hopkins--(3.7 5/18)-->Pomfret--(-58.0 4/27)-->Groton--(11.5 4/27)-->Taft [Taft net +42.8]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(5.8 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +38.1]
Hopkins--(-56.9 5/18)-->Nobles--(24.2 4/27)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +12.0]
Hopkins--(-8.66 5/5)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-31.7 5/18)-->Taft [Taft net +12.56]
Hopkins--(3.7 5/18)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-31.7 5/18)-->Taft [Taft net +0.2]
Hopkins--(-61.46 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +88.58]
Hopkins--(-61.46 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +76.96]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-9.8 5/18)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +60.2]
Hopkins--(-61.46 5/5)-->NMH--(31.0 4/20)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +59.56]
Hopkins--(-8.66 5/5)-->Pomfret--(-68.36 5/5)-->Choate--(18.9 4/20)-->Taft [Taft net +58.12]
Hopkins--(10.7 4/20)-->Pomfret--(-68.36 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +49.86]
Hopkins--(-61.46 5/5)-->NMH--(-6.28 5/5)-->Choate--(18.9 4/20)-->Taft [Taft net +48.84]
Hopkins--(-20.3 4/20)-->NMH--(31.0 4/20)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +47.42]
Hopkins--(10.7 4/20)-->Pomfret--(-68.36 5/5)-->Choate--(10.24 5/5)-->Taft [Taft net +47.42]
Hopkins--(10.7 4/20)-->Pomfret--(-62.08 5/5)-->NMH--(3.96 5/5)-->Taft [Taft net +47.42]
Hopkins--(10.7 4/20)-->Pomfret--(-5.8 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +47.42]
Hopkins--(3.7 5/18)-->Pomfret--(-68.36 5/5)-->Choate--(18.9 4/20)-->Taft [Taft net +45.76]
Hopkins--(2.6 5/11)-->Lyme/Old Lyme--(-62.56 5/5)-->Choate--(18.9 4/20)-->Taft [Taft net +41.06]
Hopkins--(10.7 4/20)-->Pomfret--(-68.36 5/5)-->Choate--(18.9 4/20)-->Taft [Taft net +38.76]
Hopkins--(-20.3 4/20)-->NMH--(31.0 4/20)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +35.8]
Hopkins--(10.7 4/20)-->Pomfret--(-58.0 4/27)-->Groton--(11.5 4/27)-->Taft [Taft net +35.8]
Hopkins--(-8.66 5/5)-->Pomfret--(-31.0 4/20)-->NMH--(3.96 5/5)-->Taft [Taft net +35.7]
Hopkins--(-3.7 5/11)-->Greenwich Academy--(-49.3 5/18)-->Choate--(18.9 4/20)-->Taft [Taft net +34.1]
Hopkins--(-56.9 5/18)-->Nobles--(12.56 4/20)-->Groton--(11.5 4/27)-->Taft [Taft net +32.84]
Hopkins--(-56.9 5/18)-->Nobles--(13.33 4/20)-->BB&N--(15.4 5/11)-->Taft [Taft net +28.17]
Hopkins--(-8.66 5/5)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +27.56]
Hopkins--(3.7 5/18)-->Pomfret--(-31.0 4/20)-->NMH--(3.96 5/5)-->Taft [Taft net +23.34]
Hopkins--(-20.3 4/20)-->NMH--(-6.28 5/5)-->Choate--(7.8 5/18)-->Taft [Taft net +18.78]
Hopkins--(-20.3 4/20)-->NMH--(31.0 4/20)-->Pomfret--(-29.1 5/11)-->Taft [Taft net +18.4]
Hopkins--(10.7 4/20)-->Pomfret--(-54.5 5/11)-->Winsor--(25.4 5/11)-->Taft [Taft net +18.4]
Hopkins--(10.7 4/20)-->Pomfret--(-49.8 5/11)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +18.4]
Hopkins--(10.7 4/20)-->Pomfret--(-44.5 5/11)-->BB&N--(15.4 5/11)-->Taft [Taft net +18.4]
Hopkins--(10.7 4/20)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-26.1 5/11)-->Taft [Taft net +18.4]
Hopkins--(-20.3 4/20)-->NMH--(-6.28 5/5)-->Choate--(10.24 5/5)-->Taft [Taft net +16.34]
Hopkins--(-20.3 4/20)-->NMH--(62.08 5/5)-->Pomfret--(-58.12 5/5)-->Taft [Taft net +16.34]
Hopkins--(-20.3 4/20)-->NMH--(56.28 5/5)-->Lyme/Old Lyme--(-52.32 5/5)-->Taft [Taft net +16.34]
Hopkins--(10.7 4/20)-->Pomfret--(-31.0 4/20)-->NMH--(3.96 5/5)-->Taft [Taft net +16.34]
Hopkins--(3.7 5/18)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +15.2]
Hopkins--(10.7 4/20)-->Pomfret--(-3.0 5/11)-->Miss Porter's--(-19.3 5/18)-->Taft [Taft net +11.6]
Hopkins--(10.7 4/20)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-46.7 4/20)-->Taft [Taft net +8.2]
Hopkins--(-20.3 4/20)-->NMH--(-6.28 5/5)-->Choate--(18.9 4/20)-->Taft [Taft net +7.68]
Hopkins--(-20.3 4/20)-->NMH--(62.08 5/5)-->Pomfret--(-46.5 4/27)-->Taft [Taft net +4.72]
Hopkins--(10.7 4/20)-->Pomfret--(27.8 4/24)-->Berkshire Academy--(-31.7 5/18)-->Taft [Hopkins net +6.8]
Hopkins--(-20.3 4/20)-->NMH--(62.08 5/5)-->Pomfret--(-29.1 5/11)-->Taft [Hopkins net +12.68]
Hopkins--(-61.46 5/5)-->NMH--(-16.0 4/13)-->Choate--(7.8 5/18)-->Taft [Taft net +69.66]
Hopkins--(-61.46 5/5)-->NMH--(-16.0 4/13)-->Choate--(10.24 5/5)-->Taft [Taft net +67.22]
Hopkins--(-61.46 5/5)-->NMH--(-16.0 4/13)-->Choate--(18.9 4/20)-->Taft [Taft net +58.56]
Hopkins--(-61.46 5/5)-->NMH--(-15.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +55.76]
Hopkins--(-20.3 4/20)-->NMH--(-16.0 4/13)-->Choate--(7.8 5/18)-->Taft [Taft net +28.5]
Hopkins--(-20.3 4/20)-->NMH--(-16.0 4/13)-->Choate--(10.24 5/5)-->Taft [Taft net +26.06]
Hopkins--(-20.3 4/20)-->NMH--(-16.0 4/13)-->Choate--(18.9 4/20)-->Taft [Taft net +17.4]
Hopkins--(-20.3 4/20)-->NMH--(-15.0 4/13)-->St. Mark's--(20.7 5/11)-->Taft [Taft net +14.6]
