Greenwich Academy and St. Mark's have never raced head to head

There are 3 paths of length 2 between Greenwich Academy and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Greenwich Academy--(-24.25 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +27.05]
Greenwich Academy--(-33.0 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +32.0]
Greenwich Academy--(-37.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +27.22]

There are 35 paths of length 3 between Greenwich Academy and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +34.8]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +33.72]
Greenwich Academy--(-24.25 5/4)-->Taft--(-12.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +27.05]
Greenwich Academy--(-24.25 5/4)-->Taft--(-3.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +27.05]
Greenwich Academy--(-24.25 5/4)-->Taft--(40.0 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +27.05]
Greenwich Academy--(22.1 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +27.05]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +26.55]
Greenwich Academy--(-31.37 5/4)-->NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +25.08]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +16.78]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +13.0]
Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [St. Mark's net +87.64]
Greenwich Academy--(-24.25 5/4)-->Taft--(0.7 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +66.35]
Greenwich Academy--(-37.22 4/26)-->Winsor--(4.22 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +32.0]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-9.0 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +32.0]
Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +32.0]
Greenwich Academy--(-33.0 4/26)-->BB&N--(43.8 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +32.0]
Greenwich Academy--(-37.22 4/26)-->Winsor--(-14.88 5/7)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +27.5]
Greenwich Academy--(-37.22 4/26)-->Winsor--(9.0 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +27.22]
Greenwich Academy--(-37.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +27.22]
Greenwich Academy--(-37.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +27.22]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-4.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +27.22]
Greenwich Academy--(-33.0 4/26)-->BB&N--(27.1 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [St. Mark's net +25.5]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +58.8]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +57.5]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +50.33]
Greenwich Academy--(-31.37 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +45.97]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +37.0]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +36.0]
Greenwich Academy--(-31.37 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +35.07]
Greenwich Academy--(-31.37 5/4)-->NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +34.07]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-24.89 4/19)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +33.29]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +29.83]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +28.83]
Greenwich Academy--(-33.0 4/26)-->BB&N--(3.3 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +19.0]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +4.2]
