Berkshire Academy and St. Mary's-Lynn have never raced head to head

There is exactly one path of length 2 between Berkshire Academy and St. Mary's-Lynn, via Berkshire Academy--(-1.07 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +96.43]
It favors Berkshire Academy by a cumulative margin of 96.43 seconds

There are 20 paths of length 3 between Berkshire Academy and St. Mary's-Lynn
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(1.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +79.49]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-31.37 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +88.13]
Berkshire Academy--(3.7 5/17)-->Taft--(-9.09 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +92.11]
Berkshire Academy--(-8.4 5/17)-->Choate--(3.99 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +93.09]
Berkshire Academy--(-5.06 5/4)-->Choate--(3.99 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +96.43]
Berkshire Academy--(-1.07 5/4)-->NMH--(23.57 5/17)-->Newton Country Day--(73.93 5/17)-->St. Mary's-Lynn [Berkshire Academy net +96.43]
Berkshire Academy--(8.02 5/4)-->Taft--(-9.09 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +96.43]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-19.01 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +96.43]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(2.26 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +96.43]
Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +99.53]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +86.2]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +103.14]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-28.2 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +75.3]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +76.6]
Berkshire Academy--(-16.7 4/19)-->Choate--(3.99 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +84.79]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +93.54]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-28.2 4/19)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +99.3]
Berkshire Academy--(20.6 4/19)-->Taft--(-9.09 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +109.01]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(2.26 5/4)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +81.36]
Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(5.36 5/14)-->NMH--(97.5 5/17)-->St. Mary's-Lynn [Berkshire Academy net +84.46]
