Middlesex and Nobles have never raced head to head

There are 3 paths of length 2 between Middlesex and Nobles
All of them favor Nobles
From most recent to least recent:
Middlesex--(23.8 5/3)-->Newton Country Day--(-44.2 4/26)-->Nobles [Nobles net +20.4]
Middlesex--(-3.3 5/3)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +28.19]
Middlesex--(10.7 4/19)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +13.9]

There are 17 paths of length 3 between Middlesex and Nobles
All of them favor Nobles
From most recent to least recent:
Middlesex--(-3.3 5/3)-->BB&N--(-9.0 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +27.18]
Middlesex--(-3.3 5/3)-->BB&N--(1.0 5/10)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +26.9]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(4.04 4/30)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +23.74]
Middlesex--(-3.3 5/3)-->BB&N--(-4.22 4/26)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +22.4]
Middlesex--(-3.3 5/3)-->BB&N--(27.1 5/3)-->Newton Country Day--(-44.2 4/26)-->Nobles [Nobles net +20.4]
Middlesex--(23.8 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +20.4]
Middlesex--(-9.2 4/19)-->Brooks--(-4.7 5/10)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +45.46]
Middlesex--(-8.2 4/26)-->Brooks--(-4.7 5/10)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +44.46]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(13.31 5/3)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +31.15]
Middlesex--(-3.3 5/3)-->BB&N--(6.67 4/19)-->Groton--(-31.56 4/19)-->Nobles [Nobles net +28.19]
Middlesex--(23.8 5/3)-->Newton Country Day--(-27.1 5/3)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +28.19]
Middlesex--(10.7 4/19)-->St. Mark's--(-1.0 5/10)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +15.19]
Middlesex--(10.7 4/19)-->St. Mark's--(-10.0 5/10)-->Winsor--(-14.88 5/7)-->Nobles [Nobles net +14.18]
Middlesex--(-9.2 4/19)-->Brooks--(19.9 4/19)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +13.9]
Middlesex--(10.7 4/19)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(-44.2 4/26)-->Nobles [Nobles net +13.9]
Middlesex--(-8.2 4/26)-->Brooks--(19.9 4/19)-->St. Mark's--(-24.6 4/26)-->Nobles [Nobles net +12.9]
Middlesex--(-12.9 4/26)-->Cambridge RLS--(24.0 4/16)-->BB&N--(-24.89 4/19)-->Nobles [Nobles net +13.79]
