NMH and Sacred Heart have never raced head to head

There is exactly one path of length 2 between NMH and Sacred Heart, via NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +108.83]
It favors NMH by a cumulative margin of 108.83 seconds

There are 10 paths of length 3 between NMH and Sacred Heart
All of them favor NMH
From most recent to least recent:
NMH--(1.07 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +100.53]
NMH--(53.47 5/4)-->Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +108.83]
NMH--(19.01 5/4)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +110.3]
NMH--(9.09 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +110.8]
NMH--(19.01 5/4)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +117.47]
NMH--(12.3 4/26)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +103.59]
NMH--(12.3 4/26)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +110.76]
NMH--(-14.4 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [NMH net +154.9]
NMH--(21.9 4/19)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +113.19]
NMH--(21.9 4/19)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [NMH net +120.36]
