Brooks and Pingree have raced head to head once on 2024-05-18
Brooks won the race by 66.9 seconds

There are no paths of length 2 between Brooks and Pingree

There are 7 paths of length 3 between Brooks and Pingree
All of them favor Brooks
From most recent to least recent:
Brooks--(39.0 5/11)-->Newton Country Day--(-17.22 5/4)-->BB&N--(67.3 5/18)-->Pingree [Brooks net +89.08]
Brooks--(14.0 4/27)-->Middlesex--(-2.89 5/4)-->BB&N--(67.3 5/18)-->Pingree [Brooks net +78.41]
Brooks--(-5.2 4/20)-->Middlesex--(-2.89 5/4)-->BB&N--(67.3 5/18)-->Pingree [Brooks net +59.21]
Brooks--(-6.5 4/20)-->St. Mark's--(5.3 5/11)-->BB&N--(67.3 5/18)-->Pingree [Brooks net +66.1]
Brooks--(23.0 5/11)-->Groton--(0.78 4/20)-->BB&N--(67.3 5/18)-->Pingree [Brooks net +91.08]
Brooks--(-42.0 4/13)-->Nobles--(13.33 4/20)-->BB&N--(67.3 5/18)-->Pingree [Brooks net +38.63]
Brooks--(-0.9 4/27)-->Cambridge RLS--(0.44 4/13)-->BB&N--(67.3 5/18)-->Pingree [Brooks net +66.84]
