BB&N and St. Mark's have raced head to head once on 2025-05-10
BB&N won the race by 1.0 seconds

There are 4 paths of length 2 between BB&N and St. Mark's
3/4 of them favor BB&N
From most recent to least recent:
BB&N--(-4.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [BB&N net +5.78]
BB&N--(27.1 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [BB&N net +7.5]
BB&N--(-24.89 4/19)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +0.29]
BB&N--(3.3 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's [BB&N net +14.0]

There are 22 paths of length 3 between BB&N and St. Mark's
15/22 of them favor BB&N
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +38.3]
BB&N--(-9.0 5/10)-->Winsor--(-14.88 5/7)-->Nobles--(24.6 4/26)-->St. Mark's [BB&N net +0.72]
BB&N--(-4.22 4/26)-->Winsor--(-14.88 5/7)-->Nobles--(24.6 4/26)-->St. Mark's [BB&N net +5.5]
BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft--(-2.8 5/10)-->St. Mark's [BB&N net +5.78]
BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-42.8 5/10)-->St. Mark's [BB&N net +5.78]
BB&N--(33.0 4/26)-->Greenwich Academy--(-37.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [BB&N net +5.78]
BB&N--(33.0 4/26)-->Greenwich Academy--(-24.25 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [BB&N net +5.95]
BB&N--(3.3 5/3)-->Middlesex--(23.8 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [BB&N net +7.5]
BB&N--(27.1 5/3)-->Newton Country Day--(-44.2 4/26)-->Nobles--(24.6 4/26)-->St. Mark's [BB&N net +7.5]
BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft--(-2.8 5/10)-->St. Mark's [BB&N net +40.3]
BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret--(-42.8 5/10)-->St. Mark's [St. Mark's net +18.33]
BB&N--(-24.89 4/19)-->Nobles--(44.2 4/26)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [St. Mark's net +0.29]
BB&N--(6.67 4/19)-->Groton--(-31.56 4/19)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +0.29]
BB&N--(-24.89 4/19)-->Nobles--(14.88 5/7)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +0.01]
BB&N--(3.3 5/3)-->Middlesex--(-9.2 4/19)-->Brooks--(19.9 4/19)-->St. Mark's [BB&N net +14.0]
BB&N--(27.1 5/3)-->Newton Country Day--(-23.8 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's [BB&N net +14.0]
BB&N--(3.3 5/3)-->Middlesex--(-8.2 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [BB&N net +15.0]
BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft--(-2.8 5/10)-->St. Mark's [BB&N net +20.97]
BB&N--(6.67 4/19)-->Groton--(4.7 5/10)-->Brooks--(19.9 4/19)-->St. Mark's [BB&N net +31.27]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.04 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +9.96]
BB&N--(-24.0 4/16)-->Cambridge RLS--(12.9 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +0.4]
BB&N--(-24.0 4/16)-->Cambridge RLS--(4.7 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [BB&N net +0.6]
