Berkshire Academy and Newton Country Day have never raced head to head

There are no paths of length 2 between Berkshire Academy and Newton Country Day

There are 13 paths of length 3 between Berkshire Academy and Newton Country Day
9/13 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(30.0 5/4)-->Pomfret--(-43.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [Berkshire Academy net +13.3]
Berkshire Academy--(8.02 5/4)-->Taft--(-3.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [Berkshire Academy net +31.32]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart--(-145.5 5/10)-->Newton Country Day [Newton Country Day net +46.04]
Berkshire Academy--(1.0 5/10)-->Hopkins--(-26.7 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Newton Country Day net +1.9]
Berkshire Academy--(30.0 5/4)-->Pomfret--(-42.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Berkshire Academy net +6.8]
Berkshire Academy--(-1.07 5/4)-->NMH--(-14.4 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Berkshire Academy net +8.33]
Berkshire Academy--(17.94 5/4)-->Hopkins--(-26.7 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Berkshire Academy net +15.04]
Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(-33.0 4/26)-->BB&N--(27.1 5/3)-->Newton Country Day [Berkshire Academy net +16.1]
Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Berkshire Academy net +24.82]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-42.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Newton Country Day net +17.2]
Berkshire Academy--(6.0 4/23)-->Pomfret--(-43.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [Newton Country Day net +10.7]
Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Berkshire Academy net +37.4]
Berkshire Academy--(20.6 4/19)-->Taft--(-3.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [Berkshire Academy net +43.9]
