Hopkins and Thayer have never raced head to head

There are no paths of length 2 between Hopkins and Thayer

There are 8 paths of length 3 between Hopkins and Thayer
All of them favor Hopkins
From most recent to least recent:
Hopkins--(3.7 5/18)-->Pomfret--(-44.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Hopkins net +77.5]
Hopkins--(-59.04 5/5)-->Taft--(-15.4 5/11)-->BB&N--(118.3 5/18)-->Thayer [Hopkins net +43.86]
Hopkins--(-8.66 5/5)-->Pomfret--(-44.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Hopkins net +65.14]
Hopkins--(-61.46 5/5)-->NMH--(-31.7 4/27)-->Brooks--(117.9 5/18)-->Thayer [Hopkins net +24.74]
Hopkins--(-20.3 4/20)-->NMH--(-31.7 4/27)-->Brooks--(117.9 5/18)-->Thayer [Hopkins net +65.9]
Hopkins--(-56.9 5/18)-->Nobles--(13.33 4/20)-->BB&N--(118.3 5/18)-->Thayer [Hopkins net +74.73]
Hopkins--(10.7 4/20)-->Pomfret--(-44.5 5/11)-->BB&N--(118.3 5/18)-->Thayer [Hopkins net +84.5]
Hopkins--(-56.9 5/18)-->Nobles--(42.0 4/13)-->Brooks--(117.9 5/18)-->Thayer [Hopkins net +103.0]
