Miss Porter's and NMH have never raced head to head

There are no paths of length 2 between Miss Porter's and NMH

There are 3 paths of length 3 between Miss Porter's and NMH
All of them favor NMH
From most recent to least recent:
Miss Porter's--(17.4 5/4)-->Middletown--(-90.4 4/20)-->Hotchkiss--(2.26 5/4)-->NMH [NMH net +70.74]
Miss Porter's--(17.4 5/4)-->Middletown--(-90.4 4/20)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +67.64]
Miss Porter's--(17.4 5/4)-->Middletown--(-50.4 5/17)-->Pomfret--(-28.2 4/19)-->NMH [NMH net +61.2]
