Pomfret and Sacred Heart have never raced head to head

There are 2 paths of length 2 between Pomfret and Sacred Heart
All of them favor Pomfret
From most recent to least recent:
Pomfret--(-24.0 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Pomfret net +12.0]
Pomfret--(-6.3 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Pomfret net +15.0]

There are 53 paths of length 3 between Pomfret and Sacred Heart
46/53 of them favor Pomfret
From most recent to least recent:
Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +29.6]
Pomfret--(-40.0 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +15.35]
Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Sacred Heart net +12.9]
Pomfret--(-40.0 5/10)-->Taft--(9.92 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +8.78]
Pomfret--(-30.0 5/4)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Sacred Heart net +7.7]
Pomfret--(-37.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Pomfret net +0.73]
Pomfret--(-40.0 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Pomfret net +1.15]
Pomfret--(-30.0 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Pomfret net +2.67]
Pomfret--(-37.0 5/4)-->Choate--(23.0 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Pomfret net +7.3]
Pomfret--(-30.0 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Pomfret net +8.9]
Pomfret--(-30.0 5/4)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Pomfret net +9.24]
Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Pomfret net +12.0]
Pomfret--(-24.0 5/4)-->Hotchkiss--(14.7 5/18)-->Hopkins--(21.3 5/18)-->Sacred Heart [Pomfret net +12.0]
Pomfret--(-24.0 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Pomfret net +12.0]
Pomfret--(-24.0 5/4)-->Hotchkiss--(21.27 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Pomfret net +18.57]
Pomfret--(-43.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Pomfret net +128.8]
Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(-50.8 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +47.66]
Pomfret--(-40.0 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +61.71]
Pomfret--(-30.0 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +69.46]
Pomfret--(-24.0 5/4)-->Hotchkiss--(19.1 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +72.56]
Pomfret--(-52.8 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Pomfret net +1.32]
Pomfret--(-43.8 5/10)-->BB&N--(33.0 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Pomfret net +6.1]
Pomfret--(-0.7 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Pomfret net +23.95]
Pomfret--(-0.7 4/26)-->Taft--(9.92 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Pomfret net +30.52]
Pomfret--(-0.7 4/26)-->Taft--(24.25 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Pomfret net +40.45]
Pomfret--(-52.8 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +61.88]
Pomfret--(-43.8 5/10)-->BB&N--(33.0 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +66.66]
Pomfret--(-0.7 4/26)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +101.01]
Pomfret--(-42.8 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Pomfret net +122.3]
Pomfret--(-6.0 4/23)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [Pomfret net +16.3]
Pomfret--(-6.0 4/23)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Pomfret net +26.67]
Pomfret--(-6.0 4/23)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Pomfret net +32.9]
Pomfret--(-6.0 4/23)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Pomfret net +33.24]
Pomfret--(-6.0 4/23)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +93.46]
Pomfret--(50.4 5/17)-->Middletown--(-90.4 4/20)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +4.0]
Pomfret--(-28.2 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Pomfret net +2.44]
Pomfret--(-28.2 4/19)-->NMH--(12.3 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [Pomfret net +5.4]
Pomfret--(-28.2 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Pomfret net +5.54]
Pomfret--(-6.3 4/19)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Pomfret net +8.43]
Pomfret--(-28.2 4/19)-->NMH--(19.01 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [Pomfret net +12.11]
Pomfret--(-28.2 4/19)-->NMH--(21.9 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [Pomfret net +15.0]
Pomfret--(-6.3 4/19)-->Hopkins--(-14.7 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Pomfret net +15.0]
Pomfret--(-6.3 4/19)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Pomfret net +15.0]
Pomfret--(-28.2 4/19)-->NMH--(31.37 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Pomfret net +20.07]
Pomfret--(-6.3 4/19)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Pomfret net +24.43]
Pomfret--(-6.3 4/19)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [Pomfret net +31.6]
Pomfret--(-6.3 4/19)-->Hopkins--(4.4 5/18)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +75.56]
Pomfret--(-28.2 4/19)-->NMH--(31.37 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +80.63]
Pomfret--(-6.3 4/19)-->Hopkins--(13.83 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +84.99]
Pomfret--(-6.3 4/19)-->Hopkins--(21.0 5/10)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [Pomfret net +92.16]
Pomfret--(-28.2 4/19)-->NMH--(23.57 5/17)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [Pomfret net +140.87]
Pomfret--(-30.0 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Sacred Heart net +12.4]
Pomfret--(-6.0 4/23)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [Pomfret net +11.6]
