Greenwich Academy and Taft have raced head to head once on 2025-05-04
Taft won the race by 24.25 seconds

There are 5 paths of length 2 between Greenwich Academy and Taft
All of them favor Taft
From most recent to least recent:
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +30.92]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +13.98]
Greenwich Academy--(-33.0 4/26)-->BB&N--(3.8 5/10)-->Taft [Taft net +29.2]
Greenwich Academy--(-37.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Taft net +24.42]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +1.4]

There are 63 paths of length 3 between Greenwich Academy and Taft
49/63 of them favor Taft
From most recent to least recent:
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +32.0]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(35.93 5/4)-->Brewster Academy--(-46.35 5/4)-->Taft [Taft net +31.42]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +31.02]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(1.0 5/10)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +30.92]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +30.92]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-19.01 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +30.92]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +30.92]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +30.92]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(13.08 5/4)-->Taft [Taft net +13.98]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-1.07 5/4)-->NMH--(9.09 5/4)-->Taft [Taft net +13.98]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(17.94 5/4)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +13.98]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +13.98]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +13.98]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +13.98]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +10.2]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(8.02 5/4)-->Taft [Taft net +6.81]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(13.08 5/4)-->Taft [Greenwich Academy net +5.88]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft [Greenwich Academy net +7.82]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(11.35 5/4)-->Taft [Greenwich Academy net +17.15]
Greenwich Academy--(-37.22 4/26)-->Winsor--(4.22 4/26)-->BB&N--(3.8 5/10)-->Taft [Taft net +29.2]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-9.0 5/10)-->Winsor--(12.8 5/10)-->Taft [Taft net +29.2]
Greenwich Academy--(-33.0 4/26)-->BB&N--(1.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +29.2]
Greenwich Academy--(-33.0 4/26)-->BB&N--(43.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +29.2]
Greenwich Academy--(-31.37 5/4)-->NMH--(12.3 4/26)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +28.99]
Greenwich Academy--(-37.22 4/26)-->Winsor--(9.0 5/10)-->BB&N--(3.8 5/10)-->Taft [Taft net +24.42]
Greenwich Academy--(-37.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's--(2.8 5/10)-->Taft [Taft net +24.42]
Greenwich Academy--(-37.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +24.42]
Greenwich Academy--(-33.0 4/26)-->BB&N--(-4.22 4/26)-->Winsor--(12.8 5/10)-->Taft [Taft net +24.42]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft [Taft net +24.21]
Greenwich Academy--(-37.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(13.08 5/4)-->Taft [Taft net +18.49]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-12.3 4/26)-->NMH--(9.09 5/4)-->Taft [Taft net +17.04]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Greenwich Academy net +7.3]
Greenwich Academy--(-33.0 4/26)-->BB&N--(43.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft [Greenwich Academy net +10.1]
Greenwich Academy--(-37.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret--(-0.7 4/26)-->Taft [Greenwich Academy net +14.88]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-0.7 4/26)-->Taft [Greenwich Academy net +29.1]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +56.0]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +16.7]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +54.7]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +47.53]
Greenwich Academy--(-31.37 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-40.0 5/10)-->Taft [Taft net +43.17]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft [Taft net +33.81]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-21.9 4/19)-->NMH--(9.09 5/4)-->Taft [Taft net +26.64]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(13.08 5/4)-->Taft [Taft net +25.62]
Greenwich Academy--(-31.37 5/4)-->NMH--(21.9 4/19)-->Hopkins--(-9.92 5/4)-->Taft [Taft net +19.39]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +18.34]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +15.4]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +11.17]
Greenwich Academy--(-31.37 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +9.7]
Greenwich Academy--(-33.0 4/26)-->BB&N--(6.67 4/19)-->Groton--(17.1 4/26)-->Taft [Taft net +9.23]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(6.3 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +8.23]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft [Taft net +6.7]
Greenwich Academy--(-31.37 5/4)-->NMH--(28.2 4/19)-->Pomfret--(-0.7 4/26)-->Taft [Taft net +3.87]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(37.3 4/19)-->Taft [Taft net +1.4]
Greenwich Academy--(-21.0 5/10)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +1.4]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Taft net +1.4]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-23.0 5/4)-->Choate--(37.3 4/19)-->Taft [Greenwich Academy net +0.47]
Greenwich Academy--(-31.37 5/4)-->NMH--(-3.99 5/4)-->Choate--(37.3 4/19)-->Taft [Greenwich Academy net +1.94]
Greenwich Academy--(-37.22 4/26)-->Winsor--(5.65 4/30)-->Choate--(37.3 4/19)-->Taft [Greenwich Academy net +5.73]
Greenwich Academy--(-13.83 5/4)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(20.6 4/19)-->Taft [Greenwich Academy net +5.77]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(37.3 4/19)-->Taft [Greenwich Academy net +10.24]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft [Greenwich Academy net +20.4]
Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme--(-58.0 5/4)-->Choate--(37.3 4/19)-->Taft [Greenwich Academy net +30.1]
Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(11.35 5/4)-->Taft [Taft net +29.05]
