Hopkins and Lyme/Old Lyme have raced head to head once on 2025-05-10
Hopkins won the race by 71.9 seconds

There are 4 paths of length 2 between Hopkins and Lyme/Old Lyme
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-1.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hopkins net +50.0]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +54.86]
Hopkins--(13.83 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hopkins net +64.63]
Hopkins--(6.3 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hopkins net +27.3]

There are 51 paths of length 3 between Hopkins and Lyme/Old Lyme
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Hopkins net +40.67]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hopkins net +42.83]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hopkins net +50.0]
Hopkins--(21.0 5/10)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hopkins net +50.0]
Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hopkins net +51.08]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-5.06 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hopkins net +51.94]
Hopkins--(-23.0 5/4)-->Choate--(5.06 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +54.86]
Hopkins--(-19.01 5/4)-->NMH--(1.07 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +54.86]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(22.0 5/10)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hopkins net +54.86]
Hopkins--(-9.92 5/4)-->Taft--(-8.02 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +54.86]
Hopkins--(-21.27 5/4)-->Hotchkiss--(3.33 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +54.86]
Hopkins--(-19.01 5/4)-->NMH--(31.37 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hopkins net +63.16]
Hopkins--(13.83 5/4)-->Greenwich Academy--(-22.0 5/10)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +64.63]
Hopkins--(35.93 5/4)-->Brewster Academy--(-22.1 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hopkins net +64.63]
Hopkins--(-9.92 5/4)-->Taft--(24.25 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hopkins net +65.13]
Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hopkins net +11.78]
Hopkins--(-34.9 4/26)-->Brooks--(-2.2 5/10)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hopkins net +20.9]
Hopkins--(-39.6 4/26)-->Cambridge RLS--(9.69 4/30)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hopkins net +28.09]
Hopkins--(-12.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Hopkins net +30.44]
Hopkins--(-12.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hopkins net +39.77]
Hopkins--(-12.3 4/26)-->NMH--(-3.99 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hopkins net +41.71]
Hopkins--(-12.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +61.57]
Hopkins--(-12.3 4/26)-->NMH--(31.37 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hopkins net +69.87]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hopkins net +9.06]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hopkins net +26.0]
Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown--(-16.9 4/30)-->Lyme/Old Lyme [Hopkins net +52.23]
Hopkins--(-9.92 5/4)-->Taft--(-37.3 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hopkins net +10.78]
Hopkins--(-9.92 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hopkins net +20.48]
Hopkins--(-21.9 4/19)-->NMH--(-2.26 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Hopkins net +20.84]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-16.7 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hopkins net +23.36]
Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hopkins net +27.3]
Hopkins--(6.3 4/19)-->Pomfret--(-37.0 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hopkins net +27.3]
Hopkins--(6.3 4/19)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hopkins net +27.3]
Hopkins--(6.3 4/19)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Hopkins net +27.3]
Hopkins--(-21.9 4/19)-->NMH--(1.07 5/4)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hopkins net +30.17]
Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hopkins net +30.19]
Hopkins--(-21.9 4/19)-->NMH--(-3.99 5/4)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hopkins net +32.11]
Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme [Hopkins net +36.9]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-16.7 4/19)-->Choate--(58.0 5/4)-->Lyme/Old Lyme [Hopkins net +40.3]
Hopkins--(-9.92 5/4)-->Taft--(-20.6 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +42.28]
Hopkins--(-23.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hopkins net +44.7]
Hopkins--(6.3 4/19)-->Pomfret--(-30.0 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +49.1]
Hopkins--(6.3 4/19)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hopkins net +51.3]
Hopkins--(-21.9 4/19)-->NMH--(1.07 5/4)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +51.97]
Hopkins--(-21.9 4/19)-->NMH--(31.37 5/4)-->Greenwich Academy--(50.8 5/10)-->Lyme/Old Lyme [Hopkins net +60.27]
Hopkins--(-23.0 5/4)-->Choate--(16.7 4/19)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +66.5]
Hopkins--(6.3 4/19)-->Pomfret--(-6.0 4/23)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +73.1]
Hopkins--(-17.94 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Hopkins net +8.66]
Hopkins--(-1.0 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(45.0 5/4)-->Lyme/Old Lyme [Hopkins net +25.6]
Hopkins--(-21.27 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(51.0 5/4)-->Lyme/Old Lyme [Hopkins net +48.13]
Hopkins--(-21.27 5/4)-->Hotchkiss--(18.4 4/16)-->Berkshire Academy--(72.8 5/10)-->Lyme/Old Lyme [Hopkins net +69.93]
