Nobles and Winsor have raced head to head once on 2025-05-07
Nobles won the race by 14.88 seconds

There are 3 paths of length 2 between Nobles and Winsor
All of them favor Nobles
From most recent to least recent:
Nobles--(24.6 4/26)-->St. Mark's--(-10.0 5/10)-->Winsor [Nobles net +14.6]
Nobles--(24.89 4/19)-->BB&N--(-9.0 5/10)-->Winsor [Nobles net +15.89]
Nobles--(24.89 4/19)-->BB&N--(-4.22 4/26)-->Winsor [Nobles net +20.67]

There are 21 paths of length 3 between Nobles and Winsor
20/21 of them favor Nobles
From most recent to least recent:
Nobles--(44.2 4/26)-->Newton Country Day--(-27.1 5/3)-->BB&N--(-9.0 5/10)-->Winsor [Nobles net +8.1]
Nobles--(44.2 4/26)-->Newton Country Day--(-27.1 5/3)-->BB&N--(-4.22 4/26)-->Winsor [Nobles net +12.88]
Nobles--(24.6 4/26)-->St. Mark's--(-1.0 5/10)-->BB&N--(-9.0 5/10)-->Winsor [Nobles net +14.6]
Nobles--(24.6 4/26)-->St. Mark's--(2.8 5/10)-->Taft--(-12.8 5/10)-->Winsor [Nobles net +14.6]
Nobles--(24.6 4/26)-->St. Mark's--(42.8 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Nobles net +14.6]
Nobles--(44.2 4/26)-->Newton Country Day--(-19.6 4/26)-->St. Mark's--(-10.0 5/10)-->Winsor [Nobles net +14.6]
Nobles--(24.6 4/26)-->St. Mark's--(-1.0 5/10)-->BB&N--(-4.22 4/26)-->Winsor [Nobles net +19.38]
Nobles--(24.6 4/26)-->St. Mark's--(5.1 5/14)-->BB&N--(-9.0 5/10)-->Winsor [Nobles net +20.7]
Nobles--(24.6 4/26)-->St. Mark's--(5.1 5/14)-->BB&N--(-4.22 4/26)-->Winsor [Nobles net +25.48]
Nobles--(31.56 4/19)-->Groton--(17.8 4/26)-->Pomfret--(-52.8 5/10)-->Winsor [Winsor net +3.44]
Nobles--(24.89 4/19)-->BB&N--(-5.1 5/14)-->St. Mark's--(-10.0 5/10)-->Winsor [Nobles net +9.79]
Nobles--(24.89 4/19)-->BB&N--(1.0 5/10)-->St. Mark's--(-10.0 5/10)-->Winsor [Nobles net +15.89]
Nobles--(24.89 4/19)-->BB&N--(3.8 5/10)-->Taft--(-12.8 5/10)-->Winsor [Nobles net +15.89]
Nobles--(24.89 4/19)-->BB&N--(43.8 5/10)-->Pomfret--(-52.8 5/10)-->Winsor [Nobles net +15.89]
Nobles--(31.56 4/19)-->Groton--(-6.67 4/19)-->BB&N--(-9.0 5/10)-->Winsor [Nobles net +15.89]
Nobles--(24.89 4/19)-->BB&N--(33.0 4/26)-->Greenwich Academy--(-37.22 4/26)-->Winsor [Nobles net +20.67]
Nobles--(31.56 4/19)-->Groton--(-6.67 4/19)-->BB&N--(-4.22 4/26)-->Winsor [Nobles net +20.67]
Nobles--(31.56 4/19)-->Groton--(-13.31 5/3)-->Cambridge RLS--(4.04 4/30)-->Winsor [Nobles net +22.29]
Nobles--(31.56 4/19)-->Groton--(2.5 5/10)-->Choate--(-5.65 4/30)-->Winsor [Nobles net +28.41]
Nobles--(31.56 4/19)-->Groton--(17.1 4/26)-->Taft--(-12.8 5/10)-->Winsor [Nobles net +35.86]
Nobles--(24.89 4/19)-->BB&N--(-24.0 4/16)-->Cambridge RLS--(4.04 4/30)-->Winsor [Nobles net +4.93]
