BB&N and Newton Country Day have raced head to head once on 2024-05-04
BB&N won the race by 17.22 seconds

There are 7 paths of length 2 between BB&N and Newton Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(0.4 5/18)-->Brooks--(39.0 5/11)-->Newton Country Day [BB&N net +39.4]
BB&N--(-10.0 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [BB&N net +8.46]
BB&N--(-5.3 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [BB&N net +5.8]
BB&N--(-0.0 4/27)-->Winsor--(18.46 5/1)-->Newton Country Day [BB&N net +18.46]
BB&N--(-0.78 4/20)-->Groton--(16.0 5/11)-->Newton Country Day [BB&N net +15.22]
BB&N--(-13.33 4/20)-->Nobles--(35.3 4/27)-->Newton Country Day [BB&N net +21.97]
BB&N--(-0.44 4/13)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [BB&N net +7.64]

There are 54 paths of length 3 between BB&N and Newton Country Day
52/54 of them favor BB&N
From most recent to least recent:
BB&N--(-5.3 5/11)-->St. Mark's--(5.76 5/18)-->Groton--(16.0 5/11)-->Newton Country Day [BB&N net +16.46]
BB&N--(0.4 5/18)-->Brooks--(6.0 5/11)-->Choate--(33.0 5/11)-->Newton Country Day [BB&N net +39.4]
BB&N--(0.4 5/18)-->Brooks--(23.0 5/11)-->Groton--(16.0 5/11)-->Newton Country Day [BB&N net +39.4]
BB&N--(67.3 5/18)-->Pingree--(-66.9 5/18)-->Brooks--(39.0 5/11)-->Newton Country Day [BB&N net +39.4]
BB&N--(118.3 5/18)-->Thayer--(-117.9 5/18)-->Brooks--(39.0 5/11)-->Newton Country Day [BB&N net +39.4]
BB&N--(15.4 5/11)-->Taft--(-7.8 5/18)-->Choate--(33.0 5/11)-->Newton Country Day [BB&N net +40.6]
BB&N--(41.5 5/11)-->Miss Porter's--(-27.1 5/18)-->Choate--(33.0 5/11)-->Newton Country Day [BB&N net +47.4]
BB&N--(44.5 5/11)-->Pomfret--(-68.36 5/5)-->Choate--(33.0 5/11)-->Newton Country Day [BB&N net +9.14]
BB&N--(15.4 5/11)-->Taft--(-10.24 5/5)-->Choate--(33.0 5/11)-->Newton Country Day [BB&N net +38.16]
BB&N--(-10.0 5/11)-->Winsor--(10.38 5/1)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [BB&N net +8.46]
BB&N--(-5.3 5/11)-->St. Mark's--(-4.7 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [BB&N net +8.46]
BB&N--(15.4 5/11)-->Taft--(-25.4 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [BB&N net +8.46]
BB&N--(41.5 5/11)-->Miss Porter's--(-51.5 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [BB&N net +8.46]
BB&N--(44.5 5/11)-->Pomfret--(-54.5 5/11)-->Winsor--(18.46 5/1)-->Newton Country Day [BB&N net +8.46]
BB&N--(2.89 5/4)-->Middlesex--(0.8 5/11)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [BB&N net +11.77]
BB&N--(2.89 5/4)-->Middlesex--(-14.9 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [Newton Country Day net +3.93]
BB&N--(44.5 5/11)-->Pomfret--(-58.0 4/27)-->Groton--(16.0 5/11)-->Newton Country Day [BB&N net +2.5]
BB&N--(-10.0 5/11)-->Winsor--(4.7 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [BB&N net +5.8]
BB&N--(-5.3 5/11)-->St. Mark's--(-24.2 4/27)-->Nobles--(35.3 4/27)-->Newton Country Day [BB&N net +5.8]
BB&N--(15.4 5/11)-->Taft--(-20.7 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [BB&N net +5.8]
BB&N--(41.5 5/11)-->Miss Porter's--(-46.8 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [BB&N net +5.8]
BB&N--(44.5 5/11)-->Pomfret--(-49.8 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [BB&N net +5.8]
BB&N--(0.4 5/18)-->Brooks--(-0.9 4/27)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [BB&N net +7.58]
BB&N--(-0.0 4/27)-->Winsor--(4.7 5/11)-->St. Mark's--(11.1 4/27)-->Newton Country Day [BB&N net +15.8]
BB&N--(-10.0 5/11)-->Winsor--(-7.85 5/4)-->Nobles--(35.3 4/27)-->Newton Country Day [BB&N net +17.45]
BB&N--(-0.0 4/27)-->Winsor--(10.38 5/1)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [BB&N net +18.46]
BB&N--(44.5 5/11)-->Pomfret--(-60.6 5/18)-->Nobles--(35.3 4/27)-->Newton Country Day [BB&N net +19.2]
BB&N--(15.4 5/11)-->Taft--(-11.5 4/27)-->Groton--(16.0 5/11)-->Newton Country Day [BB&N net +19.9]
BB&N--(-0.0 4/27)-->Winsor--(-7.85 5/4)-->Nobles--(35.3 4/27)-->Newton Country Day [BB&N net +27.45]
BB&N--(2.89 5/4)-->Middlesex--(-14.0 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [BB&N net +27.89]
BB&N--(0.4 5/18)-->Brooks--(14.0 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day [BB&N net +28.73]
BB&N--(-0.78 4/20)-->Groton--(-5.76 5/18)-->St. Mark's--(11.1 4/27)-->Newton Country Day [BB&N net +4.56]
BB&N--(0.4 5/18)-->Brooks--(-6.5 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day [BB&N net +5.0]
BB&N--(0.4 5/18)-->Brooks--(-5.2 4/20)-->Middlesex--(14.33 5/4)-->Newton Country Day [BB&N net +9.53]
BB&N--(-5.3 5/11)-->St. Mark's--(1.3 4/20)-->Middlesex--(14.33 5/4)-->Newton Country Day [BB&N net +10.33]
BB&N--(-0.78 4/20)-->Groton--(4.41 5/4)-->Cambridge RLS--(8.08 5/1)-->Newton Country Day [BB&N net +11.71]
BB&N--(2.89 5/4)-->Middlesex--(-1.3 4/20)-->St. Mark's--(11.1 4/27)-->Newton Country Day [BB&N net +12.69]
BB&N--(-13.33 4/20)-->Nobles--(7.85 5/4)-->Winsor--(18.46 5/1)-->Newton Country Day [BB&N net +12.98]
BB&N--(-0.78 4/20)-->Groton--(-23.0 5/11)-->Brooks--(39.0 5/11)-->Newton Country Day [BB&N net +15.22]
BB&N--(-0.78 4/20)-->Groton--(-17.0 5/11)-->Choate--(33.0 5/11)-->Newton Country Day [BB&N net +15.22]
BB&N--(-13.33 4/20)-->Nobles--(12.56 4/20)-->Groton--(16.0 5/11)-->Newton Country Day [BB&N net +15.23]
BB&N--(-0.78 4/20)-->Groton--(-12.56 4/20)-->Nobles--(35.3 4/27)-->Newton Country Day [BB&N net +21.96]
BB&N--(-13.33 4/20)-->Nobles--(24.2 4/27)-->St. Mark's--(11.1 4/27)-->Newton Country Day [BB&N net +21.97]
BB&N--(15.4 5/11)-->Taft--(-18.9 4/20)-->Choate--(33.0 5/11)-->Newton Country Day [BB&N net +29.5]
BB&N--(-5.3 5/11)-->St. Mark's--(6.5 4/20)-->Brooks--(39.0 5/11)-->Newton Country Day [BB&N net +40.2]
BB&N--(2.89 5/4)-->Middlesex--(5.2 4/20)-->Brooks--(39.0 5/11)-->Newton Country Day [BB&N net +47.09]
BB&N--(0.4 5/18)-->Brooks--(-42.0 4/13)-->Nobles--(35.3 4/27)-->Newton Country Day [Newton Country Day net +6.3]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-10.38 5/1)-->Winsor--(18.46 5/1)-->Newton Country Day [BB&N net +7.64]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-4.41 5/4)-->Groton--(16.0 5/11)-->Newton Country Day [BB&N net +11.15]
BB&N--(-0.44 4/13)-->Cambridge RLS--(-0.8 5/11)-->Middlesex--(14.33 5/4)-->Newton Country Day [BB&N net +13.09]
BB&N--(-5.3 5/11)-->St. Mark's--(-1.0 4/13)-->Choate--(33.0 5/11)-->Newton Country Day [BB&N net +26.7]
BB&N--(-0.44 4/13)-->Cambridge RLS--(14.9 4/27)-->Middlesex--(14.33 5/4)-->Newton Country Day [BB&N net +28.79]
BB&N--(-0.44 4/13)-->Cambridge RLS--(0.9 4/27)-->Brooks--(39.0 5/11)-->Newton Country Day [BB&N net +39.46]
BB&N--(-13.33 4/20)-->Nobles--(42.0 4/13)-->Brooks--(39.0 5/11)-->Newton Country Day [BB&N net +67.67]
