Lyme/Old Lyme and Middletown have raced head to head once on 2025-04-30
Lyme/Old Lyme won the race by 16.9 seconds

There is exactly one path of length 2 between Lyme/Old Lyme and Middletown, via Lyme/Old Lyme--(-45.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +45.4]
It favors Lyme/Old Lyme by a cumulative margin of 45.4 seconds

There are 7 paths of length 3 between Lyme/Old Lyme and Middletown
5/7 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-71.9 5/10)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Middletown net +2.77]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +14.27]
Lyme/Old Lyme--(-58.0 5/4)-->Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +34.13]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-3.33 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +36.07]
Lyme/Old Lyme--(-21.0 5/4)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +45.4]
Lyme/Old Lyme--(-72.8 5/10)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Middletown net +0.8]
Lyme/Old Lyme--(-51.0 5/4)-->Berkshire Academy--(-18.4 4/16)-->Hotchkiss--(90.4 4/20)-->Middletown [Lyme/Old Lyme net +21.0]
