Cambridge RLS and Pomfret have never raced head to head

There are 6 paths of length 2 between Cambridge RLS and Pomfret
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(9.69 4/30)-->Choate--(37.0 5/4)-->Pomfret [Cambridge RLS net +46.69]
Cambridge RLS--(4.04 4/30)-->Winsor--(52.8 5/10)-->Pomfret [Cambridge RLS net +56.84]
Cambridge RLS--(13.31 5/3)-->Groton--(17.8 4/26)-->Pomfret [Cambridge RLS net +31.11]
Cambridge RLS--(39.6 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Cambridge RLS net +45.9]
Cambridge RLS--(27.3 4/26)-->NMH--(28.2 4/19)-->Pomfret [Cambridge RLS net +55.5]
Cambridge RLS--(24.0 4/16)-->BB&N--(43.8 5/10)-->Pomfret [Cambridge RLS net +67.8]

There are 60 paths of length 3 between Cambridge RLS and Pomfret
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(13.31 5/3)-->Groton--(2.5 5/10)-->Choate--(37.0 5/4)-->Pomfret [Cambridge RLS net +52.81]
Cambridge RLS--(9.69 4/30)-->Choate--(1.73 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Cambridge RLS net +35.42]
Cambridge RLS--(9.69 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Cambridge RLS net +44.75]
Cambridge RLS--(4.04 4/30)-->Winsor--(5.65 4/30)-->Choate--(37.0 5/4)-->Pomfret [Cambridge RLS net +46.69]
Cambridge RLS--(9.69 4/30)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Cambridge RLS net +46.69]
Cambridge RLS--(4.04 4/30)-->Winsor--(9.0 5/10)-->BB&N--(43.8 5/10)-->Pomfret [Cambridge RLS net +56.84]
Cambridge RLS--(4.04 4/30)-->Winsor--(10.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret [Cambridge RLS net +56.84]
Cambridge RLS--(4.04 4/30)-->Winsor--(12.8 5/10)-->Taft--(40.0 5/10)-->Pomfret [Cambridge RLS net +56.84]
Cambridge RLS--(9.69 4/30)-->Choate--(-5.65 4/30)-->Winsor--(52.8 5/10)-->Pomfret [Cambridge RLS net +56.84]
Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft--(40.0 5/10)-->Pomfret [Cambridge RLS net +62.77]
Cambridge RLS--(4.04 4/30)-->Winsor--(12.8 5/10)-->Taft--(0.7 4/26)-->Pomfret [Cambridge RLS net +17.54]
Cambridge RLS--(4.7 4/26)-->Brooks--(-4.7 5/10)-->Groton--(17.8 4/26)-->Pomfret [Cambridge RLS net +17.8]
Cambridge RLS--(9.69 4/30)-->Choate--(13.08 5/4)-->Taft--(0.7 4/26)-->Pomfret [Cambridge RLS net +23.47]
Cambridge RLS--(9.69 4/30)-->Choate--(-2.5 5/10)-->Groton--(17.8 4/26)-->Pomfret [Cambridge RLS net +24.99]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(0.7 4/26)-->Pomfret [Cambridge RLS net +30.38]
Cambridge RLS--(13.31 5/3)-->Groton--(17.1 4/26)-->Taft--(0.7 4/26)-->Pomfret [Cambridge RLS net +31.11]
Cambridge RLS--(27.3 4/26)-->NMH--(9.09 5/4)-->Taft--(0.7 4/26)-->Pomfret [Cambridge RLS net +37.09]
Cambridge RLS--(4.7 4/26)-->Brooks--(-2.2 5/10)-->Choate--(37.0 5/4)-->Pomfret [Cambridge RLS net +39.5]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.27 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Cambridge RLS net +42.33]
Cambridge RLS--(27.3 4/26)-->NMH--(-2.26 5/4)-->Hotchkiss--(24.0 5/4)-->Pomfret [Cambridge RLS net +49.04]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Cambridge RLS net +51.66]
Cambridge RLS--(4.04 4/30)-->Winsor--(4.22 4/26)-->BB&N--(43.8 5/10)-->Pomfret [Cambridge RLS net +52.06]
Cambridge RLS--(12.9 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(43.8 5/10)-->Pomfret [Cambridge RLS net +53.4]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-23.0 5/4)-->Choate--(37.0 5/4)-->Pomfret [Cambridge RLS net +53.6]
Cambridge RLS--(27.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Cambridge RLS net +58.37]
Cambridge RLS--(27.3 4/26)-->NMH--(-3.99 5/4)-->Choate--(37.0 5/4)-->Pomfret [Cambridge RLS net +60.31]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Cambridge RLS net +68.6]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-9.92 5/4)-->Taft--(40.0 5/10)-->Pomfret [Cambridge RLS net +69.68]
Cambridge RLS--(13.31 5/3)-->Groton--(17.1 4/26)-->Taft--(40.0 5/10)-->Pomfret [Cambridge RLS net +70.41]
Cambridge RLS--(27.3 4/26)-->NMH--(9.09 5/4)-->Taft--(40.0 5/10)-->Pomfret [Cambridge RLS net +76.39]
Cambridge RLS--(39.6 4/26)-->Hopkins--(71.9 5/10)-->Lyme/Old Lyme--(-21.0 5/4)-->Pomfret [Cambridge RLS net +90.5]
Cambridge RLS--(9.69 4/30)-->Choate--(5.06 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Cambridge RLS net +20.75]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-17.94 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Cambridge RLS net +27.66]
Cambridge RLS--(27.3 4/26)-->NMH--(1.07 5/4)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Cambridge RLS net +34.37]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-1.0 5/10)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Cambridge RLS net +44.6]
Cambridge RLS--(9.69 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy--(6.0 4/23)-->Pomfret [Cambridge RLS net +32.39]
Cambridge RLS--(9.69 4/30)-->Choate--(23.0 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Cambridge RLS net +38.99]
Cambridge RLS--(9.69 4/30)-->Choate--(3.99 5/4)-->NMH--(28.2 4/19)-->Pomfret [Cambridge RLS net +41.88]
Cambridge RLS--(4.7 4/26)-->Brooks--(34.9 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Cambridge RLS net +45.9]
Cambridge RLS--(12.9 4/26)-->Middlesex--(26.7 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Cambridge RLS net +45.9]
Cambridge RLS--(27.3 4/26)-->NMH--(12.3 4/26)-->Hopkins--(6.3 4/19)-->Pomfret [Cambridge RLS net +45.9]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-21.9 4/19)-->NMH--(28.2 4/19)-->Pomfret [Cambridge RLS net +45.9]
Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft--(0.7 4/26)-->Pomfret [Cambridge RLS net +47.69]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-19.01 5/4)-->NMH--(28.2 4/19)-->Pomfret [Cambridge RLS net +48.79]
Cambridge RLS--(13.31 5/3)-->Groton--(-6.67 4/19)-->BB&N--(43.8 5/10)-->Pomfret [Cambridge RLS net +50.44]
Cambridge RLS--(27.3 4/26)-->NMH--(19.01 5/4)-->Hopkins--(6.3 4/19)-->Pomfret [Cambridge RLS net +52.61]
Cambridge RLS--(4.7 4/26)-->Brooks--(22.6 4/26)-->NMH--(28.2 4/19)-->Pomfret [Cambridge RLS net +55.5]
Cambridge RLS--(12.9 4/26)-->Middlesex--(14.4 4/26)-->NMH--(28.2 4/19)-->Pomfret [Cambridge RLS net +55.5]
Cambridge RLS--(27.3 4/26)-->NMH--(21.9 4/19)-->Hopkins--(6.3 4/19)-->Pomfret [Cambridge RLS net +55.5]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-12.3 4/26)-->NMH--(28.2 4/19)-->Pomfret [Cambridge RLS net +55.5]
Cambridge RLS--(9.69 4/30)-->Choate--(16.7 4/19)-->Berkshire Academy--(30.0 5/4)-->Pomfret [Cambridge RLS net +56.39]
Cambridge RLS--(12.9 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [Cambridge RLS net +66.4]
Cambridge RLS--(4.7 4/26)-->Brooks--(19.9 4/19)-->St. Mark's--(42.8 5/10)-->Pomfret [Cambridge RLS net +67.4]
Cambridge RLS--(9.69 4/30)-->Choate--(37.3 4/19)-->Taft--(40.0 5/10)-->Pomfret [Cambridge RLS net +86.99]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft--(0.7 4/26)-->Pomfret [Cambridge RLS net +28.5]
Cambridge RLS--(24.0 4/16)-->BB&N--(6.67 4/19)-->Groton--(17.8 4/26)-->Pomfret [Cambridge RLS net +48.47]
Cambridge RLS--(24.0 4/16)-->BB&N--(-9.0 5/10)-->Winsor--(52.8 5/10)-->Pomfret [Cambridge RLS net +67.8]
Cambridge RLS--(24.0 4/16)-->BB&N--(1.0 5/10)-->St. Mark's--(42.8 5/10)-->Pomfret [Cambridge RLS net +67.8]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.8 5/10)-->Taft--(40.0 5/10)-->Pomfret [Cambridge RLS net +67.8]
Cambridge RLS--(24.0 4/16)-->BB&N--(-4.22 4/26)-->Winsor--(52.8 5/10)-->Pomfret [Cambridge RLS net +72.58]
