BB&N and Sacred Heart have never raced head to head

There are 3 paths of length 2 between BB&N and Sacred Heart
All of them favor BB&N
From most recent to least recent:
BB&N--(27.1 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [BB&N net +172.6]
BB&N--(33.0 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [BB&N net +49.9]
BB&N--(33.0 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [BB&N net +110.46]

There are 21 paths of length 3 between BB&N and Sacred Heart
All of them favor BB&N
From most recent to least recent:
BB&N--(3.8 5/10)-->Taft--(-11.35 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [BB&N net +28.45]
BB&N--(3.8 5/10)-->Taft--(9.92 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [BB&N net +35.02]
BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [BB&N net +44.95]
BB&N--(43.8 5/10)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [BB&N net +55.8]
BB&N--(3.3 5/3)-->Middlesex--(23.8 5/3)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [BB&N net +172.6]
BB&N--(3.8 5/10)-->Taft--(24.25 5/4)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [BB&N net +105.51]
BB&N--(33.0 4/26)-->Greenwich Academy--(-21.0 5/10)-->Hopkins--(21.3 5/18)-->Sacred Heart [BB&N net +33.3]
BB&N--(33.0 4/26)-->Greenwich Academy--(-13.83 5/4)-->Hopkins--(21.3 5/18)-->Sacred Heart [BB&N net +40.47]
BB&N--(-9.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [BB&N net +45.12]
BB&N--(-8.5 5/14)-->Brooks--(34.9 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [BB&N net +47.7]
BB&N--(-4.22 4/26)-->Winsor--(37.22 4/26)-->Greenwich Academy--(16.9 5/18)-->Sacred Heart [BB&N net +49.9]
BB&N--(33.0 4/26)-->Greenwich Academy--(-19.1 5/18)-->Hotchkiss--(36.0 5/18)-->Sacred Heart [BB&N net +49.9]
BB&N--(33.0 4/26)-->Greenwich Academy--(-4.4 5/18)-->Hopkins--(21.3 5/18)-->Sacred Heart [BB&N net +49.9]
BB&N--(3.3 5/3)-->Middlesex--(26.7 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [BB&N net +51.3]
BB&N--(-9.0 5/10)-->Winsor--(37.22 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [BB&N net +105.68]
BB&N--(-4.22 4/26)-->Winsor--(37.22 4/26)-->Greenwich Academy--(77.46 4/30)-->Sacred Heart [BB&N net +110.46]
BB&N--(-5.1 5/14)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [BB&N net +160.0]
BB&N--(1.0 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [BB&N net +166.1]
BB&N--(43.8 5/10)-->Pomfret--(-6.3 4/19)-->Hopkins--(21.3 5/18)-->Sacred Heart [BB&N net +58.8]
BB&N--(-24.89 4/19)-->Nobles--(44.2 4/26)-->Newton Country Day--(145.5 5/10)-->Sacred Heart [BB&N net +164.81]
BB&N--(-24.0 4/16)-->Cambridge RLS--(39.6 4/26)-->Hopkins--(21.3 5/18)-->Sacred Heart [BB&N net +36.9]
