Cambridge RLS and Newton Country Day have never raced head to head

There are 2 paths of length 2 between Cambridge RLS and Newton Country Day
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(12.9 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Cambridge RLS net +36.7]
Cambridge RLS--(24.0 4/16)-->BB&N--(27.1 5/3)-->Newton Country Day [Cambridge RLS net +51.1]

There are 16 paths of length 3 between Cambridge RLS and Newton Country Day
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(4.04 4/30)-->Winsor--(9.0 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day [Cambridge RLS net +40.14]
Cambridge RLS--(4.04 4/30)-->Winsor--(-14.88 5/7)-->Nobles--(44.2 4/26)-->Newton Country Day [Cambridge RLS net +33.36]
Cambridge RLS--(4.04 4/30)-->Winsor--(10.0 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Cambridge RLS net +33.64]
Cambridge RLS--(4.04 4/30)-->Winsor--(4.22 4/26)-->BB&N--(27.1 5/3)-->Newton Country Day [Cambridge RLS net +35.36]
Cambridge RLS--(4.7 4/26)-->Brooks--(8.2 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Cambridge RLS net +36.7]
Cambridge RLS--(12.9 4/26)-->Middlesex--(-3.3 5/3)-->BB&N--(27.1 5/3)-->Newton Country Day [Cambridge RLS net +36.7]
Cambridge RLS--(27.3 4/26)-->NMH--(-14.4 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Cambridge RLS net +36.7]
Cambridge RLS--(39.6 4/26)-->Hopkins--(-26.7 4/26)-->Middlesex--(23.8 5/3)-->Newton Country Day [Cambridge RLS net +36.7]
Cambridge RLS--(13.31 5/3)-->Groton--(-31.56 4/19)-->Nobles--(44.2 4/26)-->Newton Country Day [Cambridge RLS net +25.95]
Cambridge RLS--(13.31 5/3)-->Groton--(-6.67 4/19)-->BB&N--(27.1 5/3)-->Newton Country Day [Cambridge RLS net +33.74]
Cambridge RLS--(4.7 4/26)-->Brooks--(9.2 4/19)-->Middlesex--(23.8 5/3)-->Newton Country Day [Cambridge RLS net +37.7]
Cambridge RLS--(12.9 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Cambridge RLS net +43.2]
Cambridge RLS--(4.7 4/26)-->Brooks--(19.9 4/19)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Cambridge RLS net +44.2]
Cambridge RLS--(24.0 4/16)-->BB&N--(-24.89 4/19)-->Nobles--(44.2 4/26)-->Newton Country Day [Cambridge RLS net +43.31]
Cambridge RLS--(24.0 4/16)-->BB&N--(1.0 5/10)-->St. Mark's--(19.6 4/26)-->Newton Country Day [Cambridge RLS net +44.6]
Cambridge RLS--(24.0 4/16)-->BB&N--(3.3 5/3)-->Middlesex--(23.8 5/3)-->Newton Country Day [Cambridge RLS net +51.1]
