Pomfret and St. Mark's have raced head to head once on 2025-05-10
St. Mark's won the race by 42.8 seconds

There is exactly one path of length 2 between Pomfret and St. Mark's, via Pomfret--(-0.7 4/26)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +3.5]
It favors St. Mark's by a cumulative margin of 3.5 seconds

There are 27 paths of length 3 between Pomfret and St. Mark's
25/27 of them favor St. Mark's
From most recent to least recent:
Pomfret--(-37.0 5/4)-->Choate--(13.08 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +26.72]
Pomfret--(-30.0 5/4)-->Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +24.78]
Pomfret--(-24.0 5/4)-->Hotchkiss--(11.35 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +15.45]
Pomfret--(-37.0 5/4)-->Choate--(-5.65 4/30)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +32.65]
Pomfret--(-52.8 5/10)-->Winsor--(4.22 4/26)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +47.58]
Pomfret--(-52.8 5/10)-->Winsor--(-14.88 5/7)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +43.08]
Pomfret--(-43.8 5/10)-->BB&N--(-4.22 4/26)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +38.02]
Pomfret--(-43.8 5/10)-->BB&N--(27.1 5/3)-->Newton Country Day--(-19.6 4/26)-->St. Mark's [St. Mark's net +36.3]
Pomfret--(-17.8 4/26)-->Groton--(17.1 4/26)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +3.5]
Pomfret--(-0.7 4/26)-->Taft--(-12.8 5/10)-->Winsor--(10.0 5/10)-->St. Mark's [St. Mark's net +3.5]
Pomfret--(-0.7 4/26)-->Taft--(-3.8 5/10)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +3.5]
Pomfret--(-6.0 4/23)-->Berkshire Academy--(8.02 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +0.78]
Pomfret--(-43.8 5/10)-->BB&N--(-24.89 4/19)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +44.09]
Pomfret--(-28.2 4/19)-->NMH--(-14.4 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +31.9]
Pomfret--(-28.2 4/19)-->NMH--(-22.6 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +30.9]
Pomfret--(-43.8 5/10)-->BB&N--(3.3 5/3)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +29.8]
Pomfret--(-17.8 4/26)-->Groton--(-31.56 4/19)-->Nobles--(24.6 4/26)-->St. Mark's [St. Mark's net +24.76]
Pomfret--(-17.8 4/26)-->Groton--(-6.67 4/19)-->BB&N--(1.0 5/10)-->St. Mark's [St. Mark's net +23.47]
Pomfret--(-6.3 4/19)-->Hopkins--(-26.7 4/26)-->Middlesex--(10.7 4/19)-->St. Mark's [St. Mark's net +22.3]
Pomfret--(-28.2 4/19)-->NMH--(9.09 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +21.91]
Pomfret--(-6.3 4/19)-->Hopkins--(-34.9 4/26)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +21.3]
Pomfret--(-6.3 4/19)-->Hopkins--(-9.92 5/4)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +19.02]
Pomfret--(-37.0 5/4)-->Choate--(2.2 5/10)-->Brooks--(19.9 4/19)-->St. Mark's [St. Mark's net +14.9]
Pomfret--(-30.0 5/4)-->Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +12.2]
Pomfret--(-37.0 5/4)-->Choate--(37.3 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [St. Mark's net +2.5]
Pomfret--(-17.8 4/26)-->Groton--(4.7 5/10)-->Brooks--(19.9 4/19)-->St. Mark's [Pomfret net +6.8]
Pomfret--(-6.0 4/23)-->Berkshire Academy--(20.6 4/19)-->Taft--(-2.8 5/10)-->St. Mark's [Pomfret net +11.8]
