Groton and Middletown have never raced head to head

There is exactly one path of length 2 between Groton and Middletown, via Groton--(17.8 4/26)-->Pomfret--(50.4 5/17)-->Middletown [Groton net +68.2]
It favors Groton by a cumulative margin of 68.2 seconds

There are 9 paths of length 3 between Groton and Middletown
All of them favor Groton
From most recent to least recent:
Groton--(2.5 5/10)-->Choate--(37.0 5/4)-->Pomfret--(50.4 5/17)-->Middletown [Groton net +89.9]
Groton--(2.5 5/10)-->Choate--(58.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Groton net +77.4]
Groton--(17.8 4/26)-->Pomfret--(21.0 5/4)-->Lyme/Old Lyme--(16.9 4/30)-->Middletown [Groton net +55.7]
Groton--(17.1 4/26)-->Taft--(0.7 4/26)-->Pomfret--(50.4 5/17)-->Middletown [Groton net +68.2]
Groton--(17.1 4/26)-->Taft--(40.0 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Groton net +107.5]
Groton--(17.8 4/26)-->Pomfret--(-24.0 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Groton net +84.2]
Groton--(2.5 5/10)-->Choate--(1.73 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Groton net +94.63]
Groton--(17.1 4/26)-->Taft--(-11.35 5/4)-->Hotchkiss--(90.4 4/20)-->Middletown [Groton net +96.15]
Groton--(-6.67 4/19)-->BB&N--(43.8 5/10)-->Pomfret--(50.4 5/17)-->Middletown [Groton net +87.53]
