<map id="boys1foursBerkshire" name="boys1foursBerkshire">
<area shape="poly" id="node1" href="boys1foursBerkshirePomfret.html" title="Pomfret" alt="" coords="115,169,112,162,105,155,92,150,77,147,60,145,43,147,28,150,16,155,8,162,5,169,8,177,16,183,28,189,43,192,60,193,77,192,92,189,105,183,112,177"/>
<area shape="poly" id="node2" href="boys1foursBerkshireChoate.html" title="Choate" alt="" coords="238,169,235,162,228,155,217,150,203,147,188,145,173,147,159,150,148,155,141,162,139,169,141,177,148,183,159,189,173,192,188,193,203,192,217,189,228,183,235,177"/>
<area shape="poly" id="node3" href="boys1foursBerkshireBerkshire.html" title="Berkshire" alt="" coords="250,29,247,22,239,15,225,10,207,7,188,5,169,7,152,10,138,15,129,22,126,29,129,37,138,43,152,49,169,52,188,53,207,52,225,49,239,43,247,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="168,54,144,79,91,137,87,133,140,76,164,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="4.9
04/24" alt="" coords="143,77,184,121"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="191,54,191,130,185,130,185,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="11.2
04/20" alt="" coords="188,77,229,121"/>
<area shape="poly" id="node4" href="boys1foursBerkshireTaft.html" title="Taft" alt="" coords="333,169,332,162,327,155,319,150,309,147,297,145,286,147,276,150,268,155,263,162,261,169,263,177,268,183,276,189,286,192,297,193,309,192,319,189,327,183,332,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Taft &amp; Choate			
Distance: 1500 M Conditions: Flat water; light, variable headwind in first 1000 meters, then calm. Comments: B3: Taft left their lane, interfered with Berkshire, then corrected, but then crossed Choate&#39;s lane in the last 250 M. Did not change placement, but Berkshire&#39;s margin over Choate might have been larger without the interference.
Thanks to Taft and Choate for some great racing in ideal conditions.
None" alt="" coords="213,50,237,76,278,133,274,136,233,79,209,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=CADB8564A7D0BE142DB6C47B0EED613F&amp;cat=5" title="8.0
04/20" alt="" coords="267,77,308,121"/>
<area shape="poly" id="node5" href="boys1foursBerkshireMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="563,169,558,162,543,155,520,150,492,147,460,145,428,147,400,150,377,155,363,162,358,169,363,177,377,183,400,189,428,192,460,193,492,192,520,189,543,183,558,177"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="NEIRA Boys Fours,Pomfret v. Berkshire, Marianapolis			
Distance: 1500M Conditions: Swirling, gusty winds &#45; 12 to 15MPH, with stronger gusts. Slight tail at the start for first 300 meters, switching to a crossing through 800M mark, then crossing headwind, some strong crossing gusts. Despite the wind, not much chop on the water. Comments: Order of Races, B4, B3, B2, B1 with girls&#39; races in between.
None" alt="" coords="236,43,315,75,369,105,417,135,414,140,366,109,312,80,234,48"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=F948FF189D877062CEBEAD4C9A9EE5CF&amp;cat=1" title="92.7
04/24" alt="" coords="387,77,428,121"/>
</map>
