<map id="girls5foursChoate" name="girls5foursChoate">
<area shape="poly" id="node1" href="girls5foursChoateBrooks.html" title="Brooks" alt="" coords="105,29,103,22,96,15,85,10,71,7,55,5,40,7,26,10,15,15,8,22,5,29,8,37,15,43,26,49,40,52,55,53,71,52,85,49,96,43,103,37"/>
<area shape="poly" id="node2" href="girls5foursChoateChoate.html" title="Choate" alt="" coords="105,169,102,162,95,155,84,150,71,147,55,145,40,147,26,150,15,155,8,162,6,169,8,177,15,183,26,189,40,192,55,193,71,192,84,189,95,183,102,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="NEIRA,Brooks vs. Belmont Hill, Choate, Groton and NCDS			
Distance: 1500m Conditions: Direct gusty headwind that generally diminished from 12&#45;15 mph in the early races to 6&#45;8 mph over the course of the afternoon, but varied such that comparisons between races would not be meaningful. Race order G5&#45;B1&#45;G4&#45;B4&#45;G3&#45;B3&#45;G2&#45;B2&#45;G1 Comments: Fantastic afternoon of racing with two races relying on the finish line camera. Groton G1 victory by a matter of inches, and the B3 race declared a dead heat for second place with less than an inch of separation. Thank you to all the coaches and teams for making the trip to Brooks and for your cooperation and spirited competition.
Choate did not race a B3 and NCDS did not race a G4 today.
None" alt="" coords="58,54,58,130,53,130,53,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=37A62C22F94B1C2C6EAD9807BFDFECD3&amp;cat=5" title="2.0
05/11" alt="" coords="55,77,96,121"/>
</map>
