<map id="boys2foursHotchkiss" name="boys2foursHotchkiss">
<area shape="poly" id="node1" href="boys2foursHotchkissNotreDame.html" title="NotreDame" alt="" coords="150,309,147,302,137,295,121,290,100,287,78,285,55,287,35,290,19,295,9,302,5,309,9,317,19,323,35,329,55,332,78,333,100,332,121,329,137,323,147,317"/>
<area shape="poly" id="node2" href="boys2foursHotchkissTaft.html" title="Taft" alt="" coords="650,29,648,22,643,15,635,10,625,7,614,5,603,7,593,10,585,15,580,22,578,29,580,37,585,43,593,49,603,52,614,53,625,52,635,49,643,43,648,37"/>
<area shape="poly" id="node6" href="boys2foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="678,169,674,162,665,155,651,150,634,147,614,145,594,147,576,150,562,155,553,162,550,169,553,177,562,183,576,189,594,192,614,193,634,192,651,189,665,183,674,177"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="617,54,617,130,611,130,611,54"/>
<area shape="poly" id="node3" href="boys2foursHotchkissPomfret.html" title="Pomfret" alt="" coords="285,309,282,302,274,295,262,290,247,287,230,285,213,287,198,290,186,295,178,302,175,309,178,317,186,323,198,329,213,332,230,333,247,332,262,329,274,323,282,317"/>
<area shape="poly" id="node4" href="boys2foursHotchkissChoate.html" title="Choate" alt="" coords="407,309,405,302,398,295,387,290,373,287,358,285,343,287,329,290,318,295,311,302,309,309,311,317,318,323,329,329,343,332,358,333,373,332,387,329,398,323,405,317"/>
<area shape="poly" id="node5" href="boys2foursHotchkissNMH.html" title="NMH" alt="" coords="762,29,760,22,753,15,744,10,731,7,718,5,704,7,692,10,682,15,676,22,674,29,676,37,682,43,692,49,704,52,718,53,731,52,744,49,753,43,760,37"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="708,54,663,123,650,138,646,134,658,120,704,51"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="551,174,409,186,326,199,246,220,180,248,122,281,120,276,177,243,244,215,325,194,408,180,550,169"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="6.2
04/20" alt="" coords="245,217,286,261"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="553,179,466,193,418,204,373,220,317,248,268,281,266,276,314,244,371,215,417,199,465,187,552,173"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="566,188,489,220,439,250,396,281,393,277,436,245,486,215,564,183"/>
<area shape="poly" id="node7" href="boys2foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="652,309,647,302,631,295,607,290,576,287,542,285,508,287,477,290,453,295,437,302,432,309,437,317,453,323,477,329,508,332,542,333,576,332,607,329,631,323,647,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="575,190,558,203,546,219,538,244,538,270,532,270,533,243,541,216,555,199,572,186"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="19.6
04/16" alt="" coords="544,217,585,261"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="612,195,602,228,587,263,578,275,574,272,582,260,597,226,607,193"/>
<area shape="poly" id="node8" href="boys2foursHotchkissHopkins.html" title="Hopkins" alt="" coords="789,309,786,302,778,295,766,290,750,287,733,285,715,287,700,290,687,295,679,302,676,309,679,317,687,323,700,329,715,332,733,333,750,332,766,329,778,323,786,317"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="635,191,706,273,702,277,631,194"/>
<area shape="poly" id="node9" href="boys2foursHotchkissLymeOldLyme.html" title="LymeOldLyme" alt="" coords="996,309,992,302,979,295,958,290,933,287,905,285,876,287,851,290,830,295,817,302,813,309,817,317,830,323,851,329,876,332,905,333,933,332,958,329,979,323,992,317"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="661,184,738,215,857,277,854,282,735,220,659,189"/>
<area shape="poly" id="node10" href="boys2foursHotchkissMiddletown.html" title="Middletown" alt="" coords="1171,309,1167,302,1156,295,1139,290,1118,287,1095,285,1072,287,1051,290,1034,295,1024,302,1020,309,1024,317,1034,323,1051,329,1072,332,1095,333,1118,332,1139,329,1156,323,1167,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="674,176,766,191,868,215,960,246,1041,280,1039,285,958,251,866,220,765,196,673,181"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="17.1
04/20" alt="" coords="987,217,1028,261"/>
</map>
