<map id="boys1foursNotreDame" name="boys1foursNotreDame">
<area shape="poly" id="node1" href="boys1foursNotreDameNotreDame.html" title="NotreDame" alt="" coords="521,169,517,162,507,155,491,150,470,147,448,145,426,147,405,150,389,155,379,162,375,169,379,177,389,183,405,189,426,192,448,193,470,192,491,189,507,183,517,177"/>
<area shape="poly" id="node3" href="boys1foursNotreDameChoate.html" title="Choate" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="389,186,267,220,179,254,103,287,101,283,177,249,265,215,388,181"/>
<area shape="poly" id="node7" href="boys1foursNotreDameBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="349,309,343,302,328,295,303,290,273,287,239,285,205,287,174,290,150,295,134,302,129,309,134,317,150,323,174,329,205,332,239,333,273,332,303,329,328,323,343,317"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="418,194,286,280,284,275,415,189"/>
<area shape="poly" id="node10" href="boys1foursNotreDameMiddletown.html" title="Middletown" alt="" coords="523,309,520,302,509,295,492,290,471,287,448,285,425,287,404,290,387,295,376,302,373,309,376,317,387,323,404,329,425,332,448,333,471,332,492,329,509,323,520,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="451,194,451,270,445,270,445,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="31.7
04/20" alt="" coords="448,217,489,261"/>
<area shape="poly" id="node11" href="boys1foursNotreDameStMarks.html" title="StMarks" alt="" coords="661,309,658,302,650,295,637,290,622,287,604,285,586,287,571,290,558,295,550,302,547,309,550,317,558,323,571,329,586,332,604,333,622,332,637,329,650,323,658,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="475,190,571,275,567,279,471,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="26.6
04/26" alt="" coords="549,217,590,261"/>
<area shape="poly" id="node12" href="boys1foursNotreDameBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="899,309,893,302,878,295,855,290,825,287,792,285,759,287,729,290,706,295,691,302,685,309,691,317,706,323,729,329,759,332,792,333,825,332,855,329,878,323,893,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="503,183,597,215,738,278,736,283,595,220,501,188"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="34.9
04/26" alt="" coords="694,217,735,261"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="519,172,645,187,702,199,742,215,766,240,782,270,777,273,762,244,739,220,700,204,644,192,519,178"/>
<area shape="poly" id="node2" href="boys1foursNotreDameTaft.html" title="Taft" alt="" coords="185,29,184,22,178,15,171,10,160,7,149,5,138,7,128,10,120,15,115,22,113,29,115,37,120,43,128,49,138,52,149,53,160,52,171,49,178,43,184,37"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="167,49,201,86,222,104,246,119,304,143,365,156,363,162,303,148,243,124,219,108,197,90,163,53"/>
<area shape="poly" id="node4" href="boys1foursNotreDameNobles.html" title="Nobles" alt="" coords="308,29,306,22,299,15,288,10,274,7,259,5,243,7,230,10,219,15,212,22,209,29,212,37,219,43,230,49,243,52,259,53,274,52,288,49,299,43,306,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="274,51,300,86,335,119,382,145,380,149,332,123,296,89,270,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="12.8
04/26" alt="" coords="334,77,375,121"/>
<area shape="poly" id="node5" href="boys1foursNotreDameNMH.html" title="NMH" alt="" coords="420,29,418,22,412,15,402,10,390,7,376,5,362,7,350,10,341,15,334,22,332,29,334,37,341,43,350,49,362,52,376,53,390,52,402,49,412,43,418,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="379,53,385,86,397,120,409,135,405,138,393,123,379,88,374,54"/>
<area shape="poly" id="node6" href="boys1foursNotreDameHotchkiss.html" title="Hotchkiss" alt="" coords="572,29,569,22,560,15,545,10,528,7,508,5,488,7,471,10,457,15,447,22,444,29,447,37,457,43,471,49,488,52,508,53,528,52,545,49,560,43,569,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="476,52,462,64,452,78,445,104,444,130,439,130,440,103,447,76,458,60,472,48"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="2.4
04/20" alt="" coords="450,77,491,121"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="510,54,505,87,493,122,484,136,480,133,488,120,500,86,504,53"/>
<area shape="poly" id="node8" href="boys1foursNotreDameHopkins.html" title="Hopkins" alt="" coords="708,29,705,22,697,15,685,10,669,7,652,5,635,7,619,10,607,15,599,22,596,29,599,37,607,43,619,49,635,52,652,53,669,52,685,49,697,43,705,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="634,54,597,89,552,124,510,147,507,142,549,119,594,85,630,50"/>
<area shape="poly" id="node9" href="boys1foursNotreDameLymeOldLyme.html" title="LymeOldLyme" alt="" coords="916,29,911,22,898,15,878,10,852,7,824,5,796,7,770,10,750,15,737,22,732,29,737,37,750,43,770,49,796,52,824,53,852,52,878,49,898,43,911,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="791,55,728,90,653,124,590,143,528,158,526,152,588,138,651,119,726,85,788,50"/>
</map>
