<map id="boys2foursNotreDame" name="boys2foursNotreDame">
<area shape="poly" id="node1" href="boys2foursNotreDameNotreDame.html" title="NotreDame" alt="" coords="521,169,517,162,507,155,491,150,470,147,448,145,426,147,405,150,389,155,379,162,375,169,379,177,389,183,405,189,426,192,448,193,470,192,491,189,507,183,517,177"/>
<area shape="poly" id="node3" href="boys2foursNotreDameChoate.html" title="Choate" alt="" coords="104,309,102,302,95,295,84,290,70,287,55,285,39,287,26,290,15,295,8,302,5,309,8,317,15,323,26,329,39,332,55,333,70,332,84,329,95,323,102,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="389,186,267,220,179,254,103,287,101,283,177,249,265,215,388,181"/>
<area shape="poly" id="node7" href="boys2foursNotreDameBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="349,309,343,302,328,295,303,290,273,287,239,285,205,287,174,290,150,295,134,302,129,309,134,317,150,323,174,329,205,332,239,333,273,332,303,329,328,323,343,317"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="418,194,286,280,284,275,415,189"/>
<area shape="poly" id="node10" href="boys2foursNotreDameMiddletown.html" title="Middletown" alt="" coords="523,309,520,302,509,295,492,290,471,287,448,285,425,287,404,290,387,295,376,302,373,309,376,317,387,323,404,329,425,332,448,333,471,332,492,329,509,323,520,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="451,194,451,270,445,270,445,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="10.9
04/20" alt="" coords="448,217,489,261"/>
<area shape="poly" id="node11" href="boys2foursNotreDameStMarks.html" title="StMarks" alt="" coords="661,309,658,302,650,295,637,290,622,287,604,285,586,287,571,290,558,295,550,302,547,309,550,317,558,323,571,329,586,332,604,333,622,332,637,329,650,323,658,317"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="475,190,571,275,567,279,471,194"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="12.3
04/26" alt="" coords="549,217,590,261"/>
<area shape="poly" id="node12" href="boys2foursNotreDameBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="899,309,893,302,878,295,855,290,825,287,792,285,759,287,729,290,706,295,691,302,685,309,691,317,706,323,729,329,759,332,792,333,825,332,855,329,878,323,893,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="503,183,597,215,738,278,736,283,595,220,501,188"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="105.3
04/26" alt="" coords="694,217,735,261"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="519,172,645,187,702,199,742,215,766,240,782,270,777,273,762,244,739,220,700,204,644,192,519,178"/>
<area shape="poly" id="node2" href="boys2foursNotreDameTaft.html" title="Taft" alt="" coords="125,29,124,22,118,15,111,10,100,7,89,5,78,7,68,10,60,15,55,22,53,29,55,37,60,43,68,49,78,52,89,53,100,52,111,49,118,43,124,37"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="110,48,152,85,179,104,207,119,245,134,285,145,363,159,362,164,284,150,243,139,205,124,176,108,149,89,107,52"/>
<area shape="poly" id="node4" href="boys2foursNotreDameNobles.html" title="Nobles" alt="" coords="248,29,246,22,239,15,228,10,214,7,199,5,183,7,170,10,159,15,152,22,149,29,152,37,159,43,170,49,183,52,199,53,214,52,228,49,239,43,246,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="222,49,264,84,316,119,380,146,378,151,314,124,261,89,219,53"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="34.6
04/26" alt="" coords="315,77,356,121"/>
<area shape="poly" id="node5" href="boys2foursNotreDameNMH.html" title="NMH" alt="" coords="360,29,358,22,352,15,342,10,330,7,316,5,302,7,290,10,281,15,274,22,272,29,274,37,281,43,290,49,302,52,316,53,330,52,342,49,352,43,358,37"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="337,49,404,119,417,134,414,137,400,123,333,53"/>
<area shape="poly" id="node6" href="boys2foursNotreDameHotchkiss.html" title="Hotchkiss" alt="" coords="512,29,509,22,500,15,485,10,468,7,448,5,428,7,411,10,397,15,387,22,384,29,387,37,397,43,411,49,428,52,448,53,468,52,485,49,500,43,509,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="451,54,451,130,445,130,445,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="6.2
04/20" alt="" coords="448,77,489,121"/>
<area shape="poly" id="node8" href="boys2foursNotreDameSuffield.html" title="Suffield" alt="" coords="643,29,641,22,633,15,621,10,606,7,589,5,573,7,558,10,546,15,538,22,535,29,538,37,546,43,558,49,573,52,589,53,606,52,621,49,633,43,641,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="570,53,483,137,480,134,566,50"/>
<area shape="poly" id="node9" href="boys2foursNotreDameLymeOldLyme.html" title="LymeOldLyme" alt="" coords="850,29,846,22,833,15,813,10,787,7,759,5,730,7,705,10,685,15,672,22,667,29,672,37,685,43,705,49,730,52,759,53,787,52,813,49,833,43,846,37"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="724,54,660,88,586,124,516,150,514,145,584,119,658,84,721,49"/>
</map>
