<map id="boys4foursHotchkiss" name="boys4foursHotchkiss">
<area shape="poly" id="node1" href="boys4foursHotchkissNotreDame.html" title="NotreDame" alt="" coords="150,29,147,22,137,15,121,10,100,7,78,5,55,7,35,10,19,15,9,22,5,29,9,37,19,43,35,49,55,52,78,53,100,52,121,49,137,43,147,37"/>
<area shape="poly" id="node6" href="boys4foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="511,169,508,162,499,155,485,150,467,147,447,145,428,147,410,150,396,155,387,162,384,169,387,177,396,183,410,189,428,192,447,193,467,192,485,189,499,183,508,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="105,50,154,86,214,119,294,144,371,158,370,163,293,149,212,124,151,90,102,55"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="47.8
04/20" alt="" coords="213,77,254,121"/>
<area shape="poly" id="node2" href="boys4foursHotchkissTaft.html" title="Taft" alt="" coords="246,29,244,22,239,15,231,10,221,7,210,5,199,7,189,10,181,15,176,22,174,29,176,37,181,43,189,49,199,52,210,53,221,52,231,49,239,43,244,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="231,48,269,84,318,119,383,147,381,152,316,124,266,88,227,52"/>
<area shape="poly" id="node3" href="boys4foursHotchkissPomfret.html" title="Pomfret" alt="" coords="379,29,377,22,369,15,357,10,342,7,325,5,308,7,292,10,280,15,272,22,270,29,272,37,280,43,292,49,308,52,325,53,342,52,357,49,369,43,377,37"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="344,51,403,120,416,134,413,138,399,123,340,54"/>
<area shape="poly" id="node4" href="boys4foursHotchkissGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="576,309,570,302,552,295,523,290,487,287,447,285,407,287,371,290,343,295,324,302,318,309,324,317,343,323,371,329,407,332,447,333,487,332,523,329,552,323,570,317"/>
<area shape="poly" id="node5" href="boys4foursHotchkissNMH.html" title="NMH" alt="" coords="491,29,489,22,483,15,473,10,461,7,447,5,434,7,421,10,412,15,405,22,403,29,405,37,412,43,421,49,434,52,447,53,461,52,473,49,483,43,489,37"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="450,54,450,130,445,130,445,54"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="450,194,450,270,445,270,445,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="7.9
04/20" alt="" coords="447,217,488,261"/>
<area shape="poly" id="node7" href="boys4foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="735,29,729,22,714,15,689,10,659,7,625,5,591,7,560,10,535,15,520,22,514,29,520,37,535,43,560,49,591,52,625,53,659,52,689,49,714,43,729,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="597,55,488,140,485,136,594,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="22.3
04/16" alt="" coords="562,77,603,121"/>
<area shape="poly" id="node8" href="boys4foursHotchkissHopkins.html" title="Hopkins" alt="" coords="871,29,869,22,861,15,848,10,833,7,815,5,798,7,782,10,770,15,762,22,759,29,762,37,770,43,782,49,798,52,815,53,833,52,848,49,861,43,869,37"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="780,51,703,86,609,124,515,153,513,148,608,119,700,81,778,46"/>
<area shape="poly" id="node9" href="boys4foursHotchkissMiddletown.html" title="Middletown" alt="" coords="1047,29,1043,22,1032,15,1015,10,994,7,971,5,948,7,927,10,910,15,900,22,896,29,900,37,910,43,927,49,948,52,971,53,994,52,1015,49,1032,43,1043,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="934,53,855,89,759,124,636,150,525,164,524,159,635,145,757,119,853,84,932,48"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="23.4
04/20" alt="" coords="870,77,911,121"/>
</map>
