<map id="boys3foursHopkins" name="boys3foursHopkins">
<area shape="poly" id="node1" href="boys3foursHopkinsTaft.html" title="Taft" alt="" coords="143,29,142,22,137,15,129,10,119,7,107,5,96,7,86,10,78,15,73,22,71,29,73,37,78,43,86,49,96,52,107,53,119,52,129,49,137,43,142,37"/>
<area shape="poly" id="node9" href="boys3foursHopkinsHopkins.html" title="Hopkins" alt="" coords="452,169,449,162,441,155,428,150,413,147,395,145,378,147,362,150,350,155,342,162,339,169,342,177,350,183,362,189,378,192,395,193,413,192,428,189,441,183,449,177"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="109,54,113,88,119,105,129,119,161,136,211,148,325,162,324,167,210,153,159,141,126,123,114,108,108,89,103,54"/>
<area shape="poly" id="node2" href="boys3foursHopkinsNMH.html" title="NMH" alt="" coords="255,29,253,22,247,15,237,10,225,7,211,5,198,7,186,10,176,15,170,22,168,29,170,37,176,43,186,49,198,52,211,53,225,52,237,49,247,43,253,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="196,53,179,87,177,104,183,120,205,134,240,145,326,159,325,165,239,150,202,139,179,123,172,105,174,86,192,51"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="6.0
04/26" alt="" coords="181,77,222,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="219,53,232,87,242,105,255,119,290,141,328,155,327,160,287,146,251,123,238,108,227,90,214,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="5.6
04/19" alt="" coords="253,77,294,121"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="245,44,296,75,316,97,335,119,356,137,353,141,331,123,312,101,292,79,243,48"/>
<area shape="poly" id="node3" href="boys3foursHopkinsCambridgeRLS.html" title="CambridgeRLS" alt="" coords="464,29,459,22,446,15,426,10,400,7,371,5,343,7,317,10,297,15,284,22,279,29,284,37,297,43,317,49,343,52,371,53,400,52,426,49,446,43,459,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="378,54,391,130,386,131,373,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="19.0
04/26" alt="" coords="387,77,428,121"/>
<area shape="poly" id="node4" href="boys3foursHopkinsHotchkiss.html" title="Hotchkiss" alt="" coords="615,29,612,22,603,15,589,10,571,7,551,5,532,7,514,10,500,15,491,22,488,29,491,37,500,43,514,49,532,52,551,53,571,52,589,49,603,43,612,37"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="529,54,432,139,429,135,525,50"/>
<area shape="poly" id="node5" href="boys3foursHopkinsBrooks.html" title="Brooks" alt="" coords="739,29,736,22,729,15,718,10,704,7,689,5,673,7,659,10,648,15,641,22,639,29,641,37,648,43,659,49,673,52,689,53,704,52,718,49,729,43,736,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="664,52,610,88,545,124,459,155,457,150,542,119,607,83,661,48"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="26.0
04/26" alt="" coords="621,77,662,121"/>
<area shape="poly" id="node6" href="boys3foursHopkinsMiddlesex.html" title="Middlesex" alt="" coords="897,29,894,22,884,15,870,10,851,7,830,5,809,7,791,10,776,15,766,22,763,29,766,37,776,43,791,49,809,52,830,53,851,52,870,49,884,43,894,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="802,54,742,90,668,124,616,139,563,151,466,165,465,160,562,146,615,134,666,119,739,85,799,49"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="10.0
04/26" alt="" coords="758,77,799,121"/>
<area shape="poly" id="node7" href="boys3foursHopkinsBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,309,220,302,204,295,180,290,149,287,115,285,81,287,51,290,26,295,11,302,5,309,11,317,26,323,51,329,81,332,115,333,149,332,180,329,204,323,220,317"/>
<area shape="poly" id="node8" href="boys3foursHopkinsCanterbury.html" title="Canterbury" alt="" coords="389,309,386,302,376,295,360,290,341,287,319,285,298,287,278,290,263,295,253,302,250,309,253,317,263,323,278,329,298,332,319,333,341,332,360,329,376,323,386,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="355,188,280,220,166,281,163,276,277,215,353,183"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="368,192,343,219,332,244,326,271,321,270,327,242,339,216,364,188"/>
<area shape="poly" id="node11" href="boys3foursHopkinsPomfret.html" title="Pomfret" alt="" coords="522,309,520,302,512,295,500,290,484,287,467,285,450,287,435,290,423,295,415,302,413,309,415,317,423,323,435,329,450,332,467,333,484,332,500,329,512,323,520,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="393,194,391,227,393,244,399,260,418,281,415,285,395,263,388,245,386,227,388,194"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="11.3
04/19" alt="" coords="397,217,438,261"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="420,190,440,216,453,243,462,270,457,271,448,245,436,219,416,194"/>
<area shape="poly" id="node10" href="boys3foursHopkinsBelmontHill.html" title="BelmontHill" alt="" coords="1075,29,1071,22,1060,15,1043,10,1022,7,998,5,974,7,953,10,936,15,925,22,921,29,925,37,936,43,953,49,974,52,998,53,1022,52,1043,49,1060,43,1071,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="965,54,893,90,850,109,805,124,716,144,624,158,467,169,467,164,623,153,715,139,804,119,848,104,891,86,962,49"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="37.6
04/19" alt="" coords="912,77,953,121"/>
</map>
