<map id="boys1foursNMH" name="boys1foursNMH">
<area shape="poly" id="node1" href="boys1foursNMHNotreDame.html" title="NotreDame" alt="" coords="150,309,147,302,137,295,121,290,100,287,78,285,55,287,35,290,19,295,9,302,5,309,9,317,19,323,35,329,55,332,78,333,100,332,121,329,137,323,147,317"/>
<area shape="poly" id="node2" href="boys1foursNMHTaft.html" title="Taft" alt="" coords="246,309,244,302,239,295,231,290,221,287,210,285,199,287,189,290,181,295,176,302,174,309,176,317,181,323,189,329,199,332,210,333,221,332,231,329,239,323,244,317"/>
<area shape="poly" id="node3" href="boys1foursNMHFrederickGunn.html" title="FrederickGunn" alt="" coords="448,309,444,302,431,295,412,290,387,287,359,285,332,287,307,290,287,295,275,302,270,309,275,317,287,323,307,329,332,332,359,333,387,332,412,329,431,323,444,317"/>
<area shape="poly" id="node4" href="boys1foursNMHNMH.html" title="NMH" alt="" coords="943,169,941,162,935,155,925,150,913,147,899,145,886,147,873,150,864,155,857,162,855,169,857,177,864,183,873,189,886,192,899,193,913,192,925,189,935,183,941,177"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="855,174,555,187,386,201,316,209,264,220,189,248,124,282,122,278,187,243,263,215,316,204,385,195,554,182,855,169"/>
<area shape="poly" id="edge13" title="Founder&#39;s Day Regatta			
" alt="" coords="855,174,670,184,553,198,435,220,385,234,335,253,252,289,250,285,333,248,383,229,434,215,552,193,670,179,855,169"/>
<area shape="poly" id="edge15" title="Founder&#39;s Day Regatta			
" alt="" coords="856,178,746,193,614,220,511,252,421,285,419,280,509,246,612,215,745,188,856,173"/>
<area shape="poly" id="node5" href="boys1foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="657,309,652,302,639,295,619,290,593,287,565,285,536,287,510,290,490,295,477,302,472,309,477,317,490,323,510,329,536,332,565,333,593,332,619,329,639,323,652,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="862,184,754,220,683,251,619,282,616,278,680,246,752,215,860,179"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="6.0
04/26" alt="" coords="753,217,794,261"/>
<area shape="poly" id="node6" href="boys1foursNMHHotchkiss.html" title="Hotchkiss" alt="" coords="808,309,805,302,796,295,782,290,764,287,745,285,725,287,707,290,693,295,684,302,681,309,684,317,693,323,707,329,725,332,745,333,764,332,782,329,796,323,805,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="879,192,782,279,778,275,875,188"/>
<area shape="poly" id="node8" href="boys1foursNMHMiddlesex.html" title="Middlesex" alt="" coords="966,309,963,302,954,295,939,290,920,287,899,285,878,287,860,290,845,295,835,302,832,309,835,317,845,323,860,329,878,332,899,333,920,332,939,329,954,323,963,317"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="902,194,902,270,897,270,897,194"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="4.0
04/26" alt="" coords="899,217,940,261"/>
<area shape="poly" id="node9" href="boys1foursNMHStMarysLynn.html" title="StMarysLynn" alt="" coords="1155,309,1151,302,1140,295,1121,290,1098,287,1073,285,1047,287,1024,290,1006,295,994,302,990,309,994,317,1006,323,1024,329,1047,332,1073,333,1098,332,1121,329,1140,323,1151,317"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="925,188,1035,275,1032,279,922,192"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.4
04/19" alt="" coords="1012,217,1053,261"/>
<area shape="poly" id="node10" href="boys1foursNMHCanterbury.html" title="Canterbury" alt="" coords="1318,309,1315,302,1305,295,1290,290,1270,287,1249,285,1227,287,1208,290,1192,295,1182,302,1179,309,1182,317,1192,323,1208,329,1227,332,1249,333,1270,332,1290,329,1305,323,1315,317"/>
<area shape="poly" id="edge16" title="Founder&#39;s Day Regatta			
" alt="" coords="940,178,996,194,1059,215,1133,247,1200,279,1197,284,1131,252,1057,220,995,199,938,183"/>
<area shape="poly" id="node13" href="boys1foursNMHLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1526,309,1521,302,1508,295,1488,290,1462,287,1434,285,1406,287,1380,290,1360,295,1347,302,1342,309,1347,317,1360,323,1380,329,1406,332,1434,333,1462,332,1488,329,1508,323,1521,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="943,172,1060,186,1130,199,1200,215,1294,246,1377,279,1375,284,1292,251,1199,220,1129,204,1059,192,942,177"/>
<area shape="poly" id="node14" href="boys1foursNMHPomfret.html" title="Pomfret" alt="" coords="1659,309,1657,302,1649,295,1637,290,1622,287,1605,285,1588,287,1572,290,1560,295,1552,302,1550,309,1552,317,1560,323,1572,329,1588,332,1605,333,1622,332,1637,329,1649,323,1657,317"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="943,168,1130,179,1250,192,1369,215,1470,246,1556,282,1554,287,1468,251,1368,220,1249,198,1130,184,943,174"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="4.6
04/19" alt="" coords="1499,217,1540,261"/>
<area shape="poly" id="edge14" title="Founder&#39;s Day Regatta			
" alt="" coords="943,169,1276,182,1448,195,1510,204,1546,215,1574,240,1592,270,1588,273,1569,243,1543,220,1509,209,1448,201,1276,187,943,174"/>
<area shape="poly" id="node7" href="boys1foursNMHBrooks.html" title="Brooks" alt="" coords="805,29,803,22,796,15,785,10,771,7,755,5,740,7,726,10,715,15,708,22,705,29,708,37,715,43,726,49,740,52,755,53,771,52,785,49,796,43,803,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="757,53,762,88,768,105,778,120,807,143,843,156,841,161,805,147,774,123,763,107,757,89,752,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="11.0
04/26" alt="" coords="776,77,817,121"/>
<area shape="poly" id="node11" href="boys1foursNMHHopkins.html" title="Hopkins" alt="" coords="955,29,953,22,945,15,932,10,917,7,899,5,882,7,866,10,854,15,846,22,843,29,846,37,854,43,866,49,882,52,899,53,917,52,932,49,945,43,953,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs. CRLS, Hopkins, Middlesex and NMH			
Distance: 1500 Conditions: Occasional rain and 10&#45;12 mph cross headwind for first 1000 meters with choppy waters; wind and chop diminished in last 500. Conditions improved somewhat for the later races. Race order 5&#45;1&#45;2&#45;3&#45;4 Comments: Girls second boat event was a dead heat for 1st &#45; even the finish line camera was inconclusive. Thanks to all crews for taking a risk on the weather and making the trip to Brooks for a good afternoon of racing. Thanks for the great cooperation of all crews and especially the coxswains in a 5&#45;lane floating start.
None" alt="" coords="862,49,844,62,831,79,825,99,831,120,841,133,854,144,850,148,837,137,827,123,819,99,827,76,841,58,859,45"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=168B5F55B689601CCC0CC8B65FAE5BAC&amp;cat=5" title="3.0
04/26" alt="" coords="829,77,870,121"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="902,54,902,130,897,130,897,54"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="3.5
04/19" alt="" coords="899,77,940,121"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="926,50,944,76,950,99,944,122,935,139,931,136,939,120,945,99,939,78,922,53"/>
<area shape="poly" id="node12" href="boys1foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="1133,29,1129,22,1119,15,1102,10,1080,7,1057,5,1033,7,1012,10,995,15,984,22,980,29,984,37,995,43,1012,49,1033,52,1057,53,1080,52,1102,49,1119,43,1129,37"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="NEIRA Boys , Pomfret v. Belmont Hill, Hopkins, Northfield Mount Hermon, St. Mary&#39;s			
Distance: 1500 Conditions: Consistent crossing tailwind (~7&#45;13MPH), with occasional stronger gusts. Light chop after the first 500M. Comments: Tailwinds increased somewhat during the course of racing. Order of boys races: B4, B3, B2, B1, B6, B5. (B5 and B6 were a mix of novice and JV rowers).
None" alt="" coords="1047,55,1026,89,996,123,951,151,948,147,992,119,1022,86,1043,52"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=C1846FF4D524939343D2F034713639A4&amp;cat=1" title="22.2
04/19" alt="" coords="1030,77,1071,121"/>
</map>
