<map id="girls3foursGroton" name="girls3foursGroton">
<area shape="poly" id="node1" href="girls3foursGrotonTaft.html" title="Taft" alt="" coords="137,309,135,302,130,295,122,290,112,287,101,285,90,287,80,290,72,295,67,302,65,309,67,317,72,323,80,329,90,332,101,333,112,332,122,329,130,323,135,317"/>
<area shape="poly" id="node2" href="girls3foursGrotonBBN.html" title="BBN" alt="" coords="85,29,83,22,77,15,69,10,57,7,45,5,33,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,33,52,45,53,57,52,69,49,77,43,83,37"/>
<area shape="poly" id="node5" href="girls3foursGrotonGroton.html" title="Groton" alt="" coords="208,169,205,162,198,155,187,150,174,147,158,145,143,147,129,150,119,155,112,162,109,169,112,177,119,183,129,189,143,192,158,193,174,192,187,189,198,183,205,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="52,53,64,86,83,120,111,143,108,147,79,123,59,89,47,55"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="6.0 (6.67)
04/19" alt="" coords="81,77,153,121"/>
<area shape="poly" id="node3" href="girls3foursGrotonNobles.html" title="Nobles" alt="" coords="208,29,205,22,198,15,187,10,174,7,158,5,143,7,129,10,119,15,112,22,109,29,112,37,119,43,129,49,143,52,158,53,174,52,187,49,198,43,205,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,BB&amp;N, Nobles and Groton			
Distance: 1350 Conditions: Moderate crosswind at the start growing stronger throughout the course. Comments: 5th and 6th boats often started 1&#45;2 lengths ahead of the line. The 7th and 8th boats raced on the JV course between Northeastern and Eliot Bridge. Boys 7th/8th boats combined into an 8. Thank to Nobles and Groton for making the trip! 
Boys 7th/8th &#45; Nobles 2:49, BB&amp;N 3:05
Girls 8th &#45; BB&amp;N 3:11, Nobles 3:17
Girls 7th &#45; 3:24.32, BB&amp;N 3:32.06
None" alt="" coords="161,54,161,130,156,130,156,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=74320C9FA98FF40EF58ED5364AA5D062&amp;cat=5" title="28.4 (31.56)
04/19" alt="" coords="158,77,248,121"/>
<area shape="poly" id="node4" href="girls3foursGrotonCambridgeRLS.html" title="CambridgeRLS" alt="" coords="416,29,412,22,399,15,378,10,352,7,324,5,295,7,270,10,249,15,236,22,231,29,236,37,249,43,270,49,295,52,324,53,352,52,378,49,399,43,412,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,CRLS at Groton			
Distance: 1240 m Conditions: A tail wind was significant in the first races, by the time o the first boats, n0 wind at all. Very little current; the river is very low.We finished the last race just before thunder and lightning began. Minimal rain. Comments: Racing order:
G5, B5, G4, B4, G2, B2, G3, B3, G1, B1
Good competition. Good fun.
None" alt="" coords="313,55,289,89,256,123,213,150,210,145,253,119,285,86,308,52"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=FF45AC48CF863069B998EA93AF28A674&amp;cat=5" title="11.0 (13.31)
05/03" alt="" coords="294,77,384,121"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="151,194,119,273,114,271,147,192"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="17.1
04/26" alt="" coords="138,217,179,261"/>
<area shape="poly" id="node6" href="girls3foursGrotonPomfret.html" title="Pomfret" alt="" coords="271,309,268,302,260,295,248,290,233,287,216,285,199,287,184,290,171,295,164,302,161,309,164,317,171,323,184,329,199,332,216,333,233,332,248,329,260,323,268,317"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="NEIRA Girls Fours, Pomfret v. Dexter&#45;Southfield, Groton, Taft			
Distance: 1500m Conditions: Tailwind (9&#45;12mph) with occasional gusts. Good water for first 500&#45;700 meters, increasing chop for second half of race. Overall, decent conditions. Comments: Alternated races with boys. Order of girls races: G4, G3, G2, G1.
None" alt="" coords="175,192,188,216,208,270,203,272,183,218,170,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=5150789F21FD9599874CA9451EBDC220&amp;cat=1" title="17.8
04/26" alt="" coords="202,217,243,261"/>
</map>
