<map id="girls3foursChoate" name="girls3foursChoate">
<area shape="poly" id="node1" href="girls3foursChoateTaft.html" title="Taft" alt="" coords="77,309,76,302,70,295,62,290,52,287,41,285,30,287,20,290,12,295,7,302,5,309,7,317,12,323,20,329,30,332,41,333,52,332,62,329,70,323,76,317"/>
<area shape="poly" id="node2" href="girls3foursChoateChoate.html" title="Choate" alt="" coords="452,169,450,162,443,155,432,150,418,147,403,145,387,147,374,150,363,155,356,162,353,169,356,177,363,183,374,189,387,192,403,193,418,192,432,189,443,183,450,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="353,172,273,173,180,179,97,193,65,205,45,219,38,230,34,243,34,270,29,270,29,242,33,228,41,215,63,200,95,188,179,174,273,168,353,167"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="37.3
04/19" alt="" coords="43,217,84,261"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="354,176,260,188,207,201,156,220,111,248,72,280,69,276,107,243,154,215,205,196,259,183,353,170"/>
<area shape="poly" id="node3" href="girls3foursChoateNMH.html" title="NMH" alt="" coords="189,309,187,302,181,295,171,290,159,287,145,285,132,287,120,290,110,295,104,302,101,309,104,317,110,323,120,329,132,332,145,333,159,332,171,329,181,323,187,317"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="361,184,315,199,267,220,220,249,180,280,177,276,217,245,264,215,313,194,359,179"/>
<area shape="poly" id="node5" href="girls3foursChoateHotchkiss.html" title="Hotchkiss" alt="" coords="341,309,338,302,329,295,315,290,297,287,277,285,258,287,240,290,226,295,217,302,214,309,217,317,226,323,240,329,258,332,277,333,297,332,315,329,329,323,338,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="379,193,350,219,304,275,300,272,346,215,376,189"/>
<area shape="poly" id="node6" href="girls3foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="585,309,579,302,564,295,539,290,509,287,475,285,441,287,410,290,386,295,370,302,365,309,370,317,386,323,410,329,441,332,475,333,509,332,539,329,564,323,579,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="400,194,398,227,401,244,407,260,419,276,415,279,402,263,395,245,393,227,395,194"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="16.7
04/19" alt="" coords="404,217,445,261"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="427,189,448,216,460,243,469,270,464,271,455,245,443,219,423,193"/>
<area shape="poly" id="node7" href="girls3foursChoateHopkins.html" title="Hopkins" alt="" coords="722,309,719,302,711,295,698,290,683,287,665,285,648,287,632,290,620,295,612,302,609,309,612,317,620,323,632,329,648,332,665,333,683,332,698,329,711,323,719,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="441,183,511,215,623,279,621,283,508,220,439,188"/>
<area shape="poly" id="node9" href="girls3foursChoateLymeOldLyme.html" title="LymeOldLyme" alt="" coords="929,309,925,302,911,295,891,290,866,287,837,285,809,287,783,290,763,295,750,302,746,309,750,317,763,323,783,329,809,332,837,333,866,332,891,329,911,323,925,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="450,174,537,190,634,215,714,245,785,278,783,283,712,250,633,220,535,195,449,180"/>
<area shape="poly" id="node10" href="girls3foursChoatePomfret.html" title="Pomfret" alt="" coords="1063,309,1060,302,1052,295,1040,290,1025,287,1008,285,991,287,976,290,964,295,956,302,953,309,956,317,964,323,976,329,991,332,1008,333,1025,332,1040,329,1052,323,1060,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="452,170,603,182,696,195,787,215,881,246,961,281,958,286,879,251,786,220,695,201,603,187,452,175"/>
<area shape="poly" id="node4" href="girls3foursChoateCambridgeRLS.html" title="CambridgeRLS" alt="" coords="328,29,324,22,311,15,290,10,265,7,236,5,207,7,182,10,161,15,148,22,144,29,148,37,161,43,182,49,207,52,236,53,265,52,290,49,311,43,324,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="257,51,289,85,327,119,359,141,356,145,324,123,285,89,253,55"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="8.4 (9.69)
04/30" alt="" coords="325,77,397,121"/>
<area shape="poly" id="node8" href="girls3foursChoateWinsor.html" title="Winsor" alt="" coords="453,29,451,22,444,15,432,10,418,7,403,5,387,7,373,10,362,15,354,22,352,29,354,37,362,43,373,49,387,52,403,53,418,52,432,49,444,43,451,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="405,54,405,130,400,130,400,54"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="4.9 (5.65)
04/30" alt="" coords="403,77,475,121"/>
</map>
