<map id="girls2foursChoate" name="girls2foursChoate">
<area shape="poly" id="node1" href="girls2foursChoateTaft.html" title="Taft" alt="" coords="77,309,76,302,70,295,62,290,52,287,41,285,30,287,20,290,12,295,7,302,5,309,7,317,12,323,20,329,30,332,41,333,52,332,62,329,70,323,76,317"/>
<area shape="poly" id="node2" href="girls2foursChoateChoate.html" title="Choate" alt="" coords="679,169,676,162,669,155,658,150,645,147,629,145,614,147,600,150,589,155,582,162,580,169,582,177,589,183,600,189,614,192,629,193,645,192,658,189,669,183,676,177"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="580,174,450,178,289,186,146,200,96,209,69,219,52,242,45,271,40,269,48,240,65,215,94,204,145,194,289,181,450,173,580,169"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="8.7
04/19" alt="" coords="67,217,108,261"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="581,177,449,192,369,204,290,220,189,249,90,288,84,290,82,285,88,283,187,244,289,215,368,199,448,186,580,172"/>
<area shape="poly" id="node3" href="girls2foursChoateGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="334,309,328,302,311,295,286,290,253,287,217,285,181,287,149,290,123,295,107,302,101,309,107,317,123,323,149,329,181,332,217,333,253,332,286,329,311,323,328,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="586,184,454,220,282,284,280,279,453,215,585,178"/>
<area shape="poly" id="node5" href="girls2foursChoateCambridgeRLS.html" title="CambridgeRLS" alt="" coords="542,309,537,302,524,295,504,290,478,287,449,285,421,287,395,290,375,295,362,302,357,309,362,317,375,323,395,329,421,332,449,333,478,332,504,329,524,323,537,317"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="599,191,554,219,485,277,481,273,550,215,596,186"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="1.8 (2.08)
04/30" alt="" coords="552,217,624,261"/>
<area shape="poly" id="node6" href="girls2foursChoateHotchkiss.html" title="Hotchkiss" alt="" coords="693,309,690,302,681,295,667,290,649,287,629,285,610,287,592,290,578,295,569,302,566,309,569,317,578,323,592,329,610,332,629,333,649,332,667,329,681,323,690,317"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="632,194,632,270,627,270,627,194"/>
<area shape="poly" id="node7" href="girls2foursChoateBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="937,309,931,302,916,295,891,290,861,287,827,285,793,287,762,290,738,295,722,302,717,309,722,317,738,323,762,329,793,332,827,333,861,332,891,329,916,323,931,317"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="652,189,678,216,696,239,717,259,754,280,752,285,713,263,692,243,674,219,649,193"/>
<area shape="poly" id="node8" href="girls2foursChoateCanterbury.html" title="Canterbury" alt="" coords="1101,309,1097,302,1087,295,1072,290,1052,287,1031,285,1009,287,990,290,974,295,964,302,961,309,964,317,974,323,990,329,1009,332,1031,333,1052,332,1072,329,1087,323,1097,317"/>
<area shape="poly" id="edge12" title="Founder&#39;s Day Regatta			
" alt="" coords="677,175,758,190,848,215,921,245,985,278,982,283,918,250,846,220,756,195,676,180"/>
<area shape="poly" id="node9" href="girls2foursChoateSuffield.html" title="Suffield" alt="" coords="1233,309,1230,302,1222,295,1210,290,1195,287,1179,285,1162,287,1147,290,1135,295,1127,302,1125,309,1127,317,1135,323,1147,329,1162,332,1179,333,1195,332,1210,329,1222,323,1230,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="679,169,821,181,907,195,991,215,1069,245,1136,279,1133,284,1067,250,990,220,906,200,820,186,679,175"/>
<area shape="poly" id="node11" href="girls2foursChoateLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1440,309,1435,302,1422,295,1402,290,1376,287,1348,285,1320,287,1294,290,1274,295,1261,302,1256,309,1261,317,1274,323,1294,329,1320,332,1348,333,1376,332,1402,329,1422,323,1435,317"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="679,167,767,169,883,175,1013,189,1142,215,1226,244,1298,278,1296,282,1224,249,1141,220,1012,195,883,180,767,174,679,173"/>
<area shape="poly" id="node4" href="girls2foursChoateNMH.html" title="NMH" alt="" coords="673,29,671,22,665,15,655,10,643,7,629,5,616,7,604,10,594,15,588,22,585,29,588,37,594,43,604,49,616,52,629,53,643,52,655,49,665,43,671,37"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="632,54,632,130,627,130,627,54"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire v. Choate &amp; Taft			
Distance: 1500 M Conditions: Warm, partly cloudy. Steady tailwind ~8&#45;12 mph throughout the afternoon; strongest in the latter 1000 M. Comments: In the G2 race, Berkshire stopped before the finish line and drifted across. Thanks to Choate and Taft for traveling to Camp Sloane for our annual early season tilt.
None" alt="" coords="813,286,791,252,760,219,725,200,688,186,690,181,728,195,763,215,795,248,817,283"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9D6EF532608DCE0FFB64EAEAE8781272&amp;cat=5" title="5.5
04/19" alt="" coords="800,217,841,261"/>
<area shape="poly" id="node10" href="girls2foursChoateWinsor.html" title="Winsor" alt="" coords="799,29,796,22,789,15,778,10,764,7,748,5,732,7,718,10,707,15,700,22,697,29,700,37,707,43,718,49,732,52,748,53,764,52,778,49,789,43,796,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="NEIRA Girls Fours, The Winsor School, Choate, Cambridge Rindge &amp; Latin School (CRLS)			
Distance: 1300 Conditions: Great day of racing. Crossing tailwind with a few gusts, but nothing to impede racing or steering. 5th, 6th, 7th boats raced a shortened course due to current and timing restraints. Thank you to Choate for making the trip to Boston and CRLS for a great afternoon of racing!
Race order: 3V,4V,1V,2V,5V,6V,7V Comments: CRLS and Choate also raced a 7V, resulting&#45;&#45;CRLS: 5:15.71 Choate: 5:52.01.
None" alt="" coords="734,54,678,123,663,139,659,135,674,120,730,51"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=97F7AB1A3583B5AD0B685E7720855CFF&amp;cat=1" title="4.5 (5.19)
04/30" alt="" coords="712,77,784,121"/>
</map>
