<map id="girls2foursNewtonCountryDay" name="girls2foursNewtonCountryDay">
<area shape="poly" id="node1" href="girls2foursNewtonCountryDayBBN.html" title="BBN" alt="" coords="85,29,83,22,77,15,69,10,57,7,45,5,33,7,22,10,13,15,7,22,5,29,7,37,13,43,22,49,33,52,45,53,57,52,69,49,77,43,83,37"/>
<area shape="poly" id="node3" href="girls2foursNewtonCountryDayNewtonCountryDay.html" title="NewtonCountryDay" alt="" coords="413,169,407,162,391,155,366,150,334,147,298,145,263,147,231,150,206,155,190,162,184,169,190,177,206,183,231,189,263,192,298,193,334,192,366,189,391,183,407,177"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="NEIRA Girls Fours, Middlesex v BBN &amp; NCDS			
Distance: 1500m Conditions: Gusting tailwind and chop. and sometimes cross tail throughout. Reverse Order, Some crews started over the line. In G4 race a NCDS boat waring up cause BBN to swerve, it did not effect results, may have effected the margin.. In the G1 race MX coxswain got dizzy and verred off course, but corrected and stay in her bouyed lane it did not effect results,may have effected the margin. Comments: Thanks BBN &amp; NCDS for coming and egtting races in before the storm!!
None" alt="" coords="68,48,110,84,163,119,217,142,214,147,160,124,107,88,64,52"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="16.0
05/03" alt="" coords="161,77,202,121"/>
<area shape="poly" id="node2" href="girls2foursNewtonCountryDayNobles.html" title="Nobles" alt="" coords="208,29,205,22,198,15,187,10,174,7,158,5,143,7,129,10,119,15,112,22,109,29,112,37,119,43,129,49,143,52,158,53,174,52,187,49,198,43,205,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="182,50,267,133,263,137,178,53"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="54.1
04/26" alt="" coords="249,77,290,121"/>
<area shape="poly" id="node4" href="girls2foursNewtonCountryDayMiddlesex.html" title="Middlesex" alt="" coords="366,29,362,22,353,15,338,10,319,7,298,5,278,7,259,10,244,15,235,22,231,29,235,37,244,43,259,49,278,52,298,53,319,52,338,49,353,43,362,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="NEIRA Girls Fours, Middlesex v BBN &amp; NCDS			
Distance: 1500m Conditions: Gusting tailwind and chop. and sometimes cross tail throughout. Reverse Order, Some crews started over the line. In G4 race a NCDS boat waring up cause BBN to swerve, it did not effect results, may have effected the margin.. In the G1 race MX coxswain got dizzy and verred off course, but corrected and stay in her bouyed lane it did not effect results,may have effected the margin. Comments: Thanks BBN &amp; NCDS for coming and egtting races in before the storm!!
None" alt="" coords="301,54,301,130,296,130,296,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D27CC871138C3E791602802FD4420F5F&amp;cat=1" title="5.7
05/03" alt="" coords="298,77,339,121"/>
<area shape="poly" id="node5" href="girls2foursNewtonCountryDayStMarks.html" title="StMarks" alt="" coords="503,29,501,22,492,15,480,10,464,7,446,5,429,7,413,10,400,15,392,22,390,29,392,37,400,43,413,49,429,52,446,53,464,52,480,49,492,43,501,37"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, Nobles, Brewster, Notre Dame, NCDS			
Distance: 1500m Conditions: Steady 14mph headwind all afternoon, steady chop across whole course. Comments: Great racing today despite the chop and wind. Thank you to all for making the trek to Lake Q.
None" alt="" coords="426,53,335,137,332,133,422,50"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=4232F2C9CF0B3800357AF3DC37D5407B&amp;cat=5" title="31.1
04/26" alt="" coords="394,77,435,121"/>
</map>
