<map id="girls1foursHotchkiss" name="girls1foursHotchkiss">
<area shape="poly" id="node1" href="girls1foursHotchkissTaft.html" title="Taft" alt="" coords="77,309,76,302,70,295,62,290,52,287,41,285,30,287,20,290,12,295,7,302,5,309,7,317,12,323,20,329,30,332,41,333,52,332,62,329,70,323,76,317"/>
<area shape="poly" id="node2" href="girls1foursHotchkissPomfret.html" title="Pomfret" alt="" coords="211,309,208,302,200,295,188,290,173,287,156,285,139,287,124,290,112,295,104,302,101,309,104,317,112,323,124,329,139,332,156,333,173,332,188,329,200,323,208,317"/>
<area shape="poly" id="node3" href="girls1foursHotchkissChoate.html" title="Choate" alt="" coords="333,309,331,302,324,295,313,290,299,287,284,285,269,287,255,290,244,295,237,302,235,309,237,317,244,323,255,329,269,332,284,333,299,332,313,329,324,323,331,317"/>
<area shape="poly" id="node4" href="girls1foursHotchkissGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="616,309,610,302,591,295,563,290,527,287,487,285,447,287,411,290,382,295,364,302,357,309,364,317,382,323,411,329,447,332,487,333,527,332,563,329,591,323,610,317"/>
<area shape="poly" id="node5" href="girls1foursHotchkissNMH.html" title="NMH" alt="" coords="885,29,883,22,877,15,867,10,855,7,841,5,828,7,816,10,806,15,800,22,797,29,800,37,806,43,816,49,828,52,841,53,855,52,867,49,877,43,883,37"/>
<area shape="poly" id="node6" href="girls1foursHotchkissHotchkiss.html" title="Hotchkiss" alt="" coords="905,169,902,162,893,155,879,150,861,147,841,145,822,147,804,150,790,155,781,162,778,169,781,177,790,183,804,189,822,192,841,193,861,192,879,189,893,183,902,177"/>
<area shape="poly" id="edge4" title="Founder&#39;s Day Regatta			
" alt="" coords="844,54,844,130,839,130,839,54"/>
<area shape="poly" id="edge5" title="Founder&#39;s Day Regatta			
" alt="" coords="778,174,478,186,318,200,253,209,204,220,169,233,136,249,78,284,76,280,133,245,167,228,202,215,252,204,318,195,478,181,778,169"/>
<area shape="poly" id="edge11" title="Founder&#39;s Day Regatta			
" alt="" coords="777,173,694,176,591,183,477,197,365,220,278,250,203,285,201,280,276,245,364,215,476,192,590,178,694,171,777,168"/>
<area shape="poly" id="edge6" title="Founder&#39;s Day Regatta			
" alt="" coords="781,180,672,195,548,220,446,251,346,288,337,291,335,286,344,283,444,245,546,215,671,190,780,175"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="794,188,700,220,549,283,546,278,698,215,792,183"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="45.9
04/20" alt="" coords="699,217,740,261"/>
<area shape="poly" id="node7" href="girls1foursHotchkissCanterbury.html" title="Canterbury" alt="" coords="779,309,776,302,766,295,750,290,731,287,709,285,688,287,668,290,653,295,643,302,639,309,643,317,653,323,668,329,688,332,709,333,731,332,750,329,766,323,776,317"/>
<area shape="poly" id="edge10" title="Founder&#39;s Day Regatta			
" alt="" coords="815,193,785,219,737,275,732,272,781,215,811,189"/>
<area shape="poly" id="node8" href="girls1foursHotchkissBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="1023,309,1018,302,1002,295,978,290,947,287,913,285,879,287,849,290,824,295,809,302,803,309,809,317,824,323,849,329,879,332,913,333,947,332,978,329,1002,323,1018,317"/>
<area shape="poly" id="edge8" title="Founder&#39;s Day Regatta			
" alt="" coords="837,194,832,227,834,244,840,260,854,277,850,280,835,263,829,245,827,227,831,193"/>
<area shape="poly" id="node9" href="girls1foursHotchkissHopkins.html" title="Hopkins" alt="" coords="1160,309,1157,302,1149,295,1137,290,1121,287,1104,285,1087,287,1071,290,1059,295,1051,302,1048,309,1051,317,1059,323,1071,329,1087,332,1104,333,1121,332,1137,329,1149,323,1157,317"/>
<area shape="poly" id="edge7" title="Founder&#39;s Day Regatta			
" alt="" coords="884,185,949,215,1062,279,1059,283,947,220,882,190"/>
<area shape="poly" id="node10" href="girls1foursHotchkissMiddletown.html" title="Middletown" alt="" coords="1335,309,1332,302,1321,295,1304,290,1283,287,1260,285,1237,287,1216,290,1199,295,1188,302,1185,309,1188,317,1199,323,1216,329,1237,332,1260,333,1283,332,1304,329,1321,323,1332,317"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Notre Dame Invite #1: Notre Dame vs. Hotchkiss vs. Middletown vs. Greenwich Country Day School			
Distance: 1500m Conditions: All races into an outgoing head current on the river. Light cross/ tail wind for all races. G1 and B1 had small chop starting to build. Comments: Great Racing by all today!
None" alt="" coords="901,176,983,191,1073,215,1147,245,1213,278,1210,283,1145,250,1071,220,982,196,900,181"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=0B5A12BEAF8945DD81EB9EFB206E62F1&amp;cat=5" title="26.9
04/20" alt="" coords="1171,217,1212,261"/>
<area shape="poly" id="node11" href="girls1foursHotchkissBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="1572,309,1567,302,1552,295,1528,290,1498,287,1465,285,1432,287,1403,290,1379,295,1364,302,1359,309,1364,317,1379,323,1403,329,1432,332,1465,333,1498,332,1528,329,1552,323,1567,317"/>
<area shape="poly" id="edge9" title="Founder&#39;s Day Regatta			
" alt="" coords="905,171,1049,185,1134,198,1218,215,1318,245,1405,279,1403,284,1316,250,1217,220,1133,203,1048,190,904,177"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Berkshire School vs. Hotchkiss			
Distance: 1500 M Conditions: Chilly and cloudy with variable cross headwinds building over the afternoon; strongest in the middle 500. Generally flat water with some slight chop in middle 500. Comments: Order of racing: G3&#45;B4&#45;G2&#45;B3&#45;G1&#45;B2&#45;G4&#45;B1. Berkshire hotseated between G3 and G4. Great to be able to welcome our neighbors to the world of fours racing.
None" alt="" coords="906,286,897,253,882,219,872,205,876,202,886,216,902,251,911,284"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=146036DC0D57AEEFDD13651887C3B194&amp;cat=5" title="6.4
04/16" alt="" coords="902,217,943,261"/>
</map>
