<map id="boys4foursWorcesterAcademy" name="boys4foursWorcesterAcademy">
<area shape="poly" id="node1" href="boys4foursWorcesterAcademyWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="231,169,225,162,209,155,184,150,153,147,118,145,83,147,52,150,27,155,11,162,5,169,11,177,27,183,52,189,83,192,118,193,153,192,184,189,209,183,225,177"/>
<area shape="poly" id="node2" href="boys4foursWorcesterAcademyDerryfield.html" title="Derryfield" alt="" coords="184,29,181,22,171,15,157,10,138,7,118,5,98,7,80,10,65,15,56,22,52,29,56,37,65,43,80,49,98,52,118,53,138,52,157,49,171,43,181,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="121,54,121,130,115,130,115,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="72.0
04/28" alt="" coords="118,77,159,121"/>
<area shape="poly" id="node3" href="boys4foursWorcesterAcademyBerwick.html" title="Berwick" alt="" coords="320,29,317,22,309,15,297,10,281,7,263,5,246,7,230,10,218,15,210,22,207,29,210,37,218,43,230,49,246,52,263,53,281,52,297,49,309,43,317,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Worcester Academy vs Bancroft School, Berwick Academy and Derryfield School			
Distance: 1500 m Conditions: All races experienced a tailwind of approximately 8&#45;10 mph and light chop. Comments: Race order was B1V, G1V, B2V, B3V, BN1/GN1. Notes: In G1V race, Derryfield 2V raced as Derryfield B. In B3 race, Berwick 4V raced as Berwick B. A novice race has been recorded under the B4V event and consisted of Berwick BN1, Derryfield GN1 and Worcester Academy GN1.
None" alt="" coords="243,53,155,137,151,133,240,50"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=81067D27DF71795C160BB3CEFD091670&amp;cat=5" title="188.97
04/28" alt="" coords="211,77,261,121"/>
</map>
