<map id="boys2foursNMH" name="boys2foursNMH">
<area shape="poly" id="node1" href="boys2foursNMHBerkshireAcademy.html" title="BerkshireAcademy" alt="" coords="226,309,220,302,204,295,180,290,149,287,115,285,81,287,51,290,26,295,11,302,5,309,11,317,26,323,51,329,81,332,115,333,149,332,180,329,204,323,220,317"/>
<area shape="poly" id="node2" href="boys2foursNMHNobles.html" title="Nobles" alt="" coords="734,29,732,22,725,15,714,10,700,7,685,5,670,7,656,10,645,15,638,22,635,29,638,37,645,43,656,49,670,52,685,53,700,52,714,49,725,43,732,37"/>
<area shape="poly" id="node13" href="boys2foursNMHNMH.html" title="NMH" alt="" coords="879,169,877,162,871,155,861,150,849,147,835,145,822,147,810,150,800,155,794,162,792,169,794,177,800,183,810,189,822,192,835,193,849,192,861,189,871,183,877,177"/>
<area shape="poly" id="edge6" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,NMH vs Nobles and Deerfield			
Distance: 1400m (upriver) Conditions: Beautiful conditions, with light chop and moderate current building slightly through the afternoon. All races started from the same position, but conditions seemed a bit faster for the lower boats compared with the first boat races. Comments: Thank you to Nobles and Deerfield athletes and coaches for some great racing today on the beautiful Connecticut River.
None" alt="" coords="709,49,804,136,801,140,705,53"/>
<area shape="rect" id="edge6-label" href="https://www.row2k.com/results/resultspage.cfm?UID=ECD4EEF2AD48B36F9C3A8B012076D26E&amp;cat=5" title="19.1
05/11" alt="" coords="782,77,823,121"/>
<area shape="poly" id="node3" href="boys2foursNMHBelmontHill.html" title="BelmontHill" alt="" coords="912,29,908,22,897,15,880,10,859,7,835,5,812,7,790,10,773,15,763,22,759,29,763,37,773,43,790,49,812,52,835,53,859,52,880,49,897,43,908,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="838,54,838,130,833,130,833,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="3.0
04/20" alt="" coords="835,77,876,121"/>
<area shape="poly" id="node4" href="boys2foursNMHBrewsterAcademy.html" title="BrewsterAcademy" alt="" coords="463,309,458,302,443,295,419,290,390,287,357,285,324,287,294,290,270,295,255,302,250,309,255,317,270,323,294,329,324,332,357,333,390,332,419,329,443,323,458,317"/>
<area shape="poly" id="node5" href="boys2foursNMHTaft.html" title="Taft" alt="" coords="559,309,558,302,553,295,545,290,535,287,523,285,512,287,502,290,494,295,489,302,487,309,489,317,494,323,502,329,512,332,523,333,535,332,545,329,553,323,558,317"/>
<area shape="poly" id="node6" href="boys2foursNMHBrooks.html" title="Brooks" alt="" coords="684,309,682,302,675,295,664,290,650,287,634,285,619,287,605,290,594,295,587,302,584,309,587,317,594,323,605,329,619,332,634,333,650,332,664,329,675,323,682,317"/>
<area shape="poly" id="node7" href="boys2foursNMHPomfret.html" title="Pomfret" alt="" coords="818,309,816,302,808,295,796,290,780,287,763,285,746,287,731,290,719,295,711,302,709,309,711,317,719,323,731,329,746,332,763,333,780,332,796,329,808,323,816,317"/>
<area shape="poly" id="node8" href="boys2foursNMHCambridgeRLS.html" title="CambridgeRLS" alt="" coords="1026,309,1022,302,1009,295,988,290,963,287,934,285,906,287,880,290,859,295,846,302,842,309,846,317,859,323,880,329,906,332,934,333,963,332,988,329,1009,323,1022,317"/>
<area shape="poly" id="node9" href="boys2foursNMHStMarks.html" title="StMarks" alt="" coords="1164,309,1162,302,1153,295,1141,290,1125,287,1107,285,1090,287,1074,290,1061,295,1053,302,1051,309,1053,317,1061,323,1074,329,1090,332,1107,333,1125,332,1141,329,1153,323,1162,317"/>
<area shape="poly" id="node10" href="boys2foursNMHWorcesterAcademy.html" title="WorcesterAcademy" alt="" coords="1414,309,1408,302,1392,295,1367,290,1336,287,1301,285,1266,287,1234,290,1209,295,1193,302,1188,309,1193,317,1209,323,1234,329,1266,332,1301,333,1336,332,1367,329,1392,323,1408,317"/>
<area shape="poly" id="node11" href="boys2foursNMHLymeOldLyme.html" title="LymeOldLyme" alt="" coords="1620,309,1616,302,1603,295,1583,290,1557,287,1529,285,1500,287,1475,290,1455,295,1442,302,1437,309,1442,317,1455,323,1475,329,1500,332,1529,333,1557,332,1583,329,1603,323,1616,317"/>
<area shape="poly" id="node12" href="boys2foursNMHHopkins.html" title="Hopkins" alt="" coords="1757,309,1754,302,1746,295,1734,290,1718,287,1701,285,1683,287,1668,290,1655,295,1647,302,1645,309,1647,317,1655,323,1668,329,1683,332,1701,333,1718,332,1734,329,1746,323,1754,317"/>
<area shape="poly" id="edge9" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="791,175,612,186,497,200,383,220,275,250,180,284,178,279,273,245,382,215,497,194,611,181,791,169"/>
<area shape="rect" id="edge9-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="9.25
05/05" alt="" coords="383,217,424,261"/>
<area shape="poly" id="edge14" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="791,175,667,187,592,200,519,220,457,248,402,280,399,275,454,243,518,215,591,195,666,181,791,169"/>
<area shape="rect" id="edge14-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="44.25
05/05" alt="" coords="519,217,560,261"/>
<area shape="poly" id="edge11" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="792,176,711,189,665,202,622,220,583,247,551,278,548,274,580,243,620,215,664,197,709,184,791,171"/>
<area shape="rect" id="edge11-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="19.8
05/05" alt="" coords="622,217,663,261"/>
<area shape="poly" id="edge4" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="797,182,754,197,712,220,683,246,659,275,654,272,679,242,709,215,752,192,795,177"/>
<area shape="rect" id="edge4-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="2.5
04/27" alt="" coords="711,217,752,261"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="803,187,783,200,767,219,760,244,759,270,754,270,754,243,763,216,779,196,800,182"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="22.8
04/20" alt="" coords="765,217,806,261"/>
<area shape="poly" id="edge13" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="833,195,824,228,808,263,798,277,794,274,804,260,819,226,828,193"/>
<area shape="rect" id="edge13-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="5.19
05/05" alt="" coords="823,217,864,261"/>
<area shape="poly" id="edge5" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Brooks vs NMH, Middlesex and CRLS			
Distance: 1500m Conditions: Conditions evolved from a slight headwind with flat water to a 12&#45;15 mph cross headwind with significant chop in the middle 500m. Races were 4&#45;3&#45;2&#45;1&#45;5. Times should bet be compared between events. Comments: Thank you to our guests for our first bog day using the new facility! Good luck this season and hope to see you at NEIRAs.
None" alt="" coords="854,190,872,216,912,272,908,275,868,219,849,194"/>
<area shape="rect" id="edge5-label" href="https://www.row2k.com/results/resultspage.cfm?UID=DA7A1EFD458CB4B765258C3FD9635963&amp;cat=5" title="17.8
04/27" alt="" coords="899,217,940,261"/>
<area shape="poly" id="edge7" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="871,182,947,215,1064,279,1062,284,945,220,869,187"/>
<area shape="rect" id="edge7-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="29.0
04/13" alt="" coords="1026,217,1067,261"/>
<area shape="poly" id="edge8" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,St. Marks, F. Gunn, NMH, Choate, Worcester Academy, Bancroft			
Distance: 1500m Conditions: A prevailing 12&#45;14mph crosswind shifting to a cross/tail for some races. Two small short&#45;lived squalls came through with wind gusts over 30mph. Other times, gusts were up to 24mph. Conditions gradually improved over the course of the races. Comments: Race order was B3&#45;G4&#45;B2&#45;G1&#45;B1&#45;G2&#45;G3. There was no B4 race. Races aren&#39;t comparable because of very shifty conditions. Boys 2V started 50m over the line.
None" alt="" coords="878,174,969,190,1074,215,1163,246,1242,278,1240,283,1161,251,1072,220,968,195,878,179"/>
<area shape="rect" id="edge8-label" href="https://www.row2k.com/results/resultspage.cfm?UID=9C1DB7774C31E9EA330687778E1F93EB&amp;cat=5" title="72.0
04/13" alt="" coords="1191,217,1232,261"/>
<area shape="poly" id="edge12" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="880,170,1039,184,1139,197,1239,215,1359,246,1464,281,1463,286,1358,252,1238,220,1138,202,1038,189,879,176"/>
<area shape="rect" id="edge12-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="18.54
05/05" alt="" coords="1390,217,1431,261"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="NEIRA Boys ,Pomfret v. Belmont Hill, Northfield Mt. Hermon, Hopkins			
Distance: 1500M Conditions: Very light wind, perhaps slight crossing WSW tail at times of no more than 5MPH. Conditions similar throughout. No current. Comments: Race order: B4, B3, B2, B1. Thanks to BH, NMH, and Hopkins for a great day of racing.
None" alt="" coords="880,168,980,169,1119,175,1278,189,1437,215,1552,247,1649,283,1647,288,1550,252,1436,220,1277,195,1119,181,980,174,880,173"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=D6B986013DA22E26BC236F424721DEE8&amp;cat=1" title="20.4
04/20" alt="" coords="1582,217,1623,261"/>
<area shape="poly" id="edge10" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="Founder&#39;s Day Regatta			
Conditions: Some cross wind in the first 500m shifting into a light tail wind in the last 1k. Teams with multiple boats in a single event only progressed the faster boat even if both finished top 3." alt="" coords="879,169,1053,172,1288,179,1506,193,1584,203,1630,215,1661,240,1684,271,1680,274,1658,244,1628,220,1583,208,1505,198,1288,185,1053,177,879,174"/>
<area shape="rect" id="edge10-label" href="https://www.row2k.com/results/resultspage.cfm?UID=7AC6352FAB62A8BCE52618B8C7A7971D&amp;cat=6" title="15.21
05/05" alt="" coords="1673,217,1714,261"/>
</map>
