<map id="girls1foursGreenwichCountryDay" name="girls1foursGreenwichCountryDay">
<area shape="poly" id="node1" href="girls1foursGreenwichCountryDayGreenwichCountryDay.html" title="GreenwichCountryDay" alt="" coords="387,169,380,162,362,155,333,150,297,147,258,145,218,147,182,150,153,155,135,162,128,169,135,177,153,183,182,189,218,192,258,193,297,192,333,189,362,183,380,177"/>
<area shape="poly" id="node2" href="girls1foursGreenwichCountryDayHopkins.html" title="Hopkins" alt="" coords="118,29,115,22,107,15,95,10,79,7,62,5,44,7,28,10,16,15,8,22,5,29,8,37,16,43,28,49,44,52,62,53,79,52,95,49,107,43,115,37"/>
<area shape="poly" id="edge1" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="NEIRA,GCDS vs Hopkins			
Distance: 1250m Conditions: head current increased
None" alt="" coords="84,50,120,84,164,119,195,138,193,142,161,124,116,88,80,54"/>
<area shape="rect" id="edge1-label" href="https://www.row2k.com/results/resultspage.cfm?UID=3F962587F5195CAC9807287404512E2B&amp;cat=5" title="54.6 (65.52)
04/11" alt="" coords="163,77,253,121"/>
<area shape="poly" id="node3" href="girls1foursGreenwichCountryDayGreenwichAcademy.html" title="GreenwichAcademy" alt="" coords="374,29,368,22,352,15,326,10,293,7,258,5,222,7,189,10,163,15,147,22,141,29,147,37,163,43,189,49,222,52,258,53,293,52,326,49,352,43,368,37"/>
<area shape="poly" id="edge2" href="https://www.row2k.com/results/resultspage.cfm?UID=00841B9320232058185E0FBD16468B00&amp;cat=1" title="NEIRA Girls Fours, Greenwich Academy vs. Greenwich Country Day School			
Distance: 1250m Conditions: 1V race saw a light tailwind shifting to a cross tail in the final 500m. For the 2V, winds stayed directionally consistent, but picked up slightly in intensity. Clear skies, and aside from some mildly inconvenient wakes in the first race, smooth waters. Comments: Thanks to GCDS for helping organize and run a great race.
None" alt="" coords="260,54,260,130,255,130,255,54"/>
<area shape="rect" id="edge2-label" href="https://www.row2k.com/results/resultspage.cfm?UID=00841B9320232058185E0FBD16468B00&amp;cat=1" title="24.2 (29.04)
05/04" alt="" coords="258,77,348,121"/>
<area shape="poly" id="node4" href="girls1foursGreenwichCountryDayMarianapolisPrep.html" title="MarianapolisPrep" alt="" coords="603,29,598,22,583,15,560,10,532,7,500,5,468,7,440,10,417,15,403,22,398,29,403,37,417,43,440,49,468,52,500,53,532,52,560,49,583,43,598,37"/>
<area shape="poly" id="edge3" href="https://www.row2k.com/results/resultspage.cfm?UID=333A8CBC2914B00774B798094F5DAE29&amp;cat=5" title="NEIRA Boys &amp; Girls Fours,Marianapolis vs.Greenwich Country Day, Thayer, and Eagle Hill			
Distance: 1500 Conditions: GV1 race was quite calm. GV2 and Boys races had a slight headwind
None" alt="" coords="468,55,355,124,319,142,317,137,352,119,466,50"/>
<area shape="rect" id="edge3-label" href="https://www.row2k.com/results/resultspage.cfm?UID=333A8CBC2914B00774B798094F5DAE29&amp;cat=5" title="3.4
05/15" alt="" coords="426,77,467,121"/>
</map>
