Choate and Winsor have raced head to head once on 2025-04-30
Choate won the race by 1.04 seconds

There are 4 paths of length 2 between Choate and Winsor
3/4 of them favor Winsor
From most recent to least recent:
Choate--(8.0 5/17)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +23.8]
Choate--(18.0 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +13.8]
Choate--(61.53 5/4)-->Pomfret--(-49.1 5/10)-->Winsor [Choate net +12.43]
Choate--(24.6 4/19)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +7.2]

There are 46 paths of length 3 between Choate and Winsor
29/46 of them favor Winsor
From most recent to least recent:
Choate--(-7.2 5/10)-->Brooks--(56.4 5/14)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +28.1]
Choate--(-7.2 5/10)-->Brooks--(0.1 5/14)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +24.2]
Choate--(8.0 5/17)-->Taft--(-14.7 5/10)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +23.8]
Choate--(8.0 5/17)-->Taft--(17.3 5/10)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +23.8]
Choate--(8.0 5/17)-->Taft--(45.5 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +23.8]
Choate--(6.13 5/4)-->Hopkins--(11.87 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +13.8]
Choate--(7.54 5/4)-->NMH--(10.46 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +13.8]
Choate--(11.89 5/4)-->Hotchkiss--(6.11 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +13.8]
Choate--(18.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +13.8]
Choate--(18.0 5/4)-->Taft--(17.3 5/10)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +13.8]
Choate--(18.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +13.8]
Choate--(61.53 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(-17.1 5/10)-->Winsor [Choate net +12.43]
Choate--(61.53 5/4)-->Pomfret--(-17.3 5/10)-->Taft--(-31.8 5/10)-->Winsor [Choate net +12.43]
Choate--(61.53 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Choate net +12.43]
Choate--(70.93 5/4)-->Frederick Gunn--(-9.4 5/4)-->Pomfret--(-49.1 5/10)-->Winsor [Choate net +12.43]
Choate--(11.89 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-49.1 5/10)-->Winsor [Choate net +19.58]
Choate--(15.2 5/10)-->Groton--(-6.53 5/3)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +6.91]
Choate--(6.13 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +45.65]
Choate--(-7.2 5/10)-->Brooks--(0.1 5/14)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +33.43]
Choate--(8.0 5/17)-->Taft--(-14.7 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +33.03]
Choate--(-7.2 5/10)-->Brooks--(-0.9 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +23.68]
Choate--(18.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +23.03]
Choate--(6.13 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +22.78]
Choate--(61.53 5/4)-->Pomfret--(-49.5 4/26)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +19.77]
Choate--(7.54 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +18.64]
Choate--(61.53 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Choate net +3.2]
Choate--(6.13 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Choate net +8.22]
Choate--(8.0 5/17)-->Taft--(49.5 4/26)-->Pomfret--(-49.1 5/10)-->Winsor [Choate net +8.4]
Choate--(18.0 5/4)-->Taft--(49.5 4/26)-->Pomfret--(-49.1 5/10)-->Winsor [Choate net +18.4]
Choate--(15.2 5/10)-->Groton--(35.5 4/26)-->Taft--(-31.8 5/10)-->Winsor [Choate net +18.9]
Choate--(11.89 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Choate net +20.38]
Choate--(15.2 5/10)-->Groton--(85.0 4/26)-->Pomfret--(-49.1 5/10)-->Winsor [Choate net +51.1]
Choate--(-7.2 5/10)-->Brooks--(33.1 4/19)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +51.4]
Choate--(15.2 5/10)-->Groton--(-22.44 4/19)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +33.57]
Choate--(15.2 5/10)-->Groton--(-22.44 4/19)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +24.34]
Choate--(24.6 4/19)-->Taft--(-14.7 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +16.43]
Choate--(24.6 4/19)-->Taft--(-14.7 5/10)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +7.2]
Choate--(24.6 4/19)-->Taft--(17.3 5/10)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +7.2]
Choate--(24.6 4/19)-->Taft--(45.5 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +7.2]
Choate--(19.5 4/19)-->Berkshire Academy--(5.2 4/19)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +7.1]
Choate--(19.5 4/19)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +1.91]
Choate--(19.5 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.1 5/10)-->Winsor [Choate net +2.5]
Choate--(15.2 5/10)-->Groton--(-28.11 4/19)-->Nobles--(25.04 5/7)-->Winsor [Choate net +12.13]
Choate--(24.6 4/19)-->Taft--(49.5 4/26)-->Pomfret--(-49.1 5/10)-->Winsor [Choate net +25.0]
Choate--(16.62 4/30)-->Cambridge RLS--(10.8 4/16)-->BB&N--(-26.33 4/26)-->Winsor [Choate net +1.09]
Choate--(16.62 4/30)-->Cambridge RLS--(10.8 4/16)-->BB&N--(-17.1 5/10)-->Winsor [Choate net +10.32]
