Choate and Hotchkiss have raced head to head once on 2025-05-04
Choate won the race by 11.89 seconds

There are 5 paths of length 2 between Choate and Hotchkiss
4/5 of them favor Choate
From most recent to least recent:
Choate--(6.13 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +0.27]
Choate--(8.0 5/17)-->Taft--(-6.11 5/4)-->Hotchkiss [Choate net +1.89]
Choate--(7.54 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Choate net +2.18]
Choate--(24.6 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss [Choate net +18.49]
Choate--(19.5 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Choate net +2.8]

There are 53 paths of length 3 between Choate and Hotchkiss
32/53 of them favor Choate
From most recent to least recent:
Choate--(8.0 5/17)-->Taft--(17.3 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +31.49]
Choate--(6.13 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +31.27]
Choate--(18.0 5/4)-->Taft--(17.3 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +21.49]
Choate--(8.0 5/17)-->Taft--(-11.87 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +10.27]
Choate--(8.0 5/17)-->Taft--(-10.46 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +7.82]
Choate--(6.13 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +0.27]
Choate--(7.54 5/4)-->NMH--(-1.41 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +0.27]
Choate--(18.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +0.27]
Choate--(8.0 5/17)-->Taft--(-11.87 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss [Choate net +1.89]
Choate--(8.0 5/17)-->Taft--(-10.46 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Choate net +1.89]
Choate--(6.13 5/4)-->Hopkins--(1.41 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Choate net +2.18]
Choate--(18.0 5/4)-->Taft--(-10.46 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Choate net +2.18]
Choate--(61.53 5/4)-->Pomfret--(-17.3 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss [Choate net +38.12]
Choate--(1.04 4/30)-->Winsor--(49.1 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +6.65]
Choate--(1.04 4/30)-->Winsor--(31.8 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss [Choate net +26.73]
Choate--(6.13 5/4)-->Hopkins--(-25.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +24.83]
Choate--(6.13 5/4)-->Hopkins--(-25.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +15.12]
Choate--(1.04 4/30)-->Winsor--(52.11 4/26)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +7.45]
Choate--(-7.2 5/10)-->Brooks--(9.7 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +2.86]
Choate--(8.0 5/17)-->Taft--(49.5 4/26)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Choate net +0.71]
Choate--(61.53 5/4)-->Pomfret--(-49.5 4/26)-->Taft--(-6.11 5/4)-->Hotchkiss [Choate net +5.92]
Choate--(-7.2 5/10)-->Brooks--(9.7 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Choate net +6.85]
Choate--(18.0 5/4)-->Taft--(49.5 4/26)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Choate net +10.71]
Choate--(-7.2 5/10)-->Brooks--(35.3 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Choate net +21.7]
Choate--(16.62 4/30)-->Cambridge RLS--(10.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Choate net +21.86]
Choate--(7.54 5/4)-->NMH--(25.6 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Choate net +26.74]
Choate--(16.62 4/30)-->Cambridge RLS--(10.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Choate net +31.57]
Choate--(-7.2 5/10)-->Brooks--(35.3 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Choate net +33.86]
Choate--(7.54 5/4)-->NMH--(25.6 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Choate net +38.9]
Choate--(15.2 5/10)-->Groton--(85.0 4/26)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Choate net +43.41]
Choate--(15.2 5/10)-->Groton--(35.5 4/26)-->Taft--(-6.11 5/4)-->Hotchkiss [Choate net +44.59]
Choate--(16.62 4/30)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Choate net +46.42]
Choate--(16.62 4/30)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Choate net +58.58]
Choate--(24.6 4/19)-->Taft--(17.3 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +14.89]
Choate--(7.54 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +14.86]
Choate--(19.5 4/19)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +10.4]
Choate--(19.5 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +5.19]
Choate--(7.54 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +2.7]
Choate--(24.6 4/19)-->Taft--(-11.87 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Choate net +6.33]
Choate--(24.6 4/19)-->Taft--(-10.46 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Choate net +8.78]
Choate--(6.13 5/4)-->Hopkins--(16.0 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Choate net +16.77]
Choate--(24.6 4/19)-->Taft--(49.5 4/26)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Choate net +17.31]
Choate--(24.6 4/19)-->Taft--(-11.87 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss [Choate net +18.49]
Choate--(24.6 4/19)-->Taft--(-10.46 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Choate net +18.49]
Choate--(19.5 4/19)-->Berkshire Academy--(5.2 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss [Choate net +18.59]
Choate--(19.5 4/19)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Choate net +20.6]
Choate--(6.13 5/4)-->Hopkins--(16.0 4/19)-->NMH--(4.35 5/4)-->Hotchkiss [Choate net +26.48]
Choate--(19.5 4/19)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss [Choate net +32.76]
Choate--(6.13 5/4)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +18.07]
Choate--(8.0 5/17)-->Taft--(-5.2 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +13.9]
Choate--(18.0 5/4)-->Taft--(-5.2 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +3.9]
Choate--(24.6 4/19)-->Taft--(-5.2 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Choate net +2.7]
Choate--(61.53 5/4)-->Pomfret--(-32.1 4/23)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Choate net +12.73]
