Greenwich Academy and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between Greenwich Academy and Greenwich Country Day, via Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Greenwich Country Day net +17.7]
It favors Greenwich Country Day by a cumulative margin of 17.7 seconds

There are 5 paths of length 3 between Greenwich Academy and Greenwich Country Day
3/5 of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Academy--(-54.2 5/18)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Greenwich Country Day net +17.7]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(5.76 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Greenwich Country Day net +5.54]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Greenwich Academy net +13.3]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Greenwich Academy net +25.46]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Greenwich Country Day net +4.5]
