Choate and Lyme/Old Lyme have raced head to head once on 2024-05-05
Choate won the race by 39.26 seconds

There is exactly one path of length 2 between Choate and Lyme/Old Lyme, via Choate--(51.16 5/5)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme [Choate net +63.46]
It favors Choate by a cumulative margin of 63.46 seconds

There are 4 paths of length 3 between Choate and Lyme/Old Lyme
All of them favor Choate
From most recent to least recent:
Choate--(-3.63 5/5)-->NMH--(54.79 5/5)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme [Choate net +63.46]
Choate--(51.16 5/5)-->Hopkins--(-33.5 5/11)-->Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme [Choate net +63.46]
Choate--(51.16 5/5)-->Hopkins--(83.5 5/11)-->Canterbury--(-71.2 5/11)-->Lyme/Old Lyme [Choate net +63.46]
Choate--(5.5 4/13)-->NMH--(54.79 5/5)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme [Choate net +72.59]
