Choate and Greenwich Academy have never raced head to head

There are 5 paths of length 2 between Choate and Greenwich Academy
All of them favor Choate
From most recent to least recent:
Choate--(6.13 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +29.33]
Choate--(6.13 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +60.33]
Choate--(11.89 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Choate net +72.49]
Choate--(1.04 4/30)-->Winsor--(52.11 4/26)-->Greenwich Academy [Choate net +53.15]
Choate--(19.5 4/19)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy [Choate net +50.2]

There are 59 paths of length 3 between Choate and Greenwich Academy
All of them favor Choate
From most recent to least recent:
Choate--(8.0 5/17)-->Taft--(97.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Choate net +6.0]
Choate--(6.13 5/4)-->Hopkins--(106.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Choate net +13.13]
Choate--(18.0 5/4)-->Taft--(97.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Choate net +16.0]
Choate--(7.54 5/4)-->NMH--(108.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Choate net +16.54]
Choate--(8.0 5/17)-->Taft--(-11.87 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +19.33]
Choate--(6.13 5/4)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy [Choate net +29.33]
Choate--(6.13 5/4)-->Hopkins--(122.2 5/10)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Choate net +29.33]
Choate--(7.54 5/4)-->NMH--(-1.41 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +29.33]
Choate--(11.89 5/4)-->Hotchkiss--(-5.76 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +29.33]
Choate--(18.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +29.33]
Choate--(11.89 5/4)-->Hotchkiss--(6.4 5/18)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +41.49]
Choate--(8.0 5/17)-->Taft--(-11.87 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +50.33]
Choate--(6.13 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Choate net +60.33]
Choate--(7.54 5/4)-->NMH--(-1.41 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +60.33]
Choate--(11.89 5/4)-->Hotchkiss--(-5.76 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +60.33]
Choate--(18.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +60.33]
Choate--(8.0 5/17)-->Taft--(-6.11 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Choate net +62.49]
Choate--(7.54 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Choate net +62.78]
Choate--(61.53 5/4)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Choate net +65.34]
Choate--(70.93 5/4)-->Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Choate net +65.34]
Choate--(6.13 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Choate net +72.49]
Choate--(7.54 5/4)-->NMH--(4.35 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Choate net +72.49]
Choate--(11.89 5/4)-->Hotchkiss--(6.4 5/18)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +72.49]
Choate--(18.0 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Choate net +72.49]
Choate--(-7.2 5/10)-->Brooks--(0.1 5/14)-->BB&N--(25.78 4/26)-->Greenwich Academy [Choate net +18.68]
Choate--(8.0 5/17)-->Taft--(-14.7 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy [Choate net +19.08]
Choate--(8.0 5/17)-->Taft--(-31.8 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy [Choate net +28.31]
Choate--(18.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy [Choate net +29.08]
Choate--(18.0 5/4)-->Taft--(-31.8 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy [Choate net +38.31]
Choate--(1.04 4/30)-->Winsor--(17.1 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy [Choate net +43.92]
Choate--(-7.2 5/10)-->Brooks--(35.3 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +51.3]
Choate--(1.04 4/30)-->Winsor--(26.33 4/26)-->BB&N--(25.78 4/26)-->Greenwich Academy [Choate net +53.15]
Choate--(16.62 4/30)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(52.11 4/26)-->Greenwich Academy [Choate net +53.15]
Choate--(61.53 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy [Choate net +55.31]
Choate--(7.54 5/4)-->NMH--(25.6 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +56.34]
Choate--(61.53 5/4)-->Pomfret--(-49.1 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy [Choate net +64.54]
Choate--(16.62 4/30)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +76.02]
Choate--(-7.2 5/10)-->Brooks--(35.3 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +82.3]
Choate--(7.54 5/4)-->NMH--(25.6 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +87.34]
Choate--(16.62 4/30)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +107.02]
Choate--(61.53 5/4)-->Pomfret--(-32.1 4/23)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy [Choate net +60.13]
Choate--(7.54 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +14.74]
Choate--(15.2 5/10)-->Groton--(-22.44 4/19)-->BB&N--(25.78 4/26)-->Greenwich Academy [Choate net +18.54]
Choate--(24.6 4/19)-->Taft--(97.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Choate net +22.6]
Choate--(8.0 5/17)-->Taft--(-5.2 4/19)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy [Choate net +33.5]
Choate--(24.6 4/19)-->Taft--(-14.7 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy [Choate net +35.68]
Choate--(24.6 4/19)-->Taft--(-11.87 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +35.93]
Choate--(18.0 5/4)-->Taft--(-5.2 4/19)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy [Choate net +43.5]
Choate--(24.6 4/19)-->Taft--(-31.8 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy [Choate net +44.91]
Choate--(7.54 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +45.74]
Choate--(24.6 4/19)-->Taft--(-5.2 4/19)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy [Choate net +50.1]
Choate--(19.5 4/19)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Choate net +50.2]
Choate--(19.5 4/19)-->Berkshire Academy--(129.7 5/10)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Choate net +50.2]
Choate--(24.6 4/19)-->Taft--(-11.87 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +66.93]
Choate--(24.6 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Choate net +79.09]
Choate--(19.5 4/19)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Choate net +81.2]
Choate--(16.62 4/30)-->Cambridge RLS--(10.8 4/16)-->BB&N--(25.78 4/26)-->Greenwich Academy [Choate net +53.2]
Choate--(11.89 5/4)-->Hotchkiss--(16.7 4/16)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy [Choate net +59.29]
Choate--(19.5 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Choate net +63.4]
