Lyme/Old Lyme and Pomfret have never raced head to head

There is exactly one path of length 2 between Lyme/Old Lyme and Pomfret, via Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret [Pomfret net +30.2]
It favors Pomfret by a cumulative margin of 30.2 seconds

There are 11 paths of length 3 between Lyme/Old Lyme and Pomfret
All of them favor Pomfret
From most recent to least recent:
Lyme/Old Lyme--(-45.8 5/11)-->Berkshire Academy--(33.5 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret [Pomfret net +30.2]
Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-60.2 5/18)-->Nobles--(42.3 5/18)-->Pomfret [Pomfret net +30.2]
Lyme/Old Lyme--(71.2 5/11)-->Canterbury--(-83.5 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret [Pomfret net +30.2]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(51.16 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret [Pomfret net +6.0]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(19.0 5/18)-->Taft--(16.5 5/11)-->Pomfret [Pomfret net +3.76]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(19.0 5/18)-->Taft--(-4.9 4/27)-->Pomfret [Pomfret net +25.16]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-6.0 5/11)-->Groton--(33.0 4/27)-->Pomfret [Pomfret net +12.26]
Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-54.79 5/5)-->NMH--(32.2 4/20)-->Pomfret [Pomfret net +34.89]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-3.63 5/5)-->NMH--(32.2 4/20)-->Pomfret [Pomfret net +10.69]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(15.8 4/13)-->St. Mark's--(21.0 5/11)-->Pomfret [Pomfret net +2.46]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(5.5 4/13)-->NMH--(32.2 4/20)-->Pomfret [Pomfret net +1.56]
