Brooks and Middletown have never raced head to head

There are no paths of length 2 between Brooks and Middletown

There are 5 paths of length 3 between Brooks and Middletown
All of them favor Brooks
From most recent to least recent:
Brooks--(56.4 5/14)-->St. Mark's--(-28.2 5/10)-->Pomfret--(18.1 5/17)-->Middletown [Brooks net +46.3]
Brooks--(0.1 5/14)-->BB&N--(32.0 5/10)-->Pomfret--(18.1 5/17)-->Middletown [Brooks net +50.2]
Brooks--(7.2 5/10)-->Choate--(61.53 5/4)-->Pomfret--(18.1 5/17)-->Middletown [Brooks net +86.83]
Brooks--(22.4 5/10)-->Groton--(85.0 4/26)-->Pomfret--(18.1 5/17)-->Middletown [Brooks net +125.5]
Brooks--(33.1 4/19)-->St. Mark's--(-28.2 5/10)-->Pomfret--(18.1 5/17)-->Middletown [Brooks net +23.0]
