Cambridge RLS and Nobles have never raced head to head

There are 6 paths of length 2 between Cambridge RLS and Nobles
All of them favor Nobles
From most recent to least recent:
Cambridge RLS--(-42.69 5/1)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +44.31]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +86.19]
Cambridge RLS--(-31.3 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +68.8]
Cambridge RLS--(-23.51 5/4)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +39.29]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +79.8]
Cambridge RLS--(-20.44 4/13)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +35.77]

There are 39 paths of length 3 between Cambridge RLS and Nobles
All of them favor Nobles
From most recent to least recent:
Cambridge RLS--(-42.69 5/1)-->Winsor--(39.4 5/11)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +45.59]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-45.0 5/1)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +44.31]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-18.7 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +90.3]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(36.0 5/4)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +86.6]
Cambridge RLS--(-42.69 5/1)-->Winsor--(45.0 5/1)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +86.19]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-47.9 4/27)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +86.19]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-2.5 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +68.8]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-18.7 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +68.8]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +65.1]
Cambridge RLS--(-42.69 5/1)-->Winsor--(18.4 5/11)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +64.89]
Cambridge RLS--(-23.51 5/4)-->Groton--(4.68 5/18)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +59.43]
Cambridge RLS--(-31.3 4/27)-->NMH--(54.79 5/5)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +36.71]
Cambridge RLS--(-23.51 5/4)-->Groton--(33.0 4/27)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +32.81]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +80.8]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +78.8]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-12.67 5/4)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +62.1]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-48.67 5/4)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +61.69]
Cambridge RLS--(-42.69 5/1)-->Winsor--(-1.1 5/11)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +59.12]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +57.3]
Cambridge RLS--(-42.69 5/1)-->Winsor--(9.35 4/27)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +48.67]
Cambridge RLS--(-31.3 4/27)-->NMH--(32.2 4/20)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +41.4]
Cambridge RLS--(-28.8 4/27)-->Brooks--(3.3 5/18)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +40.83]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +40.6]
Cambridge RLS--(-23.51 5/4)-->Groton--(-0.44 4/20)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +39.28]
Cambridge RLS--(-28.8 4/27)-->Brooks--(10.0 5/11)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +34.58]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-16.2 4/27)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +101.3]
Cambridge RLS--(-23.51 5/4)-->Groton--(-10.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +84.51]
Cambridge RLS--(-31.3 4/27)-->NMH--(2.5 4/27)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +79.8]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-16.2 4/27)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +79.8]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(7.3 4/20)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +77.8]
Cambridge RLS--(-20.44 4/13)-->BB&N--(-3.3 5/18)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +74.74]
Cambridge RLS--(-31.3 4/27)-->NMH--(10.3 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +61.6]
Cambridge RLS--(-20.44 4/13)-->BB&N--(48.67 5/4)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +60.27]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(7.3 4/20)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +56.3]
Cambridge RLS--(-20.44 4/13)-->BB&N--(19.5 5/11)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +41.54]
Cambridge RLS--(-20.44 4/13)-->BB&N--(0.44 4/20)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +35.78]
Cambridge RLS--(-20.44 4/13)-->BB&N--(-9.35 4/27)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +31.41]
Cambridge RLS--(-20.44 4/13)-->BB&N--(40.5 5/11)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +22.24]
Cambridge RLS--(-20.44 4/13)-->BB&N--(1.1 5/11)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +20.96]
