Greenwich Country Day and Pomfret have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and Pomfret, via Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(56.79 5/4)-->Pomfret [Greenwich Country Day net +13.89]
It favors Greenwich Country Day by a cumulative margin of 13.89 seconds

There are 5 paths of length 3 between Greenwich Country Day and Pomfret
4/5 of them favor Greenwich Country Day
From most recent to least recent:
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(6.11 5/4)-->Taft--(17.3 5/10)-->Pomfret [Pomfret net +19.49]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(-11.89 5/4)-->Choate--(61.53 5/4)-->Pomfret [Greenwich Country Day net +6.74]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(6.11 5/4)-->Taft--(49.5 4/26)-->Pomfret [Greenwich Country Day net +12.71]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn--(-9.4 5/4)-->Pomfret [Greenwich Country Day net +13.89]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(16.7 4/16)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Greenwich Country Day net +5.9]
