Cambridge RLS and Middletown have never raced head to head

There are no paths of length 2 between Cambridge RLS and Middletown

There are 4 paths of length 3 between Cambridge RLS and Middletown
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-15.58 4/30)-->Winsor--(49.1 5/10)-->Pomfret--(18.1 5/17)-->Middletown [Cambridge RLS net +51.62]
Cambridge RLS--(-16.62 4/30)-->Choate--(61.53 5/4)-->Pomfret--(18.1 5/17)-->Middletown [Cambridge RLS net +63.01]
Cambridge RLS--(6.53 5/3)-->Groton--(85.0 4/26)-->Pomfret--(18.1 5/17)-->Middletown [Cambridge RLS net +109.63]
Cambridge RLS--(10.8 4/16)-->BB&N--(32.0 5/10)-->Pomfret--(18.1 5/17)-->Middletown [Cambridge RLS net +60.9]
