Greenwich Country Day and Hopkins have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and Hopkins, via Greenwich Country Day--(4.07 5/5)-->Lyme/Old Lyme--(-12.3 5/11)-->Hopkins [Hopkins net +8.23]
It favors Hopkins by a cumulative margin of 8.23 seconds

There are 4 paths of length 3 between Greenwich Country Day and Hopkins
3/4 of them favor Hopkins
From most recent to least recent:
Greenwich Country Day--(-35.19 5/5)-->Choate--(39.26 5/5)-->Lyme/Old Lyme--(-12.3 5/11)-->Hopkins [Hopkins net +8.23]
Greenwich Country Day--(4.07 5/5)-->Lyme/Old Lyme--(-45.8 5/11)-->Berkshire Academy--(33.5 5/11)-->Hopkins [Hopkins net +8.23]
Greenwich Country Day--(4.07 5/5)-->Lyme/Old Lyme--(71.2 5/11)-->Canterbury--(-83.5 5/11)-->Hopkins [Hopkins net +8.23]
Greenwich Country Day--(-35.19 5/5)-->Choate--(5.5 4/13)-->NMH--(54.79 5/5)-->Hopkins [Greenwich Country Day net +25.1]
