Choate and Pomfret have never raced head to head

There are 7 paths of length 2 between Choate and Pomfret
All of them favor Choate
From most recent to least recent:
Choate--(19.0 5/18)-->Taft--(16.5 5/11)-->Pomfret [Choate net +35.5]
Choate--(51.16 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret [Choate net +33.26]
Choate--(19.0 5/18)-->Taft--(-4.9 4/27)-->Pomfret [Choate net +14.1]
Choate--(-6.0 5/11)-->Groton--(33.0 4/27)-->Pomfret [Choate net +27.0]
Choate--(-3.63 5/5)-->NMH--(32.2 4/20)-->Pomfret [Choate net +28.57]
Choate--(15.8 4/13)-->St. Mark's--(21.0 5/11)-->Pomfret [Choate net +36.8]
Choate--(5.5 4/13)-->NMH--(32.2 4/20)-->Pomfret [Choate net +37.7]

There are 30 paths of length 3 between Choate and Pomfret
28/30 of them favor Choate
From most recent to least recent:
Choate--(-6.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's--(21.0 5/11)-->Pomfret [Choate net +19.68]
Choate--(-16.0 5/11)-->Brooks--(3.3 5/18)-->BB&N--(40.5 5/11)-->Pomfret [Choate net +27.8]
Choate--(19.0 5/18)-->Taft--(-24.0 5/11)-->BB&N--(40.5 5/11)-->Pomfret [Choate net +35.5]
Choate--(19.0 5/18)-->Taft--(-22.9 5/11)-->Winsor--(39.4 5/11)-->Pomfret [Choate net +35.5]
Choate--(19.0 5/18)-->Taft--(-4.5 5/11)-->St. Mark's--(21.0 5/11)-->Pomfret [Choate net +35.5]
Choate--(-3.63 5/5)-->NMH--(-37.5 5/11)-->Nobles--(42.3 5/18)-->Pomfret [Choate net +1.17]
Choate--(39.26 5/5)-->Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret [Choate net +9.06]
Choate--(-3.63 5/5)-->NMH--(54.79 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret [Choate net +33.26]
Choate--(51.16 5/5)-->Hopkins--(-60.2 5/18)-->Nobles--(42.3 5/18)-->Pomfret [Choate net +33.26]
Choate--(19.0 5/18)-->Taft--(-37.9 4/27)-->Groton--(33.0 4/27)-->Pomfret [Choate net +14.1]
Choate--(-16.0 5/11)-->Brooks--(10.0 5/11)-->Groton--(33.0 4/27)-->Pomfret [Choate net +27.0]
Choate--(-6.0 5/11)-->Groton--(37.9 4/27)-->Taft--(-4.9 4/27)-->Pomfret [Choate net +27.0]
Choate--(-6.0 5/11)-->Groton--(37.9 4/27)-->Taft--(16.5 5/11)-->Pomfret [Choate net +48.4]
Choate--(-16.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's--(21.0 5/11)-->Pomfret [Pomfret net +6.4]
Choate--(-16.0 5/11)-->Brooks--(-2.5 4/27)-->NMH--(32.2 4/20)-->Pomfret [Choate net +13.7]
Choate--(-6.0 5/11)-->Groton--(-15.78 4/20)-->Nobles--(42.3 5/18)-->Pomfret [Choate net +20.52]
Choate--(51.16 5/5)-->Hopkins--(-54.79 5/5)-->NMH--(32.2 4/20)-->Pomfret [Choate net +28.57]
Choate--(-6.0 5/11)-->Groton--(-0.44 4/20)-->BB&N--(40.5 5/11)-->Pomfret [Choate net +34.06]
Choate--(-16.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles--(42.3 5/18)-->Pomfret [Pomfret net +24.7]
Choate--(5.5 4/13)-->NMH--(-37.5 5/11)-->Nobles--(42.3 5/18)-->Pomfret [Choate net +10.3]
Choate--(15.8 4/13)-->St. Mark's--(4.5 5/11)-->Taft--(-4.9 4/27)-->Pomfret [Choate net +15.4]
Choate--(15.8 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles--(42.3 5/18)-->Pomfret [Choate net +17.5]
Choate--(-3.63 5/5)-->NMH--(10.3 4/13)-->St. Mark's--(21.0 5/11)-->Pomfret [Choate net +27.67]
Choate--(5.5 4/13)-->NMH--(10.3 4/13)-->St. Mark's--(21.0 5/11)-->Pomfret [Choate net +36.8]
Choate--(15.8 4/13)-->St. Mark's--(-19.5 5/11)-->BB&N--(40.5 5/11)-->Pomfret [Choate net +36.8]
Choate--(15.8 4/13)-->St. Mark's--(-18.4 5/11)-->Winsor--(39.4 5/11)-->Pomfret [Choate net +36.8]
Choate--(15.8 4/13)-->St. Mark's--(4.5 5/11)-->Taft--(16.5 5/11)-->Pomfret [Choate net +36.8]
Choate--(15.8 4/13)-->St. Mark's--(-10.3 4/13)-->NMH--(32.2 4/20)-->Pomfret [Choate net +37.7]
Choate--(5.5 4/13)-->NMH--(54.79 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret [Choate net +42.39]
Choate--(15.8 4/13)-->St. Mark's--(-4.68 5/18)-->Groton--(33.0 4/27)-->Pomfret [Choate net +44.12]
