Berkshire Academy and Hotchkiss have raced head to head once on 2025-04-16
Hotchkiss won the race by 16.7 seconds

There are 6 paths of length 2 between Berkshire Academy and Hotchkiss
4/6 of them favor Hotchkiss
From most recent to least recent:
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +29.9]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Berkshire Academy net +1.1]
Berkshire Academy--(7.5 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss [Berkshire Academy net +13.26]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +24.69]
Berkshire Academy--(-19.5 4/19)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +7.61]
Berkshire Academy--(5.2 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +0.91]

There are 44 paths of length 3 between Berkshire Academy and Hotchkiss
26/44 of them favor Hotchkiss
From most recent to least recent:
Berkshire Academy--(7.5 5/10)-->Hopkins--(23.2 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +29.9]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-54.2 5/18)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +29.9]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-99.0 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +29.9]
Berkshire Academy--(7.5 5/10)-->Hopkins--(54.2 5/18)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Berkshire Academy net +1.1]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Berkshire Academy net +1.1]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-122.2 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Berkshire Academy net +1.1]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-54.2 5/18)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +17.74]
Berkshire Academy--(7.5 5/10)-->Hopkins--(1.41 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Berkshire Academy net +3.55]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(11.89 5/4)-->Hotchkiss [Berkshire Academy net +13.26]
Berkshire Academy--(7.5 5/10)-->Hopkins--(1.41 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Berkshire Academy net +13.26]
Berkshire Academy--(7.5 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Berkshire Academy net +13.26]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss [Berkshire Academy net +13.26]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-122.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss [Berkshire Academy net +13.26]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-108.0 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Berkshire Academy net +16.34]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Berkshire Academy net +17.3]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-108.0 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Berkshire Academy net +26.05]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-97.0 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Berkshire Academy net +26.59]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss [Berkshire Academy net +29.46]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-25.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +23.46]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-25.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +13.75]
Berkshire Academy--(32.1 4/23)-->Pomfret--(9.4 5/4)-->Frederick Gunn--(-66.19 5/4)-->Hotchkiss [Hotchkiss net +24.69]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.5 4/26)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +23.51]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-61.53 5/4)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +17.54]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-17.3 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss [Berkshire Academy net +8.69]
Berkshire Academy--(5.2 4/19)-->Taft--(17.3 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +34.29]
Berkshire Academy--(-19.5 4/19)-->Choate--(6.13 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +19.77]
Berkshire Academy--(-19.5 4/19)-->Choate--(8.0 5/17)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +17.61]
Berkshire Academy--(-19.5 4/19)-->Choate--(7.54 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +17.32]
Berkshire Academy--(-19.5 4/19)-->Choate--(61.53 5/4)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +14.76]
Berkshire Academy--(-19.5 4/19)-->Choate--(70.93 5/4)-->Frederick Gunn--(-66.19 5/4)-->Hotchkiss [Hotchkiss net +14.76]
Berkshire Academy--(5.2 4/19)-->Taft--(-11.87 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +13.07]
Berkshire Academy--(5.2 4/19)-->Taft--(-10.46 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +10.62]
Berkshire Academy--(-19.5 4/19)-->Choate--(6.13 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +7.61]
Berkshire Academy--(-19.5 4/19)-->Choate--(7.54 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +7.61]
Berkshire Academy--(-19.5 4/19)-->Choate--(18.0 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +7.61]
Berkshire Academy--(5.2 4/19)-->Taft--(-24.6 4/19)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +7.51]
Berkshire Academy--(5.2 4/19)-->Taft--(49.5 4/26)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +2.09]
Berkshire Academy--(-19.5 4/19)-->Choate--(24.6 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +1.01]
Berkshire Academy--(5.2 4/19)-->Taft--(-18.0 5/4)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +0.91]
Berkshire Academy--(5.2 4/19)-->Taft--(-11.87 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +0.91]
Berkshire Academy--(5.2 4/19)-->Taft--(-10.46 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +0.91]
Berkshire Academy--(5.2 4/19)-->Taft--(-8.0 5/17)-->Choate--(11.89 5/4)-->Hotchkiss [Berkshire Academy net +9.09]
Berkshire Academy--(7.5 5/10)-->Hopkins--(16.0 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Berkshire Academy net +18.14]
Berkshire Academy--(7.5 5/10)-->Hopkins--(16.0 4/19)-->NMH--(4.35 5/4)-->Hotchkiss [Berkshire Academy net +27.85]
