Brooks and NMH have raced head to head once on 2024-04-27
NMH won the race by 2.5 seconds

There are 5 paths of length 2 between Brooks and NMH
3/5 of them favor NMH
From most recent to least recent:
Brooks--(16.0 5/11)-->Choate--(-3.63 5/5)-->NMH [Brooks net +12.37]
Brooks--(-7.3 4/20)-->Middlesex--(-18.7 4/27)-->NMH [NMH net +26.0]
Brooks--(-11.4 4/20)-->St. Mark's--(-10.3 4/13)-->NMH [NMH net +21.7]
Brooks--(-51.0 4/13)-->Nobles--(37.5 5/11)-->NMH [NMH net +13.5]
Brooks--(16.0 5/11)-->Choate--(5.5 4/13)-->NMH [Brooks net +21.5]

There are 27 paths of length 3 between Brooks and NMH
14/27 of them favor NMH
From most recent to least recent:
Brooks--(10.0 5/11)-->Groton--(6.0 5/11)-->Choate--(-3.63 5/5)-->NMH [Brooks net +12.37]
Brooks--(16.0 5/11)-->Choate--(51.16 5/5)-->Hopkins--(-54.79 5/5)-->NMH [Brooks net +12.37]
Brooks--(28.8 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex--(-18.7 4/27)-->NMH [NMH net +24.0]
Brooks--(3.3 5/18)-->BB&N--(12.67 5/4)-->Middlesex--(-18.7 4/27)-->NMH [NMH net +2.73]
Brooks--(10.0 5/11)-->Groton--(23.51 5/4)-->Cambridge RLS--(-31.3 4/27)-->NMH [Brooks net +2.21]
Brooks--(16.2 4/27)-->Middlesex--(34.1 5/11)-->Cambridge RLS--(-31.3 4/27)-->NMH [Brooks net +19.0]
Brooks--(-11.4 4/20)-->St. Mark's--(4.1 4/20)-->Middlesex--(-18.7 4/27)-->NMH [NMH net +26.0]
Brooks--(-7.3 4/20)-->Middlesex--(12.6 4/27)-->Cambridge RLS--(-31.3 4/27)-->NMH [NMH net +26.0]
Brooks--(-11.4 4/20)-->St. Mark's--(21.0 5/11)-->Pomfret--(-32.2 4/20)-->NMH [NMH net +22.6]
Brooks--(-11.4 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles--(37.5 5/11)-->NMH [NMH net +14.5]
Brooks--(-7.3 4/20)-->Middlesex--(34.1 5/11)-->Cambridge RLS--(-31.3 4/27)-->NMH [NMH net +4.5]
Brooks--(10.0 5/11)-->Groton--(33.0 4/27)-->Pomfret--(-32.2 4/20)-->NMH [Brooks net +10.8]
Brooks--(3.3 5/18)-->BB&N--(40.5 5/11)-->Pomfret--(-32.2 4/20)-->NMH [Brooks net +11.6]
Brooks--(3.3 5/18)-->BB&N--(-15.33 4/20)-->Nobles--(37.5 5/11)-->NMH [Brooks net +25.47]
Brooks--(10.0 5/11)-->Groton--(-15.78 4/20)-->Nobles--(37.5 5/11)-->NMH [Brooks net +31.72]
Brooks--(-51.0 4/13)-->Nobles--(60.2 5/18)-->Hopkins--(-54.79 5/5)-->NMH [NMH net +45.59]
Brooks--(-51.0 4/13)-->Nobles--(42.3 5/18)-->Pomfret--(-32.2 4/20)-->NMH [NMH net +40.9]
Brooks--(-11.4 4/20)-->St. Mark's--(-15.8 4/13)-->Choate--(-3.63 5/5)-->NMH [NMH net +30.83]
Brooks--(-11.4 4/20)-->St. Mark's--(-15.8 4/13)-->Choate--(5.5 4/13)-->NMH [NMH net +21.7]
Brooks--(-7.3 4/20)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-10.3 4/13)-->NMH [NMH net +21.7]
Brooks--(-51.0 4/13)-->Nobles--(40.6 4/27)-->St. Mark's--(-10.3 4/13)-->NMH [NMH net +20.7]
Brooks--(3.3 5/18)-->BB&N--(20.44 4/13)-->Cambridge RLS--(-31.3 4/27)-->NMH [NMH net +7.56]
Brooks--(16.2 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-10.3 4/13)-->NMH [Brooks net +1.8]
Brooks--(10.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's--(-10.3 4/13)-->NMH [Brooks net +4.38]
Brooks--(3.3 5/18)-->BB&N--(19.5 5/11)-->St. Mark's--(-10.3 4/13)-->NMH [Brooks net +12.5]
Brooks--(10.0 5/11)-->Groton--(6.0 5/11)-->Choate--(5.5 4/13)-->NMH [Brooks net +21.5]
Brooks--(16.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's--(-10.3 4/13)-->NMH [Brooks net +21.5]
