Brooks and Groton have raced head to head once on 2024-05-11
Brooks won the race by 10.0 seconds

There are 4 paths of length 2 between Brooks and Groton
2/4 of them favor Brooks
From most recent to least recent:
Brooks--(28.8 4/27)-->Cambridge RLS--(-23.51 5/4)-->Groton [Brooks net +5.29]
Brooks--(-11.4 4/20)-->St. Mark's--(-4.68 5/18)-->Groton [Groton net +16.08]
Brooks--(3.3 5/18)-->BB&N--(0.44 4/20)-->Groton [Brooks net +3.74]
Brooks--(-51.0 4/13)-->Nobles--(15.78 4/20)-->Groton [Groton net +35.22]

There are 30 paths of length 3 between Brooks and Groton
17/30 of them favor Groton
From most recent to least recent:
Brooks--(3.3 5/18)-->BB&N--(19.5 5/11)-->St. Mark's--(-4.68 5/18)-->Groton [Brooks net +18.12]
Brooks--(3.3 5/18)-->BB&N--(24.0 5/11)-->Taft--(-37.9 4/27)-->Groton [Groton net +10.6]
Brooks--(-2.5 4/27)-->NMH--(3.63 5/5)-->Choate--(-6.0 5/11)-->Groton [Groton net +4.87]
Brooks--(16.0 5/11)-->Choate--(19.0 5/18)-->Taft--(-37.9 4/27)-->Groton [Groton net +2.9]
Brooks--(-2.5 4/27)-->NMH--(31.3 4/27)-->Cambridge RLS--(-23.51 5/4)-->Groton [Brooks net +5.29]
Brooks--(16.2 4/27)-->Middlesex--(12.6 4/27)-->Cambridge RLS--(-23.51 5/4)-->Groton [Brooks net +5.29]
Brooks--(3.3 5/18)-->BB&N--(40.5 5/11)-->Pomfret--(-33.0 4/27)-->Groton [Brooks net +10.8]
Brooks--(16.2 4/27)-->Middlesex--(34.1 5/11)-->Cambridge RLS--(-23.51 5/4)-->Groton [Brooks net +26.79]
Brooks--(-11.4 4/20)-->St. Mark's--(4.5 5/11)-->Taft--(-37.9 4/27)-->Groton [Groton net +44.8]
Brooks--(-11.4 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles--(15.78 4/20)-->Groton [Groton net +36.22]
Brooks--(-11.4 4/20)-->St. Mark's--(-19.5 5/11)-->BB&N--(0.44 4/20)-->Groton [Groton net +30.46]
Brooks--(-2.5 4/27)-->NMH--(-37.5 5/11)-->Nobles--(15.78 4/20)-->Groton [Groton net +24.22]
Brooks--(-11.4 4/20)-->St. Mark's--(21.0 5/11)-->Pomfret--(-33.0 4/27)-->Groton [Groton net +23.4]
Brooks--(-7.3 4/20)-->Middlesex--(-12.67 5/4)-->BB&N--(0.44 4/20)-->Groton [Groton net +19.53]
Brooks--(-7.3 4/20)-->Middlesex--(12.6 4/27)-->Cambridge RLS--(-23.51 5/4)-->Groton [Groton net +18.21]
Brooks--(-7.3 4/20)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-4.68 5/18)-->Groton [Groton net +16.08]
Brooks--(-2.5 4/27)-->NMH--(32.2 4/20)-->Pomfret--(-33.0 4/27)-->Groton [Groton net +3.3]
Brooks--(-7.3 4/20)-->Middlesex--(34.1 5/11)-->Cambridge RLS--(-23.51 5/4)-->Groton [Brooks net +3.29]
Brooks--(3.3 5/18)-->BB&N--(-15.33 4/20)-->Nobles--(15.78 4/20)-->Groton [Brooks net +3.75]
Brooks--(16.2 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(0.44 4/20)-->Groton [Brooks net +3.97]
Brooks--(16.2 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-4.68 5/18)-->Groton [Brooks net +7.42]
Brooks--(-51.0 4/13)-->Nobles--(42.3 5/18)-->Pomfret--(-33.0 4/27)-->Groton [Groton net +41.7]
Brooks--(-51.0 4/13)-->Nobles--(15.33 4/20)-->BB&N--(0.44 4/20)-->Groton [Groton net +35.23]
Brooks--(-11.4 4/20)-->St. Mark's--(-15.8 4/13)-->Choate--(-6.0 5/11)-->Groton [Groton net +33.2]
Brooks--(-51.0 4/13)-->Nobles--(40.6 4/27)-->St. Mark's--(-4.68 5/18)-->Groton [Groton net +15.08]
Brooks--(-2.5 4/27)-->NMH--(-5.5 4/13)-->Choate--(-6.0 5/11)-->Groton [Groton net +14.0]
Brooks--(3.3 5/18)-->BB&N--(20.44 4/13)-->Cambridge RLS--(-23.51 5/4)-->Groton [Brooks net +0.23]
Brooks--(-2.5 4/27)-->NMH--(10.3 4/13)-->St. Mark's--(-4.68 5/18)-->Groton [Brooks net +3.12]
Brooks--(28.8 4/27)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(0.44 4/20)-->Groton [Brooks net +8.8]
Brooks--(16.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's--(-4.68 5/18)-->Groton [Brooks net +27.12]
