Brooks and Canterbury have never raced head to head

There are no paths of length 2 between Brooks and Canterbury

There are 4 paths of length 3 between Brooks and Canterbury
All of them favor Brooks
From most recent to least recent:
Brooks--(16.0 5/11)-->Choate--(39.26 5/5)-->Lyme/Old Lyme--(71.2 5/11)-->Canterbury [Brooks net +126.46]
Brooks--(16.0 5/11)-->Choate--(51.16 5/5)-->Hopkins--(83.5 5/11)-->Canterbury [Brooks net +150.66]
Brooks--(-2.5 4/27)-->NMH--(54.79 5/5)-->Hopkins--(83.5 5/11)-->Canterbury [Brooks net +135.79]
Brooks--(-51.0 4/13)-->Nobles--(60.2 5/18)-->Hopkins--(83.5 5/11)-->Canterbury [Brooks net +92.7]
