Berkshire Academy and St. Mark's have never raced head to head

There are no paths of length 2 between Berkshire Academy and St. Mark's

There are 5 paths of length 3 between Berkshire Academy and St. Mark's
3/5 of them favor St. Mark's
From most recent to least recent:
Berkshire Academy--(33.5 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret--(-21.0 5/11)-->St. Mark's [St. Mark's net +5.4]
Berkshire Academy--(33.5 5/11)-->Hopkins--(-60.2 5/18)-->Nobles--(40.6 4/27)-->St. Mark's [Berkshire Academy net +13.9]
Berkshire Academy--(33.5 5/11)-->Hopkins--(-54.79 5/5)-->NMH--(10.3 4/13)-->St. Mark's [St. Mark's net +10.99]
Berkshire Academy--(33.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate--(15.8 4/13)-->St. Mark's [St. Mark's net +1.86]
Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(15.8 4/13)-->St. Mark's [Berkshire Academy net +22.34]
