Choate and Pomfret have raced head to head once on 2025-05-04
Choate won the race by 61.53 seconds

There are 9 paths of length 2 between Choate and Pomfret
All of them favor Choate
From most recent to least recent:
Choate--(8.0 5/17)-->Taft--(17.3 5/10)-->Pomfret [Choate net +25.3]
Choate--(18.0 5/4)-->Taft--(17.3 5/10)-->Pomfret [Choate net +35.3]
Choate--(1.04 4/30)-->Winsor--(49.1 5/10)-->Pomfret [Choate net +50.14]
Choate--(8.0 5/17)-->Taft--(49.5 4/26)-->Pomfret [Choate net +57.5]
Choate--(18.0 5/4)-->Taft--(49.5 4/26)-->Pomfret [Choate net +67.5]
Choate--(15.2 5/10)-->Groton--(85.0 4/26)-->Pomfret [Choate net +100.2]
Choate--(24.6 4/19)-->Taft--(17.3 5/10)-->Pomfret [Choate net +41.9]
Choate--(19.5 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Choate net +51.6]
Choate--(24.6 4/19)-->Taft--(49.5 4/26)-->Pomfret [Choate net +74.1]

There are 45 paths of length 3 between Choate and Pomfret
44/45 of them favor Choate
From most recent to least recent:
Choate--(-7.2 5/10)-->Brooks--(56.4 5/14)-->St. Mark's--(-28.2 5/10)-->Pomfret [Choate net +21.0]
Choate--(-7.2 5/10)-->Brooks--(0.1 5/14)-->BB&N--(32.0 5/10)-->Pomfret [Choate net +24.9]
Choate--(8.0 5/17)-->Taft--(-31.8 5/10)-->Winsor--(49.1 5/10)-->Pomfret [Choate net +25.3]
Choate--(8.0 5/17)-->Taft--(-14.7 5/10)-->BB&N--(32.0 5/10)-->Pomfret [Choate net +25.3]
Choate--(8.0 5/17)-->Taft--(45.5 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret [Choate net +25.3]
Choate--(6.13 5/4)-->Hopkins--(11.87 5/4)-->Taft--(17.3 5/10)-->Pomfret [Choate net +35.3]
Choate--(7.54 5/4)-->NMH--(10.46 5/4)-->Taft--(17.3 5/10)-->Pomfret [Choate net +35.3]
Choate--(11.89 5/4)-->Hotchkiss--(6.11 5/4)-->Taft--(17.3 5/10)-->Pomfret [Choate net +35.3]
Choate--(18.0 5/4)-->Taft--(-31.8 5/10)-->Winsor--(49.1 5/10)-->Pomfret [Choate net +35.3]
Choate--(18.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(32.0 5/10)-->Pomfret [Choate net +35.3]
Choate--(18.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret [Choate net +35.3]
Choate--(6.13 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(56.79 5/4)-->Pomfret [Choate net +56.52]
Choate--(8.0 5/17)-->Taft--(-6.11 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret [Choate net +58.68]
Choate--(7.54 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(56.79 5/4)-->Pomfret [Choate net +58.97]
Choate--(1.04 4/30)-->Winsor--(17.1 5/10)-->BB&N--(32.0 5/10)-->Pomfret [Choate net +50.14]
Choate--(1.04 4/30)-->Winsor--(31.8 5/10)-->Taft--(17.3 5/10)-->Pomfret [Choate net +50.14]
Choate--(1.04 4/30)-->Winsor--(77.3 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret [Choate net +50.14]
Choate--(16.62 4/30)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(49.1 5/10)-->Pomfret [Choate net +50.14]
Choate--(8.0 5/17)-->Taft--(-35.5 4/26)-->Groton--(85.0 4/26)-->Pomfret [Choate net +57.5]
Choate--(1.04 4/30)-->Winsor--(26.33 4/26)-->BB&N--(32.0 5/10)-->Pomfret [Choate net +59.37]
Choate--(6.13 5/4)-->Hopkins--(11.87 5/4)-->Taft--(49.5 4/26)-->Pomfret [Choate net +67.5]
Choate--(7.54 5/4)-->NMH--(10.46 5/4)-->Taft--(49.5 4/26)-->Pomfret [Choate net +67.5]
Choate--(11.89 5/4)-->Hotchkiss--(6.11 5/4)-->Taft--(49.5 4/26)-->Pomfret [Choate net +67.5]
Choate--(18.0 5/4)-->Taft--(-35.5 4/26)-->Groton--(85.0 4/26)-->Pomfret [Choate net +67.5]
Choate--(15.2 5/10)-->Groton--(35.5 4/26)-->Taft--(17.3 5/10)-->Pomfret [Choate net +68.0]
Choate--(1.04 4/30)-->Winsor--(31.8 5/10)-->Taft--(49.5 4/26)-->Pomfret [Choate net +82.34]
Choate--(-7.2 5/10)-->Brooks--(22.4 5/10)-->Groton--(85.0 4/26)-->Pomfret [Choate net +100.2]
Choate--(15.2 5/10)-->Groton--(35.5 4/26)-->Taft--(49.5 4/26)-->Pomfret [Choate net +100.2]
Choate--(16.62 4/30)-->Cambridge RLS--(6.53 5/3)-->Groton--(85.0 4/26)-->Pomfret [Choate net +108.15]
Choate--(6.13 5/4)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Choate net +30.73]
Choate--(-7.2 5/10)-->Brooks--(33.1 4/19)-->St. Mark's--(-28.2 5/10)-->Pomfret [Pomfret net +2.3]
Choate--(15.2 5/10)-->Groton--(-22.44 4/19)-->BB&N--(32.0 5/10)-->Pomfret [Choate net +24.76]
Choate--(8.0 5/17)-->Taft--(-5.2 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Choate net +34.9]
Choate--(24.6 4/19)-->Taft--(-31.8 5/10)-->Winsor--(49.1 5/10)-->Pomfret [Choate net +41.9]
Choate--(24.6 4/19)-->Taft--(-14.7 5/10)-->BB&N--(32.0 5/10)-->Pomfret [Choate net +41.9]
Choate--(24.6 4/19)-->Taft--(45.5 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret [Choate net +41.9]
Choate--(19.5 4/19)-->Berkshire Academy--(5.2 4/19)-->Taft--(17.3 5/10)-->Pomfret [Choate net +42.0]
Choate--(18.0 5/4)-->Taft--(-5.2 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Choate net +44.9]
Choate--(24.6 4/19)-->Taft--(-5.2 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Choate net +51.5]
Choate--(24.6 4/19)-->Taft--(-35.5 4/26)-->Groton--(85.0 4/26)-->Pomfret [Choate net +74.1]
Choate--(19.5 4/19)-->Berkshire Academy--(5.2 4/19)-->Taft--(49.5 4/26)-->Pomfret [Choate net +74.2]
Choate--(24.6 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret [Choate net +75.28]
Choate--(16.62 4/30)-->Cambridge RLS--(10.8 4/16)-->BB&N--(32.0 5/10)-->Pomfret [Choate net +59.42]
Choate--(19.5 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(56.79 5/4)-->Pomfret [Choate net +59.59]
Choate--(11.89 5/4)-->Hotchkiss--(16.7 4/16)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Choate net +60.69]
