Hotchkiss and Newton Country Day have never raced head to head

There are no paths of length 2 between Hotchkiss and Newton Country Day

There are 6 paths of length 3 between Hotchkiss and Newton Country Day
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(6.11 5/4)-->Taft--(-14.7 5/10)-->BB&N--(32.8 5/3)-->Newton Country Day [Hotchkiss net +24.21]
Hotchkiss--(56.79 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(32.8 5/3)-->Newton Country Day [Hotchkiss net +57.59]
Hotchkiss--(-5.76 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Hotchkiss net +12.14]
Hotchkiss--(-4.35 5/4)-->NMH--(12.9 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Hotchkiss net +39.15]
Hotchkiss--(6.11 5/4)-->Taft--(45.5 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [Hotchkiss net +45.01]
Hotchkiss--(56.79 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [Hotchkiss net +78.39]
