Groton and Lyme/Old Lyme have never raced head to head

There is exactly one path of length 2 between Groton and Lyme/Old Lyme, via Groton--(6.0 5/11)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Groton net +45.26]
It favors Groton by a cumulative margin of 45.26 seconds

There are 7 paths of length 3 between Groton and Lyme/Old Lyme
All of them favor Groton
From most recent to least recent:
Groton--(-10.0 5/11)-->Brooks--(16.0 5/11)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Groton net +45.26]
Groton--(6.0 5/11)-->Choate--(35.19 5/5)-->Greenwich Country Day--(4.07 5/5)-->Lyme/Old Lyme [Groton net +45.26]
Groton--(6.0 5/11)-->Choate--(51.16 5/5)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme [Groton net +69.46]
Groton--(37.9 4/27)-->Taft--(-19.0 5/18)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Groton net +58.16]
Groton--(33.0 4/27)-->Pomfret--(17.9 5/18)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme [Groton net +63.2]
Groton--(-15.78 4/20)-->Nobles--(60.2 5/18)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme [Groton net +56.72]
Groton--(4.68 5/18)-->St. Mark's--(-15.8 4/13)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Groton net +28.14]
