Brooks and Nobles have raced head to head once on 2024-04-13
Nobles won the race by 51.0 seconds

There are 4 paths of length 2 between Brooks and Nobles
All of them favor Nobles
From most recent to least recent:
Brooks--(-2.5 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +40.0]
Brooks--(-11.4 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +52.0]
Brooks--(3.3 5/18)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +12.03]
Brooks--(10.0 5/11)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +5.78]

There are 36 paths of length 3 between Brooks and Nobles
32/36 of them favor Nobles
From most recent to least recent:
Brooks--(3.3 5/18)-->BB&N--(40.5 5/11)-->Pomfret--(-42.3 5/18)-->Nobles [Brooks net +1.5]
Brooks--(16.0 5/11)-->Choate--(-3.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +25.13]
Brooks--(16.0 5/11)-->Choate--(51.16 5/5)-->Hopkins--(-60.2 5/18)-->Nobles [Brooks net +6.96]
Brooks--(3.3 5/18)-->BB&N--(1.1 5/11)-->Winsor--(-1.62 5/4)-->Nobles [Brooks net +2.78]
Brooks--(28.8 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +57.39]
Brooks--(16.2 4/27)-->Middlesex--(-18.7 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +40.0]
Brooks--(28.8 4/27)-->Cambridge RLS--(-31.3 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +40.0]
Brooks--(3.3 5/18)-->BB&N--(48.67 5/4)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +36.53]
Brooks--(16.2 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +36.3]
Brooks--(10.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +25.92]
Brooks--(3.3 5/18)-->BB&N--(19.5 5/11)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +17.8]
Brooks--(28.8 4/27)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +15.51]
Brooks--(-2.5 4/27)-->NMH--(54.79 5/5)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +7.91]
Brooks--(3.3 5/18)-->BB&N--(-9.35 4/27)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +7.67]
Brooks--(10.0 5/11)-->Groton--(33.0 4/27)-->Pomfret--(-42.3 5/18)-->Nobles [Brooks net +0.7]
Brooks--(-7.3 4/20)-->Middlesex--(-18.7 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +63.5]
Brooks--(-7.3 4/20)-->Middlesex--(36.0 5/4)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +59.8]
Brooks--(-11.4 4/20)-->St. Mark's--(47.9 4/27)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +52.0]
Brooks--(-7.3 4/20)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +52.0]
Brooks--(-11.4 4/20)-->St. Mark's--(-19.5 5/11)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +46.23]
Brooks--(-7.3 4/20)-->Middlesex--(-12.67 5/4)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +35.3]
Brooks--(-11.4 4/20)-->St. Mark's--(21.0 5/11)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +32.7]
Brooks--(-11.4 4/20)-->St. Mark's--(-4.68 5/18)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +31.86]
Brooks--(-11.4 4/20)-->St. Mark's--(-18.4 5/11)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +31.42]
Brooks--(16.2 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +28.5]
Brooks--(-2.5 4/27)-->NMH--(32.2 4/20)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +12.6]
Brooks--(3.3 5/18)-->BB&N--(0.44 4/20)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +12.04]
Brooks--(16.2 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +11.8]
Brooks--(28.8 4/27)-->Cambridge RLS--(-23.51 5/4)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +10.49]
Brooks--(16.0 5/11)-->Choate--(-6.0 5/11)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +5.78]
Brooks--(10.0 5/11)-->Groton--(-0.44 4/20)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +5.77]
Brooks--(-11.4 4/20)-->St. Mark's--(-10.3 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +59.2]
Brooks--(-2.5 4/27)-->NMH--(10.3 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +32.8]
Brooks--(16.0 5/11)-->Choate--(5.5 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +16.0]
Brooks--(16.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +8.8]
Brooks--(28.8 4/27)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +6.97]
