NMH and Nobles have never raced head to head

There are no paths of length 2 between NMH and Nobles

There are 16 paths of length 3 between NMH and Nobles
15/16 of them favor Nobles
From most recent to least recent:
NMH--(10.46 5/4)-->Taft--(-31.8 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +46.38]
NMH--(-7.54 5/4)-->Choate--(1.04 4/30)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +31.54]
NMH--(-10.6 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +51.22]
NMH--(-9.7 4/26)-->Brooks--(56.4 5/14)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +11.0]
NMH--(12.9 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day--(-51.1 4/26)-->Nobles [Nobles net +7.6]
NMH--(10.46 5/4)-->Taft--(45.5 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +1.74]
NMH--(10.46 5/4)-->Taft--(-35.5 4/26)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +53.15]
NMH--(12.9 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +37.1]
NMH--(-9.7 4/26)-->Brooks--(33.1 4/19)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +34.3]
NMH--(-10.6 4/26)-->Cambridge RLS--(6.53 5/3)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +32.18]
NMH--(-7.54 5/4)-->Choate--(15.2 5/10)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +20.45]
NMH--(-9.7 4/26)-->Brooks--(22.4 5/10)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +15.41]
NMH--(-9.7 4/26)-->Brooks--(0.1 5/14)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +15.27]
NMH--(10.46 5/4)-->Taft--(-14.7 5/10)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +9.91]
NMH--(12.9 4/26)-->Middlesex--(-2.2 5/3)-->BB&N--(-5.67 4/19)-->Nobles [NMH net +5.03]
NMH--(-10.6 4/26)-->Cambridge RLS--(10.8 4/16)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +5.47]
