Choate and Middlesex have never raced head to head

There are 5 paths of length 2 between Choate and Middlesex
4/5 of them favor Choate
From most recent to least recent:
Choate--(-16.0 5/11)-->Brooks--(16.2 4/27)-->Middlesex [Choate net +0.2]
Choate--(-3.63 5/5)-->NMH--(18.7 4/27)-->Middlesex [Choate net +15.07]
Choate--(-16.0 5/11)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +23.3]
Choate--(15.8 4/13)-->St. Mark's--(4.1 4/20)-->Middlesex [Choate net +19.9]
Choate--(5.5 4/13)-->NMH--(18.7 4/27)-->Middlesex [Choate net +24.2]

There are 29 paths of length 3 between Choate and Middlesex
22/29 of them favor Choate
From most recent to least recent:
Choate--(-6.0 5/11)-->Groton--(23.51 5/4)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +16.59]
Choate--(-16.0 5/11)-->Brooks--(3.3 5/18)-->BB&N--(12.67 5/4)-->Middlesex [Middlesex net +0.03]
Choate--(19.0 5/18)-->Taft--(-24.0 5/11)-->BB&N--(12.67 5/4)-->Middlesex [Choate net +7.67]
Choate--(-16.0 5/11)-->Brooks--(28.8 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +21.3]
Choate--(-3.63 5/5)-->NMH--(31.3 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +6.43]
Choate--(-16.0 5/11)-->Brooks--(-2.5 4/27)-->NMH--(18.7 4/27)-->Middlesex [Choate net +0.2]
Choate--(-16.0 5/11)-->Brooks--(28.8 4/27)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [Choate net +0.2]
Choate--(-6.0 5/11)-->Groton--(-10.0 5/11)-->Brooks--(16.2 4/27)-->Middlesex [Choate net +0.2]
Choate--(-6.0 5/11)-->Groton--(23.51 5/4)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [Choate net +4.91]
Choate--(-3.63 5/5)-->NMH--(2.5 4/27)-->Brooks--(16.2 4/27)-->Middlesex [Choate net +15.07]
Choate--(-3.63 5/5)-->NMH--(31.3 4/27)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [Choate net +15.07]
Choate--(51.16 5/5)-->Hopkins--(-54.79 5/5)-->NMH--(18.7 4/27)-->Middlesex [Choate net +15.07]
Choate--(-16.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's--(4.1 4/20)-->Middlesex [Middlesex net +23.3]
Choate--(-6.0 5/11)-->Groton--(-10.0 5/11)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +23.3]
Choate--(-3.63 5/5)-->NMH--(2.5 4/27)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +8.43]
Choate--(-6.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's--(4.1 4/20)-->Middlesex [Choate net +2.78]
Choate--(-6.0 5/11)-->Groton--(-0.44 4/20)-->BB&N--(12.67 5/4)-->Middlesex [Choate net +6.23]
Choate--(19.0 5/18)-->Taft--(-4.5 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex [Choate net +18.6]
Choate--(5.5 4/13)-->NMH--(2.5 4/27)-->Brooks--(-7.3 4/20)-->Middlesex [Choate net +0.7]
Choate--(5.5 4/13)-->NMH--(31.3 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Choate net +2.7]
Choate--(15.8 4/13)-->St. Mark's--(-19.5 5/11)-->BB&N--(12.67 5/4)-->Middlesex [Choate net +8.97]
Choate--(-3.63 5/5)-->NMH--(10.3 4/13)-->St. Mark's--(4.1 4/20)-->Middlesex [Choate net +10.77]
Choate--(5.5 4/13)-->NMH--(10.3 4/13)-->St. Mark's--(4.1 4/20)-->Middlesex [Choate net +19.9]
Choate--(15.8 4/13)-->St. Mark's--(11.4 4/20)-->Brooks--(-7.3 4/20)-->Middlesex [Choate net +19.9]
Choate--(5.5 4/13)-->NMH--(2.5 4/27)-->Brooks--(16.2 4/27)-->Middlesex [Choate net +24.2]
Choate--(5.5 4/13)-->NMH--(31.3 4/27)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [Choate net +24.2]
Choate--(15.8 4/13)-->St. Mark's--(-10.3 4/13)-->NMH--(18.7 4/27)-->Middlesex [Choate net +24.2]
Choate--(15.8 4/13)-->St. Mark's--(47.9 4/27)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Choate net +27.7]
Choate--(15.8 4/13)-->St. Mark's--(11.4 4/20)-->Brooks--(16.2 4/27)-->Middlesex [Choate net +43.4]
