BB&N and Brooks have never raced head to head

There are 5 paths of length 2 between BB&N and Brooks
3/5 of them favor Brooks
From most recent to least recent:
BB&N--(2.2 5/3)-->Middlesex--(-22.6 4/26)-->Brooks [Brooks net +20.4]
BB&N--(2.2 5/3)-->Middlesex--(-25.4 4/19)-->Brooks [Brooks net +23.2]
BB&N--(22.44 4/19)-->Groton--(-22.4 5/10)-->Brooks [BB&N net +0.04]
BB&N--(60.2 5/10)-->St. Mark's--(-33.1 4/19)-->Brooks [BB&N net +27.1]
BB&N--(-10.8 4/16)-->Cambridge RLS--(0.9 4/26)-->Brooks [Brooks net +9.9]

There are 35 paths of length 3 between BB&N and Brooks
24/35 of them favor Brooks
From most recent to least recent:
BB&N--(32.0 5/10)-->Pomfret--(-61.53 5/4)-->Choate--(-7.2 5/10)-->Brooks [Brooks net +36.73]
BB&N--(14.7 5/10)-->Taft--(-18.0 5/4)-->Choate--(-7.2 5/10)-->Brooks [Brooks net +10.5]
BB&N--(-17.1 5/10)-->Winsor--(-1.04 4/30)-->Choate--(-7.2 5/10)-->Brooks [Brooks net +25.34]
BB&N--(32.0 5/10)-->Pomfret--(-85.0 4/26)-->Groton--(-22.4 5/10)-->Brooks [Brooks net +75.4]
BB&N--(14.7 5/10)-->Taft--(-35.5 4/26)-->Groton--(-22.4 5/10)-->Brooks [Brooks net +43.2]
BB&N--(-26.33 4/26)-->Winsor--(-1.04 4/30)-->Choate--(-7.2 5/10)-->Brooks [Brooks net +34.57]
BB&N--(25.78 4/26)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(-35.3 4/26)-->Brooks [Brooks net +32.72]
BB&N--(14.7 5/10)-->Taft--(-11.87 5/4)-->Hopkins--(-35.3 4/26)-->Brooks [Brooks net +32.47]
BB&N--(2.2 5/3)-->Middlesex--(-23.5 4/26)-->Cambridge RLS--(0.9 4/26)-->Brooks [Brooks net +20.4]
BB&N--(2.2 5/3)-->Middlesex--(-12.9 4/26)-->NMH--(-9.7 4/26)-->Brooks [Brooks net +20.4]
BB&N--(2.2 5/3)-->Middlesex--(12.7 4/26)-->Hopkins--(-35.3 4/26)-->Brooks [Brooks net +20.4]
BB&N--(32.8 5/3)-->Newton Country Day--(-30.6 5/3)-->Middlesex--(-22.6 4/26)-->Brooks [Brooks net +20.4]
BB&N--(-26.33 4/26)-->Winsor--(15.58 4/30)-->Cambridge RLS--(0.9 4/26)-->Brooks [Brooks net +9.85]
BB&N--(14.7 5/10)-->Taft--(-10.46 5/4)-->NMH--(-9.7 4/26)-->Brooks [Brooks net +5.46]
BB&N--(-17.1 5/10)-->Winsor--(15.58 4/30)-->Cambridge RLS--(0.9 4/26)-->Brooks [Brooks net +0.62]
BB&N--(2.2 5/3)-->Middlesex--(7.7 4/19)-->St. Mark's--(-33.1 4/19)-->Brooks [Brooks net +23.2]
BB&N--(32.8 5/3)-->Newton Country Day--(-30.6 5/3)-->Middlesex--(-25.4 4/19)-->Brooks [Brooks net +23.2]
BB&N--(14.7 5/10)-->Taft--(-24.6 4/19)-->Choate--(-7.2 5/10)-->Brooks [Brooks net +17.1]
BB&N--(-5.67 4/19)-->Nobles--(28.11 4/19)-->Groton--(-22.4 5/10)-->Brooks [BB&N net +0.04]
BB&N--(22.44 4/19)-->Groton--(-15.2 5/10)-->Choate--(-7.2 5/10)-->Brooks [BB&N net +0.04]
BB&N--(32.8 5/3)-->Newton Country Day--(6.6 4/26)-->St. Mark's--(-33.1 4/19)-->Brooks [BB&N net +6.3]
BB&N--(22.44 4/19)-->Groton--(-6.53 5/3)-->Cambridge RLS--(0.9 4/26)-->Brooks [BB&N net +16.81]
BB&N--(-26.33 4/26)-->Winsor--(77.3 5/10)-->St. Mark's--(-33.1 4/19)-->Brooks [BB&N net +17.87]
BB&N--(-5.67 4/19)-->Nobles--(57.7 4/26)-->St. Mark's--(-33.1 4/19)-->Brooks [BB&N net +18.93]
BB&N--(-17.1 5/10)-->Winsor--(77.3 5/10)-->St. Mark's--(-33.1 4/19)-->Brooks [BB&N net +27.1]
BB&N--(14.7 5/10)-->Taft--(45.5 5/10)-->St. Mark's--(-33.1 4/19)-->Brooks [BB&N net +27.1]
BB&N--(32.0 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's--(-33.1 4/19)-->Brooks [BB&N net +27.1]
BB&N--(60.2 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex--(-25.4 4/19)-->Brooks [BB&N net +27.1]
BB&N--(60.2 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex--(-22.6 4/26)-->Brooks [BB&N net +29.9]
BB&N--(-10.8 4/16)-->Cambridge RLS--(-16.62 4/30)-->Choate--(-7.2 5/10)-->Brooks [Brooks net +34.62]
BB&N--(-10.8 4/16)-->Cambridge RLS--(6.53 5/3)-->Groton--(-22.4 5/10)-->Brooks [Brooks net +26.67]
BB&N--(-10.8 4/16)-->Cambridge RLS--(23.5 4/26)-->Middlesex--(-25.4 4/19)-->Brooks [Brooks net +12.7]
BB&N--(-10.8 4/16)-->Cambridge RLS--(10.6 4/26)-->NMH--(-9.7 4/26)-->Brooks [Brooks net +9.9]
BB&N--(-10.8 4/16)-->Cambridge RLS--(23.5 4/26)-->Middlesex--(-22.6 4/26)-->Brooks [Brooks net +9.9]
BB&N--(-10.8 4/16)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(-35.3 4/26)-->Brooks [Brooks net +9.9]
