Cambridge RLS and Taft have never raced head to head

There are 3 paths of length 2 between Cambridge RLS and Taft
2/3 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-42.69 5/1)-->Winsor--(22.9 5/11)-->Taft [Taft net +19.79]
Cambridge RLS--(-23.51 5/4)-->Groton--(37.9 4/27)-->Taft [Cambridge RLS net +14.39]
Cambridge RLS--(-20.44 4/13)-->BB&N--(24.0 5/11)-->Taft [Cambridge RLS net +3.56]

There are 32 paths of length 3 between Cambridge RLS and Taft
20/32 of them favor Taft
From most recent to least recent:
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-12.67 5/4)-->BB&N--(24.0 5/11)-->Taft [Taft net +22.77]
Cambridge RLS--(-23.51 5/4)-->Groton--(4.68 5/18)-->St. Mark's--(4.5 5/11)-->Taft [Taft net +14.33]
Cambridge RLS--(-23.51 5/4)-->Groton--(6.0 5/11)-->Choate--(19.0 5/18)-->Taft [Cambridge RLS net +1.49]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-48.67 5/4)-->BB&N--(24.0 5/11)-->Taft [Taft net +22.36]
Cambridge RLS--(-42.69 5/1)-->Winsor--(-1.1 5/11)-->BB&N--(24.0 5/11)-->Taft [Taft net +19.79]
Cambridge RLS--(-42.69 5/1)-->Winsor--(18.4 5/11)-->St. Mark's--(4.5 5/11)-->Taft [Taft net +19.79]
Cambridge RLS--(-42.69 5/1)-->Winsor--(39.4 5/11)-->Pomfret--(-16.5 5/11)-->Taft [Taft net +19.79]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-45.0 5/1)-->Winsor--(22.9 5/11)-->Taft [Taft net +19.79]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-47.9 4/27)-->St. Mark's--(4.5 5/11)-->Taft [Taft net +41.09]
Cambridge RLS--(-42.69 5/1)-->Winsor--(9.35 4/27)-->BB&N--(24.0 5/11)-->Taft [Taft net +9.34]
Cambridge RLS--(-31.3 4/27)-->NMH--(3.63 5/5)-->Choate--(19.0 5/18)-->Taft [Taft net +8.67]
Cambridge RLS--(-23.51 5/4)-->Groton--(33.0 4/27)-->Pomfret--(-16.5 5/11)-->Taft [Taft net +7.01]
Cambridge RLS--(-28.8 4/27)-->Brooks--(3.3 5/18)-->BB&N--(24.0 5/11)-->Taft [Taft net +1.5]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(24.0 5/11)-->Taft [Taft net +1.27]
Cambridge RLS--(-42.69 5/1)-->Winsor--(39.4 5/11)-->Pomfret--(4.9 4/27)-->Taft [Cambridge RLS net +1.61]
Cambridge RLS--(-28.8 4/27)-->Brooks--(16.0 5/11)-->Choate--(19.0 5/18)-->Taft [Cambridge RLS net +6.2]
Cambridge RLS--(-23.51 5/4)-->Groton--(33.0 4/27)-->Pomfret--(4.9 4/27)-->Taft [Cambridge RLS net +14.39]
Cambridge RLS--(-28.8 4/27)-->Brooks--(10.0 5/11)-->Groton--(37.9 4/27)-->Taft [Cambridge RLS net +19.1]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's--(4.5 5/11)-->Taft [Taft net +35.7]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-4.1 4/20)-->St. Mark's--(4.5 5/11)-->Taft [Taft net +33.7]
Cambridge RLS--(-31.3 4/27)-->NMH--(32.2 4/20)-->Pomfret--(-16.5 5/11)-->Taft [Taft net +15.6]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's--(4.5 5/11)-->Taft [Taft net +12.2]
Cambridge RLS--(-23.51 5/4)-->Groton--(-0.44 4/20)-->BB&N--(24.0 5/11)-->Taft [Cambridge RLS net +0.05]
Cambridge RLS--(-31.3 4/27)-->NMH--(32.2 4/20)-->Pomfret--(4.9 4/27)-->Taft [Cambridge RLS net +5.8]
Cambridge RLS--(-31.3 4/27)-->NMH--(-5.5 4/13)-->Choate--(19.0 5/18)-->Taft [Taft net +17.8]
Cambridge RLS--(-31.3 4/27)-->NMH--(10.3 4/13)-->St. Mark's--(4.5 5/11)-->Taft [Taft net +16.5]
Cambridge RLS--(-20.44 4/13)-->BB&N--(-9.35 4/27)-->Winsor--(22.9 5/11)-->Taft [Taft net +6.89]
Cambridge RLS--(-20.44 4/13)-->BB&N--(1.1 5/11)-->Winsor--(22.9 5/11)-->Taft [Cambridge RLS net +3.56]
Cambridge RLS--(-20.44 4/13)-->BB&N--(19.5 5/11)-->St. Mark's--(4.5 5/11)-->Taft [Cambridge RLS net +3.56]
Cambridge RLS--(-20.44 4/13)-->BB&N--(40.5 5/11)-->Pomfret--(-16.5 5/11)-->Taft [Cambridge RLS net +3.56]
Cambridge RLS--(-20.44 4/13)-->BB&N--(0.44 4/20)-->Groton--(37.9 4/27)-->Taft [Cambridge RLS net +17.9]
Cambridge RLS--(-20.44 4/13)-->BB&N--(40.5 5/11)-->Pomfret--(4.9 4/27)-->Taft [Cambridge RLS net +24.96]
