Hotchkiss and St. Mark's have never raced head to head

There are 2 paths of length 2 between Hotchkiss and St. Mark's
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(6.11 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Hotchkiss net +51.61]
Hotchkiss--(56.79 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's [Hotchkiss net +84.99]

There are 39 paths of length 3 between Hotchkiss and St. Mark's
37/39 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(-11.89 5/4)-->Choate--(-7.2 5/10)-->Brooks--(56.4 5/14)-->St. Mark's [Hotchkiss net +37.31]
Hotchkiss--(-11.89 5/4)-->Choate--(8.0 5/17)-->Taft--(45.5 5/10)-->St. Mark's [Hotchkiss net +41.61]
Hotchkiss--(6.11 5/4)-->Taft--(-14.7 5/10)-->BB&N--(56.3 5/14)-->St. Mark's [Hotchkiss net +47.71]
Hotchkiss--(-11.89 5/4)-->Choate--(18.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Hotchkiss net +51.61]
Hotchkiss--(-5.76 5/4)-->Hopkins--(11.87 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Hotchkiss net +51.61]
Hotchkiss--(-4.35 5/4)-->NMH--(10.46 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Hotchkiss net +51.61]
Hotchkiss--(6.11 5/4)-->Taft--(-31.8 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Hotchkiss net +51.61]
Hotchkiss--(6.11 5/4)-->Taft--(-14.7 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Hotchkiss net +51.61]
Hotchkiss--(6.11 5/4)-->Taft--(17.3 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's [Hotchkiss net +51.61]
Hotchkiss--(5.36 5/14)-->NMH--(10.46 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Hotchkiss net +61.32]
Hotchkiss--(6.4 5/18)-->Hopkins--(11.87 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Hotchkiss net +63.77]
Hotchkiss--(-11.89 5/4)-->Choate--(61.53 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's [Hotchkiss net +77.84]
Hotchkiss--(56.79 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(56.3 5/14)-->St. Mark's [Hotchkiss net +81.09]
Hotchkiss--(56.79 5/4)-->Pomfret--(-49.1 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Hotchkiss net +84.99]
Hotchkiss--(56.79 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Hotchkiss net +84.99]
Hotchkiss--(56.79 5/4)-->Pomfret--(-17.3 5/10)-->Taft--(45.5 5/10)-->St. Mark's [Hotchkiss net +84.99]
Hotchkiss--(66.19 5/4)-->Frederick Gunn--(-9.4 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's [Hotchkiss net +84.99]
Hotchkiss--(-11.89 5/4)-->Choate--(1.04 4/30)-->Winsor--(77.3 5/10)-->St. Mark's [Hotchkiss net +66.45]
Hotchkiss--(-5.76 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Hotchkiss net +15.34]
Hotchkiss--(6.4 5/18)-->Hopkins--(-35.3 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Hotchkiss net +27.5]
Hotchkiss--(-4.35 5/4)-->NMH--(-9.7 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Hotchkiss net +42.35]
Hotchkiss--(5.36 5/14)-->NMH--(-9.7 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Hotchkiss net +52.06]
Hotchkiss--(56.79 5/4)-->Pomfret--(-49.5 4/26)-->Taft--(45.5 5/10)-->St. Mark's [Hotchkiss net +52.79]
Hotchkiss--(6.11 5/4)-->Taft--(49.5 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's [Hotchkiss net +83.81]
Hotchkiss--(60.6 5/18)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(77.3 5/10)-->St. Mark's [Hotchkiss net +85.79]
Hotchkiss--(60.6 5/18)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(56.3 5/14)-->St. Mark's [Hotchkiss net +91.12]
Hotchkiss--(60.6 5/18)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(60.2 5/10)-->St. Mark's [Hotchkiss net +95.02]
Hotchkiss--(-5.76 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [St. Mark's net +10.76]
Hotchkiss--(-5.76 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [St. Mark's net +7.96]
Hotchkiss--(6.4 5/18)-->Hopkins--(-12.7 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [Hotchkiss net +1.4]
Hotchkiss--(6.4 5/18)-->Hopkins--(-35.3 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Hotchkiss net +4.2]
Hotchkiss--(-11.89 5/4)-->Choate--(-7.2 5/10)-->Brooks--(33.1 4/19)-->St. Mark's [Hotchkiss net +14.01]
Hotchkiss--(-4.35 5/4)-->NMH--(12.9 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [Hotchkiss net +16.25]
Hotchkiss--(-4.35 5/4)-->NMH--(-9.7 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Hotchkiss net +19.05]
Hotchkiss--(5.36 5/14)-->NMH--(12.9 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [Hotchkiss net +25.96]
Hotchkiss--(5.36 5/14)-->NMH--(-9.7 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Hotchkiss net +28.76]
Hotchkiss--(-11.89 5/4)-->Choate--(24.6 4/19)-->Taft--(45.5 5/10)-->St. Mark's [Hotchkiss net +58.21]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(5.2 4/19)-->Taft--(45.5 5/10)-->St. Mark's [Hotchkiss net +67.4]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(28.2 5/10)-->St. Mark's [Hotchkiss net +77.0]
