Cambridge RLS and St. Mark's have never raced head to head

There are 8 paths of length 2 between Cambridge RLS and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Cambridge RLS--(-23.51 5/4)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +18.83]
Cambridge RLS--(-42.69 5/1)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +24.29]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [St. Mark's net +45.59]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +40.2]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +38.2]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +16.7]
Cambridge RLS--(-31.3 4/27)-->NMH--(10.3 4/13)-->St. Mark's [St. Mark's net +21.0]
Cambridge RLS--(-20.44 4/13)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +0.94]

There are 48 paths of length 3 between Cambridge RLS and St. Mark's
44/48 of them favor St. Mark's
From most recent to least recent:
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-12.67 5/4)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +27.27]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-48.67 5/4)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +26.86]
Cambridge RLS--(-42.69 5/1)-->Winsor--(-1.1 5/11)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +24.29]
Cambridge RLS--(-42.69 5/1)-->Winsor--(22.9 5/11)-->Taft--(-4.5 5/11)-->St. Mark's [St. Mark's net +24.29]
Cambridge RLS--(-42.69 5/1)-->Winsor--(39.4 5/11)-->Pomfret--(-21.0 5/11)-->St. Mark's [St. Mark's net +24.29]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-45.0 5/1)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +24.29]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(36.0 5/4)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [St. Mark's net +46.0]
Cambridge RLS--(-42.69 5/1)-->Winsor--(45.0 5/1)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [St. Mark's net +45.59]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-88.5 4/27)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +45.59]
Cambridge RLS--(-31.3 4/27)-->NMH--(-37.5 5/11)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +28.2]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [St. Mark's net +24.5]
Cambridge RLS--(-28.8 4/27)-->Brooks--(10.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +14.12]
Cambridge RLS--(-42.69 5/1)-->Winsor--(9.35 4/27)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +13.84]
Cambridge RLS--(-23.51 5/4)-->Groton--(33.0 4/27)-->Pomfret--(-21.0 5/11)-->St. Mark's [St. Mark's net +11.51]
Cambridge RLS--(-28.8 4/27)-->Brooks--(3.3 5/18)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +6.0]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +5.77]
Cambridge RLS--(-42.69 5/1)-->Winsor--(-1.62 5/4)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +3.71]
Cambridge RLS--(-23.51 5/4)-->Groton--(37.9 4/27)-->Taft--(-4.5 5/11)-->St. Mark's [Cambridge RLS net +9.89]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-16.2 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +61.7]
Cambridge RLS--(-23.51 5/4)-->Groton--(-10.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +44.91]
Cambridge RLS--(-31.3 4/27)-->NMH--(2.5 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +40.2]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-7.3 4/20)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +40.2]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-16.2 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +40.2]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(7.3 4/20)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +38.2]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-36.0 5/4)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +37.79]
Cambridge RLS--(-31.3 4/27)-->NMH--(32.2 4/20)-->Pomfret--(-21.0 5/11)-->St. Mark's [St. Mark's net +20.1]
Cambridge RLS--(-31.3 4/27)-->NMH--(18.7 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +16.7]
Cambridge RLS--(-28.8 4/27)-->Brooks--(16.2 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +16.7]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(7.3 4/20)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +16.7]
Cambridge RLS--(-23.51 5/4)-->Groton--(-0.44 4/20)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +4.45]
Cambridge RLS--(-23.51 5/4)-->Groton--(-15.78 4/20)-->Nobles--(40.6 4/27)-->St. Mark's [Cambridge RLS net +1.31]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-18.7 4/27)-->NMH--(10.3 4/13)-->St. Mark's [St. Mark's net +42.5]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-51.0 4/13)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +39.2]
Cambridge RLS--(-20.44 4/13)-->BB&N--(-3.3 5/18)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +35.14]
Cambridge RLS--(-31.3 4/27)-->NMH--(-5.5 4/13)-->Choate--(15.8 4/13)-->St. Mark's [St. Mark's net +21.0]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-2.5 4/27)-->NMH--(10.3 4/13)-->St. Mark's [St. Mark's net +21.0]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-18.7 4/27)-->NMH--(10.3 4/13)-->St. Mark's [St. Mark's net +21.0]
Cambridge RLS--(-20.44 4/13)-->BB&N--(48.67 5/4)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [St. Mark's net +19.67]
Cambridge RLS--(-20.44 4/13)-->BB&N--(0.44 4/20)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +15.32]
Cambridge RLS--(-20.44 4/13)-->BB&N--(12.67 5/4)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +11.87]
Cambridge RLS--(-31.3 4/27)-->NMH--(3.63 5/5)-->Choate--(15.8 4/13)-->St. Mark's [St. Mark's net +11.87]
Cambridge RLS--(-20.44 4/13)-->BB&N--(-9.35 4/27)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +11.39]
Cambridge RLS--(-23.51 5/4)-->Groton--(6.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's [St. Mark's net +1.71]
Cambridge RLS--(-20.44 4/13)-->BB&N--(1.1 5/11)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +0.94]
Cambridge RLS--(-20.44 4/13)-->BB&N--(24.0 5/11)-->Taft--(-4.5 5/11)-->St. Mark's [St. Mark's net +0.94]
Cambridge RLS--(-20.44 4/13)-->BB&N--(40.5 5/11)-->Pomfret--(-21.0 5/11)-->St. Mark's [St. Mark's net +0.94]
Cambridge RLS--(-28.8 4/27)-->Brooks--(16.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's [Cambridge RLS net +3.0]
Cambridge RLS--(-20.44 4/13)-->BB&N--(-15.33 4/20)-->Nobles--(40.6 4/27)-->St. Mark's [Cambridge RLS net +4.83]
