Berkshire Academy and Frederick Gunn have never raced head to head

There are 3 paths of length 2 between Berkshire Academy and Frederick Gunn
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(32.1 4/23)-->Pomfret--(9.4 5/4)-->Frederick Gunn [Berkshire Academy net +41.5]
Berkshire Academy--(-19.5 4/19)-->Choate--(70.93 5/4)-->Frederick Gunn [Berkshire Academy net +51.43]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Berkshire Academy net +49.49]

There are 16 paths of length 3 between Berkshire Academy and Frederick Gunn
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Berkshire Academy net +36.29]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Berkshire Academy net +67.29]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(70.93 5/4)-->Frederick Gunn [Berkshire Academy net +72.3]
Berkshire Academy--(7.5 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Berkshire Academy net +79.45]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-61.53 5/4)-->Choate--(70.93 5/4)-->Frederick Gunn [Berkshire Academy net +41.5]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Berkshire Academy net +41.5]
Berkshire Academy--(5.2 4/19)-->Taft--(17.3 5/10)-->Pomfret--(9.4 5/4)-->Frederick Gunn [Berkshire Academy net +31.9]
Berkshire Academy--(-19.5 4/19)-->Choate--(61.53 5/4)-->Pomfret--(9.4 5/4)-->Frederick Gunn [Berkshire Academy net +51.43]
Berkshire Academy--(5.2 4/19)-->Taft--(-24.6 4/19)-->Choate--(70.93 5/4)-->Frederick Gunn [Berkshire Academy net +51.53]
Berkshire Academy--(5.2 4/19)-->Taft--(-18.0 5/4)-->Choate--(70.93 5/4)-->Frederick Gunn [Berkshire Academy net +58.13]
Berkshire Academy--(-19.5 4/19)-->Choate--(11.89 5/4)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Berkshire Academy net +58.58]
Berkshire Academy--(5.2 4/19)-->Taft--(49.5 4/26)-->Pomfret--(9.4 5/4)-->Frederick Gunn [Berkshire Academy net +64.1]
Berkshire Academy--(5.2 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Berkshire Academy net +65.28]
Berkshire Academy--(5.2 4/19)-->Taft--(-8.0 5/17)-->Choate--(70.93 5/4)-->Frederick Gunn [Berkshire Academy net +68.13]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-11.89 5/4)-->Choate--(70.93 5/4)-->Frederick Gunn [Berkshire Academy net +42.34]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(56.79 5/4)-->Pomfret--(9.4 5/4)-->Frederick Gunn [Berkshire Academy net +49.49]
