Frederick Gunn and Hotchkiss have raced head to head once on 2025-05-04
Hotchkiss won the race by 66.19 seconds

There are no paths of length 2 between Frederick Gunn and Hotchkiss

There are 5 paths of length 3 between Frederick Gunn and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-17.3 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +32.81]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-49.5 4/26)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +65.01]
Frederick Gunn--(-70.93 5/4)-->Choate--(24.6 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +52.44]
Frederick Gunn--(-70.93 5/4)-->Choate--(19.5 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +68.13]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-32.1 4/23)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +58.2]
