Cambridge RLS and Hotchkiss have never raced head to head

There are 5 paths of length 2 between Cambridge RLS and Hotchkiss
4/5 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-16.62 4/30)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +4.73]
Cambridge RLS--(10.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +5.24]
Cambridge RLS--(10.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Cambridge RLS net +14.95]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Cambridge RLS net +29.8]
Cambridge RLS--(36.2 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Cambridge RLS net +41.96]

There are 48 paths of length 3 between Cambridge RLS and Hotchkiss
32/48 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(6.53 5/3)-->Groton--(-15.2 5/10)-->Choate--(11.89 5/4)-->Hotchkiss [Cambridge RLS net +3.22]
Cambridge RLS--(-15.58 4/30)-->Winsor--(49.1 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +23.27]
Cambridge RLS--(-16.62 4/30)-->Choate--(6.13 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +16.89]
Cambridge RLS--(-16.62 4/30)-->Choate--(8.0 5/17)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +14.73]
Cambridge RLS--(-16.62 4/30)-->Choate--(7.54 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +14.44]
Cambridge RLS--(-16.62 4/30)-->Choate--(61.53 5/4)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +11.88]
Cambridge RLS--(-16.62 4/30)-->Choate--(70.93 5/4)-->Frederick Gunn--(-66.19 5/4)-->Hotchkiss [Hotchkiss net +11.88]
Cambridge RLS--(-16.62 4/30)-->Choate--(6.13 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +4.73]
Cambridge RLS--(-16.62 4/30)-->Choate--(7.54 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +4.73]
Cambridge RLS--(-16.62 4/30)-->Choate--(18.0 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +4.73]
Cambridge RLS--(-15.58 4/30)-->Winsor--(-1.04 4/30)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +4.73]
Cambridge RLS--(-15.58 4/30)-->Winsor--(31.8 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss [Cambridge RLS net +10.11]
Cambridge RLS--(-15.58 4/30)-->Winsor--(52.11 4/26)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +24.07]
Cambridge RLS--(36.2 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +1.2]
Cambridge RLS--(10.6 4/26)-->NMH--(-1.41 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Cambridge RLS net +2.79]
Cambridge RLS--(0.9 4/26)-->Brooks--(9.7 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +5.24]
Cambridge RLS--(23.5 4/26)-->Middlesex--(-12.9 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +5.24]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-25.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +5.24]
Cambridge RLS--(0.9 4/26)-->Brooks--(9.7 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Cambridge RLS net +14.95]
Cambridge RLS--(10.6 4/26)-->NMH--(-7.54 5/4)-->Choate--(11.89 5/4)-->Hotchkiss [Cambridge RLS net +14.95]
Cambridge RLS--(10.6 4/26)-->NMH--(-1.41 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss [Cambridge RLS net +14.95]
Cambridge RLS--(10.6 4/26)-->NMH--(10.46 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Cambridge RLS net +14.95]
Cambridge RLS--(23.5 4/26)-->Middlesex--(-12.9 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Cambridge RLS net +14.95]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-25.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Cambridge RLS net +14.95]
Cambridge RLS--(0.9 4/26)-->Brooks--(7.2 5/10)-->Choate--(11.89 5/4)-->Hotchkiss [Cambridge RLS net +19.99]
Cambridge RLS--(0.9 4/26)-->Brooks--(35.3 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Cambridge RLS net +29.8]
Cambridge RLS--(10.6 4/26)-->NMH--(25.6 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Cambridge RLS net +29.8]
Cambridge RLS--(23.5 4/26)-->Middlesex--(12.7 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Cambridge RLS net +29.8]
Cambridge RLS--(36.2 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Cambridge RLS net +29.8]
Cambridge RLS--(36.2 4/26)-->Hopkins--(1.41 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +32.25]
Cambridge RLS--(6.53 5/3)-->Groton--(85.0 4/26)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Cambridge RLS net +34.74]
Cambridge RLS--(6.53 5/3)-->Groton--(35.5 4/26)-->Taft--(-6.11 5/4)-->Hotchkiss [Cambridge RLS net +35.92]
Cambridge RLS--(0.9 4/26)-->Brooks--(35.3 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Cambridge RLS net +41.96]
Cambridge RLS--(10.6 4/26)-->NMH--(25.6 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Cambridge RLS net +41.96]
Cambridge RLS--(23.5 4/26)-->Middlesex--(12.7 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Cambridge RLS net +41.96]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-6.13 5/4)-->Choate--(11.89 5/4)-->Hotchkiss [Cambridge RLS net +41.96]
Cambridge RLS--(36.2 4/26)-->Hopkins--(1.41 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Cambridge RLS net +41.96]
Cambridge RLS--(36.2 4/26)-->Hopkins--(11.87 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Cambridge RLS net +41.96]
Cambridge RLS--(10.6 4/26)-->NMH--(-16.0 4/19)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +11.8]
Cambridge RLS--(10.6 4/26)-->NMH--(-16.0 4/19)-->Hopkins--(5.76 5/4)-->Hotchkiss [Cambridge RLS net +0.36]
Cambridge RLS--(-16.62 4/30)-->Choate--(24.6 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss [Cambridge RLS net +1.87]
Cambridge RLS--(36.2 4/26)-->Hopkins--(16.0 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Cambridge RLS net +46.84]
Cambridge RLS--(36.2 4/26)-->Hopkins--(16.0 4/19)-->NMH--(4.35 5/4)-->Hotchkiss [Cambridge RLS net +56.55]
Cambridge RLS--(10.8 4/16)-->BB&N--(25.78 4/26)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +24.02]
Cambridge RLS--(10.8 4/16)-->BB&N--(32.0 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +13.99]
Cambridge RLS--(-16.62 4/30)-->Choate--(19.5 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +13.82]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Cambridge RLS net +12.0]
Cambridge RLS--(10.8 4/16)-->BB&N--(14.7 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss [Cambridge RLS net +19.39]
