Canterbury and Newton Country Day have never raced head to head

There are no paths of length 2 between Canterbury and Newton Country Day

There are 6 paths of length 3 between Canterbury and Newton Country Day
All of them favor Newton Country Day
From most recent to least recent:
Canterbury--(-97.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(32.8 5/3)-->Newton Country Day [Newton Country Day net +78.9]
Canterbury--(-122.2 5/10)-->Hopkins--(-12.7 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Newton Country Day net +104.3]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(32.8 5/3)-->Newton Country Day [Newton Country Day net +91.98]
Canterbury--(-106.0 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Newton Country Day net +88.1]
Canterbury--(-108.0 5/4)-->NMH--(12.9 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Newton Country Day net +64.5]
Canterbury--(-97.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [Newton Country Day net +58.1]
