Middletown and Winsor have never raced head to head

There is exactly one path of length 2 between Middletown and Winsor, via Middletown--(-18.1 5/17)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +67.2]
It favors Winsor by a cumulative margin of 67.2 seconds

There are 6 paths of length 3 between Middletown and Winsor
All of them favor Winsor
From most recent to least recent:
Middletown--(-18.1 5/17)-->Pomfret--(-32.0 5/10)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +67.2]
Middletown--(-18.1 5/17)-->Pomfret--(-17.3 5/10)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +67.2]
Middletown--(-18.1 5/17)-->Pomfret--(28.2 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +67.2]
Middletown--(-18.1 5/17)-->Pomfret--(-61.53 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +78.59]
Middletown--(-18.1 5/17)-->Pomfret--(-49.5 4/26)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +99.4]
Middletown--(-18.1 5/17)-->Pomfret--(-32.0 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +76.43]
