Newton Country Day and Taft have never raced head to head

There are 2 paths of length 2 between Newton Country Day and Taft
All of them favor Taft
From most recent to least recent:
Newton Country Day--(-32.8 5/3)-->BB&N--(14.7 5/10)-->Taft [Taft net +18.1]
Newton Country Day--(6.6 4/26)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +38.9]

There are 18 paths of length 3 between Newton Country Day and Taft
15/18 of them favor Taft
From most recent to least recent:
Newton Country Day--(-32.8 5/3)-->BB&N--(-17.1 5/10)-->Winsor--(31.8 5/10)-->Taft [Taft net +18.1]
Newton Country Day--(-32.8 5/3)-->BB&N--(32.0 5/10)-->Pomfret--(-17.3 5/10)-->Taft [Taft net +18.1]
Newton Country Day--(-32.8 5/3)-->BB&N--(60.2 5/10)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +18.1]
Newton Country Day--(-30.6 5/3)-->Middlesex--(-2.2 5/3)-->BB&N--(14.7 5/10)-->Taft [Taft net +18.1]
Newton Country Day--(6.6 4/26)-->St. Mark's--(-28.2 5/10)-->Pomfret--(-49.5 4/26)-->Taft [Taft net +71.1]
Newton Country Day--(-32.8 5/3)-->BB&N--(32.0 5/10)-->Pomfret--(-49.5 4/26)-->Taft [Taft net +50.3]
Newton Country Day--(-51.1 4/26)-->Nobles--(57.7 4/26)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(6.6 4/26)-->St. Mark's--(-77.3 5/10)-->Winsor--(31.8 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(6.6 4/26)-->St. Mark's--(-60.2 5/10)-->BB&N--(14.7 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(6.6 4/26)-->St. Mark's--(-28.2 5/10)-->Pomfret--(-17.3 5/10)-->Taft [Taft net +38.9]
Newton Country Day--(-30.6 5/3)-->Middlesex--(-12.9 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +33.04]
Newton Country Day--(-32.8 5/3)-->BB&N--(-26.33 4/26)-->Winsor--(31.8 5/10)-->Taft [Taft net +27.33]
Newton Country Day--(-30.6 5/3)-->Middlesex--(12.7 4/26)-->Hopkins--(11.87 5/4)-->Taft [Taft net +6.03]
Newton Country Day--(-51.1 4/26)-->Nobles--(25.04 5/7)-->Winsor--(31.8 5/10)-->Taft [Newton Country Day net +5.74]
Newton Country Day--(-30.6 5/3)-->Middlesex--(7.7 4/19)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +68.4]
Newton Country Day--(-51.1 4/26)-->Nobles--(5.67 4/19)-->BB&N--(14.7 5/10)-->Taft [Taft net +30.73]
Newton Country Day--(-51.1 4/26)-->Nobles--(28.11 4/19)-->Groton--(35.5 4/26)-->Taft [Newton Country Day net +12.51]
Newton Country Day--(-32.8 5/3)-->BB&N--(22.44 4/19)-->Groton--(35.5 4/26)-->Taft [Newton Country Day net +25.14]
