Hopkins and Middlesex have raced head to head once on 2025-04-26
Middlesex won the race by 12.7 seconds

There are 3 paths of length 2 between Hopkins and Middlesex
2/3 of them favor Hopkins
From most recent to least recent:
Hopkins--(1.41 5/4)-->NMH--(12.9 4/26)-->Middlesex [Hopkins net +14.31]
Hopkins--(-35.3 4/26)-->Brooks--(25.4 4/19)-->Middlesex [Middlesex net +9.9]
Hopkins--(16.0 4/19)-->NMH--(12.9 4/26)-->Middlesex [Hopkins net +28.9]

There are 22 paths of length 3 between Hopkins and Middlesex
16/22 of them favor Hopkins
From most recent to least recent:
Hopkins--(11.87 5/4)-->Taft--(-14.7 5/10)-->BB&N--(2.2 5/3)-->Middlesex [Middlesex net +0.63]
Hopkins--(23.2 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(2.2 5/3)-->Middlesex [Middlesex net +0.38]
Hopkins--(-6.13 5/4)-->Choate--(-7.2 5/10)-->Brooks--(22.6 4/26)-->Middlesex [Hopkins net +9.27]
Hopkins--(31.0 5/4)-->Lyme/Old Lyme--(-33.0 5/4)-->NMH--(12.9 4/26)-->Middlesex [Hopkins net +10.9]
Hopkins--(106.0 5/4)-->Canterbury--(-108.0 5/4)-->NMH--(12.9 4/26)-->Middlesex [Hopkins net +10.9]
Hopkins--(-6.13 5/4)-->Choate--(7.54 5/4)-->NMH--(12.9 4/26)-->Middlesex [Hopkins net +14.31]
Hopkins--(1.41 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Hopkins net +14.31]
Hopkins--(1.41 5/4)-->NMH--(-9.7 4/26)-->Brooks--(22.6 4/26)-->Middlesex [Hopkins net +14.31]
Hopkins--(5.76 5/4)-->Hotchkiss--(-4.35 5/4)-->NMH--(12.9 4/26)-->Middlesex [Hopkins net +14.31]
Hopkins--(11.87 5/4)-->Taft--(-10.46 5/4)-->NMH--(12.9 4/26)-->Middlesex [Hopkins net +14.31]
Hopkins--(122.2 5/10)-->Canterbury--(-108.0 5/4)-->NMH--(12.9 4/26)-->Middlesex [Hopkins net +27.1]
Hopkins--(-6.13 5/4)-->Choate--(16.62 4/30)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Hopkins net +33.99]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(0.9 4/26)-->Brooks--(25.4 4/19)-->Middlesex [Middlesex net +9.9]
Hopkins--(-35.3 4/26)-->Brooks--(33.1 4/19)-->St. Mark's--(-7.7 4/19)-->Middlesex [Middlesex net +9.9]
Hopkins--(-25.6 4/26)-->NMH--(-9.7 4/26)-->Brooks--(25.4 4/19)-->Middlesex [Middlesex net +9.9]
Hopkins--(-6.13 5/4)-->Choate--(-7.2 5/10)-->Brooks--(25.4 4/19)-->Middlesex [Hopkins net +12.07]
Hopkins--(1.41 5/4)-->NMH--(-9.7 4/26)-->Brooks--(25.4 4/19)-->Middlesex [Hopkins net +17.11]
Hopkins--(16.0 4/19)-->NMH--(-10.6 4/26)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Hopkins net +28.9]
Hopkins--(16.0 4/19)-->NMH--(-9.7 4/26)-->Brooks--(22.6 4/26)-->Middlesex [Hopkins net +28.9]
Hopkins--(16.0 4/19)-->NMH--(-9.7 4/26)-->Brooks--(25.4 4/19)-->Middlesex [Hopkins net +31.7]
Hopkins--(11.87 5/4)-->Taft--(45.5 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex [Hopkins net +49.67]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.8 4/16)-->BB&N--(2.2 5/3)-->Middlesex [Middlesex net +23.2]
