Hopkins and Nobles have never raced head to head

There are no paths of length 2 between Hopkins and Nobles

There are 16 paths of length 3 between Hopkins and Nobles
All of them favor Nobles
From most recent to least recent:
Hopkins--(11.87 5/4)-->Taft--(-31.8 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +44.97]
Hopkins--(-6.13 5/4)-->Choate--(1.04 4/30)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +30.13]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +76.82]
Hopkins--(23.2 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +53.95]
Hopkins--(-12.7 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day--(-51.1 4/26)-->Nobles [Nobles net +33.2]
Hopkins--(11.87 5/4)-->Taft--(45.5 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +0.33]
Hopkins--(-12.7 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +62.7]
Hopkins--(-35.3 4/26)-->Brooks--(33.1 4/19)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +59.9]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(6.53 5/3)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +57.78]
Hopkins--(11.87 5/4)-->Taft--(-35.5 4/26)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +51.74]
Hopkins--(-35.3 4/26)-->Brooks--(22.4 5/10)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +41.01]
Hopkins--(-12.7 4/26)-->Middlesex--(-2.2 5/3)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +20.57]
Hopkins--(-6.13 5/4)-->Choate--(15.2 5/10)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +19.04]
Hopkins--(11.87 5/4)-->Taft--(-14.7 5/10)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +8.5]
Hopkins--(23.2 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +8.25]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.8 4/16)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +31.07]
