St. Mark's and Winsor have raced head to head once on 2025-05-10
Winsor won the race by 77.3 seconds

There are 4 paths of length 2 between St. Mark's and Winsor
All of them favor Winsor
From most recent to least recent:
St. Mark's--(-56.3 5/14)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +73.4]
St. Mark's--(-60.2 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +86.53]
St. Mark's--(-56.3 5/14)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +82.63]
St. Mark's--(-57.7 4/26)-->Nobles--(25.04 5/7)-->Winsor [Winsor net +32.66]

There are 32 paths of length 3 between St. Mark's and Winsor
All of them favor Winsor
From most recent to least recent:
St. Mark's--(-56.4 5/14)-->Brooks--(0.1 5/14)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +73.4]
St. Mark's--(-56.3 5/14)-->BB&N--(14.7 5/10)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +73.4]
St. Mark's--(-56.3 5/14)-->BB&N--(32.0 5/10)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +73.4]
St. Mark's--(-28.2 5/10)-->Pomfret--(-61.53 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +88.69]
St. Mark's--(-45.5 5/10)-->Taft--(-18.0 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +62.46]
St. Mark's--(-45.5 5/10)-->Taft--(-8.0 5/17)-->Choate--(1.04 4/30)-->Winsor [Winsor net +52.46]
St. Mark's--(-56.4 5/14)-->Brooks--(7.2 5/10)-->Choate--(1.04 4/30)-->Winsor [Winsor net +48.16]
St. Mark's--(-28.2 5/10)-->Pomfret--(-49.5 4/26)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +109.5]
St. Mark's--(-60.2 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +86.53]
St. Mark's--(-45.5 5/10)-->Taft--(-14.7 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +86.53]
St. Mark's--(-28.2 5/10)-->Pomfret--(-32.0 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +86.53]
St. Mark's--(-56.4 5/14)-->Brooks--(0.1 5/14)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +82.63]
St. Mark's--(-56.3 5/14)-->BB&N--(25.78 4/26)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +82.63]
St. Mark's--(-56.4 5/14)-->Brooks--(-0.9 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +72.88]
St. Mark's--(-6.6 4/26)-->Newton Country Day--(-32.8 5/3)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +65.73]
St. Mark's--(-6.6 4/26)-->Newton Country Day--(-32.8 5/3)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +56.5]
St. Mark's--(-45.5 5/10)-->Taft--(49.5 4/26)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +45.1]
St. Mark's--(-6.6 4/26)-->Newton Country Day--(-51.1 4/26)-->Nobles--(25.04 5/7)-->Winsor [Winsor net +32.66]
St. Mark's--(-57.7 4/26)-->Nobles--(5.67 4/19)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +78.36]
St. Mark's--(-57.7 4/26)-->Nobles--(5.67 4/19)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +69.13]
St. Mark's--(-45.5 5/10)-->Taft--(-24.6 4/19)-->Choate--(1.04 4/30)-->Winsor [Winsor net +69.06]
St. Mark's--(-33.1 4/19)-->Brooks--(0.1 5/14)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +59.33]
St. Mark's--(-33.1 4/19)-->Brooks--(0.1 5/14)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +50.1]
St. Mark's--(-33.1 4/19)-->Brooks--(-0.9 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +49.58]
St. Mark's--(-7.7 4/19)-->Middlesex--(-23.5 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +46.78]
St. Mark's--(-60.2 5/10)-->BB&N--(-5.67 4/19)-->Nobles--(25.04 5/7)-->Winsor [Winsor net +40.83]
St. Mark's--(-56.3 5/14)-->BB&N--(-5.67 4/19)-->Nobles--(25.04 5/7)-->Winsor [Winsor net +36.93]
St. Mark's--(-7.7 4/19)-->Middlesex--(-2.2 5/3)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +36.23]
St. Mark's--(-7.7 4/19)-->Middlesex--(-2.2 5/3)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +27.0]
St. Mark's--(-33.1 4/19)-->Brooks--(7.2 5/10)-->Choate--(1.04 4/30)-->Winsor [Winsor net +24.86]
St. Mark's--(-60.2 5/10)-->BB&N--(-10.8 4/16)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +86.58]
St. Mark's--(-56.3 5/14)-->BB&N--(-10.8 4/16)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +82.68]
