Groton and Winsor have never raced head to head

There are 7 paths of length 2 between Groton and Winsor
5/7 of them favor Winsor
From most recent to least recent:
Groton--(-6.53 5/3)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +22.11]
Groton--(-15.2 5/10)-->Choate--(1.04 4/30)-->Winsor [Winsor net +14.16]
Groton--(35.5 4/26)-->Taft--(-31.8 5/10)-->Winsor [Groton net +3.7]
Groton--(85.0 4/26)-->Pomfret--(-49.1 5/10)-->Winsor [Groton net +35.9]
Groton--(-22.44 4/19)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +48.77]
Groton--(-22.44 4/19)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +39.54]
Groton--(-28.11 4/19)-->Nobles--(25.04 5/7)-->Winsor [Winsor net +3.07]

There are 32 paths of length 3 between Groton and Winsor
20/32 of them favor Winsor
From most recent to least recent:
Groton--(-15.2 5/10)-->Choate--(18.0 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +29.0]
Groton--(-15.2 5/10)-->Choate--(61.53 5/4)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +2.77]
Groton--(-6.53 5/3)-->Cambridge RLS--(-16.62 4/30)-->Choate--(1.04 4/30)-->Winsor [Winsor net +22.11]
Groton--(-22.4 5/10)-->Brooks--(7.2 5/10)-->Choate--(1.04 4/30)-->Winsor [Winsor net +14.16]
Groton--(-15.2 5/10)-->Choate--(16.62 4/30)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +14.16]
Groton--(-22.4 5/10)-->Brooks--(-0.9 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +38.88]
Groton--(35.5 4/26)-->Taft--(-14.7 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +5.53]
Groton--(35.5 4/26)-->Taft--(-14.7 5/10)-->BB&N--(-17.1 5/10)-->Winsor [Groton net +3.7]
Groton--(35.5 4/26)-->Taft--(17.3 5/10)-->Pomfret--(-49.1 5/10)-->Winsor [Groton net +3.7]
Groton--(35.5 4/26)-->Taft--(45.5 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Groton net +3.7]
Groton--(85.0 4/26)-->Pomfret--(-49.5 4/26)-->Taft--(-31.8 5/10)-->Winsor [Groton net +3.7]
Groton--(35.5 4/26)-->Taft--(-18.0 5/4)-->Choate--(1.04 4/30)-->Winsor [Groton net +18.54]
Groton--(85.0 4/26)-->Pomfret--(-61.53 5/4)-->Choate--(1.04 4/30)-->Winsor [Groton net +24.51]
Groton--(85.0 4/26)-->Pomfret--(-32.0 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Groton net +26.67]
Groton--(35.5 4/26)-->Taft--(49.5 4/26)-->Pomfret--(-49.1 5/10)-->Winsor [Groton net +35.9]
Groton--(85.0 4/26)-->Pomfret--(-32.0 5/10)-->BB&N--(-17.1 5/10)-->Winsor [Groton net +35.9]
Groton--(85.0 4/26)-->Pomfret--(-17.3 5/10)-->Taft--(-31.8 5/10)-->Winsor [Groton net +35.9]
Groton--(85.0 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Groton net +35.9]
Groton--(-22.4 5/10)-->Brooks--(33.1 4/19)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +66.6]
Groton--(-28.11 4/19)-->Nobles--(5.67 4/19)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +48.77]
Groton--(-22.44 4/19)-->BB&N--(25.78 4/26)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +48.77]
Groton--(-28.11 4/19)-->Nobles--(57.7 4/26)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +47.71]
Groton--(-28.11 4/19)-->Nobles--(5.67 4/19)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +39.54]
Groton--(-22.44 4/19)-->BB&N--(14.7 5/10)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +39.54]
Groton--(-22.44 4/19)-->BB&N--(32.0 5/10)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +39.54]
Groton--(-22.44 4/19)-->BB&N--(60.2 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +39.54]
Groton--(-15.2 5/10)-->Choate--(24.6 4/19)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +22.4]
Groton--(-22.44 4/19)-->BB&N--(-5.67 4/19)-->Nobles--(25.04 5/7)-->Winsor [Winsor net +3.07]
Groton--(35.5 4/26)-->Taft--(-24.6 4/19)-->Choate--(1.04 4/30)-->Winsor [Groton net +11.94]
Groton--(-22.44 4/19)-->BB&N--(-10.8 4/16)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +48.82]
Groton--(-6.53 5/3)-->Cambridge RLS--(10.8 4/16)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +22.06]
Groton--(-6.53 5/3)-->Cambridge RLS--(10.8 4/16)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +12.83]
