Berkshire Academy and Canterbury have raced head to head once on 2025-05-10
Berkshire Academy won the race by 129.7 seconds

There are 2 paths of length 2 between Berkshire Academy and Canterbury
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(7.5 5/10)-->Hopkins--(106.0 5/4)-->Canterbury [Berkshire Academy net +113.5]
Berkshire Academy--(5.2 4/19)-->Taft--(97.0 5/4)-->Canterbury [Berkshire Academy net +102.2]

There are 29 paths of length 3 between Berkshire Academy and Canterbury
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-54.2 5/18)-->Hopkins--(122.2 5/10)-->Canterbury [Berkshire Academy net +98.7]
Berkshire Academy--(7.5 5/10)-->Hopkins--(54.2 5/18)-->Greenwich Academy--(99.0 5/10)-->Canterbury [Berkshire Academy net +160.7]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-54.2 5/18)-->Hopkins--(106.0 5/4)-->Canterbury [Berkshire Academy net +82.5]
Berkshire Academy--(7.5 5/10)-->Hopkins--(31.0 5/4)-->Lyme/Old Lyme--(75.0 5/4)-->Canterbury [Berkshire Academy net +113.5]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(106.0 5/4)-->Canterbury [Berkshire Academy net +113.5]
Berkshire Academy--(7.5 5/10)-->Hopkins--(11.87 5/4)-->Taft--(97.0 5/4)-->Canterbury [Berkshire Academy net +116.37]
Berkshire Academy--(7.5 5/10)-->Hopkins--(1.41 5/4)-->NMH--(108.0 5/4)-->Canterbury [Berkshire Academy net +116.91]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-25.6 4/26)-->NMH--(108.0 5/4)-->Canterbury [Berkshire Academy net +89.9]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.5 4/26)-->Taft--(97.0 5/4)-->Canterbury [Berkshire Academy net +79.6]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-17.3 5/10)-->Taft--(97.0 5/4)-->Canterbury [Berkshire Academy net +111.8]
Berkshire Academy--(-19.5 4/19)-->Choate--(8.0 5/17)-->Taft--(97.0 5/4)-->Canterbury [Berkshire Academy net +85.5]
Berkshire Academy--(-19.5 4/19)-->Choate--(6.13 5/4)-->Hopkins--(106.0 5/4)-->Canterbury [Berkshire Academy net +92.63]
Berkshire Academy--(-19.5 4/19)-->Choate--(18.0 5/4)-->Taft--(97.0 5/4)-->Canterbury [Berkshire Academy net +95.5]
Berkshire Academy--(-19.5 4/19)-->Choate--(7.54 5/4)-->NMH--(108.0 5/4)-->Canterbury [Berkshire Academy net +96.04]
Berkshire Academy--(5.2 4/19)-->Taft--(-11.87 5/4)-->Hopkins--(106.0 5/4)-->Canterbury [Berkshire Academy net +99.33]
Berkshire Academy--(-19.5 4/19)-->Choate--(24.6 4/19)-->Taft--(97.0 5/4)-->Canterbury [Berkshire Academy net +102.1]
Berkshire Academy--(5.2 4/19)-->Taft--(22.0 5/4)-->Lyme/Old Lyme--(75.0 5/4)-->Canterbury [Berkshire Academy net +102.2]
Berkshire Academy--(5.2 4/19)-->Taft--(-10.46 5/4)-->NMH--(108.0 5/4)-->Canterbury [Berkshire Academy net +102.74]
Berkshire Academy--(-19.5 4/19)-->Choate--(6.13 5/4)-->Hopkins--(122.2 5/10)-->Canterbury [Berkshire Academy net +108.83]
Berkshire Academy--(5.2 4/19)-->Taft--(-11.87 5/4)-->Hopkins--(122.2 5/10)-->Canterbury [Berkshire Academy net +115.53]
Berkshire Academy--(7.5 5/10)-->Hopkins--(16.0 4/19)-->NMH--(108.0 5/4)-->Canterbury [Berkshire Academy net +131.5]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-5.76 5/4)-->Hopkins--(106.0 5/4)-->Canterbury [Berkshire Academy net +83.54]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.11 5/4)-->Taft--(97.0 5/4)-->Canterbury [Berkshire Academy net +86.41]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-4.35 5/4)-->NMH--(108.0 5/4)-->Canterbury [Berkshire Academy net +86.95]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.4 5/18)-->Hopkins--(106.0 5/4)-->Canterbury [Berkshire Academy net +95.7]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(5.36 5/14)-->NMH--(108.0 5/4)-->Canterbury [Berkshire Academy net +96.66]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-5.76 5/4)-->Hopkins--(122.2 5/10)-->Canterbury [Berkshire Academy net +99.74]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.4 5/18)-->Hopkins--(122.2 5/10)-->Canterbury [Berkshire Academy net +111.9]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy--(99.0 5/10)-->Canterbury [Berkshire Academy net +142.9]
