Cambridge RLS and Hopkins have raced head to head once on 2025-04-26
Cambridge RLS won the race by 36.2 seconds

There are 3 paths of length 2 between Cambridge RLS and Hopkins
2/3 of them favor Hopkins
From most recent to least recent:
Cambridge RLS--(-16.62 4/30)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +10.49]
Cambridge RLS--(10.6 4/26)-->NMH--(-1.41 5/4)-->Hopkins [Cambridge RLS net +9.19]
Cambridge RLS--(10.6 4/26)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +5.4]

There are 38 paths of length 3 between Cambridge RLS and Hopkins
24/38 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(6.53 5/3)-->Groton--(-15.2 5/10)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +2.54]
Cambridge RLS--(-16.62 4/30)-->Choate--(8.0 5/17)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +20.49]
Cambridge RLS--(-16.62 4/30)-->Choate--(7.54 5/4)-->NMH--(-1.41 5/4)-->Hopkins [Hopkins net +10.49]
Cambridge RLS--(-16.62 4/30)-->Choate--(11.89 5/4)-->Hotchkiss--(-5.76 5/4)-->Hopkins [Hopkins net +10.49]
Cambridge RLS--(-16.62 4/30)-->Choate--(18.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +10.49]
Cambridge RLS--(-15.58 4/30)-->Winsor--(-1.04 4/30)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +10.49]
Cambridge RLS--(-16.62 4/30)-->Choate--(11.89 5/4)-->Hotchkiss--(6.4 5/18)-->Hopkins [Cambridge RLS net +1.67]
Cambridge RLS--(-15.58 4/30)-->Winsor--(31.8 5/10)-->Taft--(-11.87 5/4)-->Hopkins [Cambridge RLS net +4.35]
Cambridge RLS--(-15.58 4/30)-->Winsor--(52.11 4/26)-->Greenwich Academy--(-54.2 5/18)-->Hopkins [Hopkins net +17.67]
Cambridge RLS--(10.6 4/26)-->NMH--(108.0 5/4)-->Canterbury--(-122.2 5/10)-->Hopkins [Hopkins net +3.6]
Cambridge RLS--(10.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(-5.76 5/4)-->Hopkins [Hopkins net +0.52]
Cambridge RLS--(0.9 4/26)-->Brooks--(9.7 4/26)-->NMH--(-1.41 5/4)-->Hopkins [Cambridge RLS net +9.19]
Cambridge RLS--(10.6 4/26)-->NMH--(-7.54 5/4)-->Choate--(6.13 5/4)-->Hopkins [Cambridge RLS net +9.19]
Cambridge RLS--(10.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss--(-5.76 5/4)-->Hopkins [Cambridge RLS net +9.19]
Cambridge RLS--(10.6 4/26)-->NMH--(10.46 5/4)-->Taft--(-11.87 5/4)-->Hopkins [Cambridge RLS net +9.19]
Cambridge RLS--(23.5 4/26)-->Middlesex--(-12.9 4/26)-->NMH--(-1.41 5/4)-->Hopkins [Cambridge RLS net +9.19]
Cambridge RLS--(-16.62 4/30)-->Choate--(-7.2 5/10)-->Brooks--(35.3 4/26)-->Hopkins [Cambridge RLS net +11.48]
Cambridge RLS--(10.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(6.4 5/18)-->Hopkins [Cambridge RLS net +11.64]
Cambridge RLS--(10.6 4/26)-->NMH--(33.0 5/4)-->Lyme/Old Lyme--(-31.0 5/4)-->Hopkins [Cambridge RLS net +12.6]
Cambridge RLS--(10.6 4/26)-->NMH--(108.0 5/4)-->Canterbury--(-106.0 5/4)-->Hopkins [Cambridge RLS net +12.6]
Cambridge RLS--(-15.58 4/30)-->Winsor--(52.11 4/26)-->Greenwich Academy--(-23.2 5/10)-->Hopkins [Cambridge RLS net +13.33]
Cambridge RLS--(0.9 4/26)-->Brooks--(7.2 5/10)-->Choate--(6.13 5/4)-->Hopkins [Cambridge RLS net +14.23]
Cambridge RLS--(-16.62 4/30)-->Choate--(7.54 5/4)-->NMH--(25.6 4/26)-->Hopkins [Cambridge RLS net +16.52]
Cambridge RLS--(6.53 5/3)-->Groton--(-22.4 5/10)-->Brooks--(35.3 4/26)-->Hopkins [Cambridge RLS net +19.43]
Cambridge RLS--(10.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss--(6.4 5/18)-->Hopkins [Cambridge RLS net +21.35]
Cambridge RLS--(6.53 5/3)-->Groton--(35.5 4/26)-->Taft--(-11.87 5/4)-->Hopkins [Cambridge RLS net +30.16]
Cambridge RLS--(-16.62 4/30)-->Choate--(7.54 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +25.08]
Cambridge RLS--(0.9 4/26)-->Brooks--(9.7 4/26)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +5.4]
Cambridge RLS--(23.5 4/26)-->Middlesex--(-12.9 4/26)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +5.4]
Cambridge RLS--(-16.62 4/30)-->Choate--(24.6 4/19)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +3.89]
Cambridge RLS--(-16.62 4/30)-->Choate--(19.5 4/19)-->Berkshire Academy--(7.5 5/10)-->Hopkins [Cambridge RLS net +10.38]
Cambridge RLS--(23.5 4/26)-->Middlesex--(-25.4 4/19)-->Brooks--(35.3 4/26)-->Hopkins [Cambridge RLS net +33.4]
Cambridge RLS--(0.9 4/26)-->Brooks--(25.4 4/19)-->Middlesex--(12.7 4/26)-->Hopkins [Cambridge RLS net +39.0]
Cambridge RLS--(10.8 4/16)-->BB&N--(25.78 4/26)-->Greenwich Academy--(-54.2 5/18)-->Hopkins [Hopkins net +17.62]
Cambridge RLS--(10.8 4/16)-->BB&N--(25.78 4/26)-->Greenwich Academy--(-23.2 5/10)-->Hopkins [Cambridge RLS net +13.38]
Cambridge RLS--(10.8 4/16)-->BB&N--(14.7 5/10)-->Taft--(-11.87 5/4)-->Hopkins [Cambridge RLS net +13.63]
Cambridge RLS--(10.8 4/16)-->BB&N--(2.2 5/3)-->Middlesex--(12.7 4/26)-->Hopkins [Cambridge RLS net +25.7]
Cambridge RLS--(10.8 4/16)-->BB&N--(-0.1 5/14)-->Brooks--(35.3 4/26)-->Hopkins [Cambridge RLS net +46.0]
