Greenwich Country Day and Hopkins have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and Hopkins, via Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(-5.76 5/4)-->Hopkins [Hopkins net +48.66]
It favors Hopkins by a cumulative margin of 48.66 seconds

There are 6 paths of length 3 between Greenwich Country Day and Hopkins
All of them favor Hopkins
From most recent to least recent:
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(-11.89 5/4)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +48.66]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(-4.35 5/4)-->NMH--(-1.41 5/4)-->Hopkins [Hopkins net +48.66]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(6.11 5/4)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +48.66]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(-4.35 5/4)-->NMH--(25.6 4/26)-->Hopkins [Hopkins net +21.65]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(-4.35 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +63.25]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(16.7 4/16)-->Berkshire Academy--(7.5 5/10)-->Hopkins [Hopkins net +18.7]
