Berkshire Academy and Nobles have never raced head to head

There are no paths of length 2 between Berkshire Academy and Nobles

There are 12 paths of length 3 between Berkshire Academy and Nobles
11/12 of them favor Nobles
From most recent to least recent:
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +46.45]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.1 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +42.04]
Berkshire Academy--(32.1 4/23)-->Pomfret--(28.2 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Berkshire Academy net +2.6]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-85.0 4/26)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +81.01]
Berkshire Academy--(5.2 4/19)-->Taft--(-35.5 4/26)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +58.41]
Berkshire Academy--(5.2 4/19)-->Taft--(-31.8 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +51.64]
Berkshire Academy--(-19.5 4/19)-->Choate--(1.04 4/30)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +43.5]
Berkshire Academy--(-19.5 4/19)-->Choate--(15.2 5/10)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +32.41]
Berkshire Academy--(5.2 4/19)-->Taft--(-14.7 5/10)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +15.17]
Berkshire Academy--(5.2 4/19)-->Taft--(45.5 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +7.0]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-32.0 5/10)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +5.57]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +0.75]
