BB&N and Newton Country Day have raced head to head once on 2024-05-04
BB&N won the race by 48.67 seconds

There are 5 paths of length 2 between BB&N and Newton Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(1.1 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [BB&N net +46.1]
BB&N--(-9.35 4/27)-->Winsor--(45.0 5/1)-->Newton Country Day [BB&N net +35.65]
BB&N--(19.5 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day [BB&N net +67.4]
BB&N--(-15.33 4/20)-->Nobles--(88.5 4/27)-->Newton Country Day [BB&N net +73.17]
BB&N--(20.44 4/13)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [BB&N net +22.75]

There are 30 paths of length 3 between BB&N and Newton Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(1.1 5/11)-->Winsor--(42.69 5/1)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [BB&N net +46.1]
BB&N--(19.5 5/11)-->St. Mark's--(-18.4 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [BB&N net +46.1]
BB&N--(24.0 5/11)-->Taft--(-22.9 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [BB&N net +46.1]
BB&N--(40.5 5/11)-->Pomfret--(-39.4 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [BB&N net +46.1]
BB&N--(12.67 5/4)-->Middlesex--(34.1 5/11)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [BB&N net +49.08]
BB&N--(12.67 5/4)-->Middlesex--(12.6 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [BB&N net +27.58]
BB&N--(-3.3 5/18)-->Brooks--(28.8 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [BB&N net +27.81]
BB&N--(-9.35 4/27)-->Winsor--(42.69 5/1)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [BB&N net +35.65]
BB&N--(-3.3 5/18)-->Brooks--(16.2 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day [BB&N net +48.9]
BB&N--(-9.35 4/27)-->Winsor--(18.4 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day [BB&N net +56.95]
BB&N--(1.1 5/11)-->Winsor--(18.4 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day [BB&N net +67.4]
BB&N--(19.5 5/11)-->St. Mark's--(-40.6 4/27)-->Nobles--(88.5 4/27)-->Newton Country Day [BB&N net +67.4]
BB&N--(24.0 5/11)-->Taft--(-4.5 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day [BB&N net +67.4]
BB&N--(40.5 5/11)-->Pomfret--(-21.0 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day [BB&N net +67.4]
BB&N--(-9.35 4/27)-->Winsor--(-1.62 5/4)-->Nobles--(88.5 4/27)-->Newton Country Day [BB&N net +77.53]
BB&N--(40.5 5/11)-->Pomfret--(-42.3 5/18)-->Nobles--(88.5 4/27)-->Newton Country Day [BB&N net +86.7]
BB&N--(1.1 5/11)-->Winsor--(-1.62 5/4)-->Nobles--(88.5 4/27)-->Newton Country Day [BB&N net +87.98]
BB&N--(-3.3 5/18)-->Brooks--(-7.3 4/20)-->Middlesex--(36.0 5/4)-->Newton Country Day [BB&N net +25.4]
BB&N--(0.44 4/20)-->Groton--(23.51 5/4)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [BB&N net +26.26]
BB&N--(-15.33 4/20)-->Nobles--(1.62 5/4)-->Winsor--(45.0 5/1)-->Newton Country Day [BB&N net +31.29]
BB&N--(-3.3 5/18)-->Brooks--(-11.4 4/20)-->St. Mark's--(47.9 4/27)-->Newton Country Day [BB&N net +33.2]
BB&N--(0.44 4/20)-->Groton--(4.68 5/18)-->St. Mark's--(47.9 4/27)-->Newton Country Day [BB&N net +53.02]
BB&N--(12.67 5/4)-->Middlesex--(-4.1 4/20)-->St. Mark's--(47.9 4/27)-->Newton Country Day [BB&N net +56.47]
BB&N--(19.5 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex--(36.0 5/4)-->Newton Country Day [BB&N net +59.6]
BB&N--(0.44 4/20)-->Groton--(-15.78 4/20)-->Nobles--(88.5 4/27)-->Newton Country Day [BB&N net +73.16]
BB&N--(-15.33 4/20)-->Nobles--(40.6 4/27)-->St. Mark's--(47.9 4/27)-->Newton Country Day [BB&N net +73.17]
BB&N--(20.44 4/13)-->Cambridge RLS--(-34.1 5/11)-->Middlesex--(36.0 5/4)-->Newton Country Day [BB&N net +22.34]
BB&N--(20.44 4/13)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(45.0 5/1)-->Newton Country Day [BB&N net +22.75]
BB&N--(-3.3 5/18)-->Brooks--(-51.0 4/13)-->Nobles--(88.5 4/27)-->Newton Country Day [BB&N net +34.2]
BB&N--(20.44 4/13)-->Cambridge RLS--(-12.6 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day [BB&N net +43.84]
