Canterbury and NMH have raced head to head once on 2025-05-04
NMH won the race by 108.0 seconds

There are 5 paths of length 2 between Canterbury and NMH
All of them favor NMH
From most recent to least recent:
Canterbury--(-122.2 5/10)-->Hopkins--(1.41 5/4)-->NMH [NMH net +120.79]
Canterbury--(-122.2 5/10)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +147.8]
Canterbury--(-106.0 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +131.6]
Canterbury--(-122.2 5/10)-->Hopkins--(16.0 4/19)-->NMH [NMH net +106.2]
Canterbury--(-106.0 5/4)-->Hopkins--(16.0 4/19)-->NMH [NMH net +90.0]

There are 38 paths of length 3 between Canterbury and NMH
All of them favor NMH
From most recent to least recent:
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +154.24]
Canterbury--(-122.2 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +123.24]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +163.95]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-54.2 5/18)-->Hopkins--(1.41 5/4)-->NMH [NMH net +151.79]
Canterbury--(-122.2 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +132.95]
Canterbury--(-122.2 5/10)-->Hopkins--(31.0 5/4)-->Lyme/Old Lyme--(-33.0 5/4)-->NMH [NMH net +124.2]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(1.41 5/4)-->NMH [NMH net +120.79]
Canterbury--(-122.2 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(7.54 5/4)-->NMH [NMH net +120.79]
Canterbury--(-122.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +120.79]
Canterbury--(-122.2 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-10.46 5/4)-->NMH [NMH net +120.79]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(1.41 5/4)-->NMH [NMH net +120.79]
Canterbury--(-106.0 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +116.75]
Canterbury--(-122.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +111.08]
Canterbury--(-106.0 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +107.04]
Canterbury--(-97.0 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +97.75]
Canterbury--(-97.0 5/4)-->Taft--(-8.0 5/17)-->Choate--(7.54 5/4)-->NMH [NMH net +97.46]
Canterbury--(-106.0 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +94.88]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-54.2 5/18)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +178.8]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +147.8]
Canterbury--(-122.2 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.6 4/26)-->NMH [NMH net +147.8]
Canterbury--(-122.2 5/10)-->Hopkins--(-35.3 4/26)-->Brooks--(9.7 4/26)-->NMH [NMH net +147.8]
Canterbury--(-122.2 5/10)-->Hopkins--(-12.7 4/26)-->Middlesex--(-12.9 4/26)-->NMH [NMH net +147.8]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +147.8]
Canterbury--(-97.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +134.47]
Canterbury--(-106.0 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.6 4/26)-->NMH [NMH net +131.6]
Canterbury--(-106.0 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(9.7 4/26)-->NMH [NMH net +131.6]
Canterbury--(-106.0 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex--(-12.9 4/26)-->NMH [NMH net +131.6]
Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +131.6]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(7.54 5/4)-->NMH [NMH net +141.66]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-54.2 5/18)-->Hopkins--(16.0 4/19)-->NMH [NMH net +137.2]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft--(-10.46 5/4)-->NMH [NMH net +134.96]
Canterbury--(-97.0 5/4)-->Taft--(-24.6 4/19)-->Choate--(7.54 5/4)-->NMH [NMH net +114.06]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(16.0 4/19)-->NMH [NMH net +106.2]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(16.0 4/19)-->NMH [NMH net +106.2]
Canterbury--(-97.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins--(16.0 4/19)-->NMH [NMH net +92.87]
Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(16.0 4/19)-->NMH [NMH net +90.0]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +150.75]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +141.04]
