Nobles and Pomfret have never raced head to head

There are 4 paths of length 2 between Nobles and Pomfret
All of them favor Nobles
From most recent to least recent:
Nobles--(25.04 5/7)-->Winsor--(49.1 5/10)-->Pomfret [Nobles net +74.14]
Nobles--(57.7 4/26)-->St. Mark's--(-28.2 5/10)-->Pomfret [Nobles net +29.5]
Nobles--(5.67 4/19)-->BB&N--(32.0 5/10)-->Pomfret [Nobles net +37.67]
Nobles--(28.11 4/19)-->Groton--(85.0 4/26)-->Pomfret [Nobles net +113.11]

There are 24 paths of length 3 between Nobles and Pomfret
All of them favor Nobles
From most recent to least recent:
Nobles--(25.04 5/7)-->Winsor--(17.1 5/10)-->BB&N--(32.0 5/10)-->Pomfret [Nobles net +74.14]
Nobles--(25.04 5/7)-->Winsor--(31.8 5/10)-->Taft--(17.3 5/10)-->Pomfret [Nobles net +74.14]
Nobles--(25.04 5/7)-->Winsor--(77.3 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret [Nobles net +74.14]
Nobles--(25.04 5/7)-->Winsor--(-1.04 4/30)-->Choate--(61.53 5/4)-->Pomfret [Nobles net +85.53]
Nobles--(51.1 4/26)-->Newton Country Day--(6.6 4/26)-->St. Mark's--(-28.2 5/10)-->Pomfret [Nobles net +29.5]
Nobles--(57.7 4/26)-->St. Mark's--(-77.3 5/10)-->Winsor--(49.1 5/10)-->Pomfret [Nobles net +29.5]
Nobles--(57.7 4/26)-->St. Mark's--(-60.2 5/10)-->BB&N--(32.0 5/10)-->Pomfret [Nobles net +29.5]
Nobles--(57.7 4/26)-->St. Mark's--(-45.5 5/10)-->Taft--(17.3 5/10)-->Pomfret [Nobles net +29.5]
Nobles--(57.7 4/26)-->St. Mark's--(-56.3 5/14)-->BB&N--(32.0 5/10)-->Pomfret [Nobles net +33.4]
Nobles--(51.1 4/26)-->Newton Country Day--(-32.8 5/3)-->BB&N--(32.0 5/10)-->Pomfret [Nobles net +50.3]
Nobles--(57.7 4/26)-->St. Mark's--(-45.5 5/10)-->Taft--(49.5 4/26)-->Pomfret [Nobles net +61.7]
Nobles--(25.04 5/7)-->Winsor--(26.33 4/26)-->BB&N--(32.0 5/10)-->Pomfret [Nobles net +83.37]
Nobles--(25.04 5/7)-->Winsor--(31.8 5/10)-->Taft--(49.5 4/26)-->Pomfret [Nobles net +106.34]
Nobles--(5.67 4/19)-->BB&N--(-26.33 4/26)-->Winsor--(49.1 5/10)-->Pomfret [Nobles net +28.44]
Nobles--(5.67 4/19)-->BB&N--(56.3 5/14)-->St. Mark's--(-28.2 5/10)-->Pomfret [Nobles net +33.77]
Nobles--(5.67 4/19)-->BB&N--(-17.1 5/10)-->Winsor--(49.1 5/10)-->Pomfret [Nobles net +37.67]
Nobles--(5.67 4/19)-->BB&N--(14.7 5/10)-->Taft--(17.3 5/10)-->Pomfret [Nobles net +37.67]
Nobles--(5.67 4/19)-->BB&N--(60.2 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret [Nobles net +37.67]
Nobles--(28.11 4/19)-->Groton--(-22.44 4/19)-->BB&N--(32.0 5/10)-->Pomfret [Nobles net +37.67]
Nobles--(5.67 4/19)-->BB&N--(14.7 5/10)-->Taft--(49.5 4/26)-->Pomfret [Nobles net +69.87]
Nobles--(28.11 4/19)-->Groton--(-15.2 5/10)-->Choate--(61.53 5/4)-->Pomfret [Nobles net +74.44]
Nobles--(28.11 4/19)-->Groton--(35.5 4/26)-->Taft--(17.3 5/10)-->Pomfret [Nobles net +80.91]
Nobles--(5.67 4/19)-->BB&N--(22.44 4/19)-->Groton--(85.0 4/26)-->Pomfret [Nobles net +113.11]
Nobles--(28.11 4/19)-->Groton--(35.5 4/26)-->Taft--(49.5 4/26)-->Pomfret [Nobles net +113.11]
