Groton and Middletown have never raced head to head

There is exactly one path of length 2 between Groton and Middletown, via Groton--(85.0 4/26)-->Pomfret--(18.1 5/17)-->Middletown [Groton net +103.1]
It favors Groton by a cumulative margin of 103.1 seconds

There are 4 paths of length 3 between Groton and Middletown
All of them favor Groton
From most recent to least recent:
Groton--(-15.2 5/10)-->Choate--(61.53 5/4)-->Pomfret--(18.1 5/17)-->Middletown [Groton net +64.43]
Groton--(35.5 4/26)-->Taft--(17.3 5/10)-->Pomfret--(18.1 5/17)-->Middletown [Groton net +70.9]
Groton--(35.5 4/26)-->Taft--(49.5 4/26)-->Pomfret--(18.1 5/17)-->Middletown [Groton net +103.1]
Groton--(-22.44 4/19)-->BB&N--(32.0 5/10)-->Pomfret--(18.1 5/17)-->Middletown [Groton net +27.66]
