Cambridge RLS and Nobles have never raced head to head

There are 3 paths of length 2 between Cambridge RLS and Nobles
2/3 of them favor Nobles
From most recent to least recent:
Cambridge RLS--(-15.58 4/30)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +40.62]
Cambridge RLS--(6.53 5/3)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +21.58]
Cambridge RLS--(10.8 4/16)-->BB&N--(-5.67 4/19)-->Nobles [Cambridge RLS net +5.13]

There are 16 paths of length 3 between Cambridge RLS and Nobles
10/16 of them favor Nobles
From most recent to least recent:
Cambridge RLS--(-16.62 4/30)-->Choate--(1.04 4/30)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +40.62]
Cambridge RLS--(23.5 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day--(-51.1 4/26)-->Nobles [Cambridge RLS net +3.0]
Cambridge RLS--(-15.58 4/30)-->Winsor--(77.3 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Cambridge RLS net +4.02]
Cambridge RLS--(-16.62 4/30)-->Choate--(15.2 5/10)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +29.53]
Cambridge RLS--(23.5 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +26.5]
Cambridge RLS--(0.9 4/26)-->Brooks--(33.1 4/19)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +23.7]
Cambridge RLS--(6.53 5/3)-->Groton--(-22.44 4/19)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +21.58]
Cambridge RLS--(0.9 4/26)-->Brooks--(22.4 5/10)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +4.81]
Cambridge RLS--(-15.58 4/30)-->Winsor--(17.1 5/10)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +4.15]
Cambridge RLS--(-15.58 4/30)-->Winsor--(26.33 4/26)-->BB&N--(-5.67 4/19)-->Nobles [Cambridge RLS net +5.08]
Cambridge RLS--(23.5 4/26)-->Middlesex--(-2.2 5/3)-->BB&N--(-5.67 4/19)-->Nobles [Cambridge RLS net +15.63]
Cambridge RLS--(10.8 4/16)-->BB&N--(-26.33 4/26)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +40.57]
Cambridge RLS--(10.8 4/16)-->BB&N--(-17.1 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +31.34]
Cambridge RLS--(10.8 4/16)-->BB&N--(32.8 5/3)-->Newton Country Day--(-51.1 4/26)-->Nobles [Nobles net +7.5]
Cambridge RLS--(10.8 4/16)-->BB&N--(22.44 4/19)-->Groton--(-28.11 4/19)-->Nobles [Cambridge RLS net +5.13]
Cambridge RLS--(10.8 4/16)-->BB&N--(60.2 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Cambridge RLS net +13.3]
