Greenwich Academy and Hotchkiss have never raced head to head

There are 2 paths of length 2 between Greenwich Academy and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Greenwich Academy--(-23.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +17.44]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +47.4]

There are 20 paths of length 3 between Greenwich Academy and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +17.44]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +17.44]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(1.41 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +17.44]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +17.44]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-122.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +17.44]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-108.0 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +4.65]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-97.0 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +4.11]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +1.24]
Greenwich Academy--(-52.11 4/26)-->Winsor--(49.1 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +59.8]
Greenwich Academy--(-25.78 4/26)-->BB&N--(32.0 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +50.57]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-25.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +44.45]
Greenwich Academy--(-52.11 4/26)-->Winsor--(-1.04 4/30)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +41.26]
Greenwich Academy--(-52.11 4/26)-->Winsor--(31.8 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +26.42]
Greenwich Academy--(-25.78 4/26)-->BB&N--(14.7 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +17.19]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +55.39]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +38.31]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +31.61]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(16.0 4/19)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +2.85]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +47.4]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-129.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +47.4]
