BB&N and Canterbury have never raced head to head

There are 2 paths of length 2 between BB&N and Canterbury
All of them favor BB&N
From most recent to least recent:
BB&N--(14.7 5/10)-->Taft--(97.0 5/4)-->Canterbury [BB&N net +111.7]
BB&N--(25.78 4/26)-->Greenwich Academy--(99.0 5/10)-->Canterbury [BB&N net +124.78]

There are 23 paths of length 3 between BB&N and Canterbury
All of them favor BB&N
From most recent to least recent:
BB&N--(14.7 5/10)-->Taft--(-11.87 5/4)-->Hopkins--(106.0 5/4)-->Canterbury [BB&N net +108.83]
BB&N--(-17.1 5/10)-->Winsor--(31.8 5/10)-->Taft--(97.0 5/4)-->Canterbury [BB&N net +111.7]
BB&N--(14.7 5/10)-->Taft--(22.0 5/4)-->Lyme/Old Lyme--(75.0 5/4)-->Canterbury [BB&N net +111.7]
BB&N--(32.0 5/10)-->Pomfret--(-17.3 5/10)-->Taft--(97.0 5/4)-->Canterbury [BB&N net +111.7]
BB&N--(60.2 5/10)-->St. Mark's--(-45.5 5/10)-->Taft--(97.0 5/4)-->Canterbury [BB&N net +111.7]
BB&N--(14.7 5/10)-->Taft--(-10.46 5/4)-->NMH--(108.0 5/4)-->Canterbury [BB&N net +112.24]
BB&N--(14.7 5/10)-->Taft--(-11.87 5/4)-->Hopkins--(122.2 5/10)-->Canterbury [BB&N net +125.03]
BB&N--(32.0 5/10)-->Pomfret--(-49.5 4/26)-->Taft--(97.0 5/4)-->Canterbury [BB&N net +79.5]
BB&N--(2.2 5/3)-->Middlesex--(-12.9 4/26)-->NMH--(108.0 5/4)-->Canterbury [BB&N net +97.3]
BB&N--(-26.33 4/26)-->Winsor--(31.8 5/10)-->Taft--(97.0 5/4)-->Canterbury [BB&N net +102.47]
BB&N--(25.78 4/26)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(106.0 5/4)-->Canterbury [BB&N net +108.58]
BB&N--(2.2 5/3)-->Middlesex--(12.7 4/26)-->Hopkins--(106.0 5/4)-->Canterbury [BB&N net +120.9]
BB&N--(-26.33 4/26)-->Winsor--(52.11 4/26)-->Greenwich Academy--(99.0 5/10)-->Canterbury [BB&N net +124.78]
BB&N--(25.78 4/26)-->Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(129.7 5/10)-->Canterbury [BB&N net +124.78]
BB&N--(25.78 4/26)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(122.2 5/10)-->Canterbury [BB&N net +124.78]
BB&N--(-17.1 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy--(99.0 5/10)-->Canterbury [BB&N net +134.01]
BB&N--(2.2 5/3)-->Middlesex--(12.7 4/26)-->Hopkins--(122.2 5/10)-->Canterbury [BB&N net +137.1]
BB&N--(32.0 5/10)-->Pomfret--(-32.1 4/23)-->Berkshire Academy--(129.7 5/10)-->Canterbury [BB&N net +129.6]
BB&N--(14.7 5/10)-->Taft--(-5.2 4/19)-->Berkshire Academy--(129.7 5/10)-->Canterbury [BB&N net +139.2]
BB&N--(22.44 4/19)-->Groton--(35.5 4/26)-->Taft--(97.0 5/4)-->Canterbury [BB&N net +154.94]
BB&N--(-10.8 4/16)-->Cambridge RLS--(10.6 4/26)-->NMH--(108.0 5/4)-->Canterbury [BB&N net +107.8]
BB&N--(-10.8 4/16)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(106.0 5/4)-->Canterbury [BB&N net +131.4]
BB&N--(-10.8 4/16)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(122.2 5/10)-->Canterbury [BB&N net +147.6]
