Hotchkiss and NMH have raced head to head once on 2025-05-04
NMH won the race by 4.35 seconds

There are 2 paths of length 2 between Hotchkiss and NMH
1/2 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(-5.76 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +31.36]
Hotchkiss--(-5.76 5/4)-->Hopkins--(16.0 4/19)-->NMH [Hotchkiss net +10.24]

There are 20 paths of length 3 between Hotchkiss and NMH
11/20 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(-5.76 5/4)-->Hopkins--(122.2 5/10)-->Canterbury--(-108.0 5/4)-->NMH [Hotchkiss net +8.44]
Hotchkiss--(56.79 5/4)-->Pomfret--(-17.3 5/10)-->Taft--(-10.46 5/4)-->NMH [Hotchkiss net +29.03]
Hotchkiss--(-11.89 5/4)-->Choate--(6.13 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +31.36]
Hotchkiss--(-5.76 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.6 4/26)-->NMH [NMH net +31.36]
Hotchkiss--(-5.76 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(9.7 4/26)-->NMH [NMH net +31.36]
Hotchkiss--(-5.76 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex--(-12.9 4/26)-->NMH [NMH net +31.36]
Hotchkiss--(6.11 5/4)-->Taft--(-11.87 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +31.36]
Hotchkiss--(-11.89 5/4)-->Choate--(-7.2 5/10)-->Brooks--(9.7 4/26)-->NMH [NMH net +9.39]
Hotchkiss--(56.79 5/4)-->Pomfret--(-49.5 4/26)-->Taft--(-10.46 5/4)-->NMH [NMH net +3.17]
Hotchkiss--(-11.89 5/4)-->Choate--(16.62 4/30)-->Cambridge RLS--(10.6 4/26)-->NMH [Hotchkiss net +15.33]
Hotchkiss--(6.11 5/4)-->Taft--(-24.6 4/19)-->Choate--(7.54 5/4)-->NMH [NMH net +10.95]
Hotchkiss--(-11.89 5/4)-->Choate--(24.6 4/19)-->Taft--(-10.46 5/4)-->NMH [Hotchkiss net +2.25]
Hotchkiss--(-11.89 5/4)-->Choate--(6.13 5/4)-->Hopkins--(16.0 4/19)-->NMH [Hotchkiss net +10.24]
Hotchkiss--(6.11 5/4)-->Taft--(-11.87 5/4)-->Hopkins--(16.0 4/19)-->NMH [Hotchkiss net +10.24]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +1.4]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(-19.5 4/19)-->Choate--(7.54 5/4)-->NMH [Hotchkiss net +4.74]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(5.2 4/19)-->Taft--(-10.46 5/4)-->NMH [Hotchkiss net +11.44]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(1.41 5/4)-->NMH [Hotchkiss net +25.61]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(129.7 5/10)-->Canterbury--(-108.0 5/4)-->NMH [Hotchkiss net +38.4]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(16.0 4/19)-->NMH [Hotchkiss net +40.2]
