Canterbury and Middlesex have never raced head to head

There are 3 paths of length 2 between Canterbury and Middlesex
All of them favor Middlesex
From most recent to least recent:
Canterbury--(-122.2 5/10)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +134.9]
Canterbury--(-106.0 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +118.7]
Canterbury--(-108.0 5/4)-->NMH--(12.9 4/26)-->Middlesex [Middlesex net +95.1]

There are 27 paths of length 3 between Canterbury and Middlesex
All of them favor Middlesex
From most recent to least recent:
Canterbury--(-97.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(2.2 5/3)-->Middlesex [Middlesex net +109.5]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +134.9]
Canterbury--(-122.2 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Middlesex net +134.9]
Canterbury--(-122.2 5/10)-->Hopkins--(-35.3 4/26)-->Brooks--(22.6 4/26)-->Middlesex [Middlesex net +134.9]
Canterbury--(-122.2 5/10)-->Hopkins--(-25.6 4/26)-->NMH--(12.9 4/26)-->Middlesex [Middlesex net +134.9]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +134.9]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(2.2 5/3)-->Middlesex [Middlesex net +122.58]
Canterbury--(-108.0 5/4)-->NMH--(-1.41 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +122.11]
Canterbury--(-97.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +121.57]
Canterbury--(-106.0 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Middlesex net +118.7]
Canterbury--(-106.0 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(22.6 4/26)-->Middlesex [Middlesex net +118.7]
Canterbury--(-106.0 5/4)-->Hopkins--(-25.6 4/26)-->NMH--(12.9 4/26)-->Middlesex [Middlesex net +118.7]
Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +118.7]
Canterbury--(-122.2 5/10)-->Hopkins--(1.41 5/4)-->NMH--(12.9 4/26)-->Middlesex [Middlesex net +107.89]
Canterbury--(-108.0 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Middlesex net +95.1]
Canterbury--(-108.0 5/4)-->NMH--(-9.7 4/26)-->Brooks--(22.6 4/26)-->Middlesex [Middlesex net +95.1]
Canterbury--(-108.0 5/4)-->NMH--(25.6 4/26)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +95.1]
Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-33.0 5/4)-->NMH--(12.9 4/26)-->Middlesex [Middlesex net +95.1]
Canterbury--(-97.0 5/4)-->Taft--(-10.46 5/4)-->NMH--(12.9 4/26)-->Middlesex [Middlesex net +94.56]
Canterbury--(-106.0 5/4)-->Hopkins--(1.41 5/4)-->NMH--(12.9 4/26)-->Middlesex [Middlesex net +91.69]
Canterbury--(-108.0 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +136.7]
Canterbury--(-122.2 5/10)-->Hopkins--(-35.3 4/26)-->Brooks--(25.4 4/19)-->Middlesex [Middlesex net +132.1]
Canterbury--(-106.0 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(25.4 4/19)-->Middlesex [Middlesex net +115.9]
Canterbury--(-122.2 5/10)-->Hopkins--(16.0 4/19)-->NMH--(12.9 4/26)-->Middlesex [Middlesex net +93.3]
Canterbury--(-108.0 5/4)-->NMH--(-9.7 4/26)-->Brooks--(25.4 4/19)-->Middlesex [Middlesex net +92.3]
Canterbury--(-106.0 5/4)-->Hopkins--(16.0 4/19)-->NMH--(12.9 4/26)-->Middlesex [Middlesex net +77.1]
Canterbury--(-97.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex [Middlesex net +59.2]
