Berkshire Academy and Choate have never raced head to head

There are 2 paths of length 2 between Berkshire Academy and Choate
1/2 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(33.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate [Choate net +17.66]
Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate [Berkshire Academy net +6.54]

There are 7 paths of length 3 between Berkshire Academy and Choate
4/7 of them favor Choate
From most recent to least recent:
Berkshire Academy--(33.5 5/11)-->Hopkins--(-54.79 5/5)-->NMH--(3.63 5/5)-->Choate [Choate net +17.66]
Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-51.16 5/5)-->Choate [Choate net +17.66]
Berkshire Academy--(117.0 5/11)-->Canterbury--(-83.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate [Choate net +17.66]
Berkshire Academy--(33.5 5/11)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate [Berkshire Academy net +6.54]
Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme--(-4.07 5/5)-->Greenwich Country Day--(-35.19 5/5)-->Choate [Berkshire Academy net +6.54]
Berkshire Academy--(117.0 5/11)-->Canterbury--(-71.2 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate [Berkshire Academy net +6.54]
Berkshire Academy--(33.5 5/11)-->Hopkins--(-54.79 5/5)-->NMH--(-5.5 4/13)-->Choate [Choate net +26.79]
