Middletown and Nobles have never raced head to head

There are no paths of length 2 between Middletown and Nobles

There are 4 paths of length 3 between Middletown and Nobles
All of them favor Nobles
From most recent to least recent:
Middletown--(-18.1 5/17)-->Pomfret--(-49.1 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +92.24]
Middletown--(-18.1 5/17)-->Pomfret--(28.2 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +47.6]
Middletown--(-18.1 5/17)-->Pomfret--(-85.0 4/26)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +131.21]
Middletown--(-18.1 5/17)-->Pomfret--(-32.0 5/10)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +55.77]
