Berkshire Academy and Greenwich Academy have raced head to head once on 2025-05-10
Berkshire Academy won the race by 30.7 seconds

There are 2 paths of length 2 between Berkshire Academy and Greenwich Academy
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(7.5 5/10)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Berkshire Academy net +61.7]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Berkshire Academy net +43.9]

There are 23 paths of length 3 between Berkshire Academy and Greenwich Academy
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(7.5 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Berkshire Academy net +61.7]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-122.2 5/10)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Berkshire Academy net +61.7]
Berkshire Academy--(7.5 5/10)-->Hopkins--(106.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Berkshire Academy net +14.5]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Berkshire Academy net +46.9]
Berkshire Academy--(7.5 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Berkshire Academy net +73.86]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Berkshire Academy net +77.9]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-32.0 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy [Berkshire Academy net +25.88]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.1 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy [Berkshire Academy net +35.11]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Berkshire Academy net +35.91]
Berkshire Academy--(5.2 4/19)-->Taft--(97.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Berkshire Academy net +3.2]
Berkshire Academy--(-19.5 4/19)-->Choate--(6.13 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Berkshire Academy net +9.83]
Berkshire Academy--(5.2 4/19)-->Taft--(-14.7 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy [Berkshire Academy net +16.28]
Berkshire Academy--(5.2 4/19)-->Taft--(-11.87 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Berkshire Academy net +16.53]
Berkshire Academy--(5.2 4/19)-->Taft--(-31.8 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy [Berkshire Academy net +25.51]
Berkshire Academy--(-19.5 4/19)-->Choate--(1.04 4/30)-->Winsor--(52.11 4/26)-->Greenwich Academy [Berkshire Academy net +33.65]
Berkshire Academy--(-19.5 4/19)-->Choate--(6.13 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Berkshire Academy net +40.83]
Berkshire Academy--(5.2 4/19)-->Taft--(-11.87 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Berkshire Academy net +47.53]
Berkshire Academy--(-19.5 4/19)-->Choate--(11.89 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Berkshire Academy net +52.99]
Berkshire Academy--(5.2 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Berkshire Academy net +59.69]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-5.76 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Berkshire Academy net +0.74]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.4 5/18)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Berkshire Academy net +12.9]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-5.76 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Berkshire Academy net +31.74]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.4 5/18)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Berkshire Academy net +43.9]
