Lyme/Old Lyme and Pomfret have never raced head to head

There are 2 paths of length 2 between Lyme/Old Lyme and Pomfret
1/2 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(17.3 5/10)-->Pomfret [Pomfret net +4.7]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(49.5 4/26)-->Pomfret [Lyme/Old Lyme net +27.5]

There are 14 paths of length 3 between Lyme/Old Lyme and Pomfret
8/14 of them favor Pomfret
From most recent to least recent:
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(10.46 5/4)-->Taft--(17.3 5/10)-->Pomfret [Pomfret net +5.24]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-31.8 5/10)-->Winsor--(49.1 5/10)-->Pomfret [Pomfret net +4.7]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(32.0 5/10)-->Pomfret [Pomfret net +4.7]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret [Pomfret net +4.7]
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-97.0 5/4)-->Taft--(17.3 5/10)-->Pomfret [Pomfret net +4.7]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(11.87 5/4)-->Taft--(17.3 5/10)-->Pomfret [Pomfret net +1.83]
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(10.46 5/4)-->Taft--(49.5 4/26)-->Pomfret [Lyme/Old Lyme net +26.96]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-35.5 4/26)-->Groton--(85.0 4/26)-->Pomfret [Lyme/Old Lyme net +27.5]
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-97.0 5/4)-->Taft--(49.5 4/26)-->Pomfret [Lyme/Old Lyme net +27.5]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(11.87 5/4)-->Taft--(49.5 4/26)-->Pomfret [Lyme/Old Lyme net +30.37]
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-129.7 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Pomfret net +22.6]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Pomfret net +6.4]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-5.2 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Lyme/Old Lyme net +4.9]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-24.6 4/19)-->Choate--(61.53 5/4)-->Pomfret [Lyme/Old Lyme net +14.93]
