Groton and St. Mark's have never raced head to head

There are 7 paths of length 2 between Groton and St. Mark's
All of them favor Groton
From most recent to least recent:
Groton--(-22.4 5/10)-->Brooks--(56.4 5/14)-->St. Mark's [Groton net +34.0]
Groton--(35.5 4/26)-->Taft--(45.5 5/10)-->St. Mark's [Groton net +81.0]
Groton--(85.0 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's [Groton net +113.2]
Groton--(-22.4 5/10)-->Brooks--(33.1 4/19)-->St. Mark's [Groton net +10.7]
Groton--(-28.11 4/19)-->Nobles--(57.7 4/26)-->St. Mark's [Groton net +29.59]
Groton--(-22.44 4/19)-->BB&N--(56.3 5/14)-->St. Mark's [Groton net +33.86]
Groton--(-22.44 4/19)-->BB&N--(60.2 5/10)-->St. Mark's [Groton net +37.76]

There are 40 paths of length 3 between Groton and St. Mark's
39/40 of them favor Groton
From most recent to least recent:
Groton--(-22.4 5/10)-->Brooks--(0.1 5/14)-->BB&N--(56.3 5/14)-->St. Mark's [Groton net +34.0]
Groton--(-15.2 5/10)-->Choate--(-7.2 5/10)-->Brooks--(56.4 5/14)-->St. Mark's [Groton net +34.0]
Groton--(-22.4 5/10)-->Brooks--(0.1 5/14)-->BB&N--(60.2 5/10)-->St. Mark's [Groton net +37.9]
Groton--(-15.2 5/10)-->Choate--(8.0 5/17)-->Taft--(45.5 5/10)-->St. Mark's [Groton net +38.3]
Groton--(-15.2 5/10)-->Choate--(18.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Groton net +48.3]
Groton--(-15.2 5/10)-->Choate--(61.53 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's [Groton net +74.53]
Groton--(-6.53 5/3)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(77.3 5/10)-->St. Mark's [Groton net +55.19]
Groton--(-15.2 5/10)-->Choate--(1.04 4/30)-->Winsor--(77.3 5/10)-->St. Mark's [Groton net +63.14]
Groton--(-6.53 5/3)-->Cambridge RLS--(0.9 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Groton net +50.77]
Groton--(35.5 4/26)-->Taft--(-14.7 5/10)-->BB&N--(56.3 5/14)-->St. Mark's [Groton net +77.1]
Groton--(35.5 4/26)-->Taft--(-31.8 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Groton net +81.0]
Groton--(35.5 4/26)-->Taft--(-14.7 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Groton net +81.0]
Groton--(35.5 4/26)-->Taft--(17.3 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's [Groton net +81.0]
Groton--(85.0 4/26)-->Pomfret--(-49.5 4/26)-->Taft--(45.5 5/10)-->St. Mark's [Groton net +81.0]
Groton--(85.0 4/26)-->Pomfret--(-32.0 5/10)-->BB&N--(56.3 5/14)-->St. Mark's [Groton net +109.3]
Groton--(35.5 4/26)-->Taft--(49.5 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's [Groton net +113.2]
Groton--(85.0 4/26)-->Pomfret--(-49.1 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Groton net +113.2]
Groton--(85.0 4/26)-->Pomfret--(-32.0 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Groton net +113.2]
Groton--(85.0 4/26)-->Pomfret--(-17.3 5/10)-->Taft--(45.5 5/10)-->St. Mark's [Groton net +113.2]
Groton--(-22.44 4/19)-->BB&N--(2.2 5/3)-->Middlesex--(7.7 4/19)-->St. Mark's [St. Mark's net +12.54]
Groton--(-22.4 5/10)-->Brooks--(22.6 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [Groton net +7.9]
Groton--(-22.44 4/19)-->BB&N--(-0.1 5/14)-->Brooks--(33.1 4/19)-->St. Mark's [Groton net +10.56]
Groton--(-22.4 5/10)-->Brooks--(25.4 4/19)-->Middlesex--(7.7 4/19)-->St. Mark's [Groton net +10.7]
Groton--(-15.2 5/10)-->Choate--(-7.2 5/10)-->Brooks--(33.1 4/19)-->St. Mark's [Groton net +10.7]
Groton--(-22.44 4/19)-->BB&N--(32.8 5/3)-->Newton Country Day--(6.6 4/26)-->St. Mark's [Groton net +16.96]
Groton--(-6.53 5/3)-->Cambridge RLS--(23.5 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [Groton net +24.67]
Groton--(-6.53 5/3)-->Cambridge RLS--(0.9 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Groton net +27.47]
Groton--(-22.44 4/19)-->BB&N--(-26.33 4/26)-->Winsor--(77.3 5/10)-->St. Mark's [Groton net +28.53]
Groton--(-28.11 4/19)-->Nobles--(51.1 4/26)-->Newton Country Day--(6.6 4/26)-->St. Mark's [Groton net +29.59]
Groton--(-22.44 4/19)-->BB&N--(-5.67 4/19)-->Nobles--(57.7 4/26)-->St. Mark's [Groton net +29.59]
Groton--(-28.11 4/19)-->Nobles--(5.67 4/19)-->BB&N--(56.3 5/14)-->St. Mark's [Groton net +33.86]
Groton--(-22.44 4/19)-->BB&N--(-0.1 5/14)-->Brooks--(56.4 5/14)-->St. Mark's [Groton net +33.86]
Groton--(-28.11 4/19)-->Nobles--(5.67 4/19)-->BB&N--(60.2 5/10)-->St. Mark's [Groton net +37.76]
Groton--(-22.44 4/19)-->BB&N--(-17.1 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Groton net +37.76]
Groton--(-22.44 4/19)-->BB&N--(14.7 5/10)-->Taft--(45.5 5/10)-->St. Mark's [Groton net +37.76]
Groton--(-22.44 4/19)-->BB&N--(32.0 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's [Groton net +37.76]
Groton--(-15.2 5/10)-->Choate--(24.6 4/19)-->Taft--(45.5 5/10)-->St. Mark's [Groton net +54.9]
Groton--(-28.11 4/19)-->Nobles--(25.04 5/7)-->Winsor--(77.3 5/10)-->St. Mark's [Groton net +74.23]
Groton--(-6.53 5/3)-->Cambridge RLS--(10.8 4/16)-->BB&N--(56.3 5/14)-->St. Mark's [Groton net +60.57]
Groton--(-6.53 5/3)-->Cambridge RLS--(10.8 4/16)-->BB&N--(60.2 5/10)-->St. Mark's [Groton net +64.47]
