BB&N and Middlesex have raced head to head once on 2025-05-03
BB&N won the race by 2.2 seconds

There are 2 paths of length 2 between BB&N and Middlesex
All of them favor BB&N
From most recent to least recent:
BB&N--(60.2 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex [BB&N net +52.5]
BB&N--(-10.8 4/16)-->Cambridge RLS--(23.5 4/26)-->Middlesex [BB&N net +12.7]

There are 22 paths of length 3 between BB&N and Middlesex
20/22 of them favor BB&N
From most recent to least recent:
BB&N--(25.78 4/26)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +10.12]
BB&N--(14.7 5/10)-->Taft--(-11.87 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +9.87]
BB&N--(-26.33 4/26)-->Winsor--(15.58 4/30)-->Cambridge RLS--(23.5 4/26)-->Middlesex [BB&N net +12.75]
BB&N--(14.7 5/10)-->Taft--(-10.46 5/4)-->NMH--(12.9 4/26)-->Middlesex [BB&N net +17.14]
BB&N--(-17.1 5/10)-->Winsor--(15.58 4/30)-->Cambridge RLS--(23.5 4/26)-->Middlesex [BB&N net +21.98]
BB&N--(60.2 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day--(-30.6 5/3)-->Middlesex [BB&N net +23.0]
BB&N--(-5.67 4/19)-->Nobles--(51.1 4/26)-->Newton Country Day--(-30.6 5/3)-->Middlesex [BB&N net +14.83]
BB&N--(22.44 4/19)-->Groton--(-22.4 5/10)-->Brooks--(22.6 4/26)-->Middlesex [BB&N net +22.64]
BB&N--(22.44 4/19)-->Groton--(-22.4 5/10)-->Brooks--(25.4 4/19)-->Middlesex [BB&N net +25.44]
BB&N--(32.8 5/3)-->Newton Country Day--(6.6 4/26)-->St. Mark's--(-7.7 4/19)-->Middlesex [BB&N net +31.7]
BB&N--(22.44 4/19)-->Groton--(-6.53 5/3)-->Cambridge RLS--(23.5 4/26)-->Middlesex [BB&N net +39.41]
BB&N--(-26.33 4/26)-->Winsor--(77.3 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex [BB&N net +43.27]
BB&N--(-5.67 4/19)-->Nobles--(57.7 4/26)-->St. Mark's--(-7.7 4/19)-->Middlesex [BB&N net +44.33]
BB&N--(60.2 5/10)-->St. Mark's--(-33.1 4/19)-->Brooks--(22.6 4/26)-->Middlesex [BB&N net +49.7]
BB&N--(-17.1 5/10)-->Winsor--(77.3 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex [BB&N net +52.5]
BB&N--(14.7 5/10)-->Taft--(45.5 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex [BB&N net +52.5]
BB&N--(32.0 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex [BB&N net +52.5]
BB&N--(60.2 5/10)-->St. Mark's--(-33.1 4/19)-->Brooks--(25.4 4/19)-->Middlesex [BB&N net +52.5]
BB&N--(-10.8 4/16)-->Cambridge RLS--(0.9 4/26)-->Brooks--(22.6 4/26)-->Middlesex [BB&N net +12.7]
BB&N--(-10.8 4/16)-->Cambridge RLS--(10.6 4/26)-->NMH--(12.9 4/26)-->Middlesex [BB&N net +12.7]
BB&N--(-10.8 4/16)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(-12.7 4/26)-->Middlesex [BB&N net +12.7]
BB&N--(-10.8 4/16)-->Cambridge RLS--(0.9 4/26)-->Brooks--(25.4 4/19)-->Middlesex [BB&N net +15.5]
