Middlesex and Pomfret have never raced head to head

There are 2 paths of length 2 between Middlesex and Pomfret
1/2 of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.2 5/3)-->BB&N--(32.0 5/10)-->Pomfret [Middlesex net +29.8]
Middlesex--(7.7 4/19)-->St. Mark's--(-28.2 5/10)-->Pomfret [Pomfret net +20.5]

There are 31 paths of length 3 between Middlesex and Pomfret
26/31 of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.2 5/3)-->BB&N--(-17.1 5/10)-->Winsor--(49.1 5/10)-->Pomfret [Middlesex net +29.8]
Middlesex--(-2.2 5/3)-->BB&N--(14.7 5/10)-->Taft--(17.3 5/10)-->Pomfret [Middlesex net +29.8]
Middlesex--(-2.2 5/3)-->BB&N--(60.2 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret [Middlesex net +29.8]
Middlesex--(30.6 5/3)-->Newton Country Day--(-32.8 5/3)-->BB&N--(32.0 5/10)-->Pomfret [Middlesex net +29.8]
Middlesex--(30.6 5/3)-->Newton Country Day--(6.6 4/26)-->St. Mark's--(-28.2 5/10)-->Pomfret [Middlesex net +9.0]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(49.1 5/10)-->Pomfret [Middlesex net +10.02]
Middlesex--(-12.9 4/26)-->NMH--(10.46 5/4)-->Taft--(17.3 5/10)-->Pomfret [Middlesex net +14.86]
Middlesex--(-2.2 5/3)-->BB&N--(-26.33 4/26)-->Winsor--(49.1 5/10)-->Pomfret [Middlesex net +20.57]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate--(61.53 5/4)-->Pomfret [Middlesex net +21.41]
Middlesex--(-12.9 4/26)-->NMH--(-7.54 5/4)-->Choate--(61.53 5/4)-->Pomfret [Middlesex net +41.09]
Middlesex--(12.7 4/26)-->Hopkins--(11.87 5/4)-->Taft--(17.3 5/10)-->Pomfret [Middlesex net +41.87]
Middlesex--(-22.6 4/26)-->Brooks--(7.2 5/10)-->Choate--(61.53 5/4)-->Pomfret [Middlesex net +46.13]
Middlesex--(-12.9 4/26)-->NMH--(10.46 5/4)-->Taft--(49.5 4/26)-->Pomfret [Middlesex net +47.06]
Middlesex--(-12.9 4/26)-->NMH--(4.35 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret [Middlesex net +48.24]
Middlesex--(-2.2 5/3)-->BB&N--(14.7 5/10)-->Taft--(49.5 4/26)-->Pomfret [Middlesex net +62.0]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(6.53 5/3)-->Groton--(85.0 4/26)-->Pomfret [Middlesex net +68.03]
Middlesex--(12.7 4/26)-->Hopkins--(-6.13 5/4)-->Choate--(61.53 5/4)-->Pomfret [Middlesex net +68.1]
Middlesex--(12.7 4/26)-->Hopkins--(11.87 5/4)-->Taft--(49.5 4/26)-->Pomfret [Middlesex net +74.07]
Middlesex--(12.7 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret [Middlesex net +75.25]
Middlesex--(-22.6 4/26)-->Brooks--(22.4 5/10)-->Groton--(85.0 4/26)-->Pomfret [Middlesex net +84.8]
Middlesex--(12.7 4/26)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Middlesex net +37.3]
Middlesex--(-25.4 4/19)-->Brooks--(33.1 4/19)-->St. Mark's--(-28.2 5/10)-->Pomfret [Pomfret net +20.5]
Middlesex--(7.7 4/19)-->St. Mark's--(-77.3 5/10)-->Winsor--(49.1 5/10)-->Pomfret [Pomfret net +20.5]
Middlesex--(7.7 4/19)-->St. Mark's--(-60.2 5/10)-->BB&N--(32.0 5/10)-->Pomfret [Pomfret net +20.5]
Middlesex--(7.7 4/19)-->St. Mark's--(-45.5 5/10)-->Taft--(17.3 5/10)-->Pomfret [Pomfret net +20.5]
Middlesex--(-22.6 4/26)-->Brooks--(33.1 4/19)-->St. Mark's--(-28.2 5/10)-->Pomfret [Pomfret net +17.7]
Middlesex--(7.7 4/19)-->St. Mark's--(-45.5 5/10)-->Taft--(49.5 4/26)-->Pomfret [Middlesex net +11.7]
Middlesex--(-25.4 4/19)-->Brooks--(7.2 5/10)-->Choate--(61.53 5/4)-->Pomfret [Middlesex net +43.33]
Middlesex--(-25.4 4/19)-->Brooks--(22.4 5/10)-->Groton--(85.0 4/26)-->Pomfret [Middlesex net +82.0]
Middlesex--(-2.2 5/3)-->BB&N--(22.44 4/19)-->Groton--(85.0 4/26)-->Pomfret [Middlesex net +105.24]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(10.8 4/16)-->BB&N--(32.0 5/10)-->Pomfret [Middlesex net +19.3]
