Berkshire Academy and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between Berkshire Academy and Greenwich Country Day, via Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Berkshire Academy net +26.2]
It favors Berkshire Academy by a cumulative margin of 26.2 seconds

There are 4 paths of length 3 between Berkshire Academy and Greenwich Country Day
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(32.1 4/23)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Berkshire Academy net +18.21]
Berkshire Academy--(7.5 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Berkshire Academy net +56.16]
Berkshire Academy--(-19.5 4/19)-->Choate--(11.89 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Berkshire Academy net +35.29]
Berkshire Academy--(5.2 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Berkshire Academy net +41.99]
