Lyme/Old Lyme and St. Mark's have never raced head to head

There is exactly one path of length 2 between Lyme/Old Lyme and St. Mark's, via Lyme/Old Lyme--(-22.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Lyme/Old Lyme net +23.5]
It favors Lyme/Old Lyme by a cumulative margin of 23.5 seconds

There are 11 paths of length 3 between Lyme/Old Lyme and St. Mark's
7/11 of them favor Lyme/Old Lyme
From most recent to least recent:
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(10.46 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Lyme/Old Lyme net +22.96]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-31.8 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Lyme/Old Lyme net +23.5]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Lyme/Old Lyme net +23.5]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(17.3 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's [Lyme/Old Lyme net +23.5]
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-97.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Lyme/Old Lyme net +23.5]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(11.87 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Lyme/Old Lyme net +26.37]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(49.5 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's [Lyme/Old Lyme net +55.7]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [St. Mark's net +36.0]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [St. Mark's net +33.2]
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(12.9 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [St. Mark's net +12.4]
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(-9.7 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [St. Mark's net +9.6]
