Pomfret and St. Mark's have raced head to head once on 2024-05-11
St. Mark's won the race by 21.0 seconds

There are 4 paths of length 2 between Pomfret and St. Mark's
3/4 of them favor St. Mark's
From most recent to least recent:
Pomfret--(-33.0 4/27)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +28.32]
Pomfret--(-42.3 5/18)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +1.7]
Pomfret--(4.9 4/27)-->Taft--(-4.5 5/11)-->St. Mark's [Pomfret net +0.4]
Pomfret--(-32.2 4/20)-->NMH--(10.3 4/13)-->St. Mark's [St. Mark's net +21.9]

There are 34 paths of length 3 between Pomfret and St. Mark's
29/34 of them favor St. Mark's
From most recent to least recent:
Pomfret--(-42.3 5/18)-->Nobles--(1.62 5/4)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +22.28]
Pomfret--(-16.5 5/11)-->Taft--(-37.9 4/27)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +49.72]
Pomfret--(-39.4 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [St. Mark's net +42.3]
Pomfret--(-40.5 5/11)-->BB&N--(48.67 5/4)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [St. Mark's net +39.73]
Pomfret--(-40.5 5/11)-->BB&N--(-9.35 4/27)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +31.45]
Pomfret--(4.9 4/27)-->Taft--(-37.9 4/27)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +28.32]
Pomfret--(-39.4 5/11)-->Winsor--(9.35 4/27)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +10.55]
Pomfret--(-42.3 5/18)-->Nobles--(88.5 4/27)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [St. Mark's net +1.7]
Pomfret--(17.9 5/18)-->Hopkins--(-60.2 5/18)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +1.7]
Pomfret--(-39.4 5/11)-->Winsor--(-1.62 5/4)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +0.42]
Pomfret--(-33.0 4/27)-->Groton--(37.9 4/27)-->Taft--(-4.5 5/11)-->St. Mark's [Pomfret net +0.4]
Pomfret--(4.9 4/27)-->Taft--(-24.0 5/11)-->BB&N--(19.5 5/11)-->St. Mark's [Pomfret net +0.4]
Pomfret--(4.9 4/27)-->Taft--(-22.9 5/11)-->Winsor--(18.4 5/11)-->St. Mark's [Pomfret net +0.4]
Pomfret--(-40.5 5/11)-->BB&N--(-3.3 5/18)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +55.2]
Pomfret--(-33.0 4/27)-->Groton--(-10.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +54.4]
Pomfret--(-32.2 4/20)-->NMH--(2.5 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +41.1]
Pomfret--(-40.5 5/11)-->BB&N--(0.44 4/20)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +35.38]
Pomfret--(-40.5 5/11)-->BB&N--(12.67 5/4)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +31.93]
Pomfret--(-32.2 4/20)-->NMH--(-37.5 5/11)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +29.1]
Pomfret--(-42.3 5/18)-->Nobles--(15.78 4/20)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +21.84]
Pomfret--(-32.2 4/20)-->NMH--(18.7 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +17.6]
Pomfret--(-40.5 5/11)-->BB&N--(-15.33 4/20)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +15.23]
Pomfret--(-33.0 4/27)-->Groton--(-0.44 4/20)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +13.94]
Pomfret--(-33.0 4/27)-->Groton--(-15.78 4/20)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +8.18]
Pomfret--(-42.3 5/18)-->Nobles--(15.33 4/20)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +7.47]
Pomfret--(17.9 5/18)-->Hopkins--(-54.79 5/5)-->NMH--(10.3 4/13)-->St. Mark's [St. Mark's net +26.59]
Pomfret--(-32.2 4/20)-->NMH--(-5.5 4/13)-->Choate--(15.8 4/13)-->St. Mark's [St. Mark's net +21.9]
Pomfret--(-16.5 5/11)-->Taft--(-19.0 5/18)-->Choate--(15.8 4/13)-->St. Mark's [St. Mark's net +19.7]
Pomfret--(17.9 5/18)-->Hopkins--(-51.16 5/5)-->Choate--(15.8 4/13)-->St. Mark's [St. Mark's net +17.46]
Pomfret--(-32.2 4/20)-->NMH--(3.63 5/5)-->Choate--(15.8 4/13)-->St. Mark's [St. Mark's net +12.77]
Pomfret--(-33.0 4/27)-->Groton--(6.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's [St. Mark's net +11.2]
Pomfret--(-42.3 5/18)-->Nobles--(51.0 4/13)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +2.7]
Pomfret--(4.9 4/27)-->Taft--(-19.0 5/18)-->Choate--(15.8 4/13)-->St. Mark's [Pomfret net +1.7]
Pomfret--(-42.3 5/18)-->Nobles--(37.5 5/11)-->NMH--(10.3 4/13)-->St. Mark's [Pomfret net +5.5]
