Berkshire Academy and Newton Country Day have never raced head to head

There are no paths of length 2 between Berkshire Academy and Newton Country Day

There are 6 paths of length 3 between Berkshire Academy and Newton Country Day
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(7.5 5/10)-->Hopkins--(-12.7 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Berkshire Academy net +25.4]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(32.8 5/3)-->Newton Country Day [Berkshire Academy net +37.72]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-32.0 5/10)-->BB&N--(32.8 5/3)-->Newton Country Day [Berkshire Academy net +32.9]
Berkshire Academy--(32.1 4/23)-->Pomfret--(28.2 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [Berkshire Academy net +53.7]
Berkshire Academy--(5.2 4/19)-->Taft--(-14.7 5/10)-->BB&N--(32.8 5/3)-->Newton Country Day [Berkshire Academy net +23.3]
Berkshire Academy--(5.2 4/19)-->Taft--(45.5 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [Berkshire Academy net +44.1]
