NMH and St. Mark's have raced head to head once on 2024-04-13
NMH won the race by 10.3 seconds

There are 5 paths of length 2 between NMH and St. Mark's
4/5 of them favor NMH
From most recent to least recent:
NMH--(-37.5 5/11)-->Nobles--(40.6 4/27)-->St. Mark's [NMH net +3.1]
NMH--(2.5 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +8.9]
NMH--(32.2 4/20)-->Pomfret--(-21.0 5/11)-->St. Mark's [NMH net +11.2]
NMH--(18.7 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's [NMH net +14.6]
NMH--(3.63 5/5)-->Choate--(15.8 4/13)-->St. Mark's [NMH net +19.43]

There are 38 paths of length 3 between NMH and St. Mark's
25/38 of them favor NMH
From most recent to least recent:
NMH--(-37.5 5/11)-->Nobles--(42.3 5/18)-->Pomfret--(-21.0 5/11)-->St. Mark's [St. Mark's net +16.2]
NMH--(3.63 5/5)-->Choate--(-6.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's [NMH net +2.31]
NMH--(54.79 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret--(-21.0 5/11)-->St. Mark's [NMH net +15.89]
NMH--(3.63 5/5)-->Choate--(19.0 5/18)-->Taft--(-4.5 5/11)-->St. Mark's [NMH net +18.13]
NMH--(-37.5 5/11)-->Nobles--(1.62 5/4)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +17.48]
NMH--(31.3 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [St. Mark's net +14.29]
NMH--(-37.5 5/11)-->Nobles--(88.5 4/27)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [NMH net +3.1]
NMH--(18.7 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [NMH net +6.8]
NMH--(31.3 4/27)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(18.4 5/11)-->St. Mark's [NMH net +7.01]
NMH--(31.3 4/27)-->Cambridge RLS--(-23.51 5/4)-->Groton--(4.68 5/18)-->St. Mark's [NMH net +12.47]
NMH--(2.5 4/27)-->Brooks--(10.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's [NMH net +17.18]
NMH--(2.5 4/27)-->Brooks--(3.3 5/18)-->BB&N--(19.5 5/11)-->St. Mark's [NMH net +25.3]
NMH--(18.7 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(19.5 5/11)-->St. Mark's [NMH net +25.53]
NMH--(54.79 5/5)-->Hopkins--(-60.2 5/18)-->Nobles--(40.6 4/27)-->St. Mark's [NMH net +35.19]
NMH--(3.63 5/5)-->Choate--(-16.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +23.77]
NMH--(-37.5 5/11)-->Nobles--(15.78 4/20)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +17.04]
NMH--(2.5 4/27)-->Brooks--(-7.3 4/20)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +8.9]
NMH--(18.7 4/27)-->Middlesex--(-16.2 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +8.9]
NMH--(31.3 4/27)-->Cambridge RLS--(-28.8 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +8.9]
NMH--(31.3 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +6.9]
NMH--(-37.5 5/11)-->Nobles--(15.33 4/20)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +2.67]
NMH--(32.2 4/20)-->Pomfret--(-33.0 4/27)-->Groton--(4.68 5/18)-->St. Mark's [NMH net +3.88]
NMH--(32.2 4/20)-->Pomfret--(-40.5 5/11)-->BB&N--(19.5 5/11)-->St. Mark's [NMH net +11.2]
NMH--(32.2 4/20)-->Pomfret--(-39.4 5/11)-->Winsor--(18.4 5/11)-->St. Mark's [NMH net +11.2]
NMH--(32.2 4/20)-->Pomfret--(-16.5 5/11)-->Taft--(-4.5 5/11)-->St. Mark's [NMH net +11.2]
NMH--(2.5 4/27)-->Brooks--(16.2 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's [NMH net +14.6]
NMH--(18.7 4/27)-->Middlesex--(7.3 4/20)-->Brooks--(-11.4 4/20)-->St. Mark's [NMH net +14.6]
NMH--(31.3 4/27)-->Cambridge RLS--(-12.6 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's [NMH net +14.6]
NMH--(32.2 4/20)-->Pomfret--(-42.3 5/18)-->Nobles--(40.6 4/27)-->St. Mark's [NMH net +30.5]
NMH--(32.2 4/20)-->Pomfret--(4.9 4/27)-->Taft--(-4.5 5/11)-->St. Mark's [NMH net +32.6]
NMH--(-5.5 4/13)-->Choate--(-16.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +32.9]
NMH--(2.5 4/27)-->Brooks--(-51.0 4/13)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +7.9]
NMH--(-5.5 4/13)-->Choate--(-6.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +6.82]
NMH--(-37.5 5/11)-->Nobles--(51.0 4/13)-->Brooks--(-11.4 4/20)-->St. Mark's [NMH net +2.1]
NMH--(-5.5 4/13)-->Choate--(19.0 5/18)-->Taft--(-4.5 5/11)-->St. Mark's [NMH net +9.0]
NMH--(54.79 5/5)-->Hopkins--(-51.16 5/5)-->Choate--(15.8 4/13)-->St. Mark's [NMH net +19.43]
NMH--(31.3 4/27)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(19.5 5/11)-->St. Mark's [NMH net +30.36]
NMH--(2.5 4/27)-->Brooks--(16.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's [NMH net +34.3]
