Canterbury and Groton have never raced head to head

There are no paths of length 2 between Canterbury and Groton

There are 4 paths of length 3 between Canterbury and Groton
All of them favor Groton
From most recent to least recent:
Canterbury--(-83.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate--(-6.0 5/11)-->Groton [Groton net +140.66]
Canterbury--(-71.2 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-6.0 5/11)-->Groton [Groton net +116.46]
Canterbury--(-83.5 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret--(-33.0 4/27)-->Groton [Groton net +134.4]
Canterbury--(-83.5 5/11)-->Hopkins--(-60.2 5/18)-->Nobles--(15.78 4/20)-->Groton [Groton net +127.92]
