Nobles and St. Mark's have raced head to head once on 2024-04-27
Nobles won the race by 40.6 seconds

There are 6 paths of length 2 between Nobles and St. Mark's
All of them favor Nobles
From most recent to least recent:
Nobles--(42.3 5/18)-->Pomfret--(-21.0 5/11)-->St. Mark's [Nobles net +21.3]
Nobles--(1.62 5/4)-->Winsor--(18.4 5/11)-->St. Mark's [Nobles net +20.02]
Nobles--(15.78 4/20)-->Groton--(4.68 5/18)-->St. Mark's [Nobles net +20.46]
Nobles--(15.33 4/20)-->BB&N--(19.5 5/11)-->St. Mark's [Nobles net +34.83]
Nobles--(51.0 4/13)-->Brooks--(-11.4 4/20)-->St. Mark's [Nobles net +39.6]
Nobles--(37.5 5/11)-->NMH--(10.3 4/13)-->St. Mark's [Nobles net +47.8]

There are 41 paths of length 3 between Nobles and St. Mark's
39/41 of them favor Nobles
From most recent to least recent:
Nobles--(42.3 5/18)-->Pomfret--(-40.5 5/11)-->BB&N--(19.5 5/11)-->St. Mark's [Nobles net +21.3]
Nobles--(42.3 5/18)-->Pomfret--(-39.4 5/11)-->Winsor--(18.4 5/11)-->St. Mark's [Nobles net +21.3]
Nobles--(42.3 5/18)-->Pomfret--(-16.5 5/11)-->Taft--(-4.5 5/11)-->St. Mark's [Nobles net +21.3]
Nobles--(60.2 5/18)-->Hopkins--(-17.9 5/18)-->Pomfret--(-21.0 5/11)-->St. Mark's [Nobles net +21.3]
Nobles--(1.62 5/4)-->Winsor--(-1.1 5/11)-->BB&N--(19.5 5/11)-->St. Mark's [Nobles net +20.02]
Nobles--(1.62 5/4)-->Winsor--(22.9 5/11)-->Taft--(-4.5 5/11)-->St. Mark's [Nobles net +20.02]
Nobles--(1.62 5/4)-->Winsor--(39.4 5/11)-->Pomfret--(-21.0 5/11)-->St. Mark's [Nobles net +20.02]
Nobles--(1.62 5/4)-->Winsor--(45.0 5/1)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [St. Mark's net +1.28]
Nobles--(42.3 5/18)-->Pomfret--(-33.0 4/27)-->Groton--(4.68 5/18)-->St. Mark's [Nobles net +13.98]
Nobles--(1.62 5/4)-->Winsor--(9.35 4/27)-->BB&N--(19.5 5/11)-->St. Mark's [Nobles net +30.47]
Nobles--(42.3 5/18)-->Pomfret--(4.9 4/27)-->Taft--(-4.5 5/11)-->St. Mark's [Nobles net +42.7]
Nobles--(88.5 4/27)-->Newton Country Day--(-48.67 5/4)-->BB&N--(19.5 5/11)-->St. Mark's [Nobles net +59.33]
Nobles--(88.5 4/27)-->Newton Country Day--(-45.0 5/1)-->Winsor--(18.4 5/11)-->St. Mark's [Nobles net +61.9]
Nobles--(15.78 4/20)-->Groton--(-10.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +5.62]
Nobles--(15.33 4/20)-->BB&N--(-3.3 5/18)-->Brooks--(-11.4 4/20)-->St. Mark's [Nobles net +0.63]
Nobles--(15.33 4/20)-->BB&N--(48.67 5/4)-->Newton Country Day--(-47.9 4/27)-->St. Mark's [Nobles net +16.1]
Nobles--(15.33 4/20)-->BB&N--(0.44 4/20)-->Groton--(4.68 5/18)-->St. Mark's [Nobles net +20.45]
Nobles--(15.33 4/20)-->BB&N--(12.67 5/4)-->Middlesex--(-4.1 4/20)-->St. Mark's [Nobles net +23.9]
Nobles--(15.33 4/20)-->BB&N--(-9.35 4/27)-->Winsor--(18.4 5/11)-->St. Mark's [Nobles net +24.38]
Nobles--(15.78 4/20)-->Groton--(33.0 4/27)-->Pomfret--(-21.0 5/11)-->St. Mark's [Nobles net +27.78]
Nobles--(37.5 5/11)-->NMH--(2.5 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's [Nobles net +28.6]
Nobles--(15.33 4/20)-->BB&N--(1.1 5/11)-->Winsor--(18.4 5/11)-->St. Mark's [Nobles net +34.83]
Nobles--(15.33 4/20)-->BB&N--(24.0 5/11)-->Taft--(-4.5 5/11)-->St. Mark's [Nobles net +34.83]
Nobles--(15.33 4/20)-->BB&N--(40.5 5/11)-->Pomfret--(-21.0 5/11)-->St. Mark's [Nobles net +34.83]
Nobles--(15.78 4/20)-->Groton--(-0.44 4/20)-->BB&N--(19.5 5/11)-->St. Mark's [Nobles net +34.84]
Nobles--(88.5 4/27)-->Newton Country Day--(-36.0 5/4)-->Middlesex--(-4.1 4/20)-->St. Mark's [Nobles net +48.4]
Nobles--(37.5 5/11)-->NMH--(32.2 4/20)-->Pomfret--(-21.0 5/11)-->St. Mark's [Nobles net +48.7]
Nobles--(15.78 4/20)-->Groton--(37.9 4/27)-->Taft--(-4.5 5/11)-->St. Mark's [Nobles net +49.18]
Nobles--(37.5 5/11)-->NMH--(18.7 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's [Nobles net +52.1]
Nobles--(60.2 5/18)-->Hopkins--(-54.79 5/5)-->NMH--(10.3 4/13)-->St. Mark's [Nobles net +15.71]
Nobles--(42.3 5/18)-->Pomfret--(-32.2 4/20)-->NMH--(10.3 4/13)-->St. Mark's [Nobles net +20.4]
Nobles--(60.2 5/18)-->Hopkins--(-51.16 5/5)-->Choate--(15.8 4/13)-->St. Mark's [Nobles net +24.84]
Nobles--(15.78 4/20)-->Groton--(6.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's [Nobles net +37.58]
Nobles--(51.0 4/13)-->Brooks--(-7.3 4/20)-->Middlesex--(-4.1 4/20)-->St. Mark's [Nobles net +39.6]
Nobles--(37.5 5/11)-->NMH--(-5.5 4/13)-->Choate--(15.8 4/13)-->St. Mark's [Nobles net +47.8]
Nobles--(37.5 5/11)-->NMH--(3.63 5/5)-->Choate--(15.8 4/13)-->St. Mark's [Nobles net +56.93]
Nobles--(51.0 4/13)-->Brooks--(-2.5 4/27)-->NMH--(10.3 4/13)-->St. Mark's [Nobles net +58.8]
Nobles--(51.0 4/13)-->Brooks--(16.2 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's [Nobles net +63.1]
Nobles--(51.0 4/13)-->Brooks--(10.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's [Nobles net +65.68]
Nobles--(51.0 4/13)-->Brooks--(3.3 5/18)-->BB&N--(19.5 5/11)-->St. Mark's [Nobles net +73.8]
Nobles--(51.0 4/13)-->Brooks--(16.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's [Nobles net +82.8]
