BB&N and Cambridge RLS have raced head to head once on 2025-04-16
Cambridge RLS won the race by 10.8 seconds

There are 4 paths of length 2 between BB&N and Cambridge RLS
3/4 of them favor Cambridge RLS
From most recent to least recent:
BB&N--(-17.1 5/10)-->Winsor--(15.58 4/30)-->Cambridge RLS [Cambridge RLS net +1.52]
BB&N--(2.2 5/3)-->Middlesex--(-23.5 4/26)-->Cambridge RLS [Cambridge RLS net +21.3]
BB&N--(-26.33 4/26)-->Winsor--(15.58 4/30)-->Cambridge RLS [Cambridge RLS net +10.75]
BB&N--(22.44 4/19)-->Groton--(-6.53 5/3)-->Cambridge RLS [BB&N net +15.91]

There are 25 paths of length 3 between BB&N and Cambridge RLS
18/25 of them favor Cambridge RLS
From most recent to least recent:
BB&N--(32.0 5/10)-->Pomfret--(-61.53 5/4)-->Choate--(16.62 4/30)-->Cambridge RLS [Cambridge RLS net +12.91]
BB&N--(-17.1 5/10)-->Winsor--(-1.04 4/30)-->Choate--(16.62 4/30)-->Cambridge RLS [Cambridge RLS net +1.52]
BB&N--(14.7 5/10)-->Taft--(-31.8 5/10)-->Winsor--(15.58 4/30)-->Cambridge RLS [Cambridge RLS net +1.52]
BB&N--(32.0 5/10)-->Pomfret--(-49.1 5/10)-->Winsor--(15.58 4/30)-->Cambridge RLS [Cambridge RLS net +1.52]
BB&N--(60.2 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor--(15.58 4/30)-->Cambridge RLS [Cambridge RLS net +1.52]
BB&N--(14.7 5/10)-->Taft--(-18.0 5/4)-->Choate--(16.62 4/30)-->Cambridge RLS [BB&N net +13.32]
BB&N--(32.0 5/10)-->Pomfret--(-85.0 4/26)-->Groton--(-6.53 5/3)-->Cambridge RLS [Cambridge RLS net +59.53]
BB&N--(25.78 4/26)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +33.62]
BB&N--(14.7 5/10)-->Taft--(-11.87 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +33.37]
BB&N--(14.7 5/10)-->Taft--(-35.5 4/26)-->Groton--(-6.53 5/3)-->Cambridge RLS [Cambridge RLS net +27.33]
BB&N--(2.2 5/3)-->Middlesex--(-22.6 4/26)-->Brooks--(-0.9 4/26)-->Cambridge RLS [Cambridge RLS net +21.3]
BB&N--(2.2 5/3)-->Middlesex--(-12.9 4/26)-->NMH--(-10.6 4/26)-->Cambridge RLS [Cambridge RLS net +21.3]
BB&N--(2.2 5/3)-->Middlesex--(12.7 4/26)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +21.3]
BB&N--(32.8 5/3)-->Newton Country Day--(-30.6 5/3)-->Middlesex--(-23.5 4/26)-->Cambridge RLS [Cambridge RLS net +21.3]
BB&N--(-26.33 4/26)-->Winsor--(-1.04 4/30)-->Choate--(16.62 4/30)-->Cambridge RLS [Cambridge RLS net +10.75]
BB&N--(25.78 4/26)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(15.58 4/30)-->Cambridge RLS [Cambridge RLS net +10.75]
BB&N--(14.7 5/10)-->Taft--(-10.46 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS [Cambridge RLS net +6.36]
BB&N--(2.2 5/3)-->Middlesex--(-25.4 4/19)-->Brooks--(-0.9 4/26)-->Cambridge RLS [Cambridge RLS net +24.1]
BB&N--(22.44 4/19)-->Groton--(-22.4 5/10)-->Brooks--(-0.9 4/26)-->Cambridge RLS [Cambridge RLS net +0.86]
BB&N--(14.7 5/10)-->Taft--(-24.6 4/19)-->Choate--(16.62 4/30)-->Cambridge RLS [BB&N net +6.72]
BB&N--(-5.67 4/19)-->Nobles--(28.11 4/19)-->Groton--(-6.53 5/3)-->Cambridge RLS [BB&N net +15.91]
BB&N--(22.44 4/19)-->Groton--(-15.2 5/10)-->Choate--(16.62 4/30)-->Cambridge RLS [BB&N net +23.86]
BB&N--(60.2 5/10)-->St. Mark's--(-33.1 4/19)-->Brooks--(-0.9 4/26)-->Cambridge RLS [BB&N net +26.2]
BB&N--(60.2 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex--(-23.5 4/26)-->Cambridge RLS [BB&N net +29.0]
BB&N--(-5.67 4/19)-->Nobles--(25.04 5/7)-->Winsor--(15.58 4/30)-->Cambridge RLS [BB&N net +34.95]
