Canterbury and Choate have never raced head to head

There are 4 paths of length 2 between Canterbury and Choate
All of them favor Choate
From most recent to least recent:
Canterbury--(-122.2 5/10)-->Hopkins--(-6.13 5/4)-->Choate [Choate net +128.33]
Canterbury--(-97.0 5/4)-->Taft--(-8.0 5/17)-->Choate [Choate net +105.0]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate [Choate net +149.2]
Canterbury--(-97.0 5/4)-->Taft--(-24.6 4/19)-->Choate [Choate net +121.6]

There are 44 paths of length 3 between Canterbury and Choate
All of them favor Choate
From most recent to least recent:
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(-11.89 5/4)-->Choate [Choate net +171.49]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-54.2 5/18)-->Hopkins--(-6.13 5/4)-->Choate [Choate net +159.33]
Canterbury--(-97.0 5/4)-->Taft--(17.3 5/10)-->Pomfret--(-61.53 5/4)-->Choate [Choate net +141.23]
Canterbury--(-122.2 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(-11.89 5/4)-->Choate [Choate net +140.49]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(-6.13 5/4)-->Choate [Choate net +128.33]
Canterbury--(-122.2 5/10)-->Hopkins--(1.41 5/4)-->NMH--(-7.54 5/4)-->Choate [Choate net +128.33]
Canterbury--(-122.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss--(-11.89 5/4)-->Choate [Choate net +128.33]
Canterbury--(-122.2 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-18.0 5/4)-->Choate [Choate net +128.33]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(-6.13 5/4)-->Choate [Choate net +128.33]
Canterbury--(-108.0 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(-11.89 5/4)-->Choate [Choate net +125.25]
Canterbury--(-106.0 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(-11.89 5/4)-->Choate [Choate net +124.29]
Canterbury--(-122.2 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-8.0 5/17)-->Choate [Choate net +118.33]
Canterbury--(-108.0 5/4)-->NMH--(10.46 5/4)-->Taft--(-8.0 5/17)-->Choate [Choate net +105.54]
Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-8.0 5/17)-->Choate [Choate net +105.0]
Canterbury--(-106.0 5/4)-->Hopkins--(11.87 5/4)-->Taft--(-8.0 5/17)-->Choate [Choate net +102.13]
Canterbury--(-97.0 5/4)-->Taft--(-31.8 5/10)-->Winsor--(-1.04 4/30)-->Choate [Choate net +129.84]
Canterbury--(-122.2 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate [Choate net +175.02]
Canterbury--(-106.0 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate [Choate net +158.82]
Canterbury--(-122.2 5/10)-->Hopkins--(-25.6 4/26)-->NMH--(-7.54 5/4)-->Choate [Choate net +155.34]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(-1.04 4/30)-->Choate [Choate net +152.15]
Canterbury--(-122.2 5/10)-->Hopkins--(-35.3 4/26)-->Brooks--(7.2 5/10)-->Choate [Choate net +150.3]
Canterbury--(-97.0 5/4)-->Taft--(-35.5 4/26)-->Groton--(-15.2 5/10)-->Choate [Choate net +147.7]
Canterbury--(-106.0 5/4)-->Hopkins--(-25.6 4/26)-->NMH--(-7.54 5/4)-->Choate [Choate net +139.14]
Canterbury--(-108.0 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate [Choate net +135.22]
Canterbury--(-106.0 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(7.2 5/10)-->Choate [Choate net +134.1]
Canterbury--(-108.0 5/4)-->NMH--(-9.7 4/26)-->Brooks--(7.2 5/10)-->Choate [Choate net +110.5]
Canterbury--(-97.0 5/4)-->Taft--(49.5 4/26)-->Pomfret--(-61.53 5/4)-->Choate [Choate net +109.03]
Canterbury--(-108.0 5/4)-->NMH--(25.6 4/26)-->Hopkins--(-6.13 5/4)-->Choate [Choate net +88.53]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-61.53 5/4)-->Choate [Choate net +159.13]
Canterbury--(-122.2 5/10)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate [Choate net +149.2]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate [Choate net +149.2]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft--(-24.6 4/19)-->Choate [Choate net +149.1]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft--(-18.0 5/4)-->Choate [Choate net +142.5]
Canterbury--(-122.2 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-24.6 4/19)-->Choate [Choate net +134.93]
Canterbury--(-106.0 5/4)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate [Choate net +133.0]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft--(-8.0 5/17)-->Choate [Choate net +132.5]
Canterbury--(-108.0 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(-6.13 5/4)-->Choate [Choate net +130.13]
Canterbury--(-108.0 5/4)-->NMH--(10.46 5/4)-->Taft--(-24.6 4/19)-->Choate [Choate net +122.14]
Canterbury--(-97.0 5/4)-->Taft--(-5.2 4/19)-->Berkshire Academy--(-19.5 4/19)-->Choate [Choate net +121.7]
Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-24.6 4/19)-->Choate [Choate net +121.6]
Canterbury--(-106.0 5/4)-->Hopkins--(11.87 5/4)-->Taft--(-24.6 4/19)-->Choate [Choate net +118.73]
Canterbury--(-122.2 5/10)-->Hopkins--(16.0 4/19)-->NMH--(-7.54 5/4)-->Choate [Choate net +113.74]
Canterbury--(-106.0 5/4)-->Hopkins--(16.0 4/19)-->NMH--(-7.54 5/4)-->Choate [Choate net +97.54]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-11.89 5/4)-->Choate [Choate net +158.29]
