Cambridge RLS and Greenwich Academy have never raced head to head

There are 4 paths of length 2 between Cambridge RLS and Greenwich Academy
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-15.58 4/30)-->Winsor--(52.11 4/26)-->Greenwich Academy [Cambridge RLS net +36.53]
Cambridge RLS--(36.2 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Cambridge RLS net +59.4]
Cambridge RLS--(36.2 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Cambridge RLS net +90.4]
Cambridge RLS--(10.8 4/16)-->BB&N--(25.78 4/26)-->Greenwich Academy [Cambridge RLS net +36.58]

There are 30 paths of length 3 between Cambridge RLS and Greenwich Academy
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-16.62 4/30)-->Choate--(6.13 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Cambridge RLS net +12.71]
Cambridge RLS--(-16.62 4/30)-->Choate--(6.13 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Cambridge RLS net +43.71]
Cambridge RLS--(-16.62 4/30)-->Choate--(11.89 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Cambridge RLS net +55.87]
Cambridge RLS--(10.6 4/26)-->NMH--(108.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Cambridge RLS net +19.6]
Cambridge RLS--(0.9 4/26)-->Brooks--(0.1 5/14)-->BB&N--(25.78 4/26)-->Greenwich Academy [Cambridge RLS net +26.78]
Cambridge RLS--(-15.58 4/30)-->Winsor--(17.1 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy [Cambridge RLS net +27.3]
Cambridge RLS--(10.6 4/26)-->NMH--(-1.41 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Cambridge RLS net +32.39]
Cambridge RLS--(-16.62 4/30)-->Choate--(1.04 4/30)-->Winsor--(52.11 4/26)-->Greenwich Academy [Cambridge RLS net +36.53]
Cambridge RLS--(-15.58 4/30)-->Winsor--(26.33 4/26)-->BB&N--(25.78 4/26)-->Greenwich Academy [Cambridge RLS net +36.53]
Cambridge RLS--(36.2 4/26)-->Hopkins--(106.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Cambridge RLS net +43.2]
Cambridge RLS--(23.5 4/26)-->Middlesex--(-2.2 5/3)-->BB&N--(25.78 4/26)-->Greenwich Academy [Cambridge RLS net +47.08]
Cambridge RLS--(0.9 4/26)-->Brooks--(35.3 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Cambridge RLS net +59.4]
Cambridge RLS--(10.6 4/26)-->NMH--(25.6 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Cambridge RLS net +59.4]
Cambridge RLS--(23.5 4/26)-->Middlesex--(12.7 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Cambridge RLS net +59.4]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy [Cambridge RLS net +59.4]
Cambridge RLS--(36.2 4/26)-->Hopkins--(122.2 5/10)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Cambridge RLS net +59.4]
Cambridge RLS--(10.6 4/26)-->NMH--(-1.41 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Cambridge RLS net +63.39]
Cambridge RLS--(10.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Cambridge RLS net +65.84]
Cambridge RLS--(10.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Cambridge RLS net +75.55]
Cambridge RLS--(0.9 4/26)-->Brooks--(35.3 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Cambridge RLS net +90.4]
Cambridge RLS--(10.6 4/26)-->NMH--(25.6 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Cambridge RLS net +90.4]
Cambridge RLS--(23.5 4/26)-->Middlesex--(12.7 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Cambridge RLS net +90.4]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Cambridge RLS net +90.4]
Cambridge RLS--(36.2 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Cambridge RLS net +102.56]
Cambridge RLS--(6.53 5/3)-->Groton--(-22.44 4/19)-->BB&N--(25.78 4/26)-->Greenwich Academy [Cambridge RLS net +9.87]
Cambridge RLS--(10.6 4/26)-->NMH--(-16.0 4/19)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Cambridge RLS net +17.8]
Cambridge RLS--(-16.62 4/30)-->Choate--(19.5 4/19)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy [Cambridge RLS net +33.58]
Cambridge RLS--(10.6 4/26)-->NMH--(-16.0 4/19)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Cambridge RLS net +48.8]
Cambridge RLS--(10.8 4/16)-->BB&N--(-26.33 4/26)-->Winsor--(52.11 4/26)-->Greenwich Academy [Cambridge RLS net +36.58]
Cambridge RLS--(10.8 4/16)-->BB&N--(-17.1 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy [Cambridge RLS net +45.81]
