BB&N and St. Mark's have raced head to head 2 times
BB&N has won every race

From most recent to least recent:
2025-05-14: BB&N won by 56.3 seconds
2025-05-10: BB&N won by 60.2 seconds

There are 5 paths of length 2 between BB&N and St. Mark's
All of them favor BB&N
From most recent to least recent:
BB&N--(32.8 5/3)-->Newton Country Day--(6.6 4/26)-->St. Mark's [BB&N net +39.4]
BB&N--(-26.33 4/26)-->Winsor--(77.3 5/10)-->St. Mark's [BB&N net +50.97]
BB&N--(2.2 5/3)-->Middlesex--(7.7 4/19)-->St. Mark's [BB&N net +9.9]
BB&N--(-0.1 5/14)-->Brooks--(33.1 4/19)-->St. Mark's [BB&N net +33.0]
BB&N--(-5.67 4/19)-->Nobles--(57.7 4/26)-->St. Mark's [BB&N net +52.03]

There are 27 paths of length 3 between BB&N and St. Mark's
All of them favor BB&N
From most recent to least recent:
BB&N--(-26.33 4/26)-->Winsor--(-25.04 5/7)-->Nobles--(57.7 4/26)-->St. Mark's [BB&N net +6.33]
BB&N--(-17.1 5/10)-->Winsor--(-25.04 5/7)-->Nobles--(57.7 4/26)-->St. Mark's [BB&N net +15.56]
BB&N--(32.0 5/10)-->Pomfret--(-49.5 4/26)-->Taft--(45.5 5/10)-->St. Mark's [BB&N net +28.0]
BB&N--(2.2 5/3)-->Middlesex--(-22.6 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [BB&N net +36.0]
BB&N--(2.2 5/3)-->Middlesex--(30.6 5/3)-->Newton Country Day--(6.6 4/26)-->St. Mark's [BB&N net +39.4]
BB&N--(32.8 5/3)-->Newton Country Day--(-51.1 4/26)-->Nobles--(57.7 4/26)-->St. Mark's [BB&N net +39.4]
BB&N--(-26.33 4/26)-->Winsor--(31.8 5/10)-->Taft--(45.5 5/10)-->St. Mark's [BB&N net +50.97]
BB&N--(-26.33 4/26)-->Winsor--(49.1 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's [BB&N net +50.97]
BB&N--(25.78 4/26)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(77.3 5/10)-->St. Mark's [BB&N net +50.97]
BB&N--(14.7 5/10)-->Taft--(49.5 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's [BB&N net +92.4]
BB&N--(2.2 5/3)-->Middlesex--(-25.4 4/19)-->Brooks--(33.1 4/19)-->St. Mark's [BB&N net +9.9]
BB&N--(32.8 5/3)-->Newton Country Day--(-30.6 5/3)-->Middlesex--(7.7 4/19)-->St. Mark's [BB&N net +9.9]
BB&N--(2.2 5/3)-->Middlesex--(-22.6 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [BB&N net +12.7]
BB&N--(-0.1 5/14)-->Brooks--(22.6 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [BB&N net +30.2]
BB&N--(-0.1 5/14)-->Brooks--(25.4 4/19)-->Middlesex--(7.7 4/19)-->St. Mark's [BB&N net +33.0]
BB&N--(22.44 4/19)-->Groton--(-22.4 5/10)-->Brooks--(33.1 4/19)-->St. Mark's [BB&N net +33.14]
BB&N--(2.2 5/3)-->Middlesex--(-25.4 4/19)-->Brooks--(56.4 5/14)-->St. Mark's [BB&N net +33.2]
BB&N--(-5.67 4/19)-->Nobles--(51.1 4/26)-->Newton Country Day--(6.6 4/26)-->St. Mark's [BB&N net +52.03]
BB&N--(22.44 4/19)-->Groton--(-28.11 4/19)-->Nobles--(57.7 4/26)-->St. Mark's [BB&N net +52.03]
BB&N--(22.44 4/19)-->Groton--(-22.4 5/10)-->Brooks--(56.4 5/14)-->St. Mark's [BB&N net +56.44]
BB&N--(-5.67 4/19)-->Nobles--(25.04 5/7)-->Winsor--(77.3 5/10)-->St. Mark's [BB&N net +96.67]
BB&N--(22.44 4/19)-->Groton--(35.5 4/26)-->Taft--(45.5 5/10)-->St. Mark's [BB&N net +103.44]
BB&N--(22.44 4/19)-->Groton--(85.0 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's [BB&N net +135.64]
BB&N--(-10.8 4/16)-->Cambridge RLS--(23.5 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [BB&N net +20.4]
BB&N--(-10.8 4/16)-->Cambridge RLS--(0.9 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [BB&N net +23.2]
BB&N--(-10.8 4/16)-->Cambridge RLS--(0.9 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [BB&N net +46.5]
BB&N--(-10.8 4/16)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(77.3 5/10)-->St. Mark's [BB&N net +50.92]
