Frederick Gunn and Middletown have never raced head to head

There is exactly one path of length 2 between Frederick Gunn and Middletown, via Frederick Gunn--(-9.4 5/4)-->Pomfret--(18.1 5/17)-->Middletown [Frederick Gunn net +8.7]
It favors Frederick Gunn by a cumulative margin of 8.7 seconds

There are 2 paths of length 3 between Frederick Gunn and Middletown
All of them favor Frederick Gunn
From most recent to least recent:
Frederick Gunn--(-70.93 5/4)-->Choate--(61.53 5/4)-->Pomfret--(18.1 5/17)-->Middletown [Frederick Gunn net +8.7]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret--(18.1 5/17)-->Middletown [Frederick Gunn net +8.7]
