Frederick Gunn and Lyme/Old Lyme have never raced head to head

There are no paths of length 2 between Frederick Gunn and Lyme/Old Lyme

There are 6 paths of length 3 between Frederick Gunn and Lyme/Old Lyme
All of them favor Lyme/Old Lyme
From most recent to least recent:
Frederick Gunn--(-70.93 5/4)-->Choate--(8.0 5/17)-->Taft--(22.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +40.93]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(6.4 5/18)-->Hopkins--(31.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +28.79]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(33.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +27.83]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-17.3 5/10)-->Taft--(22.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +4.7]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-49.5 4/26)-->Taft--(22.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +36.9]
Frederick Gunn--(-70.93 5/4)-->Choate--(24.6 4/19)-->Taft--(22.0 5/4)-->Lyme/Old Lyme [Lyme/Old Lyme net +24.33]
