Berkshire Academy and Taft have never raced head to head

There are no paths of length 2 between Berkshire Academy and Taft

There are 4 paths of length 3 between Berkshire Academy and Taft
3/4 of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(33.5 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret--(-16.5 5/11)-->Taft [Taft net +0.9]
Berkshire Academy--(33.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate--(19.0 5/18)-->Taft [Berkshire Academy net +1.34]
Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(19.0 5/18)-->Taft [Berkshire Academy net +25.54]
Berkshire Academy--(33.5 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret--(4.9 4/27)-->Taft [Berkshire Academy net +20.5]
