Berkshire Academy and Cambridge RLS have never raced head to head

There are 2 paths of length 2 between Berkshire Academy and Cambridge RLS
All of them favor Cambridge RLS
From most recent to least recent:
Berkshire Academy--(7.5 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +28.7]
Berkshire Academy--(-19.5 4/19)-->Choate--(16.62 4/30)-->Cambridge RLS [Cambridge RLS net +2.88]

There are 35 paths of length 3 between Berkshire Academy and Cambridge RLS
30/35 of them favor Cambridge RLS
From most recent to least recent:
Berkshire Academy--(7.5 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(16.62 4/30)-->Cambridge RLS [Berkshire Academy net +17.99]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-54.2 5/18)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +59.7]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-35.3 4/26)-->Brooks--(-0.9 4/26)-->Cambridge RLS [Cambridge RLS net +28.7]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-25.6 4/26)-->NMH--(-10.6 4/26)-->Cambridge RLS [Cambridge RLS net +28.7]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-12.7 4/26)-->Middlesex--(-23.5 4/26)-->Cambridge RLS [Cambridge RLS net +28.7]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +28.7]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-122.2 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +28.7]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +12.5]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(15.58 4/30)-->Cambridge RLS [Cambridge RLS net +5.83]
Berkshire Academy--(7.5 5/10)-->Hopkins--(1.41 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS [Cambridge RLS net +1.69]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-108.0 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS [Berkshire Academy net +11.1]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-85.0 4/26)-->Groton--(-6.53 5/3)-->Cambridge RLS [Cambridge RLS net +59.43]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-61.53 5/4)-->Choate--(16.62 4/30)-->Cambridge RLS [Cambridge RLS net +12.81]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.1 5/10)-->Winsor--(15.58 4/30)-->Cambridge RLS [Cambridge RLS net +1.42]
Berkshire Academy--(-19.5 4/19)-->Choate--(6.13 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +49.57]
Berkshire Academy--(5.2 4/19)-->Taft--(-11.87 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +42.87]
Berkshire Academy--(5.2 4/19)-->Taft--(-35.5 4/26)-->Groton--(-6.53 5/3)-->Cambridge RLS [Cambridge RLS net +36.83]
Berkshire Academy--(-19.5 4/19)-->Choate--(-7.2 5/10)-->Brooks--(-0.9 4/26)-->Cambridge RLS [Cambridge RLS net +27.6]
Berkshire Academy--(-19.5 4/19)-->Choate--(7.54 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS [Cambridge RLS net +22.56]
Berkshire Academy--(5.2 4/19)-->Taft--(-10.46 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS [Cambridge RLS net +15.86]
Berkshire Academy--(5.2 4/19)-->Taft--(-31.8 5/10)-->Winsor--(15.58 4/30)-->Cambridge RLS [Cambridge RLS net +11.02]
Berkshire Academy--(-19.5 4/19)-->Choate--(15.2 5/10)-->Groton--(-6.53 5/3)-->Cambridge RLS [Cambridge RLS net +10.83]
Berkshire Academy--(-19.5 4/19)-->Choate--(1.04 4/30)-->Winsor--(15.58 4/30)-->Cambridge RLS [Cambridge RLS net +2.88]
Berkshire Academy--(5.2 4/19)-->Taft--(-24.6 4/19)-->Choate--(16.62 4/30)-->Cambridge RLS [Cambridge RLS net +2.78]
Berkshire Academy--(5.2 4/19)-->Taft--(-18.0 5/4)-->Choate--(16.62 4/30)-->Cambridge RLS [Berkshire Academy net +3.82]
Berkshire Academy--(7.5 5/10)-->Hopkins--(16.0 4/19)-->NMH--(-10.6 4/26)-->Cambridge RLS [Berkshire Academy net +12.9]
Berkshire Academy--(5.2 4/19)-->Taft--(-8.0 5/17)-->Choate--(16.62 4/30)-->Cambridge RLS [Berkshire Academy net +13.82]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-5.76 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +58.66]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.4 5/18)-->Hopkins--(-36.2 4/26)-->Cambridge RLS [Cambridge RLS net +46.5]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-4.35 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS [Cambridge RLS net +31.65]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(5.36 5/14)-->NMH--(-10.6 4/26)-->Cambridge RLS [Cambridge RLS net +21.94]
Berkshire Academy--(5.2 4/19)-->Taft--(-14.7 5/10)-->BB&N--(-10.8 4/16)-->Cambridge RLS [Cambridge RLS net +20.3]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-11.89 5/4)-->Choate--(16.62 4/30)-->Cambridge RLS [Cambridge RLS net +11.97]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-32.0 5/10)-->BB&N--(-10.8 4/16)-->Cambridge RLS [Cambridge RLS net +10.7]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(-10.8 4/16)-->Cambridge RLS [Cambridge RLS net +5.88]
