Taft and Winsor have raced head to head once on 2024-05-11
Winsor won the race by 22.9 seconds

There are 2 paths of length 2 between Taft and Winsor
All of them favor Winsor
From most recent to least recent:
Taft--(-4.9 4/27)-->Pomfret--(-39.4 5/11)-->Winsor [Winsor net +44.3]
Taft--(-24.0 5/11)-->BB&N--(-9.35 4/27)-->Winsor [Winsor net +33.35]

There are 19 paths of length 3 between Taft and Winsor
All of them favor Winsor
From most recent to least recent:
Taft--(16.5 5/11)-->Pomfret--(-42.3 5/18)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +24.18]
Taft--(-24.0 5/11)-->BB&N--(48.67 5/4)-->Newton Country Day--(-45.0 5/1)-->Winsor [Winsor net +20.33]
Taft--(-37.9 4/27)-->Groton--(23.51 5/4)-->Cambridge RLS--(-42.69 5/1)-->Winsor [Winsor net +57.08]
Taft--(-4.9 4/27)-->Pomfret--(-40.5 5/11)-->BB&N--(-9.35 4/27)-->Winsor [Winsor net +54.75]
Taft--(-37.9 4/27)-->Groton--(4.68 5/18)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +51.62]
Taft--(-4.9 4/27)-->Pomfret--(-42.3 5/18)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +45.58]
Taft--(-37.9 4/27)-->Groton--(33.0 4/27)-->Pomfret--(-39.4 5/11)-->Winsor [Winsor net +44.3]
Taft--(-4.9 4/27)-->Pomfret--(-40.5 5/11)-->BB&N--(1.1 5/11)-->Winsor [Winsor net +44.3]
Taft--(-4.9 4/27)-->Pomfret--(-21.0 5/11)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +44.3]
Taft--(-4.5 5/11)-->St. Mark's--(-40.6 4/27)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +43.48]
Taft--(-4.5 5/11)-->St. Mark's--(-19.5 5/11)-->BB&N--(-9.35 4/27)-->Winsor [Winsor net +33.35]
Taft--(16.5 5/11)-->Pomfret--(-40.5 5/11)-->BB&N--(-9.35 4/27)-->Winsor [Winsor net +33.35]
Taft--(-4.5 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day--(-45.0 5/1)-->Winsor [Winsor net +1.6]
Taft--(-37.9 4/27)-->Groton--(-15.78 4/20)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +52.06]
Taft--(-37.9 4/27)-->Groton--(-0.44 4/20)-->BB&N--(-9.35 4/27)-->Winsor [Winsor net +47.69]
Taft--(-24.0 5/11)-->BB&N--(-15.33 4/20)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +37.71]
Taft--(-37.9 4/27)-->Groton--(-0.44 4/20)-->BB&N--(1.1 5/11)-->Winsor [Winsor net +37.24]
Taft--(-24.0 5/11)-->BB&N--(20.44 4/13)-->Cambridge RLS--(-42.69 5/1)-->Winsor [Winsor net +46.25]
Taft--(-19.0 5/18)-->Choate--(15.8 4/13)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +21.6]
