BB&N and Winsor have raced head to head 2 times
BB&N has won 1/2 races

From most recent to least recent:
2024-05-11: BB&N won by 1.1 seconds
2024-04-27: Winsor won by 8.1 seconds

There are 3 paths of length 2 between BB&N and Winsor
2/3 of them favor Winsor
From most recent to least recent:
BB&N--(48.67 5/4)-->Newton Country Day--(-45.0 5/1)-->Winsor [BB&N net +3.67]
BB&N--(-15.33 4/20)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +13.71]
BB&N--(20.44 4/13)-->Cambridge RLS--(-42.69 5/1)-->Winsor [Winsor net +22.25]

There are 24 paths of length 3 between BB&N and Winsor
16/24 of them favor Winsor
From most recent to least recent:
BB&N--(40.5 5/11)-->Pomfret--(-42.3 5/18)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +0.18]
BB&N--(12.67 5/4)-->Middlesex--(36.0 5/4)-->Newton Country Day--(-45.0 5/1)-->Winsor [BB&N net +3.67]
BB&N--(48.67 5/4)-->Newton Country Day--(-2.31 5/1)-->Cambridge RLS--(-42.69 5/1)-->Winsor [BB&N net +3.67]
BB&N--(12.67 5/4)-->Middlesex--(34.1 5/11)-->Cambridge RLS--(-42.69 5/1)-->Winsor [BB&N net +4.08]
BB&N--(48.67 5/4)-->Newton Country Day--(-88.5 4/27)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +38.21]
BB&N--(24.0 5/11)-->Taft--(-4.9 4/27)-->Pomfret--(-39.4 5/11)-->Winsor [Winsor net +20.3]
BB&N--(19.5 5/11)-->St. Mark's--(-40.6 4/27)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +19.48]
BB&N--(48.67 5/4)-->Newton Country Day--(-47.9 4/27)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +17.63]
BB&N--(12.67 5/4)-->Middlesex--(12.6 4/27)-->Cambridge RLS--(-42.69 5/1)-->Winsor [Winsor net +17.42]
BB&N--(-3.3 5/18)-->Brooks--(28.8 4/27)-->Cambridge RLS--(-42.69 5/1)-->Winsor [Winsor net +17.19]
BB&N--(19.5 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day--(-45.0 5/1)-->Winsor [BB&N net +22.4]
BB&N--(40.5 5/11)-->Pomfret--(4.9 4/27)-->Taft--(-22.9 5/11)-->Winsor [BB&N net +22.5]
BB&N--(-3.3 5/18)-->Brooks--(-11.4 4/20)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +33.1]
BB&N--(0.44 4/20)-->Groton--(23.51 5/4)-->Cambridge RLS--(-42.69 5/1)-->Winsor [Winsor net +18.74]
BB&N--(0.44 4/20)-->Groton--(-15.78 4/20)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +13.72]
BB&N--(0.44 4/20)-->Groton--(4.68 5/18)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +13.28]
BB&N--(-15.33 4/20)-->Nobles--(42.3 5/18)-->Pomfret--(-39.4 5/11)-->Winsor [Winsor net +12.43]
BB&N--(12.67 5/4)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +9.83]
BB&N--(0.44 4/20)-->Groton--(33.0 4/27)-->Pomfret--(-39.4 5/11)-->Winsor [Winsor net +5.96]
BB&N--(-15.33 4/20)-->Nobles--(40.6 4/27)-->St. Mark's--(-18.4 5/11)-->Winsor [BB&N net +6.87]
BB&N--(0.44 4/20)-->Groton--(37.9 4/27)-->Taft--(-22.9 5/11)-->Winsor [BB&N net +15.44]
BB&N--(-15.33 4/20)-->Nobles--(88.5 4/27)-->Newton Country Day--(-45.0 5/1)-->Winsor [BB&N net +28.17]
BB&N--(-3.3 5/18)-->Brooks--(-51.0 4/13)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +52.68]
BB&N--(20.44 4/13)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-45.0 5/1)-->Winsor [Winsor net +22.25]
