Greenwich Country Day and Taft have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and Taft, via Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +36.79]
It favors Taft by a cumulative margin of 36.79 seconds

There are 10 paths of length 3 between Greenwich Country Day and Taft
All of them favor Taft
From most recent to least recent:
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(-11.89 5/4)-->Choate--(8.0 5/17)-->Taft [Taft net +46.79]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(-11.89 5/4)-->Choate--(18.0 5/4)-->Taft [Taft net +36.79]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(-5.76 5/4)-->Hopkins--(11.87 5/4)-->Taft [Taft net +36.79]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(-4.35 5/4)-->NMH--(10.46 5/4)-->Taft [Taft net +36.79]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Taft net +35.61]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(5.36 5/14)-->NMH--(10.46 5/4)-->Taft [Taft net +27.08]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(6.4 5/18)-->Hopkins--(11.87 5/4)-->Taft [Taft net +24.63]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Taft net +3.41]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(-11.89 5/4)-->Choate--(24.6 4/19)-->Taft [Taft net +30.19]
Greenwich Country Day--(-42.9 4/20)-->Hotchkiss--(16.7 4/16)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +21.0]
