Choate and Nobles have never raced head to head

There are 6 paths of length 2 between Choate and Nobles
All of them favor Nobles
From most recent to least recent:
Choate--(-3.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +41.13]
Choate--(51.16 5/5)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +9.04]
Choate--(-6.0 5/11)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +21.78]
Choate--(-16.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +67.0]
Choate--(5.5 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +32.0]
Choate--(15.8 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +24.8]

There are 32 paths of length 3 between Choate and Nobles
31/32 of them favor Nobles
From most recent to least recent:
Choate--(19.0 5/18)-->Taft--(16.5 5/11)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +6.8]
Choate--(51.16 5/5)-->Hopkins--(-54.79 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +41.13]
Choate--(39.26 5/5)-->Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +33.24]
Choate--(-3.63 5/5)-->NMH--(54.79 5/5)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +9.04]
Choate--(51.16 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +9.04]
Choate--(19.0 5/18)-->Taft--(-22.9 5/11)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +5.52]
Choate--(-16.0 5/11)-->Brooks--(-2.5 4/27)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +56.0]
Choate--(-6.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +41.92]
Choate--(19.0 5/18)-->Taft--(-4.9 4/27)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +28.2]
Choate--(19.0 5/18)-->Taft--(-4.5 5/11)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +26.1]
Choate--(-6.0 5/11)-->Groton--(33.0 4/27)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +15.3]
Choate--(-16.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +68.0]
Choate--(19.0 5/18)-->Taft--(-37.9 4/27)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +34.68]
Choate--(-16.0 5/11)-->Brooks--(3.3 5/18)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +28.03]
Choate--(-16.0 5/11)-->Brooks--(10.0 5/11)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +21.78]
Choate--(-6.0 5/11)-->Groton--(-0.44 4/20)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +21.77]
Choate--(19.0 5/18)-->Taft--(-24.0 5/11)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +20.33]
Choate--(-3.63 5/5)-->NMH--(32.2 4/20)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +13.73]
Choate--(-6.0 5/11)-->Groton--(-10.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +67.0]
Choate--(-3.63 5/5)-->NMH--(2.5 4/27)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +52.13]
Choate--(5.5 4/13)-->NMH--(2.5 4/27)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +43.0]
Choate--(-3.63 5/5)-->NMH--(10.3 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +33.93]
Choate--(15.8 4/13)-->St. Mark's--(-10.3 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +32.0]
Choate--(5.5 4/13)-->NMH--(10.3 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +24.8]
Choate--(15.8 4/13)-->St. Mark's--(47.9 4/27)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +24.8]
Choate--(15.8 4/13)-->St. Mark's--(11.4 4/20)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +23.8]
Choate--(15.8 4/13)-->St. Mark's--(-19.5 5/11)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +19.03]
Choate--(15.8 4/13)-->St. Mark's--(21.0 5/11)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +5.5]
Choate--(15.8 4/13)-->St. Mark's--(-4.68 5/18)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +4.66]
Choate--(5.5 4/13)-->NMH--(32.2 4/20)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +4.6]
Choate--(15.8 4/13)-->St. Mark's--(-18.4 5/11)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +4.22]
Choate--(5.5 4/13)-->NMH--(54.79 5/5)-->Hopkins--(-60.2 5/18)-->Nobles [Choate net +0.09]
