Berkshire Academy and Groton have never raced head to head

There are 3 paths of length 2 between Berkshire Academy and Groton
All of them favor Groton
From most recent to least recent:
Berkshire Academy--(32.1 4/23)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +52.9]
Berkshire Academy--(5.2 4/19)-->Taft--(-35.5 4/26)-->Groton [Groton net +30.3]
Berkshire Academy--(-19.5 4/19)-->Choate--(15.2 5/10)-->Groton [Groton net +4.3]

There are 23 paths of length 3 between Berkshire Academy and Groton
17/23 of them favor Groton
From most recent to least recent:
Berkshire Academy--(7.5 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(15.2 5/10)-->Groton [Berkshire Academy net +16.57]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(6.53 5/3)-->Groton [Groton net +22.17]
Berkshire Academy--(7.5 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +16.13]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-35.3 4/26)-->Brooks--(22.4 5/10)-->Groton [Groton net +5.4]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-97.0 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +2.8]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.5 4/26)-->Taft--(-35.5 4/26)-->Groton [Groton net +52.9]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-17.3 5/10)-->Taft--(-35.5 4/26)-->Groton [Groton net +20.7]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-61.53 5/4)-->Choate--(15.2 5/10)-->Groton [Groton net +14.23]
Berkshire Academy--(5.2 4/19)-->Taft--(17.3 5/10)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +62.5]
Berkshire Academy--(-19.5 4/19)-->Choate--(61.53 5/4)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +42.97]
Berkshire Academy--(-19.5 4/19)-->Choate--(18.0 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +37.0]
Berkshire Academy--(-19.5 4/19)-->Choate--(24.6 4/19)-->Taft--(-35.5 4/26)-->Groton [Groton net +30.4]
Berkshire Academy--(5.2 4/19)-->Taft--(49.5 4/26)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +30.3]
Berkshire Academy--(-19.5 4/19)-->Choate--(-7.2 5/10)-->Brooks--(22.4 5/10)-->Groton [Groton net +4.3]
Berkshire Academy--(5.2 4/19)-->Taft--(-24.6 4/19)-->Choate--(15.2 5/10)-->Groton [Groton net +4.2]
Berkshire Academy--(5.2 4/19)-->Taft--(-18.0 5/4)-->Choate--(15.2 5/10)-->Groton [Berkshire Academy net +2.4]
Berkshire Academy--(-19.5 4/19)-->Choate--(16.62 4/30)-->Cambridge RLS--(6.53 5/3)-->Groton [Berkshire Academy net +3.65]
Berkshire Academy--(5.2 4/19)-->Taft--(-14.7 5/10)-->BB&N--(22.44 4/19)-->Groton [Berkshire Academy net +12.94]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-32.0 5/10)-->BB&N--(22.44 4/19)-->Groton [Berkshire Academy net +22.54]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(22.44 4/19)-->Groton [Berkshire Academy net +27.36]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.11 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +46.09]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +44.91]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-11.89 5/4)-->Choate--(15.2 5/10)-->Groton [Groton net +13.39]
