BB&N and Middlesex have raced head to head once on 2024-05-04
BB&N won the race by 12.67 seconds

There are 5 paths of length 2 between BB&N and Middlesex
3/5 of them favor BB&N
From most recent to least recent:
BB&N--(-3.3 5/18)-->Brooks--(16.2 4/27)-->Middlesex [BB&N net +12.9]
BB&N--(-3.3 5/18)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +10.6]
BB&N--(19.5 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex [BB&N net +23.6]
BB&N--(20.44 4/13)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +13.66]
BB&N--(20.44 4/13)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [BB&N net +7.84]

There are 36 paths of length 3 between BB&N and Middlesex
28/36 of them favor BB&N
From most recent to least recent:
BB&N--(1.1 5/11)-->Winsor--(42.69 5/1)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [BB&N net +9.69]
BB&N--(1.1 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day--(-36.0 5/4)-->Middlesex [BB&N net +10.1]
BB&N--(48.67 5/4)-->Newton Country Day--(-2.31 5/1)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [BB&N net +12.26]
BB&N--(-3.3 5/18)-->Brooks--(28.8 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +8.6]
BB&N--(-9.35 4/27)-->Winsor--(42.69 5/1)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +0.76]
BB&N--(-9.35 4/27)-->Winsor--(45.0 5/1)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Middlesex net +0.35]
BB&N--(-3.3 5/18)-->Brooks--(-2.5 4/27)-->NMH--(18.7 4/27)-->Middlesex [BB&N net +12.9]
BB&N--(-3.3 5/18)-->Brooks--(28.8 4/27)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [BB&N net +12.9]
BB&N--(-9.35 4/27)-->Winsor--(42.69 5/1)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [BB&N net +20.74]
BB&N--(1.1 5/11)-->Winsor--(42.69 5/1)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [BB&N net +31.19]
BB&N--(19.5 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day--(-36.0 5/4)-->Middlesex [BB&N net +31.4]
BB&N--(48.67 5/4)-->Newton Country Day--(-2.31 5/1)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [BB&N net +33.76]
BB&N--(0.44 4/20)-->Groton--(-10.0 5/11)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +16.86]
BB&N--(-3.3 5/18)-->Brooks--(-11.4 4/20)-->St. Mark's--(4.1 4/20)-->Middlesex [Middlesex net +10.6]
BB&N--(0.44 4/20)-->Groton--(23.51 5/4)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +10.15]
BB&N--(48.67 5/4)-->Newton Country Day--(-47.9 4/27)-->St. Mark's--(4.1 4/20)-->Middlesex [BB&N net +4.87]
BB&N--(0.44 4/20)-->Groton--(-10.0 5/11)-->Brooks--(16.2 4/27)-->Middlesex [BB&N net +6.64]
BB&N--(0.44 4/20)-->Groton--(4.68 5/18)-->St. Mark's--(4.1 4/20)-->Middlesex [BB&N net +9.22]
BB&N--(0.44 4/20)-->Groton--(23.51 5/4)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [BB&N net +11.35]
BB&N--(-9.35 4/27)-->Winsor--(18.4 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex [BB&N net +13.15]
BB&N--(1.1 5/11)-->Winsor--(18.4 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex [BB&N net +23.6]
BB&N--(19.5 5/11)-->St. Mark's--(11.4 4/20)-->Brooks--(-7.3 4/20)-->Middlesex [BB&N net +23.6]
BB&N--(24.0 5/11)-->Taft--(-4.5 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex [BB&N net +23.6]
BB&N--(40.5 5/11)-->Pomfret--(-21.0 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex [BB&N net +23.6]
BB&N--(40.5 5/11)-->Pomfret--(-32.2 4/20)-->NMH--(18.7 4/27)-->Middlesex [BB&N net +27.0]
BB&N--(-15.33 4/20)-->Nobles--(40.6 4/27)-->St. Mark's--(4.1 4/20)-->Middlesex [BB&N net +29.37]
BB&N--(-15.33 4/20)-->Nobles--(88.5 4/27)-->Newton Country Day--(-36.0 5/4)-->Middlesex [BB&N net +37.17]
BB&N--(-15.33 4/20)-->Nobles--(37.5 5/11)-->NMH--(18.7 4/27)-->Middlesex [BB&N net +40.87]
BB&N--(19.5 5/11)-->St. Mark's--(11.4 4/20)-->Brooks--(16.2 4/27)-->Middlesex [BB&N net +47.1]
BB&N--(20.44 4/13)-->Cambridge RLS--(-28.8 4/27)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +15.66]
BB&N--(20.44 4/13)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Middlesex net +13.25]
BB&N--(20.44 4/13)-->Cambridge RLS--(-31.3 4/27)-->NMH--(18.7 4/27)-->Middlesex [BB&N net +7.84]
BB&N--(20.44 4/13)-->Cambridge RLS--(-28.8 4/27)-->Brooks--(16.2 4/27)-->Middlesex [BB&N net +7.84]
BB&N--(19.5 5/11)-->St. Mark's--(-10.3 4/13)-->NMH--(18.7 4/27)-->Middlesex [BB&N net +27.9]
BB&N--(-15.33 4/20)-->Nobles--(51.0 4/13)-->Brooks--(-7.3 4/20)-->Middlesex [BB&N net +28.37]
BB&N--(-15.33 4/20)-->Nobles--(51.0 4/13)-->Brooks--(16.2 4/27)-->Middlesex [BB&N net +51.87]
