Hopkins and Middletown have never raced head to head

There are no paths of length 2 between Hopkins and Middletown

There are 6 paths of length 3 between Hopkins and Middletown
All of them favor Hopkins
From most recent to least recent:
Hopkins--(11.87 5/4)-->Taft--(17.3 5/10)-->Pomfret--(18.1 5/17)-->Middletown [Hopkins net +47.27]
Hopkins--(-6.4 5/18)-->Hotchkiss--(56.79 5/4)-->Pomfret--(18.1 5/17)-->Middletown [Hopkins net +68.49]
Hopkins--(-6.13 5/4)-->Choate--(61.53 5/4)-->Pomfret--(18.1 5/17)-->Middletown [Hopkins net +73.5]
Hopkins--(5.76 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret--(18.1 5/17)-->Middletown [Hopkins net +80.65]
Hopkins--(11.87 5/4)-->Taft--(49.5 4/26)-->Pomfret--(18.1 5/17)-->Middletown [Hopkins net +79.47]
Hopkins--(-7.5 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(18.1 5/17)-->Middletown [Hopkins net +42.7]
