Brooks and Greenwich Academy have never raced head to head

There are 3 paths of length 2 between Brooks and Greenwich Academy
All of them favor Brooks
From most recent to least recent:
Brooks--(0.1 5/14)-->BB&N--(25.78 4/26)-->Greenwich Academy [Brooks net +25.88]
Brooks--(35.3 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Brooks net +58.5]
Brooks--(35.3 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Brooks net +89.5]

There are 38 paths of length 3 between Brooks and Greenwich Academy
37/38 of them favor Brooks
From most recent to least recent:
Brooks--(7.2 5/10)-->Choate--(6.13 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Brooks net +36.53]
Brooks--(7.2 5/10)-->Choate--(6.13 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Brooks net +67.53]
Brooks--(7.2 5/10)-->Choate--(11.89 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Brooks net +79.69]
Brooks--(9.7 4/26)-->NMH--(108.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Brooks net +18.7]
Brooks--(56.4 5/14)-->St. Mark's--(-60.2 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy [Brooks net +21.98]
Brooks--(0.1 5/14)-->BB&N--(-26.33 4/26)-->Winsor--(52.11 4/26)-->Greenwich Academy [Brooks net +25.88]
Brooks--(56.4 5/14)-->St. Mark's--(-56.3 5/14)-->BB&N--(25.78 4/26)-->Greenwich Academy [Brooks net +25.88]
Brooks--(56.4 5/14)-->St. Mark's--(-77.3 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy [Brooks net +31.21]
Brooks--(9.7 4/26)-->NMH--(-1.41 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Brooks net +31.49]
Brooks--(0.1 5/14)-->BB&N--(-17.1 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy [Brooks net +35.11]
Brooks--(-0.9 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(52.11 4/26)-->Greenwich Academy [Brooks net +35.63]
Brooks--(35.3 4/26)-->Hopkins--(106.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Brooks net +42.3]
Brooks--(22.6 4/26)-->Middlesex--(-2.2 5/3)-->BB&N--(25.78 4/26)-->Greenwich Academy [Brooks net +46.18]
Brooks--(-0.9 4/26)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Brooks net +58.5]
Brooks--(9.7 4/26)-->NMH--(25.6 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Brooks net +58.5]
Brooks--(22.6 4/26)-->Middlesex--(12.7 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Brooks net +58.5]
Brooks--(35.3 4/26)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy [Brooks net +58.5]
Brooks--(35.3 4/26)-->Hopkins--(122.2 5/10)-->Canterbury--(-99.0 5/10)-->Greenwich Academy [Brooks net +58.5]
Brooks--(7.2 5/10)-->Choate--(1.04 4/30)-->Winsor--(52.11 4/26)-->Greenwich Academy [Brooks net +60.35]
Brooks--(9.7 4/26)-->NMH--(-1.41 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Brooks net +62.49]
Brooks--(9.7 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Brooks net +64.94]
Brooks--(9.7 4/26)-->NMH--(4.35 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Brooks net +74.65]
Brooks--(-0.9 4/26)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Brooks net +89.5]
Brooks--(9.7 4/26)-->NMH--(25.6 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Brooks net +89.5]
Brooks--(22.6 4/26)-->Middlesex--(12.7 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Brooks net +89.5]
Brooks--(35.3 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Brooks net +89.5]
Brooks--(35.3 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy [Brooks net +101.66]
Brooks--(33.1 4/19)-->St. Mark's--(-60.2 5/10)-->BB&N--(25.78 4/26)-->Greenwich Academy [Greenwich Academy net +1.32]
Brooks--(33.1 4/19)-->St. Mark's--(-56.3 5/14)-->BB&N--(25.78 4/26)-->Greenwich Academy [Brooks net +2.58]
Brooks--(33.1 4/19)-->St. Mark's--(-77.3 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy [Brooks net +7.91]
Brooks--(9.7 4/26)-->NMH--(-16.0 4/19)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Brooks net +16.9]
Brooks--(22.4 5/10)-->Groton--(-22.44 4/19)-->BB&N--(25.78 4/26)-->Greenwich Academy [Brooks net +25.74]
Brooks--(9.7 4/26)-->NMH--(-16.0 4/19)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Brooks net +47.9]
Brooks--(25.4 4/19)-->Middlesex--(-2.2 5/3)-->BB&N--(25.78 4/26)-->Greenwich Academy [Brooks net +48.98]
Brooks--(7.2 5/10)-->Choate--(19.5 4/19)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy [Brooks net +57.4]
Brooks--(25.4 4/19)-->Middlesex--(12.7 4/26)-->Hopkins--(23.2 5/10)-->Greenwich Academy [Brooks net +61.3]
Brooks--(25.4 4/19)-->Middlesex--(12.7 4/26)-->Hopkins--(54.2 5/18)-->Greenwich Academy [Brooks net +92.3]
Brooks--(-0.9 4/26)-->Cambridge RLS--(10.8 4/16)-->BB&N--(25.78 4/26)-->Greenwich Academy [Brooks net +35.68]
