Brooks and Pomfret have never raced head to head

There are 5 paths of length 2 between Brooks and Pomfret
4/5 of them favor Brooks
From most recent to least recent:
Brooks--(3.3 5/18)-->BB&N--(40.5 5/11)-->Pomfret [Brooks net +43.8]
Brooks--(10.0 5/11)-->Groton--(33.0 4/27)-->Pomfret [Brooks net +43.0]
Brooks--(-11.4 4/20)-->St. Mark's--(21.0 5/11)-->Pomfret [Brooks net +9.6]
Brooks--(-2.5 4/27)-->NMH--(32.2 4/20)-->Pomfret [Brooks net +29.7]
Brooks--(-51.0 4/13)-->Nobles--(42.3 5/18)-->Pomfret [Pomfret net +8.7]

There are 45 paths of length 3 between Brooks and Pomfret
40/45 of them favor Brooks
From most recent to least recent:
Brooks--(10.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's--(21.0 5/11)-->Pomfret [Brooks net +35.68]
Brooks--(3.3 5/18)-->BB&N--(1.1 5/11)-->Winsor--(39.4 5/11)-->Pomfret [Brooks net +43.8]
Brooks--(3.3 5/18)-->BB&N--(19.5 5/11)-->St. Mark's--(21.0 5/11)-->Pomfret [Brooks net +43.8]
Brooks--(3.3 5/18)-->BB&N--(24.0 5/11)-->Taft--(16.5 5/11)-->Pomfret [Brooks net +43.8]
Brooks--(16.0 5/11)-->Choate--(19.0 5/18)-->Taft--(16.5 5/11)-->Pomfret [Brooks net +51.5]
Brooks--(16.0 5/11)-->Choate--(51.16 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret [Brooks net +49.26]
Brooks--(-2.5 4/27)-->NMH--(-37.5 5/11)-->Nobles--(42.3 5/18)-->Pomfret [Brooks net +2.3]
Brooks--(3.3 5/18)-->BB&N--(24.0 5/11)-->Taft--(-4.9 4/27)-->Pomfret [Brooks net +22.4]
Brooks--(28.8 4/27)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(39.4 5/11)-->Pomfret [Brooks net +25.51]
Brooks--(16.0 5/11)-->Choate--(19.0 5/18)-->Taft--(-4.9 4/27)-->Pomfret [Brooks net +30.1]
Brooks--(3.3 5/18)-->BB&N--(-9.35 4/27)-->Winsor--(39.4 5/11)-->Pomfret [Brooks net +33.35]
Brooks--(-2.5 4/27)-->NMH--(54.79 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret [Brooks net +34.39]
Brooks--(28.8 4/27)-->Cambridge RLS--(-23.51 5/4)-->Groton--(33.0 4/27)-->Pomfret [Brooks net +38.29]
Brooks--(10.0 5/11)-->Groton--(37.9 4/27)-->Taft--(-4.9 4/27)-->Pomfret [Brooks net +43.0]
Brooks--(16.0 5/11)-->Choate--(-6.0 5/11)-->Groton--(33.0 4/27)-->Pomfret [Brooks net +43.0]
Brooks--(16.2 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(40.5 5/11)-->Pomfret [Brooks net +44.03]
Brooks--(10.0 5/11)-->Groton--(37.9 4/27)-->Taft--(16.5 5/11)-->Pomfret [Brooks net +64.4]
Brooks--(-11.4 4/20)-->St. Mark's--(4.5 5/11)-->Taft--(-4.9 4/27)-->Pomfret [Pomfret net +11.8]
Brooks--(-11.4 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles--(42.3 5/18)-->Pomfret [Pomfret net +9.7]
Brooks--(-7.3 4/20)-->Middlesex--(-18.7 4/27)-->NMH--(32.2 4/20)-->Pomfret [Brooks net +6.2]
Brooks--(-11.4 4/20)-->St. Mark's--(-19.5 5/11)-->BB&N--(40.5 5/11)-->Pomfret [Brooks net +9.6]
Brooks--(-11.4 4/20)-->St. Mark's--(-18.4 5/11)-->Winsor--(39.4 5/11)-->Pomfret [Brooks net +9.6]
Brooks--(-11.4 4/20)-->St. Mark's--(4.5 5/11)-->Taft--(16.5 5/11)-->Pomfret [Brooks net +9.6]
Brooks--(-7.3 4/20)-->Middlesex--(-4.1 4/20)-->St. Mark's--(21.0 5/11)-->Pomfret [Brooks net +9.6]
Brooks--(-11.4 4/20)-->St. Mark's--(-4.68 5/18)-->Groton--(33.0 4/27)-->Pomfret [Brooks net +16.92]
Brooks--(-7.3 4/20)-->Middlesex--(-12.67 5/4)-->BB&N--(40.5 5/11)-->Pomfret [Brooks net +20.53]
Brooks--(16.2 4/27)-->Middlesex--(-18.7 4/27)-->NMH--(32.2 4/20)-->Pomfret [Brooks net +29.7]
Brooks--(28.8 4/27)-->Cambridge RLS--(-31.3 4/27)-->NMH--(32.2 4/20)-->Pomfret [Brooks net +29.7]
Brooks--(3.3 5/18)-->BB&N--(-15.33 4/20)-->Nobles--(42.3 5/18)-->Pomfret [Brooks net +30.27]
Brooks--(16.2 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's--(21.0 5/11)-->Pomfret [Brooks net +33.1]
Brooks--(10.0 5/11)-->Groton--(-15.78 4/20)-->Nobles--(42.3 5/18)-->Pomfret [Brooks net +36.52]
Brooks--(3.3 5/18)-->BB&N--(0.44 4/20)-->Groton--(33.0 4/27)-->Pomfret [Brooks net +36.74]
Brooks--(16.0 5/11)-->Choate--(-3.63 5/5)-->NMH--(32.2 4/20)-->Pomfret [Brooks net +44.57]
Brooks--(10.0 5/11)-->Groton--(-0.44 4/20)-->BB&N--(40.5 5/11)-->Pomfret [Brooks net +50.06]
Brooks--(-51.0 4/13)-->Nobles--(1.62 5/4)-->Winsor--(39.4 5/11)-->Pomfret [Pomfret net +9.98]
Brooks--(-51.0 4/13)-->Nobles--(60.2 5/18)-->Hopkins--(-17.9 5/18)-->Pomfret [Pomfret net +8.7]
Brooks--(-51.0 4/13)-->Nobles--(15.78 4/20)-->Groton--(33.0 4/27)-->Pomfret [Pomfret net +2.22]
Brooks--(-51.0 4/13)-->Nobles--(15.33 4/20)-->BB&N--(40.5 5/11)-->Pomfret [Brooks net +4.83]
Brooks--(-11.4 4/20)-->St. Mark's--(-10.3 4/13)-->NMH--(32.2 4/20)-->Pomfret [Brooks net +10.5]
Brooks--(-51.0 4/13)-->Nobles--(40.6 4/27)-->St. Mark's--(21.0 5/11)-->Pomfret [Brooks net +10.6]
Brooks--(-51.0 4/13)-->Nobles--(37.5 5/11)-->NMH--(32.2 4/20)-->Pomfret [Brooks net +18.7]
Brooks--(-2.5 4/27)-->NMH--(10.3 4/13)-->St. Mark's--(21.0 5/11)-->Pomfret [Brooks net +28.8]
Brooks--(28.8 4/27)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(40.5 5/11)-->Pomfret [Brooks net +48.86]
Brooks--(16.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's--(21.0 5/11)-->Pomfret [Brooks net +52.8]
Brooks--(16.0 5/11)-->Choate--(5.5 4/13)-->NMH--(32.2 4/20)-->Pomfret [Brooks net +53.7]
