Berkshire Academy and Groton have never raced head to head

There are no paths of length 2 between Berkshire Academy and Groton

There are 4 paths of length 3 between Berkshire Academy and Groton
3/4 of them favor Groton
From most recent to least recent:
Berkshire Academy--(33.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate--(-6.0 5/11)-->Groton [Groton net +23.66]
Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-6.0 5/11)-->Groton [Berkshire Academy net +0.54]
Berkshire Academy--(33.5 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret--(-33.0 4/27)-->Groton [Groton net +17.4]
Berkshire Academy--(33.5 5/11)-->Hopkins--(-60.2 5/18)-->Nobles--(15.78 4/20)-->Groton [Groton net +10.92]
