Groton and NMH have never raced head to head

There are 7 paths of length 2 between Groton and NMH
4/7 of them favor Groton
From most recent to least recent:
Groton--(6.0 5/11)-->Choate--(-3.63 5/5)-->NMH [Groton net +2.37]
Groton--(-10.0 5/11)-->Brooks--(-2.5 4/27)-->NMH [NMH net +12.5]
Groton--(23.51 5/4)-->Cambridge RLS--(-31.3 4/27)-->NMH [NMH net +7.79]
Groton--(33.0 4/27)-->Pomfret--(-32.2 4/20)-->NMH [Groton net +0.8]
Groton--(-15.78 4/20)-->Nobles--(37.5 5/11)-->NMH [Groton net +21.72]
Groton--(4.68 5/18)-->St. Mark's--(-10.3 4/13)-->NMH [NMH net +5.62]
Groton--(6.0 5/11)-->Choate--(5.5 4/13)-->NMH [Groton net +11.5]

There are 37 paths of length 3 between Groton and NMH
19/37 of them favor NMH
From most recent to least recent:
Groton--(-10.0 5/11)-->Brooks--(16.0 5/11)-->Choate--(-3.63 5/5)-->NMH [Groton net +2.37]
Groton--(6.0 5/11)-->Choate--(51.16 5/5)-->Hopkins--(-54.79 5/5)-->NMH [Groton net +2.37]
Groton--(23.51 5/4)-->Cambridge RLS--(-34.1 5/11)-->Middlesex--(-18.7 4/27)-->NMH [NMH net +29.29]
Groton--(-10.0 5/11)-->Brooks--(16.2 4/27)-->Middlesex--(-18.7 4/27)-->NMH [NMH net +12.5]
Groton--(-10.0 5/11)-->Brooks--(28.8 4/27)-->Cambridge RLS--(-31.3 4/27)-->NMH [NMH net +12.5]
Groton--(6.0 5/11)-->Choate--(-16.0 5/11)-->Brooks--(-2.5 4/27)-->NMH [NMH net +12.5]
Groton--(23.51 5/4)-->Cambridge RLS--(-28.8 4/27)-->Brooks--(-2.5 4/27)-->NMH [NMH net +7.79]
Groton--(23.51 5/4)-->Cambridge RLS--(-12.6 4/27)-->Middlesex--(-18.7 4/27)-->NMH [NMH net +7.79]
Groton--(33.0 4/27)-->Pomfret--(17.9 5/18)-->Hopkins--(-54.79 5/5)-->NMH [NMH net +3.89]
Groton--(4.68 5/18)-->St. Mark's--(-40.6 4/27)-->Nobles--(37.5 5/11)-->NMH [Groton net +1.58]
Groton--(37.9 4/27)-->Taft--(-19.0 5/18)-->Choate--(-3.63 5/5)-->NMH [Groton net +15.27]
Groton--(33.0 4/27)-->Pomfret--(-42.3 5/18)-->Nobles--(37.5 5/11)-->NMH [Groton net +28.2]
Groton--(-10.0 5/11)-->Brooks--(-7.3 4/20)-->Middlesex--(-18.7 4/27)-->NMH [NMH net +36.0]
Groton--(-15.78 4/20)-->Nobles--(60.2 5/18)-->Hopkins--(-54.79 5/5)-->NMH [NMH net +10.37]
Groton--(4.68 5/18)-->St. Mark's--(4.1 4/20)-->Middlesex--(-18.7 4/27)-->NMH [NMH net +9.92]
Groton--(4.68 5/18)-->St. Mark's--(21.0 5/11)-->Pomfret--(-32.2 4/20)-->NMH [NMH net +6.52]
Groton--(-0.44 4/20)-->BB&N--(12.67 5/4)-->Middlesex--(-18.7 4/27)-->NMH [NMH net +6.47]
Groton--(-0.44 4/20)-->BB&N--(-3.3 5/18)-->Brooks--(-2.5 4/27)-->NMH [NMH net +6.24]
Groton--(-15.78 4/20)-->Nobles--(42.3 5/18)-->Pomfret--(-32.2 4/20)-->NMH [NMH net +5.68]
Groton--(37.9 4/27)-->Taft--(-4.9 4/27)-->Pomfret--(-32.2 4/20)-->NMH [Groton net +0.8]
Groton--(-0.44 4/20)-->BB&N--(40.5 5/11)-->Pomfret--(-32.2 4/20)-->NMH [Groton net +7.86]
Groton--(4.68 5/18)-->St. Mark's--(11.4 4/20)-->Brooks--(-2.5 4/27)-->NMH [Groton net +13.58]
Groton--(-0.44 4/20)-->BB&N--(-15.33 4/20)-->Nobles--(37.5 5/11)-->NMH [Groton net +21.73]
Groton--(37.9 4/27)-->Taft--(16.5 5/11)-->Pomfret--(-32.2 4/20)-->NMH [Groton net +22.2]
Groton--(-10.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's--(-10.3 4/13)-->NMH [NMH net +31.7]
Groton--(-10.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles--(37.5 5/11)-->NMH [NMH net +23.5]
Groton--(4.68 5/18)-->St. Mark's--(-15.8 4/13)-->Choate--(-3.63 5/5)-->NMH [NMH net +14.75]
Groton--(-0.44 4/20)-->BB&N--(20.44 4/13)-->Cambridge RLS--(-31.3 4/27)-->NMH [NMH net +11.3]
Groton--(4.68 5/18)-->St. Mark's--(-15.8 4/13)-->Choate--(5.5 4/13)-->NMH [NMH net +5.62]
Groton--(33.0 4/27)-->Pomfret--(-21.0 5/11)-->St. Mark's--(-10.3 4/13)-->NMH [Groton net +1.7]
Groton--(-0.44 4/20)-->BB&N--(19.5 5/11)-->St. Mark's--(-10.3 4/13)-->NMH [Groton net +8.76]
Groton--(-10.0 5/11)-->Brooks--(16.0 5/11)-->Choate--(5.5 4/13)-->NMH [Groton net +11.5]
Groton--(6.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's--(-10.3 4/13)-->NMH [Groton net +11.5]
Groton--(-15.78 4/20)-->Nobles--(40.6 4/27)-->St. Mark's--(-10.3 4/13)-->NMH [Groton net +14.52]
Groton--(37.9 4/27)-->Taft--(-4.5 5/11)-->St. Mark's--(-10.3 4/13)-->NMH [Groton net +23.1]
Groton--(37.9 4/27)-->Taft--(-19.0 5/18)-->Choate--(5.5 4/13)-->NMH [Groton net +24.4]
Groton--(-15.78 4/20)-->Nobles--(51.0 4/13)-->Brooks--(-2.5 4/27)-->NMH [Groton net +32.72]
