Brooks and Hotchkiss have never raced head to head

There are 3 paths of length 2 between Brooks and Hotchkiss
All of them favor Brooks
From most recent to least recent:
Brooks--(7.2 5/10)-->Choate--(11.89 5/4)-->Hotchkiss [Brooks net +19.09]
Brooks--(9.7 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Brooks net +14.05]
Brooks--(35.3 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Brooks net +41.06]

There are 30 paths of length 3 between Brooks and Hotchkiss
26/30 of them favor Brooks
From most recent to least recent:
Brooks--(7.2 5/10)-->Choate--(61.53 5/4)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Brooks net +11.94]
Brooks--(7.2 5/10)-->Choate--(70.93 5/4)-->Frederick Gunn--(-66.19 5/4)-->Hotchkiss [Brooks net +11.94]
Brooks--(7.2 5/10)-->Choate--(6.13 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss [Brooks net +19.09]
Brooks--(7.2 5/10)-->Choate--(7.54 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Brooks net +19.09]
Brooks--(7.2 5/10)-->Choate--(18.0 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Brooks net +19.09]
Brooks--(22.4 5/10)-->Groton--(-15.2 5/10)-->Choate--(11.89 5/4)-->Hotchkiss [Brooks net +19.09]
Brooks--(-0.9 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +5.63]
Brooks--(-0.9 4/26)-->Cambridge RLS--(10.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Brooks net +14.05]
Brooks--(9.7 4/26)-->NMH--(-7.54 5/4)-->Choate--(11.89 5/4)-->Hotchkiss [Brooks net +14.05]
Brooks--(9.7 4/26)-->NMH--(-1.41 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss [Brooks net +14.05]
Brooks--(9.7 4/26)-->NMH--(10.46 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Brooks net +14.05]
Brooks--(22.6 4/26)-->Middlesex--(-12.9 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Brooks net +14.05]
Brooks--(35.3 4/26)-->Hopkins--(-25.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Brooks net +14.05]
Brooks--(-0.9 4/26)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Brooks net +41.06]
Brooks--(9.7 4/26)-->NMH--(25.6 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Brooks net +41.06]
Brooks--(22.6 4/26)-->Middlesex--(12.7 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Brooks net +41.06]
Brooks--(35.3 4/26)-->Hopkins--(-6.13 5/4)-->Choate--(11.89 5/4)-->Hotchkiss [Brooks net +41.06]
Brooks--(35.3 4/26)-->Hopkins--(1.41 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Brooks net +41.06]
Brooks--(35.3 4/26)-->Hopkins--(11.87 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Brooks net +41.06]
Brooks--(22.4 5/10)-->Groton--(85.0 4/26)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Brooks net +50.61]
Brooks--(22.4 5/10)-->Groton--(35.5 4/26)-->Taft--(-6.11 5/4)-->Hotchkiss [Brooks net +51.79]
Brooks--(33.1 4/19)-->St. Mark's--(-28.2 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +51.89]
Brooks--(33.1 4/19)-->St. Mark's--(-45.5 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +18.51]
Brooks--(9.7 4/26)-->NMH--(-16.0 4/19)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +0.54]
Brooks--(25.4 4/19)-->Middlesex--(-12.9 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Brooks net +16.85]
Brooks--(7.2 5/10)-->Choate--(24.6 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss [Brooks net +25.69]
Brooks--(25.4 4/19)-->Middlesex--(12.7 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Brooks net +43.86]
Brooks--(35.3 4/26)-->Hopkins--(16.0 4/19)-->NMH--(4.35 5/4)-->Hotchkiss [Brooks net +55.65]
Brooks--(7.2 5/10)-->Choate--(19.5 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Brooks net +10.0]
Brooks--(35.3 4/26)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Brooks net +11.1]
