BB&N and Nobles have raced head to head once on 2025-04-19
Nobles won the race by 5.67 seconds

There are 4 paths of length 2 between BB&N and Nobles
3/4 of them favor Nobles
From most recent to least recent:
BB&N--(-17.1 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +42.14]
BB&N--(-26.33 4/26)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +51.37]
BB&N--(32.8 5/3)-->Newton Country Day--(-51.1 4/26)-->Nobles [Nobles net +18.3]
BB&N--(60.2 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [BB&N net +2.5]

There are 16 paths of length 3 between BB&N and Nobles
12/16 of them favor Nobles
From most recent to least recent:
BB&N--(14.7 5/10)-->Taft--(-31.8 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +42.14]
BB&N--(32.0 5/10)-->Pomfret--(-49.1 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +42.14]
BB&N--(60.2 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +42.14]
BB&N--(25.78 4/26)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +51.37]
BB&N--(2.2 5/3)-->Middlesex--(30.6 5/3)-->Newton Country Day--(-51.1 4/26)-->Nobles [Nobles net +18.3]
BB&N--(32.8 5/3)-->Newton Country Day--(6.6 4/26)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +18.3]
BB&N--(-26.33 4/26)-->Winsor--(77.3 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +6.73]
BB&N--(-17.1 5/10)-->Winsor--(77.3 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [BB&N net +2.5]
BB&N--(14.7 5/10)-->Taft--(45.5 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [BB&N net +2.5]
BB&N--(32.0 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [BB&N net +2.5]
BB&N--(60.2 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day--(-51.1 4/26)-->Nobles [BB&N net +2.5]
BB&N--(32.0 5/10)-->Pomfret--(-85.0 4/26)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +81.11]
BB&N--(14.7 5/10)-->Taft--(-35.5 4/26)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +48.91]
BB&N--(2.2 5/3)-->Middlesex--(7.7 4/19)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +47.8]
BB&N--(-10.8 4/16)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +51.42]
BB&N--(-10.8 4/16)-->Cambridge RLS--(6.53 5/3)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +32.38]
