Lyme/Old Lyme and Taft have raced head to head once on 2025-05-04
Taft won the race by 22.0 seconds

There are no paths of length 2 between Lyme/Old Lyme and Taft

There are 14 paths of length 3 between Lyme/Old Lyme and Taft
13/14 of them favor Taft
From most recent to least recent:
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-122.2 5/10)-->Hopkins--(11.87 5/4)-->Taft [Taft net +35.33]
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(-7.54 5/4)-->Choate--(8.0 5/17)-->Taft [Taft net +32.54]
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +32.25]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +31.29]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-6.13 5/4)-->Choate--(8.0 5/17)-->Taft [Taft net +29.13]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(122.2 5/10)-->Canterbury--(-97.0 5/4)-->Taft [Taft net +5.8]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-25.6 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +46.14]
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(25.6 4/26)-->Hopkins--(11.87 5/4)-->Taft [Lyme/Old Lyme net +4.47]
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-129.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +49.5]
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(11.87 5/4)-->Taft [Taft net +37.13]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +33.3]
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(-7.54 5/4)-->Choate--(24.6 4/19)-->Taft [Taft net +15.94]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-6.13 5/4)-->Choate--(24.6 4/19)-->Taft [Taft net +12.53]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(16.0 4/19)-->NMH--(10.46 5/4)-->Taft [Taft net +4.54]
