Berkshire Academy and St. Mark's have never raced head to head

There are 2 paths of length 2 between Berkshire Academy and St. Mark's
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(32.1 4/23)-->Pomfret--(28.2 5/10)-->St. Mark's [Berkshire Academy net +60.3]
Berkshire Academy--(5.2 4/19)-->Taft--(45.5 5/10)-->St. Mark's [Berkshire Academy net +50.7]

There are 21 paths of length 3 between Berkshire Academy and St. Mark's
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(7.5 5/10)-->Hopkins--(11.87 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Berkshire Academy net +64.87]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-97.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Berkshire Academy net +78.2]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(77.3 5/10)-->St. Mark's [Berkshire Academy net +55.89]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(60.2 5/10)-->St. Mark's [Berkshire Academy net +65.12]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.5 4/26)-->Taft--(45.5 5/10)-->St. Mark's [Berkshire Academy net +28.1]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.1 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Berkshire Academy net +60.3]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-32.0 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Berkshire Academy net +60.3]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-17.3 5/10)-->Taft--(45.5 5/10)-->St. Mark's [Berkshire Academy net +60.3]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-12.7 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [Berkshire Academy net +2.5]
Berkshire Academy--(7.5 5/10)-->Hopkins--(-35.3 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Berkshire Academy net +5.3]
Berkshire Academy--(-19.5 4/19)-->Choate--(-7.2 5/10)-->Brooks--(33.1 4/19)-->St. Mark's [Berkshire Academy net +6.4]
Berkshire Academy--(-19.5 4/19)-->Choate--(18.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Berkshire Academy net +44.0]
Berkshire Academy--(-19.5 4/19)-->Choate--(24.6 4/19)-->Taft--(45.5 5/10)-->St. Mark's [Berkshire Academy net +50.6]
Berkshire Academy--(5.2 4/19)-->Taft--(-31.8 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Berkshire Academy net +50.7]
Berkshire Academy--(5.2 4/19)-->Taft--(-14.7 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Berkshire Academy net +50.7]
Berkshire Academy--(5.2 4/19)-->Taft--(17.3 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's [Berkshire Academy net +50.7]
Berkshire Academy--(-19.5 4/19)-->Choate--(1.04 4/30)-->Winsor--(77.3 5/10)-->St. Mark's [Berkshire Academy net +58.84]
Berkshire Academy--(-19.5 4/19)-->Choate--(61.53 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's [Berkshire Academy net +70.23]
Berkshire Academy--(5.2 4/19)-->Taft--(49.5 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's [Berkshire Academy net +82.9]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.11 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Berkshire Academy net +34.91]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(56.79 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's [Berkshire Academy net +68.29]
