BB&N and Hopkins have never raced head to head

There are 4 paths of length 2 between BB&N and Hopkins
All of them favor BB&N
From most recent to least recent:
BB&N--(14.7 5/10)-->Taft--(-11.87 5/4)-->Hopkins [BB&N net +2.83]
BB&N--(25.78 4/26)-->Greenwich Academy--(-23.2 5/10)-->Hopkins [BB&N net +2.58]
BB&N--(2.2 5/3)-->Middlesex--(12.7 4/26)-->Hopkins [BB&N net +14.9]
BB&N--(-10.8 4/16)-->Cambridge RLS--(36.2 4/26)-->Hopkins [BB&N net +25.4]

There are 46 paths of length 3 between BB&N and Hopkins
32/46 of them favor BB&N
From most recent to least recent:
BB&N--(32.0 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(-5.76 5/4)-->Hopkins [Hopkins net +30.55]
BB&N--(32.0 5/10)-->Pomfret--(-61.53 5/4)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +23.4]
BB&N--(14.7 5/10)-->Taft--(97.0 5/4)-->Canterbury--(-122.2 5/10)-->Hopkins [Hopkins net +10.5]
BB&N--(-17.1 5/10)-->Winsor--(31.8 5/10)-->Taft--(-11.87 5/4)-->Hopkins [BB&N net +2.83]
BB&N--(14.7 5/10)-->Taft--(-18.0 5/4)-->Choate--(6.13 5/4)-->Hopkins [BB&N net +2.83]
BB&N--(14.7 5/10)-->Taft--(-10.46 5/4)-->NMH--(-1.41 5/4)-->Hopkins [BB&N net +2.83]
BB&N--(14.7 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss--(-5.76 5/4)-->Hopkins [BB&N net +2.83]
BB&N--(32.0 5/10)-->Pomfret--(-17.3 5/10)-->Taft--(-11.87 5/4)-->Hopkins [BB&N net +2.83]
BB&N--(60.2 5/10)-->St. Mark's--(-45.5 5/10)-->Taft--(-11.87 5/4)-->Hopkins [BB&N net +2.83]
BB&N--(14.7 5/10)-->Taft--(22.0 5/4)-->Lyme/Old Lyme--(-31.0 5/4)-->Hopkins [BB&N net +5.7]
BB&N--(14.7 5/10)-->Taft--(97.0 5/4)-->Canterbury--(-106.0 5/4)-->Hopkins [BB&N net +5.7]
BB&N--(-17.1 5/10)-->Winsor--(-1.04 4/30)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +12.01]
BB&N--(32.0 5/10)-->Pomfret--(-49.5 4/26)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +29.37]
BB&N--(-26.33 4/26)-->Winsor--(-1.04 4/30)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +21.24]
BB&N--(2.2 5/3)-->Middlesex--(-12.9 4/26)-->NMH--(-1.41 5/4)-->Hopkins [Hopkins net +12.11]
BB&N--(-26.33 4/26)-->Winsor--(31.8 5/10)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +6.4]
BB&N--(-26.33 4/26)-->Winsor--(52.11 4/26)-->Greenwich Academy--(-23.2 5/10)-->Hopkins [BB&N net +2.58]
BB&N--(25.78 4/26)-->Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins [BB&N net +2.58]
BB&N--(25.78 4/26)-->Greenwich Academy--(99.0 5/10)-->Canterbury--(-122.2 5/10)-->Hopkins [BB&N net +2.58]
BB&N--(-17.1 5/10)-->Winsor--(52.11 4/26)-->Greenwich Academy--(-23.2 5/10)-->Hopkins [BB&N net +11.81]
BB&N--(2.2 5/3)-->Middlesex--(-23.5 4/26)-->Cambridge RLS--(36.2 4/26)-->Hopkins [BB&N net +14.9]
BB&N--(2.2 5/3)-->Middlesex--(-22.6 4/26)-->Brooks--(35.3 4/26)-->Hopkins [BB&N net +14.9]
BB&N--(2.2 5/3)-->Middlesex--(-12.9 4/26)-->NMH--(25.6 4/26)-->Hopkins [BB&N net +14.9]
BB&N--(32.8 5/3)-->Newton Country Day--(-30.6 5/3)-->Middlesex--(12.7 4/26)-->Hopkins [BB&N net +14.9]
BB&N--(25.78 4/26)-->Greenwich Academy--(99.0 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins [BB&N net +18.78]
BB&N--(-26.33 4/26)-->Winsor--(15.58 4/30)-->Cambridge RLS--(36.2 4/26)-->Hopkins [BB&N net +25.45]
BB&N--(14.7 5/10)-->Taft--(-10.46 5/4)-->NMH--(25.6 4/26)-->Hopkins [BB&N net +29.84]
BB&N--(-17.1 5/10)-->Winsor--(15.58 4/30)-->Cambridge RLS--(36.2 4/26)-->Hopkins [BB&N net +34.68]
BB&N--(32.0 5/10)-->Pomfret--(-32.1 4/23)-->Berkshire Academy--(7.5 5/10)-->Hopkins [BB&N net +7.4]
BB&N--(2.2 5/3)-->Middlesex--(-12.9 4/26)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +26.7]
BB&N--(14.7 5/10)-->Taft--(-10.46 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +11.76]
BB&N--(14.7 5/10)-->Taft--(-24.6 4/19)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +3.77]
BB&N--(2.2 5/3)-->Middlesex--(-25.4 4/19)-->Brooks--(35.3 4/26)-->Hopkins [BB&N net +12.1]
BB&N--(22.44 4/19)-->Groton--(-15.2 5/10)-->Choate--(6.13 5/4)-->Hopkins [BB&N net +13.37]
BB&N--(14.7 5/10)-->Taft--(-5.2 4/19)-->Berkshire Academy--(7.5 5/10)-->Hopkins [BB&N net +17.0]
BB&N--(22.44 4/19)-->Groton--(-22.4 5/10)-->Brooks--(35.3 4/26)-->Hopkins [BB&N net +35.34]
BB&N--(22.44 4/19)-->Groton--(35.5 4/26)-->Taft--(-11.87 5/4)-->Hopkins [BB&N net +46.07]
BB&N--(22.44 4/19)-->Groton--(-6.53 5/3)-->Cambridge RLS--(36.2 4/26)-->Hopkins [BB&N net +52.11]
BB&N--(60.2 5/10)-->St. Mark's--(-33.1 4/19)-->Brooks--(35.3 4/26)-->Hopkins [BB&N net +62.4]
BB&N--(60.2 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex--(12.7 4/26)-->Hopkins [BB&N net +65.2]
BB&N--(-10.8 4/16)-->Cambridge RLS--(-16.62 4/30)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +21.29]
BB&N--(-10.8 4/16)-->Cambridge RLS--(10.6 4/26)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +16.2]
BB&N--(-10.8 4/16)-->Cambridge RLS--(10.6 4/26)-->NMH--(-1.41 5/4)-->Hopkins [Hopkins net +1.61]
BB&N--(-10.8 4/16)-->Cambridge RLS--(0.9 4/26)-->Brooks--(35.3 4/26)-->Hopkins [BB&N net +25.4]
BB&N--(-10.8 4/16)-->Cambridge RLS--(10.6 4/26)-->NMH--(25.6 4/26)-->Hopkins [BB&N net +25.4]
BB&N--(-10.8 4/16)-->Cambridge RLS--(23.5 4/26)-->Middlesex--(12.7 4/26)-->Hopkins [BB&N net +25.4]
