Greenwich Country Day and NMH have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and NMH, via Greenwich Country Day--(-35.19 5/5)-->Choate--(5.5 4/13)-->NMH [NMH net +29.69]
It favors NMH by a cumulative margin of 29.69 seconds

There are 4 paths of length 3 between Greenwich Country Day and NMH
All of them favor NMH
From most recent to least recent:
Greenwich Country Day--(4.07 5/5)-->Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-54.79 5/5)-->NMH [NMH net +63.02]
Greenwich Country Day--(-35.19 5/5)-->Choate--(-16.0 5/11)-->Brooks--(-2.5 4/27)-->NMH [NMH net +53.69]
Greenwich Country Day--(-35.19 5/5)-->Choate--(15.8 4/13)-->St. Mark's--(-10.3 4/13)-->NMH [NMH net +29.69]
Greenwich Country Day--(4.07 5/5)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(5.5 4/13)-->NMH [NMH net +29.69]
