Cambridge RLS and Pomfret have never raced head to head

There are 4 paths of length 2 between Cambridge RLS and Pomfret
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-15.58 4/30)-->Winsor--(49.1 5/10)-->Pomfret [Cambridge RLS net +33.52]
Cambridge RLS--(-16.62 4/30)-->Choate--(61.53 5/4)-->Pomfret [Cambridge RLS net +44.91]
Cambridge RLS--(6.53 5/3)-->Groton--(85.0 4/26)-->Pomfret [Cambridge RLS net +91.53]
Cambridge RLS--(10.8 4/16)-->BB&N--(32.0 5/10)-->Pomfret [Cambridge RLS net +42.8]

There are 46 paths of length 3 between Cambridge RLS and Pomfret
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(6.53 5/3)-->Groton--(-15.2 5/10)-->Choate--(61.53 5/4)-->Pomfret [Cambridge RLS net +52.86]
Cambridge RLS--(-16.62 4/30)-->Choate--(8.0 5/17)-->Taft--(17.3 5/10)-->Pomfret [Cambridge RLS net +8.68]
Cambridge RLS--(-16.62 4/30)-->Choate--(18.0 5/4)-->Taft--(17.3 5/10)-->Pomfret [Cambridge RLS net +18.68]
Cambridge RLS--(-16.62 4/30)-->Choate--(1.04 4/30)-->Winsor--(49.1 5/10)-->Pomfret [Cambridge RLS net +33.52]
Cambridge RLS--(-15.58 4/30)-->Winsor--(17.1 5/10)-->BB&N--(32.0 5/10)-->Pomfret [Cambridge RLS net +33.52]
Cambridge RLS--(-15.58 4/30)-->Winsor--(31.8 5/10)-->Taft--(17.3 5/10)-->Pomfret [Cambridge RLS net +33.52]
Cambridge RLS--(-15.58 4/30)-->Winsor--(77.3 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret [Cambridge RLS net +33.52]
Cambridge RLS--(-16.62 4/30)-->Choate--(70.93 5/4)-->Frederick Gunn--(-9.4 5/4)-->Pomfret [Cambridge RLS net +44.91]
Cambridge RLS--(-15.58 4/30)-->Winsor--(-1.04 4/30)-->Choate--(61.53 5/4)-->Pomfret [Cambridge RLS net +44.91]
Cambridge RLS--(-16.62 4/30)-->Choate--(11.89 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret [Cambridge RLS net +52.06]
Cambridge RLS--(0.9 4/26)-->Brooks--(56.4 5/14)-->St. Mark's--(-28.2 5/10)-->Pomfret [Cambridge RLS net +29.1]
Cambridge RLS--(0.9 4/26)-->Brooks--(0.1 5/14)-->BB&N--(32.0 5/10)-->Pomfret [Cambridge RLS net +33.0]
Cambridge RLS--(10.6 4/26)-->NMH--(10.46 5/4)-->Taft--(17.3 5/10)-->Pomfret [Cambridge RLS net +38.36]
Cambridge RLS--(-16.62 4/30)-->Choate--(8.0 5/17)-->Taft--(49.5 4/26)-->Pomfret [Cambridge RLS net +40.88]
Cambridge RLS--(-15.58 4/30)-->Winsor--(26.33 4/26)-->BB&N--(32.0 5/10)-->Pomfret [Cambridge RLS net +42.75]
Cambridge RLS--(-16.62 4/30)-->Choate--(18.0 5/4)-->Taft--(49.5 4/26)-->Pomfret [Cambridge RLS net +50.88]
Cambridge RLS--(23.5 4/26)-->Middlesex--(-2.2 5/3)-->BB&N--(32.0 5/10)-->Pomfret [Cambridge RLS net +53.3]
Cambridge RLS--(6.53 5/3)-->Groton--(35.5 4/26)-->Taft--(17.3 5/10)-->Pomfret [Cambridge RLS net +59.33]
Cambridge RLS--(10.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(56.79 5/4)-->Pomfret [Cambridge RLS net +62.03]
Cambridge RLS--(10.6 4/26)-->NMH--(-7.54 5/4)-->Choate--(61.53 5/4)-->Pomfret [Cambridge RLS net +64.59]
Cambridge RLS--(36.2 4/26)-->Hopkins--(11.87 5/4)-->Taft--(17.3 5/10)-->Pomfret [Cambridge RLS net +65.37]
Cambridge RLS--(-15.58 4/30)-->Winsor--(31.8 5/10)-->Taft--(49.5 4/26)-->Pomfret [Cambridge RLS net +65.72]
Cambridge RLS--(0.9 4/26)-->Brooks--(7.2 5/10)-->Choate--(61.53 5/4)-->Pomfret [Cambridge RLS net +69.63]
Cambridge RLS--(10.6 4/26)-->NMH--(10.46 5/4)-->Taft--(49.5 4/26)-->Pomfret [Cambridge RLS net +70.56]
Cambridge RLS--(10.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret [Cambridge RLS net +71.74]
Cambridge RLS--(-16.62 4/30)-->Choate--(15.2 5/10)-->Groton--(85.0 4/26)-->Pomfret [Cambridge RLS net +83.58]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(56.79 5/4)-->Pomfret [Cambridge RLS net +86.59]
Cambridge RLS--(6.53 5/3)-->Groton--(35.5 4/26)-->Taft--(49.5 4/26)-->Pomfret [Cambridge RLS net +91.53]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-6.13 5/4)-->Choate--(61.53 5/4)-->Pomfret [Cambridge RLS net +91.6]
Cambridge RLS--(36.2 4/26)-->Hopkins--(11.87 5/4)-->Taft--(49.5 4/26)-->Pomfret [Cambridge RLS net +97.57]
Cambridge RLS--(36.2 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret [Cambridge RLS net +98.75]
Cambridge RLS--(0.9 4/26)-->Brooks--(22.4 5/10)-->Groton--(85.0 4/26)-->Pomfret [Cambridge RLS net +108.3]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Cambridge RLS net +60.8]
Cambridge RLS--(23.5 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's--(-28.2 5/10)-->Pomfret [Cambridge RLS net +3.0]
Cambridge RLS--(0.9 4/26)-->Brooks--(33.1 4/19)-->St. Mark's--(-28.2 5/10)-->Pomfret [Cambridge RLS net +5.8]
Cambridge RLS--(6.53 5/3)-->Groton--(-22.44 4/19)-->BB&N--(32.0 5/10)-->Pomfret [Cambridge RLS net +16.09]
Cambridge RLS--(-16.62 4/30)-->Choate--(24.6 4/19)-->Taft--(17.3 5/10)-->Pomfret [Cambridge RLS net +25.28]
Cambridge RLS--(-16.62 4/30)-->Choate--(19.5 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Cambridge RLS net +34.98]
Cambridge RLS--(-16.62 4/30)-->Choate--(24.6 4/19)-->Taft--(49.5 4/26)-->Pomfret [Cambridge RLS net +57.48]
Cambridge RLS--(10.8 4/16)-->BB&N--(-26.33 4/26)-->Winsor--(49.1 5/10)-->Pomfret [Cambridge RLS net +33.57]
Cambridge RLS--(10.8 4/16)-->BB&N--(56.3 5/14)-->St. Mark's--(-28.2 5/10)-->Pomfret [Cambridge RLS net +38.9]
Cambridge RLS--(10.8 4/16)-->BB&N--(-17.1 5/10)-->Winsor--(49.1 5/10)-->Pomfret [Cambridge RLS net +42.8]
Cambridge RLS--(10.8 4/16)-->BB&N--(14.7 5/10)-->Taft--(17.3 5/10)-->Pomfret [Cambridge RLS net +42.8]
Cambridge RLS--(10.8 4/16)-->BB&N--(60.2 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret [Cambridge RLS net +42.8]
Cambridge RLS--(10.8 4/16)-->BB&N--(14.7 5/10)-->Taft--(49.5 4/26)-->Pomfret [Cambridge RLS net +75.0]
Cambridge RLS--(10.8 4/16)-->BB&N--(22.44 4/19)-->Groton--(85.0 4/26)-->Pomfret [Cambridge RLS net +118.24]
