BB&N and Choate have never raced head to head

There are 7 paths of length 2 between BB&N and Choate
6/7 of them favor Choate
From most recent to least recent:
BB&N--(32.0 5/10)-->Pomfret--(-61.53 5/4)-->Choate [Choate net +29.53]
BB&N--(14.7 5/10)-->Taft--(-18.0 5/4)-->Choate [Choate net +3.3]
BB&N--(-17.1 5/10)-->Winsor--(-1.04 4/30)-->Choate [Choate net +18.14]
BB&N--(-26.33 4/26)-->Winsor--(-1.04 4/30)-->Choate [Choate net +27.37]
BB&N--(14.7 5/10)-->Taft--(-24.6 4/19)-->Choate [Choate net +9.9]
BB&N--(22.44 4/19)-->Groton--(-15.2 5/10)-->Choate [BB&N net +7.24]
BB&N--(-10.8 4/16)-->Cambridge RLS--(-16.62 4/30)-->Choate [Choate net +27.42]

There are 50 paths of length 3 between BB&N and Choate
40/50 of them favor Choate
From most recent to least recent:
BB&N--(32.0 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(-11.89 5/4)-->Choate [Choate net +36.68]
BB&N--(-17.1 5/10)-->Winsor--(49.1 5/10)-->Pomfret--(-61.53 5/4)-->Choate [Choate net +29.53]
BB&N--(14.7 5/10)-->Taft--(17.3 5/10)-->Pomfret--(-61.53 5/4)-->Choate [Choate net +29.53]
BB&N--(32.0 5/10)-->Pomfret--(9.4 5/4)-->Frederick Gunn--(-70.93 5/4)-->Choate [Choate net +29.53]
BB&N--(60.2 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret--(-61.53 5/4)-->Choate [Choate net +29.53]
BB&N--(-17.1 5/10)-->Winsor--(31.8 5/10)-->Taft--(-18.0 5/4)-->Choate [Choate net +3.3]
BB&N--(14.7 5/10)-->Taft--(-11.87 5/4)-->Hopkins--(-6.13 5/4)-->Choate [Choate net +3.3]
BB&N--(14.7 5/10)-->Taft--(-10.46 5/4)-->NMH--(-7.54 5/4)-->Choate [Choate net +3.3]
BB&N--(14.7 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss--(-11.89 5/4)-->Choate [Choate net +3.3]
BB&N--(32.0 5/10)-->Pomfret--(-17.3 5/10)-->Taft--(-18.0 5/4)-->Choate [Choate net +3.3]
BB&N--(60.2 5/10)-->St. Mark's--(-45.5 5/10)-->Taft--(-18.0 5/4)-->Choate [Choate net +3.3]
BB&N--(-17.1 5/10)-->Winsor--(15.58 4/30)-->Cambridge RLS--(-16.62 4/30)-->Choate [Choate net +18.14]
BB&N--(14.7 5/10)-->Taft--(-31.8 5/10)-->Winsor--(-1.04 4/30)-->Choate [Choate net +18.14]
BB&N--(32.0 5/10)-->Pomfret--(-49.1 5/10)-->Winsor--(-1.04 4/30)-->Choate [Choate net +18.14]
BB&N--(60.2 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor--(-1.04 4/30)-->Choate [Choate net +18.14]
BB&N--(32.0 5/10)-->Pomfret--(-85.0 4/26)-->Groton--(-15.2 5/10)-->Choate [Choate net +68.2]
BB&N--(-26.33 4/26)-->Winsor--(49.1 5/10)-->Pomfret--(-61.53 5/4)-->Choate [Choate net +38.76]
BB&N--(2.2 5/3)-->Middlesex--(-23.5 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate [Choate net +37.92]
BB&N--(14.7 5/10)-->Taft--(-35.5 4/26)-->Groton--(-15.2 5/10)-->Choate [Choate net +36.0]
BB&N--(32.0 5/10)-->Pomfret--(-49.5 4/26)-->Taft--(-18.0 5/4)-->Choate [Choate net +35.5]
BB&N--(-26.33 4/26)-->Winsor--(15.58 4/30)-->Cambridge RLS--(-16.62 4/30)-->Choate [Choate net +27.37]
BB&N--(25.78 4/26)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(-1.04 4/30)-->Choate [Choate net +27.37]
BB&N--(2.2 5/3)-->Middlesex--(-12.9 4/26)-->NMH--(-7.54 5/4)-->Choate [Choate net +18.24]
BB&N--(2.2 5/3)-->Middlesex--(-22.6 4/26)-->Brooks--(7.2 5/10)-->Choate [Choate net +13.2]
BB&N--(-26.33 4/26)-->Winsor--(31.8 5/10)-->Taft--(-18.0 5/4)-->Choate [Choate net +12.53]
BB&N--(25.78 4/26)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(-6.13 5/4)-->Choate [Choate net +3.55]
BB&N--(14.7 5/10)-->Taft--(49.5 4/26)-->Pomfret--(-61.53 5/4)-->Choate [BB&N net +2.67]
BB&N--(2.2 5/3)-->Middlesex--(12.7 4/26)-->Hopkins--(-6.13 5/4)-->Choate [BB&N net +8.77]
BB&N--(32.0 5/10)-->Pomfret--(-49.5 4/26)-->Taft--(-24.6 4/19)-->Choate [Choate net +42.1]
BB&N--(25.78 4/26)-->Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate [Choate net +24.42]
BB&N--(32.0 5/10)-->Pomfret--(-32.1 4/23)-->Berkshire Academy--(-19.5 4/19)-->Choate [Choate net +19.6]
BB&N--(-26.33 4/26)-->Winsor--(31.8 5/10)-->Taft--(-24.6 4/19)-->Choate [Choate net +19.13]
BB&N--(2.2 5/3)-->Middlesex--(-25.4 4/19)-->Brooks--(7.2 5/10)-->Choate [Choate net +16.0]
BB&N--(14.7 5/10)-->Taft--(-5.2 4/19)-->Berkshire Academy--(-19.5 4/19)-->Choate [Choate net +10.0]
BB&N--(-17.1 5/10)-->Winsor--(31.8 5/10)-->Taft--(-24.6 4/19)-->Choate [Choate net +9.9]
BB&N--(32.0 5/10)-->Pomfret--(-17.3 5/10)-->Taft--(-24.6 4/19)-->Choate [Choate net +9.9]
BB&N--(60.2 5/10)-->St. Mark's--(-45.5 5/10)-->Taft--(-24.6 4/19)-->Choate [Choate net +9.9]
BB&N--(22.44 4/19)-->Groton--(-6.53 5/3)-->Cambridge RLS--(-16.62 4/30)-->Choate [Choate net +0.71]
BB&N--(-5.67 4/19)-->Nobles--(28.11 4/19)-->Groton--(-15.2 5/10)-->Choate [BB&N net +7.24]
BB&N--(22.44 4/19)-->Groton--(-22.4 5/10)-->Brooks--(7.2 5/10)-->Choate [BB&N net +7.24]
BB&N--(-5.67 4/19)-->Nobles--(25.04 5/7)-->Winsor--(-1.04 4/30)-->Choate [BB&N net +18.33]
BB&N--(22.44 4/19)-->Groton--(35.5 4/26)-->Taft--(-24.6 4/19)-->Choate [BB&N net +33.34]
BB&N--(60.2 5/10)-->St. Mark's--(-33.1 4/19)-->Brooks--(7.2 5/10)-->Choate [BB&N net +34.3]
BB&N--(22.44 4/19)-->Groton--(35.5 4/26)-->Taft--(-18.0 5/4)-->Choate [BB&N net +39.94]
BB&N--(22.44 4/19)-->Groton--(85.0 4/26)-->Pomfret--(-61.53 5/4)-->Choate [BB&N net +45.91]
BB&N--(-10.8 4/16)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(-1.04 4/30)-->Choate [Choate net +27.42]
BB&N--(-10.8 4/16)-->Cambridge RLS--(6.53 5/3)-->Groton--(-15.2 5/10)-->Choate [Choate net +19.47]
BB&N--(-10.8 4/16)-->Cambridge RLS--(10.6 4/26)-->NMH--(-7.54 5/4)-->Choate [Choate net +7.74]
BB&N--(-10.8 4/16)-->Cambridge RLS--(0.9 4/26)-->Brooks--(7.2 5/10)-->Choate [Choate net +2.7]
BB&N--(-10.8 4/16)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(-6.13 5/4)-->Choate [BB&N net +19.27]
