Hopkins and Lyme/Old Lyme have raced head to head once on 2025-05-04
Hopkins won the race by 31.0 seconds

There are 3 paths of length 2 between Hopkins and Lyme/Old Lyme
All of them favor Hopkins
From most recent to least recent:
Hopkins--(122.2 5/10)-->Canterbury--(-75.0 5/4)-->Lyme/Old Lyme [Hopkins net +47.2]
Hopkins--(-25.6 4/26)-->NMH--(33.0 5/4)-->Lyme/Old Lyme [Hopkins net +7.4]
Hopkins--(16.0 4/19)-->NMH--(33.0 5/4)-->Lyme/Old Lyme [Hopkins net +49.0]

There are 13 paths of length 3 between Hopkins and Lyme/Old Lyme
All of them favor Hopkins
From most recent to least recent:
Hopkins--(-7.5 5/10)-->Berkshire Academy--(129.7 5/10)-->Canterbury--(-75.0 5/4)-->Lyme/Old Lyme [Hopkins net +47.2]
Hopkins--(23.2 5/10)-->Greenwich Academy--(99.0 5/10)-->Canterbury--(-75.0 5/4)-->Lyme/Old Lyme [Hopkins net +47.2]
Hopkins--(122.2 5/10)-->Canterbury--(-108.0 5/4)-->NMH--(33.0 5/4)-->Lyme/Old Lyme [Hopkins net +47.2]
Hopkins--(122.2 5/10)-->Canterbury--(-97.0 5/4)-->Taft--(22.0 5/4)-->Lyme/Old Lyme [Hopkins net +47.2]
Hopkins--(-25.6 4/26)-->NMH--(10.46 5/4)-->Taft--(22.0 5/4)-->Lyme/Old Lyme [Hopkins net +6.86]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.6 4/26)-->NMH--(33.0 5/4)-->Lyme/Old Lyme [Hopkins net +7.4]
Hopkins--(-35.3 4/26)-->Brooks--(9.7 4/26)-->NMH--(33.0 5/4)-->Lyme/Old Lyme [Hopkins net +7.4]
Hopkins--(-25.6 4/26)-->NMH--(108.0 5/4)-->Canterbury--(-75.0 5/4)-->Lyme/Old Lyme [Hopkins net +7.4]
Hopkins--(-12.7 4/26)-->Middlesex--(-12.9 4/26)-->NMH--(33.0 5/4)-->Lyme/Old Lyme [Hopkins net +7.4]
Hopkins--(-7.5 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft--(22.0 5/4)-->Lyme/Old Lyme [Hopkins net +19.7]
Hopkins--(-6.13 5/4)-->Choate--(24.6 4/19)-->Taft--(22.0 5/4)-->Lyme/Old Lyme [Hopkins net +40.47]
Hopkins--(16.0 4/19)-->NMH--(10.46 5/4)-->Taft--(22.0 5/4)-->Lyme/Old Lyme [Hopkins net +48.46]
Hopkins--(16.0 4/19)-->NMH--(108.0 5/4)-->Canterbury--(-75.0 5/4)-->Lyme/Old Lyme [Hopkins net +49.0]
