Middletown and NMH have never raced head to head

There are no paths of length 2 between Middletown and NMH

There are 5 paths of length 3 between Middletown and NMH
All of them favor NMH
From most recent to least recent:
Middletown--(-18.1 5/17)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +79.24]
Middletown--(-18.1 5/17)-->Pomfret--(-61.53 5/4)-->Choate--(7.54 5/4)-->NMH [NMH net +72.09]
Middletown--(-18.1 5/17)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +69.53]
Middletown--(-18.1 5/17)-->Pomfret--(-17.3 5/10)-->Taft--(-10.46 5/4)-->NMH [NMH net +45.86]
Middletown--(-18.1 5/17)-->Pomfret--(-49.5 4/26)-->Taft--(-10.46 5/4)-->NMH [NMH net +78.06]
