Frederick Gunn and Hopkins have never raced head to head

There is exactly one path of length 2 between Frederick Gunn and Hopkins, via Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(6.4 5/18)-->Hopkins [Hopkins net +59.79]
It favors Hopkins by a cumulative margin of 59.79 seconds

There are 20 paths of length 3 between Frederick Gunn and Hopkins
All of them favor Hopkins
From most recent to least recent:
Frederick Gunn--(-70.93 5/4)-->Choate--(8.0 5/17)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +74.8]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(-1.41 5/4)-->Hopkins [Hopkins net +62.24]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy--(-54.2 5/18)-->Hopkins [Hopkins net +59.79]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(6.4 5/18)-->Hopkins [Hopkins net +59.79]
Frederick Gunn--(-70.93 5/4)-->Choate--(11.89 5/4)-->Hotchkiss--(6.4 5/18)-->Hopkins [Hopkins net +52.64]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-17.3 5/10)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +38.57]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(60.6 5/18)-->Greenwich Academy--(-23.2 5/10)-->Hopkins [Hopkins net +28.79]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-49.5 4/26)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +70.77]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(-4.35 5/4)-->NMH--(25.6 4/26)-->Hopkins [Hopkins net +44.94]
Frederick Gunn--(-70.93 5/4)-->Choate--(-7.2 5/10)-->Brooks--(35.3 4/26)-->Hopkins [Hopkins net +42.83]
Frederick Gunn--(-70.93 5/4)-->Choate--(7.54 5/4)-->NMH--(25.6 4/26)-->Hopkins [Hopkins net +37.79]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(25.6 4/26)-->Hopkins [Hopkins net +35.23]
Frederick Gunn--(-70.93 5/4)-->Choate--(16.62 4/30)-->Cambridge RLS--(36.2 4/26)-->Hopkins [Hopkins net +18.11]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-32.1 4/23)-->Berkshire Academy--(7.5 5/10)-->Hopkins [Hopkins net +34.0]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(-4.35 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +86.54]
Frederick Gunn--(-70.93 5/4)-->Choate--(7.54 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +79.39]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +76.83]
Frederick Gunn--(-70.93 5/4)-->Choate--(24.6 4/19)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +58.2]
Frederick Gunn--(-70.93 5/4)-->Choate--(19.5 4/19)-->Berkshire Academy--(7.5 5/10)-->Hopkins [Hopkins net +43.93]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(16.7 4/16)-->Berkshire Academy--(7.5 5/10)-->Hopkins [Hopkins net +41.99]
