Groton and Newton Country Day have never raced head to head

There are 4 paths of length 2 between Groton and Newton Country Day
All of them favor Groton
From most recent to least recent:
Groton--(23.51 5/4)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [Groton net +25.82]
Groton--(4.68 5/18)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Groton net +52.58]
Groton--(-0.44 4/20)-->BB&N--(48.67 5/4)-->Newton Country Day [Groton net +48.23]
Groton--(-15.78 4/20)-->Nobles--(88.5 4/27)-->Newton Country Day [Groton net +72.72]

There are 31 paths of length 3 between Groton and Newton Country Day
All of them favor Groton
From most recent to least recent:
Groton--(23.51 5/4)-->Cambridge RLS--(-34.1 5/11)-->Middlesex--(36.0 5/4)-->Newton Country Day [Groton net +25.41]
Groton--(4.68 5/18)-->St. Mark's--(-19.5 5/11)-->BB&N--(48.67 5/4)-->Newton Country Day [Groton net +33.85]
Groton--(-10.0 5/11)-->Brooks--(3.3 5/18)-->BB&N--(48.67 5/4)-->Newton Country Day [Groton net +41.97]
Groton--(23.51 5/4)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(45.0 5/1)-->Newton Country Day [Groton net +25.82]
Groton--(4.68 5/18)-->St. Mark's--(-18.4 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [Groton net +31.28]
Groton--(-10.0 5/11)-->Brooks--(28.8 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [Groton net +21.11]
Groton--(33.0 4/27)-->Pomfret--(-39.4 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [Groton net +38.6]
Groton--(33.0 4/27)-->Pomfret--(-40.5 5/11)-->BB&N--(48.67 5/4)-->Newton Country Day [Groton net +41.17]
Groton--(-10.0 5/11)-->Brooks--(16.2 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day [Groton net +42.2]
Groton--(23.51 5/4)-->Cambridge RLS--(-12.6 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day [Groton net +46.91]
Groton--(4.68 5/18)-->St. Mark's--(-40.6 4/27)-->Nobles--(88.5 4/27)-->Newton Country Day [Groton net +52.58]
Groton--(33.0 4/27)-->Pomfret--(-21.0 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Groton net +59.9]
Groton--(37.9 4/27)-->Taft--(-22.9 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [Groton net +60.0]
Groton--(37.9 4/27)-->Taft--(-24.0 5/11)-->BB&N--(48.67 5/4)-->Newton Country Day [Groton net +62.57]
Groton--(33.0 4/27)-->Pomfret--(-42.3 5/18)-->Nobles--(88.5 4/27)-->Newton Country Day [Groton net +79.2]
Groton--(37.9 4/27)-->Taft--(-4.5 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Groton net +81.3]
Groton--(-10.0 5/11)-->Brooks--(-7.3 4/20)-->Middlesex--(36.0 5/4)-->Newton Country Day [Groton net +18.7]
Groton--(-10.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Groton net +26.5]
Groton--(-15.78 4/20)-->Nobles--(1.62 5/4)-->Winsor--(45.0 5/1)-->Newton Country Day [Groton net +30.84]
Groton--(-0.44 4/20)-->BB&N--(-9.35 4/27)-->Winsor--(45.0 5/1)-->Newton Country Day [Groton net +35.21]
Groton--(4.68 5/18)-->St. Mark's--(4.1 4/20)-->Middlesex--(36.0 5/4)-->Newton Country Day [Groton net +44.78]
Groton--(-0.44 4/20)-->BB&N--(1.1 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [Groton net +45.66]
Groton--(-15.78 4/20)-->Nobles--(15.33 4/20)-->BB&N--(48.67 5/4)-->Newton Country Day [Groton net +48.22]
Groton--(-0.44 4/20)-->BB&N--(12.67 5/4)-->Middlesex--(36.0 5/4)-->Newton Country Day [Groton net +48.23]
Groton--(-0.44 4/20)-->BB&N--(19.5 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Groton net +66.96]
Groton--(-15.78 4/20)-->Nobles--(40.6 4/27)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Groton net +72.72]
Groton--(-0.44 4/20)-->BB&N--(-15.33 4/20)-->Nobles--(88.5 4/27)-->Newton Country Day [Groton net +72.73]
Groton--(-0.44 4/20)-->BB&N--(20.44 4/13)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [Groton net +22.31]
Groton--(-10.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles--(88.5 4/27)-->Newton Country Day [Groton net +27.5]
Groton--(23.51 5/4)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(48.67 5/4)-->Newton Country Day [Groton net +51.74]
Groton--(6.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Groton net +69.7]
