Lyme/Old Lyme and Nobles have never raced head to head

There is exactly one path of length 2 between Lyme/Old Lyme and Nobles, via Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +72.5]
It favors Nobles by a cumulative margin of 72.5 seconds

There are 10 paths of length 3 between Lyme/Old Lyme and Nobles
All of them favor Nobles
From most recent to least recent:
Lyme/Old Lyme--(-45.8 5/11)-->Berkshire Academy--(33.5 5/11)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +72.5]
Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +72.5]
Lyme/Old Lyme--(71.2 5/11)-->Canterbury--(-83.5 5/11)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +72.5]
Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-54.79 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +104.59]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-3.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +80.39]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(51.16 5/5)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +48.3]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-6.0 5/11)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +61.04]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-16.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +106.26]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(5.5 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +71.26]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(15.8 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +64.06]
