BB&N and Frederick Gunn have never raced head to head

There is exactly one path of length 2 between BB&N and Frederick Gunn, via BB&N--(32.0 5/10)-->Pomfret--(9.4 5/4)-->Frederick Gunn [BB&N net +41.4]
It favors BB&N by a cumulative margin of 41.4 seconds

There are 15 paths of length 3 between BB&N and Frederick Gunn
All of them favor BB&N
From most recent to least recent:
BB&N--(-17.1 5/10)-->Winsor--(49.1 5/10)-->Pomfret--(9.4 5/4)-->Frederick Gunn [BB&N net +41.4]
BB&N--(14.7 5/10)-->Taft--(17.3 5/10)-->Pomfret--(9.4 5/4)-->Frederick Gunn [BB&N net +41.4]
BB&N--(32.0 5/10)-->Pomfret--(-61.53 5/4)-->Choate--(70.93 5/4)-->Frederick Gunn [BB&N net +41.4]
BB&N--(32.0 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [BB&N net +41.4]
BB&N--(60.2 5/10)-->St. Mark's--(-28.2 5/10)-->Pomfret--(9.4 5/4)-->Frederick Gunn [BB&N net +41.4]
BB&N--(14.7 5/10)-->Taft--(-18.0 5/4)-->Choate--(70.93 5/4)-->Frederick Gunn [BB&N net +67.63]
BB&N--(14.7 5/10)-->Taft--(-6.11 5/4)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [BB&N net +74.78]
BB&N--(-17.1 5/10)-->Winsor--(-1.04 4/30)-->Choate--(70.93 5/4)-->Frederick Gunn [BB&N net +52.79]
BB&N--(-26.33 4/26)-->Winsor--(49.1 5/10)-->Pomfret--(9.4 5/4)-->Frederick Gunn [BB&N net +32.17]
BB&N--(-26.33 4/26)-->Winsor--(-1.04 4/30)-->Choate--(70.93 5/4)-->Frederick Gunn [BB&N net +43.56]
BB&N--(14.7 5/10)-->Taft--(49.5 4/26)-->Pomfret--(9.4 5/4)-->Frederick Gunn [BB&N net +73.6]
BB&N--(14.7 5/10)-->Taft--(-24.6 4/19)-->Choate--(70.93 5/4)-->Frederick Gunn [BB&N net +61.03]
BB&N--(22.44 4/19)-->Groton--(-15.2 5/10)-->Choate--(70.93 5/4)-->Frederick Gunn [BB&N net +78.17]
BB&N--(22.44 4/19)-->Groton--(85.0 4/26)-->Pomfret--(9.4 5/4)-->Frederick Gunn [BB&N net +116.84]
BB&N--(-10.8 4/16)-->Cambridge RLS--(-16.62 4/30)-->Choate--(70.93 5/4)-->Frederick Gunn [BB&N net +43.51]
