Berkshire Academy and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between Berkshire Academy and Greenwich Country Day, via Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme--(-4.07 5/5)-->Greenwich Country Day [Berkshire Academy net +41.73]
It favors Berkshire Academy by a cumulative margin of 41.73 seconds

There are 4 paths of length 3 between Berkshire Academy and Greenwich Country Day
All of them favor Berkshire Academy
From most recent to least recent:
Berkshire Academy--(33.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate--(35.19 5/5)-->Greenwich Country Day [Berkshire Academy net +17.53]
Berkshire Academy--(33.5 5/11)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme--(-4.07 5/5)-->Greenwich Country Day [Berkshire Academy net +41.73]
Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(35.19 5/5)-->Greenwich Country Day [Berkshire Academy net +41.73]
Berkshire Academy--(117.0 5/11)-->Canterbury--(-71.2 5/11)-->Lyme/Old Lyme--(-4.07 5/5)-->Greenwich Country Day [Berkshire Academy net +41.73]
