BB&N and Pomfret have raced head to head once on 2024-05-11
BB&N won the race by 40.5 seconds

There are 4 paths of length 2 between BB&N and Pomfret
All of them favor BB&N
From most recent to least recent:
BB&N--(24.0 5/11)-->Taft--(-4.9 4/27)-->Pomfret [BB&N net +19.1]
BB&N--(-9.35 4/27)-->Winsor--(39.4 5/11)-->Pomfret [BB&N net +30.05]
BB&N--(-15.33 4/20)-->Nobles--(42.3 5/18)-->Pomfret [BB&N net +26.97]
BB&N--(0.44 4/20)-->Groton--(33.0 4/27)-->Pomfret [BB&N net +33.44]

There are 32 paths of length 3 between BB&N and Pomfret
31/32 of them favor BB&N
From most recent to least recent:
BB&N--(1.1 5/11)-->Winsor--(-1.62 5/4)-->Nobles--(42.3 5/18)-->Pomfret [BB&N net +41.78]
BB&N--(48.67 5/4)-->Newton Country Day--(-45.0 5/1)-->Winsor--(39.4 5/11)-->Pomfret [BB&N net +43.07]
BB&N--(48.67 5/4)-->Newton Country Day--(-88.5 4/27)-->Nobles--(42.3 5/18)-->Pomfret [BB&N net +2.47]
BB&N--(-9.35 4/27)-->Winsor--(22.9 5/11)-->Taft--(-4.9 4/27)-->Pomfret [BB&N net +8.65]
BB&N--(1.1 5/11)-->Winsor--(22.9 5/11)-->Taft--(-4.9 4/27)-->Pomfret [BB&N net +19.1]
BB&N--(19.5 5/11)-->St. Mark's--(4.5 5/11)-->Taft--(-4.9 4/27)-->Pomfret [BB&N net +19.1]
BB&N--(24.0 5/11)-->Taft--(-37.9 4/27)-->Groton--(33.0 4/27)-->Pomfret [BB&N net +19.1]
BB&N--(19.5 5/11)-->St. Mark's--(-40.6 4/27)-->Nobles--(42.3 5/18)-->Pomfret [BB&N net +21.2]
BB&N--(48.67 5/4)-->Newton Country Day--(-47.9 4/27)-->St. Mark's--(21.0 5/11)-->Pomfret [BB&N net +21.77]
BB&N--(-9.35 4/27)-->Winsor--(18.4 5/11)-->St. Mark's--(21.0 5/11)-->Pomfret [BB&N net +30.05]
BB&N--(-9.35 4/27)-->Winsor--(22.9 5/11)-->Taft--(16.5 5/11)-->Pomfret [BB&N net +30.05]
BB&N--(-9.35 4/27)-->Winsor--(-1.62 5/4)-->Nobles--(42.3 5/18)-->Pomfret [BB&N net +31.33]
BB&N--(-3.3 5/18)-->Brooks--(10.0 5/11)-->Groton--(33.0 4/27)-->Pomfret [BB&N net +39.7]
BB&N--(19.5 5/11)-->St. Mark's--(-4.68 5/18)-->Groton--(33.0 4/27)-->Pomfret [BB&N net +47.82]
BB&N--(-3.3 5/18)-->Brooks--(-11.4 4/20)-->St. Mark's--(21.0 5/11)-->Pomfret [BB&N net +6.3]
BB&N--(-15.33 4/20)-->Nobles--(1.62 5/4)-->Winsor--(39.4 5/11)-->Pomfret [BB&N net +25.69]
BB&N--(0.44 4/20)-->Groton--(4.68 5/18)-->St. Mark's--(21.0 5/11)-->Pomfret [BB&N net +26.12]
BB&N--(12.67 5/4)-->Middlesex--(-18.7 4/27)-->NMH--(32.2 4/20)-->Pomfret [BB&N net +26.17]
BB&N--(-3.3 5/18)-->Brooks--(-2.5 4/27)-->NMH--(32.2 4/20)-->Pomfret [BB&N net +26.4]
BB&N--(0.44 4/20)-->Groton--(-15.78 4/20)-->Nobles--(42.3 5/18)-->Pomfret [BB&N net +26.96]
BB&N--(-15.33 4/20)-->Nobles--(60.2 5/18)-->Hopkins--(-17.9 5/18)-->Pomfret [BB&N net +26.97]
BB&N--(12.67 5/4)-->Middlesex--(-4.1 4/20)-->St. Mark's--(21.0 5/11)-->Pomfret [BB&N net +29.57]
BB&N--(0.44 4/20)-->Groton--(37.9 4/27)-->Taft--(-4.9 4/27)-->Pomfret [BB&N net +33.44]
BB&N--(-15.33 4/20)-->Nobles--(15.78 4/20)-->Groton--(33.0 4/27)-->Pomfret [BB&N net +33.45]
BB&N--(-15.33 4/20)-->Nobles--(40.6 4/27)-->St. Mark's--(21.0 5/11)-->Pomfret [BB&N net +46.27]
BB&N--(-15.33 4/20)-->Nobles--(37.5 5/11)-->NMH--(32.2 4/20)-->Pomfret [BB&N net +54.37]
BB&N--(0.44 4/20)-->Groton--(37.9 4/27)-->Taft--(16.5 5/11)-->Pomfret [BB&N net +54.84]
BB&N--(-3.3 5/18)-->Brooks--(-51.0 4/13)-->Nobles--(42.3 5/18)-->Pomfret [Pomfret net +12.0]
BB&N--(20.44 4/13)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(39.4 5/11)-->Pomfret [BB&N net +17.15]
BB&N--(20.44 4/13)-->Cambridge RLS--(-31.3 4/27)-->NMH--(32.2 4/20)-->Pomfret [BB&N net +21.34]
BB&N--(20.44 4/13)-->Cambridge RLS--(-23.51 5/4)-->Groton--(33.0 4/27)-->Pomfret [BB&N net +29.93]
BB&N--(19.5 5/11)-->St. Mark's--(-10.3 4/13)-->NMH--(32.2 4/20)-->Pomfret [BB&N net +41.4]
