Choate and Taft have raced head to head 3 times
Choate has won every race

From most recent to least recent:
2025-05-17: Choate won by 8.0 seconds
2025-05-04: Choate won by 18.0 seconds
2025-04-19: Choate won by 24.6 seconds

There are 4 paths of length 2 between Choate and Taft
All of them favor Choate
From most recent to least recent:
Choate--(61.53 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Choate net +44.23]
Choate--(1.04 4/30)-->Winsor--(31.8 5/10)-->Taft [Choate net +32.84]
Choate--(61.53 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Choate net +12.03]
Choate--(15.2 5/10)-->Groton--(35.5 4/26)-->Taft [Choate net +50.7]

There are 44 paths of length 3 between Choate and Taft
42/44 of them favor Choate
From most recent to least recent:
Choate--(-7.2 5/10)-->Brooks--(56.4 5/14)-->St. Mark's--(-45.5 5/10)-->Taft [Choate net +3.7]
Choate--(-7.2 5/10)-->Brooks--(0.1 5/14)-->BB&N--(14.7 5/10)-->Taft [Choate net +7.6]
Choate--(6.13 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(6.11 5/4)-->Taft [Choate net +5.84]
Choate--(7.54 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(6.11 5/4)-->Taft [Choate net +8.29]
Choate--(11.89 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(10.46 5/4)-->Taft [Choate net +27.71]
Choate--(11.89 5/4)-->Hotchkiss--(6.4 5/18)-->Hopkins--(11.87 5/4)-->Taft [Choate net +30.16]
Choate--(6.13 5/4)-->Hopkins--(122.2 5/10)-->Canterbury--(-97.0 5/4)-->Taft [Choate net +31.33]
Choate--(61.53 5/4)-->Pomfret--(-49.1 5/10)-->Winsor--(31.8 5/10)-->Taft [Choate net +44.23]
Choate--(61.53 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(14.7 5/10)-->Taft [Choate net +44.23]
Choate--(61.53 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's--(-45.5 5/10)-->Taft [Choate net +44.23]
Choate--(70.93 5/4)-->Frederick Gunn--(-9.4 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Choate net +44.23]
Choate--(11.89 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Choate net +51.38]
Choate--(1.04 4/30)-->Winsor--(17.1 5/10)-->BB&N--(14.7 5/10)-->Taft [Choate net +32.84]
Choate--(1.04 4/30)-->Winsor--(49.1 5/10)-->Pomfret--(-17.3 5/10)-->Taft [Choate net +32.84]
Choate--(1.04 4/30)-->Winsor--(77.3 5/10)-->St. Mark's--(-45.5 5/10)-->Taft [Choate net +32.84]
Choate--(16.62 4/30)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(31.8 5/10)-->Taft [Choate net +32.84]
Choate--(6.13 5/4)-->Hopkins--(-25.6 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +9.01]
Choate--(1.04 4/30)-->Winsor--(49.1 5/10)-->Pomfret--(-49.5 4/26)-->Taft [Choate net +0.64]
Choate--(61.53 5/4)-->Pomfret--(-85.0 4/26)-->Groton--(35.5 4/26)-->Taft [Choate net +12.03]
Choate--(70.93 5/4)-->Frederick Gunn--(-9.4 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Choate net +12.03]
Choate--(-7.2 5/10)-->Brooks--(9.7 4/26)-->NMH--(10.46 5/4)-->Taft [Choate net +12.96]
Choate--(11.89 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Choate net +19.18]
Choate--(16.62 4/30)-->Cambridge RLS--(10.6 4/26)-->NMH--(10.46 5/4)-->Taft [Choate net +37.68]
Choate--(-7.2 5/10)-->Brooks--(35.3 4/26)-->Hopkins--(11.87 5/4)-->Taft [Choate net +39.97]
Choate--(1.04 4/30)-->Winsor--(26.33 4/26)-->BB&N--(14.7 5/10)-->Taft [Choate net +42.07]
Choate--(7.54 5/4)-->NMH--(25.6 4/26)-->Hopkins--(11.87 5/4)-->Taft [Choate net +45.01]
Choate--(-7.2 5/10)-->Brooks--(22.4 5/10)-->Groton--(35.5 4/26)-->Taft [Choate net +50.7]
Choate--(15.2 5/10)-->Groton--(85.0 4/26)-->Pomfret--(-49.5 4/26)-->Taft [Choate net +50.7]
Choate--(16.62 4/30)-->Cambridge RLS--(6.53 5/3)-->Groton--(35.5 4/26)-->Taft [Choate net +58.65]
Choate--(16.62 4/30)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(11.87 5/4)-->Taft [Choate net +64.69]
Choate--(15.2 5/10)-->Groton--(85.0 4/26)-->Pomfret--(-17.3 5/10)-->Taft [Choate net +82.9]
Choate--(-7.2 5/10)-->Brooks--(33.1 4/19)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +19.6]
Choate--(19.5 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.5 4/26)-->Taft [Choate net +2.1]
Choate--(7.54 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(11.87 5/4)-->Taft [Choate net +3.41]
Choate--(6.13 5/4)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Choate net +3.83]
Choate--(15.2 5/10)-->Groton--(-22.44 4/19)-->BB&N--(14.7 5/10)-->Taft [Choate net +7.46]
Choate--(6.13 5/4)-->Hopkins--(16.0 4/19)-->NMH--(10.46 5/4)-->Taft [Choate net +32.59]
Choate--(19.5 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-17.3 5/10)-->Taft [Choate net +34.3]
Choate--(61.53 5/4)-->Pomfret--(-32.1 4/23)-->Berkshire Academy--(5.2 4/19)-->Taft [Choate net +34.63]
Choate--(19.5 4/19)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(11.87 5/4)-->Taft [Choate net +38.87]
Choate--(19.5 4/19)-->Berkshire Academy--(129.7 5/10)-->Canterbury--(-97.0 5/4)-->Taft [Choate net +52.2]
Choate--(19.5 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.11 5/4)-->Taft [Choate net +8.91]
Choate--(11.89 5/4)-->Hotchkiss--(16.7 4/16)-->Berkshire Academy--(5.2 4/19)-->Taft [Choate net +33.79]
Choate--(16.62 4/30)-->Cambridge RLS--(10.8 4/16)-->BB&N--(14.7 5/10)-->Taft [Choate net +42.12]
