Groton and Middlesex have never raced head to head

There are 4 paths of length 2 between Groton and Middlesex
3/4 of them favor Groton
From most recent to least recent:
Groton--(-22.4 5/10)-->Brooks--(22.6 4/26)-->Middlesex [Groton net +0.2]
Groton--(-6.53 5/3)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Groton net +16.97]
Groton--(-22.44 4/19)-->BB&N--(2.2 5/3)-->Middlesex [Middlesex net +20.24]
Groton--(-22.4 5/10)-->Brooks--(25.4 4/19)-->Middlesex [Groton net +3.0]

There are 26 paths of length 3 between Groton and Middlesex
21/26 of them favor Groton
From most recent to least recent:
Groton--(-15.2 5/10)-->Choate--(6.13 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +21.77]
Groton--(-22.4 5/10)-->Brooks--(-0.9 4/26)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Groton net +0.2]
Groton--(-22.4 5/10)-->Brooks--(9.7 4/26)-->NMH--(12.9 4/26)-->Middlesex [Groton net +0.2]
Groton--(-22.4 5/10)-->Brooks--(35.3 4/26)-->Hopkins--(-12.7 4/26)-->Middlesex [Groton net +0.2]
Groton--(-15.2 5/10)-->Choate--(-7.2 5/10)-->Brooks--(22.6 4/26)-->Middlesex [Groton net +0.2]
Groton--(-15.2 5/10)-->Choate--(7.54 5/4)-->NMH--(12.9 4/26)-->Middlesex [Groton net +5.24]
Groton--(35.5 4/26)-->Taft--(-11.87 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex [Groton net +10.93]
Groton--(-6.53 5/3)-->Cambridge RLS--(0.9 4/26)-->Brooks--(22.6 4/26)-->Middlesex [Groton net +16.97]
Groton--(-6.53 5/3)-->Cambridge RLS--(10.6 4/26)-->NMH--(12.9 4/26)-->Middlesex [Groton net +16.97]
Groton--(-6.53 5/3)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(-12.7 4/26)-->Middlesex [Groton net +16.97]
Groton--(35.5 4/26)-->Taft--(-14.7 5/10)-->BB&N--(2.2 5/3)-->Middlesex [Groton net +23.0]
Groton--(-15.2 5/10)-->Choate--(16.62 4/30)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Groton net +24.92]
Groton--(35.5 4/26)-->Taft--(-10.46 5/4)-->NMH--(12.9 4/26)-->Middlesex [Groton net +37.94]
Groton--(85.0 4/26)-->Pomfret--(-32.0 5/10)-->BB&N--(2.2 5/3)-->Middlesex [Groton net +55.2]
Groton--(-28.11 4/19)-->Nobles--(5.67 4/19)-->BB&N--(2.2 5/3)-->Middlesex [Middlesex net +20.24]
Groton--(-22.44 4/19)-->BB&N--(32.8 5/3)-->Newton Country Day--(-30.6 5/3)-->Middlesex [Middlesex net +20.24]
Groton--(-28.11 4/19)-->Nobles--(51.1 4/26)-->Newton Country Day--(-30.6 5/3)-->Middlesex [Middlesex net +7.61]
Groton--(-22.4 5/10)-->Brooks--(33.1 4/19)-->St. Mark's--(-7.7 4/19)-->Middlesex [Groton net +3.0]
Groton--(-15.2 5/10)-->Choate--(-7.2 5/10)-->Brooks--(25.4 4/19)-->Middlesex [Groton net +3.0]
Groton--(-6.53 5/3)-->Cambridge RLS--(0.9 4/26)-->Brooks--(25.4 4/19)-->Middlesex [Groton net +19.77]
Groton--(-28.11 4/19)-->Nobles--(57.7 4/26)-->St. Mark's--(-7.7 4/19)-->Middlesex [Groton net +21.89]
Groton--(-22.44 4/19)-->BB&N--(60.2 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex [Groton net +30.06]
Groton--(35.5 4/26)-->Taft--(45.5 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex [Groton net +73.3]
Groton--(85.0 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex [Groton net +105.5]
Groton--(-22.44 4/19)-->BB&N--(-10.8 4/16)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Middlesex net +9.74]
Groton--(-6.53 5/3)-->Cambridge RLS--(10.8 4/16)-->BB&N--(2.2 5/3)-->Middlesex [Groton net +6.47]
