BB&N and Greenwich Country Day have never raced head to head

There are no paths of length 2 between BB&N and Greenwich Country Day

There are 4 paths of length 3 between BB&N and Greenwich Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(24.0 5/11)-->Taft--(-19.0 5/18)-->Choate--(35.19 5/5)-->Greenwich Country Day [BB&N net +40.19]
BB&N--(-3.3 5/18)-->Brooks--(16.0 5/11)-->Choate--(35.19 5/5)-->Greenwich Country Day [BB&N net +47.89]
BB&N--(0.44 4/20)-->Groton--(6.0 5/11)-->Choate--(35.19 5/5)-->Greenwich Country Day [BB&N net +41.63]
BB&N--(19.5 5/11)-->St. Mark's--(-15.8 4/13)-->Choate--(35.19 5/5)-->Greenwich Country Day [BB&N net +38.89]
