Brooks and Frederick Gunn have never raced head to head

There is exactly one path of length 2 between Brooks and Frederick Gunn, via Brooks--(7.2 5/10)-->Choate--(70.93 5/4)-->Frederick Gunn [Brooks net +78.13]
It favors Brooks by a cumulative margin of 78.13 seconds

There are 14 paths of length 3 between Brooks and Frederick Gunn
All of them favor Brooks
From most recent to least recent:
Brooks--(56.4 5/14)-->St. Mark's--(-28.2 5/10)-->Pomfret--(9.4 5/4)-->Frederick Gunn [Brooks net +37.6]
Brooks--(0.1 5/14)-->BB&N--(32.0 5/10)-->Pomfret--(9.4 5/4)-->Frederick Gunn [Brooks net +41.5]
Brooks--(7.2 5/10)-->Choate--(61.53 5/4)-->Pomfret--(9.4 5/4)-->Frederick Gunn [Brooks net +78.13]
Brooks--(22.4 5/10)-->Groton--(-15.2 5/10)-->Choate--(70.93 5/4)-->Frederick Gunn [Brooks net +78.13]
Brooks--(7.2 5/10)-->Choate--(11.89 5/4)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Brooks net +85.28]
Brooks--(-0.9 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate--(70.93 5/4)-->Frederick Gunn [Brooks net +53.41]
Brooks--(9.7 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Brooks net +70.53]
Brooks--(9.7 4/26)-->NMH--(-7.54 5/4)-->Choate--(70.93 5/4)-->Frederick Gunn [Brooks net +73.09]
Brooks--(9.7 4/26)-->NMH--(4.35 5/4)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Brooks net +80.24]
Brooks--(35.3 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Brooks net +95.09]
Brooks--(35.3 4/26)-->Hopkins--(-6.13 5/4)-->Choate--(70.93 5/4)-->Frederick Gunn [Brooks net +100.1]
Brooks--(35.3 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss--(66.19 5/4)-->Frederick Gunn [Brooks net +107.25]
Brooks--(22.4 5/10)-->Groton--(85.0 4/26)-->Pomfret--(9.4 5/4)-->Frederick Gunn [Brooks net +116.8]
Brooks--(33.1 4/19)-->St. Mark's--(-28.2 5/10)-->Pomfret--(9.4 5/4)-->Frederick Gunn [Brooks net +14.3]
