NMH and Winsor have never raced head to head

There are 4 paths of length 2 between NMH and Winsor
All of them favor Winsor
From most recent to least recent:
NMH--(-37.5 5/11)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +35.88]
NMH--(31.3 4/27)-->Cambridge RLS--(-42.69 5/1)-->Winsor [Winsor net +11.39]
NMH--(32.2 4/20)-->Pomfret--(-39.4 5/11)-->Winsor [Winsor net +7.2]
NMH--(10.3 4/13)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +8.1]

There are 37 paths of length 3 between NMH and Winsor
27/37 of them favor Winsor
From most recent to least recent:
NMH--(-37.5 5/11)-->Nobles--(42.3 5/18)-->Pomfret--(-39.4 5/11)-->Winsor [Winsor net +34.6]
NMH--(54.79 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret--(-39.4 5/11)-->Winsor [Winsor net +2.51]
NMH--(3.63 5/5)-->Choate--(19.0 5/18)-->Taft--(-22.9 5/11)-->Winsor [Winsor net +0.27]
NMH--(54.79 5/5)-->Hopkins--(-60.2 5/18)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +3.79]
NMH--(-37.5 5/11)-->Nobles--(40.6 4/27)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +15.3]
NMH--(2.5 4/27)-->Brooks--(28.8 4/27)-->Cambridge RLS--(-42.69 5/1)-->Winsor [Winsor net +11.39]
NMH--(18.7 4/27)-->Middlesex--(12.6 4/27)-->Cambridge RLS--(-42.69 5/1)-->Winsor [Winsor net +11.39]
NMH--(31.3 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-45.0 5/1)-->Winsor [Winsor net +11.39]
NMH--(2.5 4/27)-->Brooks--(3.3 5/18)-->BB&N--(-9.35 4/27)-->Winsor [Winsor net +3.55]
NMH--(18.7 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(-9.35 4/27)-->Winsor [Winsor net +3.32]
NMH--(-37.5 5/11)-->Nobles--(88.5 4/27)-->Newton Country Day--(-45.0 5/1)-->Winsor [NMH net +6.0]
NMH--(2.5 4/27)-->Brooks--(3.3 5/18)-->BB&N--(1.1 5/11)-->Winsor [NMH net +6.9]
NMH--(18.7 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(1.1 5/11)-->Winsor [NMH net +7.13]
NMH--(18.7 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day--(-45.0 5/1)-->Winsor [NMH net +9.7]
NMH--(18.7 4/27)-->Middlesex--(34.1 5/11)-->Cambridge RLS--(-42.69 5/1)-->Winsor [NMH net +10.11]
NMH--(-37.5 5/11)-->Nobles--(15.33 4/20)-->BB&N--(-9.35 4/27)-->Winsor [Winsor net +31.52]
NMH--(2.5 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +27.3]
NMH--(-37.5 5/11)-->Nobles--(15.33 4/20)-->BB&N--(1.1 5/11)-->Winsor [Winsor net +21.07]
NMH--(32.2 4/20)-->Pomfret--(-40.5 5/11)-->BB&N--(-9.35 4/27)-->Winsor [Winsor net +17.65]
NMH--(32.2 4/20)-->Pomfret--(-42.3 5/18)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +8.48]
NMH--(32.2 4/20)-->Pomfret--(-40.5 5/11)-->BB&N--(1.1 5/11)-->Winsor [Winsor net +7.2]
NMH--(32.2 4/20)-->Pomfret--(-21.0 5/11)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +7.2]
NMH--(32.2 4/20)-->Pomfret--(-16.5 5/11)-->Taft--(-22.9 5/11)-->Winsor [Winsor net +7.2]
NMH--(18.7 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +3.8]
NMH--(32.2 4/20)-->Pomfret--(4.9 4/27)-->Taft--(-22.9 5/11)-->Winsor [NMH net +14.2]
NMH--(2.5 4/27)-->Brooks--(-51.0 4/13)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +46.88]
NMH--(10.3 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles--(1.62 5/4)-->Winsor [Winsor net +28.68]
NMH--(10.3 4/13)-->St. Mark's--(-19.5 5/11)-->BB&N--(-9.35 4/27)-->Winsor [Winsor net +18.55]
NMH--(-5.5 4/13)-->Choate--(19.0 5/18)-->Taft--(-22.9 5/11)-->Winsor [Winsor net +9.4]
NMH--(-5.5 4/13)-->Choate--(15.8 4/13)-->St. Mark's--(-18.4 5/11)-->Winsor [Winsor net +8.1]
NMH--(10.3 4/13)-->St. Mark's--(-19.5 5/11)-->BB&N--(1.1 5/11)-->Winsor [Winsor net +8.1]
NMH--(10.3 4/13)-->St. Mark's--(4.5 5/11)-->Taft--(-22.9 5/11)-->Winsor [Winsor net +8.1]
NMH--(10.3 4/13)-->St. Mark's--(21.0 5/11)-->Pomfret--(-39.4 5/11)-->Winsor [Winsor net +8.1]
NMH--(3.63 5/5)-->Choate--(15.8 4/13)-->St. Mark's--(-18.4 5/11)-->Winsor [NMH net +1.03]
NMH--(31.3 4/27)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(-9.35 4/27)-->Winsor [NMH net +1.51]
NMH--(31.3 4/27)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(1.1 5/11)-->Winsor [NMH net +11.96]
NMH--(10.3 4/13)-->St. Mark's--(47.9 4/27)-->Newton Country Day--(-45.0 5/1)-->Winsor [NMH net +13.2]
