Hopkins and Middlesex have never raced head to head

There is exactly one path of length 2 between Hopkins and Middlesex, via Hopkins--(-54.79 5/5)-->NMH--(18.7 4/27)-->Middlesex [Middlesex net +36.09]
It favors Middlesex by a cumulative margin of 36.09 seconds

There are 19 paths of length 3 between Hopkins and Middlesex
18/19 of them favor Middlesex
From most recent to least recent:
Hopkins--(-17.9 5/18)-->Pomfret--(-40.5 5/11)-->BB&N--(12.67 5/4)-->Middlesex [Middlesex net +45.73]
Hopkins--(-54.79 5/5)-->NMH--(31.3 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +57.59]
Hopkins--(-51.16 5/5)-->Choate--(-16.0 5/11)-->Brooks--(16.2 4/27)-->Middlesex [Middlesex net +50.96]
Hopkins--(-54.79 5/5)-->NMH--(2.5 4/27)-->Brooks--(16.2 4/27)-->Middlesex [Middlesex net +36.09]
Hopkins--(-54.79 5/5)-->NMH--(31.3 4/27)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [Middlesex net +36.09]
Hopkins--(-51.16 5/5)-->Choate--(-3.63 5/5)-->NMH--(18.7 4/27)-->Middlesex [Middlesex net +36.09]
Hopkins--(-60.2 5/18)-->Nobles--(88.5 4/27)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Middlesex net +7.7]
Hopkins--(-60.2 5/18)-->Nobles--(37.5 5/11)-->NMH--(18.7 4/27)-->Middlesex [Middlesex net +4.0]
Hopkins--(-51.16 5/5)-->Choate--(-16.0 5/11)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +74.46]
Hopkins--(-54.79 5/5)-->NMH--(2.5 4/27)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +59.59]
Hopkins--(-17.9 5/18)-->Pomfret--(-21.0 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex [Middlesex net +34.8]
Hopkins--(-60.2 5/18)-->Nobles--(15.33 4/20)-->BB&N--(12.67 5/4)-->Middlesex [Middlesex net +32.2]
Hopkins--(-17.9 5/18)-->Pomfret--(-32.2 4/20)-->NMH--(18.7 4/27)-->Middlesex [Middlesex net +31.4]
Hopkins--(-60.2 5/18)-->Nobles--(40.6 4/27)-->St. Mark's--(4.1 4/20)-->Middlesex [Middlesex net +15.5]
Hopkins--(-54.79 5/5)-->NMH--(10.3 4/13)-->St. Mark's--(4.1 4/20)-->Middlesex [Middlesex net +40.39]
Hopkins--(-51.16 5/5)-->Choate--(15.8 4/13)-->St. Mark's--(4.1 4/20)-->Middlesex [Middlesex net +31.26]
Hopkins--(-51.16 5/5)-->Choate--(5.5 4/13)-->NMH--(18.7 4/27)-->Middlesex [Middlesex net +26.96]
Hopkins--(-60.2 5/18)-->Nobles--(51.0 4/13)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +16.5]
Hopkins--(-60.2 5/18)-->Nobles--(51.0 4/13)-->Brooks--(16.2 4/27)-->Middlesex [Hopkins net +7.0]
