Lyme/Old Lyme and NMH have raced head to head once on 2025-05-04
NMH won the race by 33.0 seconds

There are 2 paths of length 2 between Lyme/Old Lyme and NMH
All of them favor NMH
From most recent to least recent:
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +56.6]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(16.0 4/19)-->NMH [NMH net +15.0]

There are 17 paths of length 3 between Lyme/Old Lyme and NMH
All of them favor NMH
From most recent to least recent:
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-122.2 5/10)-->Hopkins--(1.41 5/4)-->NMH [NMH net +45.79]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +41.75]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +32.04]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +22.75]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-8.0 5/17)-->Choate--(7.54 5/4)-->NMH [NMH net +22.46]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +19.88]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(122.2 5/10)-->Canterbury--(-108.0 5/4)-->NMH [NMH net +16.8]
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-122.2 5/10)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +72.8]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +59.47]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.6 4/26)-->NMH [NMH net +56.6]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(9.7 4/26)-->NMH [NMH net +56.6]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex--(-12.9 4/26)-->NMH [NMH net +56.6]
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-106.0 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +56.6]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-24.6 4/19)-->Choate--(7.54 5/4)-->NMH [NMH net +39.06]
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-122.2 5/10)-->Hopkins--(16.0 4/19)-->NMH [NMH net +31.2]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins--(16.0 4/19)-->NMH [NMH net +17.87]
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-106.0 5/4)-->Hopkins--(16.0 4/19)-->NMH [NMH net +15.0]
