Greenwich Country Day and Nobles have never raced head to head

There are no paths of length 2 between Greenwich Country Day and Nobles

There are 7 paths of length 3 between Greenwich Country Day and Nobles
All of them favor Nobles
From most recent to least recent:
Greenwich Country Day--(-35.19 5/5)-->Choate--(-3.63 5/5)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +76.32]
Greenwich Country Day--(4.07 5/5)-->Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +68.43]
Greenwich Country Day--(-35.19 5/5)-->Choate--(51.16 5/5)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +44.23]
Greenwich Country Day--(-35.19 5/5)-->Choate--(-6.0 5/11)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +56.97]
Greenwich Country Day--(-35.19 5/5)-->Choate--(-16.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +102.19]
Greenwich Country Day--(-35.19 5/5)-->Choate--(5.5 4/13)-->NMH--(-37.5 5/11)-->Nobles [Nobles net +67.19]
Greenwich Country Day--(-35.19 5/5)-->Choate--(15.8 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +59.99]
