Middlesex and St. Mark's have raced head to head once on 2025-04-19
Middlesex won the race by 7.7 seconds

There are 6 paths of length 2 between Middlesex and St. Mark's
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.2 5/3)-->BB&N--(56.3 5/14)-->St. Mark's [Middlesex net +54.1]
Middlesex--(-2.2 5/3)-->BB&N--(60.2 5/10)-->St. Mark's [Middlesex net +58.0]
Middlesex--(-22.6 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Middlesex net +33.8]
Middlesex--(30.6 5/3)-->Newton Country Day--(6.6 4/26)-->St. Mark's [Middlesex net +37.2]
Middlesex--(-22.6 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Middlesex net +10.5]
Middlesex--(-25.4 4/19)-->Brooks--(56.4 5/14)-->St. Mark's [Middlesex net +31.0]

There are 26 paths of length 3 between Middlesex and St. Mark's
All of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.2 5/3)-->BB&N--(-0.1 5/14)-->Brooks--(56.4 5/14)-->St. Mark's [Middlesex net +54.1]
Middlesex--(30.6 5/3)-->Newton Country Day--(-32.8 5/3)-->BB&N--(56.3 5/14)-->St. Mark's [Middlesex net +54.1]
Middlesex--(-2.2 5/3)-->BB&N--(-17.1 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Middlesex net +58.0]
Middlesex--(-2.2 5/3)-->BB&N--(14.7 5/10)-->Taft--(45.5 5/10)-->St. Mark's [Middlesex net +58.0]
Middlesex--(-2.2 5/3)-->BB&N--(32.0 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's [Middlesex net +58.0]
Middlesex--(30.6 5/3)-->Newton Country Day--(-32.8 5/3)-->BB&N--(60.2 5/10)-->St. Mark's [Middlesex net +58.0]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(0.9 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Middlesex net +33.8]
Middlesex--(-22.6 4/26)-->Brooks--(0.1 5/14)-->BB&N--(56.3 5/14)-->St. Mark's [Middlesex net +33.8]
Middlesex--(-12.9 4/26)-->NMH--(-9.7 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Middlesex net +33.8]
Middlesex--(12.7 4/26)-->Hopkins--(-35.3 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Middlesex net +33.8]
Middlesex--(-2.2 5/3)-->BB&N--(32.8 5/3)-->Newton Country Day--(6.6 4/26)-->St. Mark's [Middlesex net +37.2]
Middlesex--(30.6 5/3)-->Newton Country Day--(-51.1 4/26)-->Nobles--(57.7 4/26)-->St. Mark's [Middlesex net +37.2]
Middlesex--(-22.6 4/26)-->Brooks--(0.1 5/14)-->BB&N--(60.2 5/10)-->St. Mark's [Middlesex net +37.7]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(77.3 5/10)-->St. Mark's [Middlesex net +38.22]
Middlesex--(-12.9 4/26)-->NMH--(10.46 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Middlesex net +43.06]
Middlesex--(-2.2 5/3)-->BB&N--(-26.33 4/26)-->Winsor--(77.3 5/10)-->St. Mark's [Middlesex net +48.77]
Middlesex--(12.7 4/26)-->Hopkins--(11.87 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Middlesex net +70.07]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(0.9 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Middlesex net +10.5]
Middlesex--(-12.9 4/26)-->NMH--(-9.7 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Middlesex net +10.5]
Middlesex--(12.7 4/26)-->Hopkins--(-35.3 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Middlesex net +10.5]
Middlesex--(-2.2 5/3)-->BB&N--(-0.1 5/14)-->Brooks--(33.1 4/19)-->St. Mark's [Middlesex net +30.8]
Middlesex--(-25.4 4/19)-->Brooks--(0.1 5/14)-->BB&N--(56.3 5/14)-->St. Mark's [Middlesex net +31.0]
Middlesex--(-25.4 4/19)-->Brooks--(0.1 5/14)-->BB&N--(60.2 5/10)-->St. Mark's [Middlesex net +34.9]
Middlesex--(-2.2 5/3)-->BB&N--(-5.67 4/19)-->Nobles--(57.7 4/26)-->St. Mark's [Middlesex net +49.83]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(10.8 4/16)-->BB&N--(56.3 5/14)-->St. Mark's [Middlesex net +43.6]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(10.8 4/16)-->BB&N--(60.2 5/10)-->St. Mark's [Middlesex net +47.5]
