Choate and Groton have raced head to head once on 2024-05-11
Groton won the race by 6.0 seconds

There are 2 paths of length 2 between Choate and Groton
1/2 of them favor Choate
From most recent to least recent:
Choate--(19.0 5/18)-->Taft--(-37.9 4/27)-->Groton [Groton net +18.9]
Choate--(15.8 4/13)-->St. Mark's--(-4.68 5/18)-->Groton [Choate net +11.12]

There are 25 paths of length 3 between Choate and Groton
13/25 of them favor Choate
From most recent to least recent:
Choate--(19.0 5/18)-->Taft--(-4.5 5/11)-->St. Mark's--(-4.68 5/18)-->Groton [Choate net +9.82]
Choate--(19.0 5/18)-->Taft--(-4.9 4/27)-->Pomfret--(-33.0 4/27)-->Groton [Groton net +18.9]
Choate--(-16.0 5/11)-->Brooks--(28.8 4/27)-->Cambridge RLS--(-23.51 5/4)-->Groton [Groton net +10.71]
Choate--(51.16 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret--(-33.0 4/27)-->Groton [Choate net +0.26]
Choate--(19.0 5/18)-->Taft--(16.5 5/11)-->Pomfret--(-33.0 4/27)-->Groton [Choate net +2.5]
Choate--(-3.63 5/5)-->NMH--(31.3 4/27)-->Cambridge RLS--(-23.51 5/4)-->Groton [Choate net +4.16]
Choate--(-3.63 5/5)-->NMH--(2.5 4/27)-->Brooks--(10.0 5/11)-->Groton [Choate net +8.87]
Choate--(-16.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's--(-4.68 5/18)-->Groton [Groton net +32.08]
Choate--(-3.63 5/5)-->NMH--(-37.5 5/11)-->Nobles--(15.78 4/20)-->Groton [Groton net +25.35]
Choate--(-16.0 5/11)-->Brooks--(3.3 5/18)-->BB&N--(0.44 4/20)-->Groton [Groton net +12.26]
Choate--(19.0 5/18)-->Taft--(-24.0 5/11)-->BB&N--(0.44 4/20)-->Groton [Groton net +4.56]
Choate--(-3.63 5/5)-->NMH--(32.2 4/20)-->Pomfret--(-33.0 4/27)-->Groton [Groton net +4.43]
Choate--(51.16 5/5)-->Hopkins--(-60.2 5/18)-->Nobles--(15.78 4/20)-->Groton [Choate net +6.74]
Choate--(-16.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles--(15.78 4/20)-->Groton [Groton net +51.22]
Choate--(15.8 4/13)-->St. Mark's--(4.5 5/11)-->Taft--(-37.9 4/27)-->Groton [Groton net +17.6]
Choate--(5.5 4/13)-->NMH--(-37.5 5/11)-->Nobles--(15.78 4/20)-->Groton [Groton net +16.22]
Choate--(15.8 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles--(15.78 4/20)-->Groton [Groton net +9.02]
Choate--(15.8 4/13)-->St. Mark's--(-19.5 5/11)-->BB&N--(0.44 4/20)-->Groton [Groton net +3.26]
Choate--(-3.63 5/5)-->NMH--(10.3 4/13)-->St. Mark's--(-4.68 5/18)-->Groton [Choate net +1.99]
Choate--(15.8 4/13)-->St. Mark's--(21.0 5/11)-->Pomfret--(-33.0 4/27)-->Groton [Choate net +3.8]
Choate--(5.5 4/13)-->NMH--(32.2 4/20)-->Pomfret--(-33.0 4/27)-->Groton [Choate net +4.7]
Choate--(5.5 4/13)-->NMH--(10.3 4/13)-->St. Mark's--(-4.68 5/18)-->Groton [Choate net +11.12]
Choate--(5.5 4/13)-->NMH--(31.3 4/27)-->Cambridge RLS--(-23.51 5/4)-->Groton [Choate net +13.29]
Choate--(5.5 4/13)-->NMH--(2.5 4/27)-->Brooks--(10.0 5/11)-->Groton [Choate net +18.0]
Choate--(15.8 4/13)-->St. Mark's--(11.4 4/20)-->Brooks--(10.0 5/11)-->Groton [Choate net +37.2]
