Hopkins and Taft have raced head to head once on 2025-05-04
Hopkins won the race by 11.87 seconds

There are 7 paths of length 2 between Hopkins and Taft
4/7 of them favor Hopkins
From most recent to least recent:
Hopkins--(-6.4 5/18)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +0.29]
Hopkins--(-6.13 5/4)-->Choate--(8.0 5/17)-->Taft [Hopkins net +1.87]
Hopkins--(122.2 5/10)-->Canterbury--(-97.0 5/4)-->Taft [Hopkins net +25.2]
Hopkins--(-25.6 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +15.14]
Hopkins--(-7.5 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +2.3]
Hopkins--(-6.13 5/4)-->Choate--(24.6 4/19)-->Taft [Hopkins net +18.47]
Hopkins--(16.0 4/19)-->NMH--(10.46 5/4)-->Taft [Hopkins net +26.46]

There are 75 paths of length 3 between Hopkins and Taft
39/75 of them favor Hopkins
From most recent to least recent:
Hopkins--(23.2 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +31.29]
Hopkins--(-6.4 5/18)-->Hotchkiss--(-11.89 5/4)-->Choate--(8.0 5/17)-->Taft [Taft net +10.29]
Hopkins--(-6.4 5/18)-->Hotchkiss--(-11.89 5/4)-->Choate--(18.0 5/4)-->Taft [Taft net +0.29]
Hopkins--(-6.4 5/18)-->Hotchkiss--(-4.35 5/4)-->NMH--(10.46 5/4)-->Taft [Taft net +0.29]
Hopkins--(54.2 5/18)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +0.29]
Hopkins--(1.41 5/4)-->NMH--(-7.54 5/4)-->Choate--(8.0 5/17)-->Taft [Hopkins net +1.87]
Hopkins--(5.76 5/4)-->Hotchkiss--(-11.89 5/4)-->Choate--(8.0 5/17)-->Taft [Hopkins net +1.87]
Hopkins--(1.41 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss--(6.11 5/4)-->Taft [Hopkins net +2.16]
Hopkins--(-6.4 5/18)-->Hotchkiss--(5.36 5/14)-->NMH--(10.46 5/4)-->Taft [Hopkins net +9.42]
Hopkins--(5.76 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(10.46 5/4)-->Taft [Hopkins net +21.58]
Hopkins--(122.2 5/10)-->Canterbury--(-108.0 5/4)-->NMH--(10.46 5/4)-->Taft [Hopkins net +24.66]
Hopkins--(-7.5 5/10)-->Berkshire Academy--(129.7 5/10)-->Canterbury--(-97.0 5/4)-->Taft [Hopkins net +25.2]
Hopkins--(23.2 5/10)-->Greenwich Academy--(99.0 5/10)-->Canterbury--(-97.0 5/4)-->Taft [Hopkins net +25.2]
Hopkins--(122.2 5/10)-->Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-22.0 5/4)-->Taft [Hopkins net +25.2]
Hopkins--(-6.4 5/18)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Hopkins net +33.09]
Hopkins--(-6.13 5/4)-->Choate--(61.53 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Hopkins net +38.1]
Hopkins--(5.76 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Hopkins net +45.25]
Hopkins--(54.2 5/18)-->Greenwich Academy--(99.0 5/10)-->Canterbury--(-97.0 5/4)-->Taft [Hopkins net +56.2]
Hopkins--(-6.13 5/4)-->Choate--(1.04 4/30)-->Winsor--(31.8 5/10)-->Taft [Hopkins net +26.71]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate--(8.0 5/17)-->Taft [Taft net +44.82]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate--(18.0 5/4)-->Taft [Taft net +34.82]
Hopkins--(-25.6 4/26)-->NMH--(-7.54 5/4)-->Choate--(8.0 5/17)-->Taft [Taft net +25.14]
Hopkins--(-25.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +24.85]
Hopkins--(-35.3 4/26)-->Brooks--(56.4 5/14)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +24.4]
Hopkins--(-35.3 4/26)-->Brooks--(0.1 5/14)-->BB&N--(14.7 5/10)-->Taft [Taft net +20.5]
Hopkins--(-35.3 4/26)-->Brooks--(7.2 5/10)-->Choate--(8.0 5/17)-->Taft [Taft net +20.1]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(31.8 5/10)-->Taft [Taft net +19.98]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.6 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +15.14]
Hopkins--(-35.3 4/26)-->Brooks--(9.7 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +15.14]
Hopkins--(-25.6 4/26)-->NMH--(-7.54 5/4)-->Choate--(18.0 5/4)-->Taft [Taft net +15.14]
Hopkins--(-25.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +15.14]
Hopkins--(-12.7 4/26)-->Middlesex--(-12.9 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +15.14]
Hopkins--(-25.6 4/26)-->NMH--(33.0 5/4)-->Lyme/Old Lyme--(-22.0 5/4)-->Taft [Taft net +14.6]
Hopkins--(-25.6 4/26)-->NMH--(108.0 5/4)-->Canterbury--(-97.0 5/4)-->Taft [Taft net +14.6]
Hopkins--(-35.3 4/26)-->Brooks--(7.2 5/10)-->Choate--(18.0 5/4)-->Taft [Taft net +10.1]
Hopkins--(-12.7 4/26)-->Middlesex--(-2.2 5/3)-->BB&N--(14.7 5/10)-->Taft [Taft net +0.2]
Hopkins--(-6.4 5/18)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Hopkins net +0.89]
Hopkins--(23.2 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(31.8 5/10)-->Taft [Hopkins net +2.89]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(6.53 5/3)-->Groton--(35.5 4/26)-->Taft [Hopkins net +5.83]
Hopkins--(-6.13 5/4)-->Choate--(61.53 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Hopkins net +5.9]
Hopkins--(23.2 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(14.7 5/10)-->Taft [Hopkins net +12.12]
Hopkins--(5.76 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Hopkins net +13.05]
Hopkins--(-35.3 4/26)-->Brooks--(22.4 5/10)-->Groton--(35.5 4/26)-->Taft [Hopkins net +22.6]
Hopkins--(54.2 5/18)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(31.8 5/10)-->Taft [Hopkins net +33.89]
Hopkins--(54.2 5/18)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(14.7 5/10)-->Taft [Hopkins net +43.12]
Hopkins--(-6.13 5/4)-->Choate--(15.2 5/10)-->Groton--(35.5 4/26)-->Taft [Hopkins net +44.57]
Hopkins--(-7.5 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.5 4/26)-->Taft [Taft net +24.9]
Hopkins--(-7.5 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-17.3 5/10)-->Taft [Hopkins net +7.3]
Hopkins--(-12.7 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +50.5]
Hopkins--(-35.3 4/26)-->Brooks--(33.1 4/19)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +47.7]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate--(24.6 4/19)-->Taft [Taft net +28.22]
Hopkins--(-7.5 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(8.0 5/17)-->Taft [Taft net +19.0]
Hopkins--(106.0 5/4)-->Canterbury--(-129.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +18.5]
Hopkins--(-7.5 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(18.0 5/4)-->Taft [Taft net +9.0]
Hopkins--(-25.6 4/26)-->NMH--(-7.54 5/4)-->Choate--(24.6 4/19)-->Taft [Taft net +8.54]
Hopkins--(-35.3 4/26)-->Brooks--(7.2 5/10)-->Choate--(24.6 4/19)-->Taft [Taft net +3.5]
Hopkins--(-7.5 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(24.6 4/19)-->Taft [Taft net +2.4]
Hopkins--(23.2 5/10)-->Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +2.3]
Hopkins--(122.2 5/10)-->Canterbury--(-129.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +2.3]
Hopkins--(-6.4 5/18)-->Hotchkiss--(-11.89 5/4)-->Choate--(24.6 4/19)-->Taft [Hopkins net +6.31]
Hopkins--(16.0 4/19)-->NMH--(-7.54 5/4)-->Choate--(8.0 5/17)-->Taft [Hopkins net +16.46]
Hopkins--(16.0 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss--(6.11 5/4)-->Taft [Hopkins net +16.75]
Hopkins--(1.41 5/4)-->NMH--(-7.54 5/4)-->Choate--(24.6 4/19)-->Taft [Hopkins net +18.47]
Hopkins--(5.76 5/4)-->Hotchkiss--(-11.89 5/4)-->Choate--(24.6 4/19)-->Taft [Hopkins net +18.47]
Hopkins--(-6.13 5/4)-->Choate--(19.5 4/19)-->Berkshire Academy--(5.2 4/19)-->Taft [Hopkins net +18.57]
Hopkins--(16.0 4/19)-->NMH--(-7.54 5/4)-->Choate--(18.0 5/4)-->Taft [Hopkins net +26.46]
Hopkins--(16.0 4/19)-->NMH--(4.35 5/4)-->Hotchkiss--(6.11 5/4)-->Taft [Hopkins net +26.46]
Hopkins--(16.0 4/19)-->NMH--(33.0 5/4)-->Lyme/Old Lyme--(-22.0 5/4)-->Taft [Hopkins net +27.0]
Hopkins--(16.0 4/19)-->NMH--(108.0 5/4)-->Canterbury--(-97.0 5/4)-->Taft [Hopkins net +27.0]
Hopkins--(54.2 5/18)-->Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Hopkins net +28.7]
Hopkins--(16.0 4/19)-->NMH--(-7.54 5/4)-->Choate--(24.6 4/19)-->Taft [Hopkins net +33.06]
Hopkins--(-7.5 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +18.09]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.8 4/16)-->BB&N--(14.7 5/10)-->Taft [Taft net +10.7]
Hopkins--(-6.4 5/18)-->Hotchkiss--(16.7 4/16)-->Berkshire Academy--(5.2 4/19)-->Taft [Hopkins net +15.5]
Hopkins--(5.76 5/4)-->Hotchkiss--(16.7 4/16)-->Berkshire Academy--(5.2 4/19)-->Taft [Hopkins net +27.66]
