Canterbury and Taft have never raced head to head

There are no paths of length 2 between Canterbury and Taft

There are 4 paths of length 3 between Canterbury and Taft
All of them favor Taft
From most recent to least recent:
Canterbury--(-83.5 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret--(-16.5 5/11)-->Taft [Taft net +117.9]
Canterbury--(-83.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate--(19.0 5/18)-->Taft [Taft net +115.66]
Canterbury--(-71.2 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(19.0 5/18)-->Taft [Taft net +91.46]
Canterbury--(-83.5 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret--(4.9 4/27)-->Taft [Taft net +96.5]
