Groton and Hopkins have never raced head to head

There are 3 paths of length 2 between Groton and Hopkins
All of them favor Groton
From most recent to least recent:
Groton--(6.0 5/11)-->Choate--(51.16 5/5)-->Hopkins [Groton net +57.16]
Groton--(33.0 4/27)-->Pomfret--(17.9 5/18)-->Hopkins [Groton net +50.9]
Groton--(-15.78 4/20)-->Nobles--(60.2 5/18)-->Hopkins [Groton net +44.42]

There are 20 paths of length 3 between Groton and Hopkins
19/20 of them favor Groton
From most recent to least recent:
Groton--(4.68 5/18)-->St. Mark's--(21.0 5/11)-->Pomfret--(17.9 5/18)-->Hopkins [Groton net +43.58]
Groton--(6.0 5/11)-->Choate--(39.26 5/5)-->Lyme/Old Lyme--(-12.3 5/11)-->Hopkins [Groton net +32.96]
Groton--(-10.0 5/11)-->Brooks--(16.0 5/11)-->Choate--(51.16 5/5)-->Hopkins [Groton net +57.16]
Groton--(6.0 5/11)-->Choate--(-3.63 5/5)-->NMH--(54.79 5/5)-->Hopkins [Groton net +57.16]
Groton--(4.68 5/18)-->St. Mark's--(-40.6 4/27)-->Nobles--(60.2 5/18)-->Hopkins [Groton net +24.28]
Groton--(-10.0 5/11)-->Brooks--(-2.5 4/27)-->NMH--(54.79 5/5)-->Hopkins [Groton net +42.29]
Groton--(23.51 5/4)-->Cambridge RLS--(-31.3 4/27)-->NMH--(54.79 5/5)-->Hopkins [Groton net +47.0]
Groton--(33.0 4/27)-->Pomfret--(-42.3 5/18)-->Nobles--(60.2 5/18)-->Hopkins [Groton net +50.9]
Groton--(37.9 4/27)-->Taft--(-4.9 4/27)-->Pomfret--(17.9 5/18)-->Hopkins [Groton net +50.9]
Groton--(37.9 4/27)-->Taft--(-19.0 5/18)-->Choate--(51.16 5/5)-->Hopkins [Groton net +70.06]
Groton--(37.9 4/27)-->Taft--(16.5 5/11)-->Pomfret--(17.9 5/18)-->Hopkins [Groton net +72.3]
Groton--(-15.78 4/20)-->Nobles--(42.3 5/18)-->Pomfret--(17.9 5/18)-->Hopkins [Groton net +44.42]
Groton--(-0.44 4/20)-->BB&N--(-15.33 4/20)-->Nobles--(60.2 5/18)-->Hopkins [Groton net +44.43]
Groton--(33.0 4/27)-->Pomfret--(-32.2 4/20)-->NMH--(54.79 5/5)-->Hopkins [Groton net +55.59]
Groton--(-0.44 4/20)-->BB&N--(40.5 5/11)-->Pomfret--(17.9 5/18)-->Hopkins [Groton net +57.96]
Groton--(-15.78 4/20)-->Nobles--(37.5 5/11)-->NMH--(54.79 5/5)-->Hopkins [Groton net +76.51]
Groton--(-10.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles--(60.2 5/18)-->Hopkins [Hopkins net +0.8]
Groton--(4.68 5/18)-->St. Mark's--(-15.8 4/13)-->Choate--(51.16 5/5)-->Hopkins [Groton net +40.04]
Groton--(4.68 5/18)-->St. Mark's--(-10.3 4/13)-->NMH--(54.79 5/5)-->Hopkins [Groton net +49.17]
Groton--(6.0 5/11)-->Choate--(5.5 4/13)-->NMH--(54.79 5/5)-->Hopkins [Groton net +66.29]
