Cambridge RLS and Lyme/Old Lyme have never raced head to head

There are no paths of length 2 between Cambridge RLS and Lyme/Old Lyme

There are 5 paths of length 3 between Cambridge RLS and Lyme/Old Lyme
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-23.51 5/4)-->Groton--(6.0 5/11)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Cambridge RLS net +21.75]
Cambridge RLS--(-31.3 4/27)-->NMH--(3.63 5/5)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Cambridge RLS net +11.59]
Cambridge RLS--(-28.8 4/27)-->Brooks--(16.0 5/11)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Cambridge RLS net +26.46]
Cambridge RLS--(-31.3 4/27)-->NMH--(54.79 5/5)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme [Cambridge RLS net +35.79]
Cambridge RLS--(-31.3 4/27)-->NMH--(-5.5 4/13)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Cambridge RLS net +2.46]
