Frederick Gunn and Taft have never raced head to head

There are 4 paths of length 2 between Frederick Gunn and Taft
All of them favor Taft
From most recent to least recent:
Frederick Gunn--(-70.93 5/4)-->Choate--(8.0 5/17)-->Taft [Taft net +62.93]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Taft net +26.7]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Taft net +58.9]
Frederick Gunn--(-70.93 5/4)-->Choate--(24.6 4/19)-->Taft [Taft net +46.33]

There are 19 paths of length 3 between Frederick Gunn and Taft
All of them favor Taft
From most recent to least recent:
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(-11.89 5/4)-->Choate--(8.0 5/17)-->Taft [Taft net +70.08]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-61.53 5/4)-->Choate--(8.0 5/17)-->Taft [Taft net +62.93]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(5.36 5/14)-->NMH--(10.46 5/4)-->Taft [Taft net +50.37]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(6.4 5/18)-->Hopkins--(11.87 5/4)-->Taft [Taft net +47.92]
Frederick Gunn--(-70.93 5/4)-->Choate--(61.53 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Taft net +26.7]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Taft net +26.7]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-49.1 5/10)-->Winsor--(31.8 5/10)-->Taft [Taft net +26.7]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(14.7 5/10)-->Taft [Taft net +26.7]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +26.7]
Frederick Gunn--(-70.93 5/4)-->Choate--(1.04 4/30)-->Winsor--(31.8 5/10)-->Taft [Taft net +38.09]
Frederick Gunn--(-70.93 5/4)-->Choate--(61.53 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Taft net +58.9]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Taft net +58.9]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-85.0 4/26)-->Groton--(35.5 4/26)-->Taft [Taft net +58.9]
Frederick Gunn--(-70.93 5/4)-->Choate--(15.2 5/10)-->Groton--(35.5 4/26)-->Taft [Taft net +20.23]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(-11.89 5/4)-->Choate--(24.6 4/19)-->Taft [Taft net +53.48]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-61.53 5/4)-->Choate--(24.6 4/19)-->Taft [Taft net +46.33]
Frederick Gunn--(-70.93 5/4)-->Choate--(19.5 4/19)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +46.23]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-32.1 4/23)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +36.3]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(16.7 4/16)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +44.29]
