Newton Country Day and St. Mark's have raced head to head once on 2024-04-27
St. Mark's won the race by 47.9 seconds

There are 3 paths of length 2 between Newton Country Day and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-48.67 5/4)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +29.17]
Newton Country Day--(-45.0 5/1)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +26.6]
Newton Country Day--(-36.0 5/4)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +40.1]

There are 30 paths of length 3 between Newton Country Day and St. Mark's
All of them favor St. Mark's
From most recent to least recent:
Newton Country Day--(-48.67 5/4)-->BB&N--(1.1 5/11)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +29.17]
Newton Country Day--(-48.67 5/4)-->BB&N--(24.0 5/11)-->Taft--(-4.5 5/11)-->St. Mark's [St. Mark's net +29.17]
Newton Country Day--(-48.67 5/4)-->BB&N--(40.5 5/11)-->Pomfret--(-21.0 5/11)-->St. Mark's [St. Mark's net +29.17]
Newton Country Day--(-36.0 5/4)-->Middlesex--(-12.67 5/4)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +29.17]
Newton Country Day--(-45.0 5/1)-->Winsor--(-1.1 5/11)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +26.6]
Newton Country Day--(-45.0 5/1)-->Winsor--(22.9 5/11)-->Taft--(-4.5 5/11)-->St. Mark's [St. Mark's net +26.6]
Newton Country Day--(-45.0 5/1)-->Winsor--(39.4 5/11)-->Pomfret--(-21.0 5/11)-->St. Mark's [St. Mark's net +26.6]
Newton Country Day--(-2.31 5/1)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +26.6]
Newton Country Day--(-2.31 5/1)-->Cambridge RLS--(-23.51 5/4)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +21.14]
Newton Country Day--(-88.5 4/27)-->Nobles--(1.62 5/4)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +68.48]
Newton Country Day--(-88.5 4/27)-->Nobles--(42.3 5/18)-->Pomfret--(-21.0 5/11)-->St. Mark's [St. Mark's net +67.2]
Newton Country Day--(-48.67 5/4)-->BB&N--(-9.35 4/27)-->Winsor--(18.4 5/11)-->St. Mark's [St. Mark's net +39.62]
Newton Country Day--(-45.0 5/1)-->Winsor--(9.35 4/27)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +16.15]
Newton Country Day--(-45.0 5/1)-->Winsor--(-1.62 5/4)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +6.02]
Newton Country Day--(-88.5 4/27)-->Nobles--(15.78 4/20)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +68.04]
Newton Country Day--(-36.0 5/4)-->Middlesex--(-16.2 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +63.6]
Newton Country Day--(-48.67 5/4)-->BB&N--(-3.3 5/18)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +63.37]
Newton Country Day--(-88.5 4/27)-->Nobles--(15.33 4/20)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +53.67]
Newton Country Day--(-48.67 5/4)-->BB&N--(0.44 4/20)-->Groton--(4.68 5/18)-->St. Mark's [St. Mark's net +43.55]
Newton Country Day--(-2.31 5/1)-->Cambridge RLS--(-28.8 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +42.51]
Newton Country Day--(-2.31 5/1)-->Cambridge RLS--(-34.1 5/11)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +40.51]
Newton Country Day--(-48.67 5/4)-->BB&N--(12.67 5/4)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +40.1]
Newton Country Day--(-36.0 5/4)-->Middlesex--(7.3 4/20)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +40.1]
Newton Country Day--(-48.67 5/4)-->BB&N--(-15.33 4/20)-->Nobles--(40.6 4/27)-->St. Mark's [St. Mark's net +23.4]
Newton Country Day--(-2.31 5/1)-->Cambridge RLS--(-12.6 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's [St. Mark's net +19.01]
Newton Country Day--(-88.5 4/27)-->Nobles--(51.0 4/13)-->Brooks--(-11.4 4/20)-->St. Mark's [St. Mark's net +48.9]
Newton Country Day--(-36.0 5/4)-->Middlesex--(-18.7 4/27)-->NMH--(10.3 4/13)-->St. Mark's [St. Mark's net +44.4]
Newton Country Day--(-88.5 4/27)-->Nobles--(37.5 5/11)-->NMH--(10.3 4/13)-->St. Mark's [St. Mark's net +40.7]
Newton Country Day--(-2.31 5/1)-->Cambridge RLS--(-31.3 4/27)-->NMH--(10.3 4/13)-->St. Mark's [St. Mark's net +23.31]
Newton Country Day--(-2.31 5/1)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(19.5 5/11)-->St. Mark's [St. Mark's net +3.25]
