Canterbury and Hotchkiss have never raced head to head

There are 6 paths of length 2 between Canterbury and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +159.6]
Canterbury--(-122.2 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +128.6]
Canterbury--(-122.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +116.44]
Canterbury--(-108.0 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +113.36]
Canterbury--(-106.0 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +112.4]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +146.4]

There are 44 paths of length 3 between Canterbury and Hotchkiss
All of them favor Hotchkiss
From most recent to least recent:
Canterbury--(-129.7 5/10)-->Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +159.6]
Canterbury--(-122.2 5/10)-->Hopkins--(23.2 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +159.6]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-54.2 5/18)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +159.6]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +128.6]
Canterbury--(-122.2 5/10)-->Hopkins--(54.2 5/18)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +128.6]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +128.6]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-54.2 5/18)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +147.44]
Canterbury--(-106.0 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +143.4]
Canterbury--(-97.0 5/4)-->Taft--(17.3 5/10)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +136.49]
Canterbury--(-122.2 5/10)-->Hopkins--(1.41 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +126.15]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +116.44]
Canterbury--(-122.2 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +116.44]
Canterbury--(-122.2 5/10)-->Hopkins--(1.41 5/4)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +116.44]
Canterbury--(-122.2 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +116.44]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +116.44]
Canterbury--(-108.0 5/4)-->NMH--(-1.41 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +115.81]
Canterbury--(-97.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +115.27]
Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-33.0 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +113.36]
Canterbury--(-97.0 5/4)-->Taft--(-10.46 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +112.82]
Canterbury--(-106.0 5/4)-->Hopkins--(54.2 5/18)-->Greenwich Academy--(-60.6 5/18)-->Hotchkiss [Hotchkiss net +112.4]
Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +112.4]
Canterbury--(-106.0 5/4)-->Hopkins--(1.41 5/4)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +109.95]
Canterbury--(-97.0 5/4)-->Taft--(-8.0 5/17)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +93.11]
Canterbury--(-122.2 5/10)-->Hopkins--(-25.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +153.16]
Canterbury--(-122.2 5/10)-->Hopkins--(-25.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +143.45]
Canterbury--(-106.0 5/4)-->Hopkins--(-25.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +136.96]
Canterbury--(-106.0 5/4)-->Hopkins--(-25.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +127.25]
Canterbury--(-97.0 5/4)-->Taft--(49.5 4/26)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +104.29]
Canterbury--(-108.0 5/4)-->NMH--(25.6 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +88.8]
Canterbury--(-108.0 5/4)-->NMH--(25.6 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +76.64]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-56.79 5/4)-->Hotchkiss [Hotchkiss net +154.39]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +137.31]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss [Hotchkiss net +130.61]
Canterbury--(-108.0 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(-6.4 5/18)-->Hotchkiss [Hotchkiss net +130.4]
Canterbury--(-108.0 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(5.76 5/4)-->Hotchkiss [Hotchkiss net +118.24]
Canterbury--(-122.2 5/10)-->Hopkins--(16.0 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +111.56]
Canterbury--(-97.0 5/4)-->Taft--(-24.6 4/19)-->Choate--(11.89 5/4)-->Hotchkiss [Hotchkiss net +109.71]
Canterbury--(-122.2 5/10)-->Hopkins--(16.0 4/19)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +101.85]
Canterbury--(-106.0 5/4)-->Hopkins--(16.0 4/19)-->NMH--(-5.36 5/14)-->Hotchkiss [Hotchkiss net +95.36]
Canterbury--(-106.0 5/4)-->Hopkins--(16.0 4/19)-->NMH--(4.35 5/4)-->Hotchkiss [Hotchkiss net +85.65]
Canterbury--(-122.2 5/10)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +146.4]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +146.4]
Canterbury--(-106.0 5/4)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +130.2]
Canterbury--(-97.0 5/4)-->Taft--(-5.2 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss [Hotchkiss net +118.9]
