NMH and Newton Country Day have never raced head to head

There are 4 paths of length 2 between NMH and Newton Country Day
All of them favor NMH
From most recent to least recent:
NMH--(31.3 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [NMH net +33.61]
NMH--(-37.5 5/11)-->Nobles--(88.5 4/27)-->Newton Country Day [NMH net +51.0]
NMH--(18.7 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day [NMH net +54.7]
NMH--(10.3 4/13)-->St. Mark's--(47.9 4/27)-->Newton Country Day [NMH net +58.2]

There are 28 paths of length 3 between NMH and Newton Country Day
All of them favor NMH
From most recent to least recent:
NMH--(-37.5 5/11)-->Nobles--(1.62 5/4)-->Winsor--(45.0 5/1)-->Newton Country Day [NMH net +9.12]
NMH--(31.3 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex--(36.0 5/4)-->Newton Country Day [NMH net +33.2]
NMH--(2.5 4/27)-->Brooks--(28.8 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [NMH net +33.61]
NMH--(18.7 4/27)-->Middlesex--(12.6 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [NMH net +33.61]
NMH--(31.3 4/27)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(45.0 5/1)-->Newton Country Day [NMH net +33.61]
NMH--(-37.5 5/11)-->Nobles--(40.6 4/27)-->St. Mark's--(47.9 4/27)-->Newton Country Day [NMH net +51.0]
NMH--(2.5 4/27)-->Brooks--(3.3 5/18)-->BB&N--(48.67 5/4)-->Newton Country Day [NMH net +54.47]
NMH--(2.5 4/27)-->Brooks--(16.2 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day [NMH net +54.7]
NMH--(18.7 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(48.67 5/4)-->Newton Country Day [NMH net +54.7]
NMH--(31.3 4/27)-->Cambridge RLS--(-12.6 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day [NMH net +54.7]
NMH--(18.7 4/27)-->Middlesex--(34.1 5/11)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [NMH net +55.11]
NMH--(54.79 5/5)-->Hopkins--(-60.2 5/18)-->Nobles--(88.5 4/27)-->Newton Country Day [NMH net +83.09]
NMH--(-37.5 5/11)-->Nobles--(15.33 4/20)-->BB&N--(48.67 5/4)-->Newton Country Day [NMH net +26.5]
NMH--(2.5 4/27)-->Brooks--(-7.3 4/20)-->Middlesex--(36.0 5/4)-->Newton Country Day [NMH net +31.2]
NMH--(32.2 4/20)-->Pomfret--(-39.4 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [NMH net +37.8]
NMH--(2.5 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's--(47.9 4/27)-->Newton Country Day [NMH net +39.0]
NMH--(32.2 4/20)-->Pomfret--(-40.5 5/11)-->BB&N--(48.67 5/4)-->Newton Country Day [NMH net +40.37]
NMH--(32.2 4/20)-->Pomfret--(-21.0 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day [NMH net +59.1]
NMH--(18.7 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's--(47.9 4/27)-->Newton Country Day [NMH net +62.5]
NMH--(32.2 4/20)-->Pomfret--(-42.3 5/18)-->Nobles--(88.5 4/27)-->Newton Country Day [NMH net +78.4]
NMH--(10.3 4/13)-->St. Mark's--(-18.4 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [NMH net +36.9]
NMH--(10.3 4/13)-->St. Mark's--(-19.5 5/11)-->BB&N--(48.67 5/4)-->Newton Country Day [NMH net +39.47]
NMH--(2.5 4/27)-->Brooks--(-51.0 4/13)-->Nobles--(88.5 4/27)-->Newton Country Day [NMH net +40.0]
NMH--(10.3 4/13)-->St. Mark's--(4.1 4/20)-->Middlesex--(36.0 5/4)-->Newton Country Day [NMH net +50.4]
NMH--(-5.5 4/13)-->Choate--(15.8 4/13)-->St. Mark's--(47.9 4/27)-->Newton Country Day [NMH net +58.2]
NMH--(10.3 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles--(88.5 4/27)-->Newton Country Day [NMH net +58.2]
NMH--(31.3 4/27)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(48.67 5/4)-->Newton Country Day [NMH net +59.53]
NMH--(3.63 5/5)-->Choate--(15.8 4/13)-->St. Mark's--(47.9 4/27)-->Newton Country Day [NMH net +67.33]
