Berkshire Academy and NMH have never raced head to head

There is exactly one path of length 2 between Berkshire Academy and NMH, via Berkshire Academy--(33.5 5/11)-->Hopkins--(-54.79 5/5)-->NMH [NMH net +21.29]
It favors NMH by a cumulative margin of 21.29 seconds

There are 8 paths of length 3 between Berkshire Academy and NMH
5/8 of them favor NMH
From most recent to least recent:
Berkshire Academy--(33.5 5/11)-->Hopkins--(-60.2 5/18)-->Nobles--(37.5 5/11)-->NMH [Berkshire Academy net +10.8]
Berkshire Academy--(33.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate--(-3.63 5/5)-->NMH [NMH net +21.29]
Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-54.79 5/5)-->NMH [NMH net +21.29]
Berkshire Academy--(117.0 5/11)-->Canterbury--(-83.5 5/11)-->Hopkins--(-54.79 5/5)-->NMH [NMH net +21.29]
Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-3.63 5/5)-->NMH [Berkshire Academy net +2.91]
Berkshire Academy--(33.5 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret--(-32.2 4/20)-->NMH [NMH net +16.6]
Berkshire Academy--(33.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate--(5.5 4/13)-->NMH [NMH net +12.16]
Berkshire Academy--(45.8 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(5.5 4/13)-->NMH [Berkshire Academy net +12.04]
