Groton and Taft have raced head to head once on 2024-04-27
Groton won the race by 37.9 seconds

There are 4 paths of length 2 between Groton and Taft
All of them favor Groton
From most recent to least recent:
Groton--(4.68 5/18)-->St. Mark's--(4.5 5/11)-->Taft [Groton net +9.18]
Groton--(6.0 5/11)-->Choate--(19.0 5/18)-->Taft [Groton net +25.0]
Groton--(33.0 4/27)-->Pomfret--(-16.5 5/11)-->Taft [Groton net +16.5]
Groton--(-0.44 4/20)-->BB&N--(24.0 5/11)-->Taft [Groton net +23.56]

There are 24 paths of length 3 between Groton and Taft
23/24 of them favor Groton
From most recent to least recent:
Groton--(4.68 5/18)-->St. Mark's--(-19.5 5/11)-->BB&N--(24.0 5/11)-->Taft [Groton net +9.18]
Groton--(4.68 5/18)-->St. Mark's--(-18.4 5/11)-->Winsor--(22.9 5/11)-->Taft [Groton net +9.18]
Groton--(4.68 5/18)-->St. Mark's--(21.0 5/11)-->Pomfret--(-16.5 5/11)-->Taft [Groton net +9.18]
Groton--(-10.0 5/11)-->Brooks--(3.3 5/18)-->BB&N--(24.0 5/11)-->Taft [Groton net +17.3]
Groton--(-10.0 5/11)-->Brooks--(16.0 5/11)-->Choate--(19.0 5/18)-->Taft [Groton net +25.0]
Groton--(23.51 5/4)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(22.9 5/11)-->Taft [Groton net +3.72]
Groton--(33.0 4/27)-->Pomfret--(-40.5 5/11)-->BB&N--(24.0 5/11)-->Taft [Groton net +16.5]
Groton--(33.0 4/27)-->Pomfret--(-39.4 5/11)-->Winsor--(22.9 5/11)-->Taft [Groton net +16.5]
Groton--(33.0 4/27)-->Pomfret--(-21.0 5/11)-->St. Mark's--(4.5 5/11)-->Taft [Groton net +16.5]
Groton--(4.68 5/18)-->St. Mark's--(21.0 5/11)-->Pomfret--(4.9 4/27)-->Taft [Groton net +30.58]
Groton--(-10.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's--(4.5 5/11)-->Taft [Taft net +16.9]
Groton--(-15.78 4/20)-->Nobles--(1.62 5/4)-->Winsor--(22.9 5/11)-->Taft [Groton net +8.74]
Groton--(-15.78 4/20)-->Nobles--(42.3 5/18)-->Pomfret--(-16.5 5/11)-->Taft [Groton net +10.02]
Groton--(-0.44 4/20)-->BB&N--(-9.35 4/27)-->Winsor--(22.9 5/11)-->Taft [Groton net +13.11]
Groton--(-15.78 4/20)-->Nobles--(15.33 4/20)-->BB&N--(24.0 5/11)-->Taft [Groton net +23.55]
Groton--(-0.44 4/20)-->BB&N--(1.1 5/11)-->Winsor--(22.9 5/11)-->Taft [Groton net +23.56]
Groton--(-0.44 4/20)-->BB&N--(19.5 5/11)-->St. Mark's--(4.5 5/11)-->Taft [Groton net +23.56]
Groton--(-0.44 4/20)-->BB&N--(40.5 5/11)-->Pomfret--(-16.5 5/11)-->Taft [Groton net +23.56]
Groton--(-15.78 4/20)-->Nobles--(40.6 4/27)-->St. Mark's--(4.5 5/11)-->Taft [Groton net +29.32]
Groton--(-15.78 4/20)-->Nobles--(42.3 5/18)-->Pomfret--(4.9 4/27)-->Taft [Groton net +31.42]
Groton--(-0.44 4/20)-->BB&N--(40.5 5/11)-->Pomfret--(4.9 4/27)-->Taft [Groton net +44.96]
Groton--(4.68 5/18)-->St. Mark's--(-15.8 4/13)-->Choate--(19.0 5/18)-->Taft [Groton net +7.88]
Groton--(6.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's--(4.5 5/11)-->Taft [Groton net +26.3]
Groton--(23.51 5/4)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(24.0 5/11)-->Taft [Groton net +27.07]
