BB&N and Newton Country Day have raced head to head once on 2025-05-03
BB&N won the race by 32.8 seconds

There are 3 paths of length 2 between BB&N and Newton Country Day
All of them favor BB&N
From most recent to least recent:
BB&N--(56.3 5/14)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [BB&N net +49.7]
BB&N--(60.2 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [BB&N net +53.6]
BB&N--(-5.67 4/19)-->Nobles--(51.1 4/26)-->Newton Country Day [BB&N net +45.43]

There are 18 paths of length 3 between BB&N and Newton Country Day
17/18 of them favor BB&N
From most recent to least recent:
BB&N--(-26.33 4/26)-->Winsor--(-25.04 5/7)-->Nobles--(51.1 4/26)-->Newton Country Day [Newton Country Day net +0.27]
BB&N--(-17.1 5/10)-->Winsor--(-25.04 5/7)-->Nobles--(51.1 4/26)-->Newton Country Day [BB&N net +8.96]
BB&N--(-26.33 4/26)-->Winsor--(77.3 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [BB&N net +44.37]
BB&N--(-0.1 5/14)-->Brooks--(56.4 5/14)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [BB&N net +49.7]
BB&N--(56.3 5/14)-->St. Mark's--(-57.7 4/26)-->Nobles--(51.1 4/26)-->Newton Country Day [BB&N net +49.7]
BB&N--(-0.1 5/14)-->Brooks--(22.6 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [BB&N net +53.1]
BB&N--(-17.1 5/10)-->Winsor--(77.3 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [BB&N net +53.6]
BB&N--(14.7 5/10)-->Taft--(45.5 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [BB&N net +53.6]
BB&N--(32.0 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [BB&N net +53.6]
BB&N--(60.2 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles--(51.1 4/26)-->Newton Country Day [BB&N net +53.6]
BB&N--(2.2 5/3)-->Middlesex--(7.7 4/19)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [BB&N net +3.3]
BB&N--(-0.1 5/14)-->Brooks--(33.1 4/19)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [BB&N net +26.4]
BB&N--(-5.67 4/19)-->Nobles--(57.7 4/26)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [BB&N net +45.43]
BB&N--(22.44 4/19)-->Groton--(-28.11 4/19)-->Nobles--(51.1 4/26)-->Newton Country Day [BB&N net +45.43]
BB&N--(-0.1 5/14)-->Brooks--(25.4 4/19)-->Middlesex--(30.6 5/3)-->Newton Country Day [BB&N net +55.9]
BB&N--(56.3 5/14)-->St. Mark's--(-7.7 4/19)-->Middlesex--(30.6 5/3)-->Newton Country Day [BB&N net +79.2]
BB&N--(60.2 5/10)-->St. Mark's--(-7.7 4/19)-->Middlesex--(30.6 5/3)-->Newton Country Day [BB&N net +83.1]
BB&N--(-10.8 4/16)-->Cambridge RLS--(23.5 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [BB&N net +43.3]
