Brooks and Middlesex have raced head to head 2 times
Brooks has won 1/2 races

From most recent to least recent:
2024-04-27: Brooks won by 16.2 seconds
2024-04-20: Middlesex won by 7.3 seconds

There are 2 paths of length 2 between Brooks and Middlesex
1/2 of them favor Brooks
From most recent to least recent:
Brooks--(3.3 5/18)-->BB&N--(12.67 5/4)-->Middlesex [Brooks net +15.97]
Brooks--(28.8 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +5.3]

There are 22 paths of length 3 between Brooks and Middlesex
14/22 of them favor Brooks
From most recent to least recent:
Brooks--(10.0 5/11)-->Groton--(23.51 5/4)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +0.59]
Brooks--(3.3 5/18)-->BB&N--(48.67 5/4)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Brooks net +15.97]
Brooks--(-2.5 4/27)-->NMH--(31.3 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +5.3]
Brooks--(28.8 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Middlesex net +4.89]
Brooks--(10.0 5/11)-->Groton--(23.51 5/4)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [Brooks net +20.91]
Brooks--(16.0 5/11)-->Choate--(-3.63 5/5)-->NMH--(18.7 4/27)-->Middlesex [Brooks net +31.07]
Brooks--(-11.4 4/20)-->St. Mark's--(-19.5 5/11)-->BB&N--(12.67 5/4)-->Middlesex [Middlesex net +18.23]
Brooks--(-11.4 4/20)-->St. Mark's--(47.9 4/27)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Brooks net +0.5]
Brooks--(10.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's--(4.1 4/20)-->Middlesex [Brooks net +18.78]
Brooks--(10.0 5/11)-->Groton--(-0.44 4/20)-->BB&N--(12.67 5/4)-->Middlesex [Brooks net +22.23]
Brooks--(3.3 5/18)-->BB&N--(19.5 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex [Brooks net +26.9]
Brooks--(-51.0 4/13)-->Nobles--(15.33 4/20)-->BB&N--(12.67 5/4)-->Middlesex [Middlesex net +23.0]
Brooks--(3.3 5/18)-->BB&N--(20.44 4/13)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +10.36]
Brooks--(-51.0 4/13)-->Nobles--(40.6 4/27)-->St. Mark's--(4.1 4/20)-->Middlesex [Middlesex net +6.3]
Brooks--(-11.4 4/20)-->St. Mark's--(-10.3 4/13)-->NMH--(18.7 4/27)-->Middlesex [Middlesex net +3.0]
Brooks--(-51.0 4/13)-->Nobles--(88.5 4/27)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Brooks net +1.5]
Brooks--(-51.0 4/13)-->Nobles--(37.5 5/11)-->NMH--(18.7 4/27)-->Middlesex [Brooks net +5.2]
Brooks--(3.3 5/18)-->BB&N--(20.44 4/13)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [Brooks net +11.14]
Brooks--(-2.5 4/27)-->NMH--(10.3 4/13)-->St. Mark's--(4.1 4/20)-->Middlesex [Brooks net +11.9]
Brooks--(28.8 4/27)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(12.67 5/4)-->Middlesex [Brooks net +21.03]
Brooks--(16.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's--(4.1 4/20)-->Middlesex [Brooks net +35.9]
Brooks--(16.0 5/11)-->Choate--(5.5 4/13)-->NMH--(18.7 4/27)-->Middlesex [Brooks net +40.2]
