Choate and St. Mark's have never raced head to head

There are 7 paths of length 2 between Choate and St. Mark's
All of them favor Choate
From most recent to least recent:
Choate--(-7.2 5/10)-->Brooks--(56.4 5/14)-->St. Mark's [Choate net +49.2]
Choate--(8.0 5/17)-->Taft--(45.5 5/10)-->St. Mark's [Choate net +53.5]
Choate--(18.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Choate net +63.5]
Choate--(61.53 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +89.73]
Choate--(1.04 4/30)-->Winsor--(77.3 5/10)-->St. Mark's [Choate net +78.34]
Choate--(-7.2 5/10)-->Brooks--(33.1 4/19)-->St. Mark's [Choate net +25.9]
Choate--(24.6 4/19)-->Taft--(45.5 5/10)-->St. Mark's [Choate net +70.1]

There are 57 paths of length 3 between Choate and St. Mark's
All of them favor Choate
From most recent to least recent:
Choate--(-7.2 5/10)-->Brooks--(0.1 5/14)-->BB&N--(56.3 5/14)-->St. Mark's [Choate net +49.2]
Choate--(15.2 5/10)-->Groton--(-22.4 5/10)-->Brooks--(56.4 5/14)-->St. Mark's [Choate net +49.2]
Choate--(8.0 5/17)-->Taft--(-14.7 5/10)-->BB&N--(56.3 5/14)-->St. Mark's [Choate net +49.6]
Choate--(-7.2 5/10)-->Brooks--(0.1 5/14)-->BB&N--(60.2 5/10)-->St. Mark's [Choate net +53.1]
Choate--(8.0 5/17)-->Taft--(-31.8 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Choate net +53.5]
Choate--(8.0 5/17)-->Taft--(-14.7 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Choate net +53.5]
Choate--(8.0 5/17)-->Taft--(17.3 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +53.5]
Choate--(18.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(56.3 5/14)-->St. Mark's [Choate net +59.6]
Choate--(6.13 5/4)-->Hopkins--(11.87 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Choate net +63.5]
Choate--(7.54 5/4)-->NMH--(10.46 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Choate net +63.5]
Choate--(11.89 5/4)-->Hotchkiss--(6.11 5/4)-->Taft--(45.5 5/10)-->St. Mark's [Choate net +63.5]
Choate--(18.0 5/4)-->Taft--(-31.8 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Choate net +63.5]
Choate--(18.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Choate net +63.5]
Choate--(18.0 5/4)-->Taft--(17.3 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +63.5]
Choate--(61.53 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(56.3 5/14)-->St. Mark's [Choate net +85.83]
Choate--(61.53 5/4)-->Pomfret--(-49.1 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Choate net +89.73]
Choate--(61.53 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Choate net +89.73]
Choate--(61.53 5/4)-->Pomfret--(-17.3 5/10)-->Taft--(45.5 5/10)-->St. Mark's [Choate net +89.73]
Choate--(70.93 5/4)-->Frederick Gunn--(-9.4 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +89.73]
Choate--(11.89 5/4)-->Hotchkiss--(56.79 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +96.88]
Choate--(1.04 4/30)-->Winsor--(17.1 5/10)-->BB&N--(56.3 5/14)-->St. Mark's [Choate net +74.44]
Choate--(1.04 4/30)-->Winsor--(17.1 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Choate net +78.34]
Choate--(1.04 4/30)-->Winsor--(31.8 5/10)-->Taft--(45.5 5/10)-->St. Mark's [Choate net +78.34]
Choate--(1.04 4/30)-->Winsor--(49.1 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +78.34]
Choate--(16.62 4/30)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(77.3 5/10)-->St. Mark's [Choate net +78.34]
Choate--(6.13 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Choate net +27.23]
Choate--(1.04 4/30)-->Winsor--(-25.04 5/7)-->Nobles--(57.7 4/26)-->St. Mark's [Choate net +33.7]
Choate--(7.54 5/4)-->NMH--(-9.7 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Choate net +54.24]
Choate--(61.53 5/4)-->Pomfret--(-49.5 4/26)-->Taft--(45.5 5/10)-->St. Mark's [Choate net +57.53]
Choate--(16.62 4/30)-->Cambridge RLS--(0.9 4/26)-->Brooks--(56.4 5/14)-->St. Mark's [Choate net +73.92]
Choate--(1.04 4/30)-->Winsor--(26.33 4/26)-->BB&N--(56.3 5/14)-->St. Mark's [Choate net +83.67]
Choate--(8.0 5/17)-->Taft--(49.5 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +85.7]
Choate--(1.04 4/30)-->Winsor--(26.33 4/26)-->BB&N--(60.2 5/10)-->St. Mark's [Choate net +87.57]
Choate--(18.0 5/4)-->Taft--(49.5 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +95.7]
Choate--(15.2 5/10)-->Groton--(35.5 4/26)-->Taft--(45.5 5/10)-->St. Mark's [Choate net +96.2]
Choate--(15.2 5/10)-->Groton--(85.0 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +128.4]
Choate--(6.13 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [Choate net +1.13]
Choate--(6.13 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Choate net +3.93]
Choate--(-7.2 5/10)-->Brooks--(22.6 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [Choate net +23.1]
Choate--(-7.2 5/10)-->Brooks--(25.4 4/19)-->Middlesex--(7.7 4/19)-->St. Mark's [Choate net +25.9]
Choate--(15.2 5/10)-->Groton--(-22.4 5/10)-->Brooks--(33.1 4/19)-->St. Mark's [Choate net +25.9]
Choate--(7.54 5/4)-->NMH--(12.9 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [Choate net +28.14]
Choate--(7.54 5/4)-->NMH--(-9.7 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Choate net +30.94]
Choate--(15.2 5/10)-->Groton--(-28.11 4/19)-->Nobles--(57.7 4/26)-->St. Mark's [Choate net +44.79]
Choate--(16.62 4/30)-->Cambridge RLS--(23.5 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's [Choate net +47.82]
Choate--(15.2 5/10)-->Groton--(-22.44 4/19)-->BB&N--(56.3 5/14)-->St. Mark's [Choate net +49.06]
Choate--(16.62 4/30)-->Cambridge RLS--(0.9 4/26)-->Brooks--(33.1 4/19)-->St. Mark's [Choate net +50.62]
Choate--(15.2 5/10)-->Groton--(-22.44 4/19)-->BB&N--(60.2 5/10)-->St. Mark's [Choate net +52.96]
Choate--(24.6 4/19)-->Taft--(-14.7 5/10)-->BB&N--(56.3 5/14)-->St. Mark's [Choate net +66.2]
Choate--(24.6 4/19)-->Taft--(-31.8 5/10)-->Winsor--(77.3 5/10)-->St. Mark's [Choate net +70.1]
Choate--(24.6 4/19)-->Taft--(-14.7 5/10)-->BB&N--(60.2 5/10)-->St. Mark's [Choate net +70.1]
Choate--(24.6 4/19)-->Taft--(17.3 5/10)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +70.1]
Choate--(19.5 4/19)-->Berkshire Academy--(5.2 4/19)-->Taft--(45.5 5/10)-->St. Mark's [Choate net +70.2]
Choate--(19.5 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +79.8]
Choate--(24.6 4/19)-->Taft--(49.5 4/26)-->Pomfret--(28.2 5/10)-->St. Mark's [Choate net +102.3]
Choate--(16.62 4/30)-->Cambridge RLS--(10.8 4/16)-->BB&N--(56.3 5/14)-->St. Mark's [Choate net +83.72]
Choate--(16.62 4/30)-->Cambridge RLS--(10.8 4/16)-->BB&N--(60.2 5/10)-->St. Mark's [Choate net +87.62]
