Frederick Gunn and Pomfret have raced head to head once on 2025-05-04
Pomfret won the race by 9.4 seconds

There are no paths of length 2 between Frederick Gunn and Pomfret

There are 12 paths of length 3 between Frederick Gunn and Pomfret
10/12 of them favor Pomfret
From most recent to least recent:
Frederick Gunn--(-70.93 5/4)-->Choate--(8.0 5/17)-->Taft--(17.3 5/10)-->Pomfret [Pomfret net +45.63]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(6.11 5/4)-->Taft--(17.3 5/10)-->Pomfret [Pomfret net +42.78]
Frederick Gunn--(-70.93 5/4)-->Choate--(18.0 5/4)-->Taft--(17.3 5/10)-->Pomfret [Pomfret net +35.63]
Frederick Gunn--(-70.93 5/4)-->Choate--(1.04 4/30)-->Winsor--(49.1 5/10)-->Pomfret [Pomfret net +20.79]
Frederick Gunn--(-70.93 5/4)-->Choate--(8.0 5/17)-->Taft--(49.5 4/26)-->Pomfret [Pomfret net +13.43]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(6.11 5/4)-->Taft--(49.5 4/26)-->Pomfret [Pomfret net +10.58]
Frederick Gunn--(-70.93 5/4)-->Choate--(18.0 5/4)-->Taft--(49.5 4/26)-->Pomfret [Pomfret net +3.43]
Frederick Gunn--(-70.93 5/4)-->Choate--(15.2 5/10)-->Groton--(85.0 4/26)-->Pomfret [Frederick Gunn net +29.27]
Frederick Gunn--(-70.93 5/4)-->Choate--(24.6 4/19)-->Taft--(17.3 5/10)-->Pomfret [Pomfret net +29.03]
Frederick Gunn--(-70.93 5/4)-->Choate--(19.5 4/19)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Pomfret net +19.33]
Frederick Gunn--(-70.93 5/4)-->Choate--(24.6 4/19)-->Taft--(49.5 4/26)-->Pomfret [Frederick Gunn net +3.17]
Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(16.7 4/16)-->Berkshire Academy--(32.1 4/23)-->Pomfret [Pomfret net +17.39]
