Greenwich Academy and NMH have never raced head to head

There are 9 paths of length 2 between Greenwich Academy and NMH
All of them favor NMH
From most recent to least recent:
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +55.24]
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +64.95]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(1.41 5/4)-->NMH [NMH net +52.79]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(1.41 5/4)-->NMH [NMH net +21.79]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-108.0 5/4)-->NMH [NMH net +9.0]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +79.8]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +48.8]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(16.0 4/19)-->NMH [NMH net +38.2]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(16.0 4/19)-->NMH [NMH net +7.2]

There are 55 paths of length 3 between Greenwich Academy and NMH
54/55 of them favor NMH
From most recent to least recent:
Greenwich Academy--(-54.2 5/18)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +55.24]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +24.24]
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(-11.89 5/4)-->Choate--(7.54 5/4)-->NMH [NMH net +64.95]
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(-5.76 5/4)-->Hopkins--(1.41 5/4)-->NMH [NMH net +64.95]
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(6.11 5/4)-->Taft--(-10.46 5/4)-->NMH [NMH net +64.95]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +64.95]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(31.0 5/4)-->Lyme/Old Lyme--(-33.0 5/4)-->NMH [NMH net +56.2]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(106.0 5/4)-->Canterbury--(-108.0 5/4)-->NMH [NMH net +56.2]
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(6.4 5/18)-->Hopkins--(1.41 5/4)-->NMH [NMH net +52.79]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(-6.13 5/4)-->Choate--(7.54 5/4)-->NMH [NMH net +52.79]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(5.76 5/4)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +52.79]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(11.87 5/4)-->Taft--(-10.46 5/4)-->NMH [NMH net +52.79]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(5.76 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +43.08]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(122.2 5/10)-->Canterbury--(-108.0 5/4)-->NMH [NMH net +40.0]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +33.95]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(31.0 5/4)-->Lyme/Old Lyme--(-33.0 5/4)-->NMH [NMH net +25.2]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(106.0 5/4)-->Canterbury--(-108.0 5/4)-->NMH [NMH net +25.2]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(1.41 5/4)-->NMH [NMH net +21.79]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(7.54 5/4)-->NMH [NMH net +21.79]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +21.79]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-10.46 5/4)-->NMH [NMH net +21.79]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-122.2 5/10)-->Hopkins--(1.41 5/4)-->NMH [NMH net +21.79]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +12.08]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(129.7 5/10)-->Canterbury--(-108.0 5/4)-->NMH [NMH net +9.0]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(122.2 5/10)-->Canterbury--(-108.0 5/4)-->NMH [NMH net +9.0]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-33.0 5/4)-->NMH [NMH net +9.0]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-97.0 5/4)-->Taft--(-10.46 5/4)-->NMH [NMH net +8.46]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins--(1.41 5/4)-->NMH [NMH net +5.59]
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(-5.76 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +91.96]
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(6.4 5/18)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +79.8]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.6 4/26)-->NMH [NMH net +79.8]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(-35.3 4/26)-->Brooks--(9.7 4/26)-->NMH [NMH net +79.8]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(-12.7 4/26)-->Middlesex--(-12.9 4/26)-->NMH [NMH net +79.8]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +48.8]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.6 4/26)-->NMH [NMH net +48.8]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-35.3 4/26)-->Brooks--(9.7 4/26)-->NMH [NMH net +48.8]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-12.7 4/26)-->Middlesex--(-12.9 4/26)-->NMH [NMH net +48.8]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-122.2 5/10)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +48.8]
Greenwich Academy--(-52.11 4/26)-->Winsor--(-1.04 4/30)-->Choate--(7.54 5/4)-->NMH [NMH net +45.61]
Greenwich Academy--(-25.78 4/26)-->BB&N--(2.2 5/3)-->Middlesex--(-12.9 4/26)-->NMH [NMH net +36.48]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins--(-25.6 4/26)-->NMH [NMH net +32.6]
Greenwich Academy--(-52.11 4/26)-->Winsor--(31.8 5/10)-->Taft--(-10.46 5/4)-->NMH [NMH net +30.77]
Greenwich Academy--(-52.11 4/26)-->Winsor--(15.58 4/30)-->Cambridge RLS--(10.6 4/26)-->NMH [NMH net +25.93]
Greenwich Academy--(-25.78 4/26)-->BB&N--(14.7 5/10)-->Taft--(-10.46 5/4)-->NMH [NMH net +21.54]
Greenwich Academy--(-25.78 4/26)-->BB&N--(-0.1 5/14)-->Brooks--(9.7 4/26)-->NMH [NMH net +16.18]
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(-5.76 5/4)-->Hopkins--(16.0 4/19)-->NMH [NMH net +50.36]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(7.54 5/4)-->NMH [NMH net +42.66]
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(6.4 5/18)-->Hopkins--(16.0 4/19)-->NMH [NMH net +38.2]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft--(-10.46 5/4)-->NMH [NMH net +35.96]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(16.0 4/19)-->NMH [NMH net +7.2]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-122.2 5/10)-->Hopkins--(16.0 4/19)-->NMH [NMH net +7.2]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins--(16.0 4/19)-->NMH [Greenwich Academy net +9.0]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-4.35 5/4)-->NMH [NMH net +51.75]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(5.36 5/14)-->NMH [NMH net +42.04]
Greenwich Academy--(-25.78 4/26)-->BB&N--(-10.8 4/16)-->Cambridge RLS--(10.6 4/26)-->NMH [NMH net +25.98]
