Greenwich Country Day and Taft have never raced head to head

There is exactly one path of length 2 between Greenwich Country Day and Taft, via Greenwich Country Day--(-35.19 5/5)-->Choate--(19.0 5/18)-->Taft [Taft net +16.19]
It favors Taft by a cumulative margin of 16.19 seconds

There are 3 paths of length 3 between Greenwich Country Day and Taft
All of them favor Taft
From most recent to least recent:
Greenwich Country Day--(4.07 5/5)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(19.0 5/18)-->Taft [Taft net +16.19]
Greenwich Country Day--(-35.19 5/5)-->Choate--(-6.0 5/11)-->Groton--(37.9 4/27)-->Taft [Taft net +3.29]
Greenwich Country Day--(-35.19 5/5)-->Choate--(15.8 4/13)-->St. Mark's--(4.5 5/11)-->Taft [Taft net +14.89]
