Groton and Pomfret have raced head to head once on 2024-04-27
Groton won the race by 33.0 seconds

There are 4 paths of length 2 between Groton and Pomfret
All of them favor Groton
From most recent to least recent:
Groton--(4.68 5/18)-->St. Mark's--(21.0 5/11)-->Pomfret [Groton net +25.68]
Groton--(37.9 4/27)-->Taft--(16.5 5/11)-->Pomfret [Groton net +54.4]
Groton--(-15.78 4/20)-->Nobles--(42.3 5/18)-->Pomfret [Groton net +26.52]
Groton--(-0.44 4/20)-->BB&N--(40.5 5/11)-->Pomfret [Groton net +40.06]

There are 33 paths of length 3 between Groton and Pomfret
31/33 of them favor Groton
From most recent to least recent:
Groton--(4.68 5/18)-->St. Mark's--(-19.5 5/11)-->BB&N--(40.5 5/11)-->Pomfret [Groton net +25.68]
Groton--(4.68 5/18)-->St. Mark's--(-18.4 5/11)-->Winsor--(39.4 5/11)-->Pomfret [Groton net +25.68]
Groton--(4.68 5/18)-->St. Mark's--(4.5 5/11)-->Taft--(16.5 5/11)-->Pomfret [Groton net +25.68]
Groton--(-10.0 5/11)-->Brooks--(3.3 5/18)-->BB&N--(40.5 5/11)-->Pomfret [Groton net +33.8]
Groton--(6.0 5/11)-->Choate--(19.0 5/18)-->Taft--(16.5 5/11)-->Pomfret [Groton net +41.5]
Groton--(6.0 5/11)-->Choate--(51.16 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret [Groton net +39.26]
Groton--(23.51 5/4)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(39.4 5/11)-->Pomfret [Groton net +20.22]
Groton--(4.68 5/18)-->St. Mark's--(4.5 5/11)-->Taft--(-4.9 4/27)-->Pomfret [Groton net +4.28]
Groton--(4.68 5/18)-->St. Mark's--(-40.6 4/27)-->Nobles--(42.3 5/18)-->Pomfret [Groton net +6.38]
Groton--(6.0 5/11)-->Choate--(19.0 5/18)-->Taft--(-4.9 4/27)-->Pomfret [Groton net +20.1]
Groton--(37.9 4/27)-->Taft--(-24.0 5/11)-->BB&N--(40.5 5/11)-->Pomfret [Groton net +54.4]
Groton--(37.9 4/27)-->Taft--(-22.9 5/11)-->Winsor--(39.4 5/11)-->Pomfret [Groton net +54.4]
Groton--(37.9 4/27)-->Taft--(-4.5 5/11)-->St. Mark's--(21.0 5/11)-->Pomfret [Groton net +54.4]
Groton--(-10.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's--(21.0 5/11)-->Pomfret [Pomfret net +0.4]
Groton--(-0.44 4/20)-->BB&N--(24.0 5/11)-->Taft--(-4.9 4/27)-->Pomfret [Groton net +18.66]
Groton--(-10.0 5/11)-->Brooks--(-2.5 4/27)-->NMH--(32.2 4/20)-->Pomfret [Groton net +19.7]
Groton--(23.51 5/4)-->Cambridge RLS--(-31.3 4/27)-->NMH--(32.2 4/20)-->Pomfret [Groton net +24.41]
Groton--(-15.78 4/20)-->Nobles--(1.62 5/4)-->Winsor--(39.4 5/11)-->Pomfret [Groton net +25.24]
Groton--(-15.78 4/20)-->Nobles--(60.2 5/18)-->Hopkins--(-17.9 5/18)-->Pomfret [Groton net +26.52]
Groton--(-0.44 4/20)-->BB&N--(-15.33 4/20)-->Nobles--(42.3 5/18)-->Pomfret [Groton net +26.53]
Groton--(-0.44 4/20)-->BB&N--(-9.35 4/27)-->Winsor--(39.4 5/11)-->Pomfret [Groton net +29.61]
Groton--(6.0 5/11)-->Choate--(-3.63 5/5)-->NMH--(32.2 4/20)-->Pomfret [Groton net +34.57]
Groton--(-15.78 4/20)-->Nobles--(15.33 4/20)-->BB&N--(40.5 5/11)-->Pomfret [Groton net +40.05]
Groton--(-0.44 4/20)-->BB&N--(1.1 5/11)-->Winsor--(39.4 5/11)-->Pomfret [Groton net +40.06]
Groton--(-0.44 4/20)-->BB&N--(19.5 5/11)-->St. Mark's--(21.0 5/11)-->Pomfret [Groton net +40.06]
Groton--(-0.44 4/20)-->BB&N--(24.0 5/11)-->Taft--(16.5 5/11)-->Pomfret [Groton net +40.06]
Groton--(-15.78 4/20)-->Nobles--(40.6 4/27)-->St. Mark's--(21.0 5/11)-->Pomfret [Groton net +45.82]
Groton--(-15.78 4/20)-->Nobles--(37.5 5/11)-->NMH--(32.2 4/20)-->Pomfret [Groton net +53.92]
Groton--(-10.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles--(42.3 5/18)-->Pomfret [Pomfret net +18.7]
Groton--(4.68 5/18)-->St. Mark's--(-10.3 4/13)-->NMH--(32.2 4/20)-->Pomfret [Groton net +26.58]
Groton--(6.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's--(21.0 5/11)-->Pomfret [Groton net +42.8]
Groton--(23.51 5/4)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(40.5 5/11)-->Pomfret [Groton net +43.57]
Groton--(6.0 5/11)-->Choate--(5.5 4/13)-->NMH--(32.2 4/20)-->Pomfret [Groton net +43.7]
