Lyme/Old Lyme and Middlesex have never raced head to head

There are no paths of length 2 between Lyme/Old Lyme and Middlesex

There are 6 paths of length 3 between Lyme/Old Lyme and Middlesex
All of them favor Middlesex
From most recent to least recent:
Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-54.79 5/5)-->NMH--(18.7 4/27)-->Middlesex [Middlesex net +48.39]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-16.0 5/11)-->Brooks--(16.2 4/27)-->Middlesex [Middlesex net +39.06]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-3.63 5/5)-->NMH--(18.7 4/27)-->Middlesex [Middlesex net +24.19]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-16.0 5/11)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +62.56]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(15.8 4/13)-->St. Mark's--(4.1 4/20)-->Middlesex [Middlesex net +19.36]
Lyme/Old Lyme--(-39.26 5/5)-->Choate--(5.5 4/13)-->NMH--(18.7 4/27)-->Middlesex [Middlesex net +15.06]
