Canterbury and Hopkins have raced head to head 2 times
Hopkins has won every race

From most recent to least recent:
2025-05-10: Hopkins won by 122.2 seconds
2025-05-04: Hopkins won by 106.0 seconds

There are 2 paths of length 2 between Canterbury and Hopkins
All of them favor Hopkins
From most recent to least recent:
Canterbury--(-108.0 5/4)-->NMH--(25.6 4/26)-->Hopkins [Hopkins net +82.4]
Canterbury--(-108.0 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +124.0]

There are 12 paths of length 3 between Canterbury and Hopkins
All of them favor Hopkins
From most recent to least recent:
Canterbury--(-108.0 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS--(36.2 4/26)-->Hopkins [Hopkins net +82.4]
Canterbury--(-108.0 5/4)-->NMH--(-9.7 4/26)-->Brooks--(35.3 4/26)-->Hopkins [Hopkins net +82.4]
Canterbury--(-108.0 5/4)-->NMH--(12.9 4/26)-->Middlesex--(12.7 4/26)-->Hopkins [Hopkins net +82.4]
Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-33.0 5/4)-->NMH--(25.6 4/26)-->Hopkins [Hopkins net +82.4]
Canterbury--(-97.0 5/4)-->Taft--(-10.46 5/4)-->NMH--(25.6 4/26)-->Hopkins [Hopkins net +81.86]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +143.07]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +136.37]
Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-33.0 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +124.0]
Canterbury--(-97.0 5/4)-->Taft--(-10.46 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +123.46]
Canterbury--(-97.0 5/4)-->Taft--(-24.6 4/19)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +115.47]
Canterbury--(-97.0 5/4)-->Taft--(-5.2 4/19)-->Berkshire Academy--(7.5 5/10)-->Hopkins [Hopkins net +94.7]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-5.76 5/4)-->Hopkins [Hopkins net +152.16]
