Canterbury and Taft have raced head to head once on 2025-05-04
Taft won the race by 97.0 seconds

There are 2 paths of length 2 between Canterbury and Taft
All of them favor Taft
From most recent to least recent:
Canterbury--(-122.2 5/10)-->Hopkins--(11.87 5/4)-->Taft [Taft net +110.33]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +124.5]

There are 25 paths of length 3 between Canterbury and Taft
All of them favor Taft
From most recent to least recent:
Canterbury--(-122.2 5/10)-->Hopkins--(31.0 5/4)-->Lyme/Old Lyme--(-22.0 5/4)-->Taft [Taft net +113.2]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(11.87 5/4)-->Taft [Taft net +110.33]
Canterbury--(-122.2 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(18.0 5/4)-->Taft [Taft net +110.33]
Canterbury--(-122.2 5/10)-->Hopkins--(1.41 5/4)-->NMH--(10.46 5/4)-->Taft [Taft net +110.33]
Canterbury--(-122.2 5/10)-->Hopkins--(5.76 5/4)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +110.33]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-23.2 5/10)-->Hopkins--(11.87 5/4)-->Taft [Taft net +110.33]
Canterbury--(-122.2 5/10)-->Hopkins--(-25.6 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +137.34]
Canterbury--(-106.0 5/4)-->Hopkins--(-25.6 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +121.14]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor--(31.8 5/10)-->Taft [Taft net +119.31]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(14.7 5/10)-->Taft [Taft net +110.08]
Canterbury--(-108.0 5/4)-->NMH--(25.6 4/26)-->Hopkins--(11.87 5/4)-->Taft [Taft net +70.53]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.5 4/26)-->Taft [Taft net +147.1]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-17.3 5/10)-->Taft [Taft net +114.9]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(18.0 5/4)-->Taft [Taft net +131.2]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(24.6 4/19)-->Taft [Taft net +124.6]
Canterbury--(-122.2 5/10)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +124.5]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +124.5]
Canterbury--(-108.0 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(11.87 5/4)-->Taft [Taft net +112.13]
Canterbury--(-106.0 5/4)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +108.3]
Canterbury--(-122.2 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(24.6 4/19)-->Taft [Taft net +103.73]
Canterbury--(-122.2 5/10)-->Hopkins--(16.0 4/19)-->NMH--(10.46 5/4)-->Taft [Taft net +95.74]
Canterbury--(-108.0 5/4)-->NMH--(-7.54 5/4)-->Choate--(24.6 4/19)-->Taft [Taft net +90.94]
Canterbury--(-106.0 5/4)-->Hopkins--(-6.13 5/4)-->Choate--(24.6 4/19)-->Taft [Taft net +87.53]
Canterbury--(-106.0 5/4)-->Hopkins--(16.0 4/19)-->NMH--(10.46 5/4)-->Taft [Taft net +79.54]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +140.29]
