Brooks and Middlesex have raced head to head 2 times
Brooks has won every race

From most recent to least recent:
2025-04-26: Brooks won by 22.6 seconds
2025-04-19: Brooks won by 25.4 seconds

There are no paths of length 2 between Brooks and Middlesex

There are 12 paths of length 3 between Brooks and Middlesex
8/12 of them favor Brooks
From most recent to least recent:
Brooks--(9.7 4/26)-->NMH--(-1.41 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +4.41]
Brooks--(7.2 5/10)-->Choate--(6.13 5/4)-->Hopkins--(-12.7 4/26)-->Middlesex [Brooks net +0.63]
Brooks--(7.2 5/10)-->Choate--(7.54 5/4)-->NMH--(12.9 4/26)-->Middlesex [Brooks net +27.64]
Brooks--(22.4 5/10)-->Groton--(-6.53 5/3)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Brooks net +39.37]
Brooks--(7.2 5/10)-->Choate--(16.62 4/30)-->Cambridge RLS--(23.5 4/26)-->Middlesex [Brooks net +47.32]
Brooks--(35.3 4/26)-->Hopkins--(1.41 5/4)-->NMH--(12.9 4/26)-->Middlesex [Brooks net +49.61]
Brooks--(33.1 4/19)-->St. Mark's--(-60.2 5/10)-->BB&N--(2.2 5/3)-->Middlesex [Middlesex net +24.9]
Brooks--(9.7 4/26)-->NMH--(-16.0 4/19)-->Hopkins--(-12.7 4/26)-->Middlesex [Middlesex net +19.0]
Brooks--(33.1 4/19)-->St. Mark's--(-6.6 4/26)-->Newton Country Day--(-30.6 5/3)-->Middlesex [Middlesex net +4.1]
Brooks--(22.4 5/10)-->Groton--(-22.44 4/19)-->BB&N--(2.2 5/3)-->Middlesex [Brooks net +2.16]
Brooks--(35.3 4/26)-->Hopkins--(16.0 4/19)-->NMH--(12.9 4/26)-->Middlesex [Brooks net +64.2]
Brooks--(-0.9 4/26)-->Cambridge RLS--(10.8 4/16)-->BB&N--(2.2 5/3)-->Middlesex [Brooks net +12.1]
