Greenwich Academy and Groton have never raced head to head

There is exactly one path of length 2 between Greenwich Academy and Groton, via Greenwich Academy--(-25.78 4/26)-->BB&N--(22.44 4/19)-->Groton [Groton net +3.34]
It favors Groton by a cumulative margin of 3.34 seconds

There are 27 paths of length 3 between Greenwich Academy and Groton
All of them favor Groton
From most recent to least recent:
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(-11.89 5/4)-->Choate--(15.2 5/10)-->Groton [Groton net +57.29]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(-6.13 5/4)-->Choate--(15.2 5/10)-->Groton [Groton net +45.13]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(15.2 5/10)-->Groton [Groton net +14.13]
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(6.11 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +89.99]
Greenwich Academy--(-60.6 5/18)-->Hotchkiss--(56.79 5/4)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +88.81]
Greenwich Academy--(-52.11 4/26)-->Winsor--(49.1 5/10)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +88.01]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(6.53 5/3)-->Groton [Groton net +83.87]
Greenwich Academy--(-25.78 4/26)-->BB&N--(32.0 5/10)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +78.78]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(11.87 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +77.83]
Greenwich Academy--(-54.2 5/18)-->Hopkins--(-35.3 4/26)-->Brooks--(22.4 5/10)-->Groton [Groton net +67.1]
Greenwich Academy--(-52.11 4/26)-->Winsor--(31.8 5/10)-->Taft--(-35.5 4/26)-->Groton [Groton net +55.81]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(6.53 5/3)-->Groton [Groton net +52.87]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +46.83]
Greenwich Academy--(-25.78 4/26)-->BB&N--(14.7 5/10)-->Taft--(-35.5 4/26)-->Groton [Groton net +46.58]
Greenwich Academy--(-52.11 4/26)-->Winsor--(-1.04 4/30)-->Choate--(15.2 5/10)-->Groton [Groton net +37.95]
Greenwich Academy--(-23.2 5/10)-->Hopkins--(-35.3 4/26)-->Brooks--(22.4 5/10)-->Groton [Groton net +36.1]
Greenwich Academy--(99.0 5/10)-->Canterbury--(-97.0 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +33.5]
Greenwich Academy--(-52.11 4/26)-->Winsor--(15.58 4/30)-->Cambridge RLS--(6.53 5/3)-->Groton [Groton net +30.0]
Greenwich Academy--(-25.78 4/26)-->BB&N--(-0.1 5/14)-->Brooks--(22.4 5/10)-->Groton [Groton net +3.48]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +83.6]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft--(-35.5 4/26)-->Groton [Groton net +61.0]
Greenwich Academy--(-52.11 4/26)-->Winsor--(-25.04 5/7)-->Nobles--(28.11 4/19)-->Groton [Groton net +49.04]
Greenwich Academy--(-30.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(15.2 5/10)-->Groton [Groton net +35.0]
Greenwich Academy--(-52.11 4/26)-->Winsor--(17.1 5/10)-->BB&N--(22.44 4/19)-->Groton [Groton net +12.57]
Greenwich Academy--(-52.11 4/26)-->Winsor--(26.33 4/26)-->BB&N--(22.44 4/19)-->Groton [Groton net +3.34]
Greenwich Academy--(-25.78 4/26)-->BB&N--(-5.67 4/19)-->Nobles--(28.11 4/19)-->Groton [Groton net +3.34]
Greenwich Academy--(-25.78 4/26)-->BB&N--(-10.8 4/16)-->Cambridge RLS--(6.53 5/3)-->Groton [Groton net +30.05]
