Brooks and Newton Country Day have never raced head to head

There are 6 paths of length 2 between Brooks and Newton Country Day
All of them favor Brooks
From most recent to least recent:
Brooks--(3.3 5/18)-->BB&N--(48.67 5/4)-->Newton Country Day [Brooks net +51.97]
Brooks--(28.8 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [Brooks net +31.11]
Brooks--(16.2 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day [Brooks net +52.2]
Brooks--(-7.3 4/20)-->Middlesex--(36.0 5/4)-->Newton Country Day [Brooks net +28.7]
Brooks--(-11.4 4/20)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Brooks net +36.5]
Brooks--(-51.0 4/13)-->Nobles--(88.5 4/27)-->Newton Country Day [Brooks net +37.5]

There are 34 paths of length 3 between Brooks and Newton Country Day
33/34 of them favor Brooks
From most recent to least recent:
Brooks--(3.3 5/18)-->BB&N--(12.67 5/4)-->Middlesex--(36.0 5/4)-->Newton Country Day [Brooks net +51.97]
Brooks--(10.0 5/11)-->Groton--(23.51 5/4)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [Brooks net +35.82]
Brooks--(3.3 5/18)-->BB&N--(1.1 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [Brooks net +49.4]
Brooks--(28.8 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex--(36.0 5/4)-->Newton Country Day [Brooks net +30.7]
Brooks--(-2.5 4/27)-->NMH--(31.3 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [Brooks net +31.11]
Brooks--(16.2 4/27)-->Middlesex--(12.6 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [Brooks net +31.11]
Brooks--(28.8 4/27)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(45.0 5/1)-->Newton Country Day [Brooks net +31.11]
Brooks--(3.3 5/18)-->BB&N--(-9.35 4/27)-->Winsor--(45.0 5/1)-->Newton Country Day [Brooks net +38.95]
Brooks--(-2.5 4/27)-->NMH--(-37.5 5/11)-->Nobles--(88.5 4/27)-->Newton Country Day [Brooks net +48.5]
Brooks--(-2.5 4/27)-->NMH--(18.7 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day [Brooks net +52.2]
Brooks--(16.2 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(48.67 5/4)-->Newton Country Day [Brooks net +52.2]
Brooks--(28.8 4/27)-->Cambridge RLS--(-12.6 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day [Brooks net +52.2]
Brooks--(16.2 4/27)-->Middlesex--(34.1 5/11)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [Brooks net +52.61]
Brooks--(10.0 5/11)-->Groton--(4.68 5/18)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Brooks net +62.58]
Brooks--(3.3 5/18)-->BB&N--(19.5 5/11)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Brooks net +70.7]
Brooks--(-7.3 4/20)-->Middlesex--(12.6 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [Brooks net +7.61]
Brooks--(-11.4 4/20)-->St. Mark's--(-18.4 5/11)-->Winsor--(45.0 5/1)-->Newton Country Day [Brooks net +15.2]
Brooks--(-11.4 4/20)-->St. Mark's--(-19.5 5/11)-->BB&N--(48.67 5/4)-->Newton Country Day [Brooks net +17.77]
Brooks--(-11.4 4/20)-->St. Mark's--(4.1 4/20)-->Middlesex--(36.0 5/4)-->Newton Country Day [Brooks net +28.7]
Brooks--(-7.3 4/20)-->Middlesex--(-12.67 5/4)-->BB&N--(48.67 5/4)-->Newton Country Day [Brooks net +28.7]
Brooks--(-7.3 4/20)-->Middlesex--(34.1 5/11)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [Brooks net +29.11]
Brooks--(-11.4 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles--(88.5 4/27)-->Newton Country Day [Brooks net +36.5]
Brooks--(-7.3 4/20)-->Middlesex--(-4.1 4/20)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Brooks net +36.5]
Brooks--(10.0 5/11)-->Groton--(-0.44 4/20)-->BB&N--(48.67 5/4)-->Newton Country Day [Brooks net +58.23]
Brooks--(16.2 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Brooks net +60.0]
Brooks--(3.3 5/18)-->BB&N--(-15.33 4/20)-->Nobles--(88.5 4/27)-->Newton Country Day [Brooks net +76.47]
Brooks--(10.0 5/11)-->Groton--(-15.78 4/20)-->Nobles--(88.5 4/27)-->Newton Country Day [Brooks net +82.72]
Brooks--(-51.0 4/13)-->Nobles--(1.62 5/4)-->Winsor--(45.0 5/1)-->Newton Country Day [Newton Country Day net +4.38]
Brooks--(-51.0 4/13)-->Nobles--(15.33 4/20)-->BB&N--(48.67 5/4)-->Newton Country Day [Brooks net +13.0]
Brooks--(3.3 5/18)-->BB&N--(20.44 4/13)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day [Brooks net +26.05]
Brooks--(-51.0 4/13)-->Nobles--(40.6 4/27)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Brooks net +37.5]
Brooks--(-2.5 4/27)-->NMH--(10.3 4/13)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Brooks net +55.7]
Brooks--(28.8 4/27)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(48.67 5/4)-->Newton Country Day [Brooks net +57.03]
Brooks--(16.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's--(47.9 4/27)-->Newton Country Day [Brooks net +79.7]
