Choate and Greenwich Country Day have never raced head to head

There is exactly one path of length 2 between Choate and Greenwich Country Day, via Choate--(11.89 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Choate net +54.79]
It favors Choate by a cumulative margin of 54.79 seconds

There are 7 paths of length 3 between Choate and Greenwich Country Day
All of them favor Choate
From most recent to least recent:
Choate--(61.53 5/4)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Choate net +47.64]
Choate--(70.93 5/4)-->Frederick Gunn--(-66.19 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Choate net +47.64]
Choate--(6.13 5/4)-->Hopkins--(5.76 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Choate net +54.79]
Choate--(7.54 5/4)-->NMH--(4.35 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Choate net +54.79]
Choate--(18.0 5/4)-->Taft--(-6.11 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Choate net +54.79]
Choate--(24.6 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Choate net +61.39]
Choate--(19.5 4/19)-->Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Choate net +45.7]
