Canterbury and NMH have never raced head to head

There is exactly one path of length 2 between Canterbury and NMH, via Canterbury--(-83.5 5/11)-->Hopkins--(-54.79 5/5)-->NMH [NMH net +138.29]
It favors NMH by a cumulative margin of 138.29 seconds

There are 8 paths of length 3 between Canterbury and NMH
All of them favor NMH
From most recent to least recent:
Canterbury--(-83.5 5/11)-->Hopkins--(-60.2 5/18)-->Nobles--(37.5 5/11)-->NMH [NMH net +106.2]
Canterbury--(-117.0 5/11)-->Berkshire Academy--(33.5 5/11)-->Hopkins--(-54.79 5/5)-->NMH [NMH net +138.29]
Canterbury--(-83.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate--(-3.63 5/5)-->NMH [NMH net +138.29]
Canterbury--(-71.2 5/11)-->Lyme/Old Lyme--(-12.3 5/11)-->Hopkins--(-54.79 5/5)-->NMH [NMH net +138.29]
Canterbury--(-71.2 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(-3.63 5/5)-->NMH [NMH net +114.09]
Canterbury--(-83.5 5/11)-->Hopkins--(-17.9 5/18)-->Pomfret--(-32.2 4/20)-->NMH [NMH net +133.6]
Canterbury--(-83.5 5/11)-->Hopkins--(-51.16 5/5)-->Choate--(5.5 4/13)-->NMH [NMH net +129.16]
Canterbury--(-71.2 5/11)-->Lyme/Old Lyme--(-39.26 5/5)-->Choate--(5.5 4/13)-->NMH [NMH net +104.96]
