Hotchkiss and Taft have raced head to head once on 2025-05-04
Hotchkiss won the race by 6.11 seconds

There are 4 paths of length 2 between Hotchkiss and Taft
All of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(56.79 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Hotchkiss net +39.49]
Hotchkiss--(56.79 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Hotchkiss net +7.29]
Hotchkiss--(-11.89 5/4)-->Choate--(24.6 4/19)-->Taft [Hotchkiss net +12.71]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(5.2 4/19)-->Taft [Hotchkiss net +21.9]

There are 28 paths of length 3 between Hotchkiss and Taft
24/28 of them favor Hotchkiss
From most recent to least recent:
Hotchkiss--(-5.76 5/4)-->Hopkins--(122.2 5/10)-->Canterbury--(-97.0 5/4)-->Taft [Hotchkiss net +19.44]
Hotchkiss--(-11.89 5/4)-->Choate--(61.53 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Hotchkiss net +32.34]
Hotchkiss--(56.79 5/4)-->Pomfret--(-49.1 5/10)-->Winsor--(31.8 5/10)-->Taft [Hotchkiss net +39.49]
Hotchkiss--(56.79 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(14.7 5/10)-->Taft [Hotchkiss net +39.49]
Hotchkiss--(56.79 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's--(-45.5 5/10)-->Taft [Hotchkiss net +39.49]
Hotchkiss--(66.19 5/4)-->Frederick Gunn--(-9.4 5/4)-->Pomfret--(-17.3 5/10)-->Taft [Hotchkiss net +39.49]
Hotchkiss--(-11.89 5/4)-->Choate--(1.04 4/30)-->Winsor--(31.8 5/10)-->Taft [Hotchkiss net +20.95]
Hotchkiss--(-5.76 5/4)-->Hopkins--(-25.6 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +20.9]
Hotchkiss--(-11.89 5/4)-->Choate--(61.53 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Hotchkiss net +0.14]
Hotchkiss--(56.79 5/4)-->Pomfret--(-85.0 4/26)-->Groton--(35.5 4/26)-->Taft [Hotchkiss net +7.29]
Hotchkiss--(66.19 5/4)-->Frederick Gunn--(-9.4 5/4)-->Pomfret--(-49.5 4/26)-->Taft [Hotchkiss net +7.29]
Hotchkiss--(-4.35 5/4)-->NMH--(25.6 4/26)-->Hopkins--(11.87 5/4)-->Taft [Hotchkiss net +33.12]
Hotchkiss--(-11.89 5/4)-->Choate--(15.2 5/10)-->Groton--(35.5 4/26)-->Taft [Hotchkiss net +38.81]
Hotchkiss--(-4.35 5/4)-->NMH--(-16.0 4/19)-->Hopkins--(11.87 5/4)-->Taft [Taft net +8.48]
Hotchkiss--(-5.76 5/4)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Taft net +8.06]
Hotchkiss--(-5.76 5/4)-->Hopkins--(-6.13 5/4)-->Choate--(24.6 4/19)-->Taft [Hotchkiss net +12.71]
Hotchkiss--(-4.35 5/4)-->NMH--(-7.54 5/4)-->Choate--(24.6 4/19)-->Taft [Hotchkiss net +12.71]
Hotchkiss--(-11.89 5/4)-->Choate--(19.5 4/19)-->Berkshire Academy--(5.2 4/19)-->Taft [Hotchkiss net +12.81]
Hotchkiss--(56.79 5/4)-->Pomfret--(-61.53 5/4)-->Choate--(24.6 4/19)-->Taft [Hotchkiss net +19.86]
Hotchkiss--(66.19 5/4)-->Frederick Gunn--(-70.93 5/4)-->Choate--(24.6 4/19)-->Taft [Hotchkiss net +19.86]
Hotchkiss--(-5.76 5/4)-->Hopkins--(16.0 4/19)-->NMH--(10.46 5/4)-->Taft [Hotchkiss net +20.7]
Hotchkiss--(56.79 5/4)-->Pomfret--(-32.1 4/23)-->Berkshire Academy--(5.2 4/19)-->Taft [Hotchkiss net +29.89]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.5 4/26)-->Taft [Taft net +0.7]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(-19.5 4/19)-->Choate--(18.0 5/4)-->Taft [Hotchkiss net +15.2]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(-19.5 4/19)-->Choate--(24.6 4/19)-->Taft [Hotchkiss net +21.8]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-17.3 5/10)-->Taft [Hotchkiss net +31.5]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(7.5 5/10)-->Hopkins--(11.87 5/4)-->Taft [Hotchkiss net +36.07]
Hotchkiss--(16.7 4/16)-->Berkshire Academy--(129.7 5/10)-->Canterbury--(-97.0 5/4)-->Taft [Hotchkiss net +49.4]
