Berkshire Academy and Hopkins have raced head to head once on 2025-05-10
Berkshire Academy won the race by 7.5 seconds

There are 4 paths of length 2 between Berkshire Academy and Hopkins
3/4 of them favor Hopkins
From most recent to least recent:
Berkshire Academy--(129.7 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins [Berkshire Academy net +23.7]
Berkshire Academy--(-19.5 4/19)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +13.37]
Berkshire Academy--(5.2 4/19)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +6.67]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-5.76 5/4)-->Hopkins [Hopkins net +22.46]

There are 32 paths of length 3 between Berkshire Academy and Hopkins
20/32 of them favor Hopkins
From most recent to least recent:
Berkshire Academy--(129.7 5/10)-->Canterbury--(-108.0 5/4)-->NMH--(-1.41 5/4)-->Hopkins [Berkshire Academy net +20.29]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-97.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins [Berkshire Academy net +20.83]
Berkshire Academy--(30.7 5/10)-->Greenwich Academy--(99.0 5/10)-->Canterbury--(-106.0 5/4)-->Hopkins [Berkshire Academy net +23.7]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-31.0 5/4)-->Hopkins [Berkshire Academy net +23.7]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-108.0 5/4)-->NMH--(25.6 4/26)-->Hopkins [Berkshire Academy net +47.3]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-56.79 5/4)-->Hotchkiss--(-5.76 5/4)-->Hopkins [Hopkins net +30.45]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-49.5 4/26)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +29.27]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-61.53 5/4)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +23.3]
Berkshire Academy--(32.1 4/23)-->Pomfret--(-17.3 5/10)-->Taft--(-11.87 5/4)-->Hopkins [Berkshire Academy net +2.93]
Berkshire Academy--(-19.5 4/19)-->Choate--(7.54 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +27.96]
Berkshire Academy--(5.2 4/19)-->Taft--(-10.46 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +21.26]
Berkshire Academy--(5.2 4/19)-->Taft--(97.0 5/4)-->Canterbury--(-122.2 5/10)-->Hopkins [Hopkins net +20.0]
Berkshire Academy--(-19.5 4/19)-->Choate--(7.54 5/4)-->NMH--(-1.41 5/4)-->Hopkins [Hopkins net +13.37]
Berkshire Academy--(-19.5 4/19)-->Choate--(11.89 5/4)-->Hotchkiss--(-5.76 5/4)-->Hopkins [Hopkins net +13.37]
Berkshire Academy--(-19.5 4/19)-->Choate--(18.0 5/4)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +13.37]
Berkshire Academy--(5.2 4/19)-->Taft--(-24.6 4/19)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +13.27]
Berkshire Academy--(-19.5 4/19)-->Choate--(24.6 4/19)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +6.77]
Berkshire Academy--(5.2 4/19)-->Taft--(-18.0 5/4)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +6.67]
Berkshire Academy--(5.2 4/19)-->Taft--(-10.46 5/4)-->NMH--(-1.41 5/4)-->Hopkins [Hopkins net +6.67]
Berkshire Academy--(5.2 4/19)-->Taft--(-6.11 5/4)-->Hotchkiss--(-5.76 5/4)-->Hopkins [Hopkins net +6.67]
Berkshire Academy--(5.2 4/19)-->Taft--(22.0 5/4)-->Lyme/Old Lyme--(-31.0 5/4)-->Hopkins [Hopkins net +3.8]
Berkshire Academy--(5.2 4/19)-->Taft--(97.0 5/4)-->Canterbury--(-106.0 5/4)-->Hopkins [Hopkins net +3.8]
Berkshire Academy--(129.7 5/10)-->Canterbury--(-108.0 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Berkshire Academy net +5.7]
Berkshire Academy--(-19.5 4/19)-->Choate--(-7.2 5/10)-->Brooks--(35.3 4/26)-->Hopkins [Berkshire Academy net +8.6]
Berkshire Academy--(-19.5 4/19)-->Choate--(7.54 5/4)-->NMH--(25.6 4/26)-->Hopkins [Berkshire Academy net +13.64]
Berkshire Academy--(5.2 4/19)-->Taft--(-10.46 5/4)-->NMH--(25.6 4/26)-->Hopkins [Berkshire Academy net +20.34]
Berkshire Academy--(-19.5 4/19)-->Choate--(16.62 4/30)-->Cambridge RLS--(36.2 4/26)-->Hopkins [Berkshire Academy net +33.32]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-4.35 5/4)-->NMH--(-16.0 4/19)-->Hopkins [Hopkins net +37.05]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-11.89 5/4)-->Choate--(6.13 5/4)-->Hopkins [Hopkins net +22.46]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-4.35 5/4)-->NMH--(-1.41 5/4)-->Hopkins [Hopkins net +22.46]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(6.11 5/4)-->Taft--(-11.87 5/4)-->Hopkins [Hopkins net +22.46]
Berkshire Academy--(-16.7 4/16)-->Hotchkiss--(-4.35 5/4)-->NMH--(25.6 4/26)-->Hopkins [Berkshire Academy net +4.55]
