Groton and Middlesex have never raced head to head

There are 6 paths of length 2 between Groton and Middlesex
4/6 of them favor Groton
From most recent to least recent:
Groton--(23.51 5/4)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +10.59]
Groton--(-10.0 5/11)-->Brooks--(16.2 4/27)-->Middlesex [Groton net +6.2]
Groton--(23.51 5/4)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [Groton net +10.91]
Groton--(-10.0 5/11)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +17.3]
Groton--(4.68 5/18)-->St. Mark's--(4.1 4/20)-->Middlesex [Groton net +8.78]
Groton--(-0.44 4/20)-->BB&N--(12.67 5/4)-->Middlesex [Groton net +12.23]

There are 37 paths of length 3 between Groton and Middlesex
29/37 of them favor Groton
From most recent to least recent:
Groton--(4.68 5/18)-->St. Mark's--(-19.5 5/11)-->BB&N--(12.67 5/4)-->Middlesex [Middlesex net +2.15]
Groton--(-10.0 5/11)-->Brooks--(3.3 5/18)-->BB&N--(12.67 5/4)-->Middlesex [Groton net +5.97]
Groton--(23.51 5/4)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Middlesex net +10.18]
Groton--(-10.0 5/11)-->Brooks--(28.8 4/27)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +15.3]
Groton--(33.0 4/27)-->Pomfret--(-40.5 5/11)-->BB&N--(12.67 5/4)-->Middlesex [Groton net +5.17]
Groton--(-10.0 5/11)-->Brooks--(-2.5 4/27)-->NMH--(18.7 4/27)-->Middlesex [Groton net +6.2]
Groton--(-10.0 5/11)-->Brooks--(28.8 4/27)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [Groton net +6.2]
Groton--(6.0 5/11)-->Choate--(-16.0 5/11)-->Brooks--(16.2 4/27)-->Middlesex [Groton net +6.2]
Groton--(23.51 5/4)-->Cambridge RLS--(-31.3 4/27)-->NMH--(18.7 4/27)-->Middlesex [Groton net +10.91]
Groton--(23.51 5/4)-->Cambridge RLS--(-28.8 4/27)-->Brooks--(16.2 4/27)-->Middlesex [Groton net +10.91]
Groton--(4.68 5/18)-->St. Mark's--(47.9 4/27)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Groton net +16.58]
Groton--(6.0 5/11)-->Choate--(-3.63 5/5)-->NMH--(18.7 4/27)-->Middlesex [Groton net +21.07]
Groton--(37.9 4/27)-->Taft--(-24.0 5/11)-->BB&N--(12.67 5/4)-->Middlesex [Groton net +26.57]
Groton--(-10.0 5/11)-->Brooks--(-11.4 4/20)-->St. Mark's--(4.1 4/20)-->Middlesex [Middlesex net +17.3]
Groton--(6.0 5/11)-->Choate--(-16.0 5/11)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +17.3]
Groton--(23.51 5/4)-->Cambridge RLS--(-28.8 4/27)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +12.59]
Groton--(-0.44 4/20)-->BB&N--(-3.3 5/18)-->Brooks--(-7.3 4/20)-->Middlesex [Middlesex net +11.04]
Groton--(4.68 5/18)-->St. Mark's--(11.4 4/20)-->Brooks--(-7.3 4/20)-->Middlesex [Groton net +8.78]
Groton--(-15.78 4/20)-->Nobles--(15.33 4/20)-->BB&N--(12.67 5/4)-->Middlesex [Groton net +12.22]
Groton--(-0.44 4/20)-->BB&N--(48.67 5/4)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Groton net +12.23]
Groton--(-0.44 4/20)-->BB&N--(-3.3 5/18)-->Brooks--(16.2 4/27)-->Middlesex [Groton net +12.46]
Groton--(33.0 4/27)-->Pomfret--(-21.0 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex [Groton net +16.1]
Groton--(33.0 4/27)-->Pomfret--(-32.2 4/20)-->NMH--(18.7 4/27)-->Middlesex [Groton net +19.5]
Groton--(-0.44 4/20)-->BB&N--(19.5 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex [Groton net +23.16]
Groton--(-15.78 4/20)-->Nobles--(40.6 4/27)-->St. Mark's--(4.1 4/20)-->Middlesex [Groton net +28.92]
Groton--(4.68 5/18)-->St. Mark's--(11.4 4/20)-->Brooks--(16.2 4/27)-->Middlesex [Groton net +32.28]
Groton--(-15.78 4/20)-->Nobles--(88.5 4/27)-->Newton Country Day--(-36.0 5/4)-->Middlesex [Groton net +36.72]
Groton--(37.9 4/27)-->Taft--(-4.5 5/11)-->St. Mark's--(4.1 4/20)-->Middlesex [Groton net +37.5]
Groton--(-15.78 4/20)-->Nobles--(37.5 5/11)-->NMH--(18.7 4/27)-->Middlesex [Groton net +40.42]
Groton--(-0.44 4/20)-->BB&N--(20.44 4/13)-->Cambridge RLS--(-34.1 5/11)-->Middlesex [Middlesex net +14.1]
Groton--(-0.44 4/20)-->BB&N--(20.44 4/13)-->Cambridge RLS--(-12.6 4/27)-->Middlesex [Groton net +7.4]
Groton--(4.68 5/18)-->St. Mark's--(-10.3 4/13)-->NMH--(18.7 4/27)-->Middlesex [Groton net +13.08]
Groton--(23.51 5/4)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(12.67 5/4)-->Middlesex [Groton net +15.74]
Groton--(6.0 5/11)-->Choate--(15.8 4/13)-->St. Mark's--(4.1 4/20)-->Middlesex [Groton net +25.9]
Groton--(-15.78 4/20)-->Nobles--(51.0 4/13)-->Brooks--(-7.3 4/20)-->Middlesex [Groton net +27.92]
Groton--(6.0 5/11)-->Choate--(5.5 4/13)-->NMH--(18.7 4/27)-->Middlesex [Groton net +30.2]
Groton--(-15.78 4/20)-->Nobles--(51.0 4/13)-->Brooks--(16.2 4/27)-->Middlesex [Groton net +51.42]
