Lyme/Old Lyme and Winsor have never raced head to head

There is exactly one path of length 2 between Lyme/Old Lyme and Winsor, via Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +53.8]
It favors Winsor by a cumulative margin of 53.8 seconds

There are 16 paths of length 3 between Lyme/Old Lyme and Winsor
All of them favor Winsor
From most recent to least recent:
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(10.46 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +54.34]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(-17.1 5/10)-->Winsor [Winsor net +53.8]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(17.3 5/10)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +53.8]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(45.5 5/10)-->St. Mark's--(-77.3 5/10)-->Winsor [Winsor net +53.8]
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-97.0 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +53.8]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(11.87 5/4)-->Taft--(-31.8 5/10)-->Winsor [Winsor net +50.93]
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(-7.54 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +39.5]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-18.0 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +38.96]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-6.13 5/4)-->Choate--(1.04 4/30)-->Winsor [Winsor net +36.09]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +82.78]
Lyme/Old Lyme--(75.0 5/4)-->Canterbury--(-99.0 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +76.11]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(-26.33 4/26)-->Winsor [Winsor net +63.03]
Lyme/Old Lyme--(-31.0 5/4)-->Hopkins--(23.2 5/10)-->Greenwich Academy--(-52.11 4/26)-->Winsor [Winsor net +59.91]
Lyme/Old Lyme--(-33.0 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor [Winsor net +59.18]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(49.5 4/26)-->Pomfret--(-49.1 5/10)-->Winsor [Winsor net +21.6]
Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-24.6 4/19)-->Choate--(1.04 4/30)-->Winsor [Winsor net +45.56]
