Greenwich Academy and Nobles have never raced head to head

There are 2 paths of length 2 between Greenwich Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Greenwich Academy--(-52.11 4/26)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +77.15]
Greenwich Academy--(-25.78 4/26)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +31.45]

There are 8 paths of length 3 between Greenwich Academy and Nobles
All of them favor Nobles
From most recent to least recent:
Greenwich Academy--(-25.78 4/26)-->BB&N--(-26.33 4/26)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +77.15]
Greenwich Academy--(-25.78 4/26)-->BB&N--(-17.1 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +67.92]
Greenwich Academy--(-25.78 4/26)-->BB&N--(32.8 5/3)-->Newton Country Day--(-51.1 4/26)-->Nobles [Nobles net +44.08]
Greenwich Academy--(-52.11 4/26)-->Winsor--(77.3 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +32.51]
Greenwich Academy--(-25.78 4/26)-->BB&N--(60.2 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +23.28]
Greenwich Academy--(-52.11 4/26)-->Winsor--(17.1 5/10)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +40.68]
Greenwich Academy--(-52.11 4/26)-->Winsor--(26.33 4/26)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +31.45]
Greenwich Academy--(-25.78 4/26)-->BB&N--(22.44 4/19)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +31.45]
