Hopkins and Newton Country Day have never raced head to head

There is exactly one path of length 2 between Hopkins and Newton Country Day, via Hopkins--(-12.7 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Hopkins net +17.9]
It favors Hopkins by a cumulative margin of 17.9 seconds

There are 16 paths of length 3 between Hopkins and Newton Country Day
13/16 of them favor Hopkins
From most recent to least recent:
Hopkins--(11.87 5/4)-->Taft--(-14.7 5/10)-->BB&N--(32.8 5/3)-->Newton Country Day [Hopkins net +29.97]
Hopkins--(-35.3 4/26)-->Brooks--(0.1 5/14)-->BB&N--(32.8 5/3)-->Newton Country Day [Newton Country Day net +2.4]
Hopkins--(-35.3 4/26)-->Brooks--(56.4 5/14)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [Hopkins net +14.5]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(23.5 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Hopkins net +17.9]
Hopkins--(-35.3 4/26)-->Brooks--(22.6 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Hopkins net +17.9]
Hopkins--(-25.6 4/26)-->NMH--(12.9 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Hopkins net +17.9]
Hopkins--(-12.7 4/26)-->Middlesex--(-2.2 5/3)-->BB&N--(32.8 5/3)-->Newton Country Day [Hopkins net +17.9]
Hopkins--(23.2 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(32.8 5/3)-->Newton Country Day [Hopkins net +30.22]
Hopkins--(1.41 5/4)-->NMH--(12.9 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Hopkins net +44.91]
Hopkins--(11.87 5/4)-->Taft--(45.5 5/10)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [Hopkins net +50.77]
Hopkins--(54.2 5/18)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(32.8 5/3)-->Newton Country Day [Hopkins net +61.22]
Hopkins--(-12.7 4/26)-->Middlesex--(7.7 4/19)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [Newton Country Day net +11.6]
Hopkins--(-35.3 4/26)-->Brooks--(33.1 4/19)-->St. Mark's--(-6.6 4/26)-->Newton Country Day [Newton Country Day net +8.8]
Hopkins--(-35.3 4/26)-->Brooks--(25.4 4/19)-->Middlesex--(30.6 5/3)-->Newton Country Day [Hopkins net +20.7]
Hopkins--(16.0 4/19)-->NMH--(12.9 4/26)-->Middlesex--(30.6 5/3)-->Newton Country Day [Hopkins net +59.5]
Hopkins--(-36.2 4/26)-->Cambridge RLS--(10.8 4/16)-->BB&N--(32.8 5/3)-->Newton Country Day [Hopkins net +7.4]
