Middlesex and Taft have never raced head to head

There are 4 paths of length 2 between Middlesex and Taft
2/4 of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.2 5/3)-->BB&N--(14.7 5/10)-->Taft [Middlesex net +12.5]
Middlesex--(-12.9 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +2.44]
Middlesex--(12.7 4/26)-->Hopkins--(11.87 5/4)-->Taft [Middlesex net +24.57]
Middlesex--(7.7 4/19)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +37.8]

There are 49 paths of length 3 between Middlesex and Taft
27/49 of them favor Middlesex
From most recent to least recent:
Middlesex--(-2.2 5/3)-->BB&N--(-17.1 5/10)-->Winsor--(31.8 5/10)-->Taft [Middlesex net +12.5]
Middlesex--(-2.2 5/3)-->BB&N--(32.0 5/10)-->Pomfret--(-17.3 5/10)-->Taft [Middlesex net +12.5]
Middlesex--(-2.2 5/3)-->BB&N--(60.2 5/10)-->St. Mark's--(-45.5 5/10)-->Taft [Middlesex net +12.5]
Middlesex--(30.6 5/3)-->Newton Country Day--(-32.8 5/3)-->BB&N--(14.7 5/10)-->Taft [Middlesex net +12.5]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate--(18.0 5/4)-->Taft [Taft net +22.12]
Middlesex--(-2.2 5/3)-->BB&N--(32.0 5/10)-->Pomfret--(-49.5 4/26)-->Taft [Taft net +19.7]
Middlesex--(30.6 5/3)-->Newton Country Day--(6.6 4/26)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +8.3]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(-15.58 4/30)-->Winsor--(31.8 5/10)-->Taft [Taft net +7.28]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(10.6 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +2.44]
Middlesex--(-22.6 4/26)-->Brooks--(9.7 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +2.44]
Middlesex--(-12.9 4/26)-->NMH--(-7.54 5/4)-->Choate--(18.0 5/4)-->Taft [Taft net +2.44]
Middlesex--(-12.9 4/26)-->NMH--(-1.41 5/4)-->Hopkins--(11.87 5/4)-->Taft [Taft net +2.44]
Middlesex--(-12.9 4/26)-->NMH--(4.35 5/4)-->Hotchkiss--(6.11 5/4)-->Taft [Taft net +2.44]
Middlesex--(12.7 4/26)-->Hopkins--(-25.6 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +2.44]
Middlesex--(-12.9 4/26)-->NMH--(33.0 5/4)-->Lyme/Old Lyme--(-22.0 5/4)-->Taft [Taft net +1.9]
Middlesex--(-12.9 4/26)-->NMH--(108.0 5/4)-->Canterbury--(-97.0 5/4)-->Taft [Taft net +1.9]
Middlesex--(-22.6 4/26)-->Brooks--(7.2 5/10)-->Choate--(18.0 5/4)-->Taft [Middlesex net +2.6]
Middlesex--(-2.2 5/3)-->BB&N--(-26.33 4/26)-->Winsor--(31.8 5/10)-->Taft [Middlesex net +3.27]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(6.53 5/3)-->Groton--(35.5 4/26)-->Taft [Middlesex net +18.53]
Middlesex--(12.7 4/26)-->Hopkins--(31.0 5/4)-->Lyme/Old Lyme--(-22.0 5/4)-->Taft [Middlesex net +21.7]
Middlesex--(12.7 4/26)-->Hopkins--(106.0 5/4)-->Canterbury--(-97.0 5/4)-->Taft [Middlesex net +21.7]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(36.2 4/26)-->Hopkins--(11.87 5/4)-->Taft [Middlesex net +24.57]
Middlesex--(-22.6 4/26)-->Brooks--(35.3 4/26)-->Hopkins--(11.87 5/4)-->Taft [Middlesex net +24.57]
Middlesex--(-12.9 4/26)-->NMH--(25.6 4/26)-->Hopkins--(11.87 5/4)-->Taft [Middlesex net +24.57]
Middlesex--(12.7 4/26)-->Hopkins--(-6.13 5/4)-->Choate--(18.0 5/4)-->Taft [Middlesex net +24.57]
Middlesex--(12.7 4/26)-->Hopkins--(1.41 5/4)-->NMH--(10.46 5/4)-->Taft [Middlesex net +24.57]
Middlesex--(12.7 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss--(6.11 5/4)-->Taft [Middlesex net +24.57]
Middlesex--(-22.6 4/26)-->Brooks--(22.4 5/10)-->Groton--(35.5 4/26)-->Taft [Middlesex net +35.3]
Middlesex--(12.7 4/26)-->Hopkins--(122.2 5/10)-->Canterbury--(-97.0 5/4)-->Taft [Middlesex net +37.9]
Middlesex--(7.7 4/19)-->St. Mark's--(-28.2 5/10)-->Pomfret--(-49.5 4/26)-->Taft [Taft net +70.0]
Middlesex--(-25.4 4/19)-->Brooks--(33.1 4/19)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +37.8]
Middlesex--(7.7 4/19)-->St. Mark's--(-77.3 5/10)-->Winsor--(31.8 5/10)-->Taft [Taft net +37.8]
Middlesex--(7.7 4/19)-->St. Mark's--(-60.2 5/10)-->BB&N--(14.7 5/10)-->Taft [Taft net +37.8]
Middlesex--(7.7 4/19)-->St. Mark's--(-28.2 5/10)-->Pomfret--(-17.3 5/10)-->Taft [Taft net +37.8]
Middlesex--(-22.6 4/26)-->Brooks--(33.1 4/19)-->St. Mark's--(-45.5 5/10)-->Taft [Taft net +35.0]
Middlesex--(-12.9 4/26)-->NMH--(-16.0 4/19)-->Hopkins--(11.87 5/4)-->Taft [Taft net +17.03]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(-16.62 4/30)-->Choate--(24.6 4/19)-->Taft [Taft net +15.52]
Middlesex--(-25.4 4/19)-->Brooks--(9.7 4/26)-->NMH--(10.46 5/4)-->Taft [Taft net +5.24]
Middlesex--(-25.4 4/19)-->Brooks--(7.2 5/10)-->Choate--(18.0 5/4)-->Taft [Taft net +0.2]
Middlesex--(-12.9 4/26)-->NMH--(-7.54 5/4)-->Choate--(24.6 4/19)-->Taft [Middlesex net +4.16]
Middlesex--(-25.4 4/19)-->Brooks--(7.2 5/10)-->Choate--(24.6 4/19)-->Taft [Middlesex net +6.4]
Middlesex--(-22.6 4/26)-->Brooks--(7.2 5/10)-->Choate--(24.6 4/19)-->Taft [Middlesex net +9.2]
Middlesex--(12.7 4/26)-->Hopkins--(-7.5 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft [Middlesex net +10.4]
Middlesex--(-25.4 4/19)-->Brooks--(35.3 4/26)-->Hopkins--(11.87 5/4)-->Taft [Middlesex net +21.77]
Middlesex--(12.7 4/26)-->Hopkins--(-6.13 5/4)-->Choate--(24.6 4/19)-->Taft [Middlesex net +31.17]
Middlesex--(-25.4 4/19)-->Brooks--(22.4 5/10)-->Groton--(35.5 4/26)-->Taft [Middlesex net +32.5]
Middlesex--(12.7 4/26)-->Hopkins--(16.0 4/19)-->NMH--(10.46 5/4)-->Taft [Middlesex net +39.16]
Middlesex--(-2.2 5/3)-->BB&N--(22.44 4/19)-->Groton--(35.5 4/26)-->Taft [Middlesex net +55.74]
Middlesex--(-23.5 4/26)-->Cambridge RLS--(10.8 4/16)-->BB&N--(14.7 5/10)-->Taft [Middlesex net +2.0]
