Brooks and Lyme/Old Lyme have never raced head to head

There is exactly one path of length 2 between Brooks and Lyme/Old Lyme, via Brooks--(16.0 5/11)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Brooks net +55.26]
It favors Brooks by a cumulative margin of 55.26 seconds

There are 8 paths of length 3 between Brooks and Lyme/Old Lyme
All of them favor Brooks
From most recent to least recent:
Brooks--(10.0 5/11)-->Groton--(6.0 5/11)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Brooks net +55.26]
Brooks--(16.0 5/11)-->Choate--(35.19 5/5)-->Greenwich Country Day--(4.07 5/5)-->Lyme/Old Lyme [Brooks net +55.26]
Brooks--(16.0 5/11)-->Choate--(51.16 5/5)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme [Brooks net +79.46]
Brooks--(-2.5 4/27)-->NMH--(3.63 5/5)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Brooks net +40.39]
Brooks--(-2.5 4/27)-->NMH--(54.79 5/5)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme [Brooks net +64.59]
Brooks--(-11.4 4/20)-->St. Mark's--(-15.8 4/13)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Brooks net +12.06]
Brooks--(-51.0 4/13)-->Nobles--(60.2 5/18)-->Hopkins--(12.3 5/11)-->Lyme/Old Lyme [Brooks net +21.5]
Brooks--(-2.5 4/27)-->NMH--(-5.5 4/13)-->Choate--(39.26 5/5)-->Lyme/Old Lyme [Brooks net +31.26]
