Frederick Gunn and Nobles have never raced head to head

There are no paths of length 2 between Frederick Gunn and Nobles

There are 6 paths of length 3 between Frederick Gunn and Nobles
All of them favor Nobles
From most recent to least recent:
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-49.1 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +83.54]
Frederick Gunn--(-70.93 5/4)-->Choate--(1.04 4/30)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +94.93]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(28.2 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +38.9]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-85.0 4/26)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +122.51]
Frederick Gunn--(-70.93 5/4)-->Choate--(15.2 5/10)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +83.84]
Frederick Gunn--(-9.4 5/4)-->Pomfret--(-32.0 5/10)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +47.07]
