Cambridge RLS and Choate have never raced head to head

There are 4 paths of length 2 between Cambridge RLS and Choate
All of them favor Choate
From most recent to least recent:
Cambridge RLS--(-23.51 5/4)-->Groton--(6.0 5/11)-->Choate [Choate net +17.51]
Cambridge RLS--(-31.3 4/27)-->NMH--(3.63 5/5)-->Choate [Choate net +27.67]
Cambridge RLS--(-28.8 4/27)-->Brooks--(16.0 5/11)-->Choate [Choate net +12.8]
Cambridge RLS--(-31.3 4/27)-->NMH--(-5.5 4/13)-->Choate [Choate net +36.8]

There are 27 paths of length 3 between Cambridge RLS and Choate
26/27 of them favor Choate
From most recent to least recent:
Cambridge RLS--(-23.51 5/4)-->Groton--(-10.0 5/11)-->Brooks--(16.0 5/11)-->Choate [Choate net +17.51]
Cambridge RLS--(-42.69 5/1)-->Winsor--(22.9 5/11)-->Taft--(-19.0 5/18)-->Choate [Choate net +38.79]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-18.7 4/27)-->NMH--(3.63 5/5)-->Choate [Choate net +49.17]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-16.2 4/27)-->Brooks--(16.0 5/11)-->Choate [Choate net +34.3]
Cambridge RLS--(-31.3 4/27)-->NMH--(54.79 5/5)-->Hopkins--(-51.16 5/5)-->Choate [Choate net +27.67]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-2.5 4/27)-->NMH--(3.63 5/5)-->Choate [Choate net +27.67]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-18.7 4/27)-->NMH--(3.63 5/5)-->Choate [Choate net +27.67]
Cambridge RLS--(-31.3 4/27)-->NMH--(2.5 4/27)-->Brooks--(16.0 5/11)-->Choate [Choate net +12.8]
Cambridge RLS--(-28.8 4/27)-->Brooks--(10.0 5/11)-->Groton--(6.0 5/11)-->Choate [Choate net +12.8]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-16.2 4/27)-->Brooks--(16.0 5/11)-->Choate [Choate net +12.8]
Cambridge RLS--(-23.51 5/4)-->Groton--(37.9 4/27)-->Taft--(-19.0 5/18)-->Choate [Choate net +4.61]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(7.3 4/20)-->Brooks--(16.0 5/11)-->Choate [Choate net +10.8]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(7.3 4/20)-->Brooks--(16.0 5/11)-->Choate [Cambridge RLS net +10.7]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-47.9 4/27)-->St. Mark's--(-15.8 4/13)-->Choate [Choate net +61.39]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-18.7 4/27)-->NMH--(-5.5 4/13)-->Choate [Choate net +58.3]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's--(-15.8 4/13)-->Choate [Choate net +56.0]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-15.8 4/13)-->Choate [Choate net +54.0]
Cambridge RLS--(-42.69 5/1)-->Winsor--(18.4 5/11)-->St. Mark's--(-15.8 4/13)-->Choate [Choate net +40.09]
Cambridge RLS--(-31.3 4/27)-->NMH--(10.3 4/13)-->St. Mark's--(-15.8 4/13)-->Choate [Choate net +36.8]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-2.5 4/27)-->NMH--(-5.5 4/13)-->Choate [Choate net +36.8]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-18.7 4/27)-->NMH--(-5.5 4/13)-->Choate [Choate net +36.8]
Cambridge RLS--(-23.51 5/4)-->Groton--(4.68 5/18)-->St. Mark's--(-15.8 4/13)-->Choate [Choate net +34.63]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-15.8 4/13)-->Choate [Choate net +32.5]
Cambridge RLS--(-20.44 4/13)-->BB&N--(19.5 5/11)-->St. Mark's--(-15.8 4/13)-->Choate [Choate net +16.74]
Cambridge RLS--(-20.44 4/13)-->BB&N--(24.0 5/11)-->Taft--(-19.0 5/18)-->Choate [Choate net +15.44]
Cambridge RLS--(-20.44 4/13)-->BB&N--(0.44 4/20)-->Groton--(6.0 5/11)-->Choate [Choate net +14.0]
Cambridge RLS--(-20.44 4/13)-->BB&N--(-3.3 5/18)-->Brooks--(16.0 5/11)-->Choate [Choate net +7.74]
