Cambridge RLS and Greenwich Country Day have never raced head to head

There are no paths of length 2 between Cambridge RLS and Greenwich Country Day

There are 5 paths of length 3 between Cambridge RLS and Greenwich Country Day
All of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-16.62 4/30)-->Choate--(11.89 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Cambridge RLS net +38.17]
Cambridge RLS--(10.6 4/26)-->NMH--(-5.36 5/14)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Cambridge RLS net +48.14]
Cambridge RLS--(10.6 4/26)-->NMH--(4.35 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Cambridge RLS net +57.85]
Cambridge RLS--(36.2 4/26)-->Hopkins--(-6.4 5/18)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Cambridge RLS net +72.7]
Cambridge RLS--(36.2 4/26)-->Hopkins--(5.76 5/4)-->Hotchkiss--(42.9 4/20)-->Greenwich Country Day [Cambridge RLS net +84.86]
