St. Mark's and Taft have raced head to head once on 2024-05-11
St. Mark's won the race by 4.5 seconds

There are 3 paths of length 2 between St. Mark's and Taft
All of them favor St. Mark's
From most recent to least recent:
St. Mark's--(21.0 5/11)-->Pomfret--(4.9 4/27)-->Taft [St. Mark's net +25.9]
St. Mark's--(-4.68 5/18)-->Groton--(37.9 4/27)-->Taft [St. Mark's net +33.22]
St. Mark's--(-15.8 4/13)-->Choate--(19.0 5/18)-->Taft [St. Mark's net +3.2]

There are 26 paths of length 3 between St. Mark's and Taft
22/26 of them favor St. Mark's
From most recent to least recent:
St. Mark's--(-4.68 5/18)-->Groton--(6.0 5/11)-->Choate--(19.0 5/18)-->Taft [St. Mark's net +20.32]
St. Mark's--(-40.6 4/27)-->Nobles--(1.62 5/4)-->Winsor--(22.9 5/11)-->Taft [Taft net +16.08]
St. Mark's--(-40.6 4/27)-->Nobles--(42.3 5/18)-->Pomfret--(-16.5 5/11)-->Taft [Taft net +14.8]
St. Mark's--(-19.5 5/11)-->BB&N--(-9.35 4/27)-->Winsor--(22.9 5/11)-->Taft [Taft net +5.95]
St. Mark's--(-40.6 4/27)-->Nobles--(42.3 5/18)-->Pomfret--(4.9 4/27)-->Taft [St. Mark's net +6.6]
St. Mark's--(-4.68 5/18)-->Groton--(33.0 4/27)-->Pomfret--(-16.5 5/11)-->Taft [St. Mark's net +11.82]
St. Mark's--(-18.4 5/11)-->Winsor--(9.35 4/27)-->BB&N--(24.0 5/11)-->Taft [St. Mark's net +14.95]
St. Mark's--(47.9 4/27)-->Newton Country Day--(-48.67 5/4)-->BB&N--(24.0 5/11)-->Taft [St. Mark's net +23.23]
St. Mark's--(47.9 4/27)-->Newton Country Day--(-45.0 5/1)-->Winsor--(22.9 5/11)-->Taft [St. Mark's net +25.8]
St. Mark's--(-19.5 5/11)-->BB&N--(40.5 5/11)-->Pomfret--(4.9 4/27)-->Taft [St. Mark's net +25.9]
St. Mark's--(-18.4 5/11)-->Winsor--(39.4 5/11)-->Pomfret--(4.9 4/27)-->Taft [St. Mark's net +25.9]
St. Mark's--(21.0 5/11)-->Pomfret--(-33.0 4/27)-->Groton--(37.9 4/27)-->Taft [St. Mark's net +25.9]
St. Mark's--(-4.68 5/18)-->Groton--(33.0 4/27)-->Pomfret--(4.9 4/27)-->Taft [St. Mark's net +33.22]
St. Mark's--(-40.6 4/27)-->Nobles--(15.33 4/20)-->BB&N--(24.0 5/11)-->Taft [Taft net +1.27]
St. Mark's--(-40.6 4/27)-->Nobles--(15.78 4/20)-->Groton--(37.9 4/27)-->Taft [St. Mark's net +13.08]
St. Mark's--(4.1 4/20)-->Middlesex--(-12.67 5/4)-->BB&N--(24.0 5/11)-->Taft [St. Mark's net +15.43]
St. Mark's--(-19.5 5/11)-->BB&N--(0.44 4/20)-->Groton--(37.9 4/27)-->Taft [St. Mark's net +18.84]
St. Mark's--(-4.68 5/18)-->Groton--(-0.44 4/20)-->BB&N--(24.0 5/11)-->Taft [St. Mark's net +18.88]
St. Mark's--(11.4 4/20)-->Brooks--(3.3 5/18)-->BB&N--(24.0 5/11)-->Taft [St. Mark's net +38.7]
St. Mark's--(11.4 4/20)-->Brooks--(16.0 5/11)-->Choate--(19.0 5/18)-->Taft [St. Mark's net +46.4]
St. Mark's--(11.4 4/20)-->Brooks--(10.0 5/11)-->Groton--(37.9 4/27)-->Taft [St. Mark's net +59.3]
St. Mark's--(-10.3 4/13)-->NMH--(-5.5 4/13)-->Choate--(19.0 5/18)-->Taft [St. Mark's net +3.2]
St. Mark's--(-10.3 4/13)-->NMH--(32.2 4/20)-->Pomfret--(-16.5 5/11)-->Taft [St. Mark's net +5.4]
St. Mark's--(-10.3 4/13)-->NMH--(3.63 5/5)-->Choate--(19.0 5/18)-->Taft [St. Mark's net +12.33]
St. Mark's--(-15.8 4/13)-->Choate--(-6.0 5/11)-->Groton--(37.9 4/27)-->Taft [St. Mark's net +16.1]
St. Mark's--(-10.3 4/13)-->NMH--(32.2 4/20)-->Pomfret--(4.9 4/27)-->Taft [St. Mark's net +26.8]
