Newton Country Day and Nobles have raced head to head once on 2025-04-26
Nobles won the race by 51.1 seconds

There is exactly one path of length 2 between Newton Country Day and Nobles, via Newton Country Day--(-32.8 5/3)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +38.47]
It favors Nobles by a cumulative margin of 38.47 seconds

There are 8 paths of length 3 between Newton Country Day and Nobles
All of them favor Nobles
From most recent to least recent:
Newton Country Day--(-32.8 5/3)-->BB&N--(-17.1 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +74.94]
Newton Country Day--(6.6 4/26)-->St. Mark's--(-77.3 5/10)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +95.74]
Newton Country Day--(-32.8 5/3)-->BB&N--(-26.33 4/26)-->Winsor--(-25.04 5/7)-->Nobles [Nobles net +84.17]
Newton Country Day--(-32.8 5/3)-->BB&N--(60.2 5/10)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +30.3]
Newton Country Day--(-30.6 5/3)-->Middlesex--(7.7 4/19)-->St. Mark's--(-57.7 4/26)-->Nobles [Nobles net +80.6]
Newton Country Day--(6.6 4/26)-->St. Mark's--(-60.2 5/10)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +59.27]
Newton Country Day--(-32.8 5/3)-->BB&N--(22.44 4/19)-->Groton--(-28.11 4/19)-->Nobles [Nobles net +38.47]
Newton Country Day--(-30.6 5/3)-->Middlesex--(-2.2 5/3)-->BB&N--(-5.67 4/19)-->Nobles [Nobles net +38.47]
