Brooks and Hopkins have never raced head to head

There are 3 paths of length 2 between Brooks and Hopkins
All of them favor Brooks
From most recent to least recent:
Brooks--(16.0 5/11)-->Choate--(51.16 5/5)-->Hopkins [Brooks net +67.16]
Brooks--(-2.5 4/27)-->NMH--(54.79 5/5)-->Hopkins [Brooks net +52.29]
Brooks--(-51.0 4/13)-->Nobles--(60.2 5/18)-->Hopkins [Brooks net +9.2]

There are 21 paths of length 3 between Brooks and Hopkins
All of them favor Brooks
From most recent to least recent:
Brooks--(3.3 5/18)-->BB&N--(40.5 5/11)-->Pomfret--(17.9 5/18)-->Hopkins [Brooks net +61.7]
Brooks--(16.0 5/11)-->Choate--(39.26 5/5)-->Lyme/Old Lyme--(-12.3 5/11)-->Hopkins [Brooks net +42.96]
Brooks--(10.0 5/11)-->Groton--(6.0 5/11)-->Choate--(51.16 5/5)-->Hopkins [Brooks net +67.16]
Brooks--(16.0 5/11)-->Choate--(-3.63 5/5)-->NMH--(54.79 5/5)-->Hopkins [Brooks net +67.16]
Brooks--(-2.5 4/27)-->NMH--(-37.5 5/11)-->Nobles--(60.2 5/18)-->Hopkins [Brooks net +20.2]
Brooks--(-2.5 4/27)-->NMH--(3.63 5/5)-->Choate--(51.16 5/5)-->Hopkins [Brooks net +52.29]
Brooks--(16.2 4/27)-->Middlesex--(-18.7 4/27)-->NMH--(54.79 5/5)-->Hopkins [Brooks net +52.29]
Brooks--(28.8 4/27)-->Cambridge RLS--(-31.3 4/27)-->NMH--(54.79 5/5)-->Hopkins [Brooks net +52.29]
Brooks--(10.0 5/11)-->Groton--(33.0 4/27)-->Pomfret--(17.9 5/18)-->Hopkins [Brooks net +60.9]
Brooks--(-11.4 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles--(60.2 5/18)-->Hopkins [Brooks net +8.2]
Brooks--(-11.4 4/20)-->St. Mark's--(21.0 5/11)-->Pomfret--(17.9 5/18)-->Hopkins [Brooks net +27.5]
Brooks--(-7.3 4/20)-->Middlesex--(-18.7 4/27)-->NMH--(54.79 5/5)-->Hopkins [Brooks net +28.79]
Brooks--(-2.5 4/27)-->NMH--(32.2 4/20)-->Pomfret--(17.9 5/18)-->Hopkins [Brooks net +47.6]
Brooks--(3.3 5/18)-->BB&N--(-15.33 4/20)-->Nobles--(60.2 5/18)-->Hopkins [Brooks net +48.17]
Brooks--(10.0 5/11)-->Groton--(-15.78 4/20)-->Nobles--(60.2 5/18)-->Hopkins [Brooks net +54.42]
Brooks--(-51.0 4/13)-->Nobles--(42.3 5/18)-->Pomfret--(17.9 5/18)-->Hopkins [Brooks net +9.2]
Brooks--(-11.4 4/20)-->St. Mark's--(-15.8 4/13)-->Choate--(51.16 5/5)-->Hopkins [Brooks net +23.96]
Brooks--(-11.4 4/20)-->St. Mark's--(-10.3 4/13)-->NMH--(54.79 5/5)-->Hopkins [Brooks net +33.09]
Brooks--(-51.0 4/13)-->Nobles--(37.5 5/11)-->NMH--(54.79 5/5)-->Hopkins [Brooks net +41.29]
Brooks--(-2.5 4/27)-->NMH--(-5.5 4/13)-->Choate--(51.16 5/5)-->Hopkins [Brooks net +43.16]
Brooks--(16.0 5/11)-->Choate--(5.5 4/13)-->NMH--(54.79 5/5)-->Hopkins [Brooks net +76.29]
