Nobles and Taft have never raced head to head

There are 6 paths of length 2 between Nobles and Taft
All of them favor Nobles
From most recent to least recent:
Nobles--(42.3 5/18)-->Pomfret--(-16.5 5/11)-->Taft [Nobles net +25.8]
Nobles--(1.62 5/4)-->Winsor--(22.9 5/11)-->Taft [Nobles net +24.52]
Nobles--(40.6 4/27)-->St. Mark's--(4.5 5/11)-->Taft [Nobles net +45.1]
Nobles--(42.3 5/18)-->Pomfret--(4.9 4/27)-->Taft [Nobles net +47.2]
Nobles--(15.33 4/20)-->BB&N--(24.0 5/11)-->Taft [Nobles net +39.33]
Nobles--(15.78 4/20)-->Groton--(37.9 4/27)-->Taft [Nobles net +53.68]

There are 41 paths of length 3 between Nobles and Taft
All of them favor Nobles
From most recent to least recent:
Nobles--(42.3 5/18)-->Pomfret--(-40.5 5/11)-->BB&N--(24.0 5/11)-->Taft [Nobles net +25.8]
Nobles--(42.3 5/18)-->Pomfret--(-39.4 5/11)-->Winsor--(22.9 5/11)-->Taft [Nobles net +25.8]
Nobles--(42.3 5/18)-->Pomfret--(-21.0 5/11)-->St. Mark's--(4.5 5/11)-->Taft [Nobles net +25.8]
Nobles--(60.2 5/18)-->Hopkins--(-17.9 5/18)-->Pomfret--(-16.5 5/11)-->Taft [Nobles net +25.8]
Nobles--(60.2 5/18)-->Hopkins--(-51.16 5/5)-->Choate--(19.0 5/18)-->Taft [Nobles net +28.04]
Nobles--(37.5 5/11)-->NMH--(3.63 5/5)-->Choate--(19.0 5/18)-->Taft [Nobles net +60.13]
Nobles--(1.62 5/4)-->Winsor--(-1.1 5/11)-->BB&N--(24.0 5/11)-->Taft [Nobles net +24.52]
Nobles--(1.62 5/4)-->Winsor--(18.4 5/11)-->St. Mark's--(4.5 5/11)-->Taft [Nobles net +24.52]
Nobles--(1.62 5/4)-->Winsor--(39.4 5/11)-->Pomfret--(-16.5 5/11)-->Taft [Nobles net +24.52]
Nobles--(1.62 5/4)-->Winsor--(9.35 4/27)-->BB&N--(24.0 5/11)-->Taft [Nobles net +34.97]
Nobles--(40.6 4/27)-->St. Mark's--(-19.5 5/11)-->BB&N--(24.0 5/11)-->Taft [Nobles net +45.1]
Nobles--(40.6 4/27)-->St. Mark's--(-18.4 5/11)-->Winsor--(22.9 5/11)-->Taft [Nobles net +45.1]
Nobles--(40.6 4/27)-->St. Mark's--(21.0 5/11)-->Pomfret--(-16.5 5/11)-->Taft [Nobles net +45.1]
Nobles--(88.5 4/27)-->Newton Country Day--(-47.9 4/27)-->St. Mark's--(4.5 5/11)-->Taft [Nobles net +45.1]
Nobles--(1.62 5/4)-->Winsor--(39.4 5/11)-->Pomfret--(4.9 4/27)-->Taft [Nobles net +45.92]
Nobles--(42.3 5/18)-->Pomfret--(-33.0 4/27)-->Groton--(37.9 4/27)-->Taft [Nobles net +47.2]
Nobles--(60.2 5/18)-->Hopkins--(-17.9 5/18)-->Pomfret--(4.9 4/27)-->Taft [Nobles net +47.2]
Nobles--(88.5 4/27)-->Newton Country Day--(-48.67 5/4)-->BB&N--(24.0 5/11)-->Taft [Nobles net +63.83]
Nobles--(88.5 4/27)-->Newton Country Day--(-45.0 5/1)-->Winsor--(22.9 5/11)-->Taft [Nobles net +66.4]
Nobles--(40.6 4/27)-->St. Mark's--(21.0 5/11)-->Pomfret--(4.9 4/27)-->Taft [Nobles net +66.5]
Nobles--(40.6 4/27)-->St. Mark's--(-4.68 5/18)-->Groton--(37.9 4/27)-->Taft [Nobles net +73.82]
Nobles--(15.78 4/20)-->Groton--(4.68 5/18)-->St. Mark's--(4.5 5/11)-->Taft [Nobles net +24.96]
Nobles--(15.33 4/20)-->BB&N--(-9.35 4/27)-->Winsor--(22.9 5/11)-->Taft [Nobles net +28.88]
Nobles--(15.78 4/20)-->Groton--(33.0 4/27)-->Pomfret--(-16.5 5/11)-->Taft [Nobles net +32.28]
Nobles--(15.33 4/20)-->BB&N--(1.1 5/11)-->Winsor--(22.9 5/11)-->Taft [Nobles net +39.33]
Nobles--(15.33 4/20)-->BB&N--(19.5 5/11)-->St. Mark's--(4.5 5/11)-->Taft [Nobles net +39.33]
Nobles--(15.33 4/20)-->BB&N--(40.5 5/11)-->Pomfret--(-16.5 5/11)-->Taft [Nobles net +39.33]
Nobles--(15.78 4/20)-->Groton--(-0.44 4/20)-->BB&N--(24.0 5/11)-->Taft [Nobles net +39.34]
Nobles--(15.78 4/20)-->Groton--(6.0 5/11)-->Choate--(19.0 5/18)-->Taft [Nobles net +40.78]
Nobles--(37.5 5/11)-->NMH--(32.2 4/20)-->Pomfret--(-16.5 5/11)-->Taft [Nobles net +53.2]
Nobles--(15.33 4/20)-->BB&N--(0.44 4/20)-->Groton--(37.9 4/27)-->Taft [Nobles net +53.67]
Nobles--(15.78 4/20)-->Groton--(33.0 4/27)-->Pomfret--(4.9 4/27)-->Taft [Nobles net +53.68]
Nobles--(15.33 4/20)-->BB&N--(40.5 5/11)-->Pomfret--(4.9 4/27)-->Taft [Nobles net +60.73]
Nobles--(37.5 5/11)-->NMH--(32.2 4/20)-->Pomfret--(4.9 4/27)-->Taft [Nobles net +74.6]
Nobles--(40.6 4/27)-->St. Mark's--(-15.8 4/13)-->Choate--(19.0 5/18)-->Taft [Nobles net +43.8]
Nobles--(51.0 4/13)-->Brooks--(-11.4 4/20)-->St. Mark's--(4.5 5/11)-->Taft [Nobles net +44.1]
Nobles--(37.5 5/11)-->NMH--(-5.5 4/13)-->Choate--(19.0 5/18)-->Taft [Nobles net +51.0]
Nobles--(37.5 5/11)-->NMH--(10.3 4/13)-->St. Mark's--(4.5 5/11)-->Taft [Nobles net +52.3]
Nobles--(51.0 4/13)-->Brooks--(3.3 5/18)-->BB&N--(24.0 5/11)-->Taft [Nobles net +78.3]
Nobles--(51.0 4/13)-->Brooks--(16.0 5/11)-->Choate--(19.0 5/18)-->Taft [Nobles net +86.0]
Nobles--(51.0 4/13)-->Brooks--(10.0 5/11)-->Groton--(37.9 4/27)-->Taft [Nobles net +98.9]
