Cambridge RLS and Hopkins have never raced head to head

There is exactly one path of length 2 between Cambridge RLS and Hopkins, via Cambridge RLS--(-31.3 4/27)-->NMH--(54.79 5/5)-->Hopkins [Cambridge RLS net +23.49]
It favors Cambridge RLS by a cumulative margin of 23.49 seconds

There are 17 paths of length 3 between Cambridge RLS and Hopkins
14/17 of them favor Cambridge RLS
From most recent to least recent:
Cambridge RLS--(-23.51 5/4)-->Groton--(6.0 5/11)-->Choate--(51.16 5/5)-->Hopkins [Cambridge RLS net +33.65]
Cambridge RLS--(-42.69 5/1)-->Winsor--(39.4 5/11)-->Pomfret--(17.9 5/18)-->Hopkins [Cambridge RLS net +14.61]
Cambridge RLS--(-42.69 5/1)-->Winsor--(-1.62 5/4)-->Nobles--(60.2 5/18)-->Hopkins [Cambridge RLS net +15.89]
Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-88.5 4/27)-->Nobles--(60.2 5/18)-->Hopkins [Hopkins net +25.99]
Cambridge RLS--(-31.3 4/27)-->NMH--(-37.5 5/11)-->Nobles--(60.2 5/18)-->Hopkins [Hopkins net +8.6]
Cambridge RLS--(-34.1 5/11)-->Middlesex--(-18.7 4/27)-->NMH--(54.79 5/5)-->Hopkins [Cambridge RLS net +1.99]
Cambridge RLS--(-31.3 4/27)-->NMH--(3.63 5/5)-->Choate--(51.16 5/5)-->Hopkins [Cambridge RLS net +23.49]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-2.5 4/27)-->NMH--(54.79 5/5)-->Hopkins [Cambridge RLS net +23.49]
Cambridge RLS--(-12.6 4/27)-->Middlesex--(-18.7 4/27)-->NMH--(54.79 5/5)-->Hopkins [Cambridge RLS net +23.49]
Cambridge RLS--(-23.51 5/4)-->Groton--(33.0 4/27)-->Pomfret--(17.9 5/18)-->Hopkins [Cambridge RLS net +27.39]
Cambridge RLS--(-28.8 4/27)-->Brooks--(16.0 5/11)-->Choate--(51.16 5/5)-->Hopkins [Cambridge RLS net +38.36]
Cambridge RLS--(-31.3 4/27)-->NMH--(32.2 4/20)-->Pomfret--(17.9 5/18)-->Hopkins [Cambridge RLS net +18.8]
Cambridge RLS--(-23.51 5/4)-->Groton--(-15.78 4/20)-->Nobles--(60.2 5/18)-->Hopkins [Cambridge RLS net +20.91]
Cambridge RLS--(-28.8 4/27)-->Brooks--(-51.0 4/13)-->Nobles--(60.2 5/18)-->Hopkins [Hopkins net +19.6]
Cambridge RLS--(-31.3 4/27)-->NMH--(-5.5 4/13)-->Choate--(51.16 5/5)-->Hopkins [Cambridge RLS net +14.36]
Cambridge RLS--(-20.44 4/13)-->BB&N--(-15.33 4/20)-->Nobles--(60.2 5/18)-->Hopkins [Cambridge RLS net +24.43]
Cambridge RLS--(-20.44 4/13)-->BB&N--(40.5 5/11)-->Pomfret--(17.9 5/18)-->Hopkins [Cambridge RLS net +37.96]
