Canterbury and Groton have never raced head to head

There is exactly one path of length 2 between Canterbury and Groton, via Canterbury--(-97.0 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +132.5]
It favors Groton by a cumulative margin of 132.5 seconds

There are 23 paths of length 3 between Canterbury and Groton
All of them favor Groton
From most recent to least recent:
Canterbury--(-122.2 5/10)-->Hopkins--(-6.13 5/4)-->Choate--(15.2 5/10)-->Groton [Groton net +113.13]
Canterbury--(-108.0 5/4)-->NMH--(-7.54 5/4)-->Choate--(15.2 5/10)-->Groton [Groton net +100.34]
Canterbury--(-97.0 5/4)-->Taft--(-18.0 5/4)-->Choate--(15.2 5/10)-->Groton [Groton net +99.8]
Canterbury--(-106.0 5/4)-->Hopkins--(-6.13 5/4)-->Choate--(15.2 5/10)-->Groton [Groton net +96.93]
Canterbury--(-97.0 5/4)-->Taft--(-8.0 5/17)-->Choate--(15.2 5/10)-->Groton [Groton net +89.8]
Canterbury--(-97.0 5/4)-->Taft--(17.3 5/10)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +164.7]
Canterbury--(-122.2 5/10)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(6.53 5/3)-->Groton [Groton net +151.87]
Canterbury--(-122.2 5/10)-->Hopkins--(11.87 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +145.83]
Canterbury--(-106.0 5/4)-->Hopkins--(-36.2 4/26)-->Cambridge RLS--(6.53 5/3)-->Groton [Groton net +135.67]
Canterbury--(-122.2 5/10)-->Hopkins--(-35.3 4/26)-->Brooks--(22.4 5/10)-->Groton [Groton net +135.1]
Canterbury--(-108.0 5/4)-->NMH--(10.46 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +133.04]
Canterbury--(-97.0 5/4)-->Taft--(49.5 4/26)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +132.5]
Canterbury--(-75.0 5/4)-->Lyme/Old Lyme--(-22.0 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +132.5]
Canterbury--(-106.0 5/4)-->Hopkins--(11.87 5/4)-->Taft--(-35.5 4/26)-->Groton [Groton net +129.63]
Canterbury--(-106.0 5/4)-->Hopkins--(-35.3 4/26)-->Brooks--(22.4 5/10)-->Groton [Groton net +118.9]
Canterbury--(-108.0 5/4)-->NMH--(-10.6 4/26)-->Cambridge RLS--(6.53 5/3)-->Groton [Groton net +112.07]
Canterbury--(-108.0 5/4)-->NMH--(-9.7 4/26)-->Brooks--(22.4 5/10)-->Groton [Groton net +95.3]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(32.1 4/23)-->Pomfret--(-85.0 4/26)-->Groton [Groton net +182.6]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(5.2 4/19)-->Taft--(-35.5 4/26)-->Groton [Groton net +160.0]
Canterbury--(-129.7 5/10)-->Berkshire Academy--(-19.5 4/19)-->Choate--(15.2 5/10)-->Groton [Groton net +134.0]
Canterbury--(-97.0 5/4)-->Taft--(-24.6 4/19)-->Choate--(15.2 5/10)-->Groton [Groton net +106.4]
Canterbury--(-99.0 5/10)-->Greenwich Academy--(-25.78 4/26)-->BB&N--(22.44 4/19)-->Groton [Groton net +102.34]
Canterbury--(-97.0 5/4)-->Taft--(-14.7 5/10)-->BB&N--(22.44 4/19)-->Groton [Groton net +89.26]
