NMH and Nobles have raced head to head once on 2024-05-11
Nobles won the race by 37.5 seconds

There are 4 paths of length 2 between NMH and Nobles
All of them favor Nobles
From most recent to least recent:
NMH--(54.79 5/5)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +5.41]
NMH--(32.2 4/20)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +10.1]
NMH--(2.5 4/27)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +48.5]
NMH--(10.3 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +30.3]

There are 33 paths of length 3 between NMH and Nobles
All of them favor Nobles
From most recent to least recent:
NMH--(3.63 5/5)-->Choate--(51.16 5/5)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +5.41]
NMH--(54.79 5/5)-->Hopkins--(-17.9 5/18)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +5.41]
NMH--(31.3 4/27)-->Cambridge RLS--(2.31 5/1)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +54.89]
NMH--(18.7 4/27)-->Middlesex--(36.0 5/4)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +33.8]
NMH--(31.3 4/27)-->Cambridge RLS--(-42.69 5/1)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +13.01]
NMH--(2.5 4/27)-->Brooks--(-11.4 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +49.5]
NMH--(32.2 4/20)-->Pomfret--(-21.0 5/11)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +29.4]
NMH--(18.7 4/27)-->Middlesex--(-4.1 4/20)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +26.0]
NMH--(32.2 4/20)-->Pomfret--(-40.5 5/11)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +23.63]
NMH--(3.63 5/5)-->Choate--(-6.0 5/11)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +18.15]
NMH--(32.2 4/20)-->Pomfret--(-33.0 4/27)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +16.58]
NMH--(32.2 4/20)-->Pomfret--(17.9 5/18)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +10.1]
NMH--(2.5 4/27)-->Brooks--(3.3 5/18)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +9.53]
NMH--(18.7 4/27)-->Middlesex--(-12.67 5/4)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +9.3]
NMH--(32.2 4/20)-->Pomfret--(-39.4 5/11)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +8.82]
NMH--(31.3 4/27)-->Cambridge RLS--(-23.51 5/4)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +7.99]
NMH--(2.5 4/27)-->Brooks--(10.0 5/11)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +3.28]
NMH--(-5.5 4/13)-->Choate--(-16.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +72.5]
NMH--(3.63 5/5)-->Choate--(-16.0 5/11)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +63.37]
NMH--(18.7 4/27)-->Middlesex--(-16.2 4/27)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +48.5]
NMH--(31.3 4/27)-->Cambridge RLS--(-28.8 4/27)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +48.5]
NMH--(-5.5 4/13)-->Choate--(15.8 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +30.3]
NMH--(10.3 4/13)-->St. Mark's--(47.9 4/27)-->Newton Country Day--(-88.5 4/27)-->Nobles [Nobles net +30.3]
NMH--(10.3 4/13)-->St. Mark's--(11.4 4/20)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +29.3]
NMH--(-5.5 4/13)-->Choate--(-6.0 5/11)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +27.28]
NMH--(18.7 4/27)-->Middlesex--(7.3 4/20)-->Brooks--(-51.0 4/13)-->Nobles [Nobles net +25.0]
NMH--(10.3 4/13)-->St. Mark's--(-19.5 5/11)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +24.53]
NMH--(3.63 5/5)-->Choate--(15.8 4/13)-->St. Mark's--(-40.6 4/27)-->Nobles [Nobles net +21.17]
NMH--(-5.5 4/13)-->Choate--(51.16 5/5)-->Hopkins--(-60.2 5/18)-->Nobles [Nobles net +14.54]
NMH--(10.3 4/13)-->St. Mark's--(21.0 5/11)-->Pomfret--(-42.3 5/18)-->Nobles [Nobles net +11.0]
NMH--(10.3 4/13)-->St. Mark's--(-4.68 5/18)-->Groton--(-15.78 4/20)-->Nobles [Nobles net +10.16]
NMH--(10.3 4/13)-->St. Mark's--(-18.4 5/11)-->Winsor--(-1.62 5/4)-->Nobles [Nobles net +9.72]
NMH--(31.3 4/27)-->Cambridge RLS--(-20.44 4/13)-->BB&N--(-15.33 4/20)-->Nobles [Nobles net +4.47]
